indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1670
1/deplacer;13,1;12,1;1;False/Aleatoire
2/deplacer;1,1;2,2;2;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;3,2;1;False/Aleatoire
5/recruterCase;12,1/Aleatoire
6/recruterCase;1,1;2,2;3,2/Aleatoire
7/deplacer;12,1;11,2;2;False/Aleatoire
8/deplacer;2,2;3,1;2;False/Aleatoire
9/recruterCase;11,2;12,1/Aleatoire
10/deplacer;1,1;4,3;1;False/Recherche/1.8299999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/12
11/deplacer;11,2;12,1;3;False/Aleatoire
12/recruterCase;1,1;2,2;3,1;3,2;4,3/Aleatoire
13/deplacer;12,1;11,1;1;False/Recherche/16.47/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/3
14/deplacer;2,2;3,3;1;False/Recherche/4.158000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/8
15/deplacer;13,1;11,2;4;True/Recherche/19.845/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/9
16/deplacer;1,1;4,4;5;False/Recherche/0.0/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/10
17/recruterCase;11,1;11,2;12,1;13,1/Recherche/17.577/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/11
18/recruterCase;2,2;3,3;4,4/Recherche/4.158000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/12
19/recruterCase;11,1;11,2;12,1;13,1/Recherche/16.740000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/11
20/recruterCase;2,2;3,3;4,4/Recherche/4.347/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/14
21/recruterCase;11,1;11,2;12,1;13,1/Recherche/14.58/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/13
22/deplacer;3,1;2,2;1;False/Aleatoire
23/deplacer;11,2;11,3;2;False/Recherche/11.718000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/15
24/deplacer;2,2;4,3;2;True/Recherche/5.022000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/16
25/deplacer;12,1;10,3;5;False/Recherche/14.687999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/25
26/recruterCase;2,2;3,1;3,2;3,3;4,3/Aleatoire
27/recruterCase;10,3;11,1;11,2;12,1;13,1/Recherche/21.761999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/29
28/recruterCase;2,2;3,1;3,2;3,3;4,3/Aleatoire
29/deplacer;11,1;9,3;4;False/Aleatoire
30/deplacer;2,2;5,3;4;False/Aleatoire
31/deplacer;11,1;8,4;1;False/Aleatoire
32/deplacer;4,4;4,2;7;False/Aleatoire
33/recruterCase;8,4;9,3;10,3;11,2;11,3;12,1/Aleatoire
34/deplacer;4,3;5,2;1;False/Aleatoire
35/recruterCase;8,4;9,3;11,3;12,1/Aleatoire
36/deplacer;4,2;6,4;2;False/Aleatoire
37/recruterCase;8,4;9,3;11,3;12,1/Aleatoire
38/deplacer;5,2;4,2;1;False/Aleatoire
39/recruterCase;8,4;11,3;12,1/Aleatoire
40/recruterCase;3,1;3,2;3,3;4,2;4,3;5,3;6,4/Aleatoire
41/deplacer;10,3;7,4;6;False/Aleatoire
42/recruterCase;3,1;3,2;3,3;4,3;5,3;6,4/Aleatoire
43/recruterCase;10,3;7,4;8,4/Aleatoire
44/recruterCase;3,1;5,3;6,4/Aleatoire
45/deplacer;12,1;12,2;2;False/Aleatoire
46/deplacer;4,3;6,3;3;False/Aleatoire
47/deplacer;7,4;12,2;5;False/Aleatoire
48/deplacer;4,2;4,4;3;False/Aleatoire
49/deplacer;10,3;7,3;1;False/Aleatoire
50/recruterCase;6,4;4,4/Aleatoire
51/deplacer;7,4;7,3;2;False/Aleatoire
52/deplacer;4,2;6,4;1;False/Aleatoire
53/deplacer;8,4;7,5;6;False/Aleatoire
54/deplacer;6,3;5,4;2;False/Aleatoire
55/deplacer;11,3;8,4;5;False/Aleatoire
56/deplacer;3,3;6,5;6;False/Aleatoire
57/deplacer;12,2;12,1;2;False/Aleatoire
58/deplacer;6,3;7,4;1;False/Aleatoire
59/deplacer;12,2;8,5;3;False/Aleatoire
60/deplacer;3,2;5,4;4;False/Aleatoire
61/deplacer;11,2;10,3;1;False/Aleatoire
62/deplacer;6,5;4,3;3;False/Aleatoire
63/0/Aleatoire
64/deplacer;7,4;2,2;1;False/Aleatoire
65/0/Aleatoire
66/deplacer;3,2;5,5;1;False/Aleatoire
67/0/Aleatoire
68/deplacer;4,3;6,6;2;False/Aleatoire
69/deplacer;7,5;9,2;5;False/Aleatoire
70/deplacer;3,1;7,6;6;False/Aleatoire
71/deplacer;11,2;8,4;2;True/Aleatoire
72/deplacer;4,3;7,4;2;True/Aleatoire
73/recruterCase;11,3/Aleatoire
74/deplacer;4,2;7,4;3;False/Aleatoire
75/deplacer;8,4;11,2;3;True/Aleatoire
76/deplacer;7,5;4,1;1;False/Aleatoire
77/deplacer;8,5;9,5;2;False/Aleatoire
78/deplacer;3,2;5,1;2;False/Aleatoire
79/deplacer;7,3;8,3;1;False/Aleatoire
80/deplacer;4,1;2,1;1;False/Aleatoire
81/deplacer;10,3;9,1;1;False/Aleatoire
82/deplacer;7,4;7,7;5;True/Aleatoire
83/deplacer;8,3;8,6;1;False/Aleatoire
84/deplacer;3,3;4,3;1;False/Aleatoire
85/deplacer;13,1;10,2;1;False/Aleatoire
86/deplacer;5,4;3,2;2;False/Aleatoire
87/0/Aleatoire
88/deplacer;3,2;3,3;2;False/Aleatoire
89/deplacer;8,5;7,6;1;False/Aleatoire
90/deplacer;7,7;5,5;4;True/Aleatoire
91/deplacer;10,3;13,1;1;False/Aleatoire
92/deplacer;7,7;7,6;1;False/Aleatoire
93/recruterCase;8,4/Aleatoire
94/deplacer;5,1;4,1;1;False/Aleatoire
95/deplacer;9,3;10,2;4;False/Aleatoire
96/deplacer;5,1;2,1;1;False/Aleatoire
97/deplacer;7,3;8,3;2;False/Aleatoire
98/deplacer;5,3;5,2;1;False/Aleatoire
99/deplacer;13,1;8,3;4;False/Aleatoire
100/0/Aleatoire
101/deplacer;9,2;8,2;1;False/Aleatoire
102/deplacer;2,2;3,3;1;False/Aleatoire
103/deplacer;8,4;9,1;4;False/Aleatoire
104/deplacer;3,1;7,7;1;False/Aleatoire
105/deplacer;12,1;10,3;1;False/Aleatoire
106/deplacer;6,4;7,5;6;False/Aleatoire
107/deplacer;9,1;8,2;4;False/Aleatoire
108/0/Aleatoire
109/deplacer;13,1;12,1;1;False/Aleatoire
110/deplacer;5,5;5,3;1;False/Aleatoire
111/deplacer;9,3;11,1;3;False/Aleatoire
112/deplacer;7,5;6,6;1;False/Aleatoire
113/deplacer;8,2;7,3;5;False/Aleatoire
114/deplacer;3,3;6,3;3;False/Aleatoire
115/deplacer;11,2;10,4;6;True/Aleatoire
116/deplacer;7,6;5,2;6;False/Aleatoire
117/deplacer;8,3;7,6;6;False/Aleatoire
118/deplacer;6,3;3,1;2;False/Aleatoire
119/deplacer;9,5;10,2;1;False/Aleatoire
120/deplacer;6,3;6,4;1;False/Aleatoire
121/deplacer;10,3;8,2;1;False/Aleatoire
122/deplacer;5,2;3,2;7;False/Aleatoire
123/deplacer;12,2;9,1;2;False/Aleatoire
124/deplacer;7,6;7,5;1;False/Aleatoire
125/recruterCase;11,3;11,1;8,2;7,3;11,2;10,2/Aleatoire
126/deplacer;4,4;5,2;4;False/Aleatoire
127/deplacer;9,1;9,5;3;False/Aleatoire
128/deplacer;7,7;1,1;1;False/Aleatoire
129/deplacer;12,1;9,4;5;False/Aleatoire
130/0/Aleatoire
131/deplacer;12,1;8,1;1;False/Aleatoire
132/deplacer;3,2;3,1;4;False/Aleatoire
133/deplacer;9,5;8,2;2;False/Aleatoire
134/deplacer;3,1;4,4;1;False/Aleatoire
135/deplacer;11,1;10,4;1;False/Aleatoire
136/deplacer;4,1;7,5;1;False/Aleatoire
137/deplacer;11,3;9,3;1;False/Aleatoire
138/deplacer;2,1;6,4;2;False/Aleatoire
139/deplacer;9,3;8,3;1;False/Aleatoire
140/deplacer;6,5;4,2;2;False/Aleatoire
141/deplacer;13,1;9,1;1;False/Aleatoire
142/deplacer;1,1;2,2;1;False/Aleatoire
143/deplacer;8,4;9,2;1;False/Aleatoire
144/0/Aleatoire
145/deplacer;7,3;10,1;5;False/Aleatoire
146/deplacer;4,2;4,4;2;False/Aleatoire
147/deplacer;12,1;9,1;1;False/Aleatoire
148/0/Aleatoire
149/deplacer;9,4;7,1;4;False/Aleatoire
150/deplacer;4,3;4,1;1;False/Aleatoire
151/deplacer;11,3;11,2;1;False/Aleatoire
152/deplacer;5,2;2,1;4;False/Aleatoire
153/deplacer;10,1;7,3;3;False/Aleatoire
154/deplacer;2,1;7,4;4;False/Aleatoire
155/deplacer;8,3;9,2;1;False/Aleatoire
156/deplacer;4,4;6,3;3;False/Aleatoire
157/deplacer;10,4;8,3;7;False/Aleatoire
158/deplacer;5,3;5,5;1;False/Aleatoire
159/0/Aleatoire
160/deplacer;6,6;7,6;2;False/Aleatoire
161/deplacer;13,1;12,2;1;False/Aleatoire
162/deplacer;7,5;5,1;3;False/Aleatoire
163/deplacer;10,2;9,5;1;False/Aleatoire
164/deplacer;7,6;4,4;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;5,4;4,4;4;False/Aleatoire
167/0/Aleatoire
168/deplacer;6,4;8,4;4;False/Aleatoire
169/deplacer;7,3;10,3;4;False/Aleatoire
170/deplacer;4,1;6,6;1;False/Aleatoire
171/deplacer;8,3;9,1;1;False/Aleatoire
172/deplacer;3,2;7,6;1;False/Aleatoire
173/deplacer;11,2;12,1;2;False/Aleatoire
174/deplacer;5,3;5,5;1;False/Aleatoire
175/deplacer;9,2;8,1;5;False/Aleatoire
176/deplacer;6,5;1,1;1;False/Aleatoire
177/deplacer;12,2;11,2;1;False/Aleatoire
178/deplacer;7,4;2,1;2;False/Aleatoire
179/deplacer;8,3;8,5;4;False/Aleatoire
180/0/Aleatoire
181/deplacer;10,4;8,2;0;False/Aleatoire
182/deplacer;5,1;6,1;2;False/Aleatoire
183/deplacer;10,1;8,5;2;False/Aleatoire
184/deplacer;6,1;7,1;1;False/Aleatoire
185/recruterCase;9,2/Aleatoire
186/deplacer;7,4;1,1;2;False/Aleatoire
187/deplacer;8,6;7,6;1;False/Aleatoire
188/deplacer;4,3;6,4;1;False/Aleatoire
189/deplacer;8,2;7,1;1;False/Aleatoire
190/deplacer;2,1;4,2;2;False/Aleatoire
191/recruterCase;12,1/Aleatoire
192/deplacer;5,3;6,4;3;False/Aleatoire
193/deplacer;9,2;9,1;1;False/Aleatoire
194/deplacer;2,2;7,5;1;False/Aleatoire
195/deplacer;9,4;7,3;1;False/Aleatoire
196/deplacer;6,3;9,4;2;False/Aleatoire
197/recruterCase;9,5;10,3;11,3;9,1;11,2;9,2/Aleatoire
198/deplacer;4,4;7,4;2;False/Aleatoire
199/deplacer;12,1;9,3;2;False/Aleatoire
200/deplacer;1,1;2,2;1;False/Aleatoire
201/deplacer;12,1;9,2;1;False/Aleatoire
202/deplacer;7,4;1,1;2;False/Aleatoire
203/0/Aleatoire
204/deplacer;5,5;7,6;1;False/Aleatoire
205/deplacer;9,1;10,4;5;False/Aleatoire
206/deplacer;7,5;2,1;2;False/Aleatoire
207/deplacer;10,3;7,2;3;False/Aleatoire
208/deplacer;3,2;7,4;1;False/Aleatoire
209/0/Aleatoire
210/0/Aleatoire
211/deplacer;9,3;8,4;2;False/Aleatoire
212/deplacer;6,1;5,1;1;False/Aleatoire
213/deplacer;11,2;9,4;3;False/Aleatoire
214/deplacer;8,5;5,2;3;False/Aleatoire
215/deplacer;11,1;7,1;3;False/Aleatoire
216/deplacer;7,5;8,4;3;False/Aleatoire
217/deplacer;8,1;11,3;3;False/Aleatoire
218/deplacer;4,2;5,1;2;False/Aleatoire
219/deplacer;8,2;10,1;1;False/Aleatoire
220/deplacer;6,4;4,3;3;False/Aleatoire
221/deplacer;8,3;9,4;1;False/Aleatoire
222/deplacer;5,3;2,1;2;False/Aleatoire
223/deplacer;8,2;10,4;1;False/Aleatoire
224/deplacer;5,2;2,2;3;False/Aleatoire
225/deplacer;8,3;7,4;1;False/Aleatoire
226/deplacer;1,1;8,4;2;False/Aleatoire
227/0/Aleatoire
228/deplacer;2,2;4,1;1;False/Aleatoire
229/deplacer;11,3;9,3;5;False/Aleatoire
230/deplacer;4,1;8,6;1;False/Aleatoire
231/deplacer;7,1;9,3;1;False/Aleatoire
232/deplacer;2,1;6,6;3;False/Aleatoire
233/recruterCase;10,2/Aleatoire
234/deplacer;6,6;4,1;2;False/Aleatoire
235/deplacer;7,2;9,2;1;False/Aleatoire
236/deplacer;7,6;5,4;6;False/Aleatoire
237/deplacer;10,3;7,4;2;False/Aleatoire
238/deplacer;6,3;2,2;1;False/Aleatoire
239/deplacer;9,5;6,1;3;False/Aleatoire
240/deplacer;2,2;6,4;4;False/Aleatoire
241/deplacer;7,3;11,1;1;False/Aleatoire
242/0/Aleatoire
243/deplacer;9,2;10,4;1;False/Aleatoire
244/deplacer;5,4;5,5;2;False/Aleatoire
245/deplacer;9,2;7,1;1;False/Aleatoire
246/deplacer;4,1;5,3;1;False/Aleatoire
247/deplacer;10,4;8,1;2;False/Aleatoire
248/0/Aleatoire
249/0/Aleatoire
250/deplacer;3,1;6,6;4;False/Aleatoire
251/deplacer;10,2;7,3;5;False/Aleatoire
252/deplacer;6,6;8,6;4;False/Aleatoire
253/deplacer;11,1;8,2;1;False/Aleatoire
254/deplacer;7,6;5,1;1;False/Aleatoire
255/deplacer;7,4;10,3;2;False/Aleatoire
256/deplacer;8,5;8,6;2;False/Aleatoire
257/deplacer;9,4;11,1;3;False/Aleatoire
258/deplacer;5,4;3,1;3;False/Aleatoire
259/deplacer;11,1;7,2;1;False/Aleatoire
260/deplacer;5,1;4,2;2;False/Aleatoire
261/deplacer;9,4;8,1;1;False/Aleatoire
262/deplacer;6,4;5,2;2;False/Aleatoire
263/deplacer;10,2;7,3;1;False/Aleatoire
264/deplacer;1,1;3,1;1;False/Aleatoire
265/deplacer;7,1;7,2;3;False/Aleatoire
266/deplacer;3,1;6,3;1;False/Aleatoire
267/0/Aleatoire
268/deplacer;6,3;5,3;1;False/Aleatoire
269/deplacer;8,1;9,3;1;False/Aleatoire
270/deplacer;5,5;3,3;2;False/Aleatoire
271/deplacer;9,3;9,2;4;False/Aleatoire
272/deplacer;3,2;4,1;1;False/Aleatoire
273/deplacer;11,1;10,3;2;False/Aleatoire
274/deplacer;5,5;2,1;3;False/Aleatoire
275/deplacer;7,3;10,4;2;False/Aleatoire
276/deplacer;8,4;9,4;6;False/Aleatoire
277/deplacer;7,3;6,3;4;False/Aleatoire
278/recruterCase;4,4/Aleatoire
279/0/Aleatoire
280/deplacer;4,3;7,6;2;False/Aleatoire
281/deplacer;6,1;9,2;1;False/Aleatoire
282/deplacer;8,4;6,6;1;False/Aleatoire
283/deplacer;8,2;8,3;2;False/Aleatoire
284/deplacer;4,2;5,4;1;False/Aleatoire
285/deplacer;9,4;9,1;2;False/Aleatoire
286/0/Aleatoire
287/deplacer;10,2;8,3;1;False/Aleatoire
288/deplacer;8,6;3,3;3;False/Aleatoire
289/0/Aleatoire
290/deplacer;5,2;1,1;1;False/Aleatoire
291/deplacer;9,5;8,2;1;False/Aleatoire
292/deplacer;5,2;5,5;1;False/Aleatoire
293/deplacer;9,3;7,2;1;False/Aleatoire
294/deplacer;3,3;8,5;2;False/Aleatoire
295/deplacer;8,3;10,3;2;False/Aleatoire
296/deplacer;5,3;5,5;1;False/Aleatoire
297/deplacer;9,2;10,3;1;False/Aleatoire
298/deplacer;4,4;7,5;1;False/Aleatoire
299/deplacer;9,1;7,4;2;False/Aleatoire
300/0/Aleatoire
301/0/Aleatoire
302/deplacer;3,1;7,6;2;False/Aleatoire
303/deplacer;10,3;10,1;1;False/Aleatoire
304/deplacer;7,5;5,4;1;False/Aleatoire
305/0/Aleatoire
306/deplacer;3,3;4,3;2;False/Aleatoire
307/deplacer;8,1;9,3;3;False/Aleatoire
308/deplacer;4,2;6,6;1;False/Aleatoire
309/deplacer;8,2;8,1;1;False/Aleatoire
310/deplacer;3,1;5,2;2;False/Aleatoire
311/deplacer;8,1;7,3;3;False/Aleatoire
312/deplacer;6,6;3,3;5;False/Aleatoire
313/deplacer;9,2;6,3;3;False/Aleatoire
314/deplacer;2,1;3,1;2;False/Aleatoire
315/0/Aleatoire
316/deplacer;8,5;8,6;3;False/Aleatoire
317/deplacer;6,3;9,5;3;False/Aleatoire
318/deplacer;4,4;5,1;3;False/Aleatoire
319/deplacer;8,3;11,3;1;False/Aleatoire
320/deplacer;6,4;4,1;1;False/Aleatoire
321/deplacer;7,3;8,1;1;False/Aleatoire
322/deplacer;6,4;4,3;1;False/Aleatoire
323/deplacer;11,3;9,4;1;False/Aleatoire
324/deplacer;5,4;3,3;1;False/Aleatoire
325/0/Aleatoire
326/deplacer;5,3;3,1;1;False/Aleatoire
327/deplacer;9,4;8,3;1;False/Aleatoire
328/deplacer;5,1;4,1;1;False/Aleatoire
329/deplacer;9,3;7,4;3;False/Aleatoire
330/deplacer;1,1;2,2;2;False/Aleatoire
331/deplacer;7,3;10,1;1;False/Aleatoire
332/deplacer;2,1;4,2;2;False/Aleatoire
333/deplacer;6,3;7,3;2;False/Aleatoire
334/deplacer;3,3;3,1;2;False/Aleatoire
335/deplacer;9,5;8,4;1;False/Aleatoire
336/deplacer;4,1;3,3;1;False/Aleatoire
337/deplacer;8,4;8,2;1;False/Aleatoire
338/0/Aleatoire
339/0/Aleatoire
340/deplacer;4,2;5,5;1;False/Aleatoire
341/deplacer;6,3;9,2;1;False/Aleatoire
342/deplacer;7,6;7,5;1;False/Aleatoire
343/deplacer;10,3;9,1;2;False/Aleatoire
344/deplacer;2,2;6,6;1;False/Aleatoire
345/deplacer;9,5;8,4;2;False/Aleatoire
346/deplacer;5,2;7,6;1;False/Aleatoire
347/deplacer;10,1;8,4;1;False/Aleatoire
348/deplacer;2,2;6,5;1;False/Aleatoire
349/deplacer;10,1;9,2;1;False/Aleatoire
350/0/Aleatoire
351/deplacer;9,3;11,2;2;False/Aleatoire
352/deplacer;4,2;3,3;1;False/Aleatoire
353/deplacer;6,3;10,1;1;False/Aleatoire
354/deplacer;7,5;3,2;1;False/Aleatoire
355/0/Aleatoire
356/deplacer;5,5;5,4;3;True/Aleatoire
357/deplacer;7,3;7,5;3;False/Aleatoire
358/deplacer;5,1;4,4;4;False/Aleatoire
359/deplacer;7,2;9,5;1;False/Aleatoire
360/deplacer;3,2;7,7;1;False/Aleatoire
361/deplacer;7,5;6,4;2;False/Aleatoire
362/deplacer;5,4;2,2;2;True/Aleatoire
363/0/Aleatoire
364/0/Aleatoire
365/deplacer;10,4;8,2;3;True/Aleatoire
366/recruterCase;7,6/Aleatoire
367/deplacer;10,1;7,1;2;False/Aleatoire
368/deplacer;8,6;6,5;5;False/Aleatoire
369/deplacer;11,2;9,3;2;False/Aleatoire
370/deplacer;7,6;5,3;3;False/Aleatoire
371/deplacer;7,4;7,5;2;False/Aleatoire
372/deplacer;5,3;7,7;2;False/Aleatoire
373/0/Aleatoire
374/0/Aleatoire
375/deplacer;10,4;11,2;1;False/Aleatoire
376/deplacer;5,1;5,2;1;False/Aleatoire
377/deplacer;7,4;6,2;3;False/Aleatoire
378/deplacer;2,2;4,4;2;False/Aleatoire
379/0/Aleatoire
380/deplacer;5,2;5,5;2;False/Aleatoire
381/deplacer;10,3;8,4;2;False/Aleatoire
382/deplacer;5,5;6,3;3;False/Aleatoire
383/deplacer;6,1;10,1;1;False/Aleatoire
384/deplacer;6,4;3,2;1;False/Aleatoire
385/deplacer;9,3;9,5;1;False/Aleatoire
386/deplacer;5,4;5,1;1;False/Aleatoire
387/deplacer;8,1;9,4;1;False/Aleatoire
388/deplacer;6,5;3,1;1;False/Aleatoire
389/0/Aleatoire
390/0/Aleatoire
391/deplacer;7,2;6,4;4;False/Aleatoire
392/deplacer;4,1;7,3;2;False/Aleatoire
393/deplacer;9,1;9,4;2;False/Aleatoire
394/deplacer;5,3;2,1;1;False/Aleatoire
395/recruterCase;7,5;8,3/Aleatoire
396/deplacer;6,4;6,5;2;False/Aleatoire
397/deplacer;6,2;11,2;1;False/Aleatoire
398/deplacer;7,7;6,3;3;False/Aleatoire
399/deplacer;9,4;10,2;2;False/Aleatoire
400/deplacer;5,5;1,1;1;False/Aleatoire
401/deplacer;7,1;8,4;2;False/Aleatoire
402/deplacer;4,3;5,4;4;False/Aleatoire
403/deplacer;10,2;8,2;2;False/Aleatoire
404/deplacer;2,1;3,1;1;False/Aleatoire
405/deplacer;7,3;10,3;2;False/Aleatoire
406/deplacer;4,3;1,1;1;False/Aleatoire
407/deplacer;8,3;5,2;1;False/Aleatoire
408/deplacer;3,1;6,3;1;False/Aleatoire
409/deplacer;9,3;8,2;1;False/Aleatoire
410/0/Aleatoire
411/deplacer;9,4;9,2;1;False/Aleatoire
412/0/Aleatoire
413/0/Aleatoire
414/0/Aleatoire
415/deplacer;10,3;7,4;3;False/Aleatoire
416/deplacer;4,1;7,7;1;False/Aleatoire
417/deplacer;5,2;4,2;1;False/Aleatoire
418/deplacer;1,1;5,3;2;False/Aleatoire
419/deplacer;11,2;7,1;2;False/Aleatoire
420/deplacer;3,3;4,4;1;False/Aleatoire
421/deplacer;7,2;5,2;2;False/Aleatoire
422/deplacer;6,5;5,3;3;False/Aleatoire
423/deplacer;10,4;10,1;2;False/Aleatoire
424/deplacer;2,2;8,6;0;False/Aleatoire
425/deplacer;9,2;10,4;3;False/Aleatoire
426/deplacer;3,2;4,3;1;False/Aleatoire
427/deplacer;5,2;7,1;1;False/Aleatoire
428/deplacer;3,1;2,2;3;False/Aleatoire
429/0/Aleatoire
430/deplacer;4,4;3,1;1;False/Aleatoire
431/deplacer;10,1;10,4;3;False/Aleatoire
432/deplacer;4,4;7,7;3;False/Aleatoire
433/0/Aleatoire
434/deplacer;3,3;6,5;1;False/Aleatoire
435/deplacer;10,3;9,5;1;False/Aleatoire
436/deplacer;2,2;4,2;3;True/Aleatoire
437/deplacer;6,1;5,1;1;False/Aleatoire
438/deplacer;6,5;5,5;3;False/Aleatoire
439/deplacer;9,2;7,4;3;False/Aleatoire
440/deplacer;8,6;4,3;1;False/Aleatoire
441/0/Aleatoire
442/deplacer;8,6;4,3;1;False/Aleatoire
443/deplacer;10,4;8,3;5;False/Aleatoire
444/deplacer;6,3;8,5;7;False/Aleatoire
445/deplacer;10,4;7,2;1;False/Aleatoire
446/deplacer;3,1;2,1;4;False/Aleatoire
447/deplacer;10,4;7,2;1;False/Aleatoire
448/deplacer;5,3;3,3;2;False/Aleatoire
449/recruterCase;7,4;9,4;8,3;5,1/Aleatoire
450/deplacer;7,5;4,1;4;False/Aleatoire
451/deplacer;5,2;9,2;1;False/Aleatoire
452/deplacer;3,3;5,3;3;False/Aleatoire
453/deplacer;7,1;6,1;4;False/Aleatoire
454/0/Aleatoire
455/deplacer;7,4;8,6;6;False/Aleatoire
456/deplacer;7,6;4,4;2;False/Aleatoire
457/deplacer;6,2;5,2;2;False/Aleatoire
458/deplacer;7,7;5,5;4;False/Aleatoire
459/deplacer;8,3;7,1;2;False/Aleatoire
460/deplacer;6,5;7,7;1;False/Aleatoire
461/deplacer;7,4;7,1;1;False/Aleatoire
462/deplacer;4,4;5,4;1;False/Aleatoire
463/deplacer;9,2;7,6;1;False/Aleatoire
464/deplacer;6,5;2,2;1;False/Aleatoire
465/deplacer;9,4;9,5;2;False/Aleatoire
466/deplacer;6,6;6,3;1;False/Aleatoire
467/deplacer;8,2;7,3;6;True/Aleatoire
468/0/Aleatoire
469/deplacer;7,2;6,6;2;False/Aleatoire
470/deplacer;5,3;6,2;5;False/Aleatoire
471/deplacer;6,1;5,1;3;False/Aleatoire
472/deplacer;3,3;6,4;2;False/Aleatoire
473/deplacer;7,7;10,3;1;False/Aleatoire
474/0/Aleatoire
475/0/Aleatoire
476/deplacer;4,4;4,1;1;False/Aleatoire
477/deplacer;8,5;7,7;3;False/Aleatoire
478/deplacer;4,1;5,2;5;False/Aleatoire
479/deplacer;7,1;5,1;5;False/Aleatoire
480/deplacer;4,3;2,2;1;False/Aleatoire
481/deplacer;7,1;5,1;1;False/Aleatoire
482/deplacer;6,3;7,5;1;False/Aleatoire
483/deplacer;7,3;8,5;3;False/Aleatoire
484/deplacer;5,2;4,4;1;False/Aleatoire
485/deplacer;7,3;8,1;2;True/Aleatoire
486/deplacer;2,1;7,2;3;False/Aleatoire
487/deplacer;7,6;6,1;1;False/Aleatoire
488/recruterCase;4,3;3,3;4,2;2,1;4,4;5,2;5,3/Aleatoire
489/deplacer;8,5;6,3;7;False/Aleatoire
490/deplacer;7,5;4,3;1;False/Aleatoire
491/deplacer;7,3;9,1;1;False/Aleatoire
492/deplacer;5,2;6,5;5;False/Aleatoire
493/deplacer;9,5;5,1;1;False/Aleatoire
494/deplacer;4,3;5,2;4;False/Aleatoire
495/deplacer;9,1;10,1;1;False/Aleatoire
496/deplacer;3,3;3,2;1;False/Aleatoire
497/deplacer;7,2;8,1;3;False/Aleatoire
498/deplacer;2,2;5,2;1;False/Aleatoire
499/deplacer;10,1;9,2;1;False/Aleatoire
500/deplacer;5,5;4,1;2;False/Aleatoire
501/deplacer;8,3;7,6;2;False/Aleatoire
502/deplacer;4,3;6,5;1;False/Aleatoire
503/deplacer;8,1;9,5;1;True/Aleatoire
504/0/Aleatoire
505/deplacer;10,3;8,2;1;False/Aleatoire
506/deplacer;6,5;4,3;1;False/Aleatoire
507/0/Aleatoire
508/deplacer;6,5;3,3;4;False/Aleatoire
509/deplacer;9,4;8,2;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;6,2;7,1;5;False/Aleatoire
512/deplacer;4,3;4,2;1;False/Aleatoire
513/deplacer;8,2;10,2;3;False/Aleatoire
514/deplacer;5,3;2,2;1;False/Aleatoire
515/deplacer;9,2;7,4;1;False/Aleatoire
516/deplacer;3,2;3,1;1;False/Aleatoire
517/deplacer;6,6;10,4;2;False/Aleatoire
518/0/Aleatoire
519/0/Aleatoire
520/0/Aleatoire
521/deplacer;6,3;9,3;5;False/Aleatoire
522/deplacer;5,2;4,2;1;False/Aleatoire
523/deplacer;7,6;10,4;2;False/Aleatoire
524/deplacer;5,2;2,2;1;False/Aleatoire
525/deplacer;8,3;9,4;2;False/Aleatoire
526/0/Aleatoire
527/0/Aleatoire
528/deplacer;5,4;2,1;3;False/Aleatoire
529/0/Aleatoire
530/deplacer;5,4;7,6;4;False/Aleatoire
531/deplacer;8,4;8,6;1;False/Aleatoire
532/0/Aleatoire
533/deplacer;9,4;10,1;2;False/Aleatoire
534/deplacer;5,2;4,1;4;False/Aleatoire
535/deplacer;9,3;8,3;4;False/Aleatoire
536/deplacer;3,1;4,1;1;False/Aleatoire
537/deplacer;10,4;6,6;3;False/Aleatoire
538/deplacer;5,5;5,3;5;False/Aleatoire
539/deplacer;9,5;10,3;5;False/Aleatoire
540/deplacer;4,2;6,2;4;True/Aleatoire
541/recruterCase;9,5;8,1;8,3;10,4;10,3;10,2;7,4/Aleatoire
542/deplacer;6,5;7,5;1;False/Aleatoire
543/deplacer;10,4;9,3;1;False/Aleatoire
544/deplacer;2,1;3,1;1;False/Aleatoire
545/deplacer;10,1;8,3;1;False/Aleatoire
546/deplacer;7,5;3,2;1;False/Aleatoire
547/deplacer;10,3;9,2;1;False/Aleatoire
548/deplacer;6,2;1,1;2;True/Aleatoire
549/deplacer;7,1;8,1;1;False/Aleatoire
550/deplacer;4,1;4,4;2;False/Aleatoire
551/deplacer;8,4;9,4;1;False/Aleatoire
552/deplacer;3,2;5,4;1;False/Aleatoire
553/deplacer;6,1;8,2;1;False/Aleatoire
554/deplacer;6,3;7,3;2;False/Aleatoire
555/deplacer;10,3;9,3;1;False/Aleatoire
556/deplacer;5,2;6,5;1;False/Aleatoire
557/deplacer;7,4;11,2;2;False/Aleatoire
558/deplacer;4,4;7,3;1;False/Aleatoire
559/deplacer;11,2;11,3;1;False/Aleatoire
560/deplacer;3,3;7,4;3;False/Aleatoire
561/deplacer;9,3;11,1;2;False/Aleatoire
562/deplacer;3,1;7,6;1;False/Aleatoire
563/deplacer;11,1;12,2;1;False/Aleatoire
564/deplacer;6,6;5,2;3;False/Aleatoire
565/0/Aleatoire
566/deplacer;6,4;6,2;2;False/Aleatoire
567/deplacer;9,5;7,2;1;True/Aleatoire
568/deplacer;4,4;6,5;5;False/Aleatoire
569/deplacer;8,3;12,1;7;False/Aleatoire
570/0/Aleatoire
571/deplacer;10,3;8,5;2;False/Aleatoire
572/0/Aleatoire
573/deplacer;11,1;9,4;1;False/Aleatoire
574/deplacer;7,6;8,5;5;False/Aleatoire
575/deplacer;9,2;8,2;1;False/Aleatoire
576/deplacer;7,3;3,1;1;False/Aleatoire
577/deplacer;8,4;8,5;3;False/Aleatoire
578/deplacer;7,4;3,3;3;False/Aleatoire
579/recruterCase;11,3;10,1;8,2;9,3;11,2/Aleatoire
580/0/Aleatoire
581/deplacer;8,4;11,3;2;False/Aleatoire
582/deplacer;6,5;3,2;5;False/Aleatoire
583/deplacer;8,1;8,3;1;False/Aleatoire
584/deplacer;6,2;4,2;4;False/Aleatoire
585/deplacer;9,3;10,4;2;False/Aleatoire
586/deplacer;1,1;7,6;2;True/Aleatoire
587/deplacer;11,3;10,2;2;False/Aleatoire
588/deplacer;3,3;6,5;3;False/Aleatoire
589/deplacer;11,3;10,4;1;False/Aleatoire
590/deplacer;4,1;7,4;5;False/Aleatoire
591/deplacer;11,3;10,3;1;False/Aleatoire
592/deplacer;3,3;4,3;2;False/Aleatoire
593/deplacer;12,1;11,3;5;False/Aleatoire
594/deplacer;6,5;7,3;1;False/Aleatoire
595/deplacer;10,2;12,2;5;False/Aleatoire
596/0/Aleatoire
597/0/Aleatoire
598/deplacer;6,4;5,2;1;False/Aleatoire
599/deplacer;8,3;6,2;1;False/Aleatoire
600/deplacer;3,3;5,2;1;False/Aleatoire
601/deplacer;12,2;10,3;3;False/Aleatoire
602/deplacer;2,2;3,3;2;False/Aleatoire
603/0/Aleatoire
604/deplacer;4,2;3,2;2;False/Aleatoire
605/deplacer;8,2;9,2;2;False/Aleatoire
606/deplacer;4,4;7,3;1;False/Aleatoire
607/deplacer;11,2;7,1;1;False/Aleatoire
608/deplacer;5,1;3,1;2;False/Aleatoire
609/deplacer;10,4;10,1;4;False/Aleatoire
610/deplacer;7,7;6,3;3;False/Aleatoire
611/recruterCase;7,2/Aleatoire
612/deplacer;6,3;7,7;3;False/Aleatoire
613/deplacer;12,2;9,3;3;False/Aleatoire
614/deplacer;5,3;4,1;1;False/Aleatoire
615/deplacer;7,1;8,5;2;False/Aleatoire
616/deplacer;4,2;3,1;2;False/Aleatoire
617/deplacer;9,3;8,1;2;False/Aleatoire
618/deplacer;4,3;7,3;2;False/Aleatoire
619/deplacer;8,5;10,2;1;False/Aleatoire
620/0/Aleatoire
621/deplacer;9,4;8,4;1;False/Aleatoire
622/0/Aleatoire
623/deplacer;11,3;9,4;1;False/Aleatoire
624/deplacer;6,5;5,2;2;False/Aleatoire
625/deplacer;8,2;10,4;1;False/Aleatoire
626/0/Aleatoire
627/deplacer;10,3;9,1;6;False/Aleatoire
628/deplacer;3,3;7,6;1;False/Aleatoire
629/deplacer;8,6;12,2;1;False/Aleatoire
630/deplacer;5,2;3,1;2;False/Aleatoire
631/deplacer;9,2;8,2;2;False/Aleatoire
632/deplacer;3,3;6,6;1;False/Aleatoire
633/deplacer;6,1;9,5;1;False/Aleatoire
634/deplacer;7,3;7,4;2;False/Aleatoire
635/deplacer;7,1;9,4;2;False/Aleatoire
636/deplacer;5,1;3,3;2;False/Aleatoire
637/deplacer;12,1;10,1;1;False/Aleatoire
638/0/Aleatoire
639/deplacer;12,1;7,2;1;False/Aleatoire
640/deplacer;5,3;7,6;4;False/Aleatoire
641/deplacer;9,5;7,1;1;False/Aleatoire
642/0/Aleatoire
643/deplacer;7,1;8,6;1;False/Aleatoire
644/0/Aleatoire
645/0/Aleatoire
646/deplacer;3,3;6,5;1;False/Aleatoire
647/deplacer;9,4;13,1;3;False/Aleatoire
648/deplacer;7,6;7,7;4;True/Aleatoire
649/deplacer;8,4;10,4;1;False/Aleatoire
650/0/Aleatoire
651/deplacer;9,4;12,1;1;False/Aleatoire
652/deplacer;7,4;3,3;4;False/Aleatoire
653/deplacer;7,2;10,2;1;True/Aleatoire
654/deplacer;2,1;5,5;1;False/Aleatoire
655/deplacer;11,2;13,1;1;False/Aleatoire
656/0/Aleatoire
657/deplacer;7,2;7,1;1;False/Aleatoire
658/deplacer;4,1;7,5;1;False/Aleatoire
659/deplacer;8,2;9,4;2;False/Aleatoire
660/deplacer;3,1;4,3;2;False/Aleatoire
661/deplacer;9,1;12,2;3;False/Aleatoire
662/deplacer;3,2;8,2;2;False/Aleatoire
663/deplacer;12,2;10,3;2;False/Aleatoire
664/0/Aleatoire
665/deplacer;10,4;8,3;1;False/Aleatoire
666/deplacer;6,6;5,5;1;False/Aleatoire
667/deplacer;13,1;11,1;4;False/Aleatoire
668/deplacer;3,1;3,2;2;False/Aleatoire
669/0/Aleatoire
670/0/Aleatoire
671/0/Aleatoire
672/deplacer;6,5;4,3;2;False/Aleatoire
673/0/Aleatoire
674/deplacer;3,1;5,5;1;False/Aleatoire
675/deplacer;9,4;11,1;1;False/Aleatoire
676/deplacer;2,1;8,4;3;False/Aleatoire
677/deplacer;9,1;10,2;1;False/Aleatoire
678/0/Aleatoire
679/deplacer;8,4;10,3;3;False/Aleatoire
680/deplacer;7,5;4,1;1;False/Aleatoire
681/deplacer;11,1;7,1;3;False/Aleatoire
682/deplacer;5,1;1,1;3;False/Aleatoire
683/deplacer;10,3;9,2;4;False/Aleatoire
684/0/Aleatoire
685/deplacer;7,2;13,1;1;False/Aleatoire
686/deplacer;5,2;5,3;5;False/Aleatoire
687/deplacer;10,3;11,3;1;False/Aleatoire
688/deplacer;3,1;6,3;2;False/Aleatoire
689/deplacer;8,2;11,1;2;False/Aleatoire
690/deplacer;3,3;7,3;1;False/Aleatoire
691/deplacer;9,4;11,1;1;False/Aleatoire
692/deplacer;4,3;8,4;1;False/Aleatoire
693/deplacer;8,1;13,1;1;False/Aleatoire
694/deplacer;6,2;4,2;1;False/Aleatoire
695/deplacer;9,2;10,4;4;False/Aleatoire
696/deplacer;4,2;4,3;4;False/Aleatoire
697/deplacer;12,2;11,2;2;False/Aleatoire
698/deplacer;4,1;5,1;1;False/Aleatoire
699/deplacer;13,1;9,3;2;False/Aleatoire
700/deplacer;3,2;8,4;4;False/Aleatoire
701/deplacer;9,3;10,4;1;False/Aleatoire
702/deplacer;5,1;6,2;1;False/Aleatoire
703/deplacer;11,2;10,3;1;False/Aleatoire
704/deplacer;5,3;6,5;4;False/Aleatoire
705/deplacer;11,2;9,1;1;False/Aleatoire
706/deplacer;6,4;5,3;1;False/Aleatoire
707/0/Aleatoire
708/deplacer;5,4;8,2;1;False/Aleatoire
709/deplacer;9,3;12,1;1;False/Aleatoire
710/deplacer;4,3;7,3;2;False/Aleatoire
711/deplacer;10,3;9,3;1;False/Aleatoire
712/deplacer;7,3;2,1;6;False/Aleatoire
713/deplacer;11,1;9,2;4;False/Aleatoire
714/deplacer;4,3;8,2;3;False/Aleatoire
715/deplacer;7,1;8,1;1;False/Aleatoire
716/deplacer;8,4;1,1;2;False/Aleatoire
717/deplacer;10,2;9,4;4;False/Aleatoire
718/deplacer;1,1;3,3;3;False/Aleatoire
719/deplacer;11,1;9,5;1;False/Aleatoire
720/deplacer;8,3;4,4;1;False/Aleatoire
721/deplacer;10,4;11,3;2;False/Aleatoire
722/0/Aleatoire
723/deplacer;9,4;8,3;4;False/Aleatoire
724/deplacer;6,2;7,4;1;False/Aleatoire
725/deplacer;11,3;12,2;2;False/Aleatoire
726/deplacer;2,1;9,4;2;False/Aleatoire
727/deplacer;12,2;11,2;1;False/Aleatoire
728/deplacer;7,6;6,3;3;False/Aleatoire
729/deplacer;11,2;6,1;1;False/Aleatoire
730/deplacer;4,3;6,5;1;False/Aleatoire
731/deplacer;12,2;11,3;1;False/Aleatoire
732/recruterCase;7,4;4,4/Aleatoire
733/deplacer;9,5;6,1;1;False/Aleatoire
734/0/Aleatoire
735/deplacer;11,3;9,5;5;False/Aleatoire
736/deplacer;7,7;8,6;7;True/Aleatoire
737/deplacer;10,2;11,2;0;False/Aleatoire
738/recruterCase;1,1;3,2;4,4;8,6;7,3;2,2;5,3/Aleatoire
739/deplacer;10,2;11,2;0;False/Aleatoire
740/deplacer;3,3;4,3;1;False/Aleatoire
741/deplacer;10,2;9,1;0;False/Aleatoire
742/deplacer;6,5;7,6;1;False/Aleatoire
743/deplacer;9,1;12,2;2;False/Aleatoire
744/deplacer;4,4;7,3;1;False/Aleatoire
745/0/Aleatoire
746/deplacer;5,3;3,3;1;False/Aleatoire
747/deplacer;10,4;8,2;3;False/Aleatoire
748/deplacer;6,5;6,6;2;False/Aleatoire
749/deplacer;7,1;11,1;1;False/Aleatoire
750/deplacer;3,3;5,3;2;False/Aleatoire
751/deplacer;6,1;8,5;1;False/Aleatoire
752/deplacer;2,1;7,4;2;False/Aleatoire
753/deplacer;8,5;12,1;2;False/Aleatoire
754/deplacer;3,2;7,5;3;False/Aleatoire
755/deplacer;8,1;11,3;4;False/Aleatoire
756/deplacer;7,4;8,5;7;False/Aleatoire
757/deplacer;9,1;8,4;1;False/Aleatoire
758/deplacer;3,2;5,4;1;False/Aleatoire
759/deplacer;9,2;6,1;3;False/Aleatoire
760/deplacer;1,1;6,2;1;False/Aleatoire
761/deplacer;8,2;10,3;3;False/Aleatoire
762/deplacer;8,5;6,3;2;False/Aleatoire
763/deplacer;11,1;10,4;1;False/Aleatoire
764/0/Aleatoire
765/deplacer;7,1;9,4;3;False/Aleatoire
766/deplacer;2,1;5,4;1;False/Aleatoire
767/deplacer;8,3;9,3;2;False/Aleatoire
768/0/Aleatoire
769/deplacer;10,2;11,1;0;False/Aleatoire
770/deplacer;4,3;5,2;1;False/Aleatoire
771/deplacer;12,2;8,3;2;False/Aleatoire
772/deplacer;5,5;3,2;3;False/Aleatoire
773/deplacer;9,4;7,2;5;False/Aleatoire
774/deplacer;5,3;3,2;4;False/Aleatoire
775/deplacer;12,1;11,2;2;False/Aleatoire
776/deplacer;6,2;5,4;1;False/Aleatoire
777/deplacer;10,3;8,2;2;False/Aleatoire
778/deplacer;7,3;8,3;1;False/Aleatoire
779/0/Aleatoire
780/recruterCase;8,6/Aleatoire
781/deplacer;9,3;8,2;1;False/Aleatoire
782/deplacer;2,2;5,2;1;False/Aleatoire
783/deplacer;10,2;13,1;0;False/Aleatoire
784/deplacer;8,5;5,1;3;False/Aleatoire
785/deplacer;8,1;10,3;3;False/Aleatoire
786/0/Aleatoire
787/0/Aleatoire
788/deplacer;2,1;6,5;1;False/Aleatoire
789/deplacer;8,3;8,1;2;False/Aleatoire
790/deplacer;5,3;1,1;1;False/Aleatoire
791/deplacer;12,1;11,2;2;False/Aleatoire
792/0/Aleatoire
793/deplacer;10,3;6,2;3;False/Aleatoire
794/deplacer;5,4;3,3;1;False/Aleatoire
795/0/Aleatoire
796/deplacer;3,2;8,5;4;False/Aleatoire
797/deplacer;10,2;12,1;0;False/Aleatoire
798/deplacer;4,3;6,4;1;False/Aleatoire
799/deplacer;9,2;9,4;1;False/Aleatoire
800/deplacer;6,3;4,4;1;False/Aleatoire
801/deplacer;9,5;12,1;2;False/Aleatoire
802/deplacer;8,5;3,3;1;False/Aleatoire
803/deplacer;6,1;9,2;3;False/Aleatoire
804/deplacer;7,6;2,2;1;False/Aleatoire
805/deplacer;9,5;10,2;2;False/Aleatoire
806/deplacer;3,2;4,3;1;False/Aleatoire
807/deplacer;10,2;12,2;1;True/Aleatoire
808/deplacer;6,6;6,5;2;False/Aleatoire
809/deplacer;9,5;7,1;1;False/Aleatoire
810/deplacer;3,3;7,4;7;False/Aleatoire
811/deplacer;9,2;12,1;1;False/Aleatoire
812/0/Aleatoire
813/deplacer;10,1;9,1;3;False/Aleatoire
814/deplacer;7,5;6,5;1;False/Aleatoire
815/deplacer;8,3;10,3;1;False/Aleatoire
816/deplacer;8,6;6,4;2;False/Aleatoire
817/deplacer;12,2;10,1;1;True/Aleatoire
818/deplacer;6,5;5,2;5;False/Aleatoire
819/0/Aleatoire
820/deplacer;8,6;5,5;0;False/Aleatoire
821/deplacer;6,1;10,4;1;False/Aleatoire
822/deplacer;1,1;6,1;3;False/Aleatoire
823/0/Aleatoire
824/deplacer;4,4;1,1;1;False/Aleatoire
825/deplacer;11,2;10,2;1;False/Aleatoire
826/deplacer;1,1;4,4;1;False/Aleatoire
827/deplacer;7,2;10,1;1;False/Aleatoire
828/0/Aleatoire
829/deplacer;9,4;11,1;1;False/Aleatoire
830/deplacer;6,2;8,3;3;False/Aleatoire
831/deplacer;10,1;11,3;1;False/Aleatoire
832/deplacer;7,3;8,6;1;False/Aleatoire
833/deplacer;10,1;8,3;3;True/Aleatoire
834/deplacer;5,1;2,1;3;False/Aleatoire
835/0/Aleatoire
836/deplacer;8,6;4,4;1;False/Aleatoire
837/deplacer;8,3;6,2;1;False/Aleatoire
838/deplacer;2,2;9,4;2;False/Aleatoire
839/0/Aleatoire
840/deplacer;7,5;5,4;1;False/Aleatoire
841/deplacer;6,1;10,2;1;False/Aleatoire
842/deplacer;2,1;3,1;3;False/Aleatoire
843/deplacer;8,2;6,2;6;False/Aleatoire
844/deplacer;7,5;7,6;1;False/Aleatoire
845/deplacer;7,2;11,1;4;False/Aleatoire
846/deplacer;8,6;4,4;0;False/Aleatoire
847/0/Aleatoire
848/deplacer;6,4;8,6;2;False/Aleatoire
849/deplacer;10,1;7,1;2;False/Aleatoire
850/deplacer;6,5;2,1;1;False/Aleatoire
851/0/Aleatoire
852/deplacer;8,4;5,5;2;False/Aleatoire
853/deplacer;7,3;13,1;1;False/Aleatoire
854/deplacer;7,6;4,1;1;False/Aleatoire
855/deplacer;10,2;10,3;1;False/Aleatoire
856/deplacer;3,2;5,3;1;False/Aleatoire
857/0/Aleatoire
858/deplacer;6,4;2,2;1;False/Aleatoire
859/deplacer;9,3;8,2;1;False/Aleatoire
860/deplacer;2,2;9,5;1;False/Aleatoire
861/deplacer;11,1;7,2;2;False/Aleatoire
862/deplacer;3,2;5,5;1;False/Aleatoire
863/0/Aleatoire
864/0/Aleatoire
865/deplacer;7,2;10,2;1;False/Aleatoire
866/deplacer;2,1;9,4;1;False/Aleatoire
867/0/Aleatoire
868/deplacer;4,3;8,6;1;False/Aleatoire
869/deplacer;9,1;10,3;2;False/Aleatoire
870/deplacer;5,2;6,4;2;False/Aleatoire
871/deplacer;8,3;10,1;3;True/Aleatoire
872/deplacer;3,1;5,5;3;False/Aleatoire
873/deplacer;8,1;10,4;2;False/Aleatoire
874/deplacer;5,3;7,6;1;False/Aleatoire
875/deplacer;9,2;7,2;2;False/Aleatoire
876/deplacer;7,6;4,4;1;False/Aleatoire
877/deplacer;11,1;11,2;1;False/Aleatoire
878/deplacer;6,4;7,7;2;False/Aleatoire
879/deplacer;10,2;11,2;3;False/Aleatoire
880/deplacer;4,4;5,3;3;False/Aleatoire
881/deplacer;13,1;10,3;1;False/Aleatoire
882/deplacer;5,4;6,4;1;False/Aleatoire
883/deplacer;10,3;8,3;2;False/Aleatoire
884/deplacer;8,6;8,4;1;True/Aleatoire
885/deplacer;7,2;8,1;3;False/Aleatoire
886/0/Aleatoire
887/deplacer;9,3;8,1;2;False/Aleatoire
888/deplacer;7,7;7,6;1;False/Aleatoire
889/deplacer;11,3;9,3;4;False/Aleatoire
890/deplacer;7,6;5,1;1;False/Aleatoire
891/0/Aleatoire
892/deplacer;7,7;4,2;1;False/Aleatoire
893/deplacer;8,3;8,2;2;False/Aleatoire
894/deplacer;5,1;5,4;1;False/Aleatoire
895/deplacer;11,3;13,1;2;False/Aleatoire
896/deplacer;8,6;3,1;2;False/Aleatoire
897/deplacer;11,2;7,1;1;False/Aleatoire
898/deplacer;4,1;6,4;1;False/Aleatoire
899/deplacer;11,1;12,1;2;False/Aleatoire
900/0/Aleatoire
901/0/Aleatoire
902/deplacer;7,4;7,3;4;False/Aleatoire
903/0/Aleatoire
904/0/Aleatoire
905/0/Aleatoire
906/deplacer;6,4;5,4;1;False/Aleatoire
907/deplacer;8,2;6,1;4;False/Aleatoire
908/0/Aleatoire
909/deplacer;11,2;10,2;5;False/Aleatoire
910/deplacer;4,4;3,3;1;False/Aleatoire
911/deplacer;13,1;8,1;2;False/Aleatoire
912/deplacer;5,5;8,4;4;False/Aleatoire
913/deplacer;9,3;12,1;2;False/Aleatoire
914/deplacer;8,4;5,5;3;True/Aleatoire
915/deplacer;9,3;8,4;1;False/Aleatoire
916/deplacer;3,3;5,3;1;False/Aleatoire
917/deplacer;10,2;8,3;3;False/Aleatoire
918/deplacer;5,4;7,5;2;False/Aleatoire
919/deplacer;9,1;10,1;1;False/Aleatoire
920/recruterCase;3,1/Aleatoire
921/deplacer;7,1;9,1;2;False/Aleatoire
922/deplacer;6,4;8,6;1;False/Aleatoire
923/deplacer;10,1;8,3;2;True/Aleatoire
924/deplacer;5,2;6,5;5;False/Aleatoire
925/deplacer;8,1;7,2;7;False/Aleatoire
926/deplacer;6,3;4,3;2;False/Aleatoire
927/deplacer;7,1;6,1;1;False/Aleatoire
928/0/Aleatoire
929/deplacer;9,1;9,2;2;False/Aleatoire
930/0/Aleatoire
931/deplacer;10,4;9,3;5;False/Aleatoire
932/deplacer;6,3;5,2;2;False/Aleatoire
933/deplacer;10,1;10,3;2;False/Aleatoire
934/deplacer;6,5;10,4;4;False/Aleatoire
935/0/Aleatoire
936/deplacer;4,2;7,7;1;False/Aleatoire
937/0/Aleatoire
938/deplacer;8,6;6,3;1;False/Aleatoire
939/0/Aleatoire
940/0/Aleatoire
941/deplacer;6,2;5,2;2;False/Aleatoire
942/deplacer;5,5;8,6;3;False/Aleatoire
943/0/Aleatoire
944/deplacer;8,4;7,7;1;False/Aleatoire
945/deplacer;7,1;6,2;1;False/Aleatoire
946/recruterCase;10,4;9,4/Aleatoire
947/0/Aleatoire
948/deplacer;5,3;10,4;2;False/Aleatoire
949/deplacer;6,2;8,2;2;False/Aleatoire
950/deplacer;6,3;7,5;1;False/Aleatoire
951/0/Aleatoire
952/recruterCase;9,4;9,5;8,4;6,5/Aleatoire
953/deplacer;12,1;6,2;1;False/Aleatoire
954/deplacer;4,4;4,2;1;False/Aleatoire
955/deplacer;9,2;7,3;2;False/Aleatoire
956/deplacer;5,3;4,4;1;False/Aleatoire
957/deplacer;12,1;7,3;1;False/Aleatoire
958/deplacer;5,3;9,5;1;False/Aleatoire
959/deplacer;11,2;9,1;1;False/Aleatoire
960/deplacer;8,4;4,1;2;False/Aleatoire
961/deplacer;9,3;10,1;1;False/Aleatoire
962/deplacer;7,7;3,3;1;False/Aleatoire
963/deplacer;9,3;6,2;1;False/Aleatoire
964/deplacer;6,3;7,5;2;False/Aleatoire
965/deplacer;12,1;12,2;1;False/Aleatoire
966/deplacer;7,7;5,2;1;False/Aleatoire
967/0/Aleatoire
968/deplacer;5,4;2,1;2;False/Aleatoire
969/deplacer;12,1;11,1;3;False/Aleatoire
970/deplacer;7,5;2,1;2;False/Aleatoire
971/deplacer;10,3;9,2;2;False/Aleatoire
972/deplacer;4,1;5,5;2;False/Aleatoire
973/0/Aleatoire
974/deplacer;10,4;5,3;1;False/Aleatoire
975/deplacer;6,2;10,1;5;False/Aleatoire
976/deplacer;8,5;4,4;5;False/Aleatoire
977/deplacer;9,1;10,2;1;False/Aleatoire
978/deplacer;6,5;6,3;2;False/Aleatoire
979/deplacer;10,3;11,3;3;False/Aleatoire
980/deplacer;5,5;5,2;2;False/Aleatoire
981/0/Aleatoire
982/deplacer;9,4;6,6;5;False/Aleatoire
983/deplacer;9,2;7,1;1;False/Aleatoire
984/deplacer;5,3;6,3;1;False/Aleatoire
985/deplacer;8,2;9,4;2;False/Aleatoire
986/recruterCase;4,4;3,3;4,3;6,6;7,4;6,3/Aleatoire
987/deplacer;10,3;5,1;1;False/Aleatoire
988/deplacer;4,3;2,1;3;False/Aleatoire
989/deplacer;11,3;12,2;3;False/Aleatoire
990/deplacer;6,3;4,3;2;False/Aleatoire
991/deplacer;7,3;5,1;3;False/Aleatoire
992/deplacer;3,1;6,5;1;False/Aleatoire
993/deplacer;7,2;8,1;7;False/Aleatoire
994/deplacer;7,5;6,6;1;False/Aleatoire
995/deplacer;7,3;8,5;3;False/Aleatoire
996/recruterCase;6,3;6,5;5,2;3,1/Aleatoire
997/0/Aleatoire
998/deplacer;4,4;6,4;4;False/Aleatoire
999/deplacer;8,5;8,4;3;False/Aleatoire
1000/deplacer;6,4;6,5;3;False/Aleatoire
1001/deplacer;8,3;9,3;1;True/Aleatoire
1002/0/Aleatoire
1003/0/Aleatoire
1004/deplacer;2,1;7,6;7;False/Aleatoire
1005/deplacer;6,1;8,2;7;False/Aleatoire
1006/deplacer;6,3;8,6;1;False/Aleatoire
1007/deplacer;5,1;9,1;4;False/Aleatoire
1008/deplacer;6,5;5,3;3;False/Aleatoire
1009/deplacer;9,3;9,1;2;False/Aleatoire
1010/deplacer;8,6;2,2;2;False/Aleatoire
1011/deplacer;9,1;7,2;6;False/Aleatoire
1012/0/Aleatoire
1013/0/Aleatoire
1014/deplacer;5,3;6,3;2;False/Aleatoire
1015/deplacer;8,1;11,1;3;False/Aleatoire
1016/deplacer;8,6;3,1;1;False/Aleatoire
1017/deplacer;10,2;9,5;1;False/Aleatoire
1018/0/Aleatoire
1019/deplacer;9,3;8,3;1;False/Aleatoire
1020/deplacer;6,3;4,1;1;False/Aleatoire
1021/deplacer;8,1;6,2;3;False/Aleatoire
1022/deplacer;7,4;4,3;4;False/Aleatoire
1023/deplacer;8,2;8,4;2;False/Aleatoire
1024/deplacer;6,5;2,1;1;False/Aleatoire
1025/deplacer;10,1;9,2;4;False/Aleatoire
1026/deplacer;6,5;4,4;1;False/Aleatoire
1027/deplacer;9,5;7,1;1;False/Aleatoire
1028/deplacer;6,3;7,7;2;False/Aleatoire
1029/deplacer;6,2;6,1;3;False/Aleatoire
1030/deplacer;7,6;5,3;5;False/Aleatoire
1031/deplacer;10,1;10,4;1;False/Aleatoire
1032/deplacer;2,2;2,1;2;False/Aleatoire
1033/deplacer;6,1;9,4;2;False/Aleatoire
1034/deplacer;6,6;4,2;6;False/Aleatoire
1035/deplacer;8,2;8,1;2;False/Aleatoire
1036/deplacer;6,6;5,1;1;False/Aleatoire
1037/deplacer;10,1;6,2;1;False/Aleatoire
1038/deplacer;5,3;6,6;6;False/Aleatoire
1039/deplacer;6,2;10,1;2;False/Aleatoire
1040/deplacer;8,6;6,4;1;False/Aleatoire
1041/deplacer;8,1;9,2;1;False/Aleatoire
1042/deplacer;5,5;6,3;2;False/Aleatoire
1043/deplacer;9,5;8,5;2;False/Aleatoire
1044/deplacer;5,2;4,1;4;False/Aleatoire
1045/0/Aleatoire
1046/deplacer;4,2;2,2;2;False/Aleatoire
1047/deplacer;7,2;9,2;1;False/Aleatoire
1048/deplacer;2,2;7,6;2;False/Aleatoire
1049/deplacer;11,1;7,1;1;False/Aleatoire
1050/deplacer;6,3;6,5;1;False/Aleatoire
1051/deplacer;7,3;9,4;1;False/Aleatoire
1052/deplacer;5,5;2,1;0;False/Aleatoire
1053/deplacer;6,1;10,1;1;False/Aleatoire
1054/deplacer;4,4;5,2;2;False/Aleatoire
1055/deplacer;10,4;8,2;1;False/Aleatoire
1056/deplacer;6,5;7,3;1;False/Aleatoire
1057/deplacer;9,2;10,1;2;False/Aleatoire
1058/deplacer;3,3;5,1;2;False/Aleatoire
1059/deplacer;9,4;11,2;5;False/Aleatoire
1060/deplacer;2,1;4,2;1;False/Aleatoire
1061/deplacer;7,1;11,3;3;False/Aleatoire
1062/deplacer;4,4;6,3;1;False/Aleatoire
1063/deplacer;8,3;11,1;2;False/Aleatoire
1064/0/Aleatoire
1065/deplacer;11,2;7,4;2;False/Aleatoire
1066/recruterCase;4,2/Aleatoire
1067/deplacer;9,2;11,3;3;False/Aleatoire
1068/0/Aleatoire
1069/deplacer;8,5;10,3;1;False/Aleatoire
1070/deplacer;3,1;2,2;3;False/Aleatoire
1071/deplacer;7,2;7,3;3;False/Aleatoire
1072/0/Aleatoire
1073/deplacer;7,2;8,4;1;False/Aleatoire
1074/deplacer;2,2;8,6;1;False/Aleatoire
1075/deplacer;8,4;9,2;3;False/Aleatoire
1076/deplacer;7,6;8,5;2;False/Aleatoire
1077/deplacer;9,2;9,4;5;False/Aleatoire
1078/0/Aleatoire
1079/deplacer;10,1;8,2;1;False/Aleatoire
1080/recruterCase;4,3/Aleatoire
1081/deplacer;10,4;6,2;3;False/Aleatoire
1082/0/Aleatoire
1083/0/Aleatoire
1084/deplacer;4,3;5,3;2;False/Aleatoire
1085/deplacer;7,2;10,1;1;False/Aleatoire
1086/0/Aleatoire
1087/deplacer;9,4;11,3;1;False/Aleatoire
1088/deplacer;6,6;1,1;2;False/Aleatoire
1089/deplacer;11,3;7,1;6;False/Aleatoire
1090/0/Aleatoire
1091/deplacer;6,2;13,1;2;False/Aleatoire
1092/deplacer;5,5;8,6;0;False/Aleatoire
1093/deplacer;11,1;8,2;1;False/Aleatoire
1094/deplacer;4,1;5,1;2;False/Aleatoire
1095/deplacer;10,3;10,2;1;False/Aleatoire
1096/deplacer;6,3;2,2;1;False/Aleatoire
1097/deplacer;6,2;10,2;1;False/Aleatoire
1098/deplacer;7,5;8,6;2;False/Aleatoire
1099/deplacer;9,4;9,2;2;False/Aleatoire
1100/deplacer;6,3;2,1;2;False/Aleatoire
1101/deplacer;8,4;9,5;4;False/Aleatoire
1102/deplacer;6,4;4,4;1;False/Aleatoire
1103/deplacer;7,4;9,1;1;False/Aleatoire
1104/deplacer;5,5;8,6;0;False/Aleatoire
1105/deplacer;11,3;7,5;1;False/Aleatoire
1106/deplacer;2,2;6,1;2;False/Aleatoire
1107/deplacer;11,1;7,3;2;False/Aleatoire
1108/deplacer;8,6;5,5;3;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;2,1;5,5;2;False/Aleatoire
1111/deplacer;9,5;6,3;4;False/Aleatoire
1112/deplacer;4,2;6,2;4;False/Aleatoire
1113/deplacer;12,1;9,4;1;False/Aleatoire
1114/0/Aleatoire
1115/deplacer;13,1;8,3;1;False/Aleatoire
1116/deplacer;3,1;4,3;1;False/Aleatoire
1117/0/Aleatoire
1118/deplacer;4,4;5,4;2;False/Aleatoire
1119/deplacer;8,2;9,4;4;False/Aleatoire
1120/0/Aleatoire
1121/0/Aleatoire
1122/deplacer;4,3;8,5;4;False/Aleatoire
1123/deplacer;7,3;9,5;4;False/Aleatoire
1124/0/Aleatoire
1125/deplacer;9,1;7,3;1;False/Aleatoire
1126/deplacer;5,1;5,5;1;False/Aleatoire
1127/deplacer;8,2;8,6;1;False/Aleatoire
1128/deplacer;7,6;4,1;2;False/Aleatoire
1129/deplacer;12,2;8,1;4;False/Aleatoire
1130/deplacer;5,3;4,1;1;False/Aleatoire
1131/deplacer;7,5;7,2;1;False/Aleatoire
1132/deplacer;5,1;4,3;1;False/Aleatoire
1133/0/Aleatoire
1134/deplacer;5,3;5,4;1;False/Aleatoire
1135/deplacer;9,5;8,3;1;False/Aleatoire
1136/recruterCase;1,1/Aleatoire
1137/deplacer;13,1;12,1;1;False/Aleatoire
1138/deplacer;4,3;7,6;1;False/Aleatoire
1139/deplacer;10,1;13,1;2;False/Aleatoire
1140/0/Aleatoire
1141/deplacer;12,1;11,2;1;False/Aleatoire
1142/deplacer;4,1;5,1;4;False/Aleatoire
1143/deplacer;8,2;12,1;1;False/Aleatoire
1144/deplacer;7,7;3,2;2;False/Aleatoire
1145/0/Aleatoire
1146/0/Aleatoire
1147/deplacer;9,4;8,2;4;False/Aleatoire
1148/0/Aleatoire
1149/deplacer;7,4;10,4;1;False/Aleatoire
1150/deplacer;4,3;5,4;2;False/Aleatoire
1151/deplacer;8,3;10,1;4;False/Aleatoire
1152/deplacer;6,3;4,3;4;False/Aleatoire
1153/deplacer;8,1;8,4;1;False/Aleatoire
1154/deplacer;5,4;2,1;2;False/Aleatoire
1155/deplacer;8,6;7,5;1;False/Aleatoire
1156/deplacer;5,1;6,3;4;False/Aleatoire
1157/deplacer;8,2;13,1;3;False/Aleatoire
1158/deplacer;7,6;7,7;1;False/Aleatoire
1159/deplacer;7,3;8,1;2;False/Aleatoire
1160/deplacer;6,4;3,1;1;False/Aleatoire
1161/0/Aleatoire
1162/deplacer;1,1;5,2;2;False/Aleatoire
1163/deplacer;11,2;8,6;2;False/Aleatoire
1164/deplacer;5,4;6,3;1;False/Aleatoire
1165/deplacer;7,3;7,5;1;False/Aleatoire
1166/0/Aleatoire
1167/deplacer;8,1;10,3;4;False/Aleatoire
1168/deplacer;2,2;6,4;1;False/Aleatoire
1169/deplacer;8,3;13,1;2;False/Aleatoire
1170/deplacer;4,3;6,2;3;False/Aleatoire
1171/deplacer;9,5;7,2;4;False/Aleatoire
1172/deplacer;6,1;5,2;1;False/Aleatoire
1173/0/Aleatoire
1174/deplacer;6,4;7,3;1;False/Aleatoire
1175/0/Aleatoire
1176/deplacer;3,2;2,1;1;False/Aleatoire
1177/deplacer;9,3;8,5;2;False/Aleatoire
1178/deplacer;5,1;6,4;2;False/Aleatoire
1179/deplacer;9,2;9,4;1;False/Aleatoire
1180/deplacer;5,5;7,6;4;True/Aleatoire
1181/deplacer;8,5;12,1;2;False/Aleatoire
1182/0/Aleatoire
1183/0/Aleatoire
1184/deplacer;6,3;5,3;3;False/Aleatoire
1185/0/Aleatoire
1186/deplacer;6,2;7,7;1;False/Aleatoire
1187/deplacer;8,3;12,2;1;False/Aleatoire
1188/deplacer;4,2;5,1;1;False/Aleatoire
1189/deplacer;11,1;12,1;4;False/Aleatoire
1190/deplacer;7,7;4,3;1;False/Aleatoire
1191/deplacer;10,4;8,3;3;False/Aleatoire
1192/deplacer;5,2;7,7;2;False/Aleatoire
1193/deplacer;8,2;11,2;1;False/Aleatoire
1194/deplacer;6,3;6,4;1;False/Aleatoire
1195/deplacer;10,1;9,4;1;False/Aleatoire
1196/deplacer;5,3;6,4;3;False/Aleatoire
1197/deplacer;7,5;7,6;1;False/Aleatoire
1198/recruterCase;7,7/Aleatoire
1199/deplacer;10,1;9,5;1;False/Aleatoire
1200/deplacer;5,4;5,1;1;False/Aleatoire
1201/deplacer;11,2;7,4;3;False/Aleatoire
1202/deplacer;5,1;6,4;1;False/Aleatoire
1203/deplacer;7,4;11,3;1;False/Aleatoire
1204/deplacer;6,6;3,1;2;False/Aleatoire
1205/deplacer;12,1;9,1;3;False/Aleatoire
1206/0/Aleatoire
1207/deplacer;10,1;8,1;4;False/Aleatoire
1208/deplacer;7,7;6,2;1;False/Aleatoire
1209/deplacer;9,2;9,5;1;False/Aleatoire
1210/0/Aleatoire
1211/deplacer;7,2;9,1;4;False/Aleatoire
1212/deplacer;6,6;3,1;1;False/Aleatoire
1213/deplacer;10,3;8,3;1;False/Aleatoire
1214/deplacer;7,3;3,3;1;False/Aleatoire
1215/deplacer;13,1;12,2;3;False/Aleatoire
1216/0/Aleatoire
1217/deplacer;7,5;8,5;1;False/Aleatoire
1218/deplacer;5,2;6,3;1;False/Aleatoire
1219/deplacer;10,2;7,2;1;False/Aleatoire
1220/deplacer;7,6;4,1;2;True/Aleatoire
1221/deplacer;10,1;9,5;1;False/Aleatoire
1222/deplacer;4,3;3,1;2;False/Aleatoire
1223/deplacer;8,1;10,1;7;False/Aleatoire
1224/deplacer;5,2;6,5;1;False/Aleatoire
1225/deplacer;13,1;11,2;3;False/Aleatoire
1226/0/Aleatoire
1227/deplacer;7,4;8,3;2;False/Aleatoire
1228/0/Aleatoire
1229/deplacer;13,1;7,5;1;False/Aleatoire
1230/deplacer;6,4;5,3;7;False/Aleatoire
1231/deplacer;12,1;7,3;1;False/Aleatoire
1232/deplacer;6,1;4,1;1;False/Aleatoire
1233/deplacer;10,4;13,1;1;False/Aleatoire
1234/deplacer;7,6;4,3;1;False/Aleatoire
1235/deplacer;9,3;8,4;0;False/Aleatoire
1236/deplacer;5,5;7,7;1;False/Aleatoire
1237/deplacer;8,5;7,5;2;False/Aleatoire
1238/0/Aleatoire
1239/deplacer;13,1;12,2;1;False/Aleatoire
1240/deplacer;5,4;4,1;1;False/Aleatoire
1241/deplacer;9,1;8,2;1;False/Aleatoire
1242/deplacer;1,1;6,4;1;False/Aleatoire
1243/0/Aleatoire
1244/deplacer;5,1;3,2;2;False/Aleatoire
1245/deplacer;9,4;9,3;2;False/Aleatoire
1246/0/Aleatoire
1247/0/Aleatoire
1248/deplacer;3,1;1,1;4;False/Aleatoire
1249/deplacer;12,1;7,3;1;False/Aleatoire
1250/deplacer;6,2;5,1;4;False/Aleatoire
1251/deplacer;9,3;8,4;2;False/Aleatoire
1252/deplacer;6,2;7,7;2;False/Aleatoire
1253/deplacer;12,2;8,4;4;False/Aleatoire
1254/deplacer;2,1;6,4;3;False/Aleatoire
1255/deplacer;9,5;9,1;1;False/Aleatoire
1256/deplacer;4,2;6,4;1;False/Aleatoire
1257/deplacer;8,6;7,7;1;False/Aleatoire
1258/recruterCase;7,7/Aleatoire
1259/deplacer;12,2;7,2;1;False/Aleatoire
1260/0/Aleatoire
1261/deplacer;10,2;10,3;2;False/Aleatoire
1262/deplacer;6,3;7,3;1;False/Aleatoire
1263/deplacer;12,1;10,4;1;False/Aleatoire
1264/deplacer;4,3;6,6;1;False/Aleatoire
1265/0/Aleatoire
1266/deplacer;4,2;4,1;1;False/Aleatoire
1267/0/Aleatoire
1268/deplacer;3,1;6,5;1;False/Aleatoire
1269/deplacer;10,2;10,4;1;False/Aleatoire
1270/deplacer;2,1;7,7;1;False/Aleatoire
1271/deplacer;8,5;8,2;3;False/Aleatoire
1272/deplacer;3,2;5,2;1;False/Aleatoire
1273/0/Aleatoire
1274/recruterCase;1,1/Aleatoire
1275/deplacer;9,4;7,3;1;False/Aleatoire
1276/deplacer;3,1;4,3;1;False/Aleatoire
1277/0/Aleatoire
1278/deplacer;7,7;6,4;1;False/Aleatoire
1279/deplacer;9,3;10,4;0;False/Aleatoire
1280/deplacer;4,1;2,2;3;False/Aleatoire
1281/deplacer;8,5;7,4;1;False/Aleatoire
1282/deplacer;4,1;5,4;1;True/Aleatoire
1283/deplacer;8,4;12,2;4;False/Aleatoire
1284/deplacer;4,3;6,6;1;False/Aleatoire
1285/deplacer;7,3;8,1;1;False/Aleatoire
1286/deplacer;7,7;5,1;2;False/Aleatoire
1287/deplacer;12,2;10,3;2;False/Aleatoire
1288/0/Aleatoire
1289/deplacer;8,2;7,6;4;False/Aleatoire
1290/deplacer;5,3;5,5;3;False/Aleatoire
1291/deplacer;10,4;9,5;2;False/Aleatoire
1292/deplacer;2,2;4,4;2;False/Aleatoire
1293/deplacer;9,3;10,2;0;False/Aleatoire
1294/recruterCase;2,1;5,3;3,2;5,5/Aleatoire
1295/deplacer;10,3;7,1;1;False/Aleatoire
1296/0/Aleatoire
1297/deplacer;12,1;9,3;1;False/Aleatoire
1298/deplacer;6,6;6,5;1;False/Aleatoire
1299/deplacer;9,3;10,3;1;False/Aleatoire
1300/deplacer;1,1;4,1;4;False/Aleatoire
1301/deplacer;7,4;9,4;1;False/Aleatoire
1302/deplacer;3,3;4,3;1;False/Aleatoire
1303/deplacer;8,3;11,3;2;False/Aleatoire
1304/deplacer;6,2;2,2;1;False/Aleatoire
1305/deplacer;10,3;7,2;2;False/Aleatoire
1306/deplacer;5,3;7,4;5;False/Aleatoire
1307/deplacer;10,1;7,2;1;False/Aleatoire
1308/recruterCase;3,2;4,3;6,5;6,6;2,2/Aleatoire
1309/deplacer;8,3;8,4;4;False/Aleatoire
1310/0/Aleatoire
1311/deplacer;7,4;11,1;4;False/Aleatoire
1312/deplacer;4,4;3,2;1;False/Aleatoire
1313/deplacer;7,6;12,1;3;False/Aleatoire
1314/deplacer;6,3;2,1;1;False/Aleatoire
1315/deplacer;8,4;8,6;1;False/Aleatoire
1316/deplacer;6,4;5,5;2;False/Aleatoire
1317/deplacer;9,1;10,1;1;False/Aleatoire
1318/deplacer;1,1;6,5;1;False/Aleatoire
1319/deplacer;7,6;12,2;1;False/Aleatoire
1320/deplacer;4,4;6,5;1;False/Aleatoire
1321/deplacer;7,3;6,3;1;False/Aleatoire
1322/deplacer;2,1;3,2;1;False/Aleatoire
1323/deplacer;11,3;7,5;3;False/Aleatoire
1324/deplacer;3,2;3,1;6;False/Aleatoire
1325/deplacer;11,1;9,1;1;False/Aleatoire
1326/deplacer;5,4;6,6;1;False/Aleatoire
1327/deplacer;12,2;8,1;2;False/Aleatoire
1328/0/Aleatoire
1329/deplacer;9,3;9,5;0;False/Aleatoire
1330/0/Aleatoire
1331/deplacer;11,2;11,1;2;False/Aleatoire
1332/0/Aleatoire
1333/deplacer;10,3;7,2;1;False/Aleatoire
1334/deplacer;2,2;3,2;1;False/Aleatoire
1335/0/Aleatoire
1336/deplacer;5,5;2,1;2;False/Aleatoire
1337/0/Aleatoire
1338/deplacer;6,6;6,2;1;False/Aleatoire
1339/deplacer;7,7;8,3;2;False/Aleatoire
1340/0/Aleatoire
1341/deplacer;8,1;9,5;3;False/Aleatoire
1342/deplacer;3,2;2,2;1;False/Aleatoire
1343/deplacer;10,1;8,3;5;False/Aleatoire
1344/0/Aleatoire
1345/deplacer;9,3;8,2;0;False/Aleatoire
1346/deplacer;6,2;3,1;1;False/Aleatoire
1347/deplacer;10,1;7,6;2;False/Aleatoire
1348/deplacer;5,5;5,3;1;False/Aleatoire
1349/deplacer;7,4;7,5;1;False/Aleatoire
1350/0/Aleatoire
1351/0/Aleatoire
1352/deplacer;6,5;5,5;3;False/Aleatoire
1353/deplacer;8,6;11,3;2;False/Aleatoire
1354/deplacer;5,5;6,5;1;False/Aleatoire
1355/deplacer;6,3;6,2;1;False/Aleatoire
1356/deplacer;6,5;3,3;3;False/Aleatoire
1357/deplacer;9,4;10,4;1;False/Aleatoire
1358/0/Aleatoire
1359/deplacer;7,5;9,3;3;False/Aleatoire
1360/deplacer;4,3;3,3;1;False/Aleatoire
1361/deplacer;8,3;8,5;7;False/Aleatoire
1362/0/Aleatoire
1363/deplacer;8,5;11,2;1;False/Aleatoire
1364/deplacer;6,4;6,6;3;False/Aleatoire
1365/deplacer;8,5;7,6;1;False/Aleatoire
1366/0/Aleatoire
1367/deplacer;6,2;6,3;1;False/Aleatoire
1368/deplacer;5,2;2,2;1;False/Aleatoire
1369/deplacer;7,6;13,1;3;False/Aleatoire
1370/0/Aleatoire
1371/deplacer;13,1;10,2;3;False/Aleatoire
1372/deplacer;6,5;1,1;1;False/Aleatoire
1373/deplacer;12,2;9,2;1;False/Aleatoire
1374/deplacer;1,1;7,6;1;False/Aleatoire
1375/deplacer;9,1;10,4;1;False/Aleatoire
1376/deplacer;2,2;4,2;4;False/Aleatoire
1377/deplacer;8,5;7,5;3;False/Aleatoire
1378/deplacer;7,6;8,5;1;False/Aleatoire
1379/deplacer;11,2;8,5;2;False/Aleatoire
1380/deplacer;6,6;6,5;2;False/Aleatoire
1381/deplacer;11,1;8,3;1;False/Aleatoire
1382/deplacer;4,2;2,2;4;False/Aleatoire
1383/deplacer;8,4;9,3;1;False/Aleatoire
1384/deplacer;5,2;7,6;1;False/Aleatoire
1385/deplacer;11,1;7,3;3;False/Aleatoire
1386/deplacer;6,4;3,3;1;False/Aleatoire
1387/deplacer;6,3;6,4;1;False/Aleatoire
1388/deplacer;3,3;5,3;2;False/Aleatoire
1389/deplacer;11,3;8,4;1;False/Aleatoire
1390/deplacer;5,1;4,2;3;False/Aleatoire
1391/deplacer;11,1;6,2;1;False/Aleatoire
1392/deplacer;2,1;6,5;2;False/Aleatoire
1393/deplacer;7,1;8,2;4;False/Aleatoire
1394/0/Aleatoire
1395/deplacer;8,3;8,4;1;False/Aleatoire
1396/deplacer;5,3;5,2;2;False/Aleatoire
1397/deplacer;7,1;10,3;1;False/Aleatoire
1398/deplacer;7,6;6,1;1;False/Aleatoire
1399/deplacer;8,4;9,2;5;False/Aleatoire
1400/deplacer;5,2;6,2;2;False/Aleatoire
1401/deplacer;7,2;9,3;1;False/Aleatoire
1402/recruterCase;6,2/Aleatoire
1403/deplacer;10,2;8,1;2;False/Aleatoire
1404/deplacer;7,7;4,2;1;False/Aleatoire
1405/deplacer;12,1;11,1;2;False/Aleatoire
1406/deplacer;2,1;3,3;1;False/Aleatoire
1407/deplacer;9,3;12,2;5;False/Aleatoire
1408/deplacer;3,3;5,5;1;False/Aleatoire
1409/deplacer;8,1;9,4;2;False/Aleatoire
1410/deplacer;7,7;5,2;1;False/Aleatoire
1411/deplacer;7,1;9,3;1;False/Aleatoire
1412/deplacer;5,5;5,3;3;False/Aleatoire
1413/deplacer;6,4;8,4;1;False/Aleatoire
1414/deplacer;4,1;3,2;5;False/Aleatoire
1415/deplacer;11,1;12,2;2;False/Aleatoire
1416/deplacer;5,5;6,3;1;False/Aleatoire
1417/deplacer;7,1;8,6;1;False/Aleatoire
1418/0/Aleatoire
1419/deplacer;7,5;7,1;4;False/Aleatoire
1420/deplacer;3,3;5,2;3;False/Aleatoire
1421/deplacer;10,3;8,3;1;False/Aleatoire
1422/deplacer;2,2;5,1;1;False/Aleatoire
1423/deplacer;8,5;7,7;1;False/Aleatoire
1424/deplacer;5,5;7,4;1;False/Aleatoire
1425/deplacer;12,1;8,2;1;False/Aleatoire
1426/deplacer;4,2;4,4;4;False/Aleatoire
1427/deplacer;7,3;10,1;2;False/Aleatoire
1428/0/Aleatoire
1429/deplacer;10,1;8,6;2;False/Aleatoire
1430/deplacer;6,5;6,3;4;False/Aleatoire
1431/deplacer;9,1;10,3;1;False/Aleatoire
1432/recruterCase;4,1/Aleatoire
1433/0/Aleatoire
1434/deplacer;3,1;2,2;4;False/Aleatoire
1435/deplacer;8,6;7,5;3;False/Aleatoire
1436/0/Aleatoire
1437/deplacer;6,1;7,1;1;False/Aleatoire
1438/deplacer;6,3;4,3;5;False/Aleatoire
1439/deplacer;7,7;6,6;1;False/Aleatoire
1440/recruterCase;5,5/Aleatoire
1441/deplacer;7,5;8,5;2;False/Aleatoire
1442/deplacer;2,2;6,4;4;False/Aleatoire
1443/deplacer;7,5;8,5;3;False/Aleatoire
1444/deplacer;6,4;3,3;1;False/Aleatoire
1445/deplacer;8,3;11,1;1;False/Aleatoire
1446/deplacer;2,1;5,3;1;False/Aleatoire
1447/deplacer;7,3;12,1;1;False/Aleatoire
1448/0/Aleatoire
1449/deplacer;7,2;6,5;1;False/Aleatoire
1450/deplacer;5,2;1,1;2;False/Aleatoire
1451/deplacer;10,3;6,3;5;False/Aleatoire
1452/deplacer;6,5;2,2;1;False/Aleatoire
1453/deplacer;12,2;10,4;5;False/Aleatoire
1454/deplacer;6,2;4,3;1;False/Aleatoire
1455/deplacer;8,2;7,4;3;False/Aleatoire
1456/deplacer;3,3;4,4;1;False/Aleatoire
1457/deplacer;10,2;8,3;1;False/Aleatoire
1458/0/Aleatoire
1459/deplacer;9,5;8,1;4;False/Aleatoire
1460/deplacer;1,1;6,6;2;False/Aleatoire
1461/deplacer;8,3;9,4;1;False/Aleatoire
1462/0/Aleatoire
1463/deplacer;9,1;8,1;2;False/Aleatoire
1464/deplacer;6,4;3,1;1;False/Aleatoire
1465/deplacer;7,4;8,3;2;False/Aleatoire
1466/deplacer;5,2;4,1;1;False/Aleatoire
1467/deplacer;8,5;7,3;7;False/Aleatoire
1468/deplacer;5,5;2,1;3;False/Aleatoire
1469/deplacer;7,4;8,2;1;False/Aleatoire
1470/deplacer;6,6;5,5;2;False/Aleatoire
1471/deplacer;9,5;8,6;3;False/Aleatoire
1472/deplacer;3,1;6,1;2;False/Aleatoire
1473/0/Aleatoire
1474/deplacer;5,3;2,2;1;False/Aleatoire
1475/deplacer;12,2;9,1;2;False/Aleatoire
1476/deplacer;6,2;6,1;1;False/Aleatoire
1477/deplacer;8,3;8,4;2;False/Aleatoire
1478/deplacer;4,3;2,1;1;False/Aleatoire
1479/0/Aleatoire
1480/deplacer;5,2;6,1;1;False/Aleatoire
1481/deplacer;10,4;7,1;1;False/Aleatoire
1482/deplacer;4,1;4,2;1;False/Aleatoire
1483/deplacer;8,1;9,2;1;False/Aleatoire
1484/0/Aleatoire
1485/deplacer;11,1;10,2;1;False/Aleatoire
1486/deplacer;6,1;2,2;1;False/Aleatoire
1487/deplacer;9,4;9,5;4;False/Aleatoire
1488/deplacer;6,3;2,1;3;False/Aleatoire
1489/deplacer;8,1;6,5;3;False/Aleatoire
1490/deplacer;4,1;4,3;1;False/Aleatoire
1491/deplacer;8,2;10,2;3;False/Aleatoire
1492/0/Aleatoire
1493/deplacer;9,5;8,2;1;False/Aleatoire
1494/deplacer;6,1;3,2;1;False/Aleatoire
1495/deplacer;8,4;7,6;3;False/Aleatoire
1496/deplacer;4,4;4,1;1;False/Aleatoire
1497/deplacer;9,1;7,6;3;False/Aleatoire
1498/deplacer;6,3;4,2;1;False/Aleatoire
1499/deplacer;9,3;11,1;1;False/Aleatoire
1500/deplacer;6,3;6,2;1;False/Aleatoire
1501/deplacer;9,1;9,4;2;False/Aleatoire
1502/0/Aleatoire
1503/deplacer;7,3;9,4;3;False/Aleatoire
1504/deplacer;6,4;7,5;1;False/Aleatoire
1505/deplacer;7,4;10,1;1;False/Aleatoire
1506/deplacer;4,2;6,1;2;False/Aleatoire
1507/deplacer;10,4;9,1;6;False/Aleatoire
1508/deplacer;5,1;5,5;1;False/Aleatoire
1509/deplacer;9,4;9,3;3;False/Aleatoire
1510/deplacer;6,2;2,2;1;False/Aleatoire
1511/deplacer;7,1;6,1;5;False/Aleatoire
1512/0/Aleatoire
1513/deplacer;8,1;8,5;2;False/Aleatoire
1514/deplacer;3,2;1,1;5;False/Aleatoire
1515/0/Aleatoire
1516/0/Aleatoire
1517/deplacer;9,3;9,1;1;False/Aleatoire
1518/deplacer;5,3;4,1;2;False/Aleatoire
1519/deplacer;8,4;7,7;1;False/Aleatoire
1520/deplacer;5,3;6,2;1;False/Aleatoire
1521/deplacer;9,3;8,4;1;False/Aleatoire
1522/deplacer;1,1;7,5;2;False/Aleatoire
1523/deplacer;8,5;8,6;2;False/Aleatoire
1524/0/Aleatoire
1525/deplacer;7,3;13,1;3;False/Aleatoire
1526/0/Aleatoire
1527/deplacer;11,1;7,4;1;False/Aleatoire
1528/deplacer;2,2;7,5;5;False/Aleatoire
1529/deplacer;8,4;6,1;1;False/Aleatoire
1530/deplacer;4,4;6,5;4;False/Aleatoire
1531/deplacer;7,4;9,4;1;False/Aleatoire
1532/deplacer;1,1;6,6;3;False/Aleatoire
1533/deplacer;7,3;8,4;1;False/Aleatoire
1534/deplacer;3,1;4,4;1;False/Aleatoire
1535/deplacer;10,2;7,6;1;False/Aleatoire
1536/deplacer;5,3;3,1;1;False/Aleatoire
1537/deplacer;12,1;11,2;1;False/Aleatoire
1538/deplacer;7,5;5,3;1;False/Aleatoire
1539/0/Aleatoire
1540/deplacer;7,5;6,2;3;False/Aleatoire
1541/deplacer;11,3;7,3;1;False/Aleatoire
1542/0/Aleatoire
1543/deplacer;9,1;6,3;3;False/Aleatoire
1544/deplacer;5,3;6,4;1;False/Aleatoire
1545/deplacer;8,2;9,1;1;False/Aleatoire
1546/deplacer;5,5;3,2;1;False/Aleatoire
1547/deplacer;7,3;8,1;1;False/Aleatoire
1548/0/Aleatoire
1549/deplacer;10,2;11,2;3;False/Aleatoire
1550/deplacer;6,5;4,2;7;False/Aleatoire
1551/deplacer;7,2;7,3;1;False/Aleatoire
1552/deplacer;5,1;8,5;3;False/Aleatoire
1553/deplacer;9,3;10,3;1;True/Aleatoire
1554/deplacer;7,5;3,3;3;False/Aleatoire
1555/deplacer;11,2;9,4;3;False/Aleatoire
1556/deplacer;2,2;4,4;1;False/Aleatoire
1557/deplacer;7,2;7,1;4;False/Aleatoire
1558/recruterCase;6,4;4,1;5,4/Aleatoire
1559/deplacer;9,2;6,1;3;False/Aleatoire
1560/deplacer;6,6;1,1;5;False/Aleatoire
1561/deplacer;6,3;6,1;2;False/Aleatoire
1562/deplacer;4,3;6,4;2;False/Aleatoire
1563/0/Aleatoire
1564/0/Aleatoire
1565/deplacer;10,3;11,3;1;True/Aleatoire
1566/deplacer;4,3;4,1;1;False/Aleatoire
1567/deplacer;6,3;7,2;1;False/Aleatoire
1568/deplacer;4,1;6,3;1;False/Aleatoire
1569/deplacer;9,4;7,4;3;False/Aleatoire
1570/deplacer;2,2;4,4;1;False/Aleatoire
1571/deplacer;7,3;6,5;1;False/Aleatoire
1572/deplacer;3,1;4,1;1;False/Aleatoire
1573/deplacer;8,1;10,1;1;False/Aleatoire
1574/deplacer;3,2;6,3;1;False/Aleatoire
1575/deplacer;6,1;5,2;1;False/Aleatoire
1576/deplacer;2,1;4,3;3;False/Aleatoire
1577/0/Aleatoire
1578/deplacer;4,4;2,1;2;False/Aleatoire
1579/deplacer;5,2;7,2;1;False/Aleatoire
1580/deplacer;6,4;5,3;1;False/Aleatoire
1581/deplacer;10,1;9,1;1;False/Aleatoire
1582/deplacer;6,4;3,2;3;False/Aleatoire
1583/deplacer;6,1;6,2;3;False/Aleatoire
1584/deplacer;1,1;6,3;5;False/Aleatoire
1585/deplacer;8,5;8,3;2;False/Aleatoire
1586/deplacer;5,4;5,1;1;True/Aleatoire
1587/deplacer;7,6;8,6;2;False/Aleatoire
1588/deplacer;4,4;5,4;1;False/Aleatoire
1589/deplacer;9,1;8,5;4;False/Aleatoire
1590/deplacer;4,1;3,3;3;False/Aleatoire
1591/deplacer;9,2;10,2;3;False/Aleatoire
1592/deplacer;6,5;7,5;1;False/Aleatoire
1593/deplacer;8,3;10,4;2;False/Aleatoire
1594/deplacer;6,6;7,6;1;False/Aleatoire
1595/deplacer;8,6;9,1;5;False/Aleatoire
1596/deplacer;6,4;7,4;1;False/Aleatoire
1597/deplacer;9,1;11,2;6;False/Aleatoire
1598/recruterCase;3,2;4,1/Aleatoire
1599/deplacer;7,5;6,4;1;False/Aleatoire
1600/deplacer;4,2;5,3;2;False/Aleatoire
1601/deplacer;9,4;8,1;2;False/Aleatoire
1602/deplacer;5,5;7,3;2;False/Aleatoire
1603/deplacer;8,4;10,1;2;False/Aleatoire
1604/deplacer;3,2;8,3;1;False/Aleatoire
1605/deplacer;11,3;6,6;1;True/Aleatoire
1606/0/Aleatoire
1607/0/Aleatoire
1608/deplacer;3,3;8,2;6;False/Aleatoire
1609/deplacer;7,3;7,1;2;False/Aleatoire
1610/deplacer;4,1;5,1;2;False/Aleatoire
1611/deplacer;9,5;6,5;3;False/Aleatoire
1612/recruterCase;2,1;3,1;3,2;4,1;4,2;5,1;5,3;5,4/Aleatoire
1613/0/Aleatoire
1614/recruterCase;3,1;3,2;4,1;4,2;5,1;5,3;5,4/Aleatoire
1615/deplacer;6,5;7,6;3;False/Aleatoire
1616/recruterCase;3,2/Aleatoire
1617/deplacer;9,1;10,1;1;False/Aleatoire
1618/deplacer;3,2;5,1;2;False/Aleatoire
1619/deplacer;6,1;7,5;3;False/Aleatoire
1620/deplacer;4,1;2,2;3;False/Aleatoire
1621/deplacer;6,4;11,1;1;False/Aleatoire
1622/0/Aleatoire
1623/deplacer;7,1;10,3;6;False/Aleatoire
1624/deplacer;2,1;4,4;5;False/Aleatoire
1625/deplacer;7,6;5,2;4;False/Aleatoire
1626/0/Aleatoire
1627/deplacer;7,6;9,2;2;False/Aleatoire
1628/deplacer;5,1;5,2;1;True/Aleatoire
1629/deplacer;9,2;9,5;2;False/Aleatoire
1630/deplacer;4,1;1,1;1;False/Aleatoire
1631/deplacer;7,1;6,1;1;False/Aleatoire
1632/0/Aleatoire
1633/deplacer;8,2;11,3;3;False/Aleatoire
1634/deplacer;5,3;2,2;2;False/Aleatoire
1635/deplacer;11,2;9,5;3;False/Aleatoire
1636/deplacer;4,4;6,4;2;False/Aleatoire
1637/deplacer;11,3;7,5;2;False/Aleatoire
1638/0/Aleatoire
1639/deplacer;7,7;11,3;1;False/Aleatoire
1640/deplacer;4,1;5,1;1;False/Aleatoire
1641/deplacer;13,1;12,1;2;False/Aleatoire
1642/deplacer;2,2;5,3;2;False/Aleatoire
1643/deplacer;11,2;8,6;2;False/Aleatoire
1644/deplacer;4,4;2,2;1;False/Aleatoire
1645/deplacer;9,5;12,2;5;False/Aleatoire
1646/deplacer;4,3;2,1;2;False/Aleatoire
1647/deplacer;10,2;8,3;3;False/Aleatoire
1648/deplacer;5,3;5,5;1;False/Aleatoire
1649/deplacer;7,6;7,3;1;False/Aleatoire
1650/0/Aleatoire
1651/deplacer;11,3;9,2;2;False/Aleatoire
1652/deplacer;2,1;5,5;1;False/Aleatoire
1653/deplacer;8,5;10,1;1;False/Aleatoire
1654/0/Aleatoire
1655/deplacer;10,1;8,4;5;False/Aleatoire
1656/0/Aleatoire
1657/deplacer;12,1;11,1;1;False/Aleatoire
1658/deplacer;5,1;5,4;1;False/Aleatoire
1659/deplacer;8,1;8,3;1;False/Aleatoire
1660/deplacer;2,1;4,4;3;False/Aleatoire
1661/deplacer;9,2;11,3;1;False/Aleatoire
1662/0/Aleatoire
1663/deplacer;8,1;8,3;1;False/Aleatoire
1664/0/Aleatoire
1665/deplacer;8,2;8,3;1;False/Aleatoire
1666/deplacer;5,5;3,1;1;False/Aleatoire
1667/deplacer;7,2;12,1;1;False/Aleatoire
1668/deplacer;5,2;6,2;1;True/Aleatoire