indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
404
1/deplacer;13,1;12,1;3;False/Aleatoire
2/deplacer;1,1;2,1;7;True/Aleatoire
3/deplacer;13,1;12,1;2;False/Aleatoire
4/deplacer;2,1;3,1;2;True/Aleatoire
5/recruterCase;12,1;13,1/Aleatoire
6/recruterCase;2,1;3,1/Aleatoire
7/deplacer;13,1;11,1;2;False/Aleatoire
8/recruterCase;2,1;3,1/Aleatoire
9/deplacer;11,1;11,2;2;False/Aleatoire
10/deplacer;2,1;3,1;1;False/Recherche/11.959999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/4
11/deplacer;13,1;11,2;1;True/Recherche/18.372666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/3
12/deplacer;2,1;1,1;6;False/Recherche/5.58/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/4
13/recruterCase;11,2/Recherche/3.55/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_134037.kan/11
14/deplacer;1,1;2,1;5;False/Recherche/20.52266666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/2
15/deplacer;11,2;12,2;2;True/Recherche/5.1146666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/7
16/deplacer;2,1;2,2;3;False/Recherche/8.799999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/14
17/deplacer;12,1;13,1;2;False/Recherche/10.046666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/9
18/deplacer;2,2;3,3;2;False/Recherche/14.29333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/12
19/recruterCase;12,2;13,1/Recherche/9.06733333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/15
20/deplacer;2,1;4,3;2;False/Recherche/14.399999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/12
21/recruterCase;11,2;12,1;13,1/Recherche/0.6800000000000005/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/13
22/deplacer;3,3;1,1;2;False/Aleatoire
23/recruterCase;11,2;12,2;13,1/Recherche/20.481999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/13
24/deplacer;1,1;2,2;2;False/Aleatoire
25/recruterCase;11,2;12,2;13,1/Recherche/18.941999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/13
26/deplacer;4,3;5,4;1;False/Aleatoire
27/recruterCase;11,2;12,1;12,2;13,1/Aleatoire
28/recruterCase;1,1;2,2;3,1;4,3;5,4/Aleatoire
29/deplacer;12,2;10,3;3;False/Aleatoire
30/recruterCase;1,1;2,2;3,1;4,3;5,4/Aleatoire
31/deplacer;13,1;11,2;1;False/Aleatoire
32/deplacer;3,1;3,2;5;True/Aleatoire
33/deplacer;12,2;9,3;2;False/Aleatoire
34/deplacer;3,2;3,3;5;True/Aleatoire
35/deplacer;9,3;11,1;1;False/Aleatoire
36/recruterCase;1,1;2,2;3,1;3,3;4,3;5,4/Aleatoire
37/deplacer;10,3;9,2;3;False/Aleatoire
38/deplacer;3,1;3,2;2;False/Aleatoire
39/recruterCase;9,2;9,3;11,1;12,1;12,2;13,1/Aleatoire
40/deplacer;5,4;3,3;1;False/Aleatoire
41/deplacer;13,1;10,1;1;False/Aleatoire
42/recruterCase;1,1;2,2;3,1;3,2;4,3;5,4/Aleatoire
43/deplacer;13,1;10,3;1;False/Aleatoire
44/deplacer;2,2;4,4;6;False/Aleatoire
45/deplacer;10,3;10,1;1;False/Aleatoire
46/recruterCase;1,1;2,2;3,1;3,2;4,3;4,4;5,4/Aleatoire
47/deplacer;10,1;9,2;1;False/Aleatoire
48/recruterCase;1,1;2,2;3,1;3,2;4,3;5,4/Aleatoire
49/deplacer;9,2;11,3;5;False/Aleatoire
50/deplacer;3,3;6,4;5;True/Aleatoire
51/recruterCase;9,3;10,1;11,1;11,3;12,2;13,1/Aleatoire
52/deplacer;2,2;5,3;1;False/Aleatoire
53/deplacer;11,3;12,2;1;False/Aleatoire
54/recruterCase;5,3;6,4;2,2/Aleatoire
55/recruterCase;9,3;10,1;11,1;11,3;12,2;13,1/Aleatoire
56/deplacer;5,4;3,3;3;False/Aleatoire
57/deplacer;11,3;9,2;4;False/Aleatoire
58/deplacer;4,4;4,1;2;False/Aleatoire
59/deplacer;9,2;10,4;1;False/Aleatoire
60/deplacer;3,1;6,3;2;False/Aleatoire
61/deplacer;11,2;11,1;2;False/Aleatoire
62/deplacer;3,1;5,1;1;False/Aleatoire
63/recruterCase;11,2;9,2;11,1;10,1;11,3;10,4/Aleatoire
64/deplacer;4,3;5,3;1;False/Aleatoire
65/deplacer;9,3;10,4;2;False/Aleatoire
66/deplacer;4,3;6,5;2;False/Aleatoire
67/deplacer;11,1;12,2;1;False/Aleatoire
68/deplacer;6,3;6,4;1;False/Aleatoire
69/deplacer;13,1;10,3;3;False/Aleatoire
70/deplacer;5,4;4,3;3;False/Aleatoire
71/deplacer;10,1;8,4;1;False/Aleatoire
72/deplacer;5,1;7,4;1;False/Aleatoire
73/deplacer;11,2;8,4;6;False/Aleatoire
74/deplacer;3,1;3,2;1;False/Aleatoire
75/deplacer;11,1;9,1;4;False/Aleatoire
76/deplacer;3,3;2,1;4;False/Aleatoire
77/deplacer;11,1;9,1;1;False/Aleatoire
78/deplacer;2,2;6,2;2;False/Aleatoire
79/deplacer;11,3;10,1;2;False/Aleatoire
80/deplacer;2,2;7,6;1;False/Aleatoire
81/deplacer;9,2;9,1;1;False/Aleatoire
82/deplacer;4,1;3,1;1;False/Aleatoire
83/deplacer;8,4;11,1;6;False/Aleatoire
84/deplacer;1,1;7,7;3;False/Aleatoire
85/deplacer;13,1;10,3;4;False/Aleatoire
86/deplacer;3,1;7,5;1;False/Aleatoire
87/0/Aleatoire
88/deplacer;2,1;5,4;1;False/Aleatoire
89/deplacer;12,2;9,5;6;False/Aleatoire
90/deplacer;6,2;1,1;2;False/Aleatoire
91/deplacer;9,1;10,2;4;False/Aleatoire
92/deplacer;5,4;3,1;1;False/Aleatoire
93/deplacer;9,2;11,3;1;False/Aleatoire
94/deplacer;7,7;4,1;1;False/Aleatoire
95/deplacer;11,3;8,2;2;False/Aleatoire
96/deplacer;4,3;6,2;6;False/Aleatoire
97/0/Aleatoire
98/deplacer;6,5;6,2;1;False/Aleatoire
99/deplacer;10,2;9,5;1;False/Aleatoire
100/deplacer;5,3;7,5;3;False/Aleatoire
101/deplacer;8,4;7,2;1;False/Aleatoire
102/deplacer;1,1;4,4;2;False/Aleatoire
103/deplacer;10,3;6,1;2;False/Aleatoire
104/deplacer;3,2;2,2;1;False/Aleatoire
105/deplacer;12,1;5,1;7;False/Aleatoire
106/deplacer;2,1;4,1;2;False/Aleatoire
107/deplacer;9,3;10,4;1;False/Aleatoire
108/deplacer;3,2;5,5;5;False/Aleatoire
109/0/Aleatoire
110/deplacer;6,5;5,5;1;False/Aleatoire
111/deplacer;10,3;8,6;3;False/Aleatoire
112/deplacer;7,6;5,3;1;False/Aleatoire
113/0/Aleatoire
114/deplacer;1,1;5,5;1;False/Aleatoire
115/deplacer;5,1;10,1;1;False/Aleatoire
116/deplacer;5,3;7,3;1;False/Aleatoire
117/deplacer;10,4;8,6;2;False/Aleatoire
118/deplacer;3,1;2,1;1;False/Aleatoire
119/deplacer;5,1;6,2;3;False/Aleatoire
120/recruterCase;2,2;4,3;7,3/Aleatoire
121/recruterCase;10,1;10,3;9,3/Aleatoire
122/deplacer;7,4;7,3;1;False/Aleatoire
123/deplacer;12,2;11,3;0;False/Aleatoire
124/deplacer;5,5;2,1;2;False/Aleatoire
125/deplacer;12,2;13,1;0;False/Aleatoire
126/0/Aleatoire
127/0/Aleatoire
128/deplacer;4,3;2,2;2;False/Aleatoire
129/deplacer;8,6;7,7;3;False/Aleatoire
130/recruterCase;4,1;2,2/Aleatoire
131/deplacer;9,5;5,1;4;False/Aleatoire
132/deplacer;5,5;2,2;1;False/Aleatoire
133/deplacer;9,1;8,1;2;False/Aleatoire
134/deplacer;5,5;3,3;3;False/Aleatoire
135/deplacer;9,2;12,1;1;False/Aleatoire
136/deplacer;6,2;8,4;2;False/Aleatoire
137/deplacer;9,3;8,5;2;False/Aleatoire
138/deplacer;2,2;3,3;2;False/Aleatoire
139/recruterCase;12,1;10,4/Aleatoire
140/deplacer;2,1;5,4;1;False/Aleatoire
141/deplacer;12,1;7,6;2;False/Aleatoire
142/deplacer;1,1;3,3;1;False/Aleatoire
143/deplacer;7,7;6,5;1;False/Aleatoire
144/deplacer;4,1;5,2;5;False/Aleatoire
145/recruterCase;9,2/Aleatoire
146/deplacer;6,5;9,4;1;False/Aleatoire
147/deplacer;7,2;9,1;1;False/Aleatoire
148/deplacer;3,3;8,4;4;False/Aleatoire
149/deplacer;8,1;10,2;1;False/Aleatoire
150/deplacer;6,3;7,2;1;False/Aleatoire
151/0/Aleatoire
152/deplacer;2,2;6,3;2;False/Aleatoire
153/deplacer;9,1;9,5;1;False/Aleatoire
154/deplacer;6,2;4,1;1;False/Aleatoire
155/0/Aleatoire
156/deplacer;8,4;4,2;5;False/Aleatoire
157/recruterCase;9,4;10,3;10,2;8,6;8,1;8,5;9,5;7,6/Aleatoire
158/0/Aleatoire
159/deplacer;11,1;8,5;4;False/Aleatoire
160/deplacer;6,1;3,1;2;False/Aleatoire
161/deplacer;8,5;11,2;5;False/Aleatoire
162/deplacer;6,4;4,1;5;True/Aleatoire
163/deplacer;10,2;8,3;3;False/Aleatoire
164/deplacer;7,2;6,3;1;False/Aleatoire
165/deplacer;8,3;8,5;3;False/Aleatoire
166/deplacer;8,4;5,2;1;False/Aleatoire
167/deplacer;10,3;7,1;1;False/Aleatoire
168/deplacer;4,2;2,1;2;False/Aleatoire
169/deplacer;8,6;9,5;1;False/Aleatoire
170/deplacer;4,1;4,3;5;False/Aleatoire
171/deplacer;10,3;9,4;1;False/Aleatoire
172/deplacer;5,4;6,2;1;False/Aleatoire
173/0/Aleatoire
174/deplacer;4,2;3,3;2;False/Aleatoire
175/deplacer;7,1;13,1;1;False/Aleatoire
176/deplacer;1,1;5,3;2;False/Aleatoire
177/deplacer;9,2;13,1;1;False/Aleatoire
178/deplacer;5,2;8,3;1;False/Aleatoire
179/0/Aleatoire
180/deplacer;4,2;3,2;1;False/Aleatoire
181/0/Aleatoire
182/deplacer;7,3;4,3;2;False/Aleatoire
183/deplacer;13,1;12,2;1;False/Aleatoire
184/deplacer;3,1;7,2;2;False/Aleatoire
185/deplacer;11,2;6,5;4;False/Aleatoire
186/deplacer;7,5;5,4;2;False/Aleatoire
187/recruterCase;11,2;9,5;7,6;8,1/Aleatoire
188/deplacer;6,2;7,5;1;False/Aleatoire
189/deplacer;10,4;13,1;4;False/Aleatoire
190/deplacer;2,2;8,4;2;False/Aleatoire
191/deplacer;13,1;8,5;2;False/Aleatoire
192/deplacer;5,4;8,4;1;False/Aleatoire
193/deplacer;10,3;10,2;1;False/Aleatoire
194/0/Aleatoire
195/deplacer;9,5;6,6;7;False/Aleatoire
196/deplacer;6,5;6,1;3;False/Aleatoire
197/deplacer;8,6;9,5;1;False/Aleatoire
198/deplacer;6,3;2,1;2;False/Aleatoire
199/deplacer;9,5;8,2;1;False/Aleatoire
200/0/Aleatoire
201/deplacer;9,2;13,1;1;False/Aleatoire
202/deplacer;7,3;2,2;1;False/Aleatoire
203/deplacer;8,1;7,3;1;False/Aleatoire
204/deplacer;6,3;7,5;1;False/Aleatoire
205/recruterCase;10,3/Aleatoire
206/deplacer;5,2;6,2;3;False/Aleatoire
207/deplacer;9,4;8,6;2;False/Aleatoire
208/deplacer;6,2;5,4;2;False/Aleatoire
209/deplacer;9,4;11,3;1;False/Aleatoire
210/deplacer;5,1;8,3;1;False/Aleatoire
211/deplacer;6,6;7,6;1;False/Aleatoire
212/deplacer;4,3;3,2;6;False/Aleatoire
213/deplacer;8,1;9,2;2;False/Aleatoire
214/deplacer;6,5;5,3;1;False/Aleatoire
215/0/Aleatoire
216/0/Aleatoire
217/deplacer;8,6;7,6;1;False/Aleatoire
218/deplacer;5,2;6,5;2;False/Aleatoire
219/deplacer;8,2;11,2;1;False/Aleatoire
220/deplacer;6,2;5,4;2;False/Aleatoire
221/deplacer;12,2;10,2;1;True/Aleatoire
222/deplacer;2,2;5,4;1;False/Aleatoire
223/0/Aleatoire
224/deplacer;5,3;7,1;1;False/Aleatoire
225/0/Aleatoire
226/deplacer;7,5;7,4;2;False/Aleatoire
227/deplacer;11,1;8,1;2;False/Aleatoire
228/deplacer;6,1;6,5;2;False/Aleatoire
229/deplacer;8,2;11,3;1;False/Aleatoire
230/0/Aleatoire
231/0/Aleatoire
232/0/Aleatoire
233/deplacer;9,2;9,4;1;False/Aleatoire
234/deplacer;4,3;8,3;1;False/Aleatoire
235/0/Aleatoire
236/deplacer;6,4;9,3;1;False/Aleatoire
237/deplacer;7,6;9,3;4;False/Aleatoire
238/deplacer;7,2;1,1;1;False/Aleatoire
239/deplacer;9,4;10,2;1;False/Aleatoire
240/deplacer;3,3;2,2;5;False/Aleatoire
241/deplacer;11,1;9,2;1;False/Aleatoire
242/deplacer;5,3;6,5;2;False/Aleatoire
243/deplacer;8,2;12,1;1;False/Aleatoire
244/deplacer;7,2;8,3;1;False/Aleatoire
245/deplacer;9,3;9,1;3;False/Aleatoire
246/deplacer;2,1;3,3;7;False/Aleatoire
247/0/Aleatoire
248/deplacer;7,4;5,3;2;False/Aleatoire
249/deplacer;10,1;10,4;6;False/Aleatoire
250/deplacer;3,2;2,2;1;False/Aleatoire
251/deplacer;10,3;10,4;1;False/Aleatoire
252/deplacer;8,3;2,1;1;False/Aleatoire
253/deplacer;9,1;9,3;3;False/Aleatoire
254/0/Aleatoire
255/deplacer;12,1;9,5;1;False/Aleatoire
256/deplacer;2,2;6,2;3;False/Aleatoire
257/deplacer;11,3;9,5;2;False/Aleatoire
258/deplacer;4,4;6,2;3;False/Aleatoire
259/deplacer;9,3;12,1;4;False/Aleatoire
260/deplacer;1,1;6,5;1;False/Aleatoire
261/deplacer;10,1;8,2;1;False/Aleatoire
262/deplacer;6,2;7,3;3;False/Aleatoire
263/deplacer;13,1;9,3;2;False/Aleatoire
264/deplacer;8,4;7,3;1;False/Aleatoire
265/deplacer;7,6;13,1;1;False/Aleatoire
266/deplacer;4,1;5,5;1;True/Aleatoire
267/deplacer;6,6;8,1;2;False/Aleatoire
268/deplacer;6,5;1,1;2;False/Aleatoire
269/deplacer;9,2;9,4;2;False/Aleatoire
270/deplacer;6,1;3,2;1;False/Aleatoire
271/0/Aleatoire
272/deplacer;7,1;8,1;1;False/Aleatoire
273/deplacer;10,2;7,6;2;False/Aleatoire
274/deplacer;8,3;1,1;3;False/Aleatoire
275/0/Aleatoire
276/deplacer;8,4;5,2;1;False/Aleatoire
277/deplacer;7,6;8,6;2;False/Aleatoire
278/deplacer;5,1;6,3;5;False/Aleatoire
279/deplacer;8,6;9,2;1;False/Aleatoire
280/deplacer;5,5;7,4;2;False/Aleatoire
281/0/Aleatoire
282/deplacer;7,3;6,4;2;False/Aleatoire
283/deplacer;12,1;10,1;3;False/Aleatoire
284/deplacer;6,5;5,3;1;False/Aleatoire
285/0/Aleatoire
286/0/Aleatoire
287/deplacer;8,2;10,2;1;False/Aleatoire
288/deplacer;8,4;8,3;1;False/Aleatoire
289/deplacer;9,3;11,1;1;False/Aleatoire
290/deplacer;2,1;6,2;1;False/Aleatoire
291/deplacer;9,4;9,1;2;False/Aleatoire
292/deplacer;4,4;1,1;1;False/Aleatoire
293/deplacer;9,5;9,4;1;False/Aleatoire
294/deplacer;6,3;6,4;3;False/Aleatoire
295/deplacer;10,2;9,2;2;False/Aleatoire
296/deplacer;6,3;4,4;1;False/Aleatoire
297/0/Aleatoire
298/0/Aleatoire
299/deplacer;8,5;7,6;4;False/Aleatoire
300/deplacer;1,1;6,1;1;False/Aleatoire
301/deplacer;13,1;8,2;1;False/Aleatoire
302/deplacer;8,3;4,3;1;False/Aleatoire
303/deplacer;6,6;6,5;4;False/Aleatoire
304/deplacer;4,4;4,3;1;False/Aleatoire
305/recruterCase;10,2;9,1;13,1;8,2/Aleatoire
306/deplacer;5,5;7,3;0;False/Aleatoire
307/deplacer;13,1;12,1;1;False/Aleatoire
308/deplacer;7,4;5,3;2;False/Aleatoire
309/deplacer;11,1;7,6;1;False/Aleatoire
310/0/Aleatoire
311/deplacer;11,2;7,6;1;False/Aleatoire
312/deplacer;6,3;6,5;1;False/Aleatoire
313/deplacer;11,2;7,2;1;False/Aleatoire
314/0/Aleatoire
315/deplacer;12,1;8,1;2;False/Aleatoire
316/deplacer;5,2;5,1;1;False/Aleatoire
317/0/Aleatoire
318/0/Aleatoire
319/deplacer;11,2;10,1;1;False/Aleatoire
320/deplacer;5,1;6,1;2;False/Aleatoire
321/deplacer;7,2;6,6;1;False/Aleatoire
322/deplacer;5,4;2,1;1;False/Aleatoire
323/deplacer;10,2;11,2;1;True/Aleatoire
324/deplacer;6,5;4,3;1;False/Aleatoire
325/0/Aleatoire
326/deplacer;4,3;2,2;3;False/Aleatoire
327/deplacer;10,2;8,4;1;False/Aleatoire
328/deplacer;3,2;5,2;7;False/Aleatoire
329/0/Aleatoire
330/deplacer;6,2;5,3;2;False/Aleatoire
331/deplacer;8,6;10,1;3;False/Aleatoire
332/deplacer;6,1;2,2;1;False/Aleatoire
333/deplacer;11,2;8,5;1;True/Aleatoire
334/deplacer;2,1;3,2;1;False/Aleatoire
335/deplacer;8,1;6,6;3;False/Aleatoire
336/deplacer;2,2;5,5;5;False/Aleatoire
337/deplacer;8,1;7,7;2;False/Aleatoire
338/deplacer;5,2;4,3;3;False/Aleatoire
339/deplacer;9,5;7,4;1;False/Aleatoire
340/deplacer;6,1;6,4;1;False/Aleatoire
341/deplacer;9,5;6,5;1;False/Aleatoire
342/0/Aleatoire
343/deplacer;9,2;9,3;3;False/Aleatoire
344/deplacer;4,4;6,1;2;False/Aleatoire
345/deplacer;13,1;12,1;1;False/Aleatoire
346/deplacer;5,3;7,3;2;False/Aleatoire
347/deplacer;7,5;9,5;1;False/Aleatoire
348/deplacer;7,3;5,2;2;False/Aleatoire
349/deplacer;7,5;6,4;1;False/Aleatoire
350/deplacer;5,2;6,2;5;False/Aleatoire
351/deplacer;8,2;9,4;1;False/Aleatoire
352/deplacer;6,2;5,4;2;False/Aleatoire
353/0/Aleatoire
354/deplacer;3,3;7,5;6;False/Aleatoire
355/deplacer;10,4;8,6;5;False/Aleatoire
356/deplacer;7,3;3,2;3;False/Aleatoire
357/deplacer;7,7;7,5;1;False/Aleatoire
358/deplacer;3,3;5,1;1;False/Aleatoire
359/deplacer;9,1;11,1;1;False/Aleatoire
360/deplacer;5,3;7,1;4;False/Aleatoire
361/deplacer;10,1;8,1;1;False/Aleatoire
362/deplacer;5,3;4,2;1;False/Aleatoire
363/deplacer;9,4;11,1;2;False/Aleatoire
364/deplacer;4,2;1,1;1;False/Aleatoire
365/deplacer;8,1;10,2;1;False/Aleatoire
366/deplacer;7,1;8,1;3;False/Aleatoire
367/deplacer;10,4;8,2;1;False/Aleatoire
368/deplacer;6,4;3,1;6;False/Aleatoire
369/0/Aleatoire
370/deplacer;6,2;4,1;1;False/Aleatoire
371/deplacer;7,6;7,4;6;False/Aleatoire
372/deplacer;6,2;5,3;3;False/Aleatoire
373/deplacer;7,4;8,2;1;False/Aleatoire
374/deplacer;6,2;6,4;1;False/Aleatoire
375/deplacer;9,5;10,2;1;False/Aleatoire
376/deplacer;1,1;7,1;1;False/Aleatoire
377/deplacer;7,4;9,5;4;False/Aleatoire
378/deplacer;4,1;1,1;1;False/Aleatoire
379/deplacer;8,6;7,2;5;False/Aleatoire
380/deplacer;3,2;6,4;2;False/Aleatoire
381/deplacer;9,3;11,2;2;False/Aleatoire
382/recruterCase;5,2;5,1;6,4;4,4;4,3/Aleatoire
383/deplacer;7,6;9,3;1;False/Aleatoire
384/0/Aleatoire
385/deplacer;10,4;10,1;1;False/Aleatoire
386/0/Aleatoire
387/deplacer;8,2;10,2;2;False/Aleatoire
388/deplacer;6,4;5,2;1;False/Aleatoire
389/deplacer;10,2;13,1;4;False/Aleatoire
390/deplacer;3,1;5,3;2;False/Aleatoire
391/0/Aleatoire
392/deplacer;3,1;6,1;4;False/Aleatoire
393/deplacer;12,1;9,5;1;False/Aleatoire
394/deplacer;2,2;5,3;2;False/Aleatoire
395/deplacer;7,5;6,4;5;False/Aleatoire
396/deplacer;5,4;5,2;1;False/Aleatoire
397/deplacer;10,3;7,3;1;False/Aleatoire
398/deplacer;3,2;4,2;2;False/Aleatoire
399/deplacer;13,1;12,1;5;False/Aleatoire
400/deplacer;5,2;6,2;3;False/Aleatoire
401/0/Aleatoire
402/deplacer;5,5;6,6;2;True/Aleatoire