indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1111
1/deplacer;13,1;12,1;1;False/Aleatoire
2/deplacer;1,1;2,2;5;False/Aleatoire
3/deplacer;13,1;12,1;6;True/Aleatoire
4/deplacer;2,2;3,2;1;False/Aleatoire
5/deplacer;12,1;13,1;4;False/Aleatoire
6/deplacer;2,2;4,3;3;False/Aleatoire
7/recruterCase;12,1;13,1/Aleatoire
8/deplacer;4,3;2,2;3;False/Aleatoire
9/deplacer;13,1;12,2;5;False/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/20.878/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/20
11/deplacer;12,1;11,1;1;False/Recherche/13.859999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/11
12/deplacer;2,2;3,3;2;False/Recherche/10.48/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_133815.kan/10
13/deplacer;12,2;11,1;3;False/Recherche/7.6800000000000015/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000143.kan/7
14/recruterCase;1,1;2,1;2,2;3,3/Recherche/21.735999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/22
15/recruterCase;12,1/Recherche/5.266666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
16/recruterCase;1,1;2,1;2,2;3,3/Recherche/21.735999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/24
17/recruterCase;12,1/Recherche/5.599999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
18/recruterCase;1,1;2,1;2,2;3,3/Recherche/22.394666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/26
19/deplacer;12,1;11,2;5;False/Recherche/18.27/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/19
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/13.866666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/22
21/deplacer;11,2;11,3;3;False/Recherche/16.916666666666668/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/21
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/15.359999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/26
23/recruterCase;11,1;11,2;11,3/Recherche/18.009/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/25
24/deplacer;3,3;4,4;4;False/Recherche/14.299999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/28
25/deplacer;12,2;10,4;2;False/Recherche/24.011999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/27
26/deplacer;4,4;4,2;1;False/Recherche/13.2/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/30
27/deplacer;11,1;10,1;1;False/Recherche/22.17533333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/29
28/deplacer;4,4;5,2;2;False/Recherche/13.999999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/32
29/deplacer;11,2;9,1;1;False/Aleatoire
30/deplacer;2,2;4,2;5;False/Recherche/0.3253333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/34
31/recruterCase;9,1;10,1;10,4;11,1;11,2;11,3;12,1/Aleatoire
32/deplacer;3,2;6,3;1;False/Recherche/1.8599999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/36
33/deplacer;11,1;8,2;3;False/Aleatoire
34/deplacer;4,4;3,3;1;False/Aleatoire
35/recruterCase;8,2;9,1;10,1;10,4;11,1;11,2;11,3;12,1/Aleatoire
36/deplacer;2,2;3,2;2;False/Aleatoire
37/deplacer;11,2;9,2;2;False/Aleatoire
38/deplacer;3,3;2,1;1;False/Aleatoire
39/recruterCase;8,2;9,1;9,2;10,1;10,4;11,1;11,2;11,3;12,1/Aleatoire
40/deplacer;2,1;2,2;2;False/Aleatoire
41/deplacer;9,1;7,3;2;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;3,2;3,3;4,2;5,2;6,3/Aleatoire
43/recruterCase;7,3;8,2;9,1;9,2;10,1;10,4;11,1;11,2;12,1/Aleatoire
44/recruterCase;2,1;2,2;3,2;3,3;5,2;6,3/Aleatoire
45/recruterCase;12,1;10,4/Aleatoire
46/deplacer;3,3;6,4;3;False/Aleatoire
47/deplacer;12,1;6,2;3;False/Aleatoire
48/recruterCase;2,2;3,2;3,3;5,2;6,3;6,4/Aleatoire
49/deplacer;6,2;13,1;3;False/Aleatoire
50/deplacer;2,1;5,4;3;False/Aleatoire
51/deplacer;11,2;9,3;3;False/Aleatoire
52/recruterCase;6,4;6,3/Aleatoire
53/deplacer;9,1;8,3;1;False/Aleatoire
54/deplacer;3,2;6,5;4;False/Aleatoire
55/deplacer;10,4;8,4;7;False/Aleatoire
56/deplacer;3,2;7,4;1;False/Aleatoire
57/deplacer;7,3;7,2;1;False/Aleatoire
58/deplacer;2,2;3,2;1;False/Aleatoire
59/deplacer;9,3;8,5;2;False/Aleatoire
60/deplacer;4,2;2,1;2;False/Aleatoire
61/deplacer;9,2;13,1;1;False/Aleatoire
62/deplacer;3,3;5,4;3;False/Aleatoire
63/deplacer;8,5;12,2;1;False/Aleatoire
64/0/Aleatoire
65/deplacer;7,2;9,1;1;False/Aleatoire
66/deplacer;6,3;3,1;1;False/Aleatoire
67/deplacer;9,1;11,1;2;False/Aleatoire
68/deplacer;2,1;4,2;1;False/Aleatoire
69/deplacer;8,5;12,2;1;False/Aleatoire
70/deplacer;7,4;7,3;1;False/Aleatoire
71/deplacer;11,3;10,1;2;False/Aleatoire
72/recruterCase;5,2/Aleatoire
73/deplacer;9,2;7,2;2;False/Aleatoire
74/deplacer;1,1;3,2;4;False/Aleatoire
75/deplacer;8,3;12,2;1;False/Aleatoire
76/deplacer;5,2;4,4;1;False/Aleatoire
77/recruterCase;9,3/Aleatoire
78/deplacer;6,3;7,4;2;False/Aleatoire
79/deplacer;9,3;11,2;2;False/Aleatoire
80/deplacer;2,2;3,3;1;False/Aleatoire
81/deplacer;9,2;7,1;1;False/Aleatoire
82/0/Aleatoire
83/deplacer;7,1;12,2;1;False/Aleatoire
84/deplacer;6,5;4,1;4;False/Aleatoire
85/deplacer;12,2;8,1;3;False/Aleatoire
86/deplacer;1,1;3,3;2;False/Aleatoire
87/deplacer;12,1;8,2;1;True/Aleatoire
88/deplacer;3,3;4,2;1;False/Aleatoire
89/deplacer;11,3;9,1;5;False/Aleatoire
90/deplacer;6,4;1,1;2;False/Aleatoire
91/deplacer;8,2;8,3;1;False/Aleatoire
92/deplacer;3,1;5,2;1;False/Aleatoire
93/deplacer;12,2;7,3;1;False/Aleatoire
94/0/Aleatoire
95/deplacer;8,2;6,2;4;True/Aleatoire
96/deplacer;2,2;3,1;2;False/Aleatoire
97/deplacer;6,2;8,2;3;True/Aleatoire
98/deplacer;3,1;5,5;2;False/Aleatoire
99/deplacer;8,1;11,2;1;False/Aleatoire
100/deplacer;7,4;4,4;2;False/Aleatoire
101/deplacer;12,1;7,2;1;False/Aleatoire
102/deplacer;4,2;6,4;3;False/Aleatoire
103/deplacer;11,1;7,4;2;False/Aleatoire
104/deplacer;4,1;5,3;2;False/Aleatoire
105/deplacer;10,1;12,2;4;False/Aleatoire
106/deplacer;6,4;2,2;5;False/Aleatoire
107/deplacer;7,2;8,2;1;False/Aleatoire
108/deplacer;2,1;3,3;1;False/Aleatoire
109/0/Aleatoire
110/deplacer;1,1;5,4;1;False/Aleatoire
111/deplacer;10,1;10,2;1;False/Aleatoire
112/deplacer;4,2;5,3;4;False/Aleatoire
113/deplacer;8,1;8,5;2;False/Aleatoire
114/deplacer;4,4;5,2;1;False/Aleatoire
115/deplacer;8,3;10,3;1;False/Aleatoire
116/deplacer;2,2;3,2;2;False/Aleatoire
117/deplacer;13,1;12,1;4;False/Aleatoire
118/deplacer;5,5;4,4;2;False/Aleatoire
119/deplacer;10,3;12,1;1;False/Aleatoire
120/deplacer;2,2;4,4;3;False/Aleatoire
121/deplacer;11,1;7,4;4;False/Aleatoire
122/deplacer;2,2;1,1;1;False/Aleatoire
123/deplacer;11,2;9,5;4;False/Aleatoire
124/deplacer;5,4;6,4;6;False/Aleatoire
125/deplacer;12,1;9,1;1;False/Aleatoire
126/deplacer;4,1;2,2;1;False/Aleatoire
127/0/Aleatoire
128/deplacer;2,1;2,2;4;False/Aleatoire
129/deplacer;12,1;13,1;2;False/Aleatoire
130/deplacer;3,3;5,1;1;False/Aleatoire
131/deplacer;10,2;9,4;1;False/Aleatoire
132/deplacer;1,1;6,3;3;True/Aleatoire
133/0/Aleatoire
134/deplacer;5,1;4,3;1;False/Aleatoire
135/deplacer;7,3;7,4;1;False/Aleatoire
136/deplacer;4,3;2,2;1;False/Aleatoire
137/deplacer;10,1;13,1;2;False/Aleatoire
138/deplacer;5,4;6,3;1;False/Aleatoire
139/deplacer;12,2;11,2;4;False/Aleatoire
140/deplacer;2,2;3,1;3;False/Aleatoire
141/deplacer;9,1;10,3;3;False/Aleatoire
142/deplacer;4,4;3,3;3;False/Aleatoire
143/deplacer;7,3;8,6;1;False/Aleatoire
144/deplacer;4,1;2,1;1;False/Aleatoire
145/deplacer;8,2;6,1;5;True/Aleatoire
146/deplacer;4,4;2,1;3;False/Aleatoire
147/deplacer;8,4;7,7;7;False/Aleatoire
148/deplacer;2,2;4,2;1;False/Aleatoire
149/deplacer;8,5;11,3;2;False/Aleatoire
150/deplacer;5,3;6,3;1;False/Aleatoire
151/deplacer;8,6;9,4;1;False/Aleatoire
152/deplacer;2,2;2,1;1;False/Aleatoire
153/deplacer;11,3;10,1;2;False/Aleatoire
154/deplacer;2,1;5,5;4;False/Aleatoire
155/deplacer;7,4;8,4;6;False/Aleatoire
156/deplacer;4,4;5,3;1;False/Aleatoire
157/deplacer;7,7;8,6;1;False/Aleatoire
158/deplacer;3,3;4,3;2;False/Aleatoire
159/deplacer;11,2;5,1;2;False/Aleatoire
160/deplacer;2,2;3,1;1;False/Aleatoire
161/0/Aleatoire
162/deplacer;4,3;5,4;1;False/Aleatoire
163/deplacer;6,2;9,3;1;False/Aleatoire
164/deplacer;5,5;7,3;4;False/Aleatoire
165/0/Aleatoire
166/deplacer;3,2;5,5;6;False/Aleatoire
167/deplacer;7,4;6,2;1;False/Aleatoire
168/0/Aleatoire
169/deplacer;11,2;9,5;2;False/Aleatoire
170/deplacer;5,3;7,3;1;False/Aleatoire
171/deplacer;7,7;9,4;4;False/Aleatoire
172/deplacer;5,5;3,3;3;False/Aleatoire
173/deplacer;7,2;8,1;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;6,1;12,1;1;False/Aleatoire
176/0/Aleatoire
177/deplacer;8,1;8,3;1;False/Aleatoire
178/recruterCase;4,3;2,1;3,2;5,3;4,2/Aleatoire
179/deplacer;11,1;6,6;1;False/Aleatoire
180/deplacer;4,3;4,2;1;False/Aleatoire
181/deplacer;8,2;7,5;1;False/Aleatoire
182/deplacer;6,4;5,3;1;False/Aleatoire
183/deplacer;13,1;11,2;3;False/Aleatoire
184/0/Aleatoire
185/deplacer;9,4;6,1;2;False/Aleatoire
186/deplacer;3,3;4,2;4;False/Aleatoire
187/deplacer;12,1;9,3;3;False/Aleatoire
188/deplacer;2,1;5,5;2;False/Aleatoire
189/deplacer;10,3;8,4;1;False/Aleatoire
190/deplacer;6,4;5,4;4;False/Aleatoire
191/deplacer;7,3;8,6;3;False/Aleatoire
192/0/Aleatoire
193/deplacer;13,1;12,2;1;False/Aleatoire
194/deplacer;5,2;5,4;1;False/Aleatoire
195/deplacer;8,3;8,2;1;False/Aleatoire
196/deplacer;3,1;6,4;4;False/Aleatoire
197/deplacer;5,1;10,1;2;False/Aleatoire
198/0/Aleatoire
199/deplacer;9,4;11,1;1;False/Aleatoire
200/deplacer;4,2;3,1;3;False/Aleatoire
201/deplacer;6,1;9,1;3;True/Aleatoire
202/deplacer;6,4;5,4;1;False/Aleatoire
203/deplacer;9,3;7,6;3;False/Aleatoire
204/deplacer;5,2;7,4;4;False/Aleatoire
205/deplacer;11,1;10,2;1;False/Aleatoire
206/deplacer;6,4;5,2;5;False/Aleatoire
207/deplacer;7,5;6,1;1;False/Aleatoire
208/deplacer;7,4;2,2;4;False/Aleatoire
209/0/Aleatoire
210/deplacer;3,1;4,4;3;False/Aleatoire
211/deplacer;11,2;10,4;1;False/Aleatoire
212/0/Aleatoire
213/deplacer;10,4;12,1;1;False/Aleatoire
214/deplacer;5,5;2,2;2;False/Aleatoire
215/deplacer;12,2;11,2;1;False/Aleatoire
216/0/Aleatoire
217/deplacer;8,4;11,3;3;False/Aleatoire
218/0/Aleatoire
219/deplacer;8,2;8,6;1;False/Aleatoire
220/deplacer;3,3;4,1;1;False/Aleatoire
221/deplacer;7,3;8,1;2;False/Aleatoire
222/deplacer;4,3;4,4;1;False/Aleatoire
223/deplacer;10,1;8,3;3;False/Aleatoire
224/deplacer;4,2;2,2;1;False/Aleatoire
225/deplacer;9,3;11,2;1;False/Aleatoire
226/deplacer;2,2;4,1;5;False/Aleatoire
227/deplacer;9,5;9,4;1;False/Aleatoire
228/deplacer;4,1;4,3;1;False/Aleatoire
229/deplacer;6,2;7,5;1;False/Aleatoire
230/deplacer;3,3;7,4;1;False/Aleatoire
231/deplacer;10,1;10,4;1;False/Aleatoire
232/deplacer;5,5;4,3;1;False/Aleatoire
233/deplacer;6,6;6,5;1;False/Aleatoire
234/deplacer;3,2;5,1;1;False/Aleatoire
235/deplacer;7,2;8,2;1;False/Aleatoire
236/deplacer;4,1;7,4;1;False/Aleatoire
237/deplacer;7,7;6,4;2;False/Aleatoire
238/deplacer;5,5;6,4;1;False/Aleatoire
239/deplacer;7,5;7,4;1;False/Aleatoire
240/deplacer;7,4;6,2;1;False/Aleatoire
241/deplacer;6,1;5,1;1;False/Aleatoire
242/deplacer;4,1;6,6;4;False/Aleatoire
243/deplacer;9,1;8,5;2;False/Aleatoire
244/deplacer;6,4;7,2;1;False/Aleatoire
245/0/Aleatoire
246/deplacer;5,2;6,4;3;False/Aleatoire
247/deplacer;11,2;7,5;4;False/Aleatoire
248/deplacer;7,2;6,6;1;False/Aleatoire
249/deplacer;10,3;7,5;1;False/Aleatoire
250/deplacer;5,5;3,2;1;False/Aleatoire
251/deplacer;10,3;9,1;1;False/Aleatoire
252/deplacer;5,2;7,4;4;False/Aleatoire
253/deplacer;7,5;9,5;2;False/Aleatoire
254/deplacer;6,2;5,2;1;False/Aleatoire
255/deplacer;8,5;8,4;2;False/Aleatoire
256/deplacer;4,3;6,2;1;False/Aleatoire
257/deplacer;9,1;10,4;4;False/Aleatoire
258/deplacer;6,2;6,6;1;False/Aleatoire
259/deplacer;9,1;10,1;2;False/Aleatoire
260/deplacer;7,4;6,5;1;False/Aleatoire
261/deplacer;8,6;8,4;1;False/Aleatoire
262/deplacer;6,6;4,3;4;False/Aleatoire
263/deplacer;8,1;7,1;2;False/Aleatoire
264/deplacer;4,4;6,6;2;False/Aleatoire
265/deplacer;11,3;7,3;1;False/Aleatoire
266/recruterCase;6,4;5,2/Aleatoire
267/deplacer;6,1;6,2;2;False/Aleatoire
268/deplacer;6,4;5,1;6;False/Aleatoire
269/deplacer;9,4;7,6;3;False/Aleatoire
270/deplacer;4,2;1,1;2;False/Aleatoire
271/deplacer;8,2;7,2;1;False/Aleatoire
272/0/Aleatoire
273/deplacer;6,2;7,6;1;False/Aleatoire
274/deplacer;6,6;7,6;1;False/Aleatoire
275/deplacer;9,4;8,5;1;False/Aleatoire
276/recruterCase;6,6/Aleatoire
277/deplacer;7,1;6,1;2;False/Aleatoire
278/deplacer;5,4;3,2;1;False/Aleatoire
279/0/Aleatoire
280/deplacer;1,1;5,1;1;False/Aleatoire
281/deplacer;6,1;9,3;1;False/Aleatoire
282/deplacer;1,1;2,2;1;False/Aleatoire
283/deplacer;7,3;11,1;1;False/Aleatoire
284/0/Aleatoire
285/deplacer;7,5;10,4;2;False/Aleatoire
286/deplacer;6,3;5,5;1;False/Aleatoire
287/deplacer;10,1;6,4;1;False/Aleatoire
288/deplacer;5,1;5,4;1;False/Aleatoire
289/deplacer;10,2;10,3;1;False/Aleatoire
290/deplacer;4,4;6,5;2;False/Aleatoire
291/deplacer;11,1;13,1;1;False/Aleatoire
292/deplacer;5,3;6,5;3;False/Aleatoire
293/deplacer;7,5;10,3;1;False/Aleatoire
294/deplacer;5,3;4,2;4;False/Aleatoire
295/deplacer;8,5;8,3;1;False/Aleatoire
296/deplacer;5,2;6,2;2;False/Aleatoire
297/deplacer;10,3;8,2;2;False/Aleatoire
298/deplacer;3,2;4,4;1;False/Aleatoire
299/deplacer;9,5;7,5;1;False/Aleatoire
300/deplacer;5,5;4,1;1;False/Aleatoire
301/deplacer;6,1;11,2;2;False/Aleatoire
302/deplacer;6,5;3,3;4;False/Aleatoire
303/0/Aleatoire
304/deplacer;6,3;6,5;4;False/Aleatoire
305/deplacer;8,4;7,1;6;False/Aleatoire
306/deplacer;4,1;5,2;1;False/Aleatoire
307/deplacer;9,3;7,4;1;False/Aleatoire
308/deplacer;5,1;6,2;6;False/Aleatoire
309/0/Aleatoire
310/deplacer;6,3;5,1;1;False/Aleatoire
311/deplacer;10,1;7,2;1;False/Aleatoire
312/deplacer;5,2;3,2;1;False/Aleatoire
313/0/Aleatoire
314/deplacer;6,5;3,1;1;False/Aleatoire
315/deplacer;9,1;11,1;0;False/Aleatoire
316/0/Aleatoire
317/deplacer;7,2;8,5;1;False/Aleatoire
318/deplacer;6,2;7,3;6;False/Aleatoire
319/deplacer;8,3;9,3;2;False/Aleatoire
320/recruterCase;6,2;4,2;3,1;5,1;4,4;2,2/Aleatoire
321/deplacer;13,1;12,1;1;False/Aleatoire
322/deplacer;3,1;5,5;1;False/Aleatoire
323/deplacer;7,2;9,4;1;False/Aleatoire
324/deplacer;6,4;5,3;1;False/Aleatoire
325/deplacer;8,4;10,3;1;False/Aleatoire
326/deplacer;6,3;4,1;1;False/Aleatoire
327/deplacer;10,3;7,6;1;False/Aleatoire
328/deplacer;4,1;6,2;1;False/Aleatoire
329/deplacer;8,3;10,2;1;False/Aleatoire
330/deplacer;4,4;3,2;2;False/Aleatoire
331/deplacer;7,3;8,6;1;False/Aleatoire
332/deplacer;4,2;7,7;5;False/Aleatoire
333/deplacer;12,1;8,3;2;False/Aleatoire
334/deplacer;6,5;5,5;2;False/Aleatoire
335/deplacer;10,2;9,4;1;False/Aleatoire
336/deplacer;6,6;2,2;3;False/Aleatoire
337/deplacer;11,2;8,2;1;False/Aleatoire
338/deplacer;3,3;4,1;1;False/Aleatoire
339/0/Aleatoire
340/recruterCase;6,3;4,3;5,3;6,5;5,1/Aleatoire
341/deplacer;7,1;8,1;5;False/Aleatoire
342/deplacer;4,3;6,5;2;False/Aleatoire
343/0/Aleatoire
344/deplacer;5,4;5,1;1;False/Aleatoire
345/deplacer;7,7;6,1;5;False/Aleatoire
346/deplacer;5,4;6,4;3;False/Aleatoire
347/deplacer;8,3;8,1;1;False/Aleatoire
348/deplacer;4,3;1,1;4;False/Aleatoire
349/deplacer;11,2;11,1;1;False/Aleatoire
350/deplacer;3,1;7,2;1;False/Aleatoire
351/0/Aleatoire
352/deplacer;7,1;6,4;1;False/Aleatoire
353/deplacer;9,1;8,5;0;False/Aleatoire
354/deplacer;6,6;5,5;1;False/Aleatoire
355/deplacer;11,3;7,7;2;False/Aleatoire
356/deplacer;5,4;5,3;3;False/Aleatoire
357/deplacer;7,7;7,4;1;False/Aleatoire
358/deplacer;7,2;6,6;1;False/Aleatoire
359/0/Aleatoire
360/deplacer;3,2;6,2;2;False/Aleatoire
361/deplacer;11,1;10,1;1;False/Aleatoire
362/0/Aleatoire
363/0/Aleatoire
364/deplacer;2,2;1,1;3;False/Aleatoire
365/0/Aleatoire
366/0/Aleatoire
367/0/Aleatoire
368/deplacer;6,4;6,1;2;False/Aleatoire
369/0/Aleatoire
370/deplacer;1,1;3,3;3;False/Aleatoire
371/deplacer;7,7;7,1;1;False/Aleatoire
372/deplacer;6,4;5,1;2;False/Aleatoire
373/deplacer;7,1;10,2;1;False/Aleatoire
374/deplacer;4,1;6,3;1;False/Aleatoire
375/deplacer;10,2;11,3;1;False/Aleatoire
376/0/Aleatoire
377/deplacer;7,4;8,2;1;False/Aleatoire
378/deplacer;1,1;5,3;2;False/Aleatoire
379/0/Aleatoire
380/deplacer;5,3;2,2;3;False/Aleatoire
381/deplacer;7,5;7,7;1;False/Aleatoire
382/deplacer;6,6;5,5;1;False/Aleatoire
383/deplacer;9,5;9,3;4;False/Aleatoire
384/deplacer;5,5;7,5;2;False/Aleatoire
385/deplacer;11,3;8,3;1;False/Aleatoire
386/deplacer;1,1;4,2;1;False/Aleatoire
387/deplacer;8,2;10,3;3;False/Aleatoire
388/deplacer;2,2;3,3;1;False/Aleatoire
389/deplacer;8,6;7,7;3;False/Aleatoire
390/deplacer;6,3;6,2;2;True/Aleatoire
391/0/Aleatoire
392/deplacer;3,2;4,3;2;False/Aleatoire
393/deplacer;8,5;7,2;1;False/Aleatoire
394/deplacer;3,2;3,1;1;False/Aleatoire
395/deplacer;7,3;8,4;4;False/Aleatoire
396/deplacer;4,3;4,2;2;False/Aleatoire
397/deplacer;7,3;6,3;1;False/Aleatoire
398/deplacer;6,1;4,1;3;False/Aleatoire
399/deplacer;9,4;11,3;1;False/Aleatoire
400/deplacer;6,2;5,3;2;False/Aleatoire
401/0/Aleatoire
402/deplacer;6,1;5,2;1;False/Aleatoire
403/deplacer;9,5;8,4;2;False/Aleatoire
404/deplacer;6,2;7,1;2;False/Aleatoire
405/deplacer;6,3;10,3;1;False/Aleatoire
406/0/Aleatoire
407/deplacer;8,6;6,6;1;False/Aleatoire
408/deplacer;5,2;4,2;1;False/Aleatoire
409/deplacer;9,3;7,1;3;False/Aleatoire
410/deplacer;4,1;2,1;2;False/Aleatoire
411/deplacer;8,1;10,1;1;False/Aleatoire
412/deplacer;5,1;6,2;2;False/Aleatoire
413/deplacer;8,1;8,4;1;False/Aleatoire
414/deplacer;7,5;8,5;2;False/Aleatoire
415/deplacer;8,4;7,2;1;False/Aleatoire
416/0/Aleatoire
417/deplacer;7,7;10,2;1;False/Aleatoire
418/deplacer;5,1;4,1;4;False/Aleatoire
419/deplacer;10,3;8,4;1;False/Aleatoire
420/deplacer;3,1;2,1;1;False/Aleatoire
421/deplacer;7,6;7,3;5;False/Aleatoire
422/deplacer;5,5;6,4;1;False/Aleatoire
423/deplacer;6,6;11,3;1;False/Aleatoire
424/0/Aleatoire
425/deplacer;8,6;7,3;1;False/Aleatoire
426/deplacer;6,2;7,2;3;True/Aleatoire
427/deplacer;9,4;9,2;1;False/Aleatoire
428/0/Aleatoire
429/0/Aleatoire
430/deplacer;3,3;3,1;4;False/Aleatoire
431/deplacer;10,2;10,1;1;False/Aleatoire
432/deplacer;6,5;2,2;1;False/Aleatoire
433/deplacer;7,6;9,1;1;False/Aleatoire
434/deplacer;2,2;4,3;3;False/Aleatoire
435/0/Aleatoire
436/deplacer;3,3;5,1;2;False/Aleatoire
437/deplacer;7,3;7,6;4;False/Aleatoire
438/deplacer;4,1;5,5;2;False/Aleatoire
439/0/Aleatoire
440/deplacer;3,3;3,2;1;False/Aleatoire
441/0/Aleatoire
442/deplacer;5,3;3,1;1;False/Aleatoire
443/deplacer;7,7;9,3;3;False/Aleatoire
444/deplacer;6,4;6,6;1;False/Aleatoire
445/deplacer;9,1;8,2;1;False/Aleatoire
446/deplacer;6,6;6,4;1;False/Aleatoire
447/deplacer;9,2;7,6;1;False/Aleatoire
448/deplacer;3,2;6,1;1;False/Aleatoire
449/deplacer;8,2;8,3;2;False/Aleatoire
450/deplacer;2,1;3,1;1;False/Aleatoire
451/deplacer;7,6;11,3;2;False/Aleatoire
452/deplacer;4,2;7,1;2;False/Aleatoire
453/deplacer;8,4;7,5;5;False/Aleatoire
454/deplacer;6,5;4,4;2;False/Aleatoire
455/deplacer;7,4;11,2;4;False/Aleatoire
456/deplacer;7,2;5,2;1;True/Aleatoire
457/0/Aleatoire
458/deplacer;6,4;6,5;1;False/Aleatoire
459/deplacer;11,3;7,4;3;False/Aleatoire
460/0/Aleatoire
461/deplacer;8,1;7,1;3;False/Aleatoire
462/deplacer;4,4;3,1;1;False/Aleatoire
463/recruterCase;7,5/Aleatoire
464/deplacer;4,2;5,1;2;False/Aleatoire
465/deplacer;8,3;12,2;5;False/Aleatoire
466/deplacer;4,4;5,5;1;False/Aleatoire
467/deplacer;8,5;6,4;2;False/Aleatoire
468/deplacer;7,1;1,1;2;False/Aleatoire
469/deplacer;8,4;8,2;2;False/Aleatoire
470/deplacer;4,2;5,4;1;False/Aleatoire
471/deplacer;11,3;9,3;1;False/Aleatoire
472/deplacer;4,3;2,1;2;False/Aleatoire
473/deplacer;6,4;10,1;2;False/Aleatoire
474/deplacer;4,1;5,5;1;False/Aleatoire
475/deplacer;12,2;8,4;5;False/Aleatoire
476/deplacer;2,1;6,4;1;False/Aleatoire
477/deplacer;7,4;7,7;3;False/Aleatoire
478/deplacer;3,1;6,3;1;False/Aleatoire
479/deplacer;11,2;7,6;2;False/Aleatoire
480/deplacer;5,3;3,2;2;False/Aleatoire
481/deplacer;7,5;7,6;1;False/Aleatoire
482/deplacer;5,3;5,4;1;False/Aleatoire
483/deplacer;7,7;12,2;1;False/Aleatoire
484/deplacer;6,2;5,3;2;False/Aleatoire
485/0/Aleatoire
486/0/Aleatoire
487/deplacer;8,1;10,1;1;False/Aleatoire
488/0/Aleatoire
489/deplacer;8,2;8,1;2;False/Aleatoire
490/deplacer;4,3;5,4;1;False/Aleatoire
491/deplacer;7,6;12,2;4;False/Aleatoire
492/deplacer;5,3;7,2;3;False/Aleatoire
493/deplacer;10,3;8,3;2;False/Aleatoire
494/0/Aleatoire
495/deplacer;7,7;11,2;1;False/Aleatoire
496/deplacer;4,1;5,1;2;False/Aleatoire
497/deplacer;7,7;8,6;1;False/Aleatoire
498/deplacer;7,1;7,4;1;False/Aleatoire
499/0/Aleatoire
500/deplacer;1,1;4,3;2;False/Aleatoire
501/deplacer;7,3;10,2;2;False/Aleatoire
502/deplacer;3,1;4,4;2;False/Aleatoire
503/deplacer;7,6;9,2;1;False/Aleatoire
504/deplacer;4,4;3,2;1;False/Aleatoire
505/0/Aleatoire
506/deplacer;6,5;5,5;1;False/Aleatoire
507/0/Aleatoire
508/deplacer;5,4;5,3;1;False/Aleatoire
509/deplacer;11,2;8,6;3;False/Aleatoire
510/deplacer;2,2;8,2;3;False/Aleatoire
511/0/Aleatoire
512/deplacer;8,2;6,6;2;False/Aleatoire
513/deplacer;10,3;9,4;1;False/Aleatoire
514/0/Aleatoire
515/recruterCase;8,6/Aleatoire
516/0/Aleatoire
517/0/Aleatoire
518/deplacer;2,2;6,2;1;False/Aleatoire
519/deplacer;8,3;7,5;2;False/Aleatoire
520/deplacer;7,1;6,4;1;False/Aleatoire
521/deplacer;7,6;9,2;1;False/Aleatoire
522/deplacer;6,3;2,1;1;False/Aleatoire
523/deplacer;7,4;9,2;1;False/Aleatoire
524/deplacer;6,4;6,5;2;False/Aleatoire
525/0/Aleatoire
526/deplacer;4,4;7,1;1;False/Aleatoire
527/0/Aleatoire
528/deplacer;2,1;7,1;1;False/Aleatoire
529/deplacer;7,6;10,3;1;False/Aleatoire
530/deplacer;2,1;4,4;3;False/Aleatoire
531/0/Aleatoire
532/deplacer;6,6;6,5;1;False/Aleatoire
533/deplacer;10,2;6,4;2;False/Aleatoire
534/deplacer;7,2;7,3;2;False/Aleatoire
535/deplacer;6,4;10,2;1;False/Aleatoire
536/deplacer;3,1;7,7;1;False/Aleatoire
537/deplacer;10,4;9,2;4;False/Aleatoire
538/deplacer;7,1;6,1;2;False/Aleatoire
539/deplacer;8,4;10,2;5;False/Aleatoire
540/deplacer;3,1;7,2;2;False/Aleatoire
541/deplacer;10,2;9,4;3;False/Aleatoire
542/deplacer;5,4;7,2;1;False/Aleatoire
543/deplacer;9,4;10,3;1;False/Aleatoire
544/deplacer;7,2;6,3;3;False/Aleatoire
545/recruterCase;10,3/Aleatoire
546/deplacer;6,4;5,4;1;False/Aleatoire
547/deplacer;9,3;9,5;5;False/Aleatoire
548/deplacer;6,5;7,2;1;False/Aleatoire
549/deplacer;9,5;7,6;4;False/Aleatoire
550/deplacer;6,5;7,3;3;False/Aleatoire
551/deplacer;10,4;9,3;3;False/Aleatoire
552/deplacer;7,3;5,1;1;False/Aleatoire
553/deplacer;9,5;8,5;1;False/Aleatoire
554/deplacer;4,3;7,3;2;False/Aleatoire
555/deplacer;9,3;10,2;2;False/Aleatoire
556/deplacer;5,5;6,3;3;False/Aleatoire
557/deplacer;9,1;7,4;0;False/Aleatoire
558/deplacer;6,6;4,2;1;False/Aleatoire
559/0/Aleatoire
560/deplacer;1,1;2,1;1;False/Aleatoire
561/deplacer;9,4;8,5;1;False/Aleatoire
562/deplacer;5,2;6,1;1;True/Aleatoire
563/0/Aleatoire
564/deplacer;3,2;1,1;1;False/Aleatoire
565/deplacer;9,1;10,1;0;False/Aleatoire
566/deplacer;3,2;2,1;1;False/Aleatoire
567/deplacer;12,2;12,1;5;False/Aleatoire
568/deplacer;1,1;2,2;1;False/Aleatoire
569/deplacer;12,1;11,1;3;False/Aleatoire
570/deplacer;6,1;6,3;1;True/Aleatoire
571/deplacer;8,5;11,2;1;False/Aleatoire
572/deplacer;7,3;3,3;3;False/Aleatoire
573/deplacer;10,2;10,3;3;False/Aleatoire
574/deplacer;6,5;6,4;2;False/Aleatoire
575/deplacer;11,1;11,2;3;False/Aleatoire
576/deplacer;6,1;5,4;4;False/Aleatoire
577/deplacer;12,1;13,1;2;False/Aleatoire
578/0/Aleatoire
579/deplacer;9,2;9,4;2;False/Aleatoire
580/deplacer;5,4;7,3;2;False/Aleatoire
581/deplacer;11,2;7,7;2;False/Aleatoire
582/deplacer;3,3;2,2;1;False/Aleatoire
583/deplacer;10,1;9,5;2;False/Aleatoire
584/deplacer;6,3;6,5;5;True/Aleatoire
585/deplacer;8,6;9,5;2;False/Aleatoire
586/deplacer;6,3;5,4;2;False/Aleatoire
587/deplacer;8,5;9,4;1;False/Aleatoire
588/0/Aleatoire
589/deplacer;9,5;6,6;2;False/Aleatoire
590/deplacer;5,1;7,4;3;False/Aleatoire
591/deplacer;7,5;10,1;1;False/Aleatoire
592/deplacer;4,2;2,1;1;False/Aleatoire
593/deplacer;10,2;6,6;2;False/Aleatoire
594/deplacer;2,1;8,2;3;False/Aleatoire
595/deplacer;9,4;8,6;4;False/Aleatoire
596/deplacer;7,4;5,5;3;False/Aleatoire
597/deplacer;9,5;9,4;2;False/Aleatoire
598/deplacer;6,1;5,1;1;False/Aleatoire
599/deplacer;11,2;8,4;2;False/Aleatoire
600/deplacer;3,3;1,1;2;False/Aleatoire
601/deplacer;9,3;10,4;1;False/Aleatoire
602/0/Aleatoire
603/deplacer;6,6;10,4;3;False/Aleatoire
604/deplacer;5,3;6,3;1;False/Aleatoire
605/deplacer;8,6;8,5;4;False/Aleatoire
606/deplacer;3,1;3,3;1;False/Aleatoire
607/deplacer;13,1;12,1;1;False/Aleatoire
608/deplacer;7,2;1,1;1;False/Aleatoire
609/deplacer;7,5;7,6;1;False/Aleatoire
610/deplacer;3,3;4,3;1;False/Aleatoire
611/0/Aleatoire
612/0/Aleatoire
613/deplacer;7,5;6,6;5;False/Aleatoire
614/deplacer;6,1;5,1;1;False/Aleatoire
615/deplacer;13,1;11,1;1;False/Aleatoire
616/0/Aleatoire
617/deplacer;8,4;9,3;2;False/Aleatoire
618/deplacer;8,2;1,1;4;False/Aleatoire
619/deplacer;9,2;6,6;1;False/Aleatoire
620/deplacer;4,4;4,2;1;False/Aleatoire
621/deplacer;9,4;11,2;1;False/Aleatoire
622/deplacer;3,2;4,4;1;False/Aleatoire
623/deplacer;8,5;7,7;4;False/Aleatoire
624/deplacer;4,3;7,1;1;False/Aleatoire
625/deplacer;7,7;9,5;1;False/Aleatoire
626/deplacer;6,4;8,1;1;False/Aleatoire
627/deplacer;12,1;11,3;1;False/Aleatoire
628/deplacer;4,2;3,2;1;False/Aleatoire
629/deplacer;11,1;9,5;1;False/Aleatoire
630/deplacer;7,1;3,3;1;False/Aleatoire
631/deplacer;10,4;11,2;1;False/Aleatoire
632/deplacer;5,5;4,4;1;False/Aleatoire
633/0/Aleatoire
634/deplacer;7,2;5,2;1;False/Aleatoire
635/deplacer;10,4;8,5;2;False/Aleatoire
636/deplacer;4,4;4,2;4;False/Aleatoire
637/deplacer;6,6;11,2;4;False/Aleatoire
638/deplacer;6,5;5,3;1;True/Aleatoire
639/deplacer;7,6;6,5;2;False/Aleatoire
640/deplacer;7,3;5,2;5;False/Aleatoire
641/recruterCase;7,6/Aleatoire
642/deplacer;5,2;7,3;4;False/Aleatoire
643/deplacer;10,3;10,1;2;False/Aleatoire
644/deplacer;1,1;5,5;1;False/Aleatoire
645/deplacer;10,4;7,5;1;False/Aleatoire
646/deplacer;5,5;6,1;1;False/Aleatoire
647/deplacer;11,2;8,6;4;False/Aleatoire
648/deplacer;2,2;6,4;1;False/Aleatoire
649/deplacer;9,3;12,1;3;False/Aleatoire
650/deplacer;6,1;3,1;1;False/Aleatoire
651/0/Aleatoire
652/deplacer;3,1;6,4;1;False/Aleatoire
653/deplacer;8,6;7,4;7;False/Aleatoire
654/deplacer;6,4;6,3;1;False/Aleatoire
655/deplacer;6,6;10,3;2;False/Aleatoire
656/0/Aleatoire
657/0/Aleatoire
658/deplacer;5,1;3,3;3;False/Aleatoire
659/deplacer;10,1;11,1;6;False/Aleatoire
660/deplacer;7,3;4,4;2;False/Aleatoire
661/deplacer;7,7;9,1;2;False/Aleatoire
662/deplacer;5,2;7,2;1;False/Aleatoire
663/0/Aleatoire
664/deplacer;6,3;3,2;2;False/Aleatoire
665/deplacer;7,5;8,5;1;False/Aleatoire
666/deplacer;6,2;5,1;1;False/Aleatoire
667/deplacer;11,2;9,1;2;False/Aleatoire
668/deplacer;3,3;5,5;1;False/Aleatoire
669/deplacer;6,6;9,2;1;False/Aleatoire
670/deplacer;7,2;7,3;1;False/Aleatoire
671/deplacer;7,7;10,1;3;False/Aleatoire
672/deplacer;5,3;6,1;2;False/Aleatoire
673/deplacer;9,1;9,2;1;False/Aleatoire
674/deplacer;7,3;7,2;1;False/Aleatoire
675/deplacer;12,1;11,3;1;False/Aleatoire
676/deplacer;8,1;8,3;2;False/Aleatoire
677/deplacer;11,1;10,4;3;False/Aleatoire
678/deplacer;7,2;6,5;1;False/Aleatoire
679/deplacer;10,1;11,2;3;False/Aleatoire
680/deplacer;3,2;6,6;2;False/Aleatoire
681/deplacer;9,5;9,3;2;False/Aleatoire
682/deplacer;5,4;6,5;2;False/Aleatoire
683/deplacer;10,4;8,4;2;False/Aleatoire
684/0/Aleatoire
685/deplacer;7,4;7,6;3;False/Aleatoire
686/recruterCase;5,4/Aleatoire
687/deplacer;9,4;11,2;2;False/Aleatoire
688/deplacer;5,1;4,2;3;False/Aleatoire
689/0/Aleatoire
690/0/Aleatoire
691/deplacer;11,1;11,2;2;False/Aleatoire
692/deplacer;7,3;8,3;2;False/Aleatoire
693/deplacer;9,2;10,4;3;False/Aleatoire
694/deplacer;3,3;5,1;1;False/Aleatoire
695/deplacer;10,4;8,3;4;False/Aleatoire
696/deplacer;4,2;3,2;1;False/Aleatoire
697/0/Aleatoire
698/recruterCase;6,4;6,6/Aleatoire
699/0/Aleatoire
700/deplacer;5,1;1,1;1;False/Aleatoire
701/deplacer;7,6;10,4;4;False/Aleatoire
702/deplacer;1,1;6,4;1;False/Aleatoire
703/deplacer;9,3;10,1;1;False/Aleatoire
704/deplacer;2,2;3,2;1;False/Aleatoire
705/deplacer;9,3;8,2;1;False/Aleatoire
706/deplacer;5,2;3,2;1;False/Aleatoire
707/deplacer;7,6;7,5;3;False/Aleatoire
708/deplacer;4,2;5,3;3;False/Aleatoire
709/deplacer;10,3;9,3;3;False/Aleatoire
710/deplacer;5,5;6,3;5;False/Aleatoire
711/deplacer;11,1;8,3;1;False/Aleatoire
712/deplacer;6,4;2,2;1;False/Aleatoire
713/deplacer;7,4;12,1;2;False/Aleatoire
714/deplacer;4,2;6,3;2;False/Aleatoire
715/deplacer;9,2;8,2;3;False/Aleatoire
716/deplacer;6,4;6,5;1;False/Aleatoire
717/0/Aleatoire
718/deplacer;4,4;6,4;2;False/Aleatoire
719/deplacer;7,5;6,5;1;False/Aleatoire
720/recruterCase;2,2/Aleatoire
721/deplacer;8,2;8,5;1;False/Aleatoire
722/deplacer;3,2;5,2;1;False/Aleatoire
723/deplacer;8,2;8,1;3;False/Aleatoire
724/deplacer;6,4;2,1;4;False/Aleatoire
725/0/Aleatoire
726/recruterCase;5,2/Aleatoire
727/recruterCase;10,4;8,3/Aleatoire
728/deplacer;2,1;6,1;1;False/Aleatoire
729/deplacer;8,5;12,2;3;False/Aleatoire
730/deplacer;3,2;7,3;1;False/Aleatoire
731/deplacer;10,4;12,1;1;False/Aleatoire
732/deplacer;5,1;4,4;1;False/Aleatoire
733/deplacer;7,7;7,6;1;False/Aleatoire
734/deplacer;5,3;5,1;1;False/Aleatoire
735/deplacer;8,1;7,1;2;False/Aleatoire
736/deplacer;6,5;7,3;4;False/Aleatoire
737/deplacer;9,1;8,1;1;False/Aleatoire
738/0/Aleatoire
739/deplacer;12,2;7,4;3;False/Aleatoire
740/deplacer;6,3;3,3;1;False/Aleatoire
741/deplacer;11,3;13,1;2;False/Aleatoire
742/deplacer;5,4;5,2;1;False/Aleatoire
743/0/Aleatoire
744/deplacer;6,3;2,1;4;False/Aleatoire
745/deplacer;13,1;12,1;1;False/Aleatoire
746/deplacer;2,1;5,5;5;False/Aleatoire
747/deplacer;10,4;12,2;1;False/Aleatoire
748/deplacer;6,1;5,3;1;False/Aleatoire
749/deplacer;9,3;9,5;4;False/Aleatoire
750/deplacer;6,1;5,3;2;False/Aleatoire
751/deplacer;10,1;8,1;1;False/Aleatoire
752/0/Aleatoire
753/0/Aleatoire
754/deplacer;5,1;1,1;1;False/Aleatoire
755/deplacer;8,3;8,5;4;False/Aleatoire
756/deplacer;5,2;6,4;2;False/Aleatoire
757/deplacer;7,6;8,5;1;False/Aleatoire
758/deplacer;5,5;4,3;6;False/Aleatoire
759/deplacer;8,5;9,3;3;False/Aleatoire
760/deplacer;4,3;2,1;2;False/Aleatoire
761/0/Aleatoire
762/deplacer;7,3;4,4;1;False/Aleatoire
763/deplacer;10,1;10,2;1;False/Aleatoire
764/deplacer;5,3;6,4;5;False/Aleatoire
765/deplacer;13,1;11,1;1;False/Aleatoire
766/deplacer;2,1;7,3;2;False/Aleatoire
767/deplacer;9,5;8,6;2;False/Aleatoire
768/deplacer;4,3;7,7;4;False/Aleatoire
769/deplacer;8,6;10,4;1;False/Aleatoire
770/deplacer;1,1;2,2;5;False/Aleatoire
771/deplacer;11,1;8,4;1;False/Aleatoire
772/deplacer;2,1;5,5;2;False/Aleatoire
773/deplacer;11,2;11,1;7;False/Aleatoire
774/deplacer;6,5;3,1;2;False/Aleatoire
775/deplacer;8,1;10,1;2;False/Aleatoire
776/deplacer;6,6;3,2;2;False/Aleatoire
777/deplacer;10,2;11,3;1;False/Aleatoire
778/deplacer;5,5;7,6;3;False/Aleatoire
779/deplacer;12,1;9,1;2;False/Aleatoire
780/deplacer;7,7;6,6;2;False/Aleatoire
781/deplacer;8,3;13,1;2;False/Aleatoire
782/deplacer;7,7;7,6;2;False/Aleatoire
783/deplacer;7,4;12,1;2;False/Aleatoire
784/deplacer;5,2;3,2;1;False/Aleatoire
785/0/Aleatoire
786/deplacer;6,4;8,2;4;False/Aleatoire
787/deplacer;12,1;13,1;5;False/Aleatoire
788/deplacer;7,6;5,5;4;False/Aleatoire
789/deplacer;8,4;8,6;1;False/Aleatoire
790/deplacer;5,5;7,7;3;False/Aleatoire
791/deplacer;9,1;10,1;3;True/Aleatoire
792/deplacer;5,5;6,5;1;False/Aleatoire
793/deplacer;7,5;7,6;1;False/Aleatoire
794/recruterCase;6,5/Aleatoire
795/deplacer;8,5;9,3;3;False/Aleatoire
796/deplacer;6,3;6,6;1;False/Aleatoire
797/recruterCase;8,4/Aleatoire
798/deplacer;7,3;6,6;3;False/Aleatoire
799/deplacer;8,4;12,1;3;False/Aleatoire
800/deplacer;5,3;8,1;0;False/Aleatoire
801/deplacer;11,3;12,1;1;False/Aleatoire
802/deplacer;8,2;1,1;2;False/Aleatoire
803/deplacer;9,3;8,4;2;False/Aleatoire
804/deplacer;7,7;5,4;1;False/Aleatoire
805/deplacer;12,1;12,2;4;False/Aleatoire
806/deplacer;7,7;7,2;2;False/Aleatoire
807/deplacer;9,1;9,2;1;False/Aleatoire
808/deplacer;6,4;8,3;3;False/Aleatoire
809/deplacer;8,6;10,4;2;False/Aleatoire
810/recruterCase;4,4;5,4;3,2/Aleatoire
811/0/Aleatoire
812/deplacer;3,3;8,2;2;False/Aleatoire
813/deplacer;11,1;6,4;4;False/Aleatoire
814/deplacer;2,2;7,3;1;False/Aleatoire
815/recruterCase;7,4/Aleatoire
816/0/Aleatoire
817/deplacer;11,1;10,4;1;False/Aleatoire
818/deplacer;5,3;2,1;0;False/Aleatoire
819/0/Aleatoire
820/deplacer;1,1;3,2;1;False/Aleatoire
821/deplacer;9,2;9,3;1;False/Aleatoire
822/deplacer;2,2;1,1;1;False/Aleatoire
823/deplacer;7,5;7,4;1;False/Aleatoire
824/deplacer;6,6;7,3;2;False/Aleatoire
825/deplacer;11,1;10,2;1;False/Aleatoire
826/deplacer;5,4;4,4;2;False/Aleatoire
827/deplacer;12,1;9,4;1;False/Aleatoire
828/deplacer;3,1;4,2;2;False/Aleatoire
829/deplacer;10,1;10,3;1;True/Aleatoire
830/deplacer;6,5;3,3;1;False/Aleatoire
831/deplacer;12,2;11,2;5;False/Aleatoire
832/deplacer;5,3;2,2;0;False/Aleatoire
833/deplacer;13,1;12,1;5;False/Aleatoire
834/deplacer;5,4;7,5;2;False/Aleatoire
835/recruterCase;11,1;7,1;13,1;8,3;10,3/Aleatoire
836/deplacer;5,4;7,6;1;False/Aleatoire
837/deplacer;8,4;11,3;1;False/Aleatoire
838/deplacer;7,5;8,4;1;False/Aleatoire
839/0/Aleatoire
840/deplacer;4,2;4,4;1;False/Aleatoire
841/deplacer;11,3;12,2;1;False/Aleatoire
842/deplacer;4,2;3,1;2;False/Aleatoire
843/deplacer;10,2;10,3;1;False/Aleatoire
844/deplacer;5,4;7,3;1;False/Aleatoire
845/recruterCase;7,1/Aleatoire
846/deplacer;6,4;6,5;4;False/Aleatoire
847/deplacer;11,1;9,4;2;False/Aleatoire
848/deplacer;1,1;2,1;1;False/Aleatoire
849/deplacer;11,2;8,5;4;False/Aleatoire
850/deplacer;3,1;2,1;2;False/Aleatoire
851/deplacer;10,4;12,2;1;False/Aleatoire
852/deplacer;7,6;8,5;1;False/Aleatoire
853/deplacer;11,2;8,4;1;False/Aleatoire
854/deplacer;6,6;5,5;1;False/Aleatoire
855/recruterCase;8,4/Aleatoire
856/deplacer;7,5;5,3;1;False/Aleatoire
857/deplacer;12,1;11,1;2;False/Aleatoire
858/deplacer;5,3;6,3;1;False/Aleatoire
859/deplacer;9,5;8,4;1;False/Aleatoire
860/deplacer;6,6;2,1;2;False/Aleatoire
861/deplacer;8,4;8,5;3;False/Aleatoire
862/deplacer;6,6;6,4;1;False/Aleatoire
863/deplacer;8,3;7,5;1;False/Aleatoire
864/deplacer;7,3;3,1;6;False/Aleatoire
865/deplacer;12,2;12,1;2;False/Aleatoire
866/0/Aleatoire
867/deplacer;10,4;9,2;1;False/Aleatoire
868/deplacer;7,4;6,1;3;False/Aleatoire
869/recruterCase;7,5;9,5;9,2;11,1/Aleatoire
870/deplacer;6,3;5,5;1;False/Aleatoire
871/deplacer;12,1;7,6;3;False/Aleatoire
872/deplacer;3,2;4,4;1;False/Aleatoire
873/deplacer;13,1;7,7;2;False/Aleatoire
874/deplacer;7,4;5,1;1;False/Aleatoire
875/deplacer;7,7;7,6;2;False/Aleatoire
876/deplacer;6,3;1,1;1;False/Aleatoire
877/deplacer;9,5;9,1;2;False/Aleatoire
878/deplacer;6,1;4,3;2;False/Aleatoire
879/deplacer;9,2;8,4;1;False/Aleatoire
880/deplacer;6,6;8,2;1;False/Aleatoire
881/deplacer;12,1;13,1;2;False/Aleatoire
882/deplacer;3,1;7,3;6;False/Aleatoire
883/deplacer;10,3;9,2;6;True/Aleatoire
884/deplacer;7,4;6,1;1;False/Aleatoire
885/deplacer;11,1;7,4;1;False/Aleatoire
886/deplacer;8,2;6,1;4;False/Aleatoire
887/deplacer;8,3;8,2;3;False/Aleatoire
888/deplacer;2,2;3,2;1;False/Aleatoire
889/deplacer;7,4;7,6;1;False/Aleatoire
890/deplacer;6,4;5,5;1;False/Aleatoire
891/deplacer;9,2;7,6;1;True/Aleatoire
892/deplacer;2,1;2,2;2;False/Aleatoire
893/recruterCase;9,3/Aleatoire
894/deplacer;4,3;6,6;2;False/Aleatoire
895/0/Aleatoire
896/deplacer;7,1;4,1;2;False/Aleatoire
897/deplacer;13,1;12,1;1;False/Aleatoire
898/deplacer;7,2;3,1;1;False/Aleatoire
899/0/Aleatoire
900/deplacer;3,3;7,4;1;False/Aleatoire
901/deplacer;7,6;7,5;3;False/Aleatoire
902/deplacer;3,3;6,3;1;False/Aleatoire
903/deplacer;8,2;9,5;1;False/Aleatoire
904/0/Aleatoire
905/0/Aleatoire
906/deplacer;3,2;5,4;7;False/Aleatoire
907/deplacer;9,3;8,2;2;False/Aleatoire
908/0/Aleatoire
909/deplacer;9,1;8,5;1;False/Aleatoire
910/deplacer;6,1;7,7;6;False/Aleatoire
911/0/Aleatoire
912/deplacer;7,1;7,4;1;False/Aleatoire
913/deplacer;9,1;13,1;1;False/Aleatoire
914/deplacer;5,5;4,2;3;False/Aleatoire
915/0/Aleatoire
916/deplacer;5,3;8,1;0;False/Aleatoire
917/0/Aleatoire
918/0/Aleatoire
919/deplacer;8,4;9,4;1;False/Aleatoire
920/deplacer;4,4;6,4;7;False/Aleatoire
921/0/Aleatoire
922/deplacer;2,1;8,4;1;False/Aleatoire
923/0/Aleatoire
924/deplacer;4,1;4,3;1;False/Aleatoire
925/recruterCase;11,1;9,2;13,1;10,4;8,2/Aleatoire
926/deplacer;7,3;8,2;1;False/Aleatoire
927/recruterCase;8,2/Aleatoire
928/deplacer;6,4;5,1;5;False/Aleatoire
929/deplacer;10,4;11,3;1;False/Aleatoire
930/deplacer;6,3;1,1;1;False/Aleatoire
931/0/Aleatoire
932/deplacer;5,1;4,3;6;False/Aleatoire
933/0/Aleatoire
934/deplacer;4,2;5,5;2;False/Aleatoire
935/deplacer;12,1;10,3;1;False/Aleatoire
936/deplacer;1,1;5,3;2;False/Aleatoire
937/deplacer;8,5;9,3;1;False/Aleatoire
938/deplacer;2,2;5,3;1;False/Aleatoire
939/deplacer;11,1;7,6;3;False/Aleatoire
940/0/Aleatoire
941/deplacer;10,3;11,3;1;False/Aleatoire
942/deplacer;7,5;7,2;2;False/Aleatoire
943/deplacer;11,3;9,1;2;False/Aleatoire
944/deplacer;4,2;6,6;1;False/Aleatoire
945/deplacer;9,5;10,1;1;False/Aleatoire
946/deplacer;6,5;4,2;1;False/Aleatoire
947/0/Aleatoire
948/deplacer;7,4;6,3;1;False/Aleatoire
949/deplacer;13,1;12,1;2;False/Aleatoire
950/deplacer;7,1;2,2;1;False/Aleatoire
951/deplacer;12,1;13,1;2;False/Aleatoire
952/deplacer;2,2;7,7;1;False/Aleatoire
953/deplacer;9,3;9,5;1;False/Aleatoire
954/deplacer;4,3;8,3;7;False/Aleatoire
955/deplacer;9,4;9,5;1;False/Aleatoire
956/deplacer;5,3;8,1;1;True/Aleatoire
957/deplacer;9,5;10,2;2;False/Aleatoire
958/deplacer;5,4;8,2;3;False/Aleatoire
959/recruterCase;13,1;10,4;10,1;9,4/Aleatoire
960/deplacer;2,1;6,6;2;False/Aleatoire
961/deplacer;10,2;8,6;1;False/Aleatoire
962/deplacer;7,3;6,5;3;False/Aleatoire
963/deplacer;13,1;12,2;4;False/Aleatoire
964/0/Aleatoire
965/deplacer;12,2;11,2;1;False/Aleatoire
966/deplacer;6,5;6,2;2;False/Aleatoire
967/0/Aleatoire
968/deplacer;7,5;4,1;2;False/Aleatoire
969/deplacer;9,3;12,1;2;False/Aleatoire
970/deplacer;8,1;4,3;1;True/Aleatoire
971/deplacer;9,2;8,1;6;False/Aleatoire
972/deplacer;4,2;7,4;1;False/Aleatoire
973/deplacer;12,1;9,4;1;False/Aleatoire
974/0/Aleatoire
975/deplacer;8,5;7,1;5;False/Aleatoire
976/deplacer;1,1;2,1;1;False/Aleatoire
977/deplacer;13,1;9,5;1;False/Aleatoire
978/deplacer;2,1;5,2;1;False/Aleatoire
979/deplacer;10,4;7,1;1;False/Aleatoire
980/0/Aleatoire
981/deplacer;8,5;7,5;1;False/Aleatoire
982/deplacer;6,3;2,1;1;False/Aleatoire
983/deplacer;8,6;7,5;1;False/Aleatoire
984/deplacer;6,5;3,3;5;False/Aleatoire
985/deplacer;11,2;8,1;1;False/Aleatoire
986/deplacer;5,5;7,5;2;False/Aleatoire
987/deplacer;10,2;8,5;1;False/Aleatoire
988/0/Aleatoire
989/deplacer;12,1;11,2;1;False/Aleatoire
990/deplacer;2,2;5,4;1;False/Aleatoire
991/deplacer;7,6;9,5;5;True/Aleatoire
992/deplacer;2,1;4,3;1;False/Aleatoire
993/deplacer;10,1;6,5;5;False/Aleatoire
994/deplacer;5,3;6,5;1;False/Aleatoire
995/0/Aleatoire
996/0/Aleatoire
997/deplacer;8,5;6,1;1;False/Aleatoire
998/deplacer;4,1;7,3;2;False/Aleatoire
999/deplacer;10,1;9,4;1;False/Aleatoire
1000/deplacer;8,3;5,2;6;False/Aleatoire
1001/deplacer;9,5;5,1;6;True/Aleatoire
1002/deplacer;3,3;8,5;4;False/Aleatoire
1003/recruterCase;9,4;6,1;11,2;9,2;9,1;12,2;9,3;10,4;7,1/Aleatoire
1004/0/Aleatoire
1005/deplacer;9,2;11,3;2;False/Aleatoire
1006/deplacer;6,5;9,5;2;False/Aleatoire
1007/deplacer;7,1;9,2;6;False/Aleatoire
1008/deplacer;6,2;2,1;1;False/Aleatoire
1009/deplacer;12,2;10,3;1;False/Aleatoire
1010/deplacer;3,3;4,2;1;False/Aleatoire
1011/deplacer;10,3;12,1;1;False/Aleatoire
1012/deplacer;8,4;7,3;1;False/Aleatoire
1013/deplacer;7,1;8,4;1;False/Aleatoire
1014/deplacer;2,1;7,5;1;False/Aleatoire
1015/recruterCase;9,2/Aleatoire
1016/deplacer;1,1;3,3;1;False/Aleatoire
1017/0/Aleatoire
1018/0/Aleatoire
1019/deplacer;11,3;12,2;1;False/Aleatoire
1020/deplacer;7,6;9,5;2;False/Aleatoire
1021/deplacer;9,2;7,1;2;False/Aleatoire
1022/deplacer;9,5;6,4;2;False/Aleatoire
1023/0/Aleatoire
1024/deplacer;3,1;8,4;1;False/Aleatoire
1025/deplacer;6,1;10,3;1;False/Aleatoire
1026/deplacer;8,4;5,3;1;False/Aleatoire
1027/0/Aleatoire
1028/deplacer;8,4;6,2;1;False/Aleatoire
1029/deplacer;8,1;12,1;3;False/Aleatoire
1030/deplacer;6,6;4,4;5;False/Aleatoire
1031/deplacer;10,3;11,2;1;False/Aleatoire
1032/0/Aleatoire
1033/deplacer;9,2;8,4;4;False/Aleatoire
1034/0/Aleatoire
1035/recruterCase;11,3;9,2;6,1;11,2/Aleatoire
1036/deplacer;5,4;7,4;2;False/Aleatoire
1037/deplacer;9,3;11,2;3;False/Aleatoire
1038/deplacer;4,2;8,5;1;False/Aleatoire
1039/deplacer;9,2;7,1;1;False/Aleatoire
1040/deplacer;6,5;5,3;2;False/Aleatoire
1041/deplacer;9,4;8,5;6;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;5,1;4,1;5;False/Aleatoire
1044/deplacer;8,4;9,4;1;False/Aleatoire
1045/recruterCase;4,1;8,1;9,5;8,5;12,1/Aleatoire
1046/deplacer;5,3;8,4;2;False/Aleatoire
1047/deplacer;11,2;7,6;5;False/Aleatoire
1048/deplacer;6,4;4,4;2;False/Aleatoire
1049/deplacer;12,1;6,6;4;False/Aleatoire
1050/deplacer;8,4;6,5;4;False/Aleatoire
1051/deplacer;9,5;8,6;1;False/Aleatoire
1052/deplacer;5,4;5,3;3;False/Aleatoire
1053/0/Aleatoire
1054/0/Aleatoire
1055/deplacer;6,6;11,2;4;False/Aleatoire
1056/0/Aleatoire
1057/deplacer;10,4;10,2;3;False/Aleatoire
1058/deplacer;6,5;5,4;5;False/Aleatoire
1059/deplacer;9,5;9,1;1;False/Aleatoire
1060/deplacer;7,3;6,5;1;False/Aleatoire
1061/deplacer;10,4;9,1;2;False/Aleatoire
1062/0/Aleatoire
1063/0/Aleatoire
1064/0/Aleatoire
1065/deplacer;6,1;5,1;1;False/Aleatoire
1066/deplacer;3,3;8,4;1;False/Aleatoire
1067/0/Aleatoire
1068/deplacer;5,3;4,3;1;False/Aleatoire
1069/0/Aleatoire
1070/deplacer;6,2;7,3;2;False/Aleatoire
1071/deplacer;10,4;9,1;1;False/Aleatoire
1072/deplacer;6,5;6,4;2;False/Aleatoire
1073/deplacer;7,7;7,6;1;False/Aleatoire
1074/0/Aleatoire
1075/deplacer;9,1;11,1;7;False/Aleatoire
1076/deplacer;7,3;9,1;7;False/Aleatoire
1077/0/Aleatoire
1078/deplacer;9,1;6,2;1;False/Aleatoire
1079/deplacer;7,7;6,5;4;False/Aleatoire
1080/deplacer;7,5;6,4;2;False/Aleatoire
1081/deplacer;9,5;6,5;1;False/Aleatoire
1082/deplacer;2,2;1,1;1;False/Aleatoire
1083/recruterCase;6,5;12,2/Aleatoire
1084/deplacer;7,2;8,4;3;False/Aleatoire
1085/0/Aleatoire
1086/0/Aleatoire
1087/deplacer;12,2;9,3;3;False/Aleatoire
1088/deplacer;2,2;1,1;1;False/Aleatoire
1089/deplacer;4,1;5,1;2;False/Aleatoire
1090/deplacer;4,3;6,1;2;False/Aleatoire
1091/deplacer;12,2;9,4;2;False/Aleatoire
1092/0/Aleatoire
1093/deplacer;4,1;3,1;3;False/Aleatoire
1094/deplacer;2,2;1,1;2;False/Aleatoire
1095/deplacer;8,6;11,3;1;False/Aleatoire
1096/deplacer;9,1;7,1;3;False/Aleatoire
1097/deplacer;3,1;4,2;2;False/Aleatoire
1098/deplacer;5,2;5,4;1;False/Aleatoire
1099/deplacer;5,1;4,1;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;4,1;4,2;1;False/Aleatoire
1102/deplacer;6,1;6,4;1;False/Aleatoire
1103/deplacer;8,5;8,4;1;False/Aleatoire
1104/deplacer;7,1;6,3;5;False/Aleatoire
1105/recruterCase;11,2/Aleatoire
1106/deplacer;6,2;5,4;1;False/Aleatoire
1107/deplacer;3,1;4,2;1;False/Aleatoire
1108/deplacer;5,4;5,5;7;False/Aleatoire
1109/deplacer;5,1;5,2;1;True/Aleatoire