indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1487
1/deplacer;13,1;12,2;3;True/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;2,2;3,2;5;False/Aleatoire
5/deplacer;13,1;12,2;2;False/Aleatoire
6/recruterCase;1,1;2,2;3,2/Aleatoire
7/deplacer;12,2;11,2;6;True/Aleatoire
8/recruterCase;1,1;2,2;3,2/Aleatoire
9/deplacer;11,2;12,1;5;True/Aleatoire
10/deplacer;1,1;2,2;3;True/Recherche/20.4/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/2
11/deplacer;12,1;11,1;1;False/Recherche/16.2/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/3
12/deplacer;2,2;4,3;1;False/Recherche/6.251666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_000120.kan/16
13/deplacer;13,1;10,2;2;False/Aleatoire
14/deplacer;3,2;4,4;4;False/Recherche/0.41333333333333316/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/20
15/recruterCase;10,2;11,1;11,2;12,1;13,1/Aleatoire
16/deplacer;2,2;1,1;4;True/Aleatoire
17/recruterCase;10,2;11,1;11,2;12,1;13,1/Aleatoire
18/recruterCase;1,1;2,2;3,2;4,3;4,4/Aleatoire
19/deplacer;12,1;10,2;2;False/Aleatoire
20/deplacer;4,3;3,3;1;False/Aleatoire
21/deplacer;11,2;10,2;1;False/Aleatoire
22/recruterCase;1,1;2,2;3,2;3,3;4,3;4,4/Aleatoire
23/deplacer;10,2;12,1;2;False/Aleatoire
24/recruterCase;1,1;2,2;3,2;3,3;4,3;4,4/Aleatoire
25/deplacer;11,2;10,3;1;False/Aleatoire
26/deplacer;1,1;2,2;2;False/Aleatoire
27/recruterCase;10,2;10,3;11,1;11,2;12,1;13,1/Aleatoire
28/recruterCase;1,1;2,2;3,2;3,3;4,3/Aleatoire
29/deplacer;12,1;10,3;5;False/Aleatoire
30/deplacer;3,2;1,1;1;False/Aleatoire
31/deplacer;11,1;11,3;2;False/Aleatoire
32/recruterCase;3,2;3,3;4,3/Aleatoire
33/deplacer;11,2;9,2;1;False/Aleatoire
34/deplacer;3,3;5,4;5;False/Aleatoire
35/deplacer;9,2;11,2;1;False/Aleatoire
36/deplacer;4,4;5,5;3;False/Aleatoire
37/deplacer;11,2;11,1;1;False/Aleatoire
38/deplacer;1,1;4,3;2;False/Aleatoire
39/deplacer;11,3;11,1;1;False/Aleatoire
40/recruterCase;1,1;4,4;5,4;5,5/Aleatoire
41/deplacer;11,1;11,2;1;False/Aleatoire
42/deplacer;3,2;3,3;5;False/Aleatoire
43/deplacer;10,2;12,2;3;False/Aleatoire
44/deplacer;3,3;5,5;3;False/Aleatoire
45/recruterCase;10,2;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
46/recruterCase;1,1;3,2;3,3;4,4;5,4/Aleatoire
47/deplacer;12,2;12,1;2;False/Aleatoire
48/deplacer;3,3;6,6;3;False/Aleatoire
49/recruterCase;10,2;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
50/deplacer;1,1;6,5;5;False/Aleatoire
51/deplacer;12,2;12,1;1;False/Aleatoire
52/deplacer;6,6;3,3;3;False/Aleatoire
53/deplacer;10,2;10,4;1;False/Aleatoire
54/deplacer;2,2;3,2;1;False/Aleatoire
55/deplacer;11,2;9,3;3;False/Aleatoire
56/deplacer;1,1;7,5;1;True/Aleatoire
57/deplacer;11,3;9,3;2;False/Aleatoire
58/deplacer;2,2;2,1;3;False/Aleatoire
59/deplacer;12,1;13,1;1;False/Aleatoire
60/deplacer;3,2;1,1;4;False/Aleatoire
61/recruterCase;9,3;10,2;10,4;11,1;11,2;11,3;12,1;12,2/Aleatoire
62/recruterCase;3,3;1,1/Aleatoire
63/deplacer;10,4;11,3;2;False/Aleatoire
64/deplacer;5,4;4,2;5;False/Aleatoire
65/deplacer;10,2;10,1;5;False/Aleatoire
66/deplacer;2,1;5,3;1;False/Aleatoire
67/deplacer;10,1;8,3;5;False/Aleatoire
68/deplacer;4,4;6,6;3;False/Aleatoire
69/deplacer;12,1;7,4;6;True/Aleatoire
70/deplacer;4,4;5,3;3;False/Aleatoire
71/deplacer;11,1;10,2;1;False/Aleatoire
72/deplacer;4,3;1,1;1;False/Aleatoire
73/recruterCase;12,1;8,3/Aleatoire
74/deplacer;5,5;3,1;6;False/Aleatoire
75/deplacer;11,1;9,3;1;False/Aleatoire
76/deplacer;5,5;4,3;1;False/Aleatoire
77/deplacer;10,2;11,3;1;False/Aleatoire
78/deplacer;3,3;3,2;1;False/Aleatoire
79/deplacer;13,1;10,2;3;False/Aleatoire
80/deplacer;2,1;5,2;1;False/Aleatoire
81/deplacer;11,2;11,3;2;False/Aleatoire
82/deplacer;1,1;3,2;1;False/Aleatoire
83/deplacer;12,1;13,1;2;False/Aleatoire
84/deplacer;2,1;6,6;1;False/Aleatoire
85/deplacer;12,2;11,2;2;False/Aleatoire
86/deplacer;4,2;6,4;2;False/Aleatoire
87/deplacer;10,2;10,1;3;False/Aleatoire
88/deplacer;6,5;7,7;3;False/Aleatoire
89/deplacer;11,2;10,4;1;False/Aleatoire
90/deplacer;5,4;4,2;2;False/Aleatoire
91/deplacer;10,4;10,2;1;False/Aleatoire
92/deplacer;3,2;8,6;1;False/Aleatoire
93/deplacer;13,1;12,1;5;False/Aleatoire
94/deplacer;6,4;4,4;2;False/Aleatoire
95/deplacer;11,2;10,2;1;False/Aleatoire
96/deplacer;6,6;5,5;4;False/Aleatoire
97/deplacer;11,1;10,2;1;False/Aleatoire
98/deplacer;5,5;2,1;4;False/Aleatoire
99/deplacer;8,3;10,1;3;False/Aleatoire
100/deplacer;2,1;5,1;2;False/Aleatoire
101/deplacer;10,2;12,1;2;False/Aleatoire
102/deplacer;5,3;3,3;2;False/Aleatoire
103/deplacer;10,3;8,4;5;False/Aleatoire
104/deplacer;2,1;3,3;1;False/Aleatoire
105/deplacer;8,4;6,3;4;False/Aleatoire
106/deplacer;8,6;7,7;1;False/Aleatoire
107/deplacer;12,2;10,2;1;False/Aleatoire
108/deplacer;5,1;6,1;1;False/Aleatoire
109/deplacer;7,4;12,2;4;False/Aleatoire
110/deplacer;7,7;6,6;1;False/Aleatoire
111/deplacer;13,1;11,1;1;False/Aleatoire
112/deplacer;4,4;2,1;1;False/Aleatoire
113/0/Aleatoire
114/deplacer;5,3;5,1;1;False/Aleatoire
115/deplacer;12,2;10,4;4;False/Aleatoire
116/deplacer;2,1;5,3;2;False/Aleatoire
117/deplacer;10,4;11,1;3;False/Aleatoire
118/deplacer;5,1;5,3;2;False/Aleatoire
119/deplacer;10,3;7,4;1;False/Aleatoire
120/deplacer;4,4;4,1;1;False/Aleatoire
121/deplacer;10,1;10,4;6;False/Aleatoire
122/deplacer;6,1;7,2;1;False/Aleatoire
123/deplacer;9,3;6,2;1;False/Aleatoire
124/deplacer;6,6;7,6;1;False/Aleatoire
125/deplacer;10,2;8,2;1;False/Aleatoire
126/deplacer;4,2;1,1;1;False/Aleatoire
127/deplacer;10,3;12,2;1;False/Aleatoire
128/deplacer;4,1;4,4;1;False/Aleatoire
129/deplacer;6,2;9,4;1;False/Aleatoire
130/deplacer;3,2;4,4;1;False/Aleatoire
131/deplacer;11,3;6,3;1;False/Aleatoire
132/deplacer;2,2;3,1;1;False/Aleatoire
133/deplacer;12,2;11,3;1;False/Aleatoire
134/deplacer;6,5;8,6;2;False/Aleatoire
135/0/Aleatoire
136/deplacer;5,2;4,2;1;False/Aleatoire
137/0/Aleatoire
138/deplacer;3,1;5,2;3;False/Aleatoire
139/deplacer;8,3;8,2;2;False/Aleatoire
140/deplacer;4,4;6,4;2;False/Aleatoire
141/0/Aleatoire
142/deplacer;4,2;2,2;4;False/Aleatoire
143/deplacer;9,4;13,1;1;False/Aleatoire
144/deplacer;7,5;4,2;1;True/Aleatoire
145/deplacer;10,2;10,1;1;False/Aleatoire
146/deplacer;4,2;3,2;2;False/Aleatoire
147/deplacer;8,3;10,2;1;False/Aleatoire
148/deplacer;8,6;6,6;2;False/Aleatoire
149/deplacer;7,4;12,2;1;False/Aleatoire
150/deplacer;1,1;4,1;7;False/Aleatoire
151/deplacer;6,3;9,3;1;False/Aleatoire
152/0/Aleatoire
153/0/Aleatoire
154/deplacer;4,1;3,1;3;False/Aleatoire
155/deplacer;8,2;8,1;2;False/Aleatoire
156/deplacer;5,3;6,3;5;False/Aleatoire
157/deplacer;11,3;9,1;2;False/Aleatoire
158/recruterCase;7,2;6,6;7,7;3,2/Aleatoire
159/recruterCase;9,1;13,1;8,1;7,4/Aleatoire
160/deplacer;4,3;2,1;7;False/Aleatoire
161/deplacer;7,4;10,3;1;False/Aleatoire
162/deplacer;6,6;8,6;3;False/Aleatoire
163/0/Aleatoire
164/deplacer;6,4;5,1;2;False/Aleatoire
165/deplacer;10,3;12,2;1;False/Aleatoire
166/deplacer;7,2;6,2;1;False/Aleatoire
167/0/Aleatoire
168/deplacer;3,2;7,2;1;False/Aleatoire
169/deplacer;8,2;12,2;1;False/Aleatoire
170/deplacer;5,2;7,3;2;False/Aleatoire
171/deplacer;8,1;7,1;2;False/Aleatoire
172/deplacer;5,1;8,2;2;False/Aleatoire
173/deplacer;8,4;7,1;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;10,2;8,1;1;False/Aleatoire
176/deplacer;7,7;7,6;2;False/Aleatoire
177/deplacer;10,1;7,1;1;False/Aleatoire
178/deplacer;5,2;2,2;1;False/Aleatoire
179/deplacer;7,1;6,1;3;False/Aleatoire
180/deplacer;4,1;5,3;4;False/Aleatoire
181/0/Aleatoire
182/deplacer;7,7;6,5;1;False/Aleatoire
183/deplacer;9,3;10,3;7;False/Aleatoire
184/deplacer;6,2;1,1;1;False/Aleatoire
185/deplacer;10,4;11,2;4;False/Aleatoire
186/deplacer;7,3;1,1;1;False/Aleatoire
187/deplacer;7,1;10,1;1;False/Aleatoire
188/deplacer;3,1;4,3;7;False/Aleatoire
189/0/Aleatoire
190/deplacer;7,7;8,5;1;False/Aleatoire
191/deplacer;10,1;11,3;1;False/Aleatoire
192/deplacer;8,5;7,5;1;False/Aleatoire
193/deplacer;10,3;12,2;2;False/Aleatoire
194/deplacer;8,2;9,1;2;False/Aleatoire
195/recruterCase;11,2;11,3/Aleatoire
196/recruterCase;4,2;6,3/Aleatoire
197/deplacer;8,1;9,2;2;False/Aleatoire
198/deplacer;7,6;8,5;3;False/Aleatoire
199/deplacer;10,3;9,3;4;False/Aleatoire
200/deplacer;1,1;6,3;2;False/Aleatoire
201/deplacer;9,3;9,4;4;False/Aleatoire
202/deplacer;5,3;1,1;2;False/Aleatoire
203/deplacer;6,1;5,1;2;False/Aleatoire
204/deplacer;2,2;3,2;2;False/Aleatoire
205/deplacer;5,1;6,2;2;False/Aleatoire
206/deplacer;8,5;9,5;1;False/Aleatoire
207/deplacer;6,1;6,2;1;False/Aleatoire
208/deplacer;4,3;8,1;2;False/Aleatoire
209/deplacer;10,3;13,1;1;False/Aleatoire
210/deplacer;1,1;7,2;2;False/Aleatoire
211/deplacer;9,1;9,3;1;False/Aleatoire
212/deplacer;8,5;7,5;2;False/Aleatoire
213/deplacer;9,2;10,4;1;False/Aleatoire
214/deplacer;2,2;4,1;4;False/Aleatoire
215/deplacer;11,1;10,4;1;False/Aleatoire
216/deplacer;2,1;8,3;4;False/Aleatoire
217/deplacer;11,3;12,2;1;False/Aleatoire
218/deplacer;7,3;1,1;1;False/Aleatoire
219/deplacer;9,2;11,3;1;False/Aleatoire
220/deplacer;6,3;3,1;1;False/Aleatoire
221/deplacer;9,3;11,2;1;False/Aleatoire
222/deplacer;4,1;4,3;2;False/Aleatoire
223/deplacer;10,4;8,5;4;False/Aleatoire
224/recruterCase;1,1/Aleatoire
225/deplacer;6,2;6,3;1;False/Aleatoire
226/recruterCase;1,1/Aleatoire
227/deplacer;12,2;9,4;3;False/Aleatoire
228/deplacer;2,2;6,3;1;False/Aleatoire
229/deplacer;12,1;10,1;1;False/Aleatoire
230/deplacer;4,3;2,2;7;False/Aleatoire
231/deplacer;11,2;10,2;4;False/Aleatoire
232/deplacer;7,2;7,1;2;False/Aleatoire
233/deplacer;6,2;7,3;1;False/Aleatoire
234/deplacer;1,1;2,1;1;False/Aleatoire
235/deplacer;12,1;9,2;2;False/Aleatoire
236/deplacer;7,2;7,3;2;False/Aleatoire
237/recruterCase;11,2/Aleatoire
238/deplacer;7,3;6,3;1;False/Aleatoire
239/deplacer;12,1;10,4;2;False/Aleatoire
240/recruterCase;6,5/Aleatoire
241/deplacer;11,3;12,2;1;False/Aleatoire
242/deplacer;2,2;5,3;1;False/Aleatoire
243/deplacer;10,1;8,2;1;False/Aleatoire
244/0/Aleatoire
245/0/Aleatoire
246/0/Aleatoire
247/deplacer;12,1;7,2;2;False/Aleatoire
248/deplacer;3,3;2,1;2;False/Aleatoire
249/deplacer;11,3;8,2;2;False/Aleatoire
250/deplacer;3,1;5,4;1;False/Aleatoire
251/deplacer;7,2;11,2;1;False/Aleatoire
252/deplacer;4,2;5,3;1;False/Aleatoire
253/0/Aleatoire
254/deplacer;8,3;9,3;4;False/Aleatoire
255/deplacer;9,4;9,2;3;False/Aleatoire
256/deplacer;1,1;7,3;2;False/Aleatoire
257/deplacer;12,2;10,1;3;False/Aleatoire
258/deplacer;7,5;5,3;3;False/Aleatoire
259/deplacer;9,4;8,2;1;False/Aleatoire
260/recruterCase;6,5;3,3/Aleatoire
261/0/Aleatoire
262/deplacer;9,3;10,2;2;False/Aleatoire
263/deplacer;7,4;11,3;2;False/Aleatoire
264/recruterCase;4,2;3,3/Aleatoire
265/deplacer;12,2;12,1;1;False/Aleatoire
266/deplacer;2,2;6,5;3;False/Aleatoire
267/deplacer;13,1;8,2;1;False/Aleatoire
268/deplacer;4,1;6,5;1;False/Aleatoire
269/deplacer;7,2;13,1;1;False/Aleatoire
270/deplacer;4,1;6,3;1;False/Aleatoire
271/deplacer;11,3;8,4;1;False/Aleatoire
272/deplacer;8,6;7,7;1;False/Aleatoire
273/0/Aleatoire
274/deplacer;2,2;4,4;1;False/Aleatoire
275/deplacer;9,5;6,1;1;False/Aleatoire
276/deplacer;2,2;2,1;1;False/Aleatoire
277/deplacer;13,1;9,1;2;False/Aleatoire
278/deplacer;3,3;5,2;1;False/Aleatoire
279/deplacer;8,4;9,2;1;False/Aleatoire
280/deplacer;4,4;5,4;1;False/Aleatoire
281/deplacer;11,2;9,5;2;False/Aleatoire
282/0/Aleatoire
283/deplacer;7,4;10,2;0;False/Aleatoire
284/deplacer;5,3;4,1;3;False/Aleatoire
285/0/Aleatoire
286/deplacer;6,5;4,1;2;False/Aleatoire
287/deplacer;10,4;7,5;2;False/Aleatoire
288/0/Aleatoire
289/deplacer;9,4;10,1;2;False/Aleatoire
290/recruterCase;6,5;5,3/Aleatoire
291/0/Aleatoire
292/deplacer;6,5;5,4;3;False/Aleatoire
293/deplacer;10,4;10,2;1;False/Aleatoire
294/deplacer;8,1;8,2;1;False/Aleatoire
295/deplacer;6,2;8,3;1;False/Aleatoire
296/recruterCase;5,4/Aleatoire
297/deplacer;7,5;9,4;2;False/Aleatoire
298/deplacer;8,6;7,7;2;False/Aleatoire
299/deplacer;9,1;6,4;2;False/Aleatoire
300/deplacer;5,3;5,2;1;False/Aleatoire
301/recruterCase;6,1/Aleatoire
302/0/Aleatoire
303/deplacer;11,2;8,4;1;False/Aleatoire
304/deplacer;2,1;6,2;1;False/Aleatoire
305/deplacer;9,3;12,2;1;False/Aleatoire
306/0/Aleatoire
307/deplacer;6,1;5,1;1;False/Aleatoire
308/deplacer;8,1;6,3;1;False/Aleatoire
309/recruterCase;12,2;8,2/Aleatoire
310/deplacer;7,1;7,2;2;False/Aleatoire
311/deplacer;11,1;9,5;5;False/Aleatoire
312/deplacer;5,3;4,2;2;False/Aleatoire
313/deplacer;11,2;8,5;1;False/Aleatoire
314/deplacer;5,2;3,3;1;False/Aleatoire
315/deplacer;8,4;8,3;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;9,5;7,3;4;False/Aleatoire
318/deplacer;6,3;5,5;3;False/Aleatoire
319/deplacer;8,5;8,4;5;False/Aleatoire
320/deplacer;6,3;7,6;2;False/Aleatoire
321/deplacer;7,4;10,3;0;False/Aleatoire
322/deplacer;6,2;6,1;1;False/Aleatoire
323/deplacer;7,3;8,3;3;False/Aleatoire
324/deplacer;5,2;7,2;1;False/Aleatoire
325/deplacer;12,2;10,4;1;False/Aleatoire
326/deplacer;5,3;5,4;1;False/Aleatoire
327/deplacer;13,1;8,2;1;False/Aleatoire
328/deplacer;2,1;6,5;4;False/Aleatoire
329/deplacer;9,4;7,3;2;False/Aleatoire
330/0/Aleatoire
331/deplacer;11,3;8,5;5;False/Aleatoire
332/deplacer;4,1;6,1;5;False/Aleatoire
333/deplacer;12,2;11,3;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;8,5;7,4;2;False/Aleatoire
336/deplacer;5,3;6,4;1;False/Aleatoire
337/deplacer;11,3;8,4;1;False/Aleatoire
338/0/Aleatoire
339/deplacer;7,3;9,1;1;False/Aleatoire
340/deplacer;5,1;7,2;1;False/Aleatoire
341/deplacer;9,5;10,4;2;False/Aleatoire
342/deplacer;6,1;8,1;7;False/Aleatoire
343/deplacer;8,5;8,3;2;False/Aleatoire
344/deplacer;4,2;4,3;1;False/Aleatoire
345/deplacer;9,1;9,3;1;False/Aleatoire
346/deplacer;6,5;6,3;1;False/Aleatoire
347/deplacer;12,1;10,4;1;False/Aleatoire
348/deplacer;2,1;2,2;2;False/Aleatoire
349/deplacer;9,3;7,5;1;False/Aleatoire
350/deplacer;6,4;3,3;1;False/Aleatoire
351/deplacer;10,1;9,2;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;11,1;8,6;1;False/Aleatoire
354/deplacer;3,2;4,2;2;False/Aleatoire
355/deplacer;8,6;9,1;1;False/Aleatoire
356/deplacer;5,5;6,3;3;False/Aleatoire
357/0/Aleatoire
358/deplacer;3,3;5,5;4;False/Aleatoire
359/deplacer;9,2;11,3;6;False/Aleatoire
360/deplacer;2,2;3,1;2;False/Aleatoire
361/deplacer;9,1;12,2;1;False/Aleatoire
362/deplacer;4,2;3,3;4;False/Aleatoire
363/deplacer;9,4;7,3;1;False/Aleatoire
364/deplacer;7,6;5,5;1;False/Aleatoire
365/deplacer;9,2;11,1;1;False/Aleatoire
366/deplacer;3,2;6,3;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;6,4;7,6;1;False/Aleatoire
369/deplacer;12,2;7,3;1;False/Aleatoire
370/deplacer;7,2;6,1;1;False/Aleatoire
371/deplacer;11,3;9,4;4;False/Aleatoire
372/deplacer;7,2;9,1;2;False/Aleatoire
373/deplacer;11,3;10,2;1;False/Aleatoire
374/deplacer;7,6;5,2;1;False/Aleatoire
375/deplacer;7,3;10,3;5;False/Aleatoire
376/deplacer;5,2;4,4;1;False/Aleatoire
377/0/Aleatoire
378/0/Aleatoire
379/deplacer;7,3;9,3;1;False/Aleatoire
380/deplacer;4,2;4,4;0;False/Aleatoire
381/deplacer;11,1;9,3;1;False/Aleatoire
382/deplacer;6,4;1,1;1;False/Aleatoire
383/deplacer;9,4;9,3;4;False/Aleatoire
384/deplacer;3,2;4,4;1;False/Aleatoire
385/0/Aleatoire
386/deplacer;4,2;4,1;0;False/Aleatoire
387/deplacer;8,3;9,5;3;False/Aleatoire
388/deplacer;3,1;5,5;2;False/Aleatoire
389/0/Aleatoire
390/deplacer;4,4;4,1;1;False/Aleatoire
391/deplacer;10,4;11,3;4;False/Aleatoire
392/deplacer;6,1;9,1;1;False/Aleatoire
393/deplacer;10,1;11,3;1;False/Aleatoire
394/deplacer;3,3;3,2;1;False/Aleatoire
395/0/Aleatoire
396/deplacer;4,2;2,2;0;False/Aleatoire
397/deplacer;10,2;8,2;1;False/Aleatoire
398/deplacer;4,1;5,2;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;3,3;2,1;5;False/Aleatoire
401/deplacer;7,5;10,4;1;False/Aleatoire
402/deplacer;3,2;7,5;1;False/Aleatoire
403/deplacer;7,4;6,4;2;False/Aleatoire
404/deplacer;7,6;6,2;1;False/Aleatoire
405/recruterCase;10,2;11,3/Aleatoire
406/0/Aleatoire
407/deplacer;7,4;8,6;0;False/Aleatoire
408/deplacer;5,4;7,2;2;False/Aleatoire
409/deplacer;10,1;7,6;3;False/Aleatoire
410/deplacer;4,4;9,2;1;False/Aleatoire
411/recruterCase;9,5;7,4;10,3;8,5;7,6;10,2/Aleatoire
412/deplacer;6,3;5,4;1;False/Aleatoire
413/deplacer;10,2;10,3;1;False/Aleatoire
414/deplacer;2,2;4,4;1;False/Aleatoire
415/deplacer;10,4;7,4;1;False/Aleatoire
416/0/Aleatoire
417/0/Aleatoire
418/deplacer;4,2;5,3;0;False/Aleatoire
419/0/Aleatoire
420/deplacer;9,1;4,4;3;False/Aleatoire
421/deplacer;8,4;10,4;1;False/Aleatoire
422/0/Aleatoire
423/deplacer;8,4;10,4;5;False/Aleatoire
424/deplacer;6,5;4,2;4;False/Aleatoire
425/0/Aleatoire
426/0/Aleatoire
427/deplacer;8,5;11,2;1;False/Aleatoire
428/deplacer;7,2;7,1;1;False/Aleatoire
429/deplacer;9,3;9,5;2;False/Aleatoire
430/deplacer;6,2;3,2;1;False/Aleatoire
431/deplacer;10,2;11,1;4;False/Aleatoire
432/deplacer;2,1;3,1;2;False/Aleatoire
433/deplacer;9,5;7,3;5;False/Aleatoire
434/deplacer;8,1;10,1;3;False/Aleatoire
435/deplacer;7,4;8,6;1;False/Aleatoire
436/deplacer;6,4;7,5;2;False/Aleatoire
437/deplacer;8,5;7,5;1;False/Aleatoire
438/deplacer;8,2;8,3;1;False/Aleatoire
439/deplacer;9,3;7,5;2;False/Aleatoire
440/deplacer;9,2;7,2;1;False/Aleatoire
441/deplacer;7,3;6,4;1;False/Aleatoire
442/0/Aleatoire
443/deplacer;7,6;8,4;4;False/Aleatoire
444/deplacer;6,3;6,6;4;False/Aleatoire
445/deplacer;8,3;10,2;1;False/Aleatoire
446/0/Aleatoire
447/deplacer;7,5;9,3;2;False/Aleatoire
448/deplacer;4,4;3,3;2;False/Aleatoire
449/deplacer;8,4;8,3;4;False/Aleatoire
450/deplacer;4,4;7,6;2;False/Aleatoire
451/recruterCase;7,4;6,4;10,4/Aleatoire
452/deplacer;6,6;5,3;4;False/Aleatoire
453/recruterCase;8,6;9,3/Aleatoire
454/deplacer;7,7;6,2;1;False/Aleatoire
455/0/Aleatoire
456/deplacer;6,2;9,1;1;False/Aleatoire
457/deplacer;9,3;12,1;2;False/Aleatoire
458/deplacer;7,7;4,3;2;False/Aleatoire
459/recruterCase;7,4;11,1;11,2;8,3/Aleatoire
460/deplacer;6,5;2,1;2;False/Aleatoire
461/deplacer;10,2;9,3;1;False/Aleatoire
462/deplacer;3,2;2,2;1;False/Aleatoire
463/deplacer;12,1;11,1;1;False/Aleatoire
464/deplacer;5,5;1,1;4;False/Aleatoire
465/deplacer;8,6;9,2;1;False/Aleatoire
466/deplacer;7,6;8,6;1;False/Aleatoire
467/deplacer;9,2;9,4;1;False/Aleatoire
468/deplacer;2,1;6,1;1;False/Aleatoire
469/deplacer;12,1;8,4;1;False/Aleatoire
470/deplacer;7,1;9,1;1;False/Aleatoire
471/0/Aleatoire
472/deplacer;5,2;6,1;1;False/Aleatoire
473/deplacer;11,3;9,5;3;False/Aleatoire
474/deplacer;3,1;9,2;2;False/Aleatoire
475/deplacer;10,4;9,3;2;False/Aleatoire
476/deplacer;4,3;5,4;1;False/Aleatoire
477/recruterCase;8,4/Aleatoire
478/deplacer;1,1;9,1;3;False/Aleatoire
479/deplacer;10,4;11,3;2;False/Aleatoire
480/deplacer;2,1;9,1;2;False/Aleatoire
481/0/Aleatoire
482/deplacer;4,2;2,2;3;False/Aleatoire
483/deplacer;10,3;12,2;1;False/Aleatoire
484/deplacer;7,6;6,5;1;False/Aleatoire
485/deplacer;11,2;13,1;2;False/Aleatoire
486/deplacer;1,1;7,5;2;False/Aleatoire
487/deplacer;9,3;10,3;1;False/Aleatoire
488/deplacer;3,3;1,1;2;False/Aleatoire
489/deplacer;13,1;11,2;2;False/Aleatoire
490/deplacer;7,5;6,3;1;False/Aleatoire
491/deplacer;11,1;10,1;2;False/Aleatoire
492/deplacer;7,2;5,5;3;False/Aleatoire
493/recruterCase;9,5;9,3/Aleatoire
494/deplacer;4,2;4,4;1;False/Aleatoire
495/deplacer;7,4;10,4;2;True/Aleatoire
496/deplacer;7,4;4,3;1;False/Aleatoire
497/deplacer;11,3;9,5;1;False/Aleatoire
498/deplacer;7,3;10,2;3;False/Aleatoire
499/recruterCase;11,3;10,4;9,4;8,4;11,2/Aleatoire
500/deplacer;5,3;5,2;3;False/Aleatoire
501/deplacer;9,3;10,2;2;False/Aleatoire
502/deplacer;2,1;4,4;1;False/Aleatoire
503/0/Aleatoire
504/deplacer;2,1;10,1;1;False/Aleatoire
505/deplacer;11,3;10,4;1;False/Aleatoire
506/deplacer;1,1;7,5;1;False/Aleatoire
507/deplacer;11,1;9,3;1;False/Aleatoire
508/deplacer;9,1;4,4;3;False/Aleatoire
509/deplacer;12,2;13,1;1;False/Aleatoire
510/deplacer;7,5;8,2;1;False/Aleatoire
511/deplacer;9,5;11,3;1;False/Aleatoire
512/deplacer;5,5;2,1;4;False/Aleatoire
513/deplacer;10,2;8,4;1;False/Aleatoire
514/deplacer;5,2;7,4;2;False/Aleatoire
515/deplacer;10,2;9,2;1;False/Aleatoire
516/deplacer;9,2;2,1;1;False/Aleatoire
517/deplacer;10,3;12,2;5;False/Aleatoire
518/deplacer;5,3;7,6;1;False/Aleatoire
519/recruterCase;11,2/Aleatoire
520/deplacer;6,5;9,2;1;False/Aleatoire
521/deplacer;10,2;9,4;1;False/Aleatoire
522/deplacer;7,4;5,2;1;False/Aleatoire
523/deplacer;9,5;9,3;1;False/Aleatoire
524/deplacer;4,2;9,1;0;False/Aleatoire
525/deplacer;12,2;8,5;5;False/Aleatoire
526/0/Aleatoire
527/deplacer;10,4;11,3;1;True/Aleatoire
528/deplacer;3,3;9,2;1;False/Aleatoire
529/deplacer;9,3;10,3;5;False/Aleatoire
530/0/Aleatoire
531/deplacer;8,5;9,3;3;False/Aleatoire
532/deplacer;7,4;6,3;1;False/Aleatoire
533/0/Aleatoire
534/0/Aleatoire
535/deplacer;10,3;9,4;1;False/Aleatoire
536/0/Aleatoire
537/0/Aleatoire
538/deplacer;6,1;6,2;1;False/Aleatoire
539/deplacer;8,5;8,6;1;False/Aleatoire
540/deplacer;8,1;7,7;1;False/Aleatoire
541/deplacer;9,4;10,4;1;False/Aleatoire
542/deplacer;9,1;7,4;1;False/Aleatoire
543/deplacer;13,1;12,1;1;False/Aleatoire
544/deplacer;7,7;5,5;1;False/Aleatoire
545/deplacer;10,2;10,3;1;False/Aleatoire
546/deplacer;6,2;6,5;1;False/Aleatoire
547/deplacer;10,3;11,1;1;False/Aleatoire
548/deplacer;8,3;9,3;6;False/Aleatoire
549/deplacer;10,3;9,5;1;False/Aleatoire
550/deplacer;9,1;8,4;2;False/Aleatoire
551/deplacer;11,3;9,4;1;False/Aleatoire
552/deplacer;2,2;1,1;2;False/Aleatoire
553/deplacer;11,2;11,1;3;False/Aleatoire
554/deplacer;8,3;4,2;1;False/Aleatoire
555/recruterCase;8,5;8,6;9,4;9,5;10,2;10,3;11,2;11,3;12,1/Aleatoire
556/deplacer;5,5;4,2;2;False/Aleatoire
557/0/Aleatoire
558/deplacer;7,6;4,4;1;False/Aleatoire
559/deplacer;8,5;8,6;2;False/Aleatoire
560/deplacer;6,3;7,3;1;False/Aleatoire
561/deplacer;9,4;12,1;1;False/Aleatoire
562/0/Aleatoire
563/deplacer;10,2;8,6;1;False/Aleatoire
564/deplacer;6,5;6,4;1;False/Aleatoire
565/deplacer;11,1;12,1;4;False/Aleatoire
566/deplacer;10,1;9,1;1;False/Aleatoire
567/deplacer;9,4;7,7;1;False/Aleatoire
568/deplacer;4,4;10,1;3;False/Aleatoire
569/deplacer;11,3;10,2;3;False/Aleatoire
570/deplacer;6,3;6,6;2;False/Aleatoire
571/0/Aleatoire
572/0/Aleatoire
573/0/Aleatoire
574/deplacer;2,2;3,3;2;False/Aleatoire
575/0/Aleatoire
576/deplacer;1,1;2,2;2;False/Aleatoire
577/deplacer;10,4;11,1;4;False/Aleatoire
578/deplacer;9,2;6,3;1;False/Aleatoire
579/deplacer;10,4;13,1;1;False/Aleatoire
580/deplacer;6,1;6,2;1;False/Aleatoire
581/0/Aleatoire
582/deplacer;6,6;7,3;2;False/Aleatoire
583/0/Aleatoire
584/deplacer;6,4;6,2;2;False/Aleatoire
585/deplacer;13,1;11,2;1;False/Aleatoire
586/deplacer;9,3;10,1;1;False/Aleatoire
587/deplacer;11,3;9,4;1;True/Aleatoire
588/deplacer;8,2;3,1;4;False/Aleatoire
589/deplacer;11,1;8,5;6;False/Aleatoire
590/deplacer;7,3;10,1;2;False/Aleatoire
591/deplacer;10,2;7,6;3;False/Aleatoire
592/0/Aleatoire
593/deplacer;10,2;8,6;1;False/Aleatoire
594/deplacer;10,1;6,2;1;False/Aleatoire
595/deplacer;8,5;7,6;2;False/Aleatoire
596/deplacer;9,2;1,1;1;False/Aleatoire
597/deplacer;12,1;8,6;1;False/Aleatoire
598/deplacer;8,1;10,2;3;False/Aleatoire
599/deplacer;10,3;8,5;1;False/Aleatoire
600/deplacer;8,2;7,4;3;False/Aleatoire
601/0/Aleatoire
602/deplacer;4,2;4,4;1;True/Aleatoire
603/deplacer;11,1;8,5;1;False/Aleatoire
604/deplacer;3,1;4,2;2;False/Aleatoire
605/0/Aleatoire
606/deplacer;7,4;4,3;4;False/Aleatoire
607/deplacer;11,3;11,1;1;False/Aleatoire
608/deplacer;3,3;5,5;2;False/Aleatoire
609/deplacer;9,4;10,3;2;True/Aleatoire
610/deplacer;7,3;2,2;1;False/Aleatoire
611/deplacer;9,4;13,1;1;False/Aleatoire
612/deplacer;8,4;8,5;3;False/Aleatoire
613/recruterCase;7,6;10,4;7,7/Aleatoire
614/deplacer;4,3;8,2;3;False/Aleatoire
615/deplacer;9,5;7,7;5;False/Aleatoire
616/0/Aleatoire
617/deplacer;11,3;8,5;2;False/Aleatoire
618/0/Aleatoire
619/0/Aleatoire
620/deplacer;5,5;9,3;1;False/Aleatoire
621/deplacer;9,4;8,4;1;False/Aleatoire
622/deplacer;8,4;7,4;2;False/Aleatoire
623/recruterCase;7,6/Aleatoire
624/deplacer;1,1;3,2;1;False/Aleatoire
625/deplacer;7,6;9,4;7;False/Aleatoire
626/deplacer;5,5;3,3;1;False/Aleatoire
627/deplacer;10,3;12,1;1;True/Aleatoire
628/deplacer;3,2;10,1;1;False/Aleatoire
629/deplacer;8,6;13,1;5;False/Aleatoire
630/deplacer;7,5;5,2;1;False/Aleatoire
631/deplacer;10,3;11,1;6;False/Aleatoire
632/0/Aleatoire
633/deplacer;11,1;13,1;1;False/Aleatoire
634/deplacer;9,1;7,2;1;False/Aleatoire
635/deplacer;11,2;12,2;2;False/Aleatoire
636/deplacer;7,4;4,1;2;False/Aleatoire
637/deplacer;8,5;7,5;4;False/Aleatoire
638/deplacer;6,4;6,2;1;False/Aleatoire
639/deplacer;8,6;10,3;2;False/Aleatoire
640/0/Aleatoire
641/deplacer;9,5;11,2;1;False/Aleatoire
642/deplacer;5,2;9,2;3;False/Aleatoire
643/0/Aleatoire
644/0/Aleatoire
645/deplacer;7,5;6,4;1;False/Aleatoire
646/0/Aleatoire
647/0/Aleatoire
648/deplacer;2,1;3,1;4;False/Aleatoire
649/deplacer;8,5;5,3;1;False/Aleatoire
650/deplacer;10,1;7,2;1;False/Aleatoire
651/recruterCase;6,4/Aleatoire
652/deplacer;2,2;5,5;2;False/Aleatoire
653/0/Aleatoire
654/deplacer;2,1;4,4;1;False/Aleatoire
655/deplacer;11,1;10,3;2;False/Aleatoire
656/deplacer;10,2;9,2;2;False/Aleatoire
657/deplacer;6,4;6,3;2;False/Aleatoire
658/deplacer;9,2;8,1;5;False/Aleatoire
659/deplacer;7,7;7,6;4;False/Aleatoire
660/deplacer;5,3;6,4;1;False/Aleatoire
661/deplacer;9,4;8,5;3;False/Aleatoire
662/deplacer;3,1;4,3;3;False/Aleatoire
663/deplacer;7,6;8,6;2;False/Aleatoire
664/deplacer;3,1;3,3;3;False/Aleatoire
665/deplacer;12,2;7,5;2;False/Aleatoire
666/deplacer;10,2;6,2;1;False/Aleatoire
667/deplacer;11,1;10,2;3;False/Aleatoire
668/0/Aleatoire
669/recruterCase;11,1/Aleatoire
670/deplacer;1,1;5,2;1;False/Aleatoire
671/deplacer;9,5;11,3;1;False/Aleatoire
672/deplacer;7,3;3,1;1;False/Aleatoire
673/recruterCase;10,4/Aleatoire
674/deplacer;4,2;6,6;4;False/Aleatoire
675/deplacer;7,7;10,2;2;False/Aleatoire
676/deplacer;5,2;7,3;1;False/Aleatoire
677/deplacer;8,6;7,6;2;False/Aleatoire
678/deplacer;8,2;4,2;3;False/Aleatoire
679/deplacer;10,4;7,5;2;False/Aleatoire
680/deplacer;6,2;6,1;3;False/Aleatoire
681/deplacer;9,4;7,4;2;False/Aleatoire
682/deplacer;6,4;9,1;1;False/Aleatoire
683/deplacer;10,4;6,4;1;False/Aleatoire
684/deplacer;6,6;7,6;1;False/Aleatoire
685/0/Aleatoire
686/0/Aleatoire
687/recruterCase;8,5/Aleatoire
688/0/Aleatoire
689/deplacer;10,2;8,6;3;False/Aleatoire
690/0/Aleatoire
691/0/Aleatoire
692/0/Aleatoire
693/deplacer;8,5;10,3;1;False/Aleatoire
694/deplacer;7,3;6,1;1;False/Aleatoire
695/deplacer;7,7;9,5;1;False/Aleatoire
696/deplacer;3,1;1,1;1;False/Aleatoire
697/deplacer;10,4;7,4;1;False/Aleatoire
698/deplacer;6,6;5,3;2;False/Aleatoire
699/0/Aleatoire
700/0/Aleatoire
701/deplacer;8,5;7,7;2;False/Aleatoire
702/0/Aleatoire
703/deplacer;11,2;9,2;2;False/Aleatoire
704/deplacer;6,3;1,1;1;False/Aleatoire
705/deplacer;6,4;9,4;1;False/Aleatoire
706/deplacer;7,2;7,3;2;False/Aleatoire
707/deplacer;9,5;6,5;1;False/Aleatoire
708/deplacer;3,3;3,1;4;False/Aleatoire
709/0/Aleatoire
710/deplacer;5,5;3,3;2;False/Aleatoire
711/0/Aleatoire
712/deplacer;3,1;5,1;3;False/Aleatoire
713/deplacer;8,5;10,2;1;False/Aleatoire
714/deplacer;3,1;6,3;1;False/Aleatoire
715/deplacer;7,5;9,5;1;False/Aleatoire
716/deplacer;6,2;4,4;1;False/Aleatoire
717/deplacer;10,3;9,5;3;False/Aleatoire
718/0/Aleatoire
719/deplacer;9,2;6,5;1;False/Aleatoire
720/deplacer;5,3;7,2;1;False/Aleatoire
721/deplacer;7,7;8,2;2;False/Aleatoire
722/deplacer;5,1;7,1;2;False/Aleatoire
723/deplacer;9,3;12,2;1;False/Aleatoire
724/deplacer;3,3;7,1;2;False/Aleatoire
725/deplacer;12,1;6,5;4;False/Aleatoire
726/deplacer;6,3;5,5;1;False/Aleatoire
727/deplacer;6,5;10,1;1;False/Aleatoire
728/deplacer;4,3;8,2;3;False/Aleatoire
729/0/Aleatoire
730/deplacer;4,1;5,3;1;False/Aleatoire
731/deplacer;7,4;11,2;3;False/Aleatoire
732/deplacer;5,3;7,1;1;False/Aleatoire
733/deplacer;11,2;10,3;1;False/Aleatoire
734/deplacer;1,1;3,3;1;False/Aleatoire
735/deplacer;12,1;10,3;1;True/Aleatoire
736/deplacer;8,1;4,1;5;False/Aleatoire
737/0/Aleatoire
738/deplacer;6,2;4,3;2;False/Aleatoire
739/deplacer;10,1;9,4;3;False/Aleatoire
740/deplacer;1,1;8,2;1;False/Aleatoire
741/deplacer;6,6;9,5;1;False/Aleatoire
742/deplacer;8,2;7,3;4;False/Aleatoire
743/0/Aleatoire
744/deplacer;5,3;5,1;1;False/Aleatoire
745/deplacer;11,2;7,6;2;False/Aleatoire
746/deplacer;5,1;4,3;1;False/Aleatoire
747/deplacer;8,6;8,3;2;False/Aleatoire
748/0/Aleatoire
749/deplacer;6,5;7,4;3;False/Aleatoire
750/deplacer;4,1;3,2;2;False/Aleatoire
751/deplacer;10,3;6,5;1;False/Aleatoire
752/deplacer;2,2;7,2;1;False/Aleatoire
753/0/Aleatoire
754/0/Aleatoire
755/0/Aleatoire
756/deplacer;7,2;3,3;1;False/Aleatoire
757/deplacer;11,3;9,4;1;False/Aleatoire
758/deplacer;9,1;4,4;1;False/Aleatoire
759/0/Aleatoire
760/deplacer;4,3;5,5;2;False/Aleatoire
761/deplacer;9,5;8,5;2;False/Aleatoire
762/deplacer;7,2;3,3;1;False/Aleatoire
763/deplacer;8,5;8,4;1;False/Aleatoire
764/deplacer;8,2;9,1;1;False/Aleatoire
765/deplacer;10,1;11,2;3;False/Aleatoire
766/deplacer;6,1;6,2;3;False/Aleatoire
767/deplacer;7,6;10,2;1;False/Aleatoire
768/deplacer;4,1;5,2;4;False/Aleatoire
769/deplacer;13,1;8,3;1;False/Aleatoire
770/deplacer;4,4;9,1;4;True/Aleatoire
771/deplacer;7,4;10,2;2;False/Aleatoire
772/deplacer;3,2;3,3;1;False/Aleatoire
773/deplacer;10,1;10,2;1;False/Aleatoire
774/deplacer;7,3;6,3;1;False/Aleatoire
775/deplacer;11,2;10,1;3;False/Aleatoire
776/deplacer;4,2;5,5;1;False/Aleatoire
777/deplacer;9,4;8,3;1;False/Aleatoire
778/deplacer;3,3;5,2;3;False/Aleatoire
779/deplacer;8,5;8,4;1;False/Aleatoire
780/deplacer;5,4;8,2;2;False/Aleatoire
781/0/Aleatoire
782/deplacer;3,2;7,3;1;False/Aleatoire
783/deplacer;9,2;8,6;1;False/Aleatoire
784/deplacer;4,2;5,3;2;False/Aleatoire
785/deplacer;12,2;11,3;1;False/Aleatoire
786/deplacer;9,1;3,3;6;False/Aleatoire
787/deplacer;9,5;11,2;1;False/Aleatoire
788/0/Aleatoire
789/0/Aleatoire
790/0/Aleatoire
791/deplacer;10,3;7,7;1;True/Aleatoire
792/deplacer;6,1;9,1;1;False/Aleatoire
793/deplacer;13,1;10,1;3;False/Aleatoire
794/deplacer;5,1;6,4;1;False/Aleatoire
795/deplacer;10,3;9,3;2;False/Aleatoire
796/deplacer;5,2;8,2;4;False/Aleatoire
797/0/Aleatoire
798/0/Aleatoire
799/deplacer;12,1;11,2;2;False/Aleatoire
800/deplacer;3,3;4,4;3;False/Aleatoire
801/deplacer;7,4;10,3;1;False/Aleatoire
802/deplacer;7,1;7,2;4;False/Aleatoire
803/deplacer;11,1;8,5;1;False/Aleatoire
804/0/Aleatoire
805/deplacer;10,3;8,4;1;False/Aleatoire
806/deplacer;5,2;3,2;1;False/Aleatoire
807/0/Aleatoire
808/deplacer;7,2;3,3;1;False/Aleatoire
809/0/Aleatoire
810/deplacer;6,4;8,1;1;False/Aleatoire
811/deplacer;11,1;7,4;1;False/Aleatoire
812/deplacer;5,2;3,2;1;False/Aleatoire
813/deplacer;13,1;12,2;3;False/Aleatoire
814/deplacer;5,4;4,3;2;False/Aleatoire
815/deplacer;9,3;12,1;1;False/Aleatoire
816/deplacer;5,5;5,3;4;False/Aleatoire
817/deplacer;7,7;12,2;1;False/Aleatoire
818/deplacer;6,3;4,1;1;False/Aleatoire
819/deplacer;9,3;6,4;1;False/Aleatoire
820/deplacer;7,2;7,1;2;False/Aleatoire
821/deplacer;12,1;11,2;1;False/Aleatoire
822/deplacer;7,1;2,1;1;False/Aleatoire
823/deplacer;8,5;6,3;1;False/Aleatoire
824/deplacer;2,1;4,4;1;False/Aleatoire
825/deplacer;12,2;10,3;1;False/Aleatoire
826/deplacer;3,3;4,2;3;False/Aleatoire
827/deplacer;10,2;11,2;2;False/Aleatoire
828/deplacer;7,2;9,1;1;False/Aleatoire
829/deplacer;10,1;9,5;1;False/Aleatoire
830/deplacer;8,1;5,5;1;False/Aleatoire
831/deplacer;9,5;6,6;3;False/Aleatoire
832/deplacer;4,3;3,1;7;False/Aleatoire
833/deplacer;11,2;7,4;1;False/Aleatoire
834/deplacer;5,2;5,5;1;False/Aleatoire
835/deplacer;6,4;9,5;1;False/Aleatoire
836/0/Aleatoire
837/deplacer;12,2;9,4;1;False/Aleatoire
838/deplacer;3,2;4,1;1;False/Aleatoire
839/deplacer;7,5;13,1;4;False/Aleatoire
840/deplacer;5,4;3,3;1;False/Aleatoire
841/deplacer;10,1;9,1;1;False/Aleatoire
842/deplacer;4,2;4,1;2;False/Aleatoire
843/deplacer;7,6;9,5;4;False/Aleatoire
844/deplacer;5,3;5,4;2;False/Aleatoire
845/deplacer;10,1;10,3;4;False/Aleatoire
846/deplacer;6,2;9,2;3;False/Aleatoire
847/deplacer;12,2;7,4;2;False/Aleatoire
848/deplacer;4,4;9,1;4;False/Aleatoire
849/deplacer;8,4;6,5;2;False/Aleatoire
850/deplacer;3,2;6,3;1;False/Aleatoire
851/deplacer;11,2;6,4;4;False/Aleatoire
852/deplacer;7,3;10,1;1;False/Aleatoire
853/deplacer;10,2;6,5;1;False/Aleatoire
854/deplacer;5,4;4,2;2;False/Aleatoire
855/0/Aleatoire
856/deplacer;7,1;7,2;2;False/Aleatoire
857/deplacer;7,5;11,3;1;False/Aleatoire
858/deplacer;10,1;10,2;1;False/Aleatoire
859/deplacer;6,4;9,5;1;False/Aleatoire
860/deplacer;9,2;10,1;2;False/Aleatoire
861/0/Aleatoire
862/0/Aleatoire
863/deplacer;7,4;10,4;2;False/Aleatoire
864/deplacer;6,3;4,1;2;False/Aleatoire
865/0/Aleatoire
866/deplacer;7,3;7,2;3;False/Aleatoire
867/deplacer;7,7;12,2;0;False/Aleatoire
868/deplacer;5,4;5,3;2;False/Aleatoire
869/deplacer;7,7;10,4;0;False/Aleatoire
870/deplacer;4,2;5,3;1;False/Aleatoire
871/deplacer;8,4;9,5;1;False/Aleatoire
872/deplacer;4,2;2,1;2;False/Aleatoire
873/0/Aleatoire
874/deplacer;3,3;4,4;2;False/Aleatoire
875/deplacer;6,6;11,2;2;False/Aleatoire
876/deplacer;3,3;2,2;1;False/Aleatoire
877/0/Aleatoire
878/deplacer;8,2;6,3;4;False/Aleatoire
879/deplacer;7,4;10,2;2;False/Aleatoire
880/deplacer;6,3;9,2;4;False/Aleatoire
881/0/Aleatoire
882/deplacer;3,1;5,2;5;False/Aleatoire
883/deplacer;6,5;12,2;3;False/Aleatoire
884/deplacer;8,2;11,1;2;False/Aleatoire
885/deplacer;7,7;5,4;0;False/Aleatoire
886/deplacer;11,1;11,2;2;False/Aleatoire
887/deplacer;6,6;5,5;1;False/Aleatoire
888/deplacer;3,1;6,2;2;False/Aleatoire
889/deplacer;13,1;10,2;1;False/Aleatoire
890/deplacer;9,1;10,1;2;False/Aleatoire
891/deplacer;8,6;11,3;1;False/Aleatoire
892/deplacer;7,3;4,1;1;False/Aleatoire
893/deplacer;10,3;7,7;5;False/Aleatoire
894/deplacer;9,2;6,3;3;False/Aleatoire
895/deplacer;6,4;6,6;1;False/Aleatoire
896/0/Aleatoire
897/deplacer;7,7;11,3;4;True/Aleatoire
898/deplacer;2,1;2,2;2;False/Aleatoire
899/deplacer;9,5;8,5;6;False/Aleatoire
900/deplacer;9,2;10,2;2;False/Aleatoire
901/deplacer;10,4;6,5;2;False/Aleatoire
902/recruterCase;6,2/Aleatoire
903/deplacer;6,5;10,3;1;False/Aleatoire
904/deplacer;10,1;11,1;3;False/Aleatoire
905/recruterCase;7,7;6,6/Aleatoire
906/deplacer;5,5;6,6;2;False/Aleatoire
907/0/Aleatoire
908/deplacer;8,2;7,1;1;False/Aleatoire
909/0/Aleatoire
910/deplacer;5,3;3,1;5;False/Aleatoire
911/recruterCase;11,2;8,5/Aleatoire
912/deplacer;7,2;6,1;2;False/Aleatoire
913/deplacer;12,2;8,6;2;False/Aleatoire
914/recruterCase;7,2;7,3/Aleatoire
915/deplacer;6,4;11,2;2;False/Aleatoire
916/deplacer;7,3;6,1;2;False/Aleatoire
917/deplacer;13,1;12,1;1;False/Aleatoire
918/deplacer;9,1;10,1;2;True/Aleatoire
919/deplacer;8,3;8,2;2;False/Aleatoire
920/recruterCase;7,2;6,1;3,1/Aleatoire
921/deplacer;10,2;13,1;2;False/Aleatoire
922/deplacer;10,1;9,1;1;True/Aleatoire
923/deplacer;12,1;7,6;1;False/Aleatoire
924/0/Aleatoire
925/deplacer;8,3;9,2;1;False/Aleatoire
926/recruterCase;6,1;6,3/Aleatoire
927/deplacer;8,2;10,1;1;False/Aleatoire
928/deplacer;4,4;3,3;3;False/Aleatoire
929/deplacer;8,2;7,2;1;False/Aleatoire
930/deplacer;5,2;4,3;3;False/Aleatoire
931/deplacer;7,5;9,5;1;False/Aleatoire
932/recruterCase;3,3/Aleatoire
933/0/Aleatoire
934/deplacer;5,2;7,3;2;False/Aleatoire
935/0/Aleatoire
936/deplacer;4,4;3,2;2;False/Aleatoire
937/deplacer;7,7;10,4;1;False/Aleatoire
938/deplacer;7,1;5,4;1;False/Aleatoire
939/deplacer;13,1;8,2;4;False/Aleatoire
940/deplacer;4,1;3,1;1;False/Aleatoire
941/deplacer;11,3;6,4;3;False/Aleatoire
942/deplacer;2,2;7,2;2;False/Aleatoire
943/deplacer;10,3;8,4;1;False/Aleatoire
944/deplacer;9,1;8,1;1;True/Aleatoire
945/0/Aleatoire
946/deplacer;5,4;4,2;1;False/Aleatoire
947/0/Aleatoire
948/deplacer;7,3;8,1;1;False/Aleatoire
949/0/Aleatoire
950/deplacer;8,1;8,2;1;True/Aleatoire
951/deplacer;7,7;7,4;1;False/Aleatoire
952/deplacer;4,3;5,1;2;False/Aleatoire
953/deplacer;8,3;11,3;1;False/Aleatoire
954/deplacer;7,2;2,2;6;False/Aleatoire
955/deplacer;9,4;7,5;1;False/Aleatoire
956/deplacer;4,3;6,3;1;False/Aleatoire
957/deplacer;8,4;11,3;1;False/Aleatoire
958/deplacer;4,2;9,1;1;False/Aleatoire
959/deplacer;10,2;7,6;1;False/Aleatoire
960/0/Aleatoire
961/0/Aleatoire
962/deplacer;3,2;4,4;1;False/Aleatoire
963/deplacer;11,3;12,1;5;False/Aleatoire
964/deplacer;4,4;3,2;1;False/Aleatoire
965/deplacer;10,1;8,6;1;False/Aleatoire
966/deplacer;8,1;3,3;1;False/Aleatoire
967/deplacer;7,6;9,4;1;False/Aleatoire
968/deplacer;7,3;6,1;1;False/Aleatoire
969/deplacer;11,3;7,3;1;True/Aleatoire
970/deplacer;5,3;3,3;1;False/Aleatoire
971/deplacer;9,5;6,4;2;False/Aleatoire
972/deplacer;6,2;6,3;2;False/Aleatoire
973/deplacer;10,4;10,3;1;False/Aleatoire
974/deplacer;3,2;5,3;1;False/Aleatoire
975/deplacer;12,2;6,4;1;False/Aleatoire
976/deplacer;5,3;3,3;1;False/Aleatoire
977/deplacer;10,1;13,1;1;False/Aleatoire
978/deplacer;3,3;5,3;5;False/Aleatoire
979/0/Aleatoire
980/deplacer;4,1;5,2;4;False/Aleatoire
981/deplacer;10,1;11,1;1;False/Aleatoire
982/deplacer;6,2;4,3;1;False/Aleatoire
983/deplacer;9,4;5,5;1;False/Aleatoire
984/deplacer;5,3;5,4;5;False/Aleatoire
985/deplacer;9,4;8,6;3;False/Aleatoire
986/deplacer;4,1;5,4;2;False/Aleatoire
987/deplacer;11,2;9,4;1;False/Aleatoire
988/deplacer;5,3;4,3;1;False/Aleatoire
989/deplacer;9,4;11,3;1;False/Aleatoire
990/0/Aleatoire
991/deplacer;7,3;6,2;1;False/Aleatoire
992/0/Aleatoire
993/deplacer;10,3;4,4;1;False/Aleatoire
994/deplacer;8,2;7,2;5;True/Aleatoire
995/recruterCase;7,5;6,4/Aleatoire
996/deplacer;3,2;4,2;1;False/Aleatoire
997/deplacer;11,3;11,1;1;False/Aleatoire
998/deplacer;3,1;5,1;5;False/Aleatoire
999/deplacer;6,4;7,7;5;False/Aleatoire
1000/deplacer;4,3;3,1;2;False/Aleatoire
1001/deplacer;11,2;9,2;1;False/Aleatoire
1002/0/Aleatoire
1003/deplacer;7,5;9,5;2;False/Aleatoire
1004/deplacer;9,1;8,2;1;False/Aleatoire
1005/0/Aleatoire
1006/deplacer;8,2;8,3;1;False/Aleatoire
1007/deplacer;8,5;5,3;3;False/Aleatoire
1008/deplacer;2,2;5,2;1;False/Aleatoire
1009/deplacer;11,2;11,3;2;False/Aleatoire
1010/deplacer;3,3;7,2;1;False/Aleatoire
1011/recruterCase;5,5;13,1;12,1/Aleatoire
1012/deplacer;5,2;4,4;2;False/Aleatoire
1013/deplacer;9,4;6,5;2;False/Aleatoire
1014/0/Aleatoire
1015/deplacer;9,4;7,7;1;False/Aleatoire
1016/deplacer;5,3;7,2;1;False/Aleatoire
1017/deplacer;8,6;6,4;5;False/Aleatoire
1018/deplacer;3,3;4,3;1;False/Aleatoire
1019/0/Aleatoire
1020/deplacer;3,1;4,4;2;False/Aleatoire
1021/deplacer;12,1;11,2;6;False/Aleatoire
1022/deplacer;8,3;9,2;1;False/Aleatoire
1023/recruterCase;9,2/Aleatoire
1024/0/Aleatoire
1025/deplacer;7,4;8,3;1;False/Aleatoire
1026/deplacer;4,2;4,1;1;False/Aleatoire
1027/deplacer;6,5;8,6;1;False/Aleatoire
1028/deplacer;4,4;8,1;4;False/Aleatoire
1029/deplacer;8,6;6,6;1;False/Aleatoire
1030/deplacer;5,3;5,2;2;False/Aleatoire
1031/deplacer;10,2;11,3;1;False/Aleatoire
1032/deplacer;4,4;3,3;1;False/Aleatoire
1033/deplacer;6,6;8,6;1;False/Aleatoire
1034/deplacer;4,3;2,2;1;False/Aleatoire
1035/0/Aleatoire
1036/deplacer;5,2;9,1;5;False/Aleatoire
1037/deplacer;9,2;10,2;2;False/Aleatoire
1038/deplacer;3,1;7,4;2;False/Aleatoire
1039/deplacer;10,2;10,1;1;False/Aleatoire
1040/0/Aleatoire
1041/deplacer;5,5;9,4;2;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;11,3;10,2;2;False/Aleatoire
1044/deplacer;5,4;5,5;6;False/Aleatoire
1045/deplacer;9,5;5,3;1;False/Aleatoire
1046/deplacer;3,3;4,4;1;False/Aleatoire
1047/deplacer;11,3;10,3;1;False/Aleatoire
1048/deplacer;9,1;8,2;3;False/Aleatoire
1049/deplacer;9,5;10,2;1;False/Aleatoire
1050/0/Aleatoire
1051/0/Aleatoire
1052/deplacer;5,4;6,4;1;False/Aleatoire
1053/recruterCase;7,7/Aleatoire
1054/0/Aleatoire
1055/deplacer;6,4;11,1;1;False/Aleatoire
1056/0/Aleatoire
1057/0/Aleatoire
1058/deplacer;6,2;8,1;1;False/Aleatoire
1059/deplacer;10,3;4,2;1;False/Aleatoire
1060/deplacer;6,3;5,3;2;False/Aleatoire
1061/recruterCase;10,1/Aleatoire
1062/deplacer;9,1;8,2;1;False/Aleatoire
1063/deplacer;6,4;5,3;2;False/Aleatoire
1064/deplacer;8,1;5,2;4;False/Aleatoire
1065/recruterCase;7,6/Aleatoire
1066/deplacer;4,4;5,5;1;False/Aleatoire
1067/deplacer;11,1;11,3;5;False/Aleatoire
1068/deplacer;4,1;6,3;1;False/Aleatoire
1069/deplacer;5,3;4,3;1;False/Aleatoire
1070/deplacer;8,1;9,1;1;False/Aleatoire
1071/deplacer;8,3;7,3;1;False/Aleatoire
1072/deplacer;7,2;8,4;1;False/Aleatoire
1073/0/Aleatoire
1074/deplacer;5,5;6,5;4;False/Aleatoire
1075/deplacer;10,1;11,3;1;False/Aleatoire
1076/deplacer;8,2;4,1;3;False/Aleatoire
1077/deplacer;6,4;8,6;2;False/Aleatoire
1078/deplacer;2,2;2,1;4;False/Aleatoire
1079/recruterCase;13,1;10,2;7,3;11,2/Aleatoire
1080/deplacer;5,5;5,4;3;False/Aleatoire
1081/deplacer;7,7;5,5;3;False/Aleatoire
1082/recruterCase;2,2;9,1/Aleatoire
1083/deplacer;8,6;8,5;1;False/Aleatoire
1084/deplacer;8,2;7,5;1;False/Aleatoire
1085/deplacer;13,1;12,1;3;False/Aleatoire
1086/deplacer;9,1;8,1;1;False/Aleatoire
1087/deplacer;10,1;9,3;1;False/Aleatoire
1088/deplacer;9,1;9,2;2;False/Aleatoire
1089/deplacer;4,3;10,1;1;False/Aleatoire
1090/0/Aleatoire
1091/0/Aleatoire
1092/deplacer;4,1;4,2;2;False/Aleatoire
1093/deplacer;11,2;9,4;1;False/Aleatoire
1094/deplacer;4,2;5,3;1;False/Aleatoire
1095/deplacer;6,4;7,3;1;False/Aleatoire
1096/deplacer;8,1;9,1;1;False/Aleatoire
1097/deplacer;11,3;6,5;2;False/Aleatoire
1098/recruterCase;9,1;7,2;6,3;5,2;9,2/Aleatoire
1099/deplacer;11,2;7,5;1;False/Aleatoire
1100/deplacer;9,2;8,3;1;False/Aleatoire
1101/0/Aleatoire
1102/recruterCase;5,3;9,1;4,1/Aleatoire
1103/deplacer;8,3;4,3;1;False/Aleatoire
1104/deplacer;6,1;3,1;4;False/Aleatoire
1105/deplacer;8,5;7,7;1;False/Aleatoire
1106/deplacer;3,1;5,3;4;False/Aleatoire
1107/deplacer;10,2;13,1;5;False/Aleatoire
1108/deplacer;7,2;5,3;1;False/Aleatoire
1109/deplacer;9,4;7,7;2;False/Aleatoire
1110/deplacer;5,1;8,1;4;False/Aleatoire
1111/deplacer;11,3;8,5;1;False/Aleatoire
1112/deplacer;6,3;6,4;3;False/Aleatoire
1113/deplacer;4,3;7,4;1;False/Aleatoire
1114/recruterCase;6,1;4,1;2,2/Aleatoire
1115/0/Aleatoire
1116/deplacer;7,2;5,1;4;True/Aleatoire
1117/deplacer;12,1;11,3;1;False/Aleatoire
1118/0/Aleatoire
1119/deplacer;8,4;8,3;1;False/Aleatoire
1120/deplacer;2,2;3,2;5;False/Aleatoire
1121/deplacer;9,4;6,2;1;False/Aleatoire
1122/deplacer;2,1;3,1;4;False/Aleatoire
1123/deplacer;6,5;9,2;2;False/Aleatoire
1124/0/Aleatoire
1125/deplacer;8,3;13,1;1;False/Aleatoire
1126/deplacer;8,1;6,2;1;False/Aleatoire
1127/deplacer;9,2;11,2;1;False/Aleatoire
1128/deplacer;6,3;4,1;3;False/Aleatoire
1129/deplacer;10,1;10,3;1;False/Aleatoire
1130/deplacer;9,1;4,2;3;False/Aleatoire
1131/deplacer;7,5;9,5;1;False/Aleatoire
1132/0/Aleatoire
1133/deplacer;9,5;8,4;1;False/Aleatoire
1134/deplacer;5,3;6,4;5;False/Aleatoire
1135/deplacer;8,5;5,5;1;False/Aleatoire
1136/recruterCase;3,2;8,1;4,1;6,1/Aleatoire
1137/deplacer;9,3;6,6;1;False/Aleatoire
1138/deplacer;4,1;7,2;5;False/Aleatoire
1139/deplacer;7,5;5,4;1;False/Aleatoire
1140/deplacer;8,1;4,1;4;False/Aleatoire
1141/deplacer;11,3;11,1;1;False/Aleatoire
1142/deplacer;6,1;6,3;5;False/Aleatoire
1143/deplacer;7,3;4,3;2;True/Aleatoire
1144/0/Aleatoire
1145/deplacer;10,3;9,4;1;False/Aleatoire
1146/deplacer;5,3;4,1;1;False/Aleatoire
1147/deplacer;6,5;7,3;1;False/Aleatoire
1148/deplacer;3,2;8,1;5;False/Aleatoire
1149/deplacer;7,7;8,5;1;False/Aleatoire
1150/deplacer;5,2;6,3;1;False/Aleatoire
1151/deplacer;13,1;10,4;5;False/Aleatoire
1152/deplacer;9,1;5,3;1;False/Aleatoire
1153/deplacer;10,4;5,5;1;False/Aleatoire
1154/0/Aleatoire
1155/deplacer;13,1;7,6;1;False/Aleatoire
1156/deplacer;5,2;5,3;1;False/Aleatoire
1157/0/Aleatoire
1158/deplacer;4,2;6,2;1;False/Aleatoire
1159/0/Aleatoire
1160/deplacer;3,1;4,2;4;False/Aleatoire
1161/deplacer;5,4;6,5;4;False/Aleatoire
1162/0/Aleatoire
1163/deplacer;9,2;9,1;2;False/Aleatoire
1164/deplacer;5,2;8,2;1;False/Aleatoire
1165/deplacer;9,1;10,1;2;False/Aleatoire
1166/deplacer;6,3;5,3;1;False/Aleatoire
1167/deplacer;10,4;10,1;3;False/Aleatoire
1168/deplacer;3,2;6,1;1;False/Aleatoire
1169/deplacer;9,2;9,5;1;False/Aleatoire
1170/deplacer;4,1;8,1;1;False/Aleatoire
1171/deplacer;11,1;12,2;2;False/Aleatoire
1172/0/Aleatoire
1173/deplacer;5,5;12,2;2;False/Aleatoire
1174/0/Aleatoire
1175/deplacer;11,2;9,5;5;False/Aleatoire
1176/deplacer;5,1;8,2;5;False/Aleatoire
1177/deplacer;11,3;7,6;3;False/Aleatoire
1178/deplacer;7,2;7,1;4;False/Aleatoire
1179/deplacer;8,4;10,3;1;False/Aleatoire
1180/0/Aleatoire
1181/deplacer;8,6;5,4;1;False/Aleatoire
1182/deplacer;7,1;6,1;1;False/Aleatoire
1183/deplacer;6,4;8,4;1;False/Aleatoire
1184/deplacer;8,2;6,2;4;False/Aleatoire
1185/deplacer;8,6;3,2;2;False/Aleatoire
1186/deplacer;4,1;5,2;5;False/Aleatoire
1187/deplacer;4,3;12,2;2;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;4,3;8,4;0;False/Aleatoire
1190/deplacer;6,3;5,3;3;False/Aleatoire
1191/deplacer;6,5;10,4;3;False/Aleatoire
1192/deplacer;7,2;8,2;3;False/Aleatoire
1193/deplacer;6,6;4,3;1;False/Aleatoire
1194/deplacer;6,2;6,1;5;False/Aleatoire
1195/deplacer;5,4;6,5;1;False/Aleatoire
1196/deplacer;6,2;7,1;2;False/Aleatoire
1197/deplacer;10,1;9,2;4;False/Aleatoire
1198/0/Aleatoire
1199/deplacer;5,5;8,3;2;False/Aleatoire
1200/deplacer;5,3;7,1;1;False/Aleatoire
1201/deplacer;4,3;2,1;1;True/Aleatoire
1202/deplacer;6,1;5,1;3;False/Aleatoire
1203/deplacer;10,4;9,2;1;False/Aleatoire
1204/deplacer;5,2;4,1;5;False/Aleatoire
1205/deplacer;8,4;5,5;1;False/Aleatoire
1206/deplacer;8,2;6,3;1;False/Aleatoire
1207/deplacer;9,2;10,2;3;False/Aleatoire
1208/deplacer;7,1;7,2;6;False/Aleatoire
1209/deplacer;12,2;13,1;6;False/Aleatoire
1210/deplacer;4,2;3,2;5;False/Aleatoire
1211/deplacer;11,2;9,2;1;False/Aleatoire
1212/deplacer;6,3;2,2;3;False/Aleatoire
1213/deplacer;7,4;9,1;2;False/Aleatoire
1214/deplacer;8,1;9,1;6;False/Aleatoire
1215/deplacer;10,3;11,1;1;False/Aleatoire
1216/deplacer;8,2;6,2;3;False/Aleatoire
1217/deplacer;9,4;7,6;1;False/Aleatoire
1218/deplacer;4,1;9,1;3;False/Aleatoire
1219/deplacer;7,4;8,6;1;False/Aleatoire
1220/deplacer;4,2;6,2;1;False/Aleatoire
1221/deplacer;10,4;6,6;2;False/Aleatoire
1222/0/Aleatoire
1223/deplacer;7,7;8,4;5;False/Aleatoire
1224/deplacer;5,1;5,2;3;True/Aleatoire
1225/0/Aleatoire
1226/recruterCase;3,2;5,1/Aleatoire
1227/deplacer;12,1;7,4;1;False/Aleatoire
1228/deplacer;4,1;5,2;1;False/Aleatoire
1229/deplacer;5,5;12,1;2;False/Aleatoire
1230/deplacer;8,2;5,1;1;False/Aleatoire
1231/deplacer;8,3;7,4;2;False/Aleatoire
1232/deplacer;5,2;7,1;1;True/Aleatoire
1233/deplacer;11,1;8,3;1;False/Aleatoire
1234/deplacer;6,3;8,2;1;False/Aleatoire
1235/deplacer;8,6;7,4;2;False/Aleatoire
1236/deplacer;5,1;7,2;1;False/Aleatoire
1237/deplacer;7,6;10,4;6;False/Aleatoire
1238/deplacer;5,3;7,3;1;False/Aleatoire
1239/deplacer;8,5;8,3;3;False/Aleatoire
1240/deplacer;9,1;3,1;2;False/Aleatoire
1241/0/Aleatoire
1242/deplacer;2,2;5,1;3;False/Aleatoire
1243/deplacer;7,4;7,3;4;False/Aleatoire
1244/deplacer;7,2;5,2;2;False/Aleatoire
1245/deplacer;10,1;9,5;1;False/Aleatoire
1246/deplacer;5,1;8,2;2;False/Aleatoire
1247/deplacer;6,6;11,2;1;False/Aleatoire
1248/deplacer;5,3;6,4;1;False/Aleatoire
1249/deplacer;9,2;12,1;1;False/Aleatoire
1250/0/Aleatoire
1251/deplacer;12,1;9,2;2;False/Aleatoire
1252/deplacer;4,1;4,2;2;False/Aleatoire
1253/deplacer;11,2;13,1;1;False/Aleatoire
1254/deplacer;9,1;2,2;5;False/Aleatoire
1255/deplacer;9,5;10,2;3;False/Aleatoire
1256/recruterCase;6,2;7,2;2,2;8,2/Aleatoire
1257/deplacer;7,3;9,2;1;False/Aleatoire
1258/deplacer;5,3;7,3;2;False/Aleatoire
1259/deplacer;13,1;12,2;5;False/Aleatoire
1260/deplacer;7,1;6,1;1;False/Aleatoire
1261/deplacer;2,1;1,1;1;True/Aleatoire
1262/deplacer;7,2;4,3;1;False/Aleatoire
1263/deplacer;7,4;10,2;1;False/Aleatoire
1264/deplacer;7,3;3,3;1;False/Aleatoire
1265/deplacer;8,3;9,4;4;False/Aleatoire
1266/deplacer;7,1;3,2;0;False/Aleatoire
1267/deplacer;8,5;10,3;2;False/Aleatoire
1268/deplacer;4,3;3,3;1;False/Aleatoire
1269/deplacer;13,1;12,1;2;False/Aleatoire
1270/deplacer;5,3;8,2;1;False/Aleatoire
1271/deplacer;12,1;13,1;1;False/Aleatoire
1272/deplacer;3,2;4,1;2;False/Aleatoire
1273/deplacer;10,4;10,1;3;False/Aleatoire
1274/deplacer;3,2;6,3;1;False/Aleatoire
1275/deplacer;10,4;9,1;3;False/Aleatoire
1276/deplacer;4,1;4,4;1;False/Aleatoire
1277/deplacer;6,6;6,4;1;False/Aleatoire
1278/deplacer;6,1;2,2;1;False/Aleatoire
1279/0/Aleatoire
1280/deplacer;3,3;4,1;1;False/Aleatoire
1281/deplacer;10,4;8,5;1;False/Aleatoire
1282/deplacer;2,2;6,1;1;False/Aleatoire
1283/deplacer;1,1;2,2;1;False/Aleatoire
1284/recruterCase;7,2/Aleatoire
1285/deplacer;7,7;9,2;1;False/Aleatoire
1286/0/Aleatoire
1287/deplacer;6,4;5,4;1;False/Aleatoire
1288/deplacer;2,2;6,4;5;False/Aleatoire
1289/deplacer;10,3;9,3;2;False/Aleatoire
1290/deplacer;4,2;2,1;2;False/Aleatoire
1291/deplacer;8,5;4,3;1;False/Aleatoire
1292/deplacer;2,1;5,5;1;False/Aleatoire
1293/deplacer;1,1;2,2;0;False/Aleatoire
1294/deplacer;4,1;3,2;2;False/Aleatoire
1295/deplacer;9,4;8,3;3;False/Aleatoire
1296/deplacer;3,3;7,4;1;False/Aleatoire
1297/recruterCase;9,1;12,1;9,3/Aleatoire
1298/deplacer;6,1;7,2;1;False/Aleatoire
1299/deplacer;12,2;11,3;2;False/Aleatoire
1300/0/Aleatoire
1301/deplacer;9,4;9,1;1;False/Aleatoire
1302/0/Aleatoire
1303/deplacer;12,2;11,1;1;False/Aleatoire
1304/deplacer;4,4;8,1;1;False/Aleatoire
1305/deplacer;1,1;2,2;0;False/Aleatoire
1306/deplacer;3,2;8,1;2;False/Aleatoire
1307/deplacer;11,3;7,5;2;False/Aleatoire
1308/0/Aleatoire
1309/deplacer;8,3;9,4;2;False/Aleatoire
1310/deplacer;5,3;8,2;1;False/Aleatoire
1311/deplacer;12,2;9,5;2;False/Aleatoire
1312/deplacer;5,2;7,1;3;False/Aleatoire
1313/deplacer;9,1;12,2;1;False/Aleatoire
1314/deplacer;4,3;6,1;1;False/Aleatoire
1315/deplacer;9,4;8,4;2;False/Aleatoire
1316/0/Aleatoire
1317/deplacer;9,5;10,4;3;False/Aleatoire
1318/0/Aleatoire
1319/deplacer;6,5;8,3;1;False/Aleatoire
1320/deplacer;7,4;5,1;1;False/Aleatoire
1321/deplacer;6,5;10,1;1;False/Aleatoire
1322/deplacer;7,3;7,4;1;False/Aleatoire
1323/deplacer;8,4;7,4;1;False/Aleatoire
1324/deplacer;8,1;4,2;3;False/Aleatoire
1325/recruterCase;9,1/Aleatoire
1326/deplacer;2,1;6,6;1;False/Aleatoire
1327/deplacer;9,2;11,3;2;False/Aleatoire
1328/deplacer;5,4;6,2;1;False/Aleatoire
1329/deplacer;9,2;8,4;1;False/Aleatoire
1330/deplacer;6,6;5,5;1;False/Aleatoire
1331/deplacer;9,2;12,1;2;False/Aleatoire
1332/deplacer;6,1;6,4;1;False/Aleatoire
1333/deplacer;8,3;9,3;2;False/Aleatoire
1334/deplacer;3,1;4,3;2;False/Aleatoire
1335/deplacer;1,1;2,2;0;False/Aleatoire
1336/deplacer;6,4;4,1;2;False/Aleatoire
1337/deplacer;10,1;7,6;3;False/Aleatoire
1338/deplacer;8,2;8,1;1;False/Aleatoire
1339/deplacer;10,2;10,4;4;False/Aleatoire
1340/deplacer;6,1;6,5;4;False/Aleatoire
1341/deplacer;10,1;8,6;1;False/Aleatoire
1342/deplacer;4,3;5,3;1;False/Aleatoire
1343/deplacer;8,4;7,7;6;False/Aleatoire
1344/deplacer;4,2;6,3;3;False/Aleatoire
1345/deplacer;7,6;9,4;1;False/Aleatoire
1346/deplacer;4,3;5,3;1;False/Aleatoire
1347/deplacer;7,6;8,3;2;False/Aleatoire
1348/deplacer;5,5;6,6;2;False/Aleatoire
1349/deplacer;8,6;11,2;1;False/Aleatoire
1350/0/Aleatoire
1351/deplacer;9,5;9,1;1;False/Aleatoire
1352/0/Aleatoire
1353/deplacer;1,1;2,1;0;False/Aleatoire
1354/deplacer;6,3;6,6;3;False/Aleatoire
1355/deplacer;1,1;2,2;0;False/Aleatoire
1356/0/Aleatoire
1357/deplacer;7,7;6,6;1;False/Aleatoire
1358/deplacer;6,5;6,4;3;False/Aleatoire
1359/deplacer;9,3;8,3;3;False/Aleatoire
1360/deplacer;8,1;5,1;1;False/Aleatoire
1361/deplacer;9,2;11,2;1;False/Aleatoire
1362/deplacer;6,3;5,3;1;False/Aleatoire
1363/recruterCase;1,1/Aleatoire
1364/deplacer;7,2;7,4;6;False/Aleatoire
1365/deplacer;7,7;10,2;2;False/Aleatoire
1366/deplacer;5,2;4,2;3;False/Aleatoire
1367/deplacer;10,4;7,3;3;False/Aleatoire
1368/deplacer;8,2;4,2;3;False/Aleatoire
1369/deplacer;11,3;12,1;1;False/Aleatoire
1370/deplacer;6,2;7,3;2;False/Aleatoire
1371/deplacer;7,5;8,6;2;False/Aleatoire
1372/deplacer;7,4;6,1;1;False/Aleatoire
1373/deplacer;11,1;12,2;1;False/Aleatoire
1374/deplacer;6,6;5,3;2;False/Aleatoire
1375/deplacer;9,1;8,2;5;False/Aleatoire
1376/deplacer;7,2;8,1;1;False/Aleatoire
1377/recruterCase;11,3;8,2;7,7;7,6;13,1/Aleatoire
1378/deplacer;7,3;6,5;5;False/Aleatoire
1379/deplacer;9,3;8,3;1;False/Aleatoire
1380/deplacer;5,1;7,4;1;False/Aleatoire
1381/deplacer;1,1;2,1;1;True/Aleatoire
1382/0/Aleatoire
1383/deplacer;8,3;8,6;1;False/Aleatoire
1384/deplacer;6,2;5,5;2;False/Aleatoire
1385/deplacer;2,1;3,1;1;True/Aleatoire
1386/deplacer;5,1;5,3;1;False/Aleatoire
1387/deplacer;9,5;7,6;1;False/Aleatoire
1388/0/Aleatoire
1389/deplacer;8,3;9,1;3;False/Aleatoire
1390/deplacer;6,6;4,4;2;False/Aleatoire
1391/deplacer;12,2;7,3;1;False/Aleatoire
1392/0/Aleatoire
1393/deplacer;10,4;12,2;2;False/Aleatoire
1394/deplacer;6,2;5,3;1;False/Aleatoire
1395/deplacer;9,4;6,6;1;False/Aleatoire
1396/deplacer;8,1;7,2;1;False/Aleatoire
1397/deplacer;12,1;8,3;2;False/Aleatoire
1398/deplacer;4,4;8,1;2;False/Aleatoire
1399/deplacer;9,3;12,2;1;False/Aleatoire
1400/deplacer;4,1;7,2;1;False/Aleatoire
1401/0/Aleatoire
1402/0/Aleatoire
1403/deplacer;7,3;8,4;1;False/Aleatoire
1404/0/Aleatoire
1405/deplacer;7,6;6,5;1;False/Aleatoire
1406/deplacer;7,1;4,3;3;False/Aleatoire
1407/deplacer;11,3;10,4;1;False/Aleatoire
1408/deplacer;5,5;3,3;2;False/Aleatoire
1409/recruterCase;8,6/Aleatoire
1410/0/Aleatoire
1411/deplacer;9,5;10,1;1;False/Aleatoire
1412/deplacer;8,1;4,4;1;False/Aleatoire
1413/deplacer;9,1;11,1;2;False/Aleatoire
1414/deplacer;6,1;7,3;1;False/Aleatoire
1415/deplacer;8,6;7,6;2;False/Aleatoire
1416/deplacer;6,5;4,2;1;False/Aleatoire
1417/deplacer;9,1;8,1;2;False/Aleatoire
1418/deplacer;4,1;7,1;1;False/Aleatoire
1419/deplacer;10,2;11,1;3;False/Aleatoire
1420/deplacer;5,1;6,1;3;False/Aleatoire
1421/recruterCase;8,4/Aleatoire
1422/deplacer;3,3;4,1;2;False/Aleatoire
1423/0/Aleatoire
1424/recruterCase;6,2/Aleatoire
1425/deplacer;8,4;8,3;2;False/Aleatoire
1426/deplacer;3,2;6,5;1;False/Aleatoire
1427/deplacer;8,1;8,4;1;False/Aleatoire
1428/0/Aleatoire
1429/deplacer;10,1;9,2;1;False/Aleatoire
1430/deplacer;5,2;7,1;1;False/Aleatoire
1431/0/Aleatoire
1432/deplacer;4,2;7,3;1;False/Aleatoire
1433/deplacer;9,2;9,4;1;False/Aleatoire
1434/deplacer;5,3;7,3;2;False/Aleatoire
1435/deplacer;8,4;8,5;1;False/Aleatoire
1436/deplacer;6,1;3,3;1;False/Aleatoire
1437/deplacer;8,6;10,2;2;False/Aleatoire
1438/deplacer;3,3;7,2;1;False/Aleatoire
1439/deplacer;8,5;13,1;1;False/Aleatoire
1440/deplacer;4,2;6,1;2;False/Aleatoire
1441/deplacer;11,1;11,3;5;False/Aleatoire
1442/deplacer;7,4;5,2;1;False/Aleatoire
1443/deplacer;12,1;10,2;1;False/Aleatoire
1444/deplacer;6,2;6,1;2;False/Aleatoire
1445/deplacer;8,3;13,1;1;False/Aleatoire
1446/deplacer;4,2;8,1;3;False/Aleatoire
1447/deplacer;11,2;10,1;2;False/Aleatoire
1448/0/Aleatoire
1449/deplacer;9,4;9,5;1;False/Aleatoire
1450/0/Aleatoire
1451/deplacer;7,6;8,5;3;False/Aleatoire
1452/0/Aleatoire
1453/0/Aleatoire
1454/0/Aleatoire
1455/deplacer;12,1;8,5;2;False/Aleatoire
1456/deplacer;6,5;5,4;2;False/Aleatoire
1457/deplacer;8,5;7,6;3;False/Aleatoire
1458/deplacer;5,4;7,2;1;False/Aleatoire
1459/0/Aleatoire
1460/deplacer;6,1;5,5;4;False/Aleatoire
1461/deplacer;9,5;12,2;1;False/Aleatoire
1462/deplacer;5,5;8,1;4;False/Aleatoire
1463/deplacer;10,2;10,3;2;False/Aleatoire
1464/0/Aleatoire
1465/deplacer;11,3;11,2;4;False/Aleatoire
1466/deplacer;4,2;7,4;1;False/Aleatoire
1467/deplacer;3,1;3,2;1;True/Aleatoire
1468/deplacer;5,4;5,3;1;False/Aleatoire
1469/deplacer;7,7;6,6;4;False/Aleatoire
1470/deplacer;7,1;7,5;2;True/Aleatoire
1471/deplacer;12,2;9,5;2;False/Aleatoire
1472/deplacer;4,3;5,4;1;False/Aleatoire
1473/deplacer;8,5;9,3;2;False/Aleatoire
1474/deplacer;4,3;4,2;2;False/Aleatoire
1475/deplacer;10,3;11,2;1;False/Aleatoire
1476/0/Aleatoire
1477/deplacer;8,4;10,2;1;False/Aleatoire
1478/deplacer;7,4;6,5;2;False/Aleatoire
1479/0/Aleatoire
1480/deplacer;4,4;6,2;1;False/Aleatoire
1481/0/Aleatoire
1482/deplacer;4,1;6,3;1;False/Aleatoire
1483/deplacer;9,5;9,2;2;False/Aleatoire
1484/deplacer;6,4;6,5;2;False/Aleatoire
1485/deplacer;3,2;4,2;1;True/Aleatoire