indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
227
1/deplacer;13,1;12,2;5;False/Aleatoire
2/deplacer;1,1;2,2;3;False/Aleatoire
3/deplacer;13,1;11,2;2;True/Aleatoire
4/deplacer;2,2;3,3;2;False/Aleatoire
5/recruterCase;11,2;12,2/Aleatoire
6/deplacer;3,3;4,3;1;False/Aleatoire
7/deplacer;11,2;11,1;2;True/Aleatoire
8/recruterCase;1,1;2,2;3,3;4,3/Aleatoire
9/deplacer;11,1;10,3;2;False/Aleatoire
10/deplacer;2,2;5,4;1;False/Aleatoire
11/recruterCase;10,3;11,1;11,2;12,2/Aleatoire
12/recruterCase;1,1;2,2;3,3;4,3;5,4/Aleatoire
13/recruterCase;10,3;11,1;11,2/Aleatoire
14/recruterCase;1,1;2,2;3,3;4,3;5,4/Aleatoire
15/deplacer;11,1;10,2;1;False/Aleatoire
16/deplacer;3,3;6,5;2;False/Aleatoire
17/deplacer;12,2;9,4;1;False/Aleatoire
18/deplacer;4,3;5,4;4;False/Aleatoire
19/recruterCase;9,4;10,2;10,3;11,1;11,2;12,2/Aleatoire
20/deplacer;1,1;4,4;4;False/Aleatoire
21/recruterCase;9,4;10,2;10,3;11,1;11,2/Aleatoire
22/deplacer;3,3;1,1;1;False/Aleatoire
23/recruterCase;9,4;10,2;10,3;11,1;11,2/Aleatoire
24/recruterCase;1,1;2,2;3,3;4,4;6,5/Aleatoire
25/deplacer;11,1;10,1;4;True/Aleatoire
26/deplacer;4,4;5,5;3;False/Aleatoire
27/deplacer;9,4;9,2;2;False/Aleatoire
28/recruterCase;1,1;2,2;3,3;4,4;5,5;6,5/Aleatoire
29/recruterCase;9,2;9,4;10,1;10,2;11,2/Aleatoire
30/recruterCase;1,1;2,2;3,3;4,4;5,5;6,5/Aleatoire
31/deplacer;10,1;9,3;3;True/Aleatoire
32/deplacer;1,1;3,3;3;False/Aleatoire
33/recruterCase;9,2;9,3;9,4;10,1;10,2/Aleatoire
34/recruterCase;1,1;2,2;4,4;5,5;6,5/Aleatoire
35/deplacer;10,2;11,3;1;False/Aleatoire
36/deplacer;4,4;7,5;4;False/Aleatoire
37/deplacer;9,2;11,3;1;False/Aleatoire
38/deplacer;5,4;8,4;1;False/Aleatoire
39/deplacer;9,2;9,3;2;False/Aleatoire
40/recruterCase;8,4;7,5;5,4;5,5;4,4;6,5/Aleatoire
41/deplacer;10,3;13,1;3;False/Aleatoire
42/deplacer;3,3;7,6;2;False/Aleatoire
43/recruterCase;10,1;10,3;11,3;10,2;9,4;9,3;13,1/Aleatoire
44/deplacer;6,5;1,1;1;False/Aleatoire
45/deplacer;12,2;10,3;1;False/Aleatoire
46/deplacer;1,1;7,5;1;False/Aleatoire
47/deplacer;9,4;9,1;3;False/Aleatoire
48/deplacer;7,5;8,5;6;False/Aleatoire
49/deplacer;9,4;9,5;2;False/Aleatoire
50/deplacer;2,2;8,3;7;False/Aleatoire
51/deplacer;10,2;11,1;2;False/Aleatoire
52/deplacer;3,3;6,6;4;False/Aleatoire
53/deplacer;10,3;12,1;5;False/Aleatoire
54/deplacer;1,1;2,1;5;True/Aleatoire
55/deplacer;13,1;10,1;2;False/Aleatoire
56/deplacer;5,4;7,3;5;False/Aleatoire
57/deplacer;11,3;13,1;1;False/Aleatoire
58/deplacer;3,3;5,4;1;False/Aleatoire
59/deplacer;12,2;8,2;1;False/Aleatoire
60/deplacer;8,5;6,3;4;False/Aleatoire
61/deplacer;13,1;10,2;2;False/Aleatoire
62/deplacer;8,5;5,4;2;False/Aleatoire
63/deplacer;9,3;13,1;4;True/Aleatoire
64/deplacer;6,6;6,4;1;False/Aleatoire
65/deplacer;12,2;7,2;1;False/Aleatoire
66/deplacer;6,5;4,4;3;False/Aleatoire
67/deplacer;9,1;7,2;2;False/Aleatoire
68/0/Aleatoire
69/0/Aleatoire
70/deplacer;4,4;5,4;1;False/Aleatoire
71/deplacer;10,2;8,2;3;False/Aleatoire
72/deplacer;6,3;6,2;3;False/Aleatoire
73/deplacer;10,1;12,1;2;False/Aleatoire
74/deplacer;6,6;6,4;2;False/Aleatoire
75/deplacer;12,2;11,3;3;False/Aleatoire
76/deplacer;4,4;5,4;1;False/Aleatoire
77/0/Aleatoire
78/deplacer;6,5;7,3;2;False/Aleatoire
79/0/Aleatoire
80/deplacer;6,4;8,6;2;False/Aleatoire
81/0/Aleatoire
82/deplacer;8,6;4,4;2;False/Aleatoire
83/deplacer;8,2;12,2;3;False/Aleatoire
84/deplacer;5,5;5,2;7;False/Aleatoire
85/deplacer;10,1;11,3;2;False/Aleatoire
86/deplacer;7,3;4,1;5;False/Aleatoire
87/0/Aleatoire
88/deplacer;6,6;3,1;1;False/Aleatoire
89/deplacer;10,2;13,1;2;False/Aleatoire
90/deplacer;6,2;9,4;3;False/Aleatoire
91/0/Aleatoire
92/deplacer;6,3;7,7;1;False/Aleatoire
93/deplacer;11,1;6,2;2;False/Aleatoire
94/deplacer;4,4;7,6;5;False/Aleatoire
95/deplacer;13,1;9,1;4;True/Aleatoire
96/deplacer;5,4;8,6;5;False/Aleatoire
97/deplacer;9,2;8,1;1;False/Aleatoire
98/0/Aleatoire
99/deplacer;8,1;11,1;1;False/Aleatoire
100/0/Aleatoire
101/deplacer;12,1;10,2;5;False/Aleatoire
102/deplacer;5,4;8,6;2;False/Aleatoire
103/deplacer;10,2;6,2;4;False/Aleatoire
104/0/Aleatoire
105/deplacer;8,2;6,3;1;False/Aleatoire
106/0/Aleatoire
107/0/Aleatoire
108/deplacer;2,1;4,2;2;True/Aleatoire
109/0/Aleatoire
110/deplacer;7,6;5,4;7;False/Aleatoire
111/deplacer;12,2;13,1;2;False/Aleatoire
112/deplacer;8,6;6,6;5;False/Aleatoire
113/deplacer;12,1;10,4;1;False/Aleatoire
114/recruterCase;6,6;7,7;3,1/Aleatoire
115/deplacer;9,1;11,1;1;False/Aleatoire
116/deplacer;2,1;5,1;1;False/Aleatoire
117/deplacer;12,2;13,1;1;False/Aleatoire
118/deplacer;4,1;2,1;4;False/Aleatoire
119/deplacer;10,3;12,1;1;False/Aleatoire
120/deplacer;7,3;6,3;2;False/Aleatoire
121/deplacer;7,2;7,3;2;False/Aleatoire
122/recruterCase;2,1/Aleatoire
123/deplacer;12,2;11,1;1;False/Aleatoire
124/deplacer;5,4;7,6;1;False/Aleatoire
125/deplacer;7,2;7,3;1;False/Aleatoire
126/deplacer;5,1;4,3;1;False/Aleatoire
127/deplacer;10,4;9,2;1;False/Aleatoire
128/deplacer;6,6;4,2;5;False/Aleatoire
129/deplacer;10,1;9,5;1;False/Aleatoire
130/deplacer;8,4;7,4;1;False/Aleatoire
131/deplacer;9,2;8,2;1;False/Aleatoire
132/deplacer;6,6;7,5;1;False/Aleatoire
133/deplacer;9,3;8,4;2;False/Aleatoire
134/recruterCase;8,6;6,3;7,7;7,4;6,5;3,1;7,6;5,4/Aleatoire
135/deplacer;10,1;6,1;1;False/Aleatoire
136/deplacer;4,3;2,2;1;False/Aleatoire
137/deplacer;9,1;8,1;1;True/Aleatoire
138/deplacer;6,4;7,7;1;False/Aleatoire
139/deplacer;13,1;8,4;2;False/Aleatoire
140/deplacer;2,2;6,6;1;False/Aleatoire
141/deplacer;6,2;7,2;2;False/Aleatoire
142/deplacer;6,6;5,3;1;False/Aleatoire
143/deplacer;9,5;8,5;2;False/Aleatoire
144/0/Aleatoire
145/0/Aleatoire
146/deplacer;6,5;8,6;2;False/Aleatoire
147/deplacer;7,3;8,5;1;False/Aleatoire
148/deplacer;6,3;7,4;1;False/Aleatoire
149/0/Aleatoire
150/deplacer;8,6;4,3;4;False/Aleatoire
151/deplacer;8,5;8,4;3;False/Aleatoire
152/deplacer;7,4;6,6;1;False/Aleatoire
153/deplacer;6,1;9,4;1;False/Aleatoire
154/deplacer;4,2;8,5;7;True/Aleatoire
155/deplacer;11,2;12,2;1;False/Aleatoire
156/deplacer;8,6;6,6;1;False/Aleatoire
157/deplacer;8,4;6,1;3;False/Aleatoire
158/deplacer;5,2;7,5;6;False/Aleatoire
159/deplacer;11,3;10,2;5;False/Aleatoire
160/0/Aleatoire
161/deplacer;9,3;11,3;1;False/Aleatoire
162/deplacer;4,3;4,4;4;False/Aleatoire
163/deplacer;9,5;10,3;1;False/Aleatoire
164/deplacer;7,7;9,5;2;False/Aleatoire
165/deplacer;8,2;12,2;1;False/Aleatoire
166/0/Aleatoire
167/deplacer;8,4;10,3;3;False/Aleatoire
168/deplacer;4,4;10,4;2;False/Aleatoire
169/deplacer;8,1;6,2;1;False/Aleatoire
170/deplacer;6,6;4,2;2;False/Aleatoire
171/deplacer;8,3;7,3;1;False/Aleatoire
172/recruterCase;9,5;5,3/Aleatoire
173/deplacer;10,2;11,2;1;False/Aleatoire
174/deplacer;4,1;7,6;1;False/Aleatoire
175/deplacer;11,2;10,2;1;False/Aleatoire
176/deplacer;3,1;9,5;3;False/Aleatoire
177/deplacer;10,4;11,2;1;False/Aleatoire
178/deplacer;5,4;5,3;2;False/Aleatoire
179/deplacer;10,4;9,5;1;False/Aleatoire
180/recruterCase;5,4/Aleatoire
181/deplacer;9,4;11,1;3;False/Aleatoire
182/deplacer;7,6;9,5;2;False/Aleatoire
183/0/Aleatoire
184/deplacer;2,1;2,2;2;False/Aleatoire
185/deplacer;7,3;9,2;2;False/Aleatoire
186/deplacer;8,5;9,4;1;True/Aleatoire
187/deplacer;13,1;9,2;3;False/Aleatoire
188/0/Aleatoire
189/deplacer;12,1;11,3;1;False/Aleatoire
190/recruterCase;9,4/Aleatoire
191/deplacer;7,2;6,2;1;False/Aleatoire
192/deplacer;7,6;5,4;1;False/Aleatoire
193/0/Aleatoire
194/deplacer;7,7;6,6;2;False/Aleatoire
195/deplacer;6,2;13,1;5;False/Aleatoire
196/deplacer;9,5;7,6;4;False/Aleatoire
197/deplacer;13,1;10,4;6;False/Aleatoire
198/deplacer;6,3;7,6;1;False/Aleatoire
199/deplacer;11,3;9,3;2;False/Aleatoire
200/deplacer;4,2;5,3;1;False/Aleatoire
201/deplacer;12,2;10,1;1;False/Aleatoire
202/deplacer;7,5;7,7;1;False/Aleatoire
203/deplacer;10,1;9,3;1;False/Aleatoire
204/deplacer;7,7;8,6;1;False/Aleatoire
205/deplacer;9,3;11,3;2;False/Aleatoire
206/deplacer;5,4;4,3;3;False/Aleatoire
207/deplacer;10,4;8,2;5;False/Aleatoire
208/deplacer;2,1;1,1;2;False/Aleatoire
209/deplacer;7,3;11,1;1;False/Aleatoire
210/deplacer;9,5;7,4;2;False/Aleatoire
211/deplacer;8,3;8,4;3;False/Aleatoire
212/deplacer;7,5;7,7;4;False/Aleatoire
213/0/Aleatoire
214/deplacer;1,1;2,1;2;False/Aleatoire
215/deplacer;8,2;6,3;3;False/Aleatoire
216/deplacer;9,4;9,3;1;True/Aleatoire
217/deplacer;6,1;7,2;3;False/Aleatoire
218/deplacer;9,3;7,7;0;False/Aleatoire
219/0/Aleatoire
220/deplacer;5,2;6,5;1;False/Aleatoire
221/deplacer;9,1;8,2;2;False/Aleatoire
222/deplacer;9,5;7,5;1;False/Aleatoire
223/deplacer;6,3;9,5;3;False/Aleatoire
224/deplacer;5,4;6,3;4;False/Aleatoire
225/deplacer;10,3;9,3;3;False/Aleatoire