indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
128
1/deplacer;13,1;12,2;3;True/Aleatoire
2/deplacer;1,1;2,1;6;True/Aleatoire
3/deplacer;13,1;12,2;1;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;12,2;1;False/Aleatoire
6/deplacer;1,1;3,1;1;False/Aleatoire
7/deplacer;13,1;12,2;2;False/Aleatoire
8/recruterCase;1,1;3,1/Aleatoire
9/deplacer;12,2;11,3;4;False/Aleatoire
10/deplacer;2,1;2,2;3;False/Recherche/15.582666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/16
11/deplacer;12,2;11,3;1;True/Recherche/16.781333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/11
12/deplacer;2,2;3,3;2;False/Recherche/22.483999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/14
13/deplacer;12,2;10,4;2;False/Recherche/19.47833333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
14/deplacer;2,1;4,3;3;False/Recherche/1.408000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/22
15/deplacer;10,4;9,4;2;False/Aleatoire
16/recruterCase;1,1;2,1;2,2;3,1;3,3;4,3/Aleatoire
17/recruterCase;9,4;11,3/Aleatoire
18/deplacer;4,3;5,4;4;False/Aleatoire
19/deplacer;11,3;11,2;1;True/Aleatoire
20/recruterCase;1,1;2,1;2,2;3,1;3,3;5,4/Aleatoire
21/recruterCase;9,4;11,2;11,3/Aleatoire
22/deplacer;3,1;4,2;1;False/Aleatoire
23/recruterCase;9,4;11,2;11,3/Aleatoire
24/deplacer;2,2;4,3;2;False/Aleatoire
25/recruterCase;9,4;11,2/Aleatoire
26/recruterCase;1,1;2,1;2,2;3,1;3,3;4,2;4,3;5,4/Aleatoire
27/deplacer;9,4;9,3;6;False/Aleatoire
28/deplacer;2,2;3,3;2;False/Aleatoire
29/deplacer;9,3;8,3;2;False/Aleatoire
30/deplacer;4,3;1,1;1;False/Aleatoire
31/recruterCase;8,3;9,3;11,2/Aleatoire
32/deplacer;4,3;1,1;1;False/Aleatoire
33/deplacer;11,3;10,2;1;False/Aleatoire
34/recruterCase;2,1;3,1;4,2;4,3;5,4/Aleatoire
35/recruterCase;8,3;9,3;10,2;11,2;11,3/Aleatoire
36/recruterCase;2,1;3,1;4,2;4,3/Aleatoire
37/deplacer;11,3;7,4;6;False/Aleatoire
38/deplacer;4,3;3,2;2;False/Aleatoire
39/deplacer;11,3;11,1;1;False/Aleatoire
40/recruterCase;2,1;3,1;3,2;4,2;4,3/Aleatoire
41/recruterCase;7,4;8,3;9,3;10,2;11,1;11,2/Aleatoire
42/deplacer;4,3;4,2;2;False/Aleatoire
43/recruterCase;8,3;10,2;11,1/Aleatoire
44/recruterCase;3,2/Aleatoire
45/deplacer;7,4;8,4;6;False/Aleatoire
46/recruterCase;3,2/Aleatoire
47/deplacer;8,3;7,5;6;False/Aleatoire
48/deplacer;3,2;4,1;5;False/Aleatoire
49/recruterCase;7,4;7,5;8,4;10,2;11,1/Aleatoire
50/deplacer;2,1;5,2;4;True/Aleatoire
51/deplacer;11,2;7,3;1;True/Aleatoire
52/deplacer;3,3;3,2;2;False/Aleatoire
53/deplacer;7,5;10,2;1;False/Aleatoire
54/recruterCase;2,1;4,1/Aleatoire
55/recruterCase;7,3;7,4;7,5;10,2;11,1;11,2/Aleatoire
56/deplacer;1,1;3,3;1;False/Aleatoire
57/deplacer;7,5;9,4;4;False/Aleatoire
58/deplacer;3,1;4,3;4;False/Aleatoire
59/recruterCase;9,4;7,3;7,4;7,5/Aleatoire
60/deplacer;2,1;3,3;1;False/Aleatoire
61/deplacer;9,3;10,3;5;False/Aleatoire
62/deplacer;3,2;5,2;1;False/Aleatoire
63/deplacer;11,1;6,4;4;False/Aleatoire
64/deplacer;5,4;5,5;4;False/Aleatoire
65/deplacer;11,2;10,3;1;False/Aleatoire
66/deplacer;4,2;4,1;1;False/Aleatoire
67/deplacer;9,3;12,2;2;False/Aleatoire
68/0/Aleatoire
69/deplacer;11,1;7,4;1;False/Aleatoire
70/deplacer;4,1;3,1;2;False/Aleatoire
71/deplacer;7,5;12,1;4;False/Aleatoire
72/deplacer;3,2;5,1;1;False/Aleatoire
73/deplacer;9,4;12,1;2;False/Aleatoire
74/deplacer;5,1;6,2;1;False/Aleatoire
75/deplacer;12,1;7,5;6;False/Aleatoire
76/deplacer;4,1;6,1;4;False/Aleatoire
77/deplacer;7,3;10,1;2;False/Aleatoire
78/deplacer;6,1;4,2;1;False/Aleatoire
79/deplacer;12,2;11,3;1;False/Aleatoire
80/deplacer;1,1;4,3;2;False/Aleatoire
81/deplacer;7,4;13,1;4;False/Aleatoire
82/deplacer;5,5;6,1;1;False/Aleatoire
83/deplacer;7,4;11,3;1;False/Aleatoire
84/deplacer;3,3;7,2;3;False/Aleatoire
85/deplacer;6,4;13,1;2;False/Aleatoire
86/deplacer;2,1;2,2;1;False/Aleatoire
87/deplacer;10,2;9,2;2;False/Aleatoire
88/deplacer;7,2;6,6;3;False/Aleatoire
89/deplacer;7,5;10,4;6;False/Aleatoire
90/deplacer;4,2;2,1;3;False/Aleatoire
91/deplacer;11,2;12,2;3;False/Aleatoire
92/deplacer;6,1;2,2;3;False/Aleatoire
93/deplacer;10,1;9,3;1;False/Aleatoire
94/deplacer;5,5;4,4;1;False/Aleatoire
95/deplacer;10,1;11,2;1;False/Aleatoire
96/deplacer;6,2;6,3;1;False/Aleatoire
97/deplacer;10,2;9,2;1;False/Aleatoire
98/deplacer;5,4;5,1;1;False/Aleatoire
99/deplacer;10,2;9,4;4;False/Aleatoire
100/deplacer;2,2;5,1;4;False/Aleatoire
101/deplacer;10,3;7,5;1;False/Aleatoire
102/deplacer;6,6;3,1;1;False/Aleatoire
103/deplacer;12,2;5,3;3;False/Aleatoire
104/deplacer;2,1;6,1;5;False/Aleatoire
105/deplacer;11,2;12,2;4;False/Aleatoire
106/deplacer;5,5;7,6;1;False/Aleatoire
107/deplacer;9,2;12,2;1;False/Aleatoire
108/0/Aleatoire
109/recruterCase;6,4;9,2;7,5/Aleatoire
110/deplacer;5,2;8,5;3;True/Aleatoire
111/0/Aleatoire
112/deplacer;5,4;8,5;1;False/Aleatoire
113/deplacer;11,3;10,2;1;False/Aleatoire
114/deplacer;6,6;4,4;2;False/Aleatoire
115/deplacer;12,2;6,4;1;False/Aleatoire
116/deplacer;1,1;2,1;4;False/Aleatoire
117/0/Aleatoire
118/deplacer;5,5;4,4;1;False/Aleatoire
119/deplacer;7,5;7,6;2;False/Aleatoire
120/deplacer;4,1;7,2;1;False/Aleatoire
121/recruterCase;7,3/Aleatoire
122/deplacer;5,1;6,1;1;False/Aleatoire
123/deplacer;13,1;7,4;5;False/Aleatoire
124/deplacer;5,1;2,2;1;False/Aleatoire
125/deplacer;9,3;13,1;1;False/Aleatoire
126/deplacer;8,5;8,4;4;True/Aleatoire