indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
205
1/deplacer;13,1;12,1;2;False/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/deplacer;13,1;12,1;5;True/Aleatoire
4/deplacer;1,1;2,1;1;True/Aleatoire
5/deplacer;12,1;13,1;7;False/Aleatoire
6/deplacer;2,2;3,2;5;False/Aleatoire
7/recruterCase;12,1/Aleatoire
8/recruterCase;2,1;2,2;3,2/Aleatoire
9/deplacer;12,1;11,2;1;False/Aleatoire
10/deplacer;2,2;3,3;2;False/Recherche/14.399999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/10
11/recruterCase;11,2;12,1/Aleatoire
12/deplacer;2,1;4,3;2;False/Recherche/12.906666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/12
13/deplacer;13,1;12,1;2;False/Aleatoire
14/recruterCase;2,1;3,2;3,3;4,3/Aleatoire
15/recruterCase;12,1;13,1/Recherche/0.39300000000000035/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/15
16/deplacer;2,1;1,1;1;False/Recherche/13.973333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/16
17/deplacer;13,1;12,2;1;False/Recherche/19.095999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/9
18/recruterCase;1,1;2,1;3,3;4,3/Aleatoire
19/deplacer;13,1;11,1;5;False/Recherche/1.3013333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/19
20/deplacer;2,1;1,1;1;False/Recherche/2.266666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/20
21/deplacer;12,1;10,2;2;False/Recherche/1.1333333333333342/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/21
22/recruterCase;1,1;2,1;3,3;4,3/Aleatoire
23/deplacer;10,2;11,3;1;False/Recherche/1.4053333333333342/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/23
24/deplacer;2,1;5,3;0;False/Recherche/-1.813333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/24
25/deplacer;10,2;10,1;1;False/Recherche/0.45333333333333364/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/25
26/deplacer;3,3;2,2;1;False/Recherche/0.0/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/28
27/recruterCase;10,1;11,1;11,2;11,3;12,1/Recherche/1.4466666666666674/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/27
28/deplacer;2,1;4,4;0;False/Recherche/0.46666666666666656/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/30
29/recruterCase;10,1;11,1;11,2;11,3;12,1/Recherche/1.3846666666666674/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/27
30/deplacer;2,1;4,4;0;False/Recherche/0.45999999999999985/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/30
31/recruterCase;10,1;11,2;11,3;12,1;12,2/Aleatoire
32/deplacer;2,1;4,4;0;False/Recherche/0.4533333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/30
33/deplacer;12,2;13,1;2;False/Recherche/-0.18133333333333343/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/31
34/deplacer;3,3;5,3;4;False/Recherche/2.2666666666666657/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/32
35/deplacer;13,1;11,2;2;False/Recherche/-0.6800000000000004/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/33
36/deplacer;4,3;3,3;2;False/Recherche/16.799999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/36
37/deplacer;11,3;12,2;3;False/Recherche/1.1666666666666674/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/39
38/recruterCase;2,1;2,2;3,3;4,3;5,3/Recherche/13.999999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/40
39/recruterCase;11,3;12,1;12,2/Recherche/1.213333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/41
40/recruterCase;2,1;2,2;3,3;4,3;5,3/Recherche/14.399999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/40
41/recruterCase;11,3;12,1;12,2/Recherche/1.2480000000000007/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/41
42/recruterCase;2,1;2,2;3,3;4,3;5,3/Recherche/13.199999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/40
43/deplacer;12,1;9,1;1;False/Aleatoire
44/deplacer;3,2;1,1;1;False/Aleatoire
45/recruterCase;9,1;10,1;11,3;12,1;12,2/Aleatoire
46/recruterCase;1,1;2,1;2,2;3,2;3,3;4,3/Aleatoire
47/recruterCase;9,1;10,1;11,3;12,2/Aleatoire
48/deplacer;3,3;3,1;4;False/Aleatoire
49/recruterCase;9,1;10,1;11,3/Aleatoire
50/deplacer;2,2;6,4;4;False/Aleatoire
51/recruterCase;9,1;11,3/Aleatoire
52/recruterCase;1,1;2,1;2,2;3,1;3,3;6,4/Aleatoire
53/deplacer;10,1;10,3;4;False/Aleatoire
54/deplacer;3,2;3,1;1;False/Aleatoire
55/deplacer;12,1;9,4;1;False/Aleatoire
56/deplacer;3,2;4,1;1;False/Aleatoire
57/recruterCase;12,1;10,1/Aleatoire
58/deplacer;3,1;7,4;1;False/Aleatoire
59/deplacer;12,1;9,1;1;False/Aleatoire
60/deplacer;4,3;5,4;6;False/Aleatoire
61/deplacer;9,4;9,2;1;False/Aleatoire
62/deplacer;4,1;7,3;1;False/Aleatoire
63/deplacer;11,1;10,2;5;False/Aleatoire
64/deplacer;7,4;4,1;1;False/Aleatoire
65/deplacer;10,3;9,3;1;False/Aleatoire
66/deplacer;7,3;8,3;1;False/Aleatoire
67/deplacer;12,1;9,1;1;False/Aleatoire
68/deplacer;4,1;5,4;1;False/Aleatoire
69/deplacer;9,3;8,1;1;False/Aleatoire
70/deplacer;6,4;4,4;2;False/Aleatoire
71/deplacer;9,1;9,3;1;False/Aleatoire
72/deplacer;8,3;7,4;1;False/Aleatoire
73/deplacer;10,3;9,1;1;False/Aleatoire
74/deplacer;4,4;7,3;2;False/Aleatoire
75/deplacer;9,1;12,1;2;False/Aleatoire
76/deplacer;6,4;3,2;2;False/Aleatoire
77/deplacer;9,2;10,1;1;False/Aleatoire
78/deplacer;5,3;3,1;2;False/Aleatoire
79/deplacer;12,2;10,2;1;False/Aleatoire
80/deplacer;1,1;3,3;4;False/Aleatoire
81/deplacer;9,3;9,2;1;False/Aleatoire
82/deplacer;1,1;6,3;3;False/Aleatoire
83/deplacer;9,1;8,3;2;False/Aleatoire
84/deplacer;6,3;5,5;1;False/Aleatoire
85/deplacer;8,1;9,1;1;False/Aleatoire
86/deplacer;3,1;4,1;1;False/Aleatoire
87/deplacer;11,1;13,1;1;False/Aleatoire
88/deplacer;6,3;7,2;1;False/Aleatoire
89/deplacer;11,3;8,2;4;False/Aleatoire
90/deplacer;6,3;6,4;1;False/Aleatoire
91/deplacer;10,1;9,3;4;False/Aleatoire
92/deplacer;5,5;7,4;1;False/Aleatoire
93/deplacer;9,3;8,4;1;False/Aleatoire
94/deplacer;3,1;5,1;2;False/Aleatoire
95/deplacer;9,2;10,1;1;False/Aleatoire
96/deplacer;4,1;2,1;1;False/Aleatoire
97/deplacer;10,3;7,5;1;False/Aleatoire
98/deplacer;2,2;6,5;1;False/Aleatoire
99/deplacer;9,3;13,1;3;False/Aleatoire
100/deplacer;7,3;4,2;1;False/Aleatoire
101/deplacer;12,2;9,3;3;False/Aleatoire
102/deplacer;6,5;7,4;1;False/Aleatoire
103/deplacer;8,4;9,4;1;False/Aleatoire
104/deplacer;4,3;6,5;1;False/Aleatoire
105/deplacer;7,5;8,5;1;False/Aleatoire
106/deplacer;2,2;6,5;1;False/Aleatoire
107/deplacer;13,1;8,5;2;False/Aleatoire
108/deplacer;7,4;5,3;2;False/Aleatoire
109/deplacer;8,3;12,2;1;False/Aleatoire
110/deplacer;6,5;6,4;2;False/Aleatoire
111/deplacer;11,3;8,5;1;False/Aleatoire
112/deplacer;3,2;7,4;1;False/Aleatoire
113/deplacer;11,3;9,2;2;False/Aleatoire
114/deplacer;7,2;5,2;1;False/Aleatoire
115/deplacer;8,3;10,3;1;False/Aleatoire
116/deplacer;7,4;8,3;2;False/Aleatoire
117/deplacer;10,2;12,2;2;False/Aleatoire
118/deplacer;3,3;1,1;1;False/Aleatoire
119/0/Aleatoire
120/deplacer;5,4;3,3;1;False/Aleatoire
121/deplacer;10,2;8,1;3;False/Aleatoire
122/deplacer;3,1;4,2;4;False/Aleatoire
123/deplacer;11,2;8,5;1;False/Aleatoire
124/deplacer;1,1;6,5;1;False/Aleatoire
125/deplacer;9,3;9,1;3;False/Aleatoire
126/deplacer;8,3;7,2;2;False/Aleatoire
127/deplacer;12,2;10,4;4;False/Aleatoire
128/deplacer;4,2;3,1;3;False/Aleatoire
129/deplacer;9,1;11,1;3;False/Aleatoire
130/deplacer;6,5;6,2;1;False/Aleatoire
131/deplacer;10,2;10,3;1;False/Aleatoire
132/deplacer;5,2;3,1;1;False/Aleatoire
133/deplacer;8,5;13,1;3;False/Aleatoire
134/deplacer;7,2;6,1;1;False/Aleatoire
135/deplacer;9,2;8,3;1;False/Aleatoire
136/deplacer;2,1;7,5;3;True/Aleatoire
137/deplacer;12,1;8,3;2;True/Aleatoire
138/deplacer;6,2;7,4;1;False/Aleatoire
139/deplacer;12,2;9,2;2;False/Aleatoire
140/deplacer;3,3;7,5;2;False/Aleatoire
141/0/Aleatoire
142/deplacer;3,1;5,5;1;False/Aleatoire
143/deplacer;10,3;10,4;2;False/Aleatoire
144/0/Aleatoire
145/deplacer;8,2;8,1;3;False/Aleatoire
146/deplacer;5,1;7,6;1;False/Aleatoire
147/deplacer;9,2;9,1;1;False/Aleatoire
148/deplacer;5,4;5,1;6;False/Aleatoire
149/deplacer;8,5;9,5;1;False/Aleatoire
150/deplacer;4,2;3,2;1;False/Aleatoire
151/deplacer;9,4;10,2;1;False/Aleatoire
152/deplacer;6,1;2,2;1;False/Aleatoire
153/deplacer;11,2;10,3;3;False/Aleatoire
154/deplacer;3,1;2,1;2;False/Aleatoire
155/deplacer;10,1;9,5;2;False/Aleatoire
156/deplacer;7,3;6,4;1;False/Aleatoire
157/deplacer;9,2;9,4;1;False/Aleatoire
158/deplacer;7,2;8,2;1;False/Aleatoire
159/recruterCase;13,1/Aleatoire
160/deplacer;2,1;7,6;6;False/Aleatoire
161/deplacer;8,3;9,1;2;True/Aleatoire
162/recruterCase;5,5/Aleatoire
163/deplacer;8,1;13,1;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;9,1;7,1;6;True/Aleatoire
166/deplacer;2,2;1,1;1;False/Aleatoire
167/deplacer;9,2;7,1;1;False/Aleatoire
168/deplacer;1,1;2,1;1;False/Aleatoire
169/deplacer;9,4;9,5;1;False/Aleatoire
170/deplacer;5,5;5,4;1;False/Aleatoire
171/deplacer;8,5;8,6;1;False/Aleatoire
172/deplacer;6,4;6,5;5;False/Aleatoire
173/deplacer;8,1;6,1;4;False/Aleatoire
174/deplacer;7,5;7,7;4;True/Aleatoire
175/deplacer;6,1;8,2;4;False/Aleatoire
176/deplacer;5,1;6,1;5;False/Aleatoire
177/deplacer;7,1;8,3;6;False/Aleatoire
178/deplacer;7,4;3,3;1;False/Aleatoire
179/deplacer;10,4;12,1;2;False/Aleatoire
180/deplacer;3,3;7,4;1;False/Aleatoire
181/deplacer;13,1;9,5;1;False/Aleatoire
182/deplacer;7,5;6,5;1;False/Aleatoire
183/deplacer;10,3;10,1;3;False/Aleatoire
184/deplacer;3,1;4,3;1;False/Aleatoire
185/deplacer;12,1;8,5;2;False/Aleatoire
186/deplacer;7,7;6,6;1;True/Aleatoire
187/deplacer;8,6;7,2;1;False/Aleatoire
188/deplacer;6,1;7,2;5;False/Aleatoire
189/0/Aleatoire
190/deplacer;4,2;3,1;1;False/Aleatoire
191/deplacer;9,1;13,1;1;False/Aleatoire
192/recruterCase;5,1/Aleatoire
193/deplacer;8,3;8,1;6;False/Aleatoire
194/deplacer;5,3;7,7;4;False/Aleatoire
195/recruterCase;8,3/Aleatoire
196/deplacer;7,4;6,4;1;False/Aleatoire
197/deplacer;11,2;9,3;3;False/Aleatoire
198/deplacer;5,4;5,5;1;False/Aleatoire
199/deplacer;7,1;6,1;1;True/Aleatoire
200/deplacer;6,5;5,4;2;False/Aleatoire
201/deplacer;10,2;8,4;1;False/Aleatoire
202/deplacer;6,4;4,4;1;False/Aleatoire
203/deplacer;6,1;7,2;1;True/Aleatoire