indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
667
1/deplacer;13,1;12,1;3;True/Aleatoire
2/deplacer;1,1;2,2;7;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;3,2;0;False/Aleatoire
5/deplacer;13,1;11,2;2;False/Aleatoire
6/deplacer;2,2;3,2;2;False/Aleatoire
7/deplacer;11,2;10,2;1;False/Aleatoire
8/deplacer;2,2;3,2;5;False/Aleatoire
9/recruterCase;10,2;11,2;12,1;13,1/Aleatoire
10/deplacer;3,2;3,1;3;False/Aleatoire
11/recruterCase;11,2;12,1;13,1/Recherche/3.5090000000000003/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_001108.kan/7
12/recruterCase;1,1;3,1/Recherche/4.266666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/8
13/deplacer;13,1;12,2;4;False/Recherche/1.2800000000000011/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_000535.kan/9
14/deplacer;3,2;4,1;3;False/Aleatoire
15/recruterCase;12,1;12,2;13,1/Recherche/1.0266666666666668/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130159.kan/9
16/recruterCase;1,1;3,1;3,2;4,1/Recherche/14.933333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130159.kan/10
17/deplacer;13,1;11,1;2;False/Recherche/1.3066666666666669/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130159.kan/11
18/deplacer;4,1;5,2;2;False/Recherche/12.709999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130159.kan/18
19/deplacer;11,1;9,2;2;False/Aleatoire
20/deplacer;3,1;5,1;4;False/Aleatoire
21/recruterCase;9,2;10,2;11,2;12,2/Aleatoire
22/deplacer;3,1;6,1;1;False/Aleatoire
23/deplacer;12,2;8,2;1;False/Aleatoire
24/recruterCase;1,1;3,2;4,1;5,1;5,2;6,1/Aleatoire
25/deplacer;12,2;7,3;3;False/Aleatoire
26/deplacer;4,1;6,2;1;False/Aleatoire
27/deplacer;12,2;11,2;2;False/Aleatoire
28/recruterCase;1,1;3,2;4,1;5,1;5,2;6,1;6,2/Aleatoire
29/deplacer;8,2;10,2;1;False/Aleatoire
30/recruterCase;1,1;3,2;4,1;5,1;5,2;6,1;6,2/Aleatoire
31/recruterCase;7,3;9,2;10,2;11,2/Aleatoire
32/deplacer;1,1;2,2;2;True/Aleatoire
33/recruterCase;7,3;9,2;10,2/Aleatoire
34/deplacer;5,2;5,3;1;False/Aleatoire
35/deplacer;7,3;8,2;1;False/Aleatoire
36/deplacer;3,2;3,3;3;False/Aleatoire
37/deplacer;9,2;10,3;5;False/Aleatoire
38/recruterCase;1,1;2,2;3,2;3,3;4,1;5,2;5,3;6,1;6,2/Aleatoire
39/deplacer;10,2;10,1;6;False/Aleatoire
40/deplacer;1,1;3,2;2;False/Aleatoire
41/deplacer;12,1;11,3;4;True/Aleatoire
42/recruterCase;4,1;1,1;3,2;3,3;6,1;5,2;6,2/Aleatoire
43/deplacer;8,2;7,3;1;False/Aleatoire
44/deplacer;1,1;4,3;2;False/Aleatoire
45/recruterCase;7,3;10,1;10,3;11,3;12,1/Aleatoire
46/deplacer;4,3;5,4;1;False/Aleatoire
47/deplacer;7,3;7,4;4;False/Aleatoire
48/deplacer;4,3;5,5;1;False/Aleatoire
49/recruterCase;7,3;7,4;10,3;11,3;12,1/Aleatoire
50/deplacer;4,1;4,4;1;False/Aleatoire
51/deplacer;10,3;12,1;1;False/Aleatoire
52/deplacer;1,1;7,2;1;False/Aleatoire
53/deplacer;10,3;12,1;1;False/Aleatoire
54/deplacer;5,1;3,2;1;False/Aleatoire
55/deplacer;12,1;12,2;6;False/Aleatoire
56/deplacer;5,5;7,1;1;False/Aleatoire
57/recruterCase;7,3;7,4;10,3;11,3;12,1;12,2/Aleatoire
58/deplacer;7,1;6,3;1;False/Aleatoire
59/deplacer;12,1;13,1;1;False/Aleatoire
60/deplacer;7,2;3,1;1;False/Aleatoire
61/recruterCase;7,3;12,1;7,4/Aleatoire
62/deplacer;5,3;2,2;2;False/Aleatoire
63/deplacer;10,1;10,2;1;False/Aleatoire
64/deplacer;4,4;4,2;1;False/Aleatoire
65/deplacer;10,1;9,3;6;False/Aleatoire
66/deplacer;5,4;4,3;1;False/Aleatoire
67/deplacer;10,2;10,4;1;False/Aleatoire
68/deplacer;5,2;3,1;3;False/Aleatoire
69/deplacer;10,4;10,2;1;False/Aleatoire
70/deplacer;6,3;5,1;1;False/Aleatoire
71/deplacer;11,3;9,2;1;True/Aleatoire
72/deplacer;4,2;5,3;1;False/Aleatoire
73/deplacer;9,2;10,3;1;True/Aleatoire
74/deplacer;4,1;7,1;3;False/Aleatoire
75/deplacer;12,2;10,1;7;False/Aleatoire
76/deplacer;5,3;3,1;1;False/Aleatoire
77/deplacer;11,3;10,2;2;False/Aleatoire
78/deplacer;5,1;6,1;1;False/Aleatoire
79/deplacer;7,4;7,3;1;False/Aleatoire
80/deplacer;6,2;1,1;5;False/Aleatoire
81/deplacer;7,4;6,2;1;False/Aleatoire
82/deplacer;3,3;5,2;1;False/Aleatoire
83/deplacer;9,3;9,4;4;False/Aleatoire
84/deplacer;3,3;4,1;3;False/Aleatoire
85/deplacer;12,1;8,4;2;False/Aleatoire
86/deplacer;7,1;5,1;1;False/Aleatoire
87/deplacer;6,2;10,2;1;False/Aleatoire
88/deplacer;4,3;1,1;1;False/Aleatoire
89/deplacer;7,3;8,5;1;False/Aleatoire
90/deplacer;5,2;4,1;2;False/Aleatoire
91/deplacer;10,1;6,2;2;False/Aleatoire
92/deplacer;2,2;6,3;5;True/Aleatoire
93/recruterCase;9,4;8,4/Aleatoire
94/deplacer;7,1;6,4;2;False/Aleatoire
95/deplacer;10,1;9,1;4;False/Aleatoire
96/deplacer;1,1;2,1;6;False/Aleatoire
97/0/Aleatoire
98/deplacer;6,3;6,4;3;True/Aleatoire
99/deplacer;9,1;10,2;1;False/Aleatoire
100/deplacer;2,1;5,2;5;False/Aleatoire
101/deplacer;11,2;7,5;6;False/Aleatoire
102/deplacer;2,1;5,3;1;False/Aleatoire
103/deplacer;7,3;9,3;5;False/Aleatoire
104/deplacer;6,1;7,1;4;False/Aleatoire
105/deplacer;13,1;12,1;1;False/Aleatoire
106/deplacer;3,3;6,1;1;False/Aleatoire
107/deplacer;7,4;8,6;3;False/Aleatoire
108/deplacer;5,3;7,3;1;False/Aleatoire
109/deplacer;7,5;9,1;2;False/Aleatoire
110/deplacer;6,4;2,2;1;False/Aleatoire
111/deplacer;11,3;9,2;1;False/Aleatoire
112/deplacer;7,1;2,2;4;False/Aleatoire
113/deplacer;11,3;7,5;1;False/Aleatoire
114/deplacer;5,2;7,2;7;False/Aleatoire
115/deplacer;7,4;11,3;2;False/Aleatoire
116/deplacer;3,2;7,3;2;False/Aleatoire
117/deplacer;11,2;7,4;1;False/Aleatoire
118/deplacer;4,1;3,2;1;False/Aleatoire
119/deplacer;8,4;10,1;2;False/Aleatoire
120/deplacer;3,2;5,3;5;False/Aleatoire
121/deplacer;10,3;10,1;1;False/Aleatoire
122/deplacer;7,2;8,3;2;False/Aleatoire
123/deplacer;8,6;8,2;2;False/Aleatoire
124/deplacer;3,2;6,2;1;False/Aleatoire
125/deplacer;8,6;9,2;1;False/Aleatoire
126/0/Aleatoire
127/deplacer;10,3;8,3;4;True/Aleatoire
128/deplacer;3,1;2,1;5;False/Aleatoire
129/0/Aleatoire
130/deplacer;5,1;6,3;2;False/Aleatoire
131/0/Aleatoire
132/deplacer;7,4;7,2;1;False/Aleatoire
133/deplacer;8,4;8,3;1;False/Aleatoire
134/deplacer;2,1;1,1;5;False/Aleatoire
135/deplacer;7,5;9,4;1;False/Aleatoire
136/deplacer;5,3;6,4;2;False/Aleatoire
137/deplacer;9,3;8,2;2;False/Aleatoire
138/deplacer;5,1;7,1;1;False/Aleatoire
139/deplacer;9,2;8,2;1;False/Aleatoire
140/deplacer;7,3;6,1;1;False/Aleatoire
141/deplacer;9,4;10,2;1;False/Aleatoire
142/0/Aleatoire
143/deplacer;10,2;12,2;1;False/Aleatoire
144/deplacer;6,4;7,4;1;True/Aleatoire
145/deplacer;10,1;6,5;3;False/Aleatoire
146/deplacer;6,4;4,2;1;False/Aleatoire
147/deplacer;11,3;12,1;4;False/Aleatoire
148/0/Aleatoire
149/deplacer;8,3;6,5;1;True/Aleatoire
150/deplacer;6,4;5,1;3;False/Aleatoire
151/deplacer;9,4;10,4;4;False/Aleatoire
152/deplacer;7,1;8,4;1;False/Aleatoire
153/deplacer;8,4;8,3;1;False/Aleatoire
154/0/Aleatoire
155/deplacer;8,3;5,4;2;False/Aleatoire
156/deplacer;2,2;3,3;3;False/Aleatoire
157/deplacer;10,1;10,3;1;False/Aleatoire
158/deplacer;6,2;4,1;1;False/Aleatoire
159/deplacer;9,2;8,6;1;False/Aleatoire
160/deplacer;6,2;7,1;1;False/Aleatoire
161/deplacer;8,2;10,1;1;False/Aleatoire
162/deplacer;1,1;4,4;5;False/Aleatoire
163/deplacer;7,5;8,5;2;False/Aleatoire
164/deplacer;5,1;5,3;1;False/Aleatoire
165/deplacer;7,5;7,7;2;False/Aleatoire
166/0/Aleatoire
167/deplacer;10,4;7,5;4;False/Aleatoire
168/deplacer;6,4;7,3;1;False/Aleatoire
169/deplacer;5,4;7,7;2;False/Aleatoire
170/deplacer;5,1;5,4;1;False/Aleatoire
171/deplacer;6,5;6,6;4;False/Aleatoire
172/0/Aleatoire
173/deplacer;7,7;10,3;1;False/Aleatoire
174/deplacer;7,3;5,5;2;False/Aleatoire
175/deplacer;6,6;9,1;1;False/Aleatoire
176/deplacer;7,1;6,3;1;False/Aleatoire
177/0/Aleatoire
178/deplacer;7,3;7,1;1;False/Aleatoire
179/deplacer;9,3;8,3;2;False/Aleatoire
180/deplacer;5,4;5,2;1;False/Aleatoire
181/0/Aleatoire
182/deplacer;6,1;4,3;2;False/Aleatoire
183/deplacer;6,5;7,6;0;False/Aleatoire
184/deplacer;4,4;4,3;5;False/Aleatoire
185/deplacer;9,3;9,1;1;False/Aleatoire
186/deplacer;7,1;3,2;1;False/Aleatoire
187/deplacer;8,6;7,3;1;False/Aleatoire
188/deplacer;3,2;7,2;1;False/Aleatoire
189/deplacer;9,1;11,2;4;False/Aleatoire
190/deplacer;7,4;4,2;1;True/Aleatoire
191/deplacer;8,2;8,4;1;False/Aleatoire
192/deplacer;6,2;6,1;1;False/Aleatoire
193/deplacer;7,5;8,5;3;False/Aleatoire
194/deplacer;7,2;4,2;2;False/Aleatoire
195/deplacer;8,2;8,1;1;False/Aleatoire
196/0/Aleatoire
197/deplacer;11,2;9,4;3;False/Aleatoire
198/deplacer;5,1;4,2;1;False/Aleatoire
199/0/Aleatoire
200/deplacer;4,1;2,1;5;False/Aleatoire
201/deplacer;7,5;12,2;1;False/Aleatoire
202/deplacer;7,3;7,4;1;False/Aleatoire
203/deplacer;8,3;10,3;3;False/Aleatoire
204/deplacer;7,2;5,2;1;False/Aleatoire
205/deplacer;12,1;11,1;5;False/Aleatoire
206/deplacer;5,2;5,1;1;False/Aleatoire
207/deplacer;9,3;8,2;1;False/Aleatoire
208/deplacer;2,1;3,3;4;False/Aleatoire
209/deplacer;11,2;8,1;1;False/Aleatoire
210/0/Aleatoire
211/deplacer;8,2;7,6;3;False/Aleatoire
212/deplacer;2,2;7,2;2;False/Aleatoire
213/deplacer;12,2;11,2;2;False/Aleatoire
214/deplacer;5,1;5,3;2;False/Aleatoire
215/deplacer;6,6;8,6;1;False/Aleatoire
216/deplacer;6,3;2,2;1;False/Aleatoire
217/deplacer;11,1;7,6;3;False/Aleatoire
218/0/Aleatoire
219/0/Aleatoire
220/deplacer;7,2;5,2;2;False/Aleatoire
221/deplacer;6,6;8,6;1;False/Aleatoire
222/0/Aleatoire
223/deplacer;10,3;5,4;7;False/Aleatoire
224/deplacer;5,3;8,2;4;False/Aleatoire
225/deplacer;8,6;8,5;1;False/Aleatoire
226/deplacer;3,3;4,1;3;False/Aleatoire
227/0/Aleatoire
228/recruterCase;5,3/Aleatoire
229/deplacer;11,1;7,5;1;False/Aleatoire
230/deplacer;2,2;5,1;1;False/Aleatoire
231/deplacer;8,1;11,3;2;False/Aleatoire
232/deplacer;4,2;7,2;2;True/Aleatoire
233/deplacer;5,5;7,5;2;False/Aleatoire
234/deplacer;4,3;6,1;2;False/Aleatoire
235/deplacer;5,4;7,6;1;False/Aleatoire
236/deplacer;4,2;4,3;2;False/Aleatoire
237/deplacer;8,6;10,4;1;False/Aleatoire
238/deplacer;4,1;6,3;3;False/Aleatoire
239/deplacer;8,3;12,1;4;False/Aleatoire
240/0/Aleatoire
241/deplacer;11,2;8,4;1;False/Aleatoire
242/0/Aleatoire
243/deplacer;11,3;9,1;1;False/Aleatoire
244/deplacer;4,3;3,3;3;False/Aleatoire
245/deplacer;6,6;9,2;1;False/Aleatoire
246/deplacer;5,2;3,1;2;False/Aleatoire
247/deplacer;12,1;7,7;4;False/Aleatoire
248/deplacer;3,1;1,1;2;False/Aleatoire
249/deplacer;11,2;12,2;1;False/Aleatoire
250/0/Aleatoire
251/deplacer;5,4;13,1;1;False/Aleatoire
252/deplacer;4,1;4,4;2;False/Aleatoire
253/deplacer;13,1;12,1;1;False/Aleatoire
254/0/Aleatoire
255/deplacer;10,1;11,3;1;False/Aleatoire
256/deplacer;6,3;5,2;4;False/Aleatoire
257/deplacer;7,6;9,2;4;False/Aleatoire
258/deplacer;3,3;5,5;4;False/Aleatoire
259/deplacer;8,4;9,5;2;False/Aleatoire
260/deplacer;7,4;8,3;1;False/Aleatoire
261/recruterCase;9,4;11,3/Aleatoire
262/deplacer;8,2;4,1;1;False/Aleatoire
263/deplacer;11,3;9,2;2;False/Aleatoire
264/deplacer;6,3;3,1;2;False/Aleatoire
265/deplacer;6,5;8,6;0;False/Aleatoire
266/deplacer;2,1;8,3;1;False/Aleatoire
267/deplacer;6,5;10,3;0;False/Aleatoire
268/deplacer;8,2;6,1;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;1,1;2,1;1;False/Aleatoire
271/deplacer;8,5;9,1;3;False/Aleatoire
272/deplacer;5,2;1,1;3;False/Aleatoire
273/deplacer;6,5;13,1;0;False/Aleatoire
274/deplacer;5,1;4,4;4;False/Aleatoire
275/deplacer;9,1;8,5;1;False/Aleatoire
276/deplacer;7,2;8,3;2;True/Aleatoire
277/deplacer;10,4;6,6;1;False/Aleatoire
278/deplacer;5,2;3,3;1;False/Aleatoire
279/deplacer;12,2;10,3;1;False/Aleatoire
280/deplacer;5,3;5,2;3;False/Aleatoire
281/deplacer;7,6;10,4;3;False/Aleatoire
282/deplacer;8,3;6,2;2;False/Aleatoire
283/deplacer;9,5;12,1;2;False/Aleatoire
284/deplacer;4,2;7,1;1;False/Aleatoire
285/0/Aleatoire
286/deplacer;5,5;6,4;2;False/Aleatoire
287/deplacer;11,1;10,4;1;False/Aleatoire
288/deplacer;3,1;3,2;2;False/Aleatoire
289/deplacer;6,5;10,4;0;False/Aleatoire
290/0/Aleatoire
291/deplacer;6,6;11,2;1;False/Aleatoire
292/deplacer;6,4;4,1;2;False/Aleatoire
293/deplacer;7,5;10,1;3;False/Aleatoire
294/0/Aleatoire
295/deplacer;8,5;9,4;2;False/Aleatoire
296/deplacer;4,1;5,3;1;False/Aleatoire
297/deplacer;9,4;10,2;1;False/Aleatoire
298/deplacer;8,3;7,3;2;False/Aleatoire
299/deplacer;11,3;10,2;1;False/Aleatoire
300/0/Aleatoire
301/deplacer;9,4;10,4;3;False/Aleatoire
302/deplacer;7,3;7,2;2;False/Aleatoire
303/deplacer;7,7;8,6;3;False/Aleatoire
304/deplacer;5,5;8,3;1;False/Aleatoire
305/0/Aleatoire
306/deplacer;5,5;5,4;1;False/Aleatoire
307/deplacer;8,6;8,1;2;False/Aleatoire
308/deplacer;5,3;8,3;1;False/Aleatoire
309/recruterCase;9,4;12,1/Aleatoire
310/deplacer;4,1;6,4;1;False/Aleatoire
311/deplacer;9,4;8,4;1;False/Aleatoire
312/deplacer;8,1;2,2;2;False/Aleatoire
313/deplacer;8,6;11,1;1;False/Aleatoire
314/deplacer;6,1;7,3;2;False/Aleatoire
315/deplacer;12,1;7,5;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;7,5;9,5;1;False/Aleatoire
318/deplacer;6,1;5,3;2;False/Aleatoire
319/deplacer;11,1;9,5;1;False/Aleatoire
320/deplacer;6,2;6,3;2;False/Aleatoire
321/deplacer;11,2;9,1;1;False/Aleatoire
322/deplacer;6,1;3,3;1;False/Aleatoire
323/deplacer;9,2;11,3;4;False/Aleatoire
324/0/Aleatoire
325/deplacer;9,3;8,3;1;False/Aleatoire
326/deplacer;6,1;2,1;2;False/Aleatoire
327/deplacer;11,3;11,1;4;False/Aleatoire
328/0/Aleatoire
329/deplacer;6,5;5,4;0;False/Aleatoire
330/deplacer;4,3;2,1;1;False/Aleatoire
331/recruterCase;6,5/Aleatoire
332/deplacer;6,4;7,3;1;False/Aleatoire
333/deplacer;9,4;12,1;3;False/Aleatoire
334/deplacer;4,4;2,2;4;False/Aleatoire
335/deplacer;11,1;11,2;3;False/Aleatoire
336/deplacer;1,1;7,1;1;False/Aleatoire
337/deplacer;6,5;7,6;1;False/Aleatoire
338/0/Aleatoire
339/deplacer;6,5;10,3;0;False/Aleatoire
340/deplacer;5,4;6,3;4;False/Aleatoire
341/deplacer;10,2;7,7;2;False/Aleatoire
342/0/Aleatoire
343/deplacer;11,1;13,1;1;False/Aleatoire
344/deplacer;8,3;8,1;1;True/Aleatoire
345/deplacer;6,5;7,4;0;False/Aleatoire
346/0/Aleatoire
347/deplacer;10,4;8,5;1;False/Aleatoire
348/deplacer;3,2;8,2;2;False/Aleatoire
349/deplacer;9,5;9,3;2;False/Aleatoire
350/deplacer;7,1;3,3;1;False/Aleatoire
351/deplacer;10,1;13,1;2;False/Aleatoire
352/deplacer;4,1;4,3;1;False/Aleatoire
353/deplacer;8,5;6,4;2;False/Aleatoire
354/0/Aleatoire
355/deplacer;6,4;10,2;1;False/Aleatoire
356/deplacer;7,2;8,2;1;False/Aleatoire
357/deplacer;10,3;7,5;1;False/Aleatoire
358/deplacer;2,2;5,2;3;False/Aleatoire
359/deplacer;10,2;10,1;6;False/Aleatoire
360/0/Aleatoire
361/deplacer;6,5;8,4;0;False/Aleatoire
362/0/Aleatoire
363/0/Aleatoire
364/deplacer;4,3;7,2;1;False/Aleatoire
365/deplacer;6,4;5,3;1;False/Aleatoire
366/deplacer;4,3;3,1;1;False/Aleatoire
367/deplacer;10,4;9,5;4;False/Aleatoire
368/deplacer;7,3;7,4;3;False/Aleatoire
369/deplacer;9,3;10,4;1;False/Aleatoire
370/deplacer;8,1;7,2;1;True/Aleatoire
371/recruterCase;8,5/Aleatoire
372/0/Aleatoire
373/deplacer;6,5;8,6;0;False/Aleatoire
374/deplacer;3,3;4,4;4;False/Aleatoire
375/deplacer;9,1;9,3;3;False/Aleatoire
376/deplacer;6,3;5,1;7;False/Aleatoire
377/deplacer;9,2;9,1;1;False/Aleatoire
378/deplacer;4,4;5,4;5;False/Aleatoire
379/deplacer;8,5;6,4;1;False/Aleatoire
380/deplacer;8,2;8,1;2;False/Aleatoire
381/0/Aleatoire
382/deplacer;1,1;5,3;1;False/Aleatoire
383/deplacer;13,1;12,2;2;False/Aleatoire
384/deplacer;3,3;4,1;2;False/Aleatoire
385/deplacer;9,3;9,5;1;False/Aleatoire
386/0/Aleatoire
387/deplacer;9,1;11,1;4;False/Aleatoire
388/deplacer;2,1;4,4;4;False/Aleatoire
389/0/Aleatoire
390/deplacer;3,1;2,1;1;False/Aleatoire
391/deplacer;10,4;6,4;1;False/Aleatoire
392/deplacer;7,4;7,3;3;False/Aleatoire
393/deplacer;8,5;12,2;2;False/Aleatoire
394/deplacer;5,2;6,2;6;False/Aleatoire
395/deplacer;10,4;8,6;1;False/Aleatoire
396/deplacer;6,2;5,5;2;False/Aleatoire
397/deplacer;13,1;9,4;1;False/Aleatoire
398/deplacer;4,4;8,3;3;False/Aleatoire
399/deplacer;7,6;6,3;1;False/Aleatoire
400/deplacer;4,3;7,3;2;False/Aleatoire
401/recruterCase;10,4/Aleatoire
402/deplacer;8,2;7,4;3;False/Aleatoire
403/recruterCase;12,2;10,4/Aleatoire
404/deplacer;5,5;6,2;2;False/Aleatoire
405/deplacer;11,2;6,6;1;False/Aleatoire
406/deplacer;2,1;3,2;1;False/Aleatoire
407/deplacer;10,1;8,5;6;False/Aleatoire
408/deplacer;6,3;7,1;1;False/Aleatoire
409/deplacer;8,6;6,5;1;False/Aleatoire
410/deplacer;5,4;6,2;1;False/Aleatoire
411/deplacer;7,7;12,1;1;False/Aleatoire
412/0/Aleatoire
413/deplacer;10,4;9,2;2;False/Aleatoire
414/deplacer;6,2;3,3;7;False/Aleatoire
415/deplacer;6,5;8,2;1;True/Aleatoire
416/0/Aleatoire
417/deplacer;8,4;9,3;1;False/Aleatoire
418/0/Aleatoire
419/deplacer;9,3;9,2;2;False/Aleatoire
420/deplacer;7,1;7,4;2;False/Aleatoire
421/deplacer;12,1;8,2;4;False/Aleatoire
422/deplacer;5,4;8,4;5;False/Aleatoire
423/deplacer;10,1;8,3;1;False/Aleatoire
424/deplacer;7,4;5,2;4;False/Aleatoire
425/0/Aleatoire
426/deplacer;3,3;4,3;4;False/Aleatoire
427/deplacer;7,7;7,6;2;False/Aleatoire
428/deplacer;2,2;5,4;3;False/Aleatoire
429/deplacer;11,2;10,3;2;False/Aleatoire
430/deplacer;5,4;2,2;3;False/Aleatoire
431/deplacer;7,6;10,3;1;False/Aleatoire
432/deplacer;4,4;7,1;2;False/Aleatoire
433/deplacer;10,4;7,5;1;False/Aleatoire
434/deplacer;2,2;4,2;1;False/Aleatoire
435/deplacer;9,5;10,4;3;False/Aleatoire
436/deplacer;7,1;7,4;2;False/Aleatoire
437/deplacer;6,6;8,3;1;False/Aleatoire
438/deplacer;3,3;6,3;2;False/Aleatoire
439/deplacer;10,4;9,1;1;False/Aleatoire
440/deplacer;5,1;3,2;2;False/Aleatoire
441/deplacer;9,4;7,7;1;False/Aleatoire
442/deplacer;4,1;4,2;1;False/Aleatoire
443/deplacer;8,5;8,2;1;False/Aleatoire
444/deplacer;4,2;2,1;2;False/Aleatoire
445/deplacer;8,3;7,4;1;False/Aleatoire
446/recruterCase;5,4/Aleatoire
447/deplacer;12,2;11,3;3;False/Aleatoire
448/deplacer;4,1;6,3;1;False/Aleatoire
449/deplacer;9,5;7,7;1;False/Aleatoire
450/deplacer;4,3;4,1;1;False/Aleatoire
451/deplacer;8,4;10,4;5;False/Aleatoire
452/deplacer;6,4;5,2;2;False/Aleatoire
453/deplacer;7,6;6,4;1;False/Aleatoire
454/deplacer;5,2;6,5;6;False/Aleatoire
455/deplacer;11,3;11,1;1;False/Aleatoire
456/deplacer;5,1;5,2;2;False/Aleatoire
457/deplacer;9,1;7,6;1;False/Aleatoire
458/deplacer;5,4;4,2;1;False/Aleatoire
459/deplacer;9,1;8,6;1;False/Aleatoire
460/deplacer;8,1;3,3;2;False/Aleatoire
461/deplacer;7,6;6,6;1;False/Aleatoire
462/deplacer;5,1;5,3;2;False/Aleatoire
463/deplacer;12,1;8,4;1;False/Aleatoire
464/0/Aleatoire
465/0/Aleatoire
466/deplacer;4,1;3,1;1;False/Aleatoire
467/deplacer;8,4;9,1;1;False/Aleatoire
468/deplacer;5,2;8,4;1;False/Aleatoire
469/deplacer;7,7;5,5;2;False/Aleatoire
470/0/Aleatoire
471/deplacer;10,3;8,3;1;False/Aleatoire
472/0/Aleatoire
473/deplacer;8,3;13,1;4;False/Aleatoire
474/deplacer;5,3;8,4;4;False/Aleatoire
475/deplacer;8,2;10,1;4;True/Aleatoire
476/deplacer;6,3;7,5;2;False/Aleatoire
477/deplacer;6,6;4,4;1;False/Aleatoire
478/deplacer;7,3;6,2;4;False/Aleatoire
479/deplacer;11,3;8,6;1;False/Aleatoire
480/deplacer;6,4;7,1;1;False/Aleatoire
481/0/Aleatoire
482/0/Aleatoire
483/0/Aleatoire
484/deplacer;4,3;2,2;2;False/Aleatoire
485/deplacer;10,1;10,3;4;True/Aleatoire
486/deplacer;8,4;7,6;1;False/Aleatoire
487/0/Aleatoire
488/deplacer;6,2;4,1;2;False/Aleatoire
489/deplacer;9,2;10,3;1;False/Aleatoire
490/deplacer;3,2;5,1;3;False/Aleatoire
491/deplacer;10,3;8,1;7;True/Aleatoire
492/0/Aleatoire
493/deplacer;12,1;11,1;2;False/Aleatoire
494/deplacer;5,4;6,5;1;False/Aleatoire
495/deplacer;8,5;7,6;4;False/Aleatoire
496/deplacer;4,3;5,4;1;False/Aleatoire
497/0/Aleatoire
498/0/Aleatoire
499/deplacer;7,7;9,5;2;False/Aleatoire
500/0/Aleatoire
501/deplacer;8,2;8,3;2;False/Aleatoire
502/deplacer;5,4;5,3;1;False/Aleatoire
503/0/Aleatoire
504/deplacer;4,4;4,2;1;False/Aleatoire
505/deplacer;10,4;9,5;1;False/Aleatoire
506/0/Aleatoire
507/deplacer;7,6;11,2;1;False/Aleatoire
508/0/Aleatoire
509/deplacer;8,3;10,1;2;False/Aleatoire
510/deplacer;2,1;6,1;1;False/Aleatoire
511/deplacer;7,7;6,6;1;False/Aleatoire
512/0/Aleatoire
513/deplacer;7,6;8,5;2;False/Aleatoire
514/deplacer;2,1;4,3;1;False/Aleatoire
515/0/Aleatoire
516/deplacer;8,4;3,2;4;False/Aleatoire
517/deplacer;12,2;9,3;1;False/Aleatoire
518/deplacer;2,2;3,3;4;False/Aleatoire
519/deplacer;8,1;7,1;6;True/Aleatoire
520/deplacer;3,1;4,1;1;False/Aleatoire
521/0/Aleatoire
522/deplacer;3,2;7,5;2;False/Aleatoire
523/deplacer;11,2;12,1;1;False/Aleatoire
524/deplacer;7,5;5,1;3;False/Aleatoire
525/recruterCase;9,3/Aleatoire
526/deplacer;4,2;3,2;1;False/Aleatoire
527/deplacer;7,1;8,1;5;False/Aleatoire
528/deplacer;4,1;5,5;1;False/Aleatoire
529/deplacer;8,5;8,4;1;False/Aleatoire
530/deplacer;7,2;7,4;5;True/Aleatoire
531/deplacer;6,6;6,5;1;False/Aleatoire
532/deplacer;3,3;5,3;6;False/Aleatoire
533/deplacer;8,3;10,1;1;False/Aleatoire
534/deplacer;6,1;7,2;1;False/Aleatoire
535/recruterCase;8,6/Aleatoire
536/deplacer;5,3;8,2;7;False/Aleatoire
537/deplacer;11,3;10,2;1;False/Aleatoire
538/deplacer;4,1;6,2;2;False/Aleatoire
539/deplacer;8,5;6,1;1;False/Aleatoire
540/deplacer;5,5;6,3;2;False/Aleatoire
541/deplacer;9,5;7,7;4;False/Aleatoire
542/deplacer;7,5;6,4;3;False/Aleatoire
543/recruterCase;8,4/Aleatoire
544/deplacer;7,3;6,2;1;False/Aleatoire
545/deplacer;8,4;9,1;1;False/Aleatoire
546/deplacer;7,4;6,4;3;False/Aleatoire
547/0/Aleatoire
548/deplacer;8,2;4,4;5;False/Aleatoire
549/deplacer;9,1;8,1;1;False/Aleatoire
550/deplacer;6,4;5,4;6;False/Aleatoire
551/deplacer;12,2;9,2;1;False/Aleatoire
552/deplacer;4,4;5,2;2;False/Aleatoire
553/deplacer;9,2;10,3;3;False/Aleatoire
554/deplacer;5,4;6,3;1;False/Aleatoire
555/deplacer;7,7;10,1;1;False/Aleatoire
556/deplacer;3,3;7,4;1;False/Aleatoire
557/deplacer;10,3;8,5;1;False/Aleatoire
558/0/Aleatoire
559/deplacer;10,1;7,5;4;False/Aleatoire
560/0/Aleatoire
561/deplacer;9,3;10,4;1;False/Aleatoire
562/deplacer;8,2;3,2;2;False/Aleatoire
563/deplacer;8,5;6,6;1;False/Aleatoire
564/deplacer;5,1;4,3;6;False/Aleatoire
565/0/Aleatoire
566/deplacer;4,3;4,2;4;False/Aleatoire
567/deplacer;9,3;12,2;1;False/Aleatoire
568/deplacer;3,2;6,2;1;False/Aleatoire
569/deplacer;9,3;10,2;2;False/Aleatoire
570/deplacer;6,2;4,3;2;False/Aleatoire
571/deplacer;6,6;9,4;1;False/Aleatoire
572/deplacer;5,5;4,4;1;False/Aleatoire
573/deplacer;7,1;9,5;0;False/Aleatoire
574/0/Aleatoire
575/deplacer;8,1;8,4;6;False/Aleatoire
576/0/Aleatoire
577/deplacer;8,5;6,4;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;12,1;13,1;1;False/Aleatoire
580/deplacer;1,1;2,2;1;False/Aleatoire
581/recruterCase;9,1/Aleatoire
582/0/Aleatoire
583/deplacer;9,1;7,5;2;False/Aleatoire
584/deplacer;2,2;8,2;1;False/Aleatoire
585/deplacer;9,4;9,2;1;False/Aleatoire
586/deplacer;8,2;4,2;1;False/Aleatoire
587/deplacer;10,3;9,1;1;False/Aleatoire
588/deplacer;4,3;5,2;2;False/Aleatoire
589/0/Aleatoire
590/deplacer;6,4;4,2;1;False/Aleatoire
591/0/Aleatoire
592/deplacer;6,1;7,4;1;False/Aleatoire
593/deplacer;9,2;8,3;1;False/Aleatoire
594/deplacer;3,2;4,1;4;False/Aleatoire
595/deplacer;7,1;10,2;0;False/Aleatoire
596/deplacer;6,5;3,3;3;False/Aleatoire
597/deplacer;9,1;10,3;1;False/Aleatoire
598/deplacer;6,2;6,4;1;False/Aleatoire
599/0/Aleatoire
600/deplacer;7,2;4,3;1;False/Aleatoire
601/deplacer;7,5;10,1;2;False/Aleatoire
602/0/Aleatoire
603/deplacer;10,2;9,2;1;False/Aleatoire
604/deplacer;6,5;5,4;2;False/Aleatoire
605/deplacer;7,1;9,1;0;False/Aleatoire
606/deplacer;6,5;6,4;1;False/Aleatoire
607/deplacer;10,3;9,5;1;False/Aleatoire
608/deplacer;6,4;7,2;2;False/Aleatoire
609/deplacer;8,6;8,2;2;False/Aleatoire
610/deplacer;4,2;5,2;1;False/Aleatoire
611/deplacer;8,6;11,2;1;False/Aleatoire
612/deplacer;4,3;6,2;3;False/Aleatoire
613/deplacer;8,4;6,4;1;False/Aleatoire
614/deplacer;7,4;7,2;3;False/Aleatoire
615/deplacer;6,4;9,3;1;False/Aleatoire
616/0/Aleatoire
617/deplacer;8,1;7,6;1;False/Aleatoire
618/deplacer;6,3;2,2;1;False/Aleatoire
619/deplacer;10,3;6,5;1;False/Aleatoire
620/deplacer;4,4;2,2;4;False/Aleatoire
621/deplacer;11,2;8,5;1;False/Aleatoire
622/deplacer;4,1;4,4;2;False/Aleatoire
623/deplacer;7,7;7,5;1;False/Aleatoire
624/deplacer;3,3;4,4;2;False/Aleatoire
625/deplacer;8,2;11,3;2;False/Aleatoire
626/0/Aleatoire
627/0/Aleatoire
628/deplacer;6,3;5,1;1;False/Aleatoire
629/deplacer;7,1;6,1;0;False/Aleatoire
630/deplacer;1,1;5,3;1;False/Aleatoire
631/0/Aleatoire
632/deplacer;6,2;5,5;4;False/Aleatoire
633/deplacer;9,5;10,1;1;False/Aleatoire
634/deplacer;5,3;3,2;1;False/Aleatoire
635/deplacer;7,5;10,2;3;False/Aleatoire
636/deplacer;3,3;7,4;1;False/Aleatoire
637/deplacer;11,3;12,1;1;False/Aleatoire
638/deplacer;3,2;6,1;1;False/Aleatoire
639/deplacer;8,4;8,2;4;False/Aleatoire
640/0/Aleatoire
641/deplacer;12,2;6,4;1;False/Aleatoire
642/0/Aleatoire
643/deplacer;12,1;5,3;1;False/Aleatoire
644/deplacer;5,1;8,1;1;False/Aleatoire
645/recruterCase;8,5;8,3/Aleatoire
646/0/Aleatoire
647/deplacer;10,1;7,5;1;False/Aleatoire
648/deplacer;6,1;5,1;1;False/Aleatoire
649/deplacer;11,3;9,4;1;False/Aleatoire
650/deplacer;5,1;5,3;2;False/Aleatoire
651/deplacer;13,1;12,2;2;False/Aleatoire
652/deplacer;7,4;7,5;4;True/Aleatoire
653/recruterCase;8,5;10,2;12,2;7,1/Aleatoire
654/deplacer;7,5;6,6;1;False/Aleatoire
655/deplacer;8,5;7,4;2;False/Aleatoire
656/deplacer;5,2;6,4;4;False/Aleatoire
657/0/Aleatoire
658/0/Aleatoire
659/deplacer;7,4;9,3;1;False/Aleatoire
660/deplacer;4,1;4,2;1;False/Aleatoire
661/deplacer;8,2;9,3;2;False/Aleatoire
662/deplacer;6,2;5,1;1;False/Aleatoire
663/deplacer;10,2;8,2;2;False/Aleatoire
664/deplacer;4,3;8,1;1;False/Aleatoire
665/deplacer;7,1;7,2;1;True/Aleatoire