indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1730
1/deplacer;13,1;12,1;2;False/Aleatoire
2/deplacer;1,1;2,1;3;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;2,1;3,1;1;False/Aleatoire
5/recruterCase;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,1;3,1/Aleatoire
7/deplacer;12,1;11,1;3;False/Aleatoire
8/recruterCase;1,1;2,1;3,1/Aleatoire
9/recruterCase;11,1;12,1/Aleatoire
10/deplacer;1,1;2,2;6;False/Recherche/20.77/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_151229.kan/2
11/deplacer;13,1;12,2;4;False/Recherche/16.336666666666662/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/11
12/deplacer;2,2;3,3;2;False/Recherche/17.066666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/12
13/deplacer;11,1;11,2;2;False/Recherche/18.971999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/23
14/deplacer;2,1;4,3;2;False/Recherche/16.086666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/12
15/recruterCase;11,2;12,1;13,1/Recherche/17.649333333333328/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_161538.kan/21
16/recruterCase;2,1;2,2;3,3;4,3/Recherche/16.51/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/14
17/deplacer;11,1;10,2;1;False/Recherche/10.142999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_165017.kan/19
18/recruterCase;1,1;2,1;2,2;3,3;4,3/Recherche/9.759999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/30
19/deplacer;10,2;11,3;1;False/Recherche/1.667333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/31
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/9.533333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/18
21/deplacer;12,2;10,4;2;False/Recherche/1.7333333333333345/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/19
22/deplacer;2,1;4,3;3;False/Recherche/12.13333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/22
23/recruterCase;10,4;11,2;11,3;12,1;12,2;13,1/Recherche/1.7920000000000014/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/21
24/recruterCase;1,1;2,1;3,1;3,3/Aleatoire
25/deplacer;10,4;10,3;2;False/Recherche/1.3340000000000007/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/23
26/deplacer;3,1;5,3;2;False/Recherche/5.059999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/24
27/deplacer;11,2;12,2;2;False/Recherche/0.28466666666666685/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/25
28/recruterCase;1,1;2,1;3,1;3,3;5,3/Aleatoire
29/recruterCase;10,3;10,4;11,2;11,3;12,1;12,2;13,1/Recherche/1.8600000000000012/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/27
30/deplacer;1,1;4,2;3;False/Aleatoire
31/recruterCase;10,3;10,4;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
32/recruterCase;1,1;2,1;3,1;4,2;5,3/Aleatoire
33/recruterCase;10,3;10,4;11,1;11,2;11,3;12,1/Aleatoire
34/deplacer;4,3;3,1;1;False/Aleatoire
35/deplacer;11,2;10,3;2;False/Aleatoire
36/deplacer;2,1;4,3;1;False/Aleatoire
37/deplacer;11,3;10,1;4;False/Aleatoire
38/deplacer;1,1;4,2;2;True/Aleatoire
39/deplacer;12,1;10,1;2;False/Aleatoire
40/recruterCase;2,1;3,1;4,2;5,3/Aleatoire
41/deplacer;11,1;9,1;3;False/Aleatoire
42/deplacer;3,3;6,4;7;False/Aleatoire
43/deplacer;13,1;10,2;6;True/Aleatoire
44/deplacer;4,3;7,4;1;False/Aleatoire
45/deplacer;10,4;11,3;4;False/Aleatoire
46/recruterCase;2,1;3,1;4,3;5,3;7,4/Aleatoire
47/recruterCase;12,1;11,2;10,1;11,3;10,2;13,1/Aleatoire
48/passer/Aleatoire
49/deplacer;11,2;10,4;3;False/Aleatoire
50/deplacer;3,1;3,3;7;False/Aleatoire
51/deplacer;10,3;9,2;2;False/Aleatoire
52/deplacer;2,1;5,4;6;False/Aleatoire
53/deplacer;12,1;9,4;6;False/Aleatoire
54/passer/Aleatoire
55/deplacer;10,4;9,1;2;False/Aleatoire
56/deplacer;4,3;7,4;1;False/Aleatoire
57/deplacer;9,4;9,3;4;False/Aleatoire
58/deplacer;2,2;6,5;5;False/Aleatoire
59/deplacer;10,1;8,1;1;False/Aleatoire
60/deplacer;7,4;5,5;1;False/Aleatoire
61/deplacer;9,2;9,4;2;False/Aleatoire
62/deplacer;5,3;3,1;5;False/Aleatoire
63/deplacer;11,2;7,1;1;False/Aleatoire
64/deplacer;3,1;7,3;5;False/Aleatoire
65/deplacer;10,3;11,1;3;False/Aleatoire
66/deplacer;4,2;7,5;3;False/Aleatoire
67/deplacer;8,1;9,3;1;False/Aleatoire
68/deplacer;7,5;6,6;3;False/Aleatoire
69/deplacer;12,2;13,1;3;False/Aleatoire
70/deplacer;6,5;5,4;1;False/Aleatoire
71/deplacer;10,3;11,3;1;False/Aleatoire
72/deplacer;5,4;7,2;3;False/Aleatoire
73/deplacer;11,3;13,1;2;False/Aleatoire
74/deplacer;6,5;4,1;1;False/Aleatoire
75/deplacer;10,1;9,1;1;False/Aleatoire
76/deplacer;5,3;3,1;1;False/Aleatoire
77/deplacer;12,2;10,1;1;False/Aleatoire
78/deplacer;2,2;5,4;1;False/Aleatoire
79/deplacer;11,3;11,1;4;False/Aleatoire
80/deplacer;5,5;5,4;1;False/Aleatoire
81/deplacer;10,4;10,3;1;False/Aleatoire
82/deplacer;4,2;3,1;4;True/Aleatoire
83/deplacer;9,3;9,5;4;False/Aleatoire
84/deplacer;2,2;7,3;1;False/Aleatoire
85/deplacer;10,2;12,2;3;True/Aleatoire
86/0/Aleatoire
87/deplacer;7,1;8,1;1;False/Aleatoire
88/deplacer;5,4;4,3;1;False/Aleatoire
89/deplacer;8,1;10,3;1;False/Aleatoire
90/deplacer;4,1;3,1;1;False/Aleatoire
91/deplacer;11,3;8,4;1;False/Aleatoire
92/deplacer;6,5;2,2;2;False/Aleatoire
93/deplacer;9,4;10,2;3;False/Aleatoire
94/deplacer;3,1;2,1;4;False/Aleatoire
95/deplacer;9,4;8,4;1;False/Aleatoire
96/deplacer;2,2;4,2;1;False/Aleatoire
97/deplacer;12,2;11,3;2;False/Aleatoire
98/0/Aleatoire
99/deplacer;11,1;12,1;1;False/Aleatoire
100/deplacer;3,3;3,2;3;False/Aleatoire
101/deplacer;9,3;8,5;1;False/Aleatoire
102/deplacer;3,1;2,2;1;False/Aleatoire
103/deplacer;10,2;10,3;1;False/Aleatoire
104/deplacer;4,3;2,1;3;False/Aleatoire
105/deplacer;9,1;11,3;4;False/Aleatoire
106/deplacer;4,2;3,1;1;False/Aleatoire
107/deplacer;12,1;10,3;1;False/Aleatoire
108/deplacer;6,6;7,2;2;False/Aleatoire
109/deplacer;10,1;9,2;4;False/Aleatoire
110/deplacer;7,2;1,1;3;False/Aleatoire
111/deplacer;13,1;12,1;5;False/Aleatoire
112/deplacer;7,4;3,3;2;False/Aleatoire
113/deplacer;9,2;8,3;4;False/Aleatoire
114/deplacer;3,1;6,3;1;True/Aleatoire
115/deplacer;12,2;10,2;1;True/Aleatoire
116/deplacer;6,3;7,7;1;False/Aleatoire
117/deplacer;13,1;12,2;1;False/Aleatoire
118/deplacer;7,3;6,5;5;False/Aleatoire
119/deplacer;8,5;8,4;1;False/Aleatoire
120/deplacer;4,3;7,1;1;False/Aleatoire
121/deplacer;10,2;11,2;5;True/Aleatoire
122/deplacer;3,2;6,5;1;False/Aleatoire
123/deplacer;13,1;10,3;1;False/Aleatoire
124/deplacer;3,3;7,6;4;False/Aleatoire
125/deplacer;8,3;9,3;1;False/Aleatoire
126/deplacer;5,4;7,2;3;False/Aleatoire
127/deplacer;11,1;9,2;1;False/Aleatoire
128/deplacer;2,1;8,1;6;False/Aleatoire
129/deplacer;9,5;10,4;1;False/Aleatoire
130/deplacer;7,1;5,2;1;False/Aleatoire
131/0/Aleatoire
132/deplacer;1,1;7,3;1;False/Aleatoire
133/deplacer;9,5;10,2;3;False/Aleatoire
134/deplacer;7,2;8,2;4;False/Aleatoire
135/deplacer;11,3;11,2;2;False/Aleatoire
136/deplacer;5,4;6,3;2;False/Aleatoire
137/0/Aleatoire
138/deplacer;3,3;5,3;2;False/Aleatoire
139/deplacer;9,2;8,2;1;False/Aleatoire
140/recruterCase;7,2/Aleatoire
141/deplacer;8,4;10,4;3;False/Aleatoire
142/0/Aleatoire
143/recruterCase;10,4/Aleatoire
144/deplacer;4,3;7,6;3;False/Aleatoire
145/deplacer;10,1;9,2;1;False/Aleatoire
146/deplacer;7,7;7,4;1;False/Aleatoire
147/deplacer;11,1;11,3;2;False/Aleatoire
148/deplacer;8,2;8,4;1;False/Aleatoire
149/deplacer;10,3;10,4;2;False/Aleatoire
150/deplacer;8,3;4,3;1;False/Aleatoire
151/0/Aleatoire
152/deplacer;8,3;9,2;1;False/Aleatoire
153/recruterCase;9,1;12,2;9,3;12,1/Aleatoire
154/deplacer;3,2;8,1;1;False/Aleatoire
155/0/Aleatoire
156/deplacer;5,2;6,1;1;False/Aleatoire
157/0/Aleatoire
158/deplacer;7,2;2,2;1;False/Aleatoire
159/0/Aleatoire
160/deplacer;3,1;6,6;1;False/Aleatoire
161/deplacer;10,4;9,1;2;False/Aleatoire
162/deplacer;2,1;8,3;1;False/Aleatoire
163/0/Aleatoire
164/deplacer;6,5;4,2;6;False/Aleatoire
165/deplacer;9,1;12,1;1;False/Aleatoire
166/deplacer;4,3;2,2;1;False/Aleatoire
167/deplacer;11,1;10,4;2;False/Aleatoire
168/0/Aleatoire
169/deplacer;11,1;13,1;1;False/Aleatoire
170/deplacer;1,1;7,5;2;False/Aleatoire
171/deplacer;11,3;9,4;4;False/Aleatoire
172/deplacer;5,3;3,1;1;False/Aleatoire
173/0/Aleatoire
174/deplacer;7,5;4,2;1;False/Aleatoire
175/deplacer;9,1;11,1;2;False/Aleatoire
176/deplacer;8,4;2,1;1;False/Aleatoire
177/deplacer;13,1;10,1;1;False/Aleatoire
178/deplacer;6,1;4,3;1;False/Aleatoire
179/deplacer;9,1;10,3;1;False/Aleatoire
180/deplacer;8,1;6,1;4;False/Aleatoire
181/deplacer;12,2;8,5;5;False/Aleatoire
182/0/Aleatoire
183/0/Aleatoire
184/deplacer;7,2;6,6;1;False/Aleatoire
185/deplacer;8,5;11,3;4;False/Aleatoire
186/deplacer;6,3;3,1;2;False/Aleatoire
187/deplacer;10,2;12,2;1;False/Aleatoire
188/deplacer;5,3;9,2;1;False/Aleatoire
189/recruterCase;9,4/Aleatoire
190/deplacer;7,3;7,5;2;False/Aleatoire
191/deplacer;10,2;8,5;3;False/Aleatoire
192/deplacer;7,5;8,4;1;False/Aleatoire
193/deplacer;10,2;8,6;1;False/Aleatoire
194/deplacer;7,6;7,2;4;False/Aleatoire
195/deplacer;10,1;9,4;1;False/Aleatoire
196/deplacer;3,1;1,1;2;False/Aleatoire
197/0/Aleatoire
198/deplacer;8,3;9,3;1;False/Aleatoire
199/0/Aleatoire
200/deplacer;8,3;10,2;1;False/Aleatoire
201/recruterCase;12,2/Aleatoire
202/deplacer;6,3;5,5;0;False/Aleatoire
203/deplacer;10,4;13,1;6;False/Aleatoire
204/deplacer;4,2;3,2;5;False/Aleatoire
205/deplacer;10,2;11,3;1;False/Aleatoire
206/0/Aleatoire
207/deplacer;11,1;7,7;2;False/Aleatoire
208/deplacer;2,2;5,3;1;False/Aleatoire
209/recruterCase;10,4;9,4/Aleatoire
210/deplacer;2,2;6,3;1;False/Aleatoire
211/0/Aleatoire
212/deplacer;7,2;7,3;3;False/Aleatoire
213/deplacer;8,6;7,6;1;False/Aleatoire
214/deplacer;8,1;8,6;1;False/Aleatoire
215/deplacer;9,3;8,3;1;False/Aleatoire
216/deplacer;3,2;10,2;6;False/Aleatoire
217/0/Aleatoire
218/deplacer;3,1;8,1;1;False/Aleatoire
219/deplacer;13,1;9,5;6;False/Aleatoire
220/deplacer;8,4;6,3;1;False/Aleatoire
221/recruterCase;9,5;10,3;10,4;12,2/Aleatoire
222/deplacer;8,3;3,2;1;False/Aleatoire
223/recruterCase;10,3;10,4/Aleatoire
224/deplacer;6,5;6,2;1;False/Aleatoire
225/deplacer;11,3;12,2;3;False/Aleatoire
226/deplacer;7,6;1,1;2;False/Aleatoire
227/deplacer;10,4;12,2;1;False/Aleatoire
228/deplacer;10,2;7,5;2;False/Aleatoire
229/0/Aleatoire
230/deplacer;8,6;8,3;1;False/Aleatoire
231/deplacer;11,2;10,2;7;True/Aleatoire
232/deplacer;8,5;11,1;4;False/Aleatoire
233/0/Aleatoire
234/deplacer;4,2;6,3;1;False/Aleatoire
235/deplacer;12,2;11,2;5;False/Aleatoire
236/deplacer;8,2;5,2;2;False/Aleatoire
237/deplacer;11,3;11,2;1;False/Aleatoire
238/deplacer;2,1;9,1;1;False/Aleatoire
239/deplacer;12,2;8,6;2;False/Aleatoire
240/deplacer;7,3;3,2;1;False/Aleatoire
241/deplacer;12,1;7,6;2;False/Aleatoire
242/deplacer;6,2;8,3;1;False/Aleatoire
243/deplacer;9,4;7,7;5;False/Aleatoire
244/recruterCase;7,3;4,2/Aleatoire
245/deplacer;11,3;12,2;1;False/Aleatoire
246/deplacer;4,3;3,1;1;False/Aleatoire
247/0/Aleatoire
248/deplacer;6,3;5,3;1;True/Aleatoire
249/deplacer;11,1;8,4;2;False/Aleatoire
250/deplacer;7,3;3,1;3;False/Aleatoire
251/deplacer;8,4;7,4;1;False/Aleatoire
252/recruterCase;5,2/Aleatoire
253/deplacer;12,2;8,6;1;False/Aleatoire
254/deplacer;7,2;6,1;1;False/Aleatoire
255/0/Aleatoire
256/deplacer;6,4;6,3;1;False/Aleatoire
257/deplacer;10,2;7,6;2;True/Aleatoire
258/deplacer;6,4;4,2;5;False/Aleatoire
259/deplacer;10,4;11,2;1;False/Aleatoire
260/deplacer;9,1;7,3;1;False/Aleatoire
261/deplacer;8,6;11,1;3;False/Aleatoire
262/deplacer;6,1;5,1;5;False/Aleatoire
263/deplacer;10,2;12,2;1;False/Aleatoire
264/deplacer;9,1;5,2;1;False/Aleatoire
265/0/Aleatoire
266/deplacer;5,3;6,2;2;False/Aleatoire
267/deplacer;11,1;10,4;2;False/Aleatoire
268/deplacer;3,2;3,1;2;False/Aleatoire
269/deplacer;10,3;7,4;2;False/Aleatoire
270/deplacer;6,3;8,2;2;False/Aleatoire
271/recruterCase;12,2/Aleatoire
272/deplacer;9,2;6,4;1;False/Aleatoire
273/deplacer;7,6;6,5;2;False/Aleatoire
274/recruterCase;1,1/Aleatoire
275/deplacer;7,7;7,6;5;False/Aleatoire
276/deplacer;2,2;2,1;1;False/Aleatoire
277/deplacer;6,5;6,4;2;False/Aleatoire
278/deplacer;7,3;3,1;1;False/Aleatoire
279/deplacer;12,1;8,5;1;False/Aleatoire
280/recruterCase;1,1;10,1/Aleatoire
281/deplacer;12,2;13,1;1;False/Aleatoire
282/0/Aleatoire
283/deplacer;8,4;10,3;1;False/Aleatoire
284/deplacer;5,2;8,1;1;False/Aleatoire
285/deplacer;9,5;8,4;4;False/Aleatoire
286/deplacer;8,1;6,4;3;False/Aleatoire
287/deplacer;7,6;10,2;7;True/Aleatoire
288/deplacer;8,3;9,2;1;False/Aleatoire
289/deplacer;11,2;9,3;1;False/Aleatoire
290/deplacer;4,2;3,2;7;False/Aleatoire
291/deplacer;12,1;10,4;2;False/Aleatoire
292/deplacer;8,1;9,2;1;False/Aleatoire
293/deplacer;6,6;6,5;2;False/Aleatoire
294/deplacer;9,2;7,5;1;False/Aleatoire
295/deplacer;9,4;8,4;2;False/Aleatoire
296/deplacer;8,3;5,2;1;False/Aleatoire
297/0/Aleatoire
298/deplacer;5,3;6,3;0;False/Aleatoire
299/deplacer;12,1;9,3;1;False/Aleatoire
300/deplacer;7,5;7,2;5;False/Aleatoire
301/0/Aleatoire
302/deplacer;2,2;3,3;1;False/Aleatoire
303/deplacer;7,7;7,6;1;False/Aleatoire
304/deplacer;1,1;4,4;5;False/Aleatoire
305/deplacer;11,1;5,5;1;False/Aleatoire
306/deplacer;4,4;2,1;5;False/Aleatoire
307/deplacer;6,6;9,3;1;False/Aleatoire
308/deplacer;3,2;2,1;1;False/Aleatoire
309/deplacer;7,6;9,4;1;False/Aleatoire
310/deplacer;3,1;2,2;2;False/Aleatoire
311/deplacer;6,5;5,5;2;False/Aleatoire
312/deplacer;5,3;8,1;0;False/Aleatoire
313/deplacer;7,7;7,6;1;False/Aleatoire
314/deplacer;2,1;4,2;2;False/Aleatoire
315/deplacer;11,3;8,3;2;False/Aleatoire
316/deplacer;3,2;5,1;1;False/Aleatoire
317/deplacer;10,2;7,6;4;True/Aleatoire
318/deplacer;5,1;6,5;6;False/Aleatoire
319/0/Aleatoire
320/deplacer;2,1;5,1;1;False/Aleatoire
321/deplacer;9,4;8,6;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;9,5;11,2;1;False/Aleatoire
324/deplacer;4,2;4,3;2;False/Aleatoire
325/deplacer;7,6;7,3;4;False/Aleatoire
326/deplacer;2,2;6,4;1;False/Aleatoire
327/recruterCase;8,5;12,1;13,1;10,3;11,1/Aleatoire
328/deplacer;5,2;9,1;3;False/Aleatoire
329/deplacer;9,3;10,4;1;False/Aleatoire
330/deplacer;9,2;7,4;1;False/Aleatoire
331/deplacer;8,5;9,3;2;False/Aleatoire
332/deplacer;6,2;7,4;1;False/Aleatoire
333/deplacer;10,4;7,7;4;False/Aleatoire
334/deplacer;10,1;6,4;1;False/Aleatoire
335/0/Aleatoire
336/0/Aleatoire
337/deplacer;9,5;8,4;1;False/Aleatoire
338/0/Aleatoire
339/deplacer;9,3;9,5;4;False/Aleatoire
340/deplacer;10,1;7,5;1;False/Aleatoire
341/deplacer;10,2;13,1;3;False/Aleatoire
342/deplacer;8,2;5,1;2;False/Aleatoire
343/0/Aleatoire
344/deplacer;3,2;3,1;2;False/Aleatoire
345/deplacer;5,5;6,6;3;False/Aleatoire
346/0/Aleatoire
347/deplacer;13,1;10,2;5;False/Aleatoire
348/deplacer;7,4;5,3;2;False/Aleatoire
349/deplacer;10,2;12,2;1;False/Aleatoire
350/deplacer;2,1;5,1;2;False/Aleatoire
351/deplacer;8,4;7,4;7;False/Aleatoire
352/deplacer;8,3;1,1;1;False/Aleatoire
353/recruterCase;11,1;10,2;7,6;12,1;6,6;7,7;8,6/Aleatoire
354/deplacer;6,2;2,1;1;False/Aleatoire
355/deplacer;9,5;7,7;1;False/Aleatoire
356/0/Aleatoire
357/deplacer;8,6;12,1;1;False/Aleatoire
358/deplacer;7,3;4,2;4;False/Aleatoire
359/deplacer;12,2;5,5;2;False/Aleatoire
360/deplacer;4,2;9,2;2;False/Aleatoire
361/deplacer;7,7;9,4;4;False/Aleatoire
362/deplacer;2,1;8,3;2;False/Aleatoire
363/deplacer;8,6;9,3;1;False/Aleatoire
364/0/Aleatoire
365/deplacer;10,2;9,5;2;False/Aleatoire
366/deplacer;3,3;5,1;1;False/Aleatoire
367/deplacer;7,6;6,5;2;False/Aleatoire
368/deplacer;7,2;8,1;2;False/Aleatoire
369/recruterCase;9,3;9,4/Aleatoire
370/deplacer;7,4;4,1;1;False/Aleatoire
371/deplacer;9,5;11,3;1;False/Aleatoire
372/deplacer;7,2;2,1;3;False/Aleatoire
373/deplacer;7,6;7,5;0;False/Aleatoire
374/deplacer;9,2;10,1;2;False/Aleatoire
375/deplacer;9,4;9,2;3;False/Aleatoire
376/deplacer;9,1;7,2;2;False/Aleatoire
377/deplacer;5,5;7,6;2;False/Aleatoire
378/deplacer;5,3;3,3;2;True/Aleatoire
379/deplacer;10,3;9,5;1;False/Aleatoire
380/deplacer;7,2;8,1;2;False/Aleatoire
381/deplacer;11,1;9,4;2;False/Aleatoire
382/deplacer;3,2;8,4;3;False/Aleatoire
383/deplacer;11,3;10,4;1;False/Aleatoire
384/deplacer;5,1;6,3;2;False/Aleatoire
385/0/Aleatoire
386/deplacer;7,5;8,2;1;False/Aleatoire
387/deplacer;11,2;12,1;3;False/Aleatoire
388/deplacer;4,2;9,1;1;False/Aleatoire
389/deplacer;12,1;9,4;1;False/Aleatoire
390/deplacer;8,2;3,3;1;False/Aleatoire
391/deplacer;10,4;9,4;1;False/Aleatoire
392/0/Aleatoire
393/deplacer;10,3;12,2;5;False/Aleatoire
394/deplacer;8,1;9,1;3;False/Aleatoire
395/deplacer;9,2;8,5;2;False/Aleatoire
396/deplacer;7,4;6,3;3;False/Aleatoire
397/deplacer;10,1;9,1;2;False/Aleatoire
398/deplacer;6,5;6,1;3;False/Aleatoire
399/deplacer;11,1;9,2;1;False/Aleatoire
400/deplacer;1,1;6,3;1;False/Aleatoire
401/deplacer;9,5;7,7;1;False/Aleatoire
402/deplacer;4,2;5,1;1;False/Aleatoire
403/deplacer;12,1;9,2;1;False/Aleatoire
404/deplacer;1,1;8,4;1;False/Aleatoire
405/deplacer;9,4;11,1;5;False/Aleatoire
406/deplacer;5,1;6,2;5;False/Aleatoire
407/0/Aleatoire
408/0/Aleatoire
409/0/Aleatoire
410/deplacer;8,3;6,2;1;False/Aleatoire
411/deplacer;7,7;10,1;1;False/Aleatoire
412/deplacer;5,2;6,1;1;False/Aleatoire
413/deplacer;11,1;12,1;2;False/Aleatoire
414/deplacer;3,1;5,4;5;False/Aleatoire
415/deplacer;11,1;12,2;1;False/Aleatoire
416/0/Aleatoire
417/deplacer;9,2;8,2;2;False/Aleatoire
418/deplacer;3,1;2,2;1;False/Aleatoire
419/deplacer;10,4;10,2;3;False/Aleatoire
420/0/Aleatoire
421/deplacer;10,3;6,6;1;False/Aleatoire
422/deplacer;4,3;7,4;2;False/Aleatoire
423/deplacer;10,1;9,2;1;False/Aleatoire
424/0/Aleatoire
425/deplacer;11,2;10,3;1;False/Aleatoire
426/deplacer;6,3;7,5;1;False/Aleatoire
427/deplacer;10,3;7,7;1;False/Aleatoire
428/deplacer;6,3;4,3;3;False/Aleatoire
429/deplacer;7,6;10,2;1;True/Aleatoire
430/deplacer;3,3;6,3;2;True/Aleatoire
431/deplacer;12,1;9,4;5;False/Aleatoire
432/deplacer;4,3;7,5;2;False/Aleatoire
433/0/Aleatoire
434/deplacer;3,1;7,2;1;False/Aleatoire
435/0/Aleatoire
436/deplacer;8,3;6,4;1;False/Aleatoire
437/deplacer;8,5;9,1;2;False/Aleatoire
438/deplacer;8,3;5,4;1;False/Aleatoire
439/deplacer;8,2;9,2;1;False/Aleatoire
440/deplacer;4,3;7,5;1;False/Aleatoire
441/deplacer;12,1;8,2;2;False/Aleatoire
442/deplacer;6,5;7,5;1;False/Aleatoire
443/deplacer;10,2;10,4;1;True/Aleatoire
444/deplacer;6,2;8,1;1;False/Aleatoire
445/deplacer;7,7;6,5;3;False/Aleatoire
446/0/Aleatoire
447/deplacer;10,2;11,1;4;False/Aleatoire
448/0/Aleatoire
449/deplacer;9,3;8,4;1;False/Aleatoire
450/recruterCase;2,1/Aleatoire
451/deplacer;10,4;11,3;1;True/Aleatoire
452/0/Aleatoire
453/deplacer;11,2;8,3;3;False/Aleatoire
454/deplacer;7,4;7,2;3;False/Aleatoire
455/deplacer;8,2;9,2;2;False/Aleatoire
456/deplacer;6,2;4,4;5;False/Aleatoire
457/deplacer;9,5;7,3;5;False/Aleatoire
458/deplacer;7,5;4,4;2;False/Aleatoire
459/deplacer;9,3;6,2;1;False/Aleatoire
460/deplacer;2,1;1,1;5;False/Aleatoire
461/deplacer;9,4;10,3;5;False/Aleatoire
462/deplacer;7,5;3,3;2;False/Aleatoire
463/deplacer;11,3;8,2;1;False/Aleatoire
464/deplacer;6,1;5,1;2;False/Aleatoire
465/deplacer;9,4;10,1;1;False/Aleatoire
466/deplacer;7,2;3,1;1;False/Aleatoire
467/0/Aleatoire
468/deplacer;8,1;7,1;2;False/Aleatoire
469/deplacer;12,2;9,4;5;False/Aleatoire
470/deplacer;3,3;2,2;1;False/Aleatoire
471/deplacer;10,1;12,2;1;False/Aleatoire
472/deplacer;7,2;6,1;2;False/Aleatoire
473/deplacer;9,4;12,1;1;False/Aleatoire
474/deplacer;3,3;8,1;1;False/Aleatoire
475/deplacer;7,6;8,5;1;False/Aleatoire
476/deplacer;6,4;9,3;6;False/Aleatoire
477/deplacer;6,5;7,6;2;False/Aleatoire
478/recruterCase;5,1;6,3;4,1;6,2;1,1;6,1;7,1;8,1;5,4/Aleatoire
479/deplacer;6,5;8,2;1;False/Aleatoire
480/deplacer;6,3;3,1;4;False/Aleatoire
481/deplacer;8,4;10,3;1;False/Aleatoire
482/deplacer;4,4;6,5;4;False/Aleatoire
483/0/Aleatoire
484/deplacer;8,1;7,1;1;False/Aleatoire
485/deplacer;7,5;12,2;1;False/Aleatoire
486/deplacer;7,1;5,2;4;False/Aleatoire
487/deplacer;7,3;10,2;4;False/Aleatoire
488/deplacer;8,1;7,2;1;False/Aleatoire
489/deplacer;8,5;10,2;1;False/Aleatoire
490/deplacer;6,5;3,3;1;False/Aleatoire
491/deplacer;12,1;10,1;1;False/Aleatoire
492/deplacer;4,4;3,2;1;False/Aleatoire
493/deplacer;10,2;10,4;7;False/Aleatoire
494/deplacer;3,2;1,1;1;False/Aleatoire
495/deplacer;10,3;8,5;3;False/Aleatoire
496/deplacer;5,1;2,1;2;False/Aleatoire
497/deplacer;9,4;9,5;1;False/Aleatoire
498/deplacer;2,1;8,1;1;False/Aleatoire
499/deplacer;12,2;7,5;2;False/Aleatoire
500/deplacer;5,2;4,4;3;False/Aleatoire
501/deplacer;7,3;9,5;1;False/Aleatoire
502/deplacer;2,1;6,5;1;False/Aleatoire
503/deplacer;9,1;6,6;1;False/Aleatoire
504/deplacer;8,1;3,1;1;False/Aleatoire
505/deplacer;8,4;7,4;1;False/Aleatoire
506/deplacer;6,2;3,2;1;False/Aleatoire
507/deplacer;8,5;9,2;1;False/Aleatoire
508/deplacer;6,5;5,2;2;False/Aleatoire
509/deplacer;9,4;11,2;2;False/Aleatoire
510/deplacer;3,1;5,5;3;False/Aleatoire
511/deplacer;12,2;9,1;1;False/Aleatoire
512/deplacer;4,1;3,3;1;False/Aleatoire
513/deplacer;10,1;12,2;1;False/Aleatoire
514/deplacer;4,1;2,1;1;False/Aleatoire
515/deplacer;9,2;8,5;2;False/Aleatoire
516/0/Aleatoire
517/deplacer;11,3;10,1;0;False/Aleatoire
518/deplacer;7,2;5,1;2;False/Aleatoire
519/deplacer;7,4;13,1;1;False/Aleatoire
520/deplacer;5,4;3,1;2;False/Aleatoire
521/deplacer;8,4;7,7;1;False/Aleatoire
522/deplacer;6,2;4,2;1;False/Aleatoire
523/deplacer;13,1;9,5;1;False/Aleatoire
524/deplacer;4,2;2,2;1;False/Aleatoire
525/0/Aleatoire
526/deplacer;5,4;4,4;2;False/Aleatoire
527/deplacer;10,4;7,6;5;False/Aleatoire
528/deplacer;3,3;4,1;1;False/Aleatoire
529/deplacer;9,4;10,4;1;False/Aleatoire
530/deplacer;5,4;6,3;1;False/Aleatoire
531/deplacer;12,2;10,1;1;False/Aleatoire
532/deplacer;3,3;3,2;2;False/Aleatoire
533/deplacer;10,4;7,5;2;False/Aleatoire
534/deplacer;3,1;7,4;4;False/Aleatoire
535/0/Aleatoire
536/deplacer;5,2;7,4;1;False/Aleatoire
537/deplacer;11,3;6,4;0;False/Aleatoire
538/0/Aleatoire
539/deplacer;11,3;9,5;0;False/Aleatoire
540/0/Aleatoire
541/deplacer;11,3;10,2;0;False/Aleatoire
542/deplacer;3,1;3,3;1;False/Aleatoire
543/deplacer;10,4;11,3;1;False/Aleatoire
544/deplacer;5,5;4,2;1;False/Aleatoire
545/deplacer;8,3;9,2;2;False/Aleatoire
546/deplacer;3,2;2,1;2;False/Aleatoire
547/deplacer;10,1;11,2;1;False/Aleatoire
548/deplacer;6,1;6,5;1;False/Aleatoire
549/deplacer;11,2;7,2;3;False/Aleatoire
550/deplacer;3,3;7,4;1;False/Aleatoire
551/0/Aleatoire
552/deplacer;2,1;5,1;2;False/Aleatoire
553/deplacer;8,2;9,3;1;False/Aleatoire
554/0/Aleatoire
555/deplacer;10,3;9,4;2;False/Aleatoire
556/deplacer;6,1;7,1;4;False/Aleatoire
557/0/Aleatoire
558/deplacer;5,2;2,1;2;False/Aleatoire
559/deplacer;9,5;10,3;3;False/Aleatoire
560/deplacer;2,2;5,1;2;False/Aleatoire
561/deplacer;11,1;11,2;7;False/Aleatoire
562/deplacer;1,1;4,3;1;False/Aleatoire
563/deplacer;11,3;6,1;1;False/Aleatoire
564/deplacer;4,3;2,1;1;False/Aleatoire
565/deplacer;8,5;7,2;4;False/Aleatoire
566/deplacer;4,4;4,3;6;False/Aleatoire
567/deplacer;7,2;9,2;1;False/Aleatoire
568/recruterCase;2,2;6,3;4,1;6,5/Aleatoire
569/deplacer;9,4;8,1;2;False/Aleatoire
570/deplacer;4,2;5,3;1;False/Aleatoire
571/0/Aleatoire
572/deplacer;4,3;8,4;6;False/Aleatoire
573/deplacer;7,7;8,6;1;False/Aleatoire
574/deplacer;7,4;8,3;6;False/Aleatoire
575/deplacer;11,2;8,2;4;False/Aleatoire
576/recruterCase;4,4/Aleatoire
577/deplacer;9,2;6,2;7;False/Aleatoire
578/deplacer;2,2;2,1;2;False/Aleatoire
579/0/Aleatoire
580/deplacer;5,5;3,3;2;False/Aleatoire
581/deplacer;9,3;11,1;5;False/Aleatoire
582/deplacer;4,4;6,3;2;False/Aleatoire
583/deplacer;6,6;5,5;3;False/Aleatoire
584/recruterCase;1,1;3,3;5,3;4,1/Aleatoire
585/deplacer;7,1;10,1;1;False/Aleatoire
586/deplacer;2,1;3,3;1;False/Aleatoire
587/0/Aleatoire
588/deplacer;2,1;3,3;1;False/Aleatoire
589/0/Aleatoire
590/deplacer;3,2;4,3;1;False/Aleatoire
591/deplacer;8,2;8,1;3;False/Aleatoire
592/deplacer;5,4;5,3;1;False/Aleatoire
593/0/Aleatoire
594/deplacer;1,1;4,2;2;False/Aleatoire
595/deplacer;8,6;4,4;1;False/Aleatoire
596/deplacer;5,3;1,1;2;False/Aleatoire
597/deplacer;10,3;9,1;1;False/Aleatoire
598/deplacer;5,4;4,1;1;False/Aleatoire
599/deplacer;6,5;7,5;1;False/Aleatoire
600/deplacer;3,3;7,4;5;False/Aleatoire
601/deplacer;9,1;8,2;4;False/Aleatoire
602/deplacer;6,3;6,4;4;False/Aleatoire
603/deplacer;10,3;10,1;1;False/Aleatoire
604/deplacer;5,1;6,4;1;False/Aleatoire
605/deplacer;7,1;7,2;1;False/Aleatoire
606/deplacer;6,4;8,5;4;False/Aleatoire
607/deplacer;8,1;12,1;2;False/Aleatoire
608/deplacer;7,4;6,4;1;False/Aleatoire
609/deplacer;7,1;5,2;2;False/Aleatoire
610/0/Aleatoire
611/deplacer;11,1;13,1;3;False/Aleatoire
612/deplacer;7,5;3,2;1;False/Aleatoire
613/deplacer;7,6;6,5;4;False/Aleatoire
614/deplacer;6,3;9,4;2;False/Aleatoire
615/deplacer;6,5;6,4;2;False/Aleatoire
616/deplacer;8,3;2,1;1;False/Aleatoire
617/deplacer;8,1;9,1;3;False/Aleatoire
618/deplacer;2,1;7,4;2;False/Aleatoire
619/deplacer;13,1;9,3;1;False/Aleatoire
620/deplacer;4,2;5,4;1;False/Aleatoire
621/deplacer;7,2;10,1;5;False/Aleatoire
622/0/Aleatoire
623/deplacer;9,1;6,1;3;False/Aleatoire
624/deplacer;8,4;2,1;3;False/Aleatoire
625/0/Aleatoire
626/deplacer;8,4;6,3;1;False/Aleatoire
627/deplacer;5,1;9,3;2;False/Aleatoire
628/deplacer;4,3;9,5;1;False/Aleatoire
629/deplacer;6,5;5,4;2;False/Aleatoire
630/deplacer;4,1;7,4;1;False/Aleatoire
631/deplacer;6,1;12,1;4;False/Aleatoire
632/recruterCase;6,3/Aleatoire
633/deplacer;11,2;11,3;1;False/Aleatoire
634/deplacer;8,4;3,2;1;False/Aleatoire
635/0/Aleatoire
636/deplacer;9,4;4,2;1;False/Aleatoire
637/deplacer;11,3;10,3;1;True/Aleatoire
638/0/Aleatoire
639/deplacer;6,2;10,4;4;False/Aleatoire
640/deplacer;8,3;8,4;3;False/Aleatoire
641/0/Aleatoire
642/deplacer;6,3;4,2;2;False/Aleatoire
643/deplacer;7,6;5,4;2;False/Aleatoire
644/0/Aleatoire
645/deplacer;5,4;6,4;3;False/Aleatoire
646/0/Aleatoire
647/deplacer;7,6;7,7;1;False/Aleatoire
648/deplacer;4,4;3,3;1;False/Aleatoire
649/deplacer;5,1;13,1;2;False/Aleatoire
650/deplacer;1,1;5,2;2;False/Aleatoire
651/0/Aleatoire
652/0/Aleatoire
653/deplacer;13,1;9,1;1;False/Aleatoire
654/deplacer;8,5;2,2;1;False/Aleatoire
655/0/Aleatoire
656/deplacer;9,5;3,1;1;False/Aleatoire
657/deplacer;12,1;7,1;6;False/Aleatoire
658/0/Aleatoire
659/deplacer;7,2;9,5;1;False/Aleatoire
660/deplacer;8,3;3,1;1;False/Aleatoire
661/deplacer;6,5;6,4;2;False/Aleatoire
662/deplacer;4,2;2,2;2;False/Aleatoire
663/0/Aleatoire
664/deplacer;8,5;9,5;2;False/Aleatoire
665/0/Aleatoire
666/deplacer;3,3;7,6;1;False/Aleatoire
667/deplacer;6,6;7,7;2;False/Aleatoire
668/recruterCase;8,4/Aleatoire
669/deplacer;7,7;8,6;1;False/Aleatoire
670/0/Aleatoire
671/deplacer;7,2;7,7;1;False/Aleatoire
672/0/Aleatoire
673/0/Aleatoire
674/deplacer;4,1;5,3;3;False/Aleatoire
675/deplacer;8,5;7,2;1;False/Aleatoire
676/deplacer;3,2;4,3;1;False/Aleatoire
677/0/Aleatoire
678/deplacer;8,4;6,4;1;False/Aleatoire
679/0/Aleatoire
680/deplacer;1,1;4,1;3;False/Aleatoire
681/deplacer;6,5;11,2;1;False/Aleatoire
682/recruterCase;2,2;3,2;8,4/Aleatoire
683/0/Aleatoire
684/0/Aleatoire
685/deplacer;7,7;9,3;1;False/Aleatoire
686/deplacer;2,1;8,5;2;False/Aleatoire
687/deplacer;10,1;9,1;1;False/Aleatoire
688/deplacer;3,1;2,2;2;False/Aleatoire
689/deplacer;13,1;12,2;1;False/Aleatoire
690/deplacer;8,4;3,3;1;False/Aleatoire
691/0/Aleatoire
692/deplacer;8,4;3,3;4;False/Aleatoire
693/deplacer;5,5;7,7;1;False/Aleatoire
694/recruterCase;3,3;2,1/Aleatoire
695/deplacer;7,2;9,3;1;False/Aleatoire
696/deplacer;5,2;5,1;4;False/Aleatoire
697/deplacer;8,2;12,2;2;False/Aleatoire
698/deplacer;4,1;3,3;1;False/Aleatoire
699/deplacer;9,4;7,2;1;False/Aleatoire
700/deplacer;4,2;5,4;2;False/Aleatoire
701/deplacer;5,5;7,3;1;False/Aleatoire
702/recruterCase;6,3;5,4/Aleatoire
703/deplacer;11,1;8,2;1;False/Aleatoire
704/deplacer;4,1;6,1;2;False/Aleatoire
705/deplacer;9,5;10,2;1;False/Aleatoire
706/deplacer;4,3;8,4;1;False/Aleatoire
707/deplacer;10,4;11,2;1;False/Aleatoire
708/deplacer;7,4;4,4;3;False/Aleatoire
709/deplacer;6,1;5,2;1;False/Aleatoire
710/recruterCase;7,5;7,4;4,4;1,1/Aleatoire
711/deplacer;10,4;9,1;2;False/Aleatoire
712/deplacer;2,1;6,3;2;False/Aleatoire
713/deplacer;6,2;9,2;2;False/Aleatoire
714/deplacer;8,4;3,2;1;False/Aleatoire
715/deplacer;6,1;9,1;1;False/Aleatoire
716/deplacer;7,5;5,4;1;False/Aleatoire
717/0/Aleatoire
718/deplacer;3,2;4,2;2;False/Aleatoire
719/deplacer;7,6;8,5;1;False/Aleatoire
720/deplacer;2,2;7,5;2;False/Aleatoire
721/deplacer;10,1;9,4;5;False/Aleatoire
722/deplacer;4,4;7,4;2;False/Aleatoire
723/deplacer;13,1;7,2;2;False/Aleatoire
724/deplacer;6,3;2,1;2;True/Aleatoire
725/deplacer;11,2;5,2;3;False/Aleatoire
726/deplacer;2,1;7,6;2;False/Aleatoire
727/deplacer;7,7;10,3;2;False/Aleatoire
728/deplacer;5,3;3,1;4;False/Aleatoire
729/deplacer;9,1;10,4;1;False/Aleatoire
730/recruterCase;6,3;3,1/Aleatoire
731/deplacer;5,5;9,5;1;False/Aleatoire
732/deplacer;5,4;2,1;1;False/Aleatoire
733/deplacer;12,2;8,6;1;False/Aleatoire
734/0/Aleatoire
735/deplacer;7,3;5,3;1;False/Aleatoire
736/deplacer;1,1;5,5;1;False/Aleatoire
737/deplacer;9,3;8,4;3;False/Aleatoire
738/deplacer;5,4;3,2;3;False/Aleatoire
739/0/Aleatoire
740/deplacer;6,4;6,5;1;False/Aleatoire
741/deplacer;12,2;8,3;2;False/Aleatoire
742/0/Aleatoire
743/deplacer;8,5;10,3;1;False/Aleatoire
744/deplacer;6,4;2,2;1;False/Aleatoire
745/deplacer;5,1;5,2;1;False/Aleatoire
746/deplacer;3,3;6,3;5;False/Aleatoire
747/deplacer;10,3;9,5;3;True/Aleatoire
748/deplacer;7,4;5,5;3;False/Aleatoire
749/deplacer;7,2;9,4;2;False/Aleatoire
750/deplacer;3,2;5,3;4;False/Aleatoire
751/deplacer;9,1;10,3;1;False/Aleatoire
752/0/Aleatoire
753/0/Aleatoire
754/deplacer;7,5;6,5;6;False/Aleatoire
755/deplacer;6,6;10,4;1;False/Aleatoire
756/deplacer;5,5;4,3;4;False/Aleatoire
757/deplacer;9,2;11,3;2;False/Aleatoire
758/deplacer;3,3;4,4;2;False/Aleatoire
759/deplacer;5,1;6,2;1;False/Aleatoire
760/0/Aleatoire
761/deplacer;11,2;7,5;1;False/Aleatoire
762/0/Aleatoire
763/deplacer;10,2;8,3;1;False/Aleatoire
764/deplacer;5,3;6,4;4;False/Aleatoire
765/deplacer;5,2;9,1;2;False/Aleatoire
766/deplacer;6,3;4,4;3;False/Aleatoire
767/deplacer;8,6;6,1;1;False/Aleatoire
768/deplacer;6,3;2,2;1;False/Aleatoire
769/deplacer;11,1;7,7;1;False/Aleatoire
770/0/Aleatoire
771/deplacer;5,2;11,1;3;False/Aleatoire
772/0/Aleatoire
773/deplacer;8,5;7,1;1;False/Aleatoire
774/deplacer;2,1;7,4;1;True/Aleatoire
775/deplacer;6,2;8,6;1;False/Aleatoire
776/deplacer;7,4;5,3;1;True/Aleatoire
777/deplacer;9,5;8,3;1;True/Aleatoire
778/deplacer;6,4;6,6;1;False/Aleatoire
779/deplacer;9,4;9,5;3;False/Aleatoire
780/deplacer;4,2;4,3;2;False/Aleatoire
781/deplacer;9,4;8,3;1;False/Aleatoire
782/0/Aleatoire
783/deplacer;11,3;9,4;2;False/Aleatoire
784/deplacer;1,1;2,1;2;False/Aleatoire
785/deplacer;7,6;8,1;1;False/Aleatoire
786/deplacer;7,4;8,3;4;False/Aleatoire
787/deplacer;8,5;8,6;1;False/Aleatoire
788/0/Aleatoire
789/deplacer;7,7;7,5;2;False/Aleatoire
790/deplacer;4,4;4,2;7;False/Aleatoire
791/deplacer;7,2;7,5;1;False/Aleatoire
792/recruterCase;2,1;6,6;5,3/Aleatoire
793/0/Aleatoire
794/0/Aleatoire
795/deplacer;9,4;8,1;3;False/Aleatoire
796/deplacer;2,2;5,2;2;False/Aleatoire
797/0/Aleatoire
798/deplacer;5,3;2,2;1;True/Aleatoire
799/deplacer;7,5;11,2;3;False/Aleatoire
800/deplacer;6,5;6,3;2;False/Aleatoire
801/0/Aleatoire
802/deplacer;2,2;6,5;2;True/Aleatoire
803/deplacer;8,1;9,5;1;False/Aleatoire
804/deplacer;4,3;3,3;4;False/Aleatoire
805/deplacer;8,6;7,7;3;False/Aleatoire
806/deplacer;3,3;2,2;2;False/Aleatoire
807/deplacer;6,2;10,4;1;False/Aleatoire
808/deplacer;5,3;6,4;1;False/Aleatoire
809/0/Aleatoire
810/deplacer;5,2;7,4;2;False/Aleatoire
811/deplacer;7,6;12,1;1;False/Aleatoire
812/deplacer;6,4;5,4;1;False/Aleatoire
813/deplacer;10,1;9,4;1;False/Aleatoire
814/deplacer;7,4;5,5;2;False/Aleatoire
815/deplacer;8,3;8,2;1;True/Aleatoire
816/deplacer;4,3;3,3;2;False/Aleatoire
817/deplacer;11,2;12,1;2;False/Aleatoire
818/0/Aleatoire
819/deplacer;7,5;9,4;1;False/Aleatoire
820/deplacer;5,5;5,2;2;False/Aleatoire
821/deplacer;8,2;6,2;4;True/Aleatoire
822/deplacer;6,3;7,5;4;False/Aleatoire
823/deplacer;9,4;11,1;3;False/Aleatoire
824/deplacer;6,6;5,5;1;False/Aleatoire
825/deplacer;6,1;10,1;1;False/Aleatoire
826/deplacer;3,1;6,4;3;False/Aleatoire
827/deplacer;10,3;11,2;4;False/Aleatoire
828/deplacer;6,3;5,2;1;False/Aleatoire
829/deplacer;9,1;13,1;4;False/Aleatoire
830/deplacer;2,1;5,3;2;False/Aleatoire
831/deplacer;10,1;8,1;1;False/Aleatoire
832/deplacer;4,2;5,3;4;False/Aleatoire
833/deplacer;9,5;8,5;2;False/Aleatoire
834/deplacer;2,1;7,4;4;False/Aleatoire
835/deplacer;9,3;8,5;3;False/Aleatoire
836/deplacer;6,4;7,5;2;False/Aleatoire
837/deplacer;8,4;8,5;1;False/Aleatoire
838/deplacer;7,4;7,6;2;False/Aleatoire
839/deplacer;13,1;12,2;3;False/Aleatoire
840/0/Aleatoire
841/deplacer;9,3;10,3;1;False/Aleatoire
842/deplacer;5,5;3,1;1;False/Aleatoire
843/deplacer;12,1;8,6;3;False/Aleatoire
844/deplacer;7,4;6,3;2;False/Aleatoire
845/deplacer;9,4;10,1;1;False/Aleatoire
846/deplacer;6,4;3,2;2;False/Aleatoire
847/deplacer;10,3;7,4;1;False/Aleatoire
848/deplacer;2,2;4,4;2;False/Aleatoire
849/deplacer;11,1;11,3;5;False/Aleatoire
850/0/Aleatoire
851/deplacer;9,1;7,4;1;False/Aleatoire
852/deplacer;6,6;3,1;1;False/Aleatoire
853/deplacer;11,2;9,2;1;False/Aleatoire
854/deplacer;6,4;7,5;1;False/Aleatoire
855/deplacer;10,4;6,1;3;False/Aleatoire
856/deplacer;2,2;7,3;2;False/Aleatoire
857/deplacer;8,4;8,1;2;False/Aleatoire
858/deplacer;7,5;7,4;4;False/Aleatoire
859/deplacer;11,1;10,2;1;False/Aleatoire
860/deplacer;5,4;3,3;1;False/Aleatoire
861/deplacer;10,4;9,2;1;False/Aleatoire
862/deplacer;3,3;6,4;2;False/Aleatoire
863/deplacer;13,1;6,1;1;False/Aleatoire
864/deplacer;6,3;8,3;2;False/Aleatoire
865/deplacer;7,1;9,1;1;False/Aleatoire
866/deplacer;8,3;9,3;1;False/Aleatoire
867/0/Aleatoire
868/deplacer;2,2;1,1;2;False/Aleatoire
869/deplacer;10,1;11,2;1;False/Aleatoire
870/deplacer;6,5;7,6;5;False/Aleatoire
871/deplacer;8,1;10,1;6;False/Aleatoire
872/deplacer;7,4;4,3;3;False/Aleatoire
873/deplacer;8,6;9,5;2;False/Aleatoire
874/0/Aleatoire
875/0/Aleatoire
876/deplacer;5,3;7,3;3;False/Aleatoire
877/deplacer;6,1;7,1;1;False/Aleatoire
878/deplacer;7,5;7,4;2;False/Aleatoire
879/0/Aleatoire
880/deplacer;6,5;8,3;1;True/Aleatoire
881/deplacer;9,2;12,2;1;False/Aleatoire
882/deplacer;7,4;9,3;5;False/Aleatoire
883/deplacer;9,5;8,4;7;False/Aleatoire
884/deplacer;6,5;5,1;1;False/Aleatoire
885/0/Aleatoire
886/0/Aleatoire
887/deplacer;11,2;8,2;3;False/Aleatoire
888/deplacer;5,1;7,7;1;False/Aleatoire
889/deplacer;8,4;9,3;4;False/Aleatoire
890/deplacer;3,3;4,3;2;False/Aleatoire
891/deplacer;11,2;12,1;2;False/Aleatoire
892/deplacer;7,3;8,3;4;False/Aleatoire
893/deplacer;8,2;9,1;1;False/Aleatoire
894/deplacer;7,3;7,2;1;False/Aleatoire
895/deplacer;7,1;6,2;1;False/Aleatoire
896/deplacer;9,3;7,4;1;False/Aleatoire
897/deplacer;9,2;6,3;1;False/Aleatoire
898/0/Aleatoire
899/deplacer;12,1;10,3;1;False/Aleatoire
900/deplacer;3,3;5,1;1;False/Aleatoire
901/deplacer;10,2;7,1;1;False/Aleatoire
902/deplacer;9,3;6,4;1;False/Aleatoire
903/deplacer;7,1;7,3;5;False/Aleatoire
904/deplacer;7,7;5,3;1;False/Aleatoire
905/0/Aleatoire
906/deplacer;7,5;2,2;1;False/Aleatoire
907/deplacer;7,3;8,3;3;False/Aleatoire
908/deplacer;4,3;2,1;1;False/Aleatoire
909/deplacer;12,1;12,2;1;False/Aleatoire
910/deplacer;2,1;5,5;1;False/Aleatoire
911/0/Aleatoire
912/deplacer;5,3;3,1;1;False/Aleatoire
913/recruterCase;10,1;7,1;8,6/Aleatoire
914/deplacer;5,2;7,4;1;False/Aleatoire
915/deplacer;10,3;11,2;1;False/Aleatoire
916/deplacer;6,3;7,4;1;False/Aleatoire
917/deplacer;11,3;10,3;3;False/Aleatoire
918/deplacer;4,2;9,4;1;False/Aleatoire
919/0/Aleatoire
920/deplacer;1,1;9,5;2;False/Aleatoire
921/recruterCase;6,2;12,2;11,2;8,2;7,3;11,3;6,1;9,1/Aleatoire
922/deplacer;8,4;2,2;1;False/Aleatoire
923/deplacer;9,1;6,1;3;False/Aleatoire
924/deplacer;4,4;9,2;2;False/Aleatoire
925/deplacer;8,2;9,1;5;False/Aleatoire
926/deplacer;6,4;7,5;2;False/Aleatoire
927/deplacer;8,2;8,1;1;False/Aleatoire
928/deplacer;3,1;1,1;2;False/Aleatoire
929/deplacer;10,1;8,1;5;False/Aleatoire
930/deplacer;8,4;8,6;2;False/Aleatoire
931/deplacer;11,3;11,1;2;False/Aleatoire
932/deplacer;3,2;2,2;1;False/Aleatoire
933/0/Aleatoire
934/0/Aleatoire
935/deplacer;6,2;7,2;1;True/Aleatoire
936/deplacer;8,6;6,4;3;False/Aleatoire
937/deplacer;11,2;8,2;1;False/Aleatoire
938/deplacer;9,5;7,5;2;False/Aleatoire
939/deplacer;12,2;6,2;2;False/Aleatoire
940/deplacer;7,6;4,4;5;False/Aleatoire
941/deplacer;8,1;7,3;4;False/Aleatoire
942/deplacer;9,2;8,6;2;False/Aleatoire
943/deplacer;8,2;8,3;1;False/Aleatoire
944/deplacer;7,7;7,5;2;False/Aleatoire
945/0/Aleatoire
946/deplacer;1,1;9,4;1;False/Aleatoire
947/deplacer;9,1;8,1;2;False/Aleatoire
948/0/Aleatoire
949/recruterCase;7,2/Aleatoire
950/deplacer;7,4;8,6;2;False/Aleatoire
951/deplacer;12,2;12,1;3;False/Aleatoire
952/deplacer;5,2;6,4;2;False/Aleatoire
953/deplacer;11,1;10,2;1;False/Aleatoire
954/deplacer;7,4;7,6;1;False/Aleatoire
955/deplacer;11,3;11,2;1;False/Aleatoire
956/deplacer;4,3;2,2;1;False/Aleatoire
957/deplacer;9,1;11,3;1;False/Aleatoire
958/deplacer;8,5;5,5;4;False/Aleatoire
959/deplacer;7,3;11,1;5;False/Aleatoire
960/deplacer;4,2;7,5;1;False/Aleatoire
961/deplacer;10,2;11,2;1;False/Aleatoire
962/deplacer;4,3;5,5;1;False/Aleatoire
963/0/Aleatoire
964/deplacer;5,1;6,1;1;False/Aleatoire
965/recruterCase;6,1/Aleatoire
966/deplacer;6,4;10,4;1;False/Aleatoire
967/deplacer;12,2;11,2;1;False/Aleatoire
968/deplacer;7,7;2,1;1;False/Aleatoire
969/0/Aleatoire
970/deplacer;3,2;8,4;1;False/Aleatoire
971/deplacer;12,1;7,3;2;False/Aleatoire
972/deplacer;2,1;4,3;1;False/Aleatoire
973/deplacer;10,1;9,2;2;False/Aleatoire
974/deplacer;4,4;8,4;4;False/Aleatoire
975/deplacer;11,2;9,3;1;False/Aleatoire
976/0/Aleatoire
977/deplacer;11,1;8,2;4;False/Aleatoire
978/deplacer;2,2;1,1;2;False/Aleatoire
979/deplacer;9,2;10,2;2;False/Aleatoire
980/deplacer;4,4;3,1;1;False/Aleatoire
981/deplacer;10,2;11,3;2;False/Aleatoire
982/deplacer;1,1;3,2;2;False/Aleatoire
983/deplacer;8,2;7,1;4;False/Aleatoire
984/deplacer;8,3;3,3;1;False/Aleatoire
985/deplacer;11,1;10,2;2;False/Aleatoire
986/deplacer;9,4;1,1;1;False/Aleatoire
987/deplacer;12,1;11,2;1;False/Aleatoire
988/deplacer;5,5;5,4;2;False/Aleatoire
989/deplacer;7,3;9,2;2;False/Aleatoire
990/deplacer;7,6;4,3;3;False/Aleatoire
991/deplacer;8,1;9,2;2;False/Aleatoire
992/deplacer;5,5;3,2;2;False/Aleatoire
993/deplacer;6,1;10,2;5;False/Aleatoire
994/deplacer;6,4;8,2;3;False/Aleatoire
995/deplacer;8,1;7,4;1;False/Aleatoire
996/deplacer;2,2;5,3;1;False/Aleatoire
997/deplacer;11,3;12,2;2;False/Aleatoire
998/deplacer;4,3;4,2;1;False/Aleatoire
999/deplacer;12,2;5,1;2;False/Aleatoire
1000/deplacer;8,4;7,4;2;False/Aleatoire
1001/deplacer;7,3;12,1;1;False/Aleatoire
1002/deplacer;6,4;8,5;3;False/Aleatoire
1003/deplacer;10,3;8,2;1;False/Aleatoire
1004/deplacer;3,2;4,2;1;False/Aleatoire
1005/0/Aleatoire
1006/deplacer;5,3;4,1;1;False/Aleatoire
1007/0/Aleatoire
1008/0/Aleatoire
1009/deplacer;8,2;11,1;4;False/Aleatoire
1010/deplacer;10,4;10,3;1;False/Aleatoire
1011/deplacer;8,1;12,1;1;False/Aleatoire
1012/deplacer;4,2;5,5;3;False/Aleatoire
1013/deplacer;12,1;11,2;2;False/Aleatoire
1014/0/Aleatoire
1015/0/Aleatoire
1016/deplacer;1,1;5,2;1;False/Aleatoire
1017/deplacer;7,3;6,1;1;False/Aleatoire
1018/deplacer;8,6;6,4;4;False/Aleatoire
1019/deplacer;9,2;11,3;4;False/Aleatoire
1020/deplacer;8,4;6,3;3;False/Aleatoire
1021/deplacer;10,2;9,2;1;False/Aleatoire
1022/deplacer;5,3;2,2;1;False/Aleatoire
1023/deplacer;6,2;8,2;1;False/Aleatoire
1024/deplacer;5,2;10,4;1;False/Aleatoire
1025/0/Aleatoire
1026/deplacer;5,5;6,5;2;False/Aleatoire
1027/deplacer;10,2;9,2;2;False/Aleatoire
1028/deplacer;8,3;2,2;1;False/Aleatoire
1029/deplacer;6,2;6,3;5;False/Aleatoire
1030/deplacer;5,3;4,2;2;False/Aleatoire
1031/recruterCase;11,3;6,1/Aleatoire
1032/deplacer;6,4;9,4;4;False/Aleatoire
1033/deplacer;11,3;9,1;2;False/Aleatoire
1034/deplacer;1,1;2,1;1;False/Aleatoire
1035/deplacer;9,3;5,1;1;False/Aleatoire
1036/deplacer;6,5;3,1;2;False/Aleatoire
1037/deplacer;5,1;6,2;2;False/Aleatoire
1038/deplacer;5,4;4,4;2;False/Aleatoire
1039/deplacer;11,1;9,3;1;False/Aleatoire
1040/deplacer;10,4;8,3;1;False/Aleatoire
1041/deplacer;9,1;6,3;4;False/Aleatoire
1042/deplacer;3,1;4,3;1;False/Aleatoire
1043/deplacer;6,2;9,2;3;False/Aleatoire
1044/deplacer;4,1;4,3;1;False/Aleatoire
1045/deplacer;8,2;8,4;1;False/Aleatoire
1046/deplacer;8,3;8,2;1;False/Aleatoire
1047/deplacer;6,3;5,2;3;False/Aleatoire
1048/deplacer;4,3;3,3;3;False/Aleatoire
1049/recruterCase;9,1/Aleatoire
1050/deplacer;3,3;6,6;1;False/Aleatoire
1051/deplacer;7,2;5,1;1;True/Aleatoire
1052/0/Aleatoire
1053/0/Aleatoire
1054/deplacer;2,2;5,3;3;False/Aleatoire
1055/deplacer;6,3;5,3;3;False/Aleatoire
1056/recruterCase;8,2/Aleatoire
1057/deplacer;10,3;10,1;1;False/Aleatoire
1058/deplacer;8,2;9,2;1;False/Aleatoire
1059/recruterCase;9,2;9,1;10,2;6,1/Aleatoire
1060/recruterCase;5,3/Aleatoire
1061/deplacer;6,1;6,3;1;False/Aleatoire
1062/deplacer;5,5;5,3;3;False/Aleatoire
1063/deplacer;11,2;10,4;1;False/Aleatoire
1064/deplacer;2,1;3,3;1;False/Aleatoire
1065/deplacer;6,1;6,4;4;False/Aleatoire
1066/0/Aleatoire
1067/0/Aleatoire
1068/0/Aleatoire
1069/0/Aleatoire
1070/deplacer;4,3;5,4;4;False/Aleatoire
1071/deplacer;7,2;6,2;2;False/Aleatoire
1072/deplacer;7,4;7,3;2;False/Aleatoire
1073/deplacer;7,1;7,2;1;False/Aleatoire
1074/deplacer;6,4;7,6;2;False/Aleatoire
1075/deplacer;11,1;9,3;2;False/Aleatoire
1076/deplacer;8,5;3,3;2;False/Aleatoire
1077/recruterCase;9,3;7,2;6,2;11,2;11,1/Aleatoire
1078/deplacer;7,6;8,4;2;False/Aleatoire
1079/deplacer;10,2;8,1;1;False/Aleatoire
1080/deplacer;5,4;7,7;2;False/Aleatoire
1081/deplacer;10,2;9,1;2;False/Aleatoire
1082/deplacer;5,4;6,3;1;False/Aleatoire
1083/deplacer;8,2;12,2;1;False/Aleatoire
1084/deplacer;5,3;7,7;4;False/Aleatoire
1085/deplacer;6,2;10,4;3;False/Aleatoire
1086/deplacer;3,3;8,2;5;False/Aleatoire
1087/deplacer;12,2;7,1;1;False/Aleatoire
1088/deplacer;6,3;4,4;2;False/Aleatoire
1089/deplacer;8,2;9,1;1;False/Aleatoire
1090/recruterCase;4,2/Aleatoire
1091/deplacer;5,2;6,3;1;False/Aleatoire
1092/0/Aleatoire
1093/deplacer;9,2;11,2;1;False/Aleatoire
1094/deplacer;5,3;4,2;1;False/Aleatoire
1095/deplacer;10,4;8,2;2;False/Aleatoire
1096/deplacer;8,6;4,1;1;False/Aleatoire
1097/0/Aleatoire
1098/deplacer;6,4;9,4;2;False/Aleatoire
1099/deplacer;7,2;6,1;1;False/Aleatoire
1100/deplacer;8,5;6,3;1;False/Aleatoire
1101/deplacer;10,4;7,2;2;False/Aleatoire
1102/deplacer;7,4;10,4;1;False/Aleatoire
1103/deplacer;8,2;9,3;1;False/Aleatoire
1104/deplacer;8,3;6,4;0;False/Aleatoire
1105/deplacer;9,2;10,2;5;False/Aleatoire
1106/deplacer;9,4;8,4;1;False/Aleatoire
1107/0/Aleatoire
1108/0/Aleatoire
1109/0/Aleatoire
1110/0/Aleatoire
1111/deplacer;10,2;6,1;1;False/Aleatoire
1112/deplacer;3,2;3,1;2;False/Aleatoire
1113/deplacer;7,2;10,1;2;False/Aleatoire
1114/deplacer;6,6;5,5;1;False/Aleatoire
1115/deplacer;7,2;5,2;1;False/Aleatoire
1116/deplacer;6,3;7,6;2;False/Aleatoire
1117/deplacer;8,2;9,3;1;False/Aleatoire
1118/deplacer;7,3;8,2;1;False/Aleatoire
1119/deplacer;11,3;5,1;1;False/Aleatoire
1120/deplacer;9,4;10,3;6;False/Aleatoire
1121/deplacer;11,1;9,3;1;False/Aleatoire
1122/recruterCase;7,3;4,2;5,4;7,7;8,5;4,4/Aleatoire
1123/deplacer;8,1;6,3;1;False/Aleatoire
1124/deplacer;7,6;9,4;2;False/Aleatoire
1125/deplacer;7,1;8,1;2;False/Aleatoire
1126/deplacer;8,5;7,2;1;False/Aleatoire
1127/0/Aleatoire
1128/deplacer;5,5;2,1;1;False/Aleatoire
1129/deplacer;10,1;5,2;1;False/Aleatoire
1130/deplacer;4,4;4,3;5;False/Aleatoire
1131/deplacer;7,2;12,1;1;False/Aleatoire
1132/0/Aleatoire
1133/deplacer;11,3;5,3;2;False/Aleatoire
1134/recruterCase;3,2/Aleatoire
1135/deplacer;7,1;10,3;1;False/Aleatoire
1136/deplacer;4,2;3,2;3;False/Aleatoire
1137/deplacer;6,1;6,4;1;False/Aleatoire
1138/0/Aleatoire
1139/deplacer;5,3;12,1;1;False/Aleatoire
1140/0/Aleatoire
1141/deplacer;6,1;13,1;1;False/Aleatoire
1142/deplacer;7,5;9,5;4;False/Aleatoire
1143/0/Aleatoire
1144/deplacer;4,3;3,3;5;False/Aleatoire
1145/deplacer;11,2;10,2;1;False/Aleatoire
1146/deplacer;5,4;4,4;1;False/Aleatoire
1147/0/Aleatoire
1148/deplacer;3,1;5,4;6;False/Aleatoire
1149/0/Aleatoire
1150/deplacer;3,1;2,1;1;False/Aleatoire
1151/deplacer;7,1;12,2;3;False/Aleatoire
1152/0/Aleatoire
1153/0/Aleatoire
1154/0/Aleatoire
1155/deplacer;5,1;6,1;3;True/Aleatoire
1156/deplacer;4,2;2,2;2;False/Aleatoire
1157/0/Aleatoire
1158/deplacer;4,1;5,2;1;False/Aleatoire
1159/0/Aleatoire
1160/deplacer;8,3;6,5;0;False/Aleatoire
1161/0/Aleatoire
1162/recruterCase;9,5/Aleatoire
1163/deplacer;11,1;7,1;1;False/Aleatoire
1164/deplacer;2,1;5,5;2;False/Aleatoire
1165/deplacer;11,3;10,1;1;False/Aleatoire
1166/deplacer;9,4;11,3;2;False/Aleatoire
1167/0/Aleatoire
1168/deplacer;9,5;7,5;2;False/Aleatoire
1169/deplacer;10,1;6,2;3;False/Aleatoire
1170/recruterCase;8,5;7,5/Aleatoire
1171/deplacer;7,1;10,1;2;False/Aleatoire
1172/deplacer;3,2;1,1;5;False/Aleatoire
1173/deplacer;6,1;5,2;3;False/Aleatoire
1174/deplacer;7,3;8,6;1;False/Aleatoire
1175/deplacer;5,2;6,4;4;False/Aleatoire
1176/deplacer;9,5;8,5;3;False/Aleatoire
1177/deplacer;8,2;9,2;3;False/Aleatoire
1178/deplacer;2,2;3,3;1;False/Aleatoire
1179/deplacer;11,3;8,1;2;False/Aleatoire
1180/deplacer;8,3;8,4;0;False/Aleatoire
1181/0/Aleatoire
1182/deplacer;5,4;6,6;1;False/Aleatoire
1183/deplacer;5,2;6,3;1;False/Aleatoire
1184/deplacer;5,4;6,5;5;False/Aleatoire
1185/deplacer;11,2;12,2;1;False/Aleatoire
1186/deplacer;8,6;7,3;1;False/Aleatoire
1187/deplacer;12,1;9,4;2;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;9,1;9,5;2;False/Aleatoire
1190/deplacer;6,6;4,4;1;False/Aleatoire
1191/deplacer;5,3;7,4;1;False/Aleatoire
1192/deplacer;7,3;2,2;1;False/Aleatoire
1193/deplacer;13,1;8,6;1;False/Aleatoire
1194/deplacer;6,5;7,3;2;False/Aleatoire
1195/deplacer;9,5;7,2;1;False/Aleatoire
1196/deplacer;1,1;6,4;2;False/Aleatoire
1197/deplacer;6,3;8,6;1;False/Aleatoire
1198/deplacer;2,2;5,4;1;False/Aleatoire
1199/deplacer;9,1;6,1;3;False/Aleatoire
1200/deplacer;8,5;7,4;6;False/Aleatoire
1201/deplacer;9,2;7,1;2;False/Aleatoire
1202/deplacer;1,1;5,5;2;False/Aleatoire
1203/deplacer;9,1;6,2;2;False/Aleatoire
1204/deplacer;7,7;7,6;6;False/Aleatoire
1205/deplacer;10,2;9,1;4;False/Aleatoire
1206/deplacer;7,4;7,5;1;False/Aleatoire
1207/deplacer;10,3;4,2;1;False/Aleatoire
1208/deplacer;4,4;5,5;2;False/Aleatoire
1209/0/Aleatoire
1210/0/Aleatoire
1211/deplacer;10,1;7,1;1;False/Aleatoire
1212/0/Aleatoire
1213/0/Aleatoire
1214/deplacer;7,6;8,3;6;False/Aleatoire
1215/deplacer;10,2;9,2;1;False/Aleatoire
1216/deplacer;5,4;8,2;1;False/Aleatoire
1217/0/Aleatoire
1218/0/Aleatoire
1219/deplacer;9,2;12,2;1;False/Aleatoire
1220/deplacer;8,3;4,4;4;False/Aleatoire
1221/deplacer;9,4;12,2;2;False/Aleatoire
1222/deplacer;8,3;1,1;1;False/Aleatoire
1223/deplacer;9,1;8,1;2;False/Aleatoire
1224/deplacer;6,4;4,4;1;False/Aleatoire
1225/deplacer;4,2;8,1;1;False/Aleatoire
1226/deplacer;7,7;7,6;1;False/Aleatoire
1227/0/Aleatoire
1228/deplacer;2,2;7,7;1;False/Aleatoire
1229/deplacer;10,1;8,2;1;False/Aleatoire
1230/0/Aleatoire
1231/deplacer;6,2;5,3;2;False/Aleatoire
1232/deplacer;1,1;2,1;2;False/Aleatoire
1233/deplacer;9,1;5,3;1;False/Aleatoire
1234/deplacer;7,5;8,4;2;False/Aleatoire
1235/deplacer;6,3;6,4;1;False/Aleatoire
1236/deplacer;6,5;4,3;2;False/Aleatoire
1237/deplacer;11,2;6,2;2;False/Aleatoire
1238/deplacer;3,3;8,5;6;False/Aleatoire
1239/deplacer;6,1;9,1;2;True/Aleatoire
1240/deplacer;6,5;6,4;1;False/Aleatoire
1241/deplacer;10,3;9,5;2;False/Aleatoire
1242/deplacer;8,4;6,3;4;False/Aleatoire
1243/deplacer;7,2;8,2;1;False/Aleatoire
1244/0/Aleatoire
1245/deplacer;7,3;4,1;3;False/Aleatoire
1246/deplacer;6,3;8,5;1;False/Aleatoire
1247/deplacer;9,2;7,2;1;False/Aleatoire
1248/deplacer;4,4;2,2;3;False/Aleatoire
1249/deplacer;8,2;3,1;3;False/Aleatoire
1250/deplacer;7,5;8,3;4;False/Aleatoire
1251/deplacer;5,2;9,2;1;False/Aleatoire
1252/deplacer;7,5;8,2;1;False/Aleatoire
1253/deplacer;12,2;10,4;2;False/Aleatoire
1254/deplacer;8,4;2,1;2;False/Aleatoire
1255/0/Aleatoire
1256/deplacer;2,1;3,2;4;False/Aleatoire
1257/deplacer;12,2;9,1;4;False/Aleatoire
1258/0/Aleatoire
1259/0/Aleatoire
1260/deplacer;3,3;7,3;1;False/Aleatoire
1261/deplacer;10,2;11,2;1;False/Aleatoire
1262/deplacer;8,6;7,5;2;False/Aleatoire
1263/deplacer;10,2;7,1;1;False/Aleatoire
1264/deplacer;8,5;7,7;2;False/Aleatoire
1265/deplacer;12,2;11,1;1;False/Aleatoire
1266/0/Aleatoire
1267/deplacer;4,1;5,1;1;False/Aleatoire
1268/0/Aleatoire
1269/deplacer;7,1;8,4;3;False/Aleatoire
1270/deplacer;7,3;7,7;1;False/Aleatoire
1271/deplacer;6,1;10,4;1;False/Aleatoire
1272/deplacer;6,4;5,5;1;False/Aleatoire
1273/deplacer;10,3;7,3;1;False/Aleatoire
1274/deplacer;3,2;2,2;1;False/Aleatoire
1275/deplacer;9,3;3,1;4;False/Aleatoire
1276/0/Aleatoire
1277/deplacer;4,1;8,6;2;False/Aleatoire
1278/deplacer;7,5;6,5;1;False/Aleatoire
1279/0/Aleatoire
1280/deplacer;5,4;4,3;1;False/Aleatoire
1281/deplacer;10,4;9,5;3;False/Aleatoire
1282/deplacer;7,4;7,3;1;False/Aleatoire
1283/deplacer;9,5;11,1;4;False/Aleatoire
1284/deplacer;5,3;3,3;3;False/Aleatoire
1285/0/Aleatoire
1286/deplacer;8,5;8,6;2;False/Aleatoire
1287/deplacer;11,1;9,2;2;False/Aleatoire
1288/deplacer;7,4;3,3;2;False/Aleatoire
1289/deplacer;3,1;2,1;2;False/Aleatoire
1290/deplacer;8,5;5,2;2;False/Aleatoire
1291/deplacer;7,2;10,1;1;False/Aleatoire
1292/deplacer;8,3;9,3;1;False/Aleatoire
1293/0/Aleatoire
1294/deplacer;7,5;2,2;1;False/Aleatoire
1295/recruterCase;10,4/Aleatoire
1296/0/Aleatoire
1297/deplacer;2,1;1,1;1;False/Aleatoire
1298/0/Aleatoire
1299/deplacer;9,3;11,3;1;False/Aleatoire
1300/deplacer;6,3;8,4;2;False/Aleatoire
1301/deplacer;9,1;10,2;5;False/Aleatoire
1302/deplacer;8,3;7,7;1;False/Aleatoire
1303/deplacer;11,3;7,1;1;False/Aleatoire
1304/deplacer;6,3;8,3;1;False/Aleatoire
1305/deplacer;10,4;11,1;2;False/Aleatoire
1306/deplacer;3,2;4,4;3;False/Aleatoire
1307/deplacer;9,5;8,6;1;False/Aleatoire
1308/deplacer;4,3;9,4;3;False/Aleatoire
1309/0/Aleatoire
1310/deplacer;7,7;6,5;3;False/Aleatoire
1311/0/Aleatoire
1312/deplacer;5,5;7,5;7;False/Aleatoire
1313/recruterCase;9,2;9,3/Aleatoire
1314/deplacer;8,3;7,4;3;False/Aleatoire
1315/0/Aleatoire
1316/deplacer;8,4;9,5;1;False/Aleatoire
1317/deplacer;10,1;8,2;1;False/Aleatoire
1318/deplacer;7,4;6,4;1;False/Aleatoire
1319/deplacer;6,2;7,2;5;False/Aleatoire
1320/deplacer;6,4;5,3;4;False/Aleatoire
1321/deplacer;10,2;11,2;1;False/Aleatoire
1322/0/Aleatoire
1323/deplacer;10,2;6,1;3;False/Aleatoire
1324/deplacer;4,4;2,2;2;False/Aleatoire
1325/deplacer;2,1;2,2;1;False/Aleatoire
1326/deplacer;2,2;2,1;2;False/Aleatoire
1327/deplacer;9,3;6,1;1;False/Aleatoire
1328/deplacer;1,1;4,3;1;False/Aleatoire
1329/recruterCase;7,1;11,1/Aleatoire
1330/deplacer;6,5;3,2;3;False/Aleatoire
1331/deplacer;7,1;10,2;1;False/Aleatoire
1332/deplacer;8,4;3,2;3;False/Aleatoire
1333/0/Aleatoire
1334/deplacer;3,3;6,4;3;False/Aleatoire
1335/deplacer;8,2;7,3;2;False/Aleatoire
1336/deplacer;8,5;3,3;1;False/Aleatoire
1337/deplacer;3,1;2,1;1;False/Aleatoire
1338/deplacer;4,4;3,2;1;False/Aleatoire
1339/recruterCase;7,1/Aleatoire
1340/deplacer;5,3;7,4;2;False/Aleatoire
1341/deplacer;5,1;10,1;1;False/Aleatoire
1342/deplacer;8,6;6,5;1;False/Aleatoire
1343/deplacer;11,1;7,2;1;False/Aleatoire
1344/deplacer;5,3;6,3;1;False/Aleatoire
1345/deplacer;7,1;6,1;1;False/Aleatoire
1346/deplacer;2,1;4,2;1;False/Aleatoire
1347/deplacer;10,2;6,1;1;False/Aleatoire
1348/deplacer;4,2;1,1;1;False/Aleatoire
1349/deplacer;7,2;11,2;2;False/Aleatoire
1350/deplacer;7,7;7,6;2;False/Aleatoire
1351/deplacer;7,2;6,2;4;False/Aleatoire
1352/deplacer;9,4;8,4;2;False/Aleatoire
1353/deplacer;9,3;7,2;1;False/Aleatoire
1354/deplacer;6,5;6,6;2;False/Aleatoire
1355/deplacer;8,1;12,1;4;False/Aleatoire
1356/deplacer;6,4;10,4;2;False/Aleatoire
1357/deplacer;10,1;7,3;1;False/Aleatoire
1358/deplacer;6,3;9,4;1;False/Aleatoire
1359/deplacer;9,2;12,1;1;False/Aleatoire
1360/deplacer;7,4;2,1;2;False/Aleatoire
1361/deplacer;8,1;9,1;2;False/Aleatoire
1362/deplacer;1,1;6,6;1;False/Aleatoire
1363/deplacer;11,2;9,3;2;False/Aleatoire
1364/deplacer;8,4;6,6;3;False/Aleatoire
1365/deplacer;6,1;5,1;4;False/Aleatoire
1366/0/Aleatoire
1367/deplacer;11,2;7,3;3;False/Aleatoire
1368/deplacer;9,5;2,2;2;False/Aleatoire
1369/deplacer;9,1;11,3;3;False/Aleatoire
1370/deplacer;5,3;8,6;1;False/Aleatoire
1371/deplacer;11,3;12,1;2;False/Aleatoire
1372/deplacer;4,4;1,1;1;False/Aleatoire
1373/deplacer;9,3;7,2;2;False/Aleatoire
1374/deplacer;2,2;4,3;1;False/Aleatoire
1375/deplacer;7,1;9,2;1;False/Aleatoire
1376/deplacer;4,3;5,3;2;False/Aleatoire
1377/deplacer;6,1;11,3;2;False/Aleatoire
1378/0/Aleatoire
1379/deplacer;12,1;10,1;2;False/Aleatoire
1380/deplacer;3,2;4,4;2;False/Aleatoire
1381/deplacer;10,1;9,3;1;False/Aleatoire
1382/deplacer;5,3;9,5;2;False/Aleatoire
1383/deplacer;10,2;8,2;1;False/Aleatoire
1384/deplacer;4,4;2,1;3;False/Aleatoire
1385/0/Aleatoire
1386/deplacer;8,6;6,3;2;False/Aleatoire
1387/deplacer;3,1;2,1;1;False/Aleatoire
1388/deplacer;9,5;5,2;1;False/Aleatoire
1389/deplacer;8,1;9,3;1;False/Aleatoire
1390/deplacer;10,4;6,3;2;False/Aleatoire
1391/recruterCase;7,1/Aleatoire
1392/deplacer;2,2;3,2;1;False/Aleatoire
1393/deplacer;3,1;4,2;1;False/Aleatoire
1394/deplacer;8,6;6,6;1;False/Aleatoire
1395/deplacer;7,1;11,3;2;False/Aleatoire
1396/deplacer;5,2;7,7;1;False/Aleatoire
1397/0/Aleatoire
1398/deplacer;2,2;3,2;1;False/Aleatoire
1399/deplacer;9,2;11,1;1;False/Aleatoire
1400/deplacer;2,2;2,1;1;False/Aleatoire
1401/deplacer;11,2;6,2;1;False/Aleatoire
1402/0/Aleatoire
1403/deplacer;7,3;13,1;4;False/Aleatoire
1404/deplacer;9,4;9,5;1;False/Aleatoire
1405/deplacer;6,2;7,1;4;False/Aleatoire
1406/deplacer;2,1;3,1;4;False/Aleatoire
1407/recruterCase;6,2;8,2/Aleatoire
1408/deplacer;7,5;6,4;4;False/Aleatoire
1409/0/Aleatoire
1410/0/Aleatoire
1411/deplacer;9,3;11,2;2;False/Aleatoire
1412/deplacer;5,2;8,3;2;False/Aleatoire
1413/deplacer;8,2;7,1;1;False/Aleatoire
1414/deplacer;9,4;8,4;1;False/Aleatoire
1415/deplacer;10,1;9,4;1;False/Aleatoire
1416/deplacer;9,5;9,4;2;False/Aleatoire
1417/recruterCase;9,1/Aleatoire
1418/deplacer;9,4;7,4;1;False/Aleatoire
1419/deplacer;11,1;9,4;4;False/Aleatoire
1420/deplacer;7,6;9,3;1;False/Aleatoire
1421/deplacer;5,1;7,1;2;False/Aleatoire
1422/deplacer;2,1;3,1;1;False/Aleatoire
1423/0/Aleatoire
1424/deplacer;8,3;5,4;3;False/Aleatoire
1425/deplacer;4,2;4,1;1;False/Aleatoire
1426/deplacer;3,1;4,3;1;False/Aleatoire
1427/deplacer;11,1;10,2;1;False/Aleatoire
1428/deplacer;4,3;7,7;1;False/Aleatoire
1429/deplacer;8,2;6,2;1;False/Aleatoire
1430/deplacer;6,4;5,4;4;False/Aleatoire
1431/deplacer;11,3;8,1;2;False/Aleatoire
1432/deplacer;2,2;4,2;1;False/Aleatoire
1433/deplacer;4,1;8,2;1;False/Aleatoire
1434/0/Aleatoire
1435/deplacer;6,2;12,2;2;False/Aleatoire
1436/0/Aleatoire
1437/0/Aleatoire
1438/deplacer;7,4;6,3;1;False/Aleatoire
1439/deplacer;5,1;9,3;1;False/Aleatoire
1440/deplacer;1,1;4,2;1;False/Aleatoire
1441/0/Aleatoire
1442/deplacer;5,4;6,5;2;False/Aleatoire
1443/deplacer;11,3;6,2;2;False/Aleatoire
1444/deplacer;6,4;8,6;1;False/Aleatoire
1445/deplacer;7,3;10,4;1;False/Aleatoire
1446/deplacer;3,1;1,1;1;False/Aleatoire
1447/deplacer;9,2;11,3;1;False/Aleatoire
1448/0/Aleatoire
1449/deplacer;12,2;7,2;2;False/Aleatoire
1450/deplacer;3,2;3,3;4;False/Aleatoire
1451/deplacer;11,3;11,1;2;False/Aleatoire
1452/deplacer;7,5;5,3;1;False/Aleatoire
1453/0/Aleatoire
1454/deplacer;8,3;6,3;0;False/Aleatoire
1455/deplacer;9,4;10,2;2;False/Aleatoire
1456/deplacer;6,4;4,1;1;False/Aleatoire
1457/deplacer;9,4;11,2;2;False/Aleatoire
1458/deplacer;7,6;2,1;1;False/Aleatoire
1459/deplacer;10,2;9,3;1;False/Aleatoire
1460/deplacer;8,4;7,4;1;False/Aleatoire
1461/0/Aleatoire
1462/deplacer;3,3;2,1;6;False/Aleatoire
1463/deplacer;7,1;9,1;3;False/Aleatoire
1464/0/Aleatoire
1465/deplacer;11,2;10,1;2;False/Aleatoire
1466/0/Aleatoire
1467/deplacer;10,3;8,1;1;False/Aleatoire
1468/deplacer;7,6;6,5;1;False/Aleatoire
1469/deplacer;7,3;13,1;1;False/Aleatoire
1470/deplacer;7,5;5,4;1;False/Aleatoire
1471/deplacer;10,1;10,2;2;False/Aleatoire
1472/deplacer;7,5;3,3;1;False/Aleatoire
1473/deplacer;13,1;9,5;4;False/Aleatoire
1474/deplacer;7,7;6,4;1;False/Aleatoire
1475/deplacer;9,2;5,1;1;False/Aleatoire
1476/0/Aleatoire
1477/deplacer;8,1;10,3;2;False/Aleatoire
1478/deplacer;2,1;4,4;1;False/Aleatoire
1479/0/Aleatoire
1480/deplacer;2,2;6,3;1;False/Aleatoire
1481/deplacer;10,2;7,1;1;False/Aleatoire
1482/deplacer;6,3;6,2;1;False/Aleatoire
1483/deplacer;9,5;12,2;1;False/Aleatoire
1484/deplacer;4,1;3,3;1;False/Aleatoire
1485/deplacer;8,1;11,2;1;False/Aleatoire
1486/deplacer;7,4;7,6;6;False/Aleatoire
1487/deplacer;10,3;9,4;4;False/Aleatoire
1488/deplacer;5,4;7,4;6;False/Aleatoire
1489/deplacer;9,3;8,4;2;False/Aleatoire
1490/deplacer;4,4;2,2;1;False/Aleatoire
1491/deplacer;8,4;10,1;1;False/Aleatoire
1492/deplacer;7,4;8,3;6;False/Aleatoire
1493/deplacer;9,1;5,2;2;False/Aleatoire
1494/deplacer;7,6;4,4;1;False/Aleatoire
1495/deplacer;9,4;11,3;1;False/Aleatoire
1496/deplacer;1,1;5,4;1;False/Aleatoire
1497/deplacer;9,4;8,4;3;False/Aleatoire
1498/deplacer;7,6;4,1;1;False/Aleatoire
1499/deplacer;10,4;11,1;1;False/Aleatoire
1500/deplacer;8,3;8,4;5;True/Aleatoire
1501/deplacer;5,1;8,1;1;False/Aleatoire
1502/deplacer;3,3;6,5;1;False/Aleatoire
1503/recruterCase;6,2;11,2;9,3;11,3;13,1;7,1/Aleatoire
1504/deplacer;5,3;5,2;1;False/Aleatoire
1505/deplacer;8,1;11,2;1;False/Aleatoire
1506/deplacer;4,1;6,4;1;False/Aleatoire
1507/deplacer;9,3;10,4;1;False/Aleatoire
1508/recruterCase;5,4;8,6/Aleatoire
1509/deplacer;5,1;8,5;1;False/Aleatoire
1510/deplacer;3,1;6,5;1;False/Aleatoire
1511/deplacer;12,1;7,5;2;False/Aleatoire
1512/deplacer;6,3;6,5;2;False/Aleatoire
1513/deplacer;6,2;11,1;1;False/Aleatoire
1514/deplacer;7,7;4,2;1;False/Aleatoire
1515/0/Aleatoire
1516/deplacer;8,6;1,1;1;False/Aleatoire
1517/deplacer;9,5;12,2;2;False/Aleatoire
1518/deplacer;7,5;5,1;1;False/Aleatoire
1519/recruterCase;7,2;10,1;8,2/Aleatoire
1520/deplacer;7,5;4,3;1;False/Aleatoire
1521/deplacer;10,4;13,1;1;False/Aleatoire
1522/deplacer;3,2;8,6;2;False/Aleatoire
1523/deplacer;12,2;6,2;1;False/Aleatoire
1524/deplacer;8,5;7,7;1;False/Aleatoire
1525/deplacer;12,1;6,1;1;False/Aleatoire
1526/deplacer;5,1;4,1;1;False/Aleatoire
1527/deplacer;8,2;9,4;2;False/Aleatoire
1528/deplacer;8,4;7,4;1;True/Aleatoire
1529/deplacer;10,2;9,2;2;False/Aleatoire
1530/deplacer;7,4;3,3;1;True/Aleatoire
1531/deplacer;10,2;8,5;1;False/Aleatoire
1532/deplacer;6,3;5,2;1;False/Aleatoire
1533/deplacer;9,1;11,3;1;False/Aleatoire
1534/deplacer;6,4;7,4;3;False/Aleatoire
1535/deplacer;9,1;10,3;1;False/Aleatoire
1536/deplacer;4,2;7,3;1;False/Aleatoire
1537/0/Aleatoire
1538/deplacer;4,2;8,2;1;False/Aleatoire
1539/deplacer;11,2;9,4;2;False/Aleatoire
1540/deplacer;5,2;7,3;1;False/Aleatoire
1541/deplacer;10,1;11,3;2;False/Aleatoire
1542/deplacer;6,5;8,2;5;False/Aleatoire
1543/deplacer;9,4;9,2;1;False/Aleatoire
1544/deplacer;8,2;4,4;2;False/Aleatoire
1545/deplacer;6,1;7,2;1;False/Aleatoire
1546/deplacer;8,2;8,1;3;False/Aleatoire
1547/deplacer;12,1;10,3;2;False/Aleatoire
1548/deplacer;7,6;8,6;3;False/Aleatoire
1549/0/Aleatoire
1550/recruterCase;4,3/Aleatoire
1551/deplacer;12,2;7,1;1;False/Aleatoire
1552/deplacer;4,4;4,1;1;False/Aleatoire
1553/deplacer;8,5;11,3;1;False/Aleatoire
1554/deplacer;5,2;2,2;3;False/Aleatoire
1555/deplacer;9,4;11,2;3;False/Aleatoire
1556/deplacer;3,2;8,5;1;False/Aleatoire
1557/deplacer;10,3;10,2;3;False/Aleatoire
1558/deplacer;3,3;6,4;3;True/Aleatoire
1559/deplacer;11,3;13,1;2;False/Aleatoire
1560/deplacer;7,6;7,4;1;False/Aleatoire
1561/deplacer;13,1;10,4;3;False/Aleatoire
1562/0/Aleatoire
1563/0/Aleatoire
1564/deplacer;8,3;9,2;1;False/Aleatoire
1565/deplacer;11,3;12,1;4;False/Aleatoire
1566/recruterCase;5,4/Aleatoire
1567/deplacer;10,2;5,1;1;False/Aleatoire
1568/deplacer;8,5;8,6;1;False/Aleatoire
1569/0/Aleatoire
1570/deplacer;1,1;3,1;1;False/Aleatoire
1571/deplacer;9,1;6,2;1;True/Aleatoire
1572/deplacer;6,3;7,5;2;False/Aleatoire
1573/deplacer;5,1;12,2;1;False/Aleatoire
1574/deplacer;2,2;1,1;4;False/Aleatoire
1575/deplacer;8,2;13,1;1;False/Aleatoire
1576/deplacer;6,5;5,2;2;False/Aleatoire
1577/deplacer;10,4;10,3;3;False/Aleatoire
1578/deplacer;6,6;7,7;2;False/Aleatoire
1579/deplacer;7,2;9,1;3;False/Aleatoire
1580/deplacer;7,5;8,5;1;False/Aleatoire
1581/deplacer;11,1;8,2;5;False/Aleatoire
1582/0/Aleatoire
1583/deplacer;9,5;9,4;1;False/Aleatoire
1584/0/Aleatoire
1585/deplacer;7,1;6,2;3;False/Aleatoire
1586/deplacer;4,1;4,3;1;False/Aleatoire
1587/deplacer;8,2;11,1;3;False/Aleatoire
1588/deplacer;4,3;5,3;1;False/Aleatoire
1589/deplacer;8,1;8,4;2;False/Aleatoire
1590/deplacer;7,7;2,1;1;False/Aleatoire
1591/deplacer;6,2;10,1;2;True/Aleatoire
1592/deplacer;4,2;5,4;1;False/Aleatoire
1593/deplacer;10,3;12,1;1;False/Aleatoire
1594/deplacer;7,4;5,1;1;False/Aleatoire
1595/deplacer;11,2;9,2;3;False/Aleatoire
1596/0/Aleatoire
1597/deplacer;9,4;11,3;1;False/Aleatoire
1598/deplacer;4,3;6,6;2;False/Aleatoire
1599/0/Aleatoire
1600/deplacer;1,1;7,7;1;False/Aleatoire
1601/deplacer;9,3;6,3;1;False/Aleatoire
1602/deplacer;8,5;6,4;1;False/Aleatoire
1603/deplacer;7,2;10,3;1;False/Aleatoire
1604/0/Aleatoire
1605/recruterCase;11,2;10,1;13,1/Aleatoire
1606/deplacer;7,5;3,1;1;False/Aleatoire
1607/deplacer;7,2;12,1;2;False/Aleatoire
1608/deplacer;6,6;5,5;4;False/Aleatoire
1609/deplacer;8,1;7,1;1;False/Aleatoire
1610/0/Aleatoire
1611/deplacer;9,2;8,2;5;False/Aleatoire
1612/deplacer;5,3;6,5;1;False/Aleatoire
1613/deplacer;10,1;9,4;2;True/Aleatoire
1614/deplacer;7,7;7,6;3;False/Aleatoire
1615/0/Aleatoire
1616/deplacer;6,2;5,2;3;False/Aleatoire
1617/deplacer;11,3;7,1;1;False/Aleatoire
1618/0/Aleatoire
1619/deplacer;9,2;6,1;1;False/Aleatoire
1620/deplacer;5,5;9,5;1;False/Aleatoire
1621/deplacer;12,1;10,3;2;False/Aleatoire
1622/deplacer;6,6;6,2;2;False/Aleatoire
1623/deplacer;13,1;11,1;1;False/Aleatoire
1624/deplacer;5,2;2,2;3;False/Aleatoire
1625/deplacer;11,2;7,1;1;False/Aleatoire
1626/deplacer;5,4;9,5;1;False/Aleatoire
1627/deplacer;9,1;11,3;1;False/Aleatoire
1628/deplacer;7,3;2,2;2;False/Aleatoire
1629/deplacer;11,2;12,2;4;False/Aleatoire
1630/0/Aleatoire
1631/deplacer;10,1;9,2;1;False/Aleatoire
1632/deplacer;6,4;7,6;1;False/Aleatoire
1633/deplacer;12,2;7,2;6;False/Aleatoire
1634/deplacer;2,1;6,2;3;False/Aleatoire
1635/deplacer;6,1;8,5;1;False/Aleatoire
1636/deplacer;6,6;7,3;1;False/Aleatoire
1637/deplacer;11,1;10,2;2;False/Aleatoire
1638/deplacer;4,4;1,1;2;False/Aleatoire
1639/0/Aleatoire
1640/deplacer;2,1;5,3;2;False/Aleatoire
1641/0/Aleatoire
1642/deplacer;7,4;6,4;1;False/Aleatoire
1643/deplacer;9,2;11,1;1;False/Aleatoire
1644/deplacer;6,3;7,4;1;False/Aleatoire
1645/deplacer;12,1;8,4;3;False/Aleatoire
1646/deplacer;5,2;5,5;2;False/Aleatoire
1647/deplacer;10,2;12,2;4;False/Aleatoire
1648/deplacer;1,1;6,4;1;False/Aleatoire
1649/deplacer;8,2;8,1;3;False/Aleatoire
1650/deplacer;7,6;7,5;4;False/Aleatoire
1651/deplacer;9,4;8,4;2;False/Aleatoire
1652/deplacer;9,5;7,6;1;False/Aleatoire
1653/deplacer;8,1;9,2;3;False/Aleatoire
1654/0/Aleatoire
1655/recruterCase;9,2/Aleatoire
1656/0/Aleatoire
1657/deplacer;9,4;11,3;0;False/Aleatoire
1658/deplacer;8,5;2,1;1;False/Aleatoire
1659/0/Aleatoire
1660/deplacer;5,5;4,1;5;False/Aleatoire
1661/deplacer;12,1;10,3;2;False/Aleatoire
1662/deplacer;4,1;5,4;4;False/Aleatoire
1663/deplacer;9,1;9,3;2;False/Aleatoire
1664/0/Aleatoire
1665/0/Aleatoire
1666/0/Aleatoire
1667/deplacer;8,4;8,3;6;False/Aleatoire
1668/deplacer;5,3;7,3;1;False/Aleatoire
1669/deplacer;8,4;7,5;1;False/Aleatoire
1670/deplacer;5,3;7,7;1;False/Aleatoire
1671/deplacer;9,2;10,2;1;False/Aleatoire
1672/deplacer;6,5;6,6;1;False/Aleatoire
1673/deplacer;7,2;6,1;3;False/Aleatoire
1674/deplacer;1,1;6,3;4;False/Aleatoire
1675/recruterCase;10,2/Aleatoire
1676/deplacer;7,3;4,3;2;False/Aleatoire
1677/0/Aleatoire
1678/deplacer;7,7;3,1;1;False/Aleatoire
1679/deplacer;13,1;8,5;1;False/Aleatoire
1680/deplacer;2,2;4,1;2;False/Aleatoire
1681/recruterCase;7,2/Aleatoire
1682/deplacer;9,5;6,6;1;False/Aleatoire
1683/deplacer;7,1;10,4;4;False/Aleatoire
1684/deplacer;4,1;6,3;1;False/Aleatoire
1685/deplacer;9,3;7,2;2;False/Aleatoire
1686/deplacer;6,6;4,1;1;False/Aleatoire
1687/0/Aleatoire
1688/0/Aleatoire
1689/deplacer;13,1;7,1;2;False/Aleatoire
1690/deplacer;5,1;6,4;1;False/Aleatoire
1691/deplacer;11,1;10,4;2;False/Aleatoire
1692/deplacer;6,2;4,3;4;False/Aleatoire
1693/deplacer;8,3;9,3;6;False/Aleatoire
1694/deplacer;4,1;1,1;2;False/Aleatoire
1695/deplacer;7,1;12,2;1;False/Aleatoire
1696/deplacer;5,4;7,6;6;False/Aleatoire
1697/deplacer;12,2;7,3;5;False/Aleatoire
1698/deplacer;2,1;5,2;3;False/Aleatoire
1699/deplacer;11,3;5,1;1;False/Aleatoire
1700/deplacer;8,5;4,3;1;False/Aleatoire
1701/recruterCase;10,2/Aleatoire
1702/deplacer;4,1;6,5;1;False/Aleatoire
1703/deplacer;9,4;9,5;0;False/Aleatoire
1704/deplacer;6,3;4,2;4;False/Aleatoire
1705/deplacer;9,2;8,3;3;False/Aleatoire
1706/deplacer;5,1;7,5;1;False/Aleatoire
1707/deplacer;7,3;11,3;2;False/Aleatoire
1708/deplacer;5,4;8,4;1;False/Aleatoire
1709/0/Aleatoire
1710/deplacer;8,4;7,4;1;False/Aleatoire
1711/deplacer;10,2;8,5;2;False/Aleatoire
1712/deplacer;6,2;4,2;2;False/Aleatoire
1713/deplacer;6,1;7,3;1;False/Aleatoire
1714/deplacer;4,2;2,1;1;False/Aleatoire
1715/deplacer;8,5;9,1;1;False/Aleatoire
1716/deplacer;6,3;7,5;1;False/Aleatoire
1717/deplacer;9,4;6,1;0;False/Aleatoire
1718/deplacer;2,1;5,1;1;False/Aleatoire
1719/deplacer;7,2;6,3;6;False/Aleatoire
1720/0/Aleatoire
1721/deplacer;9,1;9,3;1;False/Aleatoire
1722/deplacer;5,1;4,1;1;False/Aleatoire
1723/deplacer;7,3;6,3;1;False/Aleatoire
1724/deplacer;7,6;8,5;7;False/Aleatoire
1725/deplacer;8,2;11,1;2;False/Aleatoire
1726/deplacer;1,1;2,2;1;False/Aleatoire
1727/0/Aleatoire
1728/deplacer;8,5;9,4;3;False/Aleatoire