indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
438
1/deplacer;13,1;12,1;3;True/Aleatoire
2/deplacer;1,1;2,1;7;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;2,1;1,1;6;False/Aleatoire
5/deplacer;12,1;12,2;2;False/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/deplacer;12,1;12,2;1;False/Aleatoire
8/recruterCase;2,1/Aleatoire
9/deplacer;12,2;13,1;2;False/Aleatoire
10/deplacer;1,1;2,2;7;False/Recherche/17.99933333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/2
11/deplacer;13,1;12,2;4;False/Recherche/16.016000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/5
12/deplacer;2,2;3,3;2;False/Recherche/16.639999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/10
13/deplacer;12,1;11,1;1;False/Recherche/13.859999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/11
14/deplacer;2,1;4,3;2;False/Recherche/14.293333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/12
15/recruterCase;12,2;13,1/Recherche/7.504000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/7
16/recruterCase;2,1;2,2;3,3;4,3/Recherche/15.186666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/14
17/recruterCase;12,2;13,1/Recherche/6.944000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/7
18/deplacer;2,1;1,1;1;False/Recherche/14.293333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/16
19/deplacer;13,1;11,1;5;False/Recherche/13.392000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/15
20/recruterCase;1,1;2,1;2,2;3,3;4,3/Recherche/12.13333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/22
21/recruterCase;12,1/Recherche/4.266666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
22/recruterCase;1,1;2,1/Recherche/7.739999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
23/recruterCase;12,1/Recherche/4.466666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
24/recruterCase;1,1;2,1/Recherche/7.619999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
25/recruterCase;12,1/Recherche/4.3999999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
26/recruterCase;1,1;2,1/Recherche/7.499999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
27/recruterCase;12,1/Recherche/4.333333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
28/recruterCase;1,1;2,1/Recherche/7.379999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
29/recruterCase;12,1/Recherche/4.266666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/21
30/recruterCase;1,1;2,1/Recherche/7.259999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
31/deplacer;12,1;11,2;5;False/Recherche/15.839999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/19
32/deplacer;3,3;4,4;4;False/Recherche/1.3640000000000003/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/26
33/deplacer;11,1;10,1;1;False/Recherche/13.0/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/29
34/deplacer;4,4;4,2;1;False/Recherche/4.69/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/28
35/deplacer;11,1;10,1;1;False/Recherche/13.4/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/29
36/deplacer;4,4;5,2;2;False/Recherche/4.712/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/30
37/deplacer;11,1;12,1;1;False/Recherche/3.0400000000000005/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/31
38/deplacer;4,2;6,2;1;False/Recherche/0.13499999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/34
39/deplacer;10,1;13,1;1;False/Recherche/5.3999999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/35
40/recruterCase;4,3;4,4;5,2;6,2/Aleatoire
41/recruterCase;10,1;11,1;11,2;12,1;13,1/Aleatoire
42/recruterCase;4,3;4,4;5,2;6,2/Aleatoire
43/deplacer;11,1;11,3;2;False/Aleatoire
44/recruterCase;4,3;4,4;5,2;6,2/Aleatoire
45/recruterCase;10,1;11,1;11,2;11,3;12,1;13,1/Aleatoire
46/deplacer;2,1;3,1;3;False/Aleatoire
47/deplacer;12,2;10,4;7;False/Aleatoire
48/recruterCase;2,1;3,1;4,4;5,2;6,2/Aleatoire
49/deplacer;11,3;12,1;3;False/Aleatoire
50/deplacer;2,2;4,2;2;False/Aleatoire
51/deplacer;11,1;9,2;3;False/Aleatoire
52/deplacer;1,1;2,1;2;False/Aleatoire
53/recruterCase;9,2;10,1;12,1;13,1/Aleatoire
54/deplacer;2,1;5,3;3;False/Aleatoire
55/recruterCase;9,2;10,1;13,1/Aleatoire
56/deplacer;5,2;4,2;5;False/Aleatoire
57/deplacer;12,1;11,3;5;True/Aleatoire
58/deplacer;4,4;6,4;1;False/Aleatoire
59/deplacer;10,4;9,5;6;False/Aleatoire
60/recruterCase;2,1;3,1;6,2/Aleatoire
61/deplacer;11,2;9,4;3;False/Aleatoire
62/deplacer;1,1;5,5;1;False/Aleatoire
63/recruterCase;9,2;9,4;9,5;10,1;10,4;11,2;11,3;12,1;13,1/Aleatoire
64/deplacer;5,5;2,1;1;False/Aleatoire
65/deplacer;9,2;9,3;1;False/Aleatoire
66/deplacer;2,2;5,5;4;False/Aleatoire
67/deplacer;11,3;8,4;5;False/Aleatoire
68/deplacer;5,2;5,4;1;False/Aleatoire
69/recruterCase;8,4;13,1;9,2;10,4/Aleatoire
70/deplacer;5,3;2,1;1;False/Aleatoire
71/deplacer;9,2;8,2;2;False/Aleatoire
72/deplacer;5,3;1,1;2;False/Aleatoire
73/deplacer;11,2;12,1;4;False/Aleatoire
74/deplacer;4,3;4,1;7;False/Aleatoire
75/deplacer;8,4;9,2;1;False/Aleatoire
76/deplacer;1,1;5,3;5;False/Aleatoire
77/deplacer;8,4;9,4;3;False/Aleatoire
78/deplacer;4,4;5,4;1;False/Aleatoire
79/deplacer;11,2;8,3;1;False/Aleatoire
80/deplacer;4,2;5,2;1;False/Aleatoire
81/deplacer;8,3;7,5;1;False/Aleatoire
82/deplacer;2,1;5,1;6;True/Aleatoire
83/deplacer;8,2;10,1;1;False/Aleatoire
84/deplacer;4,4;6,4;2;False/Aleatoire
85/deplacer;10,1;10,2;7;False/Aleatoire
86/0/Aleatoire
87/deplacer;7,5;8,1;1;False/Aleatoire
88/deplacer;4,2;7,2;4;False/Aleatoire
89/deplacer;11,3;10,4;1;False/Aleatoire
90/deplacer;2,2;5,4;1;False/Aleatoire
91/deplacer;9,4;11,2;5;False/Aleatoire
92/deplacer;5,4;6,2;1;False/Aleatoire
93/deplacer;9,3;8,6;1;False/Aleatoire
94/deplacer;4,2;5,1;1;False/Aleatoire
95/deplacer;13,1;11,1;7;False/Aleatoire
96/deplacer;4,4;4,3;1;False/Aleatoire
97/deplacer;8,1;10,4;1;False/Aleatoire
98/deplacer;5,1;6,4;4;False/Aleatoire
99/deplacer;9,2;7,6;5;False/Aleatoire
100/deplacer;5,4;7,3;1;False/Aleatoire
101/deplacer;8,4;9,3;2;False/Aleatoire
102/deplacer;5,4;7,2;1;False/Aleatoire
103/deplacer;10,4;10,3;5;False/Aleatoire
104/deplacer;4,2;3,3;1;False/Aleatoire
105/deplacer;11,1;8,3;4;False/Aleatoire
106/deplacer;7,3;6,1;1;False/Aleatoire
107/deplacer;9,5;9,2;5;False/Aleatoire
108/deplacer;6,2;4,3;1;False/Aleatoire
109/deplacer;7,6;9,4;3;False/Aleatoire
110/deplacer;4,3;7,1;1;False/Aleatoire
111/deplacer;9,4;8,2;2;False/Aleatoire
112/deplacer;5,2;7,5;1;False/Aleatoire
113/deplacer;8,3;7,6;1;False/Aleatoire
114/deplacer;5,1;4,2;1;True/Aleatoire
115/deplacer;8,6;10,4;1;False/Aleatoire
116/deplacer;4,1;5,1;1;False/Aleatoire
117/deplacer;8,2;7,3;1;False/Aleatoire
118/deplacer;5,1;5,4;2;False/Aleatoire
119/deplacer;10,3;6,3;3;False/Aleatoire
120/deplacer;1,1;3,1;1;False/Aleatoire
121/0/Aleatoire
122/deplacer;6,1;8,5;1;False/Aleatoire
123/deplacer;9,4;10,4;2;False/Aleatoire
124/deplacer;3,3;2,2;1;False/Aleatoire
125/0/Aleatoire
126/deplacer;6,4;3,3;2;False/Aleatoire
127/deplacer;8,3;9,2;2;False/Aleatoire
128/deplacer;7,2;7,3;5;False/Aleatoire
129/deplacer;9,4;7,2;1;False/Aleatoire
130/0/Aleatoire
131/deplacer;7,6;7,7;1;False/Aleatoire
132/deplacer;4,3;4,2;1;False/Aleatoire
133/recruterCase;11,1;10,3;7,2;10,4/Aleatoire
134/deplacer;2,1;5,5;1;False/Aleatoire
135/deplacer;11,3;11,2;0;False/Aleatoire
136/deplacer;3,3;2,1;2;False/Aleatoire
137/0/Aleatoire
138/0/Aleatoire
139/deplacer;7,2;8,3;1;False/Aleatoire
140/deplacer;7,5;2,2;1;False/Aleatoire
141/deplacer;9,5;7,4;1;False/Aleatoire
142/deplacer;4,2;6,6;2;True/Aleatoire
143/0/Aleatoire
144/deplacer;5,4;7,5;1;False/Aleatoire
145/deplacer;11,2;9,5;2;False/Aleatoire
146/recruterCase;5,1;7,5/Aleatoire
147/deplacer;7,7;7,6;1;False/Aleatoire
148/deplacer;6,4;1,1;3;False/Aleatoire
149/deplacer;8,3;11,3;1;False/Aleatoire
150/deplacer;1,1;3,1;1;False/Aleatoire
151/deplacer;11,1;11,2;2;False/Aleatoire
152/deplacer;6,6;5,5;2;False/Aleatoire
153/deplacer;9,3;10,1;2;False/Aleatoire
154/deplacer;7,1;7,2;1;False/Aleatoire
155/0/Aleatoire
156/recruterCase;7,5/Aleatoire
157/deplacer;10,1;8,2;2;False/Aleatoire
158/deplacer;2,2;4,3;2;False/Aleatoire
159/deplacer;7,4;9,4;1;False/Aleatoire
160/0/Aleatoire
161/0/Aleatoire
162/deplacer;1,1;4,3;2;False/Aleatoire
163/deplacer;7,6;7,5;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;9,5;7,4;2;False/Aleatoire
166/recruterCase;6,4/Aleatoire
167/deplacer;9,2;8,3;4;False/Aleatoire
168/deplacer;8,5;6,1;1;False/Aleatoire
169/deplacer;8,3;9,1;2;False/Aleatoire
170/deplacer;5,1;6,2;1;False/Aleatoire
171/deplacer;9,4;11,1;1;False/Aleatoire
172/deplacer;6,6;5,3;0;False/Aleatoire
173/deplacer;11,1;11,2;2;False/Aleatoire
174/deplacer;5,5;4,3;3;False/Aleatoire
175/deplacer;9,1;8,1;1;False/Aleatoire
176/deplacer;7,5;3,3;2;False/Aleatoire
177/0/Aleatoire
178/0/Aleatoire
179/deplacer;9,2;12,2;1;False/Aleatoire
180/deplacer;6,1;4,2;1;False/Aleatoire
181/0/Aleatoire
182/0/Aleatoire
183/deplacer;11,2;8,6;4;False/Aleatoire
184/0/Aleatoire
185/deplacer;10,4;11,3;3;False/Aleatoire
186/deplacer;6,4;4,1;1;False/Aleatoire
187/deplacer;10,2;8,4;1;False/Aleatoire
188/deplacer;5,3;7,5;4;False/Aleatoire
189/deplacer;7,3;8,4;2;False/Aleatoire
190/0/Aleatoire
191/deplacer;8,1;7,6;1;False/Aleatoire
192/deplacer;7,5;7,7;1;False/Aleatoire
193/deplacer;8,4;7,4;3;False/Aleatoire
194/deplacer;7,5;6,6;2;False/Aleatoire
195/0/Aleatoire
196/deplacer;6,2;5,1;4;False/Aleatoire
197/deplacer;8,3;8,1;1;False/Aleatoire
198/deplacer;5,1;8,4;4;False/Aleatoire
199/recruterCase;9,2;9,5/Aleatoire
200/deplacer;6,3;5,2;3;False/Aleatoire
201/deplacer;9,1;9,2;1;False/Aleatoire
202/deplacer;3,3;5,5;1;False/Aleatoire
203/deplacer;12,1;8,6;1;False/Aleatoire
204/deplacer;5,3;4,4;1;False/Aleatoire
205/deplacer;11,1;7,7;1;False/Aleatoire
206/deplacer;6,4;3,3;2;False/Aleatoire
207/deplacer;10,2;9,3;1;False/Aleatoire
208/deplacer;5,4;1,1;1;False/Aleatoire
209/deplacer;7,7;11,1;2;False/Aleatoire
210/deplacer;8,4;9,4;4;False/Aleatoire
211/deplacer;12,2;7,7;1;False/Aleatoire
212/deplacer;5,2;6,3;1;False/Aleatoire
213/deplacer;8,1;13,1;1;False/Aleatoire
214/deplacer;2,1;6,4;2;False/Aleatoire
215/deplacer;11,3;10,3;2;False/Aleatoire
216/0/Aleatoire
217/deplacer;7,6;10,3;2;False/Aleatoire
218/deplacer;5,1;6,3;1;False/Aleatoire
219/deplacer;9,3;11,3;1;False/Aleatoire
220/deplacer;1,1;2,2;1;False/Aleatoire
221/deplacer;7,6;8,4;1;False/Aleatoire
222/0/Aleatoire
223/deplacer;9,4;9,2;1;False/Aleatoire
224/deplacer;7,4;5,5;1;False/Aleatoire
225/0/Aleatoire
226/deplacer;6,6;6,3;2;False/Aleatoire
227/deplacer;11,3;9,3;3;True/Aleatoire
228/deplacer;6,2;7,6;2;False/Aleatoire
229/deplacer;9,3;8,2;2;False/Aleatoire
230/0/Aleatoire
231/0/Aleatoire
232/deplacer;4,1;7,6;5;False/Aleatoire
233/0/Aleatoire
234/deplacer;6,6;7,2;0;False/Aleatoire
235/deplacer;9,2;11,3;5;False/Aleatoire
236/deplacer;6,3;6,4;4;False/Aleatoire
237/deplacer;9,4;9,1;1;False/Aleatoire
238/deplacer;5,2;3,3;2;False/Aleatoire
239/deplacer;7,3;7,2;1;False/Aleatoire
240/deplacer;6,4;7,4;3;False/Aleatoire
241/deplacer;8,2;9,5;2;False/Aleatoire
242/deplacer;6,6;4,4;0;False/Aleatoire
243/deplacer;11,1;9,2;1;False/Aleatoire
244/deplacer;7,7;5,4;1;False/Aleatoire
245/deplacer;9,3;8,4;1;False/Aleatoire
246/deplacer;6,4;5,4;1;False/Aleatoire
247/0/Aleatoire
248/deplacer;7,5;8,4;1;False/Aleatoire
249/0/Aleatoire
250/deplacer;4,3;8,5;6;False/Aleatoire
251/deplacer;8,6;9,5;1;False/Aleatoire
252/recruterCase;6,6;4,1;5,4;4,2;2,2;4,3/Aleatoire
253/deplacer;11,3;7,2;4;False/Aleatoire
254/deplacer;6,2;7,2;1;False/Aleatoire
255/deplacer;8,3;9,1;2;False/Aleatoire
256/deplacer;3,1;6,3;1;False/Aleatoire
257/0/Aleatoire
258/0/Aleatoire
259/deplacer;9,3;8,3;0;False/Aleatoire
260/deplacer;3,1;5,1;2;False/Aleatoire
261/deplacer;11,1;10,2;1;False/Aleatoire
262/0/Aleatoire
263/deplacer;10,4;12,2;1;False/Aleatoire
264/recruterCase;6,4/Aleatoire
265/deplacer;10,3;11,1;6;False/Aleatoire
266/deplacer;4,4;6,3;1;False/Aleatoire
267/deplacer;9,5;11,3;2;False/Aleatoire
268/0/Aleatoire
269/deplacer;8,2;13,1;1;False/Aleatoire
270/0/Aleatoire
271/0/Aleatoire
272/deplacer;5,1;6,4;1;False/Aleatoire
273/deplacer;12,1;7,2;3;False/Aleatoire
274/deplacer;7,6;2,1;6;False/Aleatoire
275/deplacer;11,3;7,1;1;False/Aleatoire
276/deplacer;5,1;6,4;1;False/Aleatoire
277/deplacer;9,3;6,2;0;False/Aleatoire
278/deplacer;6,4;2,1;1;False/Aleatoire
279/0/Aleatoire
280/deplacer;6,3;3,1;2;False/Aleatoire
281/deplacer;8,2;8,4;2;False/Aleatoire
282/deplacer;5,4;6,6;3;False/Aleatoire
283/deplacer;11,3;9,3;1;False/Aleatoire
284/0/Aleatoire
285/deplacer;12,1;11,1;1;False/Aleatoire
286/deplacer;2,1;3,2;1;False/Aleatoire
287/deplacer;8,5;10,2;1;False/Aleatoire
288/0/Aleatoire
289/deplacer;12,1;9,4;2;False/Aleatoire
290/deplacer;6,4;8,3;3;False/Aleatoire
291/deplacer;11,2;10,1;1;False/Aleatoire
292/deplacer;2,1;1,1;4;False/Aleatoire
293/deplacer;7,1;10,1;1;False/Aleatoire
294/deplacer;4,1;5,3;1;False/Aleatoire
295/deplacer;9,3;9,1;1;True/Aleatoire
296/deplacer;7,6;6,6;1;False/Aleatoire
297/deplacer;9,1;10,3;3;True/Aleatoire
298/deplacer;5,5;5,4;1;False/Aleatoire
299/deplacer;7,3;10,4;1;False/Aleatoire
300/deplacer;2,2;5,2;2;False/Aleatoire
301/deplacer;8,2;8,6;1;False/Aleatoire
302/recruterCase;5,3;5,4;2,1/Aleatoire
303/deplacer;9,5;10,1;3;False/Aleatoire
304/deplacer;6,4;3,2;1;False/Aleatoire
305/deplacer;11,2;9,3;1;False/Aleatoire
306/deplacer;1,1;6,6;2;False/Aleatoire
307/deplacer;8,5;12,2;1;False/Aleatoire
308/deplacer;1,1;3,1;1;False/Aleatoire
309/deplacer;12,2;7,7;1;False/Aleatoire
310/deplacer;5,5;5,2;3;False/Aleatoire
311/deplacer;8,5;10,4;2;False/Aleatoire
312/deplacer;7,4;8,3;5;False/Aleatoire
313/deplacer;10,2;7,6;6;False/Aleatoire
314/deplacer;3,2;6,2;2;False/Aleatoire
315/deplacer;13,1;8,2;2;False/Aleatoire
316/recruterCase;5,4;5,3;5,2;3,3;4,2/Aleatoire
317/deplacer;9,2;12,2;1;False/Aleatoire
318/deplacer;5,5;5,3;1;False/Aleatoire
319/deplacer;10,1;12,1;5;False/Aleatoire
320/deplacer;3,1;5,1;7;False/Aleatoire
321/deplacer;8,3;11,2;1;False/Aleatoire
322/deplacer;5,1;3,1;5;False/Aleatoire
323/deplacer;8,3;10,3;1;False/Aleatoire
324/0/Aleatoire
325/deplacer;7,6;9,4;3;False/Aleatoire
326/deplacer;6,2;3,1;1;False/Aleatoire
327/deplacer;10,2;7,7;1;False/Aleatoire
328/deplacer;4,1;4,2;2;False/Aleatoire
329/0/Aleatoire
330/deplacer;5,4;5,2;1;False/Aleatoire
331/deplacer;8,5;8,6;2;False/Aleatoire
332/deplacer;6,2;5,3;1;False/Aleatoire
333/deplacer;7,6;7,7;3;False/Aleatoire
334/deplacer;3,1;4,3;5;False/Aleatoire
335/deplacer;8,2;7,3;1;False/Aleatoire
336/deplacer;4,3;4,2;1;False/Aleatoire
337/deplacer;11,2;13,1;1;False/Aleatoire
338/deplacer;1,1;6,3;1;False/Aleatoire
339/deplacer;11,1;9,5;7;False/Aleatoire
340/deplacer;2,1;4,1;3;False/Aleatoire
341/deplacer;10,4;11,3;3;False/Aleatoire
342/deplacer;4,2;4,3;1;False/Aleatoire
343/deplacer;8,2;8,1;1;False/Aleatoire
344/deplacer;5,5;5,1;1;False/Aleatoire
345/deplacer;7,2;6,2;6;False/Aleatoire
346/deplacer;6,6;7,6;3;True/Aleatoire
347/deplacer;12,2;8,3;2;False/Aleatoire
348/deplacer;7,6;8,5;2;True/Aleatoire
349/recruterCase;12,1;6,2;11,3/Aleatoire
350/deplacer;5,2;2,2;1;False/Aleatoire
351/deplacer;11,2;7,5;1;False/Aleatoire
352/deplacer;6,3;5,4;1;False/Aleatoire
353/deplacer;6,2;5,2;4;False/Aleatoire
354/deplacer;7,6;7,7;1;False/Aleatoire
355/recruterCase;7,2;8,3/Aleatoire
356/0/Aleatoire
357/0/Aleatoire
358/deplacer;7,7;5,5;3;False/Aleatoire
359/deplacer;9,5;6,5;6;False/Aleatoire
360/deplacer;2,2;7,7;1;False/Aleatoire
361/deplacer;6,5;9,5;3;False/Aleatoire
362/deplacer;7,7;6,6;2;False/Aleatoire
363/deplacer;8,3;12,2;3;False/Aleatoire
364/deplacer;8,5;6,1;2;True/Aleatoire
365/deplacer;10,3;7,1;5;True/Aleatoire
366/deplacer;6,6;6,1;4;False/Aleatoire
367/deplacer;13,1;11,2;1;False/Aleatoire
368/deplacer;5,2;8,5;1;False/Aleatoire
369/deplacer;12,1;11,3;2;False/Aleatoire
370/deplacer;7,7;5,4;2;False/Aleatoire
371/deplacer;11,3;13,1;4;False/Aleatoire
372/deplacer;4,1;5,2;1;False/Aleatoire
373/deplacer;8,1;8,2;1;False/Aleatoire
374/deplacer;3,1;6,6;1;False/Aleatoire
375/deplacer;9,3;6,4;1;False/Aleatoire
376/deplacer;4,2;6,6;4;False/Aleatoire
377/0/Aleatoire
378/0/Aleatoire
379/deplacer;6,5;7,5;2;False/Aleatoire
380/0/Aleatoire
381/deplacer;11,2;13,1;1;False/Aleatoire
382/deplacer;8,6;7,7;6;False/Aleatoire
383/deplacer;8,5;7,4;1;False/Aleatoire
384/deplacer;5,4;3,3;1;False/Aleatoire
385/0/Aleatoire
386/deplacer;6,1;8,5;6;False/Aleatoire
387/0/Aleatoire
388/deplacer;4,2;5,3;1;False/Aleatoire
389/deplacer;11,3;10,4;2;False/Aleatoire
390/recruterCase;5,2/Aleatoire
391/0/Aleatoire
392/deplacer;6,1;3,2;0;False/Aleatoire
393/0/Aleatoire
394/deplacer;5,3;5,2;1;False/Aleatoire
395/deplacer;9,4;12,2;4;False/Aleatoire
396/0/Aleatoire
397/deplacer;6,5;9,5;1;False/Aleatoire
398/deplacer;4,1;2,2;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;6,6;6,5;2;False/Aleatoire
401/deplacer;9,4;6,3;2;False/Aleatoire
402/deplacer;5,2;3,1;1;False/Aleatoire
403/0/Aleatoire
404/deplacer;3,3;6,1;2;False/Aleatoire
405/0/Aleatoire
406/deplacer;6,5;5,1;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;5,5;1,1;3;False/Aleatoire
409/deplacer;7,3;11,3;1;False/Aleatoire
410/deplacer;6,1;3,1;1;False/Aleatoire
411/0/Aleatoire
412/deplacer;4,3;2,1;7;False/Aleatoire
413/deplacer;11,3;6,2;1;False/Aleatoire
414/deplacer;5,3;5,5;5;False/Aleatoire
415/deplacer;9,4;6,3;1;False/Aleatoire
416/deplacer;4,1;4,2;1;False/Aleatoire
417/deplacer;8,5;6,2;3;False/Aleatoire
418/deplacer;3,1;5,1;2;False/Aleatoire
419/deplacer;11,3;7,3;1;False/Aleatoire
420/deplacer;2,2;4,3;1;False/Aleatoire
421/deplacer;6,4;7,4;1;False/Aleatoire
422/deplacer;2,1;2,2;6;False/Aleatoire
423/deplacer;12,1;11,1;3;False/Aleatoire
424/deplacer;5,2;2,1;1;False/Aleatoire
425/deplacer;7,2;8,1;1;False/Aleatoire
426/deplacer;5,1;6,5;2;False/Aleatoire
427/deplacer;12,2;11,2;6;False/Aleatoire
428/deplacer;2,1;7,7;1;False/Aleatoire
429/deplacer;8,4;7,2;3;False/Aleatoire
430/deplacer;8,6;8,5;1;False/Aleatoire
431/0/Aleatoire
432/deplacer;4,3;7,6;1;False/Aleatoire
433/deplacer;7,4;7,3;2;False/Aleatoire
434/deplacer;5,5;8,6;3;False/Aleatoire
435/deplacer;7,1;5,3;3;False/Aleatoire
436/deplacer;6,1;7,2;1;True/Aleatoire