indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1061
1/deplacer;13,1;12,1;1;False/Aleatoire
2/deplacer;1,1;2,1;4;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;3,2;2;False/Aleatoire
5/recruterCase;12,1/Aleatoire
6/deplacer;2,1;1,1;4;False/Aleatoire
7/deplacer;13,1;12,2;1;True/Aleatoire
8/deplacer;3,2;3,3;2;False/Aleatoire
9/deplacer;12,1;12,2;3;False/Aleatoire
10/deplacer;1,1;2,2;4;True/Recherche/21.887999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_213950.kan/2
11/deplacer;13,1;11,2;6;False/Recherche/15.058333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/9
12/deplacer;2,2;3,3;1;False/Recherche/20.13/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/10
13/recruterCase;11,2;12,2/Recherche/15.009999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211026.kan/5
14/deplacer;2,2;2,1;2;True/Recherche/16.3125/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_213950.kan/4
15/deplacer;12,2;11,3;2;False/Recherche/16.9125/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/15
16/deplacer;2,2;3,2;1;False/Recherche/9.075/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_210128.kan/10
17/deplacer;12,2;11,1;2;False/Recherche/1.1583333333333343/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/9
18/recruterCase;1,1;2,1;3,2;3,3/Recherche/13.899999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/10
19/deplacer;11,2;11,3;3;False/Recherche/1.3310000000000008/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/15
20/deplacer;2,1;2,2;3;False/Recherche/15.069999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/16
21/recruterCase;11,1;11,2;11,3;12,2/Aleatoire
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/13.529999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_155542.kan/22
23/deplacer;12,2;10,4;2;False/Recherche/1.551000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/17
24/deplacer;3,3;3,1;1;False/Recherche/12.219999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/18
25/deplacer;10,4;10,2;1;False/Recherche/1.645000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/19
26/deplacer;2,2;4,4;1;False/Recherche/8.609999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/26
27/recruterCase;10,2;10,4;11,1;11,2;11,3;12,2/Aleatoire
28/deplacer;2,2;4,2;3;False/Aleatoire
29/deplacer;10,2;12,1;2;False/Aleatoire
30/deplacer;1,1;4,3;2;False/Aleatoire
31/deplacer;10,4;13,1;1;False/Aleatoire
32/recruterCase;1,1;2,1;3,1;3,2;3,3;4,2;4,3;4,4/Aleatoire
33/deplacer;11,1;10,4;3;False/Aleatoire
34/recruterCase;1,1;2,1;3,1;3,2;3,3;4,2;4,3;4,4/Aleatoire
35/deplacer;10,4;12,1;4;False/Aleatoire
36/recruterCase;1,1;2,1;3,1;3,2;3,3;4,2;4,3;4,4/Aleatoire
37/recruterCase;11,1;11,2;12,1;12,2;13,1/Aleatoire
38/recruterCase;1,1;2,1;3,1;3,2;4,2;4,3;4,4/Aleatoire
39/deplacer;11,2;10,3;7;False/Aleatoire
40/recruterCase;3,1;3,2;1,1/Aleatoire
41/deplacer;11,3;9,3;1;False/Aleatoire
42/deplacer;4,3;1,1;1;False/Aleatoire
43/deplacer;11,1;9,3;1;False/Aleatoire
44/deplacer;3,1;5,5;4;False/Aleatoire
45/deplacer;10,3;11,1;3;False/Aleatoire
46/deplacer;4,2;4,3;1;False/Aleatoire
47/deplacer;9,3;10,1;2;False/Aleatoire
48/deplacer;4,4;3,1;5;False/Aleatoire
49/deplacer;13,1;10,1;1;False/Aleatoire
50/deplacer;1,1;4,1;5;False/Aleatoire
51/recruterCase;10,1;10,3;11,1;11,3;12,2;13,1/Aleatoire
52/deplacer;3,2;4,1;2;False/Aleatoire
53/deplacer;13,1;10,3;2;False/Aleatoire
54/deplacer;1,1;4,3;1;False/Aleatoire
55/deplacer;11,3;9,3;3;False/Aleatoire
56/deplacer;4,3;3,2;1;False/Aleatoire
57/recruterCase;9,3;10,1;11,1;11,3;12,2/Aleatoire
58/deplacer;3,1;4,2;1;False/Aleatoire
59/deplacer;12,2;10,2;4;True/Aleatoire
60/deplacer;2,1;2,2;5;False/Aleatoire
61/deplacer;10,2;8,3;1;False/Aleatoire
62/deplacer;1,1;5,1;1;False/Aleatoire
63/deplacer;10,3;7,3;3;False/Aleatoire
64/deplacer;4,3;2,1;3;False/Aleatoire
65/recruterCase;7,3;8,3;9,3;10,1;10,2;10,3;11,1;11,3/Aleatoire
66/deplacer;4,1;5,3;4;False/Aleatoire
67/deplacer;10,2;10,1;1;False/Aleatoire
68/deplacer;5,5;5,4;4;False/Aleatoire
69/recruterCase;10,3;7,3;10,2/Aleatoire
70/deplacer;5,1;4,3;1;False/Aleatoire
71/deplacer;10,2;8,3;3;False/Aleatoire
72/deplacer;2,1;5,1;3;False/Aleatoire
73/deplacer;12,1;10,4;4;False/Aleatoire
74/deplacer;3,1;2,1;3;False/Aleatoire
75/deplacer;10,4;11,2;4;False/Aleatoire
76/deplacer;2,1;2,2;2;False/Aleatoire
77/deplacer;7,3;7,4;1;False/Aleatoire
78/deplacer;5,3;5,5;2;False/Aleatoire
79/deplacer;10,1;8,2;7;False/Aleatoire
80/deplacer;3,1;4,4;1;False/Aleatoire
81/deplacer;9,3;8,4;3;False/Aleatoire
82/deplacer;5,5;5,3;1;False/Aleatoire
83/deplacer;9,3;11,3;1;False/Aleatoire
84/deplacer;4,3;4,1;2;False/Aleatoire
85/deplacer;8,2;9,2;2;False/Aleatoire
86/deplacer;5,5;4,3;1;False/Aleatoire
87/deplacer;8,3;8,4;2;False/Aleatoire
88/deplacer;5,4;4,1;2;False/Aleatoire
89/deplacer;8,4;11,2;3;False/Aleatoire
90/deplacer;4,2;5,2;6;False/Aleatoire
91/deplacer;8,3;7,2;2;False/Aleatoire
92/deplacer;5,3;5,5;1;False/Aleatoire
93/deplacer;11,1;9,2;2;False/Aleatoire
94/deplacer;2,1;6,5;1;False/Aleatoire
95/deplacer;8,4;9,2;2;False/Aleatoire
96/deplacer;4,4;5,2;1;False/Aleatoire
97/deplacer;8,2;10,1;2;False/Aleatoire
98/deplacer;3,2;6,5;3;False/Aleatoire
99/deplacer;10,1;6,4;1;False/Aleatoire
100/deplacer;4,3;3,2;1;False/Aleatoire
101/deplacer;7,4;7,1;1;False/Aleatoire
102/deplacer;5,1;6,5;2;False/Aleatoire
103/deplacer;10,3;13,1;6;False/Aleatoire
104/deplacer;5,2;5,4;3;False/Aleatoire
105/deplacer;8,3;9,2;1;False/Aleatoire
106/deplacer;2,1;7,5;0;False/Aleatoire
107/deplacer;6,4;7,4;1;False/Aleatoire
108/deplacer;3,3;4,4;7;False/Aleatoire
109/deplacer;7,2;10,3;2;False/Aleatoire
110/deplacer;5,4;6,5;1;False/Aleatoire
111/deplacer;9,3;10,4;1;False/Aleatoire
112/deplacer;4,2;3,1;1;False/Aleatoire
113/deplacer;10,1;12,2;1;False/Aleatoire
114/deplacer;2,1;5,3;0;False/Aleatoire
115/deplacer;12,1;9,4;1;False/Aleatoire
116/deplacer;4,3;5,2;2;False/Aleatoire
117/deplacer;10,2;13,1;1;True/Aleatoire
118/deplacer;2,1;7,6;0;False/Aleatoire
119/deplacer;9,4;10,3;1;False/Aleatoire
120/deplacer;5,2;7,5;5;False/Aleatoire
121/deplacer;11,3;10,4;3;False/Aleatoire
122/deplacer;2,2;6,3;2;False/Aleatoire
123/deplacer;11,3;12,2;1;False/Aleatoire
124/deplacer;5,1;3,1;1;False/Aleatoire
125/0/Aleatoire
126/deplacer;5,5;5,4;1;False/Aleatoire
127/deplacer;10,3;12,2;3;False/Aleatoire
128/deplacer;2,2;5,5;2;False/Aleatoire
129/deplacer;7,4;8,4;1;False/Aleatoire
130/deplacer;6,3;5,4;1;False/Aleatoire
131/deplacer;7,1;8,1;1;False/Aleatoire
132/deplacer;2,1;7,6;0;False/Aleatoire
133/deplacer;12,2;10,4;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;9,2;6,2;5;False/Aleatoire
136/deplacer;5,3;2,1;2;False/Aleatoire
137/deplacer;11,1;12,2;1;False/Aleatoire
138/deplacer;7,5;7,6;5;False/Aleatoire
139/deplacer;8,2;7,1;2;False/Aleatoire
140/deplacer;4,4;5,5;3;False/Aleatoire
141/deplacer;13,1;9,4;2;True/Aleatoire
142/deplacer;4,1;3,3;7;False/Aleatoire
143/deplacer;12,2;9,3;5;False/Aleatoire
144/deplacer;7,6;5,4;1;False/Aleatoire
145/deplacer;8,4;7,3;1;False/Aleatoire
146/deplacer;5,4;5,3;2;False/Aleatoire
147/deplacer;12,1;9,5;1;False/Aleatoire
148/deplacer;2,2;4,4;1;False/Aleatoire
149/deplacer;11,3;8,1;2;False/Aleatoire
150/deplacer;5,3;5,4;2;False/Aleatoire
151/deplacer;11,1;10,3;1;False/Aleatoire
152/deplacer;2,1;5,5;2;True/Aleatoire
153/deplacer;6,2;7,2;4;False/Aleatoire
154/deplacer;7,6;1,1;4;False/Aleatoire
155/deplacer;10,4;8,1;2;False/Aleatoire
156/deplacer;4,4;7,6;5;False/Aleatoire
157/deplacer;12,1;9,3;1;False/Aleatoire
158/deplacer;5,5;6,4;4;True/Aleatoire
159/0/Aleatoire
160/deplacer;6,3;4,1;1;False/Aleatoire
161/deplacer;7,1;8,2;1;False/Aleatoire
162/deplacer;3,2;4,2;3;False/Aleatoire
163/deplacer;7,2;8,3;1;False/Aleatoire
164/deplacer;5,4;6,3;6;False/Aleatoire
165/deplacer;8,3;7,4;1;False/Aleatoire
166/deplacer;3,2;5,4;1;False/Aleatoire
167/deplacer;6,2;9,4;1;False/Aleatoire
168/deplacer;6,5;6,6;5;False/Aleatoire
169/deplacer;7,2;10,4;2;False/Aleatoire
170/deplacer;4,2;4,4;1;False/Aleatoire
171/deplacer;9,4;10,2;3;False/Aleatoire
172/deplacer;4,4;5,3;1;False/Aleatoire
173/deplacer;7,4;6,3;1;False/Aleatoire
174/recruterCase;5,2/Aleatoire
175/deplacer;8,2;9,5;2;False/Aleatoire
176/deplacer;3,3;4,4;7;False/Aleatoire
177/deplacer;7,2;8,1;1;False/Aleatoire
178/deplacer;5,2;8,6;1;False/Aleatoire
179/recruterCase;9,3/Aleatoire
180/deplacer;5,5;7,4;2;False/Aleatoire
181/deplacer;9,3;8,5;2;False/Aleatoire
182/deplacer;2,2;1,1;2;False/Aleatoire
183/deplacer;9,2;9,3;2;False/Aleatoire
184/deplacer;4,1;7,4;1;False/Aleatoire
185/deplacer;13,1;12,2;3;False/Aleatoire
186/deplacer;6,4;6,3;1;False/Aleatoire
187/deplacer;9,3;8,4;4;False/Aleatoire
188/0/Aleatoire
189/deplacer;10,2;12,1;3;False/Aleatoire
190/deplacer;8,6;6,2;1;False/Aleatoire
191/deplacer;8,5;13,1;1;False/Aleatoire
192/deplacer;6,4;6,1;1;False/Aleatoire
193/deplacer;12,2;12,1;2;False/Aleatoire
194/deplacer;7,6;2,1;2;False/Aleatoire
195/deplacer;9,4;8,5;0;False/Aleatoire
196/deplacer;6,5;5,3;2;False/Aleatoire
197/deplacer;10,4;12,1;2;False/Aleatoire
198/deplacer;2,1;4,2;1;False/Aleatoire
199/deplacer;11,1;9,5;3;False/Aleatoire
200/deplacer;6,4;8,6;2;True/Aleatoire
201/deplacer;13,1;10,3;1;False/Aleatoire
202/0/Aleatoire
203/deplacer;12,2;11,3;1;False/Aleatoire
204/deplacer;7,4;4,1;2;False/Aleatoire
205/deplacer;8,4;11,1;1;False/Aleatoire
206/deplacer;4,1;6,4;1;False/Aleatoire
207/deplacer;9,3;8,3;3;False/Aleatoire
208/deplacer;5,3;4,2;2;False/Aleatoire
209/deplacer;10,3;8,3;2;False/Aleatoire
210/deplacer;1,1;4,3;6;False/Aleatoire
211/deplacer;11,3;9,3;1;False/Aleatoire
212/deplacer;6,1;3,1;1;False/Aleatoire
213/deplacer;9,5;10,2;3;False/Aleatoire
214/0/Aleatoire
215/deplacer;11,2;11,3;3;False/Aleatoire
216/0/Aleatoire
217/deplacer;8,3;8,2;5;False/Aleatoire
218/deplacer;4,2;7,7;4;False/Aleatoire
219/deplacer;8,5;7,6;1;False/Aleatoire
220/deplacer;5,4;5,5;1;False/Aleatoire
221/deplacer;8,4;9,5;1;False/Aleatoire
222/0/Aleatoire
223/recruterCase;11,2/Aleatoire
224/recruterCase;5,3/Aleatoire
225/deplacer;10,4;9,2;1;False/Aleatoire
226/deplacer;5,3;7,2;2;False/Aleatoire
227/deplacer;8,2;11,3;1;False/Aleatoire
228/deplacer;7,4;6,6;1;False/Aleatoire
229/deplacer;10,2;10,3;1;False/Aleatoire
230/deplacer;6,3;7,6;1;False/Aleatoire
231/deplacer;12,1;8,3;1;False/Aleatoire
232/deplacer;5,5;4,2;1;False/Aleatoire
233/0/Aleatoire
234/deplacer;6,3;1,1;5;False/Aleatoire
235/deplacer;8,1;7,2;5;False/Aleatoire
236/deplacer;5,4;5,1;1;False/Aleatoire
237/deplacer;10,2;8,4;2;False/Aleatoire
238/deplacer;4,3;5,2;6;False/Aleatoire
239/deplacer;7,2;7,1;3;False/Aleatoire
240/deplacer;5,2;6,3;5;False/Aleatoire
241/deplacer;12,1;13,1;3;False/Aleatoire
242/deplacer;7,6;5,5;2;False/Aleatoire
243/deplacer;9,3;7,2;1;False/Aleatoire
244/recruterCase;7,6;2,1/Aleatoire
245/deplacer;7,3;10,1;1;False/Aleatoire
246/deplacer;6,3;5,3;4;False/Aleatoire
247/deplacer;11,3;8,3;5;False/Aleatoire
248/0/Aleatoire
249/deplacer;11,1;12,2;1;False/Aleatoire
250/deplacer;5,2;2,1;2;False/Aleatoire
251/deplacer;11,2;12,2;3;False/Aleatoire
252/0/Aleatoire
253/deplacer;9,2;10,3;1;False/Aleatoire
254/deplacer;4,1;4,2;1;False/Aleatoire
255/deplacer;7,1;7,3;1;False/Aleatoire
256/deplacer;5,3;6,1;2;False/Aleatoire
257/deplacer;10,1;9,2;1;False/Aleatoire
258/deplacer;5,5;3,3;2;False/Aleatoire
259/deplacer;12,2;11,3;4;False/Aleatoire
260/deplacer;5,5;4,3;1;False/Aleatoire
261/deplacer;8,4;8,1;4;False/Aleatoire
262/deplacer;5,1;6,2;1;False/Aleatoire
263/deplacer;7,2;10,2;3;False/Aleatoire
264/deplacer;5,3;3,2;1;False/Aleatoire
265/deplacer;10,3;9,5;1;False/Aleatoire
266/deplacer;3,1;6,4;2;False/Aleatoire
267/deplacer;9,5;7,1;2;False/Aleatoire
268/deplacer;7,6;7,7;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;7,6;6,6;1;False/Aleatoire
271/deplacer;7,3;6,3;3;False/Aleatoire
272/deplacer;2,1;5,3;4;False/Aleatoire
273/deplacer;7,1;6,1;3;False/Aleatoire
274/deplacer;5,3;3,1;3;False/Aleatoire
275/deplacer;7,1;7,2;2;False/Aleatoire
276/deplacer;3,3;2,1;1;False/Aleatoire
277/deplacer;8,2;10,2;2;False/Aleatoire
278/deplacer;7,7;6,5;3;False/Aleatoire
279/deplacer;9,4;10,3;0;False/Aleatoire
280/recruterCase;4,3;3,1;7,7;6,5;4,2/Aleatoire
281/deplacer;8,1;11,3;3;False/Aleatoire
282/deplacer;4,3;5,2;2;False/Aleatoire
283/deplacer;13,1;8,2;1;False/Aleatoire
284/deplacer;5,2;5,3;1;False/Aleatoire
285/deplacer;11,3;8,4;5;False/Aleatoire
286/deplacer;5,2;7,6;1;False/Aleatoire
287/deplacer;7,3;6,2;1;False/Aleatoire
288/deplacer;2,1;8,6;1;False/Aleatoire
289/deplacer;8,1;10,4;2;False/Aleatoire
290/deplacer;7,6;3,3;1;False/Aleatoire
291/deplacer;8,4;6,1;5;False/Aleatoire
292/deplacer;6,6;8,6;3;False/Aleatoire
293/deplacer;10,3;11,1;1;False/Aleatoire
294/deplacer;6,6;4,2;1;False/Aleatoire
295/0/Aleatoire
296/deplacer;5,3;4,2;2;False/Aleatoire
297/deplacer;8,3;8,1;2;False/Aleatoire
298/deplacer;4,4;5,4;5;False/Aleatoire
299/deplacer;11,2;7,1;2;False/Aleatoire
300/0/Aleatoire
301/0/Aleatoire
302/deplacer;1,1;2,1;2;False/Aleatoire
303/deplacer;7,1;12,1;1;False/Aleatoire
304/deplacer;3,3;7,5;2;False/Aleatoire
305/deplacer;8,1;13,1;1;False/Aleatoire
306/deplacer;4,4;4,1;2;False/Aleatoire
307/deplacer;7,2;7,3;2;False/Aleatoire
308/deplacer;4,1;8,4;2;False/Aleatoire
309/deplacer;6,2;9,2;1;False/Aleatoire
310/deplacer;6,4;7,7;2;False/Aleatoire
311/0/Aleatoire
312/deplacer;5,3;7,7;1;False/Aleatoire
313/deplacer;6,1;8,1;3;False/Aleatoire
314/deplacer;5,4;5,5;4;False/Aleatoire
315/deplacer;6,3;9,3;2;False/Aleatoire
316/deplacer;2,1;3,3;1;False/Aleatoire
317/deplacer;8,3;10,3;1;False/Aleatoire
318/deplacer;5,5;7,5;3;False/Aleatoire
319/0/Aleatoire
320/deplacer;6,5;4,4;4;False/Aleatoire
321/deplacer;7,1;9,1;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;13,1;9,3;2;False/Aleatoire
324/deplacer;1,1;7,6;2;False/Aleatoire
325/deplacer;8,2;9,2;3;False/Aleatoire
326/deplacer;6,6;2,2;1;False/Aleatoire
327/deplacer;10,2;5,1;5;False/Aleatoire
328/deplacer;6,6;8,6;1;False/Aleatoire
329/deplacer;7,3;10,2;2;False/Aleatoire
330/deplacer;3,3;6,3;1;False/Aleatoire
331/deplacer;5,1;10,1;5;False/Aleatoire
332/deplacer;3,1;2,2;5;False/Aleatoire
333/deplacer;10,3;11,2;1;False/Aleatoire
334/deplacer;6,3;5,5;1;False/Aleatoire
335/deplacer;9,2;10,4;1;False/Aleatoire
336/deplacer;7,7;6,5;6;False/Aleatoire
337/deplacer;11,1;5,2;1;False/Aleatoire
338/deplacer;6,6;7,7;1;False/Aleatoire
339/deplacer;6,1;10,2;3;False/Aleatoire
340/deplacer;6,4;7,5;1;False/Aleatoire
341/deplacer;9,2;10,4;1;False/Aleatoire
342/deplacer;7,5;5,3;6;False/Aleatoire
343/deplacer;10,2;13,1;1;False/Aleatoire
344/deplacer;8,4;9,3;1;False/Aleatoire
345/0/Aleatoire
346/deplacer;2,1;4,3;1;False/Aleatoire
347/deplacer;7,3;8,1;1;False/Aleatoire
348/recruterCase;7,6/Aleatoire
349/0/Aleatoire
350/deplacer;1,1;4,4;1;False/Aleatoire
351/deplacer;10,4;8,1;2;False/Aleatoire
352/deplacer;4,3;5,4;1;False/Aleatoire
353/deplacer;9,4;9,1;0;False/Aleatoire
354/deplacer;2,2;3,2;3;False/Aleatoire
355/deplacer;7,2;10,3;1;False/Aleatoire
356/0/Aleatoire
357/deplacer;11,3;9,3;1;False/Aleatoire
358/deplacer;4,2;5,3;1;False/Aleatoire
359/deplacer;9,5;12,2;2;False/Aleatoire
360/deplacer;8,6;7,5;4;False/Aleatoire
361/deplacer;6,2;9,3;2;False/Aleatoire
362/deplacer;7,5;8,4;4;False/Aleatoire
363/deplacer;5,2;4,2;1;False/Aleatoire
364/deplacer;7,7;5,5;1;False/Aleatoire
365/deplacer;10,2;12,1;3;False/Aleatoire
366/deplacer;6,5;6,6;4;False/Aleatoire
367/deplacer;9,4;8,5;0;False/Aleatoire
368/deplacer;5,5;5,2;1;False/Aleatoire
369/0/Aleatoire
370/deplacer;5,2;2,1;1;False/Aleatoire
371/deplacer;12,1;11,3;6;False/Aleatoire
372/recruterCase;4,4/Aleatoire
373/recruterCase;10,2/Aleatoire
374/deplacer;3,1;3,2;2;False/Aleatoire
375/deplacer;10,2;8,3;2;False/Aleatoire
376/deplacer;8,4;8,5;5;False/Aleatoire
377/deplacer;11,2;12,1;1;False/Aleatoire
378/deplacer;6,5;4,3;1;False/Aleatoire
379/deplacer;9,2;10,4;2;False/Aleatoire
380/deplacer;4,3;5,2;1;False/Aleatoire
381/deplacer;8,1;6,1;7;False/Aleatoire
382/deplacer;2,1;7,6;1;False/Aleatoire
383/deplacer;9,5;8,2;1;False/Aleatoire
384/deplacer;6,6;5,5;1;False/Aleatoire
385/deplacer;13,1;12,1;2;False/Aleatoire
386/deplacer;4,2;6,5;1;False/Aleatoire
387/deplacer;9,1;10,1;1;False/Aleatoire
388/deplacer;5,4;8,5;1;False/Aleatoire
389/deplacer;9,2;12,1;1;False/Aleatoire
390/deplacer;3,2;2,1;6;False/Aleatoire
391/deplacer;10,4;8,4;2;False/Aleatoire
392/deplacer;6,5;4,1;1;False/Aleatoire
393/deplacer;10,1;11,1;5;False/Aleatoire
394/deplacer;4,2;3,1;1;False/Aleatoire
395/deplacer;9,3;10,4;3;False/Aleatoire
396/deplacer;8,6;6,4;3;True/Aleatoire
397/deplacer;10,3;9,3;1;False/Aleatoire
398/deplacer;4,1;6,4;1;False/Aleatoire
399/deplacer;10,4;8,1;1;False/Aleatoire
400/0/Aleatoire
401/deplacer;8,2;7,3;1;False/Aleatoire
402/deplacer;5,5;6,5;2;False/Aleatoire
403/deplacer;6,1;8,3;1;False/Aleatoire
404/deplacer;7,6;9,5;4;False/Aleatoire
405/deplacer;10,1;9,1;1;False/Aleatoire
406/deplacer;5,2;6,3;1;False/Aleatoire
407/deplacer;12,2;7,2;1;False/Aleatoire
408/deplacer;6,3;3,3;1;False/Aleatoire
409/deplacer;12,2;10,2;1;False/Aleatoire
410/deplacer;6,6;6,3;3;False/Aleatoire
411/deplacer;11,1;10,3;3;False/Aleatoire
412/deplacer;6,3;7,6;2;False/Aleatoire
413/deplacer;6,1;6,2;4;False/Aleatoire
414/deplacer;5,4;7,5;1;False/Aleatoire
415/deplacer;9,1;10,2;1;False/Aleatoire
416/deplacer;9,5;1,1;3;False/Aleatoire
417/0/Aleatoire
418/0/Aleatoire
419/deplacer;11,1;8,2;1;False/Aleatoire
420/deplacer;2,2;3,2;1;False/Aleatoire
421/0/Aleatoire
422/0/Aleatoire
423/deplacer;8,3;9,2;3;False/Aleatoire
424/deplacer;5,5;9,5;1;False/Aleatoire
425/deplacer;11,1;13,1;1;False/Aleatoire
426/0/Aleatoire
427/deplacer;6,1;5,2;1;False/Aleatoire
428/deplacer;3,3;5,4;1;False/Aleatoire
429/deplacer;11,3;6,1;4;False/Aleatoire
430/deplacer;3,1;6,3;1;False/Aleatoire
431/0/Aleatoire
432/0/Aleatoire
433/deplacer;13,1;12,1;2;False/Aleatoire
434/deplacer;7,5;6,6;1;False/Aleatoire
435/deplacer;8,2;5,2;1;False/Aleatoire
436/deplacer;6,4;3,3;2;True/Aleatoire
437/deplacer;8,1;12,2;1;False/Aleatoire
438/deplacer;5,3;2,2;5;False/Aleatoire
439/0/Aleatoire
440/deplacer;3,3;4,1;2;True/Aleatoire
441/deplacer;6,1;10,2;2;False/Aleatoire
442/deplacer;2,1;6,6;1;False/Aleatoire
443/0/Aleatoire
444/deplacer;6,4;4,4;1;False/Aleatoire
445/deplacer;7,2;9,4;1;False/Aleatoire
446/deplacer;8,5;3,3;3;False/Aleatoire
447/recruterCase;10,4;8,3/Aleatoire
448/deplacer;4,4;4,3;5;False/Aleatoire
449/deplacer;8,3;7,1;3;False/Aleatoire
450/deplacer;1,1;4,1;1;False/Aleatoire
451/deplacer;8,4;5,1;2;False/Aleatoire
452/0/Aleatoire
453/0/Aleatoire
454/deplacer;4,3;9,5;4;False/Aleatoire
455/0/Aleatoire
456/deplacer;4,1;6,6;3;False/Aleatoire
457/deplacer;11,3;8,4;3;False/Aleatoire
458/deplacer;3,2;5,3;1;False/Aleatoire
459/deplacer;6,2;8,1;1;False/Aleatoire
460/deplacer;5,3;3,3;2;False/Aleatoire
461/deplacer;5,1;8,1;1;False/Aleatoire
462/deplacer;5,3;4,3;1;False/Aleatoire
463/deplacer;7,3;6,1;1;False/Aleatoire
464/deplacer;5,4;9,5;1;False/Aleatoire
465/deplacer;6,1;7,1;4;False/Aleatoire
466/deplacer;8,5;4,2;3;False/Aleatoire
467/deplacer;9,2;10,3;3;False/Aleatoire
468/deplacer;6,3;3,3;1;False/Aleatoire
469/deplacer;7,2;9,1;1;False/Aleatoire
470/deplacer;2,1;5,5;3;False/Aleatoire
471/deplacer;6,2;5,1;3;False/Aleatoire
472/deplacer;6,5;5,4;2;False/Aleatoire
473/deplacer;9,4;9,5;1;False/Aleatoire
474/deplacer;2,2;5,4;2;False/Aleatoire
475/deplacer;8,1;7,2;1;False/Aleatoire
476/deplacer;6,5;7,5;1;False/Aleatoire
477/deplacer;8,1;6,2;1;False/Aleatoire
478/0/Aleatoire
479/recruterCase;8,3/Aleatoire
480/deplacer;6,3;2,1;1;False/Aleatoire
481/deplacer;12,1;11,3;6;False/Aleatoire
482/deplacer;7,6;3,1;1;False/Aleatoire
483/0/Aleatoire
484/0/Aleatoire
485/deplacer;7,1;8,1;1;False/Aleatoire
486/deplacer;4,2;4,1;5;False/Aleatoire
487/deplacer;10,4;12,1;3;False/Aleatoire
488/deplacer;5,2;3,1;2;False/Aleatoire
489/deplacer;8,3;9,2;1;False/Aleatoire
490/0/Aleatoire
491/deplacer;10,2;8,5;1;False/Aleatoire
492/recruterCase;4,2;6,6;6,4;4,4;5,4/Aleatoire
493/deplacer;9,2;5,2;1;False/Aleatoire
494/deplacer;4,4;3,2;3;False/Aleatoire
495/deplacer;12,2;8,5;1;False/Aleatoire
496/deplacer;5,4;6,4;2;False/Aleatoire
497/deplacer;8,5;11,3;1;False/Aleatoire
498/deplacer;6,6;2,1;4;False/Aleatoire
499/deplacer;9,3;11,2;2;False/Aleatoire
500/deplacer;1,1;7,6;2;False/Aleatoire
501/deplacer;10,2;9,2;2;False/Aleatoire
502/deplacer;5,4;7,4;3;False/Aleatoire
503/deplacer;13,1;8,6;1;False/Aleatoire
504/deplacer;6,6;5,4;1;False/Aleatoire
505/deplacer;9,1;8,1;1;False/Aleatoire
506/deplacer;3,1;6,6;2;False/Aleatoire
507/0/Aleatoire
508/deplacer;5,5;7,7;2;False/Aleatoire
509/deplacer;5,1;8,1;2;False/Aleatoire
510/deplacer;4,1;5,5;1;True/Aleatoire
511/deplacer;9,5;8,2;6;False/Aleatoire
512/deplacer;2,1;3,3;1;False/Aleatoire
513/deplacer;8,3;8,4;1;False/Aleatoire
514/0/Aleatoire
515/deplacer;11,2;9,5;2;False/Aleatoire
516/0/Aleatoire
517/deplacer;10,2;9,5;1;False/Aleatoire
518/deplacer;7,4;3,2;1;False/Aleatoire
519/deplacer;8,4;10,1;1;False/Aleatoire
520/deplacer;7,7;2,2;1;False/Aleatoire
521/0/Aleatoire
522/deplacer;7,4;6,4;2;False/Aleatoire
523/deplacer;8,6;7,6;1;False/Aleatoire
524/deplacer;3,3;7,6;4;False/Aleatoire
525/deplacer;11,3;10,4;1;False/Aleatoire
526/deplacer;6,4;4,1;3;False/Aleatoire
527/deplacer;7,1;9,5;1;False/Aleatoire
528/recruterCase;7,5/Aleatoire
529/deplacer;6,2;8,5;1;False/Aleatoire
530/0/Aleatoire
531/0/Aleatoire
532/deplacer;5,4;4,2;1;False/Aleatoire
533/deplacer;7,1;9,2;5;False/Aleatoire
534/deplacer;2,1;5,3;5;False/Aleatoire
535/deplacer;9,5;8,1;1;False/Aleatoire
536/deplacer;3,3;4,3;1;False/Aleatoire
537/deplacer;9,4;8,1;0;False/Aleatoire
538/deplacer;7,6;3,3;4;False/Aleatoire
539/deplacer;8,4;10,3;1;False/Aleatoire
540/deplacer;4,1;2,2;1;False/Aleatoire
541/deplacer;12,1;12,2;4;False/Aleatoire
542/0/Aleatoire
543/deplacer;5,2;6,3;1;False/Aleatoire
544/deplacer;4,2;5,4;3;False/Aleatoire
545/deplacer;9,2;6,2;2;False/Aleatoire
546/0/Aleatoire
547/deplacer;11,3;8,5;1;False/Aleatoire
548/deplacer;5,3;7,5;4;False/Aleatoire
549/deplacer;8,5;12,2;1;False/Aleatoire
550/deplacer;5,3;7,7;1;False/Aleatoire
551/deplacer;9,2;8,2;1;False/Aleatoire
552/deplacer;5,4;5,2;1;False/Aleatoire
553/deplacer;8,5;7,3;1;False/Aleatoire
554/0/Aleatoire
555/deplacer;8,5;9,5;1;False/Aleatoire
556/0/Aleatoire
557/deplacer;9,5;7,4;2;False/Aleatoire
558/deplacer;6,4;3,1;1;False/Aleatoire
559/0/Aleatoire
560/deplacer;5,4;5,2;1;False/Aleatoire
561/deplacer;10,4;8,6;1;False/Aleatoire
562/deplacer;7,5;5,2;5;False/Aleatoire
563/deplacer;9,3;8,4;1;False/Aleatoire
564/deplacer;2,2;6,4;5;False/Aleatoire
565/deplacer;7,4;9,2;1;False/Aleatoire
566/0/Aleatoire
567/deplacer;10,3;5,1;4;False/Aleatoire
568/0/Aleatoire
569/deplacer;9,2;8,6;5;False/Aleatoire
570/deplacer;5,4;7,5;1;False/Aleatoire
571/deplacer;5,1;11,2;4;False/Aleatoire
572/0/Aleatoire
573/deplacer;8,2;6,1;5;False/Aleatoire
574/deplacer;7,5;7,4;2;False/Aleatoire
575/deplacer;9,5;9,3;1;False/Aleatoire
576/recruterCase;5,5/Aleatoire
577/deplacer;9,4;9,2;0;False/Aleatoire
578/deplacer;5,2;5,4;3;False/Aleatoire
579/deplacer;10,4;12,1;3;False/Aleatoire
580/deplacer;3,1;7,6;1;False/Aleatoire
581/deplacer;10,1;9,2;1;False/Aleatoire
582/deplacer;7,4;7,5;1;False/Aleatoire
583/deplacer;6,2;10,3;1;False/Aleatoire
584/0/Aleatoire
585/0/Aleatoire
586/deplacer;7,7;7,6;2;False/Aleatoire
587/deplacer;7,3;7,4;1;False/Aleatoire
588/deplacer;5,5;6,5;3;True/Aleatoire
589/0/Aleatoire
590/deplacer;6,4;4,4;4;False/Aleatoire
591/deplacer;6,1;13,1;4;False/Aleatoire
592/0/Aleatoire
593/deplacer;8,6;10,2;4;False/Aleatoire
594/deplacer;3,2;5,4;2;False/Aleatoire
595/deplacer;8,6;12,1;1;False/Aleatoire
596/deplacer;4,1;5,2;3;False/Aleatoire
597/deplacer;10,4;5,1;1;False/Aleatoire
598/0/Aleatoire
599/deplacer;6,2;8,3;1;False/Aleatoire
600/deplacer;3,1;8,5;1;False/Aleatoire
601/deplacer;8,1;8,5;4;False/Aleatoire
602/deplacer;3,3;6,5;3;False/Aleatoire
603/deplacer;12,1;6,2;3;False/Aleatoire
604/deplacer;6,4;5,4;1;False/Aleatoire
605/deplacer;9,3;8,6;1;False/Aleatoire
606/deplacer;6,5;4,2;2;True/Aleatoire
607/0/Aleatoire
608/deplacer;3,2;5,4;1;False/Aleatoire
609/deplacer;8,5;7,6;2;False/Aleatoire
610/deplacer;6,6;3,3;3;False/Aleatoire
611/deplacer;6,2;8,3;3;False/Aleatoire
612/deplacer;4,2;2,2;1;True/Aleatoire
613/0/Aleatoire
614/recruterCase;2,2;4,2;2,1/Aleatoire
615/deplacer;9,3;7,1;1;False/Aleatoire
616/deplacer;4,1;5,1;3;False/Aleatoire
617/deplacer;8,5;9,5;3;False/Aleatoire
618/deplacer;6,4;3,3;1;False/Aleatoire
619/deplacer;6,3;10,1;1;False/Aleatoire
620/deplacer;7,6;4,2;3;False/Aleatoire
621/deplacer;12,2;7,2;3;False/Aleatoire
622/deplacer;2,2;5,1;4;False/Aleatoire
623/deplacer;8,4;10,1;2;False/Aleatoire
624/deplacer;3,2;7,5;1;False/Aleatoire
625/deplacer;12,2;12,1;2;False/Aleatoire
626/recruterCase;2,1;6,4;2,2/Aleatoire
627/deplacer;12,1;9,5;3;False/Aleatoire
628/deplacer;5,4;5,3;2;False/Aleatoire
629/deplacer;7,1;9,3;1;False/Aleatoire
630/deplacer;5,1;6,1;1;False/Aleatoire
631/deplacer;7,4;10,3;1;False/Aleatoire
632/deplacer;5,4;6,3;4;False/Aleatoire
633/deplacer;10,2;10,3;2;False/Aleatoire
634/recruterCase;6,3/Aleatoire
635/recruterCase;8,4/Aleatoire
636/deplacer;4,3;6,2;1;False/Aleatoire
637/deplacer;8,6;7,2;1;False/Aleatoire
638/deplacer;3,3;5,5;3;False/Aleatoire
639/deplacer;13,1;12,2;3;False/Aleatoire
640/0/Aleatoire
641/deplacer;9,3;8,6;1;False/Aleatoire
642/deplacer;4,2;6,6;2;False/Aleatoire
643/deplacer;10,2;9,4;2;False/Aleatoire
644/deplacer;5,1;1,1;3;False/Aleatoire
645/deplacer;9,2;7,7;1;False/Aleatoire
646/0/Aleatoire
647/deplacer;8,6;8,5;2;False/Aleatoire
648/deplacer;6,6;6,3;2;False/Aleatoire
649/deplacer;10,3;10,4;2;False/Aleatoire
650/deplacer;5,4;7,5;1;False/Aleatoire
651/deplacer;13,1;11,1;1;False/Aleatoire
652/deplacer;3,3;5,4;1;False/Aleatoire
653/deplacer;9,4;10,1;2;True/Aleatoire
654/deplacer;2,2;5,4;1;False/Aleatoire
655/deplacer;8,3;8,4;4;False/Aleatoire
656/deplacer;6,4;6,2;2;False/Aleatoire
657/deplacer;12,2;10,3;2;False/Aleatoire
658/deplacer;2,1;5,5;2;False/Aleatoire
659/deplacer;12,2;9,2;1;False/Aleatoire
660/deplacer;5,5;5,1;1;False/Aleatoire
661/0/Aleatoire
662/deplacer;5,4;7,6;2;False/Aleatoire
663/deplacer;7,7;8,6;1;False/Aleatoire
664/deplacer;5,3;5,1;1;False/Aleatoire
665/deplacer;11,3;8,4;1;False/Aleatoire
666/deplacer;7,6;4,2;2;False/Aleatoire
667/0/Aleatoire
668/deplacer;5,3;3,3;1;False/Aleatoire
669/deplacer;8,6;7,7;1;False/Aleatoire
670/deplacer;4,3;4,4;2;False/Aleatoire
671/deplacer;8,1;7,1;1;False/Aleatoire
672/deplacer;6,2;5,1;2;False/Aleatoire
673/deplacer;10,4;8,6;1;False/Aleatoire
674/deplacer;5,1;3,1;2;False/Aleatoire
675/deplacer;9,5;9,1;5;False/Aleatoire
676/0/Aleatoire
677/0/Aleatoire
678/deplacer;6,3;7,5;3;False/Aleatoire
679/deplacer;9,2;11,1;1;False/Aleatoire
680/deplacer;3,3;3,2;4;False/Aleatoire
681/deplacer;9,1;6,6;3;False/Aleatoire
682/deplacer;2,2;4,1;0;False/Aleatoire
683/deplacer;10,1;8,3;2;True/Aleatoire
684/deplacer;2,1;6,4;1;False/Aleatoire
685/deplacer;6,6;10,4;3;False/Aleatoire
686/deplacer;6,5;4,3;2;False/Aleatoire
687/deplacer;8,2;7,3;2;False/Aleatoire
688/deplacer;6,4;2,1;1;False/Aleatoire
689/deplacer;7,3;9,3;1;False/Aleatoire
690/deplacer;2,1;5,3;1;False/Aleatoire
691/deplacer;11,2;7,1;1;False/Aleatoire
692/deplacer;5,3;6,4;1;False/Aleatoire
693/deplacer;7,1;6,1;1;False/Aleatoire
694/deplacer;5,2;2,2;5;False/Aleatoire
695/deplacer;11,2;8,6;3;False/Aleatoire
696/deplacer;5,1;1,1;2;False/Aleatoire
697/0/Aleatoire
698/deplacer;3,1;5,1;2;False/Aleatoire
699/deplacer;7,7;11,3;1;False/Aleatoire
700/deplacer;3,2;5,4;4;False/Aleatoire
701/deplacer;7,2;8,5;5;False/Aleatoire
702/deplacer;4,3;5,2;1;False/Aleatoire
703/deplacer;6,1;7,2;1;False/Aleatoire
704/deplacer;4,3;6,2;1;False/Aleatoire
705/deplacer;10,4;9,3;3;False/Aleatoire
706/deplacer;6,3;6,5;4;False/Aleatoire
707/0/Aleatoire
708/deplacer;5,1;4,1;1;False/Aleatoire
709/deplacer;7,2;8,3;1;False/Aleatoire
710/0/Aleatoire
711/deplacer;9,3;6,3;1;False/Aleatoire
712/deplacer;2,2;1,1;2;False/Aleatoire
713/0/Aleatoire
714/deplacer;4,2;5,3;4;False/Aleatoire
715/0/Aleatoire
716/deplacer;2,2;3,3;2;False/Aleatoire
717/deplacer;9,1;8,2;1;False/Aleatoire
718/deplacer;6,4;5,5;1;False/Aleatoire
719/deplacer;11,1;9,4;1;False/Aleatoire
720/deplacer;6,5;2,2;1;False/Aleatoire
721/deplacer;9,1;7,6;1;False/Aleatoire
722/deplacer;1,1;4,1;1;False/Aleatoire
723/recruterCase;7,3/Aleatoire
724/deplacer;5,2;6,4;1;False/Aleatoire
725/deplacer;11,3;9,1;2;False/Aleatoire
726/deplacer;6,2;5,3;2;False/Aleatoire
727/deplacer;11,1;9,4;1;False/Aleatoire
728/deplacer;6,4;1,1;1;False/Aleatoire
729/deplacer;7,6;7,5;1;False/Aleatoire
730/deplacer;5,2;4,3;1;False/Aleatoire
731/deplacer;10,3;9,5;3;False/Aleatoire
732/deplacer;5,1;4,1;1;False/Aleatoire
733/recruterCase;8,2/Aleatoire
734/deplacer;4,3;4,2;1;False/Aleatoire
735/deplacer;9,1;9,3;2;False/Aleatoire
736/deplacer;6,5;2,2;4;False/Aleatoire
737/deplacer;10,3;7,4;3;False/Aleatoire
738/deplacer;6,5;4,2;1;False/Aleatoire
739/deplacer;7,1;6,1;1;False/Aleatoire
740/deplacer;6,3;6,5;1;False/Aleatoire
741/deplacer;8,3;11,3;1;True/Aleatoire
742/deplacer;7,5;3,1;5;False/Aleatoire
743/deplacer;8,5;6,3;4;False/Aleatoire
744/deplacer;5,3;6,5;2;False/Aleatoire
745/deplacer;8,6;8,2;2;False/Aleatoire
746/deplacer;1,1;4,2;3;False/Aleatoire
747/deplacer;7,4;7,5;3;False/Aleatoire
748/deplacer;2,2;4,4;1;False/Aleatoire
749/deplacer;8,3;9,4;1;False/Aleatoire
750/0/Aleatoire
751/deplacer;10,4;10,3;1;False/Aleatoire
752/deplacer;5,5;1,1;2;False/Aleatoire
753/deplacer;8,3;7,6;1;False/Aleatoire
754/deplacer;4,4;3,2;3;False/Aleatoire
755/deplacer;8,5;9,5;2;False/Aleatoire
756/deplacer;3,3;4,1;1;False/Aleatoire
757/deplacer;7,6;8,5;1;False/Aleatoire
758/deplacer;5,4;2,2;1;False/Aleatoire
759/deplacer;6,1;5,1;1;False/Aleatoire
760/0/Aleatoire
761/deplacer;7,5;12,2;2;False/Aleatoire
762/deplacer;5,4;5,2;2;False/Aleatoire
763/deplacer;10,3;7,5;2;False/Aleatoire
764/deplacer;4,4;5,3;2;False/Aleatoire
765/deplacer;8,5;10,3;2;False/Aleatoire
766/deplacer;4,2;4,3;6;False/Aleatoire
767/deplacer;11,3;10,3;1;True/Aleatoire
768/0/Aleatoire
769/deplacer;9,5;10,4;5;False/Aleatoire
770/deplacer;4,4;6,6;1;False/Aleatoire
771/deplacer;10,3;11,2;1;False/Aleatoire
772/deplacer;4,4;4,3;1;False/Aleatoire
773/deplacer;11,3;6,4;3;False/Aleatoire
774/deplacer;3,1;5,4;5;False/Aleatoire
775/deplacer;10,1;9,1;2;False/Aleatoire
776/deplacer;5,5;5,3;1;False/Aleatoire
777/deplacer;8,6;7,6;2;False/Aleatoire
778/0/Aleatoire
779/deplacer;8,2;11,3;3;False/Aleatoire
780/deplacer;6,6;3,1;1;False/Aleatoire
781/0/Aleatoire
782/deplacer;4,3;5,4;1;False/Aleatoire
783/deplacer;10,3;7,3;2;True/Aleatoire
784/deplacer;3,3;6,5;1;False/Aleatoire
785/deplacer;9,1;7,2;1;False/Aleatoire
786/deplacer;6,5;2,2;1;False/Aleatoire
787/deplacer;5,1;6,1;1;False/Aleatoire
788/deplacer;3,1;4,4;1;False/Aleatoire
789/deplacer;9,4;12,1;1;False/Aleatoire
790/deplacer;2,2;5,2;3;False/Aleatoire
791/deplacer;7,3;6,2;3;False/Aleatoire
792/0/Aleatoire
793/deplacer;6,4;5,3;3;False/Aleatoire
794/0/Aleatoire
795/recruterCase;9,1;11,3;10,4/Aleatoire
796/0/Aleatoire
797/deplacer;6,2;6,4;2;False/Aleatoire
798/0/Aleatoire
799/deplacer;10,1;7,1;1;False/Aleatoire
800/recruterCase;2,2;4,3;5,3/Aleatoire
801/0/Aleatoire
802/deplacer;5,5;5,3;2;False/Aleatoire
803/0/Aleatoire
804/deplacer;5,4;6,6;7;False/Aleatoire
805/deplacer;9,1;7,4;2;False/Aleatoire
806/deplacer;4,4;1,1;1;False/Aleatoire
807/deplacer;10,4;6,1;4;False/Aleatoire
808/deplacer;6,6;5,5;4;False/Aleatoire
809/deplacer;8,4;8,5;4;False/Aleatoire
810/deplacer;5,2;3,1;4;False/Aleatoire
811/deplacer;7,4;9,2;2;False/Aleatoire
812/deplacer;3,1;5,2;1;False/Aleatoire
813/deplacer;7,2;12,1;1;False/Aleatoire
814/deplacer;6,5;4,4;2;False/Aleatoire
815/deplacer;12,1;8,3;2;False/Aleatoire
816/deplacer;3,2;4,1;1;False/Aleatoire
817/deplacer;8,2;8,5;1;False/Aleatoire
818/deplacer;3,1;7,7;1;False/Aleatoire
819/deplacer;9,4;5,4;1;False/Aleatoire
820/deplacer;5,5;6,6;3;False/Aleatoire
821/recruterCase;12,2/Aleatoire
822/0/Aleatoire
823/deplacer;9,2;10,4;2;False/Aleatoire
824/deplacer;6,5;8,6;1;False/Aleatoire
825/deplacer;6,2;8,6;1;False/Aleatoire
826/deplacer;3,2;4,1;1;False/Aleatoire
827/deplacer;8,3;12,1;2;False/Aleatoire
828/0/Aleatoire
829/deplacer;7,3;13,1;1;False/Aleatoire
830/deplacer;2,2;5,1;5;True/Aleatoire
831/deplacer;8,6;6,2;2;False/Aleatoire
832/recruterCase;6,6/Aleatoire
833/0/Aleatoire
834/deplacer;5,5;3,1;1;False/Aleatoire
835/0/Aleatoire
836/0/Aleatoire
837/deplacer;9,5;13,1;2;False/Aleatoire
838/0/Aleatoire
839/deplacer;7,1;7,5;1;False/Aleatoire
840/deplacer;6,6;6,5;3;False/Aleatoire
841/deplacer;8,5;11,1;3;False/Aleatoire
842/deplacer;5,3;3,3;5;False/Aleatoire
843/deplacer;7,6;9,5;1;False/Aleatoire
844/deplacer;6,5;5,3;3;False/Aleatoire
845/deplacer;9,4;6,4;1;False/Aleatoire
846/0/Aleatoire
847/deplacer;6,2;8,4;2;False/Aleatoire
848/deplacer;5,3;3,2;1;False/Aleatoire
849/deplacer;12,2;10,4;3;False/Aleatoire
850/deplacer;6,6;7,6;4;False/Aleatoire
851/deplacer;11,3;8,2;4;False/Aleatoire
852/recruterCase;3,1/Aleatoire
853/deplacer;7,3;7,5;0;False/Aleatoire
854/deplacer;7,6;7,7;2;False/Aleatoire
855/deplacer;7,3;9,3;0;False/Aleatoire
856/recruterCase;7,7/Aleatoire
857/deplacer;10,4;7,4;2;False/Aleatoire
858/deplacer;1,1;2,1;3;False/Aleatoire
859/deplacer;8,4;9,5;3;False/Aleatoire
860/deplacer;1,1;6,5;1;False/Aleatoire
861/deplacer;11,1;11,3;1;False/Aleatoire
862/deplacer;3,3;8,6;5;False/Aleatoire
863/deplacer;7,3;10,4;0;False/Aleatoire
864/deplacer;4,4;4,2;1;False/Aleatoire
865/deplacer;9,5;8,2;1;False/Aleatoire
866/deplacer;4,1;6,5;3;False/Aleatoire
867/0/Aleatoire
868/0/Aleatoire
869/deplacer;11,1;10,3;1;False/Aleatoire
870/deplacer;5,2;3,1;3;False/Aleatoire
871/deplacer;9,5;8,5;3;False/Aleatoire
872/0/Aleatoire
873/deplacer;7,4;13,1;1;False/Aleatoire
874/0/Aleatoire
875/deplacer;13,1;8,4;2;False/Aleatoire
876/deplacer;4,3;1,1;4;False/Aleatoire
877/deplacer;9,3;7,2;5;False/Aleatoire
878/deplacer;7,6;6,5;1;False/Aleatoire
879/deplacer;6,3;8,2;2;False/Aleatoire
880/deplacer;7,7;8,6;2;False/Aleatoire
881/deplacer;13,1;12,2;2;False/Aleatoire
882/deplacer;5,3;5,4;1;False/Aleatoire
883/deplacer;12,1;9,3;2;False/Aleatoire
884/0/Aleatoire
885/deplacer;12,2;9,3;2;False/Aleatoire
886/deplacer;5,3;6,6;1;False/Aleatoire
887/deplacer;7,5;9,5;4;False/Aleatoire
888/deplacer;6,6;5,1;1;False/Aleatoire
889/deplacer;6,4;7,1;2;False/Aleatoire
890/deplacer;8,6;8,5;5;False/Aleatoire
891/recruterCase;7,2;7,4;10,4;6,1;6,4/Aleatoire
892/recruterCase;4,3;2,1;5,3;5,4;5,1/Aleatoire
893/deplacer;6,1;8,3;1;False/Aleatoire
894/deplacer;5,3;6,3;2;False/Aleatoire
895/deplacer;11,2;7,2;1;False/Aleatoire
896/deplacer;1,1;5,5;3;False/Aleatoire
897/recruterCase;10,3;6,4/Aleatoire
898/deplacer;5,4;5,3;1;False/Aleatoire
899/deplacer;11,1;11,2;1;False/Aleatoire
900/deplacer;5,5;6,5;1;False/Aleatoire
901/deplacer;7,1;8,4;1;False/Aleatoire
902/deplacer;8,6;8,5;2;False/Aleatoire
903/deplacer;8,3;8,1;1;False/Aleatoire
904/deplacer;4,4;5,3;1;False/Aleatoire
905/deplacer;7,3;8,6;0;False/Aleatoire
906/recruterCase;4,1;4,3/Aleatoire
907/deplacer;7,4;7,3;1;False/Aleatoire
908/deplacer;1,1;7,6;3;False/Aleatoire
909/deplacer;11,3;6,4;1;False/Aleatoire
910/deplacer;3,1;2,2;3;False/Aleatoire
911/deplacer;9,5;6,1;2;False/Aleatoire
912/deplacer;4,2;5,3;1;False/Aleatoire
913/deplacer;6,4;9,4;2;False/Aleatoire
914/0/Aleatoire
915/deplacer;6,1;6,2;5;False/Aleatoire
916/deplacer;5,3;4,1;2;False/Aleatoire
917/deplacer;8,1;9,4;1;False/Aleatoire
918/deplacer;6,5;5,2;6;False/Aleatoire
919/deplacer;7,4;11,3;1;False/Aleatoire
920/deplacer;5,3;5,5;1;False/Aleatoire
921/deplacer;7,1;7,3;1;False/Aleatoire
922/0/Aleatoire
923/deplacer;9,5;8,6;1;False/Aleatoire
924/deplacer;5,5;3,2;1;False/Aleatoire
925/deplacer;10,4;7,7;2;False/Aleatoire
926/deplacer;3,1;6,3;2;False/Aleatoire
927/deplacer;8,4;12,1;4;False/Aleatoire
928/recruterCase;7,6;3,1/Aleatoire
929/deplacer;6,4;6,3;2;False/Aleatoire
930/deplacer;3,2;6,4;1;False/Aleatoire
931/deplacer;8,6;8,3;1;False/Aleatoire
932/deplacer;3,1;6,6;3;False/Aleatoire
933/recruterCase;12,1;6,2/Aleatoire
934/deplacer;3,2;5,2;1;False/Aleatoire
935/deplacer;8,5;8,3;1;False/Aleatoire
936/deplacer;5,1;7,7;2;True/Aleatoire
937/deplacer;9,3;12,2;1;False/Aleatoire
938/deplacer;5,2;7,6;3;False/Aleatoire
939/0/Aleatoire
940/0/Aleatoire
941/deplacer;11,2;8,5;1;False/Aleatoire
942/deplacer;1,1;6,4;1;False/Aleatoire
943/deplacer;9,4;8,5;2;False/Aleatoire
944/deplacer;4,1;5,1;2;False/Aleatoire
945/deplacer;6,1;11,3;2;False/Aleatoire
946/deplacer;7,6;5,4;4;False/Aleatoire
947/deplacer;9,4;9,5;1;False/Aleatoire
948/deplacer;2,1;5,5;2;False/Aleatoire
949/deplacer;7,3;6,3;2;True/Aleatoire
950/deplacer;5,4;6,5;6;False/Aleatoire
951/deplacer;8,4;8,6;1;False/Aleatoire
952/deplacer;6,5;5,5;3;False/Aleatoire
953/deplacer;10,3;11,2;1;False/Aleatoire
954/deplacer;5,2;2,2;3;False/Aleatoire
955/deplacer;10,3;7,5;1;False/Aleatoire
956/deplacer;5,3;3,2;1;False/Aleatoire
957/deplacer;10,4;13,1;2;False/Aleatoire
958/deplacer;2,2;2,1;2;False/Aleatoire
959/deplacer;7,5;6,4;1;False/Aleatoire
960/recruterCase;3,2/Aleatoire
961/deplacer;10,4;11,1;2;False/Aleatoire
962/deplacer;2,1;5,3;4;False/Aleatoire
963/recruterCase;13,1/Aleatoire
964/deplacer;6,5;7,7;3;False/Aleatoire
965/deplacer;8,6;9,4;1;False/Aleatoire
966/deplacer;5,2;6,1;1;False/Aleatoire
967/deplacer;8,2;7,3;4;False/Aleatoire
968/deplacer;5,5;8,6;1;False/Aleatoire
969/deplacer;11,2;10,3;1;False/Aleatoire
970/deplacer;5,1;4,1;1;False/Aleatoire
971/deplacer;9,5;8,4;2;False/Aleatoire
972/deplacer;6,6;7,6;2;False/Aleatoire
973/deplacer;8,4;9,5;2;False/Aleatoire
974/deplacer;5,3;2,1;3;False/Aleatoire
975/deplacer;6,2;9,1;2;False/Aleatoire
976/deplacer;6,4;2,1;1;False/Aleatoire
977/deplacer;7,3;10,3;4;False/Aleatoire
978/0/Aleatoire
979/deplacer;8,3;7,1;1;False/Aleatoire
980/deplacer;5,5;6,6;2;False/Aleatoire
981/deplacer;6,3;11,3;2;False/Aleatoire
982/deplacer;7,7;6,6;1;False/Aleatoire
983/deplacer;7,1;7,3;1;False/Aleatoire
984/deplacer;6,6;7,5;3;False/Aleatoire
985/deplacer;6,2;12,2;2;False/Aleatoire
986/recruterCase;2,1/Aleatoire
987/0/Aleatoire
988/deplacer;4,3;3,3;4;False/Aleatoire
989/deplacer;8,2;9,1;2;False/Aleatoire
990/deplacer;7,6;5,4;5;False/Aleatoire
991/deplacer;6,1;5,2;1;False/Aleatoire
992/deplacer;5,1;3,1;1;False/Aleatoire
993/deplacer;6,3;10,3;0;False/Aleatoire
994/0/Aleatoire
995/deplacer;12,2;10,2;2;False/Aleatoire
996/deplacer;8,6;7,7;1;False/Aleatoire
997/deplacer;7,2;7,6;7;False/Aleatoire
998/deplacer;4,3;2,2;1;False/Aleatoire
999/deplacer;13,1;9,4;2;False/Aleatoire
1000/deplacer;5,3;4,4;1;False/Aleatoire
1001/0/Aleatoire
1002/deplacer;6,6;3,1;1;False/Aleatoire
1003/deplacer;11,1;12,2;1;False/Aleatoire
1004/deplacer;3,1;1,1;1;False/Aleatoire
1005/deplacer;6,2;8,6;1;False/Aleatoire
1006/deplacer;7,7;8,6;2;False/Aleatoire
1007/deplacer;6,2;8,5;1;False/Aleatoire
1008/recruterCase;2,1;4,4/Aleatoire
1009/deplacer;6,3;8,6;0;False/Aleatoire
1010/deplacer;4,4;2,1;1;False/Aleatoire
1011/deplacer;8,2;7,2;1;False/Aleatoire
1012/deplacer;5,5;4,4;2;False/Aleatoire
1013/0/Aleatoire
1014/deplacer;5,4;6,4;3;False/Aleatoire
1015/deplacer;8,6;6,3;1;False/Aleatoire
1016/deplacer;2,2;5,4;1;False/Aleatoire
1017/deplacer;13,1;7,3;1;False/Aleatoire
1018/deplacer;2,2;1,1;3;False/Aleatoire
1019/deplacer;8,3;8,5;1;False/Aleatoire
1020/deplacer;6,4;6,2;2;False/Aleatoire
1021/deplacer;8,5;6,6;5;False/Aleatoire
1022/recruterCase;7,7;3,1/Aleatoire
1023/deplacer;6,6;9,4;2;False/Aleatoire
1024/deplacer;3,1;3,3;2;False/Aleatoire
1025/deplacer;11,1;6,6;1;False/Aleatoire
1026/deplacer;7,5;1,1;2;False/Aleatoire
1027/deplacer;6,3;6,2;1;True/Aleatoire
1028/deplacer;4,1;6,1;1;False/Aleatoire
1029/deplacer;9,3;10,3;1;False/Aleatoire
1030/deplacer;4,1;5,2;3;False/Aleatoire
1031/deplacer;7,3;8,2;2;False/Aleatoire
1032/deplacer;4,1;5,2;1;False/Aleatoire
1033/deplacer;10,2;10,4;1;False/Aleatoire
1034/deplacer;4,4;6,3;1;False/Aleatoire
1035/deplacer;9,3;8,6;1;False/Aleatoire
1036/deplacer;3,2;6,3;2;False/Aleatoire
1037/deplacer;9,1;6,2;3;False/Aleatoire
1038/recruterCase;6,3/Aleatoire
1039/deplacer;11,3;11,2;2;False/Aleatoire
1040/deplacer;6,3;3,3;1;False/Aleatoire
1041/deplacer;6,2;8,1;2;True/Aleatoire
1042/deplacer;6,2;6,3;1;False/Aleatoire
1043/deplacer;8,5;10,3;1;False/Aleatoire
1044/deplacer;6,4;4,4;1;False/Aleatoire
1045/recruterCase;9,3;12,2/Aleatoire
1046/deplacer;4,4;4,2;3;False/Aleatoire
1047/deplacer;7,6;11,1;3;False/Aleatoire
1048/deplacer;6,1;5,2;1;False/Aleatoire
1049/deplacer;8,2;8,3;2;False/Aleatoire
1050/deplacer;7,7;8,6;1;True/Aleatoire
1051/deplacer;9,4;11,3;3;False/Aleatoire
1052/deplacer;6,3;2,2;1;False/Aleatoire
1053/deplacer;12,1;10,4;4;False/Aleatoire
1054/deplacer;6,3;4,3;1;False/Aleatoire
1055/0/Aleatoire
1056/deplacer;5,1;7,3;2;False/Aleatoire
1057/deplacer;9,1;6,1;1;False/Aleatoire
1058/recruterCase;8,6;6,3/Aleatoire
1059/deplacer;7,6;8,6;2;False/Aleatoire