indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1268
1/deplacer;13,1;12,2;2;False/Aleatoire
2/deplacer;1,1;2,1;1;True/Aleatoire
3/deplacer;12,2;11,2;1;False/Aleatoire
4/deplacer;1,1;3,2;1;False/Aleatoire
5/recruterCase;11,2;12,2;13,1/Aleatoire
6/deplacer;1,1;3,3;4;False/Aleatoire
7/recruterCase;11,2;12,2;13,1/Aleatoire
8/recruterCase;1,1;2,1;3,2;3,3/Aleatoire
9/deplacer;12,2;11,1;2;False/Aleatoire
10/recruterCase;1,1;2,1;3,2;3,3/Aleatoire
11/recruterCase;11,1;11,2;12,2/Aleatoire
12/recruterCase;1,1;2,1;3,2;3,3/Aleatoire
13/recruterCase;11,1;11,2;12,2/Aleatoire
14/recruterCase;1,1;2,1;3,2/Aleatoire
15/deplacer;11,2;11,3;3;False/Recherche/11.293333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/25
16/deplacer;2,1;2,2;3;False/Recherche/3.1313333333333335/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/22
17/deplacer;12,2;10,4;2;False/Recherche/15.249999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/27
18/deplacer;3,3;3,1;1;False/Recherche/-0.9963333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/28
19/deplacer;10,4;10,2;1;False/Recherche/20.658333333333328/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/31
20/recruterCase;2,1;3,1;3,2;3,3/Recherche/0.6066666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/38
21/recruterCase;10,2;10,4;11,1;11,2;11,3/Recherche/26.54166666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/39
22/deplacer;2,2;3,2;1;False/Recherche/-3.5279999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/32
23/recruterCase;10,2;10,4;11,1;11,2;11,3/Recherche/27.358333333333327/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/39
24/deplacer;3,2;2,1;4;False/Recherche/-4.6899999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/40
25/recruterCase;10,2;10,4;11,1;11,2;11,3/Recherche/27.766666666666662/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/39
26/deplacer;2,2;4,4;1;False/Aleatoire
27/deplacer;12,2;12,1;1;False/Aleatoire
28/deplacer;3,2;1,1;2;False/Aleatoire
29/recruterCase;10,2;10,4;11,2;11,3;12,1/Aleatoire
30/deplacer;4,4;4,2;1;False/Aleatoire
31/deplacer;12,1;10,4;2;False/Aleatoire
32/deplacer;3,1;4,3;2;False/Aleatoire
33/deplacer;11,3;12,2;5;False/Aleatoire
34/recruterCase;2,2;3,2;4,2;4,3/Aleatoire
35/deplacer;13,1;10,1;1;True/Aleatoire
36/deplacer;3,3;5,4;2;False/Aleatoire
37/deplacer;11,1;9,5;5;False/Aleatoire
38/deplacer;3,2;4,1;2;False/Aleatoire
39/recruterCase;9,5;10,1;10,2;11,1;11,2;11,3;12,2;13,1/Aleatoire
40/deplacer;4,1;2,2;1;False/Aleatoire
41/recruterCase;10,2;11,1/Aleatoire
42/deplacer;4,2;6,5;1;False/Aleatoire
43/deplacer;13,1;11,3;1;False/Aleatoire
44/deplacer;4,2;3,2;1;False/Aleatoire
45/deplacer;11,3;10,3;1;False/Aleatoire
46/deplacer;2,1;2,2;4;False/Aleatoire
47/deplacer;11,1;8,5;1;False/Aleatoire
48/deplacer;3,2;3,3;1;False/Aleatoire
49/deplacer;10,2;9,2;7;False/Aleatoire
50/deplacer;4,3;2,1;3;False/Aleatoire
51/deplacer;10,4;8,2;5;False/Aleatoire
52/deplacer;5,4;6,5;2;False/Aleatoire
53/deplacer;12,2;10,3;5;False/Aleatoire
54/deplacer;1,1;3,2;1;False/Aleatoire
55/deplacer;11,1;8,1;2;False/Aleatoire
56/deplacer;3,3;3,1;6;False/Aleatoire
57/deplacer;11,3;8,5;2;False/Aleatoire
58/recruterCase;1,1;2,1;3,1;3,2;4,1;6,5/Aleatoire
59/deplacer;12,2;13,1;1;False/Aleatoire
60/recruterCase;3,2;4,1;6,5/Aleatoire
61/deplacer;9,5;10,1;3;False/Aleatoire
62/deplacer;2,1;3,3;5;True/Aleatoire
63/deplacer;8,1;7,3;2;False/Aleatoire
64/recruterCase;2,1;3,2;3,3;4,1;6,5/Aleatoire
65/deplacer;7,3;12,1;2;False/Aleatoire
66/deplacer;3,2;3,3;1;False/Aleatoire
67/deplacer;13,1;8,1;6;False/Aleatoire
68/deplacer;2,2;4,3;6;False/Aleatoire
69/deplacer;8,5;7,5;1;False/Aleatoire
70/deplacer;3,1;4,4;7;False/Aleatoire
71/deplacer;8,2;7,5;3;False/Aleatoire
72/deplacer;4,1;5,2;4;False/Aleatoire
73/deplacer;10,3;13,1;4;False/Aleatoire
74/deplacer;2,1;2,2;3;False/Aleatoire
75/deplacer;10,3;8,3;2;False/Aleatoire
76/deplacer;4,4;5,4;7;False/Aleatoire
77/deplacer;9,5;9,4;1;False/Aleatoire
78/deplacer;2,2;6,4;2;False/Aleatoire
79/deplacer;13,1;8,1;1;False/Aleatoire
80/deplacer;4,3;6,3;6;False/Aleatoire
81/deplacer;8,3;11,3;1;False/Aleatoire
82/deplacer;2,2;4,2;2;False/Aleatoire
83/deplacer;7,5;11,1;1;False/Aleatoire
84/deplacer;6,5;5,1;5;False/Aleatoire
85/deplacer;12,1;7,4;1;False/Aleatoire
86/recruterCase;4,2;5,2;3,2;5,1;6,4/Aleatoire
87/deplacer;8,2;7,1;2;False/Aleatoire
88/deplacer;3,2;5,5;2;False/Aleatoire
89/deplacer;9,5;12,2;1;False/Aleatoire
90/deplacer;5,2;4,4;4;False/Aleatoire
91/deplacer;10,4;9,1;1;False/Aleatoire
92/deplacer;4,4;6,4;2;False/Aleatoire
93/deplacer;10,4;10,1;1;False/Aleatoire
94/deplacer;6,5;3,2;1;False/Aleatoire
95/deplacer;11,1;7,1;1;False/Aleatoire
96/deplacer;4,4;3,2;2;False/Aleatoire
97/deplacer;11,3;9,4;1;False/Aleatoire
98/deplacer;4,2;5,3;2;False/Aleatoire
99/deplacer;9,5;8,5;1;False/Aleatoire
100/deplacer;5,2;6,1;1;False/Aleatoire
101/deplacer;7,1;12,1;3;False/Aleatoire
102/deplacer;6,1;7,1;1;False/Aleatoire
103/deplacer;11,2;8,4;7;False/Aleatoire
104/deplacer;6,3;6,6;1;False/Aleatoire
105/deplacer;8,4;8,6;7;False/Aleatoire
106/deplacer;7,1;7,2;1;False/Aleatoire
107/0/Aleatoire
108/deplacer;1,1;2,2;1;False/Aleatoire
109/deplacer;13,1;8,3;4;False/Aleatoire
110/deplacer;5,5;2,1;2;False/Aleatoire
111/deplacer;9,4;8,4;1;False/Aleatoire
112/deplacer;5,4;5,2;4;False/Aleatoire
113/deplacer;12,2;10,4;1;False/Aleatoire
114/deplacer;2,1;5,4;1;False/Aleatoire
115/deplacer;9,4;10,1;1;False/Aleatoire
116/deplacer;3,3;1,1;1;True/Aleatoire
117/deplacer;7,4;8,2;1;False/Aleatoire
118/deplacer;5,3;6,1;1;False/Aleatoire
119/deplacer;11,3;11,2;1;False/Aleatoire
120/deplacer;7,2;4,2;1;False/Aleatoire
121/deplacer;8,5;6,5;1;False/Aleatoire
122/deplacer;3,2;7,2;5;False/Aleatoire
123/deplacer;9,1;8,5;1;False/Aleatoire
124/deplacer;5,4;4,3;4;False/Aleatoire
125/deplacer;12,1;8,5;2;False/Aleatoire
126/deplacer;6,4;4,4;3;False/Aleatoire
127/deplacer;8,3;11,1;1;False/Aleatoire
128/deplacer;6,4;7,5;2;False/Aleatoire
129/recruterCase;7,5;8,5/Aleatoire
130/deplacer;5,1;4,1;5;False/Aleatoire
131/deplacer;8,5;6,5;5;False/Aleatoire
132/deplacer;2,1;5,1;1;False/Aleatoire
133/0/Aleatoire
134/deplacer;6,3;3,2;1;False/Aleatoire
135/deplacer;8,2;7,2;1;False/Aleatoire
136/recruterCase;6,1;4,2;4,1/Aleatoire
137/recruterCase;8,4/Aleatoire
138/deplacer;6,3;5,4;1;False/Aleatoire
139/deplacer;12,1;10,3;1;False/Aleatoire
140/deplacer;6,6;7,6;1;False/Aleatoire
141/deplacer;6,5;7,6;3;False/Aleatoire
142/deplacer;3,2;6,4;1;False/Aleatoire
143/deplacer;10,3;8,4;1;False/Aleatoire
144/deplacer;4,3;3,2;3;False/Aleatoire
145/deplacer;10,1;6,6;3;False/Aleatoire
146/recruterCase;6,4/Aleatoire
147/deplacer;7,5;10,3;1;False/Aleatoire
148/0/Aleatoire
149/deplacer;11,2;8,5;1;False/Aleatoire
150/deplacer;6,1;2,2;1;False/Aleatoire
151/deplacer;10,3;10,2;1;False/Aleatoire
152/deplacer;6,3;6,4;3;False/Aleatoire
153/deplacer;10,1;9,5;4;False/Aleatoire
154/deplacer;5,2;4,4;2;False/Aleatoire
155/deplacer;8,5;11,3;2;False/Aleatoire
156/deplacer;5,4;7,1;1;False/Aleatoire
157/deplacer;11,3;7,4;2;False/Aleatoire
158/deplacer;4,2;7,2;3;False/Aleatoire
159/deplacer;6,6;6,5;1;False/Aleatoire
160/deplacer;4,1;2,2;4;False/Aleatoire
161/deplacer;7,6;10,1;1;False/Aleatoire
162/deplacer;4,4;4,2;1;False/Aleatoire
163/deplacer;8,3;6,3;1;False/Aleatoire
164/recruterCase;5,2;2,2;5,1;4,4;3,3/Aleatoire
165/deplacer;10,4;9,5;1;False/Aleatoire
166/deplacer;4,3;5,2;1;False/Aleatoire
167/deplacer;9,2;5,4;6;False/Aleatoire
168/deplacer;1,1;5,2;1;True/Aleatoire
169/deplacer;6,5;13,1;1;False/Aleatoire
170/0/Aleatoire
171/deplacer;6,4;8,3;2;False/Aleatoire
172/deplacer;7,1;8,1;1;False/Aleatoire
173/deplacer;9,5;9,3;3;False/Aleatoire
174/deplacer;6,1;5,3;1;False/Aleatoire
175/deplacer;8,1;7,2;4;False/Aleatoire
176/recruterCase;1,1;4,2;3,2;5,1;5,3/Aleatoire
177/deplacer;6,6;4,3;2;False/Aleatoire
178/deplacer;5,1;5,3;1;False/Aleatoire
179/deplacer;8,3;8,5;1;False/Aleatoire
180/0/Aleatoire
181/deplacer;8,5;7,3;1;False/Aleatoire
182/0/Aleatoire
183/recruterCase;11,1/Aleatoire
184/deplacer;1,1;4,1;4;False/Aleatoire
185/deplacer;11,1;9,5;2;False/Aleatoire
186/0/Aleatoire
187/deplacer;7,5;5,5;1;False/Aleatoire
188/deplacer;2,2;3,2;2;False/Aleatoire
189/deplacer;7,6;9,1;1;False/Aleatoire
190/deplacer;7,2;8,2;2;False/Aleatoire
191/deplacer;7,3;8,5;1;False/Aleatoire
192/deplacer;5,3;1,1;3;False/Aleatoire
193/deplacer;9,1;10,2;1;False/Aleatoire
194/deplacer;5,1;5,2;1;False/Aleatoire
195/deplacer;6,3;7,4;1;False/Aleatoire
196/deplacer;4,2;5,3;1;False/Aleatoire
197/deplacer;12,1;7,1;1;False/Aleatoire
198/deplacer;2,2;2,1;5;False/Aleatoire
199/deplacer;5,4;7,6;1;False/Aleatoire
200/deplacer;3,3;5,3;3;False/Aleatoire
201/deplacer;8,2;8,3;1;False/Aleatoire
202/deplacer;4,3;2,2;1;False/Aleatoire
203/deplacer;11,1;6,5;1;False/Aleatoire
204/deplacer;2,2;3,3;1;False/Aleatoire
205/deplacer;5,5;10,4;1;False/Aleatoire
206/deplacer;2,1;1,1;1;False/Aleatoire
207/deplacer;9,5;7,4;3;False/Aleatoire
208/deplacer;4,4;5,1;3;False/Aleatoire
209/deplacer;5,4;6,6;1;False/Aleatoire
210/deplacer;4,1;2,1;2;False/Aleatoire
211/deplacer;8,1;7,3;1;False/Aleatoire
212/deplacer;4,3;3,1;1;False/Aleatoire
213/deplacer;7,1;7,7;1;False/Aleatoire
214/recruterCase;4,2/Aleatoire
215/deplacer;10,1;4,3;1;True/Aleatoire
216/deplacer;3,1;2,1;1;False/Aleatoire
217/deplacer;6,6;7,2;1;False/Aleatoire
218/deplacer;5,2;4,1;2;False/Aleatoire
219/deplacer;8,5;7,5;1;False/Aleatoire
220/deplacer;3,3;6,3;5;False/Aleatoire
221/deplacer;9,5;7,1;1;False/Aleatoire
222/deplacer;3,2;5,3;1;False/Aleatoire
223/deplacer;7,1;3,3;1;False/Aleatoire
224/deplacer;1,1;5,1;1;False/Aleatoire
225/deplacer;6,5;4,3;4;False/Aleatoire
226/recruterCase;6,3;3,2/Aleatoire
227/deplacer;7,5;5,5;1;False/Aleatoire
228/deplacer;2,1;1,1;1;False/Aleatoire
229/deplacer;10,2;9,1;2;False/Aleatoire
230/deplacer;6,3;7,3;5;False/Aleatoire
231/deplacer;8,6;7,5;5;False/Aleatoire
232/recruterCase;5,1;4,1;3,2;5,3;2,1/Aleatoire
233/deplacer;5,5;10,2;1;False/Aleatoire
234/0/Aleatoire
235/0/Aleatoire
236/deplacer;3,2;6,2;1;False/Aleatoire
237/0/Aleatoire
238/0/Aleatoire
239/deplacer;9,1;5,5;2;False/Aleatoire
240/deplacer;5,3;5,4;2;False/Aleatoire
241/deplacer;7,5;7,6;4;False/Aleatoire
242/deplacer;2,1;5,3;2;False/Aleatoire
243/deplacer;4,4;8,3;2;False/Aleatoire
244/0/Aleatoire
245/0/Aleatoire
246/0/Aleatoire
247/deplacer;10,4;10,3;1;False/Aleatoire
248/recruterCase;4,2;6,3/Aleatoire
249/deplacer;8,3;8,5;7;False/Aleatoire
250/deplacer;1,1;6,1;6;False/Aleatoire
251/0/Aleatoire
252/deplacer;2,1;4,2;3;False/Aleatoire
253/deplacer;7,4;11,1;6;False/Aleatoire
254/deplacer;5,3;2,1;4;False/Aleatoire
255/deplacer;6,4;4,3;2;False/Aleatoire
256/deplacer;6,3;6,1;1;False/Aleatoire
257/deplacer;5,4;8,4;2;False/Aleatoire
258/deplacer;5,1;6,3;1;False/Aleatoire
259/deplacer;7,6;6,5;5;False/Aleatoire
260/deplacer;4,1;3,2;1;False/Aleatoire
261/deplacer;10,2;8,6;1;False/Aleatoire
262/deplacer;2,1;6,2;4;False/Aleatoire
263/deplacer;8,6;7,4;2;False/Aleatoire
264/deplacer;6,1;3,1;2;False/Aleatoire
265/deplacer;9,3;10,3;3;False/Aleatoire
266/deplacer;4,2;5,4;3;False/Aleatoire
267/deplacer;8,5;7,2;4;False/Aleatoire
268/deplacer;5,2;3,1;1;True/Aleatoire
269/deplacer;8,2;9,4;1;False/Aleatoire
270/recruterCase;5,1;6,3;1,1/Aleatoire
271/deplacer;13,1;12,1;1;False/Aleatoire
272/0/Aleatoire
273/deplacer;5,4;8,4;2;False/Aleatoire
274/deplacer;4,1;6,2;1;False/Aleatoire
275/deplacer;12,1;13,1;1;False/Aleatoire
276/0/Aleatoire
277/deplacer;7,3;11,2;1;False/Aleatoire
278/deplacer;2,1;3,1;2;False/Aleatoire
279/deplacer;6,4;3,3;1;False/Aleatoire
280/deplacer;6,2;5,2;2;False/Aleatoire
281/deplacer;7,4;8,2;2;False/Aleatoire
282/deplacer;1,1;2,2;1;False/Aleatoire
283/deplacer;13,1;12,1;1;False/Aleatoire
284/deplacer;3,1;1,1;2;True/Aleatoire
285/deplacer;7,3;10,2;3;False/Aleatoire
286/deplacer;3,2;6,3;2;False/Aleatoire
287/deplacer;10,2;7,3;3;False/Aleatoire
288/deplacer;6,1;6,2;3;False/Aleatoire
289/0/Aleatoire
290/0/Aleatoire
291/deplacer;8,6;9,4;1;False/Aleatoire
292/deplacer;4,1;6,3;1;False/Aleatoire
293/deplacer;8,4;11,2;5;False/Aleatoire
294/deplacer;5,3;2,2;3;False/Aleatoire
295/0/Aleatoire
296/0/Aleatoire
297/deplacer;9,4;12,2;1;False/Aleatoire
298/deplacer;6,2;3,1;2;False/Aleatoire
299/deplacer;3,3;13,1;1;False/Aleatoire
300/deplacer;2,2;2,1;4;False/Aleatoire
301/deplacer;5,4;6,4;1;False/Aleatoire
302/deplacer;3,1;5,2;1;False/Aleatoire
303/0/Aleatoire
304/deplacer;3,2;5,3;4;False/Aleatoire
305/deplacer;7,7;12,1;1;False/Aleatoire
306/deplacer;2,1;3,1;3;False/Aleatoire
307/deplacer;8,4;12,2;1;False/Aleatoire
308/deplacer;6,3;5,2;1;False/Aleatoire
309/deplacer;11,1;10,2;6;False/Aleatoire
310/deplacer;4,1;2,2;1;False/Aleatoire
311/deplacer;7,6;10,2;1;False/Aleatoire
312/deplacer;6,2;6,1;5;False/Aleatoire
313/deplacer;8,2;9,2;1;False/Aleatoire
314/0/Aleatoire
315/deplacer;8,1;12,1;1;False/Aleatoire
316/deplacer;3,1;1,1;4;False/Aleatoire
317/0/Aleatoire
318/0/Aleatoire
319/deplacer;6,5;8,4;3;False/Aleatoire
320/0/Aleatoire
321/deplacer;7,6;5,5;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;9,4;9,5;1;False/Aleatoire
324/0/Aleatoire
325/deplacer;5,5;8,6;1;False/Aleatoire
326/deplacer;5,1;2,2;1;False/Aleatoire
327/deplacer;6,5;8,4;2;False/Aleatoire
328/0/Aleatoire
329/deplacer;10,2;11,2;1;False/Aleatoire
330/0/Aleatoire
331/deplacer;8,6;7,4;1;False/Aleatoire
332/deplacer;1,1;2,1;6;True/Aleatoire
333/deplacer;12,2;6,4;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;7,5;7,3;1;False/Aleatoire
336/deplacer;4,1;5,3;2;False/Aleatoire
337/deplacer;8,4;8,6;5;False/Aleatoire
338/0/Aleatoire
339/deplacer;12,1;5,4;1;False/Aleatoire
340/deplacer;1,1;5,1;1;False/Aleatoire
341/deplacer;10,2;8,6;2;False/Aleatoire
342/0/Aleatoire
343/deplacer;8,2;6,6;1;False/Aleatoire
344/deplacer;5,3;4,1;6;False/Aleatoire
345/deplacer;10,3;10,4;2;False/Aleatoire
346/deplacer;5,1;4,2;1;False/Aleatoire
347/deplacer;4,3;8,1;6;True/Aleatoire
348/deplacer;5,2;1,1;7;False/Aleatoire
349/deplacer;7,4;12,2;1;False/Aleatoire
350/deplacer;3,2;2,2;1;False/Aleatoire
351/deplacer;8,5;9,3;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;12,2;8,2;1;False/Aleatoire
354/deplacer;3,1;5,2;2;False/Aleatoire
355/deplacer;5,5;6,4;2;False/Aleatoire
356/deplacer;1,1;4,2;2;False/Aleatoire
357/deplacer;8,2;10,1;1;False/Aleatoire
358/0/Aleatoire
359/deplacer;7,2;8,1;1;False/Aleatoire
360/0/Aleatoire
361/deplacer;6,6;7,6;1;False/Aleatoire
362/deplacer;5,1;7,1;6;False/Aleatoire
363/deplacer;9,3;7,6;1;False/Aleatoire
364/deplacer;2,2;5,3;1;False/Aleatoire
365/deplacer;3,3;7,5;1;False/Aleatoire
366/deplacer;6,3;3,2;3;False/Aleatoire
367/0/Aleatoire
368/deplacer;6,1;5,1;2;False/Aleatoire
369/deplacer;7,3;7,1;1;False/Aleatoire
370/recruterCase;1,1;5,1;3,2;3,1;4,2;5,3/Aleatoire
371/deplacer;6,4;6,5;1;False/Aleatoire
372/deplacer;3,1;2,2;2;False/Aleatoire
373/0/Aleatoire
374/deplacer;5,1;3,3;1;False/Aleatoire
375/deplacer;7,2;6,1;1;False/Aleatoire
376/deplacer;4,1;4,4;5;False/Aleatoire
377/deplacer;6,5;10,3;1;False/Aleatoire
378/deplacer;2,2;6,2;2;False/Aleatoire
379/deplacer;8,6;12,2;4;False/Aleatoire
380/0/Aleatoire
381/deplacer;7,6;12,1;2;False/Aleatoire
382/deplacer;6,3;1,1;1;False/Aleatoire
383/deplacer;6,4;10,2;2;False/Aleatoire
384/deplacer;2,2;5,5;1;False/Aleatoire
385/deplacer;12,2;8,6;2;False/Aleatoire
386/deplacer;3,2;5,3;2;False/Aleatoire
387/deplacer;8,4;11,1;1;False/Aleatoire
388/deplacer;6,1;3,1;3;False/Aleatoire
389/0/Aleatoire
390/deplacer;4,4;5,1;2;False/Aleatoire
391/deplacer;10,4;7,5;1;False/Aleatoire
392/deplacer;3,3;6,1;1;False/Aleatoire
393/deplacer;7,3;7,4;2;False/Aleatoire
394/deplacer;6,3;6,5;1;False/Aleatoire
395/deplacer;7,1;9,4;7;False/Aleatoire
396/deplacer;5,3;6,6;2;False/Aleatoire
397/deplacer;11,2;6,4;4;False/Aleatoire
398/deplacer;4,1;4,3;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;5,2;6,5;1;False/Aleatoire
401/0/Aleatoire
402/deplacer;6,6;4,4;2;False/Aleatoire
403/deplacer;13,1;7,5;1;False/Aleatoire
404/deplacer;6,1;4,4;1;False/Aleatoire
405/deplacer;8,5;13,1;1;False/Aleatoire
406/deplacer;3,2;4,3;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;4,1;5,4;1;False/Aleatoire
409/deplacer;10,4;7,5;1;False/Aleatoire
410/deplacer;5,2;7,1;1;False/Aleatoire
411/deplacer;8,5;8,2;1;False/Aleatoire
412/deplacer;6,2;7,3;1;False/Aleatoire
413/deplacer;8,6;7,1;2;False/Aleatoire
414/recruterCase;2,2/Aleatoire
415/deplacer;8,1;7,1;3;True/Aleatoire
416/0/Aleatoire
417/0/Aleatoire
418/deplacer;4,3;2,2;2;False/Aleatoire
419/deplacer;9,5;10,4;1;False/Aleatoire
420/0/Aleatoire
421/deplacer;8,2;11,1;1;False/Aleatoire
422/deplacer;5,5;3,3;1;False/Aleatoire
423/deplacer;11,2;9,5;1;False/Aleatoire
424/deplacer;5,3;4,4;1;False/Aleatoire
425/deplacer;11,1;11,3;1;False/Aleatoire
426/deplacer;3,1;3,3;2;False/Aleatoire
427/deplacer;10,2;11,2;1;False/Aleatoire
428/deplacer;6,2;5,2;1;False/Aleatoire
429/deplacer;10,4;7,7;1;False/Aleatoire
430/deplacer;2,2;3,3;3;False/Aleatoire
431/deplacer;10,3;12,2;3;False/Aleatoire
432/deplacer;4,2;7,6;4;False/Aleatoire
433/deplacer;8,1;7,3;4;False/Aleatoire
434/0/Aleatoire
435/deplacer;7,5;7,1;1;False/Aleatoire
436/0/Aleatoire
437/deplacer;7,2;8,5;3;False/Aleatoire
438/deplacer;2,2;4,1;1;False/Aleatoire
439/deplacer;8,5;8,3;2;False/Aleatoire
440/recruterCase;4,1;4,2;5,4;5,1/Aleatoire
441/deplacer;7,5;6,2;3;False/Aleatoire
442/deplacer;1,1;4,1;3;False/Aleatoire
443/deplacer;7,2;7,5;1;False/Aleatoire
444/deplacer;3,1;5,4;1;False/Aleatoire
445/0/Aleatoire
446/0/Aleatoire
447/0/Aleatoire
448/deplacer;3,2;5,5;1;False/Aleatoire
449/deplacer;7,7;10,1;1;False/Aleatoire
450/recruterCase;5,5/Aleatoire
451/deplacer;11,1;12,1;1;False/Aleatoire
452/deplacer;4,4;5,1;2;False/Aleatoire
453/deplacer;7,3;6,6;2;False/Aleatoire
454/recruterCase;5,5;5,3/Aleatoire
455/deplacer;7,3;7,2;2;False/Aleatoire
456/deplacer;5,5;6,3;2;False/Aleatoire
457/deplacer;8,5;7,4;1;False/Aleatoire
458/deplacer;4,3;4,1;1;False/Aleatoire
459/deplacer;9,4;11,2;2;False/Aleatoire
460/deplacer;1,1;3,1;3;False/Aleatoire
461/0/Aleatoire
462/deplacer;1,1;4,3;1;False/Aleatoire
463/deplacer;9,5;7,4;1;False/Aleatoire
464/deplacer;5,3;4,4;2;False/Aleatoire
465/deplacer;8,6;12,1;1;False/Aleatoire
466/0/Aleatoire
467/deplacer;6,6;12,2;1;False/Aleatoire
468/0/Aleatoire
469/deplacer;10,1;8,4;2;False/Aleatoire
470/deplacer;3,3;4,1;1;False/Aleatoire
471/deplacer;7,6;9,2;3;False/Aleatoire
472/0/Aleatoire
473/deplacer;13,1;12,1;1;False/Aleatoire
474/0/Aleatoire
475/deplacer;6,4;6,6;4;False/Aleatoire
476/deplacer;5,2;4,3;1;False/Aleatoire
477/deplacer;7,2;7,3;2;False/Aleatoire
478/recruterCase;5,4;4,3/Aleatoire
479/deplacer;6,6;13,1;1;False/Aleatoire
480/deplacer;3,1;1,1;2;False/Aleatoire
481/deplacer;12,1;7,4;1;False/Aleatoire
482/deplacer;5,1;3,3;1;False/Aleatoire
483/deplacer;8,6;11,2;2;False/Aleatoire
484/deplacer;4,2;4,3;1;False/Aleatoire
485/deplacer;7,6;9,2;1;False/Aleatoire
486/deplacer;4,2;3,2;1;False/Aleatoire
487/deplacer;7,1;9,4;1;True/Aleatoire
488/deplacer;4,2;2,2;1;False/Aleatoire
489/deplacer;13,1;8,3;1;False/Aleatoire
490/deplacer;1,1;3,3;1;False/Aleatoire
491/deplacer;6,4;6,3;1;False/Aleatoire
492/deplacer;3,2;4,3;1;False/Aleatoire
493/deplacer;9,2;5,2;4;False/Aleatoire
494/deplacer;4,3;5,4;1;False/Aleatoire
495/deplacer;9,4;6,1;5;True/Aleatoire
496/deplacer;3,1;6,4;1;False/Aleatoire
497/deplacer;12,2;8,1;6;False/Aleatoire
498/recruterCase;1,1;2,2;4,2;4,3;5,4;5,5/Aleatoire
499/deplacer;10,2;7,5;4;False/Aleatoire
500/deplacer;4,2;3,1;2;False/Aleatoire
501/deplacer;5,2;6,3;3;False/Aleatoire
502/0/Aleatoire
503/deplacer;7,3;9,4;1;False/Aleatoire
504/0/Aleatoire
505/deplacer;5,2;9,1;1;False/Aleatoire
506/deplacer;1,1;2,2;2;False/Aleatoire
507/deplacer;6,3;7,3;5;False/Aleatoire
508/0/Aleatoire
509/deplacer;8,1;5,2;6;False/Aleatoire
510/recruterCase;4,3/Aleatoire
511/deplacer;11,2;6,2;3;False/Aleatoire
512/deplacer;4,3;1,1;1;False/Aleatoire
513/deplacer;6,6;10,3;4;False/Aleatoire
514/0/Aleatoire
515/deplacer;8,3;5,1;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;11,3;5,2;1;False/Aleatoire
518/0/Aleatoire
519/0/Aleatoire
520/deplacer;2,2;4,3;1;False/Aleatoire
521/deplacer;5,1;7,3;1;False/Aleatoire
522/deplacer;4,1;3,1;1;False/Aleatoire
523/deplacer;6,4;10,2;1;False/Aleatoire
524/deplacer;2,2;4,2;2;False/Aleatoire
525/deplacer;7,1;8,1;2;False/Aleatoire
526/deplacer;4,4;3,2;4;False/Aleatoire
527/deplacer;10,2;10,3;1;False/Aleatoire
528/deplacer;3,2;3,1;1;False/Aleatoire
529/0/Aleatoire
530/deplacer;4,1;4,2;1;False/Aleatoire
531/deplacer;12,1;9,2;3;False/Aleatoire
532/deplacer;4,4;6,6;3;False/Aleatoire
533/0/Aleatoire
534/deplacer;6,6;4,3;1;False/Aleatoire
535/deplacer;7,3;10,3;2;False/Aleatoire
536/deplacer;3,3;7,6;3;False/Aleatoire
537/deplacer;10,3;8,3;4;False/Aleatoire
538/0/Aleatoire
539/deplacer;5,1;7,5;2;False/Aleatoire
540/deplacer;3,2;2,2;1;False/Aleatoire
541/deplacer;5,2;9,4;3;False/Aleatoire
542/deplacer;5,5;4,4;2;False/Aleatoire
543/deplacer;12,1;6,1;1;False/Aleatoire
544/0/Aleatoire
545/deplacer;10,2;11,1;1;False/Aleatoire
546/0/Aleatoire
547/0/Aleatoire
548/0/Aleatoire
549/deplacer;8,1;6,2;1;False/Aleatoire
550/deplacer;4,2;7,6;2;False/Aleatoire
551/deplacer;6,3;9,2;1;False/Aleatoire
552/deplacer;1,1;6,5;1;False/Aleatoire
553/deplacer;9,1;7,1;1;False/Aleatoire
554/deplacer;4,4;6,5;2;False/Aleatoire
555/deplacer;11,2;8,4;4;False/Aleatoire
556/deplacer;3,3;7,7;2;False/Aleatoire
557/deplacer;9,4;5,3;1;False/Aleatoire
558/deplacer;3,3;4,1;2;False/Aleatoire
559/deplacer;9,2;10,2;5;False/Aleatoire
560/0/Aleatoire
561/deplacer;9,4;5,2;2;False/Aleatoire
562/deplacer;6,5;1,1;1;False/Aleatoire
563/deplacer;9,4;11,3;1;False/Aleatoire
564/deplacer;5,4;8,5;2;False/Aleatoire
565/0/Aleatoire
566/deplacer;4,3;7,7;3;False/Aleatoire
567/deplacer;7,3;9,5;5;False/Aleatoire
568/deplacer;3,1;7,6;1;False/Aleatoire
569/0/Aleatoire
570/0/Aleatoire
571/0/Aleatoire
572/deplacer;4,2;6,6;1;False/Aleatoire
573/deplacer;12,1;10,2;1;False/Aleatoire
574/0/Aleatoire
575/deplacer;5,1;6,3;1;False/Aleatoire
576/deplacer;7,6;4,2;6;False/Aleatoire
577/deplacer;11,1;6,3;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;5,3;10,4;1;False/Aleatoire
580/deplacer;4,1;5,2;2;False/Aleatoire
581/deplacer;7,1;8,2;3;False/Aleatoire
582/deplacer;1,1;6,6;1;False/Aleatoire
583/deplacer;11,3;8,5;1;False/Aleatoire
584/recruterCase;3,2;3,1/Aleatoire
585/deplacer;7,4;11,3;3;False/Aleatoire
586/0/Aleatoire
587/0/Aleatoire
588/deplacer;6,5;6,6;1;False/Aleatoire
589/deplacer;7,5;7,3;7;False/Aleatoire
590/deplacer;4,2;2,2;4;False/Aleatoire
591/deplacer;7,3;6,3;2;False/Aleatoire
592/deplacer;6,5;4,2;2;False/Aleatoire
593/deplacer;12,1;7,6;1;False/Aleatoire
594/deplacer;7,7;6,4;4;False/Aleatoire
595/0/Aleatoire
596/deplacer;4,1;3,3;1;False/Aleatoire
597/deplacer;8,3;10,1;6;False/Aleatoire
598/deplacer;4,1;5,3;1;False/Aleatoire
599/0/Aleatoire
600/deplacer;4,2;4,1;2;False/Aleatoire
601/deplacer;5,1;8,4;1;False/Aleatoire
602/deplacer;2,1;3,2;3;False/Aleatoire
603/deplacer;10,3;12,2;3;False/Aleatoire
604/0/Aleatoire
605/0/Aleatoire
606/deplacer;6,5;6,6;1;False/Aleatoire
607/deplacer;10,4;11,2;1;False/Aleatoire
608/deplacer;6,4;2,1;1;False/Aleatoire
609/deplacer;5,2;8,6;4;False/Aleatoire
610/deplacer;3,2;4,3;1;False/Aleatoire
611/deplacer;6,3;9,4;1;False/Aleatoire
612/0/Aleatoire
613/deplacer;11,3;12,2;2;False/Aleatoire
614/recruterCase;4,2/Aleatoire
615/deplacer;6,3;7,5;1;False/Aleatoire
616/deplacer;4,2;1,1;2;False/Aleatoire
617/deplacer;8,4;10,3;2;False/Aleatoire
618/deplacer;5,3;2,1;1;False/Aleatoire
619/deplacer;8,6;7,2;2;False/Aleatoire
620/deplacer;2,2;2,1;1;False/Aleatoire
621/deplacer;7,2;10,1;1;False/Aleatoire
622/deplacer;5,4;5,5;3;False/Aleatoire
623/deplacer;10,1;9,3;6;False/Aleatoire
624/deplacer;2,2;6,5;3;False/Aleatoire
625/0/Aleatoire
626/deplacer;6,4;6,6;1;False/Aleatoire
627/deplacer;6,3;7,7;1;False/Aleatoire
628/deplacer;6,5;3,1;1;False/Aleatoire
629/deplacer;8,4;9,2;2;False/Aleatoire
630/deplacer;1,1;2,2;2;False/Aleatoire
631/deplacer;7,1;8,4;2;False/Aleatoire
632/deplacer;5,4;3,2;1;False/Aleatoire
633/deplacer;8,4;10,3;3;False/Aleatoire
634/deplacer;5,4;2,2;1;False/Aleatoire
635/deplacer;9,4;7,6;1;False/Aleatoire
636/deplacer;3,1;3,3;1;False/Aleatoire
637/deplacer;12,2;8,2;3;False/Aleatoire
638/deplacer;4,1;5,2;1;False/Aleatoire
639/deplacer;5,1;10,4;2;False/Aleatoire
640/0/Aleatoire
641/deplacer;7,4;10,4;2;False/Aleatoire
642/0/Aleatoire
643/deplacer;10,3;12,1;2;False/Aleatoire
644/deplacer;4,2;4,1;1;False/Aleatoire
645/deplacer;9,5;9,4;5;False/Aleatoire
646/deplacer;4,3;5,3;2;False/Aleatoire
647/deplacer;9,3;8,1;6;False/Aleatoire
648/deplacer;6,5;1,1;1;False/Aleatoire
649/deplacer;10,3;12,1;3;False/Aleatoire
650/deplacer;2,2;4,1;2;False/Aleatoire
651/deplacer;10,4;11,2;3;False/Aleatoire
652/deplacer;3,2;1,1;2;False/Aleatoire
653/deplacer;8,2;8,3;1;False/Aleatoire
654/0/Aleatoire
655/deplacer;11,2;7,5;3;False/Aleatoire
656/deplacer;5,2;4,4;1;False/Aleatoire
657/deplacer;10,1;9,4;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;8,5;10,4;2;False/Aleatoire
660/deplacer;4,1;3,1;3;False/Aleatoire
661/deplacer;11,2;5,2;1;False/Aleatoire
662/deplacer;6,5;3,2;1;False/Aleatoire
663/deplacer;8,5;11,2;1;False/Aleatoire
664/0/Aleatoire
665/deplacer;8,1;7,7;4;False/Aleatoire
666/0/Aleatoire
667/deplacer;6,3;5,1;1;False/Aleatoire
668/0/Aleatoire
669/deplacer;8,4;8,6;1;False/Aleatoire
670/deplacer;6,6;4,2;4;False/Aleatoire
671/deplacer;8,3;9,1;1;False/Aleatoire
672/deplacer;1,1;2,2;3;False/Aleatoire
673/deplacer;6,1;9,3;5;False/Aleatoire
674/deplacer;3,2;6,5;2;False/Aleatoire
675/deplacer;9,2;10,3;3;False/Aleatoire
676/0/Aleatoire
677/deplacer;7,3;6,3;2;False/Aleatoire
678/0/Aleatoire
679/deplacer;8,2;6,3;1;False/Aleatoire
680/deplacer;6,4;7,4;1;False/Aleatoire
681/deplacer;7,2;9,1;1;False/Aleatoire
682/recruterCase;5,3/Aleatoire
683/deplacer;8,6;6,3;3;False/Aleatoire
684/deplacer;2,2;4,2;3;False/Aleatoire
685/deplacer;8,1;7,3;3;False/Aleatoire
686/deplacer;3,1;6,4;2;False/Aleatoire
687/deplacer;11,3;10,4;1;False/Aleatoire
688/deplacer;4,2;3,3;4;False/Aleatoire
689/deplacer;9,1;8,4;1;False/Aleatoire
690/deplacer;2,2;6,6;1;False/Aleatoire
691/deplacer;9,4;11,3;3;False/Aleatoire
692/deplacer;6,5;6,4;2;False/Aleatoire
693/0/Aleatoire
694/deplacer;5,3;4,1;1;False/Aleatoire
695/deplacer;9,4;10,3;4;False/Aleatoire
696/deplacer;4,2;2,2;2;False/Aleatoire
697/deplacer;7,3;6,3;1;False/Aleatoire
698/deplacer;5,5;6,4;1;False/Aleatoire
699/deplacer;7,4;11,3;1;False/Aleatoire
700/deplacer;6,4;2,2;3;False/Aleatoire
701/0/Aleatoire
702/deplacer;2,1;5,5;2;False/Aleatoire
703/deplacer;6,3;5,2;1;False/Aleatoire
704/deplacer;2,1;6,6;2;True/Aleatoire
705/deplacer;10,3;12,1;1;False/Aleatoire
706/deplacer;4,4;3,1;1;False/Aleatoire
707/0/Aleatoire
708/deplacer;4,3;3,2;3;False/Aleatoire
709/deplacer;9,3;12,2;2;False/Aleatoire
710/deplacer;6,4;1,1;3;False/Aleatoire
711/deplacer;10,4;13,1;1;False/Aleatoire
712/deplacer;1,1;4,4;3;False/Aleatoire
713/0/Aleatoire
714/0/Aleatoire
715/deplacer;5,1;8,1;1;False/Aleatoire
716/deplacer;4,2;4,4;1;False/Aleatoire
717/deplacer;10,2;7,6;4;False/Aleatoire
718/deplacer;4,1;4,3;4;False/Aleatoire
719/deplacer;9,3;7,7;1;False/Aleatoire
720/0/Aleatoire
721/0/Aleatoire
722/deplacer;3,3;3,2;1;False/Aleatoire
723/deplacer;8,4;7,6;1;False/Aleatoire
724/0/Aleatoire
725/deplacer;10,4;10,3;1;False/Aleatoire
726/0/Aleatoire
727/deplacer;10,3;10,2;5;False/Aleatoire
728/deplacer;3,3;4,2;3;False/Aleatoire
729/deplacer;7,5;11,1;2;False/Aleatoire
730/deplacer;5,3;5,2;1;False/Aleatoire
731/0/Aleatoire
732/deplacer;5,3;5,5;1;False/Aleatoire
733/deplacer;6,2;5,1;6;False/Aleatoire
734/recruterCase;3,3/Aleatoire
735/deplacer;8,2;5,3;1;False/Aleatoire
736/deplacer;4,1;5,2;1;False/Aleatoire
737/deplacer;10,2;11,2;3;False/Aleatoire
738/recruterCase;3,3/Aleatoire
739/deplacer;10,2;11,1;1;False/Aleatoire
740/deplacer;3,3;4,4;2;False/Aleatoire
741/deplacer;11,1;9,3;1;False/Aleatoire
742/0/Aleatoire
743/deplacer;6,2;5,2;1;False/Aleatoire
744/deplacer;2,2;6,5;1;False/Aleatoire
745/deplacer;11,2;9,5;3;False/Aleatoire
746/deplacer;3,3;5,4;2;False/Aleatoire
747/deplacer;7,3;5,1;1;False/Aleatoire
748/deplacer;2,2;4,3;2;False/Aleatoire
749/deplacer;11,2;11,1;1;False/Aleatoire
750/0/Aleatoire
751/deplacer;11,1;10,2;2;False/Aleatoire
752/deplacer;4,2;6,6;1;False/Aleatoire
753/deplacer;11,3;11,2;4;False/Aleatoire
754/deplacer;5,4;2,1;2;False/Aleatoire
755/deplacer;9,5;11,2;2;False/Aleatoire
756/deplacer;2,2;5,4;1;False/Aleatoire
757/deplacer;13,1;9,2;1;False/Aleatoire
758/deplacer;2,1;3,3;2;False/Aleatoire
759/deplacer;7,6;7,5;5;False/Aleatoire
760/0/Aleatoire
761/deplacer;6,1;9,1;2;False/Aleatoire
762/0/Aleatoire
763/deplacer;10,4;8,4;2;False/Aleatoire
764/deplacer;5,4;4,3;1;False/Aleatoire
765/deplacer;7,5;10,2;2;False/Aleatoire
766/deplacer;2,2;4,1;2;False/Aleatoire
767/deplacer;11,1;6,3;1;False/Aleatoire
768/0/Aleatoire
769/deplacer;8,1;8,5;1;False/Aleatoire
770/deplacer;3,2;5,4;6;False/Aleatoire
771/deplacer;12,2;8,6;4;False/Aleatoire
772/deplacer;3,2;5,4;1;False/Aleatoire
773/deplacer;12,1;5,3;1;False/Aleatoire
774/deplacer;4,1;5,5;1;False/Aleatoire
775/deplacer;12,2;7,3;1;False/Aleatoire
776/deplacer;4,1;3,2;1;False/Aleatoire
777/deplacer;5,2;6,1;1;False/Aleatoire
778/0/Aleatoire
779/deplacer;7,5;10,3;2;False/Aleatoire
780/deplacer;5,5;4,1;3;False/Aleatoire
781/deplacer;10,3;10,4;2;False/Aleatoire
782/deplacer;3,2;3,3;1;False/Aleatoire
783/deplacer;7,5;12,2;1;False/Aleatoire
784/0/Aleatoire
785/deplacer;9,5;11,3;1;False/Aleatoire
786/deplacer;4,3;5,5;3;False/Aleatoire
787/deplacer;8,2;11,1;3;False/Aleatoire
788/deplacer;2,1;4,4;1;False/Aleatoire
789/deplacer;12,2;11,3;1;False/Aleatoire
790/deplacer;4,1;5,5;1;False/Aleatoire
791/deplacer;8,5;8,2;1;False/Aleatoire
792/deplacer;3,3;2,2;3;False/Aleatoire
793/0/Aleatoire
794/0/Aleatoire
795/deplacer;9,3;7,2;1;False/Aleatoire
796/deplacer;2,1;3,1;1;False/Aleatoire
797/deplacer;11,3;10,1;2;False/Aleatoire
798/deplacer;5,4;3,2;6;False/Aleatoire
799/deplacer;7,5;6,2;1;False/Aleatoire
800/deplacer;6,6;2,2;3;False/Aleatoire
801/deplacer;6,1;9,2;1;False/Aleatoire
802/deplacer;4,3;2,1;1;False/Aleatoire
803/deplacer;7,2;7,1;1;False/Aleatoire
804/deplacer;4,1;6,6;2;False/Aleatoire
805/deplacer;9,3;11,3;1;False/Aleatoire
806/deplacer;4,4;4,3;4;False/Aleatoire
807/deplacer;8,4;10,4;1;False/Aleatoire
808/deplacer;4,3;3,3;2;False/Aleatoire
809/deplacer;8,2;7,6;1;False/Aleatoire
810/deplacer;6,5;5,2;1;False/Aleatoire
811/deplacer;10,3;13,1;1;False/Aleatoire
812/0/Aleatoire
813/deplacer;7,3;7,1;5;False/Aleatoire
814/recruterCase;3,3/Aleatoire
815/deplacer;11,2;6,5;6;False/Aleatoire
816/deplacer;4,2;5,3;1;False/Aleatoire
817/deplacer;7,7;7,4;1;False/Aleatoire
818/recruterCase;5,4/Aleatoire
819/deplacer;10,1;7,1;1;False/Aleatoire
820/deplacer;4,4;1,1;1;False/Aleatoire
821/deplacer;6,2;7,3;1;False/Aleatoire
822/deplacer;1,1;3,3;1;False/Aleatoire
823/deplacer;10,1;5,2;1;False/Aleatoire
824/deplacer;4,3;4,4;3;False/Aleatoire
825/deplacer;10,4;7,4;3;False/Aleatoire
826/deplacer;2,1;1,1;1;False/Aleatoire
827/deplacer;7,3;12,1;1;False/Aleatoire
828/deplacer;5,4;1,1;1;False/Aleatoire
829/deplacer;7,5;6,1;1;False/Aleatoire
830/deplacer;3,3;1,1;2;False/Aleatoire
831/deplacer;13,1;12,2;1;False/Aleatoire
832/deplacer;6,6;4,4;2;True/Aleatoire
833/0/Aleatoire
834/0/Aleatoire
835/deplacer;9,3;5,2;1;False/Aleatoire
836/deplacer;3,3;2,1;2;False/Aleatoire
837/deplacer;7,1;8,1;1;False/Aleatoire
838/deplacer;4,2;3,3;1;False/Aleatoire
839/deplacer;8,6;9,5;2;False/Aleatoire
840/deplacer;2,2;2,1;1;False/Aleatoire
841/deplacer;12,2;6,4;1;False/Aleatoire
842/deplacer;3,3;4,2;1;False/Aleatoire
843/deplacer;10,2;12,1;1;False/Aleatoire
844/deplacer;3,1;4,3;3;False/Aleatoire
845/deplacer;10,3;8,4;1;False/Aleatoire
846/deplacer;5,5;1,1;3;False/Aleatoire
847/0/Aleatoire
848/recruterCase;3,1;3,2;2,1;4,3/Aleatoire
849/0/Aleatoire
850/deplacer;3,2;5,5;2;False/Aleatoire
851/deplacer;6,5;10,4;2;False/Aleatoire
852/0/Aleatoire
853/deplacer;7,6;8,3;1;False/Aleatoire
854/deplacer;5,5;4,2;3;False/Aleatoire
855/deplacer;7,7;6,5;3;False/Aleatoire
856/0/Aleatoire
857/deplacer;8,6;8,4;1;False/Aleatoire
858/deplacer;5,4;2,1;1;False/Aleatoire
859/deplacer;5,3;7,5;1;False/Aleatoire
860/deplacer;1,1;5,3;7;False/Aleatoire
861/deplacer;9,1;9,3;1;False/Aleatoire
862/deplacer;2,2;3,3;2;False/Aleatoire
863/deplacer;11,3;13,1;1;False/Aleatoire
864/0/Aleatoire
865/deplacer;10,2;10,1;6;False/Aleatoire
866/0/Aleatoire
867/deplacer;7,6;9,1;1;False/Aleatoire
868/deplacer;4,2;5,2;1;False/Aleatoire
869/deplacer;6,3;10,1;1;False/Aleatoire
870/deplacer;3,2;1,1;3;False/Aleatoire
871/deplacer;9,3;10,2;1;False/Aleatoire
872/deplacer;5,3;3,2;5;False/Aleatoire
873/deplacer;8,1;4,1;1;False/Aleatoire
874/deplacer;5,5;3,3;2;False/Aleatoire
875/deplacer;9,1;9,2;3;False/Aleatoire
876/deplacer;3,1;1,1;1;False/Aleatoire
877/deplacer;6,6;6,4;4;False/Aleatoire
878/deplacer;4,3;3,3;2;False/Aleatoire
879/0/Aleatoire
880/deplacer;2,2;4,3;2;False/Aleatoire
881/deplacer;10,4;9,2;2;False/Aleatoire
882/deplacer;5,5;6,6;1;False/Aleatoire
883/deplacer;10,1;11,2;7;False/Aleatoire
884/0/Aleatoire
885/deplacer;4,1;8,3;1;False/Aleatoire
886/deplacer;4,3;3,3;1;False/Aleatoire
887/deplacer;6,1;9,3;1;False/Aleatoire
888/recruterCase;2,2;5,3/Aleatoire
889/deplacer;6,6;10,2;1;False/Aleatoire
890/deplacer;4,4;3,1;1;True/Aleatoire
891/deplacer;6,1;6,4;0;False/Aleatoire
892/deplacer;2,1;4,1;1;False/Aleatoire
893/deplacer;7,6;10,2;1;False/Aleatoire
894/deplacer;3,1;4,2;1;False/Aleatoire
895/deplacer;12,1;8,1;2;False/Aleatoire
896/deplacer;3,3;2,1;1;False/Aleatoire
897/deplacer;8,6;9,4;1;False/Aleatoire
898/deplacer;2,2;4,4;1;False/Aleatoire
899/deplacer;8,3;7,4;2;False/Aleatoire
900/0/Aleatoire
901/deplacer;7,1;8,1;2;False/Aleatoire
902/deplacer;1,1;3,3;1;False/Aleatoire
903/deplacer;8,1;8,3;3;False/Aleatoire
904/deplacer;4,3;4,1;1;False/Aleatoire
905/0/Aleatoire
906/deplacer;4,1;5,4;2;False/Aleatoire
907/deplacer;8,4;7,6;2;False/Aleatoire
908/deplacer;5,4;6,5;1;False/Aleatoire
909/deplacer;7,4;6,3;1;False/Aleatoire
910/deplacer;3,2;1,1;2;False/Aleatoire
911/deplacer;9,5;7,7;1;False/Aleatoire
912/deplacer;2,2;5,4;2;False/Aleatoire
913/deplacer;6,5;7,7;1;False/Aleatoire
914/deplacer;3,3;5,4;1;False/Aleatoire
915/deplacer;7,7;12,1;2;False/Aleatoire
916/deplacer;4,3;1,1;1;False/Aleatoire
917/deplacer;6,5;11,3;4;False/Aleatoire
918/0/Aleatoire
919/deplacer;10,2;8,3;2;False/Aleatoire
920/deplacer;3,3;4,1;2;False/Aleatoire
921/deplacer;6,1;12,2;0;False/Aleatoire
922/recruterCase;5,3/Aleatoire
923/deplacer;12,1;9,3;4;False/Aleatoire
924/deplacer;4,3;3,2;2;False/Aleatoire
925/deplacer;11,1;6,6;3;False/Aleatoire
926/deplacer;3,3;4,1;1;False/Aleatoire
927/deplacer;11,3;5,2;4;False/Aleatoire
928/deplacer;3,2;5,3;1;False/Aleatoire
929/deplacer;12,1;7,1;1;False/Aleatoire
930/deplacer;4,2;5,2;3;False/Aleatoire
931/deplacer;7,1;7,6;3;False/Aleatoire
932/recruterCase;5,3;4,3;4,1/Aleatoire
933/deplacer;8,4;5,2;2;False/Aleatoire
934/deplacer;4,3;2,1;1;False/Aleatoire
935/deplacer;6,5;8,2;1;False/Aleatoire
936/deplacer;3,1;4,3;4;False/Aleatoire
937/deplacer;13,1;8,6;1;False/Aleatoire
938/0/Aleatoire
939/deplacer;6,1;13,1;0;False/Aleatoire
940/deplacer;1,1;3,3;4;False/Aleatoire
941/deplacer;7,6;6,1;3;False/Aleatoire
942/deplacer;3,3;6,5;7;False/Aleatoire
943/deplacer;12,1;8,4;1;False/Aleatoire
944/deplacer;3,2;4,2;4;False/Aleatoire
945/0/Aleatoire
946/deplacer;2,1;1,1;3;False/Aleatoire
947/deplacer;7,6;8,6;2;False/Aleatoire
948/0/Aleatoire
949/deplacer;5,1;13,1;6;False/Aleatoire
950/deplacer;5,4;5,5;2;False/Aleatoire
951/deplacer;9,3;11,1;2;False/Aleatoire
952/deplacer;4,4;5,4;1;False/Aleatoire
953/deplacer;8,2;9,4;1;False/Aleatoire
954/recruterCase;4,2;4,4;1,1;3,2;2,1;5,5;4,1/Aleatoire
955/deplacer;7,4;10,2;2;False/Aleatoire
956/0/Aleatoire
957/deplacer;6,6;7,3;3;False/Aleatoire
958/deplacer;3,1;4,3;0;False/Aleatoire
959/0/Aleatoire
960/deplacer;4,4;5,4;1;False/Aleatoire
961/deplacer;9,3;13,1;1;False/Aleatoire
962/deplacer;1,1;2,1;2;False/Aleatoire
963/deplacer;9,3;9,1;1;False/Aleatoire
964/0/Aleatoire
965/deplacer;5,1;7,2;1;False/Aleatoire
966/deplacer;4,1;5,1;3;False/Aleatoire
967/deplacer;11,2;8,4;3;False/Aleatoire
968/deplacer;5,3;3,1;2;False/Aleatoire
969/deplacer;10,2;7,4;3;False/Aleatoire
970/deplacer;5,4;5,5;4;False/Aleatoire
971/deplacer;13,1;10,1;2;False/Aleatoire
972/deplacer;3,2;4,4;1;False/Aleatoire
973/0/Aleatoire
974/deplacer;3,1;1,1;1;False/Aleatoire
975/deplacer;7,3;6,4;2;False/Aleatoire
976/0/Aleatoire
977/deplacer;9,3;8,2;1;False/Aleatoire
978/deplacer;2,1;3,3;7;False/Aleatoire
979/0/Aleatoire
980/deplacer;5,1;4,1;3;False/Aleatoire
981/deplacer;6,5;6,1;4;False/Aleatoire
982/deplacer;4,2;5,4;2;False/Aleatoire
983/deplacer;12,1;7,6;1;False/Aleatoire
984/deplacer;3,1;4,2;1;True/Aleatoire
985/deplacer;13,1;12,1;3;False/Aleatoire
986/deplacer;1,1;2,1;1;False/Aleatoire
987/deplacer;7,4;7,3;2;False/Aleatoire
988/deplacer;5,2;5,3;1;False/Aleatoire
989/deplacer;7,7;6,6;1;False/Aleatoire
990/deplacer;4,4;4,2;2;False/Aleatoire
991/deplacer;7,3;6,5;3;False/Aleatoire
992/deplacer;4,4;2,2;1;False/Aleatoire
993/0/Aleatoire
994/deplacer;3,3;5,4;1;False/Aleatoire
995/deplacer;11,2;8,1;3;False/Aleatoire
996/deplacer;1,1;4,3;2;False/Aleatoire
997/deplacer;7,6;8,5;1;False/Aleatoire
998/deplacer;2,1;3,3;1;False/Aleatoire
999/deplacer;7,5;11,1;1;False/Aleatoire
1000/deplacer;5,3;2,1;1;False/Aleatoire
1001/deplacer;12,1;7,3;2;False/Aleatoire
1002/deplacer;4,1;5,1;3;False/Aleatoire
1003/deplacer;10,1;11,1;1;False/Aleatoire
1004/deplacer;3,3;4,4;3;False/Aleatoire
1005/deplacer;8,5;7,3;1;False/Aleatoire
1006/deplacer;2,2;3,2;1;False/Aleatoire
1007/deplacer;6,3;10,3;3;False/Aleatoire
1008/deplacer;4,3;5,4;4;False/Aleatoire
1009/deplacer;10,1;7,1;1;False/Aleatoire
1010/0/Aleatoire
1011/deplacer;6,5;9,1;4;False/Aleatoire
1012/0/Aleatoire
1013/deplacer;8,4;9,1;1;False/Aleatoire
1014/deplacer;2,1;3,3;1;False/Aleatoire
1015/deplacer;9,5;7,1;1;False/Aleatoire
1016/deplacer;5,2;3,3;1;False/Aleatoire
1017/deplacer;11,2;9,5;1;False/Aleatoire
1018/deplacer;5,4;5,1;1;False/Aleatoire
1019/deplacer;6,3;10,2;2;False/Aleatoire
1020/deplacer;5,1;3,3;1;False/Aleatoire
1021/deplacer;6,6;9,3;1;False/Aleatoire
1022/deplacer;4,2;2,2;1;False/Aleatoire
1023/deplacer;9,5;6,3;1;False/Aleatoire
1024/deplacer;5,3;5,1;1;False/Aleatoire
1025/deplacer;7,4;9,3;1;False/Aleatoire
1026/deplacer;5,1;5,2;3;False/Aleatoire
1027/deplacer;7,3;10,2;3;False/Aleatoire
1028/deplacer;5,2;1,1;3;False/Aleatoire
1029/deplacer;8,3;9,5;3;False/Aleatoire
1030/deplacer;3,3;2,1;1;False/Aleatoire
1031/deplacer;9,5;10,3;1;False/Aleatoire
1032/deplacer;4,1;5,4;1;False/Aleatoire
1033/deplacer;9,1;9,5;4;False/Aleatoire
1034/deplacer;5,4;5,2;3;False/Aleatoire
1035/deplacer;8,2;7,2;1;False/Aleatoire
1036/deplacer;2,2;6,2;1;False/Aleatoire
1037/deplacer;7,2;7,4;2;False/Aleatoire
1038/deplacer;4,3;5,2;1;False/Aleatoire
1039/deplacer;11,1;6,6;4;False/Aleatoire
1040/deplacer;4,4;6,2;6;False/Aleatoire
1041/0/Aleatoire
1042/deplacer;4,1;2,2;1;False/Aleatoire
1043/deplacer;6,6;7,2;2;False/Aleatoire
1044/deplacer;3,3;3,2;4;False/Aleatoire
1045/deplacer;9,5;9,4;3;False/Aleatoire
1046/deplacer;5,1;2,1;1;False/Aleatoire
1047/deplacer;10,2;11,2;2;False/Aleatoire
1048/deplacer;4,3;3,3;2;False/Aleatoire
1049/deplacer;8,3;7,7;1;False/Aleatoire
1050/0/Aleatoire
1051/0/Aleatoire
1052/deplacer;4,2;3,3;3;False/Aleatoire
1053/deplacer;8,4;7,3;1;False/Aleatoire
1054/recruterCase;1,1;2,1/Aleatoire
1055/deplacer;7,7;8,6;2;False/Aleatoire
1056/deplacer;2,1;4,4;2;False/Aleatoire
1057/deplacer;10,2;8,2;2;False/Aleatoire
1058/deplacer;4,2;2,2;1;True/Aleatoire
1059/deplacer;8,1;12,1;4;False/Aleatoire
1060/deplacer;4,2;2,1;2;False/Aleatoire
1061/deplacer;6,2;6,3;2;False/Aleatoire
1062/deplacer;4,4;5,3;1;False/Aleatoire
1063/0/Aleatoire
1064/0/Aleatoire
1065/0/Aleatoire
1066/deplacer;5,4;6,4;3;False/Aleatoire
1067/deplacer;8,4;7,3;1;False/Aleatoire
1068/deplacer;4,4;2,2;2;False/Aleatoire
1069/0/Aleatoire
1070/deplacer;5,4;6,5;1;False/Aleatoire
1071/deplacer;7,2;8,1;1;False/Aleatoire
1072/deplacer;1,1;4,4;4;False/Aleatoire
1073/deplacer;10,2;9,4;1;False/Aleatoire
1074/deplacer;2,1;4,4;2;False/Aleatoire
1075/deplacer;8,6;9,4;1;False/Aleatoire
1076/recruterCase;4,4;2,2;1,1;2,1/Aleatoire
1077/deplacer;6,2;11,3;5;False/Aleatoire
1078/deplacer;5,5;6,6;6;False/Aleatoire
1079/deplacer;9,3;10,4;2;False/Aleatoire
1080/deplacer;3,3;7,6;1;False/Aleatoire
1081/0/Aleatoire
1082/deplacer;5,3;6,3;1;False/Aleatoire
1083/0/Aleatoire
1084/deplacer;3,3;2,2;2;False/Aleatoire
1085/0/Aleatoire
1086/recruterCase;6,6;7,7/Aleatoire
1087/0/Aleatoire
1088/deplacer;5,5;4,3;1;False/Aleatoire
1089/deplacer;6,4;9,1;2;False/Aleatoire
1090/deplacer;4,3;5,1;1;False/Aleatoire
1091/deplacer;7,4;8,6;2;False/Aleatoire
1092/deplacer;3,3;1,1;2;False/Aleatoire
1093/deplacer;10,3;7,4;2;False/Aleatoire
1094/deplacer;6,6;5,5;3;False/Aleatoire
1095/0/Aleatoire
1096/deplacer;5,1;4,3;1;False/Aleatoire
1097/deplacer;7,2;8,4;1;False/Aleatoire
1098/deplacer;7,6;4,3;1;False/Aleatoire
1099/deplacer;7,4;7,3;1;False/Aleatoire
1100/deplacer;3,2;3,1;2;False/Aleatoire
1101/deplacer;8,2;8,5;2;False/Aleatoire
1102/deplacer;6,6;1,1;2;False/Aleatoire
1103/deplacer;7,3;8,6;1;False/Aleatoire
1104/0/Aleatoire
1105/deplacer;10,3;8,4;1;False/Aleatoire
1106/deplacer;5,3;2,1;2;False/Aleatoire
1107/deplacer;7,3;7,5;1;False/Aleatoire
1108/deplacer;4,3;3,3;2;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;5,3;4,1;1;False/Aleatoire
1111/deplacer;13,1;7,3;2;False/Aleatoire
1112/deplacer;4,4;3,2;2;False/Aleatoire
1113/deplacer;11,2;8,3;2;False/Aleatoire
1114/deplacer;3,2;2,1;2;False/Aleatoire
1115/deplacer;6,5;5,3;1;False/Aleatoire
1116/deplacer;3,1;4,1;2;False/Aleatoire
1117/deplacer;8,6;7,7;4;False/Aleatoire
1118/deplacer;2,1;4,2;6;False/Aleatoire
1119/deplacer;8,6;10,2;1;False/Aleatoire
1120/deplacer;4,4;3,2;2;False/Aleatoire
1121/deplacer;6,3;10,4;2;False/Aleatoire
1122/deplacer;4,4;5,4;1;False/Aleatoire
1123/deplacer;10,3;6,3;1;False/Aleatoire
1124/recruterCase;5,4;5,5/Aleatoire
1125/deplacer;12,1;12,2;3;False/Aleatoire
1126/deplacer;5,5;6,2;3;False/Aleatoire
1127/deplacer;8,1;10,4;1;False/Aleatoire
1128/deplacer;5,2;5,5;3;False/Aleatoire
1129/deplacer;7,3;9,1;3;False/Aleatoire
1130/deplacer;4,4;2,1;1;False/Aleatoire
1131/deplacer;8,5;9,3;1;False/Aleatoire
1132/deplacer;5,4;5,3;2;False/Aleatoire
1133/0/Aleatoire
1134/recruterCase;5,3/Aleatoire
1135/deplacer;10,2;11,3;1;False/Aleatoire
1136/deplacer;5,2;4,4;1;False/Aleatoire
1137/deplacer;6,4;9,3;1;False/Aleatoire
1138/deplacer;2,2;4,3;1;True/Aleatoire
1139/0/Aleatoire
1140/0/Aleatoire
1141/deplacer;8,6;6,5;2;False/Aleatoire
1142/deplacer;1,1;2,2;1;False/Aleatoire
1143/deplacer;9,4;10,2;3;False/Aleatoire
1144/deplacer;5,5;4,4;3;False/Aleatoire
1145/deplacer;8,3;11,1;2;False/Aleatoire
1146/0/Aleatoire
1147/deplacer;9,1;11,2;7;False/Aleatoire
1148/0/Aleatoire
1149/deplacer;11,3;7,6;4;False/Aleatoire
1150/deplacer;3,3;4,4;2;False/Aleatoire
1151/deplacer;12,2;11,1;2;False/Aleatoire
1152/deplacer;2,1;5,5;1;False/Aleatoire
1153/0/Aleatoire
1154/0/Aleatoire
1155/0/Aleatoire
1156/deplacer;4,3;5,2;1;False/Aleatoire
1157/0/Aleatoire
1158/deplacer;4,1;5,5;3;False/Aleatoire
1159/deplacer;6,1;6,2;3;True/Aleatoire
1160/0/Aleatoire
1161/deplacer;6,3;6,5;2;False/Aleatoire
1162/recruterCase;1,1;5,3;5,5/Aleatoire
1163/deplacer;8,5;6,1;1;False/Aleatoire
1164/deplacer;5,2;6,6;2;False/Aleatoire
1165/deplacer;7,7;9,1;1;False/Aleatoire
1166/recruterCase;5,5;4,2/Aleatoire
1167/deplacer;6,1;9,4;2;False/Aleatoire
1168/deplacer;5,5;6,5;4;False/Aleatoire
1169/deplacer;6,1;8,2;2;False/Aleatoire
1170/deplacer;2,2;2,1;5;False/Aleatoire
1171/deplacer;6,4;9,1;1;False/Aleatoire
1172/recruterCase;5,2;2,1;2,2;5,5/Aleatoire
1173/deplacer;9,5;6,4;3;False/Aleatoire
1174/0/Aleatoire
1175/deplacer;10,2;8,6;3;False/Aleatoire
1176/deplacer;5,3;4,1;3;False/Aleatoire
1177/deplacer;6,4;10,3;2;False/Aleatoire
1178/deplacer;5,5;6,5;1;False/Aleatoire
1179/deplacer;11,1;12,2;1;False/Aleatoire
1180/recruterCase;4,1/Aleatoire
1181/deplacer;6,2;8,6;0;False/Aleatoire
1182/0/Aleatoire
1183/deplacer;6,6;6,3;2;False/Aleatoire
1184/deplacer;4,3;3,3;0;False/Aleatoire
1185/deplacer;7,1;12,1;1;False/Aleatoire
1186/deplacer;3,2;5,5;4;False/Aleatoire
1187/deplacer;8,6;7,2;2;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;7,1;5,1;2;False/Aleatoire
1190/deplacer;3,3;2,1;1;False/Aleatoire
1191/deplacer;10,3;12,2;1;False/Aleatoire
1192/0/Aleatoire
1193/deplacer;6,2;12,1;0;False/Aleatoire
1194/deplacer;4,2;5,2;1;False/Aleatoire
1195/deplacer;5,1;10,2;1;False/Aleatoire
1196/0/Aleatoire
1197/deplacer;9,3;8,3;1;False/Aleatoire
1198/deplacer;1,1;2,2;1;False/Aleatoire
1199/deplacer;7,6;8,2;2;False/Aleatoire
1200/deplacer;3,3;2,2;1;False/Aleatoire
1201/deplacer;6,5;8,3;1;False/Aleatoire
1202/deplacer;1,1;4,2;1;False/Aleatoire
1203/0/Aleatoire
1204/deplacer;5,5;1,1;1;False/Aleatoire
1205/deplacer;10,2;9,5;1;False/Aleatoire
1206/deplacer;4,4;6,6;1;False/Aleatoire
1207/deplacer;9,1;6,3;1;False/Aleatoire
1208/0/Aleatoire
1209/deplacer;7,1;12,2;1;False/Aleatoire
1210/0/Aleatoire
1211/deplacer;6,4;10,3;1;False/Aleatoire
1212/deplacer;5,2;1,1;1;False/Aleatoire
1213/deplacer;11,2;7,3;2;False/Aleatoire
1214/deplacer;6,6;4,1;1;False/Aleatoire
1215/deplacer;6,2;10,3;0;False/Aleatoire
1216/0/Aleatoire
1217/deplacer;9,2;12,2;2;False/Aleatoire
1218/deplacer;4,2;4,1;2;False/Aleatoire
1219/0/Aleatoire
1220/deplacer;2,1;4,4;1;False/Aleatoire
1221/deplacer;7,7;6,1;1;False/Aleatoire
1222/deplacer;3,2;5,3;2;False/Aleatoire
1223/deplacer;10,4;9,1;5;False/Aleatoire
1224/deplacer;1,1;5,2;2;False/Aleatoire
1225/deplacer;11,3;7,5;1;False/Aleatoire
1226/deplacer;4,4;6,6;1;False/Aleatoire
1227/deplacer;8,2;12,1;2;False/Aleatoire
1228/deplacer;4,1;4,4;1;False/Aleatoire
1229/deplacer;11,3;7,6;1;False/Aleatoire
1230/deplacer;1,1;6,5;5;False/Aleatoire
1231/deplacer;6,3;7,5;2;False/Aleatoire
1232/deplacer;2,1;3,3;1;False/Aleatoire
1233/deplacer;7,4;8,2;1;False/Aleatoire
1234/deplacer;2,1;3,2;3;False/Aleatoire
1235/0/Aleatoire
1236/deplacer;5,2;3,2;2;False/Aleatoire
1237/deplacer;9,4;10,2;4;False/Aleatoire
1238/deplacer;2,2;6,5;2;False/Aleatoire
1239/deplacer;12,2;8,5;5;False/Aleatoire
1240/deplacer;3,2;3,1;5;False/Aleatoire
1241/deplacer;8,6;13,1;1;False/Aleatoire
1242/deplacer;4,3;2,2;0;False/Aleatoire
1243/deplacer;12,2;11,1;1;False/Aleatoire
1244/deplacer;2,2;5,5;1;False/Aleatoire
1245/deplacer;7,4;9,4;3;False/Aleatoire
1246/deplacer;4,3;4,2;0;False/Aleatoire
1247/deplacer;6,3;10,2;1;False/Aleatoire
1248/0/Aleatoire
1249/deplacer;7,2;7,4;1;False/Aleatoire
1250/deplacer;5,3;2,2;1;False/Aleatoire
1251/deplacer;9,5;7,2;1;False/Aleatoire
1252/deplacer;4,2;1,1;5;False/Aleatoire
1253/deplacer;10,3;7,7;1;False/Aleatoire
1254/deplacer;6,6;4,2;1;False/Aleatoire
1255/deplacer;8,2;9,5;3;False/Aleatoire
1256/deplacer;2,1;5,4;2;False/Aleatoire
1257/deplacer;10,2;7,3;1;False/Aleatoire
1258/0/Aleatoire
1259/deplacer;7,6;8,2;1;False/Aleatoire
1260/deplacer;4,2;5,4;1;False/Aleatoire
1261/deplacer;6,2;7,7;0;False/Aleatoire
1262/deplacer;1,1;5,3;2;False/Aleatoire
1263/deplacer;11,2;7,6;2;False/Aleatoire
1264/deplacer;3,2;4,3;1;False/Aleatoire
1265/deplacer;11,2;9,3;1;False/Aleatoire
1266/deplacer;5,2;6,2;3;False/Aleatoire