indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1725
1/deplacer;13,1;12,1;5;True/Aleatoire
2/deplacer;1,1;2,2;6;True/Aleatoire
3/deplacer;12,1;12,2;2;True/Aleatoire
4/deplacer;2,2;2,1;1;True/Aleatoire
5/recruterCase;12,1;12,2;13,1/Aleatoire
6/deplacer;2,1;3,1;1;True/Aleatoire
7/deplacer;13,1;11,3;2;False/Aleatoire
8/recruterCase;1,1;2,2;3,1/Aleatoire
9/recruterCase;11,3;12,1;12,2;13,1/Aleatoire
10/deplacer;2,2;3,2;5;False/Recherche/14.816666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_004520.kan/4
11/deplacer;13,1;12,2;2;False/Recherche/-0.1270000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_004520.kan/5
12/deplacer;1,1;2,1;1;False/Recherche/14.816666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_155542.kan/10
13/deplacer;12,1;11,1;1;False/Recherche/0.8466666666666672/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_155542.kan/11
14/deplacer;3,1;4,1;2;False/Aleatoire
15/deplacer;11,3;10,2;3;False/Aleatoire
16/deplacer;4,1;3,2;2;False/Aleatoire
17/recruterCase;10,2;11,1;12,1;12,2/Aleatoire
18/recruterCase;1,1;2,1;2,2;3,1/Aleatoire
19/deplacer;11,1;13,1;1;False/Aleatoire
20/deplacer;3,1;1,1;1;False/Aleatoire
21/deplacer;11,1;12,1;1;False/Aleatoire
22/recruterCase;1,1;2,1;2,2;3,1/Aleatoire
23/deplacer;12,2;11,3;1;True/Recherche/0.41999999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/11
24/deplacer;2,2;3,3;2;False/Recherche/6.248/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/16
25/deplacer;12,2;10,4;2;False/Recherche/21.276333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
26/recruterCase;1,1;2,1/Recherche/3.124/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
27/deplacer;12,2;10,4;2;False/Recherche/18.279666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
28/recruterCase;1,1;2,1/Recherche/3.036/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
29/recruterCase;11,3;13,1/Recherche/11.338999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/19
30/recruterCase;1,1;2,1/Recherche/2.86/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
31/recruterCase;11,3;13,1/Recherche/10.681666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/19
32/deplacer;2,1;4,3;3;False/Recherche/2.621666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/20
33/deplacer;12,1;12,2;2;False/Aleatoire
34/deplacer;2,1;2,2;3;False/Aleatoire
35/deplacer;11,3;11,1;2;False/Recherche/8.255333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/21
36/deplacer;4,3;5,4;2;False/Aleatoire
37/recruterCase;10,2;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
38/deplacer;4,3;6,5;1;False/Aleatoire
39/deplacer;10,2;11,1;1;False/Aleatoire
40/recruterCase;2,2;3,1;3,3;5,4;6,5/Aleatoire
41/deplacer;12,1;9,2;4;False/Aleatoire
42/recruterCase;2,2;3,1;3,3;5,4;6,5/Aleatoire
43/recruterCase;9,2;10,2;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
44/recruterCase;2,2;3,1;3,3;5,4;6,5/Aleatoire
45/deplacer;12,1;10,3;1;False/Aleatoire
46/recruterCase;3,1;3,3;5,4;6,5/Aleatoire
47/recruterCase;9,2;10,2;10,3;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
48/deplacer;2,2;4,4;2;False/Aleatoire
49/deplacer;12,1;9,1;1;False/Aleatoire
50/deplacer;3,2;4,2;5;False/Aleatoire
51/deplacer;10,2;11,1;1;False/Aleatoire
52/recruterCase;4,2;2,2;3,1;4,4;3,3;5,4/Aleatoire
53/deplacer;13,1;8,2;6;False/Aleatoire
54/deplacer;3,2;6,5;1;False/Aleatoire
55/recruterCase;9,1;11,3;12,1/Aleatoire
56/deplacer;3,3;6,4;6;False/Aleatoire
57/deplacer;9,2;12,1;3;False/Aleatoire
58/deplacer;6,5;5,2;4;False/Aleatoire
59/deplacer;11,1;7,3;6;False/Aleatoire
60/deplacer;4,4;5,3;2;False/Aleatoire
61/deplacer;11,1;7,2;1;False/Aleatoire
62/deplacer;5,3;5,5;1;False/Aleatoire
63/deplacer;10,2;6,2;4;False/Aleatoire
64/deplacer;5,5;3,2;1;False/Aleatoire
65/deplacer;12,2;12,1;2;False/Aleatoire
66/deplacer;6,5;4,3;1;False/Aleatoire
67/deplacer;10,4;10,2;6;False/Aleatoire
68/deplacer;3,3;2,1;1;False/Aleatoire
69/deplacer;8,2;7,3;1;False/Aleatoire
70/deplacer;2,2;2,1;5;False/Aleatoire
71/deplacer;10,3;8,2;2;False/Aleatoire
72/deplacer;2,2;4,4;1;False/Aleatoire
73/0/Aleatoire
74/deplacer;5,3;7,5;1;False/Aleatoire
75/deplacer;10,4;9,4;1;False/Aleatoire
76/deplacer;4,3;5,3;1;False/Aleatoire
77/deplacer;8,2;11,2;1;False/Aleatoire
78/deplacer;4,2;6,5;2;False/Aleatoire
79/deplacer;12,2;8,1;2;False/Aleatoire
80/deplacer;6,5;4,4;2;False/Aleatoire
81/deplacer;12,1;6,3;5;False/Aleatoire
82/0/Aleatoire
83/deplacer;9,4;9,5;1;False/Aleatoire
84/deplacer;6,5;5,2;1;False/Aleatoire
85/deplacer;6,3;8,3;5;False/Aleatoire
86/deplacer;4,4;6,3;4;False/Aleatoire
87/deplacer;9,2;8,3;2;False/Aleatoire
88/deplacer;3,2;4,1;1;False/Aleatoire
89/deplacer;8,2;11,3;2;False/Aleatoire
90/deplacer;7,5;5,1;1;False/Aleatoire
91/0/Aleatoire
92/deplacer;5,2;5,5;5;False/Aleatoire
93/0/Aleatoire
94/deplacer;3,1;5,1;1;False/Aleatoire
95/deplacer;12,2;9,2;2;False/Aleatoire
96/deplacer;3,2;7,5;1;False/Aleatoire
97/deplacer;8,1;6,2;2;False/Aleatoire
98/deplacer;6,4;6,5;2;False/Aleatoire
99/deplacer;9,2;8,1;3;False/Aleatoire
100/deplacer;6,5;7,4;1;False/Aleatoire
101/0/Aleatoire
102/deplacer;6,4;7,5;4;False/Aleatoire
103/deplacer;12,2;10,3;1;False/Aleatoire
104/deplacer;5,3;4,1;1;False/Aleatoire
105/deplacer;11,3;11,2;6;True/Aleatoire
106/deplacer;4,1;3,1;1;False/Aleatoire
107/deplacer;11,3;9,4;1;False/Aleatoire
108/deplacer;7,4;5,5;1;False/Aleatoire
109/deplacer;7,2;6,1;1;False/Aleatoire
110/deplacer;1,1;5,1;2;False/Aleatoire
111/deplacer;10,2;12,2;6;False/Aleatoire
112/deplacer;4,2;5,2;1;False/Aleatoire
113/deplacer;12,2;10,2;6;False/Aleatoire
114/deplacer;7,5;6,6;5;False/Aleatoire
115/deplacer;10,3;11,1;1;False/Aleatoire
116/deplacer;6,3;4,3;4;False/Aleatoire
117/deplacer;9,1;9,3;1;False/Aleatoire
118/deplacer;6,6;1,1;2;False/Aleatoire
119/deplacer;7,3;9,1;2;False/Aleatoire
120/deplacer;4,1;6,3;1;False/Aleatoire
121/deplacer;9,1;8,1;1;False/Aleatoire
122/deplacer;1,1;6,6;4;False/Aleatoire
123/deplacer;9,1;6,1;1;False/Aleatoire
124/deplacer;5,1;3,3;4;False/Aleatoire
125/deplacer;9,4;10,3;1;False/Aleatoire
126/0/Aleatoire
127/deplacer;11,1;9,4;1;False/Aleatoire
128/deplacer;5,4;5,5;1;False/Aleatoire
129/deplacer;8,2;11,3;3;False/Aleatoire
130/deplacer;4,3;3,2;1;False/Aleatoire
131/deplacer;10,3;12,2;1;False/Aleatoire
132/deplacer;5,2;3,1;1;False/Aleatoire
133/deplacer;12,2;7,4;1;False/Aleatoire
134/deplacer;4,3;5,3;3;False/Aleatoire
135/deplacer;10,2;12,1;3;False/Aleatoire
136/deplacer;6,5;6,3;1;False/Aleatoire
137/deplacer;11,3;9,5;2;False/Aleatoire
138/deplacer;6,6;6,3;4;False/Aleatoire
139/deplacer;8,3;9,3;5;False/Aleatoire
140/0/Aleatoire
141/deplacer;12,1;10,4;2;False/Aleatoire
142/deplacer;5,4;7,7;5;False/Aleatoire
143/deplacer;7,3;11,1;5;False/Aleatoire
144/deplacer;5,5;8,6;6;False/Aleatoire
145/0/Aleatoire
146/deplacer;6,3;7,6;6;False/Aleatoire
147/deplacer;12,1;8,3;3;False/Aleatoire
148/0/Aleatoire
149/deplacer;8,1;7,3;2;False/Aleatoire
150/deplacer;5,3;6,4;3;False/Aleatoire
151/deplacer;9,1;8,2;1;False/Aleatoire
152/deplacer;6,6;7,7;1;False/Aleatoire
153/deplacer;9,5;10,4;1;False/Aleatoire
154/deplacer;2,1;4,2;4;False/Aleatoire
155/deplacer;9,4;9,2;1;False/Aleatoire
156/deplacer;5,4;8,6;1;False/Aleatoire
157/deplacer;7,4;12,2;1;False/Aleatoire
158/deplacer;5,5;4,4;1;False/Aleatoire
159/deplacer;8,2;8,3;1;False/Aleatoire
160/deplacer;2,1;5,2;2;False/Aleatoire
161/deplacer;9,2;7,4;1;False/Aleatoire
162/deplacer;7,7;5,5;3;False/Aleatoire
163/deplacer;8,2;9,1;1;False/Aleatoire
164/deplacer;7,6;6,5;3;False/Aleatoire
165/deplacer;11,2;11,1;1;False/Aleatoire
166/deplacer;6,4;6,5;2;False/Aleatoire
167/deplacer;9,3;9,2;4;False/Aleatoire
168/deplacer;4,2;5,2;3;False/Aleatoire
169/deplacer;10,2;7,5;1;False/Aleatoire
170/deplacer;5,2;5,3;1;False/Aleatoire
171/deplacer;10,4;9,3;1;False/Aleatoire
172/0/Aleatoire
173/deplacer;8,1;7,5;1;False/Aleatoire
174/deplacer;6,4;4,3;1;False/Aleatoire
175/deplacer;8,3;6,4;1;False/Aleatoire
176/deplacer;6,6;2,2;2;False/Aleatoire
177/deplacer;6,2;9,5;5;False/Aleatoire
178/deplacer;5,3;6,4;1;False/Aleatoire
179/deplacer;9,2;7,2;3;False/Aleatoire
180/deplacer;6,5;6,3;4;False/Aleatoire
181/deplacer;6,2;12,1;1;False/Aleatoire
182/deplacer;1,1;4,4;2;False/Aleatoire
183/deplacer;12,1;10,2;1;False/Aleatoire
184/deplacer;3,3;5,4;4;False/Aleatoire
185/deplacer;11,1;9,2;2;False/Aleatoire
186/recruterCase;5,5/Aleatoire
187/recruterCase;10,2/Aleatoire
188/deplacer;5,5;1,1;1;False/Aleatoire
189/deplacer;11,1;9,3;4;False/Aleatoire
190/deplacer;3,1;6,5;5;True/Aleatoire
191/deplacer;6,1;9,4;2;False/Aleatoire
192/deplacer;4,3;2,1;1;False/Aleatoire
193/deplacer;8,1;11,3;1;False/Aleatoire
194/deplacer;4,4;3,3;2;False/Aleatoire
195/deplacer;10,4;7,3;2;False/Aleatoire
196/deplacer;4,4;6,2;1;False/Aleatoire
197/deplacer;12,2;8,1;1;False/Aleatoire
198/deplacer;3,3;5,2;1;False/Aleatoire
199/deplacer;11,3;7,2;1;False/Aleatoire
200/0/Aleatoire
201/deplacer;9,5;8,4;2;False/Aleatoire
202/deplacer;6,3;3,1;4;False/Aleatoire
203/deplacer;8,1;7,4;1;False/Aleatoire
204/deplacer;8,6;6,6;5;False/Aleatoire
205/deplacer;11,2;8,1;3;True/Aleatoire
206/deplacer;7,6;4,3;3;False/Aleatoire
207/deplacer;9,5;10,2;2;False/Aleatoire
208/0/Aleatoire
209/deplacer;9,2;8,4;3;False/Aleatoire
210/deplacer;2,2;6,6;1;False/Aleatoire
211/deplacer;7,2;10,1;1;False/Aleatoire
212/0/Aleatoire
213/deplacer;10,2;6,3;1;False/Aleatoire
214/deplacer;3,1;5,3;5;False/Aleatoire
215/deplacer;11,3;11,1;1;False/Aleatoire
216/deplacer;5,3;7,7;2;False/Aleatoire
217/deplacer;10,2;8,1;2;False/Aleatoire
218/0/Aleatoire
219/deplacer;7,4;11,2;2;False/Aleatoire
220/deplacer;3,3;5,2;1;False/Aleatoire
221/deplacer;9,5;10,2;2;False/Aleatoire
222/deplacer;2,1;5,3;1;False/Aleatoire
223/deplacer;9,4;10,1;2;False/Aleatoire
224/deplacer;6,6;7,7;1;False/Aleatoire
225/deplacer;9,3;10,2;1;False/Aleatoire
226/deplacer;5,5;4,2;3;False/Aleatoire
227/deplacer;8,1;8,4;2;False/Aleatoire
228/deplacer;5,3;2,1;1;False/Aleatoire
229/deplacer;10,1;8,5;1;False/Aleatoire
230/0/Aleatoire
231/deplacer;10,2;8,3;2;False/Aleatoire
232/deplacer;8,6;5,3;1;False/Aleatoire
233/0/Aleatoire
234/deplacer;3,2;6,6;1;False/Aleatoire
235/deplacer;9,1;7,3;1;False/Aleatoire
236/deplacer;3,1;6,2;1;False/Aleatoire
237/deplacer;10,1;12,1;1;False/Aleatoire
238/deplacer;2,2;2,1;1;False/Aleatoire
239/deplacer;8,3;13,1;4;False/Aleatoire
240/0/Aleatoire
241/deplacer;8,3;7,3;2;False/Aleatoire
242/deplacer;6,6;5,5;4;False/Aleatoire
243/deplacer;11,2;11,3;5;False/Aleatoire
244/deplacer;2,1;3,2;2;False/Aleatoire
245/deplacer;8,5;10,4;1;False/Aleatoire
246/deplacer;4,3;8,6;2;False/Aleatoire
247/deplacer;8,1;13,1;3;True/Aleatoire
248/deplacer;3,2;8,6;2;False/Aleatoire
249/deplacer;10,1;11,1;1;False/Aleatoire
250/deplacer;6,2;5,1;1;False/Aleatoire
251/deplacer;10,2;11,2;3;False/Aleatoire
252/deplacer;4,3;4,1;1;False/Aleatoire
253/deplacer;11,2;10,4;2;False/Aleatoire
254/deplacer;4,2;7,7;1;False/Aleatoire
255/deplacer;8,3;11,2;1;False/Aleatoire
256/deplacer;4,2;5,2;1;False/Aleatoire
257/deplacer;7,5;8,3;1;False/Aleatoire
258/deplacer;5,1;6,5;1;False/Aleatoire
259/deplacer;8,4;10,1;6;False/Aleatoire
260/deplacer;4,1;4,2;1;False/Aleatoire
261/deplacer;7,5;9,3;1;False/Aleatoire
262/deplacer;7,7;5,1;6;False/Aleatoire
263/deplacer;7,3;11,1;3;False/Aleatoire
264/deplacer;7,7;5,3;1;False/Aleatoire
265/deplacer;13,1;9,2;3;True/Aleatoire
266/deplacer;5,1;7,7;5;False/Aleatoire
267/deplacer;7,3;8,3;4;False/Aleatoire
268/deplacer;6,6;3,2;2;False/Aleatoire
269/deplacer;11,3;10,4;2;False/Aleatoire
270/deplacer;6,5;5,4;3;True/Aleatoire
271/deplacer;10,2;7,3;2;False/Aleatoire
272/deplacer;5,2;6,1;7;False/Aleatoire
273/deplacer;9,3;12,2;3;False/Aleatoire
274/deplacer;6,1;4,1;3;False/Aleatoire
275/0/Aleatoire
276/deplacer;6,2;6,3;1;False/Aleatoire
277/deplacer;12,1;8,5;1;False/Aleatoire
278/deplacer;3,2;5,5;2;False/Aleatoire
279/deplacer;11,3;8,3;1;False/Aleatoire
280/deplacer;5,5;6,1;3;False/Aleatoire
281/deplacer;11,3;7,3;2;False/Aleatoire
282/recruterCase;4,1/Aleatoire
283/recruterCase;7,2/Aleatoire
284/deplacer;5,1;5,2;1;False/Aleatoire
285/deplacer;9,3;13,1;1;False/Aleatoire
286/deplacer;4,2;4,1;1;False/Aleatoire
287/deplacer;8,5;6,2;1;False/Aleatoire
288/deplacer;4,1;4,2;2;False/Aleatoire
289/deplacer;6,2;10,2;1;False/Aleatoire
290/0/Aleatoire
291/deplacer;8,3;11,2;4;False/Aleatoire
292/deplacer;7,7;8,6;1;False/Aleatoire
293/deplacer;7,2;7,4;2;False/Aleatoire
294/deplacer;4,2;4,4;3;False/Aleatoire
295/deplacer;10,2;9,4;1;False/Aleatoire
296/deplacer;6,1;7,2;6;False/Aleatoire
297/recruterCase;9,5;9,4/Aleatoire
298/deplacer;4,1;6,2;3;False/Aleatoire
299/deplacer;13,1;9,2;2;False/Aleatoire
300/recruterCase;6,2;8,6/Aleatoire
301/deplacer;12,2;11,1;1;False/Aleatoire
302/deplacer;6,5;7,5;2;False/Aleatoire
303/deplacer;9,4;10,1;1;False/Aleatoire
304/deplacer;7,5;7,2;2;False/Aleatoire
305/deplacer;7,4;12,2;1;False/Aleatoire
306/deplacer;1,1;2,1;2;False/Aleatoire
307/deplacer;11,2;9,1;4;False/Aleatoire
308/deplacer;5,3;4,2;1;False/Aleatoire
309/deplacer;7,3;9,4;1;False/Aleatoire
310/deplacer;5,3;5,5;1;False/Aleatoire
311/deplacer;9,5;9,1;2;False/Aleatoire
312/deplacer;6,5;6,4;2;False/Aleatoire
313/deplacer;7,4;9,1;1;False/Aleatoire
314/deplacer;5,2;4,4;1;False/Aleatoire
315/deplacer;12,2;11,1;1;False/Aleatoire
316/deplacer;4,4;7,4;2;False/Aleatoire
317/0/Aleatoire
318/deplacer;5,3;6,3;2;False/Aleatoire
319/deplacer;11,2;8,3;2;False/Aleatoire
320/deplacer;5,3;6,5;1;False/Aleatoire
321/recruterCase;12,2;8,4;10,4/Aleatoire
322/deplacer;6,3;8,2;1;False/Aleatoire
323/deplacer;8,4;8,5;1;False/Aleatoire
324/deplacer;4,4;6,6;2;False/Aleatoire
325/deplacer;13,1;12,2;3;False/Aleatoire
326/deplacer;6,1;8,1;1;False/Aleatoire
327/0/Aleatoire
328/deplacer;7,4;6,3;1;False/Aleatoire
329/deplacer;8,4;10,4;1;False/Aleatoire
330/deplacer;7,3;6,6;2;False/Aleatoire
331/deplacer;8,5;8,3;1;False/Aleatoire
332/deplacer;6,4;8,2;1;False/Aleatoire
333/deplacer;9,4;8,5;2;False/Aleatoire
334/deplacer;7,7;6,2;3;False/Aleatoire
335/deplacer;8,5;9,5;2;False/Aleatoire
336/deplacer;6,4;5,2;1;False/Aleatoire
337/deplacer;11,1;10,3;2;False/Aleatoire
338/deplacer;7,2;4,2;2;False/Aleatoire
339/deplacer;10,1;11,1;1;False/Aleatoire
340/deplacer;8,2;8,4;2;False/Aleatoire
341/deplacer;12,2;12,1;5;False/Aleatoire
342/deplacer;4,2;5,3;2;False/Aleatoire
343/0/Aleatoire
344/deplacer;8,6;8,4;5;False/Aleatoire
345/deplacer;9,3;12,2;1;False/Aleatoire
346/deplacer;8,1;5,3;1;False/Aleatoire
347/0/Aleatoire
348/0/Aleatoire
349/0/Aleatoire
350/deplacer;6,6;6,5;1;False/Aleatoire
351/deplacer;9,1;11,2;6;False/Aleatoire
352/deplacer;8,6;7,3;2;False/Aleatoire
353/deplacer;9,3;13,1;1;False/Aleatoire
354/deplacer;6,5;9,4;1;False/Aleatoire
355/0/Aleatoire
356/deplacer;7,2;6,3;2;False/Aleatoire
357/deplacer;9,4;12,1;1;False/Aleatoire
358/0/Aleatoire
359/deplacer;9,3;9,4;1;False/Aleatoire
360/deplacer;7,2;7,5;1;False/Aleatoire
361/deplacer;10,1;10,2;2;False/Aleatoire
362/0/Aleatoire
363/0/Aleatoire
364/deplacer;6,3;8,2;4;False/Aleatoire
365/recruterCase;11,2;10,3;11,1;9,4/Aleatoire
366/deplacer;5,5;7,3;2;False/Aleatoire
367/deplacer;9,4;8,6;2;False/Aleatoire
368/deplacer;7,3;7,7;3;False/Aleatoire
369/deplacer;9,1;8,6;1;False/Aleatoire
370/deplacer;6,2;8,2;2;False/Aleatoire
371/0/Aleatoire
372/deplacer;5,4;4,3;6;True/Aleatoire
373/0/Aleatoire
374/deplacer;6,6;6,1;3;False/Aleatoire
375/deplacer;10,4;10,2;3;False/Aleatoire
376/deplacer;8,3;4,1;1;False/Aleatoire
377/deplacer;12,2;9,1;2;False/Aleatoire
378/deplacer;7,3;5,3;2;False/Aleatoire
379/deplacer;10,3;9,3;2;False/Aleatoire
380/deplacer;4,3;5,4;1;False/Aleatoire
381/0/Aleatoire
382/deplacer;7,4;7,1;1;False/Aleatoire
383/deplacer;9,2;8,1;2;False/Aleatoire
384/deplacer;8,2;6,3;6;False/Aleatoire
385/recruterCase;10,2;10,4/Aleatoire
386/deplacer;4,3;5,2;2;True/Aleatoire
387/deplacer;9,1;8,1;2;False/Aleatoire
388/deplacer;4,2;4,4;1;False/Aleatoire
389/deplacer;10,1;7,6;1;False/Aleatoire
390/0/Aleatoire
391/0/Aleatoire
392/deplacer;8,4;7,2;6;False/Aleatoire
393/deplacer;10,1;9,2;1;False/Aleatoire
394/deplacer;7,5;8,2;1;False/Aleatoire
395/deplacer;10,3;9,3;1;False/Aleatoire
396/deplacer;5,5;7,5;1;False/Aleatoire
397/deplacer;10,2;12,2;6;False/Aleatoire
398/0/Aleatoire
399/deplacer;10,4;7,6;5;False/Aleatoire
400/0/Aleatoire
401/deplacer;11,1;10,2;3;False/Aleatoire
402/deplacer;5,3;6,3;1;False/Aleatoire
403/deplacer;11,2;10,3;2;False/Aleatoire
404/deplacer;6,2;6,4;2;False/Aleatoire
405/0/Aleatoire
406/deplacer;8,4;7,1;1;False/Aleatoire
407/deplacer;10,3;13,1;1;False/Aleatoire
408/deplacer;6,3;5,4;4;False/Aleatoire
409/deplacer;11,1;12,1;1;False/Aleatoire
410/deplacer;4,1;4,4;1;False/Aleatoire
411/deplacer;12,1;9,2;3;False/Aleatoire
412/deplacer;5,2;6,1;2;True/Aleatoire
413/deplacer;8,6;6,6;3;False/Aleatoire
414/deplacer;7,5;5,4;1;False/Aleatoire
415/deplacer;10,3;8,4;1;False/Aleatoire
416/deplacer;4,2;7,3;4;False/Aleatoire
417/deplacer;13,1;11,2;1;False/Aleatoire
418/deplacer;5,5;5,2;1;False/Aleatoire
419/deplacer;13,1;9,3;1;False/Aleatoire
420/deplacer;7,3;5,1;1;False/Aleatoire
421/0/Aleatoire
422/deplacer;4,3;8,1;3;False/Aleatoire
423/deplacer;9,5;10,4;2;False/Aleatoire
424/deplacer;6,5;4,4;1;False/Aleatoire
425/deplacer;11,2;9,1;4;False/Aleatoire
426/deplacer;5,1;6,2;1;False/Aleatoire
427/deplacer;10,2;10,1;1;False/Aleatoire
428/deplacer;6,2;4,3;3;False/Aleatoire
429/deplacer;7,7;5,5;2;False/Aleatoire
430/deplacer;8,1;4,1;1;False/Aleatoire
431/deplacer;7,6;7,5;1;False/Aleatoire
432/deplacer;2,1;3,1;2;False/Aleatoire
433/deplacer;7,6;11,2;4;False/Aleatoire
434/deplacer;7,2;8,2;5;False/Aleatoire
435/deplacer;10,2;8,6;1;False/Aleatoire
436/deplacer;4,1;6,1;1;False/Aleatoire
437/deplacer;8,6;9,3;1;False/Aleatoire
438/deplacer;8,2;8,1;2;False/Aleatoire
439/deplacer;9,3;10,1;1;False/Aleatoire
440/0/Aleatoire
441/deplacer;7,6;8,4;1;False/Aleatoire
442/deplacer;5,4;4,1;5;False/Aleatoire
443/0/Aleatoire
444/deplacer;6,2;6,1;1;False/Aleatoire
445/deplacer;5,5;7,7;2;False/Aleatoire
446/deplacer;8,3;3,2;1;False/Aleatoire
447/deplacer;12,2;7,4;3;False/Aleatoire
448/deplacer;5,2;8,3;2;False/Aleatoire
449/deplacer;9,1;6,5;1;False/Aleatoire
450/deplacer;3,1;5,1;1;False/Aleatoire
451/recruterCase;10,2/Aleatoire
452/0/Aleatoire
453/deplacer;11,1;7,7;1;False/Aleatoire
454/deplacer;8,3;6,4;5;False/Aleatoire
455/deplacer;12,2;5,5;1;False/Aleatoire
456/deplacer;6,1;8,1;3;False/Aleatoire
457/deplacer;9,1;10,3;2;False/Aleatoire
458/0/Aleatoire
459/deplacer;9,2;12,1;2;False/Aleatoire
460/0/Aleatoire
461/0/Aleatoire
462/0/Aleatoire
463/deplacer;9,1;8,6;1;False/Aleatoire
464/deplacer;7,4;3,1;1;False/Aleatoire
465/deplacer;10,4;8,3;2;False/Aleatoire
466/deplacer;4,4;4,1;2;False/Aleatoire
467/deplacer;9,3;7,6;4;False/Aleatoire
468/deplacer;4,1;6,1;3;False/Aleatoire
469/deplacer;6,6;7,7;2;False/Aleatoire
470/deplacer;4,4;3,2;1;False/Aleatoire
471/deplacer;8,4;8,6;1;False/Aleatoire
472/deplacer;6,3;3,3;1;False/Aleatoire
473/deplacer;11,1;9,5;2;False/Aleatoire
474/deplacer;8,1;2,1;5;False/Aleatoire
475/deplacer;8,6;6,6;2;False/Aleatoire
476/deplacer;6,1;8,1;3;False/Aleatoire
477/deplacer;6,5;6,6;1;False/Aleatoire
478/deplacer;8,1;6,1;1;False/Aleatoire
479/deplacer;12,2;10,4;1;False/Aleatoire
480/deplacer;7,4;5,4;2;False/Aleatoire
481/0/Aleatoire
482/deplacer;3,1;5,3;2;False/Aleatoire
483/deplacer;11,2;11,3;1;False/Aleatoire
484/deplacer;8,2;4,4;2;False/Aleatoire
485/deplacer;7,6;10,3;2;False/Aleatoire
486/deplacer;4,3;2,2;1;False/Aleatoire
487/deplacer;7,7;13,1;5;False/Aleatoire
488/deplacer;7,3;6,1;2;False/Aleatoire
489/deplacer;12,1;5,5;6;False/Aleatoire
490/deplacer;8,2;5,1;2;False/Aleatoire
491/deplacer;12,2;8,4;1;False/Aleatoire
492/0/Aleatoire
493/deplacer;13,1;12,2;4;False/Aleatoire
494/0/Aleatoire
495/deplacer;7,6;10,2;2;False/Aleatoire
496/deplacer;2,1;4,1;1;False/Aleatoire
497/deplacer;13,1;8,3;1;False/Aleatoire
498/0/Aleatoire
499/deplacer;9,5;9,1;2;False/Aleatoire
500/deplacer;3,3;3,2;1;False/Aleatoire
501/0/Aleatoire
502/deplacer;6,3;7,2;2;False/Aleatoire
503/deplacer;10,2;11,1;2;False/Aleatoire
504/deplacer;3,2;4,2;1;False/Aleatoire
505/deplacer;10,1;9,5;3;False/Aleatoire
506/deplacer;4,2;3,1;1;False/Aleatoire
507/deplacer;11,2;10,2;3;False/Aleatoire
508/deplacer;7,2;8,1;2;False/Aleatoire
509/0/Aleatoire
510/deplacer;5,4;3,3;1;False/Aleatoire
511/deplacer;10,3;9,5;2;False/Aleatoire
512/deplacer;5,3;7,3;1;False/Aleatoire
513/deplacer;11,3;8,4;1;False/Aleatoire
514/deplacer;3,3;8,1;1;False/Aleatoire
515/deplacer;6,6;7,7;2;False/Aleatoire
516/deplacer;6,4;1,1;1;False/Aleatoire
517/deplacer;10,2;7,4;5;False/Aleatoire
518/deplacer;7,3;5,1;1;False/Aleatoire
519/deplacer;8,4;11,2;2;False/Aleatoire
520/deplacer;3,1;6,5;1;False/Aleatoire
521/recruterCase;7,4;7,7;9,1;8,4;11,1;10,1;11,2/Aleatoire
522/0/Aleatoire
523/deplacer;10,4;7,4;1;False/Aleatoire
524/deplacer;1,1;4,2;1;False/Aleatoire
525/deplacer;12,2;9,4;1;False/Aleatoire
526/deplacer;6,1;7,2;1;True/Aleatoire
527/deplacer;9,5;9,1;1;False/Aleatoire
528/deplacer;4,2;5,4;1;False/Aleatoire
529/deplacer;7,7;6,6;2;False/Aleatoire
530/deplacer;5,5;2,1;1;False/Aleatoire
531/deplacer;11,1;9,1;1;False/Aleatoire
532/deplacer;3,2;1,1;1;False/Aleatoire
533/0/Aleatoire
534/0/Aleatoire
535/deplacer;7,7;7,6;3;False/Aleatoire
536/deplacer;4,1;6,3;2;False/Aleatoire
537/deplacer;9,1;8,1;1;False/Aleatoire
538/deplacer;6,4;2,1;2;False/Aleatoire
539/deplacer;7,6;7,7;1;False/Aleatoire
540/0/Aleatoire
541/recruterCase;8,3/Aleatoire
542/deplacer;2,2;5,2;1;False/Aleatoire
543/deplacer;8,3;7,5;3;False/Aleatoire
544/0/Aleatoire
545/deplacer;9,1;11,3;4;False/Aleatoire
546/deplacer;6,5;6,3;1;False/Aleatoire
547/deplacer;8,3;9,4;1;False/Aleatoire
548/deplacer;5,3;2,2;1;False/Aleatoire
549/deplacer;12,2;7,7;3;False/Aleatoire
550/deplacer;6,4;6,2;2;False/Aleatoire
551/deplacer;9,4;10,1;1;False/Aleatoire
552/deplacer;2,1;9,1;2;False/Aleatoire
553/deplacer;11,2;9,5;2;False/Aleatoire
554/deplacer;6,1;7,2;1;False/Aleatoire
555/deplacer;7,7;11,2;3;False/Aleatoire
556/deplacer;5,1;8,3;3;False/Aleatoire
557/0/Aleatoire
558/deplacer;9,1;4,4;2;False/Aleatoire
559/recruterCase;11,2;7,7;6,6;7,6;10,3;7,5;10,1/Aleatoire
560/deplacer;7,4;5,1;4;False/Aleatoire
561/deplacer;11,2;9,1;5;False/Aleatoire
562/deplacer;8,1;6,3;3;False/Aleatoire
563/deplacer;7,5;10,4;1;False/Aleatoire
564/deplacer;2,1;8,2;1;False/Aleatoire
565/0/Aleatoire
566/0/Aleatoire
567/deplacer;7,6;10,4;2;False/Aleatoire
568/deplacer;1,1;9,3;1;False/Aleatoire
569/0/Aleatoire
570/deplacer;4,3;4,1;2;False/Aleatoire
571/deplacer;9,3;7,7;1;False/Aleatoire
572/deplacer;6,3;8,2;1;False/Aleatoire
573/deplacer;7,6;10,1;1;False/Aleatoire
574/deplacer;7,3;6,3;1;False/Aleatoire
575/deplacer;11,2;9,1;1;False/Aleatoire
576/deplacer;7,4;7,5;3;False/Aleatoire
577/recruterCase;7,5;7,7/Aleatoire
578/deplacer;4,1;5,1;2;False/Aleatoire
579/0/Aleatoire
580/deplacer;5,3;9,3;2;False/Aleatoire
581/deplacer;7,5;10,3;2;False/Aleatoire
582/deplacer;7,1;4,1;2;False/Aleatoire
583/deplacer;9,5;10,4;1;False/Aleatoire
584/deplacer;6,3;5,4;2;False/Aleatoire
585/deplacer;10,4;10,2;3;False/Aleatoire
586/deplacer;7,2;7,5;4;False/Aleatoire
587/deplacer;9,5;10,1;2;False/Aleatoire
588/deplacer;7,5;5,2;4;False/Aleatoire
589/deplacer;6,6;5,5;5;False/Aleatoire
590/deplacer;4,4;7,1;4;False/Aleatoire
591/recruterCase;9,1;10,3;9,3/Aleatoire
592/deplacer;7,2;7,3;0;False/Aleatoire
593/deplacer;11,3;9,4;3;False/Aleatoire
594/0/Aleatoire
595/deplacer;9,2;10,2;4;True/Aleatoire
596/deplacer;7,1;8,2;1;False/Aleatoire
597/deplacer;9,5;10,4;1;False/Aleatoire
598/deplacer;5,1;4,4;7;False/Aleatoire
599/deplacer;9,1;8,1;4;False/Aleatoire
600/deplacer;6,2;6,3;2;False/Aleatoire
601/deplacer;10,2;7,4;6;False/Aleatoire
602/deplacer;6,1;8,1;2;False/Aleatoire
603/deplacer;10,1;10,2;1;False/Aleatoire
604/deplacer;7,2;8,1;0;False/Aleatoire
605/deplacer;9,3;9,2;2;False/Aleatoire
606/deplacer;6,4;5,5;1;False/Aleatoire
607/recruterCase;11,1/Aleatoire
608/deplacer;6,3;5,3;3;False/Aleatoire
609/deplacer;10,4;11,1;1;False/Aleatoire
610/deplacer;4,4;5,3;2;False/Aleatoire
611/deplacer;8,3;9,3;3;False/Aleatoire
612/deplacer;6,4;4,2;1;False/Aleatoire
613/deplacer;9,3;10,2;2;False/Aleatoire
614/deplacer;5,5;3,3;1;False/Aleatoire
615/deplacer;10,2;7,4;1;False/Aleatoire
616/deplacer;5,3;6,3;1;False/Aleatoire
617/deplacer;7,7;8,6;4;False/Aleatoire
618/deplacer;2,1;5,3;1;False/Aleatoire
619/deplacer;10,2;8,5;1;False/Aleatoire
620/deplacer;3,3;5,5;1;False/Aleatoire
621/deplacer;7,4;8,5;3;False/Aleatoire
622/deplacer;5,5;6,5;1;False/Aleatoire
623/deplacer;7,4;7,6;1;False/Aleatoire
624/0/Aleatoire
625/deplacer;9,5;11,2;1;False/Aleatoire
626/deplacer;7,1;5,1;3;False/Aleatoire
627/deplacer;11,1;9,1;3;False/Aleatoire
628/deplacer;6,1;4,1;2;False/Aleatoire
629/deplacer;7,6;9,1;1;False/Aleatoire
630/0/Aleatoire
631/deplacer;7,4;12,1;1;False/Aleatoire
632/deplacer;4,1;6,1;2;False/Aleatoire
633/deplacer;12,1;7,5;1;False/Aleatoire
634/deplacer;4,2;7,6;1;False/Aleatoire
635/deplacer;8,6;11,2;1;False/Aleatoire
636/deplacer;2,2;1,1;1;False/Aleatoire
637/0/Aleatoire
638/deplacer;1,1;4,2;1;False/Aleatoire
639/deplacer;8,4;7,7;2;False/Aleatoire
640/deplacer;3,2;7,2;1;False/Aleatoire
641/deplacer;9,5;7,3;1;False/Aleatoire
642/deplacer;7,2;6,3;1;False/Aleatoire
643/deplacer;11,2;7,4;2;False/Aleatoire
644/deplacer;5,5;7,2;1;False/Aleatoire
645/deplacer;9,2;8,4;1;False/Aleatoire
646/deplacer;5,3;5,2;1;False/Aleatoire
647/deplacer;7,4;8,6;1;False/Aleatoire
648/deplacer;6,3;4,3;4;False/Aleatoire
649/deplacer;8,6;7,5;3;False/Aleatoire
650/deplacer;4,2;5,4;1;False/Aleatoire
651/deplacer;11,3;8,3;1;False/Aleatoire
652/deplacer;6,3;7,1;1;False/Aleatoire
653/deplacer;11,2;7,4;1;False/Aleatoire
654/recruterCase;4,1/Aleatoire
655/deplacer;7,3;6,2;1;False/Aleatoire
656/deplacer;5,1;6,2;1;False/Aleatoire
657/deplacer;10,1;7,7;2;False/Aleatoire
658/deplacer;6,1;4,1;1;False/Aleatoire
659/0/Aleatoire
660/deplacer;4,4;3,3;1;False/Aleatoire
661/deplacer;11,1;8,3;1;False/Aleatoire
662/deplacer;5,4;4,4;1;False/Aleatoire
663/deplacer;7,6;7,7;1;False/Aleatoire
664/deplacer;2,1;3,2;2;False/Aleatoire
665/deplacer;10,4;7,6;1;False/Aleatoire
666/deplacer;3,3;4,4;1;False/Aleatoire
667/deplacer;9,4;9,5;4;False/Aleatoire
668/0/Aleatoire
669/deplacer;9,3;9,5;2;False/Aleatoire
670/deplacer;5,4;7,3;1;False/Aleatoire
671/deplacer;8,4;10,2;1;False/Aleatoire
672/0/Aleatoire
673/deplacer;7,4;9,2;1;False/Aleatoire
674/deplacer;6,2;5,4;2;False/Aleatoire
675/deplacer;7,6;10,1;1;False/Aleatoire
676/deplacer;5,1;1,1;1;False/Aleatoire
677/deplacer;8,6;8,4;1;False/Aleatoire
678/0/Aleatoire
679/deplacer;7,4;10,3;1;False/Aleatoire
680/deplacer;5,2;6,4;3;False/Aleatoire
681/0/Aleatoire
682/deplacer;3,2;6,4;2;False/Aleatoire
683/deplacer;8,4;8,6;1;False/Aleatoire
684/deplacer;7,2;4,3;1;False/Aleatoire
685/deplacer;8,2;8,1;2;False/Aleatoire
686/recruterCase;5,2/Aleatoire
687/0/Aleatoire
688/deplacer;1,1;2,2;1;False/Aleatoire
689/deplacer;8,2;8,4;1;False/Aleatoire
690/deplacer;2,1;3,2;1;False/Aleatoire
691/deplacer;8,5;10,2;3;False/Aleatoire
692/deplacer;3,2;5,5;1;False/Aleatoire
693/deplacer;9,5;10,1;1;False/Aleatoire
694/0/Aleatoire
695/deplacer;10,3;10,2;1;False/Aleatoire
696/deplacer;5,4;4,3;1;False/Aleatoire
697/deplacer;9,2;8,2;3;False/Aleatoire
698/deplacer;8,1;3,1;1;False/Aleatoire
699/deplacer;10,3;7,5;1;False/Aleatoire
700/deplacer;4,3;6,2;1;False/Aleatoire
701/0/Aleatoire
702/0/Aleatoire
703/deplacer;8,5;8,3;1;False/Aleatoire
704/deplacer;7,2;4,3;0;False/Aleatoire
705/deplacer;7,7;8,5;3;False/Aleatoire
706/deplacer;7,3;8,1;1;False/Aleatoire
707/deplacer;7,5;6,4;4;False/Aleatoire
708/recruterCase;4,3;6,4;6,2;6,1/Aleatoire
709/0/Aleatoire
710/deplacer;7,2;5,4;0;False/Aleatoire
711/deplacer;8,3;7,5;2;False/Aleatoire
712/0/Aleatoire
713/deplacer;10,1;6,3;2;False/Aleatoire
714/deplacer;5,5;7,6;1;False/Aleatoire
715/recruterCase;9,5;10,1;7,5;8,5/Aleatoire
716/deplacer;6,4;4,3;1;False/Aleatoire
717/deplacer;8,5;9,3;4;False/Aleatoire
718/deplacer;3,1;3,2;1;False/Aleatoire
719/deplacer;8,2;10,3;2;False/Aleatoire
720/deplacer;5,3;4,4;1;False/Aleatoire
721/deplacer;8,6;11,2;1;False/Aleatoire
722/deplacer;6,2;2,2;2;False/Aleatoire
723/deplacer;9,1;12,1;4;False/Aleatoire
724/deplacer;4,4;2,2;4;False/Aleatoire
725/deplacer;9,5;8,6;6;False/Aleatoire
726/deplacer;8,1;7,2;1;False/Aleatoire
727/0/Aleatoire
728/deplacer;7,2;4,4;1;True/Aleatoire
729/deplacer;10,3;8,4;1;False/Aleatoire
730/deplacer;5,2;7,2;4;False/Aleatoire
731/deplacer;8,6;9,1;4;False/Aleatoire
732/0/Aleatoire
733/0/Aleatoire
734/deplacer;5,3;2,1;4;False/Aleatoire
735/0/Aleatoire
736/0/Aleatoire
737/deplacer;8,2;7,7;1;False/Aleatoire
738/deplacer;5,1;3,1;1;False/Aleatoire
739/deplacer;8,6;10,1;2;False/Aleatoire
740/deplacer;3,1;1,1;1;False/Aleatoire
741/deplacer;7,5;6,5;4;False/Aleatoire
742/deplacer;1,1;7,3;1;False/Aleatoire
743/recruterCase;12,1/Aleatoire
744/0/Aleatoire
745/deplacer;10,3;13,1;4;False/Aleatoire
746/deplacer;7,3;8,1;1;False/Aleatoire
747/deplacer;6,5;5,5;1;False/Aleatoire
748/deplacer;5,4;3,1;5;False/Aleatoire
749/deplacer;10,1;7,4;1;False/Aleatoire
750/deplacer;6,3;5,3;2;False/Aleatoire
751/deplacer;12,1;8,2;1;False/Aleatoire
752/deplacer;2,2;3,1;2;False/Aleatoire
753/deplacer;7,6;6,5;1;False/Aleatoire
754/0/Aleatoire
755/deplacer;5,5;5,4;1;False/Aleatoire
756/deplacer;3,2;2,1;1;False/Aleatoire
757/recruterCase;10,3/Aleatoire
758/deplacer;3,1;1,1;5;False/Aleatoire
759/deplacer;8,4;11,2;2;False/Aleatoire
760/recruterCase;5,3/Aleatoire
761/deplacer;11,2;12,2;3;False/Aleatoire
762/deplacer;8,1;6,1;1;False/Aleatoire
763/deplacer;10,1;6,3;3;False/Aleatoire
764/deplacer;4,3;4,2;3;False/Aleatoire
765/deplacer;7,7;6,6;2;False/Aleatoire
766/deplacer;1,1;4,4;1;False/Aleatoire
767/deplacer;12,2;13,1;2;False/Aleatoire
768/deplacer;4,4;4,3;3;True/Aleatoire
769/deplacer;6,6;6,5;2;False/Aleatoire
770/0/Aleatoire
771/deplacer;8,3;10,4;1;False/Aleatoire
772/deplacer;2,1;5,5;2;False/Aleatoire
773/deplacer;10,3;8,1;2;False/Aleatoire
774/0/Aleatoire
775/deplacer;10,3;11,2;1;False/Aleatoire
776/deplacer;7,2;8,2;3;False/Aleatoire
777/recruterCase;7,7;10,4;9,3/Aleatoire
778/deplacer;2,1;3,1;3;False/Aleatoire
779/deplacer;11,2;10,1;1;False/Aleatoire
780/0/Aleatoire
781/deplacer;7,4;8,3;3;False/Aleatoire
782/deplacer;7,2;6,2;1;False/Aleatoire
783/deplacer;12,2;11,3;1;False/Aleatoire
784/deplacer;4,2;2,1;1;False/Aleatoire
785/deplacer;10,4;9,5;1;False/Aleatoire
786/deplacer;2,2;4,2;3;False/Aleatoire
787/deplacer;6,5;7,6;3;False/Aleatoire
788/deplacer;1,1;5,2;2;False/Aleatoire
789/deplacer;10,2;9,2;6;False/Aleatoire
790/deplacer;2,2;5,5;2;False/Aleatoire
791/deplacer;9,5;11,3;1;False/Aleatoire
792/deplacer;1,1;6,1;2;False/Aleatoire
793/recruterCase;10,1;8,3;10,2/Aleatoire
794/deplacer;5,2;5,5;1;False/Aleatoire
795/deplacer;9,1;9,4;4;False/Aleatoire
796/deplacer;3,1;6,4;4;False/Aleatoire
797/deplacer;12,1;11,2;2;False/Aleatoire
798/deplacer;3,1;6,1;1;False/Aleatoire
799/deplacer;9,3;12,2;2;False/Aleatoire
800/deplacer;4,1;5,3;2;False/Aleatoire
801/deplacer;11,2;12,2;2;False/Aleatoire
802/deplacer;4,1;6,4;2;False/Aleatoire
803/deplacer;9,1;8,3;3;False/Aleatoire
804/deplacer;6,3;7,2;3;False/Aleatoire
805/0/Aleatoire
806/0/Aleatoire
807/deplacer;12,2;9,5;4;False/Aleatoire
808/deplacer;7,2;8,1;1;False/Aleatoire
809/0/Aleatoire
810/deplacer;5,3;5,4;6;False/Aleatoire
811/deplacer;8,3;11,2;3;False/Aleatoire
812/0/Aleatoire
813/deplacer;9,5;12,1;3;False/Aleatoire
814/deplacer;7,2;8,2;2;False/Aleatoire
815/deplacer;8,3;9,2;1;False/Aleatoire
816/deplacer;2,1;2,2;1;False/Aleatoire
817/deplacer;8,3;9,3;1;False/Aleatoire
818/0/Aleatoire
819/deplacer;8,3;12,2;2;False/Aleatoire
820/deplacer;8,2;5,4;1;False/Aleatoire
821/deplacer;9,3;8,5;4;False/Aleatoire
822/deplacer;2,2;2,1;1;False/Aleatoire
823/deplacer;9,5;11,3;1;False/Aleatoire
824/deplacer;6,4;7,2;5;False/Aleatoire
825/deplacer;10,2;9,5;2;False/Aleatoire
826/0/Aleatoire
827/deplacer;10,1;7,5;5;False/Aleatoire
828/deplacer;6,1;4,2;2;False/Aleatoire
829/deplacer;6,5;7,6;1;False/Aleatoire
830/deplacer;5,4;6,6;4;False/Aleatoire
831/recruterCase;7,5/Aleatoire
832/deplacer;5,4;6,2;1;False/Aleatoire
833/deplacer;9,5;10,4;1;False/Aleatoire
834/deplacer;4,4;7,1;2;False/Aleatoire
835/deplacer;9,5;11,2;1;False/Aleatoire
836/deplacer;6,1;3,2;2;False/Aleatoire
837/deplacer;11,3;7,6;1;False/Aleatoire
838/deplacer;4,1;2,2;1;False/Aleatoire
839/deplacer;10,2;7,5;0;False/Aleatoire
840/deplacer;6,2;1,1;2;False/Aleatoire
841/deplacer;13,1;7,5;1;False/Aleatoire
842/0/Aleatoire
843/deplacer;12,1;9,4;2;False/Aleatoire
844/0/Aleatoire
845/deplacer;12,1;8,6;3;False/Aleatoire
846/deplacer;8,1;7,2;1;False/Aleatoire
847/deplacer;11,2;11,1;4;False/Aleatoire
848/deplacer;7,1;8,3;3;False/Aleatoire
849/deplacer;7,6;9,3;1;False/Aleatoire
850/deplacer;5,5;6,4;3;False/Aleatoire
851/0/Aleatoire
852/deplacer;6,1;8,1;3;False/Aleatoire
853/0/Aleatoire
854/deplacer;4,3;5,5;4;True/Aleatoire
855/deplacer;10,4;10,2;1;False/Aleatoire
856/deplacer;5,4;6,4;2;False/Aleatoire
857/deplacer;7,6;12,2;2;False/Aleatoire
858/deplacer;4,1;5,4;2;False/Aleatoire
859/deplacer;9,2;10,1;7;False/Aleatoire
860/deplacer;7,2;8,3;2;False/Aleatoire
861/deplacer;7,5;8,5;2;False/Aleatoire
862/0/Aleatoire
863/deplacer;9,4;11,1;3;False/Aleatoire
864/deplacer;8,1;7,1;4;False/Aleatoire
865/0/Aleatoire
866/deplacer;6,4;5,3;7;False/Aleatoire
867/deplacer;9,4;8,6;2;False/Aleatoire
868/deplacer;8,1;9,1;1;False/Aleatoire
869/deplacer;9,4;11,3;1;False/Aleatoire
870/0/Aleatoire
871/deplacer;8,5;9,4;5;False/Aleatoire
872/deplacer;6,6;2,1;1;False/Aleatoire
873/0/Aleatoire
874/deplacer;5,5;4,3;2;True/Aleatoire
875/deplacer;7,5;7,6;1;False/Aleatoire
876/deplacer;6,5;2,2;1;False/Aleatoire
877/deplacer;11,1;9,3;1;False/Aleatoire
878/deplacer;9,1;9,2;1;False/Aleatoire
879/deplacer;7,7;6,5;2;False/Aleatoire
880/0/Aleatoire
881/0/Aleatoire
882/deplacer;4,3;5,4;5;True/Aleatoire
883/deplacer;7,6;10,3;1;False/Aleatoire
884/deplacer;9,2;8,1;1;False/Aleatoire
885/deplacer;9,3;7,4;1;False/Aleatoire
886/deplacer;4,2;5,2;6;False/Aleatoire
887/deplacer;12,2;9,4;2;False/Aleatoire
888/deplacer;2,2;6,4;2;False/Aleatoire
889/deplacer;10,4;9,2;1;False/Aleatoire
890/deplacer;3,2;6,3;2;False/Aleatoire
891/recruterCase;9,3;8,5/Aleatoire
892/deplacer;2,1;3,1;2;False/Aleatoire
893/deplacer;11,1;10,3;6;False/Aleatoire
894/deplacer;6,5;6,3;2;False/Aleatoire
895/deplacer;11,3;8,6;1;False/Aleatoire
896/deplacer;5,3;4,2;4;False/Aleatoire
897/0/Aleatoire
898/deplacer;6,6;6,2;2;False/Aleatoire
899/0/Aleatoire
900/deplacer;6,6;7,7;1;False/Aleatoire
901/deplacer;10,1;11,2;6;False/Aleatoire
902/deplacer;5,2;9,1;5;False/Aleatoire
903/0/Aleatoire
904/deplacer;5,4;8,2;3;False/Aleatoire
905/deplacer;7,7;11,3;1;False/Aleatoire
906/deplacer;8,3;3,1;4;False/Aleatoire
907/deplacer;8,5;8,4;2;False/Aleatoire
908/deplacer;8,1;4,3;1;False/Aleatoire
909/deplacer;10,2;10,1;1;False/Aleatoire
910/deplacer;6,3;4,3;4;False/Aleatoire
911/deplacer;9,2;7,5;1;False/Aleatoire
912/deplacer;7,1;8,2;1;False/Aleatoire
913/deplacer;8,3;11,2;1;False/Aleatoire
914/deplacer;6,4;5,5;1;False/Aleatoire
915/deplacer;10,3;8,5;5;False/Aleatoire
916/deplacer;9,1;4,1;5;False/Aleatoire
917/deplacer;9,3;8,6;1;False/Aleatoire
918/deplacer;5,3;3,1;1;False/Aleatoire
919/deplacer;7,4;6,6;1;False/Aleatoire
920/deplacer;5,5;6,1;5;False/Aleatoire
921/deplacer;8,6;13,1;1;False/Aleatoire
922/deplacer;5,2;3,3;1;False/Aleatoire
923/deplacer;9,3;10,1;1;False/Aleatoire
924/deplacer;5,2;4,1;1;False/Aleatoire
925/deplacer;7,6;10,3;1;False/Aleatoire
926/deplacer;6,1;7,3;3;False/Aleatoire
927/deplacer;11,2;6,5;1;False/Aleatoire
928/deplacer;3,3;4,1;1;False/Aleatoire
929/0/Aleatoire
930/deplacer;7,1;6,3;1;False/Aleatoire
931/deplacer;11,3;7,6;1;False/Aleatoire
932/0/Aleatoire
933/deplacer;10,2;6,6;0;False/Aleatoire
934/deplacer;3,1;5,5;4;False/Aleatoire
935/deplacer;10,2;11,2;0;False/Aleatoire
936/deplacer;3,1;7,3;2;False/Aleatoire
937/deplacer;8,4;11,2;1;False/Aleatoire
938/deplacer;6,2;9,2;1;False/Aleatoire
939/deplacer;10,1;10,3;2;False/Aleatoire
940/deplacer;1,1;2,1;2;False/Aleatoire
941/deplacer;11,2;10,1;4;False/Aleatoire
942/deplacer;3,1;2,1;1;False/Aleatoire
943/deplacer;7,5;7,7;5;False/Aleatoire
944/deplacer;5,5;6,1;1;False/Aleatoire
945/deplacer;10,1;6,6;3;False/Aleatoire
946/deplacer;7,3;6,3;2;False/Aleatoire
947/0/Aleatoire
948/deplacer;4,2;5,1;3;False/Aleatoire
949/deplacer;8,4;6,5;1;False/Aleatoire
950/deplacer;6,2;9,2;1;False/Aleatoire
951/deplacer;13,1;9,5;5;False/Aleatoire
952/deplacer;6,4;3,3;1;False/Aleatoire
953/deplacer;7,6;10,4;2;False/Aleatoire
954/deplacer;6,3;7,4;2;False/Aleatoire
955/deplacer;10,1;6,5;1;False/Aleatoire
956/deplacer;5,1;3,3;1;False/Aleatoire
957/deplacer;8,6;9,1;2;False/Aleatoire
958/deplacer;6,1;3,2;3;False/Aleatoire
959/0/Aleatoire
960/deplacer;8,2;6,2;7;False/Aleatoire
961/deplacer;8,6;8,1;1;False/Aleatoire
962/deplacer;5,3;7,1;1;False/Aleatoire
963/deplacer;8,1;11,3;1;False/Aleatoire
964/deplacer;4,3;8,1;5;False/Aleatoire
965/0/Aleatoire
966/deplacer;8,1;2,1;1;False/Aleatoire
967/deplacer;9,4;10,1;4;False/Aleatoire
968/deplacer;5,3;6,3;1;False/Aleatoire
969/0/Aleatoire
970/deplacer;9,2;9,1;1;False/Aleatoire
971/deplacer;10,3;6,6;3;False/Aleatoire
972/deplacer;3,2;2,2;2;False/Aleatoire
973/deplacer;11,2;11,1;2;False/Aleatoire
974/deplacer;7,1;4,4;2;False/Aleatoire
975/0/Aleatoire
976/deplacer;6,3;7,5;2;False/Aleatoire
977/deplacer;10,3;6,4;1;False/Aleatoire
978/deplacer;8,1;5,3;4;False/Aleatoire
979/deplacer;10,2;8,6;0;False/Aleatoire
980/deplacer;7,4;6,4;1;False/Aleatoire
981/recruterCase;10,3;8,5;10,1/Aleatoire
982/deplacer;7,3;4,4;3;False/Aleatoire
983/deplacer;9,5;9,4;3;False/Aleatoire
984/deplacer;7,1;7,4;1;False/Aleatoire
985/deplacer;9,5;9,3;2;False/Aleatoire
986/deplacer;6,5;4,2;2;False/Aleatoire
987/deplacer;11,1;10,1;1;False/Aleatoire
988/deplacer;4,1;4,3;4;False/Aleatoire
989/deplacer;8,5;10,2;2;False/Aleatoire
990/deplacer;5,1;2,2;1;False/Aleatoire
991/deplacer;10,2;8,5;2;False/Aleatoire
992/0/Aleatoire
993/deplacer;12,2;11,3;1;False/Aleatoire
994/deplacer;7,5;8,3;1;False/Aleatoire
995/deplacer;10,2;9,1;0;False/Aleatoire
996/deplacer;2,2;1,1;3;False/Aleatoire
997/deplacer;10,3;11,2;2;False/Aleatoire
998/deplacer;6,2;3,3;1;False/Aleatoire
999/deplacer;9,3;11,2;2;False/Aleatoire
1000/deplacer;6,2;7,6;4;False/Aleatoire
1001/deplacer;10,4;9,4;1;False/Aleatoire
1002/deplacer;7,5;9,3;1;False/Aleatoire
1003/recruterCase;8,5;8,6;9,1;9,2;10,2;10,4;11,1;11,2;11,3;12,2;13,1/Aleatoire
1004/deplacer;5,4;6,4;2;False/Aleatoire
1005/deplacer;9,2;12,2;2;False/Aleatoire
1006/deplacer;6,5;2,1;1;False/Aleatoire
1007/deplacer;10,1;12,2;2;False/Aleatoire
1008/deplacer;5,5;4,2;1;False/Aleatoire
1009/deplacer;13,1;8,2;1;False/Aleatoire
1010/deplacer;4,1;7,1;2;False/Aleatoire
1011/deplacer;11,2;10,1;1;False/Aleatoire
1012/deplacer;7,4;7,2;2;False/Aleatoire
1013/deplacer;11,3;7,5;2;False/Aleatoire
1014/deplacer;2,1;1,1;2;False/Aleatoire
1015/0/Aleatoire
1016/deplacer;3,2;7,1;1;False/Aleatoire
1017/deplacer;12,2;6,5;4;False/Aleatoire
1018/deplacer;2,1;1,1;2;False/Aleatoire
1019/recruterCase;8,2;7,5;10,2;11,3/Aleatoire
1020/deplacer;7,7;3,1;3;False/Aleatoire
1021/deplacer;11,1;9,2;2;False/Aleatoire
1022/deplacer;6,2;7,2;1;False/Aleatoire
1023/deplacer;10,2;8,4;2;True/Aleatoire
1024/deplacer;7,1;7,4;1;False/Aleatoire
1025/recruterCase;10,4;10,1;9,2/Aleatoire
1026/deplacer;7,6;7,4;2;False/Aleatoire
1027/0/Aleatoire
1028/0/Aleatoire
1029/deplacer;8,5;9,5;5;False/Aleatoire
1030/deplacer;4,3;5,1;4;False/Aleatoire
1031/0/Aleatoire
1032/deplacer;8,3;5,4;1;False/Aleatoire
1033/0/Aleatoire
1034/deplacer;7,4;5,4;3;False/Aleatoire
1035/0/Aleatoire
1036/deplacer;4,4;6,4;3;False/Aleatoire
1037/deplacer;8,5;10,4;1;False/Aleatoire
1038/deplacer;4,4;7,1;2;False/Aleatoire
1039/deplacer;10,4;11,3;1;False/Aleatoire
1040/deplacer;6,4;5,5;4;False/Aleatoire
1041/deplacer;12,2;11,2;2;False/Aleatoire
1042/deplacer;2,1;4,1;1;False/Aleatoire
1043/0/Aleatoire
1044/deplacer;7,7;5,5;1;False/Aleatoire
1045/deplacer;8,6;8,4;1;False/Aleatoire
1046/deplacer;5,5;8,1;2;False/Aleatoire
1047/deplacer;8,5;8,4;1;False/Aleatoire
1048/deplacer;3,3;4,4;2;False/Aleatoire
1049/deplacer;8,6;8,5;2;False/Aleatoire
1050/deplacer;5,5;7,3;2;False/Aleatoire
1051/deplacer;9,1;8,1;1;False/Aleatoire
1052/deplacer;4,2;3,2;2;False/Aleatoire
1053/deplacer;11,3;10,4;3;False/Aleatoire
1054/deplacer;4,2;4,4;1;False/Aleatoire
1055/recruterCase;8,5/Aleatoire
1056/deplacer;6,5;8,3;2;False/Aleatoire
1057/deplacer;9,1;11,1;1;False/Aleatoire
1058/deplacer;8,2;8,1;2;False/Aleatoire
1059/recruterCase;8,4;9,5/Aleatoire
1060/deplacer;5,3;7,1;1;False/Aleatoire
1061/deplacer;11,2;12,1;6;False/Aleatoire
1062/deplacer;6,5;6,4;1;False/Aleatoire
1063/deplacer;12,1;8,2;4;False/Aleatoire
1064/deplacer;7,1;6,3;5;False/Aleatoire
1065/0/Aleatoire
1066/deplacer;4,4;10,2;3;False/Aleatoire
1067/deplacer;8,6;10,4;1;False/Aleatoire
1068/deplacer;3,3;2,2;1;False/Aleatoire
1069/0/Aleatoire
1070/deplacer;8,1;4,1;3;False/Aleatoire
1071/deplacer;10,4;9,5;1;False/Aleatoire
1072/deplacer;5,5;8,1;1;False/Aleatoire
1073/0/Aleatoire
1074/deplacer;4,2;6,1;1;False/Aleatoire
1075/recruterCase;11,1;8,5;11,2;11,3;8,4;10,4;13,1/Aleatoire
1076/deplacer;7,2;9,3;1;False/Aleatoire
1077/deplacer;12,1;10,3;1;False/Aleatoire
1078/deplacer;9,2;4,3;1;False/Aleatoire
1079/deplacer;11,1;11,2;2;False/Aleatoire
1080/deplacer;6,4;4,4;1;False/Aleatoire
1081/deplacer;10,2;7,4;2;False/Aleatoire
1082/deplacer;6,3;5,1;1;False/Aleatoire
1083/deplacer;11,3;13,1;2;False/Aleatoire
1084/deplacer;3,1;6,5;2;False/Aleatoire
1085/deplacer;8,4;9,3;5;True/Aleatoire
1086/deplacer;6,4;7,4;1;False/Aleatoire
1087/deplacer;9,5;11,1;3;False/Aleatoire
1088/deplacer;6,5;7,1;3;False/Aleatoire
1089/deplacer;11,2;13,1;2;False/Aleatoire
1090/deplacer;8,1;4,4;1;False/Aleatoire
1091/deplacer;10,4;10,2;5;False/Aleatoire
1092/deplacer;6,2;2,1;1;False/Aleatoire
1093/deplacer;8,5;11,2;3;False/Aleatoire
1094/deplacer;7,3;7,6;1;False/Aleatoire
1095/deplacer;10,2;11,1;2;False/Aleatoire
1096/0/Aleatoire
1097/deplacer;11,3;8,6;1;False/Aleatoire
1098/deplacer;9,2;4,2;1;False/Aleatoire
1099/deplacer;10,3;11,3;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;11,2;10,4;3;False/Aleatoire
1102/deplacer;7,7;3,2;1;False/Aleatoire
1103/deplacer;8,4;7,7;1;False/Aleatoire
1104/deplacer;8,3;5,2;1;False/Aleatoire
1105/deplacer;10,4;13,1;1;False/Aleatoire
1106/deplacer;4,4;9,1;1;False/Aleatoire
1107/0/Aleatoire
1108/deplacer;8,2;8,4;3;False/Aleatoire
1109/deplacer;12,1;8,5;1;False/Aleatoire
1110/deplacer;6,6;4,1;1;False/Aleatoire
1111/deplacer;9,4;9,5;1;False/Aleatoire
1112/deplacer;5,4;7,3;5;True/Aleatoire
1113/deplacer;9,5;8,6;3;False/Aleatoire
1114/deplacer;8,4;7,7;2;False/Aleatoire
1115/0/Aleatoire
1116/deplacer;6,3;3,2;3;False/Aleatoire
1117/deplacer;11,2;11,3;1;False/Aleatoire
1118/deplacer;6,3;2,1;1;False/Aleatoire
1119/0/Aleatoire
1120/deplacer;6,4;4,1;1;False/Aleatoire
1121/0/Aleatoire
1122/deplacer;4,4;5,4;1;False/Aleatoire
1123/deplacer;9,4;12,1;1;False/Aleatoire
1124/deplacer;7,6;4,2;1;False/Aleatoire
1125/deplacer;10,4;9,5;4;False/Aleatoire
1126/0/Aleatoire
1127/0/Aleatoire
1128/deplacer;6,4;5,2;1;False/Aleatoire
1129/deplacer;8,5;11,3;1;False/Aleatoire
1130/deplacer;2,1;8,2;2;False/Aleatoire
1131/deplacer;9,5;12,1;2;False/Aleatoire
1132/deplacer;7,4;9,1;1;False/Aleatoire
1133/deplacer;10,2;12,1;4;False/Aleatoire
1134/deplacer;4,3;2,1;1;False/Aleatoire
1135/deplacer;11,2;11,3;1;False/Aleatoire
1136/deplacer;5,3;7,2;1;False/Aleatoire
1137/deplacer;9,4;8,6;2;False/Aleatoire
1138/deplacer;5,5;9,2;2;False/Aleatoire
1139/0/Aleatoire
1140/deplacer;8,4;8,1;1;False/Aleatoire
1141/deplacer;12,1;10,2;3;False/Aleatoire
1142/deplacer;7,2;6,3;1;False/Aleatoire
1143/0/Aleatoire
1144/deplacer;5,1;3,3;4;False/Aleatoire
1145/deplacer;13,1;12,1;1;False/Aleatoire
1146/deplacer;6,6;5,1;4;False/Aleatoire
1147/deplacer;11,3;12,2;2;False/Aleatoire
1148/deplacer;9,2;6,1;3;False/Aleatoire
1149/0/Aleatoire
1150/deplacer;3,2;7,1;4;False/Aleatoire
1151/deplacer;11,3;9,4;2;False/Aleatoire
1152/deplacer;7,7;7,4;3;False/Aleatoire
1153/deplacer;10,1;8,6;1;False/Aleatoire
1154/deplacer;4,2;9,2;2;False/Aleatoire
1155/deplacer;12,2;9,4;2;False/Aleatoire
1156/deplacer;8,3;6,3;1;False/Aleatoire
1157/deplacer;12,1;10,1;1;False/Aleatoire
1158/deplacer;1,1;4,2;4;False/Aleatoire
1159/deplacer;12,1;7,7;4;False/Aleatoire
1160/deplacer;9,1;7,6;1;False/Aleatoire
1161/deplacer;13,1;12,2;2;False/Aleatoire
1162/deplacer;7,3;5,4;1;True/Aleatoire
1163/recruterCase;10,2;11,1/Aleatoire
1164/deplacer;5,4;7,2;1;False/Aleatoire
1165/deplacer;9,3;8,5;4;True/Aleatoire
1166/deplacer;3,2;9,1;1;False/Aleatoire
1167/0/Aleatoire
1168/deplacer;6,1;6,5;4;False/Aleatoire
1169/0/Aleatoire
1170/deplacer;7,6;6,3;3;False/Aleatoire
1171/deplacer;9,4;12,1;5;False/Aleatoire
1172/deplacer;7,5;9,1;1;False/Aleatoire
1173/deplacer;10,1;10,2;1;False/Aleatoire
1174/deplacer;8,1;7,5;1;False/Aleatoire
1175/0/Aleatoire
1176/deplacer;2,1;9,2;1;False/Aleatoire
1177/deplacer;9,4;9,3;2;False/Aleatoire
1178/deplacer;7,4;6,2;1;False/Aleatoire
1179/deplacer;9,5;7,6;3;False/Aleatoire
1180/deplacer;5,2;8,4;2;False/Aleatoire
1181/recruterCase;9,5;12,2;10,2/Aleatoire
1182/deplacer;4,1;7,4;1;False/Aleatoire
1183/deplacer;12,1;10,3;4;False/Aleatoire
1184/deplacer;5,4;6,3;2;False/Aleatoire
1185/deplacer;9,3;12,1;5;False/Aleatoire
1186/deplacer;3,1;3,2;1;False/Aleatoire
1187/deplacer;12,2;9,3;2;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;10,3;12,2;3;False/Aleatoire
1190/deplacer;7,4;3,3;3;False/Aleatoire
1191/deplacer;11,1;10,1;1;False/Aleatoire
1192/deplacer;5,4;9,2;0;False/Aleatoire
1193/deplacer;11,1;10,4;2;False/Aleatoire
1194/deplacer;4,2;9,1;2;False/Aleatoire
1195/deplacer;11,1;12,1;1;False/Aleatoire
1196/deplacer;4,2;9,2;3;False/Aleatoire
1197/deplacer;13,1;9,5;3;False/Aleatoire
1198/deplacer;4,1;5,3;3;False/Aleatoire
1199/deplacer;10,2;11,3;1;False/Aleatoire
1200/deplacer;7,2;5,1;1;False/Aleatoire
1201/0/Aleatoire
1202/deplacer;9,2;6,4;6;False/Aleatoire
1203/deplacer;10,1;9,3;5;False/Aleatoire
1204/deplacer;7,2;5,3;2;False/Aleatoire
1205/deplacer;8,5;10,4;1;True/Aleatoire
1206/deplacer;9,1;6,4;1;False/Aleatoire
1207/deplacer;8,5;8,3;2;False/Aleatoire
1208/deplacer;3,2;4,4;1;False/Aleatoire
1209/0/Aleatoire
1210/deplacer;8,2;8,3;3;False/Aleatoire
1211/deplacer;11,3;10,1;1;False/Aleatoire
1212/deplacer;6,6;4,2;2;False/Aleatoire
1213/deplacer;10,1;10,3;2;False/Aleatoire
1214/0/Aleatoire
1215/recruterCase;10,1;10,3/Aleatoire
1216/0/Aleatoire
1217/deplacer;9,5;10,2;2;False/Aleatoire
1218/0/Aleatoire
1219/deplacer;10,1;11,1;2;False/Aleatoire
1220/deplacer;5,1;5,4;7;False/Aleatoire
1221/deplacer;10,4;8,5;1;True/Aleatoire
1222/deplacer;6,4;9,4;5;False/Aleatoire
1223/deplacer;8,6;7,7;2;False/Aleatoire
1224/deplacer;3,2;4,1;1;False/Aleatoire
1225/deplacer;8,5;9,5;3;False/Aleatoire
1226/deplacer;7,3;7,6;1;False/Aleatoire
1227/0/Aleatoire
1228/deplacer;8,3;5,2;1;False/Aleatoire
1229/0/Aleatoire
1230/deplacer;7,1;7,3;1;False/Aleatoire
1231/0/Aleatoire
1232/deplacer;6,2;6,1;1;False/Aleatoire
1233/deplacer;8,6;11,2;1;False/Aleatoire
1234/deplacer;8,4;7,1;1;False/Aleatoire
1235/deplacer;10,2;9,4;1;False/Aleatoire
1236/deplacer;4,1;6,6;1;False/Aleatoire
1237/deplacer;9,5;9,2;2;False/Aleatoire
1238/deplacer;6,4;8,2;2;False/Aleatoire
1239/deplacer;9,5;8,6;3;False/Aleatoire
1240/deplacer;7,7;7,4;1;False/Aleatoire
1241/deplacer;9,2;10,1;2;False/Aleatoire
1242/deplacer;6,6;7,3;1;False/Aleatoire
1243/0/Aleatoire
1244/deplacer;5,4;6,5;3;False/Aleatoire
1245/deplacer;12,2;10,2;1;False/Aleatoire
1246/deplacer;8,4;7,3;1;False/Aleatoire
1247/deplacer;9,3;12,2;3;False/Aleatoire
1248/deplacer;4,1;5,1;2;False/Aleatoire
1249/deplacer;8,5;13,1;0;False/Aleatoire
1250/deplacer;6,5;5,5;1;False/Aleatoire
1251/deplacer;10,1;9,3;2;False/Aleatoire
1252/deplacer;5,4;8,3;1;False/Aleatoire
1253/0/Aleatoire
1254/deplacer;5,5;7,6;1;False/Aleatoire
1255/deplacer;9,3;8,4;5;False/Aleatoire
1256/deplacer;6,3;3,2;7;False/Aleatoire
1257/deplacer;8,4;10,4;4;False/Aleatoire
1258/deplacer;6,5;1,1;2;False/Aleatoire
1259/0/Aleatoire
1260/deplacer;4,1;6,4;1;False/Aleatoire
1261/deplacer;9,3;13,1;1;False/Aleatoire
1262/deplacer;3,2;1,1;2;False/Aleatoire
1263/deplacer;13,1;9,3;2;False/Aleatoire
1264/deplacer;5,3;7,5;3;False/Aleatoire
1265/deplacer;12,2;9,5;2;False/Aleatoire
1266/deplacer;7,1;4,4;1;False/Aleatoire
1267/deplacer;10,2;10,4;1;False/Aleatoire
1268/deplacer;7,2;8,3;1;False/Aleatoire
1269/0/Aleatoire
1270/deplacer;7,7;8,2;1;False/Aleatoire
1271/deplacer;11,1;7,7;3;False/Aleatoire
1272/deplacer;4,4;7,1;1;False/Aleatoire
1273/deplacer;10,4;8,4;3;False/Aleatoire
1274/deplacer;9,1;2,1;4;False/Aleatoire
1275/deplacer;7,7;9,5;2;False/Aleatoire
1276/deplacer;7,5;6,4;4;False/Aleatoire
1277/0/Aleatoire
1278/deplacer;5,1;7,4;1;False/Aleatoire
1279/0/Aleatoire
1280/deplacer;7,3;6,2;4;False/Aleatoire
1281/deplacer;10,3;12,2;2;False/Aleatoire
1282/deplacer;6,2;2,2;3;False/Aleatoire
1283/deplacer;10,2;12,2;1;False/Aleatoire
1284/deplacer;7,6;3,2;2;False/Aleatoire
1285/deplacer;10,2;9,2;2;False/Aleatoire
1286/deplacer;7,1;6,1;6;False/Aleatoire
1287/0/Aleatoire
1288/deplacer;4,4;8,2;1;False/Aleatoire
1289/deplacer;9,4;10,1;5;False/Aleatoire
1290/deplacer;7,2;5,3;2;False/Aleatoire
1291/deplacer;9,5;8,4;2;False/Aleatoire
1292/deplacer;2,2;5,4;1;False/Aleatoire
1293/deplacer;10,2;6,6;2;False/Aleatoire
1294/0/Aleatoire
1295/0/Aleatoire
1296/0/Aleatoire
1297/deplacer;9,4;11,1;1;False/Aleatoire
1298/deplacer;8,2;5,3;1;False/Aleatoire
1299/deplacer;12,2;9,5;2;False/Aleatoire
1300/deplacer;5,2;4,4;1;False/Aleatoire
1301/deplacer;8,4;10,4;2;False/Aleatoire
1302/deplacer;7,5;6,4;1;False/Aleatoire
1303/deplacer;12,2;9,2;1;False/Aleatoire
1304/0/Aleatoire
1305/deplacer;11,2;5,5;1;False/Aleatoire
1306/deplacer;6,2;8,2;1;False/Aleatoire
1307/0/Aleatoire
1308/deplacer;4,4;5,4;1;False/Aleatoire
1309/0/Aleatoire
1310/deplacer;2,1;6,2;1;False/Aleatoire
1311/deplacer;10,3;10,4;1;False/Aleatoire
1312/deplacer;8,3;7,3;3;False/Aleatoire
1313/deplacer;9,2;11,2;3;False/Aleatoire
1314/deplacer;7,4;6,4;1;False/Aleatoire
1315/deplacer;7,7;9,4;1;False/Aleatoire
1316/deplacer;8,3;4,3;1;False/Aleatoire
1317/deplacer;12,1;7,6;3;False/Aleatoire
1318/deplacer;8,2;6,2;4;False/Aleatoire
1319/0/Aleatoire
1320/0/Aleatoire
1321/deplacer;10,3;9,2;1;False/Aleatoire
1322/deplacer;2,2;7,5;1;False/Aleatoire
1323/deplacer;10,1;9,2;2;False/Aleatoire
1324/deplacer;7,1;5,1;1;False/Aleatoire
1325/deplacer;9,5;10,2;4;False/Aleatoire
1326/0/Aleatoire
1327/deplacer;11,2;11,3;1;False/Aleatoire
1328/deplacer;6,2;8,3;4;False/Aleatoire
1329/0/Aleatoire
1330/deplacer;4,3;6,2;1;False/Aleatoire
1331/deplacer;8,5;9,4;0;False/Aleatoire
1332/deplacer;8,3;9,2;6;False/Aleatoire
1333/deplacer;11,3;8,4;1;False/Aleatoire
1334/deplacer;6,4;4,2;2;False/Aleatoire
1335/deplacer;8,6;8,4;1;False/Aleatoire
1336/deplacer;3,3;3,1;4;False/Aleatoire
1337/deplacer;10,4;9,4;3;False/Aleatoire
1338/deplacer;2,1;4,1;2;False/Aleatoire
1339/0/Aleatoire
1340/deplacer;9,2;8,3;1;False/Aleatoire
1341/deplacer;9,4;10,4;2;False/Aleatoire
1342/deplacer;4,1;7,5;2;False/Aleatoire
1343/deplacer;11,1;9,4;1;False/Aleatoire
1344/deplacer;3,1;9,2;1;False/Aleatoire
1345/deplacer;10,2;8,4;1;False/Aleatoire
1346/0/Aleatoire
1347/deplacer;8,4;9,4;3;False/Aleatoire
1348/deplacer;5,1;9,2;2;False/Aleatoire
1349/deplacer;11,1;12,1;1;False/Aleatoire
1350/deplacer;6,1;5,1;7;False/Aleatoire
1351/deplacer;10,1;8,5;2;False/Aleatoire
1352/deplacer;5,4;7,4;1;True/Aleatoire
1353/0/Aleatoire
1354/0/Aleatoire
1355/deplacer;12,1;7,7;2;False/Aleatoire
1356/deplacer;3,1;6,1;3;False/Aleatoire
1357/0/Aleatoire
1358/deplacer;6,1;3,3;1;False/Aleatoire
1359/deplacer;7,6;8,6;1;False/Aleatoire
1360/deplacer;6,5;3,3;2;False/Aleatoire
1361/deplacer;8,4;13,1;4;False/Aleatoire
1362/deplacer;6,4;6,3;5;False/Aleatoire
1363/0/Aleatoire
1364/deplacer;2,1;6,5;1;False/Aleatoire
1365/deplacer;10,4;9,3;1;False/Aleatoire
1366/deplacer;7,3;6,5;4;False/Aleatoire
1367/deplacer;7,7;11,3;1;False/Aleatoire
1368/deplacer;1,1;4,1;2;False/Aleatoire
1369/deplacer;9,3;9,2;2;False/Aleatoire
1370/deplacer;3,3;7,4;3;False/Aleatoire
1371/deplacer;12,1;10,4;2;False/Aleatoire
1372/deplacer;5,3;7,5;3;False/Aleatoire
1373/deplacer;6,6;9,3;2;False/Aleatoire
1374/deplacer;6,3;8,1;4;False/Aleatoire
1375/deplacer;11,2;9,4;1;False/Aleatoire
1376/deplacer;7,2;8,2;1;False/Aleatoire
1377/deplacer;9,5;10,2;1;False/Aleatoire
1378/deplacer;3,2;2,2;4;False/Aleatoire
1379/deplacer;7,6;10,3;1;False/Aleatoire
1380/0/Aleatoire
1381/deplacer;9,4;7,7;6;False/Aleatoire
1382/0/Aleatoire
1383/deplacer;10,2;9,3;2;False/Aleatoire
1384/0/Aleatoire
1385/deplacer;10,3;9,5;1;False/Aleatoire
1386/0/Aleatoire
1387/deplacer;8,6;11,3;3;False/Aleatoire
1388/deplacer;1,1;7,1;5;False/Aleatoire
1389/deplacer;13,1;10,2;4;False/Aleatoire
1390/deplacer;8,1;4,4;3;False/Aleatoire
1391/deplacer;11,2;12,2;1;False/Aleatoire
1392/deplacer;3,3;5,5;3;False/Aleatoire
1393/deplacer;7,6;8,5;4;False/Aleatoire
1394/0/Aleatoire
1395/deplacer;9,3;7,6;3;False/Aleatoire
1396/deplacer;4,1;7,3;2;False/Aleatoire
1397/0/Aleatoire
1398/deplacer;8,3;4,3;1;False/Aleatoire
1399/deplacer;9,4;13,1;1;False/Aleatoire
1400/deplacer;4,3;9,1;1;False/Aleatoire
1401/deplacer;9,3;10,3;1;False/Aleatoire
1402/deplacer;7,3;9,2;4;False/Aleatoire
1403/deplacer;8,6;9,3;1;False/Aleatoire
1404/deplacer;7,5;8,5;6;False/Aleatoire
1405/recruterCase;9,3;10,3;8,6;7,6;9,5;13,1/Aleatoire
1406/deplacer;3,2;5,4;1;False/Aleatoire
1407/deplacer;13,1;8,4;1;False/Aleatoire
1408/0/Aleatoire
1409/deplacer;11,3;11,2;3;False/Aleatoire
1410/deplacer;6,1;7,2;1;False/Aleatoire
1411/deplacer;8,6;11,1;2;False/Aleatoire
1412/deplacer;2,2;8,1;6;False/Aleatoire
1413/deplacer;10,3;12,1;1;False/Aleatoire
1414/deplacer;7,5;3,2;1;False/Aleatoire
1415/0/Aleatoire
1416/deplacer;9,1;2,2;1;False/Aleatoire
1417/deplacer;12,1;13,1;2;False/Aleatoire
1418/deplacer;2,2;4,1;1;False/Aleatoire
1419/deplacer;11,2;9,5;3;False/Aleatoire
1420/deplacer;3,2;2,1;3;False/Aleatoire
1421/deplacer;7,6;9,3;2;False/Aleatoire
1422/0/Aleatoire
1423/deplacer;13,1;8,5;2;False/Aleatoire
1424/deplacer;9,2;4,4;2;False/Aleatoire
1425/deplacer;11,3;9,1;1;False/Aleatoire
1426/deplacer;4,1;7,3;1;False/Aleatoire
1427/recruterCase;8,4/Aleatoire
1428/deplacer;7,4;8,3;2;True/Aleatoire
1429/deplacer;9,3;8,5;1;False/Aleatoire
1430/deplacer;5,4;6,2;4;False/Aleatoire
1431/deplacer;10,1;11,3;1;False/Aleatoire
1432/deplacer;6,3;7,3;1;False/Aleatoire
1433/0/Aleatoire
1434/deplacer;7,3;8,2;1;False/Aleatoire
1435/deplacer;8,6;13,1;2;False/Aleatoire
1436/0/Aleatoire
1437/deplacer;8,4;8,6;1;False/Aleatoire
1438/deplacer;7,3;7,4;1;False/Aleatoire
1439/deplacer;13,1;8,6;1;False/Aleatoire
1440/deplacer;7,2;6,3;1;False/Aleatoire
1441/deplacer;11,3;8,6;1;False/Aleatoire
1442/deplacer;5,5;6,3;4;False/Aleatoire
1443/deplacer;8,4;11,1;1;False/Aleatoire
1444/deplacer;4,4;7,1;2;False/Aleatoire
1445/deplacer;9,5;11,1;2;False/Aleatoire
1446/deplacer;6,3;5,4;3;False/Aleatoire
1447/deplacer;12,2;12,1;4;False/Aleatoire
1448/deplacer;5,1;8,4;7;False/Aleatoire
1449/deplacer;8,6;10,3;3;False/Aleatoire
1450/deplacer;7,1;4,2;2;False/Aleatoire
1451/deplacer;9,5;7,5;1;False/Aleatoire
1452/deplacer;6,3;9,1;2;False/Aleatoire
1453/deplacer;9,3;6,4;4;False/Aleatoire
1454/0/Aleatoire
1455/deplacer;13,1;10,1;2;False/Aleatoire
1456/deplacer;8,4;8,2;4;False/Aleatoire
1457/deplacer;10,4;13,1;7;False/Aleatoire
1458/deplacer;8,2;6,4;2;False/Aleatoire
1459/deplacer;8,5;10,4;2;True/Aleatoire
1460/deplacer;9,2;6,1;1;False/Aleatoire
1461/deplacer;10,2;8,6;4;False/Aleatoire
1462/deplacer;9,2;7,3;4;False/Aleatoire
1463/recruterCase;8,5;11,1;10,4;9,5;10,3/Aleatoire
1464/deplacer;6,1;3,1;2;False/Aleatoire
1465/0/Aleatoire
1466/deplacer;7,5;5,3;1;False/Aleatoire
1467/deplacer;10,1;10,4;2;False/Aleatoire
1468/deplacer;2,1;5,4;1;False/Aleatoire
1469/deplacer;13,1;12,1;1;False/Aleatoire
1470/0/Aleatoire
1471/deplacer;8,6;10,2;3;False/Aleatoire
1472/0/Aleatoire
1473/deplacer;8,5;9,3;2;False/Aleatoire
1474/0/Aleatoire
1475/deplacer;10,2;9,4;2;False/Aleatoire
1476/deplacer;8,3;6,4;1;False/Aleatoire
1477/deplacer;13,1;11,1;1;False/Aleatoire
1478/deplacer;8,4;4,1;1;False/Aleatoire
1479/0/Aleatoire
1480/deplacer;4,1;7,3;1;False/Aleatoire
1481/deplacer;12,2;7,5;1;False/Aleatoire
1482/deplacer;7,3;5,1;1;False/Aleatoire
1483/recruterCase;10,2/Aleatoire
1484/0/Aleatoire
1485/deplacer;9,5;6,6;1;False/Aleatoire
1486/deplacer;7,1;5,3;1;False/Aleatoire
1487/0/Aleatoire
1488/deplacer;9,1;7,5;2;False/Aleatoire
1489/deplacer;6,6;6,5;1;False/Aleatoire
1490/deplacer;6,4;6,2;1;False/Aleatoire
1491/recruterCase;9,5/Aleatoire
1492/deplacer;7,1;8,5;3;False/Aleatoire
1493/deplacer;7,6;9,5;1;False/Aleatoire
1494/deplacer;7,4;8,4;5;False/Aleatoire
1495/deplacer;8,5;9,2;1;False/Aleatoire
1496/deplacer;8,4;4,1;7;False/Aleatoire
1497/deplacer;13,1;8,5;2;False/Aleatoire
1498/deplacer;8,2;7,1;2;False/Aleatoire
1499/deplacer;10,3;9,2;2;False/Aleatoire
1500/deplacer;8,2;9,1;2;False/Aleatoire
1501/deplacer;13,1;10,4;1;False/Aleatoire
1502/0/Aleatoire
1503/0/Aleatoire
1504/deplacer;2,1;7,2;2;False/Aleatoire
1505/0/Aleatoire
1506/deplacer;7,3;10,1;2;False/Aleatoire
1507/deplacer;10,2;10,4;1;False/Aleatoire
1508/deplacer;6,5;7,4;2;False/Aleatoire
1509/deplacer;10,2;7,6;3;False/Aleatoire
1510/deplacer;4,4;4,2;1;False/Aleatoire
1511/deplacer;8,6;7,6;1;False/Aleatoire
1512/deplacer;4,1;4,3;7;False/Aleatoire
1513/deplacer;10,3;7,6;1;False/Aleatoire
1514/deplacer;7,1;6,6;1;False/Aleatoire
1515/0/Aleatoire
1516/deplacer;8,3;3,1;1;False/Aleatoire
1517/deplacer;9,2;11,2;3;False/Aleatoire
1518/deplacer;7,2;7,3;1;False/Aleatoire
1519/0/Aleatoire
1520/deplacer;8,1;6,4;1;False/Aleatoire
1521/0/Aleatoire
1522/deplacer;5,1;2,1;1;False/Aleatoire
1523/deplacer;9,4;12,1;1;False/Aleatoire
1524/deplacer;4,2;9,2;4;False/Aleatoire
1525/deplacer;13,1;12,1;1;False/Aleatoire
1526/deplacer;6,5;4,1;4;False/Aleatoire
1527/deplacer;7,6;8,6;2;False/Aleatoire
1528/deplacer;5,4;3,1;3;False/Aleatoire
1529/deplacer;9,3;11,2;1;False/Aleatoire
1530/deplacer;4,1;9,1;2;False/Aleatoire
1531/deplacer;10,1;11,2;1;False/Aleatoire
1532/deplacer;9,2;1,1;3;False/Aleatoire
1533/deplacer;9,3;9,2;1;False/Aleatoire
1534/deplacer;2,1;6,5;1;False/Aleatoire
1535/deplacer;10,2;11,2;1;False/Aleatoire
1536/deplacer;7,5;6,6;1;False/Aleatoire
1537/deplacer;7,6;7,5;3;False/Aleatoire
1538/0/Aleatoire
1539/0/Aleatoire
1540/deplacer;7,4;8,4;3;False/Aleatoire
1541/deplacer;9,4;8,4;1;False/Aleatoire
1542/deplacer;6,2;9,4;3;False/Aleatoire
1543/deplacer;7,7;11,3;3;False/Aleatoire
1544/deplacer;4,4;5,1;2;False/Aleatoire
1545/deplacer;7,6;6,5;1;False/Aleatoire
1546/deplacer;8,1;4,2;2;False/Aleatoire
1547/deplacer;10,1;7,4;1;False/Aleatoire
1548/deplacer;6,6;7,7;2;False/Aleatoire
1549/deplacer;12,1;11,3;3;False/Aleatoire
1550/deplacer;7,2;4,4;1;False/Aleatoire
1551/deplacer;11,3;8,6;5;False/Aleatoire
1552/deplacer;4,1;8,4;2;False/Aleatoire
1553/deplacer;10,3;7,5;1;False/Aleatoire
1554/deplacer;7,4;4,4;1;False/Aleatoire
1555/deplacer;8,5;7,7;1;False/Aleatoire
1556/deplacer;4,3;4,2;2;False/Aleatoire
1557/deplacer;11,2;7,7;3;False/Aleatoire
1558/deplacer;4,2;5,2;3;False/Aleatoire
1559/deplacer;10,3;13,1;1;False/Aleatoire
1560/deplacer;9,1;9,2;1;False/Aleatoire
1561/deplacer;12,1;10,1;3;False/Aleatoire
1562/deplacer;5,2;6,3;3;False/Aleatoire
1563/deplacer;8,6;7,7;1;False/Aleatoire
1564/deplacer;7,3;5,2;2;False/Aleatoire
1565/0/Aleatoire
1566/deplacer;6,2;4,1;4;False/Aleatoire
1567/deplacer;12,1;9,5;1;False/Aleatoire
1568/deplacer;5,4;7,2;2;False/Aleatoire
1569/0/Aleatoire
1570/deplacer;8,1;5,2;3;False/Aleatoire
1571/deplacer;9,5;7,6;1;False/Aleatoire
1572/deplacer;5,2;6,1;5;False/Aleatoire
1573/deplacer;10,1;12,1;1;False/Aleatoire
1574/deplacer;5,1;3,2;1;False/Aleatoire
1575/deplacer;11,3;6,5;1;False/Aleatoire
1576/0/Aleatoire
1577/deplacer;10,1;12,1;2;False/Aleatoire
1578/deplacer;6,1;5,2;3;False/Aleatoire
1579/deplacer;11,2;10,2;3;False/Aleatoire
1580/deplacer;4,3;9,1;1;False/Aleatoire
1581/deplacer;10,4;5,5;1;False/Aleatoire
1582/0/Aleatoire
1583/deplacer;9,4;8,6;1;False/Aleatoire
1584/deplacer;3,2;4,4;1;False/Aleatoire
1585/deplacer;8,5;9,4;1;False/Aleatoire
1586/deplacer;3,1;8,3;4;False/Aleatoire
1587/deplacer;8,6;9,4;3;False/Aleatoire
1588/deplacer;1,1;2,2;2;False/Aleatoire
1589/deplacer;13,1;10,1;2;False/Aleatoire
1590/deplacer;5,2;4,2;1;False/Aleatoire
1591/deplacer;8,5;10,4;1;False/Aleatoire
1592/deplacer;4,2;4,1;1;False/Aleatoire
1593/deplacer;9,4;11,3;2;False/Aleatoire
1594/deplacer;4,1;4,2;3;False/Aleatoire
1595/deplacer;5,5;5,4;1;False/Aleatoire
1596/deplacer;4,1;5,2;2;False/Aleatoire
1597/deplacer;11,3;9,5;1;False/Aleatoire
1598/deplacer;8,1;5,4;1;False/Aleatoire
1599/recruterCase;8,6/Aleatoire
1600/deplacer;7,1;8,4;2;False/Aleatoire
1601/deplacer;10,4;10,3;4;True/Aleatoire
1602/deplacer;8,3;5,5;4;False/Aleatoire
1603/deplacer;11,3;11,2;1;False/Aleatoire
1604/deplacer;7,3;8,3;1;False/Aleatoire
1605/0/Aleatoire
1606/0/Aleatoire
1607/deplacer;11,1;7,5;3;False/Aleatoire
1608/deplacer;9,1;10,1;2;False/Aleatoire
1609/deplacer;10,2;12,1;1;False/Aleatoire
1610/deplacer;2,2;3,3;2;False/Aleatoire
1611/deplacer;7,6;7,5;1;False/Aleatoire
1612/deplacer;5,1;4,1;1;False/Aleatoire
1613/deplacer;8,5;12,1;1;False/Aleatoire
1614/deplacer;5,3;4,1;3;False/Aleatoire
1615/0/Aleatoire
1616/0/Aleatoire
1617/recruterCase;7,5;10,3/Aleatoire
1618/deplacer;4,4;4,1;1;False/Aleatoire
1619/deplacer;11,2;13,1;1;False/Aleatoire
1620/deplacer;4,3;5,1;1;False/Aleatoire
1621/deplacer;10,3;8,6;2;False/Aleatoire
1622/deplacer;4,4;8,2;2;False/Aleatoire
1623/deplacer;9,5;9,3;4;False/Aleatoire
1624/deplacer;3,1;8,3;2;False/Aleatoire
1625/deplacer;8,6;8,5;5;False/Aleatoire
1626/deplacer;8,3;8,1;1;False/Aleatoire
1627/0/Aleatoire
1628/deplacer;4,2;6,6;1;False/Aleatoire
1629/deplacer;10,4;11,2;1;False/Aleatoire
1630/deplacer;5,2;7,3;1;False/Aleatoire
1631/deplacer;8,5;9,3;2;False/Aleatoire
1632/deplacer;9,1;5,3;3;False/Aleatoire
1633/deplacer;7,5;10,2;3;False/Aleatoire
1634/0/Aleatoire
1635/deplacer;8,4;11,2;2;False/Aleatoire
1636/deplacer;5,1;5,3;1;False/Aleatoire
1637/deplacer;7,5;8,5;4;False/Aleatoire
1638/deplacer;4,1;6,6;5;False/Aleatoire
1639/deplacer;8,5;13,1;5;False/Aleatoire
1640/deplacer;6,4;2,2;1;False/Aleatoire
1641/deplacer;13,1;8,4;1;False/Aleatoire
1642/deplacer;4,3;5,1;3;False/Aleatoire
1643/deplacer;11,2;10,1;3;False/Aleatoire
1644/deplacer;1,1;3,2;1;False/Aleatoire
1645/0/Aleatoire
1646/deplacer;6,6;6,1;5;False/Aleatoire
1647/deplacer;9,5;10,1;1;False/Aleatoire
1648/deplacer;7,3;3,3;1;False/Aleatoire
1649/deplacer;11,1;10,2;2;False/Aleatoire
1650/deplacer;2,2;5,4;1;False/Aleatoire
1651/0/Aleatoire
1652/deplacer;5,2;4,1;2;False/Aleatoire
1653/deplacer;8,6;8,5;1;False/Aleatoire
1654/deplacer;4,2;6,3;2;False/Aleatoire
1655/deplacer;10,2;7,4;2;False/Aleatoire
1656/0/Aleatoire
1657/deplacer;7,7;12,1;1;False/Aleatoire
1658/deplacer;6,5;3,1;1;False/Aleatoire
1659/deplacer;9,3;10,4;2;False/Aleatoire
1660/0/Aleatoire
1661/deplacer;10,2;10,3;1;False/Aleatoire
1662/deplacer;5,4;6,2;1;False/Aleatoire
1663/deplacer;10,2;12,1;1;False/Aleatoire
1664/0/Aleatoire
1665/deplacer;12,1;9,4;1;False/Aleatoire
1666/deplacer;4,1;5,1;2;False/Aleatoire
1667/deplacer;12,1;7,7;1;False/Aleatoire
1668/deplacer;6,6;3,3;1;False/Aleatoire
1669/0/Aleatoire
1670/deplacer;7,2;3,1;2;False/Aleatoire
1671/deplacer;13,1;7,6;1;False/Aleatoire
1672/deplacer;8,3;7,1;2;False/Aleatoire
1673/deplacer;8,6;10,2;1;False/Aleatoire
1674/0/Aleatoire
1675/deplacer;10,2;6,5;4;False/Aleatoire
1676/deplacer;7,1;6,6;2;False/Aleatoire
1677/deplacer;7,6;7,4;1;False/Aleatoire
1678/deplacer;6,1;7,5;1;False/Aleatoire
1679/deplacer;8,4;11,2;3;False/Aleatoire
1680/deplacer;7,4;7,6;1;False/Aleatoire
1681/0/Aleatoire
1682/deplacer;7,7;4,3;2;False/Aleatoire
1683/deplacer;9,4;13,1;2;False/Aleatoire
1684/deplacer;6,2;8,1;1;False/Aleatoire
1685/recruterCase;13,1;12,1;8,5;10,1;9,3;10,3;11,2;8,4;10,4/Aleatoire
1686/deplacer;7,4;9,1;1;False/Aleatoire
1687/0/Aleatoire
1688/0/Aleatoire
1689/deplacer;9,3;10,1;1;False/Aleatoire
1690/deplacer;6,3;6,4;1;False/Aleatoire
1691/deplacer;13,1;12,1;1;False/Aleatoire
1692/deplacer;5,2;3,2;1;False/Aleatoire
1693/deplacer;8,4;7,5;3;False/Aleatoire
1694/deplacer;5,5;2,2;4;False/Aleatoire
1695/recruterCase;10,1;13,1;8,5/Aleatoire
1696/deplacer;9,1;6,3;1;False/Aleatoire
1697/deplacer;10,3;10,2;4;False/Aleatoire
1698/deplacer;3,1;5,4;3;False/Aleatoire
1699/deplacer;11,1;10,2;2;False/Aleatoire
1700/deplacer;6,4;9,1;7;False/Aleatoire
1701/deplacer;12,1;11,3;3;False/Aleatoire
1702/deplacer;7,7;7,2;2;False/Aleatoire
1703/deplacer;10,1;12,2;4;False/Aleatoire
1704/deplacer;3,3;6,5;3;False/Aleatoire
1705/deplacer;12,1;10,1;2;False/Aleatoire
1706/deplacer;5,4;6,3;2;False/Aleatoire
1707/0/Aleatoire
1708/deplacer;2,2;8,4;1;False/Aleatoire
1709/deplacer;10,1;8,5;1;False/Aleatoire
1710/deplacer;7,6;6,6;1;False/Aleatoire
1711/deplacer;12,1;11,2;2;False/Aleatoire
1712/deplacer;4,2;2,2;4;False/Aleatoire
1713/0/Aleatoire
1714/deplacer;6,5;8,1;1;False/Aleatoire
1715/deplacer;9,3;9,2;4;False/Aleatoire
1716/deplacer;7,2;7,3;1;False/Aleatoire
1717/recruterCase;10,3/Aleatoire
1718/deplacer;7,7;7,4;1;False/Aleatoire
1719/deplacer;9,2;11,1;2;False/Aleatoire
1720/deplacer;5,4;8,2;3;False/Aleatoire
1721/deplacer;10,1;10,4;1;False/Aleatoire
1722/deplacer;8,3;5,4;0;False/Aleatoire
1723/deplacer;9,2;8,3;1;False/Aleatoire