indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
933
1/deplacer;13,1;12,1;6;False/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;13,1;11,1;1;False/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/recruterCase;11,1;13,1/Aleatoire
8/deplacer;1,1;3,3;2;False/Aleatoire
9/recruterCase;11,1;13,1/Aleatoire
10/deplacer;2,2;2,1;2;False/Recherche/17.544999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_160005.kan/12
11/deplacer;13,1;11,2;1;True/Recherche/18.083333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/3
12/deplacer;2,2;3,3;1;False/Recherche/18.46/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_160005.kan/16
13/deplacer;13,1;12,2;1;False/Recherche/3.6425000000000014/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/13
14/deplacer;1,1;4,3;1;False/Recherche/18.377000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/14
15/recruterCase;11,2;12,2;13,1/Recherche/2.820000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/15
16/deplacer;1,1;3,1;1;False/Recherche/19.9985/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/16
17/deplacer;12,2;10,3;1;False/Recherche/3.6425000000000014/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/17
18/recruterCase;1,1;2,1;2,2;3,1;3,3;4,3/Aleatoire
19/deplacer;11,1;10,2;1;False/Recherche/4.935000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/19
20/deplacer;4,3;4,1;1;False/Recherche/9.729/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/20
21/deplacer;10,3;12,2;1;False/Aleatoire
22/deplacer;4,3;1,1;1;False/Aleatoire
23/recruterCase;10,2;11,1;11,2;12,2;13,1/Aleatoire
24/deplacer;3,3;3,1;4;False/Aleatoire
25/deplacer;11,1;9,3;1;False/Aleatoire
26/deplacer;3,1;2,2;2;False/Aleatoire
27/deplacer;10,2;11,1;2;False/Aleatoire
28/deplacer;1,1;3,1;2;False/Aleatoire
29/deplacer;11,2;10,3;3;False/Aleatoire
30/deplacer;1,1;3,2;1;False/Aleatoire
31/deplacer;9,3;11,1;1;False/Aleatoire
32/deplacer;2,2;3,2;4;True/Aleatoire
33/deplacer;11,1;11,3;5;False/Aleatoire
34/deplacer;2,2;4,2;1;False/Aleatoire
35/recruterCase;10,3;11,2;11,3;12,2;13,1/Aleatoire
36/recruterCase;2,1;2,2;3,1;3,2;4,1;4,2/Aleatoire
37/recruterCase;10,3;11,2;11,3;12,2;13,1/Aleatoire
38/deplacer;2,2;3,2;1;False/Aleatoire
39/deplacer;13,1;10,3;1;False/Aleatoire
40/deplacer;2,1;4,2;1;False/Aleatoire
41/recruterCase;10,3;11,2;12,2;13,1/Aleatoire
42/deplacer;3,1;5,3;3;False/Aleatoire
43/deplacer;12,2;10,2;1;False/Aleatoire
44/recruterCase;2,1;2,2;3,1;4,1;4,2;5,3/Aleatoire
45/deplacer;13,1;11,2;1;False/Aleatoire
46/deplacer;4,1;2,1;2;False/Aleatoire
47/deplacer;12,1;12,2;1;False/Aleatoire
48/deplacer;3,1;4,2;3;False/Aleatoire
49/deplacer;10,3;10,4;1;False/Aleatoire
50/recruterCase;2,1;2,2;3,1;4,1;5,3/Aleatoire
51/recruterCase;10,2;10,3;10,4;11,2;12,1;12,2;13,1/Aleatoire
52/deplacer;4,2;5,3;2;False/Aleatoire
53/recruterCase;10,2;10,4;11,2;13,1/Aleatoire
54/deplacer;2,2;6,3;1;False/Aleatoire
55/deplacer;11,2;9,4;2;False/Aleatoire
56/deplacer;2,2;6,3;2;False/Aleatoire
57/recruterCase;13,1;11,2;9,4/Aleatoire
58/recruterCase;3,1;4,1;4,2;6,3/Aleatoire
59/deplacer;10,2;9,3;2;False/Aleatoire
60/deplacer;6,3;7,3;4;False/Aleatoire
61/deplacer;10,4;8,3;2;False/Aleatoire
62/recruterCase;3,1;4,1;4,2;7,3/Aleatoire
63/deplacer;9,4;8,3;3;False/Aleatoire
64/recruterCase;3,1;4,1;7,3/Aleatoire
65/deplacer;12,1;11,1;2;False/Aleatoire
66/deplacer;3,2;3,3;7;False/Aleatoire
67/deplacer;11,2;8,4;2;False/Aleatoire
68/recruterCase;3,1;3,2;4,1;7,3/Aleatoire
69/deplacer;12,1;8,2;4;False/Aleatoire
70/deplacer;3,3;5,1;1;False/Aleatoire
71/deplacer;8,4;9,5;1;False/Aleatoire
72/deplacer;4,2;1,1;4;False/Aleatoire
73/deplacer;8,2;8,3;1;False/Aleatoire
74/deplacer;2,1;5,1;5;False/Aleatoire
75/deplacer;11,2;7,5;3;False/Aleatoire
76/deplacer;5,1;2,2;2;False/Aleatoire
77/deplacer;9,5;9,4;1;False/Aleatoire
78/deplacer;3,3;6,2;1;False/Aleatoire
79/deplacer;10,4;11,1;1;False/Aleatoire
80/deplacer;1,1;6,4;2;False/Aleatoire
81/deplacer;10,3;9,2;7;False/Aleatoire
82/deplacer;3,1;7,2;6;False/Aleatoire
83/deplacer;11,1;8,5;1;False/Aleatoire
84/deplacer;5,1;5,2;3;False/Aleatoire
85/deplacer;8,3;10,4;5;False/Aleatoire
86/deplacer;6,4;7,1;2;False/Aleatoire
87/deplacer;10,4;8,1;3;False/Aleatoire
88/0/Aleatoire
89/deplacer;10,4;9,5;2;False/Aleatoire
90/deplacer;5,2;7,2;1;False/Aleatoire
91/deplacer;8,5;8,1;1;False/Aleatoire
92/deplacer;7,2;2,2;2;False/Aleatoire
93/deplacer;13,1;6,4;4;False/Aleatoire
94/deplacer;2,2;5,1;3;False/Aleatoire
95/deplacer;7,5;8,4;1;False/Aleatoire
96/deplacer;7,3;5,2;2;False/Aleatoire
97/deplacer;11,3;5,4;6;False/Aleatoire
98/deplacer;2,2;6,1;1;False/Aleatoire
99/0/Aleatoire
100/deplacer;6,1;4,4;1;False/Aleatoire
101/deplacer;6,4;8,6;1;False/Aleatoire
102/deplacer;3,3;3,2;4;False/Aleatoire
103/deplacer;5,4;6,5;5;False/Aleatoire
104/0/Aleatoire
105/deplacer;8,3;8,2;1;False/Aleatoire
106/deplacer;5,3;3,3;1;False/Aleatoire
107/deplacer;8,2;8,6;2;False/Aleatoire
108/deplacer;5,2;4,2;1;False/Aleatoire
109/deplacer;12,2;8,5;5;False/Aleatoire
110/deplacer;1,1;6,1;2;False/Aleatoire
111/deplacer;11,1;8,6;1;False/Aleatoire
112/deplacer;7,1;8,1;2;False/Aleatoire
113/recruterCase;8,4;12,2/Aleatoire
114/recruterCase;3,3;5,3/Aleatoire
115/deplacer;8,6;7,1;3;False/Aleatoire
116/deplacer;6,1;6,2;1;False/Aleatoire
117/deplacer;8,2;8,4;1;False/Aleatoire
118/deplacer;4,4;4,3;1;False/Aleatoire
119/recruterCase;11,3;9,4;8,6/Aleatoire
120/deplacer;5,1;2,2;4;False/Aleatoire
121/deplacer;9,2;12,1;5;False/Aleatoire
122/deplacer;7,3;1,1;1;False/Aleatoire
123/deplacer;8,6;9,2;2;False/Aleatoire
124/deplacer;6,1;2,2;1;False/Aleatoire
125/deplacer;13,1;11,2;1;False/Aleatoire
126/deplacer;5,2;2,2;2;False/Aleatoire
127/0/Aleatoire
128/deplacer;7,3;5,1;1;False/Aleatoire
129/deplacer;8,4;6,5;1;False/Aleatoire
130/deplacer;6,2;7,2;1;False/Aleatoire
131/0/Aleatoire
132/deplacer;3,3;4,2;1;False/Aleatoire
133/deplacer;8,2;8,4;1;False/Aleatoire
134/deplacer;7,3;3,2;2;False/Aleatoire
135/deplacer;8,1;7,1;2;False/Aleatoire
136/deplacer;2,1;6,1;2;False/Aleatoire
137/recruterCase;11,2;6,4/Aleatoire
138/0/Aleatoire
139/deplacer;12,1;8,6;2;False/Aleatoire
140/deplacer;7,2;6,1;1;False/Aleatoire
141/deplacer;11,3;8,2;2;False/Aleatoire
142/0/Aleatoire
143/deplacer;9,4;11,3;1;False/Aleatoire
144/deplacer;1,1;6,2;1;False/Aleatoire
145/deplacer;8,5;7,7;2;False/Aleatoire
146/deplacer;4,1;8,3;2;False/Aleatoire
147/deplacer;6,4;11,2;4;False/Aleatoire
148/deplacer;5,1;1,1;1;False/Aleatoire
149/deplacer;9,2;7,6;2;False/Aleatoire
150/recruterCase;7,2/Aleatoire
151/deplacer;9,2;8,6;2;False/Aleatoire
152/deplacer;5,2;7,4;1;False/Aleatoire
153/deplacer;11,2;6,5;1;True/Aleatoire
154/deplacer;5,3;5,4;5;False/Aleatoire
155/deplacer;13,1;8,5;1;False/Aleatoire
156/deplacer;6,1;7,4;1;False/Aleatoire
157/deplacer;9,4;10,4;1;False/Aleatoire
158/deplacer;4,3;5,5;1;False/Aleatoire
159/deplacer;9,5;10,1;2;False/Aleatoire
160/deplacer;7,3;8,2;1;False/Aleatoire
161/deplacer;7,5;8,6;2;False/Aleatoire
162/recruterCase;4,2;4,1/Aleatoire
163/0/Aleatoire
164/deplacer;7,4;6,3;1;False/Aleatoire
165/deplacer;13,1;8,6;1;False/Aleatoire
166/deplacer;1,1;2,1;1;False/Aleatoire
167/deplacer;9,3;8,3;1;False/Aleatoire
168/deplacer;4,1;6,6;1;False/Aleatoire
169/0/Aleatoire
170/recruterCase;6,2/Aleatoire
171/deplacer;12,2;10,4;1;False/Aleatoire
172/0/Aleatoire
173/deplacer;10,4;9,1;1;False/Aleatoire
174/deplacer;2,2;6,4;7;False/Aleatoire
175/deplacer;12,1;10,1;1;False/Aleatoire
176/deplacer;6,3;4,4;1;False/Aleatoire
177/deplacer;6,6;8,2;1;False/Aleatoire
178/deplacer;3,1;4,3;1;False/Aleatoire
179/deplacer;8,4;6,6;4;False/Aleatoire
180/deplacer;2,1;5,5;1;False/Aleatoire
181/deplacer;6,5;6,6;3;False/Aleatoire
182/deplacer;7,1;6,2;1;False/Aleatoire
183/deplacer;11,2;8,3;4;False/Aleatoire
184/deplacer;5,3;4,2;1;False/Aleatoire
185/deplacer;10,4;8,4;1;False/Aleatoire
186/deplacer;4,4;6,3;1;False/Aleatoire
187/0/Aleatoire
188/deplacer;5,5;6,6;1;False/Aleatoire
189/0/Aleatoire
190/deplacer;7,4;6,1;1;False/Aleatoire
191/deplacer;8,6;7,6;2;False/Aleatoire
192/recruterCase;4,1/Aleatoire
193/deplacer;6,5;11,2;2;True/Aleatoire
194/deplacer;4,1;8,1;4;False/Aleatoire
195/deplacer;6,5;10,3;1;False/Aleatoire
196/deplacer;4,2;5,4;3;False/Aleatoire
197/deplacer;11,1;11,3;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;10,3;8,2;1;False/Aleatoire
200/deplacer;6,1;7,1;1;False/Aleatoire
201/deplacer;10,2;10,3;1;False/Aleatoire
202/0/Aleatoire
203/deplacer;8,5;12,1;1;False/Aleatoire
204/deplacer;4,1;4,4;1;False/Aleatoire
205/deplacer;8,3;9,1;5;False/Aleatoire
206/deplacer;5,3;4,1;1;False/Aleatoire
207/deplacer;7,7;8,5;1;False/Aleatoire
208/deplacer;6,4;4,4;3;False/Aleatoire
209/deplacer;11,2;9,4;1;True/Aleatoire
210/deplacer;7,2;8,2;1;False/Aleatoire
211/recruterCase;8,5/Aleatoire
212/deplacer;6,1;5,5;2;False/Aleatoire
213/0/Aleatoire
214/deplacer;5,4;2,1;2;False/Aleatoire
215/deplacer;7,6;7,7;3;False/Aleatoire
216/deplacer;6,2;7,1;4;False/Aleatoire
217/deplacer;6,5;7,7;1;False/Aleatoire
218/recruterCase;7,1/Aleatoire
219/deplacer;8,4;6,6;1;False/Aleatoire
220/deplacer;8,1;7,1;1;False/Aleatoire
221/deplacer;10,1;7,5;3;False/Aleatoire
222/deplacer;5,4;1,1;1;False/Aleatoire
223/deplacer;11,3;6,5;1;False/Aleatoire
224/deplacer;4,3;5,1;1;False/Aleatoire
225/deplacer;9,3;12,1;1;False/Aleatoire
226/deplacer;1,1;6,1;1;False/Aleatoire
227/deplacer;9,1;9,2;3;False/Aleatoire
228/deplacer;8,1;7,3;1;False/Aleatoire
229/deplacer;9,2;10,2;2;False/Aleatoire
230/deplacer;7,2;5,4;3;False/Aleatoire
231/deplacer;10,2;7,5;2;False/Aleatoire
232/0/Aleatoire
233/deplacer;11,2;10,3;2;False/Aleatoire
234/deplacer;7,1;6,2;1;False/Aleatoire
235/deplacer;11,3;10,4;1;False/Aleatoire
236/deplacer;4,1;2,1;1;False/Aleatoire
237/deplacer;8,5;8,6;1;False/Aleatoire
238/deplacer;6,2;5,3;1;False/Aleatoire
239/deplacer;8,2;10,2;2;False/Aleatoire
240/0/Aleatoire
241/deplacer;7,5;11,2;4;False/Aleatoire
242/deplacer;6,4;4,1;2;False/Aleatoire
243/deplacer;10,2;8,2;2;False/Aleatoire
244/deplacer;6,1;5,3;1;False/Aleatoire
245/deplacer;8,3;8,4;1;False/Aleatoire
246/deplacer;7,3;8,2;1;False/Aleatoire
247/recruterCase;6,5/Aleatoire
248/deplacer;3,3;7,3;1;False/Aleatoire
249/deplacer;12,1;9,5;2;False/Aleatoire
250/deplacer;7,1;3,3;5;False/Aleatoire
251/deplacer;8,3;7,6;1;False/Aleatoire
252/0/Aleatoire
253/deplacer;12,2;11,2;1;False/Aleatoire
254/deplacer;4,4;6,1;3;False/Aleatoire
255/0/Aleatoire
256/recruterCase;6,4/Aleatoire
257/deplacer;9,1;10,1;2;False/Aleatoire
258/deplacer;5,3;6,3;1;False/Aleatoire
259/deplacer;9,5;7,5;1;False/Aleatoire
260/0/Aleatoire
261/deplacer;8,2;10,1;1;False/Aleatoire
262/deplacer;4,2;6,4;1;False/Aleatoire
263/deplacer;9,1;8,1;1;False/Aleatoire
264/deplacer;7,2;5,2;1;False/Aleatoire
265/recruterCase;8,6/Aleatoire
266/deplacer;4,4;2,1;1;False/Aleatoire
267/deplacer;8,6;11,1;6;False/Aleatoire
268/deplacer;7,2;8,2;1;False/Aleatoire
269/deplacer;7,5;8,4;2;False/Aleatoire
270/deplacer;5,2;8,2;1;False/Aleatoire
271/deplacer;7,6;7,7;1;False/Aleatoire
272/deplacer;5,5;6,5;1;False/Aleatoire
273/deplacer;8,6;7,7;1;False/Aleatoire
274/deplacer;4,1;8,3;1;False/Aleatoire
275/deplacer;12,1;9,3;1;False/Aleatoire
276/0/Aleatoire
277/recruterCase;6,5/Aleatoire
278/deplacer;3,3;5,1;1;False/Aleatoire
279/deplacer;8,5;8,4;1;False/Aleatoire
280/recruterCase;7,3;8,3/Aleatoire
281/deplacer;10,3;9,2;2;False/Aleatoire
282/deplacer;8,3;8,4;2;False/Aleatoire
283/recruterCase;10,4;9,4/Aleatoire
284/recruterCase;4,1;5,1/Aleatoire
285/deplacer;10,3;12,2;1;False/Aleatoire
286/0/Aleatoire
287/0/Aleatoire
288/deplacer;3,3;4,1;4;False/Aleatoire
289/0/Aleatoire
290/deplacer;3,3;4,2;1;False/Aleatoire
291/deplacer;9,4;12,1;1;True/Aleatoire
292/deplacer;6,3;7,5;2;False/Aleatoire
293/recruterCase;12,2;10,1/Aleatoire
294/deplacer;5,1;4,3;1;False/Aleatoire
295/deplacer;9,4;10,3;1;False/Aleatoire
296/deplacer;5,5;4,4;1;False/Aleatoire
297/deplacer;12,1;11,1;1;True/Aleatoire
298/deplacer;5,4;4,2;3;False/Aleatoire
299/deplacer;9,3;10,2;1;False/Aleatoire
300/deplacer;7,5;8,3;1;False/Aleatoire
301/deplacer;7,6;7,4;1;False/Aleatoire
302/deplacer;5,4;4,4;1;False/Aleatoire
303/deplacer;6,6;5,5;7;False/Aleatoire
304/deplacer;8,1;4,4;1;False/Aleatoire
305/deplacer;10,3;9,5;1;False/Aleatoire
306/0/Aleatoire
307/recruterCase;10,1;8,4;12,1;11,2;8,5;10,2;9,5;9,2/Aleatoire
308/deplacer;7,5;5,1;1;False/Aleatoire
309/deplacer;12,1;12,2;2;False/Aleatoire
310/deplacer;5,4;7,1;3;False/Aleatoire
311/deplacer;9,2;8,2;2;False/Aleatoire
312/deplacer;6,1;6,3;3;False/Aleatoire
313/recruterCase;10,4;11,2/Aleatoire
314/deplacer;5,5;5,1;1;False/Aleatoire
315/deplacer;8,5;10,4;4;False/Aleatoire
316/deplacer;4,4;5,1;1;False/Aleatoire
317/deplacer;9,5;8,6;1;False/Aleatoire
318/deplacer;7,1;6,1;4;False/Aleatoire
319/deplacer;10,1;12,1;1;False/Aleatoire
320/deplacer;3,2;7,1;3;True/Aleatoire
321/deplacer;10,1;11,3;3;False/Aleatoire
322/deplacer;7,1;7,3;3;True/Aleatoire
323/deplacer;11,1;10,3;1;False/Aleatoire
324/deplacer;2,1;7,3;1;False/Aleatoire
325/deplacer;11,3;10,3;3;False/Aleatoire
326/deplacer;6,4;7,6;1;False/Aleatoire
327/deplacer;8,4;7,5;3;False/Aleatoire
328/deplacer;4,4;6,1;1;False/Aleatoire
329/0/Aleatoire
330/deplacer;7,4;5,3;1;False/Aleatoire
331/deplacer;7,7;13,1;6;False/Aleatoire
332/deplacer;3,2;5,3;4;False/Aleatoire
333/recruterCase;11,1;12,1;10,2/Aleatoire
334/deplacer;8,3;4,3;1;False/Aleatoire
335/deplacer;10,2;10,1;2;False/Aleatoire
336/deplacer;2,1;1,1;3;False/Aleatoire
337/deplacer;12,1;9,1;3;False/Aleatoire
338/deplacer;7,3;5,4;2;True/Aleatoire
339/deplacer;10,2;6,6;1;False/Aleatoire
340/deplacer;5,1;8,5;1;False/Aleatoire
341/deplacer;9,1;9,2;1;False/Aleatoire
342/deplacer;4,1;4,3;2;False/Aleatoire
343/deplacer;9,2;13,1;1;False/Aleatoire
344/deplacer;8,6;6,5;1;False/Aleatoire
345/0/Aleatoire
346/deplacer;7,6;5,4;1;False/Aleatoire
347/deplacer;11,2;10,1;3;False/Aleatoire
348/deplacer;4,3;8,4;1;False/Aleatoire
349/deplacer;9,5;9,2;1;False/Aleatoire
350/deplacer;4,4;6,4;1;False/Aleatoire
351/deplacer;11,1;12,2;1;False/Aleatoire
352/deplacer;4,2;9,3;7;False/Aleatoire
353/recruterCase;12,2;9,2;10,3/Aleatoire
354/0/Aleatoire
355/deplacer;9,2;8,1;4;False/Aleatoire
356/deplacer;5,3;6,5;3;False/Aleatoire
357/deplacer;10,4;7,2;6;False/Aleatoire
358/deplacer;6,4;8,5;2;False/Aleatoire
359/deplacer;10,1;12,1;3;False/Aleatoire
360/deplacer;4,1;4,2;3;False/Aleatoire
361/0/Aleatoire
362/0/Aleatoire
363/deplacer;13,1;11,1;1;False/Aleatoire
364/0/Aleatoire
365/deplacer;11,2;9,4;3;False/Aleatoire
366/deplacer;7,3;5,3;3;False/Aleatoire
367/deplacer;9,4;12,1;3;False/Aleatoire
368/deplacer;5,4;3,3;3;True/Aleatoire
369/deplacer;11,2;9,1;1;False/Aleatoire
370/deplacer;9,3;5,5;2;False/Aleatoire
371/deplacer;9,5;11,2;1;False/Aleatoire
372/deplacer;6,6;9,5;1;False/Aleatoire
373/deplacer;10,3;9,4;1;False/Aleatoire
374/deplacer;4,1;7,4;1;False/Aleatoire
375/recruterCase;11,2/Aleatoire
376/deplacer;5,1;5,2;2;False/Aleatoire
377/deplacer;13,1;8,1;2;False/Aleatoire
378/deplacer;6,3;5,2;1;False/Aleatoire
379/deplacer;9,1;7,2;1;False/Aleatoire
380/deplacer;4,3;5,3;1;False/Aleatoire
381/deplacer;11,1;9,1;4;True/Aleatoire
382/deplacer;9,4;6,6;1;False/Aleatoire
383/deplacer;13,1;6,2;2;False/Aleatoire
384/deplacer;1,1;2,1;2;False/Aleatoire
385/recruterCase;9,1;11,1/Aleatoire
386/deplacer;6,1;6,4;3;False/Aleatoire
387/deplacer;10,4;8,1;1;False/Aleatoire
388/deplacer;1,1;2,2;1;False/Aleatoire
389/deplacer;9,1;10,4;3;False/Aleatoire
390/deplacer;2,1;5,2;1;False/Aleatoire
391/deplacer;11,1;10,1;3;False/Aleatoire
392/deplacer;6,3;7,3;1;False/Aleatoire
393/deplacer;7,2;10,1;1;False/Aleatoire
394/deplacer;5,5;4,1;2;False/Aleatoire
395/0/Aleatoire
396/deplacer;5,3;1,1;2;False/Aleatoire
397/deplacer;13,1;8,2;1;False/Aleatoire
398/deplacer;9,5;7,1;1;False/Aleatoire
399/deplacer;11,1;10,3;1;False/Aleatoire
400/deplacer;9,3;6,4;1;False/Aleatoire
401/deplacer;10,4;12,1;1;False/Aleatoire
402/deplacer;7,4;6,2;1;False/Aleatoire
403/deplacer;12,1;11,3;5;False/Aleatoire
404/deplacer;7,7;9,4;1;False/Aleatoire
405/deplacer;8,1;9,1;1;False/Aleatoire
406/deplacer;9,4;6,2;1;False/Aleatoire
407/deplacer;13,1;10,4;1;False/Aleatoire
408/deplacer;4,3;7,7;1;False/Aleatoire
409/0/Aleatoire
410/deplacer;5,5;5,4;1;False/Aleatoire
411/deplacer;12,1;10,2;2;False/Aleatoire
412/deplacer;1,1;7,6;2;False/Aleatoire
413/deplacer;11,3;9,4;1;False/Aleatoire
414/0/Aleatoire
415/deplacer;8,2;13,1;1;False/Aleatoire
416/deplacer;6,3;6,2;1;False/Aleatoire
417/0/Aleatoire
418/deplacer;6,2;5,5;3;False/Aleatoire
419/deplacer;10,4;11,3;2;False/Aleatoire
420/deplacer;6,6;3,1;1;False/Aleatoire
421/deplacer;10,1;9,1;1;False/Aleatoire
422/deplacer;5,3;3,1;5;False/Aleatoire
423/deplacer;11,2;10,1;1;False/Aleatoire
424/deplacer;4,2;6,3;3;False/Aleatoire
425/deplacer;10,3;10,2;4;False/Aleatoire
426/deplacer;2,2;9,2;1;False/Aleatoire
427/deplacer;10,3;9,1;1;False/Aleatoire
428/deplacer;2,1;5,4;1;False/Aleatoire
429/deplacer;10,1;7,1;1;False/Aleatoire
430/deplacer;5,2;5,4;1;False/Aleatoire
431/deplacer;9,1;10,1;1;True/Aleatoire
432/deplacer;6,3;8,5;2;False/Aleatoire
433/deplacer;12,2;12,1;3;False/Aleatoire
434/0/Aleatoire
435/0/Aleatoire
436/0/Aleatoire
437/deplacer;12,2;9,5;1;False/Aleatoire
438/0/Aleatoire
439/deplacer;7,1;11,2;2;False/Aleatoire
440/0/Aleatoire
441/deplacer;11,2;8,6;1;False/Aleatoire
442/deplacer;4,3;8,4;1;False/Aleatoire
443/deplacer;9,1;8,2;3;False/Aleatoire
444/deplacer;5,1;6,3;1;False/Aleatoire
445/deplacer;10,4;12,2;1;False/Aleatoire
446/deplacer;7,5;9,3;3;False/Aleatoire
447/deplacer;11,3;8,2;2;False/Aleatoire
448/deplacer;7,6;4,2;1;False/Aleatoire
449/0/Aleatoire
450/deplacer;6,2;4,2;2;False/Aleatoire
451/0/Aleatoire
452/deplacer;4,1;7,1;2;False/Aleatoire
453/deplacer;8,1;10,4;2;False/Aleatoire
454/deplacer;7,7;7,4;1;False/Aleatoire
455/deplacer;11,3;8,1;2;False/Aleatoire
456/deplacer;5,1;5,2;1;False/Aleatoire
457/0/Aleatoire
458/deplacer;6,3;4,3;1;False/Aleatoire
459/deplacer;12,1;11,1;3;False/Aleatoire
460/deplacer;3,1;7,7;4;False/Aleatoire
461/deplacer;8,1;13,1;4;False/Aleatoire
462/deplacer;8,6;5,4;1;False/Aleatoire
463/deplacer;9,2;8,2;1;False/Aleatoire
464/deplacer;6,5;2,2;5;False/Aleatoire
465/0/Aleatoire
466/deplacer;6,3;8,5;1;False/Aleatoire
467/0/Aleatoire
468/deplacer;6,1;7,2;1;False/Aleatoire
469/deplacer;11,1;8,1;1;False/Aleatoire
470/deplacer;5,4;1,1;3;False/Aleatoire
471/deplacer;9,1;7,2;2;False/Aleatoire
472/deplacer;5,5;6,3;1;False/Aleatoire
473/deplacer;9,1;8,6;1;False/Aleatoire
474/0/Aleatoire
475/deplacer;9,5;10,2;1;False/Aleatoire
476/deplacer;7,6;5,5;1;False/Aleatoire
477/0/Aleatoire
478/deplacer;7,7;1,1;4;False/Aleatoire
479/0/Aleatoire
480/deplacer;6,3;7,5;1;False/Aleatoire
481/deplacer;9,4;8,4;1;False/Aleatoire
482/deplacer;8,4;5,1;1;False/Aleatoire
483/deplacer;8,2;7,1;5;False/Aleatoire
484/deplacer;8,5;7,6;1;False/Aleatoire
485/deplacer;10,2;9,4;3;False/Aleatoire
486/deplacer;5,2;4,3;1;False/Aleatoire
487/deplacer;7,1;9,1;7;False/Aleatoire
488/deplacer;7,3;2,1;2;False/Aleatoire
489/deplacer;9,1;10,4;5;False/Aleatoire
490/deplacer;5,2;3,3;1;False/Aleatoire
491/deplacer;10,1;9,5;3;False/Aleatoire
492/deplacer;8,5;4,2;4;False/Aleatoire
493/deplacer;13,1;8,3;5;False/Aleatoire
494/deplacer;8,6;6,2;1;False/Aleatoire
495/deplacer;10,2;9,5;4;False/Aleatoire
496/deplacer;7,5;7,1;1;False/Aleatoire
497/deplacer;11,3;8,4;1;False/Aleatoire
498/deplacer;5,1;7,6;1;False/Aleatoire
499/deplacer;7,1;6,1;1;False/Aleatoire
500/deplacer;6,4;7,5;4;False/Aleatoire
501/recruterCase;11,2/Aleatoire
502/deplacer;3,3;8,5;3;True/Aleatoire
503/0/Aleatoire
504/deplacer;3,1;6,6;1;False/Aleatoire
505/deplacer;9,5;8,3;2;False/Aleatoire
506/deplacer;8,5;3,2;2;True/Aleatoire
507/deplacer;11,2;7,3;3;False/Aleatoire
508/deplacer;3,3;7,6;1;False/Aleatoire
509/deplacer;9,1;12,1;1;False/Aleatoire
510/deplacer;2,1;4,3;2;False/Aleatoire
511/deplacer;9,4;11,1;3;False/Aleatoire
512/deplacer;6,5;6,4;1;False/Aleatoire
513/deplacer;8,3;8,4;6;False/Aleatoire
514/deplacer;7,6;3,2;3;False/Aleatoire
515/deplacer;8,1;8,3;2;False/Aleatoire
516/deplacer;7,4;8,5;1;False/Aleatoire
517/recruterCase;8,2;10,1;11,1;11,3;7,3;9,1/Aleatoire
518/deplacer;5,5;3,1;1;False/Aleatoire
519/deplacer;9,1;10,3;2;False/Aleatoire
520/deplacer;5,2;8,4;2;False/Aleatoire
521/deplacer;10,1;9,4;5;False/Aleatoire
522/deplacer;5,4;10,2;1;False/Aleatoire
523/deplacer;10,4;13,1;2;False/Aleatoire
524/deplacer;2,2;5,3;3;False/Aleatoire
525/deplacer;9,4;10,1;5;False/Aleatoire
526/deplacer;3,2;5,3;3;True/Aleatoire
527/deplacer;12,1;9,1;1;False/Aleatoire
528/deplacer;3,1;3,3;2;False/Aleatoire
529/deplacer;7,3;12,1;2;False/Aleatoire
530/deplacer;2,2;5,2;2;False/Aleatoire
531/deplacer;11,1;9,2;6;False/Aleatoire
532/deplacer;6,2;4,3;1;False/Aleatoire
533/0/Aleatoire
534/0/Aleatoire
535/deplacer;10,4;11,3;1;False/Aleatoire
536/0/Aleatoire
537/deplacer;8,3;8,4;3;False/Aleatoire
538/deplacer;7,5;2,1;4;False/Aleatoire
539/recruterCase;9,2;9,1;10,1/Aleatoire
540/deplacer;9,3;8,5;2;False/Aleatoire
541/deplacer;9,2;9,3;1;False/Aleatoire
542/deplacer;4,3;5,1;4;False/Aleatoire
543/recruterCase;12,1/Aleatoire
544/deplacer;5,5;4,4;3;False/Aleatoire
545/deplacer;9,5;9,4;5;False/Aleatoire
546/deplacer;5,3;5,5;4;False/Aleatoire
547/0/Aleatoire
548/deplacer;8,4;8,6;1;False/Aleatoire
549/deplacer;10,1;6,1;3;False/Aleatoire
550/deplacer;8,6;8,4;1;False/Aleatoire
551/deplacer;12,1;11,3;2;False/Aleatoire
552/deplacer;2,1;5,2;2;False/Aleatoire
553/deplacer;8,1;9,1;1;False/Aleatoire
554/deplacer;8,4;9,5;1;False/Aleatoire
555/0/Aleatoire
556/deplacer;9,4;7,4;5;False/Aleatoire
557/recruterCase;10,4;9,2;12,1;12,2;10,1/Aleatoire
558/deplacer;10,2;7,7;1;False/Aleatoire
559/deplacer;8,2;6,1;1;False/Aleatoire
560/deplacer;7,7;6,4;1;False/Aleatoire
561/deplacer;12,2;11,1;1;False/Aleatoire
562/deplacer;5,2;4,3;3;False/Aleatoire
563/0/Aleatoire
564/deplacer;7,4;8,3;3;False/Aleatoire
565/0/Aleatoire
566/deplacer;6,6;7,4;1;False/Aleatoire
567/deplacer;7,3;6,3;1;False/Aleatoire
568/deplacer;8,5;3,2;1;False/Aleatoire
569/0/Aleatoire
570/deplacer;1,1;2,2;7;False/Aleatoire
571/0/Aleatoire
572/0/Aleatoire
573/recruterCase;12,2/Aleatoire
574/deplacer;8,5;9,5;1;False/Aleatoire
575/deplacer;9,1;10,1;3;False/Aleatoire
576/deplacer;4,4;2,1;1;False/Aleatoire
577/0/Aleatoire
578/deplacer;4,2;4,3;2;False/Aleatoire
579/deplacer;10,1;11,1;2;True/Aleatoire
580/0/Aleatoire
581/0/Aleatoire
582/deplacer;5,3;6,3;2;False/Aleatoire
583/deplacer;12,1;10,2;2;False/Aleatoire
584/deplacer;5,5;2,1;2;False/Aleatoire
585/deplacer;10,3;9,3;2;False/Aleatoire
586/0/Aleatoire
587/recruterCase;7,3;12,2/Aleatoire
588/deplacer;9,5;10,3;2;False/Aleatoire
589/0/Aleatoire
590/deplacer;7,4;5,2;1;False/Aleatoire
591/deplacer;9,2;8,3;1;False/Aleatoire
592/deplacer;3,3;5,1;1;False/Aleatoire
593/deplacer;10,1;12,1;4;False/Aleatoire
594/deplacer;3,2;5,1;1;False/Aleatoire
595/deplacer;8,2;8,3;1;False/Aleatoire
596/0/Aleatoire
597/recruterCase;12,2;11,3/Aleatoire
598/deplacer;8,4;6,3;1;False/Aleatoire
599/0/Aleatoire
600/deplacer;7,4;8,4;1;False/Aleatoire
601/deplacer;12,2;11,3;1;False/Aleatoire
602/deplacer;9,3;5,1;1;False/Aleatoire
603/deplacer;12,1;10,2;2;False/Aleatoire
604/deplacer;4,3;8,5;4;False/Aleatoire
605/0/Aleatoire
606/deplacer;2,2;9,3;2;False/Aleatoire
607/deplacer;11,3;9,4;7;False/Aleatoire
608/deplacer;4,2;10,3;3;False/Aleatoire
609/0/Aleatoire
610/deplacer;7,4;11,3;1;False/Aleatoire
611/recruterCase;6,1;7,3;9,2;10,1;10,2;11,1;12,1;12,2;13,1/Aleatoire
612/deplacer;4,4;4,1;2;False/Aleatoire
613/deplacer;13,1;11,1;1;False/Aleatoire
614/deplacer;3,3;6,2;1;False/Aleatoire
615/recruterCase;6,1;7,3;12,1/Aleatoire
616/deplacer;6,4;6,2;2;False/Aleatoire
617/deplacer;12,2;11,3;5;False/Aleatoire
618/0/Aleatoire
619/deplacer;11,3;10,1;3;False/Aleatoire
620/deplacer;4,1;1,1;1;False/Aleatoire
621/deplacer;9,2;9,1;2;False/Aleatoire
622/0/Aleatoire
623/0/Aleatoire
624/deplacer;5,2;4,4;2;False/Aleatoire
625/deplacer;6,1;8,2;5;False/Aleatoire
626/deplacer;6,2;6,4;1;False/Aleatoire
627/recruterCase;9,2/Aleatoire
628/deplacer;1,1;6,6;1;False/Aleatoire
629/deplacer;8,2;8,1;3;False/Aleatoire
630/deplacer;8,4;9,3;2;False/Aleatoire
631/deplacer;12,2;12,1;2;False/Aleatoire
632/deplacer;2,2;1,1;5;False/Aleatoire
633/0/Aleatoire
634/deplacer;4,3;3,1;1;False/Aleatoire
635/deplacer;9,2;12,1;1;False/Aleatoire
636/deplacer;4,4;2,1;2;False/Aleatoire
637/deplacer;11,1;9,2;1;False/Aleatoire
638/deplacer;10,4;7,5;2;False/Aleatoire
639/deplacer;13,1;7,1;2;False/Aleatoire
640/0/Aleatoire
641/deplacer;6,1;9,1;1;False/Aleatoire
642/deplacer;4,2;3,1;2;False/Aleatoire
643/deplacer;9,1;12,2;3;False/Aleatoire
644/deplacer;10,4;8,3;1;False/Aleatoire
645/deplacer;7,3;9,2;1;False/Aleatoire
646/deplacer;9,3;5,2;3;False/Aleatoire
647/deplacer;7,1;7,3;1;False/Aleatoire
648/0/Aleatoire
649/deplacer;10,1;10,2;1;False/Aleatoire
650/deplacer;5,3;8,6;0;False/Aleatoire
651/deplacer;7,2;6,1;5;False/Aleatoire
652/deplacer;3,2;9,3;2;False/Aleatoire
653/deplacer;6,1;7,4;2;False/Aleatoire
654/deplacer;10,4;8,6;1;False/Aleatoire
655/recruterCase;10,2;7,2;8,2;7,1;11,1;12,2/Aleatoire
656/0/Aleatoire
657/deplacer;7,2;11,1;2;False/Aleatoire
658/deplacer;9,4;5,4;5;False/Aleatoire
659/0/Aleatoire
660/deplacer;6,3;7,4;1;False/Aleatoire
661/deplacer;7,1;9,1;1;False/Aleatoire
662/0/Aleatoire
663/0/Aleatoire
664/deplacer;6,2;3,2;2;False/Aleatoire
665/deplacer;9,2;10,1;2;False/Aleatoire
666/0/Aleatoire
667/deplacer;11,3;8,2;1;False/Aleatoire
668/deplacer;10,4;5,4;1;False/Aleatoire
669/deplacer;8,1;7,1;1;False/Aleatoire
670/0/Aleatoire
671/deplacer;7,2;9,2;1;False/Aleatoire
672/deplacer;4,3;11,3;1;False/Aleatoire
673/deplacer;6,1;10,1;1;False/Aleatoire
674/deplacer;7,4;8,3;2;False/Aleatoire
675/deplacer;12,2;6,1;3;False/Aleatoire
676/0/Aleatoire
677/deplacer;8,2;12,2;1;False/Aleatoire
678/deplacer;9,4;8,3;1;False/Aleatoire
679/deplacer;6,1;12,2;3;False/Aleatoire
680/deplacer;3,1;4,4;1;False/Aleatoire
681/deplacer;10,2;9,3;5;False/Aleatoire
682/deplacer;6,3;7,3;1;False/Aleatoire
683/deplacer;10,1;6,2;2;False/Aleatoire
684/deplacer;5,2;5,3;1;False/Aleatoire
685/recruterCase;7,1;12,2;9,2;6,1;10,2;9,1;8,1/Aleatoire
686/deplacer;5,1;6,1;5;False/Aleatoire
687/recruterCase;8,1;12,2;8,2/Aleatoire
688/0/Aleatoire
689/0/Aleatoire
690/deplacer;2,1;5,4;1;False/Aleatoire
691/deplacer;7,1;7,2;3;False/Aleatoire
692/deplacer;8,3;3,2;3;False/Aleatoire
693/0/Aleatoire
694/deplacer;9,3;6,4;1;False/Aleatoire
695/deplacer;12,2;11,3;7;False/Aleatoire
696/deplacer;6,2;7,2;1;False/Aleatoire
697/deplacer;7,2;11,2;1;False/Aleatoire
698/deplacer;6,3;9,5;2;False/Aleatoire
699/0/Aleatoire
700/deplacer;5,3;4,3;1;False/Aleatoire
701/recruterCase;10,1;11,2/Aleatoire
702/deplacer;6,2;1,1;1;False/Aleatoire
703/0/Aleatoire
704/deplacer;5,5;7,3;1;False/Aleatoire
705/deplacer;9,1;13,1;2;False/Aleatoire
706/deplacer;4,4;6,2;1;False/Aleatoire
707/0/Aleatoire
708/deplacer;4,3;3,3;1;False/Aleatoire
709/0/Aleatoire
710/deplacer;3,1;9,5;1;False/Aleatoire
711/deplacer;9,2;10,1;1;False/Aleatoire
712/deplacer;5,4;5,1;1;False/Aleatoire
713/deplacer;8,1;7,1;3;False/Aleatoire
714/deplacer;1,1;8,6;6;False/Aleatoire
715/deplacer;11,3;11,2;1;False/Aleatoire
716/deplacer;6,2;3,1;1;False/Aleatoire
717/deplacer;11,3;9,1;5;False/Aleatoire
718/0/Aleatoire
719/deplacer;8,1;13,1;1;False/Aleatoire
720/deplacer;5,5;5,3;2;False/Aleatoire
721/0/Aleatoire
722/deplacer;7,4;5,4;1;False/Aleatoire
723/0/Aleatoire
724/0/Aleatoire
725/0/Aleatoire
726/deplacer;5,1;9,3;3;False/Aleatoire
727/deplacer;10,2;9,1;2;False/Aleatoire
728/deplacer;5,4;5,2;3;False/Aleatoire
729/0/Aleatoire
730/deplacer;5,3;7,5;1;False/Aleatoire
731/deplacer;11,2;12,2;3;False/Aleatoire
732/deplacer;8,3;6,2;2;False/Aleatoire
733/0/Aleatoire
734/deplacer;4,1;7,6;1;False/Aleatoire
735/deplacer;7,2;8,2;1;False/Aleatoire
736/deplacer;3,2;3,3;2;False/Aleatoire
737/deplacer;10,2;12,2;1;False/Aleatoire
738/deplacer;7,5;5,4;1;False/Aleatoire
739/deplacer;11,1;7,2;6;False/Aleatoire
740/deplacer;7,3;11,2;1;False/Aleatoire
741/deplacer;12,1;10,2;1;False/Aleatoire
742/deplacer;7,3;5,2;1;False/Aleatoire
743/deplacer;8,2;8,1;3;False/Aleatoire
744/deplacer;6,4;7,7;1;False/Aleatoire
745/deplacer;8,1;13,1;1;False/Aleatoire
746/deplacer;6,1;5,5;2;False/Aleatoire
747/deplacer;8,2;11,2;2;False/Aleatoire
748/deplacer;2,1;3,1;3;False/Aleatoire
749/0/Aleatoire
750/deplacer;5,5;8,4;1;False/Aleatoire
751/deplacer;7,2;8,3;1;False/Aleatoire
752/deplacer;8,4;7,6;1;False/Aleatoire
753/deplacer;7,1;13,1;3;False/Aleatoire
754/deplacer;3,1;2,1;4;False/Aleatoire
755/deplacer;8,1;7,4;1;False/Aleatoire
756/deplacer;8,4;8,3;1;False/Aleatoire
757/recruterCase;7,2/Aleatoire
758/deplacer;10,3;4,3;4;False/Aleatoire
759/deplacer;9,1;8,2;2;False/Aleatoire
760/deplacer;5,5;10,3;1;False/Aleatoire
761/deplacer;10,2;9,3;1;False/Aleatoire
762/deplacer;3,3;10,4;2;False/Aleatoire
763/deplacer;12,2;11,3;1;False/Aleatoire
764/deplacer;5,2;10,4;3;False/Aleatoire
765/0/Aleatoire
766/deplacer;7,6;1,1;1;False/Aleatoire
767/deplacer;12,2;7,2;1;False/Aleatoire
768/deplacer;2,1;5,2;4;False/Aleatoire
769/0/Aleatoire
770/deplacer;7,7;3,3;1;False/Aleatoire
771/recruterCase;11,1/Aleatoire
772/deplacer;3,2;6,6;3;False/Aleatoire
773/0/Aleatoire
774/deplacer;9,4;10,4;1;False/Aleatoire
775/0/Aleatoire
776/deplacer;8,5;7,7;4;False/Aleatoire
777/deplacer;11,2;9,2;1;False/Aleatoire
778/0/Aleatoire
779/0/Aleatoire
780/deplacer;2,1;3,1;2;False/Aleatoire
781/deplacer;9,2;8,2;2;False/Aleatoire
782/deplacer;5,4;6,5;3;False/Aleatoire
783/0/Aleatoire
784/deplacer;9,3;6,3;2;False/Aleatoire
785/0/Aleatoire
786/deplacer;5,3;6,1;1;True/Aleatoire
787/0/Aleatoire
788/deplacer;2,1;1,1;1;False/Aleatoire
789/0/Aleatoire
790/deplacer;3,3;7,1;1;False/Aleatoire
791/deplacer;13,1;10,2;5;False/Aleatoire
792/0/Aleatoire
793/deplacer;11,2;9,3;2;False/Aleatoire
794/deplacer;1,1;2,1;2;False/Aleatoire
795/deplacer;11,3;11,1;1;False/Aleatoire
796/deplacer;6,1;7,1;1;False/Aleatoire
797/deplacer;10,1;12,2;2;False/Aleatoire
798/deplacer;7,4;4,1;1;False/Aleatoire
799/deplacer;9,2;10,1;2;False/Aleatoire
800/deplacer;9,5;7,7;2;False/Aleatoire
801/deplacer;8,1;11,1;1;False/Aleatoire
802/deplacer;6,4;4,3;1;False/Aleatoire
803/0/Aleatoire
804/deplacer;10,4;7,3;3;False/Aleatoire
805/deplacer;10,1;12,2;1;False/Aleatoire
806/deplacer;5,4;4,2;1;False/Aleatoire
807/deplacer;9,2;9,3;2;False/Aleatoire
808/deplacer;10,4;6,2;1;False/Aleatoire
809/deplacer;7,2;11,1;2;False/Aleatoire
810/deplacer;3,3;10,3;1;False/Aleatoire
811/0/Aleatoire
812/deplacer;4,1;6,1;1;False/Aleatoire
813/deplacer;9,1;7,1;4;False/Aleatoire
814/deplacer;5,4;2,2;1;False/Aleatoire
815/deplacer;13,1;12,2;2;False/Aleatoire
816/deplacer;9,5;6,5;1;False/Aleatoire
817/deplacer;8,2;10,1;1;False/Aleatoire
818/deplacer;6,6;4,3;1;False/Aleatoire
819/deplacer;12,1;9,4;4;False/Aleatoire
820/deplacer;8,5;2,2;1;False/Aleatoire
821/deplacer;10,1;9,5;1;False/Aleatoire
822/deplacer;7,6;8,5;1;False/Aleatoire
823/deplacer;11,1;9,2;4;False/Aleatoire
824/deplacer;2,2;5,3;2;False/Aleatoire
825/recruterCase;10,2;7,1;12,1;9,3;8,2/Aleatoire
826/deplacer;8,6;6,5;3;False/Aleatoire
827/deplacer;7,2;10,2;1;False/Aleatoire
828/deplacer;4,2;11,2;1;False/Aleatoire
829/0/Aleatoire
830/deplacer;6,4;8,3;2;False/Aleatoire
831/deplacer;7,2;11,1;3;False/Aleatoire
832/deplacer;6,5;6,6;1;False/Aleatoire
833/0/Aleatoire
834/deplacer;5,3;4,4;2;False/Aleatoire
835/deplacer;10,1;11,2;4;False/Aleatoire
836/deplacer;8,5;7,6;2;False/Aleatoire
837/0/Aleatoire
838/deplacer;3,1;4,1;3;False/Aleatoire
839/deplacer;7,1;9,3;1;False/Aleatoire
840/0/Aleatoire
841/0/Aleatoire
842/0/Aleatoire
843/0/Aleatoire
844/deplacer;6,3;5,1;1;False/Aleatoire
845/deplacer;8,2;8,4;1;False/Aleatoire
846/deplacer;6,2;4,2;3;False/Aleatoire
847/0/Aleatoire
848/0/Aleatoire
849/deplacer;10,2;12,1;4;False/Aleatoire
850/deplacer;8,6;9,5;4;False/Aleatoire
851/0/Aleatoire
852/deplacer;5,2;6,2;3;False/Aleatoire
853/0/Aleatoire
854/deplacer;7,6;3,1;1;False/Aleatoire
855/deplacer;10,1;11,2;1;False/Aleatoire
856/deplacer;4,2;4,3;1;False/Aleatoire
857/deplacer;8,4;13,1;1;False/Aleatoire
858/deplacer;8,5;9,4;1;False/Aleatoire
859/deplacer;13,1;11,2;1;False/Aleatoire
860/deplacer;4,3;6,3;5;False/Aleatoire
861/deplacer;9,2;7,2;3;False/Aleatoire
862/deplacer;7,6;5,4;1;False/Aleatoire
863/0/Aleatoire
864/deplacer;6,1;4,1;1;False/Aleatoire
865/deplacer;11,2;8,1;6;False/Aleatoire
866/deplacer;9,5;10,4;5;False/Aleatoire
867/deplacer;9,1;7,4;1;False/Aleatoire
868/deplacer;6,3;4,2;1;False/Aleatoire
869/deplacer;11,1;11,2;3;False/Aleatoire
870/deplacer;7,5;8,6;1;False/Aleatoire
871/deplacer;11,1;8,3;2;False/Aleatoire
872/deplacer;6,3;9,5;2;False/Aleatoire
873/deplacer;9,2;7,2;2;False/Aleatoire
874/deplacer;5,2;5,1;4;False/Aleatoire
875/deplacer;8,3;7,2;1;False/Aleatoire
876/deplacer;3,1;6,5;1;False/Aleatoire
877/deplacer;10,1;7,4;1;False/Aleatoire
878/deplacer;4,3;6,2;2;False/Aleatoire
879/deplacer;11,1;9,3;0;False/Aleatoire
880/deplacer;6,2;5,2;2;False/Aleatoire
881/deplacer;11,1;7,4;0;False/Aleatoire
882/deplacer;4,2;5,1;1;False/Aleatoire
883/deplacer;11,1;13,1;0;False/Aleatoire
884/deplacer;5,4;8,6;1;False/Aleatoire
885/deplacer;12,1;10,2;4;False/Aleatoire
886/deplacer;5,5;8,4;1;False/Aleatoire
887/deplacer;7,3;6,2;5;False/Aleatoire
888/deplacer;5,1;4,1;3;False/Aleatoire
889/deplacer;7,2;11,1;4;False/Aleatoire
890/deplacer;5,2;3,2;2;False/Aleatoire
891/0/Aleatoire
892/deplacer;9,4;7,5;1;False/Aleatoire
893/0/Aleatoire
894/deplacer;9,4;7,7;1;False/Aleatoire
895/deplacer;12,2;13,1;6;False/Aleatoire
896/deplacer;2,1;2,2;2;False/Aleatoire
897/deplacer;7,3;11,3;1;False/Aleatoire
898/deplacer;6,2;7,2;2;False/Aleatoire
899/deplacer;11,1;7,2;3;True/Aleatoire
900/deplacer;6,5;9,5;2;False/Aleatoire
901/deplacer;11,1;8,1;1;False/Aleatoire
902/deplacer;4,1;3,2;1;False/Aleatoire
903/0/Aleatoire
904/deplacer;4,2;3,1;2;False/Aleatoire
905/deplacer;10,2;6,4;1;False/Aleatoire
906/deplacer;6,6;9,5;2;False/Aleatoire
907/deplacer;12,1;9,2;2;False/Aleatoire
908/deplacer;7,5;8,6;2;False/Aleatoire
909/0/Aleatoire
910/deplacer;8,6;4,4;2;False/Aleatoire
911/deplacer;10,2;7,4;4;False/Aleatoire
912/deplacer;4,1;5,2;2;False/Aleatoire
913/deplacer;9,2;11,1;2;False/Aleatoire
914/deplacer;8,6;5,4;1;False/Aleatoire
915/deplacer;10,2;7,3;2;False/Aleatoire
916/deplacer;8,6;3,3;1;False/Aleatoire
917/deplacer;10,3;9,3;1;False/Aleatoire
918/deplacer;4,1;5,4;1;False/Aleatoire
919/deplacer;11,2;10,3;4;False/Aleatoire
920/deplacer;6,6;2,1;1;False/Aleatoire
921/0/Aleatoire
922/deplacer;9,4;8,4;1;False/Aleatoire
923/0/Aleatoire
924/deplacer;2,1;4,1;1;False/Aleatoire
925/0/Aleatoire
926/deplacer;6,5;5,1;1;False/Aleatoire
927/0/Aleatoire
928/deplacer;3,2;6,3;1;False/Aleatoire
929/deplacer;6,4;8,2;1;False/Aleatoire
930/deplacer;3,3;7,5;1;False/Aleatoire
931/deplacer;7,1;6,1;1;False/Aleatoire