indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1254
1/deplacer;13,1;12,1;3;True/Aleatoire
2/deplacer;1,1;2,2;4;False/Aleatoire
3/deplacer;13,1;12,1;3;False/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;12,1;12,2;3;True/Aleatoire
6/deplacer;1,1;2,1;1;False/Aleatoire
7/recruterCase;12,1;12,2;13,1/Aleatoire
8/recruterCase;1,1;2,1;2,2/Aleatoire
9/recruterCase;12,1;12,2;13,1/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/17.446/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/20
11/deplacer;12,2;11,3;1;True/Recherche/22.8/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235819.kan/7
12/deplacer;2,2;3,3;2;False/Recherche/15.466666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/12
13/deplacer;12,2;10,4;2;False/Recherche/24.872333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
14/deplacer;2,2;3,3;2;False/Recherche/5.5440000000000005/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/16
15/deplacer;12,2;10,4;2;False/Recherche/21.276333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
16/recruterCase;1,1;2,1/Recherche/3.124/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
17/recruterCase;11,3;13,1/Recherche/11.667666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/19
18/recruterCase;1,1;2,1/Recherche/2.948/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
19/recruterCase;11,3;13,1/Recherche/11.010333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/19
20/recruterCase;1,1;2,1/Recherche/2.772/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/18
21/recruterCase;11,3;13,1/Recherche/10.352999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/19
22/deplacer;2,1;4,3;3;False/Recherche/2.5409999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/20
23/recruterCase;10,4;11,3;12,1;13,1/Aleatoire
24/deplacer;2,1;3,3;3;False/Aleatoire
25/recruterCase;10,4;11,3;12,1/Aleatoire
26/recruterCase;1,1;2,2;4,3/Aleatoire
27/deplacer;10,4;9,4;5;False/Aleatoire
28/deplacer;2,2;5,3;2;False/Aleatoire
29/deplacer;12,1;12,2;7;False/Aleatoire
30/deplacer;1,1;4,4;3;True/Aleatoire
31/deplacer;9,4;12,1;3;False/Aleatoire
32/recruterCase;1,1;2,2;4,3;4,4;5,3/Aleatoire
33/recruterCase;9,4;10,4;11,3;12,1/Aleatoire
34/deplacer;3,3;2,2;1;False/Aleatoire
35/recruterCase;9,4;10,4;12,1/Aleatoire
36/deplacer;1,1;3,3;1;False/Aleatoire
37/recruterCase;9,4;10,4;12,1/Aleatoire
38/deplacer;4,3;5,4;4;False/Aleatoire
39/deplacer;11,3;9,3;3;False/Aleatoire
40/recruterCase;1,1;2,2;4,3;4,4;5,3;5,4/Aleatoire
41/deplacer;12,1;11,2;2;False/Aleatoire
42/deplacer;5,3;5,5;1;False/Aleatoire
43/deplacer;9,3;9,2;3;False/Aleatoire
44/recruterCase;1,1;2,2;4,3;4,4;5,3;5,4;5,5/Aleatoire
45/deplacer;11,2;9,5;2;False/Aleatoire
46/recruterCase;1,1;2,2;4,3;4,4;5,3;5,4;5,5/Aleatoire
47/deplacer;9,4;8,5;1;False/Aleatoire
48/deplacer;5,5;4,3;2;False/Aleatoire
49/deplacer;13,1;11,3;2;False/Aleatoire
50/deplacer;1,1;3,2;1;False/Aleatoire
51/recruterCase;8,5;9,2;9,4;9,5;10,4;11,3;12,1;13,1/Aleatoire
52/deplacer;4,4;6,6;7;False/Aleatoire
53/recruterCase;10,4;9,4;9,5;12,1;8,5/Aleatoire
54/deplacer;5,4;4,4;7;False/Aleatoire
55/deplacer;11,3;7,6;5;True/Aleatoire
56/recruterCase;2,2;1,1;5,5/Aleatoire
57/deplacer;8,5;12,1;1;False/Aleatoire
58/deplacer;2,2;4,3;1;False/Aleatoire
59/deplacer;10,4;7,7;5;False/Aleatoire
60/deplacer;5,3;3,1;2;False/Aleatoire
61/deplacer;7,7;11,1;5;False/Aleatoire
62/deplacer;4,3;4,2;6;False/Aleatoire
63/deplacer;9,4;11,1;2;False/Aleatoire
64/0/Aleatoire
65/deplacer;13,1;7,6;2;False/Aleatoire
66/deplacer;4,2;6,5;1;False/Aleatoire
67/deplacer;8,5;11,3;1;False/Aleatoire
68/deplacer;3,2;2,1;1;False/Aleatoire
69/deplacer;9,2;9,1;3;False/Aleatoire
70/deplacer;5,3;4,3;2;False/Aleatoire
71/deplacer;7,6;8,6;1;False/Aleatoire
72/deplacer;4,3;4,2;1;False/Aleatoire
73/deplacer;8,5;9,4;1;False/Aleatoire
74/deplacer;5,3;6,4;1;False/Aleatoire
75/deplacer;11,3;13,1;3;False/Aleatoire
76/deplacer;5,5;4,1;2;False/Aleatoire
77/deplacer;9,5;7,6;1;False/Aleatoire
78/deplacer;3,1;5,4;2;False/Aleatoire
79/deplacer;9,2;9,1;1;False/Aleatoire
80/deplacer;2,1;3,2;1;False/Aleatoire
81/deplacer;9,1;10,1;4;False/Aleatoire
82/deplacer;3,3;5,3;7;False/Aleatoire
83/deplacer;12,1;10,2;6;False/Aleatoire
84/deplacer;5,4;2,1;1;False/Aleatoire
85/0/Aleatoire
86/deplacer;2,1;5,5;1;False/Aleatoire
87/deplacer;11,1;12,1;2;False/Aleatoire
88/deplacer;4,4;5,5;3;True/Aleatoire
89/deplacer;12,1;9,3;1;False/Aleatoire
90/deplacer;6,6;4,4;2;False/Aleatoire
91/deplacer;9,3;9,4;1;False/Aleatoire
92/deplacer;5,3;4,3;3;False/Aleatoire
93/deplacer;10,4;8,4;1;False/Aleatoire
94/deplacer;6,5;7,5;1;False/Aleatoire
95/deplacer;11,1;11,2;4;False/Aleatoire
96/deplacer;6,4;3,1;1;False/Aleatoire
97/deplacer;11,1;11,2;1;False/Aleatoire
98/deplacer;4,2;4,1;4;False/Aleatoire
99/deplacer;12,2;10,3;3;False/Aleatoire
100/deplacer;1,1;5,5;1;False/Aleatoire
101/deplacer;11,2;10,1;3;False/Aleatoire
102/deplacer;3,1;2,2;1;False/Aleatoire
103/0/Aleatoire
104/deplacer;5,3;6,5;3;False/Aleatoire
105/deplacer;10,3;11,3;3;False/Aleatoire
106/deplacer;7,5;6,5;1;False/Aleatoire
107/deplacer;13,1;11,3;1;False/Aleatoire
108/deplacer;4,4;4,3;1;False/Aleatoire
109/deplacer;8,6;8,4;1;False/Aleatoire
110/deplacer;2,2;4,1;1;False/Aleatoire
111/deplacer;13,1;11,3;3;False/Aleatoire
112/deplacer;2,2;7,7;1;False/Aleatoire
113/deplacer;9,5;9,4;1;False/Aleatoire
114/deplacer;5,5;5,3;5;True/Aleatoire
115/deplacer;10,2;13,1;2;False/Aleatoire
116/deplacer;7,7;3,1;1;False/Aleatoire
117/deplacer;13,1;9,1;1;False/Aleatoire
118/deplacer;3,1;6,5;1;False/Aleatoire
119/deplacer;9,5;10,3;2;False/Aleatoire
120/deplacer;4,3;6,6;1;False/Aleatoire
121/deplacer;13,1;7,5;2;False/Aleatoire
122/deplacer;2,2;5,2;2;False/Aleatoire
123/deplacer;7,5;7,4;2;False/Aleatoire
124/deplacer;4,4;6,4;2;False/Aleatoire
125/deplacer;7,6;7,5;2;True/Aleatoire
126/0/Aleatoire
127/deplacer;13,1;11,1;2;False/Aleatoire
128/deplacer;6,5;7,7;5;False/Aleatoire
129/deplacer;8,4;10,3;1;False/Aleatoire
130/deplacer;2,2;6,3;2;False/Aleatoire
131/deplacer;7,4;6,5;2;False/Aleatoire
132/deplacer;6,4;5,3;1;False/Aleatoire
133/deplacer;6,5;5,5;1;False/Aleatoire
134/deplacer;5,3;5,2;2;True/Aleatoire
135/deplacer;7,6;10,4;1;False/Aleatoire
136/deplacer;7,7;5,2;2;False/Aleatoire
137/recruterCase;10,4;7,5/Aleatoire
138/0/Aleatoire
139/deplacer;10,3;10,2;3;False/Aleatoire
140/deplacer;4,4;1,1;1;False/Aleatoire
141/deplacer;11,2;9,5;2;False/Aleatoire
142/deplacer;5,5;7,7;1;False/Aleatoire
143/deplacer;9,1;11,1;1;False/Aleatoire
144/deplacer;2,2;3,2;1;False/Aleatoire
145/deplacer;11,1;7,5;1;False/Aleatoire
146/deplacer;3,2;2,1;1;False/Aleatoire
147/deplacer;9,4;10,4;2;False/Aleatoire
148/deplacer;7,7;7,4;2;False/Aleatoire
149/deplacer;8,4;9,2;1;False/Aleatoire
150/deplacer;2,1;3,1;1;False/Aleatoire
151/deplacer;10,1;10,3;7;False/Aleatoire
152/deplacer;6,3;8,4;2;False/Aleatoire
153/deplacer;11,1;12,2;2;False/Aleatoire
154/deplacer;3,1;4,2;1;False/Aleatoire
155/deplacer;9,2;8,6;1;False/Aleatoire
156/deplacer;4,2;5,2;1;False/Aleatoire
157/deplacer;7,5;9,2;4;True/Aleatoire
158/0/Aleatoire
159/deplacer;12,2;7,5;2;False/Aleatoire
160/deplacer;4,1;3,2;5;False/Aleatoire
161/deplacer;10,3;11,2;6;False/Aleatoire
162/deplacer;4,2;5,1;2;False/Aleatoire
163/deplacer;7,7;8,6;1;False/Aleatoire
164/deplacer;4,4;2,2;1;False/Aleatoire
165/deplacer;10,4;8,6;2;False/Aleatoire
166/deplacer;1,1;4,2;3;False/Aleatoire
167/deplacer;10,4;7,6;1;False/Aleatoire
168/deplacer;5,4;4,3;1;False/Aleatoire
169/deplacer;12,1;13,1;2;False/Aleatoire
170/deplacer;4,1;6,2;1;False/Aleatoire
171/deplacer;11,2;8,5;5;False/Aleatoire
172/deplacer;6,2;5,1;1;False/Aleatoire
173/deplacer;11,2;8,5;1;False/Aleatoire
174/deplacer;5,3;7,3;5;False/Aleatoire
175/deplacer;9,5;10,4;2;False/Aleatoire
176/deplacer;4,3;2,1;6;False/Aleatoire
177/deplacer;10,4;9,3;1;False/Aleatoire
178/deplacer;5,1;6,1;3;False/Aleatoire
179/deplacer;13,1;10,1;2;False/Aleatoire
180/0/Aleatoire
181/0/Aleatoire
182/deplacer;1,1;5,3;3;False/Aleatoire
183/deplacer;10,2;9,4;1;False/Aleatoire
184/deplacer;4,4;4,3;1;False/Aleatoire
185/deplacer;9,3;8,3;1;False/Aleatoire
186/deplacer;3,2;4,3;5;False/Aleatoire
187/0/Aleatoire
188/deplacer;1,1;6,4;1;False/Aleatoire
189/deplacer;8,6;10,1;3;False/Aleatoire
190/deplacer;7,3;8,2;2;False/Aleatoire
191/0/Aleatoire
192/0/Aleatoire
193/recruterCase;9,2/Aleatoire
194/deplacer;4,1;5,1;1;False/Aleatoire
195/deplacer;12,2;9,2;1;False/Aleatoire
196/deplacer;8,4;6,5;2;False/Aleatoire
197/deplacer;9,4;12,2;3;False/Aleatoire
198/deplacer;3,2;7,1;1;False/Aleatoire
199/deplacer;9,4;10,3;1;False/Aleatoire
200/deplacer;8,2;8,1;1;False/Aleatoire
201/deplacer;7,7;12,1;1;False/Aleatoire
202/deplacer;6,5;8,3;2;False/Aleatoire
203/0/Aleatoire
204/deplacer;5,2;4,1;3;False/Aleatoire
205/0/Aleatoire
206/deplacer;7,3;5,4;1;False/Aleatoire
207/0/Aleatoire
208/deplacer;8,1;5,2;1;False/Aleatoire
209/0/Aleatoire
210/deplacer;4,2;4,1;3;False/Aleatoire
211/deplacer;10,2;8,6;4;False/Aleatoire
212/deplacer;6,4;8,3;2;False/Aleatoire
213/deplacer;10,1;13,1;1;False/Aleatoire
214/deplacer;5,1;7,5;1;False/Aleatoire
215/deplacer;9,2;8,2;2;True/Aleatoire
216/deplacer;6,6;4,4;2;False/Aleatoire
217/recruterCase;10,3/Aleatoire
218/deplacer;6,1;7,1;1;False/Aleatoire
219/deplacer;12,2;7,6;2;False/Aleatoire
220/deplacer;2,1;3,1;5;False/Aleatoire
221/deplacer;10,3;7,2;2;False/Aleatoire
222/0/Aleatoire
223/deplacer;8,5;9,3;6;False/Aleatoire
224/deplacer;4,4;7,4;2;False/Aleatoire
225/deplacer;12,1;10,3;1;False/Aleatoire
226/deplacer;3,1;4,3;1;False/Aleatoire
227/deplacer;10,2;8,5;2;False/Aleatoire
228/deplacer;5,4;7,3;1;False/Aleatoire
229/deplacer;8,2;10,2;1;False/Aleatoire
230/deplacer;7,5;6,6;1;False/Aleatoire
231/0/Aleatoire
232/deplacer;6,1;8,1;1;False/Aleatoire
233/recruterCase;9,2;9,4/Aleatoire
234/deplacer;7,5;8,1;1;False/Aleatoire
235/deplacer;9,3;9,2;2;False/Aleatoire
236/deplacer;5,3;5,2;2;False/Aleatoire
237/deplacer;9,2;9,3;2;False/Aleatoire
238/deplacer;8,1;6,5;2;False/Aleatoire
239/deplacer;7,6;13,1;4;False/Aleatoire
240/deplacer;7,4;7,3;3;False/Aleatoire
241/deplacer;8,6;10,3;2;False/Aleatoire
242/deplacer;2,1;5,3;1;False/Aleatoire
243/deplacer;10,2;9,5;1;False/Aleatoire
244/0/Aleatoire
245/deplacer;8,5;10,3;1;False/Aleatoire
246/deplacer;7,5;7,7;1;False/Aleatoire
247/deplacer;8,6;9,2;2;False/Aleatoire
248/deplacer;4,1;3,2;5;False/Aleatoire
249/deplacer;13,1;10,4;4;False/Aleatoire
250/0/Aleatoire
251/0/Aleatoire
252/deplacer;5,3;4,2;1;False/Aleatoire
253/deplacer;12,2;7,7;2;False/Aleatoire
254/deplacer;4,3;2,1;4;False/Aleatoire
255/deplacer;8,2;7,3;0;False/Aleatoire
256/deplacer;5,3;6,4;1;False/Aleatoire
257/deplacer;9,2;10,1;2;False/Aleatoire
258/deplacer;7,2;8,4;1;False/Aleatoire
259/0/Aleatoire
260/0/Aleatoire
261/deplacer;11,3;10,4;1;False/Aleatoire
262/deplacer;7,4;5,5;1;False/Aleatoire
263/deplacer;12,2;9,2;2;False/Aleatoire
264/0/Aleatoire
265/0/Aleatoire
266/deplacer;6,1;8,4;1;False/Aleatoire
267/0/Aleatoire
268/deplacer;7,3;7,4;4;False/Aleatoire
269/deplacer;9,3;8,3;4;False/Aleatoire
270/deplacer;2,2;3,3;1;False/Aleatoire
271/recruterCase;10,3;9,4;8,2/Aleatoire
272/deplacer;4,1;3,2;1;False/Aleatoire
273/deplacer;9,2;10,2;1;False/Aleatoire
274/recruterCase;3,2/Aleatoire
275/deplacer;9,4;7,6;4;False/Aleatoire
276/deplacer;8,4;6,5;1;False/Aleatoire
277/deplacer;8,5;12,2;1;False/Aleatoire
278/deplacer;8,3;7,1;1;False/Aleatoire
279/deplacer;10,1;12,1;4;False/Aleatoire
280/deplacer;5,5;7,4;1;False/Aleatoire
281/deplacer;7,6;12,2;4;False/Aleatoire
282/deplacer;6,6;6,4;3;False/Aleatoire
283/deplacer;7,7;12,2;1;False/Aleatoire
284/deplacer;3,2;6,3;1;False/Aleatoire
285/deplacer;9,5;7,7;1;False/Aleatoire
286/deplacer;3,1;8,4;2;False/Aleatoire
287/deplacer;7,6;9,5;3;False/Aleatoire
288/deplacer;3,2;2,1;3;False/Aleatoire
289/deplacer;10,2;10,3;1;False/Aleatoire
290/deplacer;3,3;9,4;1;False/Aleatoire
291/deplacer;8,2;10,1;1;False/Aleatoire
292/deplacer;6,6;8,4;2;False/Aleatoire
293/deplacer;12,1;12,2;1;False/Aleatoire
294/deplacer;4,2;6,3;1;False/Aleatoire
295/deplacer;12,2;8,5;4;False/Aleatoire
296/deplacer;7,1;6,2;1;False/Aleatoire
297/deplacer;12,2;10,1;3;False/Aleatoire
298/recruterCase;7,4/Aleatoire
299/deplacer;9,2;11,3;1;False/Aleatoire
300/deplacer;6,4;8,4;2;False/Aleatoire
301/deplacer;9,2;7,6;3;False/Aleatoire
302/deplacer;3,2;2,2;3;False/Aleatoire
303/deplacer;10,1;12,2;6;False/Aleatoire
304/deplacer;7,1;5,1;1;False/Aleatoire
305/deplacer;10,3;12,2;1;False/Aleatoire
306/deplacer;6,2;7,3;1;False/Aleatoire
307/0/Aleatoire
308/deplacer;3,1;3,2;1;False/Aleatoire
309/deplacer;9,5;8,2;1;False/Aleatoire
310/0/Aleatoire
311/deplacer;9,3;8,2;2;False/Aleatoire
312/deplacer;5,1;6,1;1;False/Aleatoire
313/deplacer;9,4;9,5;1;False/Aleatoire
314/deplacer;6,1;7,2;1;False/Aleatoire
315/deplacer;12,1;11,1;2;False/Aleatoire
316/deplacer;5,2;6,6;7;False/Aleatoire
317/deplacer;8,5;7,7;4;False/Aleatoire
318/deplacer;6,4;8,3;2;False/Aleatoire
319/deplacer;9,5;8,6;1;False/Aleatoire
320/0/Aleatoire
321/deplacer;7,6;6,5;3;False/Aleatoire
322/deplacer;8,4;6,2;4;False/Aleatoire
323/deplacer;11,3;9,5;2;False/Aleatoire
324/recruterCase;3,1;8,4;2,2/Aleatoire
325/deplacer;11,1;8,5;2;False/Aleatoire
326/deplacer;3,1;4,3;2;False/Aleatoire
327/deplacer;10,3;8,6;2;False/Aleatoire
328/deplacer;7,3;8,4;2;False/Aleatoire
329/recruterCase;8,5;9,2/Aleatoire
330/deplacer;7,1;4,2;1;False/Aleatoire
331/deplacer;13,1;10,2;1;False/Aleatoire
332/deplacer;7,4;6,4;1;False/Aleatoire
333/deplacer;10,3;10,1;4;False/Aleatoire
334/0/Aleatoire
335/deplacer;12,1;13,1;1;False/Aleatoire
336/deplacer;6,3;1,1;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;5,2;3,3;0;False/Aleatoire
339/deplacer;12,2;12,1;3;False/Aleatoire
340/deplacer;3,2;6,5;1;False/Aleatoire
341/deplacer;7,7;8,5;1;False/Aleatoire
342/deplacer;6,3;4,2;1;False/Aleatoire
343/0/Aleatoire
344/deplacer;7,2;7,3;1;False/Aleatoire
345/deplacer;8,5;9,5;3;False/Aleatoire
346/deplacer;8,4;3,2;4;False/Aleatoire
347/deplacer;8,5;7,5;1;False/Aleatoire
348/deplacer;4,2;6,3;1;False/Aleatoire
349/deplacer;12,1;8,6;2;False/Aleatoire
350/deplacer;6,6;8,4;1;False/Aleatoire
351/deplacer;11,3;8,6;1;False/Aleatoire
352/deplacer;2,2;4,1;4;False/Aleatoire
353/recruterCase;9,2/Aleatoire
354/deplacer;4,2;4,3;1;False/Aleatoire
355/deplacer;12,1;11,1;1;False/Aleatoire
356/deplacer;4,3;4,2;1;False/Aleatoire
357/deplacer;11,3;7,6;1;False/Aleatoire
358/deplacer;7,3;6,1;1;False/Aleatoire
359/deplacer;11,3;12,1;1;False/Aleatoire
360/deplacer;8,3;6,2;2;False/Aleatoire
361/deplacer;13,1;11,1;1;False/Aleatoire
362/deplacer;8,4;5,3;3;False/Aleatoire
363/deplacer;10,1;8,5;2;False/Aleatoire
364/deplacer;1,1;5,2;1;False/Aleatoire
365/0/Aleatoire
366/deplacer;7,4;5,1;5;False/Aleatoire
367/0/Aleatoire
368/deplacer;4,2;5,1;1;False/Aleatoire
369/deplacer;12,1;11,1;1;False/Aleatoire
370/deplacer;6,5;7,4;1;False/Aleatoire
371/deplacer;7,7;8,5;3;False/Aleatoire
372/0/Aleatoire
373/deplacer;10,1;12,1;1;False/Aleatoire
374/deplacer;6,5;7,4;1;False/Aleatoire
375/deplacer;11,3;12,1;2;False/Aleatoire
376/deplacer;4,1;7,5;1;False/Aleatoire
377/deplacer;10,1;9,3;1;False/Aleatoire
378/deplacer;6,4;6,3;1;False/Aleatoire
379/deplacer;10,2;9,3;1;False/Aleatoire
380/deplacer;5,3;1,1;2;False/Aleatoire
381/deplacer;7,7;8,5;1;False/Aleatoire
382/deplacer;2,1;4,2;4;False/Aleatoire
383/deplacer;9,2;9,4;3;False/Aleatoire
384/deplacer;6,6;6,5;1;False/Aleatoire
385/0/Aleatoire
386/deplacer;5,2;6,5;1;True/Aleatoire
387/deplacer;9,2;7,7;1;False/Aleatoire
388/deplacer;7,4;5,3;2;False/Aleatoire
389/deplacer;8,2;9,2;1;True/Aleatoire
390/deplacer;7,5;7,6;2;False/Aleatoire
391/deplacer;9,4;10,2;2;False/Aleatoire
392/deplacer;1,1;4,3;1;False/Aleatoire
393/deplacer;11,1;7,5;3;False/Aleatoire
394/deplacer;3,2;2,1;1;False/Aleatoire
395/deplacer;10,4;10,3;6;False/Aleatoire
396/deplacer;1,1;6,3;1;False/Aleatoire
397/recruterCase;10,2;7,5;8,2;8,5/Aleatoire
398/deplacer;3,2;7,2;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;5,3;4,3;1;False/Aleatoire
401/deplacer;12,1;12,2;2;False/Aleatoire
402/0/Aleatoire
403/0/Aleatoire
404/deplacer;6,1;3,3;1;False/Aleatoire
405/0/Aleatoire
406/deplacer;4,3;4,1;4;False/Aleatoire
407/0/Aleatoire
408/deplacer;7,2;2,2;1;False/Aleatoire
409/deplacer;9,3;9,4;1;False/Aleatoire
410/deplacer;7,3;2,2;1;False/Aleatoire
411/0/Aleatoire
412/deplacer;3,3;2,1;1;False/Aleatoire
413/deplacer;10,4;11,3;1;False/Aleatoire
414/deplacer;3,2;6,3;1;False/Aleatoire
415/deplacer;8,5;8,4;2;False/Aleatoire
416/deplacer;2,1;2,2;3;False/Aleatoire
417/deplacer;10,3;7,4;3;False/Aleatoire
418/deplacer;5,1;8,1;4;False/Aleatoire
419/deplacer;7,4;11,1;3;False/Aleatoire
420/deplacer;8,1;3,3;2;False/Aleatoire
421/deplacer;8,4;12,1;1;False/Aleatoire
422/deplacer;4,1;2,1;1;False/Aleatoire
423/deplacer;8,4;7,5;1;False/Aleatoire
424/deplacer;6,5;6,4;1;False/Aleatoire
425/0/Aleatoire
426/deplacer;7,7;6,2;1;False/Aleatoire
427/deplacer;9,2;12,2;1;False/Aleatoire
428/deplacer;6,5;4,2;1;False/Aleatoire
429/deplacer;9,3;8,5;1;False/Aleatoire
430/deplacer;6,3;7,1;4;False/Aleatoire
431/deplacer;8,2;8,4;3;False/Aleatoire
432/deplacer;7,1;9,1;2;False/Aleatoire
433/0/Aleatoire
434/deplacer;4,2;8,2;4;False/Aleatoire
435/deplacer;9,5;13,1;6;False/Aleatoire
436/deplacer;3,3;7,1;1;False/Aleatoire
437/deplacer;9,4;12,1;1;False/Aleatoire
438/deplacer;7,7;4,4;2;False/Aleatoire
439/deplacer;8,6;9,2;1;False/Aleatoire
440/deplacer;2,1;9,1;1;False/Aleatoire
441/deplacer;9,4;8,6;1;False/Aleatoire
442/deplacer;6,2;5,5;2;False/Aleatoire
443/deplacer;12,2;10,3;2;False/Aleatoire
444/0/Aleatoire
445/deplacer;9,5;7,7;1;False/Aleatoire
446/deplacer;4,1;8,2;2;False/Aleatoire
447/deplacer;8,5;7,6;2;False/Aleatoire
448/deplacer;3,2;6,2;1;False/Aleatoire
449/deplacer;7,5;6,4;4;False/Aleatoire
450/0/Aleatoire
451/0/Aleatoire
452/deplacer;9,1;6,3;1;False/Aleatoire
453/deplacer;9,2;11,1;1;False/Aleatoire
454/deplacer;5,3;6,3;2;False/Aleatoire
455/deplacer;7,5;9,4;1;False/Aleatoire
456/deplacer;4,1;9,1;3;False/Aleatoire
457/deplacer;8,6;8,5;1;False/Aleatoire
458/deplacer;2,1;5,1;1;False/Aleatoire
459/deplacer;13,1;10,2;4;False/Aleatoire
460/deplacer;5,1;7,3;1;False/Aleatoire
461/deplacer;7,7;9,4;1;False/Aleatoire
462/deplacer;6,5;6,3;0;False/Aleatoire
463/deplacer;8,6;8,4;1;False/Aleatoire
464/deplacer;3,3;3,2;1;False/Aleatoire
465/0/Aleatoire
466/deplacer;4,1;6,1;1;False/Aleatoire
467/deplacer;10,3;13,1;4;False/Aleatoire
468/deplacer;6,3;10,1;3;False/Aleatoire
469/deplacer;11,3;8,4;1;False/Aleatoire
470/recruterCase;6,6;4,2/Aleatoire
471/deplacer;8,6;10,3;2;False/Aleatoire
472/0/Aleatoire
473/deplacer;13,1;11,3;2;False/Aleatoire
474/deplacer;7,2;6,3;1;False/Aleatoire
475/0/Aleatoire
476/deplacer;8,1;6,2;1;False/Aleatoire
477/deplacer;12,2;11,2;1;False/Aleatoire
478/deplacer;3,2;2,1;1;False/Aleatoire
479/deplacer;8,6;13,1;1;False/Aleatoire
480/deplacer;5,1;9,1;2;False/Aleatoire
481/deplacer;9,2;10,3;0;False/Aleatoire
482/deplacer;2,1;3,1;1;False/Aleatoire
483/deplacer;10,3;7,5;1;False/Aleatoire
484/0/Aleatoire
485/deplacer;12,2;5,4;4;False/Aleatoire
486/deplacer;2,1;4,2;1;False/Aleatoire
487/deplacer;8,5;7,6;3;False/Aleatoire
488/deplacer;4,3;5,4;3;False/Aleatoire
489/recruterCase;11,3/Aleatoire
490/0/Aleatoire
491/deplacer;9,2;11,2;0;False/Aleatoire
492/deplacer;4,2;4,1;3;False/Aleatoire
493/deplacer;11,2;9,2;1;False/Aleatoire
494/deplacer;4,4;4,3;1;False/Aleatoire
495/deplacer;9,4;9,3;2;False/Aleatoire
496/deplacer;6,1;7,2;1;False/Aleatoire
497/0/Aleatoire
498/deplacer;4,1;5,2;2;False/Aleatoire
499/deplacer;6,4;9,4;1;False/Aleatoire
500/deplacer;6,2;4,1;4;False/Aleatoire
501/deplacer;8,6;9,5;1;False/Aleatoire
502/deplacer;9,1;9,2;1;False/Aleatoire
503/deplacer;10,2;11,2;7;False/Aleatoire
504/deplacer;6,2;4,1;2;False/Aleatoire
505/recruterCase;8,6/Aleatoire
506/deplacer;5,2;8,3;1;False/Aleatoire
507/deplacer;12,1;6,4;2;False/Aleatoire
508/deplacer;8,1;6,1;1;False/Aleatoire
509/deplacer;9,2;8,5;0;False/Aleatoire
510/deplacer;6,1;3,1;1;False/Aleatoire
511/deplacer;6,4;13,1;1;False/Aleatoire
512/deplacer;4,1;4,2;3;False/Aleatoire
513/deplacer;13,1;8,4;1;False/Aleatoire
514/0/Aleatoire
515/deplacer;11,1;7,6;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;12,1;7,4;1;False/Aleatoire
518/deplacer;7,2;4,1;1;False/Aleatoire
519/0/Aleatoire
520/0/Aleatoire
521/deplacer;10,1;7,5;1;False/Aleatoire
522/deplacer;2,2;3,3;2;False/Aleatoire
523/0/Aleatoire
524/0/Aleatoire
525/deplacer;9,2;7,4;0;False/Aleatoire
526/deplacer;5,5;8,2;1;False/Aleatoire
527/deplacer;8,4;9,4;5;False/Aleatoire
528/deplacer;8,2;7,3;1;False/Aleatoire
529/deplacer;11,2;12,2;1;False/Aleatoire
530/0/Aleatoire
531/deplacer;8,4;10,1;1;False/Aleatoire
532/deplacer;2,2;6,3;3;False/Aleatoire
533/deplacer;7,4;10,2;1;False/Aleatoire
534/0/Aleatoire
535/deplacer;9,3;13,1;1;False/Aleatoire
536/0/Aleatoire
537/deplacer;11,1;6,4;3;False/Aleatoire
538/deplacer;6,3;2,2;1;False/Aleatoire
539/0/Aleatoire
540/deplacer;7,1;7,2;1;False/Aleatoire
541/deplacer;10,1;7,4;1;False/Aleatoire
542/deplacer;8,2;5,2;2;False/Aleatoire
543/deplacer;8,6;5,3;1;False/Aleatoire
544/deplacer;4,4;8,2;1;False/Aleatoire
545/deplacer;7,5;10,4;1;False/Aleatoire
546/0/Aleatoire
547/0/Aleatoire
548/deplacer;8,2;6,3;3;False/Aleatoire
549/deplacer;7,5;13,1;1;False/Aleatoire
550/deplacer;5,3;6,6;1;False/Aleatoire
551/0/Aleatoire
552/deplacer;3,3;3,1;2;False/Aleatoire
553/deplacer;10,3;9,2;2;False/Aleatoire
554/deplacer;6,2;3,3;1;False/Aleatoire
555/0/Aleatoire
556/deplacer;3,3;5,1;1;False/Aleatoire
557/deplacer;12,2;12,1;1;False/Aleatoire
558/deplacer;5,5;2,1;1;False/Aleatoire
559/recruterCase;11,3;11,2;12,1;9,4;9,3;7,4/Aleatoire
560/deplacer;4,2;1,1;3;False/Aleatoire
561/0/Aleatoire
562/deplacer;6,6;7,5;2;False/Aleatoire
563/recruterCase;11,3;9,3/Aleatoire
564/0/Aleatoire
565/0/Aleatoire
566/deplacer;8,2;5,2;1;False/Aleatoire
567/deplacer;11,3;10,1;5;False/Aleatoire
568/deplacer;7,1;5,3;1;False/Aleatoire
569/deplacer;10,4;8,3;1;False/Aleatoire
570/deplacer;7,3;8,4;1;False/Aleatoire
571/recruterCase;8,6;12,1/Aleatoire
572/deplacer;7,1;7,7;1;False/Aleatoire
573/deplacer;9,2;8,6;1;True/Aleatoire
574/0/Aleatoire
575/recruterCase;8,5;8,6;9,2;9,3;9,5;10,2;12,1/Aleatoire
576/deplacer;4,1;6,2;3;False/Aleatoire
577/0/Aleatoire
578/deplacer;5,4;5,5;7;False/Aleatoire
579/deplacer;12,1;12,2;3;False/Aleatoire
580/deplacer;7,7;2,1;1;False/Aleatoire
581/deplacer;9,5;10,2;2;False/Aleatoire
582/deplacer;5,1;6,5;1;False/Aleatoire
583/deplacer;10,1;11,1;3;False/Aleatoire
584/deplacer;6,3;7,2;1;False/Aleatoire
585/deplacer;13,1;11,3;1;False/Aleatoire
586/deplacer;6,4;2,2;2;False/Aleatoire
587/0/Aleatoire
588/0/Aleatoire
589/deplacer;12,2;10,1;1;False/Aleatoire
590/deplacer;3,1;8,3;4;False/Aleatoire
591/deplacer;12,2;8,5;1;False/Aleatoire
592/deplacer;2,1;2,2;1;False/Aleatoire
593/0/Aleatoire
594/deplacer;7,6;6,5;6;False/Aleatoire
595/deplacer;9,2;13,1;1;False/Aleatoire
596/deplacer;5,3;4,2;1;False/Aleatoire
597/deplacer;8,5;12,1;1;False/Aleatoire
598/deplacer;2,1;1,1;1;False/Aleatoire
599/deplacer;9,3;10,2;2;False/Aleatoire
600/0/Aleatoire
601/deplacer;10,1;9,3;1;False/Aleatoire
602/deplacer;7,2;5,4;2;False/Aleatoire
603/0/Aleatoire
604/deplacer;9,1;8,2;5;False/Aleatoire
605/deplacer;11,3;10,4;1;False/Aleatoire
606/deplacer;8,2;3,2;1;False/Aleatoire
607/deplacer;12,1;8,6;1;False/Aleatoire
608/deplacer;8,4;4,4;1;False/Aleatoire
609/deplacer;11,2;7,7;1;False/Aleatoire
610/deplacer;6,5;4,1;3;True/Aleatoire
611/deplacer;9,2;8,2;1;False/Aleatoire
612/0/Aleatoire
613/recruterCase;8,6;12,1/Aleatoire
614/deplacer;1,1;6,5;3;False/Aleatoire
615/deplacer;12,2;10,4;1;False/Aleatoire
616/deplacer;1,1;5,1;1;False/Aleatoire
617/0/Aleatoire
618/deplacer;3,2;7,5;1;False/Aleatoire
619/deplacer;8,5;10,2;1;False/Aleatoire
620/deplacer;5,5;7,3;2;False/Aleatoire
621/deplacer;8,6;9,3;2;False/Aleatoire
622/deplacer;5,5;6,1;1;False/Aleatoire
623/0/Aleatoire
624/deplacer;5,2;7,4;4;False/Aleatoire
625/deplacer;8,5;11,1;1;False/Aleatoire
626/deplacer;7,6;7,1;1;False/Aleatoire
627/0/Aleatoire
628/deplacer;4,4;9,1;1;False/Aleatoire
629/deplacer;10,2;8,5;2;False/Aleatoire
630/deplacer;5,4;7,3;2;False/Aleatoire
631/deplacer;8,6;9,2;4;True/Aleatoire
632/deplacer;7,4;4,2;5;False/Aleatoire
633/deplacer;10,2;7,6;2;False/Aleatoire
634/deplacer;7,5;6,4;2;False/Aleatoire
635/deplacer;11,2;10,2;3;False/Aleatoire
636/deplacer;6,2;3,2;3;False/Aleatoire
637/deplacer;9,2;9,5;2;False/Aleatoire
638/0/Aleatoire
639/deplacer;9,4;10,3;3;False/Aleatoire
640/deplacer;6,1;2,1;1;False/Aleatoire
641/recruterCase;8,5;12,1/Aleatoire
642/deplacer;7,4;6,4;1;False/Aleatoire
643/0/Aleatoire
644/0/Aleatoire
645/deplacer;10,3;9,3;1;False/Aleatoire
646/deplacer;5,5;6,3;2;False/Aleatoire
647/deplacer;10,4;11,2;1;False/Aleatoire
648/deplacer;4,3;6,1;1;False/Aleatoire
649/deplacer;10,4;9,5;1;False/Aleatoire
650/deplacer;8,3;7,3;1;False/Aleatoire
651/0/Aleatoire
652/deplacer;6,1;5,3;1;False/Aleatoire
653/0/Aleatoire
654/deplacer;7,5;2,1;1;False/Aleatoire
655/0/Aleatoire
656/deplacer;3,2;3,1;1;False/Aleatoire
657/deplacer;10,3;11,3;1;False/Aleatoire
658/deplacer;3,1;8,6;1;False/Aleatoire
659/deplacer;12,1;9,3;1;False/Aleatoire
660/deplacer;7,1;7,2;1;False/Aleatoire
661/deplacer;13,1;10,1;1;False/Aleatoire
662/deplacer;2,1;4,3;2;False/Aleatoire
663/deplacer;11,2;8,4;1;False/Aleatoire
664/deplacer;5,5;4,3;2;False/Aleatoire
665/deplacer;9,3;13,1;1;False/Aleatoire
666/deplacer;4,2;1,1;6;False/Aleatoire
667/deplacer;10,2;11,3;6;False/Aleatoire
668/deplacer;7,7;7,2;1;False/Aleatoire
669/0/Aleatoire
670/deplacer;6,5;7,2;5;False/Aleatoire
671/deplacer;11,1;9,3;1;False/Aleatoire
672/deplacer;3,2;7,7;2;False/Aleatoire
673/deplacer;9,3;8,3;1;False/Aleatoire
674/deplacer;2,2;1,1;1;False/Aleatoire
675/recruterCase;9,5/Aleatoire
676/deplacer;7,6;8,1;1;False/Aleatoire
677/deplacer;9,2;10,4;2;True/Aleatoire
678/deplacer;6,3;6,6;2;False/Aleatoire
679/deplacer;9,4;10,3;1;False/Aleatoire
680/deplacer;7,6;4,4;1;False/Aleatoire
681/deplacer;11,2;7,5;3;False/Aleatoire
682/0/Aleatoire
683/deplacer;13,1;11,2;7;False/Aleatoire
684/deplacer;6,6;8,1;3;False/Aleatoire
685/0/Aleatoire
686/deplacer;7,2;7,7;3;False/Aleatoire
687/deplacer;8,5;9,2;3;False/Aleatoire
688/deplacer;6,4;7,5;7;False/Aleatoire
689/recruterCase;10,4;9,3;10,3/Aleatoire
690/deplacer;7,7;5,4;3;False/Aleatoire
691/deplacer;11,3;13,1;6;False/Aleatoire
692/deplacer;7,2;6,4;3;False/Aleatoire
693/0/Aleatoire
694/deplacer;4,3;8,6;4;False/Aleatoire
695/deplacer;9,4;12,2;3;False/Aleatoire
696/deplacer;5,4;4,4;3;False/Aleatoire
697/deplacer;9,5;10,2;2;False/Aleatoire
698/deplacer;6,4;4,2;1;False/Aleatoire
699/deplacer;8,4;7,4;1;False/Aleatoire
700/deplacer;5,1;3,2;1;False/Aleatoire
701/recruterCase;12,2/Aleatoire
702/deplacer;6,3;6,1;1;False/Aleatoire
703/deplacer;9,5;10,3;1;False/Aleatoire
704/deplacer;5,3;7,1;1;False/Aleatoire
705/0/Aleatoire
706/0/Aleatoire
707/deplacer;10,3;13,1;1;False/Aleatoire
708/deplacer;8,6;8,5;4;False/Aleatoire
709/recruterCase;9,5/Aleatoire
710/deplacer;7,4;7,2;1;False/Aleatoire
711/0/Aleatoire
712/deplacer;6,5;7,2;2;False/Aleatoire
713/deplacer;11,3;9,2;1;False/Aleatoire
714/deplacer;6,1;5,5;1;False/Aleatoire
715/deplacer;10,3;8,4;3;False/Aleatoire
716/deplacer;4,4;7,2;1;False/Aleatoire
717/deplacer;12,1;11,1;2;False/Aleatoire
718/deplacer;8,1;6,1;2;False/Aleatoire
719/deplacer;9,3;12,1;2;False/Aleatoire
720/deplacer;6,6;7,5;1;False/Aleatoire
721/deplacer;11,2;9,3;2;False/Aleatoire
722/deplacer;2,2;3,2;1;False/Aleatoire
723/deplacer;9,5;10,4;1;False/Aleatoire
724/deplacer;7,5;8,6;4;False/Aleatoire
725/0/Aleatoire
726/deplacer;6,6;8,1;2;False/Aleatoire
727/0/Aleatoire
728/deplacer;7,1;5,4;1;False/Aleatoire
729/deplacer;9,3;12,2;3;False/Aleatoire
730/deplacer;5,5;6,2;1;False/Aleatoire
731/deplacer;12,2;9,4;4;False/Aleatoire
732/deplacer;3,2;3,1;2;False/Aleatoire
733/deplacer;13,1;12,2;4;False/Aleatoire
734/0/Aleatoire
735/deplacer;11,2;10,4;3;False/Aleatoire
736/deplacer;4,2;5,3;1;False/Aleatoire
737/deplacer;10,4;11,3;6;True/Aleatoire
738/deplacer;6,3;7,6;3;False/Aleatoire
739/deplacer;9,5;9,4;1;False/Aleatoire
740/deplacer;7,6;5,3;1;False/Aleatoire
741/0/Aleatoire
742/0/Aleatoire
743/deplacer;9,3;10,4;1;False/Aleatoire
744/deplacer;6,3;7,1;1;False/Aleatoire
745/deplacer;12,2;10,1;1;False/Aleatoire
746/deplacer;7,7;7,4;2;False/Aleatoire
747/deplacer;12,2;9,2;2;False/Aleatoire
748/deplacer;8,4;3,3;1;False/Aleatoire
749/recruterCase;12,2;13,1;10,4/Aleatoire
750/deplacer;8,4;5,1;1;False/Aleatoire
751/0/Aleatoire
752/deplacer;4,1;4,3;5;False/Aleatoire
753/deplacer;11,1;9,2;1;False/Aleatoire
754/deplacer;3,3;7,4;1;False/Aleatoire
755/deplacer;10,4;13,1;1;False/Aleatoire
756/deplacer;6,6;4,3;1;False/Aleatoire
757/deplacer;11,3;9,3;2;True/Aleatoire
758/deplacer;8,1;9,5;2;False/Aleatoire
759/deplacer;9,2;11,1;2;False/Aleatoire
760/deplacer;7,4;9,1;1;False/Aleatoire
761/deplacer;12,1;9,3;1;False/Aleatoire
762/deplacer;7,1;8,5;1;False/Aleatoire
763/deplacer;10,4;11,1;1;False/Aleatoire
764/deplacer;3,1;2,1;1;False/Aleatoire
765/deplacer;11,2;13,1;2;False/Aleatoire
766/deplacer;8,4;9,3;1;False/Aleatoire
767/recruterCase;9,2/Aleatoire
768/0/Aleatoire
769/deplacer;10,4;8,4;1;False/Aleatoire
770/deplacer;9,1;4,4;1;False/Aleatoire
771/deplacer;12,1;11,2;1;False/Aleatoire
772/deplacer;8,3;7,4;2;False/Aleatoire
773/recruterCase;10,1/Aleatoire
774/deplacer;7,5;8,6;1;False/Aleatoire
775/deplacer;11,2;10,4;1;False/Aleatoire
776/deplacer;9,5;2,1;1;False/Aleatoire
777/deplacer;10,4;10,2;1;False/Aleatoire
778/deplacer;8,2;7,1;1;False/Aleatoire
779/deplacer;10,2;12,1;2;False/Aleatoire
780/deplacer;7,2;5,3;2;False/Aleatoire
781/deplacer;13,1;10,4;5;False/Aleatoire
782/deplacer;6,4;3,3;2;False/Aleatoire
783/0/Aleatoire
784/0/Aleatoire
785/deplacer;9,4;10,4;1;False/Aleatoire
786/0/Aleatoire
787/deplacer;11,3;10,4;1;False/Aleatoire
788/deplacer;8,6;6,1;4;False/Aleatoire
789/deplacer;10,2;12,1;1;False/Aleatoire
790/deplacer;2,2;3,3;2;False/Aleatoire
791/0/Aleatoire
792/deplacer;3,1;6,3;1;False/Aleatoire
793/deplacer;9,4;12,1;1;False/Aleatoire
794/deplacer;7,4;8,1;2;False/Aleatoire
795/deplacer;11,1;10,2;4;False/Aleatoire
796/deplacer;5,1;4,1;1;False/Aleatoire
797/0/Aleatoire
798/deplacer;9,1;3,3;2;False/Aleatoire
799/deplacer;9,3;12,2;1;False/Aleatoire
800/deplacer;6,1;5,2;1;False/Aleatoire
801/deplacer;9,3;12,2;1;False/Aleatoire
802/deplacer;7,4;5,3;1;False/Aleatoire
803/deplacer;9,4;9,5;2;False/Aleatoire
804/0/Aleatoire
805/deplacer;10,1;11,2;7;False/Aleatoire
806/deplacer;3,3;9,1;6;False/Aleatoire
807/0/Aleatoire
808/deplacer;5,3;9,1;1;False/Aleatoire
809/recruterCase;11,1/Aleatoire
810/deplacer;5,4;3,1;1;False/Aleatoire
811/0/Aleatoire
812/deplacer;7,6;2,2;2;False/Aleatoire
813/deplacer;13,1;9,2;1;False/Aleatoire
814/deplacer;3,1;8,2;1;False/Aleatoire
815/0/Aleatoire
816/deplacer;7,2;7,4;3;False/Aleatoire
817/deplacer;10,4;9,4;4;False/Aleatoire
818/deplacer;8,6;5,5;2;False/Aleatoire
819/0/Aleatoire
820/deplacer;2,1;3,1;2;False/Aleatoire
821/deplacer;13,1;10,2;1;False/Aleatoire
822/deplacer;4,4;5,2;1;False/Aleatoire
823/deplacer;12,1;10,2;2;False/Aleatoire
824/deplacer;8,4;5,5;1;False/Aleatoire
825/deplacer;9,3;12,1;3;False/Aleatoire
826/deplacer;4,3;5,4;1;False/Aleatoire
827/0/Aleatoire
828/deplacer;4,1;6,4;1;True/Aleatoire
829/deplacer;10,4;9,3;3;False/Aleatoire
830/deplacer;6,4;10,1;1;True/Aleatoire
831/recruterCase;9,3;9,4;9,5;11,1;11,3;12,1/Aleatoire
832/deplacer;8,2;6,1;2;False/Aleatoire
833/recruterCase;9,3/Aleatoire
834/deplacer;8,2;6,2;1;False/Aleatoire
835/deplacer;11,1;8,4;1;False/Aleatoire
836/deplacer;7,3;6,6;6;False/Aleatoire
837/0/Aleatoire
838/deplacer;8,2;4,3;1;False/Aleatoire
839/deplacer;11,2;10,3;7;False/Aleatoire
840/0/Aleatoire
841/deplacer;9,5;9,3;1;False/Aleatoire
842/deplacer;6,3;5,3;1;False/Aleatoire
843/deplacer;9,4;9,3;1;False/Aleatoire
844/deplacer;1,1;3,2;1;False/Aleatoire
845/deplacer;12,2;8,4;5;False/Aleatoire
846/deplacer;9,2;2,2;3;False/Aleatoire
847/0/Aleatoire
848/deplacer;9,2;6,6;1;False/Aleatoire
849/0/Aleatoire
850/0/Aleatoire
851/deplacer;11,3;12,2;1;False/Aleatoire
852/deplacer;8,5;9,5;1;False/Aleatoire
853/recruterCase;11,3/Aleatoire
854/deplacer;7,1;6,2;1;False/Aleatoire
855/deplacer;8,4;9,4;1;False/Aleatoire
856/deplacer;1,1;7,3;6;False/Aleatoire
857/deplacer;11,3;12,1;1;False/Aleatoire
858/deplacer;5,5;5,1;3;False/Aleatoire
859/0/Aleatoire
860/deplacer;6,1;2,1;6;False/Aleatoire
861/0/Aleatoire
862/0/Aleatoire
863/deplacer;8,4;9,4;1;False/Aleatoire
864/deplacer;10,1;4,4;1;False/Aleatoire
865/0/Aleatoire
866/deplacer;4,4;10,1;4;False/Aleatoire
867/deplacer;9,3;7,5;3;True/Aleatoire
868/deplacer;5,2;3,1;1;False/Aleatoire
869/deplacer;12,2;8,4;3;False/Aleatoire
870/0/Aleatoire
871/deplacer;8,4;6,4;2;False/Aleatoire
872/deplacer;8,1;4,3;1;False/Aleatoire
873/deplacer;9,4;11,1;1;False/Aleatoire
874/0/Aleatoire
875/0/Aleatoire
876/deplacer;5,2;5,5;1;False/Aleatoire
877/0/Aleatoire
878/0/Aleatoire
879/deplacer;8,4;11,2;3;False/Aleatoire
880/0/Aleatoire
881/deplacer;8,4;9,5;1;False/Aleatoire
882/deplacer;2,1;1,1;2;False/Aleatoire
883/deplacer;11,2;11,3;3;False/Aleatoire
884/deplacer;8,3;8,1;1;False/Aleatoire
885/deplacer;10,3;10,4;5;False/Aleatoire
886/deplacer;5,4;4,2;1;False/Aleatoire
887/0/Aleatoire
888/deplacer;1,1;5,3;1;False/Aleatoire
889/deplacer;10,4;8,4;2;False/Aleatoire
890/deplacer;5,5;5,4;1;False/Aleatoire
891/0/Aleatoire
892/deplacer;3,2;4,4;1;False/Aleatoire
893/deplacer;9,5;7,5;1;False/Aleatoire
894/deplacer;7,3;7,2;4;False/Aleatoire
895/deplacer;7,5;7,6;1;False/Aleatoire
896/deplacer;5,3;6,4;1;False/Aleatoire
897/deplacer;10,2;8,6;6;False/Aleatoire
898/deplacer;3,1;4,4;3;False/Aleatoire
899/deplacer;8,4;10,3;1;False/Aleatoire
900/0/Aleatoire
901/deplacer;9,4;11,2;5;False/Aleatoire
902/deplacer;8,3;7,4;1;False/Aleatoire
903/deplacer;10,4;6,5;1;False/Aleatoire
904/deplacer;5,3;4,4;1;False/Aleatoire
905/deplacer;6,4;7,5;1;False/Aleatoire
906/deplacer;4,3;6,3;4;False/Aleatoire
907/deplacer;7,6;5,5;1;False/Aleatoire
908/deplacer;5,5;7,7;1;False/Aleatoire
909/deplacer;7,5;9,4;2;True/Aleatoire
910/deplacer;6,1;7,3;1;False/Aleatoire
911/deplacer;11,3;9,5;4;False/Aleatoire
912/deplacer;1,1;2,2;1;False/Aleatoire
913/deplacer;9,5;11,2;2;False/Aleatoire
914/deplacer;6,2;4,4;1;False/Aleatoire
915/deplacer;8,5;12,2;1;False/Aleatoire
916/deplacer;7,4;5,2;3;False/Aleatoire
917/deplacer;10,3;8,3;1;False/Aleatoire
918/deplacer;5,2;10,1;1;False/Aleatoire
919/deplacer;8,3;13,1;1;False/Aleatoire
920/deplacer;9,2;6,1;3;False/Aleatoire
921/0/Aleatoire
922/deplacer;4,2;8,2;1;False/Aleatoire
923/deplacer;9,4;10,4;2;True/Aleatoire
924/deplacer;6,6;7,7;5;False/Aleatoire
925/deplacer;12,1;8,6;1;False/Aleatoire
926/0/Aleatoire
927/deplacer;9,3;10,3;4;False/Aleatoire
928/deplacer;7,2;10,1;1;False/Aleatoire
929/deplacer;10,2;10,3;1;False/Aleatoire
930/deplacer;4,3;10,2;2;False/Aleatoire
931/deplacer;8,6;11,1;2;False/Aleatoire
932/deplacer;2,2;3,3;6;False/Aleatoire
933/deplacer;11,2;6,5;2;False/Aleatoire
934/deplacer;10,1;8,2;5;True/Aleatoire
935/deplacer;10,4;9,3;1;True/Aleatoire
936/deplacer;4,3;7,1;1;False/Aleatoire
937/deplacer;12,2;6,5;1;False/Aleatoire
938/deplacer;6,3;4,1;3;False/Aleatoire
939/0/Aleatoire
940/deplacer;6,2;8,3;2;False/Aleatoire
941/0/Aleatoire
942/0/Aleatoire
943/deplacer;12,1;11,2;1;False/Aleatoire
944/deplacer;6,1;4,1;1;False/Aleatoire
945/deplacer;10,3;10,2;1;False/Aleatoire
946/deplacer;4,4;6,2;3;False/Aleatoire
947/deplacer;9,3;11,3;1;True/Aleatoire
948/deplacer;9,1;5,3;1;False/Aleatoire
949/deplacer;8,4;10,2;2;False/Aleatoire
950/deplacer;8,3;7,1;1;False/Aleatoire
951/deplacer;13,1;9,3;1;False/Aleatoire
952/deplacer;4,4;4,3;2;False/Aleatoire
953/deplacer;10,2;11,3;4;False/Aleatoire
954/deplacer;7,1;7,4;2;False/Aleatoire
955/deplacer;11,1;8,4;1;False/Aleatoire
956/deplacer;4,1;6,2;2;False/Aleatoire
957/deplacer;8,6;12,1;2;False/Aleatoire
958/deplacer;8,3;7,2;1;False/Aleatoire
959/deplacer;11,2;10,4;1;False/Aleatoire
960/0/Aleatoire
961/deplacer;9,4;8,3;1;False/Aleatoire
962/deplacer;10,1;9,1;1;False/Aleatoire
963/0/Aleatoire
964/deplacer;7,3;3,1;3;False/Aleatoire
965/deplacer;12,1;10,4;1;False/Aleatoire
966/deplacer;6,1;3,2;1;False/Aleatoire
967/deplacer;9,3;11,1;1;False/Aleatoire
968/deplacer;5,3;5,1;4;False/Aleatoire
969/0/Aleatoire
970/deplacer;2,1;7,1;4;False/Aleatoire
971/deplacer;9,5;10,3;1;False/Aleatoire
972/0/Aleatoire
973/deplacer;10,3;12,1;1;False/Aleatoire
974/deplacer;5,2;5,4;2;False/Aleatoire
975/deplacer;10,4;6,5;1;False/Aleatoire
976/deplacer;4,3;4,4;2;False/Aleatoire
977/deplacer;10,2;6,5;1;False/Aleatoire
978/deplacer;7,1;3,2;2;False/Aleatoire
979/deplacer;10,3;10,1;2;False/Aleatoire
980/deplacer;7,2;6,2;1;False/Aleatoire
981/deplacer;6,5;9,4;5;False/Aleatoire
982/deplacer;8,1;6,1;4;False/Aleatoire
983/deplacer;8,5;7,5;2;False/Aleatoire
984/deplacer;7,2;7,1;1;False/Aleatoire
985/deplacer;12,1;8,4;6;False/Aleatoire
986/deplacer;7,4;9,2;4;False/Aleatoire
987/deplacer;11,2;13,1;4;False/Aleatoire
988/0/Aleatoire
989/deplacer;9,5;7,4;1;False/Aleatoire
990/deplacer;3,3;5,3;3;False/Aleatoire
991/deplacer;7,5;7,3;1;False/Aleatoire
992/deplacer;5,1;5,2;4;False/Aleatoire
993/deplacer;7,4;6,5;1;False/Aleatoire
994/deplacer;4,4;4,3;1;False/Aleatoire
995/deplacer;8,3;6,4;1;False/Aleatoire
996/0/Aleatoire
997/deplacer;8,6;7,6;1;False/Aleatoire
998/deplacer;9,2;2,1;3;False/Aleatoire
999/deplacer;10,1;10,2;2;False/Aleatoire
1000/deplacer;5,1;8,2;1;False/Aleatoire
1001/deplacer;11,3;11,2;1;False/Aleatoire
1002/deplacer;9,1;4,3;2;False/Aleatoire
1003/deplacer;6,5;7,4;2;False/Aleatoire
1004/0/Aleatoire
1005/deplacer;10,4;7,4;4;False/Aleatoire
1006/deplacer;4,3;10,1;1;False/Aleatoire
1007/deplacer;6,4;9,3;1;False/Aleatoire
1008/deplacer;2,1;4,1;3;False/Aleatoire
1009/deplacer;7,4;12,1;4;False/Aleatoire
1010/deplacer;7,3;6,1;1;False/Aleatoire
1011/0/Aleatoire
1012/0/Aleatoire
1013/0/Aleatoire
1014/deplacer;6,3;6,5;1;False/Aleatoire
1015/deplacer;9,3;7,7;1;False/Aleatoire
1016/deplacer;5,1;8,3;2;False/Aleatoire
1017/deplacer;10,2;6,6;1;False/Aleatoire
1018/deplacer;6,2;5,4;2;False/Aleatoire
1019/deplacer;7,4;6,6;1;False/Aleatoire
1020/deplacer;8,2;3,3;1;True/Aleatoire
1021/deplacer;12,1;7,4;1;False/Aleatoire
1022/deplacer;6,1;7,3;6;False/Aleatoire
1023/0/Aleatoire
1024/deplacer;3,2;9,3;3;False/Aleatoire
1025/deplacer;10,2;6,3;1;False/Aleatoire
1026/deplacer;9,2;6,1;1;False/Aleatoire
1027/deplacer;7,4;11,3;1;False/Aleatoire
1028/deplacer;6,3;7,4;1;False/Aleatoire
1029/0/Aleatoire
1030/0/Aleatoire
1031/deplacer;7,6;8,6;1;False/Aleatoire
1032/deplacer;7,3;8,1;5;False/Aleatoire
1033/0/Aleatoire
1034/deplacer;5,4;7,2;5;False/Aleatoire
1035/deplacer;9,4;12,1;2;False/Aleatoire
1036/deplacer;7,3;10,2;1;False/Aleatoire
1037/0/Aleatoire
1038/deplacer;3,1;7,4;1;False/Aleatoire
1039/deplacer;6,6;7,6;1;False/Aleatoire
1040/deplacer;6,2;5,3;2;False/Aleatoire
1041/deplacer;9,3;8,5;2;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;11,2;13,1;2;False/Aleatoire
1044/deplacer;8,3;7,4;1;False/Aleatoire
1045/0/Aleatoire
1046/deplacer;9,1;5,2;3;False/Aleatoire
1047/deplacer;7,5;6,4;3;False/Aleatoire
1048/deplacer;9,1;9,2;2;False/Aleatoire
1049/0/Aleatoire
1050/deplacer;4,4;7,3;1;False/Aleatoire
1051/deplacer;8,4;7,4;4;False/Aleatoire
1052/deplacer;6,5;5,5;1;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;7,1;4,2;3;False/Aleatoire
1055/deplacer;8,4;10,2;3;False/Aleatoire
1056/deplacer;10,1;9,2;1;False/Aleatoire
1057/deplacer;10,2;13,1;1;False/Aleatoire
1058/deplacer;4,2;3,1;3;False/Aleatoire
1059/deplacer;11,3;8,4;6;False/Aleatoire
1060/deplacer;4,4;4,2;1;False/Aleatoire
1061/0/Aleatoire
1062/0/Aleatoire
1063/deplacer;12,1;9,4;3;False/Aleatoire
1064/deplacer;9,2;6,3;3;False/Aleatoire
1065/deplacer;10,2;7,6;3;False/Aleatoire
1066/deplacer;7,2;3,3;3;False/Aleatoire
1067/deplacer;6,4;6,6;2;False/Aleatoire
1068/deplacer;4,3;4,4;1;False/Aleatoire
1069/deplacer;9,3;9,4;1;False/Aleatoire
1070/deplacer;5,5;2,2;1;False/Aleatoire
1071/deplacer;11,3;8,6;1;False/Aleatoire
1072/deplacer;5,2;2,2;2;False/Aleatoire
1073/deplacer;9,4;7,5;7;False/Aleatoire
1074/deplacer;8,3;8,1;1;False/Aleatoire
1075/deplacer;7,7;8,5;1;False/Aleatoire
1076/deplacer;8,2;4,4;1;False/Aleatoire
1077/deplacer;7,4;9,4;1;False/Aleatoire
1078/0/Aleatoire
1079/deplacer;6,4;9,4;1;False/Aleatoire
1080/deplacer;7,3;4,1;1;False/Aleatoire
1081/deplacer;8,5;6,6;2;False/Aleatoire
1082/deplacer;3,3;4,3;1;False/Aleatoire
1083/deplacer;8,4;7,3;1;False/Aleatoire
1084/deplacer;8,1;5,1;1;False/Aleatoire
1085/deplacer;10,3;11,2;1;False/Aleatoire
1086/deplacer;2,2;4,2;3;False/Aleatoire
1087/deplacer;6,6;6,5;4;False/Aleatoire
1088/deplacer;3,3;8,3;4;False/Aleatoire
1089/deplacer;13,1;11,3;2;False/Aleatoire
1090/deplacer;6,2;6,4;1;False/Aleatoire
1091/deplacer;11,3;13,1;1;True/Aleatoire
1092/deplacer;8,2;6,3;1;False/Aleatoire
1093/deplacer;9,4;8,6;2;False/Aleatoire
1094/deplacer;3,1;9,1;1;False/Aleatoire
1095/deplacer;12,1;12,2;3;False/Aleatoire
1096/0/Aleatoire
1097/deplacer;8,5;5,5;1;False/Aleatoire
1098/deplacer;4,4;3,3;1;False/Aleatoire
1099/0/Aleatoire
1100/deplacer;6,1;8,3;1;False/Aleatoire
1101/deplacer;11,1;11,3;5;False/Aleatoire
1102/deplacer;8,2;4,2;3;False/Aleatoire
1103/deplacer;6,6;7,7;1;False/Aleatoire
1104/deplacer;7,4;7,1;1;False/Aleatoire
1105/deplacer;13,1;10,1;4;False/Aleatoire
1106/deplacer;4,2;9,3;7;False/Aleatoire
1107/deplacer;8,6;9,4;3;False/Aleatoire
1108/deplacer;5,2;6,1;5;False/Aleatoire
1109/deplacer;7,7;6,5;1;False/Aleatoire
1110/deplacer;8,2;4,4;1;False/Aleatoire
1111/deplacer;10,1;11,3;1;False/Aleatoire
1112/deplacer;9,3;4,2;6;False/Aleatoire
1113/deplacer;12,2;11,2;3;False/Aleatoire
1114/deplacer;4,3;4,4;2;False/Aleatoire
1115/deplacer;7,7;10,3;1;False/Aleatoire
1116/deplacer;6,3;9,3;3;False/Aleatoire
1117/deplacer;11,2;7,7;2;False/Aleatoire
1118/deplacer;4,2;6,1;2;False/Aleatoire
1119/deplacer;11,1;10,1;1;False/Aleatoire
1120/0/Aleatoire
1121/deplacer;9,4;11,1;2;False/Aleatoire
1122/deplacer;3,1;4,1;1;False/Aleatoire
1123/deplacer;7,5;6,5;2;False/Aleatoire
1124/deplacer;4,1;8,1;2;False/Aleatoire
1125/deplacer;11,1;9,5;3;False/Aleatoire
1126/0/Aleatoire
1127/0/Aleatoire
1128/deplacer;4,2;2,1;3;False/Aleatoire
1129/deplacer;8,4;10,3;2;False/Aleatoire
1130/deplacer;6,3;9,3;1;False/Aleatoire
1131/deplacer;7,7;10,3;1;False/Aleatoire
1132/deplacer;7,2;6,3;3;False/Aleatoire
1133/deplacer;11,3;9,5;2;False/Aleatoire
1134/deplacer;9,3;1,1;1;False/Aleatoire
1135/0/Aleatoire
1136/deplacer;1,1;6,4;1;False/Aleatoire
1137/0/Aleatoire
1138/deplacer;6,4;7,5;1;False/Aleatoire
1139/deplacer;11,3;10,4;5;False/Aleatoire
1140/deplacer;6,1;5,3;1;False/Aleatoire
1141/0/Aleatoire
1142/deplacer;5,1;7,1;1;False/Aleatoire
1143/deplacer;6,6;12,2;2;False/Aleatoire
1144/deplacer;6,1;9,3;3;False/Aleatoire
1145/deplacer;8,6;11,2;3;False/Aleatoire
1146/deplacer;5,3;5,2;4;False/Aleatoire
1147/deplacer;6,5;7,5;3;False/Aleatoire
1148/deplacer;4,2;1,1;1;False/Aleatoire
1149/deplacer;13,1;5,5;2;True/Aleatoire
1150/deplacer;3,1;9,1;1;False/Aleatoire
1151/0/Aleatoire
1152/deplacer;9,3;5,2;1;False/Aleatoire
1153/deplacer;7,6;11,1;1;False/Aleatoire
1154/deplacer;9,3;5,3;1;False/Aleatoire
1155/0/Aleatoire
1156/deplacer;8,3;6,3;4;False/Aleatoire
1157/deplacer;10,1;12,2;4;False/Aleatoire
1158/0/Aleatoire
1159/deplacer;12,2;7,6;2;False/Aleatoire
1160/deplacer;8,3;3,2;1;False/Aleatoire
1161/deplacer;10,4;6,5;1;False/Aleatoire
1162/deplacer;8,1;2,1;1;False/Aleatoire
1163/deplacer;7,7;11,2;1;False/Aleatoire
1164/deplacer;4,4;7,3;1;False/Aleatoire
1165/deplacer;12,2;11,2;1;False/Aleatoire
1166/deplacer;6,3;3,3;2;False/Aleatoire
1167/deplacer;9,4;12,1;1;False/Aleatoire
1168/deplacer;2,1;7,3;2;False/Aleatoire
1169/0/Aleatoire
1170/deplacer;7,1;6,3;2;False/Aleatoire
1171/deplacer;10,4;10,1;4;False/Aleatoire
1172/deplacer;6,1;7,3;3;False/Aleatoire
1173/deplacer;10,1;11,3;4;False/Aleatoire
1174/deplacer;8,1;10,1;2;False/Aleatoire
1175/deplacer;9,5;8,6;2;False/Aleatoire
1176/deplacer;5,3;3,2;1;False/Aleatoire
1177/deplacer;8,6;7,7;2;False/Aleatoire
1178/deplacer;4,1;9,1;2;False/Aleatoire
1179/deplacer;11,1;11,3;1;False/Aleatoire
1180/deplacer;9,1;5,1;3;False/Aleatoire
1181/deplacer;6,5;8,4;2;False/Aleatoire
1182/deplacer;5,2;3,1;2;False/Aleatoire
1183/deplacer;12,2;10,2;1;False/Aleatoire
1184/deplacer;4,1;4,2;1;False/Aleatoire
1185/deplacer;6,5;5,5;1;False/Aleatoire
1186/deplacer;5,1;8,1;2;False/Aleatoire
1187/deplacer;12,2;9,4;1;False/Aleatoire
1188/deplacer;2,1;5,4;2;False/Aleatoire
1189/0/Aleatoire
1190/deplacer;6,4;5,3;1;False/Aleatoire
1191/deplacer;11,2;11,3;1;False/Aleatoire
1192/deplacer;6,3;11,1;2;False/Aleatoire
1193/deplacer;5,5;5,4;2;True/Aleatoire
1194/deplacer;8,1;5,2;3;False/Aleatoire
1195/deplacer;10,2;13,1;1;False/Aleatoire
1196/deplacer;5,1;6,4;1;False/Aleatoire
1197/deplacer;11,2;9,4;5;False/Aleatoire
1198/deplacer;7,3;5,1;3;False/Aleatoire
1199/deplacer;7,5;6,4;2;False/Aleatoire
1200/recruterCase;5,3/Aleatoire
1201/deplacer;7,5;8,3;1;False/Aleatoire
1202/deplacer;4,1;6,1;1;False/Aleatoire
1203/deplacer;9,3;8,4;2;False/Aleatoire
1204/0/Aleatoire
1205/0/Aleatoire
1206/deplacer;4,1;4,3;1;False/Aleatoire
1207/deplacer;6,4;6,6;1;False/Aleatoire
1208/deplacer;7,3;7,4;4;False/Aleatoire
1209/deplacer;5,5;9,3;2;False/Aleatoire
1210/deplacer;5,3;5,5;3;False/Aleatoire
1211/deplacer;7,7;8,5;7;False/Aleatoire
1212/recruterCase;8,1;6,2;4,2/Aleatoire
1213/deplacer;11,3;6,5;4;False/Aleatoire
1214/0/Aleatoire
1215/deplacer;5,5;6,6;2;False/Aleatoire
1216/deplacer;7,4;7,1;4;False/Aleatoire
1217/deplacer;6,6;10,4;1;False/Aleatoire
1218/deplacer;3,2;9,2;2;False/Aleatoire
1219/0/Aleatoire
1220/deplacer;4,4;4,2;2;False/Aleatoire
1221/deplacer;7,5;7,3;3;False/Aleatoire
1222/deplacer;9,1;4,1;1;False/Aleatoire
1223/deplacer;11,3;13,1;1;False/Aleatoire
1224/deplacer;3,1;7,2;1;False/Aleatoire
1225/deplacer;7,5;9,5;1;False/Aleatoire
1226/deplacer;4,2;7,1;1;False/Aleatoire
1227/0/Aleatoire
1228/deplacer;5,2;6,2;5;False/Aleatoire
1229/0/Aleatoire
1230/deplacer;4,1;2,1;1;False/Aleatoire
1231/0/Aleatoire
1232/deplacer;4,3;8,1;1;False/Aleatoire
1233/0/Aleatoire
1234/deplacer;6,2;8,2;5;False/Aleatoire
1235/0/Aleatoire
1236/deplacer;5,1;2,2;2;False/Aleatoire
1237/deplacer;9,5;10,4;3;False/Aleatoire
1238/deplacer;5,1;7,1;1;False/Aleatoire
1239/deplacer;9,4;7,6;2;False/Aleatoire
1240/deplacer;10,1;3,2;1;False/Aleatoire
1241/deplacer;13,1;12,2;1;False/Aleatoire
1242/deplacer;8,1;3,2;4;False/Aleatoire
1243/deplacer;6,6;13,1;2;False/Aleatoire
1244/deplacer;7,2;9,2;2;False/Aleatoire
1245/0/Aleatoire
1246/deplacer;7,3;5,1;2;False/Aleatoire
1247/0/Aleatoire
1248/0/Aleatoire
1249/deplacer;12,2;12,1;2;False/Aleatoire
1250/deplacer;3,3;7,3;5;True/Aleatoire
1251/deplacer;11,2;10,4;1;False/Aleatoire
1252/deplacer;4,4;5,4;1;False/Aleatoire