indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
568
1/deplacer;13,1;12,2;6;False/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;2,2;2,1;2;True/Aleatoire
5/deplacer;12,2;11,2;1;False/Aleatoire
6/recruterCase;1,1;2,1;2,2/Aleatoire
7/recruterCase;11,2;12,2;13,1/Aleatoire
8/recruterCase;1,1;2,1;2,2/Aleatoire
9/deplacer;11,2;11,3;2;False/Aleatoire
10/deplacer;1,1;2,2;3;False/Recherche/15.416666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130159.kan/2
11/deplacer;11,3;12,1;1;False/Recherche/18.083333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/17
12/deplacer;2,2;3,3;2;False/Recherche/15.399999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/10
13/deplacer;12,2;10,4;2;False/Recherche/18.878999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_123022.kan/17
14/deplacer;2,2;3,3;2;False/Recherche/10.33333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_135716.kan/12
15/deplacer;12,1;11,1;1;False/Recherche/13.999999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/13
16/deplacer;2,2;3,3;2;False/Recherche/3.3066666666666658/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_135716.kan/14
17/deplacer;12,2;10,4;2;False/Recherche/-0.9920000000000007/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_135716.kan/15
18/deplacer;3,3;2,2;1;False/Aleatoire
19/deplacer;12,2;10,4;2;False/Recherche/-1.0240000000000007/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_135716.kan/15
20/deplacer;2,2;4,3;1;False/Aleatoire
21/deplacer;13,1;9,5;2;True/Aleatoire
22/recruterCase;1,1;2,1;2,2;3,3;4,3/Aleatoire
23/recruterCase;9,5;10,4;11,1;11,3;12,2;13,1/Aleatoire
24/deplacer;2,2;2,1;2;False/Aleatoire
25/deplacer;12,2;12,1;1;False/Aleatoire
26/recruterCase;1,1;3,3;4,3/Aleatoire
27/deplacer;9,5;10,1;3;True/Aleatoire
28/deplacer;3,3;3,2;4;False/Aleatoire
29/deplacer;10,4;9,1;3;False/Aleatoire
30/deplacer;1,1;5,3;4;False/Aleatoire
31/deplacer;10,4;13,1;2;False/Aleatoire
32/deplacer;3,2;3,1;3;False/Aleatoire
33/recruterCase;9,1;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
34/deplacer;3,2;6,3;1;False/Aleatoire
35/recruterCase;9,1;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
36/recruterCase;3,1;3,3;4,3;5,3;6,3/Aleatoire
37/recruterCase;9,1;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
38/deplacer;6,3;7,3;2;False/Aleatoire
39/deplacer;11,3;8,1;1;False/Aleatoire
40/deplacer;7,3;8,2;1;False/Aleatoire
41/recruterCase;12,2;12,1;9,1;10,1;11,3;10,4;11,1/Aleatoire
42/recruterCase;3,1;3,3;4,3;5,3;7,3;8,2/Aleatoire
43/deplacer;12,1;10,3;1;False/Aleatoire
44/deplacer;2,1;4,2;7;False/Aleatoire
45/deplacer;13,1;11,1;1;False/Aleatoire
46/deplacer;2,1;6,3;0;False/Aleatoire
47/deplacer;11,1;13,1;1;False/Aleatoire
48/deplacer;8,2;8,3;1;False/Aleatoire
49/deplacer;12,2;9,5;1;False/Aleatoire
50/deplacer;5,3;3,2;2;False/Aleatoire
51/deplacer;10,3;9,3;1;False/Aleatoire
52/recruterCase;2,1;3,1;3,2;3,3;4,3;5,3;7,3;8,2;8,3/Aleatoire
53/deplacer;11,3;9,5;4;False/Aleatoire
54/deplacer;4,3;5,4;3;False/Aleatoire
55/deplacer;11,3;7,2;1;False/Aleatoire
56/deplacer;3,1;5,2;2;False/Aleatoire
57/deplacer;9,3;10,2;1;False/Aleatoire
58/deplacer;3,2;5,4;1;False/Aleatoire
59/deplacer;10,2;11,1;1;False/Aleatoire
60/deplacer;8,2;7,4;1;False/Aleatoire
61/deplacer;9,1;6,2;6;False/Aleatoire
62/recruterCase;4,3;8,2;8,3;5,4;5,3;3,3;5,2;7,3/Aleatoire
63/deplacer;13,1;9,2;6;False/Aleatoire
64/deplacer;5,3;6,5;5;False/Aleatoire
65/deplacer;9,2;12,2;3;False/Aleatoire
66/recruterCase;7,4;7,3/Aleatoire
67/deplacer;12,2;13,1;2;False/Aleatoire
68/deplacer;7,3;7,2;1;False/Aleatoire
69/deplacer;9,2;9,3;3;False/Aleatoire
70/recruterCase;3,1/Aleatoire
71/deplacer;12,2;8,2;2;False/Aleatoire
72/deplacer;4,3;6,6;2;False/Aleatoire
73/deplacer;9,3;8,3;1;False/Aleatoire
74/deplacer;3,1;5,5;3;False/Aleatoire
75/deplacer;13,1;8,2;3;False/Aleatoire
76/deplacer;3,3;6,4;1;False/Aleatoire
77/deplacer;12,2;12,1;3;False/Aleatoire
78/recruterCase;5,5/Aleatoire
79/deplacer;11,1;12,2;3;False/Aleatoire
80/deplacer;6,4;6,6;1;False/Aleatoire
81/deplacer;8,2;7,1;6;False/Aleatoire
82/deplacer;5,3;2,2;1;False/Aleatoire
83/deplacer;9,3;8,4;2;False/Aleatoire
84/0/Aleatoire
85/0/Aleatoire
86/deplacer;4,3;2,2;1;False/Aleatoire
87/deplacer;12,1;8,2;5;False/Aleatoire
88/deplacer;3,2;2,1;2;False/Aleatoire
89/0/Aleatoire
90/deplacer;6,5;5,3;4;False/Aleatoire
91/deplacer;8,4;8,3;2;False/Aleatoire
92/deplacer;5,4;6,5;4;False/Aleatoire
93/deplacer;7,1;10,2;5;False/Aleatoire
94/recruterCase;5,2;3,3/Aleatoire
95/deplacer;8,2;8,1;2;False/Aleatoire
96/deplacer;6,5;4,4;3;False/Aleatoire
97/deplacer;6,2;5,1;5;False/Aleatoire
98/deplacer;6,6;1,1;1;False/Aleatoire
99/deplacer;8,1;8,2;2;False/Aleatoire
100/deplacer;7,3;6,2;1;False/Aleatoire
101/deplacer;12,2;8,1;1;False/Aleatoire
102/recruterCase;5,3/Aleatoire
103/deplacer;7,1;9,1;1;False/Aleatoire
104/deplacer;5,5;6,4;1;False/Aleatoire
105/deplacer;5,1;4,1;4;False/Aleatoire
106/deplacer;5,5;5,4;1;False/Aleatoire
107/recruterCase;9,5;10,4;8,1;10,2;11,1;9,1;12,1/Aleatoire
108/deplacer;2,1;7,5;3;False/Aleatoire
109/deplacer;12,1;8,2;1;False/Aleatoire
110/deplacer;6,6;5,2;2;False/Aleatoire
111/deplacer;10,1;11,3;3;False/Aleatoire
112/deplacer;6,4;6,2;1;False/Aleatoire
113/recruterCase;10,1/Aleatoire
114/deplacer;1,1;8,3;1;False/Aleatoire
115/deplacer;9,1;10,2;1;False/Aleatoire
116/deplacer;5,4;3,2;2;False/Aleatoire
117/deplacer;11,1;10,1;2;False/Aleatoire
118/deplacer;4,3;8,3;1;False/Aleatoire
119/0/Aleatoire
120/deplacer;6,5;7,6;1;False/Aleatoire
121/deplacer;12,1;9,4;1;False/Aleatoire
122/deplacer;4,4;6,4;2;False/Aleatoire
123/deplacer;10,4;12,1;6;False/Aleatoire
124/deplacer;5,3;4,1;2;False/Aleatoire
125/deplacer;11,1;8,1;1;False/Aleatoire
126/deplacer;4,2;5,1;5;False/Aleatoire
127/deplacer;10,2;11,3;3;False/Aleatoire
128/deplacer;2,2;6,5;2;False/Aleatoire
129/deplacer;11,1;11,3;1;False/Aleatoire
130/deplacer;3,1;5,3;2;False/Aleatoire
131/deplacer;10,1;7,1;6;False/Aleatoire
132/deplacer;7,5;6,1;3;False/Aleatoire
133/deplacer;7,1;9,3;6;False/Aleatoire
134/deplacer;6,4;2,2;1;False/Aleatoire
135/deplacer;10,1;9,5;1;False/Aleatoire
136/deplacer;2,2;8,6;1;False/Aleatoire
137/deplacer;8,2;7,3;3;False/Aleatoire
138/deplacer;4,4;6,6;1;False/Aleatoire
139/recruterCase;9,3;9,4;8,1/Aleatoire
140/deplacer;4,2;7,5;2;False/Aleatoire
141/deplacer;9,4;7,1;2;False/Aleatoire
142/deplacer;6,1;5,2;1;False/Aleatoire
143/deplacer;10,4;9,4;1;False/Aleatoire
144/deplacer;6,1;7,5;2;False/Aleatoire
145/deplacer;9,3;6,1;2;False/Aleatoire
146/deplacer;4,1;6,2;3;False/Aleatoire
147/deplacer;12,1;9,2;1;False/Aleatoire
148/deplacer;7,4;7,2;2;False/Aleatoire
149/deplacer;9,3;7,3;2;False/Aleatoire
150/deplacer;3,3;4,3;5;False/Aleatoire
151/0/Aleatoire
152/deplacer;6,1;7,4;1;False/Aleatoire
153/0/Aleatoire
154/deplacer;5,2;7,6;1;False/Aleatoire
155/recruterCase;10,2;9,1/Aleatoire
156/deplacer;5,1;7,4;3;False/Aleatoire
157/deplacer;9,5;8,5;3;False/Aleatoire
158/deplacer;5,3;8,6;2;False/Aleatoire
159/deplacer;8,3;9,1;2;False/Aleatoire
160/deplacer;5,1;7,1;1;False/Aleatoire
161/deplacer;11,3;10,4;2;False/Aleatoire
162/deplacer;6,5;7,1;2;False/Aleatoire
163/deplacer;11,3;9,4;5;False/Aleatoire
164/0/Aleatoire
165/deplacer;10,4;6,3;1;False/Aleatoire
166/deplacer;6,2;8,4;3;False/Aleatoire
167/deplacer;9,5;10,2;1;False/Aleatoire
168/deplacer;7,1;7,6;2;False/Aleatoire
169/deplacer;9,3;10,1;3;False/Aleatoire
170/deplacer;8,5;8,6;1;False/Aleatoire
171/recruterCase;9,2;9,1;10,4;8,1;9,5;10,1/Aleatoire
172/deplacer;2,1;4,2;0;False/Aleatoire
173/deplacer;12,1;10,3;5;False/Aleatoire
174/deplacer;6,1;5,4;1;False/Aleatoire
175/deplacer;10,2;9,5;1;False/Aleatoire
176/deplacer;8,6;7,3;3;False/Aleatoire
177/0/Aleatoire
178/deplacer;7,3;8,4;2;False/Aleatoire
179/0/Aleatoire
180/deplacer;6,6;2,2;1;False/Aleatoire
181/deplacer;9,2;8,2;2;False/Aleatoire
182/deplacer;7,5;4,3;2;False/Aleatoire
183/deplacer;12,2;10,1;2;False/Aleatoire
184/deplacer;4,3;8,4;2;False/Aleatoire
185/deplacer;9,4;8,2;1;False/Aleatoire
186/deplacer;2,2;6,4;1;False/Aleatoire
187/deplacer;9,4;8,4;5;False/Aleatoire
188/deplacer;5,4;3,3;1;False/Aleatoire
189/recruterCase;10,4;9,1;10,1;10,3;11,1/Aleatoire
190/0/Aleatoire
191/0/Aleatoire
192/deplacer;6,3;6,4;1;False/Aleatoire
193/deplacer;10,4;11,3;2;False/Aleatoire
194/deplacer;2,1;4,3;0;False/Aleatoire
195/deplacer;11,3;12,1;1;False/Aleatoire
196/deplacer;3,3;5,1;2;False/Aleatoire
197/deplacer;10,3;12,2;6;False/Aleatoire
198/deplacer;8,5;5,4;1;False/Aleatoire
199/0/Aleatoire
200/deplacer;7,2;6,5;2;False/Aleatoire
201/deplacer;8,2;13,1;3;False/Aleatoire
202/deplacer;6,4;1,1;1;False/Aleatoire
203/deplacer;12,2;12,1;3;False/Aleatoire
204/deplacer;4,3;5,4;3;False/Aleatoire
205/deplacer;10,1;10,4;2;False/Aleatoire
206/deplacer;1,1;7,7;1;False/Aleatoire
207/deplacer;8,2;12,2;2;False/Aleatoire
208/deplacer;6,5;7,6;3;False/Aleatoire
209/deplacer;12,1;11,3;4;False/Aleatoire
210/deplacer;2,1;9,4;0;False/Aleatoire
211/deplacer;9,5;10,2;2;False/Aleatoire
212/deplacer;6,4;5,5;1;False/Aleatoire
213/0/Aleatoire
214/deplacer;7,3;9,4;1;False/Aleatoire
215/deplacer;10,2;9,2;4;False/Aleatoire
216/deplacer;9,4;7,5;1;False/Aleatoire
217/deplacer;8,1;10,1;2;False/Aleatoire
218/deplacer;6,4;2,2;1;False/Aleatoire
219/deplacer;12,1;11,2;1;False/Aleatoire
220/deplacer;8,4;2,2;2;False/Aleatoire
221/deplacer;11,2;9,2;1;False/Aleatoire
222/deplacer;3,3;6,6;1;False/Aleatoire
223/recruterCase;8,1;11,1;9,2/Aleatoire
224/deplacer;7,4;5,2;1;False/Aleatoire
225/deplacer;10,4;10,3;3;False/Aleatoire
226/deplacer;5,5;7,3;1;False/Aleatoire
227/deplacer;10,2;11,2;2;False/Aleatoire
228/deplacer;7,1;6,1;2;False/Aleatoire
229/deplacer;12,2;9,3;3;False/Aleatoire
230/deplacer;5,1;1,1;1;False/Aleatoire
231/deplacer;10,2;11,1;1;False/Aleatoire
232/deplacer;1,1;6,3;1;False/Aleatoire
233/deplacer;12,2;8,3;2;False/Aleatoire
234/deplacer;5,4;2,2;4;False/Aleatoire
235/deplacer;11,3;7,2;4;False/Aleatoire
236/deplacer;8,6;6,5;1;False/Aleatoire
237/deplacer;11,2;9,3;1;False/Aleatoire
238/0/Aleatoire
239/deplacer;10,3;12,1;2;False/Aleatoire
240/deplacer;6,1;5,4;1;False/Aleatoire
241/deplacer;8,1;10,2;4;False/Aleatoire
242/deplacer;5,5;8,4;1;False/Aleatoire
243/deplacer;9,1;12,1;1;False/Aleatoire
244/deplacer;5,2;7,5;4;False/Aleatoire
245/deplacer;10,2;10,4;2;False/Aleatoire
246/deplacer;6,3;1,1;1;False/Aleatoire
247/0/Aleatoire
248/deplacer;1,1;6,5;1;False/Aleatoire
249/deplacer;7,1;13,1;1;False/Aleatoire
250/deplacer;5,3;4,1;2;False/Aleatoire
251/deplacer;7,2;7,1;1;False/Aleatoire
252/deplacer;7,7;6,2;1;False/Aleatoire
253/deplacer;7,1;7,2;1;False/Aleatoire
254/deplacer;6,2;6,5;2;False/Aleatoire
255/deplacer;8,2;11,1;2;False/Aleatoire
256/deplacer;6,6;7,3;1;False/Aleatoire
257/deplacer;10,4;7,2;1;False/Aleatoire
258/deplacer;5,1;5,3;3;False/Aleatoire
259/deplacer;10,1;8,2;6;True/Aleatoire
260/deplacer;9,5;7,7;1;False/Aleatoire
261/deplacer;11,1;13,1;1;False/Aleatoire
262/deplacer;6,1;6,2;1;False/Aleatoire
263/deplacer;10,4;8,2;1;False/Aleatoire
264/deplacer;7,3;6,4;1;False/Aleatoire
265/deplacer;12,1;11,3;2;False/Aleatoire
266/deplacer;4,3;6,6;2;False/Aleatoire
267/0/Aleatoire
268/deplacer;8,5;4,4;1;False/Aleatoire
269/deplacer;8,3;9,3;2;False/Aleatoire
270/deplacer;4,4;3,1;1;False/Aleatoire
271/deplacer;13,1;11,3;4;False/Aleatoire
272/deplacer;5,5;7,3;1;False/Aleatoire
273/deplacer;9,1;13,1;2;False/Aleatoire
274/deplacer;6,4;8,6;1;False/Aleatoire
275/0/Aleatoire
276/deplacer;7,3;6,1;4;False/Aleatoire
277/deplacer;11,1;10,4;1;False/Aleatoire
278/deplacer;6,1;5,3;1;False/Aleatoire
279/deplacer;11,1;8,3;3;False/Aleatoire
280/deplacer;7,7;5,2;1;False/Aleatoire
281/deplacer;10,1;12,1;1;False/Aleatoire
282/deplacer;8,6;7,4;1;False/Aleatoire
283/deplacer;12,1;8,1;2;False/Aleatoire
284/deplacer;8,4;6,4;1;False/Aleatoire
285/deplacer;13,1;12,1;1;False/Aleatoire
286/deplacer;7,6;8,5;6;False/Aleatoire
287/deplacer;11,1;7,2;1;False/Aleatoire
288/deplacer;6,1;8,5;1;False/Aleatoire
289/deplacer;10,2;8,3;2;False/Aleatoire
290/deplacer;6,5;1,1;1;False/Aleatoire
291/deplacer;9,2;8,3;2;False/Aleatoire
292/deplacer;6,4;5,3;1;False/Aleatoire
293/deplacer;12,1;7,3;1;False/Aleatoire
294/deplacer;6,1;8,6;1;False/Aleatoire
295/0/Aleatoire
296/deplacer;6,6;5,2;2;False/Aleatoire
297/deplacer;10,3;10,1;1;False/Aleatoire
298/deplacer;5,3;5,2;1;False/Aleatoire
299/deplacer;10,4;11,2;1;False/Aleatoire
300/deplacer;8,6;5,5;1;False/Aleatoire
301/deplacer;10,1;7,2;1;False/Aleatoire
302/deplacer;2,2;7,6;1;False/Aleatoire
303/deplacer;7,2;8,1;2;False/Aleatoire
304/deplacer;6,2;5,1;1;False/Aleatoire
305/deplacer;8,2;7,2;1;False/Aleatoire
306/deplacer;6,5;6,1;3;False/Aleatoire
307/deplacer;7,3;9,3;1;False/Aleatoire
308/deplacer;7,5;7,7;5;False/Aleatoire
309/deplacer;8,2;9,2;3;False/Aleatoire
310/deplacer;8,5;9,5;5;False/Aleatoire
311/deplacer;11,3;11,1;4;False/Aleatoire
312/deplacer;2,2;5,3;2;False/Aleatoire
313/deplacer;8,2;8,4;3;True/Aleatoire
314/deplacer;5,1;4,2;1;False/Aleatoire
315/deplacer;13,1;12,2;1;False/Aleatoire
316/deplacer;8,5;6,5;2;False/Aleatoire
317/deplacer;9,3;10,3;5;False/Aleatoire
318/deplacer;3,1;3,3;1;False/Aleatoire
319/deplacer;8,1;10,3;1;False/Aleatoire
320/deplacer;5,5;4,2;1;False/Aleatoire
321/deplacer;11,2;10,3;1;False/Aleatoire
322/deplacer;7,6;5,1;1;False/Aleatoire
323/deplacer;9,2;10,2;5;False/Aleatoire
324/deplacer;2,2;6,1;3;False/Aleatoire
325/deplacer;10,3;10,2;2;False/Aleatoire
326/deplacer;1,1;7,3;1;False/Aleatoire
327/deplacer;7,2;11,2;2;False/Aleatoire
328/deplacer;7,3;2,1;1;False/Aleatoire
329/deplacer;8,1;11,2;4;False/Aleatoire
330/deplacer;7,5;7,7;2;False/Aleatoire
331/deplacer;13,1;8,2;1;False/Aleatoire
332/deplacer;5,2;8,6;2;False/Aleatoire
333/deplacer;10,3;10,1;4;False/Aleatoire
334/deplacer;7,4;7,3;2;False/Aleatoire
335/deplacer;9,3;12,1;2;False/Aleatoire
336/deplacer;4,2;7,5;2;False/Aleatoire
337/deplacer;11,2;11,3;3;False/Aleatoire
338/deplacer;8,6;6,2;1;False/Aleatoire
339/0/Aleatoire
340/deplacer;5,3;7,5;3;False/Aleatoire
341/deplacer;9,2;9,1;2;False/Aleatoire
342/deplacer;6,5;6,6;2;False/Aleatoire
343/deplacer;8,2;11,3;1;False/Aleatoire
344/0/Aleatoire
345/deplacer;9,1;9,3;6;False/Aleatoire
346/deplacer;5,3;9,4;2;False/Aleatoire
347/deplacer;10,3;10,1;1;False/Aleatoire
348/deplacer;7,4;5,2;2;False/Aleatoire
349/deplacer;11,1;8,4;1;False/Aleatoire
350/deplacer;5,3;5,1;1;False/Aleatoire
351/deplacer;11,1;8,4;3;False/Aleatoire
352/deplacer;5,4;4,4;1;False/Aleatoire
353/deplacer;12,2;12,1;1;False/Aleatoire
354/deplacer;9,5;8,5;1;False/Aleatoire
355/deplacer;7,2;7,3;4;False/Aleatoire
356/deplacer;4,4;4,3;1;False/Aleatoire
357/deplacer;11,2;11,1;1;False/Aleatoire
358/deplacer;4,3;4,2;1;False/Aleatoire
359/deplacer;8,4;8,5;5;True/Aleatoire
360/0/Aleatoire
361/deplacer;8,5;7,2;2;False/Aleatoire
362/0/Aleatoire
363/deplacer;11,2;9,1;2;False/Aleatoire
364/deplacer;7,5;7,6;3;False/Aleatoire
365/recruterCase;8,5;8,4/Aleatoire
366/deplacer;5,1;4,3;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;7,6;10,4;4;False/Aleatoire
369/deplacer;7,3;7,4;1;False/Aleatoire
370/deplacer;4,1;3,1;5;False/Aleatoire
371/deplacer;7,2;9,1;1;False/Aleatoire
372/deplacer;6,6;9,5;1;False/Aleatoire
373/deplacer;11,2;9,3;1;False/Aleatoire
374/deplacer;7,5;7,4;2;False/Aleatoire
375/recruterCase;9,1/Aleatoire
376/deplacer;2,1;4,2;1;True/Aleatoire
377/deplacer;11,3;12,2;4;False/Aleatoire
378/deplacer;5,2;6,3;5;False/Aleatoire
379/0/Aleatoire
380/deplacer;2,2;6,2;1;False/Aleatoire
381/deplacer;7,3;7,2;1;False/Aleatoire
382/0/Aleatoire
383/deplacer;12,1;11,1;1;False/Aleatoire
384/0/Aleatoire
385/deplacer;11,1;8,2;2;False/Aleatoire
386/deplacer;3,2;3,3;2;False/Aleatoire
387/deplacer;8,4;7,6;1;False/Aleatoire
388/deplacer;9,4;8,5;1;False/Aleatoire
389/recruterCase;8,5/Aleatoire
390/deplacer;5,2;5,3;2;False/Aleatoire
391/deplacer;11,3;12,1;1;False/Aleatoire
392/deplacer;7,7;8,6;5;False/Aleatoire
393/deplacer;8,5;9,5;3;False/Aleatoire
394/0/Aleatoire
395/deplacer;12,2;11,2;4;False/Aleatoire
396/recruterCase;6,2/Aleatoire
397/deplacer;9,1;11,1;2;False/Aleatoire
398/deplacer;8,6;7,7;3;False/Aleatoire
399/deplacer;8,4;12,1;1;False/Aleatoire
400/deplacer;5,1;5,2;1;False/Aleatoire
401/recruterCase;8,2;11,2;8,4/Aleatoire
402/deplacer;6,2;4,2;2;False/Aleatoire
403/deplacer;11,3;7,5;1;False/Aleatoire
404/deplacer;6,6;7,7;1;False/Aleatoire
405/deplacer;7,2;8,1;2;False/Aleatoire
406/deplacer;3,1;4,3;5;False/Aleatoire
407/deplacer;9,3;7,6;6;False/Aleatoire
408/deplacer;4,3;7,3;2;False/Aleatoire
409/deplacer;8,5;7,2;0;False/Aleatoire
410/deplacer;4,3;6,2;2;False/Aleatoire
411/deplacer;11,3;9,2;1;False/Aleatoire
412/deplacer;5,3;5,1;3;False/Aleatoire
413/deplacer;11,2;11,3;2;False/Aleatoire
414/deplacer;9,5;7,7;1;False/Aleatoire
415/deplacer;7,5;6,6;1;False/Aleatoire
416/recruterCase;4,3;7,4;6,2;9,4;7,3;5,2;3,3;10,4;5,1;4,2/Aleatoire
417/deplacer;9,3;11,2;1;False/Aleatoire
418/0/Aleatoire
419/deplacer;10,1;9,3;3;False/Aleatoire
420/deplacer;4,2;5,3;1;False/Aleatoire
421/deplacer;8,5;12,2;0;False/Aleatoire
422/deplacer;7,3;7,1;2;False/Aleatoire
423/0/Aleatoire
424/deplacer;7,1;3,1;1;False/Aleatoire
425/deplacer;6,6;13,1;1;False/Aleatoire
426/deplacer;7,1;7,2;1;False/Aleatoire
427/deplacer;13,1;11,2;1;False/Aleatoire
428/deplacer;6,1;6,4;6;False/Aleatoire
429/deplacer;8,4;9,1;2;False/Aleatoire
430/deplacer;4,3;7,2;1;False/Aleatoire
431/deplacer;11,2;11,3;1;False/Aleatoire
432/deplacer;4,3;6,2;2;False/Aleatoire
433/deplacer;11,2;12,1;1;False/Aleatoire
434/deplacer;7,2;6,3;2;False/Aleatoire
435/0/Aleatoire
436/deplacer;6,4;6,2;1;False/Aleatoire
437/deplacer;11,1;10,1;1;False/Aleatoire
438/deplacer;10,4;9,4;4;False/Aleatoire
439/deplacer;9,2;11,2;1;False/Aleatoire
440/deplacer;7,4;7,3;2;False/Aleatoire
441/deplacer;11,3;8,1;2;False/Aleatoire
442/deplacer;6,1;6,4;1;False/Aleatoire
443/deplacer;10,1;8,2;1;False/Aleatoire
444/deplacer;3,3;4,3;1;False/Aleatoire
445/deplacer;11,3;12,2;1;False/Aleatoire
446/deplacer;5,2;6,5;2;False/Aleatoire
447/deplacer;8,1;12,2;1;False/Aleatoire
448/deplacer;5,3;3,3;1;False/Aleatoire
449/deplacer;12,2;7,1;1;False/Aleatoire
450/0/Aleatoire
451/deplacer;11,2;11,1;4;False/Aleatoire
452/deplacer;9,4;10,3;5;False/Aleatoire
453/deplacer;8,2;9,2;3;False/Aleatoire
454/deplacer;4,2;5,3;1;True/Aleatoire
455/deplacer;9,1;13,1;3;False/Aleatoire
456/0/Aleatoire
457/deplacer;11,1;7,2;4;False/Aleatoire
458/deplacer;4,3;6,4;1;False/Aleatoire
459/deplacer;12,1;9,3;2;False/Aleatoire
460/deplacer;3,3;3,2;2;False/Aleatoire
461/deplacer;9,3;7,2;2;False/Aleatoire
462/deplacer;9,4;10,3;1;False/Aleatoire
463/deplacer;11,1;6,1;1;False/Aleatoire
464/deplacer;6,5;4,3;1;False/Aleatoire
465/0/Aleatoire
466/0/Aleatoire
467/deplacer;9,2;7,4;1;False/Aleatoire
468/deplacer;10,3;9,5;3;False/Aleatoire
469/0/Aleatoire
470/recruterCase;3,1;4,3;5,1/Aleatoire
471/deplacer;8,2;9,4;1;False/Aleatoire
472/recruterCase;4,2;3,1;3,3;3,2;4,3;10,3/Aleatoire
473/deplacer;8,1;8,5;1;False/Aleatoire
474/0/Aleatoire
475/0/Aleatoire
476/0/Aleatoire
477/deplacer;9,2;7,5;2;False/Aleatoire
478/deplacer;3,2;4,3;2;False/Aleatoire
479/deplacer;9,4;8,4;1;False/Aleatoire
480/0/Aleatoire
481/0/Aleatoire
482/deplacer;3,2;5,4;1;False/Aleatoire
483/deplacer;9,5;8,6;4;False/Aleatoire
484/deplacer;10,3;9,3;2;False/Aleatoire
485/deplacer;9,5;9,1;1;False/Aleatoire
486/recruterCase;5,3;10,3/Aleatoire
487/0/Aleatoire
488/deplacer;4,3;5,5;3;False/Aleatoire
489/deplacer;7,5;8,5;1;False/Aleatoire
490/deplacer;10,4;10,3;1;False/Aleatoire
491/deplacer;7,3;8,4;3;False/Aleatoire
492/deplacer;6,4;5,5;3;False/Aleatoire
493/deplacer;8,5;6,6;1;True/Aleatoire
494/deplacer;6,5;5,2;1;False/Aleatoire
495/deplacer;8,4;8,5;2;False/Aleatoire
496/deplacer;6,3;6,5;1;False/Aleatoire
497/deplacer;9,3;10,4;1;False/Aleatoire
498/0/Aleatoire
499/deplacer;13,1;11,1;3;False/Aleatoire
500/deplacer;5,1;4,4;5;False/Aleatoire
501/deplacer;7,5;9,4;1;False/Aleatoire
502/0/Aleatoire
503/deplacer;6,6;8,5;1;False/Aleatoire
504/deplacer;6,4;4,3;1;False/Aleatoire
505/deplacer;7,6;8,5;1;False/Aleatoire
506/deplacer;4,2;7,3;4;False/Aleatoire
507/deplacer;6,1;5,1;1;False/Aleatoire
508/deplacer;10,3;11,3;2;False/Aleatoire
509/0/Aleatoire
510/deplacer;6,5;4,4;1;False/Aleatoire
511/deplacer;8,3;7,5;5;False/Aleatoire
512/deplacer;3,3;4,3;2;False/Aleatoire
513/0/Aleatoire
514/0/Aleatoire
515/deplacer;9,5;8,4;1;False/Aleatoire
516/0/Aleatoire
517/0/Aleatoire
518/deplacer;6,3;4,4;1;False/Aleatoire
519/0/Aleatoire
520/deplacer;5,3;4,2;1;True/Aleatoire
521/deplacer;5,1;6,2;1;False/Aleatoire
522/recruterCase;5,3/Aleatoire
523/deplacer;10,1;7,1;2;False/Aleatoire
524/deplacer;3,3;5,2;1;False/Aleatoire
525/deplacer;10,4;8,3;1;False/Aleatoire
526/deplacer;6,3;4,2;2;False/Aleatoire
527/0/Aleatoire
528/deplacer;6,4;7,4;3;False/Aleatoire
529/deplacer;11,1;12,1;2;False/Aleatoire
530/deplacer;6,3;5,5;1;False/Aleatoire
531/deplacer;11,1;13,1;1;False/Aleatoire
532/deplacer;5,4;6,3;1;False/Aleatoire
533/deplacer;8,3;8,5;2;False/Aleatoire
534/recruterCase;11,3/Aleatoire
535/deplacer;6,6;7,5;0;False/Aleatoire
536/deplacer;5,3;5,4;1;False/Aleatoire
537/deplacer;7,6;8,4;4;False/Aleatoire
538/deplacer;6,3;5,4;3;False/Aleatoire
539/deplacer;12,2;13,1;1;False/Aleatoire
540/0/Aleatoire
541/deplacer;7,5;7,4;1;False/Aleatoire
542/recruterCase;4,2/Aleatoire
543/deplacer;12,1;11,2;2;False/Aleatoire
544/deplacer;5,3;7,3;1;False/Aleatoire
545/deplacer;11,2;12,2;1;False/Aleatoire
546/deplacer;5,2;6,2;1;False/Aleatoire
547/deplacer;9,4;9,3;1;False/Aleatoire
548/deplacer;10,3;10,2;1;False/Aleatoire
549/deplacer;12,1;6,5;3;False/Aleatoire
550/recruterCase;3,1/Aleatoire
551/deplacer;7,7;12,1;1;False/Aleatoire
552/deplacer;4,3;3,1;3;False/Aleatoire
553/0/Aleatoire
554/deplacer;4,4;6,4;4;False/Aleatoire
555/0/Aleatoire
556/deplacer;6,2;6,4;2;False/Aleatoire
557/0/Aleatoire
558/0/Aleatoire
559/deplacer;10,2;12,2;1;False/Aleatoire
560/deplacer;4,2;5,1;2;False/Aleatoire
561/0/Aleatoire
562/0/Aleatoire
563/deplacer;7,7;10,2;1;False/Aleatoire
564/deplacer;7,4;7,3;1;False/Aleatoire
565/deplacer;12,1;9,2;1;False/Aleatoire
566/deplacer;5,5;6,6;6;False/Aleatoire