indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
705
1/deplacer;13,1;12,1;2;False/Aleatoire
2/deplacer;1,1;2,1;4;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;2,2;2;False/Aleatoire
5/deplacer;12,1;12,2;1;False/Aleatoire
6/recruterCase;1,1;2,1;2,2/Aleatoire
7/deplacer;12,1;12,2;2;False/Aleatoire
8/recruterCase;1,1;2,1;2,2/Aleatoire
9/deplacer;13,1;11,2;6;False/Aleatoire
10/deplacer;2,1;3,2;1;False/Recherche/16.839333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/4
11/recruterCase;11,2;13,1/Recherche/10.751999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/7
12/deplacer;2,1;3,1;4;False/Recherche/17.125333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/10
13/recruterCase;12,2;13,1/Recherche/15.530666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/15
14/deplacer;2,2;3,3;2;False/Recherche/12.202666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/20
15/deplacer;12,2;11,3;2;False/Recherche/4.437333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/11
16/deplacer;2,2;3,3;2;False/Recherche/12.011999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/20
17/recruterCase;12,2;13,1/Recherche/11.946666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/13
18/recruterCase;1,1;2,1/Recherche/11.543999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/14
19/recruterCase;12,2;13,1/Recherche/11.946666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/13
20/recruterCase;1,1;2,1/Recherche/11.232/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/14
21/recruterCase;12,2;13,1/Recherche/11.946666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/13
22/deplacer;2,1;2,2;3;False/Recherche/18.095999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/16
23/recruterCase;12,2;13,1/Recherche/15.530666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/15
24/deplacer;2,2;3,3;2;False/Recherche/11.630666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/20
25/recruterCase;12,2;13,1/Recherche/15.04533333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/15
26/recruterCase;1,1;2,1/Recherche/9.42933333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/18
27/deplacer;12,2;10,4;2;False/Recherche/7.453333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/21
28/deplacer;3,3;3,1;1;False/Recherche/1.6899999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/22
29/deplacer;11,2;11,3;5;False/Aleatoire
30/deplacer;3,3;3,1;1;False/Recherche/1.5859999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/22
31/deplacer;10,4;10,2;1;False/Aleatoire
32/deplacer;2,2;3,2;1;False/Aleatoire
33/recruterCase;10,2;10,4;11,2;12,2/Aleatoire
34/recruterCase;1,1;2,1;3,1;3,2;3,3/Aleatoire
35/recruterCase;10,2;10,4;11,2;12,2/Aleatoire
36/deplacer;3,1;3,3;1;False/Aleatoire
37/deplacer;11,3;11,1;2;False/Aleatoire
38/recruterCase;2,1;3,1;3,2;3,3/Aleatoire
39/recruterCase;10,2;10,4;11,1;11,2;11,3/Aleatoire
40/deplacer;3,2;2,1;4;False/Aleatoire
41/recruterCase;10,2;10,4;11,1;11,2;11,3/Aleatoire
42/deplacer;3,3;2,2;7;False/Aleatoire
43/deplacer;11,2;9,5;4;False/Aleatoire
44/deplacer;3,1;3,2;2;False/Aleatoire
45/deplacer;13,1;8,5;2;True/Aleatoire
46/deplacer;3,1;3,3;4;False/Aleatoire
47/recruterCase;8,5;9,5;10,2;10,4;11,1;11,2;13,1/Aleatoire
48/recruterCase;3,1;3,2;3,3/Aleatoire
49/deplacer;8,5;10,2;1;False/Aleatoire
50/recruterCase;3,1;3,2;3,3/Aleatoire
51/deplacer;10,2;9,5;1;False/Aleatoire
52/recruterCase;3,1;3,2;3,3/Aleatoire
53/deplacer;13,1;7,6;4;False/Aleatoire
54/deplacer;2,2;3,2;2;False/Aleatoire
55/deplacer;12,2;11,2;3;False/Aleatoire
56/deplacer;2,2;4,4;1;False/Aleatoire
57/deplacer;9,5;8,6;5;False/Aleatoire
58/recruterCase;2,2;3,1;4,4/Aleatoire
59/recruterCase;11,1/Aleatoire
60/deplacer;3,1;4,4;3;False/Aleatoire
61/deplacer;9,5;10,2;1;False/Aleatoire
62/deplacer;3,3;4,3;4;False/Aleatoire
63/deplacer;10,2;10,1;2;False/Aleatoire
64/deplacer;3,2;5,3;5;False/Aleatoire
65/deplacer;10,1;12,1;2;False/Aleatoire
66/deplacer;4,3;5,4;3;False/Aleatoire
67/deplacer;7,6;7,5;4;False/Aleatoire
68/deplacer;1,1;5,5;5;False/Aleatoire
69/deplacer;10,4;10,1;4;False/Aleatoire
70/deplacer;5,4;5,5;2;False/Aleatoire
71/deplacer;12,1;9,5;2;False/Aleatoire
72/recruterCase;1,1;2,2;3,1;3,2;3,3;4,3;4,4;5,3;5,4/Aleatoire
73/deplacer;7,5;7,7;2;False/Aleatoire
74/deplacer;4,4;4,2;4;False/Aleatoire
75/deplacer;11,1;6,6;1;False/Aleatoire
76/deplacer;4,3;6,4;1;False/Aleatoire
77/deplacer;7,7;9,5;2;False/Aleatoire
78/deplacer;4,3;7,4;1;False/Aleatoire
79/deplacer;8,5;8,6;2;True/Aleatoire
80/deplacer;2,2;7,4;4;False/Aleatoire
81/deplacer;10,1;13,1;4;False/Aleatoire
82/deplacer;3,2;4,1;1;False/Aleatoire
83/deplacer;8,6;11,2;1;True/Aleatoire
84/deplacer;6,4;7,5;1;False/Aleatoire
85/deplacer;12,2;7,7;1;False/Aleatoire
86/deplacer;1,1;6,4;1;False/Aleatoire
87/deplacer;7,5;8,4;1;False/Aleatoire
88/deplacer;5,4;3,2;2;False/Aleatoire
89/recruterCase;7,7/Aleatoire
90/deplacer;5,5;6,6;7;False/Aleatoire
91/deplacer;12,2;12,1;3;False/Aleatoire
92/deplacer;4,2;7,4;2;False/Aleatoire
93/deplacer;8,4;9,4;1;False/Aleatoire
94/recruterCase;1,1;3,1/Aleatoire
95/deplacer;8,6;7,6;2;False/Aleatoire
96/deplacer;3,2;5,3;1;False/Aleatoire
97/deplacer;9,4;7,5;1;False/Aleatoire
98/deplacer;6,6;7,7;1;False/Aleatoire
99/recruterCase;9,5;10,2/Aleatoire
100/recruterCase;6,4/Aleatoire
101/deplacer;7,7;9,4;1;False/Aleatoire
102/deplacer;2,1;8,3;6;True/Aleatoire
103/0/Aleatoire
104/deplacer;7,4;7,3;7;False/Aleatoire
105/deplacer;9,5;7,4;2;False/Aleatoire
106/deplacer;2,2;1,1;2;False/Aleatoire
107/deplacer;10,2;10,3;2;False/Aleatoire
108/deplacer;3,3;1,1;2;False/Aleatoire
109/deplacer;8,6;12,2;1;False/Aleatoire
110/deplacer;3,3;4,3;1;False/Aleatoire
111/deplacer;7,4;12,2;2;False/Aleatoire
112/deplacer;8,3;9,3;4;True/Aleatoire
113/0/Aleatoire
114/deplacer;9,3;9,2;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;9,3;7,2;1;False/Aleatoire
117/deplacer;7,5;7,4;1;False/Aleatoire
118/deplacer;6,6;6,5;3;False/Aleatoire
119/deplacer;13,1;11,1;1;False/Aleatoire
120/deplacer;4,4;4,3;2;False/Aleatoire
121/deplacer;10,2;13,1;2;False/Aleatoire
122/0/Aleatoire
123/deplacer;8,6;9,4;3;False/Aleatoire
124/0/Aleatoire
125/deplacer;12,2;8,4;2;False/Aleatoire
126/deplacer;8,3;6,2;2;False/Aleatoire
127/0/Aleatoire
128/deplacer;3,3;2,1;1;False/Aleatoire
129/deplacer;12,2;8,6;1;False/Aleatoire
130/deplacer;9,2;8,3;2;False/Aleatoire
131/deplacer;10,3;9,4;1;False/Aleatoire
132/deplacer;2,1;2,2;2;False/Aleatoire
133/0/Aleatoire
134/deplacer;8,3;8,2;1;False/Aleatoire
135/deplacer;8,4;6,3;2;False/Aleatoire
136/deplacer;6,6;8,2;1;False/Aleatoire
137/recruterCase;9,5;10,3;9,4/Aleatoire
138/deplacer;1,1;9,3;4;False/Aleatoire
139/deplacer;11,2;12,1;4;True/Aleatoire
140/deplacer;3,2;3,3;1;False/Aleatoire
141/deplacer;9,4;12,2;5;False/Aleatoire
142/deplacer;1,1;5,5;2;False/Aleatoire
143/deplacer;9,4;9,2;1;False/Aleatoire
144/deplacer;6,2;6,3;2;False/Aleatoire
145/deplacer;10,3;8,6;1;False/Aleatoire
146/deplacer;7,3;6,3;2;False/Aleatoire
147/deplacer;10,2;10,4;1;False/Aleatoire
148/deplacer;7,4;3,3;1;False/Aleatoire
149/deplacer;9,5;8,6;4;False/Aleatoire
150/deplacer;3,1;5,4;3;False/Aleatoire
151/deplacer;8,6;7,5;6;False/Aleatoire
152/deplacer;4,1;4,3;1;False/Aleatoire
153/deplacer;7,5;8,6;5;False/Aleatoire
154/0/Aleatoire
155/deplacer;11,2;10,3;3;False/Aleatoire
156/deplacer;7,3;9,1;1;False/Aleatoire
157/recruterCase;12,2/Aleatoire
158/deplacer;1,1;5,4;1;False/Aleatoire
159/deplacer;7,5;7,4;1;False/Aleatoire
160/deplacer;5,4;6,4;3;False/Aleatoire
161/deplacer;12,2;11,1;1;False/Aleatoire
162/deplacer;3,1;8,4;1;False/Aleatoire
163/deplacer;10,3;10,4;3;False/Aleatoire
164/deplacer;2,2;5,2;1;False/Aleatoire
165/deplacer;8,6;8,5;2;False/Aleatoire
166/deplacer;3,2;2,1;1;False/Aleatoire
167/0/Aleatoire
168/deplacer;5,3;6,1;2;False/Aleatoire
169/recruterCase;10,2/Aleatoire
170/deplacer;9,1;4,4;1;False/Aleatoire
171/deplacer;11,3;10,3;6;False/Aleatoire
172/deplacer;6,1;4,3;1;False/Aleatoire
173/deplacer;10,4;10,2;5;False/Aleatoire
174/deplacer;8,3;7,7;1;False/Aleatoire
175/deplacer;8,5;8,6;1;False/Aleatoire
176/deplacer;4,2;6,5;2;False/Aleatoire
177/deplacer;10,3;11,3;3;False/Aleatoire
178/deplacer;3,3;5,1;2;False/Aleatoire
179/deplacer;10,4;11,2;1;False/Aleatoire
180/deplacer;5,4;6,3;1;False/Aleatoire
181/deplacer;11,3;12,2;2;False/Aleatoire
182/deplacer;6,3;9,4;2;False/Aleatoire
183/deplacer;10,2;11,2;3;False/Aleatoire
184/deplacer;6,6;9,3;1;False/Aleatoire
185/0/Aleatoire
186/deplacer;8,2;6,3;2;False/Aleatoire
187/deplacer;11,3;10,4;1;False/Aleatoire
188/deplacer;7,3;2,2;3;False/Aleatoire
189/deplacer;7,6;7,7;1;False/Aleatoire
190/0/Aleatoire
191/deplacer;11,1;10,1;4;False/Aleatoire
192/deplacer;9,2;7,4;1;False/Aleatoire
193/deplacer;11,2;10,4;3;False/Aleatoire
194/deplacer;9,4;6,1;1;False/Aleatoire
195/deplacer;8,5;8,6;1;False/Aleatoire
196/deplacer;2,2;3,2;1;False/Aleatoire
197/deplacer;7,6;6,6;1;False/Aleatoire
198/deplacer;7,2;9,3;1;False/Aleatoire
199/0/Aleatoire
200/deplacer;5,2;8,2;1;False/Aleatoire
201/deplacer;10,4;10,2;2;False/Aleatoire
202/deplacer;9,3;10,2;7;True/Aleatoire
203/deplacer;12,2;9,5;1;False/Aleatoire
204/recruterCase;2,1;4,3/Aleatoire
205/recruterCase;10,4;11,2;9,5;6,6;12,2/Aleatoire
206/deplacer;7,3;9,3;1;False/Aleatoire
207/deplacer;12,1;11,3;3;True/Aleatoire
208/deplacer;6,4;5,5;5;False/Aleatoire
209/0/Aleatoire
210/deplacer;5,1;5,2;1;False/Aleatoire
211/deplacer;9,5;12,1;1;False/Aleatoire
212/deplacer;3,2;6,2;1;False/Aleatoire
213/deplacer;12,1;9,5;1;False/Aleatoire
214/deplacer;8,2;8,3;1;False/Aleatoire
215/deplacer;12,1;9,5;3;False/Aleatoire
216/0/Aleatoire
217/deplacer;10,3;6,6;1;False/Aleatoire
218/deplacer;8,3;7,2;1;False/Aleatoire
219/deplacer;10,3;8,5;3;False/Aleatoire
220/deplacer;2,1;6,5;1;False/Aleatoire
221/deplacer;12,2;11,2;5;False/Aleatoire
222/deplacer;4,4;5,2;1;False/Aleatoire
223/deplacer;10,4;9,1;3;False/Aleatoire
224/deplacer;5,2;5,1;2;False/Aleatoire
225/deplacer;11,1;9,1;2;False/Aleatoire
226/deplacer;7,2;7,1;1;False/Aleatoire
227/deplacer;7,7;9,5;2;False/Aleatoire
228/deplacer;7,4;6,4;2;False/Aleatoire
229/deplacer;11,1;8,1;1;False/Aleatoire
230/deplacer;6,3;7,6;6;False/Aleatoire
231/recruterCase;12,1;8,1;10,1/Aleatoire
232/deplacer;2,2;3,2;2;False/Aleatoire
233/deplacer;11,2;12,2;3;False/Aleatoire
234/deplacer;2,1;6,6;1;False/Aleatoire
235/0/Aleatoire
236/deplacer;6,2;7,3;1;False/Aleatoire
237/deplacer;11,2;11,3;1;False/Aleatoire
238/deplacer;7,6;6,3;6;False/Aleatoire
239/deplacer;8,5;8,4;3;False/Aleatoire
240/deplacer;4,3;7,7;3;False/Aleatoire
241/recruterCase;12,1/Aleatoire
242/deplacer;5,5;4,2;6;False/Aleatoire
243/deplacer;11,2;12,2;2;False/Aleatoire
244/deplacer;4,2;6,6;2;False/Aleatoire
245/deplacer;9,1;10,1;2;False/Aleatoire
246/deplacer;9,4;8,4;1;False/Aleatoire
247/deplacer;13,1;11,1;3;False/Aleatoire
248/0/Aleatoire
249/deplacer;8,1;10,3;2;False/Aleatoire
250/deplacer;4,3;7,2;2;False/Aleatoire
251/recruterCase;11,1/Aleatoire
252/0/Aleatoire
253/deplacer;11,1;10,4;1;False/Aleatoire
254/deplacer;6,1;3,3;2;False/Aleatoire
255/deplacer;8,6;11,3;1;False/Aleatoire
256/deplacer;4,2;4,3;2;False/Aleatoire
257/deplacer;11,2;10,4;1;False/Aleatoire
258/deplacer;4,2;7,4;1;False/Aleatoire
259/deplacer;10,4;11,2;1;False/Aleatoire
260/deplacer;5,5;4,1;1;False/Aleatoire
261/deplacer;11,2;11,1;1;False/Aleatoire
262/0/Aleatoire
263/deplacer;13,1;8,6;2;False/Aleatoire
264/deplacer;6,6;5,3;1;False/Aleatoire
265/deplacer;12,2;10,3;3;False/Aleatoire
266/deplacer;6,5;8,1;3;False/Aleatoire
267/0/Aleatoire
268/deplacer;3,2;8,2;1;False/Aleatoire
269/deplacer;11,3;12,1;2;False/Aleatoire
270/deplacer;3,3;5,1;2;False/Aleatoire
271/0/Aleatoire
272/0/Aleatoire
273/deplacer;9,5;11,1;2;False/Aleatoire
274/deplacer;6,4;8,3;1;False/Aleatoire
275/0/Aleatoire
276/deplacer;6,4;7,5;1;False/Aleatoire
277/deplacer;8,6;11,3;3;False/Aleatoire
278/deplacer;4,1;4,3;1;False/Aleatoire
279/deplacer;11,1;9,5;1;False/Aleatoire
280/deplacer;8,1;2,2;2;False/Aleatoire
281/deplacer;9,5;9,2;4;False/Aleatoire
282/deplacer;8,4;8,1;1;False/Aleatoire
283/deplacer;12,2;10,4;2;False/Aleatoire
284/deplacer;5,3;6,2;4;False/Aleatoire
285/0/Aleatoire
286/deplacer;10,1;9,4;7;False/Aleatoire
287/recruterCase;8,6;9,5;10,3;10,4;11,1;12,1;12,2;13,1/Aleatoire
288/deplacer;9,4;7,2;1;False/Aleatoire
289/deplacer;11,1;10,3;1;False/Aleatoire
290/deplacer;8,1;6,6;2;False/Aleatoire
291/deplacer;12,1;10,4;2;False/Aleatoire
292/deplacer;8,2;10,2;1;False/Aleatoire
293/deplacer;13,1;9,5;3;False/Aleatoire
294/deplacer;7,2;3,3;1;False/Aleatoire
295/recruterCase;8,6;9,5;10,4;11,1;12,1;12,2/Aleatoire
296/deplacer;3,3;5,3;1;False/Aleatoire
297/recruterCase;8,6/Aleatoire
298/deplacer;7,5;7,1;1;False/Aleatoire
299/0/Aleatoire
300/deplacer;3,2;9,4;1;False/Aleatoire
301/0/Aleatoire
302/deplacer;7,2;8,5;1;False/Aleatoire
303/deplacer;11,3;12,2;1;False/Aleatoire
304/deplacer;9,3;1,1;1;False/Aleatoire
305/0/Aleatoire
306/0/Aleatoire
307/deplacer;12,2;8,6;1;False/Aleatoire
308/deplacer;9,2;7,1;4;False/Aleatoire
309/0/Aleatoire
310/deplacer;7,2;4,3;1;False/Aleatoire
311/passer/Aleatoire
312/deplacer;7,3;8,3;1;False/Aleatoire
313/deplacer;12,1;11,3;1;False/Aleatoire
314/deplacer;5,1;4,4;5;False/Aleatoire
315/deplacer;9,5;11,2;4;False/Aleatoire
316/deplacer;6,6;5,4;2;False/Aleatoire
317/deplacer;11,1;11,2;3;False/Aleatoire
318/deplacer;5,3;1,1;3;False/Aleatoire
319/deplacer;10,4;12,1;3;False/Aleatoire
320/deplacer;4,3;3,1;2;False/Aleatoire
321/deplacer;10,3;9,5;4;False/Aleatoire
322/deplacer;10,2;9,3;2;True/Aleatoire
323/deplacer;11,3;11,1;1;False/Aleatoire
324/deplacer;7,7;7,5;2;False/Aleatoire
325/deplacer;11,3;10,4;3;False/Aleatoire
326/deplacer;7,4;4,1;1;False/Aleatoire
327/0/Aleatoire
328/deplacer;2,2;4,3;3;False/Aleatoire
329/0/Aleatoire
330/deplacer;4,3;3,2;6;False/Aleatoire
331/deplacer;10,4;10,3;2;False/Aleatoire
332/deplacer;5,4;9,2;2;False/Aleatoire
333/0/Aleatoire
334/deplacer;6,2;5,1;3;False/Aleatoire
335/deplacer;10,4;12,2;1;False/Aleatoire
336/deplacer;3,1;4,1;2;False/Aleatoire
337/deplacer;9,5;9,4;3;False/Aleatoire
338/deplacer;5,1;6,4;2;False/Aleatoire
339/recruterCase;9,5;12,2;10,3/Aleatoire
340/deplacer;4,1;2,2;3;False/Aleatoire
341/deplacer;10,3;7,6;4;False/Aleatoire
342/deplacer;4,4;4,3;1;False/Aleatoire
343/deplacer;11,2;10,2;2;False/Aleatoire
344/deplacer;9,1;6,1;3;False/Aleatoire
345/recruterCase;10,2;10,3;10,4;11,1;11,2;11,3;12,2/Aleatoire
346/deplacer;9,4;5,5;2;False/Aleatoire
347/deplacer;10,4;10,2;2;False/Aleatoire
348/deplacer;8,5;9,1;1;False/Aleatoire
349/deplacer;10,4;10,3;1;False/Aleatoire
350/deplacer;8,3;9,5;2;False/Aleatoire
351/recruterCase;10,2;10,3;10,4;11,1;11,2;11,3/Aleatoire
352/deplacer;6,1;4,3;2;False/Aleatoire
353/0/Aleatoire
354/deplacer;7,1;5,2;6;False/Aleatoire
355/deplacer;10,3;13,1;4;False/Aleatoire
356/deplacer;9,1;5,1;1;False/Aleatoire
357/deplacer;12,2;10,2;1;False/Aleatoire
358/deplacer;7,6;7,3;2;False/Aleatoire
359/deplacer;11,3;12,2;1;False/Aleatoire
360/deplacer;7,3;4,1;2;False/Aleatoire
361/0/Aleatoire
362/deplacer;9,3;4,2;1;True/Aleatoire
363/0/Aleatoire
364/deplacer;7,6;7,4;1;False/Aleatoire
365/0/Aleatoire
366/deplacer;9,3;9,2;1;False/Aleatoire
367/deplacer;13,1;11,3;1;False/Aleatoire
368/deplacer;4,2;7,4;2;False/Aleatoire
369/recruterCase;13,1;11,1;11,3/Aleatoire
370/deplacer;6,4;7,5;1;False/Aleatoire
371/deplacer;11,2;11,3;1;False/Aleatoire
372/deplacer;9,2;10,2;3;False/Aleatoire
373/deplacer;10,2;10,1;4;False/Aleatoire
374/deplacer;4,4;9,4;2;False/Aleatoire
375/deplacer;10,4;10,3;2;False/Aleatoire
376/deplacer;3,2;7,5;2;False/Aleatoire
377/recruterCase;10,3;13,1;10,4/Aleatoire
378/deplacer;1,1;6,4;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;7,6;8,4;1;False/Aleatoire
381/deplacer;11,2;9,3;1;False/Aleatoire
382/deplacer;6,4;5,1;1;False/Aleatoire
383/deplacer;11,1;10,2;1;False/Aleatoire
384/deplacer;6,4;1,1;1;False/Aleatoire
385/deplacer;11,2;11,1;1;False/Aleatoire
386/deplacer;4,1;2,1;1;False/Aleatoire
387/deplacer;9,3;9,2;1;False/Aleatoire
388/deplacer;6,5;4,1;3;False/Aleatoire
389/0/Aleatoire
390/deplacer;5,5;6,5;2;False/Aleatoire
391/deplacer;12,1;13,1;1;False/Aleatoire
392/deplacer;5,1;7,7;3;False/Aleatoire
393/0/Aleatoire
394/deplacer;6,1;7,4;1;False/Aleatoire
395/deplacer;11,1;8,3;7;False/Aleatoire
396/deplacer;4,1;5,4;4;False/Aleatoire
397/deplacer;10,2;11,1;1;False/Aleatoire
398/deplacer;9,5;4,4;4;False/Aleatoire
399/deplacer;12,2;10,1;2;False/Aleatoire
400/deplacer;3,2;9,5;1;False/Aleatoire
401/deplacer;13,1;9,1;2;False/Aleatoire
402/deplacer;8,6;4,2;2;False/Aleatoire
403/deplacer;11,2;8,2;2;False/Aleatoire
404/deplacer;7,5;7,3;5;False/Aleatoire
405/deplacer;8,3;8,1;5;False/Aleatoire
406/deplacer;3,2;3,1;1;False/Aleatoire
407/deplacer;9,2;11,1;1;False/Aleatoire
408/deplacer;2,2;3,1;3;False/Aleatoire
409/deplacer;11,1;10,3;1;False/Aleatoire
410/deplacer;4,2;3,2;2;True/Aleatoire
411/deplacer;12,2;9,3;2;False/Aleatoire
412/deplacer;6,3;2,2;5;False/Aleatoire
413/deplacer;8,1;12,1;1;False/Aleatoire
414/deplacer;7,3;3,1;3;False/Aleatoire
415/deplacer;9,1;10,2;2;False/Aleatoire
416/deplacer;5,2;2,2;2;False/Aleatoire
417/deplacer;8,2;7,2;2;False/Aleatoire
418/deplacer;2,2;6,5;4;False/Aleatoire
419/deplacer;7,2;8,1;2;False/Aleatoire
420/deplacer;5,4;3,2;1;False/Aleatoire
421/deplacer;12,2;8,2;2;False/Aleatoire
422/deplacer;8,6;7,3;2;False/Aleatoire
423/0/Aleatoire
424/deplacer;4,3;4,4;1;False/Aleatoire
425/deplacer;10,2;8,2;1;False/Aleatoire
426/deplacer;1,1;6,6;1;False/Aleatoire
427/deplacer;9,3;9,2;2;False/Aleatoire
428/deplacer;2,1;6,3;1;False/Aleatoire
429/deplacer;12,1;10,3;1;False/Aleatoire
430/deplacer;7,4;8,6;4;False/Aleatoire
431/deplacer;12,1;8,3;2;False/Aleatoire
432/deplacer;6,2;4,2;1;False/Aleatoire
433/deplacer;8,3;12,2;2;False/Aleatoire
434/deplacer;5,4;6,3;3;False/Aleatoire
435/deplacer;10,2;9,3;1;False/Aleatoire
436/deplacer;8,6;6,4;5;False/Aleatoire
437/deplacer;11,3;10,3;1;False/Aleatoire
438/deplacer;9,4;8,5;4;False/Aleatoire
439/0/Aleatoire
440/deplacer;8,5;6,2;2;False/Aleatoire
441/deplacer;9,3;8,1;1;False/Aleatoire
442/deplacer;1,1;6,5;1;False/Aleatoire
443/deplacer;11,1;11,2;1;False/Aleatoire
444/deplacer;6,2;6,6;1;False/Aleatoire
445/deplacer;10,4;9,3;2;False/Aleatoire
446/deplacer;4,4;7,5;6;False/Aleatoire
447/deplacer;12,1;8,3;3;False/Aleatoire
448/deplacer;6,3;4,2;5;False/Aleatoire
449/deplacer;8,2;7,1;1;False/Aleatoire
450/deplacer;6,4;6,3;4;False/Aleatoire
451/deplacer;11,2;10,2;2;False/Aleatoire
452/deplacer;1,1;9,4;1;False/Aleatoire
453/deplacer;10,1;7,2;2;False/Aleatoire
454/deplacer;8,5;2,1;2;False/Aleatoire
455/0/Aleatoire
456/deplacer;6,4;9,4;1;False/Aleatoire
457/deplacer;11,3;9,1;5;True/Aleatoire
458/deplacer;7,5;5,4;2;False/Aleatoire
459/deplacer;8,1;12,1;4;False/Aleatoire
460/0/Aleatoire
461/0/Aleatoire
462/deplacer;9,5;4,2;1;False/Aleatoire
463/0/Aleatoire
464/0/Aleatoire
465/deplacer;11,3;9,2;1;False/Aleatoire
466/0/Aleatoire
467/deplacer;8,2;7,3;2;False/Aleatoire
468/deplacer;7,5;3,3;2;False/Aleatoire
469/recruterCase;9,3;10,2/Aleatoire
470/deplacer;2,2;10,4;2;False/Aleatoire
471/deplacer;9,1;11,1;3;True/Aleatoire
472/deplacer;6,2;10,4;1;False/Aleatoire
473/deplacer;12,2;11,3;2;False/Aleatoire
474/deplacer;9,4;6,4;1;False/Aleatoire
475/deplacer;10,1;7,2;2;False/Aleatoire
476/deplacer;10,4;6,2;2;False/Aleatoire
477/0/Aleatoire
478/deplacer;3,1;7,6;1;False/Aleatoire
479/deplacer;7,2;8,2;1;False/Aleatoire
480/0/Aleatoire
481/deplacer;8,3;11,1;3;False/Aleatoire
482/0/Aleatoire
483/deplacer;8,3;9,3;1;False/Aleatoire
484/0/Aleatoire
485/deplacer;10,3;10,1;5;False/Aleatoire
486/deplacer;6,3;5,5;1;False/Aleatoire
487/deplacer;8,3;7,3;1;False/Aleatoire
488/0/Aleatoire
489/recruterCase;11,2/Aleatoire
490/deplacer;2,2;7,5;1;False/Aleatoire
491/0/Aleatoire
492/deplacer;4,4;3,1;1;False/Aleatoire
493/deplacer;9,3;10,2;3;False/Aleatoire
494/deplacer;8,4;2,2;1;False/Aleatoire
495/deplacer;11,3;7,2;1;False/Aleatoire
496/deplacer;5,2;7,7;1;False/Aleatoire
497/0/Aleatoire
498/deplacer;8,6;5,3;1;False/Aleatoire
499/deplacer;10,1;7,1;4;False/Aleatoire
500/deplacer;7,7;9,4;4;False/Aleatoire
501/0/Aleatoire
502/deplacer;9,4;6,1;4;False/Aleatoire
503/deplacer;11,2;10,3;1;False/Aleatoire
504/deplacer;5,5;8,4;1;False/Aleatoire
505/0/Aleatoire
506/deplacer;7,7;9,5;1;False/Aleatoire
507/deplacer;7,1;8,3;3;False/Aleatoire
508/deplacer;6,6;8,6;4;False/Aleatoire
509/deplacer;8,1;11,1;1;False/Aleatoire
510/deplacer;7,3;7,7;1;False/Aleatoire
511/deplacer;13,1;12,2;1;False/Aleatoire
512/deplacer;4,3;1,1;2;False/Aleatoire
513/deplacer;8,3;7,3;2;False/Aleatoire
514/0/Aleatoire
515/deplacer;13,1;7,4;3;False/Aleatoire
516/deplacer;6,4;2,2;1;False/Aleatoire
517/deplacer;9,3;10,3;1;False/Aleatoire
518/deplacer;3,2;7,4;2;True/Aleatoire
519/deplacer;9,2;8,1;3;False/Aleatoire
520/deplacer;3,2;8,6;2;False/Aleatoire
521/recruterCase;11,3;7,1;10,3/Aleatoire
522/deplacer;8,6;6,6;1;False/Aleatoire
523/0/Aleatoire
524/deplacer;9,5;8,5;4;False/Aleatoire
525/deplacer;8,3;7,4;1;False/Aleatoire
526/deplacer;8,5;6,1;2;False/Aleatoire
527/0/Aleatoire
528/deplacer;7,6;1,1;1;False/Aleatoire
529/deplacer;11,2;13,1;1;False/Aleatoire
530/deplacer;6,2;6,6;1;False/Aleatoire
531/deplacer;9,1;9,3;1;False/Aleatoire
532/0/Aleatoire
533/recruterCase;12,2/Aleatoire
534/deplacer;10,4;7,5;1;False/Aleatoire
535/0/Aleatoire
536/deplacer;7,7;6,2;1;False/Aleatoire
537/0/Aleatoire
538/deplacer;5,4;5,5;1;False/Aleatoire
539/deplacer;9,3;7,1;1;False/Aleatoire
540/deplacer;7,5;8,3;4;False/Aleatoire
541/recruterCase;10,3;7,1/Aleatoire
542/deplacer;1,1;5,3;1;False/Aleatoire
543/deplacer;12,2;11,2;1;False/Aleatoire
544/deplacer;8,5;9,2;1;False/Aleatoire
545/0/Aleatoire
546/deplacer;5,3;6,1;1;False/Aleatoire
547/deplacer;7,1;9,3;2;False/Aleatoire
548/deplacer;5,3;5,4;1;False/Aleatoire
549/deplacer;10,3;10,1;2;False/Aleatoire
550/deplacer;3,3;2,2;1;False/Aleatoire
551/deplacer;9,3;10,1;1;False/Aleatoire
552/deplacer;9,4;7,7;1;False/Aleatoire
553/0/Aleatoire
554/deplacer;3,1;6,2;3;False/Aleatoire
555/deplacer;9,3;10,3;1;False/Aleatoire
556/0/Aleatoire
557/deplacer;9,2;9,1;1;False/Aleatoire
558/deplacer;1,1;8,6;1;False/Aleatoire
559/deplacer;8,2;10,2;1;False/Aleatoire
560/deplacer;5,5;6,3;1;False/Aleatoire
561/deplacer;13,1;12,1;1;False/Aleatoire
562/deplacer;5,4;4,4;2;False/Aleatoire
563/deplacer;11,3;10,3;2;False/Aleatoire
564/deplacer;8,6;8,2;5;False/Aleatoire
565/deplacer;12,2;9,3;2;False/Aleatoire
566/deplacer;8,4;5,3;1;False/Aleatoire
567/recruterCase;9,1;9,3;10,1;11,2;12,1/Aleatoire
568/deplacer;6,3;6,4;3;False/Aleatoire
569/deplacer;10,1;9,2;1;False/Aleatoire
570/deplacer;5,3;3,2;1;False/Aleatoire
571/recruterCase;9,1;9,2;9,3;10,1;11,2/Aleatoire
572/deplacer;2,2;3,2;1;False/Aleatoire
573/deplacer;10,3;12,2;6;False/Aleatoire
574/deplacer;8,1;8,2;2;False/Aleatoire
575/0/Aleatoire
576/deplacer;6,5;7,1;3;False/Aleatoire
577/deplacer;11,1;11,3;7;True/Aleatoire
578/deplacer;7,4;8,5;2;True/Aleatoire
579/recruterCase;11,2/Aleatoire
580/deplacer;2,2;5,3;1;False/Aleatoire
581/deplacer;9,3;9,4;3;False/Aleatoire
582/deplacer;6,2;1,1;5;False/Aleatoire
583/deplacer;9,4;9,2;3;False/Aleatoire
584/deplacer;8,6;7,3;1;False/Aleatoire
585/deplacer;9,2;11,1;3;False/Aleatoire
586/deplacer;7,3;2,2;1;False/Aleatoire
587/deplacer;11,3;9,1;3;True/Aleatoire
588/deplacer;7,4;2,2;1;False/Aleatoire
589/deplacer;12,1;9,2;1;False/Aleatoire
590/deplacer;4,2;5,2;4;False/Aleatoire
591/deplacer;11,2;9,3;3;False/Aleatoire
592/deplacer;7,3;7,4;2;False/Aleatoire
593/deplacer;12,2;10,4;4;False/Aleatoire
594/deplacer;3,1;7,4;4;False/Aleatoire
595/0/Aleatoire
596/deplacer;2,1;6,2;2;False/Aleatoire
597/deplacer;9,3;12,2;1;False/Aleatoire
598/deplacer;5,2;3,2;1;False/Aleatoire
599/deplacer;11,3;11,1;3;False/Aleatoire
600/deplacer;6,4;4,3;3;False/Aleatoire
601/0/Aleatoire
602/deplacer;7,4;5,1;7;False/Aleatoire
603/deplacer;9,3;9,2;3;False/Aleatoire
604/deplacer;8,6;6,6;1;False/Aleatoire
605/deplacer;12,2;9,4;1;False/Aleatoire
606/0/Aleatoire
607/deplacer;12,1;9,3;5;False/Aleatoire
608/deplacer;7,2;6,3;3;False/Aleatoire
609/deplacer;9,2;11,3;3;False/Aleatoire
610/deplacer;8,2;3,2;2;False/Aleatoire
611/deplacer;9,4;9,3;1;False/Aleatoire
612/deplacer;7,2;6,3;1;False/Aleatoire
613/deplacer;9,1;9,4;5;True/Aleatoire
614/deplacer;6,6;7,7;6;False/Aleatoire
615/deplacer;11,3;9,1;2;False/Aleatoire
616/deplacer;4,2;6,4;3;False/Aleatoire
617/deplacer;9,1;9,2;2;False/Aleatoire
618/deplacer;6,4;6,2;2;False/Aleatoire
619/deplacer;9,4;11,1;1;False/Aleatoire
620/deplacer;6,3;4,2;3;False/Aleatoire
621/deplacer;9,4;9,5;2;True/Aleatoire
622/deplacer;5,1;4,4;5;False/Aleatoire
623/deplacer;11,1;12,1;1;False/Aleatoire
624/deplacer;8,5;7,5;2;False/Aleatoire
625/0/Aleatoire
626/deplacer;8,2;5,5;3;False/Aleatoire
627/deplacer;11,1;10,3;4;False/Aleatoire
628/0/Aleatoire
629/deplacer;9,2;13,1;4;False/Aleatoire
630/deplacer;8,2;5,5;2;False/Aleatoire
631/deplacer;12,2;11,1;2;False/Aleatoire
632/deplacer;7,1;8,4;4;False/Aleatoire
633/deplacer;9,5;11,2;2;True/Aleatoire
634/deplacer;5,1;7,3;1;False/Aleatoire
635/deplacer;13,1;11,3;3;False/Aleatoire
636/0/Aleatoire
637/deplacer;10,2;9,3;1;False/Aleatoire
638/deplacer;6,2;5,2;1;False/Aleatoire
639/deplacer;9,3;12,2;2;False/Aleatoire
640/deplacer;7,5;5,4;1;False/Aleatoire
641/deplacer;9,3;11,2;3;False/Aleatoire
642/deplacer;7,1;8,4;2;False/Aleatoire
643/deplacer;9,4;12,2;2;False/Aleatoire
644/deplacer;3,2;9,4;2;False/Aleatoire
645/deplacer;10,1;12,1;3;False/Aleatoire
646/deplacer;5,4;6,3;1;False/Aleatoire
647/deplacer;9,2;12,1;1;False/Aleatoire
648/deplacer;7,5;7,3;1;False/Aleatoire
649/deplacer;9,1;9,3;1;False/Aleatoire
650/deplacer;6,3;3,2;2;False/Aleatoire
651/deplacer;13,1;9,1;1;False/Aleatoire
652/deplacer;6,5;3,3;1;False/Aleatoire
653/deplacer;11,1;10,3;2;False/Aleatoire
654/deplacer;5,1;8,2;1;False/Aleatoire
655/deplacer;10,4;9,2;3;False/Aleatoire
656/deplacer;4,3;2,1;2;False/Aleatoire
657/0/Aleatoire
658/0/Aleatoire
659/0/Aleatoire
660/deplacer;4,4;3,3;1;False/Aleatoire
661/deplacer;9,3;10,1;1;False/Aleatoire
662/deplacer;9,4;3,1;2;False/Aleatoire
663/deplacer;9,2;10,4;3;False/Aleatoire
664/deplacer;4,4;3,1;3;False/Aleatoire
665/deplacer;10,4;9,5;4;False/Aleatoire
666/deplacer;8,2;3,3;1;False/Aleatoire
667/deplacer;11,1;11,2;1;False/Aleatoire
668/deplacer;5,3;4,4;1;False/Aleatoire
669/deplacer;11,2;10,4;5;False/Aleatoire
670/deplacer;8,3;2,1;2;False/Aleatoire
671/deplacer;12,1;9,5;2;False/Aleatoire
672/deplacer;5,2;4,4;3;False/Aleatoire
673/deplacer;10,3;8,6;3;False/Aleatoire
674/deplacer;2,2;7,5;3;False/Aleatoire
675/deplacer;9,5;10,3;3;False/Aleatoire
676/deplacer;7,7;6,6;1;False/Aleatoire
677/0/Aleatoire
678/deplacer;5,2;3,1;2;False/Aleatoire
679/deplacer;12,2;11,2;4;False/Aleatoire
680/0/Aleatoire
681/deplacer;11,2;9,4;3;False/Aleatoire
682/deplacer;8,5;9,2;1;True/Aleatoire
683/deplacer;10,3;7,6;7;False/Aleatoire
684/deplacer;4,3;5,5;1;False/Aleatoire
685/recruterCase;11,2;10,2;9,1;12,1;9,5;9,3;10,4/Aleatoire
686/deplacer;3,2;6,3;2;False/Aleatoire
687/deplacer;9,3;12,1;2;False/Aleatoire
688/deplacer;4,2;8,3;1;False/Aleatoire
689/deplacer;10,4;9,3;6;False/Aleatoire
690/0/Aleatoire
691/deplacer;11,2;8,6;3;True/Aleatoire
692/deplacer;8,1;9,1;2;False/Aleatoire
693/0/Aleatoire
694/0/Aleatoire
695/deplacer;9,1;8,6;1;False/Aleatoire
696/deplacer;8,1;7,2;1;False/Aleatoire
697/recruterCase;9,5;11,2/Aleatoire
698/deplacer;6,4;7,3;1;False/Aleatoire
699/deplacer;10,2;10,4;4;False/Aleatoire
700/deplacer;1,1;6,5;1;False/Aleatoire
701/0/Aleatoire
702/0/Aleatoire
703/deplacer;10,2;9,2;2;False/Aleatoire