indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1041
1/deplacer;13,1;12,2;6;False/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;1,1;2,1;3;False/Aleatoire
5/recruterCase;13,1/Aleatoire
6/recruterCase;2,1;2,2/Aleatoire
7/deplacer;13,1;12,1;1;False/Aleatoire
8/recruterCase;2,1;2,2/Aleatoire
9/deplacer;12,2;12,1;3;False/Aleatoire
10/deplacer;2,2;3,3;2;False/Recherche/15.253333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_122644.kan/12
11/deplacer;12,1;11,1;1;False/Recherche/19.13333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/13
12/deplacer;2,1;4,3;2;False/Recherche/13.226666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_194133.kan/12
13/deplacer;12,1;11,1;1;False/Recherche/15.166666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/13
14/recruterCase;2,1;2,2;3,3;4,3/Recherche/17.639999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_012246.kan/16
15/deplacer;12,1;11,1;1;False/Recherche/15.166666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/13
16/recruterCase;2,1;2,2;3,3;4,3/Recherche/17.37866666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_012246.kan/16
17/deplacer;12,1;11,1;1;False/Recherche/14.699999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/13
18/recruterCase;2,1;2,2;3,3;4,3/Recherche/19.207999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_012246.kan/16
19/recruterCase;12,2;13,1/Recherche/2.6599999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/15
20/deplacer;2,1;1,1;1;False/Recherche/8.866666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/18
21/recruterCase;11,1;12,2;13,1/Aleatoire
22/recruterCase;1,1;2,1/Recherche/3.573333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/26
23/deplacer;12,2;12,1;5;False/Aleatoire
24/recruterCase;1,1;2,1/Recherche/7.499999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_143431.kan/28
25/deplacer;12,1;11,2;5;False/Recherche/20.10866666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/31
26/deplacer;3,3;4,4;4;False/Recherche/2.066666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/32
27/deplacer;13,1;11,2;2;False/Aleatoire
28/deplacer;2,2;4,3;1;False/Recherche/-1.42/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/20
29/deplacer;11,1;13,1;5;False/Aleatoire
30/deplacer;4,4;4,2;1;False/Recherche/-1.2199999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/24
31/recruterCase;12,2/Aleatoire
32/deplacer;2,2;4,3;1;False/Recherche/-1.3599999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/20
33/deplacer;12,2;10,2;2;False/Aleatoire
34/deplacer;4,2;5,3;1;False/Aleatoire
35/deplacer;10,2;11,1;1;False/Aleatoire
36/recruterCase;1,1;2,2;3,3;4,4;5,3/Aleatoire
37/deplacer;13,1;12,2;6;True/Aleatoire
38/deplacer;2,1;1,1;2;False/Aleatoire
39/deplacer;12,2;10,1;2;True/Aleatoire
40/recruterCase;1,1;2,1;2,2;3,3;4,4;5,3/Aleatoire
41/deplacer;10,2;11,1;1;False/Aleatoire
42/deplacer;5,3;2,1;1;False/Aleatoire
43/deplacer;10,1;10,2;2;True/Aleatoire
44/recruterCase;3,3;4,4;5,3/Aleatoire
45/deplacer;11,1;13,1;1;False/Aleatoire
46/deplacer;2,2;5,5;1;True/Aleatoire
47/recruterCase;10,2;11,1;12,2;13,1/Aleatoire
48/deplacer;5,5;2,2;1;False/Aleatoire
49/deplacer;11,1;10,3;1;False/Aleatoire
50/recruterCase;3,3;4,4;5,3;5,5/Aleatoire
51/deplacer;11,2;11,3;7;False/Aleatoire
52/deplacer;5,5;5,4;1;True/Aleatoire
53/deplacer;13,1;10,4;2;False/Aleatoire
54/deplacer;5,4;6,3;1;False/Aleatoire
55/deplacer;10,2;12,2;2;False/Aleatoire
56/deplacer;4,3;3,3;1;False/Aleatoire
57/deplacer;11,1;9,3;1;False/Aleatoire
58/deplacer;4,4;3,2;3;False/Aleatoire
59/recruterCase;9,3;10,2;10,3;10,4;13,1/Aleatoire
60/deplacer;4,3;6,5;3;False/Aleatoire
61/deplacer;10,4;11,1;1;False/Aleatoire
62/deplacer;3,2;5,4;1;False/Aleatoire
63/recruterCase;9,3;10,2;10,3;10,4;11,1;13,1/Aleatoire
64/deplacer;6,5;6,2;1;False/Aleatoire
65/recruterCase;9,3;10,2;10,3;10,4;11,1;13,1/Aleatoire
66/deplacer;3,2;6,5;2;False/Aleatoire
67/recruterCase;9,3;10,2;10,3;10,4;11,1;13,1/Aleatoire
68/deplacer;4,3;6,5;2;False/Aleatoire
69/deplacer;11,1;10,4;1;False/Aleatoire
70/recruterCase;4,3;6,3;3,3;4,4/Aleatoire
71/deplacer;13,1;11,1;2;False/Aleatoire
72/deplacer;1,1;7,3;5;False/Aleatoire
73/deplacer;10,3;9,4;1;False/Aleatoire
74/deplacer;2,2;8,3;4;False/Aleatoire
75/recruterCase;10,2;10,4;9,3;13,1;11,1;9,4/Aleatoire
76/deplacer;8,3;7,5;4;False/Aleatoire
77/deplacer;11,3;11,1;1;False/Aleatoire
78/deplacer;6,5;7,2;1;False/Aleatoire
79/deplacer;9,3;11,3;1;False/Aleatoire
80/deplacer;3,3;7,4;7;False/Aleatoire
81/deplacer;12,2;13,1;1;False/Aleatoire
82/deplacer;4,3;5,2;2;False/Aleatoire
83/deplacer;12,2;8,5;3;False/Aleatoire
84/deplacer;7,4;7,5;1;False/Aleatoire
85/deplacer;8,5;10,1;2;False/Aleatoire
86/deplacer;6,3;3,3;2;False/Aleatoire
87/deplacer;10,3;8,4;4;False/Aleatoire
88/deplacer;5,2;6,1;1;False/Aleatoire
89/deplacer;8,5;7,5;1;False/Aleatoire
90/recruterCase;5,4/Aleatoire
91/recruterCase;9,4/Aleatoire
92/deplacer;5,2;6,3;1;False/Aleatoire
93/0/Aleatoire
94/deplacer;7,5;8,5;1;False/Aleatoire
95/0/Aleatoire
96/deplacer;6,2;1,1;1;False/Aleatoire
97/deplacer;13,1;9,1;1;False/Aleatoire
98/deplacer;1,1;7,1;2;False/Aleatoire
99/deplacer;9,3;9,5;1;False/Aleatoire
100/deplacer;4,4;4,2;1;False/Aleatoire
101/deplacer;11,1;8,2;4;False/Aleatoire
102/deplacer;8,5;4,1;1;False/Aleatoire
103/deplacer;9,4;11,2;3;False/Aleatoire
104/deplacer;6,3;8,3;1;False/Aleatoire
105/deplacer;9,5;10,3;1;False/Aleatoire
106/deplacer;6,1;7,5;1;False/Aleatoire
107/deplacer;10,1;13,1;2;False/Aleatoire
108/deplacer;5,3;8,5;3;False/Aleatoire
109/recruterCase;10,3;11,1;13,1;9,1/Aleatoire
110/deplacer;8,5;4,3;3;False/Aleatoire
111/deplacer;10,2;9,5;6;True/Aleatoire
112/deplacer;4,1;8,1;1;False/Aleatoire
113/deplacer;9,5;10,1;6;False/Aleatoire
114/deplacer;8,3;9,3;1;False/Aleatoire
115/deplacer;9,5;10,3;0;False/Aleatoire
116/deplacer;8,2;5,4;4;False/Aleatoire
117/deplacer;11,2;10,1;1;False/Aleatoire
118/deplacer;8,4;7,5;3;False/Aleatoire
119/0/Aleatoire
120/deplacer;8,1;5,5;1;False/Aleatoire
121/recruterCase;11,1;10,3;11,2;9,1;12,2/Aleatoire
122/deplacer;2,2;6,6;2;False/Aleatoire
123/deplacer;13,1;8,3;5;False/Aleatoire
124/deplacer;6,6;4,3;2;False/Aleatoire
125/deplacer;10,1;12,1;4;False/Aleatoire
126/deplacer;7,3;5,2;1;False/Aleatoire
127/deplacer;11,1;9,3;2;False/Aleatoire
128/deplacer;5,4;8,1;3;False/Aleatoire
129/deplacer;9,1;8,3;2;False/Aleatoire
130/deplacer;5,4;6,2;1;True/Aleatoire
131/deplacer;11,3;13,1;4;False/Aleatoire
132/deplacer;5,3;3,1;1;False/Aleatoire
133/deplacer;9,5;12,2;0;False/Aleatoire
134/deplacer;6,5;8,4;5;False/Aleatoire
135/deplacer;11,1;9,3;2;False/Aleatoire
136/deplacer;7,4;5,4;5;False/Aleatoire
137/deplacer;10,3;9,2;1;False/Aleatoire
138/deplacer;5,2;4,1;1;False/Aleatoire
139/deplacer;10,4;12,1;1;False/Aleatoire
140/deplacer;5,4;4,3;2;False/Aleatoire
141/deplacer;11,2;11,1;2;False/Aleatoire
142/deplacer;4,4;6,5;1;False/Aleatoire
143/deplacer;9,5;12,1;0;False/Aleatoire
144/deplacer;6,5;5,3;1;False/Aleatoire
145/0/Aleatoire
146/deplacer;8,4;6,3;3;False/Aleatoire
147/0/Aleatoire
148/deplacer;4,4;2,2;3;False/Aleatoire
149/deplacer;9,2;10,2;1;False/Aleatoire
150/deplacer;2,1;5,3;6;False/Aleatoire
151/0/Aleatoire
152/deplacer;3,3;6,5;1;False/Aleatoire
153/deplacer;9,1;9,2;1;False/Aleatoire
154/deplacer;3,3;6,6;1;False/Aleatoire
155/deplacer;9,5;8,6;0;False/Aleatoire
156/deplacer;8,1;5,4;2;False/Aleatoire
157/deplacer;12,1;9,1;5;False/Aleatoire
158/deplacer;7,1;6,2;2;False/Aleatoire
159/deplacer;11,3;8,5;2;False/Aleatoire
160/deplacer;1,1;3,1;1;False/Aleatoire
161/deplacer;9,1;10,1;3;False/Aleatoire
162/deplacer;7,5;7,1;4;False/Aleatoire
163/deplacer;10,2;10,3;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;11,1;10,1;1;False/Aleatoire
166/0/Aleatoire
167/deplacer;9,5;10,3;0;False/Aleatoire
168/deplacer;6,6;2,2;1;False/Aleatoire
169/deplacer;9,1;8,6;1;False/Aleatoire
170/deplacer;5,3;6,1;1;False/Aleatoire
171/deplacer;11,3;11,2;1;False/Aleatoire
172/deplacer;5,4;5,1;5;False/Aleatoire
173/deplacer;9,1;9,2;1;False/Aleatoire
174/deplacer;3,1;4,4;1;False/Aleatoire
175/deplacer;10,3;10,2;2;False/Aleatoire
176/deplacer;5,5;2,2;1;False/Aleatoire
177/deplacer;8,5;10,3;1;False/Aleatoire
178/0/Aleatoire
179/deplacer;9,2;11,3;1;False/Aleatoire
180/deplacer;7,2;9,1;1;False/Aleatoire
181/deplacer;9,2;12,2;1;False/Aleatoire
182/deplacer;6,1;5,3;1;False/Aleatoire
183/0/Aleatoire
184/deplacer;7,1;6,1;1;False/Aleatoire
185/deplacer;8,3;9,2;2;False/Aleatoire
186/deplacer;2,1;1,1;1;False/Aleatoire
187/0/Aleatoire
188/deplacer;7,4;8,2;1;False/Aleatoire
189/deplacer;10,1;9,4;6;False/Aleatoire
190/deplacer;4,2;6,4;1;False/Aleatoire
191/deplacer;8,4;12,1;3;False/Aleatoire
192/0/Aleatoire
193/deplacer;9,3;9,2;5;False/Aleatoire
194/deplacer;8,2;6,4;1;False/Aleatoire
195/deplacer;13,1;10,2;1;False/Aleatoire
196/deplacer;5,3;6,1;6;False/Aleatoire
197/deplacer;8,3;9,4;1;False/Aleatoire
198/deplacer;6,3;5,4;3;False/Aleatoire
199/deplacer;11,3;7,4;1;False/Aleatoire
200/deplacer;6,1;7,1;3;False/Aleatoire
201/deplacer;8,5;10,2;1;False/Aleatoire
202/deplacer;5,1;9,1;5;False/Aleatoire
203/deplacer;9,3;12,2;1;False/Aleatoire
204/deplacer;7,5;6,6;1;False/Aleatoire
205/deplacer;8,6;10,1;1;False/Aleatoire
206/deplacer;3,1;4,2;1;False/Aleatoire
207/deplacer;7,4;12,1;1;False/Aleatoire
208/deplacer;4,3;8,4;2;False/Aleatoire
209/deplacer;12,2;10,1;1;False/Aleatoire
210/deplacer;7,1;8,1;2;False/Aleatoire
211/deplacer;10,2;10,4;1;False/Aleatoire
212/deplacer;6,1;7,3;2;False/Aleatoire
213/deplacer;9,3;12,2;1;False/Aleatoire
214/deplacer;8,4;6,4;1;False/Aleatoire
215/deplacer;9,5;11,2;0;False/Aleatoire
216/deplacer;2,2;3,2;1;False/Aleatoire
217/deplacer;10,3;11,3;1;False/Aleatoire
218/deplacer;9,1;5,1;1;False/Aleatoire
219/deplacer;10,3;7,4;1;False/Aleatoire
220/deplacer;2,2;7,3;1;False/Aleatoire
221/deplacer;12,2;8,3;3;False/Aleatoire
222/deplacer;4,4;7,5;1;False/Aleatoire
223/deplacer;9,4;8,6;7;False/Aleatoire
224/deplacer;2,2;4,3;2;False/Aleatoire
225/deplacer;13,1;10,1;3;False/Aleatoire
226/deplacer;4,1;7,5;1;False/Aleatoire
227/deplacer;13,1;9,5;1;False/Aleatoire
228/deplacer;6,5;3,2;1;False/Aleatoire
229/deplacer;8,6;11,3;2;False/Aleatoire
230/deplacer;5,1;3,3;1;False/Aleatoire
231/0/Aleatoire
232/deplacer;4,3;6,4;2;False/Aleatoire
233/deplacer;10,4;10,1;1;False/Aleatoire
234/deplacer;2,2;6,1;2;False/Aleatoire
235/deplacer;8,6;8,5;4;False/Aleatoire
236/deplacer;6,1;7,5;3;False/Aleatoire
237/deplacer;11,2;10,2;2;False/Aleatoire
238/deplacer;7,5;7,1;3;False/Aleatoire
239/deplacer;11,1;8,5;2;False/Aleatoire
240/deplacer;5,3;7,2;1;False/Aleatoire
241/deplacer;8,3;11,2;7;False/Aleatoire
242/deplacer;5,4;5,5;1;False/Aleatoire
243/deplacer;9,2;13,1;2;False/Aleatoire
244/deplacer;4,2;7,4;1;False/Aleatoire
245/deplacer;12,2;9,4;1;False/Aleatoire
246/deplacer;6,1;3,2;1;False/Aleatoire
247/deplacer;8,5;7,7;3;False/Aleatoire
248/deplacer;5,4;3,3;2;False/Aleatoire
249/deplacer;10,2;12,2;3;False/Aleatoire
250/deplacer;7,4;3,2;2;False/Aleatoire
251/0/Aleatoire
252/deplacer;3,2;4,2;2;False/Aleatoire
253/deplacer;12,2;9,4;2;False/Aleatoire
254/deplacer;9,1;6,2;4;False/Aleatoire
255/deplacer;13,1;7,6;1;False/Aleatoire
256/deplacer;8,4;5,2;1;False/Aleatoire
257/0/Aleatoire
258/0/Aleatoire
259/deplacer;9,5;10,2;1;True/Aleatoire
260/deplacer;4,2;5,1;1;False/Aleatoire
261/deplacer;9,2;9,5;3;False/Aleatoire
262/deplacer;5,4;2,1;1;False/Aleatoire
263/deplacer;11,3;13,1;1;False/Aleatoire
264/0/Aleatoire
265/deplacer;10,4;10,3;3;False/Aleatoire
266/deplacer;5,5;4,2;1;False/Aleatoire
267/deplacer;11,2;12,2;3;False/Aleatoire
268/deplacer;6,4;3,3;4;False/Aleatoire
269/deplacer;13,1;6,5;3;False/Aleatoire
270/deplacer;3,2;6,1;1;False/Aleatoire
271/deplacer;10,3;11,3;3;False/Aleatoire
272/deplacer;5,4;8,4;1;False/Aleatoire
273/deplacer;7,6;9,2;1;False/Aleatoire
274/deplacer;6,1;6,3;1;False/Aleatoire
275/recruterCase;9,2/Aleatoire
276/deplacer;7,1;3,1;6;False/Aleatoire
277/deplacer;11,2;8,2;3;False/Aleatoire
278/deplacer;7,3;5,5;4;False/Aleatoire
279/deplacer;8,5;9,5;3;False/Aleatoire
280/deplacer;9,1;7,1;1;False/Aleatoire
281/recruterCase;11,3;9,5;8,6/Aleatoire
282/deplacer;3,2;8,4;1;False/Aleatoire
283/deplacer;9,2;10,4;2;False/Aleatoire
284/deplacer;4,2;4,4;2;False/Aleatoire
285/deplacer;8,6;9,1;2;False/Aleatoire
286/deplacer;7,5;8,4;3;False/Aleatoire
287/deplacer;10,4;12,2;1;False/Aleatoire
288/deplacer;7,3;5,5;1;False/Aleatoire
289/deplacer;12,1;11,3;1;False/Aleatoire
290/deplacer;3,1;4,1;2;False/Aleatoire
291/deplacer;12,2;9,2;2;False/Aleatoire
292/deplacer;4,4;6,3;2;False/Aleatoire
293/deplacer;9,1;8,6;1;False/Aleatoire
294/deplacer;4,3;3,1;3;False/Aleatoire
295/deplacer;11,3;11,2;2;False/Aleatoire
296/deplacer;3,1;6,3;4;False/Aleatoire
297/deplacer;9,2;11,2;2;False/Aleatoire
298/deplacer;7,1;7,3;1;False/Aleatoire
299/0/Aleatoire
300/deplacer;7,2;4,3;1;False/Aleatoire
301/deplacer;10,2;9,1;2;True/Aleatoire
302/deplacer;8,4;8,5;1;False/Aleatoire
303/deplacer;9,1;10,4;2;False/Aleatoire
304/deplacer;5,5;7,4;3;False/Aleatoire
305/0/Aleatoire
306/0/Aleatoire
307/deplacer;10,1;9,1;2;False/Aleatoire
308/deplacer;3,1;6,5;2;False/Aleatoire
309/deplacer;9,4;7,6;2;False/Aleatoire
310/deplacer;7,1;8,5;1;False/Aleatoire
311/recruterCase;9,4;12,2;10,4;12,1;11,3;9,1/Aleatoire
312/deplacer;8,4;9,3;1;False/Aleatoire
313/deplacer;11,2;10,3;4;False/Aleatoire
314/0/Aleatoire
315/deplacer;9,4;13,1;2;False/Aleatoire
316/deplacer;5,1;7,1;1;False/Aleatoire
317/deplacer;10,3;11,2;4;False/Aleatoire
318/deplacer;7,7;2,1;2;False/Aleatoire
319/deplacer;12,1;9,3;1;False/Aleatoire
320/deplacer;8,2;2,1;1;False/Aleatoire
321/0/Aleatoire
322/deplacer;5,2;5,4;1;False/Aleatoire
323/deplacer;10,2;10,1;1;False/Aleatoire
324/deplacer;8,2;5,4;1;False/Aleatoire
325/deplacer;13,1;11,1;1;False/Aleatoire
326/0/Aleatoire
327/deplacer;12,2;13,1;4;False/Aleatoire
328/deplacer;8,5;8,6;2;False/Aleatoire
329/deplacer;9,1;9,4;3;False/Aleatoire
330/deplacer;6,2;7,7;4;False/Aleatoire
331/deplacer;9,2;13,1;1;False/Aleatoire
332/0/Aleatoire
333/0/Aleatoire
334/deplacer;3,1;7,7;1;False/Aleatoire
335/deplacer;9,1;10,3;1;True/Aleatoire
336/deplacer;3,2;3,1;1;False/Aleatoire
337/deplacer;10,1;13,1;1;False/Aleatoire
338/deplacer;3,1;2,2;1;False/Aleatoire
339/deplacer;9,2;9,4;1;False/Aleatoire
340/deplacer;2,2;7,3;1;False/Aleatoire
341/deplacer;9,4;8,5;4;False/Aleatoire
342/deplacer;2,1;3,1;4;False/Aleatoire
343/deplacer;11,3;11,1;5;False/Aleatoire
344/deplacer;4,3;9,1;3;False/Aleatoire
345/deplacer;9,3;9,4;2;False/Aleatoire
346/deplacer;8,2;7,3;1;False/Aleatoire
347/deplacer;10,1;9,2;2;False/Aleatoire
348/deplacer;8,6;4,3;3;False/Aleatoire
349/deplacer;10,4;11,1;1;False/Aleatoire
350/deplacer;8,1;6,1;1;False/Aleatoire
351/deplacer;11,3;9,4;1;False/Aleatoire
352/deplacer;7,6;5,3;2;False/Aleatoire
353/0/Aleatoire
354/deplacer;7,5;7,2;1;False/Aleatoire
355/recruterCase;11,2;12,2;10,3/Aleatoire
356/deplacer;3,3;8,5;1;False/Aleatoire
357/deplacer;12,2;10,1;1;False/Aleatoire
358/deplacer;6,2;7,5;2;False/Aleatoire
359/0/Aleatoire
360/deplacer;7,2;6,5;1;False/Aleatoire
361/deplacer;13,1;9,2;4;False/Aleatoire
362/deplacer;3,3;7,6;1;False/Aleatoire
363/deplacer;10,4;9,3;1;False/Aleatoire
364/deplacer;9,1;8,5;2;False/Aleatoire
365/deplacer;9,5;9,4;2;False/Aleatoire
366/deplacer;1,1;2,2;1;False/Aleatoire
367/deplacer;11,1;9,5;2;False/Aleatoire
368/deplacer;9,1;2,2;1;False/Aleatoire
369/0/Aleatoire
370/deplacer;3,3;5,3;1;False/Aleatoire
371/deplacer;9,4;10,4;1;False/Aleatoire
372/deplacer;5,3;4,3;3;False/Aleatoire
373/deplacer;10,4;8,2;6;False/Aleatoire
374/deplacer;4,3;4,4;5;False/Aleatoire
375/deplacer;9,3;8,2;1;False/Aleatoire
376/deplacer;7,6;6,1;1;False/Aleatoire
377/deplacer;11,1;7,2;4;False/Aleatoire
378/deplacer;2,2;9,1;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;8,1;5,4;1;False/Aleatoire
381/deplacer;9,5;10,3;2;False/Aleatoire
382/deplacer;8,1;2,1;1;False/Aleatoire
383/recruterCase;9,2;9,4;9,5;10,1;10,3;11,1;11,2;12,1;12,2;13,1/Aleatoire
384/deplacer;7,7;5,4;3;False/Aleatoire
385/recruterCase;12,2/Aleatoire
386/deplacer;2,1;3,3;1;False/Aleatoire
387/0/Aleatoire
388/deplacer;2,2;6,2;1;False/Aleatoire
389/deplacer;11,2;9,4;2;False/Aleatoire
390/0/Aleatoire
391/deplacer;9,2;9,3;3;False/Aleatoire
392/deplacer;6,2;8,6;2;True/Aleatoire
393/deplacer;9,5;12,2;2;False/Aleatoire
394/deplacer;6,5;6,2;3;False/Aleatoire
395/deplacer;9,5;8,3;2;False/Aleatoire
396/deplacer;7,3;6,4;3;False/Aleatoire
397/deplacer;9,2;10,4;3;False/Aleatoire
398/deplacer;6,2;4,2;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;4,2;7,7;1;False/Aleatoire
401/0/Aleatoire
402/deplacer;4,4;8,1;5;False/Aleatoire
403/recruterCase;9,3;13,1/Aleatoire
404/deplacer;6,5;4,3;2;False/Aleatoire
405/0/Aleatoire
406/deplacer;5,5;8,4;1;False/Aleatoire
407/deplacer;9,4;8,5;1;False/Aleatoire
408/deplacer;8,2;8,1;1;False/Aleatoire
409/deplacer;11,2;9,4;1;False/Aleatoire
410/deplacer;8,2;8,1;1;False/Aleatoire
411/recruterCase;11,2/Aleatoire
412/deplacer;8,5;7,2;3;False/Aleatoire
413/deplacer;13,1;11,3;4;False/Aleatoire
414/deplacer;8,3;7,3;2;False/Aleatoire
415/0/Aleatoire
416/deplacer;6,2;5,4;1;False/Aleatoire
417/0/Aleatoire
418/deplacer;7,2;4,3;3;False/Aleatoire
419/0/Aleatoire
420/deplacer;6,1;2,2;1;False/Aleatoire
421/deplacer;9,2;10,3;1;False/Aleatoire
422/deplacer;8,4;7,3;1;False/Aleatoire
423/deplacer;12,1;11,3;2;False/Aleatoire
424/deplacer;8,5;9,5;2;False/Aleatoire
425/deplacer;9,3;12,1;2;False/Aleatoire
426/deplacer;6,1;8,4;1;False/Aleatoire
427/deplacer;13,1;8,3;1;False/Aleatoire
428/deplacer;4,3;7,4;4;False/Aleatoire
429/0/Aleatoire
430/deplacer;7,1;4,4;1;False/Aleatoire
431/0/Aleatoire
432/0/Aleatoire
433/recruterCase;10,3;11,3;12,2/Aleatoire
434/deplacer;7,4;7,6;1;False/Aleatoire
435/deplacer;9,3;10,4;1;False/Aleatoire
436/deplacer;6,2;3,3;1;False/Aleatoire
437/deplacer;11,3;10,4;3;False/Aleatoire
438/deplacer;7,2;7,7;3;False/Aleatoire
439/0/Aleatoire
440/deplacer;7,3;7,6;4;False/Aleatoire
441/0/Aleatoire
442/deplacer;7,6;5,5;1;False/Aleatoire
443/deplacer;9,4;11,2;1;False/Aleatoire
444/deplacer;5,5;9,2;1;False/Aleatoire
445/deplacer;10,4;11,3;2;False/Aleatoire
446/deplacer;7,4;10,2;3;False/Aleatoire
447/recruterCase;9,4;10,4;11,1;11,2;11,3;12,1/Aleatoire
448/deplacer;3,1;2,1;1;False/Aleatoire
449/0/Aleatoire
450/deplacer;9,2;4,3;1;False/Aleatoire
451/deplacer;12,2;10,4;1;False/Aleatoire
452/deplacer;7,5;9,5;1;False/Aleatoire
453/0/Aleatoire
454/deplacer;6,4;9,1;2;False/Aleatoire
455/0/Aleatoire
456/deplacer;7,5;7,2;1;False/Aleatoire
457/0/Aleatoire
458/deplacer;6,5;9,2;1;False/Aleatoire
459/deplacer;12,2;11,1;4;False/Aleatoire
460/deplacer;7,3;9,2;1;False/Aleatoire
461/0/Aleatoire
462/deplacer;9,4;8,5;3;False/Aleatoire
463/0/Aleatoire
464/0/Aleatoire
465/deplacer;11,3;12,1;2;False/Aleatoire
466/deplacer;5,4;1,1;4;False/Aleatoire
467/0/Aleatoire
468/deplacer;7,4;6,4;1;False/Aleatoire
469/0/Aleatoire
470/deplacer;9,4;6,4;3;False/Aleatoire
471/deplacer;10,3;10,2;1;False/Aleatoire
472/0/Aleatoire
473/recruterCase;10,3;11,3;12,2/Aleatoire
474/deplacer;8,1;8,4;1;False/Aleatoire
475/recruterCase;11,3;12,2/Aleatoire
476/deplacer;8,3;7,3;1;False/Aleatoire
477/0/Aleatoire
478/deplacer;4,4;8,4;1;False/Aleatoire
479/0/Aleatoire
480/deplacer;7,4;3,2;2;False/Aleatoire
481/0/Aleatoire
482/deplacer;7,2;8,5;2;False/Aleatoire
483/0/Aleatoire
484/deplacer;8,2;10,1;2;False/Aleatoire
485/deplacer;11,3;13,1;4;False/Aleatoire
486/deplacer;6,6;9,5;1;False/Aleatoire
487/deplacer;12,1;11,3;4;False/Aleatoire
488/deplacer;6,3;7,6;2;False/Aleatoire
489/0/Aleatoire
490/0/Aleatoire
491/0/Aleatoire
492/deplacer;3,3;10,2;5;False/Aleatoire
493/0/Aleatoire
494/deplacer;5,5;2,1;1;False/Aleatoire
495/0/Aleatoire
496/deplacer;9,4;4,4;1;False/Aleatoire
497/0/Aleatoire
498/deplacer;9,1;7,4;1;False/Aleatoire
499/recruterCase;12,1;12,2;13,1/Aleatoire
500/deplacer;2,2;9,3;1;False/Aleatoire
501/deplacer;12,1;12,2;2;False/Aleatoire
502/deplacer;7,7;8,1;1;False/Aleatoire
503/deplacer;10,4;13,1;1;False/Aleatoire
504/deplacer;8,2;3,1;1;False/Aleatoire
505/0/Aleatoire
506/deplacer;5,4;4,4;3;False/Aleatoire
507/deplacer;11,1;9,4;7;False/Aleatoire
508/deplacer;8,4;9,3;4;False/Aleatoire
509/deplacer;11,3;11,1;3;False/Aleatoire
510/deplacer;8,2;7,6;1;False/Aleatoire
511/0/Aleatoire
512/deplacer;9,2;8,3;2;False/Aleatoire
513/deplacer;10,3;13,1;1;False/Aleatoire
514/deplacer;9,5;8,3;2;False/Aleatoire
515/recruterCase;10,3;10,4;11,1;11,3;12,1/Aleatoire
516/deplacer;4,1;5,5;2;False/Aleatoire
517/deplacer;11,2;11,3;2;False/Aleatoire
518/deplacer;9,4;10,3;4;False/Aleatoire
519/deplacer;11,2;12,1;3;False/Aleatoire
520/deplacer;3,3;2,2;1;False/Aleatoire
521/deplacer;10,3;9,3;1;False/Aleatoire
522/0/Aleatoire
523/deplacer;12,1;9,5;2;False/Aleatoire
524/deplacer;3,2;6,5;1;False/Aleatoire
525/deplacer;13,1;11,1;3;False/Aleatoire
526/deplacer;7,6;9,4;3;False/Aleatoire
527/0/Aleatoire
528/deplacer;2,1;9,1;1;False/Aleatoire
529/0/Aleatoire
530/0/Aleatoire
531/deplacer;11,3;11,2;4;False/Aleatoire
532/deplacer;4,3;5,3;3;False/Aleatoire
533/0/Aleatoire
534/deplacer;2,2;2,1;1;False/Aleatoire
535/deplacer;10,3;13,1;2;True/Aleatoire
536/deplacer;7,6;9,1;2;False/Aleatoire
537/recruterCase;11,2;11,3;12,1;13,1/Aleatoire
538/0/Aleatoire
539/0/Aleatoire
540/deplacer;8,2;10,3;1;False/Aleatoire
541/recruterCase;11,3;12,1/Aleatoire
542/deplacer;9,4;7,3;5;False/Aleatoire
543/0/Aleatoire
544/deplacer;6,3;6,2;5;False/Aleatoire
545/recruterCase;11,3;12,1/Aleatoire
546/deplacer;7,7;8,4;3;False/Aleatoire
547/0/Aleatoire
548/deplacer;7,7;8,3;1;False/Aleatoire
549/0/Aleatoire
550/deplacer;10,2;3,3;3;False/Aleatoire
551/0/Aleatoire
552/0/Aleatoire
553/0/Aleatoire
554/deplacer;9,1;7,5;2;False/Aleatoire
555/deplacer;11,3;10,4;6;False/Aleatoire
556/deplacer;3,1;7,2;3;False/Aleatoire
557/0/Aleatoire
558/deplacer;6,2;2,2;4;False/Aleatoire
559/0/Aleatoire
560/deplacer;3,3;6,3;1;False/Aleatoire
561/deplacer;12,2;11,3;6;False/Aleatoire
562/deplacer;10,1;9,1;4;False/Aleatoire
563/recruterCase;11,3;12,2/Aleatoire
564/deplacer;7,6;6,3;1;False/Aleatoire
565/deplacer;11,2;12,2;4;False/Aleatoire
566/deplacer;2,1;5,1;2;False/Aleatoire
567/recruterCase;11,2;12,2/Aleatoire
568/deplacer;7,4;10,3;1;False/Aleatoire
569/0/Aleatoire
570/deplacer;10,3;4,3;1;False/Aleatoire
571/deplacer;12,2;11,2;1;False/Aleatoire
572/deplacer;4,4;6,2;2;False/Aleatoire
573/deplacer;11,2;12,2;1;False/Aleatoire
574/0/Aleatoire
575/0/Aleatoire
576/deplacer;5,3;10,4;3;False/Aleatoire
577/deplacer;11,3;10,3;5;False/Aleatoire
578/deplacer;6,4;9,3;2;False/Aleatoire
579/deplacer;11,3;11,2;2;False/Aleatoire
580/deplacer;1,1;7,2;3;False/Aleatoire
581/0/Aleatoire
582/deplacer;3,1;5,4;1;False/Aleatoire
583/0/Aleatoire
584/deplacer;4,3;3,1;1;False/Aleatoire
585/deplacer;12,1;11,2;1;False/Aleatoire
586/deplacer;6,3;3,3;1;False/Aleatoire
587/deplacer;12,1;11,3;4;False/Aleatoire
588/deplacer;10,1;9,5;3;False/Aleatoire
589/0/Aleatoire
590/deplacer;5,1;7,4;1;False/Aleatoire
591/deplacer;13,1;12,1;3;False/Aleatoire
592/deplacer;9,3;5,4;5;False/Aleatoire
593/recruterCase;11,3;12,1;13,1/Aleatoire
594/deplacer;10,2;3,3;4;False/Aleatoire
595/deplacer;13,1;10,1;2;True/Aleatoire
596/deplacer;3,2;9,5;1;False/Aleatoire
597/deplacer;13,1;10,2;1;False/Aleatoire
598/deplacer;9,5;8,2;4;False/Aleatoire
599/deplacer;11,2;10,1;2;False/Aleatoire
600/deplacer;5,1;6,4;1;False/Aleatoire
601/deplacer;13,1;9,2;2;False/Aleatoire
602/deplacer;8,6;7,1;1;True/Aleatoire
603/recruterCase;10,1;10,2;11,2;11,3;12,1/Aleatoire
604/deplacer;7,1;5,1;1;False/Aleatoire
605/0/Aleatoire
606/deplacer;5,5;8,4;2;False/Aleatoire
607/deplacer;11,3;11,2;1;False/Aleatoire
608/deplacer;7,3;3,2;1;False/Aleatoire
609/deplacer;11,2;13,1;2;False/Aleatoire
610/deplacer;6,2;2,1;3;False/Aleatoire
611/recruterCase;10,1;10,2;11,2;11,3;13,1/Aleatoire
612/deplacer;10,3;8,5;1;False/Aleatoire
613/deplacer;10,2;9,3;1;False/Aleatoire
614/deplacer;3,3;9,2;4;False/Aleatoire
615/recruterCase;10,1;10,2;11,2;11,3;13,1/Aleatoire
616/deplacer;8,5;7,6;5;False/Aleatoire
617/0/Aleatoire
618/deplacer;8,1;3,3;2;False/Aleatoire
619/deplacer;11,1;10,2;1;False/Aleatoire
620/deplacer;9,1;7,7;1;False/Aleatoire
621/passer/Aleatoire
622/deplacer;8,5;10,4;1;False/Aleatoire
623/deplacer;11,2;10,3;6;False/Aleatoire
624/deplacer;6,3;7,2;1;False/Aleatoire
625/0/Aleatoire
626/deplacer;9,4;6,1;1;False/Aleatoire
627/0/Aleatoire
628/deplacer;8,2;7,4;3;False/Aleatoire
629/deplacer;11,1;9,4;5;False/Aleatoire
630/deplacer;9,1;9,4;1;False/Aleatoire
631/0/Aleatoire
632/0/Aleatoire
633/deplacer;12,2;13,1;3;False/Aleatoire
634/deplacer;9,1;6,5;1;False/Aleatoire
635/deplacer;12,2;10,3;2;False/Aleatoire
636/deplacer;6,1;7,4;1;False/Aleatoire
637/recruterCase;10,2;10,3;11,1;11,2;12,2/Aleatoire
638/deplacer;7,3;8,3;1;False/Aleatoire
639/recruterCase;10,2;11,2;12,2/Aleatoire
640/deplacer;10,4;8,6;5;False/Aleatoire
641/deplacer;11,1;10,2;1;False/Aleatoire
642/deplacer;7,5;4,1;2;False/Aleatoire
643/0/Aleatoire
644/deplacer;8,6;8,2;4;False/Aleatoire
645/deplacer;11,1;12,2;1;False/Aleatoire
646/deplacer;1,1;4,2;1;False/Aleatoire
647/deplacer;12,2;11,1;4;False/Aleatoire
648/deplacer;3,2;9,4;1;False/Aleatoire
649/deplacer;11,3;11,1;3;False/Aleatoire
650/deplacer;9,3;4,2;1;False/Aleatoire
651/0/Aleatoire
652/deplacer;5,1;6,6;1;False/Aleatoire
653/deplacer;13,1;10,4;1;False/Aleatoire
654/deplacer;7,7;4,4;1;False/Aleatoire
655/deplacer;10,1;12,2;5;True/Aleatoire
656/deplacer;3,1;7,4;1;False/Aleatoire
657/deplacer;11,3;9,3;1;False/Aleatoire
658/deplacer;4,4;5,3;1;False/Aleatoire
659/deplacer;13,1;10,4;3;False/Aleatoire
660/0/Aleatoire
661/deplacer;11,2;10,1;2;False/Aleatoire
662/deplacer;5,4;9,1;2;False/Aleatoire
663/deplacer;11,2;13,1;1;False/Aleatoire
664/0/Aleatoire
665/0/Aleatoire
666/deplacer;8,5;6,6;1;False/Aleatoire
667/0/Aleatoire
668/deplacer;6,4;5,4;1;False/Aleatoire
669/recruterCase;11,3/Aleatoire
670/deplacer;7,1;8,5;0;False/Aleatoire
671/0/Aleatoire
672/deplacer;7,1;1,1;0;False/Aleatoire
673/0/Aleatoire
674/deplacer;6,4;6,6;1;False/Aleatoire
675/0/Aleatoire
676/deplacer;6,4;8,2;1;False/Aleatoire
677/deplacer;12,1;11,2;1;False/Aleatoire
678/deplacer;2,2;7,5;4;False/Aleatoire
679/0/Aleatoire
680/deplacer;8,1;3,3;2;False/Aleatoire
681/0/Aleatoire
682/0/Aleatoire
683/deplacer;11,3;10,3;1;False/Aleatoire
684/deplacer;4,1;8,1;2;False/Aleatoire
685/deplacer;12,2;11,2;5;False/Aleatoire
686/deplacer;7,3;6,4;1;False/Aleatoire
687/0/Aleatoire
688/deplacer;3,3;9,2;1;False/Aleatoire
689/deplacer;11,1;13,1;1;False/Aleatoire
690/deplacer;7,7;2,2;1;False/Aleatoire
691/deplacer;11,1;10,4;1;False/Aleatoire
692/deplacer;8,1;6,2;1;False/Aleatoire
693/0/Aleatoire
694/0/Aleatoire
695/deplacer;10,3;11,3;3;False/Aleatoire
696/deplacer;8,3;3,1;3;False/Aleatoire
697/0/Aleatoire
698/deplacer;7,4;6,4;4;False/Aleatoire
699/deplacer;11,2;10,1;3;False/Aleatoire
700/deplacer;2,1;6,2;3;False/Aleatoire
701/deplacer;10,1;12,2;4;False/Aleatoire
702/deplacer;7,5;8,5;2;False/Aleatoire
703/deplacer;10,1;11,1;1;False/Aleatoire
704/deplacer;5,4;7,7;5;False/Aleatoire
705/deplacer;12,2;12,1;1;False/Aleatoire
706/deplacer;7,3;5,1;3;False/Aleatoire
707/deplacer;10,4;9,4;2;False/Aleatoire
708/deplacer;2,2;3,3;1;False/Aleatoire
709/deplacer;12,1;11,1;1;False/Aleatoire
710/deplacer;9,1;7,3;2;False/Aleatoire
711/0/Aleatoire
712/0/Aleatoire
713/0/Aleatoire
714/deplacer;8,5;9,3;2;False/Aleatoire
715/recruterCase;13,1;11,2/Aleatoire
716/deplacer;9,4;3,2;5;False/Aleatoire
717/deplacer;13,1;11,3;1;False/Aleatoire
718/deplacer;9,5;9,4;1;False/Aleatoire
719/deplacer;11,1;12,1;1;False/Aleatoire
720/deplacer;7,3;2,2;2;False/Aleatoire
721/deplacer;11,3;11,1;1;False/Aleatoire
722/deplacer;7,2;5,2;5;False/Aleatoire
723/deplacer;12,1;11,3;1;False/Aleatoire
724/deplacer;8,2;5,3;5;False/Aleatoire
725/deplacer;10,3;9,3;4;False/Aleatoire
726/deplacer;8,2;4,3;1;False/Aleatoire
727/deplacer;10,2;13,1;1;False/Aleatoire
728/deplacer;7,2;4,3;2;False/Aleatoire
729/0/Aleatoire
730/deplacer;9,1;7,4;1;False/Aleatoire
731/0/Aleatoire
732/0/Aleatoire
733/deplacer;13,1;10,4;1;False/Aleatoire
734/deplacer;7,4;7,2;1;False/Aleatoire
735/recruterCase;11,2;10,2;10,1;13,1/Aleatoire
736/deplacer;7,4;9,5;1;False/Aleatoire
737/deplacer;10,2;12,2;3;False/Aleatoire
738/deplacer;3,1;9,3;3;False/Aleatoire
739/0/Aleatoire
740/deplacer;8,3;10,3;2;False/Aleatoire
741/deplacer;13,1;10,2;3;False/Aleatoire
742/deplacer;4,3;6,2;3;False/Aleatoire
743/0/Aleatoire
744/deplacer;7,7;4,3;4;False/Aleatoire
745/0/Aleatoire
746/deplacer;3,3;6,3;2;False/Aleatoire
747/deplacer;12,2;12,1;1;True/Aleatoire
748/deplacer;5,3;8,1;2;False/Aleatoire
749/deplacer;13,1;12,2;1;False/Aleatoire
750/deplacer;6,2;3,3;1;False/Aleatoire
751/0/Aleatoire
752/deplacer;5,1;7,7;3;False/Aleatoire
753/deplacer;10,4;9,4;1;False/Aleatoire
754/deplacer;6,2;1,1;5;False/Aleatoire
755/0/Aleatoire
756/deplacer;1,1;7,1;2;False/Aleatoire
757/0/Aleatoire
758/deplacer;7,4;9,4;1;False/Aleatoire
759/0/Aleatoire
760/deplacer;6,3;8,1;1;False/Aleatoire
761/deplacer;12,1;10,3;2;True/Aleatoire
762/deplacer;2,2;3,3;1;False/Aleatoire
763/0/Aleatoire
764/deplacer;3,2;9,5;3;False/Aleatoire
765/deplacer;11,2;13,1;3;False/Aleatoire
766/deplacer;5,2;9,5;2;False/Aleatoire
767/deplacer;11,1;10,1;4;False/Aleatoire
768/deplacer;7,1;5,5;2;True/Aleatoire
769/deplacer;11,1;10,4;2;False/Aleatoire
770/deplacer;7,2;8,3;1;False/Aleatoire
771/deplacer;12,2;10,3;1;False/Aleatoire
772/0/Aleatoire
773/deplacer;12,2;13,1;1;False/Aleatoire
774/0/Aleatoire
775/deplacer;13,1;12,1;2;False/Aleatoire
776/deplacer;9,4;7,5;1;False/Aleatoire
777/0/Aleatoire
778/deplacer;6,5;7,3;1;False/Aleatoire
779/0/Aleatoire
780/deplacer;9,2;8,2;7;False/Aleatoire
781/deplacer;11,2;9,2;1;False/Aleatoire
782/deplacer;4,2;8,3;2;False/Aleatoire
783/deplacer;11,3;10,3;2;False/Aleatoire
784/deplacer;6,5;7,2;1;False/Aleatoire
785/deplacer;10,2;11,1;1;False/Aleatoire
786/deplacer;7,2;6,5;1;False/Aleatoire
787/0/Aleatoire
788/deplacer;6,3;1,1;1;False/Aleatoire
789/deplacer;10,1;13,1;2;False/Aleatoire
790/deplacer;6,6;7,6;1;False/Aleatoire
791/deplacer;12,2;11,1;3;False/Aleatoire
792/deplacer;7,5;6,2;3;False/Aleatoire
793/0/Aleatoire
794/deplacer;4,4;6,5;1;False/Aleatoire
795/deplacer;11,2;13,1;1;False/Aleatoire
796/0/Aleatoire
797/deplacer;11,3;12,2;4;False/Aleatoire
798/deplacer;6,6;2,2;1;False/Aleatoire
799/0/Aleatoire
800/deplacer;6,5;9,2;1;False/Aleatoire
801/0/Aleatoire
802/deplacer;8,4;9,2;5;False/Aleatoire
803/0/Aleatoire
804/deplacer;8,2;6,3;1;False/Aleatoire
805/deplacer;12,2;10,2;1;False/Aleatoire
806/deplacer;8,3;9,1;4;False/Aleatoire
807/deplacer;11,3;11,1;1;False/Aleatoire
808/deplacer;6,4;8,3;6;False/Aleatoire
809/0/Aleatoire
810/deplacer;8,1;4,1;3;False/Aleatoire
811/deplacer;10,4;10,1;2;False/Aleatoire
812/deplacer;3,3;7,1;4;False/Aleatoire
813/deplacer;10,3;9,4;5;True/Aleatoire
814/deplacer;9,5;5,4;6;False/Aleatoire
815/deplacer;9,4;11,2;1;False/Aleatoire
816/deplacer;5,5;7,1;2;True/Aleatoire
817/deplacer;10,4;8,5;2;False/Aleatoire
818/deplacer;5,2;8,6;1;False/Aleatoire
819/recruterCase;12,2;11,1/Aleatoire
820/deplacer;9,5;6,3;1;False/Aleatoire
821/deplacer;10,3;9,3;2;False/Aleatoire
822/deplacer;6,4;2,2;1;False/Aleatoire
823/0/Aleatoire
824/deplacer;2,2;2,1;2;False/Aleatoire
825/recruterCase;11,2;9,4/Aleatoire
826/deplacer;8,3;8,2;1;False/Aleatoire
827/deplacer;10,1;9,1;6;False/Aleatoire
828/deplacer;7,3;5,5;1;False/Aleatoire
829/recruterCase;9,4;10,1;10,4;11,2;12,2/Aleatoire
830/deplacer;8,4;3,1;1;False/Aleatoire
831/deplacer;11,2;10,3;2;False/Aleatoire
832/deplacer;9,2;3,2;3;False/Aleatoire
833/recruterCase;9,4/Aleatoire
834/deplacer;9,1;5,5;1;False/Aleatoire
835/deplacer;11,2;11,3;1;False/Aleatoire
836/deplacer;5,4;9,1;4;False/Aleatoire
837/deplacer;10,1;10,3;2;False/Aleatoire
838/deplacer;6,2;5,4;1;False/Aleatoire
839/deplacer;9,4;9,5;7;True/Aleatoire
840/deplacer;8,4;8,5;1;False/Aleatoire
841/deplacer;10,3;9,4;3;False/Aleatoire
842/deplacer;9,1;7,3;4;False/Aleatoire
843/deplacer;10,4;10,3;2;False/Aleatoire
844/0/Aleatoire
845/0/Aleatoire
846/deplacer;8,6;6,5;3;False/Aleatoire
847/deplacer;13,1;8,4;6;False/Aleatoire
848/0/Aleatoire
849/deplacer;9,3;10,1;1;False/Aleatoire
850/deplacer;8,3;7,5;2;False/Aleatoire
851/deplacer;10,3;10,4;3;False/Aleatoire
852/deplacer;5,2;7,2;2;False/Aleatoire
853/0/Aleatoire
854/deplacer;2,1;7,2;2;False/Aleatoire
855/deplacer;11,1;13,1;6;False/Aleatoire
856/0/Aleatoire
857/deplacer;10,2;11,2;4;False/Aleatoire
858/deplacer;4,4;7,5;1;False/Aleatoire
859/deplacer;9,5;9,3;6;False/Aleatoire
860/deplacer;9,2;9,3;3;False/Aleatoire
861/deplacer;11,1;9,5;1;False/Aleatoire
862/deplacer;7,7;5,2;4;False/Aleatoire
863/deplacer;11,3;10,1;1;False/Aleatoire
864/deplacer;5,5;9,2;1;False/Aleatoire
865/deplacer;13,1;7,4;1;False/Aleatoire
866/deplacer;6,6;4,4;1;False/Aleatoire
867/recruterCase;9,3;9,4;9,5;10,1;10,2;10,4;11,2;13,1/Aleatoire
868/deplacer;8,4;4,3;1;False/Aleatoire
869/deplacer;12,1;9,4;3;False/Aleatoire
870/0/Aleatoire
871/deplacer;10,2;11,3;4;False/Aleatoire
872/deplacer;5,2;9,1;3;False/Aleatoire
873/deplacer;10,1;11,1;3;False/Aleatoire
874/deplacer;8,4;6,1;2;False/Aleatoire
875/0/Aleatoire
876/deplacer;3,3;8,4;1;False/Aleatoire
877/deplacer;9,4;8,5;2;False/Aleatoire
878/0/Aleatoire
879/deplacer;12,1;8,6;3;False/Aleatoire
880/deplacer;7,5;8,6;1;False/Aleatoire
881/deplacer;9,4;10,2;3;False/Aleatoire
882/deplacer;6,5;5,1;1;False/Aleatoire
883/recruterCase;9,5;12,1;9,3;10,4;10,2/Aleatoire
884/deplacer;5,4;7,7;2;False/Aleatoire
885/0/Aleatoire
886/deplacer;3,2;5,1;4;False/Aleatoire
887/deplacer;11,1;10,2;1;False/Aleatoire
888/0/Aleatoire
889/deplacer;9,3;10,3;4;False/Aleatoire
890/deplacer;2,2;8,6;1;False/Aleatoire
891/deplacer;13,1;9,5;2;False/Aleatoire
892/deplacer;7,6;4,3;1;False/Aleatoire
893/deplacer;11,2;10,2;1;False/Aleatoire
894/deplacer;4,4;5,5;1;False/Aleatoire
895/0/Aleatoire
896/0/Aleatoire
897/deplacer;10,4;9,4;5;False/Aleatoire
898/deplacer;6,5;4,4;1;False/Aleatoire
899/deplacer;11,2;11,1;2;False/Aleatoire
900/deplacer;3,3;3,1;1;False/Aleatoire
901/deplacer;12,1;13,1;2;False/Aleatoire
902/deplacer;6,5;7,6;1;False/Aleatoire
903/deplacer;11,3;10,2;1;False/Aleatoire
904/deplacer;7,1;8,1;1;False/Aleatoire
905/0/Aleatoire
906/deplacer;1,1;2,1;2;False/Aleatoire
907/0/Aleatoire
908/deplacer;4,1;9,2;1;False/Aleatoire
909/0/Aleatoire
910/deplacer;6,2;6,6;1;False/Aleatoire
911/deplacer;10,3;11,2;3;False/Aleatoire
912/deplacer;8,4;6,5;2;False/Aleatoire
913/deplacer;13,1;11,1;2;False/Aleatoire
914/0/Aleatoire
915/0/Aleatoire
916/deplacer;5,4;7,4;1;False/Aleatoire
917/deplacer;12,2;11,1;1;False/Aleatoire
918/deplacer;6,3;2,1;2;False/Aleatoire
919/deplacer;10,3;9,3;1;False/Aleatoire
920/deplacer;7,5;4,2;1;False/Aleatoire
921/deplacer;9,5;8,5;4;False/Aleatoire
922/deplacer;5,5;7,7;2;False/Aleatoire
923/recruterCase;11,3;13,1;9,5;12,2/Aleatoire
924/0/Aleatoire
925/deplacer;9,4;8,5;3;False/Aleatoire
926/deplacer;2,1;3,2;1;False/Aleatoire
927/deplacer;10,2;9,5;1;False/Aleatoire
928/deplacer;2,1;6,2;1;False/Aleatoire
929/recruterCase;9,5;9,4;11,3/Aleatoire
930/deplacer;8,3;6,1;1;False/Aleatoire
931/deplacer;9,5;10,2;1;True/Aleatoire
932/deplacer;5,3;4,4;3;False/Aleatoire
933/deplacer;9,5;8,6;4;False/Aleatoire
934/deplacer;3,1;5,2;2;False/Aleatoire
935/deplacer;9,4;13,1;1;False/Aleatoire
936/deplacer;7,6;6,4;2;False/Aleatoire
937/deplacer;9,4;12,1;2;False/Aleatoire
938/deplacer;4,2;7,6;1;False/Aleatoire
939/deplacer;11,3;10,4;4;False/Aleatoire
940/0/Aleatoire
941/deplacer;11,1;10,4;3;False/Aleatoire
942/deplacer;6,4;6,1;2;False/Aleatoire
943/recruterCase;11,3;9,3;9,4;11,2/Aleatoire
944/deplacer;8,1;5,4;4;False/Aleatoire
945/deplacer;9,4;9,3;3;False/Aleatoire
946/deplacer;7,2;7,7;2;False/Aleatoire
947/deplacer;12,2;12,1;1;False/Aleatoire
948/0/Aleatoire
949/deplacer;10,4;11,3;4;False/Aleatoire
950/deplacer;2,1;7,2;2;False/Aleatoire
951/deplacer;13,1;9,5;2;False/Aleatoire
952/0/Aleatoire
953/deplacer;11,3;10,4;4;False/Aleatoire
954/deplacer;7,6;9,1;4;False/Aleatoire
955/deplacer;11,3;11,2;1;False/Aleatoire
956/deplacer;8,2;5,1;1;False/Aleatoire
957/deplacer;11,3;13,1;1;False/Aleatoire
958/deplacer;6,1;5,1;1;False/Aleatoire
959/deplacer;10,4;9,5;3;False/Aleatoire
960/deplacer;4,4;9,2;1;False/Aleatoire
961/deplacer;13,1;10,3;2;False/Aleatoire
962/deplacer;5,4;8,6;1;False/Aleatoire
963/deplacer;11,1;12,1;1;False/Aleatoire
964/deplacer;7,2;4,1;3;False/Aleatoire
965/deplacer;9,5;13,1;3;False/Aleatoire
966/deplacer;4,4;7,1;2;False/Aleatoire
967/0/Aleatoire
968/deplacer;3,3;6,4;1;False/Aleatoire
969/deplacer;10,4;12,2;1;False/Aleatoire
970/0/Aleatoire
971/deplacer;10,2;11,1;1;False/Aleatoire
972/deplacer;7,2;6,4;1;False/Aleatoire
973/deplacer;10,3;11,3;2;False/Aleatoire
974/deplacer;5,4;4,4;1;False/Aleatoire
975/0/Aleatoire
976/deplacer;8,1;7,5;1;False/Aleatoire
977/0/Aleatoire
978/deplacer;5,4;8,2;1;False/Aleatoire
979/0/Aleatoire
980/deplacer;7,5;5,2;2;False/Aleatoire
981/deplacer;9,3;10,4;3;False/Aleatoire
982/deplacer;4,1;2,1;5;False/Aleatoire
983/deplacer;9,3;10,1;4;False/Aleatoire
984/deplacer;7,6;7,3;1;False/Aleatoire
985/deplacer;10,2;8,5;5;False/Aleatoire
986/deplacer;6,5;7,2;2;False/Aleatoire
987/deplacer;11,1;10,2;3;False/Aleatoire
988/deplacer;5,3;2,1;1;False/Aleatoire
989/0/Aleatoire
990/deplacer;8,4;9,4;1;False/Aleatoire
991/deplacer;12,2;9,3;3;False/Aleatoire
992/deplacer;2,1;5,2;2;False/Aleatoire
993/deplacer;11,1;10,4;1;False/Aleatoire
994/deplacer;7,6;4,1;1;False/Aleatoire
995/deplacer;10,4;11,1;3;False/Aleatoire
996/deplacer;9,5;7,2;2;False/Aleatoire
997/recruterCase;10,1;10,2;10,4;11,1;11,3;12,1;12,2/Aleatoire
998/deplacer;8,6;3,3;1;False/Aleatoire
999/deplacer;11,2;10,1;1;False/Aleatoire
1000/deplacer;4,4;6,3;2;False/Aleatoire
1001/deplacer;10,1;9,5;3;False/Aleatoire
1002/0/Aleatoire
1003/recruterCase;11,3;10,4;10,2;11,2;11,1;10,1/Aleatoire
1004/deplacer;8,3;5,3;2;False/Aleatoire
1005/0/Aleatoire
1006/deplacer;8,5;7,3;1;False/Aleatoire
1007/deplacer;10,1;10,3;4;False/Aleatoire
1008/deplacer;5,4;8,3;1;False/Aleatoire
1009/0/Aleatoire
1010/deplacer;7,4;1,1;1;False/Aleatoire
1011/deplacer;11,2;10,3;3;False/Aleatoire
1012/deplacer;9,4;7,5;1;False/Aleatoire
1013/deplacer;12,2;10,4;1;False/Aleatoire
1014/deplacer;8,3;4,4;1;False/Aleatoire
1015/deplacer;13,1;10,2;1;False/Aleatoire
1016/deplacer;6,3;6,4;2;False/Aleatoire
1017/deplacer;13,1;12,1;1;False/Aleatoire
1018/0/Aleatoire
1019/0/Aleatoire
1020/deplacer;9,3;8,1;2;False/Aleatoire
1021/deplacer;11,2;10,1;4;False/Aleatoire
1022/deplacer;6,2;2,1;1;False/Aleatoire
1023/deplacer;10,1;9,4;4;False/Aleatoire
1024/deplacer;1,1;6,1;1;False/Aleatoire
1025/deplacer;13,1;11,3;3;False/Aleatoire
1026/deplacer;6,4;5,5;4;False/Aleatoire
1027/recruterCase;11,1;12,1;12,2;13,1/Aleatoire
1028/deplacer;9,1;7,6;5;False/Aleatoire
1029/0/Aleatoire
1030/deplacer;8,5;9,3;2;False/Aleatoire
1031/0/Aleatoire
1032/deplacer;8,5;6,5;1;False/Aleatoire
1033/deplacer;10,4;13,1;1;False/Aleatoire
1034/deplacer;7,1;4,1;4;True/Aleatoire
1035/deplacer;12,2;13,1;3;False/Aleatoire
1036/deplacer;7,6;5,5;2;False/Aleatoire
1037/passer/Aleatoire
1038/deplacer;7,2;8,4;3;False/Aleatoire
1039/deplacer;10,2;9,2;2;True/Aleatoire