indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
275
1/deplacer;13,1;12,2;1;True/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/deplacer;13,1;11,3;2;False/Aleatoire
4/deplacer;2,2;3,3;4;True/Aleatoire
5/recruterCase;11,3;12,2;13,1/Aleatoire
6/recruterCase;1,1;3,3/Aleatoire
7/deplacer;11,3;11,2;3;False/Aleatoire
8/deplacer;1,1;2,2;3;False/Aleatoire
9/recruterCase;11,2;12,2;13,1/Aleatoire
10/deplacer;2,2;3,2;1;False/Recherche/14.013999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/10
11/recruterCase;11,2;13,1/Recherche/8.399999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_010827.kan/11
12/deplacer;1,1;2,1;1;False/Recherche/18.59/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/20
13/deplacer;12,2;11,1;2;False/Recherche/1.1000000000000008/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/9
14/deplacer;2,2;3,3;2;False/Aleatoire
15/deplacer;11,2;11,3;3;False/Recherche/1.4960000000000009/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/15
16/recruterCase;2,1;3,2/Aleatoire
17/recruterCase;11,1;11,2;12,2/Recherche/1.033333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/13
18/recruterCase;2,1;3,2/Aleatoire
19/deplacer;12,2;10,4;2;False/Recherche/1.408000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/17
20/deplacer;2,1;2,2;3;False/Recherche/13.419999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/16
21/recruterCase;10,4;11,1;11,2;11,3;12,2/Aleatoire
22/deplacer;3,3;3,1;1;False/Recherche/11.526666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/18
23/deplacer;10,4;10,2;1;False/Recherche/1.5516666666666679/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/19
24/deplacer;2,2;3,2;1;False/Recherche/-3.0099999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/22
25/recruterCase;10,2;10,4;11,1;11,2;11,3/Recherche/1.989666666666668/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/21
26/deplacer;2,2;4,4;1;False/Recherche/8.889999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/26
27/deplacer;12,2;12,1;1;False/Recherche/0.2116666666666668/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/27
28/deplacer;4,4;5,5;1;False/Aleatoire
29/recruterCase;10,2;10,4;11,1;11,2;11,3;12,1;12,2/Aleatoire
30/recruterCase;2,2;3,1;3,2;3,3;5,5/Aleatoire
31/deplacer;11,2;10,4;1;False/Aleatoire
32/deplacer;3,2;1,1;2;False/Aleatoire
33/deplacer;11,1;10,4;2;False/Aleatoire
34/deplacer;3,3;1,1;1;False/Aleatoire
35/deplacer;13,1;11,2;1;False/Aleatoire
36/recruterCase;1,1;2,2;3,1;3,2;3,3;5,5/Aleatoire
37/recruterCase;10,2;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
38/recruterCase;1,1;2,2;3,1;3,2;5,5/Aleatoire
39/recruterCase;10,2;11,1;12,1;12,2/Aleatoire
40/recruterCase;1,1;2,2;3,1;3,2;5,5/Aleatoire
41/deplacer;12,1;10,1;2;False/Aleatoire
42/deplacer;1,1;3,2;1;False/Aleatoire
43/deplacer;10,4;9,1;7;False/Aleatoire
44/deplacer;1,1;4,2;2;False/Aleatoire
45/deplacer;11,1;9,2;4;False/Aleatoire
46/deplacer;2,2;5,3;4;False/Aleatoire
47/deplacer;11,2;8,1;7;False/Aleatoire
48/deplacer;4,2;1,1;1;False/Aleatoire
49/deplacer;9,1;11,1;1;False/Aleatoire
50/recruterCase;1,1;2,2;3,1;4,2;5,3;5,5/Aleatoire
51/deplacer;9,1;10,4;6;False/Aleatoire
52/recruterCase;1,1;2,2;3,1;4,2;5,3;5,5/Aleatoire
53/deplacer;11,3;11,2;3;False/Aleatoire
54/deplacer;3,3;2,1;6;False/Aleatoire
55/deplacer;10,1;9,3;1;False/Aleatoire
56/deplacer;5,5;5,4;6;False/Aleatoire
57/deplacer;11,1;11,2;1;False/Aleatoire
58/deplacer;2,2;6,3;3;False/Aleatoire
59/deplacer;9,2;10,2;2;False/Aleatoire
60/recruterCase;4,2;5,4;1,1/Aleatoire
61/recruterCase;11,2;10,4;12,1/Aleatoire
62/deplacer;5,5;6,6;1;False/Aleatoire
63/deplacer;11,1;9,1;2;False/Aleatoire
64/deplacer;3,2;6,3;3;False/Aleatoire
65/deplacer;9,3;11,3;1;False/Aleatoire
66/deplacer;2,1;6,2;6;False/Aleatoire
67/deplacer;13,1;9,1;2;False/Aleatoire
68/deplacer;5,4;2,2;5;False/Aleatoire
69/deplacer;11,3;10,1;1;False/Aleatoire
70/deplacer;3,1;4,1;3;False/Aleatoire
71/deplacer;11,2;8,3;3;False/Aleatoire
72/deplacer;2,2;7,2;1;False/Aleatoire
73/deplacer;10,4;11,2;1;False/Aleatoire
74/deplacer;3,2;3,1;3;False/Aleatoire
75/deplacer;9,1;9,3;1;False/Aleatoire
76/deplacer;3,1;5,2;5;False/Aleatoire
77/deplacer;8,3;12,1;3;False/Aleatoire
78/deplacer;6,3;5,2;1;False/Aleatoire
79/deplacer;12,1;13,1;1;False/Aleatoire
80/deplacer;5,3;3,3;5;False/Aleatoire
81/deplacer;13,1;10,4;1;False/Aleatoire
82/0/Aleatoire
83/0/Aleatoire
84/deplacer;3,1;4,1;1;False/Aleatoire
85/deplacer;9,2;11,3;2;False/Aleatoire
86/deplacer;3,1;4,4;1;False/Aleatoire
87/deplacer;10,2;9,4;2;False/Aleatoire
88/deplacer;1,1;5,3;2;False/Aleatoire
89/deplacer;9,1;9,3;3;False/Aleatoire
90/0/Aleatoire
91/deplacer;10,2;9,4;4;False/Aleatoire
92/deplacer;6,3;5,5;1;False/Aleatoire
93/deplacer;12,2;10,2;3;True/Aleatoire
94/deplacer;4,2;2,1;4;False/Aleatoire
95/deplacer;9,3;11,2;3;False/Aleatoire
96/deplacer;4,4;5,4;1;False/Aleatoire
97/deplacer;10,2;13,1;2;False/Aleatoire
98/deplacer;6,3;7,3;1;False/Aleatoire
99/deplacer;11,2;9,1;5;False/Aleatoire
100/deplacer;7,2;8,1;1;False/Aleatoire
101/deplacer;9,3;8,1;1;False/Aleatoire
102/deplacer;1,1;3,1;3;False/Aleatoire
103/deplacer;13,1;10,1;2;False/Aleatoire
104/deplacer;7,3;5,5;1;False/Aleatoire
105/recruterCase;9,1/Aleatoire
106/recruterCase;5,5/Aleatoire
107/deplacer;8,1;12,1;2;False/Aleatoire
108/deplacer;5,2;4,2;4;False/Aleatoire
109/deplacer;10,1;12,2;4;False/Aleatoire
110/deplacer;3,2;6,6;1;False/Aleatoire
111/deplacer;11,3;10,3;5;False/Aleatoire
112/deplacer;5,4;3,2;1;False/Aleatoire
113/deplacer;10,3;11,2;4;False/Aleatoire
114/deplacer;6,6;6,2;1;False/Aleatoire
115/deplacer;9,1;10,1;5;False/Aleatoire
116/deplacer;5,5;3,2;2;False/Aleatoire
117/deplacer;10,3;8,1;1;False/Aleatoire
118/deplacer;6,2;7,6;3;False/Aleatoire
119/deplacer;12,1;9,4;1;False/Aleatoire
120/deplacer;3,2;6,6;2;False/Aleatoire
121/deplacer;12,1;11,1;2;False/Aleatoire
122/deplacer;3,1;4,4;1;False/Aleatoire
123/deplacer;9,4;10,1;2;False/Aleatoire
124/deplacer;4,1;7,2;4;False/Aleatoire
125/deplacer;11,2;9,3;3;False/Aleatoire
126/deplacer;5,4;2,1;2;False/Aleatoire
127/deplacer;9,4;12,2;2;False/Aleatoire
128/deplacer;2,1;7,1;1;False/Aleatoire
129/deplacer;10,1;8,1;1;False/Aleatoire
130/deplacer;4,4;7,1;1;False/Aleatoire
131/deplacer;10,1;9,2;2;False/Aleatoire
132/deplacer;7,6;7,5;3;False/Aleatoire
133/0/Aleatoire
134/deplacer;6,3;1,1;3;False/Aleatoire
135/deplacer;10,1;9,4;4;False/Aleatoire
136/0/Aleatoire
137/deplacer;13,1;11,3;5;False/Aleatoire
138/deplacer;2,2;5,4;2;False/Aleatoire
139/deplacer;11,3;12,2;1;False/Aleatoire
140/deplacer;3,2;5,2;1;False/Aleatoire
141/deplacer;11,2;9,1;2;False/Aleatoire
142/deplacer;7,1;2,1;1;False/Aleatoire
143/deplacer;10,2;10,3;1;False/Aleatoire
144/deplacer;2,2;7,6;1;False/Aleatoire
145/deplacer;9,4;13,1;7;False/Aleatoire
146/deplacer;3,3;5,1;1;True/Aleatoire
147/deplacer;12,1;10,2;2;False/Aleatoire
148/deplacer;2,1;6,5;3;False/Aleatoire
149/0/Aleatoire
150/deplacer;5,1;1,1;1;True/Aleatoire
151/deplacer;11,1;10,2;2;False/Aleatoire
152/deplacer;7,1;5,1;1;False/Aleatoire
153/deplacer;10,2;7,1;2;True/Aleatoire
154/deplacer;5,4;6,5;2;False/Aleatoire
155/deplacer;11,3;9,5;3;False/Aleatoire
156/deplacer;5,5;7,5;1;False/Aleatoire
157/deplacer;12,2;10,3;4;False/Aleatoire
158/deplacer;7,6;5,5;1;False/Aleatoire
159/deplacer;9,1;10,3;1;False/Aleatoire
160/deplacer;2,2;3,2;1;False/Aleatoire
161/deplacer;8,1;11,1;7;False/Aleatoire
162/deplacer;6,2;5,4;2;False/Aleatoire
163/deplacer;9,5;10,3;1;False/Aleatoire
164/deplacer;5,1;5,3;1;False/Aleatoire
165/deplacer;10,4;9,2;3;False/Aleatoire
166/deplacer;5,5;7,4;1;False/Aleatoire
167/deplacer;11,1;9,5;5;False/Aleatoire
168/deplacer;3,3;4,4;1;False/Aleatoire
169/deplacer;9,3;9,1;1;False/Aleatoire
170/deplacer;7,5;8,1;3;False/Aleatoire
171/0/Aleatoire
172/deplacer;1,1;3,2;4;True/Aleatoire
173/deplacer;13,1;10,1;4;False/Aleatoire
174/deplacer;7,4;1,1;1;False/Aleatoire
175/deplacer;9,1;12,1;3;False/Aleatoire
176/deplacer;4,2;4,3;3;False/Aleatoire
177/deplacer;10,1;8,3;1;False/Aleatoire
178/deplacer;3,3;6,3;4;False/Aleatoire
179/deplacer;11,1;12,2;1;False/Aleatoire
180/deplacer;2,1;8,5;1;False/Aleatoire
181/deplacer;9,2;7,3;5;False/Aleatoire
182/deplacer;2,1;6,1;2;False/Aleatoire
183/deplacer;8,3;12,2;1;False/Aleatoire
184/deplacer;5,4;8,5;1;False/Aleatoire
185/deplacer;11,1;11,2;1;False/Aleatoire
186/deplacer;5,4;6,4;1;False/Aleatoire
187/deplacer;11,3;9,3;2;False/Aleatoire
188/deplacer;5,2;8,1;1;False/Aleatoire
189/deplacer;12,1;11,2;2;False/Aleatoire
190/deplacer;6,6;5,4;1;False/Aleatoire
191/deplacer;7,1;8,1;2;False/Aleatoire
192/deplacer;3,2;7,2;1;True/Aleatoire
193/recruterCase;12,1;12,2/Aleatoire
194/deplacer;6,6;6,4;2;False/Aleatoire
195/deplacer;12,1;11,2;2;False/Aleatoire
196/deplacer;4,3;5,5;3;False/Aleatoire
197/deplacer;10,3;10,2;4;False/Aleatoire
198/recruterCase;3,1;7,2/Aleatoire
199/deplacer;10,1;9,3;3;False/Aleatoire
200/0/Aleatoire
201/deplacer;10,3;10,4;2;False/Aleatoire
202/deplacer;6,2;4,2;2;False/Aleatoire
203/deplacer;10,2;12,2;1;False/Aleatoire
204/deplacer;6,5;3,3;1;False/Aleatoire
205/deplacer;12,1;11,2;1;False/Aleatoire
206/deplacer;3,2;7,6;1;False/Aleatoire
207/deplacer;12,2;8,6;5;False/Aleatoire
208/deplacer;6,3;3,1;2;False/Aleatoire
209/deplacer;10,3;9,4;1;False/Aleatoire
210/0/Aleatoire
211/deplacer;9,3;13,1;1;False/Aleatoire
212/0/Aleatoire
213/deplacer;9,5;8,5;1;False/Aleatoire
214/recruterCase;7,5/Aleatoire
215/recruterCase;12,2/Aleatoire
216/deplacer;3,1;7,6;3;False/Aleatoire
217/deplacer;9,5;8,4;5;False/Aleatoire
218/recruterCase;7,6/Aleatoire
219/deplacer;8,4;11,3;3;False/Aleatoire
220/deplacer;7,6;6,6;5;False/Aleatoire
221/deplacer;13,1;10,4;1;False/Aleatoire
222/deplacer;1,1;2,2;3;False/Aleatoire
223/deplacer;8,4;11,1;1;False/Aleatoire
224/deplacer;5,5;3,2;3;False/Aleatoire
225/deplacer;8,4;11,1;1;False/Aleatoire
226/deplacer;2,2;4,2;3;False/Aleatoire
227/deplacer;11,3;10,1;1;False/Aleatoire
228/deplacer;6,6;5,2;1;False/Aleatoire
229/deplacer;7,3;6,2;3;False/Aleatoire
230/deplacer;6,3;4,4;2;False/Aleatoire
231/deplacer;8,6;7,6;5;False/Aleatoire
232/deplacer;3,2;4,2;1;False/Aleatoire
233/deplacer;13,1;9,3;1;False/Aleatoire
234/deplacer;7,5;7,2;1;False/Aleatoire
235/recruterCase;12,2;10,1/Aleatoire
236/deplacer;4,4;7,7;2;False/Aleatoire
237/deplacer;9,5;11,2;1;False/Aleatoire
238/deplacer;6,4;4,4;3;False/Aleatoire
239/deplacer;12,1;9,2;1;False/Aleatoire
240/deplacer;4,4;5,1;1;False/Aleatoire
241/recruterCase;11,3;12,2;8,5;10,2;10,1/Aleatoire
242/deplacer;5,3;5,4;2;False/Aleatoire
243/deplacer;10,4;8,5;3;False/Aleatoire
244/deplacer;5,1;2,1;1;False/Aleatoire
245/deplacer;7,1;7,2;0;False/Aleatoire
246/deplacer;5,4;4,1;2;False/Aleatoire
247/deplacer;13,1;10,4;1;False/Aleatoire
248/deplacer;6,5;7,7;4;False/Aleatoire
249/deplacer;13,1;8,5;1;False/Aleatoire
250/deplacer;4,2;3,2;1;False/Aleatoire
251/deplacer;11,3;12,2;1;False/Aleatoire
252/deplacer;7,6;6,5;3;False/Aleatoire
253/deplacer;11,3;11,1;1;False/Aleatoire
254/deplacer;3,3;8,2;1;False/Aleatoire
255/deplacer;12,2;9,2;6;False/Aleatoire
256/0/Aleatoire
257/deplacer;8,5;11,1;2;False/Aleatoire
258/deplacer;7,2;3,1;3;False/Aleatoire
259/deplacer;7,1;6,1;0;False/Aleatoire
260/deplacer;4,4;4,3;2;False/Aleatoire
261/deplacer;9,3;9,5;5;False/Aleatoire
262/deplacer;5,2;8,1;3;False/Aleatoire
263/deplacer;9,3;8,4;1;False/Aleatoire
264/deplacer;4,1;6,3;1;False/Aleatoire
265/recruterCase;7,1;10,1/Aleatoire
266/deplacer;7,7;1,1;3;False/Aleatoire
267/deplacer;11,3;7,4;1;False/Aleatoire
268/deplacer;6,5;6,2;2;False/Aleatoire
269/0/Aleatoire
270/deplacer;7,3;5,3;2;False/Aleatoire
271/0/Aleatoire
272/deplacer;6,2;7,6;4;False/Aleatoire
273/deplacer;7,1;7,2;1;True/Aleatoire