indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
857
1/deplacer;13,1;12,1;2;True/Aleatoire
2/deplacer;1,1;2,1;3;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;2,1;3;False/Aleatoire
5/deplacer;13,1;11,2;5;False/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/recruterCase;11,2;12,1;13,1/Aleatoire
8/recruterCase;1,1/Aleatoire
9/deplacer;13,1;12,2;2;False/Aleatoire
10/deplacer;2,1;3,2;1;False/Recherche/16.211/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/4
11/recruterCase;11,2/Recherche/3.0499999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_134037.kan/11
12/deplacer;1,1;2,1;1;False/Recherche/15.4/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_155542.kan/10
13/deplacer;12,1;13,1;1;False/Recherche/1.3119999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/9
14/deplacer;2,1;3,1;4;False/Recherche/17.46333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/10
15/deplacer;12,2;11,3;2;False/Recherche/14.923999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/11
16/deplacer;2,1;2,2;3;False/Recherche/16.587999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/16
17/deplacer;11,2;10,2;1;False/Recherche/6.7893333333333326/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_142227.kan/7
18/recruterCase;1,1;3,1/Recherche/10.92/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_142227.kan/12
19/recruterCase;11,2;12,1;13,1/Recherche/4.298666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_142227.kan/11
20/recruterCase;1,1;3,1/Recherche/10.746666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_142227.kan/12
21/deplacer;12,1;11,1;4;False/Aleatoire
22/recruterCase;1,1;2,2;3,1;3,2/Aleatoire
23/deplacer;11,3;10,2;1;False/Aleatoire
24/recruterCase;1,1;2,2;3,2/Aleatoire
25/deplacer;12,1;9,3;0;False/Aleatoire
26/deplacer;3,2;2,1;3;False/Aleatoire
27/recruterCase;10,2;11,1;11,3;12,1;13,1/Aleatoire
28/deplacer;2,2;3,3;2;False/Recherche/3.3333333333333326/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/30
29/deplacer;10,2;10,1;3;False/Aleatoire
30/recruterCase;1,1;2,1;2,2;3,3/Aleatoire
31/deplacer;11,1;13,1;2;False/Aleatoire
32/deplacer;3,3;4,4;3;False/Aleatoire
33/deplacer;10,1;9,2;1;False/Aleatoire
34/deplacer;3,1;2,2;1;False/Aleatoire
35/deplacer;12,1;10,4;1;False/Aleatoire
36/deplacer;2,1;2,2;1;False/Aleatoire
37/deplacer;11,2;11,1;4;False/Aleatoire
38/deplacer;1,1;2,1;1;True/Aleatoire
39/deplacer;11,3;9,4;1;False/Aleatoire
40/deplacer;3,1;1,1;1;False/Aleatoire
41/deplacer;12,1;9,3;0;False/Aleatoire
42/deplacer;2,2;3,1;1;False/Aleatoire
43/deplacer;9,4;10,1;1;False/Aleatoire
44/recruterCase;2,1;2,2;3,1;4,4/Aleatoire
45/recruterCase;9,2;10,1;10,4;11,2;11,3;12,1;13,1/Aleatoire
46/deplacer;2,1;4,1;3;True/Aleatoire
47/recruterCase;9,2;10,1;10,4;11,2;11,3;12,1;13,1/Aleatoire
48/deplacer;2,2;3,2;4;False/Aleatoire
49/recruterCase;9,2;10,1;10,4;11,2;11,3;12,1/Aleatoire
50/recruterCase;2,1;2,2;3,2;4,1;4,4/Aleatoire
51/deplacer;11,2;10,4;2;False/Aleatoire
52/recruterCase;2,1;2,2;3,2;4,1;4,4/Aleatoire
53/deplacer;12,1;8,2;3;True/Aleatoire
54/recruterCase;2,1;2,2;3,2;4,1;4,4/Aleatoire
55/deplacer;10,1;9,2;3;False/Aleatoire
56/deplacer;4,4;4,3;3;False/Aleatoire
57/deplacer;8,2;10,4;1;True/Aleatoire
58/deplacer;2,2;5,1;4;False/Aleatoire
59/deplacer;9,2;10,1;3;False/Aleatoire
60/deplacer;1,1;4,2;7;False/Aleatoire
61/deplacer;10,1;9,3;2;False/Aleatoire
62/recruterCase;5,1;2,2;2,1;4,1;4,3/Aleatoire
63/recruterCase;8,2;9,2;9,3;10,1;11,2;11,3/Aleatoire
64/deplacer;4,2;6,1;1;False/Aleatoire
65/deplacer;9,2;11,3;2;False/Aleatoire
66/deplacer;2,1;4,4;1;False/Aleatoire
67/deplacer;10,4;9,4;7;True/Aleatoire
68/deplacer;4,1;3,3;2;True/Aleatoire
69/deplacer;13,1;12,1;5;False/Aleatoire
70/deplacer;3,2;5,1;1;False/Aleatoire
71/deplacer;11,3;10,2;6;False/Aleatoire
72/deplacer;4,3;2,1;1;False/Aleatoire
73/deplacer;11,2;8,1;5;False/Aleatoire
74/deplacer;3,1;4,4;1;False/Aleatoire
75/deplacer;10,1;12,1;2;False/Aleatoire
76/deplacer;4,1;6,2;4;False/Aleatoire
77/recruterCase;10,2;13,1/Aleatoire
78/deplacer;3,3;7,2;2;False/Aleatoire
79/deplacer;8,2;8,4;3;False/Aleatoire
80/deplacer;4,4;5,3;4;False/Aleatoire
81/deplacer;8,1;7,1;3;False/Aleatoire
82/deplacer;4,1;4,3;1;False/Aleatoire
83/deplacer;11,1;7,4;5;False/Aleatoire
84/deplacer;3,1;6,4;1;False/Aleatoire
85/deplacer;12,1;10,3;5;False/Aleatoire
86/deplacer;5,1;6,1;2;False/Aleatoire
87/deplacer;10,1;12,2;2;False/Aleatoire
88/deplacer;6,4;3,3;1;False/Aleatoire
89/deplacer;10,3;8,2;3;False/Aleatoire
90/deplacer;6,1;6,3;3;False/Aleatoire
91/recruterCase;10,1;12,2;12,1/Aleatoire
92/deplacer;6,2;4,4;1;False/Aleatoire
93/deplacer;12,2;9,1;2;False/Aleatoire
94/0/Aleatoire
95/deplacer;10,2;12,2;1;False/Aleatoire
96/deplacer;4,3;3,3;4;False/Aleatoire
97/deplacer;11,3;10,4;1;False/Aleatoire
98/deplacer;3,2;6,4;2;False/Aleatoire
99/deplacer;8,4;9,5;1;False/Aleatoire
100/deplacer;5,3;7,3;3;False/Aleatoire
101/deplacer;7,4;8,3;3;False/Aleatoire
102/deplacer;7,1;5,5;2;False/Aleatoire
103/deplacer;9,3;13,1;1;False/Aleatoire
104/deplacer;6,4;7,5;2;False/Aleatoire
105/deplacer;10,4;6,4;1;False/Aleatoire
106/deplacer;4,2;5,3;4;False/Aleatoire
107/deplacer;9,4;6,4;2;False/Aleatoire
108/deplacer;5,1;4,1;3;False/Aleatoire
109/deplacer;13,1;9,5;2;False/Aleatoire
110/deplacer;2,2;5,4;1;False/Aleatoire
111/recruterCase;9,5;8,2;12,1;10,1;9,3/Aleatoire
112/0/Aleatoire
113/deplacer;10,3;8,1;1;False/Aleatoire
114/deplacer;2,2;7,5;1;False/Aleatoire
115/deplacer;9,5;12,2;1;False/Aleatoire
116/deplacer;3,2;2,2;3;False/Aleatoire
117/deplacer;12,2;9,2;3;False/Aleatoire
118/deplacer;6,2;8,5;2;False/Aleatoire
119/0/Aleatoire
120/deplacer;6,4;5,5;2;False/Aleatoire
121/0/Aleatoire
122/deplacer;4,2;6,2;1;False/Aleatoire
123/deplacer;10,3;8,3;1;False/Aleatoire
124/deplacer;7,4;4,3;2;False/Aleatoire
125/deplacer;9,4;10,2;1;False/Aleatoire
126/deplacer;4,1;6,6;2;False/Aleatoire
127/deplacer;12,1;9,5;3;False/Aleatoire
128/0/Aleatoire
129/deplacer;9,4;9,5;1;True/Aleatoire
130/deplacer;3,1;4,1;5;False/Aleatoire
131/deplacer;9,5;11,2;6;True/Aleatoire
132/deplacer;3,3;4,4;2;True/Aleatoire
133/deplacer;9,4;8,2;2;False/Aleatoire
134/deplacer;6,3;6,5;2;False/Aleatoire
135/deplacer;9,5;12,1;1;False/Aleatoire
136/deplacer;2,1;6,4;3;False/Aleatoire
137/deplacer;8,1;11,1;2;False/Aleatoire
138/deplacer;6,6;6,4;2;False/Aleatoire
139/deplacer;8,3;8,2;1;False/Aleatoire
140/0/Aleatoire
141/deplacer;8,3;9,3;2;False/Aleatoire
142/deplacer;5,4;3,3;1;False/Aleatoire
143/deplacer;9,2;7,4;6;False/Aleatoire
144/deplacer;6,2;5,2;1;False/Aleatoire
145/0/Aleatoire
146/0/Aleatoire
147/recruterCase;8,4;13,1;10,1;9,1;9,3;9,4/Aleatoire
148/0/Aleatoire
149/deplacer;8,1;10,3;1;False/Aleatoire
150/0/Aleatoire
151/0/Aleatoire
152/deplacer;7,5;6,4;1;False/Aleatoire
153/deplacer;8,3;9,2;1;False/Aleatoire
154/deplacer;4,1;6,6;2;False/Aleatoire
155/deplacer;11,1;12,2;3;False/Aleatoire
156/deplacer;4,1;8,5;4;False/Aleatoire
157/0/Aleatoire
158/deplacer;6,5;5,4;1;False/Aleatoire
159/deplacer;9,4;9,2;2;False/Aleatoire
160/deplacer;4,4;7,6;1;True/Aleatoire
161/deplacer;8,4;9,1;3;False/Aleatoire
162/deplacer;7,4;4,1;6;False/Aleatoire
163/deplacer;8,2;9,2;3;False/Aleatoire
164/deplacer;5,2;7,4;1;False/Aleatoire
165/deplacer;9,2;10,4;2;False/Aleatoire
166/deplacer;4,3;4,4;1;False/Aleatoire
167/deplacer;9,3;9,4;4;False/Aleatoire
168/deplacer;6,3;6,1;1;False/Aleatoire
169/0/Aleatoire
170/deplacer;8,5;5,5;2;False/Aleatoire
171/deplacer;12,2;10,4;2;False/Aleatoire
172/deplacer;6,5;7,1;1;False/Aleatoire
173/deplacer;10,1;11,1;3;False/Aleatoire
174/deplacer;8,5;6,6;4;False/Aleatoire
175/deplacer;11,1;9,5;2;False/Aleatoire
176/deplacer;5,4;7,4;1;False/Aleatoire
177/deplacer;9,4;11,2;1;False/Aleatoire
178/deplacer;3,2;4,3;1;False/Aleatoire
179/deplacer;9,1;9,3;1;False/Aleatoire
180/deplacer;6,1;6,6;1;False/Aleatoire
181/deplacer;10,4;9,5;2;False/Aleatoire
182/deplacer;7,4;3,3;1;False/Aleatoire
183/deplacer;12,2;8,1;1;False/Aleatoire
184/deplacer;4,2;6,2;1;False/Aleatoire
185/deplacer;9,4;9,2;1;False/Aleatoire
186/deplacer;7,4;3,1;1;False/Aleatoire
187/deplacer;9,5;9,1;2;False/Aleatoire
188/0/Aleatoire
189/deplacer;8,2;13,1;3;False/Aleatoire
190/0/Aleatoire
191/0/Aleatoire
192/deplacer;6,6;7,4;7;False/Aleatoire
193/deplacer;9,3;8,5;3;False/Aleatoire
194/deplacer;5,1;6,1;1;False/Aleatoire
195/0/Aleatoire
196/deplacer;7,2;7,7;1;False/Aleatoire
197/deplacer;9,2;8,6;2;False/Aleatoire
198/0/Aleatoire
199/0/Aleatoire
200/deplacer;6,4;5,2;3;False/Aleatoire
201/deplacer;8,6;11,3;1;False/Aleatoire
202/0/Aleatoire
203/deplacer;10,2;11,1;4;False/Aleatoire
204/deplacer;7,6;5,2;1;False/Aleatoire
205/deplacer;10,3;12,2;1;False/Aleatoire
206/deplacer;3,3;2,2;2;False/Aleatoire
207/deplacer;9,1;8,2;4;False/Aleatoire
208/0/Aleatoire
209/deplacer;11,3;9,3;1;False/Aleatoire
210/deplacer;7,7;1,1;1;False/Aleatoire
211/deplacer;13,1;9,5;4;False/Aleatoire
212/deplacer;7,6;2,2;0;False/Aleatoire
213/deplacer;8,2;12,1;1;False/Aleatoire
214/deplacer;4,1;7,1;4;False/Aleatoire
215/0/Aleatoire
216/deplacer;5,5;7,2;1;False/Aleatoire
217/deplacer;10,4;10,2;1;False/Aleatoire
218/deplacer;7,4;6,3;4;False/Aleatoire
219/deplacer;9,5;7,7;3;False/Aleatoire
220/deplacer;5,2;6,1;3;False/Aleatoire
221/deplacer;8,6;9,2;1;False/Aleatoire
222/deplacer;3,1;5,3;1;False/Aleatoire
223/deplacer;9,4;10,2;1;False/Aleatoire
224/deplacer;5,2;4,4;1;False/Aleatoire
225/deplacer;9,2;8,2;1;False/Aleatoire
226/deplacer;7,6;6,1;0;False/Aleatoire
227/deplacer;8,5;8,6;2;False/Aleatoire
228/deplacer;2,2;7,1;1;False/Aleatoire
229/deplacer;10,1;8,3;1;False/Aleatoire
230/deplacer;2,2;2,1;1;False/Aleatoire
231/deplacer;8,3;11,1;1;False/Aleatoire
232/deplacer;3,3;7,4;2;False/Aleatoire
233/deplacer;7,7;12,1;3;False/Aleatoire
234/deplacer;4,3;5,3;1;False/Aleatoire
235/deplacer;9,1;10,1;1;False/Aleatoire
236/deplacer;4,4;4,2;3;False/Aleatoire
237/deplacer;8,1;9,4;1;False/Aleatoire
238/deplacer;7,2;7,3;1;False/Aleatoire
239/deplacer;9,5;8,1;1;False/Aleatoire
240/deplacer;7,4;5,5;2;False/Aleatoire
241/deplacer;10,4;10,1;1;False/Aleatoire
242/0/Aleatoire
243/deplacer;10,1;9,3;1;False/Aleatoire
244/deplacer;2,2;3,1;2;False/Aleatoire
245/deplacer;8,1;8,2;1;False/Aleatoire
246/deplacer;6,3;2,2;3;False/Aleatoire
247/0/Aleatoire
248/0/Aleatoire
249/deplacer;10,2;10,3;1;False/Aleatoire
250/deplacer;7,3;6,2;2;False/Aleatoire
251/deplacer;13,1;8,3;1;False/Aleatoire
252/deplacer;7,5;6,6;1;False/Aleatoire
253/deplacer;8,2;7,7;3;False/Aleatoire
254/deplacer;7,7;2,1;1;False/Aleatoire
255/deplacer;9,5;8,3;2;False/Aleatoire
256/deplacer;2,1;5,4;1;False/Aleatoire
257/recruterCase;10,2;9,3;9,2/Aleatoire
258/deplacer;7,2;6,2;1;False/Aleatoire
259/0/Aleatoire
260/deplacer;4,4;2,1;3;False/Aleatoire
261/deplacer;10,2;9,2;1;False/Aleatoire
262/deplacer;6,6;7,3;1;False/Aleatoire
263/0/Aleatoire
264/deplacer;6,3;8,4;1;False/Aleatoire
265/deplacer;9,1;13,1;1;False/Aleatoire
266/deplacer;7,5;5,2;1;False/Aleatoire
267/deplacer;8,3;8,5;1;False/Aleatoire
268/deplacer;7,7;6,6;2;False/Aleatoire
269/deplacer;9,2;9,3;1;False/Aleatoire
270/deplacer;6,4;6,6;2;False/Aleatoire
271/deplacer;8,3;8,5;2;False/Aleatoire
272/deplacer;7,4;4,3;3;False/Aleatoire
273/0/Aleatoire
274/deplacer;7,1;7,6;3;False/Aleatoire
275/deplacer;8,2;9,1;2;False/Aleatoire
276/deplacer;5,2;6,4;1;False/Aleatoire
277/deplacer;10,3;11,3;1;False/Aleatoire
278/deplacer;5,4;7,7;1;False/Aleatoire
279/deplacer;8,6;7,4;1;False/Aleatoire
280/deplacer;3,1;5,2;2;False/Aleatoire
281/deplacer;9,3;10,1;4;False/Aleatoire
282/deplacer;5,5;5,4;4;False/Aleatoire
283/deplacer;8,5;10,4;1;False/Aleatoire
284/deplacer;2,1;5,4;1;False/Aleatoire
285/deplacer;12,1;8,3;1;False/Aleatoire
286/0/Aleatoire
287/deplacer;10,2;8,4;2;False/Aleatoire
288/deplacer;7,1;4,2;3;False/Aleatoire
289/0/Aleatoire
290/deplacer;7,6;6,4;3;True/Aleatoire
291/deplacer;10,1;8,3;5;False/Aleatoire
292/deplacer;4,1;1,1;2;False/Aleatoire
293/deplacer;12,1;8,4;1;False/Aleatoire
294/deplacer;7,3;6,3;1;False/Aleatoire
295/deplacer;11,2;9,2;2;False/Aleatoire
296/deplacer;6,4;7,1;2;True/Aleatoire
297/deplacer;8,4;10,2;1;False/Aleatoire
298/0/Aleatoire
299/deplacer;9,4;7,6;2;False/Aleatoire
300/deplacer;1,1;4,2;1;False/Aleatoire
301/deplacer;8,3;11,3;5;False/Aleatoire
302/deplacer;6,4;2,2;2;False/Aleatoire
303/deplacer;8,4;7,6;1;False/Aleatoire
304/deplacer;7,1;1,1;1;True/Aleatoire
305/deplacer;9,2;10,2;4;False/Aleatoire
306/deplacer;6,6;7,2;2;False/Aleatoire
307/deplacer;11,2;7,7;1;True/Aleatoire
308/deplacer;5,3;5,2;1;False/Aleatoire
309/deplacer;11,2;7,4;1;False/Aleatoire
310/deplacer;7,3;2,1;1;False/Aleatoire
311/deplacer;8,3;13,1;1;False/Aleatoire
312/deplacer;5,2;7,2;1;False/Aleatoire
313/deplacer;7,6;6,6;2;False/Aleatoire
314/deplacer;7,1;5,1;2;False/Aleatoire
315/deplacer;8,4;8,3;1;False/Aleatoire
316/deplacer;6,3;2,2;1;False/Aleatoire
317/deplacer;8,2;8,1;1;False/Aleatoire
318/deplacer;6,1;6,3;1;False/Aleatoire
319/deplacer;7,7;11,3;1;False/Aleatoire
320/deplacer;5,4;3,1;2;False/Aleatoire
321/deplacer;9,2;10,4;1;False/Aleatoire
322/deplacer;6,4;6,3;1;False/Aleatoire
323/deplacer;7,4;10,3;1;False/Aleatoire
324/deplacer;1,1;5,1;3;False/Aleatoire
325/deplacer;12,2;9,3;1;False/Aleatoire
326/deplacer;7,3;5,2;1;False/Aleatoire
327/deplacer;8,4;9,2;1;False/Aleatoire
328/deplacer;6,3;5,5;2;False/Aleatoire
329/deplacer;10,3;9,2;1;False/Aleatoire
330/deplacer;5,4;5,1;1;False/Aleatoire
331/deplacer;7,7;8,6;1;False/Aleatoire
332/deplacer;6,4;6,3;1;False/Aleatoire
333/deplacer;9,1;8,1;3;False/Aleatoire
334/deplacer;5,2;6,4;3;False/Aleatoire
335/deplacer;11,1;9,1;2;False/Aleatoire
336/deplacer;6,3;1,1;1;False/Aleatoire
337/deplacer;7,4;9,4;1;False/Aleatoire
338/deplacer;4,2;7,5;5;False/Aleatoire
339/deplacer;7,7;6,5;0;False/Aleatoire
340/deplacer;2,1;4,1;2;False/Aleatoire
341/deplacer;7,6;8,4;1;False/Aleatoire
342/deplacer;2,2;7,6;6;False/Aleatoire
343/0/Aleatoire
344/0/Aleatoire
345/deplacer;8,5;8,4;3;False/Aleatoire
346/deplacer;5,5;5,1;1;False/Aleatoire
347/deplacer;9,4;7,3;1;False/Aleatoire
348/deplacer;6,2;8,5;4;False/Aleatoire
349/deplacer;9,2;8,3;1;False/Aleatoire
350/deplacer;3,1;5,2;2;False/Aleatoire
351/deplacer;11,1;11,2;3;False/Aleatoire
352/deplacer;5,3;2,2;1;False/Aleatoire
353/0/Aleatoire
354/0/Aleatoire
355/deplacer;7,3;9,1;1;False/Aleatoire
356/deplacer;4,2;7,2;1;False/Aleatoire
357/deplacer;8,3;7,3;1;False/Aleatoire
358/deplacer;5,5;7,5;2;False/Aleatoire
359/deplacer;9,2;10,3;1;False/Aleatoire
360/deplacer;2,2;5,4;2;False/Aleatoire
361/deplacer;10,2;12,2;4;False/Aleatoire
362/deplacer;5,2;3,3;2;False/Aleatoire
363/deplacer;11,2;10,2;3;False/Aleatoire
364/deplacer;2,1;3,1;2;False/Aleatoire
365/deplacer;9,3;8,2;1;False/Aleatoire
366/deplacer;5,1;4,2;3;False/Aleatoire
367/deplacer;11,2;10,3;2;False/Aleatoire
368/deplacer;5,4;6,3;1;False/Aleatoire
369/0/Aleatoire
370/deplacer;6,3;3,1;1;False/Aleatoire
371/deplacer;8,3;9,4;1;False/Aleatoire
372/0/Aleatoire
373/deplacer;11,3;9,5;7;False/Aleatoire
374/deplacer;7,2;4,2;2;False/Aleatoire
375/deplacer;9,2;11,3;1;False/Aleatoire
376/deplacer;4,3;7,2;2;False/Aleatoire
377/0/Aleatoire
378/deplacer;5,4;5,1;2;False/Aleatoire
379/deplacer;10,2;11,1;5;False/Aleatoire
380/0/Aleatoire
381/deplacer;7,7;10,2;0;False/Aleatoire
382/deplacer;2,1;7,1;2;False/Aleatoire
383/deplacer;10,3;12,1;1;False/Aleatoire
384/0/Aleatoire
385/deplacer;9,4;10,3;1;False/Aleatoire
386/0/Aleatoire
387/deplacer;8,5;6,6;4;False/Aleatoire
388/deplacer;4,3;2,1;2;False/Aleatoire
389/deplacer;10,4;10,3;2;False/Aleatoire
390/deplacer;6,1;2,2;1;False/Aleatoire
391/deplacer;11,2;9,2;1;False/Aleatoire
392/0/Aleatoire
393/deplacer;8,1;9,1;4;False/Aleatoire
394/deplacer;5,5;5,4;1;False/Aleatoire
395/deplacer;12,1;6,3;1;False/Aleatoire
396/deplacer;3,3;5,2;1;False/Aleatoire
397/deplacer;10,2;8,1;1;False/Aleatoire
398/deplacer;7,6;2,2;6;False/Aleatoire
399/deplacer;8,2;7,4;1;False/Aleatoire
400/deplacer;6,1;4,1;1;False/Aleatoire
401/deplacer;7,4;8,3;1;False/Aleatoire
402/deplacer;5,3;6,1;4;False/Aleatoire
403/deplacer;9,5;7,7;3;False/Aleatoire
404/deplacer;5,2;6,2;1;False/Aleatoire
405/deplacer;7,7;8,6;2;False/Aleatoire
406/deplacer;6,4;7,6;2;False/Aleatoire
407/deplacer;11,3;13,1;1;False/Aleatoire
408/deplacer;6,2;7,3;1;False/Aleatoire
409/deplacer;11,1;12,1;3;False/Aleatoire
410/deplacer;5,1;7,4;3;False/Aleatoire
411/deplacer;12,2;11,1;1;False/Aleatoire
412/deplacer;5,1;6,5;1;False/Aleatoire
413/recruterCase;9,5;8,4/Aleatoire
414/deplacer;1,1;4,4;1;False/Aleatoire
415/deplacer;8,4;7,3;2;False/Aleatoire
416/deplacer;6,4;3,2;1;False/Aleatoire
417/recruterCase;13,1;11,1/Aleatoire
418/deplacer;4,4;6,1;1;False/Aleatoire
419/deplacer;9,1;8,2;7;False/Aleatoire
420/deplacer;3,2;6,5;1;False/Aleatoire
421/deplacer;9,2;8,1;1;False/Aleatoire
422/deplacer;2,2;6,3;4;False/Aleatoire
423/deplacer;12,2;10,1;2;False/Aleatoire
424/0/Aleatoire
425/0/Aleatoire
426/deplacer;7,5;2,2;4;False/Aleatoire
427/deplacer;9,5;9,4;4;False/Aleatoire
428/deplacer;7,2;3,2;4;False/Aleatoire
429/deplacer;8,3;8,5;1;False/Aleatoire
430/deplacer;7,6;6,2;2;False/Aleatoire
431/deplacer;8,1;8,3;2;False/Aleatoire
432/deplacer;7,5;3,1;2;False/Aleatoire
433/deplacer;10,3;7,7;1;False/Aleatoire
434/deplacer;7,3;6,3;2;False/Aleatoire
435/deplacer;8,4;8,3;1;False/Aleatoire
436/deplacer;5,3;3,2;1;False/Aleatoire
437/deplacer;12,2;11,2;1;False/Aleatoire
438/deplacer;6,2;4,1;2;False/Aleatoire
439/deplacer;11,1;7,2;5;False/Aleatoire
440/deplacer;1,1;4,3;0;False/Aleatoire
441/deplacer;8,6;7,6;3;False/Aleatoire
442/deplacer;3,2;6,6;1;False/Aleatoire
443/deplacer;7,2;10,1;3;False/Aleatoire
444/0/Aleatoire
445/deplacer;9,5;8,3;1;False/Aleatoire
446/deplacer;7,5;3,3;1;False/Aleatoire
447/0/Aleatoire
448/deplacer;1,1;3,2;0;False/Aleatoire
449/0/Aleatoire
450/deplacer;6,5;6,4;1;False/Aleatoire
451/deplacer;8,2;7,6;4;False/Aleatoire
452/deplacer;7,4;3,3;1;False/Aleatoire
453/deplacer;8,5;8,4;1;False/Aleatoire
454/deplacer;6,5;5,2;1;False/Aleatoire
455/deplacer;12,1;8,2;2;False/Aleatoire
456/0/Aleatoire
457/deplacer;10,1;11,1;3;False/Aleatoire
458/deplacer;7,4;5,3;1;False/Aleatoire
459/0/Aleatoire
460/0/Aleatoire
461/deplacer;7,6;7,5;6;False/Aleatoire
462/deplacer;5,2;5,3;1;False/Aleatoire
463/deplacer;8,4;11,3;3;False/Aleatoire
464/deplacer;4,2;6,5;1;False/Aleatoire
465/deplacer;11,3;11,1;3;False/Aleatoire
466/deplacer;1,1;4,4;0;False/Aleatoire
467/deplacer;7,2;6,2;2;False/Aleatoire
468/deplacer;3,2;5,2;2;False/Aleatoire
469/deplacer;12,1;9,3;1;False/Aleatoire
470/deplacer;6,6;7,6;3;False/Aleatoire
471/0/Aleatoire
472/deplacer;5,4;1,1;2;False/Aleatoire
473/deplacer;8,6;7,6;1;False/Aleatoire
474/deplacer;7,4;7,3;1;False/Aleatoire
475/deplacer;9,3;9,4;1;False/Aleatoire
476/deplacer;7,3;8,2;1;False/Aleatoire
477/deplacer;7,7;8,6;2;True/Aleatoire
478/deplacer;5,5;3,2;1;False/Aleatoire
479/deplacer;9,4;10,2;3;False/Aleatoire
480/deplacer;6,3;7,2;7;False/Aleatoire
481/recruterCase;8,2;8,3;8,6;9,4;10,1;10,2;10,3;11,2;12,1;13,1/Aleatoire
482/deplacer;4,1;6,1;1;False/Aleatoire
483/deplacer;13,1;9,3;5;False/Aleatoire
484/deplacer;5,2;8,5;1;False/Aleatoire
485/recruterCase;9,3/Aleatoire
486/0/Aleatoire
487/deplacer;9,3;10,1;3;False/Aleatoire
488/deplacer;6,1;7,5;1;False/Aleatoire
489/deplacer;8,6;7,6;3;True/Aleatoire
490/deplacer;3,3;3,2;2;False/Aleatoire
491/deplacer;10,2;12,1;1;False/Aleatoire
492/deplacer;4,1;5,2;1;False/Aleatoire
493/deplacer;9,3;8,4;1;False/Aleatoire
494/deplacer;5,3;4,2;2;False/Aleatoire
495/recruterCase;10,2/Aleatoire
496/deplacer;4,1;7,3;3;False/Aleatoire
497/deplacer;13,1;11,2;1;False/Aleatoire
498/deplacer;4,2;1,1;5;False/Aleatoire
499/deplacer;9,4;11,3;1;False/Aleatoire
500/deplacer;6,1;8,1;5;False/Aleatoire
501/deplacer;8,4;9,5;1;False/Aleatoire
502/deplacer;8,5;8,6;1;False/Aleatoire
503/deplacer;9,4;10,3;2;False/Aleatoire
504/deplacer;3,3;2,1;1;False/Aleatoire
505/deplacer;9,5;10,4;1;False/Aleatoire
506/deplacer;8,1;4,1;2;False/Aleatoire
507/deplacer;10,1;12,1;1;False/Aleatoire
508/deplacer;8,6;8,5;1;False/Aleatoire
509/deplacer;10,3;7,4;2;False/Aleatoire
510/deplacer;5,2;3,1;2;False/Aleatoire
511/0/Aleatoire
512/0/Aleatoire
513/deplacer;7,6;8,6;1;True/Aleatoire
514/deplacer;4,1;3,2;1;False/Aleatoire
515/deplacer;8,3;9,3;1;False/Aleatoire
516/deplacer;4,1;4,2;1;False/Aleatoire
517/deplacer;8,3;10,3;2;False/Aleatoire
518/deplacer;3,1;4,1;4;False/Aleatoire
519/recruterCase;10,2/Aleatoire
520/0/Aleatoire
521/deplacer;10,3;10,1;2;False/Aleatoire
522/0/Aleatoire
523/0/Aleatoire
524/deplacer;4,2;5,3;3;False/Aleatoire
525/deplacer;11,2;13,1;3;False/Aleatoire
526/deplacer;1,1;4,4;7;True/Aleatoire
527/deplacer;12,1;10,2;1;False/Aleatoire
528/deplacer;7,1;4,2;1;False/Aleatoire
529/deplacer;10,4;8,3;1;False/Aleatoire
530/deplacer;7,2;7,1;3;False/Aleatoire
531/deplacer;13,1;8,4;1;False/Aleatoire
532/deplacer;3,2;7,6;1;False/Aleatoire
533/deplacer;11,3;10,4;1;False/Aleatoire
534/deplacer;8,5;6,6;1;False/Aleatoire
535/deplacer;13,1;9,2;1;False/Aleatoire
536/deplacer;6,5;4,1;1;False/Aleatoire
537/deplacer;8,2;9,4;5;False/Aleatoire
538/deplacer;2,2;4,2;5;False/Aleatoire
539/deplacer;13,1;8,5;1;False/Aleatoire
540/deplacer;6,1;7,2;1;False/Aleatoire
541/deplacer;7,4;10,3;2;False/Aleatoire
542/deplacer;4,4;7,2;1;False/Aleatoire
543/0/Aleatoire
544/deplacer;3,1;5,4;2;False/Aleatoire
545/deplacer;9,2;7,4;1;False/Aleatoire
546/deplacer;4,4;4,2;1;True/Aleatoire
547/deplacer;11,1;10,4;2;False/Aleatoire
548/0/Aleatoire
549/deplacer;7,4;7,5;1;False/Aleatoire
550/deplacer;6,4;7,6;1;False/Aleatoire
551/0/Aleatoire
552/deplacer;5,1;4,4;1;False/Aleatoire
553/recruterCase;11,1/Aleatoire
554/deplacer;2,1;5,5;2;False/Aleatoire
555/deplacer;9,3;9,5;1;False/Aleatoire
556/deplacer;2,1;3,1;2;False/Aleatoire
557/deplacer;8,4;11,2;1;False/Aleatoire
558/deplacer;3,1;4,4;1;False/Aleatoire
559/0/Aleatoire
560/deplacer;5,4;7,3;2;False/Aleatoire
561/deplacer;8,3;13,1;3;False/Aleatoire
562/deplacer;4,1;6,4;5;False/Aleatoire
563/deplacer;9,4;12,1;1;False/Aleatoire
564/deplacer;7,1;4,1;2;False/Aleatoire
565/deplacer;13,1;8,4;3;False/Aleatoire
566/deplacer;6,2;7,1;1;False/Aleatoire
567/deplacer;8,4;7,7;3;False/Aleatoire
568/deplacer;3,1;7,4;2;False/Aleatoire
569/deplacer;9,5;8,4;1;False/Aleatoire
570/deplacer;2,2;8,2;2;False/Aleatoire
571/deplacer;11,2;9,3;1;False/Aleatoire
572/deplacer;7,4;7,6;2;False/Aleatoire
573/recruterCase;9,4;8,6;11,1/Aleatoire
574/deplacer;3,2;3,1;4;False/Aleatoire
575/deplacer;8,6;11,2;2;False/Aleatoire
576/deplacer;7,3;7,2;1;False/Aleatoire
577/deplacer;9,3;9,4;2;False/Aleatoire
578/deplacer;3,2;7,7;1;False/Aleatoire
579/deplacer;10,3;10,4;3;False/Aleatoire
580/deplacer;6,6;2,1;1;False/Aleatoire
581/deplacer;8,4;11,2;1;False/Aleatoire
582/deplacer;7,7;2,2;2;False/Aleatoire
583/deplacer;9,4;9,1;7;False/Aleatoire
584/deplacer;6,6;8,4;1;False/Aleatoire
585/deplacer;9,1;11,2;3;False/Aleatoire
586/deplacer;5,5;3,3;1;False/Aleatoire
587/deplacer;8,6;7,7;0;False/Aleatoire
588/deplacer;5,3;7,6;1;False/Aleatoire
589/0/Aleatoire
590/deplacer;4,2;6,2;3;True/Aleatoire
591/deplacer;11,1;10,3;2;False/Aleatoire
592/deplacer;5,3;6,5;1;False/Aleatoire
593/0/Aleatoire
594/deplacer;7,3;5,3;1;False/Aleatoire
595/deplacer;10,4;13,1;4;False/Aleatoire
596/deplacer;7,7;9,4;1;False/Aleatoire
597/deplacer;11,2;10,2;1;False/Aleatoire
598/deplacer;6,2;7,7;2;True/Aleatoire
599/recruterCase;9,1/Aleatoire
600/deplacer;7,5;8,1;1;False/Aleatoire
601/deplacer;10,2;9,2;7;False/Aleatoire
602/deplacer;5,3;4,2;1;False/Aleatoire
603/deplacer;10,4;9,4;1;False/Aleatoire
604/deplacer;3,1;8,5;1;False/Aleatoire
605/recruterCase;13,1/Aleatoire
606/deplacer;4,2;5,1;1;False/Aleatoire
607/0/Aleatoire
608/0/Aleatoire
609/deplacer;10,4;8,3;1;False/Aleatoire
610/deplacer;7,2;7,1;2;False/Aleatoire
611/0/Aleatoire
612/deplacer;8,5;7,2;1;False/Aleatoire
613/deplacer;8,6;7,7;0;False/Aleatoire
614/deplacer;7,2;3,3;1;False/Aleatoire
615/deplacer;11,1;13,1;1;False/Aleatoire
616/deplacer;6,4;4,1;3;False/Aleatoire
617/deplacer;8,3;8,2;1;False/Aleatoire
618/deplacer;5,1;8,2;2;False/Aleatoire
619/recruterCase;9,1/Aleatoire
620/deplacer;8,4;5,2;1;False/Aleatoire
621/deplacer;8,6;7,7;0;False/Aleatoire
622/deplacer;2,2;4,1;1;False/Aleatoire
623/0/Aleatoire
624/deplacer;5,3;4,3;1;False/Aleatoire
625/deplacer;11,2;11,1;1;False/Aleatoire
626/deplacer;7,5;4,2;1;False/Aleatoire
627/deplacer;9,2;8,2;1;False/Aleatoire
628/deplacer;7,7;2,1;2;True/Aleatoire
629/deplacer;9,1;13,1;1;False/Aleatoire
630/deplacer;7,6;6,5;4;False/Aleatoire
631/recruterCase;9,2/Aleatoire
632/deplacer;6,5;7,3;1;False/Aleatoire
633/deplacer;9,2;11,3;1;False/Aleatoire
634/deplacer;3,1;2,2;2;False/Aleatoire
635/deplacer;9,1;10,2;2;False/Aleatoire
636/deplacer;2,2;3,3;1;False/Aleatoire
637/deplacer;11,3;9,4;1;False/Aleatoire
638/deplacer;5,5;6,3;1;False/Aleatoire
639/deplacer;11,2;11,1;1;False/Aleatoire
640/deplacer;7,3;5,4;3;False/Aleatoire
641/0/Aleatoire
642/deplacer;4,4;9,5;4;False/Aleatoire
643/deplacer;13,1;11,3;3;False/Aleatoire
644/deplacer;7,6;4,3;2;False/Aleatoire
645/deplacer;9,2;8,3;3;False/Aleatoire
646/deplacer;6,2;5,1;1;False/Aleatoire
647/deplacer;12,1;9,4;1;False/Aleatoire
648/deplacer;5,4;1,1;1;False/Aleatoire
649/deplacer;11,3;10,2;3;False/Aleatoire
650/deplacer;3,1;6,1;1;False/Aleatoire
651/deplacer;8,3;13,1;1;False/Aleatoire
652/deplacer;5,1;8,1;1;False/Aleatoire
653/deplacer;9,3;12,1;1;False/Aleatoire
654/deplacer;4,4;5,3;1;False/Aleatoire
655/deplacer;10,3;7,4;6;False/Aleatoire
656/deplacer;4,3;6,3;2;False/Aleatoire
657/recruterCase;9,1;9,2;8,6;10,2;11,2;13,1/Aleatoire
658/deplacer;8,2;6,6;1;False/Aleatoire
659/0/Aleatoire
660/deplacer;1,1;8,2;1;False/Aleatoire
661/deplacer;13,1;8,3;2;False/Aleatoire
662/deplacer;6,3;10,4;3;False/Aleatoire
663/deplacer;8,3;12,2;3;False/Aleatoire
664/0/Aleatoire
665/0/Aleatoire
666/deplacer;7,7;7,2;1;False/Aleatoire
667/deplacer;10,1;9,3;4;False/Aleatoire
668/deplacer;5,3;8,4;1;False/Aleatoire
669/deplacer;10,2;11,1;1;False/Aleatoire
670/deplacer;4,1;8,2;4;False/Aleatoire
671/recruterCase;10,2;13,1;8,6/Aleatoire
672/deplacer;6,4;5,4;2;False/Aleatoire
673/0/Aleatoire
674/deplacer;4,1;6,4;2;False/Aleatoire
675/0/Aleatoire
676/deplacer;4,4;9,4;2;False/Aleatoire
677/deplacer;9,1;8,2;3;False/Aleatoire
678/deplacer;6,6;3,2;2;False/Aleatoire
679/0/Aleatoire
680/0/Aleatoire
681/recruterCase;8,6;13,1;9,2/Aleatoire
682/deplacer;9,4;9,5;1;False/Aleatoire
683/deplacer;12,1;10,1;1;False/Aleatoire
684/deplacer;7,3;7,6;1;False/Aleatoire
685/deplacer;12,1;11,2;3;False/Aleatoire
686/deplacer;3,2;7,1;2;False/Aleatoire
687/deplacer;9,2;8,2;4;False/Aleatoire
688/deplacer;5,2;3,3;1;False/Aleatoire
689/deplacer;9,1;10,1;1;False/Aleatoire
690/deplacer;6,4;7,3;1;False/Aleatoire
691/recruterCase;9,2;13,1;9,3;10,2/Aleatoire
692/deplacer;7,3;8,2;1;False/Aleatoire
693/0/Aleatoire
694/deplacer;8,3;9,5;1;False/Aleatoire
695/deplacer;8,6;7,7;2;False/Aleatoire
696/deplacer;10,4;2,1;2;False/Aleatoire
697/deplacer;8,6;8,5;1;False/Aleatoire
698/deplacer;2,2;9,4;1;False/Aleatoire
699/deplacer;12,2;12,1;2;False/Aleatoire
700/deplacer;3,3;7,3;2;False/Aleatoire
701/recruterCase;9,2/Aleatoire
702/deplacer;7,4;6,4;1;False/Aleatoire
703/deplacer;10,1;8,3;4;False/Aleatoire
704/deplacer;7,2;5,3;1;False/Aleatoire
705/deplacer;11,1;11,3;1;False/Aleatoire
706/deplacer;8,3;5,5;3;False/Aleatoire
707/deplacer;13,1;9,3;2;False/Aleatoire
708/deplacer;5,3;6,1;1;False/Aleatoire
709/0/Aleatoire
710/deplacer;9,4;6,2;1;False/Aleatoire
711/recruterCase;9,2;13,1;11,3;8,6/Aleatoire
712/deplacer;7,2;8,1;1;False/Aleatoire
713/deplacer;8,6;7,7;1;True/Aleatoire
714/deplacer;6,4;10,4;1;False/Aleatoire
715/deplacer;9,2;11,1;1;False/Aleatoire
716/deplacer;8,3;6,5;1;False/Aleatoire
717/deplacer;11,3;8,3;1;False/Aleatoire
718/deplacer;5,5;8,1;1;False/Aleatoire
719/deplacer;11,1;12,2;2;False/Aleatoire
720/deplacer;8,2;9,4;1;False/Aleatoire
721/recruterCase;10,1/Aleatoire
722/deplacer;7,2;2,2;2;False/Aleatoire
723/deplacer;9,3;12,2;3;False/Aleatoire
724/deplacer;8,2;6,4;1;False/Aleatoire
725/deplacer;10,1;11,3;2;False/Aleatoire
726/deplacer;7,5;4,3;1;False/Aleatoire
727/deplacer;11,3;8,2;2;False/Aleatoire
728/deplacer;10,4;4,2;2;False/Aleatoire
729/recruterCase;12,2;9,2/Aleatoire
730/deplacer;6,1;7,5;1;False/Aleatoire
731/deplacer;9,3;8,4;2;False/Aleatoire
732/deplacer;4,3;10,4;2;False/Aleatoire
733/recruterCase;9,2;11,1/Aleatoire
734/deplacer;7,3;5,1;2;False/Aleatoire
735/deplacer;11,3;11,1;1;False/Aleatoire
736/deplacer;6,5;9,5;1;False/Aleatoire
737/deplacer;9,2;8,3;2;False/Aleatoire
738/deplacer;2,1;4,4;5;False/Aleatoire
739/deplacer;8,3;9,2;1;False/Aleatoire
740/0/Aleatoire
741/recruterCase;13,1/Aleatoire
742/deplacer;2,2;5,3;2;False/Aleatoire
743/0/Aleatoire
744/deplacer;10,4;5,5;2;False/Aleatoire
745/deplacer;7,7;7,6;3;False/Aleatoire
746/deplacer;9,5;6,3;5;False/Aleatoire
747/deplacer;7,7;8,5;0;False/Aleatoire
748/deplacer;6,1;3,2;1;False/Aleatoire
749/deplacer;12,1;10,3;5;False/Aleatoire
750/deplacer;6,4;8,2;2;False/Aleatoire
751/deplacer;11,1;8,3;2;False/Aleatoire
752/deplacer;6,2;5,2;1;False/Aleatoire
753/deplacer;12,2;10,3;2;False/Aleatoire
754/deplacer;7,2;6,1;2;False/Aleatoire
755/recruterCase;7,6/Aleatoire
756/deplacer;7,1;9,1;2;False/Aleatoire
757/deplacer;9,3;9,4;1;False/Aleatoire
758/deplacer;4,4;6,5;2;False/Aleatoire
759/deplacer;7,7;7,6;0;False/Aleatoire
760/deplacer;8,1;2,2;2;False/Aleatoire
761/recruterCase;8,3/Aleatoire
762/deplacer;9,5;7,4;2;False/Aleatoire
763/deplacer;12,2;12,1;1;False/Aleatoire
764/deplacer;9,1;5,5;2;False/Aleatoire
765/0/Aleatoire
766/deplacer;7,4;5,3;3;False/Aleatoire
767/0/Aleatoire
768/deplacer;5,5;5,3;2;False/Aleatoire
769/deplacer;11,2;12,1;6;False/Aleatoire
770/deplacer;5,2;9,1;1;False/Aleatoire
771/deplacer;13,1;7,3;7;False/Aleatoire
772/deplacer;6,5;6,3;2;False/Aleatoire
773/deplacer;9,2;9,1;1;False/Aleatoire
774/deplacer;2,2;6,6;1;False/Aleatoire
775/deplacer;10,2;9,2;3;False/Aleatoire
776/0/Aleatoire
777/0/Aleatoire
778/deplacer;8,2;6,1;2;False/Aleatoire
779/recruterCase;7,7/Aleatoire
780/deplacer;4,2;3,3;4;False/Aleatoire
781/deplacer;7,6;6,6;2;False/Aleatoire
782/deplacer;8,4;4,2;1;False/Aleatoire
783/0/Aleatoire
784/0/Aleatoire
785/deplacer;7,3;6,3;7;False/Aleatoire
786/deplacer;4,2;1,1;3;False/Aleatoire
787/recruterCase;12,2;8,3;11,1;9,3;7,6;7,7;10,2;6,6/Aleatoire
788/deplacer;9,4;9,5;2;False/Aleatoire
789/deplacer;12,1;10,1;4;False/Aleatoire
790/deplacer;7,5;3,1;1;False/Aleatoire
791/deplacer;12,1;11,2;2;False/Aleatoire
792/deplacer;7,5;7,6;3;False/Aleatoire
793/deplacer;11,1;12,1;6;False/Aleatoire
794/deplacer;9,5;8,6;1;False/Aleatoire
795/recruterCase;10,2;10,1;11,2;7,7/Aleatoire
796/deplacer;6,5;5,2;2;False/Aleatoire
797/deplacer;9,2;10,4;1;False/Aleatoire
798/deplacer;6,6;5,5;1;False/Aleatoire
799/deplacer;8,3;10,1;1;False/Aleatoire
800/deplacer;8,2;6,2;2;False/Aleatoire
801/deplacer;11,2;10,4;3;False/Aleatoire
802/deplacer;4,4;8,5;3;False/Aleatoire
803/deplacer;11,2;10,1;1;False/Aleatoire
804/deplacer;8,6;1,1;1;False/Aleatoire
805/deplacer;8,3;11,1;1;False/Aleatoire
806/deplacer;6,1;3,2;1;False/Aleatoire
807/deplacer;12,2;8,4;2;False/Aleatoire
808/deplacer;3,2;9,1;1;False/Aleatoire
809/deplacer;8,4;11,2;1;False/Aleatoire
810/deplacer;1,1;4,1;1;False/Aleatoire
811/deplacer;9,3;11,2;1;False/Aleatoire
812/0/Aleatoire
813/deplacer;10,4;11,1;1;False/Aleatoire
814/deplacer;5,4;8,2;4;False/Aleatoire
815/deplacer;10,1;9,1;4;False/Aleatoire
816/deplacer;5,3;8,2;2;False/Aleatoire
817/deplacer;8,3;10,2;1;False/Aleatoire
818/deplacer;3,3;4,2;3;False/Aleatoire
819/deplacer;12,1;10,4;2;False/Aleatoire
820/deplacer;5,3;5,1;5;False/Aleatoire
821/0/Aleatoire
822/deplacer;7,4;8,3;3;False/Aleatoire
823/recruterCase;9,1/Aleatoire
824/deplacer;2,2;2,1;1;False/Aleatoire
825/0/Aleatoire
826/deplacer;8,5;7,6;2;False/Aleatoire
827/deplacer;10,2;9,1;1;False/Aleatoire
828/deplacer;1,1;4,1;2;False/Aleatoire
829/deplacer;11,1;10,2;1;False/Aleatoire
830/deplacer;9,5;6,6;1;False/Aleatoire
831/deplacer;8,4;11,1;1;False/Aleatoire
832/deplacer;2,2;4,4;1;False/Aleatoire
833/0/Aleatoire
834/deplacer;7,4;7,2;1;False/Aleatoire
835/deplacer;10,3;9,2;2;False/Aleatoire
836/deplacer;7,1;7,2;3;False/Aleatoire
837/deplacer;9,1;9,5;1;False/Aleatoire
838/deplacer;8,5;8,2;1;False/Aleatoire
839/deplacer;10,4;12,2;1;False/Aleatoire
840/0/Aleatoire
841/0/Aleatoire
842/deplacer;1,1;8,6;1;False/Aleatoire
843/deplacer;9,4;11,3;1;False/Aleatoire
844/deplacer;4,2;2,2;3;False/Aleatoire
845/deplacer;9,1;10,4;3;False/Aleatoire
846/deplacer;5,2;3,2;2;False/Aleatoire
847/deplacer;10,1;11,3;2;False/Aleatoire
848/deplacer;3,2;8,6;1;False/Aleatoire
849/0/Aleatoire
850/deplacer;6,6;8,4;1;False/Aleatoire
851/deplacer;9,5;12,1;1;False/Aleatoire
852/deplacer;8,1;6,3;2;False/Aleatoire
853/deplacer;10,3;9,3;3;False/Aleatoire
854/deplacer;7,2;6,4;3;False/Aleatoire
855/deplacer;7,7;8,6;1;True/Aleatoire