indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
441
1/deplacer;13,1;12,1;6;True/Aleatoire
2/deplacer;1,1;2,2;5;True/Aleatoire
3/deplacer;12,1;13,1;4;False/Aleatoire
4/deplacer;1,1;2,2;1;False/Aleatoire
5/recruterCase;12,1;13,1/Aleatoire
6/deplacer;1,1;2,1;1;False/Aleatoire
7/deplacer;13,1;11,1;4;False/Aleatoire
8/recruterCase;2,1;2,2/Aleatoire
9/deplacer;12,1;10,1;3;True/Aleatoire
10/deplacer;2,2;3,3;2;False/Recherche/1.098/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/14
11/recruterCase;10,1;11,1;13,1/Aleatoire
12/deplacer;2,2;3,3;2;False/Recherche/0.2800000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_152309.kan/16
13/recruterCase;10,1;11,1;13,1/Aleatoire
14/deplacer;3,3;4,3;1;False/Aleatoire
15/deplacer;13,1;12,2;3;False/Aleatoire
16/recruterCase;2,1;2,2;3,3;4,3/Aleatoire
17/deplacer;11,1;11,2;6;False/Aleatoire
18/deplacer;3,3;4,3;1;False/Aleatoire
19/deplacer;11,2;10,3;3;False/Aleatoire
20/deplacer;2,2;3,1;2;False/Aleatoire
21/deplacer;13,1;12,2;1;False/Aleatoire
22/deplacer;2,2;3,2;1;True/Aleatoire
23/deplacer;11,2;12,2;2;False/Aleatoire
24/recruterCase;2,1;2,2;3,1;3,2;3,3;4,3/Aleatoire
25/recruterCase;10,1;10,3;11,2;12,2/Aleatoire
26/recruterCase;2,1;2,2;3,1;3,2;3,3;4,3/Aleatoire
27/recruterCase;10,1;10,3;11,2/Aleatoire
28/deplacer;3,3;4,1;2;False/Aleatoire
29/deplacer;10,1;11,1;3;True/Aleatoire
30/recruterCase;2,1;2,2;3,1;3,2;3,3;4,1;4,3/Aleatoire
31/recruterCase;10,1;10,3;11,1;11,2/Aleatoire
32/recruterCase;2,1;2,2;3,1;3,2;3,3;4,1;4,3/Aleatoire
33/recruterCase;10,1;10,3;11,1;11,2/Aleatoire
34/deplacer;3,2;4,4;3;False/Aleatoire
35/deplacer;11,2;9,2;4;False/Aleatoire
36/deplacer;2,1;1,1;6;False/Aleatoire
37/deplacer;11,1;9,3;1;False/Aleatoire
38/deplacer;3,1;2,2;1;False/Aleatoire
39/recruterCase;9,2;9,3;10,1;11,1;11,2/Aleatoire
40/deplacer;3,1;4,2;3;False/Aleatoire
41/deplacer;11,1;12,1;1;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;3,1;3,2;3,3;4,1;4,2;4,4/Aleatoire
43/recruterCase;9,2;9,3;11,1;11,2;12,1/Aleatoire
44/deplacer;4,4;5,4;4;False/Aleatoire
45/recruterCase;9,2;9,3;11,1;11,2;12,1/Aleatoire
46/recruterCase;4,2/Aleatoire
47/deplacer;11,1;11,2;1;True/Aleatoire
48/deplacer;2,2;5,3;2;False/Aleatoire
49/deplacer;10,3;9,4;1;False/Aleatoire
50/deplacer;3,2;5,5;3;True/Aleatoire
51/recruterCase;9,3;9,4;12,1;11,2/Aleatoire
52/deplacer;5,3;5,1;2;False/Aleatoire
53/deplacer;9,4;12,1;1;False/Aleatoire
54/deplacer;4,3;6,5;4;False/Aleatoire
55/deplacer;12,1;10,4;2;False/Aleatoire
56/deplacer;2,1;2,2;2;False/Aleatoire
57/deplacer;12,2;9,4;4;False/Aleatoire
58/deplacer;3,3;6,1;1;False/Aleatoire
59/deplacer;10,3;10,4;1;False/Aleatoire
60/deplacer;2,2;3,1;2;False/Aleatoire
61/deplacer;11,2;8,4;2;True/Aleatoire
62/deplacer;5,1;5,3;1;False/Aleatoire
63/deplacer;9,2;11,3;7;False/Aleatoire
64/deplacer;5,3;2,2;1;False/Aleatoire
65/deplacer;9,3;10,2;1;False/Aleatoire
66/deplacer;6,5;5,5;3;False/Aleatoire
67/deplacer;10,1;7,5;2;False/Aleatoire
68/deplacer;5,1;4,1;1;False/Aleatoire
69/deplacer;7,5;7,4;2;False/Aleatoire
70/deplacer;4,1;4,4;3;False/Aleatoire
71/deplacer;10,1;8,5;1;False/Aleatoire
72/deplacer;6,5;5,5;1;False/Aleatoire
73/deplacer;11,2;9,3;2;False/Aleatoire
74/deplacer;4,2;2,2;1;False/Aleatoire
75/deplacer;10,3;7,6;5;False/Aleatoire
76/deplacer;3,3;4,4;1;False/Aleatoire
77/deplacer;8,4;10,2;2;True/Aleatoire
78/deplacer;4,4;2,1;2;False/Aleatoire
79/deplacer;10,1;11,2;2;False/Aleatoire
80/deplacer;4,3;2,1;3;False/Aleatoire
81/deplacer;11,2;10,3;2;False/Aleatoire
82/deplacer;5,4;6,4;2;False/Aleatoire
83/deplacer;7,4;8,3;2;False/Aleatoire
84/deplacer;5,4;4,2;2;False/Aleatoire
85/deplacer;9,4;10,2;1;False/Aleatoire
86/deplacer;6,4;6,3;2;False/Aleatoire
87/deplacer;11,3;8,3;3;False/Aleatoire
88/deplacer;6,1;5,1;1;False/Aleatoire
89/deplacer;9,3;13,1;6;False/Aleatoire
90/deplacer;1,1;4,4;3;False/Aleatoire
91/deplacer;10,1;9,4;1;False/Aleatoire
92/deplacer;5,5;5,3;2;True/Aleatoire
93/deplacer;11,2;10,2;2;False/Aleatoire
94/deplacer;4,2;4,3;2;False/Aleatoire
95/deplacer;10,2;9,4;1;True/Aleatoire
96/deplacer;3,3;6,2;2;False/Aleatoire
97/deplacer;12,1;6,5;2;False/Aleatoire
98/deplacer;6,2;5,1;1;False/Aleatoire
99/deplacer;8,3;9,2;1;False/Aleatoire
100/deplacer;4,1;2,1;2;False/Aleatoire
101/deplacer;13,1;7,7;6;False/Aleatoire
102/deplacer;3,1;6,6;1;False/Aleatoire
103/deplacer;7,7;7,5;5;False/Aleatoire
104/recruterCase;5,5/Aleatoire
105/deplacer;11,1;12,1;1;False/Aleatoire
106/deplacer;4,2;4,1;3;False/Aleatoire
107/deplacer;10,4;7,4;1;False/Aleatoire
108/deplacer;4,1;5,5;1;False/Aleatoire
109/deplacer;7,5;13,1;4;False/Aleatoire
110/deplacer;2,2;5,4;1;False/Aleatoire
111/deplacer;6,6;12,1;1;False/Aleatoire
112/deplacer;6,2;4,4;1;False/Aleatoire
113/deplacer;10,2;9,4;1;False/Aleatoire
114/deplacer;5,1;6,6;1;False/Aleatoire
115/deplacer;10,1;6,6;1;False/Aleatoire
116/recruterCase;5,4/Aleatoire
117/0/Aleatoire
118/deplacer;3,1;6,1;2;False/Aleatoire
119/deplacer;7,4;11,2;1;False/Aleatoire
120/deplacer;3,3;6,4;2;False/Aleatoire
121/deplacer;12,1;6,5;1;False/Aleatoire
122/deplacer;2,1;3,3;6;False/Aleatoire
123/deplacer;10,2;8,3;1;False/Aleatoire
124/0/Aleatoire
125/deplacer;12,1;10,3;1;False/Aleatoire
126/deplacer;6,3;4,4;1;False/Aleatoire
127/deplacer;9,4;8,3;2;False/Aleatoire
128/deplacer;4,3;5,4;1;False/Aleatoire
129/deplacer;11,3;9,4;2;False/Aleatoire
130/deplacer;1,1;7,1;2;False/Aleatoire
131/0/Aleatoire
132/deplacer;3,3;7,3;1;False/Aleatoire
133/deplacer;13,1;11,1;1;False/Aleatoire
134/deplacer;7,3;5,2;1;False/Aleatoire
135/deplacer;6,6;6,5;2;False/Aleatoire
136/deplacer;6,3;4,3;1;False/Aleatoire
137/deplacer;7,5;8,5;1;False/Aleatoire
138/deplacer;3,3;5,3;1;False/Aleatoire
139/0/Aleatoire
140/deplacer;5,4;6,6;1;False/Aleatoire
141/recruterCase;7,6;9,2;8,5/Aleatoire
142/deplacer;6,1;5,1;2;False/Aleatoire
143/deplacer;11,3;8,4;2;False/Aleatoire
144/deplacer;3,1;1,1;1;False/Aleatoire
145/deplacer;13,1;10,1;1;False/Aleatoire
146/deplacer;4,2;6,6;1;False/Aleatoire
147/deplacer;13,1;11,1;2;False/Aleatoire
148/0/Aleatoire
149/deplacer;10,2;7,3;2;False/Aleatoire
150/deplacer;5,1;6,2;1;False/Aleatoire
151/deplacer;7,3;7,6;1;False/Aleatoire
152/deplacer;6,5;6,1;3;False/Aleatoire
153/deplacer;11,1;12,1;4;False/Aleatoire
154/deplacer;6,4;7,4;1;False/Aleatoire
155/deplacer;11,1;8,6;3;False/Aleatoire
156/deplacer;7,4;5,1;1;False/Aleatoire
157/deplacer;9,4;7,4;5;False/Aleatoire
158/0/Aleatoire
159/deplacer;9,2;12,1;1;False/Aleatoire
160/0/Aleatoire
161/deplacer;7,6;6,5;7;False/Aleatoire
162/deplacer;4,3;6,4;1;False/Aleatoire
163/recruterCase;10,2;12,1;9,4;8,5;11,2;7,4;10,1/Aleatoire
164/deplacer;5,2;6,6;1;False/Aleatoire
165/deplacer;7,4;6,3;1;False/Aleatoire
166/deplacer;6,1;1,1;3;False/Aleatoire
167/0/Aleatoire
168/deplacer;6,5;3,2;2;False/Aleatoire
169/0/Aleatoire
170/deplacer;6,5;6,1;3;False/Aleatoire
171/deplacer;10,1;10,2;1;False/Aleatoire
172/deplacer;3,2;4,2;2;False/Aleatoire
173/deplacer;10,1;7,6;1;False/Aleatoire
174/deplacer;2,2;4,3;1;False/Aleatoire
175/deplacer;12,1;13,1;4;False/Aleatoire
176/deplacer;2,2;5,1;4;False/Aleatoire
177/deplacer;11,2;12,1;2;False/Aleatoire
178/0/Aleatoire
179/deplacer;7,3;6,2;1;False/Aleatoire
180/0/Aleatoire
181/recruterCase;10,2/Aleatoire
182/deplacer;5,4;4,1;2;False/Aleatoire
183/0/Aleatoire
184/deplacer;6,4;7,1;2;False/Aleatoire
185/deplacer;12,2;12,1;2;False/Aleatoire
186/0/Aleatoire
187/deplacer;7,6;6,3;1;False/Aleatoire
188/deplacer;1,1;7,6;4;False/Aleatoire
189/recruterCase;6,3/Aleatoire
190/deplacer;4,3;6,5;2;False/Aleatoire
191/deplacer;6,3;7,3;2;False/Aleatoire
192/deplacer;4,1;6,2;4;False/Aleatoire
193/deplacer;10,3;8,2;1;False/Aleatoire
194/deplacer;3,1;5,3;1;False/Aleatoire
195/deplacer;6,3;7,2;1;False/Aleatoire
196/deplacer;3,3;7,5;1;False/Aleatoire
197/deplacer;7,2;8,5;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;8,5;7,3;3;False/Aleatoire
200/deplacer;7,5;7,6;1;False/Aleatoire
201/deplacer;10,4;7,5;2;False/Aleatoire
202/deplacer;1,1;6,6;2;False/Aleatoire
203/deplacer;8,2;10,4;1;False/Aleatoire
204/deplacer;6,2;7,2;4;False/Aleatoire
205/deplacer;8,6;10,3;1;False/Aleatoire
206/deplacer;4,1;4,3;1;False/Aleatoire
207/deplacer;12,2;11,2;1;False/Aleatoire
208/deplacer;6,5;4,3;2;False/Aleatoire
209/deplacer;7,3;11,2;1;False/Aleatoire
210/deplacer;4,3;5,4;2;False/Aleatoire
211/deplacer;10,4;8,4;1;False/Aleatoire
212/deplacer;4,4;4,1;1;False/Aleatoire
213/deplacer;13,1;7,3;1;False/Aleatoire
214/deplacer;7,7;7,2;1;False/Aleatoire
215/deplacer;7,3;12,2;3;False/Aleatoire
216/deplacer;6,1;3,1;2;False/Aleatoire
217/deplacer;12,2;8,5;1;False/Aleatoire
218/deplacer;2,1;5,3;1;False/Aleatoire
219/deplacer;8,3;6,5;7;False/Aleatoire
220/deplacer;4,1;5,3;1;False/Aleatoire
221/deplacer;7,3;9,3;1;False/Aleatoire
222/deplacer;7,6;5,2;5;False/Aleatoire
223/recruterCase;9,2;10,2;7,3;11,2;9,4;9,3;8,6/Aleatoire
224/deplacer;3,3;8,1;1;False/Aleatoire
225/deplacer;8,4;6,4;2;False/Aleatoire
226/deplacer;2,2;3,3;1;False/Aleatoire
227/deplacer;10,3;9,3;3;False/Aleatoire
228/deplacer;3,3;3,2;3;False/Aleatoire
229/deplacer;8,6;9,2;3;False/Aleatoire
230/deplacer;7,2;4,3;1;False/Aleatoire
231/deplacer;7,5;9,3;2;False/Aleatoire
232/deplacer;7,2;5,4;2;False/Aleatoire
233/deplacer;10,2;9,1;3;False/Aleatoire
234/deplacer;5,4;5,2;2;False/Aleatoire
235/deplacer;11,2;11,1;1;False/Aleatoire
236/0/Aleatoire
237/deplacer;8,4;9,4;1;False/Aleatoire
238/0/Aleatoire
239/deplacer;13,1;8,5;3;False/Aleatoire
240/deplacer;4,2;6,2;1;False/Aleatoire
241/deplacer;11,1;9,5;1;False/Aleatoire
242/deplacer;3,1;7,6;1;False/Aleatoire
243/0/Aleatoire
244/deplacer;4,3;4,2;1;False/Aleatoire
245/deplacer;12,2;10,3;2;False/Aleatoire
246/0/Aleatoire
247/deplacer;10,3;9,4;1;False/Aleatoire
248/deplacer;4,3;3,1;1;False/Aleatoire
249/deplacer;11,2;10,4;1;False/Aleatoire
250/0/Aleatoire
251/0/Aleatoire
252/0/Aleatoire
253/0/Aleatoire
254/0/Aleatoire
255/deplacer;9,4;8,4;5;True/Aleatoire
256/deplacer;8,1;3,2;1;False/Aleatoire
257/deplacer;12,1;8,6;2;False/Aleatoire
258/deplacer;7,1;7,5;3;False/Aleatoire
259/deplacer;9,4;9,1;1;False/Aleatoire
260/0/Aleatoire
261/deplacer;9,3;9,4;2;False/Aleatoire
262/deplacer;7,5;2,1;3;False/Aleatoire
263/recruterCase;9,4;9,5/Aleatoire
264/deplacer;7,1;5,3;1;False/Aleatoire
265/deplacer;8,6;10,2;1;False/Aleatoire
266/deplacer;5,2;3,3;3;False/Aleatoire
267/deplacer;9,5;9,1;2;False/Aleatoire
268/deplacer;6,4;3,1;2;False/Aleatoire
269/deplacer;7,3;9,4;2;False/Aleatoire
270/deplacer;3,2;6,1;2;False/Aleatoire
271/deplacer;11,2;7,5;1;False/Aleatoire
272/deplacer;4,2;7,1;2;False/Aleatoire
273/deplacer;8,6;9,4;1;False/Aleatoire
274/deplacer;7,1;3,3;1;False/Aleatoire
275/deplacer;10,2;8,1;3;False/Aleatoire
276/deplacer;2,1;7,3;3;False/Aleatoire
277/deplacer;7,5;7,6;1;False/Aleatoire
278/deplacer;6,1;4,3;3;False/Aleatoire
279/deplacer;8,5;9,2;2;False/Aleatoire
280/deplacer;6,6;7,6;1;False/Aleatoire
281/0/Aleatoire
282/deplacer;5,5;7,7;5;False/Aleatoire
283/0/Aleatoire
284/deplacer;7,7;6,6;1;False/Aleatoire
285/recruterCase;9,3/Aleatoire
286/deplacer;3,3;2,2;4;False/Aleatoire
287/deplacer;9,3;7,5;5;False/Aleatoire
288/deplacer;4,3;7,2;3;False/Aleatoire
289/0/Aleatoire
290/deplacer;5,4;6,1;1;False/Aleatoire
291/deplacer;9,2;9,3;6;False/Aleatoire
292/deplacer;5,5;4,1;2;False/Aleatoire
293/0/Aleatoire
294/deplacer;6,5;6,3;2;False/Aleatoire
295/deplacer;12,1;11,1;2;False/Aleatoire
296/deplacer;3,1;7,2;1;False/Aleatoire
297/0/Aleatoire
298/deplacer;6,3;7,6;1;False/Aleatoire
299/deplacer;11,1;11,2;1;False/Aleatoire
300/deplacer;2,2;7,3;2;False/Aleatoire
301/deplacer;9,4;7,4;1;False/Aleatoire
302/deplacer;5,1;5,4;2;False/Aleatoire
303/0/Aleatoire
304/deplacer;7,1;7,2;1;False/Aleatoire
305/deplacer;9,1;11,1;4;False/Aleatoire
306/deplacer;6,6;7,3;1;False/Aleatoire
307/deplacer;8,4;10,2;4;True/Aleatoire
308/0/Aleatoire
309/deplacer;7,4;8,2;1;False/Aleatoire
310/deplacer;5,3;6,3;1;True/Aleatoire
311/deplacer;10,3;9,2;1;False/Aleatoire
312/deplacer;6,6;4,3;2;False/Aleatoire
313/deplacer;11,2;8,3;1;False/Aleatoire
314/deplacer;6,5;7,1;1;False/Aleatoire
315/deplacer;9,3;8,1;3;False/Aleatoire
316/deplacer;5,4;7,1;3;False/Aleatoire
317/deplacer;8,5;8,2;3;False/Aleatoire
318/deplacer;6,5;7,7;3;False/Aleatoire
319/deplacer;9,4;8,1;1;False/Aleatoire
320/0/Aleatoire
321/deplacer;10,2;6,4;2;True/Aleatoire
322/deplacer;5,2;5,3;1;False/Aleatoire
323/deplacer;9,4;8,4;3;False/Aleatoire
324/deplacer;4,4;4,2;5;False/Aleatoire
325/deplacer;6,4;11,3;2;True/Aleatoire
326/deplacer;5,2;2,2;3;False/Aleatoire
327/deplacer;11,3;12,2;2;True/Aleatoire
328/deplacer;6,3;6,2;1;True/Aleatoire
329/deplacer;7,4;11,3;5;False/Aleatoire
330/deplacer;4,2;5,1;2;False/Aleatoire
331/deplacer;10,2;10,1;1;False/Aleatoire
332/0/Aleatoire
333/0/Aleatoire
334/0/Aleatoire
335/0/Aleatoire
336/0/Aleatoire
337/deplacer;9,2;12,2;1;False/Aleatoire
338/deplacer;7,1;5,5;4;False/Aleatoire
339/deplacer;8,3;10,4;1;False/Aleatoire
340/deplacer;6,6;8,3;2;False/Aleatoire
341/deplacer;11,3;12,2;4;False/Aleatoire
342/0/Aleatoire
343/0/Aleatoire
344/deplacer;6,5;2,2;1;False/Aleatoire
345/deplacer;7,5;9,5;3;False/Aleatoire
346/deplacer;5,5;6,5;1;False/Aleatoire
347/deplacer;8,4;8,2;3;False/Aleatoire
348/deplacer;4,1;3,1;2;False/Aleatoire
349/deplacer;8,5;7,4;1;False/Aleatoire
350/deplacer;2,2;5,5;3;False/Aleatoire
351/deplacer;12,2;11,3;5;False/Aleatoire
352/0/Aleatoire
353/0/Aleatoire
354/deplacer;7,7;3,3;3;False/Aleatoire
355/deplacer;8,2;11,3;1;False/Aleatoire
356/deplacer;7,3;6,6;1;False/Aleatoire
357/0/Aleatoire
358/deplacer;6,6;5,5;1;False/Aleatoire
359/deplacer;12,1;7,4;2;False/Aleatoire
360/deplacer;5,3;6,2;1;False/Aleatoire
361/deplacer;7,4;10,2;3;False/Aleatoire
362/0/Aleatoire
363/deplacer;8,2;6,4;3;False/Aleatoire
364/deplacer;5,3;8,6;5;False/Aleatoire
365/deplacer;8,3;6,4;2;False/Aleatoire
366/deplacer;8,6;1,1;1;False/Aleatoire
367/deplacer;11,3;11,2;4;False/Aleatoire
368/deplacer;7,7;6,6;3;False/Aleatoire
369/0/Aleatoire
370/deplacer;6,2;1,1;3;True/Aleatoire
371/0/Aleatoire
372/deplacer;4,2;8,6;1;False/Aleatoire
373/0/Aleatoire
374/deplacer;5,5;4,1;5;False/Aleatoire
375/deplacer;12,1;8,2;1;False/Aleatoire
376/deplacer;6,1;7,4;1;False/Aleatoire
377/deplacer;9,2;11,3;1;False/Aleatoire
378/deplacer;5,1;6,5;5;False/Aleatoire
379/deplacer;8,1;9,5;4;False/Aleatoire
380/deplacer;3,2;6,2;1;False/Aleatoire
381/recruterCase;10,1;12,2;9,1;9,4;11,3/Aleatoire
382/0/Aleatoire
383/deplacer;11,1;11,3;1;False/Aleatoire
384/0/Aleatoire
385/deplacer;9,5;11,2;1;False/Aleatoire
386/deplacer;6,6;6,2;3;False/Aleatoire
387/deplacer;10,1;9,3;1;False/Aleatoire
388/deplacer;5,1;1,1;2;False/Aleatoire
389/deplacer;9,3;9,5;1;False/Aleatoire
390/deplacer;4,4;7,6;1;False/Aleatoire
391/deplacer;10,2;7,1;4;False/Aleatoire
392/deplacer;1,1;6,4;2;True/Aleatoire
393/deplacer;10,1;11,1;1;False/Aleatoire
394/deplacer;3,3;8,5;3;False/Aleatoire
395/deplacer;9,1;8,3;1;False/Aleatoire
396/deplacer;6,3;5,4;1;False/Aleatoire
397/deplacer;12,2;9,2;3;True/Aleatoire
398/0/Aleatoire
399/deplacer;9,5;10,1;7;False/Aleatoire
400/deplacer;7,7;6,1;1;False/Aleatoire
401/deplacer;9,1;10,3;2;False/Aleatoire
402/deplacer;4,2;4,3;2;False/Aleatoire
403/deplacer;9,3;8,1;3;False/Aleatoire
404/deplacer;2,2;7,7;2;False/Aleatoire
405/recruterCase;9,3;10,3;9,4;9,2/Aleatoire
406/deplacer;6,1;7,7;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;3,2;8,5;1;False/Aleatoire
409/deplacer;10,3;10,4;3;False/Aleatoire
410/deplacer;2,2;3,2;1;False/Aleatoire
411/deplacer;9,2;8,4;1;True/Aleatoire
412/deplacer;7,2;6,2;3;False/Aleatoire
413/deplacer;10,4;11,2;2;False/Aleatoire
414/deplacer;5,4;7,6;1;False/Aleatoire
415/deplacer;10,1;11,3;1;False/Aleatoire
416/deplacer;5,3;7,6;1;False/Aleatoire
417/deplacer;8,2;11,1;2;False/Aleatoire
418/deplacer;7,3;4,4;4;False/Aleatoire
419/0/Aleatoire
420/deplacer;7,5;7,1;2;False/Aleatoire
421/deplacer;10,1;10,3;2;False/Aleatoire
422/deplacer;6,2;8,5;3;False/Aleatoire
423/0/Aleatoire
424/0/Aleatoire
425/deplacer;11,1;10,2;1;False/Aleatoire
426/0/Aleatoire
427/deplacer;11,3;9,3;3;False/Aleatoire
428/deplacer;6,5;8,6;1;False/Aleatoire
429/deplacer;10,4;9,1;2;False/Aleatoire
430/deplacer;8,6;7,4;6;False/Aleatoire
431/0/Aleatoire
432/deplacer;5,5;5,4;1;False/Aleatoire
433/deplacer;8,2;7,2;2;False/Aleatoire
434/deplacer;7,7;6,3;2;False/Aleatoire
435/deplacer;11,2;10,4;4;False/Aleatoire
436/deplacer;7,4;3,3;5;False/Aleatoire
437/deplacer;10,2;7,5;1;False/Aleatoire
438/deplacer;7,1;3,3;1;False/Aleatoire
439/deplacer;8,4;7,4;1;True/Aleatoire