indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
480
1/deplacer;13,1;12,1;6;False/Aleatoire
2/deplacer;1,1;2,1;5;True/Aleatoire
3/deplacer;13,1;11,2;1;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/recruterCase;11,2;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/deplacer;11,2;11,3;1;False/Aleatoire
8/deplacer;2,1;3,2;7;True/Aleatoire
9/deplacer;12,1;11,1;2;False/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/18.48/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_141710.kan/10
11/deplacer;13,1;12,2;1;False/Recherche/18.787999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/9
12/deplacer;1,1;4,3;1;False/Recherche/16.422/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/14
13/recruterCase;11,2;12,2;13,1/Recherche/2.520000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/15
14/deplacer;1,1;3,1;1;False/Recherche/17.871/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/16
15/deplacer;12,2;10,3;1;False/Recherche/3.255000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/17
16/deplacer;3,1;4,3;1;False/Aleatoire
17/recruterCase;10,3;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
18/deplacer;1,1;3,1;1;False/Recherche/-2.4/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_141710.kan/14
19/deplacer;12,2;10,3;1;False/Recherche/2.88/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_141710.kan/15
20/recruterCase;2,1;3,1;4,3/Aleatoire
21/recruterCase;10,3;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
22/deplacer;3,2;5,3;7;False/Aleatoire
23/deplacer;11,2;13,1;2;False/Aleatoire
24/deplacer;3,1;3,3;2;False/Aleatoire
25/recruterCase;10,3;11,1;11,2;11,3;12,2;13,1/Aleatoire
26/recruterCase;2,1;3,2;3,3;4,3/Aleatoire
27/recruterCase;10,3;11,1;11,2;11,3;12,2;13,1/Aleatoire
28/deplacer;3,2;3,1;1;True/Aleatoire
29/deplacer;12,2;9,4;3;False/Aleatoire
30/recruterCase;2,1;3,1;3,3;4,3/Aleatoire
31/deplacer;11,1;9,5;1;False/Aleatoire
32/recruterCase;2,1;3,1;3,3;4,3/Aleatoire
33/deplacer;12,2;9,5;1;False/Aleatoire
34/deplacer;5,3;3,3;1;False/Aleatoire
35/deplacer;11,2;11,3;1;False/Aleatoire
36/deplacer;3,1;2,2;2;False/Aleatoire
37/deplacer;9,4;11,1;1;False/Aleatoire
38/recruterCase;2,1;2,2;3,1;3,3;4,3;5,3/Aleatoire
39/deplacer;13,1;10,1;5;True/Aleatoire
40/deplacer;3,1;6,4;1;True/Aleatoire
41/recruterCase;9,4;9,5;10,1;10,3;11,1;11,2;11,3;13,1/Aleatoire
42/deplacer;2,2;3,1;3;False/Aleatoire
43/recruterCase;9,4;13,1/Aleatoire
44/deplacer;6,4;3,2;1;True/Aleatoire
45/deplacer;11,1;9,3;3;False/Aleatoire
46/deplacer;3,2;6,3;1;False/Aleatoire
47/deplacer;9,4;10,1;1;False/Aleatoire
48/recruterCase;2,1;3,1;3,2;6,3/Aleatoire
49/deplacer;10,3;9,2;4;False/Aleatoire
50/deplacer;6,3;4,1;1;False/Aleatoire
51/deplacer;13,1;9,5;3;False/Aleatoire
52/recruterCase;3,1;3,2;4,1;6,3/Aleatoire
53/deplacer;9,5;10,3;2;False/Aleatoire
54/recruterCase;3,1;3,2;4,1;6,3/Aleatoire
55/deplacer;11,2;8,5;3;False/Aleatoire
56/deplacer;3,1;6,3;3;False/Aleatoire
57/deplacer;10,1;9,5;2;True/Aleatoire
58/recruterCase;3,1;3,2;4,1;6,3/Aleatoire
59/deplacer;9,5;9,2;1;True/Aleatoire
60/deplacer;3,1;5,2;1;False/Aleatoire
61/deplacer;12,1;8,4;3;False/Aleatoire
62/recruterCase;3,2/Aleatoire
63/deplacer;9,3;7,6;3;False/Aleatoire
64/deplacer;3,3;4,1;3;False/Aleatoire
65/deplacer;11,2;13,1;1;False/Aleatoire
66/deplacer;4,3;2,2;5;False/Aleatoire
67/deplacer;9,5;9,4;1;False/Aleatoire
68/deplacer;3,1;5,2;3;False/Aleatoire
69/deplacer;13,1;9,2;1;False/Aleatoire
70/deplacer;3,3;7,4;4;False/Aleatoire
71/deplacer;7,6;7,7;3;False/Aleatoire
72/deplacer;7,4;5,4;4;False/Aleatoire
73/deplacer;11,3;7,6;1;False/Aleatoire
74/deplacer;2,1;4,4;4;False/Aleatoire
75/deplacer;10,1;11,2;1;False/Aleatoire
76/deplacer;5,3;2,1;1;False/Aleatoire
77/deplacer;10,1;9,5;1;False/Aleatoire
78/deplacer;4,1;1,1;6;False/Aleatoire
79/deplacer;10,3;13,1;3;False/Aleatoire
80/deplacer;3,1;5,4;1;False/Aleatoire
81/deplacer;9,4;9,5;1;False/Aleatoire
82/deplacer;5,2;3,1;2;False/Aleatoire
83/deplacer;9,2;7,5;5;False/Aleatoire
84/deplacer;1,1;5,3;1;False/Aleatoire
85/deplacer;7,7;13,1;3;False/Aleatoire
86/deplacer;4,3;6,4;1;False/Aleatoire
87/deplacer;11,2;12,2;1;False/Aleatoire
88/0/Aleatoire
89/0/Aleatoire
90/deplacer;6,4;7,3;1;False/Aleatoire
91/deplacer;8,4;6,6;2;False/Aleatoire
92/deplacer;5,4;6,5;5;False/Aleatoire
93/deplacer;10,3;7,5;1;False/Aleatoire
94/deplacer;7,3;5,1;1;False/Aleatoire
95/deplacer;8,5;8,3;3;False/Aleatoire
96/deplacer;1,1;7,4;3;False/Aleatoire
97/deplacer;10,1;8,6;2;False/Aleatoire
98/0/Aleatoire
99/deplacer;12,2;8,4;1;False/Aleatoire
100/deplacer;6,5;7,6;3;False/Aleatoire
101/deplacer;9,4;10,1;3;False/Aleatoire
102/deplacer;4,4;5,5;4;False/Aleatoire
103/deplacer;11,3;12,2;6;False/Aleatoire
104/deplacer;7,4;2,2;1;False/Aleatoire
105/deplacer;12,2;8,4;1;False/Aleatoire
106/deplacer;5,2;6,2;1;False/Aleatoire
107/recruterCase;9,2;12,1;8,6/Aleatoire
108/deplacer;1,1;6,4;2;False/Aleatoire
109/recruterCase;8,3;12,2;8,4;11,1;10,3;8,6/Aleatoire
110/deplacer;6,3;4,2;4;False/Aleatoire
111/0/Aleatoire
112/deplacer;5,5;7,4;2;False/Aleatoire
113/deplacer;9,5;8,5;1;False/Aleatoire
114/deplacer;6,2;2,1;1;False/Aleatoire
115/deplacer;8,5;11,1;1;False/Aleatoire
116/deplacer;4,2;7,3;2;False/Aleatoire
117/deplacer;8,3;11,3;4;False/Aleatoire
118/deplacer;3,1;7,4;2;False/Aleatoire
119/deplacer;12,2;11,1;1;False/Aleatoire
120/deplacer;6,6;6,5;1;False/Aleatoire
121/deplacer;8,4;9,3;2;False/Aleatoire
122/deplacer;2,2;7,5;1;False/Aleatoire
123/deplacer;9,2;12,2;1;True/Aleatoire
124/deplacer;7,6;6,1;2;False/Aleatoire
125/deplacer;13,1;11,2;3;False/Aleatoire
126/deplacer;4,2;7,3;1;False/Aleatoire
127/deplacer;12,1;9,2;3;False/Aleatoire
128/deplacer;3,2;7,7;2;True/Aleatoire
129/deplacer;10,1;9,2;1;False/Aleatoire
130/deplacer;2,1;8,2;4;False/Aleatoire
131/deplacer;13,1;11,3;1;False/Aleatoire
132/deplacer;4,2;6,3;1;False/Aleatoire
133/0/Aleatoire
134/deplacer;4,1;6,5;1;False/Aleatoire
135/0/Aleatoire
136/deplacer;6,3;2,1;1;False/Aleatoire
137/deplacer;9,5;9,4;2;False/Aleatoire
138/deplacer;6,4;4,1;1;False/Aleatoire
139/deplacer;12,1;8,5;1;False/Aleatoire
140/deplacer;5,3;8,3;6;False/Aleatoire
141/deplacer;13,1;10,3;1;False/Aleatoire
142/deplacer;7,3;7,1;1;False/Aleatoire
143/deplacer;9,4;9,1;1;False/Aleatoire
144/0/Aleatoire
145/deplacer;9,4;10,2;1;False/Aleatoire
146/deplacer;6,6;7,3;1;False/Aleatoire
147/deplacer;8,5;7,5;1;False/Aleatoire
148/deplacer;2,2;5,1;1;False/Aleatoire
149/recruterCase;9,2/Aleatoire
150/deplacer;8,2;6,6;3;False/Aleatoire
151/0/Aleatoire
152/deplacer;6,5;4,2;2;False/Aleatoire
153/deplacer;13,1;10,2;2;False/Aleatoire
154/0/Aleatoire
155/deplacer;10,3;9,1;2;False/Aleatoire
156/0/Aleatoire
157/deplacer;9,5;8,5;1;False/Aleatoire
158/deplacer;5,3;7,4;1;False/Aleatoire
159/deplacer;12,2;13,1;1;False/Aleatoire
160/deplacer;7,1;7,6;1;False/Aleatoire
161/deplacer;9,3;12,2;2;False/Aleatoire
162/deplacer;7,5;8,4;5;False/Aleatoire
163/deplacer;9,1;10,3;3;False/Aleatoire
164/deplacer;6,1;8,3;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;6,4;3,1;1;False/Aleatoire
167/recruterCase;8,5;12,1/Aleatoire
168/deplacer;6,1;5,3;1;False/Aleatoire
169/deplacer;8,5;9,4;1;False/Aleatoire
170/0/Aleatoire
171/deplacer;8,6;10,3;3;False/Aleatoire
172/deplacer;7,3;8,2;1;False/Aleatoire
173/0/Aleatoire
174/deplacer;7,5;9,1;1;False/Aleatoire
175/deplacer;9,2;11,2;4;False/Aleatoire
176/deplacer;5,3;8,4;1;False/Aleatoire
177/0/Aleatoire
178/deplacer;6,6;7,6;2;False/Aleatoire
179/deplacer;10,1;10,2;1;False/Aleatoire
180/deplacer;5,5;4,4;2;False/Aleatoire
181/deplacer;9,5;10,1;2;False/Aleatoire
182/deplacer;9,1;6,3;1;False/Aleatoire
183/deplacer;11,1;11,3;2;False/Aleatoire
184/deplacer;7,3;8,1;1;False/Aleatoire
185/deplacer;13,1;10,2;1;False/Aleatoire
186/deplacer;2,2;7,2;2;False/Aleatoire
187/0/Aleatoire
188/deplacer;4,2;3,3;2;False/Aleatoire
189/deplacer;11,1;10,1;3;False/Aleatoire
190/deplacer;8,3;2,1;3;False/Aleatoire
191/deplacer;11,1;8,6;2;False/Aleatoire
192/deplacer;7,2;7,3;1;False/Aleatoire
193/deplacer;10,1;8,6;4;False/Aleatoire
194/deplacer;2,1;4,4;1;False/Aleatoire
195/deplacer;8,6;9,4;6;False/Aleatoire
196/deplacer;6,5;5,4;1;False/Aleatoire
197/0/Aleatoire
198/deplacer;8,4;2,1;3;False/Aleatoire
199/deplacer;10,2;8,6;4;False/Aleatoire
200/deplacer;7,6;8,2;3;False/Aleatoire
201/deplacer;9,4;10,1;3;False/Aleatoire
202/deplacer;6,5;5,4;1;False/Aleatoire
203/deplacer;9,4;8,6;2;False/Aleatoire
204/deplacer;8,4;7,5;1;False/Aleatoire
205/0/Aleatoire
206/deplacer;5,1;9,3;1;False/Aleatoire
207/deplacer;12,2;7,6;3;False/Aleatoire
208/deplacer;7,5;9,1;1;False/Aleatoire
209/deplacer;9,2;8,3;1;False/Aleatoire
210/deplacer;5,1;2,2;1;False/Aleatoire
211/0/Aleatoire
212/0/Aleatoire
213/deplacer;10,2;12,2;1;False/Aleatoire
214/deplacer;8,2;3,3;1;False/Aleatoire
215/deplacer;9,4;10,1;1;False/Aleatoire
216/deplacer;4,3;7,3;1;False/Aleatoire
217/deplacer;9,4;12,2;1;False/Aleatoire
218/deplacer;8,1;9,1;1;False/Aleatoire
219/deplacer;8,5;9,4;1;False/Aleatoire
220/deplacer;2,2;5,4;1;False/Aleatoire
221/deplacer;11,2;10,2;1;False/Aleatoire
222/deplacer;7,7;5,5;1;False/Aleatoire
223/deplacer;9,4;10,4;1;False/Aleatoire
224/deplacer;8,2;9,1;2;False/Aleatoire
225/0/Aleatoire
226/deplacer;9,1;6,5;2;False/Aleatoire
227/deplacer;10,1;11,1;5;False/Aleatoire
228/deplacer;7,7;4,4;1;True/Aleatoire
229/deplacer;10,3;11,2;1;False/Aleatoire
230/deplacer;8,3;3,3;3;False/Aleatoire
231/deplacer;11,3;10,2;1;False/Aleatoire
232/0/Aleatoire
233/0/Aleatoire
234/deplacer;2,1;5,3;7;False/Aleatoire
235/deplacer;10,3;11,3;1;False/Aleatoire
236/deplacer;6,5;6,1;1;False/Aleatoire
237/deplacer;7,6;9,5;1;False/Aleatoire
238/deplacer;2,2;4,4;2;False/Aleatoire
239/deplacer;10,3;8,5;3;False/Aleatoire
240/deplacer;5,4;7,2;2;False/Aleatoire
241/deplacer;9,5;7,5;1;False/Aleatoire
242/0/Aleatoire
243/deplacer;8,5;7,5;3;False/Aleatoire
244/deplacer;6,3;8,1;4;False/Aleatoire
245/0/Aleatoire
246/deplacer;7,2;6,4;2;False/Aleatoire
247/0/Aleatoire
248/deplacer;3,1;2,2;1;False/Aleatoire
249/deplacer;12,1;11,1;2;False/Aleatoire
250/deplacer;2,2;5,4;1;False/Aleatoire
251/0/Aleatoire
252/deplacer;7,3;6,5;1;False/Aleatoire
253/deplacer;10,1;9,1;1;False/Aleatoire
254/deplacer;8,2;2,2;2;False/Aleatoire
255/recruterCase;10,4/Aleatoire
256/deplacer;7,4;6,1;5;False/Aleatoire
257/deplacer;11,3;10,2;1;False/Aleatoire
258/deplacer;3,3;7,3;2;False/Aleatoire
259/deplacer;7,5;6,4;3;False/Aleatoire
260/deplacer;6,6;3,2;1;False/Aleatoire
261/recruterCase;10,1;7,5;10,2/Aleatoire
262/deplacer;5,4;2,2;1;False/Aleatoire
263/deplacer;10,4;13,1;2;False/Aleatoire
264/deplacer;6,1;6,5;4;False/Aleatoire
265/deplacer;13,1;8,3;2;False/Aleatoire
266/deplacer;5,4;2,1;1;False/Aleatoire
267/deplacer;9,3;12,2;1;False/Aleatoire
268/deplacer;6,5;6,3;5;False/Aleatoire
269/0/Aleatoire
270/deplacer;7,4;3,1;2;False/Aleatoire
271/0/Aleatoire
272/deplacer;6,1;5,5;2;False/Aleatoire
273/deplacer;10,1;8,3;1;False/Aleatoire
274/0/Aleatoire
275/deplacer;10,1;10,2;1;False/Aleatoire
276/deplacer;4,4;8,1;2;False/Aleatoire
277/deplacer;11,1;10,3;1;False/Aleatoire
278/deplacer;9,1;2,2;1;False/Aleatoire
279/deplacer;11,3;8,3;3;False/Aleatoire
280/deplacer;4,1;2,2;1;False/Aleatoire
281/deplacer;12,2;8,4;4;True/Aleatoire
282/deplacer;5,3;6,1;7;False/Aleatoire
283/0/Aleatoire
284/deplacer;3,3;2,2;1;False/Aleatoire
285/deplacer;11,1;7,6;4;False/Aleatoire
286/0/Aleatoire
287/deplacer;7,5;9,1;1;False/Aleatoire
288/deplacer;7,3;6,6;3;False/Aleatoire
289/deplacer;7,6;11,1;3;False/Aleatoire
290/deplacer;6,1;7,3;1;False/Aleatoire
291/deplacer;8,6;8,4;2;False/Aleatoire
292/deplacer;7,3;7,2;2;False/Aleatoire
293/deplacer;8,4;7,7;1;False/Aleatoire
294/deplacer;5,5;5,2;3;False/Aleatoire
295/0/Aleatoire
296/deplacer;3,1;4,2;2;False/Aleatoire
297/deplacer;11,2;10,3;4;False/Aleatoire
298/deplacer;7,2;7,1;2;False/Aleatoire
299/deplacer;11,2;7,6;3;False/Aleatoire
300/deplacer;2,1;6,4;1;False/Aleatoire
301/deplacer;8,3;9,3;1;False/Aleatoire
302/deplacer;8,1;6,2;6;False/Aleatoire
303/deplacer;7,7;9,4;1;False/Aleatoire
304/deplacer;7,1;7,7;2;False/Aleatoire
305/deplacer;8,4;12,2;3;False/Aleatoire
306/deplacer;4,2;7,3;1;False/Aleatoire
307/deplacer;9,2;10,2;1;False/Aleatoire
308/deplacer;4,4;7,2;4;True/Aleatoire
309/deplacer;11,1;7,4;1;False/Aleatoire
310/deplacer;6,5;7,5;1;False/Aleatoire
311/deplacer;7,4;9,2;1;False/Aleatoire
312/deplacer;3,2;4,3;2;False/Aleatoire
313/deplacer;7,6;8,6;2;False/Aleatoire
314/deplacer;3,3;3,2;2;False/Aleatoire
315/deplacer;8,6;6,5;7;False/Aleatoire
316/recruterCase;4,3;7,2;5,2;6,3;3,2;6,4/Aleatoire
317/deplacer;10,2;7,4;1;False/Aleatoire
318/deplacer;2,2;5,2;1;False/Aleatoire
319/deplacer;11,1;9,5;4;False/Aleatoire
320/deplacer;2,2;3,2;1;False/Aleatoire
321/deplacer;9,3;11,3;1;False/Aleatoire
322/deplacer;7,2;5,4;6;False/Aleatoire
323/deplacer;11,3;9,1;1;False/Aleatoire
324/deplacer;3,3;8,2;1;False/Aleatoire
325/0/Aleatoire
326/deplacer;7,2;5,2;0;False/Aleatoire
327/deplacer;9,4;7,4;1;False/Aleatoire
328/deplacer;7,3;7,1;1;False/Aleatoire
329/deplacer;12,2;12,1;2;False/Aleatoire
330/deplacer;8,2;7,2;1;False/Aleatoire
331/deplacer;6,5;6,4;2;False/Aleatoire
332/recruterCase;4,3;6,2/Aleatoire
333/0/Aleatoire
334/deplacer;7,2;5,2;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;4,3;2,2;2;False/Aleatoire
337/deplacer;9,5;10,4;4;False/Aleatoire
338/deplacer;5,4;2,2;1;False/Aleatoire
339/deplacer;10,4;7,3;2;False/Aleatoire
340/deplacer;7,2;1,1;0;False/Aleatoire
341/deplacer;9,2;12,2;1;False/Aleatoire
342/deplacer;7,1;4,4;1;False/Aleatoire
343/0/Aleatoire
344/deplacer;4,3;8,1;1;False/Aleatoire
345/deplacer;6,6;8,6;1;False/Aleatoire
346/deplacer;7,2;6,1;0;False/Aleatoire
347/deplacer;12,1;9,5;1;False/Aleatoire
348/deplacer;7,2;5,3;0;False/Aleatoire
349/deplacer;7,4;8,3;2;False/Aleatoire
350/deplacer;6,2;8,1;3;False/Aleatoire
351/deplacer;7,7;8,5;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;8,5;7,3;1;False/Aleatoire
354/deplacer;6,4;4,4;1;False/Aleatoire
355/0/Aleatoire
356/deplacer;5,4;2,1;2;False/Aleatoire
357/deplacer;7,6;10,1;3;False/Aleatoire
358/deplacer;5,4;4,1;3;False/Aleatoire
359/deplacer;12,2;10,1;2;False/Aleatoire
360/deplacer;3,2;5,4;4;False/Aleatoire
361/deplacer;6,5;8,5;5;False/Aleatoire
362/deplacer;3,2;4,1;1;False/Aleatoire
363/deplacer;6,6;5,5;1;False/Aleatoire
364/deplacer;6,2;3,1;1;False/Aleatoire
365/deplacer;12,2;10,2;1;False/Aleatoire
366/deplacer;3,1;2,1;1;False/Aleatoire
367/deplacer;8,3;8,5;1;False/Aleatoire
368/deplacer;4,1;5,1;4;False/Aleatoire
369/deplacer;10,3;8,2;4;False/Aleatoire
370/deplacer;5,1;7,2;1;False/Aleatoire
371/0/Aleatoire
372/deplacer;5,2;2,1;2;False/Aleatoire
373/deplacer;8,4;7,5;1;False/Aleatoire
374/deplacer;3,2;5,1;1;False/Aleatoire
375/deplacer;9,1;12,1;2;False/Aleatoire
376/deplacer;4,4;6,4;1;False/Aleatoire
377/deplacer;11,3;7,7;3;False/Aleatoire
378/deplacer;4,2;9,1;1;False/Aleatoire
379/deplacer;7,6;8,6;1;False/Aleatoire
380/deplacer;6,2;4,2;2;False/Aleatoire
381/deplacer;10,3;8,6;3;False/Aleatoire
382/deplacer;6,3;4,1;3;False/Aleatoire
383/deplacer;12,1;13,1;3;False/Aleatoire
384/deplacer;2,1;3,2;4;False/Aleatoire
385/deplacer;10,1;9,2;2;False/Aleatoire
386/deplacer;6,4;3,3;1;False/Aleatoire
387/deplacer;5,5;8,2;1;False/Aleatoire
388/recruterCase;4,2/Aleatoire
389/deplacer;8,6;9,1;2;False/Aleatoire
390/deplacer;6,3;3,2;1;False/Aleatoire
391/0/Aleatoire
392/deplacer;6,2;6,4;1;False/Aleatoire
393/deplacer;12,2;13,1;2;False/Aleatoire
394/deplacer;3,3;6,4;1;False/Aleatoire
395/deplacer;8,4;7,6;1;False/Aleatoire
396/deplacer;4,3;3,3;1;False/Aleatoire
397/deplacer;8,5;9,3;6;False/Aleatoire
398/deplacer;3,3;8,1;1;False/Aleatoire
399/deplacer;9,1;11,3;3;False/Aleatoire
400/0/Aleatoire
401/deplacer;7,7;6,5;1;False/Aleatoire
402/deplacer;6,1;3,2;2;False/Aleatoire
403/deplacer;10,4;11,1;2;False/Aleatoire
404/deplacer;8,1;3,3;3;False/Aleatoire
405/deplacer;8,4;9,3;0;False/Aleatoire
406/deplacer;6,1;2,1;3;False/Aleatoire
407/deplacer;9,5;11,2;1;False/Aleatoire
408/deplacer;2,1;7,4;2;False/Aleatoire
409/deplacer;7,7;8,5;1;False/Aleatoire
410/deplacer;4,2;7,2;3;False/Aleatoire
411/deplacer;13,1;12,1;1;False/Aleatoire
412/deplacer;3,3;5,3;3;False/Aleatoire
413/0/Aleatoire
414/0/Aleatoire
415/deplacer;8,6;10,1;3;False/Aleatoire
416/deplacer;4,4;4,3;1;False/Aleatoire
417/deplacer;10,1;6,5;3;False/Aleatoire
418/recruterCase;8,1;5,2/Aleatoire
419/deplacer;6,5;8,6;1;False/Aleatoire
420/deplacer;5,3;1,1;3;False/Aleatoire
421/deplacer;8,5;12,1;1;False/Aleatoire
422/deplacer;6,4;2,1;2;False/Aleatoire
423/deplacer;9,2;13,1;1;False/Aleatoire
424/deplacer;5,4;4,2;2;False/Aleatoire
425/deplacer;8,2;8,6;3;False/Aleatoire
426/0/Aleatoire
427/deplacer;7,6;6,5;1;False/Aleatoire
428/deplacer;4,1;7,1;2;False/Aleatoire
429/deplacer;7,3;9,3;1;False/Aleatoire
430/deplacer;4,1;5,2;1;False/Aleatoire
431/deplacer;10,2;7,5;6;False/Aleatoire
432/deplacer;7,2;8,1;4;False/Aleatoire
433/deplacer;7,4;9,5;2;False/Aleatoire
434/deplacer;2,1;5,5;4;False/Aleatoire
435/deplacer;7,3;9,4;1;False/Aleatoire
436/deplacer;4,2;4,1;2;False/Aleatoire
437/deplacer;9,5;10,4;2;False/Aleatoire
438/deplacer;5,4;5,5;1;False/Aleatoire
439/0/Aleatoire
440/deplacer;4,1;6,4;2;False/Aleatoire
441/deplacer;12,1;8,3;1;False/Aleatoire
442/deplacer;2,2;7,1;4;False/Aleatoire
443/deplacer;7,3;8,4;1;False/Aleatoire
444/deplacer;5,1;1,1;3;False/Aleatoire
445/deplacer;8,2;10,2;1;False/Aleatoire
446/deplacer;5,2;6,3;3;False/Aleatoire
447/deplacer;7,5;8,6;3;False/Aleatoire
448/deplacer;5,2;5,1;3;False/Aleatoire
449/deplacer;9,4;12,2;1;False/Aleatoire
450/deplacer;5,1;5,5;1;False/Aleatoire
451/deplacer;8,6;11,2;4;False/Aleatoire
452/deplacer;4,3;2,1;1;False/Aleatoire
453/deplacer;9,3;7,3;7;False/Aleatoire
454/deplacer;5,2;4,3;1;False/Aleatoire
455/deplacer;11,3;9,3;1;False/Aleatoire
456/0/Aleatoire
457/0/Aleatoire
458/deplacer;2,1;3,3;1;False/Aleatoire
459/deplacer;11,1;6,2;1;False/Aleatoire
460/deplacer;3,3;7,4;1;False/Aleatoire
461/0/Aleatoire
462/0/Aleatoire
463/deplacer;11,2;6,6;1;False/Aleatoire
464/deplacer;4,3;7,1;1;False/Aleatoire
465/deplacer;7,7;11,1;2;False/Aleatoire
466/deplacer;8,1;4,4;4;False/Aleatoire
467/deplacer;11,3;7,5;2;False/Aleatoire
468/deplacer;7,2;4,3;0;False/Aleatoire
469/recruterCase;8,2;9,2;10,4/Aleatoire
470/deplacer;5,5;6,4;3;False/Aleatoire
471/deplacer;10,2;13,1;1;False/Aleatoire
472/0/Aleatoire
473/deplacer;8,4;7,5;1;False/Aleatoire
474/deplacer;5,5;6,5;2;False/Aleatoire
475/deplacer;11,1;7,7;3;False/Aleatoire
476/0/Aleatoire
477/recruterCase;8,2;12,1/Aleatoire
478/deplacer;7,4;8,4;1;False/Aleatoire