indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1204
1/deplacer;13,1;12,2;5;True/Aleatoire
2/deplacer;1,1;2,2;7;True/Aleatoire
3/deplacer;12,2;11,2;2;True/Aleatoire
4/deplacer;2,2;3,2;7;False/Aleatoire
5/recruterCase;11,2;12,2;13,1/Aleatoire
6/deplacer;3,2;3,3;2;False/Aleatoire
7/recruterCase;11,2;12,2;13,1/Aleatoire
8/deplacer;3,3;1,1;2;False/Aleatoire
9/recruterCase;11,2;12,2;13,1/Aleatoire
10/deplacer;1,1;3,3;2;False/Recherche/11.556999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_130854.kan/4
11/deplacer;13,1;10,2;4;False/Recherche/22.386/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/17
12/deplacer;3,2;4,3;1;False/Recherche/-0.82/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/18
13/deplacer;11,2;12,2;1;True/Aleatoire
14/deplacer;4,3;5,4;1;False/Aleatoire
15/deplacer;13,1;12,1;1;False/Aleatoire
16/deplacer;2,2;3,2;0;False/Aleatoire
17/deplacer;12,1;9,3;1;False/Aleatoire
18/deplacer;3,3;2,1;2;False/Aleatoire
19/recruterCase;9,3;10,2;11,2/Aleatoire
20/deplacer;2,1;4,2;2;False/Aleatoire
21/deplacer;12,2;10,1;6;True/Aleatoire
22/recruterCase;2,2;3,2;4,2;5,4/Aleatoire
23/recruterCase;9,3;10,1;10,2;11,2;12,2/Aleatoire
24/recruterCase;2,2;3,2;4,2;5,4/Aleatoire
25/deplacer;10,2;9,3;1;False/Aleatoire
26/deplacer;4,2;5,3;2;False/Aleatoire
27/deplacer;10,1;11,1;4;True/Aleatoire
28/recruterCase;2,2;3,2;4,2;5,3;5,4/Aleatoire
29/recruterCase;9,3;10,1;10,2;11,1;11,2;12,2/Aleatoire
30/deplacer;5,4;6,4;4;False/Aleatoire
31/deplacer;9,3;9,2;2;False/Aleatoire
32/deplacer;2,2;4,2;1;False/Aleatoire
33/recruterCase;9,2;9,3;10,1;10,2;11,1;12,2/Aleatoire
34/recruterCase;2,2;4,2;5,3;6,4/Aleatoire
35/recruterCase;9,2;9,3;10,1;11,1;12,2/Aleatoire
36/deplacer;6,4;2,1;5;False/Aleatoire
37/deplacer;9,3;9,1;5;False/Aleatoire
38/recruterCase;2,1;2,2;4,2;5,3/Aleatoire
39/deplacer;10,1;8,1;4;False/Aleatoire
40/deplacer;5,3;4,3;5;False/Aleatoire
41/recruterCase;8,1;9,1;9,2;10,1;12,2/Aleatoire
42/deplacer;4,3;3,1;2;False/Aleatoire
43/deplacer;11,2;9,1;1;False/Aleatoire
44/deplacer;3,1;4,1;1;False/Aleatoire
45/deplacer;12,2;7,2;4;False/Aleatoire
46/deplacer;4,3;3,3;1;False/Aleatoire
47/recruterCase;8,1;7,2;10,1/Aleatoire
48/deplacer;2,1;4,4;1;False/Aleatoire
49/deplacer;7,2;8,1;1;False/Aleatoire
50/deplacer;4,3;5,2;1;False/Aleatoire
51/deplacer;7,2;10,3;1;False/Aleatoire
52/recruterCase;2,1;2,2;3,1;3,3;4,1;4,2;4,3;4,4;5,2/Aleatoire
53/deplacer;9,1;11,3;2;False/Aleatoire
54/recruterCase;2,1;2,2;3,1;3,3;4,1;4,3;4,4;5,2/Aleatoire
55/deplacer;8,1;9,1;2;False/Aleatoire
56/recruterCase;4,1;3,3;3,1;2,2/Aleatoire
57/deplacer;9,1;9,2;1;False/Aleatoire
58/deplacer;4,2;3,3;2;False/Aleatoire
59/deplacer;11,1;11,2;1;True/Aleatoire
60/deplacer;3,2;4,4;2;False/Aleatoire
61/deplacer;10,2;9,2;1;False/Aleatoire
62/deplacer;4,3;5,4;2;False/Aleatoire
63/deplacer;12,2;9,3;1;False/Aleatoire
64/deplacer;2,2;4,4;1;True/Aleatoire
65/deplacer;11,3;6,1;2;False/Aleatoire
66/deplacer;4,2;4,1;1;False/Aleatoire
67/deplacer;12,2;10,3;1;False/Aleatoire
68/deplacer;4,3;3,1;1;False/Aleatoire
69/deplacer;10,3;12,2;2;False/Aleatoire
70/deplacer;3,3;2,2;1;False/Aleatoire
71/deplacer;7,2;11,3;1;False/Aleatoire
72/deplacer;3,2;5,1;3;False/Aleatoire
73/deplacer;10,2;8,1;2;False/Aleatoire
74/deplacer;5,1;4,2;2;False/Aleatoire
75/deplacer;11,3;13,1;1;False/Aleatoire
76/deplacer;3,2;1,1;1;False/Aleatoire
77/0/Aleatoire
78/deplacer;3,3;4,2;1;False/Aleatoire
79/deplacer;8,1;13,1;2;False/Aleatoire
80/deplacer;1,1;6,2;1;False/Aleatoire
81/deplacer;8,1;7,2;3;False/Aleatoire
82/deplacer;5,1;3,1;1;False/Aleatoire
83/deplacer;13,1;11,3;3;False/Aleatoire
84/deplacer;3,1;4,4;1;False/Aleatoire
85/deplacer;12,2;7,3;1;False/Aleatoire
86/0/Aleatoire
87/deplacer;8,1;13,1;2;False/Aleatoire
88/deplacer;5,2;5,1;2;False/Aleatoire
89/deplacer;9,2;9,1;1;False/Aleatoire
90/deplacer;2,2;5,1;5;False/Aleatoire
91/deplacer;11,3;13,1;1;False/Aleatoire
92/deplacer;3,3;4,3;1;False/Aleatoire
93/deplacer;11,1;12,2;1;False/Aleatoire
94/0/Aleatoire
95/deplacer;7,2;6,3;4;False/Aleatoire
96/deplacer;5,2;5,4;1;False/Aleatoire
97/deplacer;9,2;10,2;1;False/Aleatoire
98/deplacer;4,2;4,1;1;False/Aleatoire
99/deplacer;10,1;8,3;3;False/Aleatoire
100/deplacer;4,1;5,2;2;False/Aleatoire
101/deplacer;11,1;5,3;3;False/Aleatoire
102/deplacer;2,2;4,3;1;False/Aleatoire
103/deplacer;6,2;12,1;1;False/Aleatoire
104/deplacer;3,1;5,4;4;False/Aleatoire
105/deplacer;10,2;8,1;3;False/Aleatoire
106/deplacer;4,4;5,5;7;False/Aleatoire
107/recruterCase;10,2;8,3/Aleatoire
108/deplacer;5,1;4,3;2;False/Aleatoire
109/deplacer;11,3;6,2;2;False/Aleatoire
110/0/Aleatoire
111/deplacer;8,3;13,1;3;False/Aleatoire
112/0/Aleatoire
113/deplacer;10,2;7,2;3;False/Aleatoire
114/deplacer;5,4;6,6;7;False/Aleatoire
115/deplacer;7,2;9,3;3;False/Aleatoire
116/deplacer;3,1;6,5;1;False/Aleatoire
117/deplacer;9,3;8,4;4;False/Aleatoire
118/deplacer;6,6;7,7;6;False/Aleatoire
119/deplacer;11,1;8,3;2;False/Aleatoire
120/deplacer;4,1;5,2;4;False/Aleatoire
121/deplacer;12,2;12,1;2;False/Aleatoire
122/deplacer;2,1;4,2;1;False/Aleatoire
123/deplacer;7,2;8,4;1;False/Aleatoire
124/0/Aleatoire
125/0/Aleatoire
126/deplacer;5,3;1,1;3;False/Aleatoire
127/deplacer;10,1;9,2;1;False/Aleatoire
128/deplacer;4,3;3,2;2;False/Aleatoire
129/deplacer;8,3;7,4;3;False/Aleatoire
130/0/Aleatoire
131/deplacer;12,1;11,3;1;False/Aleatoire
132/deplacer;5,1;5,2;1;False/Aleatoire
133/deplacer;12,1;11,3;2;False/Aleatoire
134/deplacer;1,1;4,3;2;False/Aleatoire
135/deplacer;8,1;7,2;3;False/Aleatoire
136/deplacer;6,5;3,2;1;False/Aleatoire
137/deplacer;9,2;9,3;2;False/Aleatoire
138/deplacer;7,7;1,1;2;False/Aleatoire
139/deplacer;9,2;6,2;4;False/Aleatoire
140/deplacer;3,2;7,6;1;False/Aleatoire
141/deplacer;6,3;9,2;2;False/Aleatoire
142/0/Aleatoire
143/deplacer;6,3;6,1;1;False/Aleatoire
144/deplacer;4,4;5,1;0;False/Aleatoire
145/deplacer;11,3;11,1;1;False/Aleatoire
146/deplacer;5,1;6,2;1;False/Aleatoire
147/deplacer;7,3;6,3;1;False/Aleatoire
148/0/Aleatoire
149/recruterCase;8,4/Aleatoire
150/deplacer;7,7;6,5;3;False/Aleatoire
151/deplacer;7,2;8,1;3;False/Aleatoire
152/deplacer;7,6;4,4;1;False/Aleatoire
153/deplacer;9,2;7,3;2;False/Aleatoire
154/0/Aleatoire
155/deplacer;6,2;5,2;1;False/Aleatoire
156/deplacer;4,3;7,7;2;False/Aleatoire
157/recruterCase;7,3/Aleatoire
158/deplacer;7,7;2,1;1;False/Aleatoire
159/deplacer;7,3;8,4;1;False/Aleatoire
160/deplacer;2,1;4,4;3;False/Aleatoire
161/deplacer;9,3;8,3;1;False/Aleatoire
162/deplacer;7,7;5,1;2;False/Aleatoire
163/deplacer;6,2;8,2;3;False/Aleatoire
164/deplacer;2,1;5,4;1;False/Aleatoire
165/deplacer;8,2;7,3;1;False/Aleatoire
166/0/Aleatoire
167/deplacer;8,2;7,3;1;False/Aleatoire
168/deplacer;4,4;5,2;1;True/Aleatoire
169/deplacer;6,2;5,2;1;False/Aleatoire
170/deplacer;5,4;3,1;1;False/Aleatoire
171/recruterCase;9,3/Aleatoire
172/deplacer;5,2;3,2;3;False/Aleatoire
173/deplacer;11,3;11,1;2;False/Aleatoire
174/0/Aleatoire
175/deplacer;8,4;8,3;4;False/Aleatoire
176/deplacer;5,2;2,1;1;False/Aleatoire
177/deplacer;9,1;5,3;2;False/Aleatoire
178/deplacer;5,2;3,2;1;False/Aleatoire
179/deplacer;8,2;7,2;1;False/Aleatoire
180/deplacer;1,1;6,6;2;False/Aleatoire
181/0/Aleatoire
182/deplacer;5,5;2,2;5;False/Aleatoire
183/deplacer;11,1;10,3;1;False/Aleatoire
184/deplacer;3,2;7,5;2;False/Aleatoire
185/deplacer;13,1;12,2;5;False/Aleatoire
186/deplacer;4,4;7,5;2;False/Aleatoire
187/0/Aleatoire
188/deplacer;4,3;6,5;1;False/Aleatoire
189/deplacer;7,2;8,2;1;False/Aleatoire
190/deplacer;7,5;2,2;1;False/Aleatoire
191/deplacer;9,3;12,1;1;False/Aleatoire
192/0/Aleatoire
193/deplacer;12,2;12,1;3;False/Aleatoire
194/deplacer;1,1;4,3;1;False/Aleatoire
195/deplacer;11,2;6,3;4;False/Aleatoire
196/deplacer;4,4;3,2;1;False/Aleatoire
197/0/Aleatoire
198/deplacer;3,2;3,3;1;False/Aleatoire
199/deplacer;8,4;5,3;2;False/Aleatoire
200/recruterCase;5,2/Aleatoire
201/deplacer;10,3;8,5;1;False/Aleatoire
202/deplacer;7,5;5,5;2;False/Aleatoire
203/deplacer;8,5;7,1;1;False/Aleatoire
204/deplacer;2,2;5,4;1;False/Aleatoire
205/recruterCase;9,3;9,1;7,4;6,3/Aleatoire
206/deplacer;3,1;2,2;1;False/Aleatoire
207/deplacer;12,2;12,1;1;False/Aleatoire
208/deplacer;3,3;2,1;1;False/Aleatoire
209/0/Aleatoire
210/0/Aleatoire
211/deplacer;8,1;6,2;3;False/Aleatoire
212/deplacer;5,3;5,2;2;False/Aleatoire
213/deplacer;7,1;6,1;1;False/Aleatoire
214/deplacer;6,5;2,1;1;False/Aleatoire
215/0/Aleatoire
216/0/Aleatoire
217/deplacer;6,2;6,4;1;False/Aleatoire
218/deplacer;3,3;5,4;1;False/Aleatoire
219/recruterCase;8,3/Aleatoire
220/deplacer;5,5;6,5;1;False/Aleatoire
221/deplacer;13,1;12,1;1;False/Aleatoire
222/0/Aleatoire
223/deplacer;6,3;8,2;3;False/Aleatoire
224/deplacer;6,4;3,1;1;False/Aleatoire
225/deplacer;6,3;8,3;1;False/Aleatoire
226/deplacer;2,2;4,4;1;False/Aleatoire
227/deplacer;12,1;10,2;2;False/Aleatoire
228/deplacer;7,5;6,4;1;False/Aleatoire
229/deplacer;11,2;8,4;3;True/Aleatoire
230/deplacer;2,2;6,4;1;False/Aleatoire
231/deplacer;8,3;9,2;4;False/Aleatoire
232/deplacer;4,3;2,2;1;False/Aleatoire
233/deplacer;6,3;10,3;1;False/Aleatoire
234/deplacer;5,4;6,5;1;False/Aleatoire
235/deplacer;12,1;7,3;2;False/Aleatoire
236/deplacer;6,5;7,7;4;False/Aleatoire
237/deplacer;8,4;8,1;3;True/Aleatoire
238/deplacer;2,2;6,5;1;False/Aleatoire
239/deplacer;10,3;8,3;1;False/Aleatoire
240/0/Aleatoire
241/deplacer;7,4;6,1;1;False/Aleatoire
242/0/Aleatoire
243/deplacer;12,2;8,2;1;False/Aleatoire
244/deplacer;4,3;3,2;1;False/Aleatoire
245/deplacer;8,1;6,2;3;False/Aleatoire
246/deplacer;3,1;4,1;1;False/Aleatoire
247/0/Aleatoire
248/0/Aleatoire
249/deplacer;6,2;9,3;2;False/Aleatoire
250/deplacer;7,7;8,6;1;False/Aleatoire
251/deplacer;12,1;10,2;2;False/Aleatoire
252/deplacer;5,3;5,2;2;False/Aleatoire
253/deplacer;9,2;11,2;1;False/Aleatoire
254/deplacer;3,2;6,6;2;False/Aleatoire
255/deplacer;8,2;10,3;3;False/Aleatoire
256/deplacer;5,5;7,6;3;False/Aleatoire
257/0/Aleatoire
258/deplacer;6,5;5,2;1;False/Aleatoire
259/deplacer;7,4;11,2;1;False/Aleatoire
260/deplacer;5,1;2,2;2;False/Aleatoire
261/deplacer;10,3;10,4;1;False/Aleatoire
262/deplacer;8,6;4,4;1;False/Aleatoire
263/deplacer;7,4;10,3;2;False/Aleatoire
264/0/Aleatoire
265/deplacer;10,4;8,2;1;False/Aleatoire
266/deplacer;5,1;6,4;1;False/Aleatoire
267/deplacer;8,3;12,1;2;False/Aleatoire
268/deplacer;5,4;7,5;1;False/Aleatoire
269/0/Aleatoire
270/0/Aleatoire
271/deplacer;10,2;7,4;3;False/Aleatoire
272/deplacer;4,4;3,2;1;False/Aleatoire
273/deplacer;11,1;6,1;2;False/Aleatoire
274/deplacer;7,6;7,5;1;False/Aleatoire
275/deplacer;11,2;10,2;1;False/Aleatoire
276/deplacer;7,6;8,5;1;False/Aleatoire
277/deplacer;7,4;9,3;3;False/Aleatoire
278/0/Aleatoire
279/0/Aleatoire
280/deplacer;2,1;4,3;2;False/Aleatoire
281/deplacer;6,2;13,1;1;False/Aleatoire
282/deplacer;7,5;6,4;2;False/Aleatoire
283/deplacer;13,1;7,2;1;False/Aleatoire
284/0/Aleatoire
285/deplacer;8,4;10,4;1;False/Aleatoire
286/deplacer;5,2;1,1;5;False/Aleatoire
287/deplacer;12,1;10,1;1;False/Aleatoire
288/deplacer;7,6;6,6;1;False/Aleatoire
289/deplacer;9,1;7,4;4;False/Aleatoire
290/deplacer;5,2;2,1;1;False/Aleatoire
291/deplacer;11,2;10,1;1;False/Aleatoire
292/0/Aleatoire
293/0/Aleatoire
294/deplacer;6,6;6,5;1;False/Aleatoire
295/deplacer;6,3;7,3;1;False/Aleatoire
296/deplacer;4,2;5,1;5;False/Aleatoire
297/deplacer;7,4;10,3;2;False/Aleatoire
298/0/Aleatoire
299/deplacer;10,3;8,1;5;False/Aleatoire
300/deplacer;8,5;7,6;1;False/Aleatoire
301/deplacer;6,1;6,2;1;False/Aleatoire
302/0/Aleatoire
303/deplacer;7,2;8,2;1;False/Aleatoire
304/deplacer;3,2;1,1;1;False/Aleatoire
305/0/Aleatoire
306/deplacer;2,1;5,5;5;False/Aleatoire
307/0/Aleatoire
308/deplacer;4,1;3,1;1;False/Aleatoire
309/deplacer;9,1;7,1;1;False/Aleatoire
310/deplacer;6,4;3,1;3;False/Aleatoire
311/deplacer;6,1;11,3;1;False/Aleatoire
312/deplacer;6,4;3,2;1;False/Aleatoire
313/deplacer;8,2;6,2;2;False/Aleatoire
314/0/Aleatoire
315/deplacer;12,1;11,1;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;9,3;8,1;1;False/Aleatoire
318/deplacer;4,4;1,1;1;False/Aleatoire
319/deplacer;6,1;7,5;2;False/Aleatoire
320/deplacer;4,2;4,4;2;False/Aleatoire
321/deplacer;6,2;10,1;5;False/Aleatoire
322/deplacer;5,5;4,4;3;False/Aleatoire
323/deplacer;11,3;8,3;1;False/Aleatoire
324/deplacer;3,1;7,7;1;False/Aleatoire
325/deplacer;9,3;9,5;1;False/Aleatoire
326/deplacer;4,3;4,2;1;False/Aleatoire
327/deplacer;8,2;11,3;1;False/Aleatoire
328/deplacer;4,2;7,7;1;False/Aleatoire
329/0/Aleatoire
330/deplacer;3,3;7,6;2;False/Aleatoire
331/deplacer;9,3;9,4;3;False/Aleatoire
332/deplacer;6,4;6,3;1;False/Aleatoire
333/deplacer;7,4;11,2;2;False/Aleatoire
334/deplacer;7,7;8,6;5;False/Aleatoire
335/recruterCase;10,4/Aleatoire
336/deplacer;6,6;2,1;1;False/Aleatoire
337/deplacer;10,1;9,4;2;False/Aleatoire
338/deplacer;4,4;5,5;4;False/Aleatoire
339/deplacer;8,1;9,2;2;True/Aleatoire
340/deplacer;8,6;4,4;1;False/Aleatoire
341/deplacer;10,1;9,2;2;False/Aleatoire
342/deplacer;6,5;4,3;2;False/Aleatoire
343/deplacer;9,5;9,3;1;False/Aleatoire
344/deplacer;1,1;5,5;1;False/Aleatoire
345/deplacer;8,3;10,2;1;False/Aleatoire
346/deplacer;5,5;3,3;7;False/Aleatoire
347/deplacer;6,1;9,4;2;False/Aleatoire
348/deplacer;3,3;2,1;6;False/Aleatoire
349/deplacer;8,3;11,2;1;False/Aleatoire
350/deplacer;6,6;9,5;1;False/Aleatoire
351/deplacer;7,5;6,4;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;9,4;7,1;3;False/Aleatoire
354/deplacer;8,6;6,6;2;False/Aleatoire
355/deplacer;6,4;6,3;1;False/Aleatoire
356/deplacer;1,1;4,2;4;False/Aleatoire
357/deplacer;10,1;8,2;2;False/Aleatoire
358/deplacer;3,1;3,3;1;False/Aleatoire
359/deplacer;11,3;8,3;1;False/Aleatoire
360/deplacer;8,6;6,5;2;False/Aleatoire
361/deplacer;9,1;6,2;1;False/Aleatoire
362/deplacer;5,2;3,3;1;False/Aleatoire
363/0/Aleatoire
364/deplacer;9,5;10,4;1;False/Aleatoire
365/deplacer;6,1;12,2;1;False/Aleatoire
366/deplacer;5,1;6,1;5;False/Aleatoire
367/recruterCase;6,2/Aleatoire
368/deplacer;2,2;4,1;3;False/Aleatoire
369/deplacer;8,1;11,3;1;False/Aleatoire
370/deplacer;6,5;7,7;2;False/Aleatoire
371/deplacer;9,2;10,3;1;False/Aleatoire
372/deplacer;7,6;7,5;1;False/Aleatoire
373/recruterCase;8,3/Aleatoire
374/deplacer;3,2;5,2;1;False/Aleatoire
375/0/Aleatoire
376/deplacer;7,6;6,5;2;False/Aleatoire
377/deplacer;11,1;9,3;1;False/Aleatoire
378/deplacer;6,1;5,2;4;False/Aleatoire
379/deplacer;12,2;11,1;1;False/Aleatoire
380/deplacer;6,6;5,5;3;False/Aleatoire
381/deplacer;10,3;9,3;2;False/Aleatoire
382/deplacer;3,3;3,2;1;False/Aleatoire
383/0/Aleatoire
384/deplacer;3,1;6,1;1;False/Aleatoire
385/deplacer;11,2;8,2;3;False/Aleatoire
386/0/Aleatoire
387/deplacer;8,1;10,1;3;False/Aleatoire
388/deplacer;4,4;3,1;1;False/Aleatoire
389/deplacer;8,2;7,4;3;False/Aleatoire
390/deplacer;3,2;5,5;1;False/Aleatoire
391/deplacer;8,3;9,1;1;False/Aleatoire
392/deplacer;6,1;7,5;1;False/Aleatoire
393/deplacer;6,3;11,1;1;False/Aleatoire
394/deplacer;6,6;4,3;1;False/Aleatoire
395/deplacer;8,2;9,4;2;False/Aleatoire
396/deplacer;4,1;6,4;3;False/Aleatoire
397/deplacer;10,2;9,1;1;False/Aleatoire
398/deplacer;5,1;7,2;1;False/Aleatoire
399/deplacer;8,3;9,5;1;False/Aleatoire
400/deplacer;7,2;3,2;1;False/Aleatoire
401/deplacer;7,3;9,5;2;False/Aleatoire
402/deplacer;2,1;7,5;5;False/Aleatoire
403/0/Aleatoire
404/deplacer;6,5;4,4;1;False/Aleatoire
405/deplacer;10,2;10,1;1;False/Aleatoire
406/deplacer;3,1;7,2;2;False/Aleatoire
407/deplacer;11,3;9,4;1;False/Aleatoire
408/deplacer;7,5;5,5;1;False/Aleatoire
409/recruterCase;8,3;7,3;9,1;10,2;8,2;10,4/Aleatoire
410/deplacer;4,3;5,3;3;False/Aleatoire
411/0/Aleatoire
412/deplacer;5,5;3,3;5;False/Aleatoire
413/deplacer;9,2;10,2;3;False/Aleatoire
414/deplacer;6,1;4,3;1;False/Aleatoire
415/0/Aleatoire
416/deplacer;5,3;7,5;2;False/Aleatoire
417/deplacer;8,2;10,1;2;False/Aleatoire
418/deplacer;2,2;8,5;3;False/Aleatoire
419/deplacer;7,3;10,2;2;False/Aleatoire
420/deplacer;4,3;2,1;1;False/Aleatoire
421/deplacer;9,1;10,3;1;False/Aleatoire
422/deplacer;3,2;8,4;1;False/Aleatoire
423/deplacer;10,4;8,6;2;False/Aleatoire
424/deplacer;7,1;6,3;2;False/Aleatoire
425/0/Aleatoire
426/deplacer;3,2;7,2;4;False/Aleatoire
427/deplacer;10,2;7,3;2;False/Aleatoire
428/deplacer;2,2;8,2;1;False/Aleatoire
429/recruterCase;10,3;9,2;11,1;9,1;10,2/Aleatoire
430/deplacer;6,6;4,1;1;False/Aleatoire
431/0/Aleatoire
432/deplacer;5,3;5,4;1;False/Aleatoire
433/0/Aleatoire
434/0/Aleatoire
435/deplacer;8,3;8,6;2;False/Aleatoire
436/deplacer;5,2;6,3;2;True/Aleatoire
437/deplacer;9,5;8,4;1;False/Aleatoire
438/deplacer;4,1;8,1;1;False/Aleatoire
439/deplacer;10,3;8,3;1;False/Aleatoire
440/deplacer;7,5;8,5;1;False/Aleatoire
441/0/Aleatoire
442/deplacer;8,1;5,3;1;False/Aleatoire
443/deplacer;10,1;11,2;4;False/Aleatoire
444/deplacer;4,3;7,5;1;False/Aleatoire
445/deplacer;8,6;10,4;3;False/Aleatoire
446/0/Aleatoire
447/recruterCase;10,4/Aleatoire
448/0/Aleatoire
449/deplacer;9,5;8,4;1;False/Aleatoire
450/0/Aleatoire
451/0/Aleatoire
452/deplacer;1,1;3,1;2;False/Aleatoire
453/0/Aleatoire
454/deplacer;7,5;8,4;3;False/Aleatoire
455/recruterCase;8,5;8,6;8,3/Aleatoire
456/deplacer;5,2;7,4;3;False/Aleatoire
457/deplacer;10,2;10,1;2;False/Aleatoire
458/deplacer;3,3;4,1;5;False/Aleatoire
459/deplacer;10,4;10,1;1;False/Aleatoire
460/deplacer;7,2;2,1;3;False/Aleatoire
461/deplacer;11,1;12,1;2;False/Aleatoire
462/0/Aleatoire
463/deplacer;8,3;12,1;1;False/Aleatoire
464/deplacer;7,7;6,6;2;False/Aleatoire
465/deplacer;8,6;10,1;1;False/Aleatoire
466/deplacer;6,6;4,2;2;False/Aleatoire
467/0/Aleatoire
468/deplacer;8,2;6,3;1;False/Aleatoire
469/deplacer;11,1;9,2;1;False/Aleatoire
470/deplacer;6,2;5,1;1;False/Aleatoire
471/deplacer;9,4;8,5;4;False/Aleatoire
472/deplacer;5,1;4,2;1;False/Aleatoire
473/deplacer;9,2;8,6;1;False/Aleatoire
474/0/Aleatoire
475/deplacer;9,4;8,3;2;False/Aleatoire
476/deplacer;4,4;3,1;1;False/Aleatoire
477/deplacer;12,1;12,2;1;False/Aleatoire
478/deplacer;4,4;2,2;1;False/Aleatoire
479/deplacer;10,4;12,1;2;False/Aleatoire
480/deplacer;6,3;6,1;4;True/Aleatoire
481/deplacer;9,3;11,2;3;False/Aleatoire
482/deplacer;7,1;1,1;1;False/Aleatoire
483/deplacer;9,5;8,4;1;False/Aleatoire
484/deplacer;7,3;2,1;1;False/Aleatoire
485/deplacer;9,3;12,1;2;False/Aleatoire
486/deplacer;1,1;6,5;1;False/Aleatoire
487/deplacer;10,1;8,3;3;False/Aleatoire
488/0/Aleatoire
489/0/Aleatoire
490/deplacer;7,4;7,2;4;False/Aleatoire
491/deplacer;11,2;8,6;1;False/Aleatoire
492/deplacer;4,2;8,2;5;False/Aleatoire
493/deplacer;9,4;8,4;1;False/Aleatoire
494/deplacer;8,2;6,3;5;False/Aleatoire
495/deplacer;10,4;7,6;1;False/Aleatoire
496/deplacer;6,5;7,1;1;False/Aleatoire
497/0/Aleatoire
498/deplacer;7,4;8,1;1;False/Aleatoire
499/deplacer;11,2;11,3;3;False/Aleatoire
500/deplacer;7,1;5,5;1;False/Aleatoire
501/0/Aleatoire
502/deplacer;6,2;7,3;1;False/Aleatoire
503/deplacer;11,2;8,2;1;False/Aleatoire
504/deplacer;6,5;6,2;1;False/Aleatoire
505/deplacer;8,3;8,4;1;False/Aleatoire
506/deplacer;8,1;3,2;1;False/Aleatoire
507/deplacer;9,1;13,1;2;False/Aleatoire
508/deplacer;5,4;8,1;1;False/Aleatoire
509/deplacer;11,3;9,4;1;False/Aleatoire
510/deplacer;7,4;4,4;1;False/Aleatoire
511/deplacer;9,3;8,3;1;False/Aleatoire
512/deplacer;7,1;7,5;1;False/Aleatoire
513/deplacer;8,6;9,5;3;False/Aleatoire
514/deplacer;7,2;5,1;3;False/Aleatoire
515/deplacer;11,3;9,4;2;False/Aleatoire
516/deplacer;4,1;6,5;1;False/Aleatoire
517/deplacer;8,2;7,3;1;False/Aleatoire
518/deplacer;4,1;3,1;3;False/Aleatoire
519/deplacer;12,1;12,2;5;False/Aleatoire
520/deplacer;6,4;6,6;3;False/Aleatoire
521/deplacer;8,3;13,1;4;False/Aleatoire
522/deplacer;2,2;6,6;1;False/Aleatoire
523/recruterCase;11,2/Aleatoire
524/deplacer;7,3;4,3;3;False/Aleatoire
525/deplacer;7,6;9,1;1;False/Aleatoire
526/0/Aleatoire
527/deplacer;10,3;9,5;1;False/Aleatoire
528/0/Aleatoire
529/deplacer;8,5;9,2;1;False/Aleatoire
530/0/Aleatoire
531/deplacer;9,1;8,6;2;False/Aleatoire
532/deplacer;7,2;6,6;1;False/Aleatoire
533/deplacer;8,3;7,3;2;False/Aleatoire
534/deplacer;6,3;6,2;6;False/Aleatoire
535/recruterCase;11,2;8,4/Aleatoire
536/deplacer;4,2;7,6;2;False/Aleatoire
537/deplacer;13,1;9,3;1;False/Aleatoire
538/deplacer;3,1;7,3;4;False/Aleatoire
539/deplacer;12,1;9,1;1;False/Aleatoire
540/deplacer;5,1;7,2;1;False/Aleatoire
541/deplacer;10,1;9,4;4;False/Aleatoire
542/deplacer;3,3;8,2;1;False/Aleatoire
543/deplacer;9,3;7,7;1;False/Aleatoire
544/0/Aleatoire
545/recruterCase;8,4/Aleatoire
546/deplacer;3,3;4,4;1;False/Aleatoire
547/deplacer;9,1;9,3;1;False/Aleatoire
548/deplacer;7,2;6,3;1;False/Aleatoire
549/deplacer;9,3;7,4;1;False/Aleatoire
550/deplacer;5,1;6,4;3;False/Aleatoire
551/deplacer;8,5;9,3;2;False/Aleatoire
552/0/Aleatoire
553/recruterCase;8,6/Aleatoire
554/deplacer;7,5;7,6;3;False/Aleatoire
555/0/Aleatoire
556/0/Aleatoire
557/0/Aleatoire
558/deplacer;6,4;8,1;1;False/Aleatoire
559/deplacer;12,2;9,3;1;False/Aleatoire
560/deplacer;7,2;6,1;1;False/Aleatoire
561/deplacer;11,2;11,1;3;False/Aleatoire
562/deplacer;6,2;6,5;4;False/Aleatoire
563/0/Aleatoire
564/deplacer;3,1;6,1;1;False/Aleatoire
565/deplacer;9,5;11,3;1;False/Aleatoire
566/deplacer;4,4;5,1;2;False/Aleatoire
567/deplacer;8,6;7,7;2;False/Aleatoire
568/deplacer;7,3;3,2;4;False/Aleatoire
569/deplacer;9,3;11,1;2;False/Aleatoire
570/deplacer;5,1;6,1;1;False/Aleatoire
571/recruterCase;12,2;10,2/Aleatoire
572/deplacer;4,1;8,2;1;False/Aleatoire
573/deplacer;11,1;9,3;4;False/Aleatoire
574/deplacer;7,5;3,3;2;False/Aleatoire
575/deplacer;9,2;8,5;3;False/Aleatoire
576/deplacer;7,6;7,1;2;False/Aleatoire
577/deplacer;9,4;12,2;1;False/Aleatoire
578/deplacer;6,6;4,2;2;False/Aleatoire
579/deplacer;9,3;8,6;5;False/Aleatoire
580/deplacer;6,1;8,3;4;False/Aleatoire
581/deplacer;9,4;8,6;1;False/Aleatoire
582/0/Aleatoire
583/deplacer;11,2;11,1;1;False/Aleatoire
584/0/Aleatoire
585/deplacer;9,2;10,2;2;True/Aleatoire
586/deplacer;3,2;3,1;5;False/Aleatoire
587/deplacer;9,4;7,5;2;False/Aleatoire
588/deplacer;8,3;7,5;4;False/Aleatoire
589/recruterCase;9,5;8,4/Aleatoire
590/deplacer;8,2;9,1;1;False/Aleatoire
591/deplacer;13,1;10,3;4;False/Aleatoire
592/deplacer;6,4;9,2;2;False/Aleatoire
593/deplacer;8,5;10,1;3;False/Aleatoire
594/deplacer;2,1;4,4;1;False/Aleatoire
595/deplacer;9,5;8,4;1;False/Aleatoire
596/deplacer;8,1;7,3;1;False/Aleatoire
597/deplacer;8,4;10,1;4;False/Aleatoire
598/deplacer;3,3;7,1;1;False/Aleatoire
599/deplacer;11,1;12,1;2;False/Aleatoire
600/deplacer;6,3;6,1;1;False/Aleatoire
601/0/Aleatoire
602/deplacer;9,1;3,1;1;False/Aleatoire
603/0/Aleatoire
604/deplacer;4,2;9,2;1;False/Aleatoire
605/deplacer;12,2;10,4;7;False/Aleatoire
606/deplacer;7,6;5,3;1;False/Aleatoire
607/0/Aleatoire
608/deplacer;7,3;6,5;1;False/Aleatoire
609/deplacer;10,1;9,5;1;False/Aleatoire
610/deplacer;6,1;5,2;2;True/Aleatoire
611/deplacer;9,5;11,3;4;False/Aleatoire
612/0/Aleatoire
613/deplacer;10,1;9,5;2;False/Aleatoire
614/0/Aleatoire
615/deplacer;10,3;8,5;2;False/Aleatoire
616/0/Aleatoire
617/deplacer;8,5;9,4;4;False/Aleatoire
618/deplacer;7,5;8,5;4;False/Aleatoire
619/deplacer;10,4;11,2;7;False/Aleatoire
620/0/Aleatoire
621/0/Aleatoire
622/deplacer;8,2;9,1;1;False/Aleatoire
623/deplacer;8,6;12,1;2;False/Aleatoire
624/deplacer;9,1;4,2;1;False/Aleatoire
625/deplacer;8,4;7,5;1;False/Aleatoire
626/deplacer;9,2;8,2;1;False/Aleatoire
627/deplacer;8,5;11,3;1;False/Aleatoire
628/deplacer;5,2;1,1;1;True/Aleatoire
629/deplacer;11,3;13,1;3;False/Aleatoire
630/deplacer;7,5;7,3;1;False/Aleatoire
631/0/Aleatoire
632/deplacer;5,5;3,3;1;False/Aleatoire
633/recruterCase;11,3/Aleatoire
634/deplacer;6,1;5,1;1;False/Aleatoire
635/0/Aleatoire
636/deplacer;1,1;8,2;1;False/Aleatoire
637/deplacer;11,3;7,5;1;False/Aleatoire
638/deplacer;9,2;10,1;2;False/Aleatoire
639/recruterCase;7,5;8,6/Aleatoire
640/deplacer;5,2;8,1;1;False/Aleatoire
641/deplacer;10,3;10,4;1;False/Aleatoire
642/deplacer;7,3;7,2;1;False/Aleatoire
643/deplacer;10,1;8,5;2;False/Aleatoire
644/deplacer;4,2;2,2;1;False/Aleatoire
645/deplacer;8,6;6,4;2;False/Aleatoire
646/deplacer;1,1;2,1;0;False/Aleatoire
647/0/Aleatoire
648/deplacer;5,1;7,3;2;False/Aleatoire
649/deplacer;8,4;11,3;2;False/Aleatoire
650/0/Aleatoire
651/deplacer;10,3;7,5;1;False/Aleatoire
652/deplacer;8,2;9,1;2;False/Aleatoire
653/deplacer;10,4;12,2;1;False/Aleatoire
654/deplacer;7,3;7,2;1;False/Aleatoire
655/deplacer;7,5;10,3;2;False/Aleatoire
656/deplacer;7,2;5,2;4;False/Aleatoire
657/deplacer;9,4;10,3;4;False/Aleatoire
658/deplacer;2,2;4,2;1;False/Aleatoire
659/deplacer;7,5;6,5;1;False/Aleatoire
660/deplacer;4,2;6,3;2;False/Aleatoire
661/recruterCase;9,5;8,6;10,3/Aleatoire
662/deplacer;5,2;7,2;4;False/Aleatoire
663/deplacer;11,3;11,1;4;False/Aleatoire
664/deplacer;3,3;8,3;2;False/Aleatoire
665/deplacer;12,1;9,2;1;False/Aleatoire
666/deplacer;6,1;6,4;1;False/Aleatoire
667/deplacer;8,6;11,3;3;False/Aleatoire
668/0/Aleatoire
669/0/Aleatoire
670/deplacer;7,2;8,3;3;False/Aleatoire
671/deplacer;8,6;10,1;1;False/Aleatoire
672/deplacer;6,2;7,4;3;False/Aleatoire
673/deplacer;9,2;8,2;1;False/Aleatoire
674/deplacer;8,1;7,2;1;False/Aleatoire
675/recruterCase;11,3/Aleatoire
676/deplacer;7,4;6,1;4;False/Aleatoire
677/deplacer;12,1;9,4;3;False/Aleatoire
678/deplacer;7,6;8,2;2;False/Aleatoire
679/deplacer;12,2;9,3;1;False/Aleatoire
680/deplacer;4,4;8,3;1;False/Aleatoire
681/deplacer;11,3;11,1;1;False/Aleatoire
682/deplacer;7,1;6,4;2;False/Aleatoire
683/deplacer;11,2;12,1;2;False/Aleatoire
684/deplacer;6,6;8,4;1;False/Aleatoire
685/deplacer;9,4;11,3;3;False/Aleatoire
686/deplacer;4,3;6,3;1;False/Aleatoire
687/0/Aleatoire
688/deplacer;8,4;6,6;1;False/Aleatoire
689/0/Aleatoire
690/deplacer;5,3;8,4;1;False/Aleatoire
691/deplacer;10,3;8,6;1;False/Aleatoire
692/deplacer;6,6;6,5;2;False/Aleatoire
693/deplacer;9,4;8,5;3;False/Aleatoire
694/deplacer;7,1;8,2;1;False/Aleatoire
695/deplacer;10,1;12,2;1;False/Aleatoire
696/deplacer;6,6;6,4;1;False/Aleatoire
697/deplacer;11,3;10,4;3;False/Aleatoire
698/deplacer;7,2;7,4;1;False/Aleatoire
699/deplacer;10,3;13,1;2;False/Aleatoire
700/deplacer;8,3;3,2;3;False/Aleatoire
701/deplacer;13,1;7,5;1;False/Aleatoire
702/deplacer;6,5;5,4;4;False/Aleatoire
703/deplacer;9,5;11,1;2;False/Aleatoire
704/deplacer;7,2;5,4;1;False/Aleatoire
705/recruterCase;11,2/Aleatoire
706/deplacer;3,2;6,2;3;False/Aleatoire
707/deplacer;12,2;11,3;1;False/Aleatoire
708/deplacer;7,3;4,3;1;False/Aleatoire
709/deplacer;12,1;11,2;1;False/Aleatoire
710/deplacer;9,1;5,4;2;False/Aleatoire
711/deplacer;10,3;9,4;4;False/Aleatoire
712/deplacer;7,5;7,2;1;False/Aleatoire
713/deplacer;8,6;12,2;2;False/Aleatoire
714/deplacer;7,7;6,6;1;False/Aleatoire
715/deplacer;8,5;9,3;1;False/Aleatoire
716/deplacer;6,4;3,3;1;False/Aleatoire
717/deplacer;10,2;9,2;5;False/Aleatoire
718/0/Aleatoire
719/0/Aleatoire
720/deplacer;7,2;8,2;1;False/Aleatoire
721/deplacer;9,4;7,6;2;False/Aleatoire
722/deplacer;1,1;4,1;0;False/Aleatoire
723/deplacer;12,2;10,1;2;False/Aleatoire
724/deplacer;5,4;6,3;4;False/Aleatoire
725/deplacer;10,2;8,6;1;False/Aleatoire
726/deplacer;2,1;4,2;4;False/Aleatoire
727/0/Aleatoire
728/deplacer;8,4;8,3;1;False/Aleatoire
729/deplacer;11,2;12,1;5;False/Aleatoire
730/deplacer;2,1;6,2;2;False/Aleatoire
731/deplacer;8,5;8,6;5;False/Aleatoire
732/deplacer;3,1;4,3;2;False/Aleatoire
733/0/Aleatoire
734/deplacer;5,4;7,1;3;False/Aleatoire
735/deplacer;10,4;8,4;2;False/Aleatoire
736/deplacer;7,4;7,5;1;False/Aleatoire
737/deplacer;9,2;8,3;2;False/Aleatoire
738/deplacer;4,3;8,5;1;False/Aleatoire
739/deplacer;8,4;9,2;1;False/Aleatoire
740/deplacer;4,3;7,5;3;False/Aleatoire
741/recruterCase;8,4;8,6;11,3/Aleatoire
742/deplacer;3,1;4,4;4;False/Aleatoire
743/deplacer;11,3;8,4;2;False/Aleatoire
744/deplacer;7,5;3,1;2;False/Aleatoire
745/0/Aleatoire
746/deplacer;6,5;4,3;3;False/Aleatoire
747/deplacer;11,2;10,4;2;False/Aleatoire
748/deplacer;6,1;3,1;4;False/Aleatoire
749/deplacer;8,4;7,7;4;False/Aleatoire
750/deplacer;6,6;8,4;1;False/Aleatoire
751/recruterCase;9,3;8,5;11,3;9,2/Aleatoire
752/deplacer;7,5;8,5;1;False/Aleatoire
753/recruterCase;10,4/Aleatoire
754/deplacer;6,3;5,5;7;False/Aleatoire
755/0/Aleatoire
756/0/Aleatoire
757/deplacer;9,2;9,3;4;False/Aleatoire
758/deplacer;7,5;8,1;1;False/Aleatoire
759/deplacer;9,4;10,3;2;False/Aleatoire
760/deplacer;6,4;6,5;5;False/Aleatoire
761/deplacer;8,5;9,2;1;False/Aleatoire
762/deplacer;5,5;3,3;4;False/Aleatoire
763/0/Aleatoire
764/deplacer;6,5;6,4;2;False/Aleatoire
765/deplacer;12,1;8,5;2;False/Aleatoire
766/deplacer;3,1;6,4;3;False/Aleatoire
767/0/Aleatoire
768/deplacer;1,1;2,1;0;False/Aleatoire
769/deplacer;13,1;12,1;3;False/Aleatoire
770/deplacer;6,4;4,4;2;False/Aleatoire
771/0/Aleatoire
772/0/Aleatoire
773/0/Aleatoire
774/deplacer;1,1;2,2;0;False/Aleatoire
775/deplacer;13,1;7,5;1;False/Aleatoire
776/deplacer;8,1;4,2;1;False/Aleatoire
777/deplacer;8,5;10,1;1;False/Aleatoire
778/deplacer;3,3;4,4;1;False/Aleatoire
779/0/Aleatoire
780/deplacer;8,4;5,2;1;False/Aleatoire
781/0/Aleatoire
782/deplacer;6,4;5,2;3;False/Aleatoire
783/deplacer;10,3;8,4;1;False/Aleatoire
784/deplacer;3,3;7,2;1;False/Aleatoire
785/0/Aleatoire
786/deplacer;7,6;6,5;2;False/Aleatoire
787/recruterCase;10,3/Aleatoire
788/deplacer;7,5;8,1;1;False/Aleatoire
789/deplacer;10,1;9,4;2;False/Aleatoire
790/deplacer;3,3;4,2;1;False/Aleatoire
791/deplacer;8,5;11,2;1;False/Aleatoire
792/deplacer;8,1;6,5;2;False/Aleatoire
793/deplacer;10,3;12,2;2;False/Aleatoire
794/deplacer;4,2;7,1;3;False/Aleatoire
795/deplacer;8,6;12,2;1;False/Aleatoire
796/deplacer;5,3;5,5;1;False/Aleatoire
797/0/Aleatoire
798/deplacer;4,3;9,1;1;False/Aleatoire
799/0/Aleatoire
800/0/Aleatoire
801/deplacer;11,3;9,4;4;False/Aleatoire
802/deplacer;7,1;6,3;4;False/Aleatoire
803/0/Aleatoire
804/deplacer;5,5;5,2;1;False/Aleatoire
805/deplacer;10,1;11,3;1;False/Aleatoire
806/deplacer;4,3;4,1;1;False/Aleatoire
807/deplacer;11,1;11,3;2;False/Aleatoire
808/deplacer;9,1;5,4;1;False/Aleatoire
809/deplacer;9,5;9,4;1;False/Aleatoire
810/deplacer;3,1;3,2;3;False/Aleatoire
811/deplacer;13,1;11,1;1;False/Aleatoire
812/deplacer;3,1;8,3;1;False/Aleatoire
813/deplacer;12,1;7,4;7;False/Aleatoire
814/deplacer;7,7;7,6;3;False/Aleatoire
815/0/Aleatoire
816/deplacer;1,1;2,1;0;False/Aleatoire
817/deplacer;8,3;13,1;2;False/Aleatoire
818/deplacer;5,5;4,1;3;False/Aleatoire
819/deplacer;10,2;8,4;1;False/Aleatoire
820/deplacer;4,3;5,1;2;False/Aleatoire
821/deplacer;8,6;9,5;4;False/Aleatoire
822/0/Aleatoire
823/deplacer;10,4;9,1;4;False/Aleatoire
824/deplacer;7,6;4,1;1;False/Aleatoire
825/deplacer;8,4;11,1;1;False/Aleatoire
826/deplacer;1,1;2,1;0;False/Aleatoire
827/deplacer;11,2;11,3;1;False/Aleatoire
828/deplacer;4,1;7,3;4;False/Aleatoire
829/deplacer;13,1;11,3;2;False/Aleatoire
830/deplacer;8,2;6,6;1;False/Aleatoire
831/deplacer;9,4;10,3;7;False/Aleatoire
832/deplacer;7,1;8,5;2;False/Aleatoire
833/deplacer;7,4;6,4;1;False/Aleatoire
834/deplacer;7,2;6,3;1;False/Aleatoire
835/deplacer;10,2;9,4;0;False/Aleatoire
836/deplacer;7,3;8,6;2;False/Aleatoire
837/0/Aleatoire
838/deplacer;5,2;8,1;4;False/Aleatoire
839/deplacer;6,4;5,4;1;False/Aleatoire
840/deplacer;8,2;7,2;2;False/Aleatoire
841/deplacer;9,5;9,4;2;False/Aleatoire
842/deplacer;7,2;2,1;1;False/Aleatoire
843/0/Aleatoire
844/deplacer;3,3;7,2;1;False/Aleatoire
845/deplacer;10,3;10,1;3;False/Aleatoire
846/deplacer;8,2;9,1;2;False/Aleatoire
847/deplacer;8,3;7,4;1;False/Aleatoire
848/deplacer;7,7;7,5;1;False/Aleatoire
849/deplacer;9,2;8,3;2;False/Aleatoire
850/deplacer;2,1;5,1;1;False/Aleatoire
851/deplacer;8,3;7,3;2;False/Aleatoire
852/deplacer;8,5;7,6;1;False/Aleatoire
853/deplacer;11,3;9,5;4;False/Aleatoire
854/deplacer;8,6;5,5;4;False/Aleatoire
855/deplacer;9,4;8,3;2;False/Aleatoire
856/0/Aleatoire
857/recruterCase;10,2;10,1;9,1;11,3/Aleatoire
858/deplacer;7,6;6,3;1;False/Aleatoire
859/deplacer;9,3;13,1;3;False/Aleatoire
860/deplacer;6,6;5,4;1;False/Aleatoire
861/0/Aleatoire
862/deplacer;7,5;7,7;1;False/Aleatoire
863/deplacer;12,2;9,2;1;False/Aleatoire
864/deplacer;3,3;6,3;1;False/Aleatoire
865/deplacer;9,1;9,4;3;False/Aleatoire
866/deplacer;7,6;7,7;1;False/Aleatoire
867/deplacer;11,3;9,3;3;False/Aleatoire
868/deplacer;5,5;6,4;1;False/Aleatoire
869/deplacer;9,5;9,1;4;False/Aleatoire
870/deplacer;3,2;5,2;1;False/Aleatoire
871/deplacer;10,2;11,3;1;True/Aleatoire
872/deplacer;3,2;6,4;2;False/Aleatoire
873/deplacer;12,2;7,5;2;False/Aleatoire
874/deplacer;7,2;7,1;1;False/Aleatoire
875/recruterCase;9,4;9,5/Aleatoire
876/deplacer;6,2;8,6;2;False/Aleatoire
877/deplacer;10,1;8,3;4;False/Aleatoire
878/deplacer;5,1;6,4;1;False/Aleatoire
879/deplacer;11,1;10,1;2;False/Aleatoire
880/deplacer;4,1;6,2;1;False/Aleatoire
881/0/Aleatoire
882/deplacer;7,2;5,4;1;False/Aleatoire
883/deplacer;10,3;8,2;2;False/Aleatoire
884/deplacer;5,5;7,5;2;False/Aleatoire
885/deplacer;9,2;12,2;1;False/Aleatoire
886/0/Aleatoire
887/deplacer;11,1;9,5;4;False/Aleatoire
888/deplacer;5,5;8,5;1;False/Aleatoire
889/deplacer;10,1;9,1;2;False/Aleatoire
890/deplacer;5,2;7,2;1;False/Aleatoire
891/deplacer;9,3;10,3;1;False/Aleatoire
892/0/Aleatoire
893/0/Aleatoire
894/deplacer;6,3;8,6;1;False/Aleatoire
895/deplacer;11,3;10,4;1;False/Aleatoire
896/deplacer;5,4;7,7;1;False/Aleatoire
897/deplacer;8,2;13,1;2;False/Aleatoire
898/deplacer;7,7;8,5;1;False/Aleatoire
899/0/Aleatoire
900/deplacer;7,7;4,3;2;False/Aleatoire
901/deplacer;10,4;10,2;1;False/Aleatoire
902/deplacer;1,1;2,1;0;False/Aleatoire
903/deplacer;9,1;10,1;4;False/Aleatoire
904/deplacer;6,5;7,7;6;False/Aleatoire
905/deplacer;8,4;10,2;1;False/Aleatoire
906/0/Aleatoire
907/deplacer;10,1;9,2;2;False/Aleatoire
908/deplacer;7,5;7,4;4;False/Aleatoire
909/deplacer;13,1;11,3;2;False/Aleatoire
910/deplacer;6,3;5,5;5;False/Aleatoire
911/recruterCase;11,3;8,3;10,1;10,3/Aleatoire
912/deplacer;7,2;4,1;1;False/Aleatoire
913/0/Aleatoire
914/deplacer;4,1;5,2;1;False/Aleatoire
915/deplacer;9,5;7,5;2;False/Aleatoire
916/deplacer;7,7;4,2;3;False/Aleatoire
917/0/Aleatoire
918/deplacer;8,1;6,1;4;False/Aleatoire
919/deplacer;7,4;6,3;2;False/Aleatoire
920/deplacer;8,6;6,1;2;False/Aleatoire
921/recruterCase;9,4;10,1;11,3/Aleatoire
922/deplacer;5,2;5,1;1;False/Aleatoire
923/deplacer;9,5;7,3;2;False/Aleatoire
924/0/Aleatoire
925/0/Aleatoire
926/deplacer;7,7;6,4;3;False/Aleatoire
927/deplacer;9,1;8,2;2;False/Aleatoire
928/0/Aleatoire
929/deplacer;7,3;11,2;2;False/Aleatoire
930/deplacer;7,5;6,5;1;False/Aleatoire
931/deplacer;8,2;10,4;1;False/Aleatoire
932/deplacer;6,2;6,1;1;False/Aleatoire
933/0/Aleatoire
934/deplacer;5,2;4,1;1;False/Aleatoire
935/deplacer;9,3;12,2;1;False/Aleatoire
936/deplacer;6,4;5,2;2;False/Aleatoire
937/deplacer;10,2;11,1;2;False/Aleatoire
938/deplacer;5,4;6,4;1;False/Aleatoire
939/deplacer;10,3;6,3;2;False/Aleatoire
940/deplacer;4,3;8,5;1;False/Aleatoire
941/0/Aleatoire
942/deplacer;5,2;3,3;2;False/Aleatoire
943/deplacer;8,3;11,2;5;False/Aleatoire
944/deplacer;1,1;2,1;0;False/Aleatoire
945/deplacer;10,1;11,1;2;False/Aleatoire
946/deplacer;7,5;6,5;1;False/Aleatoire
947/deplacer;11,2;8,1;4;False/Aleatoire
948/deplacer;4,1;7,5;1;False/Aleatoire
949/deplacer;8,2;7,2;1;False/Aleatoire
950/deplacer;6,5;7,5;2;False/Aleatoire
951/deplacer;10,4;9,2;1;False/Aleatoire
952/deplacer;4,3;6,4;1;False/Aleatoire
953/deplacer;9,4;10,1;5;False/Aleatoire
954/deplacer;5,1;5,2;3;False/Aleatoire
955/deplacer;11,1;10,2;1;False/Aleatoire
956/0/Aleatoire
957/deplacer;8,1;9,1;1;False/Aleatoire
958/deplacer;7,5;7,6;1;False/Aleatoire
959/deplacer;10,1;8,2;3;False/Aleatoire
960/0/Aleatoire
961/deplacer;11,2;7,1;3;False/Aleatoire
962/deplacer;5,5;6,6;1;False/Aleatoire
963/deplacer;9,1;7,1;1;False/Aleatoire
964/deplacer;6,4;8,5;1;False/Aleatoire
965/deplacer;10,1;12,2;4;False/Aleatoire
966/deplacer;1,1;2,1;0;False/Aleatoire
967/deplacer;10,2;11,2;1;False/Aleatoire
968/deplacer;6,2;4,3;1;False/Aleatoire
969/deplacer;8,2;11,1;2;False/Aleatoire
970/deplacer;7,5;4,1;2;False/Aleatoire
971/deplacer;13,1;9,1;3;False/Aleatoire
972/deplacer;4,3;5,3;1;False/Aleatoire
973/0/Aleatoire
974/deplacer;4,1;6,5;1;False/Aleatoire
975/deplacer;7,4;8,4;1;False/Aleatoire
976/deplacer;4,2;7,7;3;False/Aleatoire
977/deplacer;10,3;7,4;2;False/Aleatoire
978/deplacer;6,5;6,2;1;False/Aleatoire
979/deplacer;11,2;10,1;1;False/Aleatoire
980/deplacer;5,3;6,4;1;False/Aleatoire
981/recruterCase;11,1;7,1/Aleatoire
982/deplacer;6,2;5,4;1;False/Aleatoire
983/deplacer;9,2;12,1;3;False/Aleatoire
984/deplacer;6,2;4,1;1;False/Aleatoire
985/deplacer;7,1;11,3;1;False/Aleatoire
986/deplacer;5,2;3,1;1;False/Aleatoire
987/deplacer;10,1;7,2;1;False/Aleatoire
988/deplacer;4,1;4,3;2;False/Aleatoire
989/deplacer;8,3;9,2;2;False/Aleatoire
990/deplacer;5,5;8,5;1;False/Aleatoire
991/deplacer;12,1;13,1;2;False/Aleatoire
992/deplacer;6,4;4,2;2;False/Aleatoire
993/deplacer;7,4;10,3;2;False/Aleatoire
994/deplacer;6,1;5,3;5;False/Aleatoire
995/0/Aleatoire
996/deplacer;4,4;6,5;4;False/Aleatoire
997/deplacer;11,1;9,2;5;False/Aleatoire
998/deplacer;6,4;4,4;1;False/Aleatoire
999/0/Aleatoire
1000/deplacer;1,1;2,2;0;False/Aleatoire
1001/deplacer;11,3;8,1;4;False/Aleatoire
1002/deplacer;8,5;9,5;1;False/Aleatoire
1003/recruterCase;8,2/Aleatoire
1004/0/Aleatoire
1005/deplacer;11,1;8,3;2;False/Aleatoire
1006/deplacer;6,1;6,6;1;False/Aleatoire
1007/deplacer;13,1;11,3;2;False/Aleatoire
1008/deplacer;8,6;5,5;1;False/Aleatoire
1009/deplacer;12,2;11,3;1;False/Aleatoire
1010/deplacer;6,3;6,2;3;False/Aleatoire
1011/deplacer;8,1;12,2;1;False/Aleatoire
1012/0/Aleatoire
1013/deplacer;12,2;9,1;2;False/Aleatoire
1014/deplacer;8,5;4,3;5;False/Aleatoire
1015/deplacer;9,5;8,6;2;False/Aleatoire
1016/deplacer;5,4;2,1;1;False/Aleatoire
1017/deplacer;12,1;7,3;1;False/Aleatoire
1018/deplacer;5,3;3,3;4;False/Aleatoire
1019/deplacer;7,3;7,2;1;False/Aleatoire
1020/deplacer;6,1;7,3;1;False/Aleatoire
1021/deplacer;7,2;8,1;1;False/Aleatoire
1022/deplacer;6,6;3,1;2;False/Aleatoire
1023/deplacer;10,3;8,2;2;False/Aleatoire
1024/0/Aleatoire
1025/deplacer;9,2;10,2;1;False/Aleatoire
1026/deplacer;6,4;5,4;3;False/Aleatoire
1027/deplacer;11,3;10,3;1;False/Aleatoire
1028/deplacer;4,4;4,2;1;False/Aleatoire
1029/deplacer;9,3;7,5;2;False/Aleatoire
1030/deplacer;7,3;1,1;1;False/Aleatoire
1031/0/Aleatoire
1032/deplacer;5,5;5,4;4;False/Aleatoire
1033/deplacer;9,1;8,2;2;False/Aleatoire
1034/deplacer;5,3;1,1;1;False/Aleatoire
1035/deplacer;10,3;10,1;1;False/Aleatoire
1036/deplacer;6,4;5,2;1;False/Aleatoire
1037/deplacer;8,1;9,2;1;False/Aleatoire
1038/0/Aleatoire
1039/deplacer;9,3;8,2;1;False/Aleatoire
1040/deplacer;5,2;6,2;2;False/Aleatoire
1041/deplacer;9,1;8,4;2;False/Aleatoire
1042/deplacer;2,1;4,4;1;False/Aleatoire
1043/deplacer;7,2;11,1;1;False/Aleatoire
1044/deplacer;1,1;2,1;1;True/Aleatoire
1045/deplacer;11,1;8,4;1;False/Aleatoire
1046/deplacer;6,5;8,5;5;False/Aleatoire
1047/deplacer;7,5;10,2;1;False/Aleatoire
1048/deplacer;5,2;5,1;1;False/Aleatoire
1049/deplacer;8,1;11,1;3;False/Aleatoire
1050/deplacer;8,5;9,5;2;False/Aleatoire
1051/deplacer;7,5;7,4;1;False/Aleatoire
1052/deplacer;4,4;2,1;4;False/Aleatoire
1053/recruterCase;9,3;8,1/Aleatoire
1054/deplacer;1,1;3,3;1;False/Aleatoire
1055/deplacer;9,3;9,1;3;False/Aleatoire
1056/deplacer;3,3;6,5;3;False/Aleatoire
1057/deplacer;11,1;10,2;1;False/Aleatoire
1058/deplacer;5,1;4,1;1;False/Aleatoire
1059/deplacer;8,1;11,1;2;False/Aleatoire
1060/deplacer;9,5;7,7;1;False/Aleatoire
1061/deplacer;8,2;6,3;1;False/Aleatoire
1062/deplacer;9,5;3,2;1;False/Aleatoire
1063/deplacer;11,1;9,4;3;False/Aleatoire
1064/deplacer;7,7;6,4;2;False/Aleatoire
1065/deplacer;11,3;11,2;2;True/Aleatoire
1066/deplacer;4,2;6,4;2;False/Aleatoire
1067/deplacer;8,2;8,4;2;False/Aleatoire
1068/deplacer;3,2;2,2;1;False/Aleatoire
1069/deplacer;7,1;7,4;2;False/Aleatoire
1070/deplacer;4,1;4,4;1;False/Aleatoire
1071/deplacer;8,1;11,3;2;False/Aleatoire
1072/deplacer;7,6;5,3;1;False/Aleatoire
1073/deplacer;11,2;9,1;2;False/Aleatoire
1074/0/Aleatoire
1075/deplacer;11,1;10,1;1;False/Aleatoire
1076/deplacer;6,4;1,1;1;False/Aleatoire
1077/deplacer;8,3;10,4;2;False/Aleatoire
1078/0/Aleatoire
1079/0/Aleatoire
1080/0/Aleatoire
1081/0/Aleatoire
1082/deplacer;4,4;5,2;1;False/Aleatoire
1083/recruterCase;7,1/Aleatoire
1084/deplacer;7,7;6,6;1;False/Aleatoire
1085/deplacer;9,4;11,3;2;False/Aleatoire
1086/deplacer;6,5;8,5;1;False/Aleatoire
1087/deplacer;10,2;8,3;2;False/Aleatoire
1088/deplacer;5,2;7,7;1;False/Aleatoire
1089/deplacer;8,2;7,4;1;False/Aleatoire
1090/deplacer;6,4;7,7;2;False/Aleatoire
1091/deplacer;10,1;7,3;2;False/Aleatoire
1092/deplacer;8,5;4,4;1;False/Aleatoire
1093/deplacer;7,3;9,4;1;False/Aleatoire
1094/deplacer;5,4;8,5;2;False/Aleatoire
1095/deplacer;8,2;9,3;2;False/Aleatoire
1096/deplacer;3,3;6,3;4;False/Aleatoire
1097/deplacer;10,4;10,2;1;False/Aleatoire
1098/deplacer;2,1;6,4;3;True/Aleatoire
1099/deplacer;9,4;9,1;1;False/Aleatoire
1100/deplacer;5,3;5,5;1;False/Aleatoire
1101/deplacer;8,4;7,5;1;False/Aleatoire
1102/deplacer;7,5;8,6;1;False/Aleatoire
1103/recruterCase;7,4/Aleatoire
1104/deplacer;7,7;3,1;3;False/Aleatoire
1105/deplacer;9,3;9,5;1;False/Aleatoire
1106/deplacer;3,1;5,5;6;False/Aleatoire
1107/0/Aleatoire
1108/0/Aleatoire
1109/deplacer;7,2;11,2;1;False/Aleatoire
1110/deplacer;8,5;7,5;3;False/Aleatoire
1111/deplacer;8,2;9,3;1;False/Aleatoire
1112/deplacer;4,3;6,5;1;False/Aleatoire
1113/0/Aleatoire
1114/deplacer;5,5;4,4;3;False/Aleatoire
1115/0/Aleatoire
1116/deplacer;7,6;3,2;1;False/Aleatoire
1117/deplacer;9,4;8,4;1;False/Aleatoire
1118/deplacer;8,6;6,5;1;False/Aleatoire
1119/0/Aleatoire
1120/deplacer;6,4;4,1;3;False/Aleatoire
1121/deplacer;7,3;10,4;1;False/Aleatoire
1122/deplacer;6,5;6,2;1;False/Aleatoire
1123/0/Aleatoire
1124/deplacer;6,4;8,5;1;True/Aleatoire
1125/0/Aleatoire
1126/deplacer;4,2;6,6;4;False/Aleatoire
1127/deplacer;9,1;12,2;1;False/Aleatoire
1128/deplacer;2,1;5,5;2;False/Aleatoire
1129/deplacer;7,1;7,2;4;False/Aleatoire
1130/deplacer;6,2;5,1;7;False/Aleatoire
1131/deplacer;10,4;11,1;2;False/Aleatoire
1132/deplacer;7,5;3,1;2;False/Aleatoire
1133/deplacer;12,2;10,2;3;False/Aleatoire
1134/deplacer;4,1;4,2;2;False/Aleatoire
1135/deplacer;12,2;7,3;1;False/Aleatoire
1136/deplacer;4,2;4,4;2;False/Aleatoire
1137/deplacer;12,2;7,2;1;False/Aleatoire
1138/deplacer;3,1;2,1;1;False/Aleatoire
1139/deplacer;11,1;9,4;2;False/Aleatoire
1140/deplacer;1,1;3,2;1;False/Aleatoire
1141/deplacer;7,2;8,2;1;False/Aleatoire
1142/deplacer;4,1;7,6;1;False/Aleatoire
1143/deplacer;8,3;11,2;2;False/Aleatoire
1144/deplacer;5,4;3,2;4;False/Aleatoire
1145/deplacer;9,2;12,2;5;False/Aleatoire
1146/deplacer;4,3;2,2;6;False/Aleatoire
1147/deplacer;9,1;10,3;4;False/Aleatoire
1148/deplacer;7,5;5,4;1;False/Aleatoire
1149/deplacer;9,5;8,1;1;False/Aleatoire
1150/deplacer;7,7;4,4;1;False/Aleatoire
1151/deplacer;10,2;11,1;1;False/Aleatoire
1152/deplacer;6,3;7,3;3;False/Aleatoire
1153/deplacer;9,2;7,1;1;False/Aleatoire
1154/deplacer;7,6;8,6;1;False/Aleatoire
1155/deplacer;10,3;10,4;4;False/Aleatoire
1156/deplacer;8,5;7,5;1;True/Aleatoire
1157/deplacer;9,1;7,1;1;False/Aleatoire
1158/deplacer;6,6;7,5;3;False/Aleatoire
1159/deplacer;11,2;8,4;1;False/Aleatoire
1160/deplacer;5,4;5,3;2;False/Aleatoire
1161/recruterCase;9,2/Aleatoire
1162/deplacer;6,3;5,3;2;False/Aleatoire
1163/deplacer;11,2;9,5;2;False/Aleatoire
1164/deplacer;3,1;4,3;1;False/Aleatoire
1165/0/Aleatoire
1166/deplacer;5,3;6,5;4;False/Aleatoire
1167/deplacer;11,3;6,3;6;False/Aleatoire
1168/deplacer;5,5;3,1;1;False/Aleatoire
1169/deplacer;9,2;7,2;2;False/Aleatoire
1170/deplacer;4,4;2,1;4;False/Aleatoire
1171/deplacer;10,4;6,2;1;False/Aleatoire
1172/deplacer;6,5;7,6;3;False/Aleatoire
1173/deplacer;6,3;5,2;6;False/Aleatoire
1174/deplacer;6,5;4,1;1;False/Aleatoire
1175/deplacer;7,4;5,3;5;False/Aleatoire
1176/deplacer;5,1;6,6;3;False/Aleatoire
1177/deplacer;5,2;6,4;3;False/Aleatoire
1178/deplacer;4,3;3,2;1;False/Aleatoire
1179/deplacer;8,2;5,4;1;False/Aleatoire
1180/deplacer;7,5;8,6;2;False/Aleatoire
1181/deplacer;6,4;8,2;2;False/Aleatoire
1182/deplacer;2,2;4,2;6;False/Aleatoire
1183/deplacer;6,4;6,2;1;False/Aleatoire
1184/deplacer;4,2;4,1;2;False/Aleatoire
1185/deplacer;10,2;9,5;3;False/Aleatoire
1186/0/Aleatoire
1187/deplacer;11,1;9,5;1;False/Aleatoire
1188/deplacer;6,6;8,6;2;False/Aleatoire
1189/deplacer;10,2;9,5;1;False/Aleatoire
1190/0/Aleatoire
1191/deplacer;8,2;7,3;2;False/Aleatoire
1192/0/Aleatoire
1193/deplacer;5,3;6,2;5;False/Aleatoire
1194/0/Aleatoire
1195/deplacer;7,3;5,2;4;False/Aleatoire
1196/deplacer;6,6;5,5;1;False/Aleatoire
1197/deplacer;9,1;7,1;1;False/Aleatoire
1198/deplacer;6,5;4,4;1;False/Aleatoire
1199/deplacer;12,2;10,3;2;False/Aleatoire
1200/deplacer;8,5;7,6;1;False/Aleatoire
1201/deplacer;6,2;7,1;2;False/Aleatoire
1202/deplacer;7,5;8,4;2;True/Aleatoire