indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
471
1/deplacer;13,1;12,2;5;False/Aleatoire
2/deplacer;1,1;2,1;2;False/Aleatoire
3/deplacer;13,1;11,3;1;True/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;11,3;13,1;1;False/Aleatoire
6/deplacer;2,1;3,2;3;False/Aleatoire
7/deplacer;11,3;10,3;0;False/Aleatoire
8/recruterCase;1,1;3,2/Aleatoire
9/deplacer;11,3;12,2;0;False/Aleatoire
10/deplacer;1,1;2,2;4;True/Recherche/21.744/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_213950.kan/2
11/deplacer;12,2;11,2;2;False/Recherche/21.699999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_000120.kan/7
12/deplacer;2,2;2,1;2;True/Recherche/16.573500000000003/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_213950.kan/4
13/recruterCase;11,2;11,3;12,2;13,1/Recherche/15.894666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_000120.kan/9
14/recruterCase;1,1;2,1;2,2/Recherche/13.959/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_213950.kan/8
15/recruterCase;12,2;13,1/Recherche/15.894666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/15
16/deplacer;2,1;2,2;3;False/Recherche/16.08533333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/16
17/recruterCase;12,2;13,1/Recherche/15.40933333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/15
18/deplacer;1,1;3,3;4;False/Recherche/14.186666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_204936.kan/6
19/deplacer;13,1;11,1;5;False/Recherche/16.939999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235819.kan/19
20/deplacer;3,3;4,4;4;False/Recherche/1.364/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235911.kan/26
21/recruterCase;11,1;11,2;11,3;12,2/Aleatoire
22/recruterCase;2,1;2,2;3,2;4,4/Aleatoire
23/deplacer;11,3;11,1;1;False/Aleatoire
24/deplacer;2,2;3,1;5;False/Aleatoire
25/recruterCase;11,2;11,3/Aleatoire
26/deplacer;2,2;4,1;2;False/Aleatoire
27/deplacer;12,2;10,4;5;False/Aleatoire
28/deplacer;4,1;2,2;2;False/Aleatoire
29/recruterCase;10,4;11,2;11,3;12,2/Aleatoire
30/recruterCase;2,1;2,2;3,1;3,2;4,4/Aleatoire
31/recruterCase;10,4;11,2;11,3;12,2/Aleatoire
32/recruterCase;2,1;2,2;3,1;3,2;4,4/Aleatoire
33/deplacer;10,4;12,2;3;False/Aleatoire
34/deplacer;3,1;2,2;1;False/Aleatoire
35/deplacer;11,3;10,2;4;False/Aleatoire
36/deplacer;4,4;4,3;4;False/Aleatoire
37/deplacer;10,4;9,4;4;False/Aleatoire
38/deplacer;2,1;5,3;1;True/Aleatoire
39/recruterCase;9,4;10,2;11,3/Aleatoire
40/recruterCase;2,1;2,2;3,1;4,3;4,4;5,3/Aleatoire
41/deplacer;12,2;9,2;4;False/Aleatoire
42/recruterCase;2,1;2,2;4,3;4,4;5,3/Aleatoire
43/deplacer;9,2;10,3;4;False/Aleatoire
44/deplacer;3,2;5,4;3;False/Aleatoire
45/deplacer;9,4;12,2;3;False/Aleatoire
46/deplacer;4,3;5,3;1;False/Aleatoire
47/deplacer;10,2;9,4;2;False/Aleatoire
48/deplacer;5,3;4,3;2;True/Aleatoire
49/deplacer;11,2;10,3;1;False/Aleatoire
50/deplacer;2,1;4,4;2;False/Aleatoire
51/recruterCase;9,4;10,2;10,3;11,2;11,3;12,2/Aleatoire
52/deplacer;4,3;4,1;2;True/Aleatoire
53/deplacer;10,3;9,4;2;False/Aleatoire
54/deplacer;3,2;6,3;2;False/Aleatoire
55/deplacer;12,2;10,2;3;False/Aleatoire
56/deplacer;4,4;7,3;7;False/Aleatoire
57/deplacer;12,2;10,4;3;False/Aleatoire
58/deplacer;5,4;6,2;3;False/Aleatoire
59/deplacer;10,2;11,3;3;False/Aleatoire
60/deplacer;2,1;4,1;1;False/Aleatoire
61/deplacer;10,4;11,3;2;False/Aleatoire
62/deplacer;2,2;1,1;7;False/Aleatoire
63/deplacer;10,4;10,3;1;False/Aleatoire
64/recruterCase;2,1;3,2;4,1;4,3;5,3;6,2;6,3/Aleatoire
65/deplacer;10,3;9,3;2;False/Aleatoire
66/recruterCase;6,3;2,1;5,3/Aleatoire
67/deplacer;10,2;10,1;1;False/Aleatoire
68/deplacer;3,2;4,3;1;False/Aleatoire
69/deplacer;11,1;12,1;4;False/Aleatoire
70/deplacer;5,3;8,2;1;False/Aleatoire
71/deplacer;12,2;8,5;1;False/Aleatoire
72/deplacer;6,3;9,2;4;False/Aleatoire
73/recruterCase;8,5;9,3;10,1;10,2;10,3;11,1;12,1/Aleatoire
74/deplacer;5,3;4,2;2;False/Aleatoire
75/deplacer;10,2;9,3;2;False/Aleatoire
76/deplacer;3,1;5,2;7;False/Aleatoire
77/recruterCase;8,5;10,3;9,3;10,1/Aleatoire
78/deplacer;9,2;6,1;1;False/Aleatoire
79/deplacer;11,1;8,5;1;False/Aleatoire
80/0/Aleatoire
81/deplacer;9,4;13,1;7;False/Aleatoire
82/deplacer;5,3;4,1;1;False/Aleatoire
83/deplacer;9,3;8,4;4;False/Aleatoire
84/deplacer;4,3;6,1;5;False/Aleatoire
85/deplacer;8,5;12,1;1;False/Aleatoire
86/deplacer;4,2;5,1;2;False/Aleatoire
87/deplacer;12,1;9,3;3;False/Aleatoire
88/deplacer;5,1;9,2;1;False/Aleatoire
89/deplacer;11,3;9,4;2;True/Aleatoire
90/deplacer;5,2;4,1;2;False/Aleatoire
91/deplacer;11,3;7,6;3;False/Aleatoire
92/deplacer;8,2;5,2;1;False/Aleatoire
93/deplacer;12,1;7,6;2;False/Aleatoire
94/deplacer;9,2;8,2;2;False/Aleatoire
95/deplacer;10,3;6,6;2;False/Aleatoire
96/deplacer;2,1;4,2;1;False/Aleatoire
97/deplacer;10,2;10,4;2;False/Aleatoire
98/deplacer;8,2;10,2;1;False/Aleatoire
99/deplacer;10,2;5,5;1;False/Aleatoire
100/recruterCase;4,3/Aleatoire
101/deplacer;10,1;11,3;1;False/Aleatoire
102/deplacer;1,1;8,3;3;False/Aleatoire
103/deplacer;5,5;8,6;1;False/Aleatoire
104/deplacer;5,1;3,1;1;False/Aleatoire
105/deplacer;9,4;9,5;1;False/Aleatoire
106/deplacer;9,2;5,4;2;False/Aleatoire
107/deplacer;9,4;10,3;1;False/Aleatoire
108/0/Aleatoire
109/deplacer;10,3;10,1;4;False/Aleatoire
110/deplacer;8,2;4,3;1;False/Aleatoire
111/deplacer;7,6;9,5;3;False/Aleatoire
112/0/Aleatoire
113/deplacer;8,5;12,1;2;False/Aleatoire
114/deplacer;4,1;6,3;1;True/Aleatoire
115/deplacer;8,6;11,1;1;False/Aleatoire
116/deplacer;6,1;5,5;5;False/Aleatoire
117/deplacer;13,1;11,3;2;False/Aleatoire
118/deplacer;3,1;6,1;1;False/Aleatoire
119/deplacer;7,6;6,6;1;False/Aleatoire
120/deplacer;3,2;8,3;2;False/Aleatoire
121/deplacer;8,4;9,1;1;False/Aleatoire
122/0/Aleatoire
123/deplacer;8,5;9,4;1;False/Aleatoire
124/deplacer;5,5;5,4;5;False/Aleatoire
125/deplacer;10,4;10,2;2;False/Aleatoire
126/deplacer;5,2;8,2;3;False/Aleatoire
127/deplacer;12,1;9,3;1;False/Aleatoire
128/deplacer;6,2;6,3;3;False/Aleatoire
129/deplacer;6,6;7,7;3;False/Aleatoire
130/deplacer;6,3;5,1;2;False/Aleatoire
131/deplacer;10,1;9,3;1;False/Aleatoire
132/0/Aleatoire
133/deplacer;8,4;10,2;2;False/Aleatoire
134/deplacer;1,1;3,2;4;False/Aleatoire
135/deplacer;9,1;11,3;1;False/Aleatoire
136/deplacer;6,1;7,4;2;False/Aleatoire
137/deplacer;11,1;10,2;1;False/Aleatoire
138/deplacer;5,1;6,5;1;False/Aleatoire
139/deplacer;9,3;9,4;5;False/Aleatoire
140/deplacer;3,2;3,1;4;False/Aleatoire
141/deplacer;9,3;11,1;1;False/Aleatoire
142/0/Aleatoire
143/deplacer;7,7;8,6;3;False/Aleatoire
144/deplacer;5,4;8,1;7;False/Aleatoire
145/deplacer;10,1;9,3;5;False/Aleatoire
146/deplacer;8,2;4,2;3;False/Aleatoire
147/deplacer;12,1;7,6;1;False/Aleatoire
148/0/Aleatoire
149/deplacer;10,2;6,6;5;False/Aleatoire
150/deplacer;6,2;6,3;1;False/Aleatoire
151/deplacer;12,1;11,1;1;False/Aleatoire
152/deplacer;7,3;6,2;3;False/Aleatoire
153/deplacer;9,5;7,5;2;False/Aleatoire
154/deplacer;8,1;7,2;5;False/Aleatoire
155/deplacer;8,4;9,2;1;False/Aleatoire
156/deplacer;7,4;7,2;1;False/Aleatoire
157/deplacer;11,2;10,4;7;False/Aleatoire
158/deplacer;7,3;5,1;1;False/Aleatoire
159/deplacer;9,4;6,4;4;False/Aleatoire
160/deplacer;7,4;5,3;1;False/Aleatoire
161/deplacer;11,1;10,1;2;False/Aleatoire
162/recruterCase;8,1/Aleatoire
163/deplacer;9,2;6,6;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;6,4;7,5;3;False/Aleatoire
166/deplacer;4,2;8,2;1;False/Aleatoire
167/deplacer;11,3;12,2;4;False/Aleatoire
168/0/Aleatoire
169/deplacer;12,2;8,5;1;False/Aleatoire
170/deplacer;5,3;6,2;1;False/Aleatoire
171/0/Aleatoire
172/0/Aleatoire
173/deplacer;8,6;7,5;2;False/Aleatoire
174/deplacer;4,3;9,1;4;False/Aleatoire
175/deplacer;6,5;6,4;1;False/Aleatoire
176/deplacer;6,3;9,2;1;False/Aleatoire
177/deplacer;7,5;6,6;1;False/Aleatoire
178/deplacer;8,3;3,2;4;False/Aleatoire
179/deplacer;7,6;8,5;1;False/Aleatoire
180/deplacer;5,1;6,3;1;False/Aleatoire
181/deplacer;11,1;10,2;3;False/Aleatoire
182/deplacer;2,1;7,2;1;False/Aleatoire
183/deplacer;10,2;6,5;3;False/Aleatoire
184/deplacer;4,1;8,4;6;False/Aleatoire
185/deplacer;12,2;5,4;2;False/Aleatoire
186/recruterCase;8,2;5,1;2,1;7,3;6,3;9,2/Aleatoire
187/deplacer;5,4;9,4;1;False/Aleatoire
188/0/Aleatoire
189/0/Aleatoire
190/0/Aleatoire
191/deplacer;8,5;9,4;1;False/Aleatoire
192/deplacer;7,2;9,2;2;False/Aleatoire
193/deplacer;8,5;13,1;1;False/Aleatoire
194/deplacer;9,1;6,2;1;False/Aleatoire
195/deplacer;11,3;9,4;2;False/Aleatoire
196/deplacer;5,1;3,1;2;False/Aleatoire
197/deplacer;8,6;9,3;1;False/Aleatoire
198/deplacer;6,2;7,1;3;False/Aleatoire
199/0/Aleatoire
200/deplacer;2,1;9,2;1;False/Aleatoire
201/deplacer;12,2;11,3;1;False/Aleatoire
202/deplacer;3,1;8,1;2;False/Aleatoire
203/0/Aleatoire
204/deplacer;8,3;5,3;1;False/Aleatoire
205/deplacer;9,4;8,3;2;True/Aleatoire
206/deplacer;5,2;3,2;3;False/Aleatoire
207/deplacer;6,5;7,6;3;False/Aleatoire
208/deplacer;6,3;1,1;2;False/Aleatoire
209/deplacer;5,4;7,7;1;False/Aleatoire
210/0/Aleatoire
211/deplacer;6,6;10,2;1;False/Aleatoire
212/deplacer;6,2;8,2;2;False/Aleatoire
213/0/Aleatoire
214/0/Aleatoire
215/deplacer;9,4;7,7;2;False/Aleatoire
216/deplacer;2,1;6,2;1;False/Aleatoire
217/deplacer;9,2;11,1;2;False/Aleatoire
218/deplacer;1,1;2,2;1;False/Aleatoire
219/deplacer;13,1;12,2;2;False/Aleatoire
220/deplacer;4,2;9,1;2;False/Aleatoire
221/0/Aleatoire
222/deplacer;7,2;9,1;1;False/Aleatoire
223/deplacer;9,2;10,1;3;False/Aleatoire
224/recruterCase;1,1;3,1;7,3;2,2;9,1/Aleatoire
225/deplacer;10,4;8,3;4;False/Aleatoire
226/deplacer;6,2;8,2;1;False/Aleatoire
227/deplacer;13,1;10,4;4;False/Aleatoire
228/deplacer;3,2;5,2;7;False/Aleatoire
229/deplacer;7,5;5,5;5;False/Aleatoire
230/deplacer;7,2;8,1;1;False/Aleatoire
231/deplacer;7,7;12,1;3;False/Aleatoire
232/deplacer;4,2;6,3;1;False/Aleatoire
233/deplacer;12,1;6,6;1;False/Aleatoire
234/0/Aleatoire
235/deplacer;10,4;13,1;1;False/Aleatoire
236/deplacer;1,1;3,3;1;False/Aleatoire
237/0/Aleatoire
238/deplacer;2,2;4,3;1;False/Aleatoire
239/deplacer;8,3;9,5;3;True/Aleatoire
240/deplacer;5,3;8,1;1;False/Aleatoire
241/deplacer;12,1;6,4;1;False/Aleatoire
242/deplacer;4,3;5,3;1;False/Aleatoire
243/deplacer;5,5;7,7;4;False/Aleatoire
244/deplacer;5,2;4,2;4;False/Aleatoire
245/deplacer;11,1;4,4;2;False/Aleatoire
246/0/Aleatoire
247/deplacer;6,6;8,5;2;False/Aleatoire
248/deplacer;3,1;5,4;2;False/Aleatoire
249/0/Aleatoire
250/deplacer;8,2;2,1;3;False/Aleatoire
251/deplacer;6,6;6,4;2;False/Aleatoire
252/deplacer;5,4;3,2;2;False/Aleatoire
253/deplacer;7,5;8,5;1;False/Aleatoire
254/deplacer;7,2;5,1;1;False/Aleatoire
255/deplacer;9,5;13,1;1;True/Aleatoire
256/0/Aleatoire
257/deplacer;8,4;7,5;3;False/Aleatoire
258/deplacer;5,3;6,1;1;False/Aleatoire
259/deplacer;8,3;6,4;1;False/Aleatoire
260/deplacer;1,1;2,2;1;False/Aleatoire
261/deplacer;5,5;9,2;1;False/Aleatoire
262/deplacer;5,1;4,3;1;False/Aleatoire
263/deplacer;8,4;7,7;3;False/Aleatoire
264/deplacer;4,3;6,3;1;False/Aleatoire
265/0/Aleatoire
266/deplacer;7,1;6,2;1;False/Aleatoire
267/deplacer;9,2;9,5;1;False/Aleatoire
268/deplacer;4,2;2,1;3;False/Aleatoire
269/0/Aleatoire
270/deplacer;7,3;7,2;4;False/Aleatoire
271/deplacer;7,5;6,5;2;False/Aleatoire
272/0/Aleatoire
273/deplacer;6,4;10,1;2;False/Aleatoire
274/deplacer;9,1;3,3;5;False/Aleatoire
275/deplacer;9,3;11,1;1;False/Aleatoire
276/deplacer;6,3;8,2;4;True/Aleatoire
277/0/Aleatoire
278/deplacer;6,2;4,2;1;False/Aleatoire
279/deplacer;10,2;11,1;1;False/Aleatoire
280/deplacer;8,2;8,3;4;True/Aleatoire
281/deplacer;10,1;10,2;6;False/Aleatoire
282/recruterCase;8,3;4,2/Aleatoire
283/deplacer;11,3;6,6;1;False/Aleatoire
284/deplacer;8,3;9,1;1;False/Aleatoire
285/deplacer;10,1;10,3;1;False/Aleatoire
286/deplacer;7,1;6,2;2;False/Aleatoire
287/deplacer;12,1;12,2;1;False/Aleatoire
288/deplacer;3,1;3,2;2;False/Aleatoire
289/deplacer;9,3;11,3;2;False/Aleatoire
290/deplacer;2,2;4,1;2;False/Aleatoire
291/deplacer;11,3;7,5;2;False/Aleatoire
292/deplacer;6,1;1,1;1;False/Aleatoire
293/deplacer;6,6;6,3;4;False/Aleatoire
294/deplacer;3,1;7,2;1;False/Aleatoire
295/0/Aleatoire
296/deplacer;2,1;7,3;1;False/Aleatoire
297/deplacer;10,2;6,4;3;False/Aleatoire
298/deplacer;1,1;10,1;1;False/Aleatoire
299/deplacer;10,4;10,3;6;False/Aleatoire
300/deplacer;7,2;4,3;6;False/Aleatoire
301/deplacer;10,3;5,5;2;False/Aleatoire
302/deplacer;7,2;8,3;1;False/Aleatoire
303/0/Aleatoire
304/0/Aleatoire
305/0/Aleatoire
306/deplacer;3,3;2,1;1;False/Aleatoire
307/deplacer;5,5;11,1;2;False/Aleatoire
308/deplacer;8,2;7,3;2;False/Aleatoire
309/deplacer;8,5;5,3;3;False/Aleatoire
310/deplacer;4,3;4,1;1;False/Aleatoire
311/deplacer;10,2;9,4;1;False/Aleatoire
312/deplacer;9,1;8,2;3;False/Aleatoire
313/deplacer;6,5;5,3;1;False/Aleatoire
314/deplacer;8,1;4,2;1;False/Aleatoire
315/deplacer;13,1;11,2;1;True/Aleatoire
316/deplacer;8,3;3,1;3;False/Aleatoire
317/deplacer;7,7;6,3;3;False/Aleatoire
318/deplacer;5,2;5,3;1;False/Aleatoire
319/deplacer;9,5;8,5;4;False/Aleatoire
320/recruterCase;4,1/Aleatoire
321/deplacer;13,1;5,5;1;False/Aleatoire
322/deplacer;8,1;7,1;5;False/Aleatoire
323/deplacer;11,2;10,3;1;False/Aleatoire
324/deplacer;3,3;5,1;5;False/Aleatoire
325/deplacer;9,3;5,3;1;False/Aleatoire
326/deplacer;3,2;2,2;2;False/Aleatoire
327/deplacer;7,5;3,3;3;False/Aleatoire
328/deplacer;8,1;8,2;1;False/Aleatoire
329/deplacer;9,5;12,1;1;False/Aleatoire
330/deplacer;2,1;7,4;6;False/Aleatoire
331/recruterCase;7,7;5,5;12,2;4,4/Aleatoire
332/deplacer;4,3;9,1;2;False/Aleatoire
333/deplacer;5,5;4,4;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;12,1;8,6;1;False/Aleatoire
336/deplacer;3,1;3,3;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;3,2;4,3;1;False/Aleatoire
339/deplacer;8,6;8,5;1;False/Aleatoire
340/deplacer;2,2;3,3;1;False/Aleatoire
341/deplacer;9,3;11,3;2;False/Aleatoire
342/0/Aleatoire
343/deplacer;7,7;12,1;3;False/Aleatoire
344/deplacer;6,3;6,2;4;False/Aleatoire
345/deplacer;12,2;9,5;4;False/Aleatoire
346/deplacer;8,3;3,3;0;False/Aleatoire
347/0/Aleatoire
348/deplacer;5,2;2,2;1;False/Aleatoire
349/deplacer;9,3;12,2;1;False/Aleatoire
350/deplacer;3,3;7,5;2;False/Aleatoire
351/recruterCase;7,7;12,1;5,5;10,2;11,1;11,3;4,4/Aleatoire
352/0/Aleatoire
353/deplacer;11,2;8,4;0;False/Aleatoire
354/deplacer;2,2;4,3;2;False/Aleatoire
355/deplacer;7,7;11,3;3;False/Aleatoire
356/deplacer;6,2;10,1;1;False/Aleatoire
357/deplacer;12,2;12,1;1;False/Aleatoire
358/deplacer;8,3;8,2;0;False/Aleatoire
359/0/Aleatoire
360/0/Aleatoire
361/deplacer;11,1;10,4;2;False/Aleatoire
362/deplacer;8,2;7,5;4;False/Aleatoire
363/deplacer;9,5;9,2;4;False/Aleatoire
364/deplacer;3,1;5,2;2;False/Aleatoire
365/deplacer;11,1;8,4;2;False/Aleatoire
366/deplacer;8,3;6,1;0;False/Aleatoire
367/deplacer;12,1;9,2;3;False/Aleatoire
368/deplacer;3,2;5,1;1;False/Aleatoire
369/deplacer;5,5;7,6;1;False/Aleatoire
370/deplacer;5,1;7,3;1;False/Aleatoire
371/deplacer;12,1;6,5;1;False/Aleatoire
372/deplacer;5,3;5,4;2;False/Aleatoire
373/deplacer;11,1;8,2;1;False/Aleatoire
374/deplacer;7,3;2,2;4;False/Aleatoire
375/deplacer;5,5;11,1;1;False/Aleatoire
376/deplacer;6,3;7,3;3;False/Aleatoire
377/deplacer;6,5;8,2;2;False/Aleatoire
378/deplacer;7,1;7,2;5;False/Aleatoire
379/deplacer;8,4;7,5;1;False/Aleatoire
380/0/Aleatoire
381/deplacer;7,5;11,3;1;False/Aleatoire
382/deplacer;2,2;5,4;2;False/Aleatoire
383/0/Aleatoire
384/deplacer;5,1;5,2;3;False/Aleatoire
385/deplacer;10,2;8,4;2;False/Aleatoire
386/deplacer;6,2;8,1;1;False/Aleatoire
387/deplacer;10,4;11,1;1;False/Aleatoire
388/deplacer;3,3;8,2;2;False/Aleatoire
389/deplacer;9,2;9,4;3;False/Aleatoire
390/deplacer;7,2;6,5;4;False/Aleatoire
391/deplacer;10,1;10,4;2;False/Aleatoire
392/deplacer;4,1;4,4;2;False/Aleatoire
393/deplacer;8,5;10,1;5;False/Aleatoire
394/0/Aleatoire
395/0/Aleatoire
396/deplacer;6,2;6,1;1;False/Aleatoire
397/deplacer;9,1;13,1;2;False/Aleatoire
398/deplacer;5,1;1,1;2;False/Aleatoire
399/deplacer;7,6;10,1;2;False/Aleatoire
400/deplacer;6,1;4,3;1;False/Aleatoire
401/deplacer;7,5;6,4;3;False/Aleatoire
402/deplacer;5,2;7,1;2;False/Aleatoire
403/recruterCase;12,1/Aleatoire
404/deplacer;5,2;7,1;2;False/Aleatoire
405/0/Aleatoire
406/deplacer;1,1;4,1;1;False/Aleatoire
407/deplacer;10,4;7,5;1;False/Aleatoire
408/deplacer;7,2;7,4;1;False/Aleatoire
409/deplacer;10,3;12,2;1;False/Aleatoire
410/0/Aleatoire
411/0/Aleatoire
412/deplacer;4,3;8,1;6;False/Aleatoire
413/deplacer;10,4;10,3;2;False/Aleatoire
414/deplacer;3,3;2,1;1;False/Aleatoire
415/deplacer;10,1;11,2;7;False/Aleatoire
416/deplacer;7,3;5,3;2;False/Aleatoire
417/0/Aleatoire
418/0/Aleatoire
419/0/Aleatoire
420/deplacer;8,1;5,1;4;False/Aleatoire
421/0/Aleatoire
422/deplacer;2,1;2,2;1;False/Aleatoire
423/0/Aleatoire
424/deplacer;8,3;3,1;0;False/Aleatoire
425/0/Aleatoire
426/deplacer;8,2;6,2;3;False/Aleatoire
427/deplacer;9,4;8,6;5;False/Aleatoire
428/deplacer;8,1;4,3;3;False/Aleatoire
429/deplacer;7,5;10,1;3;False/Aleatoire
430/0/Aleatoire
431/0/Aleatoire
432/deplacer;8,3;6,2;0;False/Aleatoire
433/deplacer;12,2;7,5;1;False/Aleatoire
434/deplacer;4,4;6,6;2;False/Aleatoire
435/deplacer;10,3;10,2;1;False/Aleatoire
436/deplacer;7,3;3,1;1;False/Aleatoire
437/deplacer;8,4;10,3;1;False/Aleatoire
438/deplacer;6,6;7,2;1;False/Aleatoire
439/deplacer;8,6;12,2;1;False/Aleatoire
440/deplacer;7,1;5,3;1;False/Aleatoire
441/0/Aleatoire
442/deplacer;2,2;2,1;3;False/Aleatoire
443/deplacer;11,3;10,4;2;False/Aleatoire
444/deplacer;6,2;7,3;1;False/Aleatoire
445/0/Aleatoire
446/0/Aleatoire
447/deplacer;8,6;9,1;3;False/Aleatoire
448/deplacer;5,1;3,2;2;False/Aleatoire
449/deplacer;13,1;9,4;2;False/Aleatoire
450/0/Aleatoire
451/deplacer;7,6;7,7;2;False/Aleatoire
452/deplacer;6,4;7,2;3;False/Aleatoire
453/0/Aleatoire
454/deplacer;1,1;6,1;1;False/Aleatoire
455/deplacer;10,2;8,4;1;False/Aleatoire
456/deplacer;6,4;7,5;1;False/Aleatoire
457/recruterCase;9,4/Aleatoire
458/deplacer;7,2;6,2;2;False/Aleatoire
459/deplacer;7,5;13,1;1;False/Aleatoire
460/deplacer;7,2;3,2;2;False/Aleatoire
461/deplacer;12,1;10,1;1;False/Aleatoire
462/0/Aleatoire
463/deplacer;10,2;12,2;1;False/Aleatoire
464/deplacer;4,3;6,4;3;False/Aleatoire
465/deplacer;10,3;9,2;3;False/Aleatoire
466/deplacer;3,1;3,3;1;False/Aleatoire
467/deplacer;7,6;7,7;1;False/Aleatoire
468/deplacer;5,3;3,2;3;False/Aleatoire
469/deplacer;8,4;8,3;1;False/Aleatoire