indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
270
1/deplacer;13,1;12,1;4;True/Aleatoire
2/deplacer;1,1;2,2;1;False/Aleatoire
3/deplacer;12,1;11,1;2;False/Aleatoire
4/deplacer;2,2;3,3;1;False/Aleatoire
5/deplacer;11,1;12,1;1;False/Aleatoire
6/deplacer;1,1;2,2;1;False/Aleatoire
7/recruterCase;11,1;12,1;13,1/Aleatoire
8/recruterCase;1,1;2,2;3,3/Aleatoire
9/recruterCase;11,1;12,1;13,1/Aleatoire
10/deplacer;1,1;2,2;3;True/Recherche/20.74/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/2
11/recruterCase;11,1;12,1;13,1/Recherche/19.907999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/7
12/deplacer;1,1;2,1;1;False/Recherche/15.804833333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/10
13/deplacer;12,1;10,2;2;False/Recherche/18.269999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/7
14/recruterCase;2,1;2,2/Recherche/10.751999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_012246.kan/8
15/deplacer;12,1;10,2;2;False/Recherche/16.182/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/7
16/recruterCase;2,1;2,2/Recherche/10.751999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_012246.kan/8
17/deplacer;13,1;12,2;1;False/Recherche/14.378833333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_165017.kan/13
18/recruterCase;1,1;2,1/Recherche/8.533333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/24
19/recruterCase;10,2;11,1;12,1;13,1/Recherche/11.986666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/9
20/recruterCase;1,1;2,1/Recherche/8.666666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/24
21/recruterCase;12,1;13,1/Recherche/12.077999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/21
22/recruterCase;1,1;2,1/Recherche/8.666666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_150436.kan/24
23/deplacer;11,1;9,3;2;False/Aleatoire
24/deplacer;2,2;3,3;1;False/Recherche/1.6683333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/20
25/recruterCase;12,1/Recherche/4.330666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/19
26/recruterCase;1,1;2,2;3,3/Recherche/6.929999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/24
27/recruterCase;12,1/Recherche/3.6539999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/25
28/deplacer;1,1;4,4;5;False/Recherche/8.777999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/26
29/recruterCase;9,3;10,2;11,1;12,1;12,2/Aleatoire
30/deplacer;2,2;5,5;3;False/Recherche/6.592666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/28
31/deplacer;13,1;10,1;2;False/Recherche/16.78133333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/29
32/recruterCase;1,1;2,2;3,3;4,4;5,5/Recherche/5.683333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/30
33/deplacer;12,1;9,1;2;False/Recherche/11.79333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/33
34/deplacer;2,1;1,1;3;False/Aleatoire
35/recruterCase;9,1;9,3;10,1;10,2;11,1;12,1;12,2;13,1/Aleatoire
36/recruterCase;1,1;2,1;2,2;3,3;4,4;5,5/Aleatoire
37/recruterCase;9,1;9,3;10,1;11,1;12,1;12,2;13,1/Aleatoire
38/deplacer;2,2;5,5;1;True/Aleatoire
39/recruterCase;9,1;9,3;10,1;11,1;12,2/Aleatoire
40/deplacer;2,1;1,1;1;False/Aleatoire
41/deplacer;12,1;10,3;1;True/Aleatoire
42/deplacer;1,1;3,1;1;False/Aleatoire
43/deplacer;12,2;10,4;4;False/Aleatoire
44/recruterCase;1,1;2,1;2,2;3,1;3,3;5,5/Aleatoire
45/deplacer;10,4;8,1;1;False/Aleatoire
46/deplacer;2,2;2,1;3;False/Aleatoire
47/deplacer;10,3;8,3;1;True/Aleatoire
48/deplacer;3,3;4,2;4;False/Aleatoire
49/deplacer;13,1;9,1;2;False/Aleatoire
50/deplacer;2,2;3,3;2;False/Aleatoire
51/deplacer;8,3;8,4;1;False/Aleatoire
52/recruterCase;2,2;3,1;3,3;4,2/Aleatoire
53/deplacer;10,2;9,4;6;False/Aleatoire
54/deplacer;1,1;5,3;1;False/Aleatoire
55/deplacer;11,1;8,5;6;False/Aleatoire
56/deplacer;1,1;3,1;4;False/Aleatoire
57/deplacer;8,5;8,4;2;False/Aleatoire
58/deplacer;5,5;6,5;2;True/Aleatoire
59/deplacer;8,3;8,1;0;False/Aleatoire
60/deplacer;1,1;3,2;1;False/Aleatoire
61/deplacer;9,1;7,4;5;False/Aleatoire
62/deplacer;1,1;4,1;1;False/Aleatoire
63/deplacer;8,5;12,2;4;False/Aleatoire
64/deplacer;3,3;5,5;1;False/Aleatoire
65/deplacer;9,4;12,2;2;False/Aleatoire
66/deplacer;4,1;5,1;1;False/Aleatoire
67/deplacer;13,1;7,1;4;False/Aleatoire
68/recruterCase;5,3;2,2;5,1;4,2;3,3/Aleatoire
69/deplacer;9,4;12,1;1;False/Aleatoire
70/deplacer;2,1;5,3;1;False/Aleatoire
71/deplacer;10,1;8,2;4;False/Aleatoire
72/deplacer;6,5;7,5;2;True/Aleatoire
73/deplacer;9,3;11,2;5;False/Aleatoire
74/deplacer;3,2;6,3;1;False/Aleatoire
75/deplacer;11,1;7,3;1;False/Aleatoire
76/deplacer;5,3;4,1;3;False/Aleatoire
77/deplacer;7,1;6,4;3;False/Aleatoire
78/deplacer;4,2;4,1;4;False/Aleatoire
79/deplacer;6,4;9,4;2;False/Aleatoire
80/deplacer;4,1;5,5;1;False/Aleatoire
81/deplacer;9,3;10,1;1;False/Aleatoire
82/deplacer;4,1;6,1;3;False/Aleatoire
83/deplacer;13,1;10,2;1;False/Aleatoire
84/deplacer;6,3;7,3;1;False/Aleatoire
85/recruterCase;10,1/Aleatoire
86/deplacer;4,1;6,2;3;False/Aleatoire
87/deplacer;8,3;9,2;0;False/Aleatoire
88/deplacer;6,1;5,1;2;False/Aleatoire
89/deplacer;12,2;7,2;4;False/Aleatoire
90/deplacer;7,5;6,5;1;True/Aleatoire
91/deplacer;11,2;10,2;1;False/Aleatoire
92/deplacer;5,5;8,5;4;False/Aleatoire
93/deplacer;10,1;8,1;2;False/Aleatoire
94/recruterCase;3,3/Aleatoire
95/deplacer;11,2;11,3;1;False/Aleatoire
96/deplacer;4,4;9,5;1;False/Aleatoire
97/deplacer;10,2;5,3;2;False/Aleatoire
98/deplacer;5,1;6,1;1;False/Aleatoire
99/deplacer;7,4;9,1;4;False/Aleatoire
100/deplacer;4,2;6,5;2;False/Aleatoire
101/deplacer;10,4;7,2;2;False/Aleatoire
102/0/Aleatoire
103/deplacer;8,2;7,2;1;False/Aleatoire
104/deplacer;2,1;8,6;4;False/Aleatoire
105/deplacer;6,4;9,4;1;False/Aleatoire
106/deplacer;3,3;7,7;7;False/Aleatoire
107/deplacer;11,3;8,4;1;False/Aleatoire
108/deplacer;6,2;4,1;1;False/Aleatoire
109/deplacer;5,3;5,4;2;False/Aleatoire
110/deplacer;2,1;6,2;1;False/Aleatoire
111/0/Aleatoire
112/deplacer;7,7;3,3;4;False/Aleatoire
113/0/Aleatoire
114/deplacer;5,1;6,5;2;False/Aleatoire
115/deplacer;7,1;10,3;1;False/Aleatoire
116/deplacer;7,5;2,2;1;False/Aleatoire
117/deplacer;9,1;7,4;6;False/Aleatoire
118/deplacer;5,5;2,1;1;False/Aleatoire
119/deplacer;10,1;12,2;1;False/Aleatoire
120/deplacer;3,1;7,3;4;False/Aleatoire
121/deplacer;7,3;10,4;2;False/Aleatoire
122/deplacer;3,1;5,5;2;False/Aleatoire
123/0/Aleatoire
124/recruterCase;3,3;9,5;4,4;2,1/Aleatoire
125/deplacer;7,2;6,2;3;False/Aleatoire
126/deplacer;6,1;4,1;1;False/Aleatoire
127/deplacer;10,4;8,4;1;False/Aleatoire
128/recruterCase;6,1;9,5;3,3/Aleatoire
129/deplacer;5,4;4,4;1;False/Aleatoire
130/deplacer;6,1;5,1;2;False/Aleatoire
131/deplacer;8,3;10,2;0;False/Aleatoire
132/0/Aleatoire
133/deplacer;9,4;6,3;5;False/Aleatoire
134/0/Aleatoire
135/deplacer;11,2;10,3;1;False/Aleatoire
136/deplacer;4,4;3,1;6;False/Aleatoire
137/deplacer;12,2;7,3;4;False/Aleatoire
138/recruterCase;2,1/Aleatoire
139/deplacer;10,2;8,1;1;False/Aleatoire
140/deplacer;8,5;7,5;4;False/Aleatoire
141/deplacer;8,3;6,3;0;False/Aleatoire
142/deplacer;2,2;6,1;4;False/Aleatoire
143/deplacer;10,3;7,1;2;False/Aleatoire
144/deplacer;4,1;1,1;2;False/Aleatoire
145/0/Aleatoire
146/0/Aleatoire
147/deplacer;8,2;9,2;2;False/Aleatoire
148/deplacer;7,5;7,4;2;False/Aleatoire
149/recruterCase;7,1;7,2/Aleatoire
150/recruterCase;5,5;6,1/Aleatoire
151/deplacer;8,2;8,4;1;False/Aleatoire
152/deplacer;7,5;7,4;2;False/Aleatoire
153/recruterCase;7,3;9,2/Aleatoire
154/deplacer;1,1;4,2;1;False/Aleatoire
155/deplacer;8,4;9,2;1;False/Aleatoire
156/recruterCase;5,1;8,6/Aleatoire
157/deplacer;7,2;7,4;1;False/Aleatoire
158/deplacer;5,1;4,1;3;False/Aleatoire
159/deplacer;8,1;7,5;1;False/Aleatoire
160/deplacer;4,1;5,1;1;False/Aleatoire
161/deplacer;7,2;8,4;2;False/Aleatoire
162/deplacer;7,7;9,5;1;False/Aleatoire
163/deplacer;12,1;11,1;2;False/Aleatoire
164/deplacer;5,1;1,1;1;False/Aleatoire
165/deplacer;7,5;7,4;1;False/Aleatoire
166/deplacer;8,6;6,6;4;False/Aleatoire
167/deplacer;9,4;8,3;1;False/Aleatoire
168/deplacer;6,1;4,2;3;False/Aleatoire
169/deplacer;7,1;6,2;1;False/Aleatoire
170/deplacer;9,5;7,6;2;False/Aleatoire
171/deplacer;8,1;6,2;2;False/Aleatoire
172/deplacer;5,1;2,2;1;False/Aleatoire
173/deplacer;7,2;6,4;1;False/Aleatoire
174/deplacer;6,6;9,5;3;False/Aleatoire
175/deplacer;11,1;13,1;1;False/Aleatoire
176/recruterCase;4,2;3,3/Aleatoire
177/deplacer;8,4;6,1;3;False/Aleatoire
178/deplacer;9,5;8,5;3;False/Aleatoire
179/deplacer;6,4;9,2;1;False/Aleatoire
180/deplacer;5,5;5,4;1;False/Aleatoire
181/0/Aleatoire
182/deplacer;6,6;7,7;1;False/Aleatoire
183/deplacer;7,2;6,1;1;False/Aleatoire
184/recruterCase;1,1/Aleatoire
185/deplacer;9,2;5,2;2;False/Aleatoire
186/0/Aleatoire
187/deplacer;6,1;7,1;2;False/Aleatoire
188/deplacer;3,3;4,1;4;False/Aleatoire
189/deplacer;12,1;10,1;1;False/Aleatoire
190/deplacer;9,5;7,5;2;False/Aleatoire
191/deplacer;13,1;7,4;1;False/Aleatoire
192/deplacer;6,5;4,4;1;True/Aleatoire
193/deplacer;7,1;6,1;3;False/Aleatoire
194/deplacer;7,6;9,4;2;False/Aleatoire
195/0/Aleatoire
196/deplacer;8,5;9,3;3;False/Aleatoire
197/deplacer;6,3;8,1;4;False/Aleatoire
198/deplacer;4,1;2,1;3;False/Aleatoire
199/deplacer;10,1;11,1;1;False/Aleatoire
200/0/Aleatoire
201/deplacer;9,2;7,1;1;False/Aleatoire
202/deplacer;8,6;9,5;1;False/Aleatoire
203/deplacer;12,1;11,3;4;False/Aleatoire
204/deplacer;3,1;1,1;2;False/Aleatoire
205/deplacer;9,2;10,1;1;False/Aleatoire
206/deplacer;9,5;9,4;1;False/Aleatoire
207/deplacer;6,3;6,4;1;False/Aleatoire
208/deplacer;4,2;5,2;3;False/Aleatoire
209/deplacer;6,1;7,4;1;False/Aleatoire
210/recruterCase;2,2;7,7/Aleatoire
211/deplacer;11,2;6,3;2;False/Aleatoire
212/0/Aleatoire
213/deplacer;10,4;12,2;2;False/Aleatoire
214/deplacer;9,3;8,4;3;False/Aleatoire
215/deplacer;10,1;5,3;1;False/Aleatoire
216/0/Aleatoire
217/recruterCase;8,1;6,3;9,2;6,1/Aleatoire
218/deplacer;4,4;5,5;1;True/Aleatoire
219/deplacer;7,1;7,2;2;False/Aleatoire
220/recruterCase;7,5;6,5;4,2/Aleatoire
221/deplacer;8,3;8,2;1;False/Aleatoire
222/deplacer;3,3;5,2;1;False/Aleatoire
223/deplacer;8,3;9,1;0;False/Aleatoire
224/deplacer;4,2;3,2;3;False/Aleatoire
225/deplacer;8,4;7,2;1;False/Aleatoire
226/deplacer;9,4;10,4;3;False/Aleatoire
227/deplacer;11,3;10,3;2;False/Aleatoire
228/deplacer;1,1;3,1;2;False/Aleatoire
229/deplacer;9,2;5,4;1;False/Aleatoire
230/deplacer;7,7;6,6;2;False/Aleatoire
231/deplacer;7,4;8,3;6;False/Aleatoire
232/deplacer;7,5;7,6;3;False/Aleatoire
233/deplacer;7,2;9,1;2;False/Aleatoire
234/deplacer;5,2;2,2;1;False/Aleatoire
235/deplacer;9,2;9,1;1;False/Aleatoire
236/deplacer;5,2;6,3;1;False/Aleatoire
237/deplacer;8,2;5,3;1;False/Aleatoire
238/deplacer;1,1;3,3;1;False/Aleatoire
239/deplacer;8,1;7,4;2;False/Aleatoire
240/recruterCase;6,6/Aleatoire
241/deplacer;11,3;9,4;1;False/Aleatoire
242/deplacer;3,2;4,3;1;False/Aleatoire
243/deplacer;7,3;5,2;5;False/Aleatoire
244/recruterCase;3,3;7,7;6,5/Aleatoire
245/deplacer;7,4;5,2;2;False/Aleatoire
246/deplacer;4,1;3,2;1;False/Aleatoire
247/deplacer;10,4;11,3;1;False/Aleatoire
248/deplacer;7,7;6,6;1;False/Aleatoire
249/deplacer;9,1;7,1;3;False/Aleatoire
250/deplacer;4,1;3,3;2;False/Aleatoire
251/deplacer;8,1;5,3;4;False/Aleatoire
252/deplacer;2,1;4,3;4;False/Aleatoire
253/deplacer;9,4;10,4;1;False/Aleatoire
254/deplacer;7,7;6,6;1;False/Aleatoire
255/deplacer;10,4;12,2;2;False/Aleatoire
256/deplacer;7,6;6,6;1;False/Aleatoire
257/deplacer;7,2;9,3;1;False/Aleatoire
258/deplacer;6,6;7,7;1;False/Aleatoire
259/deplacer;8,3;4,1;1;True/Aleatoire
260/deplacer;7,6;8,6;1;False/Aleatoire
261/0/Aleatoire
262/deplacer;8,6;7,6;1;False/Aleatoire
263/deplacer;4,1;8,1;1;False/Aleatoire
264/deplacer;6,6;5,5;2;False/Aleatoire
265/deplacer;7,1;8,4;2;False/Aleatoire
266/deplacer;2,1;2,2;2;False/Aleatoire
267/0/Aleatoire
268/deplacer;3,1;4,1;1;False/Aleatoire