indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1685
1/deplacer;13,1;12,1;6;True/Aleatoire
2/deplacer;1,1;2,1;1;True/Aleatoire
3/deplacer;13,1;11,2;1;False/Aleatoire
4/deplacer;1,1;3,2;5;False/Aleatoire
5/deplacer;12,1;11,1;3;False/Aleatoire
6/recruterCase;1,1;2,1;3,2/Aleatoire
7/recruterCase;11,1;11,2;12,1/Aleatoire
8/recruterCase;1,1;2,1;3,2/Aleatoire
9/recruterCase;11,1;11,2;12,1/Aleatoire
10/recruterCase;1,1;2,1/Recherche/6.888/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_144226.kan/6
11/deplacer;12,1;11,3;3;False/Recherche/16.099999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/7
12/deplacer;1,1;2,1;1;False/Recherche/19.41333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_144226.kan/10
13/deplacer;11,2;10,3;1;False/Recherche/14.799999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/9
14/recruterCase;1,1;2,1/Aleatoire
15/deplacer;11,3;9,4;1;False/Recherche/14.959999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/17
16/deplacer;1,1;4,3;2;False/Recherche/0.9680000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/18
17/recruterCase;9,4;10,3;11,2;11,3;12,1/Recherche/22.29333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/21
18/recruterCase;1,1;2,1;4,3/Recherche/1.1946666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/24
19/recruterCase;9,4;10,3;11,2;11,3;12,1/Recherche/23.466666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/21
20/deplacer;3,2;4,4;6;False/Recherche/1.184/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/26
21/recruterCase;9,4;10,3;11,1;11,2;12,1/Recherche/20.479999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/29
22/deplacer;4,4;5,4;2;False/Recherche/0.584/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/28
23/recruterCase;9,4;10,3;11,1;11,2;12,1/Recherche/23.359999999999992/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/29
24/deplacer;3,2;4,4;1;False/Recherche/-1.2166666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/30
25/deplacer;9,4;10,1;2;False/Recherche/19.466666666666658/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/31
26/deplacer;5,4;6,4;1;False/Recherche/0.7786666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/32
27/deplacer;10,1;12,1;1;False/Aleatoire
28/deplacer;5,4;5,3;1;False/Recherche/0.35/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/34
29/deplacer;12,1;9,2;3;False/Recherche/9.239999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/37
30/deplacer;1,1;2,2;2;False/Recherche/1.5859999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/36
31/deplacer;12,1;9,2;3;False/Recherche/8.539999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/37
32/recruterCase;1,1;2,2;4,3;4,4;5,3;6,4/Recherche/2.0333333333333323/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/40
33/recruterCase;9,2;9,4;10,1;10,3;11,2;11,3;12,1/Aleatoire
34/recruterCase;1,1;2,2;4,3;4,4;5,3;6,4/Recherche/2.3999999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_002304.kan/40
35/recruterCase;9,4;10,1;10,3;11,3;12,1/Aleatoire
36/deplacer;6,4;4,3;1;False/Aleatoire
37/deplacer;10,1;9,1;3;False/Aleatoire
38/deplacer;4,3;5,4;6;False/Aleatoire
39/deplacer;11,2;9,5;2;False/Aleatoire
40/recruterCase;1,1;2,2;5,3;5,4;6,4/Aleatoire
41/deplacer;12,1;9,4;2;False/Aleatoire
42/recruterCase;1,1;2,2;5,3;6,4/Aleatoire
43/deplacer;9,5;8,6;2;False/Aleatoire
44/deplacer;1,1;2,2;1;False/Aleatoire
45/recruterCase;9,1;12,1;11,2;11,3/Aleatoire
46/deplacer;6,4;5,2;3;False/Aleatoire
47/deplacer;11,3;10,2;7;False/Aleatoire
48/deplacer;1,1;3,3;2;False/Aleatoire
49/deplacer;10,2;9,3;6;False/Aleatoire
50/deplacer;4,4;6,3;1;False/Aleatoire
51/deplacer;9,3;10,4;1;False/Aleatoire
52/deplacer;6,3;3,3;1;False/Aleatoire
53/deplacer;12,1;10,4;1;False/Aleatoire
54/deplacer;5,3;5,1;3;False/Aleatoire
55/deplacer;12,1;8,4;1;False/Aleatoire
56/deplacer;5,3;4,4;1;False/Aleatoire
57/deplacer;9,1;8,3;2;False/Aleatoire
58/deplacer;5,2;5,3;3;False/Aleatoire
59/deplacer;11,1;10,2;3;False/Aleatoire
60/recruterCase;1,1;3,3;5,1;5,3;6,4/Aleatoire
61/deplacer;9,2;8,3;2;False/Aleatoire
62/deplacer;1,1;6,5;2;False/Aleatoire
63/deplacer;12,1;9,5;0;False/Aleatoire
64/deplacer;2,2;3,3;1;False/Aleatoire
65/deplacer;12,1;9,5;0;False/Aleatoire
66/deplacer;5,1;5,2;3;False/Aleatoire
67/deplacer;8,3;9,5;1;False/Aleatoire
68/deplacer;5,4;4,2;5;False/Aleatoire
69/deplacer;11,2;7,3;6;False/Aleatoire
70/recruterCase;5,3;4,2;2,2/Aleatoire
71/deplacer;10,4;8,4;2;False/Aleatoire
72/deplacer;5,3;6,3;2;False/Aleatoire
73/deplacer;9,3;10,2;3;False/Aleatoire
74/deplacer;4,2;5,1;4;False/Aleatoire
75/deplacer;8,6;8,2;1;False/Aleatoire
76/deplacer;5,1;5,3;1;False/Aleatoire
77/deplacer;10,3;9,3;2;False/Aleatoire
78/deplacer;5,4;6,6;1;False/Aleatoire
79/deplacer;11,1;8,6;4;False/Aleatoire
80/deplacer;4,2;6,3;2;False/Aleatoire
81/deplacer;9,4;7,2;2;False/Aleatoire
82/0/Aleatoire
83/deplacer;12,1;11,1;0;False/Aleatoire
84/deplacer;5,4;7,6;1;False/Aleatoire
85/0/Aleatoire
86/deplacer;5,1;6,5;2;False/Aleatoire
87/deplacer;9,3;11,1;4;False/Aleatoire
88/deplacer;1,1;4,3;1;False/Aleatoire
89/deplacer;8,2;9,3;1;False/Aleatoire
90/deplacer;4,4;5,5;2;False/Aleatoire
91/deplacer;10,3;9,5;5;False/Aleatoire
92/deplacer;7,6;5,5;1;False/Aleatoire
93/deplacer;9,3;7,1;1;False/Aleatoire
94/deplacer;4,4;6,5;3;False/Aleatoire
95/deplacer;9,5;10,1;2;False/Aleatoire
96/deplacer;6,6;7,7;1;False/Aleatoire
97/deplacer;9,5;7,2;3;False/Aleatoire
98/deplacer;2,1;6,2;1;True/Aleatoire
99/0/Aleatoire
100/deplacer;2,2;7,5;1;False/Aleatoire
101/deplacer;8,4;8,3;2;False/Aleatoire
102/deplacer;2,2;6,1;6;False/Aleatoire
103/deplacer;7,1;9,1;1;False/Aleatoire
104/deplacer;4,3;4,2;1;False/Aleatoire
105/deplacer;9,5;11,2;1;False/Aleatoire
106/0/Aleatoire
107/deplacer;8,6;7,7;5;False/Aleatoire
108/deplacer;5,3;5,4;3;False/Aleatoire
109/recruterCase;11,2/Aleatoire
110/deplacer;7,5;5,3;1;False/Aleatoire
111/deplacer;11,2;9,1;1;False/Aleatoire
112/recruterCase;6,4/Aleatoire
113/deplacer;8,4;9,5;1;False/Aleatoire
114/0/Aleatoire
115/deplacer;7,2;7,4;2;False/Aleatoire
116/deplacer;4,2;5,5;1;False/Aleatoire
117/deplacer;9,4;10,3;5;False/Aleatoire
118/deplacer;5,4;6,6;2;False/Aleatoire
119/deplacer;12,1;11,3;0;False/Aleatoire
120/deplacer;6,6;5,1;2;False/Aleatoire
121/deplacer;9,1;11,2;1;False/Aleatoire
122/0/Aleatoire
123/0/Aleatoire
124/deplacer;5,2;4,1;3;False/Aleatoire
125/0/Aleatoire
126/deplacer;6,5;7,5;5;False/Aleatoire
127/0/Aleatoire
128/deplacer;2,1;3,1;4;False/Aleatoire
129/deplacer;7,2;10,4;3;False/Aleatoire
130/deplacer;4,4;2,1;1;False/Aleatoire
131/deplacer;10,1;10,3;1;False/Aleatoire
132/deplacer;5,5;6,1;1;False/Aleatoire
133/deplacer;7,7;6,6;2;False/Aleatoire
134/deplacer;4,1;6,3;3;False/Aleatoire
135/0/Aleatoire
136/0/Aleatoire
137/deplacer;9,5;8,6;1;False/Aleatoire
138/deplacer;5,3;4,4;3;False/Aleatoire
139/deplacer;7,3;12,2;2;False/Aleatoire
140/0/Aleatoire
141/deplacer;8,6;7,7;1;False/Aleatoire
142/deplacer;3,3;4,3;4;False/Aleatoire
143/deplacer;10,1;9,5;1;False/Aleatoire
144/deplacer;3,3;6,5;1;False/Aleatoire
145/0/Aleatoire
146/deplacer;7,5;5,5;1;False/Aleatoire
147/0/Aleatoire
148/deplacer;2,1;4,2;3;False/Aleatoire
149/deplacer;7,4;9,3;1;False/Aleatoire
150/deplacer;4,4;7,1;1;False/Aleatoire
151/deplacer;6,6;7,6;1;False/Aleatoire
152/deplacer;6,4;4,2;3;False/Aleatoire
153/deplacer;12,1;8,3;0;False/Aleatoire
154/deplacer;3,1;2,1;1;False/Aleatoire
155/deplacer;9,2;12,2;3;False/Aleatoire
156/deplacer;4,4;1,1;3;False/Aleatoire
157/deplacer;10,4;8,4;2;False/Aleatoire
158/0/Aleatoire
159/deplacer;10,4;10,1;1;False/Aleatoire
160/deplacer;6,2;6,4;1;True/Aleatoire
161/deplacer;12,1;10,3;0;False/Aleatoire
162/deplacer;6,3;7,5;1;False/Aleatoire
163/deplacer;10,3;11,1;2;False/Aleatoire
164/deplacer;6,1;7,2;5;False/Aleatoire
165/deplacer;7,3;12,2;1;False/Aleatoire
166/deplacer;6,4;7,5;1;True/Aleatoire
167/deplacer;10,2;8,1;1;False/Aleatoire
168/deplacer;2,1;6,5;1;False/Aleatoire
169/deplacer;11,2;6,4;1;False/Aleatoire
170/0/Aleatoire
171/deplacer;9,3;7,3;1;False/Aleatoire
172/0/Aleatoire
173/recruterCase;10,3/Aleatoire
174/0/Aleatoire
175/deplacer;12,2;9,3;2;False/Aleatoire
176/deplacer;7,5;6,5;3;True/Aleatoire
177/deplacer;10,2;8,2;6;False/Aleatoire
178/deplacer;7,1;5,2;1;False/Aleatoire
179/deplacer;8,2;8,4;3;False/Aleatoire
180/deplacer;7,5;7,6;3;False/Aleatoire
181/deplacer;12,1;11,2;0;False/Aleatoire
182/deplacer;5,4;6,2;1;False/Aleatoire
183/recruterCase;10,1;11,1;12,2;9,3;11,2/Aleatoire
184/deplacer;5,5;4,4;4;False/Aleatoire
185/deplacer;8,2;8,5;3;False/Aleatoire
186/deplacer;4,2;5,5;2;False/Aleatoire
187/0/Aleatoire
188/deplacer;6,1;3,2;2;False/Aleatoire
189/deplacer;11,1;12,1;3;False/Aleatoire
190/0/Aleatoire
191/deplacer;9,2;8,1;1;False/Aleatoire
192/deplacer;6,2;4,3;1;False/Aleatoire
193/deplacer;12,2;6,2;5;False/Aleatoire
194/deplacer;4,3;6,3;1;False/Aleatoire
195/recruterCase;11,1;8,4;9,5;9,2;12,1/Aleatoire
196/0/Aleatoire
197/deplacer;9,5;7,5;2;False/Aleatoire
198/0/Aleatoire
199/deplacer;9,3;8,4;1;False/Aleatoire
200/deplacer;5,5;3,1;1;False/Aleatoire
201/deplacer;8,4;10,1;4;False/Aleatoire
202/deplacer;7,2;4,2;2;False/Aleatoire
203/deplacer;10,1;7,4;3;False/Aleatoire
204/deplacer;1,1;2,2;2;False/Aleatoire
205/deplacer;7,4;9,4;2;False/Aleatoire
206/deplacer;5,2;6,2;1;False/Aleatoire
207/0/Aleatoire
208/deplacer;4,3;4,1;4;False/Aleatoire
209/deplacer;8,1;8,5;1;False/Aleatoire
210/deplacer;6,2;3,1;1;False/Aleatoire
211/deplacer;9,1;10,1;2;False/Aleatoire
212/deplacer;7,2;6,4;3;False/Aleatoire
213/0/Aleatoire
214/deplacer;1,1;4,2;1;False/Aleatoire
215/deplacer;9,3;9,5;2;False/Aleatoire
216/deplacer;7,6;8,5;1;False/Aleatoire
217/recruterCase;9,4/Aleatoire
218/deplacer;3,2;5,3;1;False/Aleatoire
219/deplacer;7,4;9,5;1;False/Aleatoire
220/0/Aleatoire
221/deplacer;9,2;13,1;1;False/Aleatoire
222/deplacer;5,1;4,1;1;False/Aleatoire
223/deplacer;7,3;9,1;2;False/Aleatoire
224/deplacer;6,4;4,4;2;False/Aleatoire
225/deplacer;9,5;11,2;1;False/Aleatoire
226/deplacer;6,4;7,2;1;False/Aleatoire
227/deplacer;7,4;13,1;1;False/Aleatoire
228/deplacer;3,2;6,2;1;False/Aleatoire
229/0/Aleatoire
230/deplacer;5,1;6,1;1;False/Aleatoire
231/deplacer;12,1;8,4;3;True/Aleatoire
232/deplacer;6,1;5,2;1;False/Aleatoire
233/deplacer;8,3;10,1;2;False/Aleatoire
234/deplacer;6,6;7,4;1;False/Aleatoire
235/deplacer;9,4;11,2;1;False/Aleatoire
236/0/Aleatoire
237/deplacer;8,4;10,2;4;True/Aleatoire
238/deplacer;3,1;5,1;1;False/Aleatoire
239/0/Aleatoire
240/deplacer;5,2;5,4;1;False/Aleatoire
241/recruterCase;9,1;8,4;13,1;8,3/Aleatoire
242/deplacer;3,1;7,4;2;False/Aleatoire
243/deplacer;9,5;11,2;1;False/Aleatoire
244/deplacer;7,2;4,4;1;False/Aleatoire
245/deplacer;10,3;8,1;5;False/Aleatoire
246/deplacer;5,5;7,5;1;False/Aleatoire
247/0/Aleatoire
248/0/Aleatoire
249/0/Aleatoire
250/deplacer;7,3;2,1;1;False/Aleatoire
251/deplacer;12,1;12,2;1;False/Aleatoire
252/deplacer;6,3;7,3;5;False/Aleatoire
253/deplacer;9,5;8,4;1;False/Aleatoire
254/deplacer;2,1;1,1;1;False/Aleatoire
255/deplacer;9,1;11,3;2;False/Aleatoire
256/deplacer;1,1;2,2;1;False/Aleatoire
257/0/Aleatoire
258/deplacer;6,5;5,4;6;True/Aleatoire
259/deplacer;11,1;7,2;4;False/Aleatoire
260/deplacer;5,3;7,5;1;False/Aleatoire
261/deplacer;13,1;8,3;3;False/Aleatoire
262/0/Aleatoire
263/deplacer;10,1;6,1;4;False/Aleatoire
264/0/Aleatoire
265/deplacer;9,2;8,1;1;False/Aleatoire
266/0/Aleatoire
267/deplacer;6,1;13,1;3;False/Aleatoire
268/0/Aleatoire
269/deplacer;8,3;10,4;2;False/Aleatoire
270/deplacer;3,1;8,2;1;False/Aleatoire
271/deplacer;8,1;11,1;2;False/Aleatoire
272/deplacer;7,5;6,6;2;False/Aleatoire
273/0/Aleatoire
274/deplacer;4,2;4,3;7;False/Aleatoire
275/0/Aleatoire
276/deplacer;6,3;4,2;2;False/Aleatoire
277/deplacer;10,1;10,2;2;False/Aleatoire
278/deplacer;5,4;8,6;3;False/Aleatoire
279/deplacer;11,3;11,2;1;False/Aleatoire
280/0/Aleatoire
281/deplacer;6,1;10,2;1;False/Aleatoire
282/deplacer;6,5;6,2;1;False/Aleatoire
283/deplacer;8,4;9,5;3;False/Aleatoire
284/deplacer;5,4;6,3;3;True/Aleatoire
285/deplacer;8,2;10,3;1;False/Aleatoire
286/deplacer;3,1;7,4;1;False/Aleatoire
287/deplacer;9,4;9,1;1;False/Aleatoire
288/deplacer;7,7;7,6;1;False/Aleatoire
289/deplacer;8,4;11,3;1;False/Aleatoire
290/deplacer;4,3;3,2;4;False/Aleatoire
291/deplacer;10,1;9,5;1;False/Aleatoire
292/deplacer;4,2;2,2;1;False/Aleatoire
293/deplacer;9,4;11,1;1;False/Aleatoire
294/deplacer;7,4;4,3;4;False/Aleatoire
295/deplacer;8,5;11,2;1;False/Aleatoire
296/0/Aleatoire
297/deplacer;7,2;7,3;4;False/Aleatoire
298/deplacer;5,1;4,1;1;False/Aleatoire
299/deplacer;9,1;10,1;1;False/Aleatoire
300/deplacer;4,2;7,7;1;False/Aleatoire
301/deplacer;8,3;9,2;2;False/Aleatoire
302/deplacer;4,3;7,2;2;False/Aleatoire
303/deplacer;13,1;12,1;1;False/Aleatoire
304/deplacer;7,2;4,3;2;False/Aleatoire
305/recruterCase;10,1;12,2;10,3/Aleatoire
306/deplacer;4,4;6,6;1;False/Aleatoire
307/deplacer;9,1;12,2;1;False/Aleatoire
308/deplacer;4,4;5,1;4;False/Aleatoire
309/deplacer;9,1;8,1;1;False/Aleatoire
310/0/Aleatoire
311/deplacer;10,1;8,4;2;False/Aleatoire
312/deplacer;4,1;5,3;6;False/Aleatoire
313/deplacer;8,4;13,1;2;False/Aleatoire
314/deplacer;7,5;6,3;1;False/Aleatoire
315/deplacer;12,2;9,2;3;False/Aleatoire
316/deplacer;7,5;6,3;1;False/Aleatoire
317/deplacer;8,1;8,2;6;False/Aleatoire
318/deplacer;6,4;5,1;1;False/Aleatoire
319/deplacer;13,1;10,1;3;False/Aleatoire
320/deplacer;4,3;5,5;7;False/Aleatoire
321/deplacer;12,1;10,1;1;False/Aleatoire
322/deplacer;7,7;7,4;3;False/Aleatoire
323/deplacer;10,1;12,2;1;False/Aleatoire
324/0/Aleatoire
325/deplacer;10,3;8,1;1;False/Aleatoire
326/0/Aleatoire
327/deplacer;8,2;11,3;1;False/Aleatoire
328/deplacer;7,3;6,3;2;False/Aleatoire
329/0/Aleatoire
330/deplacer;5,4;4,3;1;False/Aleatoire
331/deplacer;8,5;13,1;2;False/Aleatoire
332/deplacer;5,5;1,1;2;False/Aleatoire
333/deplacer;10,2;10,1;2;False/Aleatoire
334/deplacer;5,1;4,1;7;False/Aleatoire
335/deplacer;8,2;10,2;1;False/Aleatoire
336/deplacer;1,1;3,3;2;False/Aleatoire
337/deplacer;8,3;10,4;3;False/Aleatoire
338/deplacer;3,2;7,7;2;False/Aleatoire
339/deplacer;8,2;9,3;1;False/Aleatoire
340/deplacer;7,4;4,3;2;False/Aleatoire
341/deplacer;8,1;9,2;1;False/Aleatoire
342/deplacer;2,2;5,1;2;False/Aleatoire
343/deplacer;10,4;8,1;1;False/Aleatoire
344/deplacer;3,3;3,2;1;False/Aleatoire
345/deplacer;8,2;8,1;1;False/Aleatoire
346/deplacer;4,1;4,3;1;False/Aleatoire
347/deplacer;9,2;9,3;4;False/Aleatoire
348/deplacer;4,4;8,3;2;False/Aleatoire
349/deplacer;10,3;7,1;1;False/Aleatoire
350/0/Aleatoire
351/deplacer;11,1;8,5;3;False/Aleatoire
352/deplacer;8,6;9,5;1;False/Aleatoire
353/recruterCase;8,5/Aleatoire
354/deplacer;8,3;5,1;1;False/Aleatoire
355/deplacer;8,5;12,1;1;False/Aleatoire
356/deplacer;6,2;4,3;1;False/Aleatoire
357/0/Aleatoire
358/deplacer;7,7;7,5;2;False/Aleatoire
359/deplacer;8,1;8,5;2;False/Aleatoire
360/deplacer;6,3;1,1;2;True/Aleatoire
361/deplacer;7,1;6,1;1;False/Aleatoire
362/0/Aleatoire
363/deplacer;8,2;9,3;2;False/Aleatoire
364/deplacer;6,3;4,4;4;False/Aleatoire
365/0/Aleatoire
366/deplacer;7,4;3,2;1;False/Aleatoire
367/deplacer;9,5;8,6;1;False/Aleatoire
368/deplacer;8,3;7,4;1;False/Aleatoire
369/recruterCase;11,3/Aleatoire
370/deplacer;3,3;4,3;1;False/Aleatoire
371/0/Aleatoire
372/deplacer;7,4;7,3;1;False/Aleatoire
373/deplacer;13,1;9,2;2;False/Aleatoire
374/deplacer;5,5;4,4;2;False/Aleatoire
375/deplacer;11,3;12,2;2;False/Aleatoire
376/deplacer;5,5;2,2;3;False/Aleatoire
377/deplacer;9,3;8,4;5;False/Aleatoire
378/deplacer;6,3;4,4;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;4,3;6,3;4;False/Aleatoire
381/deplacer;11,3;7,4;2;False/Aleatoire
382/deplacer;4,4;4,2;1;False/Aleatoire
383/0/Aleatoire
384/deplacer;6,2;4,1;1;False/Aleatoire
385/deplacer;9,5;6,4;1;False/Aleatoire
386/deplacer;5,1;5,2;2;False/Aleatoire
387/deplacer;10,1;12,2;2;False/Aleatoire
388/deplacer;4,2;3,2;1;False/Aleatoire
389/deplacer;9,5;10,2;1;False/Aleatoire
390/deplacer;6,2;8,2;2;False/Aleatoire
391/0/Aleatoire
392/deplacer;7,3;5,4;1;False/Aleatoire
393/deplacer;9,3;8,4;1;False/Aleatoire
394/deplacer;6,6;8,6;1;False/Aleatoire
395/deplacer;9,2;12,1;3;False/Aleatoire
396/deplacer;6,3;5,5;3;False/Aleatoire
397/0/Aleatoire
398/deplacer;5,3;7,3;2;False/Aleatoire
399/deplacer;12,1;8,5;1;False/Aleatoire
400/deplacer;6,3;8,1;1;False/Aleatoire
401/deplacer;8,4;9,4;1;False/Aleatoire
402/deplacer;8,1;5,1;1;False/Aleatoire
403/deplacer;10,1;8,3;2;False/Aleatoire
404/deplacer;3,2;7,7;5;False/Aleatoire
405/0/Aleatoire
406/deplacer;8,2;5,3;1;False/Aleatoire
407/deplacer;9,3;12,1;1;False/Aleatoire
408/deplacer;8,2;4,3;1;False/Aleatoire
409/deplacer;7,5;7,4;2;False/Aleatoire
410/deplacer;6,2;7,3;3;False/Aleatoire
411/deplacer;8,4;6,5;3;False/Aleatoire
412/deplacer;5,1;3,2;2;False/Aleatoire
413/recruterCase;6,1/Aleatoire
414/deplacer;3,2;7,6;1;False/Aleatoire
415/deplacer;11,1;11,3;1;False/Aleatoire
416/deplacer;7,7;8,6;4;False/Aleatoire
417/deplacer;13,1;8,4;1;False/Aleatoire
418/deplacer;3,2;8,6;1;False/Aleatoire
419/deplacer;8,4;8,3;1;False/Aleatoire
420/deplacer;7,3;6,2;2;False/Aleatoire
421/0/Aleatoire
422/deplacer;5,5;7,2;2;False/Aleatoire
423/deplacer;12,1;10,4;1;False/Aleatoire
424/deplacer;2,2;1,1;4;False/Aleatoire
425/deplacer;10,1;8,4;1;False/Aleatoire
426/deplacer;7,3;6,6;2;False/Aleatoire
427/deplacer;11,3;12,1;1;False/Aleatoire
428/deplacer;5,4;7,1;1;False/Aleatoire
429/0/Aleatoire
430/deplacer;6,5;7,2;1;False/Aleatoire
431/deplacer;8,3;9,4;2;False/Aleatoire
432/0/Aleatoire
433/deplacer;6,4;13,1;1;False/Aleatoire
434/deplacer;6,2;6,3;2;False/Aleatoire
435/deplacer;10,2;8,2;2;True/Aleatoire
436/deplacer;7,2;3,3;1;False/Aleatoire
437/recruterCase;13,1;10,2/Aleatoire
438/deplacer;8,6;6,4;1;False/Aleatoire
439/deplacer;11,2;9,5;3;False/Aleatoire
440/deplacer;7,6;6,3;3;False/Aleatoire
441/deplacer;12,1;8,3;1;False/Aleatoire
442/deplacer;7,7;3,1;1;False/Aleatoire
443/deplacer;9,4;7,4;3;False/Aleatoire
444/deplacer;3,1;5,5;1;False/Aleatoire
445/deplacer;8,2;8,5;1;True/Aleatoire
446/deplacer;7,1;3,1;1;False/Aleatoire
447/deplacer;10,2;11,1;1;False/Aleatoire
448/deplacer;4,4;2,1;1;False/Aleatoire
449/deplacer;13,1;8,1;2;False/Aleatoire
450/deplacer;2,2;5,4;1;False/Aleatoire
451/deplacer;9,5;8,6;2;False/Aleatoire
452/deplacer;5,5;7,5;2;False/Aleatoire
453/deplacer;10,4;12,1;4;False/Aleatoire
454/0/Aleatoire
455/deplacer;11,2;9,4;3;False/Aleatoire
456/deplacer;5,4;4,4;1;False/Aleatoire
457/recruterCase;8,1;8,2;8,3;10,4;9,5;9,4;10,2;8,4;11,1/Aleatoire
458/0/Aleatoire
459/0/Aleatoire
460/deplacer;7,4;8,4;1;False/Aleatoire
461/deplacer;11,2;10,2;1;False/Aleatoire
462/deplacer;4,1;5,4;1;False/Aleatoire
463/recruterCase;10,4/Aleatoire
464/deplacer;5,2;6,4;2;False/Aleatoire
465/deplacer;11,1;8,2;2;False/Aleatoire
466/deplacer;3,1;3,2;1;False/Aleatoire
467/deplacer;10,4;11,3;1;False/Aleatoire
468/deplacer;4,4;6,5;4;False/Aleatoire
469/deplacer;10,2;13,1;1;False/Aleatoire
470/deplacer;5,3;6,5;1;False/Aleatoire
471/deplacer;8,5;9,1;7;False/Aleatoire
472/deplacer;7,5;6,4;1;False/Aleatoire
473/0/Aleatoire
474/deplacer;6,5;7,5;4;False/Aleatoire
475/deplacer;8,5;8,6;0;False/Aleatoire
476/deplacer;8,6;7,6;1;False/Aleatoire
477/deplacer;8,5;12,2;0;False/Aleatoire
478/deplacer;7,5;6,6;3;False/Aleatoire
479/deplacer;10,4;9,2;1;False/Aleatoire
480/deplacer;6,3;3,2;1;False/Aleatoire
481/deplacer;13,1;8,4;1;False/Aleatoire
482/deplacer;7,3;2,2;1;False/Aleatoire
483/deplacer;9,5;8,2;2;False/Aleatoire
484/deplacer;8,6;7,7;2;False/Aleatoire
485/deplacer;12,2;11,2;1;False/Aleatoire
486/deplacer;7,6;6,3;1;False/Aleatoire
487/deplacer;8,2;8,4;2;False/Aleatoire
488/deplacer;4,3;3,2;1;False/Aleatoire
489/0/Aleatoire
490/deplacer;4,4;7,3;1;False/Aleatoire
491/deplacer;9,2;10,2;1;False/Aleatoire
492/deplacer;5,4;7,3;1;False/Aleatoire
493/deplacer;10,4;8,3;1;False/Aleatoire
494/deplacer;4,4;2,2;1;False/Aleatoire
495/0/Aleatoire
496/deplacer;6,1;6,4;2;False/Aleatoire
497/deplacer;8,3;11,1;1;False/Aleatoire
498/deplacer;7,5;7,7;2;False/Aleatoire
499/deplacer;11,2;10,4;1;False/Aleatoire
500/deplacer;5,3;7,6;1;False/Aleatoire
501/deplacer;9,4;7,5;3;False/Aleatoire
502/deplacer;8,6;7,1;1;False/Aleatoire
503/deplacer;10,4;9,4;1;False/Aleatoire
504/deplacer;4,1;5,1;6;False/Aleatoire
505/0/Aleatoire
506/deplacer;7,1;5,4;1;False/Aleatoire
507/deplacer;10,2;10,4;7;False/Aleatoire
508/deplacer;7,5;7,7;3;False/Aleatoire
509/deplacer;12,1;11,1;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;11,1;10,2;2;False/Aleatoire
512/deplacer;6,6;3,3;2;False/Aleatoire
513/deplacer;9,2;8,3;1;False/Aleatoire
514/deplacer;2,2;4,2;1;False/Aleatoire
515/recruterCase;12,1;11,3;8,2/Aleatoire
516/deplacer;7,2;5,4;2;False/Aleatoire
517/deplacer;12,1;7,5;6;False/Aleatoire
518/0/Aleatoire
519/deplacer;8,3;11,1;1;False/Aleatoire
520/deplacer;7,5;4,1;1;False/Aleatoire
521/deplacer;8,3;10,1;1;False/Aleatoire
522/deplacer;5,3;6,5;1;False/Aleatoire
523/deplacer;8,1;10,1;3;False/Aleatoire
524/deplacer;2,2;7,6;1;False/Aleatoire
525/recruterCase;8,3;10,2;8,5;8,4;11,1;12,2/Aleatoire
526/0/Aleatoire
527/0/Aleatoire
528/deplacer;7,7;6,5;2;False/Aleatoire
529/deplacer;12,1;8,1;1;False/Aleatoire
530/deplacer;2,1;6,2;1;False/Aleatoire
531/deplacer;8,3;13,1;2;False/Aleatoire
532/deplacer;4,3;2,1;2;False/Aleatoire
533/deplacer;8,5;10,2;1;False/Aleatoire
534/0/Aleatoire
535/deplacer;9,4;9,5;1;False/Aleatoire
536/deplacer;7,4;3,3;1;False/Aleatoire
537/0/Aleatoire
538/deplacer;6,6;4,4;1;False/Aleatoire
539/deplacer;11,1;9,2;1;False/Aleatoire
540/deplacer;5,1;7,3;5;False/Aleatoire
541/deplacer;8,3;8,2;1;False/Aleatoire
542/deplacer;7,3;6,6;2;False/Aleatoire
543/deplacer;8,5;11,3;0;False/Aleatoire
544/deplacer;4,2;7,4;1;False/Aleatoire
545/deplacer;12,2;12,1;1;False/Aleatoire
546/deplacer;3,2;5,5;3;False/Aleatoire
547/deplacer;11,1;7,2;1;False/Aleatoire
548/deplacer;6,2;6,5;1;False/Aleatoire
549/0/Aleatoire
550/deplacer;7,5;6,6;1;False/Aleatoire
551/deplacer;13,1;9,4;2;False/Aleatoire
552/deplacer;7,3;7,5;1;False/Aleatoire
553/deplacer;9,4;11,2;3;False/Aleatoire
554/deplacer;3,3;5,5;4;False/Aleatoire
555/deplacer;10,2;6,1;3;False/Aleatoire
556/deplacer;7,3;7,7;2;False/Aleatoire
557/deplacer;10,4;7,2;4;False/Aleatoire
558/deplacer;6,6;4,3;7;False/Aleatoire
559/deplacer;12,1;9,5;1;False/Aleatoire
560/deplacer;2,1;3,1;1;False/Aleatoire
561/deplacer;8,2;7,2;2;False/Aleatoire
562/deplacer;7,3;7,4;1;False/Aleatoire
563/deplacer;6,1;10,1;3;False/Aleatoire
564/0/Aleatoire
565/deplacer;8,4;12,2;1;False/Aleatoire
566/deplacer;7,5;4,4;4;False/Aleatoire
567/deplacer;10,4;11,3;3;False/Aleatoire
568/0/Aleatoire
569/deplacer;8,5;7,6;0;False/Aleatoire
570/deplacer;5,5;7,6;2;False/Aleatoire
571/deplacer;8,2;8,1;3;False/Aleatoire
572/0/Aleatoire
573/deplacer;8,1;9,3;3;False/Aleatoire
574/deplacer;3,1;6,2;1;False/Aleatoire
575/0/Aleatoire
576/deplacer;5,5;4,2;1;False/Aleatoire
577/deplacer;8,2;8,6;1;False/Aleatoire
578/deplacer;4,2;3,2;1;False/Aleatoire
579/deplacer;7,2;11,1;1;False/Aleatoire
580/deplacer;6,3;8,2;2;False/Aleatoire
581/deplacer;9,5;10,3;1;False/Aleatoire
582/deplacer;5,5;7,3;3;False/Aleatoire
583/0/Aleatoire
584/0/Aleatoire
585/deplacer;10,2;7,1;1;False/Aleatoire
586/deplacer;4,3;5,3;2;False/Aleatoire
587/deplacer;8,4;11,1;2;False/Aleatoire
588/0/Aleatoire
589/deplacer;7,1;8,4;1;False/Aleatoire
590/deplacer;7,6;6,6;1;False/Aleatoire
591/deplacer;10,3;7,2;1;False/Aleatoire
592/0/Aleatoire
593/deplacer;8,5;8,2;0;False/Aleatoire
594/deplacer;6,2;5,2;1;False/Aleatoire
595/deplacer;10,1;8,1;6;False/Aleatoire
596/deplacer;5,3;7,3;1;False/Aleatoire
597/deplacer;11,3;8,6;3;False/Aleatoire
598/deplacer;5,1;6,1;1;False/Aleatoire
599/0/Aleatoire
600/0/Aleatoire
601/deplacer;11,2;8,5;1;False/Aleatoire
602/deplacer;7,5;4,2;1;False/Aleatoire
603/deplacer;9,5;6,2;1;False/Aleatoire
604/deplacer;7,4;4,2;5;False/Aleatoire
605/deplacer;8,5;11,3;1;False/Aleatoire
606/deplacer;6,1;3,1;1;False/Aleatoire
607/deplacer;7,2;12,2;1;False/Aleatoire
608/0/Aleatoire
609/deplacer;8,4;7,1;2;False/Aleatoire
610/deplacer;6,6;5,3;1;False/Aleatoire
611/0/Aleatoire
612/deplacer;6,5;8,3;2;False/Aleatoire
613/deplacer;7,1;9,4;1;False/Aleatoire
614/deplacer;5,5;4,4;1;False/Aleatoire
615/deplacer;11,1;9,4;3;False/Aleatoire
616/deplacer;4,4;7,3;2;False/Aleatoire
617/deplacer;8,4;9,4;1;False/Aleatoire
618/deplacer;7,7;7,4;1;False/Aleatoire
619/deplacer;12,2;11,1;1;False/Aleatoire
620/deplacer;5,3;3,2;1;False/Aleatoire
621/0/Aleatoire
622/deplacer;7,6;6,3;2;False/Aleatoire
623/0/Aleatoire
624/deplacer;3,2;7,7;1;False/Aleatoire
625/deplacer;11,3;11,2;3;False/Aleatoire
626/deplacer;5,3;2,1;3;False/Aleatoire
627/deplacer;9,1;9,5;1;False/Aleatoire
628/0/Aleatoire
629/deplacer;8,6;9,5;2;False/Aleatoire
630/0/Aleatoire
631/deplacer;8,2;9,4;1;False/Aleatoire
632/0/Aleatoire
633/0/Aleatoire
634/deplacer;3,1;4,1;1;False/Aleatoire
635/deplacer;9,3;8,5;1;False/Aleatoire
636/deplacer;6,3;6,1;1;False/Aleatoire
637/deplacer;7,2;10,2;5;False/Aleatoire
638/0/Aleatoire
639/deplacer;8,6;13,1;2;False/Aleatoire
640/deplacer;7,7;6,3;2;False/Aleatoire
641/deplacer;8,1;11,1;5;False/Aleatoire
642/0/Aleatoire
643/deplacer;10,1;7,2;1;False/Aleatoire
644/deplacer;6,4;7,6;5;False/Aleatoire
645/deplacer;9,5;10,3;2;False/Aleatoire
646/deplacer;5,4;3,1;1;False/Aleatoire
647/deplacer;12,2;7,2;4;False/Aleatoire
648/deplacer;7,6;4,3;1;False/Aleatoire
649/deplacer;8,5;7,1;1;True/Aleatoire
650/deplacer;7,6;6,1;1;False/Aleatoire
651/deplacer;12,2;10,1;1;False/Aleatoire
652/deplacer;4,2;3,3;6;False/Aleatoire
653/deplacer;9,5;11,1;1;False/Aleatoire
654/deplacer;6,2;5,2;1;False/Aleatoire
655/deplacer;8,4;11,2;2;False/Aleatoire
656/deplacer;1,1;7,4;4;True/Aleatoire
657/deplacer;9,4;9,3;5;False/Aleatoire
658/deplacer;3,2;5,4;1;False/Aleatoire
659/deplacer;9,4;7,2;1;False/Aleatoire
660/deplacer;6,1;6,2;2;False/Aleatoire
661/deplacer;9,3;10,4;5;False/Aleatoire
662/deplacer;7,7;5,5;2;False/Aleatoire
663/deplacer;9,2;10,2;1;False/Aleatoire
664/deplacer;5,2;4,2;1;False/Aleatoire
665/deplacer;8,1;10,3;1;False/Aleatoire
666/deplacer;4,1;8,5;2;False/Aleatoire
667/deplacer;8,3;6,1;1;False/Aleatoire
668/0/Aleatoire
669/deplacer;8,1;9,5;1;False/Aleatoire
670/deplacer;7,7;8,6;2;False/Aleatoire
671/deplacer;13,1;12,1;2;False/Aleatoire
672/0/Aleatoire
673/deplacer;8,3;11,3;1;False/Aleatoire
674/0/Aleatoire
675/deplacer;11,3;5,1;1;False/Aleatoire
676/deplacer;7,3;5,4;2;False/Aleatoire
677/deplacer;8,2;11,3;1;False/Aleatoire
678/deplacer;7,3;5,3;5;False/Aleatoire
679/deplacer;5,1;6,1;1;False/Aleatoire
680/deplacer;7,6;7,5;1;False/Aleatoire
681/deplacer;6,1;8,1;2;False/Aleatoire
682/deplacer;4,3;4,1;5;False/Aleatoire
683/deplacer;10,4;9,2;1;False/Aleatoire
684/deplacer;6,4;5,2;1;False/Aleatoire
685/deplacer;9,3;9,2;2;False/Aleatoire
686/deplacer;6,3;4,4;2;False/Aleatoire
687/deplacer;7,1;7,3;2;True/Aleatoire
688/deplacer;5,5;6,3;2;False/Aleatoire
689/deplacer;11,2;13,1;4;False/Aleatoire
690/deplacer;7,5;2,2;1;False/Aleatoire
691/deplacer;7,3;12,2;1;True/Aleatoire
692/deplacer;7,7;2,1;1;False/Aleatoire
693/0/Aleatoire
694/deplacer;6,3;3,1;6;False/Aleatoire
695/deplacer;13,1;10,1;2;False/Aleatoire
696/deplacer;8,6;2,2;1;False/Aleatoire
697/deplacer;10,2;7,1;1;False/Aleatoire
698/deplacer;1,1;3,3;1;False/Aleatoire
699/deplacer;7,2;9,5;4;False/Aleatoire
700/deplacer;4,1;5,2;4;False/Aleatoire
701/deplacer;7,3;13,1;1;False/Aleatoire
702/deplacer;8,6;5,5;1;False/Aleatoire
703/deplacer;7,1;11,3;1;False/Aleatoire
704/deplacer;1,1;7,6;1;False/Aleatoire
705/deplacer;13,1;11,2;2;False/Aleatoire
706/deplacer;5,3;6,1;4;False/Aleatoire
707/deplacer;11,3;9,2;1;False/Aleatoire
708/deplacer;6,5;7,7;2;False/Aleatoire
709/0/Aleatoire
710/deplacer;5,4;1,1;2;False/Aleatoire
711/deplacer;8,1;13,1;1;False/Aleatoire
712/deplacer;5,3;7,1;1;False/Aleatoire
713/deplacer;13,1;10,3;2;False/Aleatoire
714/0/Aleatoire
715/deplacer;8,1;10,3;1;False/Aleatoire
716/deplacer;6,5;4,2;3;False/Aleatoire
717/deplacer;10,3;13,1;3;False/Aleatoire
718/deplacer;6,1;2,2;2;False/Aleatoire
719/deplacer;12,1;9,1;1;False/Aleatoire
720/deplacer;5,5;2,1;1;False/Aleatoire
721/deplacer;7,1;8,2;1;False/Aleatoire
722/deplacer;5,4;5,5;1;False/Aleatoire
723/0/Aleatoire
724/deplacer;5,2;6,6;5;False/Aleatoire
725/deplacer;10,2;12,2;5;False/Aleatoire
726/deplacer;5,5;4,4;1;False/Aleatoire
727/0/Aleatoire
728/deplacer;5,4;2,1;1;False/Aleatoire
729/0/Aleatoire
730/deplacer;8,5;7,7;2;False/Aleatoire
731/deplacer;8,2;9,4;1;False/Aleatoire
732/deplacer;6,6;8,6;4;False/Aleatoire
733/deplacer;10,3;9,2;1;False/Aleatoire
734/deplacer;7,7;7,6;2;False/Aleatoire
735/deplacer;10,4;9,2;2;False/Aleatoire
736/deplacer;4,2;1,1;3;False/Aleatoire
737/deplacer;11,2;8,5;1;False/Aleatoire
738/deplacer;2,2;6,4;4;False/Aleatoire
739/deplacer;10,3;8,5;1;False/Aleatoire
740/deplacer;4,2;2,2;1;False/Aleatoire
741/deplacer;10,1;12,2;1;False/Aleatoire
742/0/Aleatoire
743/0/Aleatoire
744/deplacer;4,3;5,5;1;False/Aleatoire
745/deplacer;9,5;8,3;2;False/Aleatoire
746/deplacer;3,1;4,1;1;False/Aleatoire
747/deplacer;12,2;9,4;6;False/Aleatoire
748/deplacer;1,1;5,4;2;False/Aleatoire
749/deplacer;8,3;8,4;2;False/Aleatoire
750/deplacer;7,7;5,2;2;False/Aleatoire
751/deplacer;11,1;8,3;5;False/Aleatoire
752/deplacer;6,1;7,6;1;False/Aleatoire
753/deplacer;10,3;8,5;1;False/Aleatoire
754/0/Aleatoire
755/deplacer;9,4;10,4;1;False/Aleatoire
756/deplacer;6,1;4,2;1;False/Aleatoire
757/deplacer;8,5;8,6;3;False/Aleatoire
758/deplacer;6,2;2,2;2;False/Aleatoire
759/deplacer;9,2;9,5;3;False/Aleatoire
760/deplacer;8,6;9,5;1;False/Aleatoire
761/deplacer;9,2;10,1;3;False/Aleatoire
762/deplacer;4,1;5,3;1;False/Aleatoire
763/deplacer;10,4;9,3;3;False/Aleatoire
764/deplacer;3,3;6,4;1;False/Aleatoire
765/deplacer;12,1;10,2;1;False/Aleatoire
766/deplacer;5,4;8,5;3;False/Aleatoire
767/0/Aleatoire
768/deplacer;4,2;1,1;1;False/Aleatoire
769/deplacer;8,4;7,3;1;False/Aleatoire
770/deplacer;5,2;5,1;3;False/Aleatoire
771/deplacer;10,2;11,2;1;False/Aleatoire
772/deplacer;4,1;5,4;1;False/Aleatoire
773/deplacer;7,2;10,2;3;False/Aleatoire
774/deplacer;3,3;1,1;1;False/Aleatoire
775/deplacer;12,2;9,4;1;True/Aleatoire
776/deplacer;5,4;3,1;1;False/Aleatoire
777/deplacer;7,3;10,2;1;False/Aleatoire
778/deplacer;2,2;4,1;3;False/Aleatoire
779/deplacer;8,3;8,2;3;False/Aleatoire
780/deplacer;1,1;2,2;2;False/Aleatoire
781/deplacer;11,1;10,3;1;False/Aleatoire
782/deplacer;2,1;3,3;2;False/Aleatoire
783/deplacer;9,2;11,3;1;False/Aleatoire
784/deplacer;4,1;5,1;3;False/Aleatoire
785/deplacer;11,1;9,5;1;False/Aleatoire
786/deplacer;8,5;4,1;1;False/Aleatoire
787/deplacer;11,3;8,2;2;False/Aleatoire
788/deplacer;5,1;8,6;6;False/Aleatoire
789/deplacer;10,1;9,2;5;False/Aleatoire
790/deplacer;3,3;5,4;4;False/Aleatoire
791/deplacer;11,2;10,4;5;False/Aleatoire
792/deplacer;3,3;6,5;3;False/Aleatoire
793/deplacer;8,3;7,2;2;False/Aleatoire
794/deplacer;6,4;6,3;1;False/Aleatoire
795/deplacer;9,2;6,1;3;False/Aleatoire
796/deplacer;8,5;8,6;1;False/Aleatoire
797/deplacer;9,1;11,3;4;False/Aleatoire
798/deplacer;8,5;9,5;1;False/Aleatoire
799/recruterCase;9,5/Aleatoire
800/deplacer;7,4;8,4;5;True/Aleatoire
801/recruterCase;10,2/Aleatoire
802/0/Aleatoire
803/deplacer;11,3;10,1;2;False/Aleatoire
804/deplacer;6,6;8,3;1;False/Aleatoire
805/deplacer;8,2;7,3;5;False/Aleatoire
806/deplacer;4,4;8,3;2;False/Aleatoire
807/deplacer;9,2;8,2;1;False/Aleatoire
808/deplacer;7,4;6,2;2;False/Aleatoire
809/0/Aleatoire
810/deplacer;5,4;4,3;2;False/Aleatoire
811/deplacer;9,2;10,4;1;False/Aleatoire
812/deplacer;3,1;4,1;5;False/Aleatoire
813/deplacer;10,1;12,2;2;False/Aleatoire
814/deplacer;8,6;6,4;1;False/Aleatoire
815/deplacer;9,5;10,1;5;False/Aleatoire
816/deplacer;2,1;2,2;2;False/Aleatoire
817/deplacer;9,3;7,2;2;False/Aleatoire
818/deplacer;6,3;3,2;1;False/Aleatoire
819/deplacer;10,2;6,3;2;False/Aleatoire
820/deplacer;3,2;7,4;1;False/Aleatoire
821/deplacer;10,3;11,3;1;False/Aleatoire
822/0/Aleatoire
823/deplacer;10,4;8,2;3;False/Aleatoire
824/deplacer;8,6;7,7;6;False/Aleatoire
825/deplacer;6,3;6,4;1;False/Aleatoire
826/deplacer;5,3;4,3;1;False/Aleatoire
827/deplacer;9,4;8,4;2;False/Aleatoire
828/deplacer;4,3;7,5;1;False/Aleatoire
829/deplacer;7,3;6,1;3;False/Aleatoire
830/deplacer;5,5;4,4;1;False/Aleatoire
831/deplacer;6,2;9,1;1;False/Aleatoire
832/deplacer;2,1;5,1;2;False/Aleatoire
833/deplacer;7,2;9,2;2;False/Aleatoire
834/deplacer;4,4;7,4;4;False/Aleatoire
835/deplacer;11,3;8,3;1;False/Aleatoire
836/deplacer;7,5;4,4;1;False/Aleatoire
837/deplacer;10,4;9,3;1;False/Aleatoire
838/deplacer;5,1;2,2;1;False/Aleatoire
839/deplacer;9,4;8,2;2;False/Aleatoire
840/deplacer;2,1;4,2;1;False/Aleatoire
841/deplacer;6,2;7,2;1;False/Aleatoire
842/deplacer;6,5;4,4;2;False/Aleatoire
843/deplacer;9,1;6,2;4;False/Aleatoire
844/0/Aleatoire
845/deplacer;11,3;11,2;2;False/Aleatoire
846/deplacer;4,2;5,5;1;False/Aleatoire
847/deplacer;10,4;8,5;1;False/Aleatoire
848/deplacer;6,5;7,5;1;False/Aleatoire
849/deplacer;9,2;5,2;2;False/Aleatoire
850/0/Aleatoire
851/deplacer;6,2;12,2;3;False/Aleatoire
852/deplacer;7,5;5,3;1;False/Aleatoire
853/deplacer;6,1;7,3;4;False/Aleatoire
854/deplacer;4,3;4,2;2;False/Aleatoire
855/deplacer;11,2;10,4;2;False/Aleatoire
856/0/Aleatoire
857/deplacer;5,1;7,1;1;False/Aleatoire
858/deplacer;4,2;2,1;1;False/Aleatoire
859/deplacer;7,3;11,3;4;False/Aleatoire
860/deplacer;4,4;3,1;5;False/Aleatoire
861/deplacer;10,4;7,2;3;False/Aleatoire
862/deplacer;1,1;2,1;2;False/Aleatoire
863/deplacer;9,5;8,3;1;False/Aleatoire
864/deplacer;1,1;2,1;1;False/Aleatoire
865/deplacer;8,5;10,3;1;False/Aleatoire
866/deplacer;5,3;5,4;1;False/Aleatoire
867/deplacer;9,3;9,4;2;False/Aleatoire
868/deplacer;2,2;4,1;1;False/Aleatoire
869/deplacer;6,1;9,3;2;False/Aleatoire
870/0/Aleatoire
871/deplacer;11,3;12,1;2;False/Aleatoire
872/deplacer;7,6;8,5;4;False/Aleatoire
873/deplacer;5,2;8,3;1;False/Aleatoire
874/deplacer;7,7;4,4;2;False/Aleatoire
875/deplacer;9,3;8,4;2;False/Aleatoire
876/deplacer;7,4;6,3;1;False/Aleatoire
877/deplacer;11,3;9,2;2;False/Aleatoire
878/deplacer;4,4;7,6;1;False/Aleatoire
879/deplacer;5,2;11,3;1;False/Aleatoire
880/deplacer;7,6;9,3;2;False/Aleatoire
881/deplacer;11,3;8,2;1;False/Aleatoire
882/recruterCase;4,4;8,5;5,5/Aleatoire
883/deplacer;9,2;9,5;2;False/Aleatoire
884/deplacer;4,1;3,2;6;False/Aleatoire
885/deplacer;10,3;8,1;1;False/Aleatoire
886/deplacer;8,4;5,5;0;False/Aleatoire
887/deplacer;13,1;12,1;2;False/Aleatoire
888/deplacer;7,7;8,4;1;False/Aleatoire
889/deplacer;10,1;9,3;3;False/Aleatoire
890/deplacer;4,4;8,4;2;False/Aleatoire
891/deplacer;7,3;5,1;2;False/Aleatoire
892/deplacer;7,4;5,3;1;False/Aleatoire
893/deplacer;9,4;11,1;5;False/Aleatoire
894/deplacer;3,2;4,4;3;False/Aleatoire
895/0/Aleatoire
896/deplacer;3,2;1,1;2;False/Aleatoire
897/deplacer;8,2;12,2;1;False/Aleatoire
898/0/Aleatoire
899/deplacer;6,2;11,1;1;False/Aleatoire
900/deplacer;7,7;8,6;2;False/Aleatoire
901/deplacer;7,2;8,2;1;False/Aleatoire
902/deplacer;4,1;5,4;1;False/Aleatoire
903/0/Aleatoire
904/deplacer;7,7;4,2;1;False/Aleatoire
905/deplacer;8,1;11,1;1;False/Aleatoire
906/deplacer;8,5;2,1;2;False/Aleatoire
907/0/Aleatoire
908/deplacer;4,4;5,4;1;False/Aleatoire
909/deplacer;9,3;9,5;2;False/Aleatoire
910/deplacer;7,4;1,1;1;False/Aleatoire
911/deplacer;11,1;13,1;2;False/Aleatoire
912/deplacer;8,6;5,3;1;False/Aleatoire
913/deplacer;12,1;11,2;3;False/Aleatoire
914/deplacer;6,4;1,1;3;False/Aleatoire
915/deplacer;7,1;9,5;1;False/Aleatoire
916/deplacer;5,3;8,6;1;False/Aleatoire
917/deplacer;9,3;10,2;2;False/Aleatoire
918/deplacer;3,1;8,6;3;False/Aleatoire
919/0/Aleatoire
920/deplacer;4,4;5,4;2;False/Aleatoire
921/deplacer;12,2;12,1;3;False/Aleatoire
922/0/Aleatoire
923/deplacer;10,2;7,3;3;False/Aleatoire
924/deplacer;5,5;7,6;1;False/Aleatoire
925/deplacer;9,5;11,2;4;False/Aleatoire
926/deplacer;7,4;6,6;2;False/Aleatoire
927/deplacer;11,2;9,1;5;False/Aleatoire
928/deplacer;2,1;3,3;2;False/Aleatoire
929/deplacer;9,5;12,2;1;False/Aleatoire
930/deplacer;8,4;3,2;2;True/Aleatoire
931/deplacer;7,2;10,3;1;False/Aleatoire
932/deplacer;3,1;2,1;1;False/Aleatoire
933/deplacer;9,3;6,3;1;False/Aleatoire
934/deplacer;6,4;2,1;1;False/Aleatoire
935/deplacer;5,1;5,2;2;False/Aleatoire
936/deplacer;5,5;6,6;1;False/Aleatoire
937/deplacer;7,2;6,1;3;False/Aleatoire
938/deplacer;8,4;7,5;1;False/Aleatoire
939/deplacer;12,1;9,3;3;False/Aleatoire
940/deplacer;8,6;7,4;1;False/Aleatoire
941/deplacer;8,2;4,1;3;False/Aleatoire
942/0/Aleatoire
943/deplacer;13,1;10,3;1;False/Aleatoire
944/deplacer;5,3;3,2;1;False/Aleatoire
945/deplacer;10,3;8,1;1;False/Aleatoire
946/deplacer;1,1;3,1;2;False/Aleatoire
947/0/Aleatoire
948/deplacer;1,1;3,1;2;False/Aleatoire
949/deplacer;7,2;9,3;1;False/Aleatoire
950/deplacer;4,2;4,1;2;False/Aleatoire
951/deplacer;4,1;8,2;1;False/Aleatoire
952/deplacer;3,1;4,4;5;False/Aleatoire
953/deplacer;11,1;8,3;1;False/Aleatoire
954/deplacer;7,5;6,6;1;False/Aleatoire
955/deplacer;10,1;6,4;1;False/Aleatoire
956/recruterCase;1,1;4,4;3,1/Aleatoire
957/deplacer;6,1;5,1;3;False/Aleatoire
958/0/Aleatoire
959/deplacer;6,3;9,3;1;False/Aleatoire
960/deplacer;3,2;4,4;1;True/Aleatoire
961/deplacer;5,1;6,2;3;False/Aleatoire
962/deplacer;3,1;4,2;3;False/Aleatoire
963/deplacer;8,1;11,3;1;False/Aleatoire
964/deplacer;2,2;5,5;4;False/Aleatoire
965/deplacer;7,3;5,2;1;False/Aleatoire
966/deplacer;8,6;4,3;1;False/Aleatoire
967/deplacer;9,1;10,4;4;False/Aleatoire
968/deplacer;8,6;7,5;3;False/Aleatoire
969/deplacer;9,1;11,3;1;False/Aleatoire
970/deplacer;8,5;4,2;2;False/Aleatoire
971/deplacer;5,2;9,5;3;False/Aleatoire
972/0/Aleatoire
973/deplacer;9,3;9,4;4;False/Aleatoire
974/deplacer;8,5;5,2;1;False/Aleatoire
975/deplacer;10,3;6,1;1;False/Aleatoire
976/deplacer;7,6;7,7;1;False/Aleatoire
977/deplacer;12,2;9,5;2;False/Aleatoire
978/deplacer;4,2;7,7;3;False/Aleatoire
979/deplacer;12,1;5,1;1;False/Aleatoire
980/deplacer;6,6;6,3;1;False/Aleatoire
981/deplacer;10,4;10,3;4;False/Aleatoire
982/deplacer;3,2;7,5;1;False/Aleatoire
983/deplacer;9,5;7,4;3;False/Aleatoire
984/recruterCase;4,2/Aleatoire
985/deplacer;6,4;13,1;1;False/Aleatoire
986/deplacer;5,2;1,1;1;False/Aleatoire
987/deplacer;11,2;10,4;2;False/Aleatoire
988/deplacer;7,6;3,3;1;False/Aleatoire
989/deplacer;10,4;6,2;1;False/Aleatoire
990/deplacer;6,6;6,4;2;False/Aleatoire
991/deplacer;10,1;9,4;1;False/Aleatoire
992/deplacer;7,7;4,2;3;False/Aleatoire
993/deplacer;13,1;11,2;1;False/Aleatoire
994/deplacer;7,5;6,5;1;False/Aleatoire
995/deplacer;7,4;10,4;1;False/Aleatoire
996/0/Aleatoire
997/deplacer;11,3;8,4;2;False/Aleatoire
998/0/Aleatoire
999/deplacer;12,2;10,3;2;False/Aleatoire
1000/0/Aleatoire
1001/deplacer;10,4;8,1;1;False/Aleatoire
1002/deplacer;3,2;4,2;1;False/Aleatoire
1003/deplacer;8,3;6,1;6;False/Aleatoire
1004/deplacer;2,1;7,7;2;False/Aleatoire
1005/deplacer;7,4;5,1;3;False/Aleatoire
1006/deplacer;6,4;6,3;2;False/Aleatoire
1007/deplacer;8,1;11,2;1;False/Aleatoire
1008/recruterCase;2,1/Aleatoire
1009/deplacer;10,4;6,2;1;False/Aleatoire
1010/deplacer;5,4;4,3;1;False/Aleatoire
1011/deplacer;11,1;8,4;1;False/Aleatoire
1012/deplacer;7,5;3,3;2;False/Aleatoire
1013/deplacer;11,1;9,4;1;False/Aleatoire
1014/deplacer;6,6;3,2;1;False/Aleatoire
1015/deplacer;9,4;9,2;5;False/Aleatoire
1016/deplacer;3,2;6,6;1;False/Aleatoire
1017/deplacer;13,1;12,1;1;False/Aleatoire
1018/deplacer;7,7;4,3;1;False/Aleatoire
1019/deplacer;13,1;8,3;1;False/Aleatoire
1020/deplacer;7,6;4,1;1;False/Aleatoire
1021/deplacer;11,1;9,3;2;False/Aleatoire
1022/deplacer;3,3;5,5;2;False/Aleatoire
1023/deplacer;9,2;8,1;4;False/Aleatoire
1024/0/Aleatoire
1025/deplacer;8,4;11,1;2;False/Aleatoire
1026/deplacer;2,1;1,1;1;False/Aleatoire
1027/deplacer;7,3;9,5;1;False/Aleatoire
1028/deplacer;5,4;7,6;5;False/Aleatoire
1029/deplacer;8,1;6,2;2;False/Aleatoire
1030/deplacer;6,6;3,1;1;False/Aleatoire
1031/deplacer;6,1;7,1;6;False/Aleatoire
1032/deplacer;5,5;6,6;5;False/Aleatoire
1033/deplacer;12,1;8,3;1;False/Aleatoire
1034/deplacer;6,5;7,6;1;False/Aleatoire
1035/deplacer;6,2;9,5;2;False/Aleatoire
1036/0/Aleatoire
1037/deplacer;6,1;9,2;1;False/Aleatoire
1038/deplacer;3,2;3,1;1;False/Aleatoire
1039/deplacer;9,2;8,3;1;False/Aleatoire
1040/deplacer;3,3;5,3;2;False/Aleatoire
1041/deplacer;8,1;5,1;1;False/Aleatoire
1042/deplacer;5,5;7,4;1;False/Aleatoire
1043/0/Aleatoire
1044/deplacer;3,3;2,1;1;False/Aleatoire
1045/deplacer;11,2;11,1;2;False/Aleatoire
1046/0/Aleatoire
1047/0/Aleatoire
1048/deplacer;2,1;6,4;1;False/Aleatoire
1049/deplacer;9,5;8,4;3;False/Aleatoire
1050/deplacer;7,4;6,6;1;False/Aleatoire
1051/deplacer;9,3;11,2;3;False/Aleatoire
1052/deplacer;7,6;6,4;1;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;5,4;8,6;1;False/Aleatoire
1055/deplacer;9,2;11,1;1;False/Aleatoire
1056/deplacer;4,4;4,3;3;True/Aleatoire
1057/deplacer;5,1;5,2;2;False/Aleatoire
1058/deplacer;4,2;3,3;6;False/Aleatoire
1059/deplacer;9,4;7,2;1;True/Aleatoire
1060/deplacer;5,3;5,5;1;False/Aleatoire
1061/recruterCase;8,4/Aleatoire
1062/deplacer;5,2;3,3;1;False/Aleatoire
1063/deplacer;11,1;9,2;1;False/Aleatoire
1064/0/Aleatoire
1065/deplacer;10,3;11,2;3;False/Aleatoire
1066/0/Aleatoire
1067/deplacer;11,2;7,1;1;False/Aleatoire
1068/deplacer;3,1;8,5;1;False/Aleatoire
1069/deplacer;8,4;11,2;1;False/Aleatoire
1070/deplacer;8,6;5,4;1;False/Aleatoire
1071/deplacer;8,3;8,2;2;False/Aleatoire
1072/deplacer;6,4;5,2;2;False/Aleatoire
1073/deplacer;9,5;10,4;1;False/Aleatoire
1074/0/Aleatoire
1075/deplacer;8,1;9,1;1;False/Aleatoire
1076/deplacer;4,3;8,6;5;True/Aleatoire
1077/deplacer;9,1;7,2;1;False/Aleatoire
1078/deplacer;8,6;9,5;1;False/Aleatoire
1079/0/Aleatoire
1080/deplacer;7,6;7,5;2;False/Aleatoire
1081/deplacer;6,2;12,2;3;False/Aleatoire
1082/deplacer;4,3;7,5;1;False/Aleatoire
1083/deplacer;7,3;11,1;1;False/Aleatoire
1084/deplacer;5,4;5,3;1;False/Aleatoire
1085/deplacer;11,1;7,2;1;False/Aleatoire
1086/deplacer;3,1;7,3;1;False/Aleatoire
1087/deplacer;7,3;9,1;1;False/Aleatoire
1088/deplacer;8,5;6,4;1;False/Aleatoire
1089/deplacer;12,2;9,1;1;False/Aleatoire
1090/deplacer;4,4;4,1;3;False/Aleatoire
1091/deplacer;8,3;11,1;2;False/Aleatoire
1092/deplacer;6,3;7,3;1;False/Aleatoire
1093/deplacer;7,1;8,1;2;False/Aleatoire
1094/deplacer;5,2;5,4;2;False/Aleatoire
1095/0/Aleatoire
1096/deplacer;7,3;6,3;1;False/Aleatoire
1097/deplacer;12,2;9,1;2;False/Aleatoire
1098/deplacer;6,3;2,2;1;False/Aleatoire
1099/deplacer;10,4;7,2;1;False/Aleatoire
1100/deplacer;6,6;6,5;3;False/Aleatoire
1101/deplacer;7,2;8,3;4;False/Aleatoire
1102/0/Aleatoire
1103/deplacer;9,2;6,2;1;False/Aleatoire
1104/deplacer;2,1;6,5;1;False/Aleatoire
1105/deplacer;10,3;11,3;1;False/Aleatoire
1106/deplacer;2,2;5,5;1;False/Aleatoire
1107/deplacer;8,4;7,1;2;False/Aleatoire
1108/deplacer;6,4;8,6;1;False/Aleatoire
1109/deplacer;7,1;7,2;3;False/Aleatoire
1110/deplacer;8,6;5,2;4;False/Aleatoire
1111/deplacer;8,3;7,4;2;False/Aleatoire
1112/deplacer;7,6;9,5;2;False/Aleatoire
1113/deplacer;9,1;6,3;3;False/Aleatoire
1114/deplacer;5,5;8,5;1;False/Aleatoire
1115/deplacer;9,1;9,3;1;False/Aleatoire
1116/deplacer;5,2;5,3;2;False/Aleatoire
1117/deplacer;8,2;6,3;2;False/Aleatoire
1118/0/Aleatoire
1119/deplacer;7,2;8,3;2;True/Aleatoire
1120/0/Aleatoire
1121/deplacer;8,2;5,1;3;False/Aleatoire
1122/deplacer;4,1;2,2;4;False/Aleatoire
1123/deplacer;10,3;11,1;1;False/Aleatoire
1124/deplacer;6,6;8,5;3;False/Aleatoire
1125/deplacer;11,3;10,3;1;False/Aleatoire
1126/deplacer;7,6;4,2;1;False/Aleatoire
1127/0/Aleatoire
1128/deplacer;3,3;4,2;1;False/Aleatoire
1129/0/Aleatoire
1130/deplacer;4,2;6,6;1;False/Aleatoire
1131/deplacer;10,2;10,4;1;False/Aleatoire
1132/0/Aleatoire
1133/deplacer;8,2;11,3;2;False/Aleatoire
1134/deplacer;2,2;6,4;4;False/Aleatoire
1135/deplacer;10,3;9,4;2;False/Aleatoire
1136/deplacer;2,1;3,1;3;False/Aleatoire
1137/deplacer;11,2;7,1;2;False/Aleatoire
1138/0/Aleatoire
1139/deplacer;7,1;8,1;3;False/Aleatoire
1140/0/Aleatoire
1141/deplacer;8,1;8,3;2;False/Aleatoire
1142/deplacer;7,5;8,6;4;False/Aleatoire
1143/deplacer;9,4;8,1;2;False/Aleatoire
1144/deplacer;8,5;6,4;3;False/Aleatoire
1145/deplacer;10,2;7,3;1;False/Aleatoire
1146/deplacer;4,4;3,2;1;False/Aleatoire
1147/deplacer;7,2;8,4;1;False/Aleatoire
1148/deplacer;6,4;5,4;3;False/Aleatoire
1149/deplacer;5,1;8,2;3;False/Aleatoire
1150/deplacer;4,2;2,1;2;False/Aleatoire
1151/deplacer;6,2;7,3;1;False/Aleatoire
1152/deplacer;7,7;6,4;2;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;5,2;7,5;2;False/Aleatoire
1155/deplacer;6,2;5,1;1;False/Aleatoire
1156/0/Aleatoire
1157/deplacer;5,1;8,2;3;False/Aleatoire
1158/deplacer;8,5;7,5;1;False/Aleatoire
1159/deplacer;8,4;5,1;1;False/Aleatoire
1160/deplacer;5,3;6,5;2;False/Aleatoire
1161/deplacer;11,1;10,3;3;False/Aleatoire
1162/deplacer;9,5;7,7;2;False/Aleatoire
1163/deplacer;11,2;9,5;1;False/Aleatoire
1164/deplacer;6,6;4,3;1;False/Aleatoire
1165/0/Aleatoire
1166/deplacer;5,5;3,1;1;False/Aleatoire
1167/deplacer;6,2;9,3;1;False/Aleatoire
1168/deplacer;6,4;4,4;3;False/Aleatoire
1169/deplacer;8,2;12,2;4;False/Aleatoire
1170/deplacer;3,2;4,4;1;False/Aleatoire
1171/deplacer;8,2;9,5;2;False/Aleatoire
1172/deplacer;6,5;7,6;3;False/Aleatoire
1173/deplacer;6,3;8,4;1;False/Aleatoire
1174/deplacer;5,3;5,5;2;False/Aleatoire
1175/deplacer;9,5;8,4;2;False/Aleatoire
1176/0/Aleatoire
1177/deplacer;11,3;9,2;2;False/Aleatoire
1178/deplacer;7,5;6,4;1;False/Aleatoire
1179/deplacer;8,1;6,1;1;False/Aleatoire
1180/deplacer;7,7;4,4;1;False/Aleatoire
1181/deplacer;11,2;7,3;3;False/Aleatoire
1182/0/Aleatoire
1183/deplacer;9,2;8,5;1;False/Aleatoire
1184/deplacer;7,7;4,4;1;False/Aleatoire
1185/deplacer;9,5;7,2;1;False/Aleatoire
1186/deplacer;2,1;1,1;2;False/Aleatoire
1187/deplacer;11,1;10,1;2;False/Aleatoire
1188/deplacer;5,4;3,3;1;False/Aleatoire
1189/deplacer;7,4;12,1;1;False/Aleatoire
1190/deplacer;7,5;7,6;2;False/Aleatoire
1191/deplacer;10,3;8,1;2;False/Aleatoire
1192/deplacer;6,5;9,5;3;False/Aleatoire
1193/deplacer;7,1;10,2;2;False/Aleatoire
1194/deplacer;5,2;6,3;1;False/Aleatoire
1195/0/Aleatoire
1196/deplacer;8,6;8,5;1;False/Aleatoire
1197/recruterCase;9,3;6,1/Aleatoire
1198/recruterCase;3,1;8,6/Aleatoire
1199/deplacer;7,1;9,4;1;False/Aleatoire
1200/deplacer;3,3;7,5;3;False/Aleatoire
1201/deplacer;6,3;9,4;2;False/Aleatoire
1202/0/Aleatoire
1203/deplacer;11,1;8,5;1;False/Aleatoire
1204/deplacer;4,3;9,5;1;False/Aleatoire
1205/recruterCase;9,2/Aleatoire
1206/deplacer;8,5;9,4;1;False/Aleatoire
1207/deplacer;7,2;8,2;1;False/Aleatoire
1208/deplacer;5,4;6,4;2;False/Aleatoire
1209/recruterCase;6,3/Aleatoire
1210/deplacer;5,4;6,6;1;False/Aleatoire
1211/deplacer;12,1;10,3;1;False/Aleatoire
1212/deplacer;6,4;5,5;3;False/Aleatoire
1213/deplacer;8,1;9,1;6;False/Aleatoire
1214/0/Aleatoire
1215/deplacer;9,1;11,2;2;False/Aleatoire
1216/0/Aleatoire
1217/deplacer;9,4;10,3;1;False/Aleatoire
1218/deplacer;3,1;4,2;2;False/Aleatoire
1219/deplacer;6,1;7,1;1;False/Aleatoire
1220/deplacer;3,1;4,1;2;False/Aleatoire
1221/0/Aleatoire
1222/deplacer;4,1;3,1;1;False/Aleatoire
1223/deplacer;7,3;10,3;3;False/Aleatoire
1224/deplacer;9,5;5,3;2;False/Aleatoire
1225/deplacer;6,1;5,2;1;False/Aleatoire
1226/deplacer;5,5;6,5;5;False/Aleatoire
1227/deplacer;10,2;5,2;1;False/Aleatoire
1228/deplacer;8,6;7,6;2;True/Aleatoire
1229/deplacer;7,1;7,2;1;False/Aleatoire
1230/deplacer;7,6;3,2;2;False/Aleatoire
1231/deplacer;6,3;6,2;1;False/Aleatoire
1232/0/Aleatoire
1233/deplacer;8,2;12,1;1;False/Aleatoire
1234/deplacer;1,1;2,2;3;False/Aleatoire
1235/deplacer;12,2;7,1;4;False/Aleatoire
1236/0/Aleatoire
1237/deplacer;8,3;8,4;2;False/Aleatoire
1238/deplacer;2,2;8,5;1;False/Aleatoire
1239/deplacer;9,3;10,2;3;False/Aleatoire
1240/deplacer;6,4;8,6;2;False/Aleatoire
1241/deplacer;5,2;8,3;1;False/Aleatoire
1242/deplacer;7,5;2,2;1;False/Aleatoire
1243/deplacer;10,2;6,2;4;False/Aleatoire
1244/deplacer;6,6;7,7;1;False/Aleatoire
1245/deplacer;11,2;5,1;2;False/Aleatoire
1246/0/Aleatoire
1247/deplacer;10,1;9,3;1;False/Aleatoire
1248/deplacer;4,1;4,2;1;False/Aleatoire
1249/deplacer;11,1;7,3;1;False/Aleatoire
1250/deplacer;6,5;6,6;1;False/Aleatoire
1251/deplacer;9,4;10,1;1;False/Aleatoire
1252/deplacer;6,5;9,4;2;False/Aleatoire
1253/deplacer;10,4;7,1;1;False/Aleatoire
1254/recruterCase;3,3;3,1/Aleatoire
1255/deplacer;7,3;5,1;3;False/Aleatoire
1256/deplacer;8,6;6,4;2;False/Aleatoire
1257/deplacer;12,1;12,2;1;False/Aleatoire
1258/deplacer;8,5;4,3;1;False/Aleatoire
1259/deplacer;5,2;9,2;1;False/Aleatoire
1260/deplacer;5,3;10,4;1;False/Aleatoire
1261/deplacer;10,3;8,2;3;False/Aleatoire
1262/deplacer;4,2;9,5;2;False/Aleatoire
1263/deplacer;9,4;7,3;1;False/Aleatoire
1264/deplacer;3,2;2,1;1;False/Aleatoire
1265/deplacer;6,2;8,5;2;False/Aleatoire
1266/deplacer;5,4;6,6;1;False/Aleatoire
1267/0/Aleatoire
1268/0/Aleatoire
1269/deplacer;7,4;10,3;1;False/Aleatoire
1270/deplacer;7,5;2,2;1;False/Aleatoire
1271/deplacer;7,3;10,3;1;False/Aleatoire
1272/deplacer;1,1;7,5;3;False/Aleatoire
1273/0/Aleatoire
1274/deplacer;8,6;5,3;2;False/Aleatoire
1275/deplacer;9,3;8,3;1;False/Aleatoire
1276/deplacer;3,3;3,2;4;False/Aleatoire
1277/deplacer;10,1;6,1;1;False/Aleatoire
1278/deplacer;9,5;5,3;4;False/Aleatoire
1279/deplacer;7,1;11,3;2;False/Aleatoire
1280/deplacer;8,5;4,4;1;False/Aleatoire
1281/deplacer;7,1;9,2;2;False/Aleatoire
1282/0/Aleatoire
1283/deplacer;10,3;9,2;1;False/Aleatoire
1284/deplacer;3,3;5,2;1;False/Aleatoire
1285/deplacer;9,1;10,4;1;False/Aleatoire
1286/deplacer;5,3;6,4;2;False/Aleatoire
1287/deplacer;10,3;6,1;1;False/Aleatoire
1288/deplacer;6,6;5,5;1;False/Aleatoire
1289/deplacer;9,1;10,2;3;False/Aleatoire
1290/deplacer;6,4;6,3;2;False/Aleatoire
1291/deplacer;10,1;6,2;1;False/Aleatoire
1292/deplacer;6,6;7,3;1;False/Aleatoire
1293/0/Aleatoire
1294/recruterCase;6,5/Aleatoire
1295/deplacer;5,1;6,1;5;False/Aleatoire
1296/deplacer;3,1;9,5;2;False/Aleatoire
1297/deplacer;8,2;11,1;1;False/Aleatoire
1298/0/Aleatoire
1299/0/Aleatoire
1300/deplacer;5,5;3,1;1;False/Aleatoire
1301/deplacer;11,1;10,2;1;False/Aleatoire
1302/deplacer;5,3;3,3;2;False/Aleatoire
1303/deplacer;11,3;8,1;1;False/Aleatoire
1304/deplacer;4,3;3,3;1;False/Aleatoire
1305/0/Aleatoire
1306/deplacer;9,5;7,4;1;False/Aleatoire
1307/deplacer;7,1;13,1;1;False/Aleatoire
1308/deplacer;8,5;2,2;1;False/Aleatoire
1309/deplacer;7,3;10,1;1;False/Aleatoire
1310/0/Aleatoire
1311/deplacer;5,1;8,1;1;False/Aleatoire
1312/deplacer;1,1;5,5;1;False/Aleatoire
1313/0/Aleatoire
1314/deplacer;3,3;7,6;2;False/Aleatoire
1315/deplacer;8,3;4,1;4;False/Aleatoire
1316/deplacer;4,4;5,2;5;False/Aleatoire
1317/deplacer;8,4;7,5;6;False/Aleatoire
1318/deplacer;6,3;8,5;1;False/Aleatoire
1319/deplacer;10,2;8,4;2;False/Aleatoire
1320/deplacer;4,1;4,3;3;False/Aleatoire
1321/recruterCase;8,1;5,1;9,4;6,2;12,2;7,2;8,2;8,4;11,3/Aleatoire
1322/deplacer;5,3;1,1;1;False/Aleatoire
1323/0/Aleatoire
1324/deplacer;8,6;4,1;1;False/Aleatoire
1325/deplacer;5,1;8,3;2;False/Aleatoire
1326/deplacer;4,1;4,4;1;False/Aleatoire
1327/deplacer;10,4;9,3;1;False/Aleatoire
1328/deplacer;5,2;3,1;1;False/Aleatoire
1329/deplacer;10,1;11,3;1;False/Aleatoire
1330/deplacer;8,5;9,4;1;False/Aleatoire
1331/recruterCase;11,3/Aleatoire
1332/deplacer;6,5;8,6;1;False/Aleatoire
1333/deplacer;9,4;11,3;1;False/Aleatoire
1334/deplacer;2,1;7,5;1;False/Aleatoire
1335/deplacer;10,4;6,2;1;False/Aleatoire
1336/deplacer;4,2;5,4;1;False/Aleatoire
1337/deplacer;6,1;11,3;2;False/Aleatoire
1338/deplacer;3,3;4,2;1;False/Aleatoire
1339/deplacer;10,2;12,2;2;False/Aleatoire
1340/deplacer;3,2;7,7;3;False/Aleatoire
1341/deplacer;8,2;13,1;1;False/Aleatoire
1342/deplacer;7,5;2,2;1;False/Aleatoire
1343/0/Aleatoire
1344/deplacer;7,4;7,3;1;False/Aleatoire
1345/deplacer;8,3;12,2;1;False/Aleatoire
1346/deplacer;5,2;5,3;2;False/Aleatoire
1347/deplacer;8,4;8,1;1;False/Aleatoire
1348/0/Aleatoire
1349/deplacer;7,2;8,2;2;False/Aleatoire
1350/deplacer;5,4;10,4;1;False/Aleatoire
1351/deplacer;10,3;6,1;1;False/Aleatoire
1352/deplacer;10,4;5,1;1;False/Aleatoire
1353/deplacer;8,2;10,1;4;False/Aleatoire
1354/deplacer;9,5;9,4;1;False/Aleatoire
1355/deplacer;10,3;9,3;1;False/Aleatoire
1356/deplacer;5,3;6,6;1;False/Aleatoire
1357/0/Aleatoire
1358/deplacer;6,5;3,1;1;False/Aleatoire
1359/deplacer;9,3;12,1;1;False/Aleatoire
1360/deplacer;8,6;2,1;1;False/Aleatoire
1361/deplacer;12,1;7,4;1;False/Aleatoire
1362/deplacer;7,5;1,1;1;False/Aleatoire
1363/deplacer;11,3;9,2;1;False/Aleatoire
1364/deplacer;4,1;2,2;1;False/Aleatoire
1365/deplacer;13,1;12,2;2;False/Aleatoire
1366/deplacer;3,2;1,1;2;False/Aleatoire
1367/deplacer;10,1;7,3;4;False/Aleatoire
1368/deplacer;7,6;6,3;2;True/Aleatoire
1369/deplacer;6,1;6,2;1;False/Aleatoire
1370/deplacer;7,7;5,3;3;False/Aleatoire
1371/deplacer;12,2;7,3;1;False/Aleatoire
1372/deplacer;6,3;8,6;1;True/Aleatoire
1373/deplacer;8,3;8,2;1;True/Aleatoire
1374/deplacer;6,4;5,2;3;False/Aleatoire
1375/deplacer;8,3;10,2;1;False/Aleatoire
1376/0/Aleatoire
1377/deplacer;9,3;10,4;1;False/Aleatoire
1378/deplacer;9,4;8,4;1;False/Aleatoire
1379/deplacer;6,1;5,1;2;False/Aleatoire
1380/deplacer;5,3;5,2;1;False/Aleatoire
1381/deplacer;6,1;11,3;1;False/Aleatoire
1382/recruterCase;6,3;7,5/Aleatoire
1383/recruterCase;5,1/Aleatoire
1384/deplacer;5,5;6,4;1;False/Aleatoire
1385/deplacer;7,4;8,2;1;False/Aleatoire
1386/deplacer;4,2;6,3;1;False/Aleatoire
1387/deplacer;10,2;13,1;1;False/Aleatoire
1388/0/Aleatoire
1389/deplacer;12,2;10,2;2;False/Aleatoire
1390/deplacer;5,3;6,4;4;False/Aleatoire
1391/deplacer;8,1;11,2;4;False/Aleatoire
1392/deplacer;7,6;6,6;5;False/Aleatoire
1393/deplacer;10,3;10,2;1;False/Aleatoire
1394/deplacer;6,4;4,4;1;False/Aleatoire
1395/deplacer;10,4;7,2;1;False/Aleatoire
1396/deplacer;7,5;5,4;1;False/Aleatoire
1397/deplacer;7,3;12,2;2;False/Aleatoire
1398/0/Aleatoire
1399/deplacer;8,2;11,1;2;False/Aleatoire
1400/deplacer;5,3;7,4;1;False/Aleatoire
1401/deplacer;11,2;8,1;4;False/Aleatoire
1402/deplacer;1,1;3,1;3;False/Aleatoire
1403/deplacer;6,1;7,3;2;False/Aleatoire
1404/deplacer;1,1;2,1;1;False/Aleatoire
1405/deplacer;11,1;5,1;2;False/Aleatoire
1406/deplacer;3,1;4,2;2;False/Aleatoire
1407/0/Aleatoire
1408/deplacer;4,2;9,5;1;False/Aleatoire
1409/deplacer;8,4;7,4;1;False/Aleatoire
1410/deplacer;6,3;4,3;2;False/Aleatoire
1411/deplacer;10,2;9,4;1;False/Aleatoire
1412/recruterCase;6,3/Aleatoire
1413/deplacer;9,4;10,4;1;False/Aleatoire
1414/deplacer;4,2;6,5;1;False/Aleatoire
1415/deplacer;8,1;8,5;1;False/Aleatoire
1416/deplacer;3,1;4,2;2;False/Aleatoire
1417/deplacer;8,5;9,5;1;False/Aleatoire
1418/deplacer;4,3;3,2;3;False/Aleatoire
1419/recruterCase;10,4;8,3/Aleatoire
1420/deplacer;7,5;7,7;1;False/Aleatoire
1421/0/Aleatoire
1422/deplacer;4,3;6,5;2;False/Aleatoire
1423/deplacer;10,4;9,4;1;False/Aleatoire
1424/deplacer;6,4;1,1;3;False/Aleatoire
1425/deplacer;6,2;10,3;5;False/Aleatoire
1426/recruterCase;6,3/Aleatoire
1427/deplacer;10,2;7,3;1;False/Aleatoire
1428/deplacer;3,2;7,7;1;False/Aleatoire
1429/deplacer;10,3;9,1;3;False/Aleatoire
1430/deplacer;5,4;3,3;1;False/Aleatoire
1431/deplacer;8,2;6,1;0;False/Aleatoire
1432/deplacer;7,7;4,2;3;False/Aleatoire
1433/deplacer;8,3;9,4;2;False/Aleatoire
1434/deplacer;4,4;5,5;1;False/Aleatoire
1435/deplacer;5,1;11,2;2;False/Aleatoire
1436/deplacer;3,2;1,1;2;False/Aleatoire
1437/0/Aleatoire
1438/deplacer;6,4;3,1;1;False/Aleatoire
1439/deplacer;8,2;10,4;0;False/Aleatoire
1440/deplacer;4,2;2,1;5;False/Aleatoire
1441/deplacer;10,3;10,2;2;False/Aleatoire
1442/deplacer;3,3;3,1;1;False/Aleatoire
1443/deplacer;9,2;10,2;2;False/Aleatoire
1444/deplacer;5,2;5,1;7;False/Aleatoire
1445/recruterCase;10,2;12,2/Aleatoire
1446/deplacer;1,1;4,1;3;False/Aleatoire
1447/deplacer;8,4;5,2;1;False/Aleatoire
1448/deplacer;6,3;5,2;1;False/Aleatoire
1449/recruterCase;7,2/Aleatoire
1450/0/Aleatoire
1451/deplacer;10,2;6,1;6;False/Aleatoire
1452/deplacer;2,2;3,1;2;False/Aleatoire
1453/deplacer;9,4;9,5;1;False/Aleatoire
1454/deplacer;2,2;4,1;2;False/Aleatoire
1455/deplacer;9,1;10,1;3;False/Aleatoire
1456/recruterCase;2,2;4,1;6,6/Aleatoire
1457/deplacer;8,2;8,1;0;False/Aleatoire
1458/deplacer;4,4;5,5;3;False/Aleatoire
1459/deplacer;8,2;8,1;0;False/Aleatoire
1460/deplacer;2,2;4,2;2;False/Aleatoire
1461/deplacer;9,5;8,5;1;False/Aleatoire
1462/deplacer;6,6;4,4;6;False/Aleatoire
1463/deplacer;6,2;9,2;2;False/Aleatoire
1464/deplacer;2,2;5,2;1;False/Aleatoire
1465/deplacer;6,1;8,1;3;False/Aleatoire
1466/deplacer;4,4;5,4;6;False/Aleatoire
1467/deplacer;11,2;10,4;2;False/Aleatoire
1468/deplacer;8,6;7,6;1;True/Aleatoire
1469/deplacer;13,1;8,4;1;False/Aleatoire
1470/deplacer;7,6;6,4;1;False/Aleatoire
1471/deplacer;11,3;7,5;5;False/Aleatoire
1472/deplacer;6,6;7,7;1;False/Aleatoire
1473/deplacer;8,2;7,4;0;False/Aleatoire
1474/deplacer;5,5;7,6;3;False/Aleatoire
1475/0/Aleatoire
1476/deplacer;7,7;4,3;1;False/Aleatoire
1477/deplacer;12,2;10,4;3;False/Aleatoire
1478/deplacer;6,5;8,6;2;False/Aleatoire
1479/deplacer;7,2;8,1;1;False/Aleatoire
1480/deplacer;4,1;8,6;2;False/Aleatoire
1481/deplacer;12,2;11,3;2;False/Aleatoire
1482/deplacer;2,2;4,4;1;False/Aleatoire
1483/deplacer;8,5;7,4;1;False/Aleatoire
1484/deplacer;6,5;3,2;1;False/Aleatoire
1485/deplacer;11,3;10,1;1;False/Aleatoire
1486/deplacer;2,1;5,1;2;False/Aleatoire
1487/deplacer;11,3;7,5;2;False/Aleatoire
1488/deplacer;7,6;2,1;2;False/Aleatoire
1489/deplacer;9,4;7,2;1;False/Aleatoire
1490/deplacer;6,5;4,4;1;False/Aleatoire
1491/deplacer;8,1;11,1;3;False/Aleatoire
1492/deplacer;4,2;1,1;1;False/Aleatoire
1493/deplacer;7,3;8,3;4;False/Aleatoire
1494/deplacer;5,4;6,6;4;False/Aleatoire
1495/deplacer;8,3;10,2;4;False/Aleatoire
1496/deplacer;5,4;8,5;2;False/Aleatoire
1497/deplacer;7,4;13,1;1;False/Aleatoire
1498/deplacer;6,6;4,4;1;False/Aleatoire
1499/deplacer;13,1;11,2;1;False/Aleatoire
1500/deplacer;6,6;8,5;2;False/Aleatoire
1501/deplacer;7,5;12,2;4;False/Aleatoire
1502/deplacer;5,5;9,5;1;False/Aleatoire
1503/deplacer;10,4;6,1;3;False/Aleatoire
1504/0/Aleatoire
1505/0/Aleatoire
1506/deplacer;3,1;4,2;3;False/Aleatoire
1507/0/Aleatoire
1508/deplacer;4,1;5,5;4;False/Aleatoire
1509/deplacer;8,1;12,2;1;False/Aleatoire
1510/deplacer;5,2;4,1;1;False/Aleatoire
1511/0/Aleatoire
1512/deplacer;4,4;3,1;1;False/Aleatoire
1513/deplacer;9,4;8,4;1;False/Aleatoire
1514/deplacer;5,5;3,3;2;False/Aleatoire
1515/0/Aleatoire
1516/deplacer;3,1;2,2;1;False/Aleatoire
1517/deplacer;6,1;11,1;2;False/Aleatoire
1518/0/Aleatoire
1519/0/Aleatoire
1520/0/Aleatoire
1521/deplacer;11,3;9,4;1;False/Aleatoire
1522/deplacer;8,6;9,5;2;False/Aleatoire
1523/deplacer;8,1;10,3;2;False/Aleatoire
1524/deplacer;5,5;3,2;2;False/Aleatoire
1525/deplacer;7,5;9,4;3;False/Aleatoire
1526/deplacer;6,3;6,4;2;False/Aleatoire
1527/deplacer;11,1;7,2;3;False/Aleatoire
1528/deplacer;8,5;9,5;3;False/Aleatoire
1529/deplacer;11,2;7,3;1;False/Aleatoire
1530/deplacer;5,1;2,2;4;False/Aleatoire
1531/deplacer;10,2;8,1;4;False/Aleatoire
1532/deplacer;3,3;5,5;1;False/Aleatoire
1533/deplacer;12,2;13,1;2;False/Aleatoire
1534/deplacer;6,4;7,5;1;False/Aleatoire
1535/deplacer;8,4;7,5;1;False/Aleatoire
1536/deplacer;7,6;1,1;1;False/Aleatoire
1537/recruterCase;10,1/Aleatoire
1538/deplacer;3,1;4,4;1;False/Aleatoire
1539/deplacer;9,4;7,4;4;False/Aleatoire
1540/recruterCase;4,1/Aleatoire
1541/deplacer;10,3;10,4;2;False/Aleatoire
1542/deplacer;4,1;8,6;1;False/Aleatoire
1543/deplacer;8,4;10,2;1;False/Aleatoire
1544/deplacer;4,4;4,1;3;False/Aleatoire
1545/0/Aleatoire
1546/deplacer;3,1;2,2;2;False/Aleatoire
1547/deplacer;6,1;7,5;3;False/Aleatoire
1548/deplacer;8,6;6,6;2;False/Aleatoire
1549/deplacer;10,1;7,1;3;False/Aleatoire
1550/deplacer;8,6;7,6;1;False/Aleatoire
1551/deplacer;7,5;8,4;2;False/Aleatoire
1552/deplacer;5,5;6,5;1;False/Aleatoire
1553/0/Aleatoire
1554/deplacer;4,2;5,1;1;False/Aleatoire
1555/0/Aleatoire
1556/deplacer;7,6;9,4;1;False/Aleatoire
1557/deplacer;12,2;11,2;5;False/Aleatoire
1558/deplacer;6,4;10,3;2;False/Aleatoire
1559/recruterCase;10,1;7,2;8,4;7,1;7,4;10,2/Aleatoire
1560/deplacer;6,6;8,6;1;False/Aleatoire
1561/0/Aleatoire
1562/deplacer;3,3;3,1;1;False/Aleatoire
1563/deplacer;11,1;7,2;1;False/Aleatoire
1564/deplacer;5,1;5,3;1;False/Aleatoire
1565/0/Aleatoire
1566/deplacer;3,1;4,2;1;False/Aleatoire
1567/deplacer;7,4;11,3;2;False/Aleatoire
1568/deplacer;3,1;3,2;1;False/Aleatoire
1569/deplacer;11,3;9,1;2;False/Aleatoire
1570/deplacer;8,5;10,3;1;False/Aleatoire
1571/deplacer;7,1;8,4;2;False/Aleatoire
1572/0/Aleatoire
1573/deplacer;8,4;8,1;1;False/Aleatoire
1574/0/Aleatoire
1575/deplacer;7,4;6,4;1;False/Aleatoire
1576/deplacer;7,5;6,5;1;False/Aleatoire
1577/0/Aleatoire
1578/deplacer;5,3;3,1;1;False/Aleatoire
1579/deplacer;8,1;11,3;1;False/Aleatoire
1580/deplacer;6,6;5,4;2;False/Aleatoire
1581/deplacer;8,2;5,3;0;False/Aleatoire
1582/deplacer;8,6;9,3;1;False/Aleatoire
1583/deplacer;13,1;12,2;1;False/Aleatoire
1584/deplacer;3,2;4,1;3;False/Aleatoire
1585/0/Aleatoire
1586/deplacer;9,5;10,4;2;False/Aleatoire
1587/deplacer;6,1;6,3;1;False/Aleatoire
1588/deplacer;1,1;4,3;2;False/Aleatoire
1589/deplacer;7,2;10,2;4;False/Aleatoire
1590/deplacer;9,3;9,2;1;False/Aleatoire
1591/deplacer;7,2;6,3;3;False/Aleatoire
1592/deplacer;4,1;6,6;7;False/Aleatoire
1593/recruterCase;10,1/Aleatoire
1594/deplacer;4,3;8,6;1;False/Aleatoire
1595/deplacer;10,1;11,3;1;False/Aleatoire
1596/deplacer;3,2;5,2;1;False/Aleatoire
1597/deplacer;10,1;12,1;2;False/Aleatoire
1598/deplacer;8,6;3,1;1;False/Aleatoire
1599/deplacer;7,4;5,3;2;False/Aleatoire
1600/deplacer;4,2;7,5;1;False/Aleatoire
1601/deplacer;10,2;11,1;1;False/Aleatoire
1602/deplacer;6,4;7,4;1;False/Aleatoire
1603/recruterCase;11,2;11,1;9,2/Aleatoire
1604/deplacer;5,4;8,6;2;False/Aleatoire
1605/deplacer;13,1;6,3;1;False/Aleatoire
1606/deplacer;5,1;5,3;2;False/Aleatoire
1607/deplacer;9,1;6,4;2;False/Aleatoire
1608/deplacer;6,6;4,3;2;False/Aleatoire
1609/recruterCase;11,1;8,4;11,2;12,1;7,1;11,3;8,2/Aleatoire
1610/0/Aleatoire
1611/deplacer;8,2;6,2;1;False/Aleatoire
1612/0/Aleatoire
1613/0/Aleatoire
1614/deplacer;5,1;6,4;1;False/Aleatoire
1615/deplacer;8,1;10,1;2;False/Aleatoire
1616/deplacer;4,2;10,3;3;False/Aleatoire
1617/0/Aleatoire
1618/0/Aleatoire
1619/0/Aleatoire
1620/deplacer;2,2;4,1;3;False/Aleatoire
1621/0/Aleatoire
1622/deplacer;10,3;6,4;3;False/Aleatoire
1623/deplacer;8,2;6,2;0;False/Aleatoire
1624/0/Aleatoire
1625/deplacer;10,1;5,1;2;False/Aleatoire
1626/deplacer;2,1;4,3;1;False/Aleatoire
1627/deplacer;11,3;8,2;3;False/Aleatoire
1628/deplacer;10,3;5,4;3;False/Aleatoire
1629/deplacer;12,2;8,2;1;False/Aleatoire
1630/deplacer;9,5;6,4;1;False/Aleatoire
1631/deplacer;8,2;7,2;4;True/Aleatoire
1632/deplacer;2,2;4,4;3;False/Aleatoire
1633/deplacer;7,1;9,1;1;False/Aleatoire
1634/deplacer;4,1;5,3;3;False/Aleatoire
1635/deplacer;7,3;7,2;1;False/Aleatoire
1636/deplacer;1,1;2,1;1;False/Aleatoire
1637/deplacer;10,2;11,3;2;False/Aleatoire
1638/0/Aleatoire
1639/0/Aleatoire
1640/deplacer;9,4;7,4;1;False/Aleatoire
1641/deplacer;10,1;6,1;1;False/Aleatoire
1642/deplacer;5,3;6,3;1;False/Aleatoire
1643/deplacer;6,1;12,1;1;False/Aleatoire
1644/deplacer;4,4;8,5;3;False/Aleatoire
1645/deplacer;11,3;7,2;1;False/Aleatoire
1646/deplacer;6,4;4,2;6;False/Aleatoire
1647/0/Aleatoire
1648/0/Aleatoire
1649/deplacer;5,1;8,1;2;False/Aleatoire
1650/deplacer;2,1;9,5;2;False/Aleatoire
1651/0/Aleatoire
1652/deplacer;4,2;6,3;1;False/Aleatoire
1653/deplacer;7,3;8,2;3;False/Aleatoire
1654/deplacer;6,3;5,4;1;False/Aleatoire
1655/deplacer;8,4;9,4;3;False/Aleatoire
1656/deplacer;5,3;2,1;1;False/Aleatoire
1657/deplacer;9,1;12,2;1;False/Aleatoire
1658/deplacer;10,4;5,1;7;False/Aleatoire
1659/deplacer;12,2;8,2;1;False/Aleatoire
1660/deplacer;8,6;9,5;1;False/Aleatoire
1661/deplacer;11,3;10,1;1;False/Aleatoire
1662/deplacer;6,4;7,4;1;False/Aleatoire
1663/deplacer;8,2;7,2;1;False/Aleatoire
1664/deplacer;5,3;4,1;4;False/Aleatoire
1665/deplacer;8,1;8,2;2;False/Aleatoire
1666/deplacer;8,5;5,3;2;False/Aleatoire
1667/deplacer;10,1;8,2;1;False/Aleatoire
1668/deplacer;1,1;6,6;1;False/Aleatoire
1669/deplacer;9,2;12,2;4;False/Aleatoire
1670/deplacer;7,6;4,1;0;False/Aleatoire
1671/deplacer;9,4;9,5;3;False/Aleatoire
1672/deplacer;6,5;2,2;2;False/Aleatoire
1673/recruterCase;6,2;7,1;11,1/Aleatoire
1674/deplacer;7,4;6,4;2;False/Aleatoire
1675/0/Aleatoire
1676/deplacer;6,4;3,1;2;False/Aleatoire
1677/deplacer;12,1;11,1;2;False/Aleatoire
1678/deplacer;7,6;6,6;0;False/Aleatoire
1679/deplacer;8,4;7,5;2;False/Aleatoire
1680/deplacer;7,6;9,5;0;False/Aleatoire
1681/recruterCase;12,1/Aleatoire
1682/deplacer;4,1;3,3;1;False/Aleatoire
1683/deplacer;7,5;7,6;1;False/Aleatoire