indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
532
1/deplacer;13,1;12,2;1;False/Aleatoire
2/deplacer;1,1;2,1;5;False/Aleatoire
3/deplacer;12,2;12,1;1;False/Aleatoire
4/deplacer;1,1;3,1;2;True/Aleatoire
5/deplacer;13,1;11,1;6;True/Aleatoire
6/recruterCase;2,1;3,1/Aleatoire
7/recruterCase;11,1;12,1/Aleatoire
8/deplacer;2,1;3,2;3;False/Aleatoire
9/recruterCase;12,1/Aleatoire
10/deplacer;2,1;4,3;1;False/Recherche/8.712/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_134037.kan/14
11/deplacer;11,1;11,2;1;False/Aleatoire
12/recruterCase;2,1;3,1;3,2;4,3/Aleatoire
13/recruterCase;11,1;11,2;12,1/Aleatoire
14/deplacer;4,3;5,3;1;False/Aleatoire
15/recruterCase;11,2;12,1/Aleatoire
16/deplacer;3,1;2,1;3;False/Aleatoire
17/deplacer;11,2;10,3;3;False/Aleatoire
18/recruterCase;2,1;3,1;3,2;4,3;5,3/Aleatoire
19/deplacer;10,3;11,3;2;False/Aleatoire
20/recruterCase;3,1;3,2;4,3;5,3/Aleatoire
21/deplacer;11,1;10,2;3;False/Aleatoire
22/recruterCase;3,1;3,2;4,3;5,3/Aleatoire
23/deplacer;11,3;9,3;1;False/Aleatoire
24/deplacer;3,1;2,2;3;False/Aleatoire
25/deplacer;11,1;8,3;4;True/Aleatoire
26/deplacer;2,2;5,3;2;False/Aleatoire
27/deplacer;8,3;10,1;4;False/Aleatoire
28/deplacer;3,1;3,3;1;False/Aleatoire
29/deplacer;10,2;10,3;3;False/Aleatoire
30/recruterCase;2,2;3,1;3,3;4,3;5,3/Aleatoire
31/deplacer;10,1;10,2;3;False/Aleatoire
32/recruterCase;2,2;3,1;3,3;4,3/Aleatoire
33/deplacer;8,3;9,1;0;False/Aleatoire
34/deplacer;3,1;4,2;2;True/Aleatoire
35/deplacer;11,3;7,3;1;False/Aleatoire
36/deplacer;2,2;5,2;3;False/Aleatoire
37/recruterCase;7,3;8,3;9,3;10,1;10,2;10,3;12,1/Aleatoire
38/deplacer;5,3;4,2;1;False/Aleatoire
39/deplacer;8,3;10,1;1;True/Aleatoire
40/deplacer;3,3;5,3;1;False/Aleatoire
41/deplacer;10,1;8,4;2;False/Aleatoire
42/deplacer;4,2;5,1;1;False/Aleatoire
43/recruterCase;7,3;8,4;9,3;10,1;10,2;10,3;12,1/Aleatoire
44/deplacer;4,2;4,1;1;False/Aleatoire
45/recruterCase;7,3;8,4;9,3;10,1;10,2;10,3/Aleatoire
46/deplacer;5,2;5,1;2;False/Aleatoire
47/recruterCase;7,3;8,4;9,3;10,1;10,2/Aleatoire
48/deplacer;4,1;6,2;1;False/Aleatoire
49/deplacer;9,3;11,2;1;False/Aleatoire
50/recruterCase;3,3;4,2;4,3;5,1;5,2;6,2/Aleatoire
51/deplacer;9,3;12,2;3;False/Aleatoire
52/deplacer;6,2;5,2;1;False/Aleatoire
53/recruterCase;7,3;8,4;9,3;10,1;11,2;12,2/Aleatoire
54/deplacer;5,2;6,1;3;False/Aleatoire
55/deplacer;10,1;11,1;4;False/Aleatoire
56/deplacer;4,3;3,1;5;False/Aleatoire
57/deplacer;12,1;9,2;6;False/Aleatoire
58/0/Aleatoire
59/deplacer;8,4;7,4;6;False/Aleatoire
60/deplacer;4,2;3,1;1;True/Aleatoire
61/deplacer;9,3;11,1;2;False/Aleatoire
62/deplacer;4,3;4,4;1;False/Aleatoire
63/deplacer;10,2;12,2;3;False/Aleatoire
64/recruterCase;3,1;3,3;4,2;4,3;4,4;5,1;6,1;6,2/Aleatoire
65/deplacer;10,2;9,2;1;False/Aleatoire
66/deplacer;3,1;4,4;1;True/Aleatoire
67/deplacer;7,3;7,2;1;False/Aleatoire
68/deplacer;4,4;3,1;1;False/Aleatoire
69/deplacer;11,2;8,2;2;False/Aleatoire
70/deplacer;4,4;5,2;1;False/Aleatoire
71/deplacer;9,2;7,3;2;False/Aleatoire
72/deplacer;2,1;2,2;7;False/Aleatoire
73/deplacer;7,3;6,2;4;False/Aleatoire
74/deplacer;5,2;5,1;1;False/Aleatoire
75/recruterCase;10,1;11,1;7,4;10,2;6,2/Aleatoire
76/deplacer;4,3;4,1;2;False/Aleatoire
77/deplacer;10,3;10,4;1;False/Aleatoire
78/deplacer;6,1;6,3;4;False/Aleatoire
79/deplacer;10,4;5,2;1;False/Aleatoire
80/recruterCase;6,3/Aleatoire
81/deplacer;11,1;8,1;3;False/Aleatoire
82/0/Aleatoire
83/0/Aleatoire
84/deplacer;2,2;4,1;1;False/Aleatoire
85/0/Aleatoire
86/deplacer;5,2;5,4;1;False/Aleatoire
87/deplacer;7,3;11,2;2;False/Aleatoire
88/deplacer;4,4;5,5;1;False/Aleatoire
89/deplacer;7,4;5,2;6;False/Aleatoire
90/deplacer;3,3;4,1;4;False/Aleatoire
91/deplacer;7,2;9,2;1;False/Aleatoire
92/deplacer;5,3;6,5;7;False/Aleatoire
93/deplacer;12,2;7,1;2;False/Aleatoire
94/deplacer;3,2;6,3;1;False/Aleatoire
95/recruterCase;10,3;7,1;12,2;11,1;7,4;7,3;10,2/Aleatoire
96/deplacer;4,2;2,1;1;False/Aleatoire
97/deplacer;10,3;7,3;4;False/Aleatoire
98/0/Aleatoire
99/deplacer;10,2;8,1;2;False/Aleatoire
100/deplacer;6,3;5,1;1;False/Aleatoire
101/deplacer;8,1;7,1;2;False/Aleatoire
102/deplacer;5,5;6,6;1;False/Aleatoire
103/0/Aleatoire
104/0/Aleatoire
105/deplacer;7,1;10,3;4;False/Aleatoire
106/deplacer;4,2;1,1;1;False/Aleatoire
107/deplacer;11,2;7,1;2;False/Aleatoire
108/deplacer;3,2;4,3;4;False/Aleatoire
109/deplacer;11,1;7,5;4;False/Aleatoire
110/0/Aleatoire
111/deplacer;7,4;9,1;1;False/Aleatoire
112/deplacer;6,3;5,2;1;False/Aleatoire
113/deplacer;10,2;11,3;2;False/Aleatoire
114/deplacer;2,2;4,3;1;False/Aleatoire
115/deplacer;7,3;8,5;3;False/Aleatoire
116/deplacer;6,3;1,1;4;False/Aleatoire
117/deplacer;11,1;8,6;1;False/Aleatoire
118/deplacer;4,1;7,7;3;False/Aleatoire
119/deplacer;8,6;8,4;1;False/Aleatoire
120/deplacer;6,6;4,3;1;False/Aleatoire
121/deplacer;11,3;9,2;1;False/Aleatoire
122/deplacer;3,1;6,4;3;False/Aleatoire
123/0/Aleatoire
124/0/Aleatoire
125/deplacer;12,2;9,4;4;False/Aleatoire
126/deplacer;4,3;5,5;1;False/Aleatoire
127/deplacer;8,4;7,5;1;False/Aleatoire
128/deplacer;7,7;8,6;2;False/Aleatoire
129/deplacer;10,2;6,2;1;False/Aleatoire
130/0/Aleatoire
131/deplacer;10,3;7,6;6;False/Aleatoire
132/deplacer;2,1;3,3;1;False/Aleatoire
133/0/Aleatoire
134/deplacer;3,3;2,2;1;False/Aleatoire
135/deplacer;6,2;9,5;3;False/Aleatoire
136/deplacer;4,1;1,1;2;False/Aleatoire
137/deplacer;8,1;7,4;3;False/Aleatoire
138/deplacer;6,5;4,2;4;False/Aleatoire
139/deplacer;9,4;7,4;3;False/Aleatoire
140/0/Aleatoire
141/deplacer;8,2;8,1;2;False/Aleatoire
142/deplacer;5,4;6,1;1;False/Aleatoire
143/deplacer;9,4;8,6;1;False/Aleatoire
144/deplacer;6,5;6,3;2;False/Aleatoire
145/deplacer;7,1;8,1;3;False/Aleatoire
146/deplacer;3,2;6,4;2;False/Aleatoire
147/0/Aleatoire
148/deplacer;6,5;4,2;1;False/Aleatoire
149/deplacer;12,2;13,1;1;False/Aleatoire
150/deplacer;6,2;4,4;1;False/Aleatoire
151/deplacer;8,6;7,7;3;False/Aleatoire
152/0/Aleatoire
153/deplacer;7,6;9,5;4;False/Aleatoire
154/deplacer;6,1;2,1;1;False/Aleatoire
155/deplacer;10,3;10,2;1;False/Aleatoire
156/deplacer;1,1;5,3;5;False/Aleatoire
157/deplacer;7,6;9,4;1;False/Aleatoire
158/deplacer;5,5;6,3;1;False/Aleatoire
159/deplacer;9,4;8,5;1;False/Aleatoire
160/deplacer;4,2;3,2;5;False/Aleatoire
161/deplacer;8,1;9,1;2;False/Aleatoire
162/deplacer;5,3;1,1;4;False/Aleatoire
163/deplacer;8,1;11,2;3;False/Aleatoire
164/deplacer;2,2;4,1;3;False/Aleatoire
165/deplacer;11,3;8,2;1;False/Aleatoire
166/deplacer;2,2;4,4;1;False/Aleatoire
167/deplacer;8,5;10,4;3;False/Aleatoire
168/deplacer;4,4;1,1;1;False/Aleatoire
169/deplacer;10,1;10,2;2;True/Aleatoire
170/deplacer;4,4;5,4;1;False/Aleatoire
171/deplacer;7,6;11,3;1;False/Aleatoire
172/deplacer;5,4;4,4;1;False/Aleatoire
173/deplacer;8,5;8,1;1;False/Aleatoire
174/deplacer;5,2;6,5;7;False/Aleatoire
175/deplacer;7,5;7,1;1;False/Aleatoire
176/deplacer;3,1;4,1;1;False/Aleatoire
177/deplacer;7,7;7,6;4;False/Aleatoire
178/deplacer;4,3;4,1;1;False/Aleatoire
179/deplacer;9,5;6,2;7;False/Aleatoire
180/deplacer;5,1;4,4;5;False/Aleatoire
181/deplacer;9,1;7,7;2;False/Aleatoire
182/deplacer;5,1;4,2;2;False/Aleatoire
183/deplacer;10,4;9,5;2;False/Aleatoire
184/deplacer;6,4;5,2;1;False/Aleatoire
185/deplacer;11,2;6,1;2;False/Aleatoire
186/deplacer;3,1;5,2;1;False/Aleatoire
187/deplacer;7,3;8,5;3;False/Aleatoire
188/deplacer;6,4;5,1;1;False/Aleatoire
189/0/Aleatoire
190/deplacer;4,4;5,1;3;False/Aleatoire
191/deplacer;12,2;12,1;1;False/Aleatoire
192/deplacer;1,1;6,4;4;False/Aleatoire
193/deplacer;8,2;10,1;1;False/Aleatoire
194/deplacer;4,4;5,1;3;False/Aleatoire
195/deplacer;9,2;9,4;5;False/Aleatoire
196/deplacer;3,2;5,3;3;False/Aleatoire
197/deplacer;9,5;8,6;2;False/Aleatoire
198/deplacer;5,3;3,1;3;False/Aleatoire
199/deplacer;8,5;7,3;2;False/Aleatoire
200/deplacer;5,1;2,1;1;False/Aleatoire
201/deplacer;10,4;9,5;1;False/Aleatoire
202/0/Aleatoire
203/deplacer;7,7;9,1;2;False/Aleatoire
204/deplacer;2,2;5,4;2;False/Aleatoire
205/0/Aleatoire
206/deplacer;3,1;5,2;3;False/Aleatoire
207/0/Aleatoire
208/0/Aleatoire
209/0/Aleatoire
210/deplacer;6,3;2,1;1;False/Aleatoire
211/deplacer;9,5;6,6;1;False/Aleatoire
212/deplacer;6,4;2,1;1;False/Aleatoire
213/deplacer;7,5;8,4;1;False/Aleatoire
214/0/Aleatoire
215/deplacer;7,4;11,3;2;False/Aleatoire
216/deplacer;5,4;6,4;1;False/Aleatoire
217/deplacer;7,1;7,4;1;False/Aleatoire
218/deplacer;4,3;5,1;1;False/Aleatoire
219/deplacer;12,1;11,2;1;False/Aleatoire
220/deplacer;4,3;5,5;2;False/Aleatoire
221/0/Aleatoire
222/deplacer;4,2;3,1;2;False/Aleatoire
223/deplacer;9,4;7,7;3;False/Aleatoire
224/0/Aleatoire
225/deplacer;6,1;9,4;2;False/Aleatoire
226/deplacer;5,2;4,3;5;False/Aleatoire
227/deplacer;8,1;10,1;1;False/Aleatoire
228/deplacer;5,1;6,3;1;False/Aleatoire
229/deplacer;9,4;7,7;2;False/Aleatoire
230/deplacer;5,1;2,1;2;False/Aleatoire
231/deplacer;12,1;10,1;1;False/Aleatoire
232/deplacer;3,1;5,1;1;False/Aleatoire
233/deplacer;11,2;8,3;1;False/Aleatoire
234/deplacer;4,4;3,3;0;False/Aleatoire
235/deplacer;7,3;9,3;1;False/Aleatoire
236/deplacer;6,3;6,1;1;False/Aleatoire
237/deplacer;6,6;7,2;1;False/Aleatoire
238/deplacer;5,5;3,1;1;False/Aleatoire
239/0/Aleatoire
240/deplacer;5,5;1,1;1;False/Aleatoire
241/deplacer;7,7;9,2;2;False/Aleatoire
242/deplacer;4,1;7,1;1;False/Aleatoire
243/deplacer;7,5;10,4;1;False/Aleatoire
244/0/Aleatoire
245/deplacer;6,2;12,2;7;False/Aleatoire
246/deplacer;1,1;5,2;3;False/Aleatoire
247/deplacer;8,3;9,1;1;False/Aleatoire
248/deplacer;5,3;3,3;1;False/Aleatoire
249/deplacer;11,2;7,4;1;False/Aleatoire
250/deplacer;3,1;1,1;4;False/Aleatoire
251/deplacer;7,6;6,6;4;False/Aleatoire
252/deplacer;5,1;4,4;4;False/Aleatoire
253/0/Aleatoire
254/deplacer;4,3;4,1;1;False/Aleatoire
255/deplacer;10,4;12,1;1;False/Aleatoire
256/deplacer;5,4;6,3;1;False/Aleatoire
257/0/Aleatoire
258/deplacer;4,3;4,2;4;False/Aleatoire
259/0/Aleatoire
260/deplacer;6,5;2,1;1;False/Aleatoire
261/deplacer;9,2;11,1;4;False/Aleatoire
262/deplacer;6,3;4,3;2;False/Aleatoire
263/deplacer;9,1;8,1;4;False/Aleatoire
264/deplacer;3,2;1,1;1;False/Aleatoire
265/deplacer;10,2;5,5;2;True/Aleatoire
266/0/Aleatoire
267/deplacer;9,4;8,3;1;False/Aleatoire
268/deplacer;6,4;4,2;2;False/Aleatoire
269/deplacer;5,5;10,4;2;True/Aleatoire
270/0/Aleatoire
271/deplacer;8,3;12,1;1;False/Aleatoire
272/deplacer;3,2;2,2;1;False/Aleatoire
273/deplacer;10,4;7,6;1;True/Aleatoire
274/deplacer;4,4;3,3;3;False/Aleatoire
275/deplacer;9,3;11,3;1;False/Aleatoire
276/0/Aleatoire
277/deplacer;11,1;8,3;3;False/Aleatoire
278/0/Aleatoire
279/deplacer;10,2;7,6;1;False/Aleatoire
280/deplacer;1,1;5,5;4;False/Aleatoire
281/deplacer;13,1;10,3;1;False/Aleatoire
282/deplacer;4,1;6,1;3;False/Aleatoire
283/deplacer;7,4;8,4;4;False/Aleatoire
284/deplacer;6,4;7,5;5;False/Aleatoire
285/deplacer;7,6;10,3;2;True/Aleatoire
286/deplacer;4,2;4,3;1;False/Aleatoire
287/deplacer;12,2;13,1;6;False/Aleatoire
288/deplacer;2,1;5,3;2;False/Aleatoire
289/deplacer;8,3;7,5;3;False/Aleatoire
290/deplacer;5,2;2,1;1;False/Aleatoire
291/deplacer;13,1;8,6;5;False/Aleatoire
292/deplacer;2,1;6,1;1;False/Aleatoire
293/deplacer;7,4;9,1;3;False/Aleatoire
294/recruterCase;2,2;4,2/Aleatoire
295/deplacer;7,3;13,1;1;False/Aleatoire
296/deplacer;5,5;4,1;1;False/Aleatoire
297/deplacer;7,1;10,3;1;False/Aleatoire
298/deplacer;2,2;5,5;2;False/Aleatoire
299/deplacer;9,1;6,6;1;False/Aleatoire
300/deplacer;6,5;6,6;2;False/Aleatoire
301/deplacer;9,4;8,1;1;False/Aleatoire
302/recruterCase;5,2;4,2/Aleatoire
303/deplacer;6,6;9,3;1;False/Aleatoire
304/deplacer;2,1;2,2;4;False/Aleatoire
305/deplacer;11,3;9,5;1;False/Aleatoire
306/deplacer;1,1;5,3;2;False/Aleatoire
307/deplacer;7,7;6,2;1;False/Aleatoire
308/deplacer;4,1;5,2;1;False/Aleatoire
309/deplacer;7,7;9,5;1;False/Aleatoire
310/deplacer;6,2;6,5;1;False/Aleatoire
311/deplacer;10,1;7,7;3;False/Aleatoire
312/0/Aleatoire
313/deplacer;12,2;6,4;1;False/Aleatoire
314/deplacer;4,1;1,1;1;False/Aleatoire
315/deplacer;6,6;11,3;2;False/Aleatoire
316/deplacer;6,3;1,1;1;False/Aleatoire
317/deplacer;8,4;11,2;3;False/Aleatoire
318/deplacer;5,2;6,1;2;False/Aleatoire
319/deplacer;12,1;10,1;1;False/Aleatoire
320/deplacer;4,3;1,1;4;False/Aleatoire
321/deplacer;8,4;8,5;2;False/Aleatoire
322/deplacer;3,3;3,2;3;False/Aleatoire
323/deplacer;10,4;6,3;1;False/Aleatoire
324/deplacer;5,3;5,2;2;False/Aleatoire
325/deplacer;6,4;9,4;1;False/Aleatoire
326/deplacer;5,2;4,3;3;False/Aleatoire
327/deplacer;12,1;9,2;1;False/Aleatoire
328/deplacer;1,1;3,2;4;False/Aleatoire
329/deplacer;9,3;8,3;1;False/Aleatoire
330/deplacer;5,1;1,1;1;False/Aleatoire
331/deplacer;9,5;9,1;1;False/Aleatoire
332/deplacer;4,4;4,1;1;True/Aleatoire
333/deplacer;8,3;9,3;1;False/Aleatoire
334/deplacer;6,5;4,4;3;False/Aleatoire
335/deplacer;13,1;12,1;1;False/Aleatoire
336/deplacer;5,5;5,1;2;False/Aleatoire
337/deplacer;7,2;8,3;1;False/Aleatoire
338/deplacer;4,2;6,4;6;False/Aleatoire
339/deplacer;9,3;8,2;1;False/Aleatoire
340/deplacer;5,2;6,3;1;False/Aleatoire
341/deplacer;8,5;8,2;2;False/Aleatoire
342/deplacer;6,4;5,3;1;False/Aleatoire
343/deplacer;9,5;11,1;1;False/Aleatoire
344/deplacer;1,1;5,5;1;False/Aleatoire
345/deplacer;11,2;11,1;2;False/Aleatoire
346/deplacer;4,4;6,2;3;False/Aleatoire
347/deplacer;10,3;9,4;1;True/Aleatoire
348/deplacer;6,2;4,4;3;False/Aleatoire
349/deplacer;10,1;9,4;1;False/Aleatoire
350/deplacer;6,5;3,1;2;False/Aleatoire
351/deplacer;9,4;10,3;2;False/Aleatoire
352/deplacer;4,2;7,2;1;False/Aleatoire
353/deplacer;12,1;8,4;1;False/Aleatoire
354/deplacer;3,2;6,3;1;False/Aleatoire
355/deplacer;8,6;8,3;6;False/Aleatoire
356/deplacer;4,3;7,1;2;False/Aleatoire
357/deplacer;9,1;8,5;3;False/Aleatoire
358/deplacer;4,4;3,3;2;False/Aleatoire
359/deplacer;7,7;8,5;2;False/Aleatoire
360/deplacer;4,3;5,5;1;False/Aleatoire
361/deplacer;11,3;9,5;5;False/Aleatoire
362/deplacer;3,2;5,4;6;False/Aleatoire
363/deplacer;13,1;12,1;1;False/Aleatoire
364/deplacer;5,4;5,2;5;False/Aleatoire
365/deplacer;8,5;8,1;1;False/Aleatoire
366/deplacer;2,2;4,1;2;False/Aleatoire
367/deplacer;9,4;7,3;1;True/Aleatoire
368/deplacer;2,2;7,4;2;False/Aleatoire
369/deplacer;8,1;9,5;1;False/Aleatoire
370/recruterCase;5,3;3,3/Aleatoire
371/0/Aleatoire
372/deplacer;5,1;5,2;1;False/Aleatoire
373/deplacer;8,3;8,6;2;False/Aleatoire
374/deplacer;5,3;3,3;2;False/Aleatoire
375/0/Aleatoire
376/deplacer;4,4;6,5;1;False/Aleatoire
377/deplacer;7,4;7,7;1;False/Aleatoire
378/deplacer;5,1;6,3;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;5,2;7,6;4;False/Aleatoire
381/deplacer;7,4;9,5;1;False/Aleatoire
382/deplacer;5,5;6,4;1;False/Aleatoire
383/deplacer;8,3;8,4;3;False/Aleatoire
384/recruterCase;7,1;3,3;6,3;2,1/Aleatoire
385/deplacer;8,2;7,4;3;False/Aleatoire
386/deplacer;5,3;2,2;2;False/Aleatoire
387/0/Aleatoire
388/deplacer;6,4;4,2;5;False/Aleatoire
389/deplacer;7,3;8,2;1;False/Aleatoire
390/deplacer;7,1;8,1;3;False/Aleatoire
391/deplacer;11,1;11,3;1;False/Aleatoire
392/recruterCase;2,2;6,5;1,1/Aleatoire
393/deplacer;12,1;9,4;1;False/Aleatoire
394/0/Aleatoire
395/0/Aleatoire
396/deplacer;3,3;5,1;4;False/Aleatoire
397/deplacer;7,7;8,3;1;False/Aleatoire
398/deplacer;3,1;6,2;1;False/Aleatoire
399/deplacer;8,4;11,2;2;False/Aleatoire
400/deplacer;7,2;4,3;1;False/Aleatoire
401/deplacer;7,6;9,3;4;False/Aleatoire
402/deplacer;1,1;3,3;1;False/Aleatoire
403/deplacer;7,3;8,4;0;False/Aleatoire
404/deplacer;3,3;1,1;2;False/Aleatoire
405/deplacer;9,5;7,1;7;False/Aleatoire
406/deplacer;6,5;7,6;2;False/Aleatoire
407/deplacer;11,1;9,3;3;False/Aleatoire
408/deplacer;6,3;1,1;3;False/Aleatoire
409/deplacer;11,2;12,2;1;False/Aleatoire
410/recruterCase;5,4;2,1/Aleatoire
411/deplacer;11,3;13,1;1;False/Aleatoire
412/deplacer;2,1;4,3;3;False/Aleatoire
413/deplacer;8,1;8,6;2;False/Aleatoire
414/deplacer;6,1;2,1;2;False/Aleatoire
415/0/Aleatoire
416/deplacer;1,1;4,3;3;False/Aleatoire
417/deplacer;12,2;6,5;1;False/Aleatoire
418/deplacer;2,1;6,3;1;False/Aleatoire
419/deplacer;9,2;9,5;1;False/Aleatoire
420/deplacer;2,1;5,3;1;False/Aleatoire
421/deplacer;9,4;11,1;1;False/Aleatoire
422/deplacer;3,3;5,3;1;False/Aleatoire
423/deplacer;7,1;8,1;1;False/Aleatoire
424/deplacer;3,3;4,1;1;False/Aleatoire
425/deplacer;6,5;8,4;1;False/Aleatoire
426/deplacer;5,5;5,1;3;False/Aleatoire
427/deplacer;9,3;8,1;5;False/Aleatoire
428/deplacer;6,4;3,2;1;False/Aleatoire
429/deplacer;8,6;10,4;5;False/Aleatoire
430/deplacer;4,2;3,2;1;False/Aleatoire
431/deplacer;8,5;8,6;2;False/Aleatoire
432/deplacer;4,3;4,4;5;False/Aleatoire
433/deplacer;9,5;7,7;1;False/Aleatoire
434/deplacer;3,2;5,5;1;False/Aleatoire
435/deplacer;7,3;6,6;0;False/Aleatoire
436/deplacer;3,2;6,4;1;False/Aleatoire
437/deplacer;11,1;9,2;1;False/Aleatoire
438/deplacer;2,2;3,3;3;False/Aleatoire
439/deplacer;9,3;9,2;2;False/Aleatoire
440/0/Aleatoire
441/deplacer;8,2;7,1;1;False/Aleatoire
442/deplacer;5,2;3,2;2;False/Aleatoire
443/deplacer;8,6;9,1;1;False/Aleatoire
444/0/Aleatoire
445/deplacer;10,4;11,1;4;False/Aleatoire
446/0/Aleatoire
447/deplacer;10,3;10,2;5;False/Aleatoire
448/deplacer;4,1;6,1;1;True/Aleatoire
449/0/Aleatoire
450/deplacer;6,4;3,1;1;False/Aleatoire
451/deplacer;11,2;12,1;2;False/Aleatoire
452/deplacer;6,2;5,3;1;False/Aleatoire
453/deplacer;8,5;8,2;3;False/Aleatoire
454/deplacer;1,1;2,2;1;False/Aleatoire
455/0/Aleatoire
456/deplacer;5,3;3,2;2;False/Aleatoire
457/deplacer;7,3;7,7;0;False/Aleatoire
458/0/Aleatoire
459/deplacer;8,3;9,2;2;False/Aleatoire
460/deplacer;4,4;4,1;1;False/Aleatoire
461/0/Aleatoire
462/deplacer;4,2;6,3;2;False/Aleatoire
463/deplacer;11,1;8,4;1;False/Aleatoire
464/deplacer;4,4;3,3;4;False/Aleatoire
465/deplacer;7,5;8,3;6;False/Aleatoire
466/deplacer;4,3;7,2;1;False/Aleatoire
467/recruterCase;7,3;10,2/Aleatoire
468/deplacer;4,2;1,1;1;False/Aleatoire
469/deplacer;7,4;10,2;1;False/Aleatoire
470/deplacer;3,1;1,1;1;False/Aleatoire
471/deplacer;8,2;8,5;3;False/Aleatoire
472/deplacer;1,1;6,5;2;False/Aleatoire
473/deplacer;10,2;6,2;3;False/Aleatoire
474/0/Aleatoire
475/recruterCase;10,2;7,4;8,6/Aleatoire
476/deplacer;6,2;2,2;1;False/Aleatoire
477/deplacer;10,4;9,5;1;False/Aleatoire
478/deplacer;5,4;6,3;1;False/Aleatoire
479/0/Aleatoire
480/deplacer;7,2;6,1;1;False/Aleatoire
481/deplacer;7,6;7,7;2;False/Aleatoire
482/deplacer;5,5;6,2;2;False/Aleatoire
483/deplacer;8,6;8,1;1;False/Aleatoire
484/deplacer;6,3;4,3;2;False/Aleatoire
485/deplacer;10,2;9,3;1;False/Aleatoire
486/deplacer;7,1;4,4;7;False/Aleatoire
487/deplacer;8,5;9,3;1;False/Aleatoire
488/deplacer;4,4;7,6;5;False/Aleatoire
489/deplacer;9,5;7,7;1;False/Aleatoire
490/0/Aleatoire
491/deplacer;9,3;7,7;1;False/Aleatoire
492/deplacer;5,1;4,4;1;False/Aleatoire
493/deplacer;8,6;7,1;1;False/Aleatoire
494/deplacer;4,3;3,1;3;False/Aleatoire
495/deplacer;9,2;9,4;3;False/Aleatoire
496/deplacer;3,2;5,1;1;False/Aleatoire
497/deplacer;11,1;10,3;2;False/Aleatoire
498/deplacer;1,1;6,2;2;False/Aleatoire
499/deplacer;8,1;7,4;2;False/Aleatoire
500/deplacer;4,1;6,4;6;False/Aleatoire
501/deplacer;7,4;11,3;2;False/Aleatoire
502/deplacer;6,4;1,1;2;False/Aleatoire
503/deplacer;8,1;9,1;4;False/Aleatoire
504/deplacer;3,3;7,5;3;False/Aleatoire
505/deplacer;8,3;9,4;3;False/Aleatoire
506/deplacer;6,3;4,4;1;False/Aleatoire
507/deplacer;7,4;8,1;2;False/Aleatoire
508/deplacer;6,3;7,4;1;False/Aleatoire
509/deplacer;8,5;12,1;2;False/Aleatoire
510/deplacer;3,1;2,1;3;False/Aleatoire
511/deplacer;7,7;7,6;7;False/Aleatoire
512/deplacer;6,2;4,4;3;False/Aleatoire
513/recruterCase;7,6;7,3;10,3;8,3;9,1;9,4/Aleatoire
514/deplacer;5,3;6,2;1;False/Aleatoire
515/deplacer;10,3;10,2;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;12,1;10,1;2;False/Aleatoire
518/0/Aleatoire
519/deplacer;7,1;11,2;1;False/Aleatoire
520/0/Aleatoire
521/deplacer;12,1;10,4;2;False/Aleatoire
522/deplacer;6,4;7,2;2;False/Aleatoire
523/deplacer;9,2;10,4;2;False/Aleatoire
524/deplacer;1,1;7,2;3;False/Aleatoire
525/deplacer;10,2;8,1;1;False/Aleatoire
526/deplacer;2,1;2,2;2;False/Aleatoire
527/deplacer;13,1;12,1;1;False/Aleatoire
528/deplacer;6,4;8,2;2;False/Aleatoire
529/deplacer;11,2;9,1;1;False/Aleatoire
530/deplacer;6,2;7,3;3;False/Aleatoire