indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
361
1/deplacer;13,1;12,1;5;True/Aleatoire
2/deplacer;1,1;2,1;5;False/Aleatoire
3/deplacer;12,1;11,1;2;True/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/recruterCase;11,1;12,1;13,1/Aleatoire
6/deplacer;1,1;2,2;1;True/Aleatoire
7/deplacer;12,1;10,2;2;False/Aleatoire
8/recruterCase;1,1;2,1;2,2/Aleatoire
9/recruterCase;10,2;11,1;12,1;13,1/Aleatoire
10/recruterCase;1,1;2,2/Recherche/14.399999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/8
11/deplacer;12,1;11,1;1;False/Recherche/17.685000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/3
12/recruterCase;1,1;2,2/Recherche/14.64/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/8
13/deplacer;12,1;11,1;1;False/Recherche/17.415/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/3
14/recruterCase;1,1;2,2/Recherche/14.879999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/8
15/recruterCase;11,1;12,1;13,1/Recherche/16.631999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/7
16/recruterCase;1,1;2,2/Recherche/15.120000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004817.kan/8
17/recruterCase;12,1/Recherche/8.772499999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002401.kan/9
18/deplacer;1,1;3,3;2;False/Recherche/4.88/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/4
19/recruterCase;12,1/Recherche/6.196666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/9
20/deplacer;2,2;3,3;1;False/Recherche/3.960000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004117.kan/8
21/recruterCase;12,1/Recherche/6.482666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/9
22/recruterCase;1,1;2,2;3,3/Recherche/3.416/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/6
23/recruterCase;12,1/Recherche/6.292/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/9
24/recruterCase;1,1;2,2;3,3/Recherche/2.8106666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/8
25/recruterCase;12,1/Recherche/5.910666666666667/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/9
26/deplacer;1,1;4,4;5;False/Recherche/0.496/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_165032.kan/10
27/deplacer;12,1;10,2;4;False/Aleatoire
28/deplacer;2,2;5,5;3;False/Aleatoire
29/deplacer;13,1;10,1;2;False/Aleatoire
30/recruterCase;1,1;2,2;3,3;4,4;5,5/Aleatoire
31/recruterCase;10,1;12,1;13,1/Aleatoire
32/deplacer;5,5;4,4;1;False/Aleatoire
33/deplacer;12,1;9,1;2;False/Aleatoire
34/deplacer;1,1;4,3;3;False/Aleatoire
35/deplacer;10,1;12,1;3;False/Aleatoire
36/deplacer;2,2;6,6;4;False/Aleatoire
37/deplacer;10,2;9,3;5;False/Aleatoire
38/recruterCase;2,2;3,3;4,3;5,5;6,6/Aleatoire
39/recruterCase;9,1;9,3;10,2;12,1;13,1/Aleatoire
40/deplacer;3,3;3,2;2;False/Aleatoire
41/deplacer;11,1;12,2;6;True/Aleatoire
42/deplacer;5,5;5,3;2;False/Aleatoire
43/deplacer;13,1;8,3;3;False/Aleatoire
44/deplacer;6,6;3,3;1;False/Aleatoire
45/recruterCase;8,3;9,1;9,3;10,2;11,1;12,1;12,2;13,1/Aleatoire
46/deplacer;4,4;4,3;1;False/Aleatoire
47/deplacer;10,2;8,3;1;False/Aleatoire
48/deplacer;2,1;6,3;7;False/Aleatoire
49/deplacer;8,3;10,3;5;False/Aleatoire
50/deplacer;5,5;5,4;2;False/Aleatoire
51/recruterCase;9,1;10,2;10,3;11,1;13,1/Aleatoire
52/deplacer;4,4;6,4;6;False/Aleatoire
53/recruterCase;9,1;10,2;10,3;11,1;13,1/Aleatoire
54/deplacer;3,2;5,2;1;False/Aleatoire
55/deplacer;10,2;11,3;3;False/Aleatoire
56/recruterCase;2,2;3,2;3,3;4,3;5,2;5,3;5,4;6,4;6,6/Aleatoire
57/deplacer;12,2;11,3;3;False/Aleatoire
58/deplacer;5,3;7,4;1;False/Aleatoire
59/deplacer;9,1;8,1;5;False/Aleatoire
60/deplacer;3,3;5,2;4;False/Aleatoire
61/deplacer;10,3;8,3;2;False/Aleatoire
62/deplacer;4,3;4,1;5;False/Aleatoire
63/0/Aleatoire
64/recruterCase;5,4;3,3;6,6;4,3/Aleatoire
65/recruterCase;10,2/Aleatoire
66/deplacer;2,2;3,2;1;True/Aleatoire
67/deplacer;12,1;9,4;3;False/Aleatoire
68/deplacer;4,1;2,2;1;False/Aleatoire
69/deplacer;10,2;12,1;2;False/Aleatoire
70/deplacer;3,3;6,5;3;False/Aleatoire
71/deplacer;9,1;8,2;1;False/Aleatoire
72/deplacer;3,2;6,6;1;False/Aleatoire
73/deplacer;9,3;9,1;3;False/Aleatoire
74/deplacer;5,2;5,4;1;False/Aleatoire
75/deplacer;11,1;8,4;2;False/Aleatoire
76/deplacer;7,4;6,2;1;False/Aleatoire
77/deplacer;9,3;8,3;1;False/Aleatoire
78/deplacer;6,3;6,1;2;False/Aleatoire
79/deplacer;11,1;8,2;1;False/Aleatoire
80/deplacer;2,2;7,6;2;False/Aleatoire
81/deplacer;12,1;8,5;5;False/Aleatoire
82/deplacer;3,3;5,1;1;False/Aleatoire
83/deplacer;9,1;7,1;3;False/Aleatoire
84/deplacer;3,2;5,2;1;False/Aleatoire
85/deplacer;7,1;10,2;1;False/Aleatoire
86/deplacer;4,1;6,2;1;False/Aleatoire
87/deplacer;10,3;9,5;2;False/Aleatoire
88/deplacer;7,6;6,3;2;False/Aleatoire
89/deplacer;8,2;9,2;1;False/Aleatoire
90/deplacer;6,2;1,1;1;False/Aleatoire
91/deplacer;12,1;9,5;1;False/Aleatoire
92/deplacer;5,3;6,2;2;False/Aleatoire
93/deplacer;9,3;9,1;1;False/Aleatoire
94/deplacer;6,1;7,6;1;False/Aleatoire
95/deplacer;9,1;10,1;1;False/Aleatoire
96/deplacer;6,1;6,5;1;False/Aleatoire
97/deplacer;8,2;7,3;1;False/Aleatoire
98/deplacer;6,2;7,7;3;False/Aleatoire
99/deplacer;7,3;12,1;1;False/Aleatoire
100/deplacer;5,2;3,1;4;False/Aleatoire
101/deplacer;11,3;9,2;6;False/Aleatoire
102/deplacer;3,2;4,4;1;False/Aleatoire
103/deplacer;9,5;9,3;1;False/Aleatoire
104/deplacer;4,3;3,1;1;False/Aleatoire
105/deplacer;9,2;13,1;2;False/Aleatoire
106/deplacer;3,2;7,3;0;False/Aleatoire
107/deplacer;10,3;10,2;2;False/Aleatoire
108/deplacer;6,5;3,1;1;False/Aleatoire
109/deplacer;13,1;7,4;6;False/Aleatoire
110/deplacer;5,1;5,4;1;False/Aleatoire
111/deplacer;9,3;10,2;3;False/Aleatoire
112/deplacer;6,5;4,1;2;False/Aleatoire
113/deplacer;11,1;10,1;1;False/Aleatoire
114/deplacer;2,2;1,1;1;False/Aleatoire
115/deplacer;8,5;9,3;2;False/Aleatoire
116/deplacer;6,3;5,1;3;False/Aleatoire
117/deplacer;9,4;7,5;3;False/Aleatoire
118/0/Aleatoire
119/deplacer;8,1;6,1;3;False/Aleatoire
120/deplacer;4,4;5,2;1;False/Aleatoire
121/0/Aleatoire
122/deplacer;3,1;4,4;1;False/Aleatoire
123/deplacer;7,5;9,1;2;False/Aleatoire
124/0/Aleatoire
125/deplacer;7,5;7,4;1;False/Aleatoire
126/deplacer;5,1;2,2;1;False/Aleatoire
127/deplacer;9,5;8,1;1;False/Aleatoire
128/deplacer;5,2;3,1;1;False/Aleatoire
129/deplacer;7,1;10,1;2;False/Aleatoire
130/deplacer;4,4;5,2;1;False/Aleatoire
131/deplacer;9,2;8,5;4;False/Aleatoire
132/deplacer;3,1;6,2;6;False/Aleatoire
133/deplacer;12,1;11,2;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;8,5;9,2;6;False/Aleatoire
136/deplacer;6,4;6,5;4;False/Aleatoire
137/deplacer;9,3;10,1;1;False/Aleatoire
138/deplacer;6,3;4,4;4;False/Aleatoire
139/deplacer;13,1;7,2;1;False/Aleatoire
140/deplacer;2,2;3,3;1;False/Aleatoire
141/deplacer;11,2;8,6;1;False/Aleatoire
142/deplacer;3,2;7,5;0;False/Aleatoire
143/deplacer;8,6;7,6;1;False/Aleatoire
144/deplacer;7,7;2,2;1;False/Aleatoire
145/recruterCase;8,4/Aleatoire
146/recruterCase;5,2/Aleatoire
147/deplacer;6,1;8,5;3;False/Aleatoire
148/deplacer;7,7;3,3;1;False/Aleatoire
149/deplacer;8,5;11,2;3;False/Aleatoire
150/deplacer;2,2;7,7;1;False/Aleatoire
151/deplacer;9,2;8,1;3;False/Aleatoire
152/deplacer;4,4;3,1;1;False/Aleatoire
153/deplacer;10,3;8,5;1;False/Aleatoire
154/deplacer;4,4;6,4;2;False/Aleatoire
155/0/Aleatoire
156/deplacer;7,7;6,5;2;False/Aleatoire
157/deplacer;11,2;12,1;3;False/Aleatoire
158/0/Aleatoire
159/0/Aleatoire
160/deplacer;5,1;7,7;2;False/Aleatoire
161/deplacer;12,2;11,2;1;True/Aleatoire
162/deplacer;5,4;3,1;5;False/Aleatoire
163/deplacer;8,3;7,5;2;False/Aleatoire
164/deplacer;1,1;2,2;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;3,3;2,1;1;False/Aleatoire
167/deplacer;12,1;7,5;3;False/Aleatoire
168/0/Aleatoire
169/deplacer;9,5;9,4;1;False/Aleatoire
170/deplacer;3,2;4,1;0;False/Aleatoire
171/deplacer;9,2;9,4;3;False/Aleatoire
172/deplacer;4,1;8,6;2;False/Aleatoire
173/deplacer;9,2;6,3;1;False/Aleatoire
174/deplacer;5,4;7,7;1;False/Aleatoire
175/0/Aleatoire
176/deplacer;8,6;8,5;1;False/Aleatoire
177/deplacer;12,2;9,4;3;False/Aleatoire
178/recruterCase;8,6/Aleatoire
179/deplacer;9,4;9,5;6;False/Aleatoire
180/deplacer;7,7;5,3;3;False/Aleatoire
181/recruterCase;9,3;11,2/Aleatoire
182/deplacer;3,3;7,3;1;False/Aleatoire
183/deplacer;9,3;8,1;1;False/Aleatoire
184/deplacer;2,1;6,4;1;False/Aleatoire
185/0/Aleatoire
186/deplacer;6,5;5,3;4;False/Aleatoire
187/deplacer;8,3;12,1;1;False/Aleatoire
188/deplacer;6,3;4,1;1;False/Aleatoire
189/deplacer;7,4;7,3;2;False/Aleatoire
190/deplacer;1,1;6,3;1;False/Aleatoire
191/recruterCase;7,5/Aleatoire
192/deplacer;6,2;5,5;3;False/Aleatoire
193/deplacer;8,5;12,1;1;False/Aleatoire
194/0/Aleatoire
195/deplacer;8,4;7,3;2;False/Aleatoire
196/0/Aleatoire
197/deplacer;11,2;9,5;1;False/Aleatoire
198/deplacer;5,5;6,3;3;False/Aleatoire
199/deplacer;9,1;7,4;2;False/Aleatoire
200/deplacer;6,6;1,1;3;False/Aleatoire
201/deplacer;7,3;11,1;1;False/Aleatoire
202/deplacer;6,4;6,1;6;False/Aleatoire
203/deplacer;7,5;11,2;4;False/Aleatoire
204/0/Aleatoire
205/0/Aleatoire
206/deplacer;4,1;2,1;2;False/Aleatoire
207/deplacer;7,3;12,2;1;False/Aleatoire
208/deplacer;6,2;3,2;1;False/Aleatoire
209/deplacer;12,1;13,1;2;False/Aleatoire
210/0/Aleatoire
211/deplacer;10,1;7,2;1;False/Aleatoire
212/deplacer;2,2;1,1;1;False/Aleatoire
213/0/Aleatoire
214/deplacer;5,2;5,1;1;False/Aleatoire
215/deplacer;10,2;9,4;2;False/Aleatoire
216/deplacer;3,2;5,1;1;False/Aleatoire
217/deplacer;13,1;8,5;2;False/Aleatoire
218/deplacer;4,4;6,1;1;False/Aleatoire
219/deplacer;11,1;10,1;1;False/Aleatoire
220/deplacer;3,1;5,4;5;False/Aleatoire
221/deplacer;8,4;7,1;1;False/Aleatoire
222/deplacer;8,6;8,5;2;False/Aleatoire
223/deplacer;9,4;8,6;1;False/Aleatoire
224/recruterCase;2,1;4,3/Aleatoire
225/deplacer;10,1;7,7;2;False/Aleatoire
226/deplacer;3,1;3,3;1;False/Aleatoire
227/deplacer;12,2;8,3;1;False/Aleatoire
228/deplacer;6,5;6,2;1;False/Aleatoire
229/deplacer;10,2;7,3;4;False/Aleatoire
230/deplacer;3,2;4,3;0;False/Aleatoire
231/deplacer;7,7;10,4;1;False/Aleatoire
232/deplacer;6,5;3,3;1;False/Aleatoire
233/recruterCase;7,5;7,1/Aleatoire
234/deplacer;4,3;6,3;1;False/Aleatoire
235/deplacer;11,2;7,7;2;False/Aleatoire
236/deplacer;4,3;7,6;1;False/Aleatoire
237/0/Aleatoire
238/deplacer;6,1;5,2;3;False/Aleatoire
239/recruterCase;10,4;8,3;7,1/Aleatoire
240/0/Aleatoire
241/0/Aleatoire
242/0/Aleatoire
243/deplacer;10,4;7,3;2;False/Aleatoire
244/deplacer;3,2;4,3;0;False/Aleatoire
245/deplacer;7,1;10,3;3;False/Aleatoire
246/deplacer;3,2;3,1;0;False/Aleatoire
247/deplacer;10,1;8,2;1;False/Aleatoire
248/deplacer;5,4;5,2;1;False/Aleatoire
249/deplacer;10,1;10,3;2;False/Aleatoire
250/deplacer;6,2;6,6;2;False/Aleatoire
251/deplacer;8,1;8,6;4;False/Aleatoire
252/deplacer;3,2;4,2;0;False/Aleatoire
253/deplacer;8,6;9,3;1;False/Aleatoire
254/deplacer;3,3;2,1;1;False/Aleatoire
255/deplacer;7,3;6,2;6;False/Aleatoire
256/deplacer;5,3;8,5;3;False/Aleatoire
257/recruterCase;8,2;8,3;8,1/Aleatoire
258/deplacer;5,3;5,1;1;False/Aleatoire
259/deplacer;7,2;10,3;1;False/Aleatoire
260/deplacer;7,7;4,3;1;False/Aleatoire
261/deplacer;9,4;11,3;2;False/Aleatoire
262/deplacer;6,6;3,2;5;False/Aleatoire
263/deplacer;8,1;11,3;3;False/Aleatoire
264/deplacer;1,1;4,4;2;False/Aleatoire
265/deplacer;7,3;9,4;1;False/Aleatoire
266/deplacer;4,1;3,2;1;False/Aleatoire
267/deplacer;9,4;7,1;1;False/Aleatoire
268/deplacer;7,7;6,4;2;False/Aleatoire
269/deplacer;7,5;8,5;3;False/Aleatoire
270/deplacer;6,3;5,3;2;False/Aleatoire
271/deplacer;10,2;8,3;1;False/Aleatoire
272/deplacer;4,4;7,7;2;False/Aleatoire
273/deplacer;8,2;11,2;1;False/Aleatoire
274/deplacer;6,5;7,3;1;False/Aleatoire
275/deplacer;8,3;8,1;4;False/Aleatoire
276/deplacer;2,1;4,1;4;False/Aleatoire
277/deplacer;8,2;7,3;1;False/Aleatoire
278/deplacer;6,2;4,1;1;False/Aleatoire
279/deplacer;8,6;7,7;2;False/Aleatoire
280/0/Aleatoire
281/deplacer;8,1;7,2;5;False/Aleatoire
282/deplacer;1,1;2,2;1;False/Aleatoire
283/recruterCase;10,3/Aleatoire
284/0/Aleatoire
285/deplacer;8,6;9,4;2;False/Aleatoire
286/deplacer;6,6;5,5;1;False/Aleatoire
287/deplacer;9,4;8,3;2;False/Aleatoire
288/deplacer;6,3;5,1;3;False/Aleatoire
289/deplacer;7,4;8,3;5;False/Aleatoire
290/deplacer;3,3;7,5;1;False/Aleatoire
291/deplacer;7,1;11,2;1;False/Aleatoire
292/deplacer;3,2;6,3;2;False/Aleatoire
293/0/Aleatoire
294/deplacer;2,2;7,1;1;False/Aleatoire
295/0/Aleatoire
296/deplacer;7,6;6,4;1;False/Aleatoire
297/deplacer;8,3;12,1;1;False/Aleatoire
298/deplacer;1,1;2,1;1;False/Aleatoire
299/0/Aleatoire
300/0/Aleatoire
301/deplacer;12,1;10,2;1;False/Aleatoire
302/deplacer;6,2;2,2;1;False/Aleatoire
303/deplacer;8,5;9,4;6;False/Aleatoire
304/deplacer;7,1;6,6;1;False/Aleatoire
305/deplacer;10,2;9,4;1;False/Aleatoire
306/deplacer;6,3;7,5;1;False/Aleatoire
307/deplacer;7,4;11,2;2;False/Aleatoire
308/deplacer;2,1;7,6;1;False/Aleatoire
309/deplacer;11,2;9,3;4;False/Aleatoire
310/deplacer;4,3;8,4;1;False/Aleatoire
311/0/Aleatoire
312/deplacer;5,1;7,5;5;False/Aleatoire
313/0/Aleatoire
314/0/Aleatoire
315/deplacer;9,4;7,4;1;False/Aleatoire
316/deplacer;6,1;3,1;3;False/Aleatoire
317/recruterCase;11,2/Aleatoire
318/deplacer;2,2;6,1;1;False/Aleatoire
319/deplacer;7,3;12,1;2;False/Aleatoire
320/deplacer;6,2;6,4;2;False/Aleatoire
321/deplacer;9,5;8,2;7;False/Aleatoire
322/deplacer;3,2;6,2;3;True/Aleatoire
323/0/Aleatoire
324/0/Aleatoire
325/0/Aleatoire
326/deplacer;5,5;4,3;1;False/Aleatoire
327/deplacer;10,3;9,4;1;False/Aleatoire
328/deplacer;3,2;5,1;1;False/Aleatoire
329/deplacer;8,2;9,1;2;False/Aleatoire
330/deplacer;4,1;2,1;2;False/Aleatoire
331/deplacer;8,2;11,1;1;False/Aleatoire
332/deplacer;6,2;4,3;4;False/Aleatoire
333/deplacer;9,1;9,5;2;False/Aleatoire
334/deplacer;7,4;5,3;1;False/Aleatoire
335/deplacer;12,1;11,1;2;False/Aleatoire
336/0/Aleatoire
337/deplacer;8,3;12,1;6;False/Aleatoire
338/deplacer;6,6;3,2;1;False/Aleatoire
339/deplacer;12,1;11,2;1;False/Aleatoire
340/deplacer;3,2;6,3;1;False/Aleatoire
341/deplacer;11,1;9,2;2;False/Aleatoire
342/0/Aleatoire
343/deplacer;12,1;9,2;4;False/Aleatoire
344/deplacer;5,1;7,3;2;False/Aleatoire
345/deplacer;10,3;8,6;6;False/Aleatoire
346/deplacer;7,6;5,5;1;False/Aleatoire
347/deplacer;7,2;10,3;6;False/Aleatoire
348/deplacer;5,5;2,1;1;False/Aleatoire
349/deplacer;11,1;12,1;1;False/Aleatoire
350/deplacer;3,1;6,4;2;False/Aleatoire
351/deplacer;9,4;11,1;2;False/Aleatoire
352/deplacer;7,3;4,3;2;False/Aleatoire
353/deplacer;9,2;7,2;4;False/Aleatoire
354/deplacer;7,5;4,2;7;False/Aleatoire
355/deplacer;9,4;11,3;2;False/Aleatoire
356/deplacer;5,4;6,1;2;False/Aleatoire
357/deplacer;9,2;7,7;2;False/Aleatoire
358/deplacer;3,1;7,1;1;False/Aleatoire
359/deplacer;7,2;6,2;3;False/Aleatoire