indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1816
1/deplacer;13,1;12,2;1;False/Aleatoire
2/deplacer;1,1;2,1;4;False/Aleatoire
3/deplacer;12,2;13,1;1;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;12,1;2;False/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/deplacer;12,1;11,1;2;False/Aleatoire
8/deplacer;1,1;2,2;3;False/Aleatoire
9/deplacer;11,1;11,2;1;False/Aleatoire
10/deplacer;2,1;3,2;1;False/Recherche/16.336666666666662/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/4
11/deplacer;13,1;12,2;4;False/Recherche/16.016/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/11
12/deplacer;1,1;4,3;1;False/Recherche/16.421999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/14
13/deplacer;12,2;10,3;1;False/Recherche/19.095999999999993/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/21
14/deplacer;1,1;3,1;1;False/Recherche/7.6999999999999975/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/20
15/deplacer;11,1;10,2;1;False/Recherche/23.482666666666656/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/23
16/recruterCase;1,1;2,1;3,1;3,2;4,3/Recherche/8.124999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/22
17/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
18/recruterCase;1,1;2,1;3,1;3,2;4,3/Recherche/7.994999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/22
19/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
20/deplacer;4,3;4,1;1;False/Recherche/6.023333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/24
21/deplacer;11,2;12,2;1;False/Aleatoire
22/deplacer;4,3;4,1;1;False/Recherche/5.243333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/24
23/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
24/deplacer;3,1;4,2;3;False/Recherche/2.2549999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/28
25/deplacer;10,3;10,1;1;False/Recherche/14.349999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/29
26/recruterCase;1,1;2,2;3,2;4,1;4,2;4,3/Aleatoire
27/recruterCase;10,1;10,2;10,3;11,2;13,1/Aleatoire
28/deplacer;2,1;4,3;2;False/Recherche/2.8233333333333324/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/34
29/deplacer;10,1;9,3;2;False/Recherche/-10.163999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/35
30/recruterCase;1,1;2,1;3,2;4,1;4,2;4,3/Recherche/9.374999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/32
31/deplacer;10,3;10,1;1;False/Recherche/15.049999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/29
32/recruterCase;1,1;2,1;3,2;4,1;4,2;4,3/Recherche/10.274999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_183203.kan/32
33/deplacer;11,2;11,1;4;False/Aleatoire
34/deplacer;2,2;3,1;1;False/Aleatoire
35/deplacer;10,3;9,3;2;False/Aleatoire
36/deplacer;4,2;1,1;2;False/Aleatoire
37/deplacer;12,2;12,1;1;False/Aleatoire
38/recruterCase;2,2;3,1;3,2;4,1;4,2;4,3/Aleatoire
39/deplacer;13,1;12,1;3;False/Aleatoire
40/recruterCase;2,2;3,1;4,1;4,2/Aleatoire
41/recruterCase;9,3;10,1;10,2;10,3;11,1;12,1;12,2;13,1/Aleatoire
42/deplacer;1,1;5,3;7;False/Aleatoire
43/deplacer;11,1;10,4;3;False/Aleatoire
44/deplacer;5,3;5,1;3;False/Aleatoire
45/deplacer;12,1;10,1;5;False/Aleatoire
46/deplacer;5,3;6,2;1;False/Aleatoire
47/deplacer;13,1;11,3;1;False/Aleatoire
48/deplacer;3,2;6,4;5;False/Aleatoire
49/deplacer;12,2;9,3;1;False/Aleatoire
50/deplacer;5,1;4,2;1;False/Aleatoire
51/recruterCase;9,3;10,2;10,3;10,4;11,1;11,3;12,2;13,1/Aleatoire
52/deplacer;6,4;1,1;2;False/Aleatoire
53/deplacer;10,1;11,2;3;False/Aleatoire
54/deplacer;4,2;4,4;5;False/Aleatoire
55/deplacer;10,2;9,2;5;False/Aleatoire
56/deplacer;5,3;5,1;3;False/Aleatoire
57/deplacer;11,3;12,1;2;False/Aleatoire
58/deplacer;4,4;7,2;1;False/Aleatoire
59/recruterCase;13,1;10,3;10,4;11,1;10,2;10,1/Aleatoire
60/deplacer;6,4;5,3;2;False/Aleatoire
61/deplacer;10,1;9,4;4;False/Aleatoire
62/deplacer;3,2;6,2;1;False/Aleatoire
63/deplacer;11,2;11,1;3;False/Aleatoire
64/deplacer;5,3;6,1;1;False/Aleatoire
65/deplacer;11,1;11,2;5;False/Aleatoire
66/deplacer;6,2;5,5;1;False/Aleatoire
67/deplacer;11,1;8,4;2;False/Aleatoire
68/deplacer;7,2;3,3;1;False/Aleatoire
69/deplacer;12,1;9,5;1;False/Aleatoire
70/deplacer;5,1;3,2;5;False/Aleatoire
71/deplacer;9,4;13,1;1;False/Aleatoire
72/deplacer;6,4;6,5;1;False/Aleatoire
73/deplacer;10,4;11,2;1;False/Aleatoire
74/deplacer;4,2;6,4;2;False/Aleatoire
75/deplacer;9,2;8,2;3;False/Aleatoire
76/deplacer;6,5;6,6;1;False/Aleatoire
77/deplacer;8,2;11,1;3;False/Aleatoire
78/deplacer;4,1;4,2;1;False/Aleatoire
79/deplacer;8,4;7,5;1;False/Aleatoire
80/deplacer;4,2;4,4;1;False/Aleatoire
81/deplacer;13,1;10,4;2;False/Aleatoire
82/deplacer;6,2;6,1;1;False/Aleatoire
83/deplacer;11,2;6,5;6;False/Aleatoire
84/deplacer;2,2;3,1;4;False/Aleatoire
85/deplacer;12,2;9,5;3;False/Aleatoire
86/0/Aleatoire
87/deplacer;10,3;9,1;2;False/Aleatoire
88/deplacer;1,1;5,4;2;False/Aleatoire
89/recruterCase;12,1;8,4;9,4;12,2;13,1;11,1/Aleatoire
90/deplacer;5,4;5,1;1;False/Aleatoire
91/deplacer;7,5;10,4;1;False/Aleatoire
92/deplacer;6,5;7,2;1;False/Aleatoire
93/deplacer;9,2;8,6;2;False/Aleatoire
94/deplacer;6,6;5,1;1;False/Aleatoire
95/deplacer;9,1;12,1;1;False/Aleatoire
96/deplacer;3,2;7,1;6;False/Aleatoire
97/deplacer;11,1;8,2;2;False/Aleatoire
98/deplacer;3,1;7,3;3;False/Aleatoire
99/deplacer;12,1;11,3;1;False/Aleatoire
100/deplacer;7,1;7,4;5;False/Aleatoire
101/deplacer;8,2;7,2;1;False/Aleatoire
102/deplacer;7,1;3,2;1;False/Aleatoire
103/deplacer;11,3;8,6;1;False/Aleatoire
104/deplacer;3,1;6,2;4;False/Aleatoire
105/recruterCase;8,4/Aleatoire
106/deplacer;7,4;6,2;1;False/Aleatoire
107/deplacer;10,3;8,5;1;False/Aleatoire
108/deplacer;4,1;6,4;1;False/Aleatoire
109/0/Aleatoire
110/deplacer;5,4;6,4;1;False/Aleatoire
111/deplacer;10,3;11,3;1;False/Aleatoire
112/0/Aleatoire
113/deplacer;11,1;10,1;2;False/Aleatoire
114/deplacer;2,2;8,3;1;False/Aleatoire
115/deplacer;8,4;8,3;3;False/Aleatoire
116/deplacer;7,4;6,5;1;False/Aleatoire
117/recruterCase;9,4/Aleatoire
118/deplacer;4,4;7,5;5;False/Aleatoire
119/deplacer;10,4;12,2;2;False/Aleatoire
120/deplacer;6,5;7,2;4;False/Aleatoire
121/deplacer;13,1;8,2;4;True/Aleatoire
122/deplacer;6,2;5,2;4;False/Aleatoire
123/0/Aleatoire
124/deplacer;7,2;6,3;4;False/Aleatoire
125/deplacer;8,2;7,2;1;False/Aleatoire
126/deplacer;3,2;5,2;1;False/Aleatoire
127/0/Aleatoire
128/deplacer;6,4;5,1;4;False/Aleatoire
129/deplacer;7,2;10,3;1;False/Aleatoire
130/deplacer;1,1;3,1;0;False/Aleatoire
131/deplacer;9,4;8,3;5;False/Aleatoire
132/deplacer;4,3;6,3;3;False/Aleatoire
133/deplacer;10,4;7,7;1;False/Aleatoire
134/deplacer;2,1;3,1;6;False/Aleatoire
135/deplacer;9,5;7,2;1;False/Aleatoire
136/deplacer;2,1;3,1;1;False/Aleatoire
137/deplacer;10,1;8,1;1;False/Aleatoire
138/deplacer;6,3;5,1;1;False/Aleatoire
139/deplacer;10,1;8,4;1;False/Aleatoire
140/deplacer;6,2;6,3;1;False/Aleatoire
141/deplacer;9,1;7,7;1;False/Aleatoire
142/deplacer;5,5;6,1;1;False/Aleatoire
143/deplacer;7,2;8,4;1;False/Aleatoire
144/deplacer;3,1;4,4;5;False/Aleatoire
145/deplacer;10,2;10,3;1;False/Aleatoire
146/0/Aleatoire
147/deplacer;9,3;7,1;3;False/Aleatoire
148/0/Aleatoire
149/deplacer;8,2;13,1;1;False/Aleatoire
150/0/Aleatoire
151/deplacer;8,2;8,5;3;True/Aleatoire
152/0/Aleatoire
153/deplacer;9,5;8,2;3;False/Aleatoire
154/deplacer;3,3;7,2;1;False/Aleatoire
155/deplacer;8,3;9,3;2;False/Aleatoire
156/deplacer;7,4;7,2;1;False/Aleatoire
157/recruterCase;10,3;12,1;10,4/Aleatoire
158/deplacer;7,1;7,4;2;False/Aleatoire
159/deplacer;8,2;6,6;1;False/Aleatoire
160/0/Aleatoire
161/deplacer;6,6;12,1;1;False/Aleatoire
162/deplacer;7,5;7,3;1;False/Aleatoire
163/deplacer;8,4;10,2;1;False/Aleatoire
164/deplacer;3,1;5,2;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;6,5;7,6;2;False/Aleatoire
167/deplacer;10,3;9,2;1;False/Aleatoire
168/deplacer;5,3;6,5;1;False/Aleatoire
169/deplacer;12,2;10,1;5;False/Aleatoire
170/deplacer;1,1;2,1;0;False/Aleatoire
171/0/Aleatoire
172/deplacer;7,5;6,1;1;False/Aleatoire
173/deplacer;8,2;10,2;2;False/Aleatoire
174/deplacer;7,1;6,2;1;False/Aleatoire
175/deplacer;10,2;9,1;1;False/Aleatoire
176/deplacer;4,4;5,4;2;False/Aleatoire
177/deplacer;9,2;9,5;1;False/Aleatoire
178/deplacer;4,3;8,2;1;False/Aleatoire
179/deplacer;9,1;8,6;1;False/Aleatoire
180/deplacer;5,1;4,1;1;False/Aleatoire
181/deplacer;11,3;8,3;1;False/Aleatoire
182/deplacer;7,2;9,1;2;False/Aleatoire
183/0/Aleatoire
184/deplacer;6,5;5,3;1;False/Aleatoire
185/deplacer;8,4;9,3;1;False/Aleatoire
186/deplacer;8,2;7,2;1;False/Aleatoire
187/0/Aleatoire
188/deplacer;6,1;3,1;4;False/Aleatoire
189/deplacer;12,1;13,1;3;False/Aleatoire
190/deplacer;6,3;7,3;3;False/Aleatoire
191/deplacer;8,3;8,5;3;False/Aleatoire
192/deplacer;7,3;3,3;2;False/Aleatoire
193/deplacer;8,3;11,2;3;False/Aleatoire
194/deplacer;3,1;6,2;2;False/Aleatoire
195/deplacer;9,3;6,6;6;False/Aleatoire
196/deplacer;4,3;8,2;3;False/Aleatoire
197/deplacer;9,5;9,2;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;8,5;9,5;5;True/Aleatoire
200/deplacer;7,3;5,5;4;False/Aleatoire
201/deplacer;10,3;11,1;2;False/Aleatoire
202/deplacer;8,1;4,4;1;False/Aleatoire
203/deplacer;12,2;8,4;1;False/Aleatoire
204/deplacer;5,5;7,3;2;False/Aleatoire
205/deplacer;12,2;10,2;1;False/Aleatoire
206/deplacer;8,2;6,2;1;False/Aleatoire
207/deplacer;8,6;6,5;3;False/Aleatoire
208/deplacer;7,4;4,2;3;False/Aleatoire
209/0/Aleatoire
210/deplacer;6,3;6,2;3;False/Aleatoire
211/deplacer;7,6;6,5;1;False/Aleatoire
212/0/Aleatoire
213/deplacer;10,2;7,5;1;False/Aleatoire
214/deplacer;5,1;3,1;2;False/Aleatoire
215/deplacer;6,5;10,1;1;False/Aleatoire
216/deplacer;3,1;5,1;2;False/Aleatoire
217/deplacer;9,5;11,2;2;False/Aleatoire
218/deplacer;8,2;3,2;1;False/Aleatoire
219/deplacer;11,1;6,4;2;False/Aleatoire
220/0/Aleatoire
221/deplacer;10,2;12,2;2;False/Aleatoire
222/deplacer;4,2;5,2;1;False/Aleatoire
223/0/Aleatoire
224/deplacer;5,2;8,1;1;False/Aleatoire
225/deplacer;6,5;8,5;2;False/Aleatoire
226/0/Aleatoire
227/deplacer;12,1;9,4;1;False/Aleatoire
228/0/Aleatoire
229/0/Aleatoire
230/deplacer;8,1;2,1;1;False/Aleatoire
231/deplacer;10,1;9,5;1;False/Aleatoire
232/deplacer;7,2;6,1;1;False/Aleatoire
233/deplacer;11,2;10,2;2;False/Aleatoire
234/deplacer;8,2;9,2;1;False/Aleatoire
235/deplacer;7,5;9,2;1;False/Aleatoire
236/deplacer;5,3;4,4;1;False/Aleatoire
237/deplacer;8,4;11,1;1;False/Aleatoire
238/0/Aleatoire
239/0/Aleatoire
240/deplacer;5,1;4,4;2;False/Aleatoire
241/0/Aleatoire
242/deplacer;5,4;3,3;2;False/Aleatoire
243/deplacer;8,6;10,4;1;False/Aleatoire
244/deplacer;2,1;5,3;1;False/Aleatoire
245/deplacer;7,5;6,6;1;False/Aleatoire
246/deplacer;7,4;3,3;1;False/Aleatoire
247/deplacer;9,2;9,3;1;False/Aleatoire
248/deplacer;6,2;8,3;1;False/Aleatoire
249/0/Aleatoire
250/deplacer;6,1;6,4;1;False/Aleatoire
251/deplacer;6,6;6,5;5;False/Aleatoire
252/0/Aleatoire
253/deplacer;7,7;11,2;1;False/Aleatoire
254/deplacer;9,1;10,1;2;False/Aleatoire
255/deplacer;8,5;7,7;3;False/Aleatoire
256/deplacer;4,1;5,1;3;False/Aleatoire
257/recruterCase;7,6/Aleatoire
258/deplacer;6,4;6,3;3;False/Aleatoire
259/deplacer;12,2;11,1;2;False/Aleatoire
260/0/Aleatoire
261/deplacer;11,1;9,5;3;False/Aleatoire
262/deplacer;3,1;6,4;1;False/Aleatoire
263/deplacer;10,2;10,3;1;False/Aleatoire
264/deplacer;1,1;2,1;0;False/Aleatoire
265/deplacer;13,1;12,1;2;False/Aleatoire
266/0/Aleatoire
267/deplacer;8,5;9,1;1;False/Aleatoire
268/deplacer;3,2;5,2;1;False/Aleatoire
269/deplacer;13,1;11,1;1;False/Aleatoire
270/deplacer;4,4;5,5;3;False/Aleatoire
271/0/Aleatoire
272/deplacer;6,2;8,4;2;False/Aleatoire
273/deplacer;11,2;10,1;3;False/Aleatoire
274/deplacer;5,3;8,4;1;False/Aleatoire
275/deplacer;7,5;8,4;2;False/Aleatoire
276/deplacer;4,1;8,4;3;False/Aleatoire
277/deplacer;9,3;11,2;2;False/Aleatoire
278/deplacer;1,1;2,2;0;False/Aleatoire
279/recruterCase;6,5;11,1/Aleatoire
280/deplacer;6,2;5,3;1;False/Aleatoire
281/deplacer;9,4;11,1;1;False/Aleatoire
282/deplacer;3,3;4,3;2;False/Aleatoire
283/deplacer;13,1;9,3;1;False/Aleatoire
284/deplacer;1,1;2,2;0;False/Aleatoire
285/deplacer;10,2;12,1;1;False/Aleatoire
286/deplacer;7,3;8,5;3;False/Aleatoire
287/deplacer;6,5;7,5;6;False/Aleatoire
288/deplacer;1,1;2,2;0;False/Aleatoire
289/deplacer;7,5;7,7;2;False/Aleatoire
290/deplacer;3,1;7,2;1;False/Aleatoire
291/deplacer;9,3;8,3;1;False/Aleatoire
292/recruterCase;6,3/Aleatoire
293/recruterCase;7,5/Aleatoire
294/deplacer;6,3;6,1;1;False/Aleatoire
295/deplacer;7,6;8,6;1;False/Aleatoire
296/deplacer;6,4;6,2;1;False/Aleatoire
297/deplacer;8,6;9,2;1;False/Aleatoire
298/recruterCase;6,3;5,3;7,2/Aleatoire
299/deplacer;6,6;12,2;1;False/Aleatoire
300/deplacer;1,1;2,2;0;False/Aleatoire
301/deplacer;7,7;9,4;3;False/Aleatoire
302/deplacer;4,3;2,2;2;False/Aleatoire
303/deplacer;10,3;9,3;1;False/Aleatoire
304/recruterCase;5,5;6,1;3,3;4,4/Aleatoire
305/deplacer;9,2;11,2;1;False/Aleatoire
306/0/Aleatoire
307/deplacer;9,1;8,4;1;False/Aleatoire
308/deplacer;4,2;6,2;2;False/Aleatoire
309/deplacer;10,2;6,4;1;False/Aleatoire
310/deplacer;4,4;3,2;5;False/Aleatoire
311/deplacer;6,5;5,5;1;False/Aleatoire
312/recruterCase;3,1/Aleatoire
313/deplacer;10,2;6,5;1;False/Aleatoire
314/deplacer;5,1;8,1;2;False/Aleatoire
315/deplacer;8,5;8,4;1;False/Aleatoire
316/deplacer;2,2;4,4;2;False/Aleatoire
317/deplacer;12,2;11,3;1;False/Aleatoire
318/deplacer;1,1;2,1;0;False/Aleatoire
319/deplacer;11,1;5,4;3;False/Aleatoire
320/deplacer;5,1;6,2;1;False/Aleatoire
321/deplacer;9,5;4,3;1;False/Aleatoire
322/recruterCase;8,1;3,2;6,3;7,2/Aleatoire
323/deplacer;9,5;11,1;5;True/Aleatoire
324/deplacer;8,1;7,2;1;False/Aleatoire
325/deplacer;6,5;9,3;1;False/Aleatoire
326/deplacer;5,1;2,2;3;False/Aleatoire
327/deplacer;9,5;8,3;1;False/Aleatoire
328/0/Aleatoire
329/deplacer;6,4;8,4;1;False/Aleatoire
330/deplacer;8,1;4,3;2;False/Aleatoire
331/deplacer;11,2;7,5;2;False/Aleatoire
332/deplacer;6,1;8,2;2;False/Aleatoire
333/deplacer;11,3;10,3;1;False/Aleatoire
334/deplacer;2,2;5,3;2;False/Aleatoire
335/deplacer;6,6;6,4;1;False/Aleatoire
336/deplacer;3,1;4,3;1;False/Aleatoire
337/deplacer;11,2;11,1;1;False/Aleatoire
338/deplacer;5,2;8,2;1;False/Aleatoire
339/deplacer;7,6;9,2;1;False/Aleatoire
340/deplacer;3,3;4,3;2;False/Aleatoire
341/0/Aleatoire
342/deplacer;1,1;4,2;0;False/Aleatoire
343/deplacer;12,1;10,3;1;False/Aleatoire
344/0/Aleatoire
345/0/Aleatoire
346/deplacer;4,3;7,1;4;False/Aleatoire
347/deplacer;9,2;6,4;1;False/Aleatoire
348/deplacer;8,2;7,3;3;False/Aleatoire
349/deplacer;9,4;9,5;1;False/Aleatoire
350/deplacer;5,1;8,2;1;False/Aleatoire
351/deplacer;12,1;11,3;1;False/Aleatoire
352/deplacer;5,2;4,1;5;False/Aleatoire
353/0/Aleatoire
354/deplacer;4,3;6,3;1;False/Aleatoire
355/deplacer;10,4;9,2;4;False/Aleatoire
356/deplacer;2,2;8,1;1;False/Aleatoire
357/deplacer;9,2;5,5;2;False/Aleatoire
358/deplacer;4,4;3,2;1;False/Aleatoire
359/deplacer;10,3;9,5;2;False/Aleatoire
360/deplacer;6,2;4,3;3;False/Aleatoire
361/0/Aleatoire
362/deplacer;5,2;3,1;1;False/Aleatoire
363/deplacer;8,4;9,4;2;False/Aleatoire
364/deplacer;8,1;7,4;1;False/Aleatoire
365/deplacer;5,4;10,2;1;False/Aleatoire
366/deplacer;6,2;4,1;2;False/Aleatoire
367/0/Aleatoire
368/deplacer;6,3;7,1;2;False/Aleatoire
369/deplacer;12,1;8,6;1;False/Aleatoire
370/deplacer;8,2;4,4;1;False/Aleatoire
371/deplacer;7,7;5,4;1;False/Aleatoire
372/deplacer;4,3;8,1;1;False/Aleatoire
373/deplacer;8,5;9,4;2;False/Aleatoire
374/recruterCase;8,1/Aleatoire
375/deplacer;9,2;9,1;1;False/Aleatoire
376/deplacer;1,1;2,2;0;False/Aleatoire
377/deplacer;6,4;10,3;2;False/Aleatoire
378/deplacer;8,1;2,1;1;False/Aleatoire
379/deplacer;5,4;4,3;2;False/Aleatoire
380/deplacer;3,3;2,1;1;False/Aleatoire
381/deplacer;8,6;10,3;1;False/Aleatoire
382/recruterCase;7,2;5,3/Aleatoire
383/deplacer;7,4;9,5;1;False/Aleatoire
384/deplacer;4,1;7,1;1;False/Aleatoire
385/deplacer;8,4;8,2;4;False/Aleatoire
386/deplacer;3,2;3,1;1;False/Aleatoire
387/deplacer;7,7;7,6;1;False/Aleatoire
388/deplacer;6,2;4,1;1;False/Aleatoire
389/0/Aleatoire
390/deplacer;7,3;5,3;1;False/Aleatoire
391/deplacer;11,2;12,1;1;False/Aleatoire
392/deplacer;6,2;4,4;1;False/Aleatoire
393/deplacer;9,1;10,3;1;False/Aleatoire
394/deplacer;3,3;5,2;1;False/Aleatoire
395/deplacer;5,4;4,4;1;False/Aleatoire
396/recruterCase;5,3/Aleatoire
397/deplacer;10,4;7,6;1;False/Aleatoire
398/deplacer;7,3;2,1;1;False/Aleatoire
399/deplacer;7,7;9,2;1;False/Aleatoire
400/deplacer;8,1;8,2;1;False/Aleatoire
401/deplacer;10,2;8,2;1;False/Aleatoire
402/deplacer;2,1;3,2;1;False/Aleatoire
403/deplacer;5,5;5,4;1;False/Aleatoire
404/recruterCase;7,2/Aleatoire
405/deplacer;10,1;12,2;7;False/Aleatoire
406/deplacer;4,4;7,2;1;False/Aleatoire
407/deplacer;10,4;9,5;1;False/Aleatoire
408/deplacer;3,2;4,3;1;False/Aleatoire
409/deplacer;9,2;7,6;1;False/Aleatoire
410/deplacer;7,2;3,2;1;False/Aleatoire
411/deplacer;8,3;6,4;1;False/Aleatoire
412/deplacer;4,4;8,3;1;False/Aleatoire
413/0/Aleatoire
414/deplacer;3,2;1,1;5;False/Aleatoire
415/deplacer;8,4;7,7;1;False/Aleatoire
416/deplacer;7,3;3,2;1;False/Aleatoire
417/deplacer;7,6;5,4;3;False/Aleatoire
418/deplacer;3,2;7,3;3;False/Aleatoire
419/deplacer;9,3;8,1;1;False/Aleatoire
420/deplacer;5,2;7,2;1;False/Aleatoire
421/deplacer;12,2;12,1;2;False/Aleatoire
422/recruterCase;2,1/Aleatoire
423/0/Aleatoire
424/deplacer;1,1;2,2;1;True/Aleatoire
425/deplacer;7,7;8,6;1;False/Aleatoire
426/deplacer;3,1;5,1;1;False/Aleatoire
427/deplacer;8,6;11,3;1;False/Aleatoire
428/deplacer;4,3;4,2;1;False/Aleatoire
429/deplacer;9,5;12,1;4;False/Aleatoire
430/deplacer;4,1;4,3;6;False/Aleatoire
431/deplacer;11,1;9,1;1;False/Aleatoire
432/deplacer;7,2;2,1;1;False/Aleatoire
433/deplacer;12,1;9,1;3;False/Aleatoire
434/deplacer;3,1;6,3;2;False/Aleatoire
435/deplacer;5,5;8,4;1;False/Aleatoire
436/deplacer;1,1;2,1;3;False/Aleatoire
437/deplacer;7,5;9,5;5;False/Aleatoire
438/deplacer;4,1;7,2;1;False/Aleatoire
439/deplacer;11,1;9,5;1;False/Aleatoire
440/0/Aleatoire
441/deplacer;8,3;10,4;1;False/Aleatoire
442/deplacer;7,2;6,2;6;False/Aleatoire
443/deplacer;9,2;6,5;1;False/Aleatoire
444/deplacer;1,1;3,3;1;False/Aleatoire
445/deplacer;10,3;12,1;2;False/Aleatoire
446/deplacer;5,3;7,4;1;False/Aleatoire
447/deplacer;9,1;8,1;4;False/Aleatoire
448/0/Aleatoire
449/deplacer;11,1;5,5;2;False/Aleatoire
450/deplacer;5,3;7,4;1;False/Aleatoire
451/deplacer;8,1;7,2;2;False/Aleatoire
452/deplacer;6,3;3,3;6;False/Aleatoire
453/0/Aleatoire
454/recruterCase;2,2;4,2;5,1;5,3;6,2;6,3;7,3;7,4/Aleatoire
455/deplacer;7,2;6,2;1;False/Aleatoire
456/recruterCase;6,3/Aleatoire
457/deplacer;9,3;5,4;1;False/Aleatoire
458/deplacer;2,1;5,1;1;False/Aleatoire
459/deplacer;5,4;4,4;2;False/Aleatoire
460/deplacer;6,2;5,2;3;False/Aleatoire
461/0/Aleatoire
462/deplacer;2,2;8,3;1;False/Aleatoire
463/deplacer;8,4;8,6;1;False/Aleatoire
464/deplacer;8,3;7,3;1;False/Aleatoire
465/deplacer;11,3;12,2;2;False/Aleatoire
466/deplacer;6,2;5,1;1;False/Aleatoire
467/deplacer;9,5;7,7;5;False/Aleatoire
468/0/Aleatoire
469/0/Aleatoire
470/deplacer;4,3;6,3;1;False/Aleatoire
471/deplacer;8,1;8,3;3;False/Aleatoire
472/deplacer;2,2;1,1;1;True/Aleatoire
473/deplacer;5,4;7,5;2;False/Aleatoire
474/deplacer;5,1;8,4;4;False/Aleatoire
475/deplacer;8,6;7,6;1;False/Aleatoire
476/0/Aleatoire
477/0/Aleatoire
478/deplacer;7,4;6,2;2;False/Aleatoire
479/deplacer;12,1;10,2;3;False/Aleatoire
480/deplacer;6,2;7,4;1;False/Aleatoire
481/deplacer;7,1;7,2;5;False/Aleatoire
482/deplacer;6,3;6,1;3;False/Aleatoire
483/0/Aleatoire
484/deplacer;3,3;9,3;4;False/Aleatoire
485/deplacer;7,2;6,2;2;False/Aleatoire
486/deplacer;1,1;3,1;1;True/Aleatoire
487/0/Aleatoire
488/deplacer;6,1;7,1;3;False/Aleatoire
489/0/Aleatoire
490/recruterCase;4,3/Aleatoire
491/deplacer;7,5;7,7;1;False/Aleatoire
492/0/Aleatoire
493/deplacer;6,5;4,4;1;False/Aleatoire
494/deplacer;8,3;6,3;2;False/Aleatoire
495/deplacer;9,4;8,6;6;False/Aleatoire
496/0/Aleatoire
497/deplacer;7,7;6,6;6;False/Aleatoire
498/0/Aleatoire
499/deplacer;5,4;9,5;1;False/Aleatoire
500/deplacer;4,3;7,3;2;False/Aleatoire
501/0/Aleatoire
502/deplacer;7,4;4,3;1;False/Aleatoire
503/0/Aleatoire
504/deplacer;4,3;2,1;1;False/Aleatoire
505/deplacer;12,2;11,3;1;False/Aleatoire
506/deplacer;3,3;5,3;1;False/Aleatoire
507/deplacer;6,4;7,5;1;False/Aleatoire
508/deplacer;6,3;6,1;3;False/Aleatoire
509/0/Aleatoire
510/deplacer;7,3;8,1;2;False/Aleatoire
511/deplacer;8,6;7,6;2;False/Aleatoire
512/0/Aleatoire
513/recruterCase;8,6/Aleatoire
514/deplacer;5,2;1,1;1;False/Aleatoire
515/deplacer;11,1;7,6;2;True/Aleatoire
516/deplacer;7,4;4,2;1;False/Aleatoire
517/deplacer;11,3;6,5;1;False/Aleatoire
518/deplacer;4,2;8,2;2;False/Aleatoire
519/deplacer;12,1;13,1;2;False/Aleatoire
520/deplacer;2,1;7,3;1;False/Aleatoire
521/deplacer;12,1;11,1;1;False/Aleatoire
522/deplacer;6,2;5,2;1;False/Aleatoire
523/deplacer;8,6;6,5;5;False/Aleatoire
524/deplacer;7,3;8,1;2;False/Aleatoire
525/deplacer;7,5;5,4;4;False/Aleatoire
526/deplacer;3,3;4,2;2;False/Aleatoire
527/deplacer;6,5;8,6;4;False/Aleatoire
528/deplacer;8,2;8,5;3;False/Aleatoire
529/deplacer;6,5;9,2;1;False/Aleatoire
530/deplacer;3,1;6,4;1;False/Aleatoire
531/deplacer;4,4;10,2;2;False/Aleatoire
532/deplacer;8,1;7,3;1;False/Aleatoire
533/deplacer;11,1;9,1;1;False/Aleatoire
534/deplacer;8,5;8,4;1;False/Aleatoire
535/deplacer;10,2;9,5;1;False/Aleatoire
536/deplacer;8,2;6,1;2;False/Aleatoire
537/deplacer;7,6;10,1;1;False/Aleatoire
538/deplacer;8,2;9,3;1;False/Aleatoire
539/deplacer;10,2;8,2;3;False/Aleatoire
540/deplacer;1,1;3,3;1;False/Aleatoire
541/recruterCase;10,4;10,3;8,6/Aleatoire
542/deplacer;8,3;8,4;1;False/Aleatoire
543/deplacer;10,1;11,2;1;False/Aleatoire
544/deplacer;5,3;3,2;3;False/Aleatoire
545/0/Aleatoire
546/deplacer;3,3;4,1;1;False/Aleatoire
547/deplacer;10,3;11,1;1;False/Aleatoire
548/0/Aleatoire
549/0/Aleatoire
550/deplacer;5,3;5,1;2;False/Aleatoire
551/0/Aleatoire
552/deplacer;5,2;6,1;2;False/Aleatoire
553/deplacer;9,2;12,1;1;False/Aleatoire
554/deplacer;6,4;3,2;1;False/Aleatoire
555/deplacer;10,2;6,4;1;False/Aleatoire
556/deplacer;3,1;5,3;0;False/Aleatoire
557/deplacer;11,2;7,7;1;False/Aleatoire
558/deplacer;9,3;10,2;1;False/Aleatoire
559/deplacer;11,1;10,1;1;False/Aleatoire
560/0/Aleatoire
561/0/Aleatoire
562/deplacer;7,3;7,1;3;False/Aleatoire
563/deplacer;13,1;12,2;1;False/Aleatoire
564/deplacer;7,1;3,2;2;False/Aleatoire
565/deplacer;12,1;11,3;1;False/Aleatoire
566/deplacer;3,2;5,2;3;False/Aleatoire
567/deplacer;9,5;11,3;1;False/Aleatoire
568/0/Aleatoire
569/deplacer;5,5;7,5;4;False/Aleatoire
570/deplacer;9,3;11,1;1;False/Aleatoire
571/0/Aleatoire
572/deplacer;5,3;4,2;1;False/Aleatoire
573/0/Aleatoire
574/deplacer;4,1;8,3;1;False/Aleatoire
575/deplacer;10,1;9,1;1;False/Aleatoire
576/deplacer;4,3;7,3;4;False/Aleatoire
577/deplacer;5,4;10,3;3;False/Aleatoire
578/deplacer;5,3;6,3;1;False/Aleatoire
579/deplacer;5,5;7,5;1;False/Aleatoire
580/deplacer;9,3;8,1;1;False/Aleatoire
581/0/Aleatoire
582/deplacer;9,3;8,3;1;False/Aleatoire
583/deplacer;7,5;3,3;4;False/Aleatoire
584/deplacer;3,1;9,3;0;False/Aleatoire
585/0/Aleatoire
586/deplacer;7,1;7,2;1;False/Aleatoire
587/0/Aleatoire
588/deplacer;7,1;7,3;1;False/Aleatoire
589/deplacer;5,4;10,4;1;False/Aleatoire
590/deplacer;6,1;6,2;5;False/Aleatoire
591/deplacer;12,2;4,4;1;False/Aleatoire
592/deplacer;2,1;8,2;1;False/Aleatoire
593/0/Aleatoire
594/0/Aleatoire
595/0/Aleatoire
596/0/Aleatoire
597/0/Aleatoire
598/deplacer;8,2;1,1;2;False/Aleatoire
599/0/Aleatoire
600/deplacer;3,2;9,4;1;False/Aleatoire
601/0/Aleatoire
602/0/Aleatoire
603/0/Aleatoire
604/0/Aleatoire
605/deplacer;7,5;10,3;1;False/Aleatoire
606/deplacer;8,2;8,1;1;False/Aleatoire
607/deplacer;7,6;3,3;3;True/Aleatoire
608/deplacer;8,1;8,3;4;False/Aleatoire
609/0/Aleatoire
610/deplacer;4,3;6,1;1;False/Aleatoire
611/deplacer;4,4;12,2;1;False/Aleatoire
612/deplacer;5,2;5,3;1;False/Aleatoire
613/deplacer;5,5;11,2;1;False/Aleatoire
614/deplacer;3,1;10,1;0;False/Aleatoire
615/deplacer;10,3;4,3;1;False/Aleatoire
616/deplacer;8,1;11,1;1;False/Aleatoire
617/deplacer;13,1;8,6;1;False/Aleatoire
618/deplacer;11,1;7,4;1;False/Aleatoire
619/0/Aleatoire
620/deplacer;3,2;6,3;1;False/Aleatoire
621/deplacer;10,4;5,4;3;False/Aleatoire
622/deplacer;9,3;10,1;1;False/Aleatoire
623/deplacer;5,4;11,3;3;False/Aleatoire
624/deplacer;10,1;9,3;1;False/Aleatoire
625/deplacer;11,2;6,6;1;False/Aleatoire
626/0/Aleatoire
627/deplacer;9,1;8,1;1;False/Aleatoire
628/deplacer;5,3;8,2;1;False/Aleatoire
629/deplacer;10,3;10,2;4;False/Aleatoire
630/0/Aleatoire
631/deplacer;8,1;10,1;1;False/Aleatoire
632/deplacer;3,1;7,1;0;False/Aleatoire
633/0/Aleatoire
634/deplacer;5,1;1,1;2;False/Aleatoire
635/deplacer;6,5;8,6;1;False/Aleatoire
636/deplacer;8,4;7,2;2;False/Aleatoire
637/0/Aleatoire
638/deplacer;7,4;2,1;1;False/Aleatoire
639/deplacer;7,6;2,2;1;False/Aleatoire
640/deplacer;6,1;8,4;2;False/Aleatoire
641/deplacer;8,5;11,3;1;False/Aleatoire
642/deplacer;8,4;4,1;4;False/Aleatoire
643/deplacer;4,4;10,2;1;False/Aleatoire
644/0/Aleatoire
645/deplacer;11,3;10,4;1;False/Aleatoire
646/0/Aleatoire
647/deplacer;3,3;4,3;3;False/Aleatoire
648/deplacer;4,1;3,1;4;False/Aleatoire
649/deplacer;9,4;4,4;1;False/Aleatoire
650/deplacer;2,2;7,1;1;False/Aleatoire
651/deplacer;10,4;8,5;1;False/Aleatoire
652/0/Aleatoire
653/deplacer;6,6;5,3;6;False/Aleatoire
654/deplacer;5,2;4,1;1;False/Aleatoire
655/deplacer;10,1;11,1;1;False/Aleatoire
656/deplacer;7,3;7,1;3;False/Aleatoire
657/deplacer;9,1;8,2;1;False/Aleatoire
658/deplacer;8,2;7,5;1;False/Aleatoire
659/deplacer;12,2;10,2;1;False/Aleatoire
660/deplacer;3,2;8,4;1;False/Aleatoire
661/deplacer;5,3;6,4;6;False/Aleatoire
662/deplacer;8,3;7,4;4;False/Aleatoire
663/recruterCase;10,3/Aleatoire
664/deplacer;2,1;9,2;6;False/Aleatoire
665/deplacer;10,2;11,3;1;False/Aleatoire
666/deplacer;7,5;4,1;1;False/Aleatoire
667/deplacer;6,6;3,2;1;False/Aleatoire
668/deplacer;6,1;5,2;1;False/Aleatoire
669/0/Aleatoire
670/deplacer;7,3;5,3;4;False/Aleatoire
671/deplacer;12,2;10,1;2;False/Aleatoire
672/deplacer;8,4;6,3;3;False/Aleatoire
673/deplacer;12,2;10,4;4;False/Aleatoire
674/deplacer;9,3;7,1;1;False/Aleatoire
675/deplacer;8,6;11,2;7;False/Aleatoire
676/deplacer;5,3;4,1;1;False/Aleatoire
677/deplacer;7,7;8,6;1;False/Aleatoire
678/deplacer;5,2;5,3;3;False/Aleatoire
679/deplacer;11,3;12,1;3;False/Aleatoire
680/deplacer;3,1;9,2;1;False/Aleatoire
681/deplacer;8,5;7,7;2;False/Aleatoire
682/deplacer;3,1;2,1;3;False/Aleatoire
683/deplacer;9,5;9,1;1;False/Aleatoire
684/deplacer;6,3;1,1;2;False/Aleatoire
685/deplacer;10,4;10,2;3;False/Aleatoire
686/0/Aleatoire
687/deplacer;12,1;10,1;2;False/Aleatoire
688/deplacer;6,2;8,1;2;False/Aleatoire
689/deplacer;9,1;12,2;1;False/Aleatoire
690/deplacer;4,1;5,2;3;False/Aleatoire
691/deplacer;3,2;5,4;1;False/Aleatoire
692/deplacer;4,2;5,2;3;False/Aleatoire
693/deplacer;8,6;11,3;1;False/Aleatoire
694/deplacer;5,3;3,2;3;False/Aleatoire
695/deplacer;11,2;12,1;1;False/Aleatoire
696/deplacer;8,3;4,2;2;False/Aleatoire
697/deplacer;10,1;11,3;3;False/Aleatoire
698/deplacer;7,2;6,2;2;False/Aleatoire
699/deplacer;7,7;8,6;2;False/Aleatoire
700/deplacer;9,2;8,3;1;False/Aleatoire
701/deplacer;6,4;7,5;6;False/Aleatoire
702/deplacer;5,3;2,2;1;False/Aleatoire
703/deplacer;10,3;9,1;2;False/Aleatoire
704/deplacer;5,3;2,1;1;False/Aleatoire
705/deplacer;5,4;8,4;1;False/Aleatoire
706/deplacer;5,3;6,4;1;False/Aleatoire
707/deplacer;4,3;3,3;1;False/Aleatoire
708/deplacer;8,1;1,1;1;False/Aleatoire
709/0/Aleatoire
710/deplacer;8,3;9,2;1;False/Aleatoire
711/recruterCase;12,2/Aleatoire
712/deplacer;6,3;2,1;3;False/Aleatoire
713/deplacer;11,2;7,7;3;False/Aleatoire
714/deplacer;4,2;6,2;1;False/Aleatoire
715/deplacer;7,5;8,4;2;False/Aleatoire
716/deplacer;8,1;6,3;1;False/Aleatoire
717/deplacer;9,5;12,1;1;False/Aleatoire
718/deplacer;5,2;8,1;3;False/Aleatoire
719/deplacer;10,2;10,4;4;False/Aleatoire
720/deplacer;7,4;5,2;1;False/Aleatoire
721/0/Aleatoire
722/0/Aleatoire
723/deplacer;8,6;9,4;1;False/Aleatoire
724/deplacer;9,2;8,3;1;False/Aleatoire
725/deplacer;9,5;12,1;1;False/Aleatoire
726/deplacer;4,2;7,1;1;False/Aleatoire
727/deplacer;10,2;10,1;1;False/Aleatoire
728/deplacer;7,2;2,2;2;False/Aleatoire
729/deplacer;8,4;10,1;3;False/Aleatoire
730/deplacer;7,4;7,5;1;False/Aleatoire
731/recruterCase;10,1/Aleatoire
732/0/Aleatoire
733/deplacer;12,2;13,1;2;False/Aleatoire
734/deplacer;8,1;6,2;1;False/Aleatoire
735/0/Aleatoire
736/deplacer;7,4;7,5;2;False/Aleatoire
737/recruterCase;3,3;10,1/Aleatoire
738/deplacer;2,2;6,1;1;False/Aleatoire
739/deplacer;12,1;10,3;1;False/Aleatoire
740/deplacer;7,1;7,4;2;False/Aleatoire
741/deplacer;10,2;9,1;2;False/Aleatoire
742/deplacer;7,2;5,1;1;False/Aleatoire
743/deplacer;4,3;4,4;2;False/Aleatoire
744/deplacer;7,1;8,4;3;False/Aleatoire
745/deplacer;10,3;9,5;1;False/Aleatoire
746/0/Aleatoire
747/deplacer;12,1;11,2;3;False/Aleatoire
748/deplacer;5,1;7,3;1;False/Aleatoire
749/deplacer;11,2;10,2;2;False/Aleatoire
750/deplacer;5,2;9,2;1;False/Aleatoire
751/0/Aleatoire
752/deplacer;3,1;8,1;0;False/Aleatoire
753/deplacer;7,7;6,6;1;False/Aleatoire
754/deplacer;7,2;8,5;1;False/Aleatoire
755/deplacer;9,4;6,4;1;False/Aleatoire
756/deplacer;5,2;7,4;1;False/Aleatoire
757/deplacer;11,3;7,7;1;False/Aleatoire
758/deplacer;7,3;7,4;1;False/Aleatoire
759/deplacer;10,1;10,4;1;False/Aleatoire
760/0/Aleatoire
761/deplacer;7,5;10,2;1;False/Aleatoire
762/0/Aleatoire
763/deplacer;5,5;10,2;1;False/Aleatoire
764/0/Aleatoire
765/0/Aleatoire
766/0/Aleatoire
767/deplacer;11,2;7,6;4;False/Aleatoire
768/deplacer;8,1;5,1;1;False/Aleatoire
769/deplacer;4,3;5,3;1;False/Aleatoire
770/deplacer;6,1;4,2;1;False/Aleatoire
771/deplacer;10,2;8,2;1;False/Aleatoire
772/recruterCase;6,3;3,2;8,4;3,1;7,4;2,2;5,2/Aleatoire
773/deplacer;8,5;6,5;1;False/Aleatoire
774/deplacer;2,1;8,3;1;False/Aleatoire
775/deplacer;9,1;9,3;3;False/Aleatoire
776/deplacer;8,3;7,2;2;False/Aleatoire
777/deplacer;9,2;9,1;6;False/Aleatoire
778/0/Aleatoire
779/deplacer;6,6;11,2;1;False/Aleatoire
780/deplacer;5,2;7,4;1;False/Aleatoire
781/deplacer;10,4;9,3;3;False/Aleatoire
782/deplacer;5,2;3,2;2;False/Aleatoire
783/deplacer;11,2;6,6;1;False/Aleatoire
784/deplacer;3,1;2,1;1;False/Aleatoire
785/deplacer;8,6;9,5;1;False/Aleatoire
786/deplacer;7,2;8,2;1;False/Aleatoire
787/0/Aleatoire
788/deplacer;6,2;5,2;4;False/Aleatoire
789/deplacer;9,1;8,3;4;False/Aleatoire
790/recruterCase;7,1/Aleatoire
791/deplacer;6,6;8,6;1;False/Aleatoire
792/0/Aleatoire
793/0/Aleatoire
794/deplacer;3,1;6,3;0;False/Aleatoire
795/deplacer;11,3;5,4;3;False/Aleatoire
796/deplacer;1,1;7,1;1;False/Aleatoire
797/0/Aleatoire
798/deplacer;7,4;5,2;2;False/Aleatoire
799/deplacer;10,1;8,3;3;False/Aleatoire
800/deplacer;7,2;1,1;1;False/Aleatoire
801/deplacer;9,5;7,5;1;False/Aleatoire
802/0/Aleatoire
803/deplacer;6,5;7,6;1;False/Aleatoire
804/0/Aleatoire
805/deplacer;9,2;11,1;1;False/Aleatoire
806/0/Aleatoire
807/deplacer;11,1;12,1;1;False/Aleatoire
808/deplacer;8,4;4,1;3;False/Aleatoire
809/0/Aleatoire
810/deplacer;5,1;8,5;1;False/Aleatoire
811/0/Aleatoire
812/deplacer;5,2;5,1;2;False/Aleatoire
813/deplacer;12,1;12,2;1;False/Aleatoire
814/deplacer;7,1;7,2;2;False/Aleatoire
815/deplacer;8,5;10,1;1;False/Aleatoire
816/deplacer;7,2;4,1;1;False/Aleatoire
817/deplacer;9,3;6,4;3;False/Aleatoire
818/deplacer;3,1;6,2;0;False/Aleatoire
819/deplacer;13,1;4,3;2;False/Aleatoire
820/deplacer;7,2;3,2;1;False/Aleatoire
821/deplacer;7,4;12,1;1;False/Aleatoire
822/recruterCase;4,2;6,2;6,3;3,1;4,1;8,1/Aleatoire
823/deplacer;12,1;7,3;1;False/Aleatoire
824/0/Aleatoire
825/deplacer;6,3;8,6;3;False/Aleatoire
826/deplacer;6,2;4,1;1;False/Aleatoire
827/deplacer;7,4;6,3;2;False/Aleatoire
828/deplacer;1,1;2,2;2;False/Aleatoire
829/deplacer;4,3;7,7;2;False/Aleatoire
830/deplacer;6,2;2,2;2;False/Aleatoire
831/deplacer;7,7;7,6;2;False/Aleatoire
832/deplacer;2,2;6,2;3;False/Aleatoire
833/deplacer;6,4;9,2;3;False/Aleatoire
834/0/Aleatoire
835/deplacer;7,6;3,3;1;False/Aleatoire
836/recruterCase;4,1;2,2;7,1/Aleatoire
837/0/Aleatoire
838/deplacer;5,1;4,3;1;False/Aleatoire
839/0/Aleatoire
840/deplacer;4,2;5,3;2;False/Aleatoire
841/deplacer;10,2;11,1;1;False/Aleatoire
842/deplacer;3,1;5,1;1;False/Aleatoire
843/deplacer;10,2;5,3;1;False/Aleatoire
844/recruterCase;6,2;4,2;5,2/Aleatoire
845/deplacer;8,6;7,7;4;False/Aleatoire
846/0/Aleatoire
847/deplacer;11,1;7,5;1;False/Aleatoire
848/deplacer;3,2;3,1;5;False/Aleatoire
849/deplacer;4,4;9,1;3;False/Aleatoire
850/deplacer;4,1;7,2;5;False/Aleatoire
851/deplacer;12,2;9,5;1;False/Aleatoire
852/deplacer;4,1;5,2;1;False/Aleatoire
853/deplacer;11,3;10,3;1;False/Aleatoire
854/0/Aleatoire
855/deplacer;9,5;6,6;2;False/Aleatoire
856/deplacer;5,1;2,2;2;False/Aleatoire
857/deplacer;11,3;9,5;2;False/Aleatoire
858/deplacer;7,1;1,1;2;False/Aleatoire
859/deplacer;8,3;6,4;6;False/Aleatoire
860/deplacer;3,1;7,1;4;False/Aleatoire
861/deplacer;6,3;5,5;1;False/Aleatoire
862/deplacer;3,2;8,1;2;False/Aleatoire
863/deplacer;8,3;5,3;1;False/Aleatoire
864/deplacer;4,2;8,1;1;False/Aleatoire
865/deplacer;9,2;6,3;1;False/Aleatoire
866/deplacer;6,2;6,3;3;False/Aleatoire
867/deplacer;7,3;9,1;1;False/Aleatoire
868/deplacer;2,1;3,2;4;False/Aleatoire
869/deplacer;9,1;10,1;1;False/Aleatoire
870/recruterCase;8,1;6,2;7,1/Aleatoire
871/deplacer;5,4;4,3;2;False/Aleatoire
872/deplacer;1,1;5,1;6;False/Aleatoire
873/deplacer;9,3;10,2;1;False/Aleatoire
874/0/Aleatoire
875/deplacer;10,2;10,4;2;False/Aleatoire
876/deplacer;8,1;5,1;1;False/Aleatoire
877/deplacer;10,4;8,3;2;False/Aleatoire
878/deplacer;7,2;6,1;2;False/Aleatoire
879/deplacer;10,4;8,4;3;False/Aleatoire
880/deplacer;7,2;2,1;2;False/Aleatoire
881/deplacer;7,6;4,4;4;False/Aleatoire
882/deplacer;5,1;1,1;4;False/Aleatoire
883/deplacer;9,5;9,4;1;False/Aleatoire
884/deplacer;5,2;4,1;2;False/Aleatoire
885/0/Aleatoire
886/0/Aleatoire
887/0/Aleatoire
888/deplacer;6,1;2,1;2;False/Aleatoire
889/deplacer;9,3;10,1;1;False/Aleatoire
890/deplacer;5,2;3,2;3;False/Aleatoire
891/deplacer;10,1;10,3;1;False/Aleatoire
892/deplacer;3,1;5,2;1;False/Aleatoire
893/deplacer;7,7;5,5;5;False/Aleatoire
894/deplacer;7,1;5,2;3;False/Aleatoire
895/deplacer;9,4;7,4;1;False/Aleatoire
896/0/Aleatoire
897/0/Aleatoire
898/deplacer;3,1;8,1;0;False/Aleatoire
899/deplacer;6,6;7,6;2;False/Aleatoire
900/deplacer;2,1;4,2;5;False/Aleatoire
901/deplacer;7,5;10,1;2;False/Aleatoire
902/deplacer;3,2;7,2;1;False/Aleatoire
903/deplacer;8,3;9,2;2;False/Aleatoire
904/deplacer;5,2;3,2;1;False/Aleatoire
905/deplacer;7,7;7,5;1;False/Aleatoire
906/deplacer;4,1;7,1;2;False/Aleatoire
907/deplacer;9,1;6,5;5;False/Aleatoire
908/deplacer;7,1;7,2;1;False/Aleatoire
909/0/Aleatoire
910/0/Aleatoire
911/deplacer;4,3;6,3;3;False/Aleatoire
912/deplacer;1,1;5,1;3;False/Aleatoire
913/deplacer;8,4;8,5;2;False/Aleatoire
914/deplacer;4,1;5,2;1;False/Aleatoire
915/deplacer;10,3;9,5;1;False/Aleatoire
916/deplacer;7,2;5,1;1;False/Aleatoire
917/0/Aleatoire
918/0/Aleatoire
919/0/Aleatoire
920/deplacer;2,1;5,2;2;False/Aleatoire
921/deplacer;3,3;6,5;1;False/Aleatoire
922/deplacer;2,2;7,2;3;False/Aleatoire
923/deplacer;7,6;7,3;1;False/Aleatoire
924/deplacer;3,1;4,1;0;False/Aleatoire
925/deplacer;9,5;11,2;2;False/Aleatoire
926/0/Aleatoire
927/0/Aleatoire
928/deplacer;8,1;3,1;2;False/Aleatoire
929/deplacer;7,3;7,2;1;False/Aleatoire
930/deplacer;8,1;7,1;3;False/Aleatoire
931/deplacer;8,4;3,3;1;False/Aleatoire
932/deplacer;5,1;4,3;1;False/Aleatoire
933/deplacer;7,5;8,3;1;False/Aleatoire
934/recruterCase;7,1;4,2/Aleatoire
935/deplacer;5,3;11,3;1;False/Aleatoire
936/deplacer;3,2;3,3;1;False/Aleatoire
937/deplacer;5,4;9,1;1;False/Aleatoire
938/deplacer;7,1;1,1;5;False/Aleatoire
939/deplacer;7,6;10,3;3;False/Aleatoire
940/recruterCase;3,1/Aleatoire
941/deplacer;10,3;8,2;4;False/Aleatoire
942/deplacer;1,1;3,2;1;False/Aleatoire
943/deplacer;8,3;5,4;1;False/Aleatoire
944/deplacer;3,2;7,3;3;False/Aleatoire
945/deplacer;9,2;10,3;2;False/Aleatoire
946/0/Aleatoire
947/deplacer;5,4;8,5;1;False/Aleatoire
948/0/Aleatoire
949/deplacer;6,3;8,4;1;False/Aleatoire
950/deplacer;5,1;1,1;1;False/Aleatoire
951/deplacer;5,5;6,5;1;False/Aleatoire
952/deplacer;7,3;7,2;3;False/Aleatoire
953/deplacer;3,3;8,1;5;False/Aleatoire
954/0/Aleatoire
955/deplacer;8,2;9,4;3;False/Aleatoire
956/0/Aleatoire
957/deplacer;9,1;6,3;1;False/Aleatoire
958/deplacer;3,1;4,1;2;False/Aleatoire
959/deplacer;8,1;11,2;1;False/Aleatoire
960/deplacer;5,2;6,2;2;False/Aleatoire
961/deplacer;3,3;8,6;1;True/Aleatoire
962/0/Aleatoire
963/deplacer;7,4;8,2;2;False/Aleatoire
964/0/Aleatoire
965/deplacer;8,2;7,2;3;False/Aleatoire
966/recruterCase;3,1;7,2;4,1/Aleatoire
967/0/Aleatoire
968/0/Aleatoire
969/deplacer;9,1;8,4;1;False/Aleatoire
970/0/Aleatoire
971/deplacer;6,4;7,3;7;False/Aleatoire
972/deplacer;3,1;5,1;2;False/Aleatoire
973/deplacer;4,3;8,2;1;False/Aleatoire
974/deplacer;7,2;2,1;1;False/Aleatoire
975/deplacer;9,4;8,5;2;False/Aleatoire
976/deplacer;7,2;6,2;1;False/Aleatoire
977/deplacer;5,3;8,6;2;False/Aleatoire
978/deplacer;4,1;3,1;3;False/Aleatoire
979/deplacer;8,5;9,2;2;False/Aleatoire
980/deplacer;5,2;6,3;4;False/Aleatoire
981/deplacer;10,3;7,6;1;False/Aleatoire
982/deplacer;5,2;3,2;1;False/Aleatoire
983/deplacer;9,2;3,3;1;False/Aleatoire
984/recruterCase;6,2;7,2;3,2;2,2/Aleatoire
985/deplacer;5,5;8,1;2;False/Aleatoire
986/0/Aleatoire
987/0/Aleatoire
988/0/Aleatoire
989/deplacer;3,3;4,3;1;False/Aleatoire
990/deplacer;4,2;3,3;5;False/Aleatoire
991/deplacer;4,3;11,1;1;False/Aleatoire
992/deplacer;2,1;3,1;1;False/Aleatoire
993/deplacer;7,7;4,3;1;False/Aleatoire
994/0/Aleatoire
995/deplacer;9,3;11,3;1;False/Aleatoire
996/0/Aleatoire
997/0/Aleatoire
998/deplacer;3,2;4,2;1;False/Aleatoire
999/deplacer;10,1;5,4;2;False/Aleatoire
1000/deplacer;7,2;7,3;1;False/Aleatoire
1001/deplacer;9,4;7,3;1;False/Aleatoire
1002/recruterCase;7,1/Aleatoire
1003/deplacer;4,3;5,5;1;False/Aleatoire
1004/0/Aleatoire
1005/deplacer;4,4;8,5;3;False/Aleatoire
1006/deplacer;7,1;5,2;1;False/Aleatoire
1007/deplacer;8,2;9,2;1;False/Aleatoire
1008/deplacer;2,2;5,3;2;False/Aleatoire
1009/0/Aleatoire
1010/deplacer;5,2;6,3;1;False/Aleatoire
1011/deplacer;6,5;5,5;1;False/Aleatoire
1012/deplacer;3,2;6,1;2;False/Aleatoire
1013/deplacer;10,3;9,2;1;False/Aleatoire
1014/deplacer;6,3;2,2;1;False/Aleatoire
1015/deplacer;8,6;6,4;2;True/Aleatoire
1016/deplacer;7,2;8,2;3;False/Aleatoire
1017/deplacer;8,1;9,1;2;False/Aleatoire
1018/deplacer;6,1;5,2;1;False/Aleatoire
1019/0/Aleatoire
1020/deplacer;3,3;4,3;2;False/Aleatoire
1021/deplacer;5,4;6,4;1;False/Aleatoire
1022/recruterCase;5,3;3,1;7,1/Aleatoire
1023/deplacer;8,2;10,1;2;False/Aleatoire
1024/0/Aleatoire
1025/deplacer;8,4;8,6;2;False/Aleatoire
1026/deplacer;1,1;4,3;4;False/Aleatoire
1027/deplacer;8,2;12,2;1;False/Aleatoire
1028/deplacer;7,1;6,1;3;False/Aleatoire
1029/deplacer;8,4;4,4;1;False/Aleatoire
1030/deplacer;3,2;3,1;2;False/Aleatoire
1031/deplacer;4,4;8,6;1;False/Aleatoire
1032/deplacer;5,2;2,1;1;False/Aleatoire
1033/0/Aleatoire
1034/deplacer;1,1;2,1;3;False/Aleatoire
1035/deplacer;8,5;5,5;2;False/Aleatoire
1036/deplacer;4,2;2,2;3;False/Aleatoire
1037/deplacer;7,6;6,6;1;False/Aleatoire
1038/deplacer;5,3;6,4;1;False/Aleatoire
1039/deplacer;11,3;10,3;2;False/Aleatoire
1040/recruterCase;3,2/Aleatoire
1041/deplacer;8,1;8,3;1;False/Aleatoire
1042/deplacer;5,3;3,3;1;False/Aleatoire
1043/deplacer;6,6;7,6;1;False/Aleatoire
1044/deplacer;3,1;2,1;3;False/Aleatoire
1045/deplacer;8,1;11,1;2;False/Aleatoire
1046/deplacer;4,3;4,2;4;False/Aleatoire
1047/deplacer;6,5;4,4;1;False/Aleatoire
1048/deplacer;3,1;5,3;2;False/Aleatoire
1049/deplacer;5,5;6,3;7;False/Aleatoire
1050/deplacer;3,1;4,1;2;False/Aleatoire
1051/deplacer;8,5;5,4;3;False/Aleatoire
1052/deplacer;5,3;4,1;1;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;5,1;3,1;1;False/Aleatoire
1055/deplacer;8,6;4,4;4;False/Aleatoire
1056/deplacer;2,1;6,1;3;False/Aleatoire
1057/deplacer;12,2;9,3;1;False/Aleatoire
1058/0/Aleatoire
1059/deplacer;7,3;5,5;3;False/Aleatoire
1060/0/Aleatoire
1061/deplacer;4,4;10,3;4;False/Aleatoire
1062/deplacer;3,2;4,3;2;False/Aleatoire
1063/deplacer;8,3;8,2;1;False/Aleatoire
1064/deplacer;5,1;7,2;3;False/Aleatoire
1065/deplacer;9,3;9,5;1;False/Aleatoire
1066/0/Aleatoire
1067/deplacer;6,3;5,3;4;False/Aleatoire
1068/0/Aleatoire
1069/deplacer;5,5;8,2;1;False/Aleatoire
1070/deplacer;5,1;4,2;2;False/Aleatoire
1071/deplacer;4,4;8,1;1;False/Aleatoire
1072/recruterCase;4,2;2,1/Aleatoire
1073/deplacer;9,5;6,4;1;False/Aleatoire
1074/0/Aleatoire
1075/deplacer;11,2;8,2;1;False/Aleatoire
1076/0/Aleatoire
1077/deplacer;8,1;10,3;1;False/Aleatoire
1078/0/Aleatoire
1079/deplacer;6,4;9,4;2;False/Aleatoire
1080/deplacer;4,2;3,2;6;False/Aleatoire
1081/0/Aleatoire
1082/0/Aleatoire
1083/deplacer;6,3;7,3;3;False/Aleatoire
1084/0/Aleatoire
1085/deplacer;9,1;8,5;1;False/Aleatoire
1086/deplacer;3,2;5,1;1;False/Aleatoire
1087/deplacer;4,4;9,4;1;False/Aleatoire
1088/deplacer;4,2;3,1;1;False/Aleatoire
1089/deplacer;5,3;5,4;1;False/Aleatoire
1090/deplacer;2,2;4,3;1;False/Aleatoire
1091/deplacer;8,1;9,2;1;False/Aleatoire
1092/deplacer;2,2;4,2;1;False/Aleatoire
1093/0/Aleatoire
1094/deplacer;2,1;3,1;2;False/Aleatoire
1095/deplacer;5,5;8,5;2;False/Aleatoire
1096/deplacer;6,2;3,3;1;False/Aleatoire
1097/deplacer;5,4;8,1;3;False/Aleatoire
1098/0/Aleatoire
1099/deplacer;9,2;9,4;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;7,3;11,1;1;False/Aleatoire
1102/deplacer;6,2;3,3;2;False/Aleatoire
1103/deplacer;6,5;11,1;1;False/Aleatoire
1104/deplacer;5,1;4,4;2;False/Aleatoire
1105/deplacer;5,4;9,1;1;False/Aleatoire
1106/deplacer;2,2;3,1;2;False/Aleatoire
1107/deplacer;8,5;10,4;3;False/Aleatoire
1108/0/Aleatoire
1109/deplacer;7,3;6,5;2;False/Aleatoire
1110/deplacer;3,1;4,2;4;True/Aleatoire
1111/deplacer;9,1;10,2;2;False/Aleatoire
1112/deplacer;4,1;3,2;1;False/Aleatoire
1113/deplacer;8,1;11,1;1;False/Aleatoire
1114/deplacer;3,2;3,1;1;False/Aleatoire
1115/deplacer;9,2;5,5;1;False/Aleatoire
1116/deplacer;4,2;5,3;1;True/Aleatoire
1117/deplacer;6,4;6,6;1;True/Aleatoire
1118/deplacer;6,2;6,3;4;False/Aleatoire
1119/deplacer;7,3;5,5;1;False/Aleatoire
1120/recruterCase;6,3/Aleatoire
1121/deplacer;8,5;11,1;1;False/Aleatoire
1122/deplacer;2,2;5,3;2;False/Aleatoire
1123/deplacer;10,4;11,2;1;False/Aleatoire
1124/0/Aleatoire
1125/deplacer;5,4;7,7;1;False/Aleatoire
1126/deplacer;4,3;4,2;1;False/Aleatoire
1127/deplacer;10,3;6,2;3;False/Aleatoire
1128/deplacer;6,3;6,4;4;False/Aleatoire
1129/deplacer;9,4;10,4;3;False/Aleatoire
1130/deplacer;4,1;3,2;2;False/Aleatoire
1131/deplacer;7,3;8,3;2;False/Aleatoire
1132/recruterCase;3,1;2,2;4,2/Aleatoire
1133/deplacer;11,2;8,4;3;False/Aleatoire
1134/deplacer;6,3;6,2;1;False/Aleatoire
1135/deplacer;10,3;7,5;1;False/Aleatoire
1136/deplacer;4,2;4,4;4;False/Aleatoire
1137/deplacer;10,3;6,5;1;False/Aleatoire
1138/deplacer;2,1;4,2;1;False/Aleatoire
1139/deplacer;7,3;9,4;1;False/Aleatoire
1140/deplacer;5,3;3,1;1;True/Aleatoire
1141/deplacer;8,4;11,3;3;False/Aleatoire
1142/deplacer;3,3;4,4;1;False/Aleatoire
1143/deplacer;9,2;9,4;4;False/Aleatoire
1144/deplacer;3,3;6,3;5;False/Aleatoire
1145/deplacer;10,4;9,5;1;False/Aleatoire
1146/recruterCase;4,2/Aleatoire
1147/deplacer;8,3;8,4;2;False/Aleatoire
1148/deplacer;4,2;4,3;2;False/Aleatoire
1149/deplacer;7,2;8,3;1;False/Aleatoire
1150/deplacer;3,1;3,3;3;True/Aleatoire
1151/deplacer;7,6;12,1;1;False/Aleatoire
1152/deplacer;3,1;4,2;2;False/Aleatoire
1153/deplacer;7,2;6,2;2;False/Aleatoire
1154/deplacer;2,1;1,1;2;False/Aleatoire
1155/deplacer;9,5;5,5;1;False/Aleatoire
1156/0/Aleatoire
1157/deplacer;8,4;8,1;2;False/Aleatoire
1158/0/Aleatoire
1159/deplacer;10,2;9,2;1;False/Aleatoire
1160/deplacer;6,4;7,5;2;False/Aleatoire
1161/0/Aleatoire
1162/deplacer;1,1;7,5;1;False/Aleatoire
1163/deplacer;6,2;5,2;4;False/Aleatoire
1164/recruterCase;1,1/Aleatoire
1165/0/Aleatoire
1166/deplacer;3,2;3,1;2;False/Aleatoire
1167/deplacer;10,4;12,2;4;False/Aleatoire
1168/deplacer;2,2;3,1;1;False/Aleatoire
1169/deplacer;12,2;10,3;4;False/Aleatoire
1170/deplacer;4,2;8,5;2;False/Aleatoire
1171/deplacer;10,1;8,2;1;False/Aleatoire
1172/deplacer;4,2;8,6;1;False/Aleatoire
1173/0/Aleatoire
1174/deplacer;4,2;6,4;1;False/Aleatoire
1175/deplacer;10,3;10,1;1;False/Aleatoire
1176/deplacer;3,2;9,5;3;False/Aleatoire
1177/0/Aleatoire
1178/deplacer;5,3;9,5;1;False/Aleatoire
1179/0/Aleatoire
1180/deplacer;2,2;1,1;1;False/Aleatoire
1181/deplacer;10,3;7,2;4;False/Aleatoire
1182/deplacer;6,1;7,1;5;False/Aleatoire
1183/deplacer;10,3;6,2;1;False/Aleatoire
1184/0/Aleatoire
1185/deplacer;12,1;9,3;1;False/Aleatoire
1186/deplacer;4,4;2,1;6;False/Aleatoire
1187/deplacer;9,2;10,4;1;False/Aleatoire
1188/recruterCase;8,6;9,5;8,5;7,5;6,3;3,3;6,4/Aleatoire
1189/deplacer;8,2;4,1;3;False/Aleatoire
1190/deplacer;6,3;6,2;1;False/Aleatoire
1191/deplacer;8,1;7,3;3;False/Aleatoire
1192/recruterCase;6,4/Aleatoire
1193/deplacer;11,3;12,2;3;False/Aleatoire
1194/deplacer;4,4;3,2;1;False/Aleatoire
1195/deplacer;10,4;8,4;1;False/Aleatoire
1196/deplacer;8,5;7,5;2;False/Aleatoire
1197/0/Aleatoire
1198/deplacer;1,1;5,4;3;False/Aleatoire
1199/deplacer;10,2;11,2;1;False/Aleatoire
1200/deplacer;5,4;8,6;3;False/Aleatoire
1201/0/Aleatoire
1202/deplacer;3,3;2,2;1;False/Aleatoire
1203/deplacer;7,2;8,2;1;False/Aleatoire
1204/deplacer;3,2;2,1;1;False/Aleatoire
1205/deplacer;5,2;4,2;1;False/Aleatoire
1206/0/Aleatoire
1207/deplacer;10,1;11,2;2;False/Aleatoire
1208/deplacer;4,3;4,4;3;False/Aleatoire
1209/deplacer;6,1;7,4;2;False/Aleatoire
1210/0/Aleatoire
1211/deplacer;6,6;7,6;1;True/Aleatoire
1212/recruterCase;2,2;3,1;3,2;3,3;4,3;4,4;6,3;6,4/Aleatoire
1213/deplacer;4,2;4,1;1;False/Aleatoire
1214/0/Aleatoire
1215/deplacer;7,4;8,4;2;False/Aleatoire
1216/deplacer;6,3;5,4;1;False/Aleatoire
1217/deplacer;11,1;13,1;3;False/Aleatoire
1218/deplacer;5,4;4,2;1;False/Aleatoire
1219/deplacer;8,6;10,4;2;False/Aleatoire
1220/0/Aleatoire
1221/deplacer;11,2;10,2;3;False/Aleatoire
1222/recruterCase;3,1;4,3;6,3;6,4;4,4;4,2;3,2;2,2/Aleatoire
1223/0/Aleatoire
1224/deplacer;2,1;1,1;7;False/Aleatoire
1225/deplacer;10,2;8,3;2;False/Aleatoire
1226/deplacer;4,2;5,4;2;False/Aleatoire
1227/deplacer;6,5;8,2;5;False/Aleatoire
1228/deplacer;5,4;4,3;2;False/Aleatoire
1229/deplacer;7,3;6,6;3;False/Aleatoire
1230/deplacer;6,4;7,5;7;False/Aleatoire
1231/deplacer;7,2;12,1;3;False/Aleatoire
1232/recruterCase;2,2;3,1;3,2;3,3;4,4;6,3/Aleatoire
1233/deplacer;9,3;6,4;1;False/Aleatoire
1234/deplacer;4,4;3,1;1;False/Aleatoire
1235/deplacer;13,1;11,2;2;False/Aleatoire
1236/deplacer;6,3;6,4;1;False/Aleatoire
1237/deplacer;8,2;10,3;6;False/Aleatoire
1238/0/Aleatoire
1239/deplacer;13,1;7,4;1;False/Aleatoire
1240/deplacer;3,3;5,4;2;False/Aleatoire
1241/deplacer;12,2;9,5;2;False/Aleatoire
1242/recruterCase;2,2;3,3/Aleatoire
1243/deplacer;8,3;10,4;2;False/Aleatoire
1244/0/Aleatoire
1245/deplacer;5,2;5,1;3;False/Aleatoire
1246/deplacer;5,4;3,3;1;False/Aleatoire
1247/deplacer;7,7;11,3;1;False/Aleatoire
1248/deplacer;1,1;5,3;2;False/Aleatoire
1249/deplacer;6,5;12,1;2;False/Aleatoire
1250/deplacer;2,2;2,1;1;False/Aleatoire
1251/deplacer;7,4;11,1;1;False/Aleatoire
1252/deplacer;5,4;3,2;1;False/Aleatoire
1253/deplacer;8,5;10,4;1;False/Aleatoire
1254/deplacer;3,1;5,2;3;False/Aleatoire
1255/deplacer;10,3;9,2;6;False/Aleatoire
1256/deplacer;2,1;3,2;1;False/Aleatoire
1257/deplacer;7,5;11,3;2;False/Aleatoire
1258/deplacer;4,3;3,3;1;False/Aleatoire
1259/deplacer;5,1;5,2;3;False/Aleatoire
1260/recruterCase;4,3;6,3;2,2/Aleatoire
1261/deplacer;8,4;6,1;1;False/Aleatoire
1262/deplacer;4,4;2,1;5;False/Aleatoire
1263/deplacer;6,1;11,2;1;False/Aleatoire
1264/deplacer;4,3;7,4;6;False/Aleatoire
1265/deplacer;9,2;7,2;3;False/Aleatoire
1266/0/Aleatoire
1267/deplacer;8,6;8,5;3;False/Aleatoire
1268/0/Aleatoire
1269/deplacer;5,5;10,1;1;False/Aleatoire
1270/deplacer;3,1;2,1;1;False/Aleatoire
1271/deplacer;11,2;8,4;2;False/Aleatoire
1272/deplacer;3,2;5,4;6;False/Aleatoire
1273/0/Aleatoire
1274/deplacer;1,1;4,2;5;False/Aleatoire
1275/deplacer;8,5;8,1;2;False/Aleatoire
1276/deplacer;3,2;5,4;1;False/Aleatoire
1277/deplacer;7,6;9,1;1;True/Aleatoire
1278/deplacer;3,1;4,1;1;False/Aleatoire
1279/deplacer;12,1;11,2;1;False/Aleatoire
1280/deplacer;3,1;4,1;1;False/Aleatoire
1281/deplacer;6,6;6,5;2;False/Aleatoire
1282/recruterCase;4,2;2,1/Aleatoire
1283/deplacer;10,4;9,1;5;False/Aleatoire
1284/deplacer;6,3;7,4;1;False/Aleatoire
1285/deplacer;12,1;8,1;2;False/Aleatoire
1286/deplacer;6,3;2,2;2;False/Aleatoire
1287/deplacer;12,1;7,2;2;False/Aleatoire
1288/deplacer;4,2;4,1;3;False/Aleatoire
1289/deplacer;9,1;8,5;3;True/Aleatoire
1290/deplacer;4,1;3,2;1;False/Aleatoire
1291/deplacer;11,1;13,1;4;False/Aleatoire
1292/recruterCase;4,3;4,2/Aleatoire
1293/deplacer;8,5;8,1;2;True/Aleatoire
1294/deplacer;3,1;7,3;1;False/Aleatoire
1295/deplacer;11,1;10,2;1;False/Aleatoire
1296/0/Aleatoire
1297/deplacer;10,2;8,3;2;False/Aleatoire
1298/deplacer;6,3;7,3;2;False/Aleatoire
1299/deplacer;9,5;6,1;5;False/Aleatoire
1300/0/Aleatoire
1301/deplacer;6,5;5,5;2;False/Aleatoire
1302/deplacer;2,2;3,1;5;False/Aleatoire
1303/deplacer;9,5;10,1;1;False/Aleatoire
1304/deplacer;3,3;7,5;7;False/Aleatoire
1305/deplacer;13,1;10,2;3;False/Aleatoire
1306/deplacer;7,3;4,3;2;False/Aleatoire
1307/deplacer;9,1;7,2;2;False/Aleatoire
1308/0/Aleatoire
1309/deplacer;5,5;7,6;3;False/Aleatoire
1310/deplacer;3,3;4,2;0;False/Aleatoire
1311/0/Aleatoire
1312/0/Aleatoire
1313/deplacer;11,2;11,3;2;False/Aleatoire
1314/deplacer;3,3;2,2;0;False/Aleatoire
1315/deplacer;12,2;13,1;1;False/Aleatoire
1316/0/Aleatoire
1317/deplacer;8,3;8,5;3;False/Aleatoire
1318/deplacer;2,1;5,2;2;False/Aleatoire
1319/deplacer;10,1;9,1;1;False/Aleatoire
1320/0/Aleatoire
1321/deplacer;8,5;6,5;1;False/Aleatoire
1322/recruterCase;7,3;3,1;5,2;4,2;3,2;5,3;2,2/Aleatoire
1323/deplacer;7,5;5,5;5;False/Aleatoire
1324/deplacer;7,3;3,3;2;False/Aleatoire
1325/deplacer;7,2;6,2;7;False/Aleatoire
1326/0/Aleatoire
1327/deplacer;9,5;6,4;1;False/Aleatoire
1328/deplacer;6,4;6,5;1;False/Aleatoire
1329/deplacer;8,2;7,1;1;False/Aleatoire
1330/deplacer;5,4;6,4;3;False/Aleatoire
1331/deplacer;11,3;12,2;2;False/Aleatoire
1332/deplacer;6,4;4,3;3;False/Aleatoire
1333/0/Aleatoire
1334/deplacer;5,2;6,2;3;False/Aleatoire
1335/deplacer;9,4;6,4;1;False/Aleatoire
1336/recruterCase;3,2;5,4/Aleatoire
1337/deplacer;6,2;8,3;4;False/Aleatoire
1338/0/Aleatoire
1339/deplacer;6,6;7,7;1;False/Aleatoire
1340/deplacer;5,3;6,5;3;False/Aleatoire
1341/deplacer;8,5;10,3;4;False/Aleatoire
1342/deplacer;2,1;5,3;4;False/Aleatoire
1343/deplacer;8,4;12,2;1;False/Aleatoire
1344/deplacer;6,4;2,2;1;False/Aleatoire
1345/deplacer;11,3;9,3;3;False/Aleatoire
1346/deplacer;4,2;5,3;1;False/Aleatoire
1347/deplacer;5,5;6,5;3;False/Aleatoire
1348/recruterCase;5,3;2,2;4,2/Aleatoire
1349/deplacer;7,6;11,1;1;False/Aleatoire
1350/deplacer;5,4;1,1;5;False/Aleatoire
1351/deplacer;7,1;6,2;4;False/Aleatoire
1352/deplacer;2,1;6,4;1;False/Aleatoire
1353/deplacer;5,5;5,4;2;False/Aleatoire
1354/deplacer;3,2;2,2;1;False/Aleatoire
1355/deplacer;10,3;6,5;2;False/Aleatoire
1356/0/Aleatoire
1357/deplacer;6,5;7,3;2;False/Aleatoire
1358/deplacer;6,4;4,2;1;False/Aleatoire
1359/deplacer;9,3;11,1;3;False/Aleatoire
1360/0/Aleatoire
1361/deplacer;7,1;7,7;1;False/Aleatoire
1362/deplacer;4,2;6,4;4;False/Aleatoire
1363/deplacer;8,3;8,5;1;False/Aleatoire
1364/recruterCase;2,2;6,3;5,3;3,2;3,3;1,1;3,1/Aleatoire
1365/deplacer;7,6;5,1;1;False/Aleatoire
1366/0/Aleatoire
1367/deplacer;5,5;6,5;1;False/Aleatoire
1368/recruterCase;1,1;3,2;3,3;4,2/Aleatoire
1369/deplacer;7,4;8,5;3;False/Aleatoire
1370/deplacer;3,2;2,1;2;False/Aleatoire
1371/deplacer;5,1;12,1;1;False/Aleatoire
1372/recruterCase;3,3;2,1;4,2/Aleatoire
1373/deplacer;13,1;9,2;1;False/Aleatoire
1374/deplacer;4,3;3,2;3;False/Aleatoire
1375/deplacer;5,4;8,3;1;False/Aleatoire
1376/deplacer;5,3;4,1;1;False/Aleatoire
1377/deplacer;7,3;9,3;1;False/Aleatoire
1378/0/Aleatoire
1379/deplacer;9,4;6,3;2;False/Aleatoire
1380/0/Aleatoire
1381/deplacer;11,1;8,4;3;False/Aleatoire
1382/deplacer;4,1;3,3;1;False/Aleatoire
1383/deplacer;8,5;8,4;1;False/Aleatoire
1384/deplacer;3,1;4,1;3;False/Aleatoire
1385/deplacer;10,2;7,2;1;False/Aleatoire
1386/0/Aleatoire
1387/deplacer;9,2;7,3;4;False/Aleatoire
1388/deplacer;4,2;3,3;1;False/Aleatoire
1389/deplacer;7,1;10,1;1;False/Aleatoire
1390/deplacer;2,2;4,1;1;False/Aleatoire
1391/deplacer;7,3;5,2;3;False/Aleatoire
1392/deplacer;4,2;5,3;1;False/Aleatoire
1393/deplacer;8,4;5,2;3;False/Aleatoire
1394/deplacer;3,3;4,1;2;True/Aleatoire
1395/deplacer;13,1;5,4;1;False/Aleatoire
1396/recruterCase;4,2;4,1;3,1;2,2;2,1;3,2;3,3/Aleatoire
1397/deplacer;6,5;11,3;1;False/Aleatoire
1398/deplacer;2,2;5,1;6;False/Aleatoire
1399/deplacer;7,6;9,3;1;False/Aleatoire
1400/recruterCase;2,2;2,1;4,2;3,1;4,3;3,3/Aleatoire
1401/deplacer;11,1;11,2;1;False/Aleatoire
1402/0/Aleatoire
1403/deplacer;6,3;5,3;2;False/Aleatoire
1404/0/Aleatoire
1405/deplacer;10,2;6,3;2;False/Aleatoire
1406/0/Aleatoire
1407/deplacer;9,3;5,2;1;False/Aleatoire
1408/0/Aleatoire
1409/deplacer;6,3;7,5;2;False/Aleatoire
1410/deplacer;4,3;2,2;5;False/Aleatoire
1411/deplacer;6,1;8,6;4;False/Aleatoire
1412/passer/Aleatoire
1413/deplacer;11,2;6,6;1;False/Aleatoire
1414/deplacer;3,1;2,1;2;False/Aleatoire
1415/deplacer;9,1;10,4;2;False/Aleatoire
1416/deplacer;3,2;4,2;1;False/Aleatoire
1417/deplacer;11,3;6,2;1;False/Aleatoire
1418/deplacer;4,1;4,3;3;False/Aleatoire
1419/deplacer;8,3;9,3;3;False/Aleatoire
1420/deplacer;2,2;4,3;2;False/Aleatoire
1421/deplacer;10,4;6,1;1;False/Aleatoire
1422/0/Aleatoire
1423/deplacer;12,1;11,2;1;False/Aleatoire
1424/deplacer;1,1;3,2;1;False/Aleatoire
1425/0/Aleatoire
1426/0/Aleatoire
1427/deplacer;10,3;5,5;1;False/Aleatoire
1428/deplacer;3,1;2,2;1;False/Aleatoire
1429/0/Aleatoire
1430/deplacer;3,2;1,1;1;False/Aleatoire
1431/deplacer;10,1;9,2;3;False/Aleatoire
1432/deplacer;4,2;3,1;1;False/Aleatoire
1433/deplacer;6,4;5,5;4;False/Aleatoire
1434/deplacer;3,2;4,2;3;False/Aleatoire
1435/deplacer;9,4;6,3;2;False/Aleatoire
1436/0/Aleatoire
1437/deplacer;7,4;10,4;1;False/Aleatoire
1438/deplacer;1,1;3,1;1;False/Aleatoire
1439/deplacer;7,3;6,2;1;False/Aleatoire
1440/deplacer;4,3;5,3;1;False/Aleatoire
1441/deplacer;9,3;8,6;1;False/Aleatoire
1442/deplacer;3,1;2,2;1;False/Aleatoire
1443/deplacer;9,4;10,1;1;False/Aleatoire
1444/recruterCase;3,1/Aleatoire
1445/deplacer;10,1;10,2;5;False/Aleatoire
1446/deplacer;4,3;3,1;1;False/Aleatoire
1447/deplacer;5,4;13,1;1;False/Aleatoire
1448/deplacer;1,1;3,2;5;False/Aleatoire
1449/deplacer;8,4;8,2;1;False/Aleatoire
1450/deplacer;2,1;4,4;4;False/Aleatoire
1451/deplacer;5,3;7,3;6;False/Aleatoire
1452/deplacer;4,2;1,1;3;False/Aleatoire
1453/deplacer;13,1;8,6;1;False/Aleatoire
1454/deplacer;3,2;2,1;1;False/Aleatoire
1455/0/Aleatoire
1456/deplacer;1,1;4,2;3;False/Aleatoire
1457/deplacer;9,2;7,2;3;False/Aleatoire
1458/0/Aleatoire
1459/deplacer;8,1;6,2;1;False/Aleatoire
1460/deplacer;4,4;2,1;3;False/Aleatoire
1461/deplacer;6,6;6,5;1;False/Aleatoire
1462/0/Aleatoire
1463/deplacer;8,1;6,6;2;False/Aleatoire
1464/deplacer;2,1;4,4;5;False/Aleatoire
1465/deplacer;12,2;9,3;2;False/Aleatoire
1466/deplacer;3,2;4,4;1;False/Aleatoire
1467/deplacer;8,5;9,5;2;False/Aleatoire
1468/deplacer;3,2;4,1;1;False/Aleatoire
1469/deplacer;10,4;12,1;2;False/Aleatoire
1470/0/Aleatoire
1471/deplacer;6,2;7,7;2;False/Aleatoire
1472/deplacer;4,1;2,1;3;True/Aleatoire
1473/deplacer;5,5;6,3;1;False/Aleatoire
1474/deplacer;3,2;5,3;1;False/Aleatoire
1475/deplacer;12,1;9,4;1;False/Aleatoire
1476/deplacer;5,3;4,1;1;False/Aleatoire
1477/deplacer;8,5;7,2;1;False/Aleatoire
1478/0/Aleatoire
1479/deplacer;12,1;10,4;1;False/Aleatoire
1480/deplacer;4,1;5,1;3;False/Aleatoire
1481/deplacer;5,2;5,5;2;False/Aleatoire
1482/0/Aleatoire
1483/deplacer;12,2;7,1;1;False/Aleatoire
1484/recruterCase;1,1;3,2;4,3/Aleatoire
1485/deplacer;7,7;8,6;1;False/Aleatoire
1486/deplacer;3,3;4,1;4;False/Aleatoire
1487/deplacer;5,5;4,4;5;False/Aleatoire
1488/deplacer;3,2;4,4;2;False/Aleatoire
1489/deplacer;5,4;7,2;1;False/Aleatoire
1490/recruterCase;4,4;3,3;4,1;3,1;3,2/Aleatoire
1491/deplacer;9,5;9,2;1;False/Aleatoire
1492/0/Aleatoire
1493/deplacer;10,2;9,3;1;False/Aleatoire
1494/deplacer;4,3;1,1;4;False/Aleatoire
1495/deplacer;10,2;5,1;2;False/Aleatoire
1496/deplacer;4,2;4,4;1;False/Aleatoire
1497/deplacer;7,2;6,2;1;False/Aleatoire
1498/deplacer;4,2;1,1;1;False/Aleatoire
1499/deplacer;9,2;6,2;1;False/Aleatoire
1500/deplacer;4,4;5,3;2;False/Aleatoire
1501/deplacer;8,1;5,1;1;True/Aleatoire
1502/0/Aleatoire
1503/deplacer;5,5;7,2;1;False/Aleatoire
1504/deplacer;3,3;5,4;4;False/Aleatoire
1505/deplacer;7,1;9,4;1;False/Aleatoire
1506/deplacer;4,1;4,3;5;False/Aleatoire
1507/deplacer;6,5;7,6;1;False/Aleatoire
1508/deplacer;4,2;5,3;5;False/Aleatoire
1509/deplacer;11,2;7,2;1;False/Aleatoire
1510/deplacer;4,4;3,3;1;False/Aleatoire
1511/deplacer;7,6;5,1;1;False/Aleatoire
1512/deplacer;5,3;4,2;2;False/Aleatoire
1513/deplacer;7,2;9,3;1;False/Aleatoire
1514/deplacer;4,2;2,1;1;False/Aleatoire
1515/deplacer;7,3;9,5;3;False/Aleatoire
1516/0/Aleatoire
1517/deplacer;8,4;7,6;1;False/Aleatoire
1518/0/Aleatoire
1519/deplacer;6,6;6,1;2;False/Aleatoire
1520/deplacer;4,4;4,1;2;False/Aleatoire
1521/deplacer;7,5;9,2;3;False/Aleatoire
1522/deplacer;3,3;4,4;1;False/Aleatoire
1523/deplacer;8,3;9,5;1;False/Aleatoire
1524/deplacer;4,3;4,2;5;False/Aleatoire
1525/deplacer;6,3;11,3;4;False/Aleatoire
1526/deplacer;5,3;4,3;4;False/Aleatoire
1527/deplacer;10,3;9,2;1;False/Aleatoire
1528/deplacer;4,1;3,3;1;False/Aleatoire
1529/deplacer;5,1;7,6;2;True/Aleatoire
1530/deplacer;3,1;5,4;3;False/Aleatoire
1531/deplacer;5,1;7,3;1;False/Aleatoire
1532/deplacer;3,3;2,1;1;False/Aleatoire
1533/deplacer;7,6;6,3;2;True/Aleatoire
1534/deplacer;2,2;4,1;5;False/Aleatoire
1535/deplacer;5,1;10,3;2;False/Aleatoire
1536/deplacer;5,3;3,1;1;False/Aleatoire
1537/deplacer;9,3;8,1;3;False/Aleatoire
1538/deplacer;3,1;5,3;3;False/Aleatoire
1539/deplacer;10,4;11,2;1;False/Aleatoire
1540/deplacer;5,4;5,5;1;False/Aleatoire
1541/deplacer;5,2;11,1;5;False/Aleatoire
1542/deplacer;5,3;4,3;3;False/Aleatoire
1543/deplacer;7,4;6,1;1;False/Aleatoire
1544/deplacer;1,1;6,5;6;False/Aleatoire
1545/deplacer;7,2;11,2;5;False/Aleatoire
1546/deplacer;5,4;5,5;2;False/Aleatoire
1547/deplacer;11,2;5,2;5;False/Aleatoire
1548/deplacer;3,1;3,3;1;False/Aleatoire
1549/deplacer;6,3;11,2;4;False/Aleatoire
1550/deplacer;4,1;2,2;3;False/Aleatoire
1551/deplacer;5,1;9,2;2;False/Aleatoire
1552/deplacer;6,5;4,2;1;False/Aleatoire
1553/deplacer;6,1;7,7;4;False/Aleatoire
1554/deplacer;1,1;5,3;1;False/Aleatoire
1555/deplacer;8,6;7,6;6;False/Aleatoire
1556/deplacer;5,5;3,2;2;False/Aleatoire
1557/deplacer;8,2;7,5;1;False/Aleatoire
1558/deplacer;4,3;5,4;1;False/Aleatoire
1559/deplacer;7,5;11,1;1;False/Aleatoire
1560/deplacer;6,5;4,3;1;False/Aleatoire
1561/deplacer;7,4;8,1;1;False/Aleatoire
1562/deplacer;4,4;6,4;1;False/Aleatoire
1563/deplacer;7,5;8,5;1;False/Aleatoire
1564/deplacer;4,1;6,6;2;False/Aleatoire
1565/deplacer;6,3;7,5;0;False/Aleatoire
1566/deplacer;6,4;1,1;1;False/Aleatoire
1567/deplacer;7,6;6,1;6;False/Aleatoire
1568/deplacer;6,5;3,1;3;False/Aleatoire
1569/deplacer;6,3;9,1;0;False/Aleatoire
1570/deplacer;6,6;1,1;1;False/Aleatoire
1571/deplacer;9,2;7,4;6;False/Aleatoire
1572/deplacer;1,1;5,4;1;False/Aleatoire
1573/deplacer;7,2;9,1;1;False/Aleatoire
1574/0/Aleatoire
1575/deplacer;5,2;9,3;1;False/Aleatoire
1576/deplacer;3,3;6,5;1;False/Aleatoire
1577/deplacer;6,3;8,3;0;False/Aleatoire
1578/deplacer;3,2;4,1;1;False/Aleatoire
1579/deplacer;11,2;9,2;3;False/Aleatoire
1580/deplacer;4,1;7,5;1;False/Aleatoire
1581/deplacer;11,3;12,1;3;False/Aleatoire
1582/recruterCase;5,3/Aleatoire
1583/0/Aleatoire
1584/deplacer;6,5;5,4;1;False/Aleatoire
1585/deplacer;6,1;7,2;2;False/Aleatoire
1586/0/Aleatoire
1587/deplacer;9,5;6,3;3;False/Aleatoire
1588/deplacer;5,5;5,1;1;False/Aleatoire
1589/deplacer;9,2;6,1;1;False/Aleatoire
1590/0/Aleatoire
1591/deplacer;7,4;10,4;7;False/Aleatoire
1592/recruterCase;6,6/Aleatoire
1593/deplacer;10,4;10,1;2;False/Aleatoire
1594/0/Aleatoire
1595/deplacer;6,3;7,4;1;False/Aleatoire
1596/deplacer;6,6;1,1;2;False/Aleatoire
1597/deplacer;11,1;7,6;2;False/Aleatoire
1598/deplacer;6,5;7,5;1;False/Aleatoire
1599/deplacer;5,1;12,2;1;False/Aleatoire
1600/recruterCase;5,3/Aleatoire
1601/deplacer;8,1;10,4;2;False/Aleatoire
1602/deplacer;2,2;4,4;3;False/Aleatoire
1603/deplacer;10,4;11,2;1;False/Aleatoire
1604/deplacer;3,2;3,3;3;False/Aleatoire
1605/deplacer;7,4;6,3;1;False/Aleatoire
1606/deplacer;3,2;2,2;1;False/Aleatoire
1607/deplacer;8,4;8,6;2;False/Aleatoire
1608/deplacer;4,1;4,4;1;False/Aleatoire
1609/deplacer;5,2;8,4;3;False/Aleatoire
1610/deplacer;2,2;3,1;2;False/Aleatoire
1611/deplacer;7,3;8,6;4;False/Aleatoire
1612/deplacer;4,3;1,1;3;False/Aleatoire
1613/deplacer;7,3;8,3;1;False/Aleatoire
1614/deplacer;4,2;4,4;2;False/Aleatoire
1615/deplacer;11,1;12,1;1;False/Aleatoire
1616/deplacer;2,2;6,4;1;False/Aleatoire
1617/deplacer;6,1;5,2;2;False/Aleatoire
1618/deplacer;1,1;6,5;3;False/Aleatoire
1619/deplacer;11,2;12,2;1;False/Aleatoire
1620/deplacer;5,4;6,6;3;False/Aleatoire
1621/deplacer;9,4;12,2;1;False/Aleatoire
1622/deplacer;5,3;6,3;3;False/Aleatoire
1623/0/Aleatoire
1624/recruterCase;6,4;5,4;3,3/Aleatoire
1625/deplacer;10,2;8,1;2;False/Aleatoire
1626/deplacer;6,5;4,1;2;False/Aleatoire
1627/deplacer;12,1;11,2;1;False/Aleatoire
1628/deplacer;4,2;7,5;5;False/Aleatoire
1629/deplacer;9,5;10,4;1;False/Aleatoire
1630/deplacer;2,1;3,1;1;True/Aleatoire
1631/deplacer;10,3;8,2;2;False/Aleatoire
1632/0/Aleatoire
1633/0/Aleatoire
1634/deplacer;6,5;2,2;1;False/Aleatoire
1635/deplacer;10,1;9,5;2;False/Aleatoire
1636/deplacer;2,2;6,4;1;False/Aleatoire
1637/deplacer;8,3;9,1;1;False/Aleatoire
1638/deplacer;4,4;4,3;3;False/Aleatoire
1639/deplacer;11,1;9,3;2;False/Aleatoire
1640/deplacer;5,4;2,2;1;False/Aleatoire
1641/0/Aleatoire
1642/deplacer;5,4;1,1;1;False/Aleatoire
1643/deplacer;6,1;8,2;2;False/Aleatoire
1644/deplacer;1,1;2,2;2;False/Aleatoire
1645/deplacer;9,1;4,2;1;False/Aleatoire
1646/deplacer;2,2;6,4;2;False/Aleatoire
1647/deplacer;11,3;9,2;1;False/Aleatoire
1648/0/Aleatoire
1649/0/Aleatoire
1650/deplacer;7,5;7,6;2;False/Aleatoire
1651/deplacer;9,4;7,6;1;False/Aleatoire
1652/deplacer;5,4;3,2;2;False/Aleatoire
1653/deplacer;8,4;9,2;2;False/Aleatoire
1654/deplacer;2,2;6,5;1;False/Aleatoire
1655/deplacer;8,4;10,1;1;False/Aleatoire
1656/deplacer;7,5;5,5;1;False/Aleatoire
1657/deplacer;11,2;11,1;1;False/Aleatoire
1658/recruterCase;7,5/Aleatoire
1659/deplacer;5,2;7,3;2;False/Aleatoire
1660/0/Aleatoire
1661/deplacer;7,3;12,2;2;False/Aleatoire
1662/deplacer;1,1;4,2;2;False/Aleatoire
1663/deplacer;9,5;8,4;2;False/Aleatoire
1664/0/Aleatoire
1665/deplacer;7,2;9,2;2;False/Aleatoire
1666/0/Aleatoire
1667/deplacer;6,1;7,2;2;False/Aleatoire
1668/deplacer;4,2;4,4;1;False/Aleatoire
1669/deplacer;8,1;5,2;3;False/Aleatoire
1670/deplacer;2,1;1,1;6;False/Aleatoire
1671/deplacer;6,2;7,4;4;False/Aleatoire
1672/0/Aleatoire
1673/deplacer;6,3;9,1;0;False/Aleatoire
1674/deplacer;6,4;7,5;3;False/Aleatoire
1675/deplacer;11,1;13,1;2;False/Aleatoire
1676/deplacer;3,1;3,3;2;False/Aleatoire
1677/deplacer;10,1;7,4;1;False/Aleatoire
1678/0/Aleatoire
1679/deplacer;11,2;10,2;1;False/Aleatoire
1680/recruterCase;6,4;3,2;6,6;6,5;3,1;4,1/Aleatoire
1681/deplacer;7,2;6,3;2;False/Aleatoire
1682/deplacer;3,1;4,4;1;False/Aleatoire
1683/deplacer;9,2;7,2;5;False/Aleatoire
1684/deplacer;5,4;6,6;1;False/Aleatoire
1685/deplacer;6,2;10,3;2;False/Aleatoire
1686/deplacer;5,5;6,4;1;False/Aleatoire
1687/0/Aleatoire
1688/deplacer;4,2;2,2;1;False/Aleatoire
1689/deplacer;12,1;5,2;1;False/Aleatoire
1690/deplacer;3,1;4,4;1;False/Aleatoire
1691/deplacer;6,3;8,4;1;True/Aleatoire
1692/deplacer;3,2;4,1;1;False/Aleatoire
1693/deplacer;11,2;7,1;1;False/Aleatoire
1694/0/Aleatoire
1695/deplacer;10,4;9,2;1;False/Aleatoire
1696/deplacer;4,4;5,1;7;False/Aleatoire
1697/0/Aleatoire
1698/0/Aleatoire
1699/deplacer;9,2;9,1;3;False/Aleatoire
1700/deplacer;4,1;4,2;1;False/Aleatoire
1701/deplacer;7,6;8,3;1;False/Aleatoire
1702/deplacer;4,1;3,3;1;False/Aleatoire
1703/deplacer;8,5;8,1;1;False/Aleatoire
1704/deplacer;4,2;4,1;1;False/Aleatoire
1705/deplacer;13,1;12,1;1;False/Aleatoire
1706/deplacer;2,2;3,2;1;False/Aleatoire
1707/deplacer;7,6;7,5;1;False/Aleatoire
1708/deplacer;3,1;5,3;3;False/Aleatoire
1709/deplacer;10,4;6,2;4;False/Aleatoire
1710/0/Aleatoire
1711/deplacer;9,3;7,3;7;False/Aleatoire
1712/deplacer;4,1;5,2;2;False/Aleatoire
1713/deplacer;13,1;11,1;1;False/Aleatoire
1714/deplacer;1,1;2,1;1;False/Aleatoire
1715/deplacer;9,5;11,1;1;False/Aleatoire
1716/deplacer;4,1;6,6;1;False/Aleatoire
1717/deplacer;7,4;8,4;1;False/Aleatoire
1718/deplacer;4,3;1,1;1;False/Aleatoire
1719/deplacer;7,3;9,4;5;False/Aleatoire
1720/deplacer;5,2;5,5;2;False/Aleatoire
1721/deplacer;8,6;8,5;4;False/Aleatoire
1722/deplacer;2,1;7,6;1;False/Aleatoire
1723/deplacer;8,2;7,5;4;False/Aleatoire
1724/deplacer;3,1;5,5;1;False/Aleatoire
1725/deplacer;7,1;10,4;1;False/Aleatoire
1726/deplacer;5,2;4,4;5;False/Aleatoire
1727/deplacer;12,1;8,6;1;False/Aleatoire
1728/deplacer;3,3;5,3;3;False/Aleatoire
1729/deplacer;7,4;9,3;1;False/Aleatoire
1730/0/Aleatoire
1731/deplacer;8,4;10,2;3;False/Aleatoire
1732/deplacer;1,1;2,2;2;False/Aleatoire
1733/deplacer;9,4;10,3;1;False/Aleatoire
1734/deplacer;2,2;5,5;1;False/Aleatoire
1735/deplacer;9,3;6,1;1;False/Aleatoire
1736/deplacer;5,3;5,4;6;False/Aleatoire
1737/deplacer;10,2;11,1;3;False/Aleatoire
1738/deplacer;5,1;6,2;6;False/Aleatoire
1739/deplacer;8,3;8,6;1;False/Aleatoire
1740/deplacer;1,1;4,4;2;False/Aleatoire
1741/deplacer;6,1;7,6;1;False/Aleatoire
1742/recruterCase;3,1;6,6/Aleatoire
1743/deplacer;6,3;7,5;1;False/Aleatoire
1744/deplacer;1,1;5,5;1;False/Aleatoire
1745/deplacer;8,6;11,3;3;False/Aleatoire
1746/0/Aleatoire
1747/deplacer;12,2;6,1;1;False/Aleatoire
1748/deplacer;4,2;2,1;1;False/Aleatoire
1749/deplacer;6,1;8,6;1;False/Aleatoire
1750/deplacer;1,1;4,2;1;False/Aleatoire
1751/deplacer;8,4;5,2;1;True/Aleatoire
1752/deplacer;4,4;4,3;1;False/Aleatoire
1753/deplacer;7,5;9,4;2;False/Aleatoire
1754/deplacer;4,4;5,5;1;False/Aleatoire
1755/deplacer;5,2;6,1;1;True/Aleatoire
1756/0/Aleatoire
1757/deplacer;7,4;7,6;3;False/Aleatoire
1758/deplacer;6,4;3,1;1;False/Aleatoire
1759/deplacer;11,1;9,4;1;False/Aleatoire
1760/deplacer;4,2;6,3;1;False/Aleatoire
1761/deplacer;10,3;12,2;3;False/Aleatoire
1762/0/Aleatoire
1763/deplacer;7,7;7,6;2;False/Aleatoire
1764/deplacer;6,3;3,3;1;False/Aleatoire
1765/deplacer;8,5;12,1;4;False/Aleatoire
1766/deplacer;6,4;7,5;1;False/Aleatoire
1767/deplacer;9,1;8,3;2;False/Aleatoire
1768/deplacer;3,3;4,1;5;False/Aleatoire
1769/deplacer;11,3;9,5;2;False/Aleatoire
1770/recruterCase;3,1/Aleatoire
1771/deplacer;9,4;8,6;2;False/Aleatoire
1772/0/Aleatoire
1773/deplacer;11,3;9,3;1;False/Aleatoire
1774/deplacer;6,5;3,1;1;False/Aleatoire
1775/deplacer;7,7;8,6;1;False/Aleatoire
1776/deplacer;5,4;2,2;1;False/Aleatoire
1777/deplacer;7,3;10,1;2;False/Aleatoire
1778/deplacer;4,3;5,1;5;False/Aleatoire
1779/deplacer;7,2;9,3;1;False/Aleatoire
1780/deplacer;5,4;6,5;1;False/Aleatoire
1781/deplacer;10,2;8,4;1;False/Aleatoire
1782/deplacer;5,5;6,3;3;False/Aleatoire
1783/deplacer;8,1;7,3;4;False/Aleatoire
1784/deplacer;6,5;5,5;1;False/Aleatoire
1785/0/Aleatoire
1786/deplacer;6,5;5,1;1;False/Aleatoire
1787/deplacer;6,2;9,4;1;False/Aleatoire
1788/0/Aleatoire
1789/deplacer;10,4;7,7;3;False/Aleatoire
1790/deplacer;6,6;3,1;1;False/Aleatoire
1791/0/Aleatoire
1792/deplacer;3,1;2,1;5;False/Aleatoire
1793/0/Aleatoire
1794/deplacer;4,1;2,1;1;False/Aleatoire
1795/deplacer;9,5;7,2;1;False/Aleatoire
1796/deplacer;5,5;6,3;1;False/Aleatoire
1797/deplacer;9,1;8,6;1;False/Aleatoire
1798/deplacer;5,1;5,3;5;False/Aleatoire
1799/deplacer;9,5;10,1;1;False/Aleatoire
1800/deplacer;6,4;7,5;2;False/Aleatoire
1801/deplacer;7,3;7,2;1;False/Aleatoire
1802/recruterCase;5,5;4,3/Aleatoire
1803/0/Aleatoire
1804/deplacer;2,2;7,4;2;False/Aleatoire
1805/deplacer;7,2;9,3;5;False/Aleatoire
1806/deplacer;6,6;2,2;1;False/Aleatoire
1807/deplacer;7,2;10,1;1;False/Aleatoire
1808/deplacer;6,6;3,1;3;False/Aleatoire
1809/deplacer;9,1;12,1;1;False/Aleatoire
1810/recruterCase;5,4;5,1/Aleatoire
1811/deplacer;8,4;7,2;1;False/Aleatoire
1812/deplacer;4,3;5,1;1;False/Aleatoire
1813/deplacer;9,3;7,2;5;False/Aleatoire
1814/deplacer;5,1;6,1;3;False/Aleatoire