indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
546
1/deplacer;13,1;12,2;7;True/Aleatoire
2/deplacer;1,1;2,2;2;False/Aleatoire
3/deplacer;12,2;11,3;2;True/Aleatoire
4/deplacer;1,1;2,1;5;True/Aleatoire
5/recruterCase;11,3;12,2/Aleatoire
6/recruterCase;2,1;2,2/Aleatoire
7/recruterCase;11,3;12,2/Aleatoire
8/recruterCase;2,1;2,2/Aleatoire
9/deplacer;12,2;10,3;2;False/Aleatoire
10/deplacer;2,2;3,1;3;False/Recherche/21.65333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/12
11/recruterCase;11,3;12,2/Recherche/4.473333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_134546.kan/13
12/deplacer;2,1;2,2;3;False/Recherche/9.12/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/10
13/recruterCase;10,3;11,3;12,2/Recherche/4.999999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/11
14/deplacer;2,2;3,3;2;False/Recherche/23.561999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/14
15/deplacer;11,3;12,1;6;False/Recherche/1.7616666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/17
16/recruterCase;2,1;2,2;3,1;3,3/Aleatoire
17/deplacer;12,2;10,4;2;False/Recherche/14.739999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/19
18/deplacer;2,1;4,3;3;False/Recherche/1.408000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/22
19/recruterCase;10,4;11,3;12,1;12,2/Recherche/3.145999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_180318.kan/19
20/recruterCase;2,1;2,2;3,1;3,3;4,3/Aleatoire
21/deplacer;10,3;11,2;3;False/Aleatoire
22/recruterCase;2,1;2,2;3,1;3,3;4,3/Aleatoire
23/deplacer;12,1;10,2;1;False/Aleatoire
24/deplacer;4,3;5,4;4;False/Aleatoire
25/recruterCase;10,2;10,4;11,2;11,3;12,1;12,2/Aleatoire
26/deplacer;3,3;6,4;2;False/Aleatoire
27/recruterCase;10,2;10,4;11,2;11,3/Aleatoire
28/deplacer;3,1;4,4;1;False/Aleatoire
29/recruterCase;10,2;10,4;11,2;11,3/Aleatoire
30/recruterCase;2,1;2,2;3,1;3,3;4,3;4,4;5,4;6,4/Aleatoire
31/recruterCase;10,2;10,4;11,2;11,3/Aleatoire
32/deplacer;6,4;6,5;1;False/Aleatoire
33/deplacer;10,4;11,1;4;False/Aleatoire
34/deplacer;2,2;4,2;2;False/Aleatoire
35/deplacer;10,2;9,3;3;False/Aleatoire
36/recruterCase;2,1;2,2;3,1;3,3;4,2;4,3;4,4;5,4;6,4;6,5/Aleatoire
37/deplacer;9,3;9,4;3;False/Aleatoire
38/deplacer;4,2;7,6;3;False/Aleatoire
39/deplacer;12,1;9,5;7;False/Aleatoire
40/deplacer;4,4;6,4;1;False/Aleatoire
41/deplacer;11,2;9,3;6;False/Aleatoire
42/deplacer;2,2;6,4;3;False/Aleatoire
43/deplacer;11,3;12,1;1;False/Aleatoire
44/deplacer;3,1;6,5;3;False/Aleatoire
45/deplacer;10,2;9,4;1;False/Aleatoire
46/recruterCase;4,3;2,2;3,3;3,1;6,5;4,4/Aleatoire
47/deplacer;9,5;8,4;1;False/Aleatoire
48/deplacer;4,4;5,3;1;False/Aleatoire
49/deplacer;8,4;7,5;1;False/Aleatoire
50/deplacer;4,3;2,1;1;False/Aleatoire
51/recruterCase;7,5;9,3;9,4;9,5;10,2;10,4;11,1;11,2;11,3;12,1/Aleatoire
52/deplacer;2,1;3,2;4;True/Aleatoire
53/deplacer;12,2;10,2;1;False/Aleatoire
54/deplacer;3,2;2,2;4;False/Aleatoire
55/deplacer;7,5;6,4;2;False/Aleatoire
56/deplacer;7,6;7,7;1;False/Aleatoire
57/deplacer;10,2;10,3;2;False/Aleatoire
58/deplacer;7,7;5,3;1;False/Aleatoire
59/recruterCase;10,3;11,1;11,2/Aleatoire
60/recruterCase;6,5;4,4/Aleatoire
61/deplacer;12,1;9,4;1;False/Aleatoire
62/deplacer;6,5;5,4;1;False/Aleatoire
63/deplacer;12,1;11,1;1;False/Aleatoire
64/deplacer;3,3;4,3;2;False/Aleatoire
65/deplacer;10,3;10,4;3;False/Aleatoire
66/deplacer;5,4;5,5;4;False/Aleatoire
67/deplacer;12,2;13,1;3;False/Aleatoire
68/deplacer;3,3;5,4;4;False/Aleatoire
69/deplacer;9,4;11,3;2;False/Aleatoire
70/deplacer;5,5;2,1;1;False/Aleatoire
71/deplacer;9,4;9,2;1;False/Aleatoire
72/deplacer;3,2;4,2;0;False/Aleatoire
73/deplacer;11,2;12,1;1;False/Aleatoire
74/deplacer;2,1;4,1;4;False/Aleatoire
75/deplacer;9,5;9,2;5;False/Aleatoire
76/deplacer;6,5;3,2;1;False/Aleatoire
77/deplacer;10,2;11,2;1;False/Aleatoire
78/deplacer;3,2;2,1;1;False/Aleatoire
79/deplacer;12,2;13,1;2;False/Aleatoire
80/deplacer;6,4;6,6;1;False/Aleatoire
81/deplacer;9,4;9,1;2;False/Aleatoire
82/deplacer;3,1;6,6;5;False/Aleatoire
83/deplacer;9,2;11,2;2;False/Aleatoire
84/deplacer;6,5;3,2;1;False/Aleatoire
85/deplacer;9,3;8,6;6;False/Aleatoire
86/deplacer;4,4;5,3;1;False/Aleatoire
87/deplacer;9,4;9,5;1;False/Aleatoire
88/deplacer;5,4;3,3;3;False/Aleatoire
89/deplacer;13,1;12,2;5;False/Aleatoire
90/deplacer;5,4;3,2;1;False/Aleatoire
91/deplacer;11,3;10,3;7;True/Aleatoire
92/deplacer;4,3;7,5;5;False/Aleatoire
93/deplacer;8,6;8,3;1;False/Aleatoire
94/deplacer;5,4;5,2;2;False/Aleatoire
95/deplacer;9,5;9,1;2;False/Aleatoire
96/deplacer;5,4;7,4;1;False/Aleatoire
97/deplacer;9,3;8,2;1;False/Aleatoire
98/deplacer;6,4;2,1;3;False/Aleatoire
99/deplacer;8,2;8,3;1;False/Aleatoire
100/deplacer;3,2;3,3;2;True/Aleatoire
101/deplacer;9,1;10,1;1;False/Aleatoire
102/deplacer;4,1;5,1;1;False/Aleatoire
103/deplacer;11,1;10,1;2;False/Aleatoire
104/deplacer;5,2;6,1;1;False/Aleatoire
105/deplacer;12,1;13,1;1;False/Aleatoire
106/deplacer;6,1;6,6;1;False/Aleatoire
107/deplacer;10,4;7,7;5;False/Aleatoire
108/deplacer;5,5;8,4;2;False/Aleatoire
109/recruterCase;13,1;8,6;9,5;12,2;11,1/Aleatoire
110/deplacer;4,4;7,6;2;False/Aleatoire
111/deplacer;10,4;8,6;1;False/Aleatoire
112/deplacer;2,1;3,1;1;False/Aleatoire
113/deplacer;9,5;12,1;1;False/Aleatoire
114/deplacer;2,2;6,5;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;3,1;1,1;1;False/Aleatoire
117/0/Aleatoire
118/deplacer;7,4;6,3;1;False/Aleatoire
119/deplacer;11,1;7,3;4;False/Aleatoire
120/deplacer;7,6;5,4;4;False/Aleatoire
121/deplacer;9,5;7,4;1;False/Aleatoire
122/deplacer;6,5;5,2;3;False/Aleatoire
123/deplacer;13,1;12,1;2;False/Aleatoire
124/deplacer;2,1;1,1;3;False/Aleatoire
125/recruterCase;9,2/Aleatoire
126/0/Aleatoire
127/0/Aleatoire
128/deplacer;5,5;8,5;1;False/Aleatoire
129/deplacer;10,1;10,2;3;False/Aleatoire
130/deplacer;1,1;3,2;4;False/Aleatoire
131/0/Aleatoire
132/deplacer;3,3;3,2;1;False/Aleatoire
133/deplacer;11,2;9,3;3;False/Aleatoire
134/deplacer;5,3;6,3;2;False/Aleatoire
135/deplacer;10,3;11,3;5;True/Aleatoire
136/deplacer;4,1;7,4;1;False/Aleatoire
137/0/Aleatoire
138/deplacer;7,4;9,4;1;False/Aleatoire
139/deplacer;12,2;9,5;2;False/Aleatoire
140/deplacer;3,2;4,3;2;False/Aleatoire
141/deplacer;9,4;10,2;1;False/Aleatoire
142/0/Aleatoire
143/deplacer;8,3;8,4;1;False/Aleatoire
144/deplacer;7,4;5,1;1;False/Aleatoire
145/deplacer;10,4;9,2;1;False/Aleatoire
146/deplacer;8,4;5,1;1;False/Aleatoire
147/deplacer;12,2;7,2;4;False/Aleatoire
148/0/Aleatoire
149/0/Aleatoire
150/deplacer;2,2;5,1;1;False/Aleatoire
151/deplacer;7,3;9,2;1;False/Aleatoire
152/deplacer;3,3;5,3;2;True/Aleatoire
153/deplacer;9,2;11,2;2;False/Aleatoire
154/deplacer;7,5;6,5;2;False/Aleatoire
155/deplacer;11,2;10,4;2;False/Aleatoire
156/deplacer;5,4;7,6;3;False/Aleatoire
157/0/Aleatoire
158/deplacer;4,3;6,1;2;False/Aleatoire
159/recruterCase;9,1;9,5;8,3;7,2;12,1;7,3;11,1/Aleatoire
160/deplacer;7,5;5,2;3;False/Aleatoire
161/deplacer;12,2;6,2;1;False/Aleatoire
162/deplacer;6,4;5,1;1;False/Aleatoire
163/recruterCase;7,3/Aleatoire
164/deplacer;5,1;9,4;1;False/Aleatoire
165/0/Aleatoire
166/0/Aleatoire
167/0/Aleatoire
168/deplacer;3,3;4,4;2;False/Aleatoire
169/deplacer;9,5;7,2;2;False/Aleatoire
170/deplacer;5,2;7,4;3;False/Aleatoire
171/deplacer;7,2;7,3;1;False/Aleatoire
172/0/Aleatoire
173/0/Aleatoire
174/deplacer;5,4;5,1;1;False/Aleatoire
175/deplacer;11,1;8,4;3;False/Aleatoire
176/deplacer;8,6;5,5;7;False/Aleatoire
177/deplacer;8,4;7,1;3;False/Aleatoire
178/deplacer;5,1;5,4;2;False/Aleatoire
179/deplacer;9,2;7,1;2;False/Aleatoire
180/deplacer;5,3;8,6;1;True/Aleatoire
181/deplacer;7,1;10,1;1;False/Aleatoire
182/0/Aleatoire
183/deplacer;7,2;9,2;4;False/Aleatoire
184/deplacer;7,7;6,3;4;False/Aleatoire
185/deplacer;11,3;8,4;4;False/Aleatoire
186/deplacer;7,7;4,2;1;False/Aleatoire
187/deplacer;9,3;8,4;3;False/Aleatoire
188/deplacer;5,2;5,1;1;False/Aleatoire
189/0/Aleatoire
190/0/Aleatoire
191/deplacer;7,2;6,1;2;False/Aleatoire
192/deplacer;6,5;5,1;1;False/Aleatoire
193/deplacer;9,2;7,2;2;False/Aleatoire
194/deplacer;4,1;1,1;2;False/Aleatoire
195/deplacer;9,2;6,1;1;False/Aleatoire
196/deplacer;5,3;8,5;1;False/Aleatoire
197/deplacer;9,4;7,5;1;False/Aleatoire
198/deplacer;3,2;6,4;2;False/Aleatoire
199/deplacer;6,1;9,5;1;False/Aleatoire
200/deplacer;6,6;4,4;1;False/Aleatoire
201/0/Aleatoire
202/deplacer;5,3;4,4;1;False/Aleatoire
203/deplacer;9,5;11,1;2;False/Aleatoire
204/deplacer;6,4;1,1;1;False/Aleatoire
205/deplacer;7,3;8,3;4;False/Aleatoire
206/deplacer;3,2;4,1;1;False/Aleatoire
207/deplacer;7,3;9,4;1;False/Aleatoire
208/deplacer;4,1;5,3;1;False/Aleatoire
209/deplacer;10,4;9,1;1;False/Aleatoire
210/deplacer;5,4;3,3;1;False/Aleatoire
211/deplacer;10,1;10,3;1;False/Aleatoire
212/deplacer;5,3;9,5;1;False/Aleatoire
213/deplacer;9,4;8,3;1;False/Aleatoire
214/deplacer;4,4;3,2;3;False/Aleatoire
215/deplacer;10,3;9,1;1;False/Aleatoire
216/0/Aleatoire
217/deplacer;10,2;7,2;3;False/Aleatoire
218/deplacer;4,2;6,4;1;False/Aleatoire
219/deplacer;7,1;6,1;3;False/Aleatoire
220/deplacer;5,4;3,2;1;False/Aleatoire
221/deplacer;7,2;6,1;1;False/Aleatoire
222/deplacer;8,6;5,2;1;False/Aleatoire
223/deplacer;10,4;11,3;1;False/Aleatoire
224/deplacer;7,5;5,3;1;False/Aleatoire
225/deplacer;11,2;11,3;1;False/Aleatoire
226/deplacer;8,6;5,3;0;False/Aleatoire
227/deplacer;9,2;9,3;2;False/Aleatoire
228/0/Aleatoire
229/deplacer;6,1;9,1;1;False/Aleatoire
230/deplacer;5,5;4,2;2;False/Aleatoire
231/deplacer;11,2;8,2;1;False/Aleatoire
232/deplacer;6,5;5,2;2;False/Aleatoire
233/0/Aleatoire
234/0/Aleatoire
235/deplacer;9,3;10,2;1;False/Aleatoire
236/deplacer;5,2;8,6;1;False/Aleatoire
237/deplacer;10,3;7,3;1;False/Aleatoire
238/deplacer;4,2;10,4;1;False/Aleatoire
239/deplacer;7,2;9,4;3;False/Aleatoire
240/deplacer;6,2;7,2;1;False/Aleatoire
241/deplacer;9,3;9,4;1;False/Aleatoire
242/deplacer;6,6;6,4;1;False/Aleatoire
243/deplacer;8,3;11,2;7;False/Aleatoire
244/0/Aleatoire
245/0/Aleatoire
246/0/Aleatoire
247/deplacer;6,1;7,1;1;False/Aleatoire
248/deplacer;8,6;5,5;1;True/Aleatoire
249/deplacer;7,1;6,2;1;False/Aleatoire
250/deplacer;5,5;6,4;4;False/Aleatoire
251/deplacer;10,4;10,2;1;False/Aleatoire
252/deplacer;1,1;6,5;3;False/Aleatoire
253/0/Aleatoire
254/deplacer;6,3;2,2;3;False/Aleatoire
255/0/Aleatoire
256/deplacer;3,2;4,3;1;False/Aleatoire
257/deplacer;8,4;11,3;4;False/Aleatoire
258/deplacer;6,4;5,4;3;False/Aleatoire
259/deplacer;7,1;12,2;1;False/Aleatoire
260/deplacer;3,3;5,2;1;False/Aleatoire
261/deplacer;10,3;10,1;1;False/Aleatoire
262/deplacer;6,3;5,5;3;False/Aleatoire
263/deplacer;12,2;7,3;1;False/Aleatoire
264/deplacer;9,5;1,1;1;False/Aleatoire
265/deplacer;9,1;12,1;1;False/Aleatoire
266/deplacer;4,3;4,2;1;False/Aleatoire
267/deplacer;9,2;7,2;2;False/Aleatoire
268/deplacer;1,1;7,5;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;8,5;7,5;1;False/Aleatoire
271/deplacer;11,2;9,1;1;False/Aleatoire
272/deplacer;3,2;6,5;1;False/Aleatoire
273/deplacer;10,2;6,1;1;False/Aleatoire
274/deplacer;7,5;3,3;2;False/Aleatoire
275/deplacer;7,2;10,2;2;False/Aleatoire
276/deplacer;5,5;5,2;1;True/Aleatoire
277/0/Aleatoire
278/deplacer;6,5;5,5;2;False/Aleatoire
279/deplacer;9,4;9,3;3;False/Aleatoire
280/deplacer;6,6;5,4;4;False/Aleatoire
281/deplacer;11,1;10,2;2;False/Aleatoire
282/0/Aleatoire
283/deplacer;8,4;10,2;1;False/Aleatoire
284/deplacer;6,6;3,1;1;False/Aleatoire
285/deplacer;12,1;9,4;3;False/Aleatoire
286/deplacer;4,2;3,1;2;False/Aleatoire
287/deplacer;9,4;7,4;1;False/Aleatoire
288/0/Aleatoire
289/deplacer;11,3;11,1;3;True/Aleatoire
290/deplacer;5,4;6,5;2;False/Aleatoire
291/deplacer;6,2;12,1;1;False/Aleatoire
292/deplacer;5,3;3,1;1;False/Aleatoire
293/deplacer;6,1;7,1;1;False/Aleatoire
294/deplacer;6,5;4,3;3;False/Aleatoire
295/deplacer;7,4;8,2;1;False/Aleatoire
296/deplacer;6,4;4,2;3;False/Aleatoire
297/deplacer;12,1;8,1;3;False/Aleatoire
298/deplacer;4,4;8,6;1;False/Aleatoire
299/deplacer;11,2;8,4;4;False/Aleatoire
300/deplacer;3,3;7,7;1;False/Aleatoire
301/deplacer;9,3;9,4;3;False/Aleatoire
302/deplacer;3,3;4,2;1;False/Aleatoire
303/0/Aleatoire
304/deplacer;3,1;4,3;3;False/Aleatoire
305/deplacer;7,3;8,2;1;False/Aleatoire
306/deplacer;8,5;5,5;1;False/Aleatoire
307/deplacer;11,3;9,3;2;False/Aleatoire
308/deplacer;6,3;6,5;1;False/Aleatoire
309/deplacer;8,4;10,4;2;False/Aleatoire
310/0/Aleatoire
311/deplacer;6,1;6,3;1;False/Aleatoire
312/deplacer;3,1;6,4;1;False/Aleatoire
313/deplacer;10,2;9,3;4;False/Aleatoire
314/deplacer;5,1;6,2;4;False/Aleatoire
315/0/Aleatoire
316/deplacer;6,2;9,5;4;False/Aleatoire
317/deplacer;6,3;10,2;1;False/Aleatoire
318/deplacer;5,4;8,6;3;False/Aleatoire
319/deplacer;8,1;8,2;2;False/Aleatoire
320/deplacer;6,5;4,1;3;False/Aleatoire
321/deplacer;9,1;8,3;4;False/Aleatoire
322/deplacer;5,4;3,2;2;False/Aleatoire
323/deplacer;8,1;8,2;1;False/Aleatoire
324/0/Aleatoire
325/deplacer;10,4;6,2;1;False/Aleatoire
326/deplacer;4,1;3,2;3;False/Aleatoire
327/deplacer;9,1;7,3;1;False/Aleatoire
328/deplacer;8,6;7,6;1;False/Aleatoire
329/deplacer;11,3;11,1;2;False/Aleatoire
330/deplacer;8,6;7,7;1;False/Aleatoire
331/deplacer;7,4;10,2;1;False/Aleatoire
332/0/Aleatoire
333/deplacer;9,3;7,4;1;False/Aleatoire
334/deplacer;3,2;1,1;6;False/Aleatoire
335/deplacer;6,2;7,5;1;False/Aleatoire
336/deplacer;7,7;5,4;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;7,6;5,3;2;False/Aleatoire
339/deplacer;11,2;9,4;1;False/Aleatoire
340/deplacer;8,6;6,6;1;False/Aleatoire
341/deplacer;9,1;8,5;1;False/Aleatoire
342/deplacer;7,6;3,2;2;False/Aleatoire
343/deplacer;6,1;8,1;1;False/Aleatoire
344/0/Aleatoire
345/deplacer;7,1;7,6;1;False/Aleatoire
346/deplacer;5,3;6,6;1;False/Aleatoire
347/deplacer;7,5;7,4;1;False/Aleatoire
348/deplacer;4,3;5,4;5;False/Aleatoire
349/deplacer;7,3;10,2;1;False/Aleatoire
350/deplacer;4,3;4,4;1;False/Aleatoire
351/deplacer;10,4;8,4;1;False/Aleatoire
352/deplacer;7,7;4,1;1;False/Aleatoire
353/deplacer;10,2;10,3;1;False/Aleatoire
354/deplacer;6,4;1,1;1;False/Aleatoire
355/deplacer;8,3;7,5;4;False/Aleatoire
356/deplacer;7,6;6,1;1;False/Aleatoire
357/deplacer;8,2;9,3;2;False/Aleatoire
358/deplacer;8,6;8,5;1;False/Aleatoire
359/0/Aleatoire
360/deplacer;5,5;6,2;2;False/Aleatoire
361/deplacer;8,1;7,1;1;False/Aleatoire
362/deplacer;4,4;3,1;1;False/Aleatoire
363/deplacer;10,2;9,1;1;False/Aleatoire
364/deplacer;4,2;3,1;3;False/Aleatoire
365/deplacer;11,1;12,2;1;True/Aleatoire
366/deplacer;1,1;6,6;5;False/Aleatoire
367/deplacer;8,2;12,2;4;False/Aleatoire
368/deplacer;5,5;1,1;1;False/Aleatoire
369/deplacer;7,4;10,3;4;False/Aleatoire
370/deplacer;5,3;4,1;1;False/Aleatoire
371/deplacer;7,1;6,1;1;False/Aleatoire
372/deplacer;2,2;1,1;2;False/Aleatoire
373/deplacer;10,3;8,1;2;False/Aleatoire
374/deplacer;5,2;6,3;4;False/Aleatoire
375/deplacer;7,3;6,2;1;False/Aleatoire
376/recruterCase;6,3/Aleatoire
377/deplacer;10,2;9,1;1;False/Aleatoire
378/deplacer;2,2;6,1;1;False/Aleatoire
379/deplacer;7,3;7,2;1;False/Aleatoire
380/deplacer;4,1;3,1;1;False/Aleatoire
381/deplacer;12,2;11,1;3;True/Aleatoire
382/deplacer;5,5;3,2;1;False/Aleatoire
383/deplacer;9,1;12,1;1;False/Aleatoire
384/deplacer;5,1;4,4;1;False/Aleatoire
385/deplacer;9,3;13,1;3;False/Aleatoire
386/deplacer;5,5;7,1;1;False/Aleatoire
387/deplacer;12,1;8,3;1;False/Aleatoire
388/deplacer;4,4;7,4;1;False/Aleatoire
389/deplacer;10,1;9,2;1;False/Aleatoire
390/deplacer;5,5;6,4;1;False/Aleatoire
391/0/Aleatoire
392/recruterCase;4,1/Aleatoire
393/deplacer;10,3;10,1;2;False/Aleatoire
394/deplacer;6,3;3,2;2;False/Aleatoire
395/deplacer;7,2;10,2;1;False/Aleatoire
396/0/Aleatoire
397/deplacer;8,4;10,2;2;False/Aleatoire
398/deplacer;4,1;6,3;1;False/Aleatoire
399/deplacer;10,3;7,5;1;False/Aleatoire
400/deplacer;6,5;3,1;1;False/Aleatoire
401/deplacer;8,4;12,1;2;False/Aleatoire
402/deplacer;6,4;5,2;1;False/Aleatoire
403/deplacer;11,2;8,5;1;False/Aleatoire
404/deplacer;1,1;5,3;4;False/Aleatoire
405/deplacer;8,1;9,3;1;False/Aleatoire
406/0/Aleatoire
407/deplacer;8,1;9,2;1;False/Aleatoire
408/deplacer;5,4;6,1;5;False/Aleatoire
409/deplacer;7,1;8,1;1;False/Aleatoire
410/deplacer;4,2;4,1;1;False/Aleatoire
411/deplacer;8,1;9,5;1;False/Aleatoire
412/deplacer;6,6;5,5;1;False/Aleatoire
413/deplacer;8,5;7,5;1;False/Aleatoire
414/deplacer;6,3;6,1;1;False/Aleatoire
415/deplacer;13,1;8,5;2;False/Aleatoire
416/deplacer;3,2;6,2;1;False/Aleatoire
417/deplacer;7,5;10,3;4;False/Aleatoire
418/deplacer;6,1;6,2;1;False/Aleatoire
419/deplacer;13,1;9,3;1;False/Aleatoire
420/deplacer;6,6;4,2;3;False/Aleatoire
421/deplacer;7,5;6,4;2;False/Aleatoire
422/deplacer;5,2;6,6;4;True/Aleatoire
423/deplacer;9,4;11,2;3;False/Aleatoire
424/deplacer;5,4;4,3;1;False/Aleatoire
425/0/Aleatoire
426/deplacer;1,1;6,4;1;False/Aleatoire
427/deplacer;9,1;10,2;1;False/Aleatoire
428/deplacer;6,2;3,2;1;False/Aleatoire
429/deplacer;8,4;9,2;1;False/Aleatoire
430/deplacer;3,1;4,4;6;False/Aleatoire
431/deplacer;9,3;10,4;6;False/Aleatoire
432/deplacer;6,6;2,2;2;False/Aleatoire
433/deplacer;12,1;8,1;1;False/Aleatoire
434/deplacer;6,2;7,7;1;False/Aleatoire
435/deplacer;10,4;8,6;5;False/Aleatoire
436/deplacer;6,4;5,1;1;False/Aleatoire
437/deplacer;9,5;13,1;3;False/Aleatoire
438/deplacer;5,3;4,4;1;False/Aleatoire
439/deplacer;13,1;11,3;1;False/Aleatoire
440/deplacer;7,4;7,3;1;False/Aleatoire
441/deplacer;8,6;9,3;2;False/Aleatoire
442/deplacer;5,1;5,3;1;False/Aleatoire
443/deplacer;11,2;13,1;3;False/Aleatoire
444/deplacer;2,2;6,3;1;False/Aleatoire
445/deplacer;8,3;7,3;1;False/Aleatoire
446/recruterCase;6,3/Aleatoire
447/recruterCase;9,1/Aleatoire
448/deplacer;7,7;7,5;1;False/Aleatoire
449/deplacer;12,1;11,3;1;False/Aleatoire
450/deplacer;7,5;6,4;1;False/Aleatoire
451/deplacer;11,1;7,1;7;True/Aleatoire
452/deplacer;3,2;6,1;1;False/Aleatoire
453/deplacer;9,5;8,4;2;False/Aleatoire
454/deplacer;6,6;7,5;3;False/Aleatoire
455/deplacer;7,1;8,1;2;True/Aleatoire
456/deplacer;2,2;7,7;1;False/Aleatoire
457/deplacer;9,1;11,3;2;False/Aleatoire
458/deplacer;7,7;6,5;1;False/Aleatoire
459/deplacer;12,2;9,4;1;False/Aleatoire
460/deplacer;4,4;3,1;4;False/Aleatoire
461/deplacer;8,5;7,6;1;False/Aleatoire
462/deplacer;5,3;2,1;4;False/Aleatoire
463/0/Aleatoire
464/deplacer;6,4;3,1;1;False/Aleatoire
465/deplacer;7,6;12,1;1;False/Aleatoire
466/deplacer;7,5;2,1;2;False/Aleatoire
467/0/Aleatoire
468/deplacer;2,1;7,3;1;False/Aleatoire
469/deplacer;9,2;11,3;3;False/Aleatoire
470/deplacer;6,2;4,1;1;False/Aleatoire
471/deplacer;10,1;8,5;2;False/Aleatoire
472/deplacer;4,1;5,1;1;False/Aleatoire
473/deplacer;11,3;12,2;1;False/Aleatoire
474/deplacer;4,4;7,3;2;False/Aleatoire
475/deplacer;11,3;8,6;4;False/Aleatoire
476/deplacer;5,1;3,3;1;False/Aleatoire
477/deplacer;9,3;12,2;2;False/Aleatoire
478/deplacer;5,5;4,4;2;False/Aleatoire
479/0/Aleatoire
480/deplacer;4,2;5,1;1;False/Aleatoire
481/deplacer;9,4;12,2;1;False/Aleatoire
482/deplacer;3,3;2,1;1;False/Aleatoire
483/deplacer;9,4;12,1;1;False/Aleatoire
484/deplacer;6,4;7,7;1;False/Aleatoire
485/deplacer;12,1;10,3;2;False/Aleatoire
486/0/Aleatoire
487/deplacer;9,4;11,1;3;False/Aleatoire
488/deplacer;6,3;7,2;5;False/Aleatoire
489/recruterCase;12,2;10,3;8,5;13,1;8,4/Aleatoire
490/deplacer;7,2;5,2;5;False/Aleatoire
491/deplacer;11,1;11,2;1;False/Aleatoire
492/deplacer;4,1;4,2;1;False/Aleatoire
493/deplacer;8,5;9,4;1;False/Aleatoire
494/deplacer;2,1;5,4;6;False/Aleatoire
495/deplacer;10,3;9,5;2;False/Aleatoire
496/deplacer;3,1;4,3;3;False/Aleatoire
497/deplacer;8,5;12,2;1;False/Aleatoire
498/deplacer;5,2;1,1;3;False/Aleatoire
499/deplacer;10,2;13,1;1;False/Aleatoire
500/deplacer;5,2;4,2;1;False/Aleatoire
501/deplacer;11,3;10,2;1;False/Aleatoire
502/deplacer;2,2;7,2;1;False/Aleatoire
503/deplacer;9,4;10,3;1;False/Aleatoire
504/deplacer;5,2;8,3;1;False/Aleatoire
505/deplacer;8,1;7,2;3;True/Aleatoire
506/deplacer;4,3;2,2;2;False/Aleatoire
507/deplacer;11,2;9,5;1;False/Aleatoire
508/0/Aleatoire
509/deplacer;7,2;8,1;1;False/Aleatoire
510/deplacer;5,1;3,3;1;False/Aleatoire
511/deplacer;9,5;10,3;1;False/Aleatoire
512/deplacer;4,3;5,5;1;False/Aleatoire
513/deplacer;8,6;9,4;4;False/Aleatoire
514/deplacer;4,3;4,1;1;False/Aleatoire
515/deplacer;10,3;10,4;3;False/Aleatoire
516/recruterCase;3,3/Aleatoire
517/deplacer;7,2;8,2;1;True/Aleatoire
518/deplacer;6,1;6,2;1;False/Aleatoire
519/deplacer;13,1;8,6;2;False/Aleatoire
520/deplacer;4,2;2,2;1;False/Aleatoire
521/deplacer;8,4;8,5;2;False/Aleatoire
522/deplacer;6,1;7,1;6;False/Aleatoire
523/recruterCase;10,4/Aleatoire
524/recruterCase;3,3;6,2;3,2;7,3;4,4/Aleatoire
525/deplacer;9,5;8,5;2;False/Aleatoire
526/deplacer;4,1;7,7;2;False/Aleatoire
527/deplacer;9,4;12,1;2;False/Aleatoire
528/deplacer;7,5;3,3;1;False/Aleatoire
529/0/Aleatoire
530/deplacer;5,5;7,5;1;False/Aleatoire
531/deplacer;8,2;8,1;1;False/Aleatoire
532/deplacer;7,3;5,1;1;False/Aleatoire
533/deplacer;8,6;11,2;2;False/Aleatoire
534/0/Aleatoire
535/deplacer;11,1;12,1;2;False/Aleatoire
536/deplacer;3,1;2,2;1;False/Aleatoire
537/deplacer;9,4;9,3;1;False/Aleatoire
538/0/Aleatoire
539/deplacer;9,3;8,5;1;False/Aleatoire
540/deplacer;5,1;6,2;1;False/Aleatoire
541/deplacer;11,2;9,2;1;False/Aleatoire
542/deplacer;5,4;6,6;2;False/Aleatoire
543/0/Aleatoire
544/deplacer;7,3;8,2;2;False/Aleatoire