indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
789
1/deplacer;13,1;12,2;5;True/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;12,2;11,3;4;True/Aleatoire
6/recruterCase;1,1/Aleatoire
7/recruterCase;11,3;12,2;13,1/Aleatoire
8/recruterCase;1,1/Aleatoire
9/recruterCase;11,3;12,2;13,1/Aleatoire
10/deplacer;1,1;2,1;3;False/Recherche/19.963999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/10
11/deplacer;11,3;12,1;4;False/Recherche/20.294999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/26-03-2021_235819.kan/17
12/deplacer;2,2;3,1;3;False/Recherche/18.218666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/12
13/deplacer;13,1;11,1;5;False/Recherche/26.59999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/29
14/deplacer;2,2;3,3;2;False/Recherche/18.787999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004734.kan/14
15/deplacer;12,2;10,4;2;False/Recherche/24.023999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004512.kan/31
16/recruterCase;1,1;2,1/Recherche/3.9679999999999995/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/30
17/deplacer;12,2;10,4;2;False/Recherche/13.419999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_132949.kan/19
18/deplacer;2,1;4,3;3;False/Recherche/9.519999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/14
19/deplacer;10,4;9,4;2;False/Recherche/-0.6799999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/15
20/recruterCase;1,1;2,1;2,2;3,1;3,3;4,3/Recherche/9.599999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/16
21/recruterCase;9,4;11,3/Recherche/11.4/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/17
22/deplacer;4,3;5,4;4;False/Recherche/2.88/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/18
23/deplacer;11,3;11,2;1;True/Recherche/14.399999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/19
24/recruterCase;1,1;2,1;2,2;3,1;3,3;5,4/Recherche/10.319999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/20
25/recruterCase;9,4;11,2;11,3/Recherche/13.2/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/21
26/deplacer;3,1;4,2;1;False/Recherche/8.879999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/22
27/recruterCase;9,4;11,2;11,3/Recherche/7.8/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/23
28/deplacer;2,2;4,3;2;False/Recherche/7.919999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/24
29/recruterCase;9,4;11,2/Recherche/3.5999999999999996/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/25
30/recruterCase;1,1;2,1;2,2;3,1;3,3;4,2;4,3;5,4/Recherche/9.599999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/26
31/deplacer;9,4;9,3;6;False/Recherche/9.0/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/27
32/deplacer;2,2;3,3;2;False/Recherche/-7.439999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_211540.kan/28
33/deplacer;10,4;10,1;2;False/Aleatoire
34/deplacer;4,2;4,1;1;False/Aleatoire
35/recruterCase;9,3;10,1;11,1;11,2;11,3;12,1/Aleatoire
36/recruterCase;1,1;2,1;2,2;3,1;4,1;4,2;4,3;5,4/Aleatoire
37/deplacer;10,1;9,2;1;False/Aleatoire
38/deplacer;3,3;5,3;5;False/Aleatoire
39/deplacer;9,2;12,2;1;False/Aleatoire
40/deplacer;2,1;6,4;2;False/Aleatoire
41/recruterCase;10,1;11,1;11,2;11,3;12,1;12,2/Aleatoire
42/deplacer;5,3;5,5;2;False/Aleatoire
43/deplacer;11,2;10,3;1;False/Aleatoire
44/recruterCase;2,2;6,4;1,1;4,3;2,1;3,3;4,1;4,2/Aleatoire
45/recruterCase;10,1;10,3;11,2;11,3;12,1;12,2/Aleatoire
46/deplacer;5,4;7,4;6;False/Aleatoire
47/deplacer;11,1;9,4;2;False/Aleatoire
48/deplacer;6,4;5,1;3;False/Aleatoire
49/recruterCase;9,4;10,1;10,3;11,1;11,2;12,2/Aleatoire
50/deplacer;3,3;6,6;3;False/Aleatoire
51/deplacer;9,4;8,5;1;False/Aleatoire
52/deplacer;7,4;6,4;5;False/Aleatoire
53/deplacer;12,1;9,2;3;False/Aleatoire
54/deplacer;5,3;8,3;3;False/Aleatoire
55/deplacer;11,3;10,4;4;False/Aleatoire
56/deplacer;5,1;2,1;3;False/Aleatoire
57/deplacer;9,4;13,1;1;False/Aleatoire
58/deplacer;5,5;8,3;2;False/Aleatoire
59/deplacer;12,2;8,5;3;False/Aleatoire
60/deplacer;6,4;3,2;2;False/Aleatoire
61/deplacer;13,1;8,2;1;False/Aleatoire
62/deplacer;5,4;6,5;1;False/Aleatoire
63/deplacer;9,4;7,5;1;False/Aleatoire
64/deplacer;7,4;5,5;1;False/Aleatoire
65/deplacer;8,2;12,2;1;False/Aleatoire
66/deplacer;8,3;9,3;3;False/Aleatoire
67/deplacer;11,2;11,1;1;True/Aleatoire
68/deplacer;4,3;4,1;4;False/Aleatoire
69/deplacer;9,2;9,4;1;False/Aleatoire
70/recruterCase;6,6;4,2;8,3/Aleatoire
71/recruterCase;8,5;9,2;10,1/Aleatoire
72/deplacer;8,3;9,3;1;False/Aleatoire
73/deplacer;7,5;10,4;1;False/Aleatoire
74/recruterCase;4,3/Aleatoire
75/deplacer;9,2;7,5;1;False/Aleatoire
76/deplacer;6,4;6,5;3;False/Aleatoire
77/recruterCase;9,4/Aleatoire
78/deplacer;1,1;4,4;5;True/Aleatoire
79/0/Aleatoire
80/deplacer;4,3;7,6;1;False/Aleatoire
81/deplacer;10,3;10,2;1;False/Aleatoire
82/deplacer;5,5;8,6;1;False/Aleatoire
83/deplacer;9,2;11,3;1;False/Aleatoire
84/deplacer;2,1;5,3;3;False/Aleatoire
85/deplacer;11,3;13,1;1;False/Aleatoire
86/deplacer;4,2;5,3;2;False/Aleatoire
87/0/Aleatoire
88/deplacer;7,6;9,5;1;False/Aleatoire
89/deplacer;13,1;9,3;1;False/Aleatoire
90/recruterCase;8,6/Aleatoire
91/deplacer;10,2;9,4;1;False/Aleatoire
92/deplacer;4,4;4,3;2;True/Aleatoire
93/deplacer;9,4;8,5;2;False/Aleatoire
94/deplacer;3,1;4,3;2;False/Aleatoire
95/deplacer;11,3;10,3;3;False/Aleatoire
96/deplacer;4,4;3,2;1;False/Aleatoire
97/deplacer;11,1;9,5;2;True/Aleatoire
98/deplacer;8,6;7,6;2;False/Aleatoire
99/deplacer;7,5;9,5;1;False/Aleatoire
100/deplacer;8,3;7,4;2;False/Aleatoire
101/deplacer;10,1;10,2;2;False/Aleatoire
102/deplacer;6,6;6,5;3;False/Aleatoire
103/deplacer;9,2;12,1;1;False/Aleatoire
104/deplacer;4,1;5,1;2;False/Aleatoire
105/deplacer;8,5;9,2;7;False/Aleatoire
106/deplacer;1,1;3,2;2;False/Aleatoire
107/deplacer;11,2;9,5;1;False/Aleatoire
108/deplacer;3,1;5,2;4;False/Aleatoire
109/deplacer;9,2;11,3;4;False/Aleatoire
110/deplacer;5,2;6,4;2;False/Aleatoire
111/deplacer;10,4;11,1;1;False/Aleatoire
112/deplacer;3,2;5,5;4;False/Aleatoire
113/deplacer;9,4;13,1;1;False/Aleatoire
114/deplacer;6,6;2,2;1;False/Aleatoire
115/deplacer;12,2;9,5;2;False/Aleatoire
116/deplacer;3,2;7,5;1;False/Aleatoire
117/deplacer;10,4;9,2;3;False/Aleatoire
118/deplacer;4,2;4,4;2;False/Aleatoire
119/deplacer;11,2;10,3;2;False/Aleatoire
120/deplacer;2,2;3,3;4;False/Aleatoire
121/deplacer;10,3;10,1;1;False/Aleatoire
122/deplacer;6,4;7,3;1;False/Aleatoire
123/deplacer;10,3;9,4;5;False/Aleatoire
124/deplacer;4,4;4,2;1;False/Aleatoire
125/deplacer;9,2;11,3;2;False/Aleatoire
126/deplacer;4,1;6,3;5;False/Aleatoire
127/deplacer;10,1;9,1;4;False/Aleatoire
128/deplacer;2,1;3,1;4;False/Aleatoire
129/deplacer;11,2;13,1;2;False/Aleatoire
130/deplacer;5,1;6,4;2;False/Aleatoire
131/deplacer;11,2;11,3;1;False/Aleatoire
132/deplacer;4,2;6,3;1;False/Aleatoire
133/deplacer;9,2;11,2;2;False/Aleatoire
134/deplacer;5,5;5,1;1;False/Aleatoire
135/deplacer;11,3;9,3;3;False/Aleatoire
136/deplacer;5,2;2,2;1;False/Aleatoire
137/deplacer;10,1;9,1;1;False/Aleatoire
138/deplacer;3,1;2,1;2;False/Aleatoire
139/deplacer;10,4;8,4;1;False/Aleatoire
140/0/Aleatoire
141/deplacer;10,2;9,1;2;False/Aleatoire
142/deplacer;7,5;7,7;1;False/Aleatoire
143/deplacer;13,1;8,3;2;False/Aleatoire
144/deplacer;3,3;6,6;1;False/Aleatoire
145/deplacer;9,5;8,5;7;False/Aleatoire
146/deplacer;2,2;6,4;1;False/Aleatoire
147/deplacer;8,4;11,3;1;False/Aleatoire
148/deplacer;6,3;7,2;2;False/Aleatoire
149/deplacer;9,2;11,3;1;False/Aleatoire
150/deplacer;7,2;6,3;1;False/Aleatoire
151/deplacer;9,1;8,3;5;False/Aleatoire
152/deplacer;2,1;1,1;1;False/Aleatoire
153/deplacer;8,3;8,4;2;False/Aleatoire
154/deplacer;6,6;7,1;1;False/Aleatoire
155/deplacer;11,2;8,2;2;False/Aleatoire
156/deplacer;7,2;4,1;1;False/Aleatoire
157/deplacer;11,3;7,2;4;False/Aleatoire
158/deplacer;4,1;8,6;1;False/Aleatoire
159/deplacer;7,2;9,1;2;False/Aleatoire
160/deplacer;6,4;4,3;1;False/Aleatoire
161/deplacer;11,1;12,2;3;False/Aleatoire
162/deplacer;7,1;6,1;1;False/Aleatoire
163/deplacer;11,3;10,4;1;False/Aleatoire
164/deplacer;8,6;5,3;1;False/Aleatoire
165/deplacer;7,2;10,3;1;False/Aleatoire
166/deplacer;7,6;5,2;1;False/Aleatoire
167/deplacer;10,3;10,2;1;False/Aleatoire
168/deplacer;2,1;3,1;1;False/Aleatoire
169/deplacer;10,3;9,4;1;False/Aleatoire
170/deplacer;5,3;7,7;3;False/Aleatoire
171/deplacer;8,3;7,1;5;False/Aleatoire
172/deplacer;3,1;2,1;3;False/Aleatoire
173/0/Aleatoire
174/deplacer;7,7;4,4;4;False/Aleatoire
175/deplacer;8,2;6,2;2;False/Aleatoire
176/deplacer;1,1;3,1;1;False/Aleatoire
177/deplacer;10,4;9,2;1;False/Aleatoire
178/deplacer;4,4;5,5;1;False/Aleatoire
179/deplacer;8,5;12,1;2;False/Aleatoire
180/deplacer;5,3;3,3;3;False/Aleatoire
181/deplacer;12,2;8,2;1;False/Aleatoire
182/deplacer;5,2;5,1;2;False/Aleatoire
183/0/Aleatoire
184/deplacer;6,4;4,1;3;False/Aleatoire
185/deplacer;11,3;11,1;1;False/Aleatoire
186/deplacer;7,6;2,2;1;False/Aleatoire
187/deplacer;9,3;13,1;2;False/Aleatoire
188/deplacer;7,4;4,4;1;False/Aleatoire
189/deplacer;6,1;9,2;1;False/Aleatoire
190/deplacer;6,3;5,1;2;False/Aleatoire
191/deplacer;9,2;8,4;1;False/Aleatoire
192/0/Aleatoire
193/deplacer;7,1;9,5;3;False/Aleatoire
194/deplacer;4,4;7,4;3;False/Aleatoire
195/deplacer;9,5;9,4;1;True/Aleatoire
196/deplacer;5,5;3,2;3;False/Aleatoire
197/deplacer;7,2;8,1;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;10,2;10,3;1;False/Aleatoire
200/deplacer;5,5;1,1;1;False/Aleatoire
201/deplacer;9,3;7,1;3;False/Aleatoire
202/deplacer;6,2;6,1;2;False/Aleatoire
203/deplacer;8,1;11,3;1;False/Aleatoire
204/deplacer;4,3;6,2;1;False/Aleatoire
205/deplacer;10,3;8,5;1;False/Aleatoire
206/0/Aleatoire
207/deplacer;11,1;12,2;3;False/Aleatoire
208/deplacer;7,4;8,3;4;False/Aleatoire
209/deplacer;11,3;11,1;1;False/Aleatoire
210/deplacer;2,1;4,3;1;False/Aleatoire
211/deplacer;8,2;7,2;1;False/Aleatoire
212/recruterCase;3,2;3,1;4,1/Aleatoire
213/deplacer;9,3;8,4;2;False/Aleatoire
214/deplacer;5,1;6,1;2;False/Aleatoire
215/deplacer;13,1;11,3;3;False/Aleatoire
216/deplacer;3,1;6,3;2;False/Aleatoire
217/deplacer;8,3;10,2;3;False/Aleatoire
218/deplacer;2,1;4,3;1;False/Aleatoire
219/deplacer;11,1;8,5;1;False/Aleatoire
220/deplacer;2,1;5,5;1;False/Aleatoire
221/0/Aleatoire
222/deplacer;5,1;6,1;1;False/Aleatoire
223/deplacer;11,3;11,1;2;False/Aleatoire
224/deplacer;1,1;5,5;1;False/Aleatoire
225/deplacer;7,2;8,1;1;False/Aleatoire
226/deplacer;4,1;4,2;2;False/Aleatoire
227/deplacer;8,3;8,1;1;False/Aleatoire
228/deplacer;3,3;7,3;3;False/Aleatoire
229/deplacer;9,4;10,4;5;True/Aleatoire
230/deplacer;5,1;6,1;1;False/Aleatoire
231/deplacer;9,4;7,6;1;False/Aleatoire
232/deplacer;5,1;6,1;1;False/Aleatoire
233/deplacer;9,4;11,3;1;False/Aleatoire
234/deplacer;2,2;4,4;1;False/Aleatoire
235/0/Aleatoire
236/deplacer;4,3;2,1;5;False/Aleatoire
237/deplacer;7,1;10,1;2;False/Aleatoire
238/deplacer;6,5;1,1;1;False/Aleatoire
239/deplacer;10,1;7,1;2;False/Aleatoire
240/deplacer;6,2;7,4;1;False/Aleatoire
241/deplacer;9,2;7,6;1;False/Aleatoire
242/deplacer;3,2;5,1;3;False/Aleatoire
243/deplacer;9,2;9,5;1;False/Aleatoire
244/deplacer;6,1;4,3;5;False/Aleatoire
245/deplacer;7,6;6,6;2;False/Aleatoire
246/deplacer;3,3;5,3;2;False/Aleatoire
247/deplacer;11,1;10,2;1;False/Aleatoire
248/deplacer;4,2;7,6;2;False/Aleatoire
249/deplacer;8,4;8,6;4;False/Aleatoire
250/deplacer;4,4;7,6;2;False/Aleatoire
251/deplacer;11,3;10,1;1;False/Aleatoire
252/deplacer;4,1;4,2;2;False/Aleatoire
253/deplacer;12,2;8,6;3;False/Aleatoire
254/deplacer;7,6;1,1;4;False/Aleatoire
255/deplacer;9,1;7,5;2;False/Aleatoire
256/deplacer;6,6;7,6;1;False/Aleatoire
257/deplacer;11,3;7,2;1;False/Aleatoire
258/deplacer;6,3;7,3;2;False/Aleatoire
259/deplacer;12,2;8,2;1;False/Aleatoire
260/deplacer;4,2;3,3;1;False/Aleatoire
261/deplacer;9,1;7,2;2;False/Aleatoire
262/deplacer;7,3;7,6;5;False/Aleatoire
263/deplacer;10,4;6,4;1;True/Aleatoire
264/deplacer;5,5;4,1;2;False/Aleatoire
265/deplacer;10,2;9,3;1;False/Aleatoire
266/0/Aleatoire
267/0/Aleatoire
268/0/Aleatoire
269/deplacer;10,4;11,3;3;False/Aleatoire
270/deplacer;3,2;1,1;1;False/Aleatoire
271/deplacer;10,1;10,3;1;False/Aleatoire
272/deplacer;4,2;5,4;1;False/Aleatoire
273/deplacer;7,2;8,2;2;False/Aleatoire
274/deplacer;7,3;6,6;1;False/Aleatoire
275/deplacer;7,2;8,2;1;False/Aleatoire
276/deplacer;6,5;7,4;2;False/Aleatoire
277/deplacer;10,4;9,2;1;False/Aleatoire
278/deplacer;5,1;4,1;3;False/Aleatoire
279/deplacer;8,1;8,3;1;False/Aleatoire
280/recruterCase;4,4/Aleatoire
281/deplacer;6,4;12,2;1;False/Aleatoire
282/deplacer;2,1;3,1;2;False/Aleatoire
283/deplacer;9,3;10,2;1;False/Aleatoire
284/deplacer;3,1;5,2;2;False/Aleatoire
285/deplacer;8,4;10,1;1;False/Aleatoire
286/deplacer;4,4;2,2;2;False/Aleatoire
287/deplacer;8,5;7,5;3;False/Aleatoire
288/deplacer;4,3;3,3;3;True/Aleatoire
289/0/Aleatoire
290/deplacer;2,2;4,4;2;False/Aleatoire
291/deplacer;8,1;8,5;1;False/Aleatoire
292/0/Aleatoire
293/deplacer;7,1;8,1;1;False/Aleatoire
294/deplacer;3,3;6,3;4;False/Aleatoire
295/deplacer;11,3;10,1;1;False/Aleatoire
296/deplacer;1,1;2,2;6;False/Aleatoire
297/deplacer;10,1;7,4;2;False/Aleatoire
298/deplacer;6,3;5,1;4;False/Aleatoire
299/deplacer;11,1;7,4;1;False/Aleatoire
300/deplacer;5,4;4,3;1;False/Aleatoire
301/deplacer;8,1;9,2;1;False/Aleatoire
302/deplacer;5,1;3,3;2;False/Aleatoire
303/deplacer;8,2;7,4;1;False/Aleatoire
304/deplacer;7,6;5,5;4;False/Aleatoire
305/deplacer;7,4;7,3;1;False/Aleatoire
306/deplacer;6,5;6,6;2;False/Aleatoire
307/deplacer;10,3;12,2;1;False/Aleatoire
308/deplacer;5,1;7,2;2;False/Aleatoire
309/deplacer;9,5;6,4;1;False/Aleatoire
310/deplacer;6,5;2,1;1;False/Aleatoire
311/deplacer;12,1;12,2;4;False/Aleatoire
312/deplacer;6,1;8,1;2;False/Aleatoire
313/deplacer;11,3;10,4;1;False/Aleatoire
314/0/Aleatoire
315/deplacer;6,4;6,5;1;True/Aleatoire
316/deplacer;4,1;4,4;3;False/Aleatoire
317/deplacer;8,5;10,2;2;False/Aleatoire
318/0/Aleatoire
319/0/Aleatoire
320/deplacer;5,2;3,1;2;False/Aleatoire
321/deplacer;12,1;6,4;1;False/Aleatoire
322/deplacer;4,3;4,1;5;False/Aleatoire
323/deplacer;7,3;7,4;1;False/Aleatoire
324/deplacer;8,1;6,2;1;False/Aleatoire
325/deplacer;7,4;11,3;4;False/Aleatoire
326/deplacer;2,1;4,3;3;False/Aleatoire
327/deplacer;6,4;8,3;1;False/Aleatoire
328/deplacer;2,1;6,4;1;False/Aleatoire
329/deplacer;11,3;12,1;5;False/Aleatoire
330/deplacer;4,4;6,3;4;False/Aleatoire
331/deplacer;7,5;9,3;2;False/Aleatoire
332/deplacer;5,5;4,2;1;False/Aleatoire
333/0/Aleatoire
334/0/Aleatoire
335/0/Aleatoire
336/deplacer;3,1;5,3;2;False/Aleatoire
337/0/Aleatoire
338/deplacer;6,2;6,4;1;False/Aleatoire
339/deplacer;8,6;7,6;4;False/Aleatoire
340/deplacer;7,2;7,3;1;False/Aleatoire
341/deplacer;10,4;9,3;1;False/Aleatoire
342/deplacer;5,3;8,1;2;False/Aleatoire
343/deplacer;7,5;5,4;3;False/Aleatoire
344/deplacer;6,3;7,1;1;False/Aleatoire
345/0/Aleatoire
346/deplacer;7,2;2,2;1;False/Aleatoire
347/deplacer;9,2;8,4;1;False/Aleatoire
348/deplacer;5,4;4,2;2;False/Aleatoire
349/deplacer;9,5;11,2;2;False/Aleatoire
350/deplacer;7,3;8,2;1;False/Aleatoire
351/deplacer;8,5;9,5;2;False/Aleatoire
352/deplacer;8,1;9,1;2;False/Aleatoire
353/recruterCase;9,2;10,2/Aleatoire
354/deplacer;5,3;7,7;1;False/Aleatoire
355/0/Aleatoire
356/deplacer;4,3;7,5;1;False/Aleatoire
357/0/Aleatoire
358/deplacer;4,4;7,3;3;False/Aleatoire
359/deplacer;8,2;6,6;2;False/Aleatoire
360/0/Aleatoire
361/deplacer;7,4;9,2;2;False/Aleatoire
362/recruterCase;6,3;6,4;7,1/Aleatoire
363/deplacer;8,5;8,6;1;False/Aleatoire
364/deplacer;6,4;4,3;2;False/Aleatoire
365/deplacer;12,1;6,5;3;False/Aleatoire
366/deplacer;5,4;5,5;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;3,3;7,2;1;True/Aleatoire
369/0/Aleatoire
370/deplacer;7,2;5,4;1;True/Aleatoire
371/deplacer;7,4;6,6;1;False/Aleatoire
372/deplacer;6,3;3,1;7;False/Aleatoire
373/deplacer;6,6;12,1;2;False/Aleatoire
374/deplacer;7,3;6,2;2;False/Aleatoire
375/deplacer;8,3;6,6;1;False/Aleatoire
376/deplacer;2,2;1,1;6;False/Aleatoire
377/deplacer;8,3;7,5;1;False/Aleatoire
378/deplacer;5,4;3,2;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;4,1;2,2;4;False/Aleatoire
381/deplacer;12,1;11,3;2;False/Aleatoire
382/deplacer;9,1;8,1;1;False/Aleatoire
383/deplacer;10,2;11,3;5;False/Aleatoire
384/deplacer;5,3;6,3;1;False/Aleatoire
385/deplacer;8,4;10,2;1;False/Aleatoire
386/deplacer;3,2;5,3;1;False/Aleatoire
387/deplacer;9,2;8,4;1;False/Aleatoire
388/deplacer;5,5;6,6;2;False/Aleatoire
389/deplacer;8,6;9,2;1;False/Aleatoire
390/recruterCase;9,1;5,5/Aleatoire
391/deplacer;11,2;7,6;1;False/Aleatoire
392/deplacer;4,3;8,3;2;False/Aleatoire
393/deplacer;6,6;7,7;2;False/Aleatoire
394/0/Aleatoire
395/0/Aleatoire
396/0/Aleatoire
397/deplacer;9,2;6,6;1;False/Aleatoire
398/0/Aleatoire
399/deplacer;7,6;8,2;6;False/Aleatoire
400/0/Aleatoire
401/recruterCase;12,1;7,6/Aleatoire
402/deplacer;2,2;5,4;1;False/Aleatoire
403/deplacer;11,3;7,6;5;False/Aleatoire
404/deplacer;3,3;1,1;1;False/Aleatoire
405/deplacer;9,2;11,1;1;False/Aleatoire
406/deplacer;8,2;3,3;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;7,1;9,1;4;False/Aleatoire
409/deplacer;11,2;7,7;1;False/Aleatoire
410/0/Aleatoire
411/deplacer;9,3;10,1;2;False/Aleatoire
412/deplacer;6,2;3,2;1;False/Aleatoire
413/deplacer;7,5;11,1;2;False/Aleatoire
414/0/Aleatoire
415/deplacer;10,1;7,4;1;False/Aleatoire
416/deplacer;7,3;7,4;1;False/Aleatoire
417/recruterCase;10,2/Aleatoire
418/deplacer;6,3;3,2;1;False/Aleatoire
419/deplacer;8,4;9,2;1;False/Aleatoire
420/deplacer;5,4;7,1;1;True/Aleatoire
421/deplacer;12,2;10,1;4;False/Aleatoire
422/deplacer;4,3;8,1;1;False/Aleatoire
423/deplacer;9,3;12,2;1;False/Aleatoire
424/deplacer;1,1;5,3;1;False/Aleatoire
425/deplacer;7,7;8,6;1;False/Aleatoire
426/deplacer;7,1;5,4;1;True/Aleatoire
427/deplacer;10,1;9,3;1;False/Aleatoire
428/deplacer;2,2;5,4;3;False/Aleatoire
429/deplacer;7,7;10,4;3;False/Aleatoire
430/deplacer;7,4;4,4;1;False/Aleatoire
431/deplacer;10,1;8,6;3;False/Aleatoire
432/deplacer;5,5;6,3;2;False/Aleatoire
433/deplacer;12,2;12,1;2;False/Aleatoire
434/deplacer;6,4;4,4;1;False/Aleatoire
435/0/Aleatoire
436/deplacer;7,4;7,1;1;False/Aleatoire
437/0/Aleatoire
438/deplacer;4,3;7,2;1;False/Aleatoire
439/deplacer;12,2;9,5;1;False/Aleatoire
440/deplacer;9,1;3,3;3;False/Aleatoire
441/0/Aleatoire
442/deplacer;4,4;3,2;2;False/Aleatoire
443/deplacer;10,4;6,6;2;False/Aleatoire
444/deplacer;4,2;4,1;2;False/Aleatoire
445/deplacer;12,2;7,5;1;False/Aleatoire
446/0/Aleatoire
447/deplacer;11,1;8,4;2;False/Aleatoire
448/deplacer;4,2;7,3;1;False/Aleatoire
449/deplacer;9,2;10,4;1;False/Aleatoire
450/deplacer;8,1;7,3;2;False/Aleatoire
451/deplacer;10,4;9,4;2;False/Aleatoire
452/deplacer;2,2;5,2;1;False/Aleatoire
453/deplacer;9,2;8,2;2;False/Aleatoire
454/deplacer;9,1;5,1;1;False/Aleatoire
455/recruterCase;9,4;6,5/Aleatoire
456/deplacer;7,3;8,1;2;False/Aleatoire
457/deplacer;11,1;6,6;2;False/Aleatoire
458/0/Aleatoire
459/deplacer;7,6;10,2;2;False/Aleatoire
460/deplacer;3,3;2,1;2;False/Aleatoire
461/deplacer;11,3;11,2;2;False/Aleatoire
462/deplacer;3,1;7,2;1;False/Aleatoire
463/deplacer;7,5;6,4;1;False/Aleatoire
464/deplacer;5,2;7,2;1;False/Aleatoire
465/deplacer;6,5;10,2;1;True/Aleatoire
466/deplacer;9,1;5,1;1;False/Aleatoire
467/deplacer;9,3;12,2;1;False/Aleatoire
468/deplacer;5,3;9,2;2;False/Aleatoire
469/0/Aleatoire
470/deplacer;7,2;3,1;1;False/Aleatoire
471/deplacer;7,6;6,5;4;False/Aleatoire
472/deplacer;5,4;5,3;4;True/Aleatoire
473/deplacer;10,2;12,2;3;False/Aleatoire
474/deplacer;3,2;8,1;3;False/Aleatoire
475/deplacer;7,6;7,7;1;False/Aleatoire
476/deplacer;5,3;4,1;2;True/Aleatoire
477/deplacer;6,4;8,5;1;False/Aleatoire
478/deplacer;7,1;5,2;3;False/Aleatoire
479/deplacer;9,4;8,5;1;False/Aleatoire
480/deplacer;3,3;9,1;3;False/Aleatoire
481/deplacer;7,7;8,4;1;False/Aleatoire
482/deplacer;9,1;5,1;4;False/Aleatoire
483/deplacer;9,4;7,4;2;False/Aleatoire
484/0/Aleatoire
485/deplacer;8,5;7,6;1;False/Aleatoire
486/0/Aleatoire
487/deplacer;10,1;9,3;1;False/Aleatoire
488/deplacer;3,1;6,4;5;False/Aleatoire
489/deplacer;8,4;10,2;3;False/Aleatoire
490/deplacer;5,5;5,4;1;False/Aleatoire
491/deplacer;8,6;10,4;1;False/Aleatoire
492/deplacer;8,3;8,2;1;False/Aleatoire
493/0/Aleatoire
494/0/Aleatoire
495/deplacer;10,4;10,3;1;False/Aleatoire
496/deplacer;4,1;7,4;3;False/Aleatoire
497/deplacer;10,2;11,2;3;False/Aleatoire
498/deplacer;8,2;7,1;4;False/Aleatoire
499/recruterCase;8,5;9,5/Aleatoire
500/deplacer;2,1;4,4;2;False/Aleatoire
501/deplacer;10,3;10,2;1;False/Aleatoire
502/deplacer;1,1;2,1;6;False/Aleatoire
503/deplacer;10,2;9,2;1;False/Aleatoire
504/deplacer;7,4;2,1;1;False/Aleatoire
505/recruterCase;11,2/Aleatoire
506/deplacer;5,4;5,3;1;False/Aleatoire
507/deplacer;10,2;8,4;1;False/Aleatoire
508/deplacer;7,4;6,4;1;False/Aleatoire
509/deplacer;10,2;11,2;1;True/Aleatoire
510/deplacer;6,3;3,3;2;False/Aleatoire
511/deplacer;6,5;6,4;5;False/Aleatoire
512/deplacer;3,3;4,2;2;False/Aleatoire
513/deplacer;6,5;7,5;2;False/Aleatoire
514/deplacer;7,4;6,5;1;False/Aleatoire
515/deplacer;12,1;11,3;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;6,6;11,3;5;False/Aleatoire
518/deplacer;4,1;10,1;4;False/Aleatoire
519/deplacer;9,5;8,6;1;False/Aleatoire
520/deplacer;6,4;9,1;1;False/Aleatoire
521/deplacer;8,6;12,1;1;False/Aleatoire
522/deplacer;9,1;2,2;1;False/Aleatoire
523/deplacer;9,3;9,4;1;False/Aleatoire
524/deplacer;7,4;7,1;1;False/Aleatoire
525/recruterCase;7,6;9,4;8,5;7,5;6,6/Aleatoire
526/deplacer;3,1;7,2;2;False/Aleatoire
527/deplacer;11,2;10,4;4;True/Aleatoire
528/deplacer;3,2;5,4;1;False/Aleatoire
529/deplacer;10,2;6,6;2;False/Aleatoire
530/0/Aleatoire
531/deplacer;11,3;11,2;1;False/Aleatoire
532/deplacer;5,1;5,5;5;False/Aleatoire
533/deplacer;11,2;12,2;2;False/Aleatoire
534/deplacer;7,2;11,1;3;False/Aleatoire
535/0/Aleatoire
536/deplacer;2,2;3,2;1;False/Aleatoire
537/deplacer;8,6;8,5;4;False/Aleatoire
538/0/Aleatoire
539/deplacer;9,4;7,5;1;False/Aleatoire
540/deplacer;4,2;5,3;2;False/Aleatoire
541/0/Aleatoire
542/deplacer;2,1;3,2;2;False/Aleatoire
543/deplacer;7,5;10,3;2;False/Aleatoire
544/deplacer;5,5;9,2;2;False/Aleatoire
545/0/Aleatoire
546/deplacer;5,5;4,3;3;False/Aleatoire
547/deplacer;10,4;8,4;3;False/Aleatoire
548/deplacer;6,2;6,5;1;False/Aleatoire
549/deplacer;12,2;9,3;2;False/Aleatoire
550/deplacer;3,2;6,3;3;False/Aleatoire
551/deplacer;9,3;9,4;1;False/Aleatoire
552/0/Aleatoire
553/deplacer;8,4;9,5;2;False/Aleatoire
554/deplacer;7,2;5,1;1;False/Aleatoire
555/deplacer;11,3;10,3;4;False/Aleatoire
556/deplacer;9,2;4,1;2;False/Aleatoire
557/deplacer;11,3;9,5;1;False/Aleatoire
558/deplacer;8,3;8,2;1;False/Aleatoire
559/deplacer;11,2;9,5;1;False/Aleatoire
560/deplacer;5,1;4,1;1;False/Aleatoire
561/0/Aleatoire
562/deplacer;5,4;8,2;1;False/Aleatoire
563/0/Aleatoire
564/deplacer;4,1;4,2;2;False/Aleatoire
565/deplacer;10,4;8,3;1;False/Aleatoire
566/deplacer;7,4;6,1;1;False/Aleatoire
567/recruterCase;10,4/Aleatoire
568/deplacer;8,1;8,3;1;False/Aleatoire
569/deplacer;8,5;7,7;5;False/Aleatoire
570/deplacer;6,1;7,4;1;False/Aleatoire
571/deplacer;9,3;7,6;1;False/Aleatoire
572/deplacer;8,3;4,3;1;False/Aleatoire
573/deplacer;6,6;8,5;4;False/Aleatoire
574/deplacer;4,3;7,3;1;False/Aleatoire
575/deplacer;7,6;10,2;3;False/Aleatoire
576/deplacer;9,2;5,4;1;False/Aleatoire
577/deplacer;6,6;8,6;1;False/Aleatoire
578/recruterCase;7,3/Aleatoire
579/deplacer;8,4;9,2;2;False/Aleatoire
580/deplacer;5,4;6,3;1;False/Aleatoire
581/0/Aleatoire
582/deplacer;5,3;6,4;1;False/Aleatoire
583/deplacer;9,2;8,4;1;False/Aleatoire
584/deplacer;8,3;8,4;1;False/Aleatoire
585/deplacer;10,4;11,3;1;False/Aleatoire
586/recruterCase;4,1;4,3;6,3;7,3;4,4/Aleatoire
587/deplacer;10,4;11,2;0;False/Aleatoire
588/deplacer;5,3;5,2;3;False/Aleatoire
589/deplacer;9,4;9,1;2;False/Aleatoire
590/deplacer;5,1;5,3;1;False/Aleatoire
591/deplacer;11,3;7,6;1;False/Aleatoire
592/deplacer;7,1;8,1;1;False/Aleatoire
593/deplacer;12,2;8,4;1;False/Aleatoire
594/0/Aleatoire
595/deplacer;10,4;8,6;0;False/Aleatoire
596/deplacer;7,3;6,6;4;False/Aleatoire
597/0/Aleatoire
598/deplacer;4,4;5,2;1;False/Aleatoire
599/deplacer;10,2;11,1;1;False/Aleatoire
600/deplacer;8,2;8,3;2;False/Aleatoire
601/0/Aleatoire
602/deplacer;5,2;6,3;2;False/Aleatoire
603/0/Aleatoire
604/deplacer;4,1;5,5;1;False/Aleatoire
605/deplacer;10,2;11,2;2;False/Aleatoire
606/deplacer;2,1;3,1;1;False/Aleatoire
607/deplacer;11,2;13,1;2;False/Aleatoire
608/deplacer;6,5;9,3;2;False/Aleatoire
609/deplacer;8,4;10,2;1;False/Aleatoire
610/deplacer;5,5;2,1;1;False/Aleatoire
611/deplacer;11,1;11,3;1;False/Aleatoire
612/deplacer;5,2;1,1;5;False/Aleatoire
613/deplacer;9,1;11,3;2;False/Aleatoire
614/deplacer;4,1;4,4;1;True/Aleatoire
615/deplacer;9,2;8,4;1;False/Aleatoire
616/deplacer;9,3;8,3;2;False/Aleatoire
617/deplacer;8,5;12,2;1;False/Aleatoire
618/deplacer;7,1;9,1;4;False/Aleatoire
619/deplacer;8,4;7,4;1;False/Aleatoire
620/deplacer;6,6;7,6;3;False/Aleatoire
621/deplacer;10,3;9,3;3;False/Aleatoire
622/deplacer;2,1;6,5;5;False/Aleatoire
623/deplacer;10,1;12,2;1;False/Aleatoire
624/recruterCase;1,1;6,4;4,4;8,1/Aleatoire
625/deplacer;10,3;7,4;2;False/Aleatoire
626/deplacer;4,3;4,2;4;False/Aleatoire
627/deplacer;11,3;7,4;1;False/Aleatoire
628/deplacer;4,2;5,4;5;False/Aleatoire
629/deplacer;9,5;7,7;2;False/Aleatoire
630/deplacer;4,2;6,4;1;False/Aleatoire
631/0/Aleatoire
632/deplacer;3,1;4,2;1;False/Aleatoire
633/deplacer;9,5;10,4;3;False/Aleatoire
634/deplacer;6,4;7,5;3;False/Aleatoire
635/0/Aleatoire
636/recruterCase;1,1;4,2/Aleatoire
637/deplacer;7,7;12,2;2;False/Aleatoire
638/deplacer;6,6;3,1;1;False/Aleatoire
639/deplacer;9,3;8,3;2;False/Aleatoire
640/deplacer;3,1;5,3;1;False/Aleatoire
641/deplacer;8,5;11,2;3;False/Aleatoire
642/0/Aleatoire
643/0/Aleatoire
644/deplacer;8,1;9,1;1;False/Aleatoire
645/deplacer;10,1;8,6;1;False/Aleatoire
646/deplacer;8,1;9,1;1;False/Aleatoire
647/deplacer;11,3;7,6;1;False/Aleatoire
648/deplacer;8,1;8,2;1;False/Aleatoire
649/deplacer;10,3;9,5;1;False/Aleatoire
650/deplacer;6,3;3,2;6;False/Aleatoire
651/deplacer;13,1;9,3;2;False/Aleatoire
652/deplacer;3,2;6,3;4;False/Aleatoire
653/0/Aleatoire
654/recruterCase;4,2;7,5/Aleatoire
655/deplacer;10,2;6,6;1;False/Aleatoire
656/deplacer;5,3;6,2;1;False/Aleatoire
657/deplacer;10,4;10,2;2;False/Aleatoire
658/deplacer;9,1;8,1;2;False/Aleatoire
659/deplacer;7,6;9,2;3;False/Aleatoire
660/deplacer;8,3;8,2;1;False/Aleatoire
661/0/Aleatoire
662/deplacer;4,2;6,1;1;False/Aleatoire
663/0/Aleatoire
664/deplacer;5,4;7,3;4;False/Aleatoire
665/deplacer;11,3;9,2;1;False/Aleatoire
666/deplacer;3,2;4,4;2;False/Aleatoire
667/recruterCase;10,4/Aleatoire
668/deplacer;7,3;5,3;4;False/Aleatoire
669/deplacer;11,1;10,2;2;False/Aleatoire
670/deplacer;6,1;8,2;1;False/Aleatoire
671/deplacer;11,1;11,3;1;False/Aleatoire
672/deplacer;5,3;7,1;2;False/Aleatoire
673/0/Aleatoire
674/0/Aleatoire
675/deplacer;9,2;9,3;1;False/Aleatoire
676/deplacer;4,2;7,5;1;False/Aleatoire
677/deplacer;10,1;8,4;2;False/Aleatoire
678/deplacer;8,2;7,4;2;False/Aleatoire
679/deplacer;9,2;13,1;3;False/Aleatoire
680/deplacer;1,1;2,2;2;False/Aleatoire
681/0/Aleatoire
682/deplacer;6,2;7,1;1;False/Aleatoire
683/deplacer;7,7;10,2;1;False/Aleatoire
684/deplacer;5,4;7,1;1;False/Aleatoire
685/deplacer;8,6;9,4;3;False/Aleatoire
686/deplacer;7,5;8,3;2;False/Aleatoire
687/deplacer;8,5;6,6;2;False/Aleatoire
688/deplacer;2,2;3,2;1;False/Aleatoire
689/deplacer;11,2;9,3;2;False/Aleatoire
690/deplacer;4,4;4,3;2;True/Aleatoire
691/deplacer;12,2;5,5;1;False/Aleatoire
692/deplacer;8,3;8,4;3;False/Aleatoire
693/recruterCase;9,5;11,2/Aleatoire
694/deplacer;7,4;2,1;3;False/Aleatoire
695/deplacer;11,2;11,1;3;False/Aleatoire
696/deplacer;2,2;5,2;1;False/Aleatoire
697/deplacer;6,6;9,5;3;False/Aleatoire
698/deplacer;7,4;8,3;1;False/Aleatoire
699/deplacer;11,3;10,1;1;False/Aleatoire
700/deplacer;7,1;8,2;1;False/Aleatoire
701/deplacer;12,1;9,2;6;False/Aleatoire
702/deplacer;4,4;8,5;1;False/Aleatoire
703/deplacer;9,5;10,4;4;False/Aleatoire
704/deplacer;4,2;1,1;1;False/Aleatoire
705/deplacer;9,2;7,6;6;False/Aleatoire
706/0/Aleatoire
707/deplacer;9,5;8,5;3;False/Aleatoire
708/deplacer;5,3;2,2;2;False/Aleatoire
709/deplacer;10,4;10,2;1;True/Aleatoire
710/deplacer;6,5;7,2;2;False/Aleatoire
711/0/Aleatoire
712/deplacer;7,5;6,6;1;False/Aleatoire
713/deplacer;8,6;8,5;1;False/Aleatoire
714/0/Aleatoire
715/deplacer;8,5;9,2;5;False/Aleatoire
716/deplacer;2,2;7,1;2;False/Aleatoire
717/0/Aleatoire
718/deplacer;4,4;4,3;3;False/Aleatoire
719/deplacer;10,4;13,1;1;False/Aleatoire
720/deplacer;5,3;1,1;1;False/Aleatoire
721/deplacer;7,6;6,6;2;False/Aleatoire
722/deplacer;7,4;3,3;1;False/Aleatoire
723/0/Aleatoire
724/deplacer;8,2;7,2;1;False/Aleatoire
725/recruterCase;6,6/Aleatoire
726/deplacer;7,2;6,1;1;False/Aleatoire
727/0/Aleatoire
728/deplacer;9,1;8,5;2;False/Aleatoire
729/deplacer;11,1;10,4;1;False/Aleatoire
730/deplacer;5,3;7,3;1;False/Aleatoire
731/deplacer;6,6;7,5;2;False/Aleatoire
732/deplacer;8,2;8,6;1;False/Aleatoire
733/deplacer;11,1;10,2;1;False/Aleatoire
734/deplacer;3,3;3,1;1;False/Aleatoire
735/deplacer;11,1;12,1;1;False/Aleatoire
736/deplacer;3,1;5,3;1;False/Aleatoire
737/deplacer;12,2;12,1;2;False/Aleatoire
738/0/Aleatoire
739/0/Aleatoire
740/deplacer;9,1;7,2;1;False/Aleatoire
741/0/Aleatoire
742/deplacer;7,3;3,1;1;False/Aleatoire
743/0/Aleatoire
744/deplacer;8,4;9,3;1;False/Aleatoire
745/recruterCase;12,1/Aleatoire
746/deplacer;2,1;6,4;3;False/Aleatoire
747/deplacer;12,2;11,1;1;False/Aleatoire
748/recruterCase;8,1/Aleatoire
749/deplacer;9,3;11,3;4;False/Aleatoire
750/deplacer;6,3;3,2;4;False/Aleatoire
751/0/Aleatoire
752/deplacer;5,2;2,2;1;False/Aleatoire
753/deplacer;10,4;11,2;1;False/Aleatoire
754/deplacer;1,1;7,4;2;False/Aleatoire
755/recruterCase;11,1;11,2;10,4;13,1;12,2;10,1;9,2;12,1;9,4;11,3/Aleatoire
756/deplacer;8,6;7,6;1;False/Aleatoire
757/0/Aleatoire
758/deplacer;1,1;3,3;3;False/Aleatoire
759/deplacer;13,1;11,1;2;False/Aleatoire
760/deplacer;1,1;7,5;2;False/Aleatoire
761/deplacer;9,4;8,4;1;False/Aleatoire
762/deplacer;8,3;5,2;1;False/Aleatoire
763/deplacer;9,2;12,2;2;False/Aleatoire
764/deplacer;5,3;7,4;1;False/Aleatoire
765/0/Aleatoire
766/deplacer;6,4;4,4;1;False/Aleatoire
767/deplacer;9,2;10,1;4;False/Aleatoire
768/deplacer;2,2;4,1;1;False/Aleatoire
769/deplacer;10,4;12,2;1;False/Aleatoire
770/deplacer;4,4;5,4;1;False/Aleatoire
771/deplacer;9,4;9,5;1;False/Aleatoire
772/deplacer;6,3;5,2;1;False/Aleatoire
773/deplacer;9,4;9,5;2;False/Aleatoire
774/deplacer;4,3;3,1;1;True/Aleatoire
775/deplacer;13,1;10,1;1;False/Aleatoire
776/deplacer;8,1;7,1;1;False/Aleatoire
777/0/Aleatoire
778/deplacer;3,2;7,3;2;False/Aleatoire
779/deplacer;10,4;8,3;4;False/Aleatoire
780/0/Aleatoire
781/deplacer;12,2;11,2;3;False/Aleatoire
782/deplacer;3,2;8,2;2;False/Aleatoire
783/recruterCase;13,1;11,2;12,1;11,3;9,5/Aleatoire
784/deplacer;7,2;7,7;1;False/Aleatoire
785/deplacer;10,2;9,2;3;True/Aleatoire
786/deplacer;6,5;7,4;3;False/Aleatoire
787/deplacer;9,2;8,3;1;True/Aleatoire