indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
511
1/deplacer;13,1;12,2;7;False/Aleatoire
2/deplacer;1,1;2,1;4;True/Aleatoire
3/deplacer;13,1;12,1;0;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/recruterCase;13,1/Aleatoire
6/deplacer;2,1;3,1;4;False/Aleatoire
7/deplacer;12,2;13,1;4;False/Aleatoire
8/deplacer;2,1;3,1;1;False/Aleatoire
9/deplacer;12,2;13,1;2;False/Aleatoire
10/deplacer;1,1;2,1;4;False/Recherche/16.169999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_215324.kan/2
11/deplacer;13,1;12,1;5;True/Recherche/18.560000000000002/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_004134.kan/1
12/deplacer;3,1;3,2;1;False/Recherche/9.287999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_134037.kan/6
13/recruterCase;12,1;12,2;13,1/Aleatoire
14/deplacer;3,1;2,2;2;False/Recherche/6.930000000000001/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/6
15/deplacer;12,1;11,1;1;False/Recherche/12.33333333333333/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/11
16/deplacer;2,2;4,3;1;False/Recherche/10.746666666666664/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/04-04-2021_171548.kan/12
17/recruterCase;12,2;13,1/Recherche/5.786666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/13
18/deplacer;2,1;3,3;4;False/Aleatoire
19/recruterCase;12,2;13,1/Recherche/2.066666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/15
20/recruterCase;2,1;2,2;3,3;4,3/Recherche/8.106666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/16
21/recruterCase;12,2;13,1/Recherche/2.0333333333333328/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/15
22/deplacer;2,1;1,1;1;False/Recherche/8.533333333333331/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/03-04-2021_123820.kan/18
23/recruterCase;12,2;13,1/Recherche/-1.6266666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/17
24/recruterCase;1,1;2,1;2,2;3,3/Recherche/1.6266666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/18
25/deplacer;13,1;11,1;5;False/Recherche/-11.386666666666663/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_191621.kan/19
26/recruterCase;1,1;2,1;2,2;3,3/Recherche/6.4350000000000005/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/18
27/recruterCase;12,1;13,1/Recherche/12.473999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/21
28/deplacer;3,3;4,4;4;False/Recherche/4.914/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/22
29/deplacer;11,1;11,2;2;False/Recherche/19.278/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/23
30/deplacer;3,1;2,1;1;False/Recherche/1.89/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/24
31/deplacer;13,1;11,3;3;False/Recherche/15.875999999999998/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_124016.kan/25
32/deplacer;2,2;1,1;2;False/Aleatoire
33/deplacer;11,2;13,1;2;False/Aleatoire
34/deplacer;3,2;5,3;1;False/Aleatoire
35/deplacer;12,2;10,4;2;False/Recherche/19.560666666666666/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/33
36/deplacer;4,4;4,2;1;False/Recherche/5.205333333333332/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/34
37/deplacer;11,1;10,1;1;False/Recherche/21.146666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/35
38/deplacer;4,4;5,2;2;False/Recherche/3.415999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/36
39/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
40/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Recherche/5.042666666666665/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_002634.kan/38
41/deplacer;10,1;11,2;1;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;3,1;3,3;4,2;4,3;4,4;5,2;5,3/Aleatoire
43/recruterCase;10,1;10,4;11,1;11,2;11,3;12,2;13,1/Aleatoire
44/recruterCase;2,1;2,2;3,1;3,3;4,2;4,3;4,4;5,2;5,3/Aleatoire
45/deplacer;11,3;11,2;3;False/Aleatoire
46/deplacer;1,1;3,2;3;False/Aleatoire
47/recruterCase;10,1;10,4;11,1;11,2;11,3;12,2;13,1/Aleatoire
48/deplacer;4,2;3,1;3;False/Aleatoire
49/deplacer;11,2;10,1;2;False/Aleatoire
50/deplacer;4,4;6,3;1;False/Aleatoire
51/deplacer;11,2;9,2;4;False/Aleatoire
52/deplacer;4,4;5,4;1;False/Aleatoire
53/recruterCase;9,2;10,1;10,4;11,1;11,3;13,1/Aleatoire
54/deplacer;3,1;2,1;1;False/Aleatoire
55/recruterCase;9,2/Aleatoire
56/recruterCase;2,2;3,1;2,1/Aleatoire
57/deplacer;9,2;10,2;4;False/Aleatoire
58/deplacer;5,4;6,2;1;False/Aleatoire
59/deplacer;12,1;9,2;5;False/Aleatoire
60/deplacer;6,3;4,1;1;False/Aleatoire
61/deplacer;10,1;10,2;1;False/Aleatoire
62/deplacer;2,2;7,2;2;False/Aleatoire
63/deplacer;11,1;8,2;5;False/Aleatoire
64/deplacer;4,4;7,2;2;False/Aleatoire
65/deplacer;13,1;8,1;2;False/Aleatoire
66/deplacer;2,1;3,2;2;False/Aleatoire
67/deplacer;10,4;7,3;5;False/Aleatoire
68/deplacer;3,3;2,1;2;False/Aleatoire
69/deplacer;8,2;9,3;4;False/Aleatoire
70/deplacer;2,1;2,2;3;True/Aleatoire
71/deplacer;12,1;8,1;2;True/Aleatoire
72/deplacer;4,1;6,1;1;False/Aleatoire
73/deplacer;10,2;11,1;4;False/Aleatoire
74/deplacer;5,3;2,2;1;False/Aleatoire
75/deplacer;8,1;8,2;3;False/Aleatoire
76/deplacer;6,1;6,4;1;False/Aleatoire
77/deplacer;8,1;10,2;1;False/Aleatoire
78/deplacer;3,1;4,3;2;False/Aleatoire
79/deplacer;7,3;11,2;5;False/Aleatoire
80/deplacer;7,2;7,4;4;False/Aleatoire
81/deplacer;10,1;8,1;5;False/Aleatoire
82/deplacer;2,2;5,1;1;True/Aleatoire
83/deplacer;11,3;11,1;1;False/Aleatoire
84/deplacer;4,3;6,5;3;False/Aleatoire
85/deplacer;10,2;13,1;2;False/Aleatoire
86/deplacer;3,2;5,5;2;False/Aleatoire
87/deplacer;8,2;10,3;1;False/Aleatoire
88/deplacer;3,2;8,3;3;False/Aleatoire
89/deplacer;10,4;11,3;1;False/Aleatoire
90/deplacer;7,4;3,2;4;False/Aleatoire
91/deplacer;11,2;11,3;3;False/Aleatoire
92/deplacer;5,1;6,6;1;True/Aleatoire
93/deplacer;11,1;7,1;6;False/Aleatoire
94/deplacer;2,1;4,4;1;False/Aleatoire
95/deplacer;13,1;7,3;2;False/Aleatoire
96/deplacer;3,3;4,3;3;False/Aleatoire
97/deplacer;9,2;8,3;1;False/Aleatoire
98/recruterCase;5,3;6,4;5,2/Aleatoire
99/deplacer;13,1;6,1;3;False/Aleatoire
100/deplacer;2,1;6,3;1;False/Aleatoire
101/deplacer;8,1;9,2;1;False/Aleatoire
102/deplacer;6,4;4,1;1;False/Aleatoire
103/deplacer;11,3;7,2;1;False/Aleatoire
104/deplacer;6,3;3,1;1;False/Aleatoire
105/deplacer;13,1;10,4;1;False/Aleatoire
106/deplacer;3,2;4,1;4;False/Aleatoire
107/deplacer;9,2;8,1;3;False/Aleatoire
108/deplacer;6,6;5,4;1;True/Aleatoire
109/deplacer;7,1;10,4;1;False/Aleatoire
110/deplacer;1,1;2,2;1;False/Aleatoire
111/deplacer;12,2;9,1;3;False/Aleatoire
112/deplacer;2,1;3,3;2;False/Aleatoire
113/deplacer;11,3;8,2;2;False/Aleatoire
114/deplacer;5,2;4,1;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;5,3;6,3;1;False/Aleatoire
117/deplacer;11,1;5,1;1;False/Aleatoire
118/deplacer;4,3;2,1;6;False/Aleatoire
119/deplacer;11,2;10,2;2;False/Aleatoire
120/0/Aleatoire
121/deplacer;9,3;8,4;3;False/Aleatoire
122/deplacer;4,2;6,3;1;False/Aleatoire
123/deplacer;9,2;8,4;1;False/Aleatoire
124/deplacer;5,1;4,2;1;False/Aleatoire
125/deplacer;8,4;7,2;4;False/Aleatoire
126/deplacer;2,2;3,2;6;False/Aleatoire
127/0/Aleatoire
128/deplacer;1,1;4,3;2;False/Aleatoire
129/deplacer;9,2;7,3;3;False/Aleatoire
130/deplacer;4,2;6,4;1;False/Aleatoire
131/deplacer;6,1;10,3;3;False/Aleatoire
132/deplacer;2,2;6,5;1;False/Aleatoire
133/0/Aleatoire
134/deplacer;6,3;3,1;1;False/Aleatoire
135/deplacer;11,3;11,1;1;False/Aleatoire
136/deplacer;6,2;6,3;1;False/Aleatoire
137/deplacer;9,3;10,2;1;False/Aleatoire
138/0/Aleatoire
139/deplacer;7,1;9,1;4;False/Aleatoire
140/deplacer;3,1;4,2;2;False/Aleatoire
141/deplacer;8,3;7,1;2;False/Aleatoire
142/deplacer;4,1;5,4;3;False/Aleatoire
143/deplacer;8,3;7,4;2;False/Aleatoire
144/deplacer;3,1;7,6;2;False/Aleatoire
145/deplacer;7,3;9,2;3;False/Aleatoire
146/deplacer;4,3;8,6;1;False/Aleatoire
147/deplacer;9,1;10,3;3;False/Aleatoire
148/deplacer;2,1;4,2;5;False/Aleatoire
149/deplacer;11,3;9,3;3;False/Aleatoire
150/deplacer;7,6;3,2;1;False/Aleatoire
151/deplacer;7,4;10,1;2;False/Aleatoire
152/deplacer;1,1;6,2;1;False/Aleatoire
153/deplacer;10,1;11,3;1;False/Aleatoire
154/deplacer;5,2;3,1;2;False/Aleatoire
155/deplacer;7,3;8,4;1;False/Aleatoire
156/deplacer;5,4;5,1;2;True/Aleatoire
157/deplacer;11,1;7,2;1;False/Aleatoire
158/deplacer;6,5;5,1;2;False/Aleatoire
159/deplacer;7,3;10,1;1;False/Aleatoire
160/deplacer;4,1;7,3;1;False/Aleatoire
161/deplacer;7,1;7,5;3;False/Aleatoire
162/deplacer;4,4;6,3;1;False/Aleatoire
163/deplacer;9,2;8,4;3;False/Aleatoire
164/deplacer;4,3;5,1;1;False/Aleatoire
165/deplacer;12,2;7,2;1;False/Aleatoire
166/deplacer;3,1;5,5;1;False/Aleatoire
167/deplacer;10,4;11,3;2;False/Aleatoire
168/deplacer;4,2;4,1;3;False/Aleatoire
169/0/Aleatoire
170/deplacer;5,3;7,3;2;False/Aleatoire
171/deplacer;11,3;11,2;3;False/Aleatoire
172/deplacer;3,3;6,3;1;False/Aleatoire
173/deplacer;10,2;9,2;1;False/Aleatoire
174/deplacer;7,6;1,1;1;False/Aleatoire
175/0/Aleatoire
176/deplacer;3,3;4,4;2;False/Aleatoire
177/deplacer;7,2;8,4;2;False/Aleatoire
178/deplacer;6,2;7,3;1;False/Aleatoire
179/deplacer;11,2;11,3;2;False/Aleatoire
180/deplacer;2,1;2,2;1;False/Aleatoire
181/deplacer;7,5;12,2;2;False/Aleatoire
182/deplacer;7,3;4,3;3;False/Aleatoire
183/deplacer;10,2;12,1;2;False/Aleatoire
184/deplacer;6,3;2,1;1;False/Aleatoire
185/deplacer;9,3;7,2;1;False/Aleatoire
186/deplacer;4,1;2,1;4;False/Aleatoire
187/deplacer;9,2;8,4;1;False/Aleatoire
188/deplacer;3,2;6,6;6;False/Aleatoire
189/deplacer;12,1;10,4;1;False/Aleatoire
190/deplacer;5,1;6,5;3;True/Aleatoire
191/deplacer;7,2;8,3;4;False/Aleatoire
192/deplacer;5,5;4,2;2;False/Aleatoire
193/deplacer;12,2;9,1;1;False/Aleatoire
194/deplacer;5,5;5,2;1;False/Aleatoire
195/deplacer;11,3;9,4;2;False/Aleatoire
196/0/Aleatoire
197/deplacer;12,1;8,3;1;False/Aleatoire
198/deplacer;6,4;2,1;1;False/Aleatoire
199/deplacer;10,1;12,2;1;False/Aleatoire
200/deplacer;7,3;8,3;1;False/Aleatoire
201/deplacer;9,3;8,3;1;False/Aleatoire
202/0/Aleatoire
203/deplacer;12,2;6,2;4;False/Aleatoire
204/deplacer;5,1;6,6;1;False/Aleatoire
205/0/Aleatoire
206/deplacer;4,4;3,3;1;False/Aleatoire
207/deplacer;8,1;12,1;5;True/Aleatoire
208/deplacer;6,5;4,4;5;True/Aleatoire
209/deplacer;8,1;9,4;1;False/Aleatoire
210/deplacer;4,4;1,1;2;False/Aleatoire
211/deplacer;8,1;6,2;1;False/Aleatoire
212/deplacer;2,2;4,1;1;False/Aleatoire
213/deplacer;12,2;7,1;1;False/Aleatoire
214/deplacer;1,1;5,4;3;False/Aleatoire
215/deplacer;9,4;12,2;1;False/Aleatoire
216/0/Aleatoire
217/deplacer;9,4;9,2;1;False/Aleatoire
218/deplacer;5,1;2,2;1;False/Aleatoire
219/deplacer;8,4;11,1;3;False/Aleatoire
220/0/Aleatoire
221/deplacer;12,2;7,6;1;False/Aleatoire
222/deplacer;6,6;6,5;7;False/Aleatoire
223/deplacer;6,2;9,4;1;False/Aleatoire
224/deplacer;5,2;3,3;1;False/Aleatoire
225/deplacer;9,2;10,1;1;False/Aleatoire
226/deplacer;4,1;5,5;3;False/Aleatoire
227/deplacer;6,2;8,4;1;False/Aleatoire
228/deplacer;4,4;6,4;3;False/Aleatoire
229/deplacer;10,4;10,1;1;False/Aleatoire
230/deplacer;4,2;1,1;3;False/Aleatoire
231/deplacer;8,2;9,4;3;False/Aleatoire
232/0/Aleatoire
233/deplacer;12,1;5,1;3;False/Aleatoire
234/deplacer;3,3;4,2;1;False/Aleatoire
235/deplacer;9,1;7,1;5;False/Aleatoire
236/0/Aleatoire
237/deplacer;5,1;8,2;2;False/Aleatoire
238/deplacer;8,6;7,7;1;False/Aleatoire
239/deplacer;8,2;8,6;2;False/Aleatoire
240/deplacer;6,4;4,4;2;False/Aleatoire
241/deplacer;7,2;5,1;2;False/Aleatoire
242/recruterCase;5,2/Aleatoire
243/0/Aleatoire
244/deplacer;3,1;4,4;4;False/Aleatoire
245/deplacer;11,2;8,5;1;False/Aleatoire
246/deplacer;4,4;4,2;3;True/Aleatoire
247/deplacer;9,4;8,5;4;False/Aleatoire
248/deplacer;1,1;6,6;1;False/Aleatoire
249/deplacer;7,7;9,3;1;False/Aleatoire
250/deplacer;6,5;7,3;6;False/Aleatoire
251/deplacer;10,1;9,1;3;False/Aleatoire
252/deplacer;3,3;7,4;1;False/Aleatoire
253/deplacer;5,1;6,1;1;False/Aleatoire
254/0/Aleatoire
255/0/Aleatoire
256/deplacer;6,4;5,5;2;False/Aleatoire
257/deplacer;9,1;7,7;2;False/Aleatoire
258/deplacer;6,5;2,1;1;False/Aleatoire
259/deplacer;6,1;7,2;1;False/Aleatoire
260/deplacer;4,2;5,2;2;True/Aleatoire
261/deplacer;9,4;5,1;1;False/Aleatoire
262/recruterCase;4,2;5,2;5,5;6,6;2,2;4,3;1,1/Aleatoire
263/deplacer;7,7;8,2;2;False/Aleatoire
264/deplacer;2,1;3,2;2;False/Aleatoire
265/0/Aleatoire
266/deplacer;2,1;6,5;2;False/Aleatoire
267/deplacer;8,4;8,5;1;False/Aleatoire
268/deplacer;5,5;7,7;1;False/Aleatoire
269/deplacer;7,7;7,5;1;False/Aleatoire
270/deplacer;3,2;4,4;2;False/Aleatoire
271/deplacer;7,3;6,4;3;False/Aleatoire
272/0/Aleatoire
273/deplacer;11,1;10,1;3;False/Aleatoire
274/deplacer;2,2;3,1;1;False/Aleatoire
275/deplacer;7,5;9,2;1;False/Aleatoire
276/deplacer;1,1;4,2;1;False/Aleatoire
277/deplacer;12,1;11,2;1;True/Aleatoire
278/deplacer;2,2;3,3;1;False/Aleatoire
279/deplacer;10,1;10,2;2;False/Aleatoire
280/recruterCase;4,3;5,4;5,5;1,1/Aleatoire
281/deplacer;8,4;9,3;1;False/Aleatoire
282/deplacer;3,2;4,4;1;False/Aleatoire
283/0/Aleatoire
284/deplacer;3,1;2,2;1;False/Aleatoire
285/deplacer;5,1;7,5;2;False/Aleatoire
286/deplacer;6,5;7,5;1;False/Aleatoire
287/deplacer;7,1;7,6;3;False/Aleatoire
288/0/Aleatoire
289/deplacer;10,2;6,4;1;False/Aleatoire
290/recruterCase;4,3/Aleatoire
291/deplacer;8,5;9,3;1;False/Aleatoire
292/0/Aleatoire
293/deplacer;8,4;6,2;3;False/Aleatoire
294/deplacer;6,6;7,7;1;False/Aleatoire
295/deplacer;8,6;9,4;2;False/Aleatoire
296/recruterCase;6,5/Aleatoire
297/0/Aleatoire
298/deplacer;6,5;5,3;2;False/Aleatoire
299/deplacer;7,1;8,6;3;False/Aleatoire
300/deplacer;4,2;6,6;6;False/Aleatoire
301/0/Aleatoire
302/deplacer;3,3;3,2;1;False/Aleatoire
303/deplacer;8,5;8,4;3;False/Aleatoire
304/0/Aleatoire
305/deplacer;10,1;7,3;1;False/Aleatoire
306/0/Aleatoire
307/deplacer;7,4;11,1;1;False/Aleatoire
308/deplacer;5,4;3,1;3;False/Aleatoire
309/deplacer;5,1;7,5;1;False/Aleatoire
310/deplacer;6,6;3,2;6;False/Aleatoire
311/deplacer;9,1;7,1;1;False/Aleatoire
312/deplacer;3,2;4,1;3;False/Aleatoire
313/deplacer;8,5;7,5;2;False/Aleatoire
314/deplacer;3,2;5,1;3;False/Aleatoire
315/deplacer;11,1;9,2;1;False/Aleatoire
316/deplacer;1,1;6,6;1;False/Aleatoire
317/deplacer;10,3;6,1;3;False/Aleatoire
318/deplacer;3,1;4,2;2;False/Aleatoire
319/deplacer;9,3;7,7;2;False/Aleatoire
320/deplacer;4,2;5,4;2;False/Aleatoire
321/deplacer;7,5;11,2;5;False/Aleatoire
322/0/Aleatoire
323/deplacer;6,4;10,1;1;False/Aleatoire
324/deplacer;5,4;4,3;1;False/Aleatoire
325/deplacer;12,1;7,5;1;False/Aleatoire
326/deplacer;4,2;6,5;1;False/Aleatoire
327/deplacer;9,2;6,3;2;False/Aleatoire
328/deplacer;4,3;5,1;2;False/Aleatoire
329/deplacer;7,6;12,1;4;False/Aleatoire
330/deplacer;6,6;5,5;1;False/Aleatoire
331/deplacer;10,1;11,2;1;False/Aleatoire
332/deplacer;2,2;6,6;1;False/Aleatoire
333/deplacer;10,3;8,5;4;False/Aleatoire
334/0/Aleatoire
335/deplacer;9,4;8,3;2;False/Aleatoire
336/deplacer;1,1;3,2;2;False/Aleatoire
337/deplacer;6,1;7,1;3;False/Aleatoire
338/deplacer;3,2;6,6;3;False/Aleatoire
339/0/Aleatoire
340/deplacer;5,2;5,1;1;True/Aleatoire
341/0/Aleatoire
342/deplacer;5,3;6,6;1;False/Aleatoire
343/deplacer;10,2;6,4;1;False/Aleatoire
344/deplacer;5,2;2,1;1;False/Aleatoire
345/deplacer;9,3;6,2;1;False/Aleatoire
346/deplacer;5,5;6,5;6;False/Aleatoire
347/deplacer;7,1;7,2;3;False/Aleatoire
348/deplacer;5,5;2,2;1;False/Aleatoire
349/deplacer;8,6;9,1;2;False/Aleatoire
350/deplacer;5,3;4,3;1;False/Aleatoire
351/deplacer;6,4;6,3;1;False/Aleatoire
352/deplacer;5,2;6,3;2;False/Aleatoire
353/deplacer;7,1;7,2;1;False/Aleatoire
354/recruterCase;5,4;2,1/Aleatoire
355/0/Aleatoire
356/deplacer;3,1;5,2;1;False/Aleatoire
357/deplacer;12,1;10,3;2;False/Aleatoire
358/deplacer;4,4;6,6;1;False/Aleatoire
359/deplacer;7,5;10,3;1;False/Aleatoire
360/deplacer;6,5;4,4;1;False/Aleatoire
361/deplacer;8,5;6,3;2;False/Aleatoire
362/deplacer;6,6;5,5;7;False/Aleatoire
363/deplacer;8,6;10,2;1;False/Aleatoire
364/deplacer;4,3;5,3;4;False/Aleatoire
365/deplacer;7,3;11,1;2;False/Aleatoire
366/deplacer;5,5;5,1;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;6,5;6,1;1;False/Aleatoire
369/deplacer;6,4;9,2;3;False/Aleatoire
370/deplacer;5,2;5,3;3;False/Aleatoire
371/deplacer;8,2;7,2;1;False/Aleatoire
372/deplacer;5,3;7,5;2;False/Aleatoire
373/deplacer;9,3;10,2;1;False/Aleatoire
374/deplacer;4,4;5,3;1;False/Aleatoire
375/deplacer;10,2;8,1;1;False/Aleatoire
376/deplacer;6,5;5,5;1;False/Aleatoire
377/deplacer;6,2;7,4;5;False/Aleatoire
378/0/Aleatoire
379/deplacer;11,2;9,1;2;True/Aleatoire
380/deplacer;2,1;3,2;5;False/Aleatoire
381/deplacer;8,1;11,1;1;False/Aleatoire
382/deplacer;6,5;3,2;1;False/Aleatoire
383/deplacer;7,7;6,6;2;False/Aleatoire
384/0/Aleatoire
385/deplacer;11,1;9,5;2;False/Aleatoire
386/0/Aleatoire
387/deplacer;11,2;6,2;1;False/Aleatoire
388/deplacer;5,5;2,2;6;False/Aleatoire
389/deplacer;6,2;10,4;2;False/Aleatoire
390/deplacer;5,4;3,2;1;False/Aleatoire
391/deplacer;10,3;11,2;2;False/Aleatoire
392/deplacer;3,2;1,1;7;False/Aleatoire
393/deplacer;10,4;12,2;2;False/Aleatoire
394/deplacer;6,5;6,6;2;False/Aleatoire
395/deplacer;10,2;10,4;1;False/Aleatoire
396/deplacer;6,1;5,2;1;False/Aleatoire
397/deplacer;9,2;10,3;3;False/Aleatoire
398/recruterCase;4,1;7,5/Aleatoire
399/deplacer;8,2;7,3;3;False/Aleatoire
400/deplacer;7,5;7,4;1;False/Aleatoire
401/deplacer;9,1;9,2;4;False/Aleatoire
402/deplacer;4,1;5,2;3;False/Aleatoire
403/0/Aleatoire
404/deplacer;2,2;2,1;2;False/Aleatoire
405/deplacer;8,4;6,4;2;False/Aleatoire
406/0/Aleatoire
407/deplacer;9,2;7,2;1;False/Aleatoire
408/deplacer;2,1;3,1;2;False/Aleatoire
409/deplacer;10,3;9,4;2;False/Aleatoire
410/deplacer;4,1;7,6;1;False/Aleatoire
411/deplacer;7,7;8,6;1;False/Aleatoire
412/deplacer;1,1;3,2;6;False/Aleatoire
413/deplacer;11,1;6,1;1;False/Aleatoire
414/deplacer;5,2;4,3;3;False/Aleatoire
415/deplacer;6,1;5,1;1;False/Aleatoire
416/deplacer;5,3;2,2;2;False/Aleatoire
417/deplacer;9,2;9,4;3;False/Aleatoire
418/deplacer;5,5;6,1;1;False/Aleatoire
419/deplacer;7,4;9,5;3;False/Aleatoire
420/deplacer;6,1;7,7;1;False/Aleatoire
421/deplacer;6,3;7,4;3;False/Aleatoire
422/deplacer;5,1;6,4;1;True/Aleatoire
423/deplacer;7,2;10,3;3;False/Aleatoire
424/deplacer;7,6;4,4;1;False/Aleatoire
425/deplacer;10,3;9,4;1;False/Aleatoire
426/deplacer;5,1;4,3;2;False/Aleatoire
427/deplacer;9,5;10,2;1;False/Aleatoire
428/deplacer;7,7;7,6;1;False/Aleatoire
429/deplacer;10,2;12,2;1;False/Aleatoire
430/deplacer;5,1;7,5;3;False/Aleatoire
431/deplacer;8,5;12,1;2;False/Aleatoire
432/deplacer;4,3;5,5;7;False/Aleatoire
433/deplacer;12,2;7,1;1;False/Aleatoire
434/deplacer;5,3;6,4;4;False/Aleatoire
435/deplacer;6,2;5,3;1;False/Aleatoire
436/deplacer;4,4;6,6;7;False/Aleatoire
437/0/Aleatoire
438/deplacer;3,2;4,3;3;False/Aleatoire
439/deplacer;9,1;8,1;0;False/Aleatoire
440/deplacer;6,5;8,5;1;False/Aleatoire
441/deplacer;10,3;7,7;4;False/Aleatoire
442/deplacer;5,2;4,2;1;False/Aleatoire
443/deplacer;11,2;12,1;1;False/Aleatoire
444/deplacer;6,6;3,1;4;False/Aleatoire
445/0/Aleatoire
446/deplacer;5,3;4,4;1;False/Aleatoire
447/deplacer;8,5;8,1;1;False/Aleatoire
448/deplacer;4,2;7,5;1;False/Aleatoire
449/deplacer;7,3;9,4;1;False/Aleatoire
450/deplacer;3,1;4,3;3;False/Aleatoire
451/deplacer;11,2;12,2;1;False/Aleatoire
452/deplacer;7,6;3,2;1;False/Aleatoire
453/deplacer;12,2;12,1;2;False/Aleatoire
454/deplacer;6,4;4,3;1;False/Aleatoire
455/deplacer;9,5;7,2;2;False/Aleatoire
456/deplacer;3,1;7,5;1;False/Aleatoire
457/deplacer;9,5;7,4;1;False/Aleatoire
458/deplacer;7,7;1,1;2;False/Aleatoire
459/deplacer;7,4;9,1;3;False/Aleatoire
460/deplacer;6,4;3,1;2;False/Aleatoire
461/deplacer;7,3;5,3;1;False/Aleatoire
462/deplacer;7,5;7,7;5;False/Aleatoire
463/deplacer;7,4;4,2;2;False/Aleatoire
464/deplacer;7,5;3,3;1;False/Aleatoire
465/deplacer;12,1;11,2;3;False/Aleatoire
466/deplacer;4,4;3,3;1;False/Aleatoire
467/deplacer;9,5;4,2;1;False/Aleatoire
468/0/Aleatoire
469/deplacer;6,3;4,2;1;False/Aleatoire
470/deplacer;4,3;7,5;4;False/Aleatoire
471/deplacer;5,3;8,1;1;False/Aleatoire
472/deplacer;3,3;6,4;1;False/Aleatoire
473/deplacer;12,2;11,3;1;False/Aleatoire
474/0/Aleatoire
475/deplacer;8,3;6,2;7;False/Aleatoire
476/deplacer;5,4;6,6;1;False/Aleatoire
477/deplacer;7,1;7,3;1;False/Aleatoire
478/deplacer;1,1;2,1;1;False/Aleatoire
479/deplacer;12,1;10,3;4;False/Aleatoire
480/deplacer;3,3;8,5;1;False/Aleatoire
481/deplacer;10,4;9,5;1;False/Aleatoire
482/deplacer;7,5;5,4;2;False/Aleatoire
483/deplacer;7,3;10,1;1;False/Aleatoire
484/0/Aleatoire
485/deplacer;11,3;7,6;1;False/Aleatoire
486/recruterCase;6,6;5,4;2,1;4,3/Aleatoire
487/deplacer;9,4;9,5;6;False/Aleatoire
488/deplacer;6,4;6,5;5;False/Aleatoire
489/deplacer;10,3;8,3;2;False/Aleatoire
490/deplacer;6,6;2,1;3;False/Aleatoire
491/deplacer;8,5;5,2;1;False/Aleatoire
492/deplacer;5,4;6,6;1;False/Aleatoire
493/deplacer;7,6;6,5;1;False/Aleatoire
494/recruterCase;4,3/Aleatoire
495/deplacer;4,2;10,1;4;False/Aleatoire
496/0/Aleatoire
497/0/Aleatoire
498/deplacer;3,2;7,5;1;False/Aleatoire
499/deplacer;7,3;11,1;1;False/Aleatoire
500/deplacer;2,1;6,5;3;False/Aleatoire
501/deplacer;10,1;8,4;3;False/Aleatoire
502/0/Aleatoire
503/0/Aleatoire
504/deplacer;4,3;7,4;5;False/Aleatoire
505/0/Aleatoire
506/deplacer;2,1;3,2;2;False/Aleatoire
507/deplacer;6,2;7,2;1;False/Aleatoire
508/recruterCase;7,5;5,4;3,1;1,1;6,6/Aleatoire
509/deplacer;7,4;6,4;5;False/Aleatoire