indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
2401
1/deplacer;13,1;12,1;6;False/Aleatoire
2/deplacer;1,1;2,1;5;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;11,2;2;True/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/deplacer;12,1;11,3;3;False/Aleatoire
8/deplacer;1,1;3,2;2;False/Aleatoire
9/deplacer;11,2;10,3;1;False/Aleatoire
10/deplacer;2,1;3,2;2;False/Recherche/0.0/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/6
11/recruterCase;10,3;11,2;11,3;12,1/Aleatoire
12/recruterCase;1,1;2,1;3,2/Recherche/10.92/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/6
13/deplacer;11,2;12,2;2;True/Recherche/4.703999999999999/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_145519.kan/7
14/recruterCase;1,1;2,1;3,2/Aleatoire
15/deplacer;12,2;11,3;2;True/Aleatoire
16/recruterCase;1,1;3,2/Aleatoire
17/deplacer;11,3;9,4;1;False/Aleatoire
18/deplacer;1,1;4,3;2;False/Aleatoire
19/deplacer;12,1;11,2;2;False/Aleatoire
20/recruterCase;1,1;4,3/Aleatoire
21/recruterCase;9,4;10,3;11,2;11,3;12,1/Aleatoire
22/deplacer;2,1;1,1;2;True/Aleatoire
23/recruterCase;9,4;10,3;11,2;11,3;12,1/Aleatoire
24/recruterCase;1,1;2,1;4,3/Aleatoire
25/deplacer;9,4;11,1;1;False/Aleatoire
26/deplacer;3,2;4,4;6;False/Aleatoire
27/deplacer;10,3;11,1;1;False/Aleatoire
28/deplacer;4,4;5,4;2;False/Aleatoire
29/recruterCase;9,4;10,3;11,1;11,2;12,1/Aleatoire
30/deplacer;3,2;4,4;1;False/Aleatoire
31/deplacer;9,4;10,1;2;False/Aleatoire
32/deplacer;5,4;6,4;1;False/Aleatoire
33/recruterCase;9,4;10,1;10,3;11,1;11,2;12,1/Aleatoire
34/deplacer;5,4;5,3;1;False/Aleatoire
35/recruterCase;9,4;10,1;10,3;11,1;11,2/Aleatoire
36/deplacer;1,1;2,2;2;False/Aleatoire
37/deplacer;12,1;9,2;3;False/Aleatoire
38/recruterCase;1,1;2,1;2,2;4,3;4,4;5,3;6,4/Aleatoire
39/recruterCase;9,2;9,4;10,1;10,3;11,1;12,1/Aleatoire
40/recruterCase;1,1;2,2;4,3;4,4;5,3;6,4/Aleatoire
41/deplacer;12,1;8,3;5;False/Aleatoire
42/deplacer;1,1;3,2;1;True/Aleatoire
43/deplacer;11,3;10,1;1;False/Aleatoire
44/deplacer;4,3;6,5;4;False/Aleatoire
45/deplacer;11,1;12,2;4;False/Aleatoire
46/deplacer;3,2;6,5;1;True/Aleatoire
47/deplacer;9,2;10,4;3;False/Aleatoire
48/deplacer;6,5;7,5;3;True/Aleatoire
49/recruterCase;11,1;11,3;10,1;9,4/Aleatoire
50/recruterCase;1,1;2,2;4,3;5,3;6,4;6,5;7,5/Aleatoire
51/deplacer;12,2;8,4;2;False/Aleatoire
52/recruterCase;6,4;5,3;4,3;6,5;2,2/Aleatoire
53/deplacer;11,2;10,4;4;False/Aleatoire
54/deplacer;5,3;3,3;5;False/Aleatoire
55/deplacer;11,2;12,2;3;False/Aleatoire
56/deplacer;2,1;3,1;5;False/Aleatoire
57/deplacer;12,2;8,3;2;False/Aleatoire
58/deplacer;6,5;6,4;2;False/Aleatoire
59/deplacer;8,4;9,2;2;False/Aleatoire
60/deplacer;4,4;2,1;1;False/Aleatoire
61/deplacer;9,4;9,3;5;False/Aleatoire
62/deplacer;2,2;4,4;1;False/Aleatoire
63/deplacer;12,2;8,2;3;False/Aleatoire
64/deplacer;2,1;2,2;1;False/Aleatoire
65/deplacer;11,3;8,2;1;True/Aleatoire
66/deplacer;3,1;3,3;2;False/Aleatoire
67/deplacer;8,2;11,3;1;True/Aleatoire
68/deplacer;6,5;7,5;1;False/Aleatoire
69/deplacer;10,3;7,2;7;False/Aleatoire
70/deplacer;1,1;5,3;4;False/Aleatoire
71/deplacer;10,4;10,3;5;False/Aleatoire
72/deplacer;6,5;7,5;1;False/Aleatoire
73/deplacer;8,2;10,2;1;False/Aleatoire
74/deplacer;2,1;6,3;1;False/Aleatoire
75/deplacer;9,2;7,4;2;False/Aleatoire
76/deplacer;6,4;7,6;2;False/Aleatoire
77/deplacer;8,2;11,1;1;False/Aleatoire
78/deplacer;7,6;6,6;2;False/Aleatoire
79/deplacer;8,2;11,1;1;False/Aleatoire
80/deplacer;6,4;2,1;1;False/Aleatoire
81/deplacer;10,4;7,3;2;False/Aleatoire
82/deplacer;6,4;7,5;1;False/Aleatoire
83/deplacer;9,2;11,2;1;False/Aleatoire
84/deplacer;5,3;7,6;4;False/Aleatoire
85/deplacer;10,3;9,3;1;False/Aleatoire
86/deplacer;2,1;2,2;1;False/Aleatoire
87/deplacer;11,1;8,4;2;False/Aleatoire
88/deplacer;1,1;2,1;2;False/Aleatoire
89/deplacer;11,2;8,4;1;False/Aleatoire
90/deplacer;6,4;5,2;2;False/Aleatoire
91/0/Aleatoire
92/deplacer;1,1;4,3;1;False/Aleatoire
93/deplacer;11,3;10,2;6;True/Aleatoire
94/deplacer;6,3;6,4;1;False/Aleatoire
95/deplacer;10,3;6,1;2;False/Aleatoire
96/deplacer;5,2;4,2;2;False/Aleatoire
97/deplacer;7,4;8,5;1;False/Aleatoire
98/deplacer;3,1;5,5;2;False/Aleatoire
99/deplacer;8,3;9,2;3;False/Aleatoire
100/deplacer;4,3;2,1;1;False/Aleatoire
101/deplacer;9,3;7,3;4;False/Aleatoire
102/deplacer;5,5;5,2;1;False/Aleatoire
103/deplacer;8,5;6,2;1;False/Aleatoire
104/deplacer;7,5;8,5;7;False/Aleatoire
105/deplacer;7,3;8,3;2;False/Aleatoire
106/deplacer;5,5;4,1;1;False/Aleatoire
107/0/Aleatoire
108/deplacer;7,6;5,4;1;False/Aleatoire
109/0/Aleatoire
110/0/Aleatoire
111/deplacer;8,3;11,3;6;False/Aleatoire
112/deplacer;3,1;9,4;1;False/Aleatoire
113/deplacer;10,1;6,1;5;False/Aleatoire
114/0/Aleatoire
115/deplacer;7,4;12,2;1;False/Aleatoire
116/deplacer;5,2;1,1;1;False/Aleatoire
117/0/Aleatoire
118/0/Aleatoire
119/0/Aleatoire
120/deplacer;4,3;4,1;3;False/Aleatoire
121/deplacer;11,1;9,3;1;False/Aleatoire
122/deplacer;4,3;1,1;1;False/Aleatoire
123/0/Aleatoire
124/deplacer;6,4;10,4;2;False/Aleatoire
125/deplacer;9,2;9,1;2;False/Aleatoire
126/deplacer;4,4;5,5;6;False/Aleatoire
127/deplacer;7,2;7,3;1;False/Aleatoire
128/deplacer;7,5;9,5;0;False/Aleatoire
129/deplacer;8,4;9,4;3;False/Aleatoire
130/recruterCase;4,2;4,1;7,5/Aleatoire
131/deplacer;9,1;10,3;1;False/Aleatoire
132/deplacer;5,4;5,5;1;False/Aleatoire
133/deplacer;9,1;8,3;1;False/Aleatoire
134/deplacer;7,5;9,5;1;False/Aleatoire
135/deplacer;6,1;7,4;5;False/Aleatoire
136/0/Aleatoire
137/0/Aleatoire
138/deplacer;7,5;7,6;0;False/Aleatoire
139/0/Aleatoire
140/deplacer;4,1;5,2;4;False/Aleatoire
141/deplacer;12,2;10,4;1;False/Aleatoire
142/deplacer;8,5;2,1;1;False/Aleatoire
143/0/Aleatoire
144/deplacer;7,5;9,5;0;False/Aleatoire
145/deplacer;6,2;8,2;1;False/Aleatoire
146/deplacer;3,3;6,5;1;False/Aleatoire
147/deplacer;7,4;5,1;2;False/Aleatoire
148/deplacer;2,2;3,1;3;False/Aleatoire
149/deplacer;7,2;12,2;4;False/Aleatoire
150/deplacer;7,6;7,5;3;False/Aleatoire
151/deplacer;10,2;7,4;1;False/Aleatoire
152/deplacer;4,4;8,4;1;False/Aleatoire
153/deplacer;10,3;11,1;2;False/Aleatoire
154/deplacer;5,5;6,4;4;False/Aleatoire
155/deplacer;8,3;9,4;1;False/Aleatoire
156/deplacer;4,1;4,2;1;False/Aleatoire
157/0/Aleatoire
158/recruterCase;6,5/Aleatoire
159/deplacer;10,1;12,1;1;False/Aleatoire
160/deplacer;3,1;4,1;2;False/Aleatoire
161/deplacer;9,2;8,1;1;False/Aleatoire
162/deplacer;1,1;3,2;1;False/Aleatoire
163/deplacer;7,2;12,2;1;False/Aleatoire
164/deplacer;9,5;6,6;1;False/Aleatoire
165/deplacer;8,1;10,3;1;False/Aleatoire
166/deplacer;5,2;3,2;1;False/Aleatoire
167/deplacer;5,1;6,1;1;False/Aleatoire
168/deplacer;3,3;6,3;2;False/Aleatoire
169/deplacer;6,1;9,5;3;False/Aleatoire
170/deplacer;8,5;2,1;2;False/Aleatoire
171/deplacer;10,4;9,2;1;False/Aleatoire
172/deplacer;3,3;3,2;1;False/Aleatoire
173/deplacer;11,3;7,4;3;False/Aleatoire
174/deplacer;3,1;8,5;1;False/Aleatoire
175/deplacer;9,5;8,4;3;False/Aleatoire
176/deplacer;6,5;3,3;2;False/Aleatoire
177/deplacer;10,3;12,2;2;False/Aleatoire
178/deplacer;8,5;6,4;3;False/Aleatoire
179/deplacer;8,2;9,4;1;False/Aleatoire
180/deplacer;4,2;7,5;2;False/Aleatoire
181/deplacer;7,4;6,4;3;False/Aleatoire
182/deplacer;2,1;9,5;7;False/Aleatoire
183/0/Aleatoire
184/recruterCase;6,4;3,3;4,2/Aleatoire
185/deplacer;11,1;9,3;4;False/Aleatoire
186/deplacer;5,5;7,7;2;False/Aleatoire
187/recruterCase;10,2/Aleatoire
188/deplacer;9,5;4,3;2;False/Aleatoire
189/0/Aleatoire
190/deplacer;7,5;5,3;1;True/Aleatoire
191/deplacer;12,2;11,3;2;False/Aleatoire
192/deplacer;4,1;3,1;1;False/Aleatoire
193/deplacer;12,2;9,4;2;False/Aleatoire
194/deplacer;5,2;5,1;3;False/Aleatoire
195/recruterCase;9,4/Aleatoire
196/deplacer;6,4;2,2;3;False/Aleatoire
197/deplacer;10,4;8,1;2;False/Aleatoire
198/deplacer;3,1;6,3;1;False/Aleatoire
199/deplacer;8,1;9,1;2;False/Aleatoire
200/recruterCase;7,5/Aleatoire
201/deplacer;7,4;10,1;4;False/Aleatoire
202/deplacer;7,5;5,2;3;False/Aleatoire
203/deplacer;9,3;9,1;1;False/Aleatoire
204/deplacer;4,2;4,3;1;False/Aleatoire
205/deplacer;12,2;10,3;2;False/Aleatoire
206/0/Aleatoire
207/deplacer;12,2;7,4;1;False/Aleatoire
208/0/Aleatoire
209/deplacer;9,3;8,4;2;False/Aleatoire
210/deplacer;7,7;6,5;1;False/Aleatoire
211/deplacer;10,2;7,1;7;True/Aleatoire
212/deplacer;7,7;4,3;1;False/Aleatoire
213/deplacer;9,4;10,1;2;False/Aleatoire
214/deplacer;4,2;7,7;1;False/Aleatoire
215/deplacer;9,4;9,1;2;False/Aleatoire
216/0/Aleatoire
217/deplacer;12,1;11,2;1;False/Aleatoire
218/deplacer;6,4;6,6;2;False/Aleatoire
219/deplacer;7,4;8,4;1;False/Aleatoire
220/deplacer;6,6;7,4;3;False/Aleatoire
221/deplacer;8,4;9,2;4;False/Aleatoire
222/deplacer;1,1;9,5;1;False/Aleatoire
223/deplacer;9,4;11,3;1;False/Aleatoire
224/deplacer;8,5;7,6;2;False/Aleatoire
225/deplacer;7,2;6,1;1;False/Aleatoire
226/deplacer;7,6;4,4;2;False/Aleatoire
227/deplacer;9,3;9,2;2;False/Aleatoire
228/deplacer;9,5;8,5;6;False/Aleatoire
229/deplacer;8,4;11,1;1;False/Aleatoire
230/deplacer;6,6;6,4;1;False/Aleatoire
231/deplacer;8,4;9,4;1;False/Aleatoire
232/deplacer;2,2;5,2;2;False/Aleatoire
233/deplacer;11,2;9,1;1;False/Aleatoire
234/deplacer;6,4;5,4;1;False/Aleatoire
235/deplacer;8,4;12,2;1;False/Aleatoire
236/0/Aleatoire
237/deplacer;9,1;10,4;5;False/Aleatoire
238/deplacer;4,2;6,5;1;False/Aleatoire
239/deplacer;7,1;8,1;3;True/Aleatoire
240/0/Aleatoire
241/deplacer;10,3;8,4;2;False/Aleatoire
242/deplacer;5,4;7,6;1;False/Aleatoire
243/0/Aleatoire
244/deplacer;7,7;6,4;1;False/Aleatoire
245/deplacer;9,1;7,2;1;False/Aleatoire
246/deplacer;7,6;3,2;1;False/Aleatoire
247/deplacer;8,4;8,2;2;False/Aleatoire
248/deplacer;6,4;8,5;1;False/Aleatoire
249/deplacer;10,4;8,1;3;False/Aleatoire
250/deplacer;5,3;6,2;1;True/Aleatoire
251/0/Aleatoire
252/deplacer;6,2;6,3;1;True/Aleatoire
253/deplacer;8,2;7,1;1;False/Aleatoire
254/deplacer;6,5;8,4;2;False/Aleatoire
255/deplacer;9,3;8,4;1;False/Aleatoire
256/deplacer;7,4;6,3;2;False/Aleatoire
257/0/Aleatoire
258/deplacer;8,4;6,4;1;False/Aleatoire
259/recruterCase;12,2/Aleatoire
260/deplacer;5,2;6,2;5;False/Aleatoire
261/deplacer;11,3;6,1;4;False/Aleatoire
262/recruterCase;3,3/Aleatoire
263/deplacer;8,2;10,3;1;False/Aleatoire
264/deplacer;5,1;9,5;2;False/Aleatoire
265/deplacer;9,4;12,1;2;False/Aleatoire
266/deplacer;6,2;5,2;4;False/Aleatoire
267/deplacer;10,4;9,3;2;False/Aleatoire
268/deplacer;6,6;7,6;1;False/Aleatoire
269/deplacer;11,1;13,1;1;False/Aleatoire
270/deplacer;5,5;3,1;1;False/Aleatoire
271/deplacer;10,1;8,2;4;False/Aleatoire
272/0/Aleatoire
273/deplacer;13,1;8,4;1;False/Aleatoire
274/deplacer;7,4;4,3;1;False/Aleatoire
275/deplacer;7,1;10,4;5;False/Aleatoire
276/deplacer;3,1;3,2;1;False/Aleatoire
277/0/Aleatoire
278/0/Aleatoire
279/deplacer;12,1;6,1;1;False/Aleatoire
280/deplacer;9,5;5,3;2;False/Aleatoire
281/deplacer;7,3;9,5;2;False/Aleatoire
282/0/Aleatoire
283/deplacer;7,3;5,1;3;False/Aleatoire
284/deplacer;5,2;6,3;1;False/Aleatoire
285/deplacer;8,2;9,1;1;False/Aleatoire
286/deplacer;3,3;6,6;7;False/Aleatoire
287/deplacer;8,1;7,3;1;True/Aleatoire
288/deplacer;4,4;5,1;2;False/Aleatoire
289/recruterCase;12,1;9,1;9,3/Aleatoire
290/deplacer;6,6;6,5;3;False/Aleatoire
291/deplacer;7,3;8,2;1;False/Aleatoire
292/deplacer;6,3;6,4;5;False/Aleatoire
293/deplacer;7,2;11,1;1;False/Aleatoire
294/0/Aleatoire
295/deplacer;10,1;8,4;1;False/Aleatoire
296/deplacer;7,6;4,3;1;False/Aleatoire
297/deplacer;10,4;11,3;1;False/Aleatoire
298/0/Aleatoire
299/deplacer;7,3;8,6;0;False/Aleatoire
300/deplacer;6,6;5,4;2;False/Aleatoire
301/deplacer;7,3;8,3;0;False/Aleatoire
302/deplacer;8,5;2,2;1;False/Aleatoire
303/deplacer;9,5;8,1;1;False/Aleatoire
304/deplacer;5,4;6,5;2;False/Aleatoire
305/deplacer;11,1;8,6;1;False/Aleatoire
306/recruterCase;2,2;6,4;5,2/Aleatoire
307/deplacer;9,1;12,1;1;False/Aleatoire
308/deplacer;4,1;6,5;1;False/Aleatoire
309/deplacer;10,3;7,6;1;False/Aleatoire
310/deplacer;5,2;4,1;4;False/Aleatoire
311/deplacer;9,3;7,3;4;False/Aleatoire
312/deplacer;5,3;6,6;1;False/Aleatoire
313/deplacer;11,3;9,4;1;False/Aleatoire
314/deplacer;6,4;5,4;3;False/Aleatoire
315/deplacer;10,1;11,1;1;False/Aleatoire
316/deplacer;4,3;6,5;1;False/Aleatoire
317/deplacer;11,3;10,2;3;False/Aleatoire
318/deplacer;6,2;2,1;1;False/Aleatoire
319/deplacer;8,6;10,4;1;False/Aleatoire
320/deplacer;4,3;5,4;1;False/Aleatoire
321/deplacer;10,1;10,3;1;False/Aleatoire
322/deplacer;4,1;6,2;3;False/Aleatoire
323/deplacer;8,5;9,3;5;False/Aleatoire
324/deplacer;2,2;3,3;2;False/Aleatoire
325/deplacer;8,2;8,1;1;False/Aleatoire
326/deplacer;2,1;5,5;1;False/Aleatoire
327/deplacer;9,2;8,5;3;False/Aleatoire
328/deplacer;5,5;7,4;1;False/Aleatoire
329/0/Aleatoire
330/deplacer;3,2;3,3;4;False/Aleatoire
331/deplacer;11,1;12,2;1;False/Aleatoire
332/deplacer;4,3;3,3;1;False/Aleatoire
333/deplacer;9,1;11,3;1;False/Aleatoire
334/deplacer;4,1;5,1;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;6,2;8,3;3;False/Aleatoire
337/deplacer;8,1;13,1;1;False/Aleatoire
338/recruterCase;2,2;6,3;4,3/Aleatoire
339/deplacer;9,2;11,3;1;False/Aleatoire
340/0/Aleatoire
341/deplacer;10,2;12,2;2;False/Aleatoire
342/deplacer;4,3;5,4;3;False/Aleatoire
343/deplacer;13,1;12,1;1;False/Aleatoire
344/deplacer;7,4;6,6;1;False/Aleatoire
345/deplacer;7,3;8,2;3;False/Aleatoire
346/deplacer;5,3;6,3;1;False/Aleatoire
347/deplacer;8,3;9,1;1;False/Aleatoire
348/0/Aleatoire
349/deplacer;9,3;8,4;4;False/Aleatoire
350/deplacer;6,6;4,3;4;False/Aleatoire
351/deplacer;10,2;13,1;1;False/Aleatoire
352/deplacer;6,5;7,5;4;False/Aleatoire
353/deplacer;9,3;10,4;1;False/Aleatoire
354/deplacer;5,1;5,2;5;False/Aleatoire
355/deplacer;8,4;8,2;1;False/Aleatoire
356/deplacer;3,3;5,5;7;False/Aleatoire
357/deplacer;10,4;9,5;1;False/Aleatoire
358/0/Aleatoire
359/0/Aleatoire
360/0/Aleatoire
361/deplacer;8,2;7,7;6;False/Aleatoire
362/deplacer;6,4;7,4;3;False/Aleatoire
363/deplacer;7,3;7,6;1;True/Aleatoire
364/deplacer;6,4;1,1;1;False/Aleatoire
365/deplacer;10,4;8,2;1;False/Aleatoire
366/deplacer;7,5;5,1;3;False/Aleatoire
367/deplacer;12,2;12,1;3;False/Aleatoire
368/deplacer;4,3;2,2;1;False/Aleatoire
369/deplacer;8,1;6,6;3;False/Aleatoire
370/deplacer;7,4;4,2;3;False/Aleatoire
371/deplacer;12,1;7,3;7;False/Aleatoire
372/deplacer;7,5;6,3;1;False/Aleatoire
373/deplacer;7,6;7,7;1;True/Aleatoire
374/deplacer;5,1;7,5;1;False/Aleatoire
375/deplacer;10,4;9,5;4;False/Aleatoire
376/deplacer;4,2;5,1;3;False/Aleatoire
377/deplacer;12,2;10,1;1;False/Aleatoire
378/0/Aleatoire
379/deplacer;7,3;6,6;3;False/Aleatoire
380/deplacer;5,5;3,2;5;False/Aleatoire
381/deplacer;6,6;9,2;1;False/Aleatoire
382/deplacer;5,4;3,2;1;False/Aleatoire
383/deplacer;6,1;6,2;2;False/Aleatoire
384/deplacer;5,1;6,3;1;False/Aleatoire
385/deplacer;10,1;11,3;1;False/Aleatoire
386/deplacer;3,2;4,3;1;False/Aleatoire
387/deplacer;13,1;6,6;1;False/Aleatoire
388/deplacer;5,5;3,2;1;False/Aleatoire
389/deplacer;7,3;7,4;4;False/Aleatoire
390/deplacer;4,3;3,3;5;False/Aleatoire
391/deplacer;7,6;7,5;1;False/Aleatoire
392/recruterCase;6,3;5,4;3,3/Aleatoire
393/deplacer;6,6;6,5;4;False/Aleatoire
394/deplacer;3,2;1,1;3;False/Aleatoire
395/deplacer;8,4;8,1;3;False/Aleatoire
396/deplacer;5,2;6,2;3;False/Aleatoire
397/deplacer;8,3;10,4;2;False/Aleatoire
398/deplacer;2,2;2,1;5;False/Aleatoire
399/deplacer;7,4;8,5;1;False/Aleatoire
400/deplacer;3,2;4,4;1;False/Aleatoire
401/deplacer;7,4;12,1;3;False/Aleatoire
402/deplacer;5,1;6,1;4;False/Aleatoire
403/deplacer;9,2;7,2;2;False/Aleatoire
404/recruterCase;5,5;5,2;3,3;2,2;3,2;1,1;2,1;4,4;6,2/Aleatoire
405/deplacer;11,3;6,5;1;False/Aleatoire
406/deplacer;5,4;6,4;7;False/Aleatoire
407/deplacer;8,4;9,4;2;False/Aleatoire
408/0/Aleatoire
409/deplacer;10,3;6,6;1;False/Aleatoire
410/0/Aleatoire
411/deplacer;9,4;7,4;1;False/Aleatoire
412/deplacer;4,4;4,3;2;False/Aleatoire
413/deplacer;8,5;6,6;4;False/Aleatoire
414/deplacer;4,3;5,3;1;False/Aleatoire
415/deplacer;8,2;7,3;1;False/Aleatoire
416/0/Aleatoire
417/deplacer;6,5;8,3;2;False/Aleatoire
418/deplacer;6,3;4,1;2;True/Aleatoire
419/deplacer;10,4;8,2;1;False/Aleatoire
420/deplacer;2,2;5,3;3;False/Aleatoire
421/deplacer;9,2;10,2;1;False/Aleatoire
422/deplacer;5,2;4,1;1;False/Aleatoire
423/deplacer;9,5;12,2;6;False/Aleatoire
424/0/Aleatoire
425/deplacer;11,3;10,2;1;False/Aleatoire
426/deplacer;3,3;5,2;2;False/Aleatoire
427/deplacer;6,6;7,6;1;False/Aleatoire
428/deplacer;6,2;2,2;2;False/Aleatoire
429/deplacer;12,1;9,2;3;False/Aleatoire
430/0/Aleatoire
431/deplacer;7,5;6,6;1;False/Aleatoire
432/deplacer;6,3;4,1;1;False/Aleatoire
433/deplacer;7,7;8,4;5;True/Aleatoire
434/deplacer;5,3;6,3;1;False/Aleatoire
435/deplacer;10,2;6,2;2;False/Aleatoire
436/deplacer;3,2;2,2;1;False/Aleatoire
437/deplacer;7,4;8,5;1;False/Aleatoire
438/deplacer;5,3;4,2;1;False/Aleatoire
439/deplacer;8,5;8,1;1;False/Aleatoire
440/deplacer;6,3;6,1;5;False/Aleatoire
441/deplacer;7,3;10,1;1;False/Aleatoire
442/deplacer;1,1;4,4;3;False/Aleatoire
443/0/Aleatoire
444/deplacer;5,3;5,2;2;False/Aleatoire
445/0/Aleatoire
446/deplacer;3,2;4,2;2;False/Aleatoire
447/deplacer;7,5;7,7;2;False/Aleatoire
448/deplacer;1,1;6,3;2;False/Aleatoire
449/deplacer;10,1;10,4;1;False/Aleatoire
450/deplacer;4,1;2,1;1;False/Aleatoire
451/deplacer;8,4;8,2;2;True/Aleatoire
452/deplacer;4,1;5,2;1;True/Aleatoire
453/0/Aleatoire
454/0/Aleatoire
455/deplacer;12,2;13,1;2;False/Aleatoire
456/deplacer;5,2;5,3;7;True/Aleatoire
457/0/Aleatoire
458/deplacer;5,1;6,2;1;False/Aleatoire
459/deplacer;11,3;6,5;1;False/Aleatoire
460/0/Aleatoire
461/deplacer;6,6;5,5;5;False/Aleatoire
462/deplacer;6,1;3,1;3;False/Aleatoire
463/recruterCase;7,6/Aleatoire
464/deplacer;2,2;7,1;3;False/Aleatoire
465/deplacer;8,4;6,6;3;False/Aleatoire
466/deplacer;3,3;5,4;3;False/Aleatoire
467/deplacer;12,2;12,1;1;False/Aleatoire
468/deplacer;4,1;6,2;2;False/Aleatoire
469/deplacer;12,1;11,2;1;False/Aleatoire
470/deplacer;2,1;4,1;2;False/Aleatoire
471/deplacer;9,4;7,4;1;False/Aleatoire
472/recruterCase;2,1;6,1;6,3/Aleatoire
473/deplacer;11,2;10,2;1;False/Aleatoire
474/deplacer;6,3;5,1;1;False/Aleatoire
475/deplacer;9,4;11,3;2;False/Aleatoire
476/deplacer;5,4;2,2;2;False/Aleatoire
477/deplacer;8,5;8,4;1;False/Aleatoire
478/deplacer;2,1;4,3;5;False/Aleatoire
479/deplacer;13,1;10,4;2;False/Aleatoire
480/deplacer;6,1;4,2;3;False/Aleatoire
481/deplacer;8,4;11,2;1;False/Aleatoire
482/deplacer;6,4;3,2;3;False/Aleatoire
483/deplacer;9,2;8,4;1;False/Aleatoire
484/deplacer;4,4;4,3;1;False/Aleatoire
485/deplacer;10,4;8,5;2;False/Aleatoire
486/deplacer;3,1;2,2;2;False/Aleatoire
487/deplacer;8,1;11,3;4;False/Aleatoire
488/deplacer;5,3;6,2;2;False/Aleatoire
489/deplacer;5,5;7,6;2;False/Aleatoire
490/deplacer;4,2;4,4;2;False/Aleatoire
491/deplacer;10,4;8,5;2;False/Aleatoire
492/deplacer;6,3;4,2;1;False/Aleatoire
493/deplacer;9,1;8,4;1;False/Aleatoire
494/deplacer;6,2;3,3;4;False/Aleatoire
495/deplacer;8,1;9,5;2;False/Aleatoire
496/deplacer;4,3;6,2;4;False/Aleatoire
497/deplacer;11,3;6,6;1;False/Aleatoire
498/0/Aleatoire
499/deplacer;5,5;9,3;1;False/Aleatoire
500/0/Aleatoire
501/deplacer;7,1;8,2;2;False/Aleatoire
502/deplacer;5,1;4,1;1;False/Aleatoire
503/deplacer;7,4;8,1;1;False/Aleatoire
504/deplacer;5,3;3,2;3;True/Aleatoire
505/deplacer;9,5;11,1;2;False/Aleatoire
506/deplacer;3,3;6,1;6;False/Aleatoire
507/deplacer;9,3;8,3;1;False/Aleatoire
508/deplacer;4,4;5,2;3;False/Aleatoire
509/deplacer;8,3;7,1;1;False/Aleatoire
510/deplacer;2,1;3,1;1;False/Aleatoire
511/deplacer;8,3;7,2;1;False/Aleatoire
512/deplacer;2,2;4,2;1;False/Aleatoire
513/deplacer;7,2;5,5;1;False/Aleatoire
514/deplacer;6,2;6,4;2;False/Aleatoire
515/0/Aleatoire
516/0/Aleatoire
517/deplacer;7,6;6,5;2;False/Aleatoire
518/deplacer;5,4;5,2;1;False/Aleatoire
519/deplacer;8,2;8,1;1;False/Aleatoire
520/deplacer;4,4;6,1;1;False/Aleatoire
521/deplacer;7,6;7,5;2;False/Aleatoire
522/0/Aleatoire
523/deplacer;6,5;8,3;3;False/Aleatoire
524/deplacer;6,3;5,4;1;False/Aleatoire
525/deplacer;8,2;10,2;3;True/Aleatoire
526/deplacer;2,2;4,2;1;False/Aleatoire
527/deplacer;12,2;10,1;2;False/Aleatoire
528/0/Aleatoire
529/deplacer;8,1;7,4;2;False/Aleatoire
530/deplacer;5,3;5,2;2;False/Aleatoire
531/deplacer;7,4;7,3;1;False/Aleatoire
532/deplacer;4,1;5,3;3;False/Aleatoire
533/deplacer;9,2;7,6;3;False/Aleatoire
534/0/Aleatoire
535/deplacer;7,5;7,7;3;False/Aleatoire
536/deplacer;5,3;5,1;2;False/Aleatoire
537/deplacer;8,4;8,6;2;False/Aleatoire
538/deplacer;2,2;5,4;2;False/Aleatoire
539/deplacer;10,2;9,1;4;True/Aleatoire
540/deplacer;3,1;6,3;2;False/Aleatoire
541/deplacer;7,4;6,3;1;False/Aleatoire
542/recruterCase;4,3/Aleatoire
543/deplacer;8,2;9,3;1;False/Aleatoire
544/0/Aleatoire
545/deplacer;11,3;9,4;2;False/Aleatoire
546/deplacer;6,3;5,4;1;False/Aleatoire
547/deplacer;8,3;4,4;4;False/Aleatoire
548/deplacer;6,4;7,5;4;False/Aleatoire
549/deplacer;7,3;10,1;1;False/Aleatoire
550/deplacer;6,2;5,1;3;False/Aleatoire
551/0/Aleatoire
552/deplacer;5,4;4,1;3;False/Aleatoire
553/deplacer;5,5;10,2;1;False/Aleatoire
554/deplacer;6,2;4,3;1;False/Aleatoire
555/deplacer;9,1;10,3;1;True/Aleatoire
556/0/Aleatoire
557/deplacer;8,2;8,1;1;False/Aleatoire
558/deplacer;6,2;7,3;1;False/Aleatoire
559/deplacer;6,6;6,5;4;False/Aleatoire
560/deplacer;4,1;6,4;3;False/Aleatoire
561/deplacer;7,6;8,3;3;False/Aleatoire
562/deplacer;6,4;4,3;1;False/Aleatoire
563/0/Aleatoire
564/deplacer;5,4;6,2;1;False/Aleatoire
565/0/Aleatoire
566/deplacer;4,2;8,4;1;False/Aleatoire
567/deplacer;8,4;8,1;1;False/Aleatoire
568/recruterCase;5,2/Aleatoire
569/deplacer;6,5;11,3;1;False/Aleatoire
570/0/Aleatoire
571/deplacer;7,7;11,3;2;False/Aleatoire
572/deplacer;6,2;6,4;1;False/Aleatoire
573/deplacer;4,4;4,3;1;False/Aleatoire
574/recruterCase;4,2/Aleatoire
575/0/Aleatoire
576/deplacer;5,3;7,5;1;False/Aleatoire
577/deplacer;8,5;11,3;1;False/Aleatoire
578/deplacer;7,3;8,2;1;False/Aleatoire
579/deplacer;10,2;7,7;1;False/Aleatoire
580/passer/Aleatoire
581/deplacer;9,1;9,2;1;False/Aleatoire
582/deplacer;4,2;4,1;5;False/Aleatoire
583/0/Aleatoire
584/deplacer;3,2;4,3;1;False/Aleatoire
585/deplacer;7,1;11,2;1;False/Aleatoire
586/deplacer;6,1;5,3;4;False/Aleatoire
587/deplacer;8,3;9,5;2;False/Aleatoire
588/recruterCase;6,1/Aleatoire
589/0/Aleatoire
590/deplacer;5,2;5,4;7;False/Aleatoire
591/deplacer;6,6;7,4;2;False/Aleatoire
592/deplacer;6,1;5,2;4;False/Aleatoire
593/deplacer;9,4;11,2;1;False/Aleatoire
594/deplacer;5,4;6,1;5;False/Aleatoire
595/deplacer;7,1;6,6;1;False/Aleatoire
596/deplacer;5,3;3,3;3;False/Aleatoire
597/deplacer;8,1;7,2;1;False/Aleatoire
598/deplacer;5,1;7,5;1;False/Aleatoire
599/deplacer;8,1;6,5;1;False/Aleatoire
600/deplacer;6,1;5,3;1;False/Aleatoire
601/deplacer;6,6;8,1;1;False/Aleatoire
602/deplacer;7,5;6,3;6;False/Aleatoire
603/deplacer;8,6;8,5;1;False/Aleatoire
604/deplacer;6,4;4,2;1;False/Aleatoire
605/deplacer;10,3;7,3;1;True/Aleatoire
606/deplacer;4,2;6,3;1;False/Aleatoire
607/deplacer;7,7;8,3;6;False/Aleatoire
608/deplacer;5,4;3,3;2;False/Aleatoire
609/deplacer;11,3;10,3;7;False/Aleatoire
610/deplacer;4,1;3,1;2;False/Aleatoire
611/deplacer;6,5;5,4;1;False/Aleatoire
612/deplacer;4,1;3,3;1;False/Aleatoire
613/recruterCase;10,1/Aleatoire
614/deplacer;5,2;4,1;4;False/Aleatoire
615/0/Aleatoire
616/deplacer;5,4;3,2;1;False/Aleatoire
617/deplacer;8,2;9,1;1;False/Aleatoire
618/deplacer;4,3;3,1;5;False/Aleatoire
619/deplacer;11,2;8,4;3;False/Aleatoire
620/deplacer;5,1;5,3;3;False/Aleatoire
621/deplacer;9,3;10,2;1;False/Aleatoire
622/deplacer;6,3;4,3;3;False/Aleatoire
623/deplacer;9,4;8,2;1;False/Aleatoire
624/deplacer;4,3;3,3;1;False/Aleatoire
625/deplacer;9,1;9,4;1;False/Aleatoire
626/deplacer;4,4;2,1;2;False/Aleatoire
627/deplacer;12,2;11,2;2;False/Aleatoire
628/deplacer;4,3;6,4;2;False/Aleatoire
629/deplacer;7,2;6,1;3;False/Aleatoire
630/deplacer;5,3;6,2;5;False/Aleatoire
631/recruterCase;9,4;11,1;8,4/Aleatoire
632/deplacer;6,4;4,4;2;False/Aleatoire
633/0/Aleatoire
634/deplacer;4,2;4,4;2;False/Aleatoire
635/deplacer;9,5;11,3;1;False/Aleatoire
636/deplacer;3,3;7,1;4;False/Aleatoire
637/deplacer;8,5;12,2;1;False/Aleatoire
638/deplacer;3,2;2,2;1;False/Aleatoire
639/0/Aleatoire
640/deplacer;5,1;6,3;1;False/Aleatoire
641/deplacer;8,4;7,3;4;False/Aleatoire
642/deplacer;4,4;1,1;1;False/Aleatoire
643/0/Aleatoire
644/deplacer;1,1;5,2;1;False/Aleatoire
645/deplacer;7,4;9,5;2;False/Aleatoire
646/deplacer;3,3;2,1;3;False/Aleatoire
647/deplacer;11,1;8,2;2;False/Aleatoire
648/deplacer;6,3;3,2;1;False/Aleatoire
649/deplacer;10,1;10,2;1;False/Aleatoire
650/deplacer;5,2;7,1;1;False/Aleatoire
651/deplacer;7,3;7,5;2;True/Aleatoire
652/deplacer;2,1;3,3;2;False/Aleatoire
653/deplacer;10,3;7,7;3;False/Aleatoire
654/deplacer;3,1;4,2;7;False/Aleatoire
655/deplacer;7,5;9,3;1;True/Aleatoire
656/deplacer;3,2;4,4;2;True/Aleatoire
657/deplacer;8,5;8,4;3;False/Aleatoire
658/deplacer;2,1;4,3;1;False/Aleatoire
659/deplacer;11,3;8,2;1;False/Aleatoire
660/deplacer;6,1;6,3;1;False/Aleatoire
661/0/Aleatoire
662/deplacer;4,3;3,1;1;False/Aleatoire
663/deplacer;8,4;7,3;3;False/Aleatoire
664/deplacer;6,2;5,1;4;False/Aleatoire
665/deplacer;8,6;11,2;1;False/Aleatoire
666/deplacer;4,2;7,4;6;False/Aleatoire
667/deplacer;11,2;8,1;1;False/Aleatoire
668/deplacer;7,4;1,1;3;False/Aleatoire
669/deplacer;10,2;9,1;1;False/Aleatoire
670/deplacer;6,3;7,2;1;False/Aleatoire
671/deplacer;8,2;11,2;4;False/Aleatoire
672/deplacer;6,2;2,2;1;False/Aleatoire
673/recruterCase;9,1;12,2;9,4;8,1;10,2;6,5/Aleatoire
674/deplacer;7,4;8,4;2;False/Aleatoire
675/deplacer;8,3;11,3;5;False/Aleatoire
676/deplacer;4,1;5,1;2;False/Aleatoire
677/deplacer;8,1;9,4;3;False/Aleatoire
678/0/Aleatoire
679/0/Aleatoire
680/deplacer;4,1;6,1;2;False/Aleatoire
681/deplacer;9,1;5,5;1;False/Aleatoire
682/deplacer;7,3;5,2;3;False/Aleatoire
683/deplacer;10,3;5,5;2;False/Aleatoire
684/deplacer;4,1;3,1;1;False/Aleatoire
685/deplacer;5,5;9,5;2;False/Aleatoire
686/deplacer;2,2;6,3;2;False/Aleatoire
687/deplacer;10,2;8,1;2;False/Aleatoire
688/deplacer;4,4;7,2;5;False/Aleatoire
689/deplacer;10,3;5,5;1;False/Aleatoire
690/deplacer;4,4;2,2;1;False/Aleatoire
691/0/Aleatoire
692/deplacer;7,3;5,4;1;False/Aleatoire
693/deplacer;5,5;5,4;1;False/Aleatoire
694/0/Aleatoire
695/deplacer;8,1;10,1;3;False/Aleatoire
696/deplacer;7,3;5,1;1;False/Aleatoire
697/deplacer;9,5;9,2;1;False/Aleatoire
698/deplacer;5,1;7,1;1;False/Aleatoire
699/deplacer;8,4;5,4;2;False/Aleatoire
700/deplacer;6,4;2,2;3;False/Aleatoire
701/deplacer;11,3;8,6;4;False/Aleatoire
702/0/Aleatoire
703/deplacer;5,4;7,5;1;False/Aleatoire
704/0/Aleatoire
705/deplacer;5,4;6,6;1;False/Aleatoire
706/deplacer;1,1;2,2;2;False/Aleatoire
707/deplacer;6,5;9,4;1;False/Aleatoire
708/deplacer;5,1;6,3;1;False/Aleatoire
709/deplacer;11,2;10,4;6;False/Aleatoire
710/deplacer;7,4;2,2;1;False/Aleatoire
711/deplacer;10,4;9,1;4;False/Aleatoire
712/deplacer;6,1;3,1;1;False/Aleatoire
713/deplacer;7,7;6,6;3;False/Aleatoire
714/deplacer;3,2;4,4;3;False/Aleatoire
715/deplacer;9,2;8,5;2;False/Aleatoire
716/deplacer;7,1;7,4;1;False/Aleatoire
717/deplacer;8,6;8,5;4;False/Aleatoire
718/deplacer;3,1;7,1;2;False/Aleatoire
719/deplacer;6,6;8,6;3;False/Aleatoire
720/deplacer;3,3;8,1;1;False/Aleatoire
721/deplacer;9,3;5,5;1;False/Aleatoire
722/deplacer;4,2;4,4;1;False/Aleatoire
723/deplacer;9,3;13,1;0;False/Aleatoire
724/deplacer;2,1;5,1;1;False/Aleatoire
725/deplacer;12,2;11,2;2;False/Aleatoire
726/deplacer;6,4;3,1;1;False/Aleatoire
727/deplacer;9,1;10,2;3;False/Aleatoire
728/0/Aleatoire
729/deplacer;10,4;12,2;1;False/Aleatoire
730/deplacer;4,4;2,1;2;False/Aleatoire
731/deplacer;9,3;12,1;0;False/Aleatoire
732/deplacer;4,3;8,1;1;False/Aleatoire
733/deplacer;8,5;10,4;3;False/Aleatoire
734/0/Aleatoire
735/deplacer;11,2;13,1;1;False/Aleatoire
736/deplacer;7,1;7,4;5;False/Aleatoire
737/deplacer;11,3;11,1;1;False/Aleatoire
738/deplacer;6,3;7,4;1;False/Aleatoire
739/deplacer;13,1;8,5;1;False/Aleatoire
740/deplacer;8,1;8,4;1;False/Aleatoire
741/deplacer;10,3;9,5;1;False/Aleatoire
742/deplacer;4,4;7,1;2;True/Aleatoire
743/0/Aleatoire
744/deplacer;1,1;6,1;1;False/Aleatoire
745/deplacer;9,4;10,3;3;False/Aleatoire
746/deplacer;5,2;8,1;1;False/Aleatoire
747/0/Aleatoire
748/deplacer;7,3;1,1;1;False/Aleatoire
749/0/Aleatoire
750/deplacer;7,4;7,5;6;False/Aleatoire
751/deplacer;8,4;13,1;1;False/Aleatoire
752/deplacer;7,4;7,3;1;False/Aleatoire
753/deplacer;9,1;11,3;1;False/Aleatoire
754/deplacer;2,2;6,3;1;False/Aleatoire
755/deplacer;11,2;7,6;1;False/Aleatoire
756/deplacer;5,1;4,1;5;False/Aleatoire
757/deplacer;9,5;8,6;3;False/Aleatoire
758/deplacer;7,5;6,4;4;False/Aleatoire
759/deplacer;9,5;8,3;1;False/Aleatoire
760/deplacer;4,1;4,3;5;False/Aleatoire
761/deplacer;9,5;10,1;1;False/Aleatoire
762/deplacer;2,2;6,4;3;False/Aleatoire
763/deplacer;9,4;5,5;4;False/Aleatoire
764/deplacer;3,3;4,4;1;False/Aleatoire
765/deplacer;11,1;8,2;2;False/Aleatoire
766/0/Aleatoire
767/deplacer;10,1;10,3;2;False/Aleatoire
768/deplacer;2,2;5,2;3;False/Aleatoire
769/deplacer;11,3;9,4;1;False/Aleatoire
770/deplacer;6,1;4,4;1;False/Aleatoire
771/deplacer;8,2;7,3;2;False/Aleatoire
772/deplacer;8,1;4,2;2;False/Aleatoire
773/0/Aleatoire
774/deplacer;3,2;5,3;2;False/Aleatoire
775/deplacer;10,4;9,4;1;False/Aleatoire
776/deplacer;1,1;3,3;1;False/Aleatoire
777/deplacer;7,6;9,2;1;False/Aleatoire
778/deplacer;7,1;4,1;3;False/Aleatoire
779/recruterCase;10,2/Aleatoire
780/deplacer;6,3;2,2;4;False/Aleatoire
781/deplacer;9,3;11,2;0;False/Aleatoire
782/deplacer;7,2;6,2;2;False/Aleatoire
783/deplacer;10,2;8,5;2;False/Aleatoire
784/deplacer;5,2;6,1;2;False/Aleatoire
785/0/Aleatoire
786/deplacer;4,2;5,1;1;False/Aleatoire
787/deplacer;12,2;13,1;1;False/Aleatoire
788/deplacer;3,3;2,1;1;False/Aleatoire
789/0/Aleatoire
790/deplacer;5,1;4,1;1;False/Aleatoire
791/deplacer;5,5;4,4;5;False/Aleatoire
792/recruterCase;6,2;7,1/Aleatoire
793/recruterCase;9,3;13,1/Aleatoire
794/deplacer;7,2;4,1;1;False/Aleatoire
795/deplacer;9,4;9,2;2;False/Aleatoire
796/deplacer;6,1;4,2;1;False/Aleatoire
797/0/Aleatoire
798/deplacer;7,1;7,2;1;True/Aleatoire
799/deplacer;5,5;7,5;1;False/Aleatoire
800/deplacer;4,2;6,2;1;False/Aleatoire
801/deplacer;8,5;5,5;1;False/Aleatoire
802/deplacer;4,2;8,2;1;False/Aleatoire
803/deplacer;13,1;12,1;2;False/Aleatoire
804/deplacer;2,2;8,1;4;False/Aleatoire
805/recruterCase;6,6/Aleatoire
806/deplacer;6,1;7,3;2;False/Aleatoire
807/deplacer;9,2;8,2;2;False/Aleatoire
808/deplacer;2,1;3,2;2;False/Aleatoire
809/deplacer;4,4;7,5;3;False/Aleatoire
810/deplacer;2,1;5,3;2;False/Aleatoire
811/recruterCase;12,1/Aleatoire
812/deplacer;7,1;4,4;1;False/Aleatoire
813/deplacer;6,5;6,6;3;False/Aleatoire
814/deplacer;5,2;2,1;1;False/Aleatoire
815/deplacer;8,3;10,1;2;False/Aleatoire
816/0/Aleatoire
817/deplacer;8,5;7,5;1;False/Aleatoire
818/0/Aleatoire
819/deplacer;13,1;12,2;1;False/Aleatoire
820/0/Aleatoire
821/deplacer;8,3;11,2;1;False/Aleatoire
822/deplacer;6,4;7,4;7;False/Aleatoire
823/deplacer;10,1;9,4;7;False/Aleatoire
824/deplacer;5,2;7,2;2;False/Aleatoire
825/deplacer;10,2;10,1;2;False/Aleatoire
826/deplacer;3,2;8,4;2;False/Aleatoire
827/0/Aleatoire
828/deplacer;8,1;4,3;2;False/Aleatoire
829/deplacer;6,6;7,7;1;False/Aleatoire
830/0/Aleatoire
831/deplacer;8,6;9,2;1;False/Aleatoire
832/recruterCase;4,4;6,2/Aleatoire
833/deplacer;12,2;8,3;1;False/Aleatoire
834/0/Aleatoire
835/deplacer;7,5;5,4;5;False/Aleatoire
836/deplacer;4,3;2,2;2;False/Aleatoire
837/deplacer;8,6;11,3;5;False/Aleatoire
838/deplacer;3,1;4,1;1;False/Aleatoire
839/0/Aleatoire
840/deplacer;4,4;7,2;1;False/Aleatoire
841/deplacer;8,5;10,2;1;False/Aleatoire
842/deplacer;2,1;3,2;1;False/Aleatoire
843/deplacer;10,3;9,5;2;False/Aleatoire
844/deplacer;3,1;6,4;1;False/Aleatoire
845/deplacer;8,3;7,5;1;False/Aleatoire
846/0/Aleatoire
847/recruterCase;10,2;9,2;8,4/Aleatoire
848/deplacer;3,2;2,2;1;False/Aleatoire
849/deplacer;9,1;8,3;2;False/Aleatoire
850/deplacer;7,4;6,1;4;False/Aleatoire
851/deplacer;9,3;7,6;1;True/Aleatoire
852/deplacer;7,3;4,3;1;False/Aleatoire
853/deplacer;8,2;12,2;1;False/Aleatoire
854/deplacer;7,4;4,4;2;False/Aleatoire
855/deplacer;8,5;11,2;3;False/Aleatoire
856/deplacer;5,4;4,4;1;False/Aleatoire
857/deplacer;9,1;8,5;1;False/Aleatoire
858/deplacer;7,4;8,4;1;False/Aleatoire
859/deplacer;9,5;7,6;1;False/Aleatoire
860/deplacer;4,1;6,5;6;False/Aleatoire
861/recruterCase;9,5;12,1/Aleatoire
862/deplacer;5,3;7,3;3;False/Aleatoire
863/deplacer;10,4;10,1;1;False/Aleatoire
864/deplacer;2,2;2,1;1;False/Aleatoire
865/deplacer;9,5;9,2;1;False/Aleatoire
866/deplacer;6,1;7,4;1;False/Aleatoire
867/deplacer;10,3;11,3;1;False/Aleatoire
868/deplacer;5,3;4,2;1;False/Aleatoire
869/deplacer;7,5;7,6;1;False/Aleatoire
870/deplacer;8,1;6,3;2;False/Aleatoire
871/deplacer;8,5;10,3;1;False/Aleatoire
872/deplacer;7,3;8,3;4;False/Aleatoire
873/recruterCase;10,3;12,2/Aleatoire
874/deplacer;7,4;5,1;1;False/Aleatoire
875/deplacer;10,4;13,1;2;False/Aleatoire
876/deplacer;4,2;7,1;1;False/Aleatoire
877/deplacer;12,1;10,4;2;False/Aleatoire
878/deplacer;2,2;3,2;1;False/Aleatoire
879/deplacer;9,5;7,4;1;False/Aleatoire
880/deplacer;4,3;9,3;6;False/Aleatoire
881/deplacer;11,2;11,1;3;False/Aleatoire
882/deplacer;7,2;8,1;4;False/Aleatoire
883/deplacer;9,3;7,5;4;False/Aleatoire
884/recruterCase;4,4;7,3/Aleatoire
885/deplacer;8,4;7,6;1;False/Aleatoire
886/deplacer;5,5;6,1;1;False/Aleatoire
887/deplacer;10,4;9,1;2;False/Aleatoire
888/deplacer;4,1;6,5;1;False/Aleatoire
889/deplacer;10,3;10,2;2;False/Aleatoire
890/deplacer;5,4;6,3;1;False/Aleatoire
891/deplacer;10,3;8,4;2;False/Aleatoire
892/deplacer;2,2;4,3;1;False/Aleatoire
893/0/Aleatoire
894/deplacer;2,1;6,1;1;False/Aleatoire
895/deplacer;9,1;7,7;1;False/Aleatoire
896/deplacer;7,4;4,1;1;False/Aleatoire
897/0/Aleatoire
898/deplacer;6,5;6,1;1;False/Aleatoire
899/deplacer;10,2;10,4;3;False/Aleatoire
900/deplacer;6,1;6,5;1;False/Aleatoire
901/deplacer;9,4;11,3;1;False/Aleatoire
902/deplacer;6,5;7,6;4;False/Aleatoire
903/0/Aleatoire
904/recruterCase;3,2;4,3;5,4;7,1/Aleatoire
905/deplacer;7,7;9,4;1;False/Aleatoire
906/deplacer;6,1;6,2;2;False/Aleatoire
907/deplacer;9,4;9,1;3;False/Aleatoire
908/deplacer;6,2;8,1;2;False/Aleatoire
909/deplacer;11,1;9,3;1;False/Aleatoire
910/deplacer;8,3;6,1;1;False/Aleatoire
911/deplacer;11,2;7,5;1;False/Aleatoire
912/deplacer;6,4;3,2;1;False/Aleatoire
913/deplacer;10,1;8,2;2;False/Aleatoire
914/deplacer;7,3;7,2;1;False/Aleatoire
915/deplacer;7,7;8,5;1;False/Aleatoire
916/deplacer;3,2;2,1;1;False/Aleatoire
917/0/Aleatoire
918/deplacer;6,1;7,4;4;False/Aleatoire
919/deplacer;8,4;7,4;3;False/Aleatoire
920/deplacer;7,3;6,2;1;False/Aleatoire
921/deplacer;7,5;10,1;1;False/Aleatoire
922/deplacer;3,2;6,4;1;False/Aleatoire
923/recruterCase;13,1;12,2;11,1;7,6/Aleatoire
924/recruterCase;6,3/Aleatoire
925/deplacer;9,4;7,7;3;False/Aleatoire
926/deplacer;6,5;5,4;2;False/Aleatoire
927/deplacer;12,1;7,5;1;False/Aleatoire
928/deplacer;3,2;5,1;1;False/Aleatoire
929/deplacer;7,7;10,1;1;False/Aleatoire
930/deplacer;5,4;3,1;4;False/Aleatoire
931/deplacer;10,2;10,4;1;False/Aleatoire
932/deplacer;4,1;5,3;1;False/Aleatoire
933/deplacer;13,1;7,7;1;False/Aleatoire
934/deplacer;6,5;7,4;1;False/Aleatoire
935/deplacer;9,2;5,5;2;False/Aleatoire
936/deplacer;7,4;4,3;1;False/Aleatoire
937/deplacer;10,1;10,4;2;False/Aleatoire
938/deplacer;8,2;3,2;2;False/Aleatoire
939/deplacer;9,4;9,2;1;False/Aleatoire
940/deplacer;5,3;8,4;1;False/Aleatoire
941/0/Aleatoire
942/deplacer;3,1;6,1;4;False/Aleatoire
943/deplacer;9,1;8,1;3;False/Aleatoire
944/recruterCase;6,1;8,4;5,4/Aleatoire
945/0/Aleatoire
946/deplacer;6,3;5,4;2;False/Aleatoire
947/deplacer;9,1;12,2;1;False/Aleatoire
948/0/Aleatoire
949/deplacer;11,1;9,1;1;False/Aleatoire
950/deplacer;6,3;5,3;5;False/Aleatoire
951/recruterCase;12,2;10,4;9,3/Aleatoire
952/deplacer;8,3;8,4;1;False/Aleatoire
953/deplacer;11,3;11,1;4;False/Aleatoire
954/deplacer;6,4;9,4;1;False/Aleatoire
955/deplacer;11,1;9,1;4;False/Aleatoire
956/deplacer;3,2;5,3;1;False/Aleatoire
957/deplacer;10,4;9,4;2;False/Aleatoire
958/deplacer;5,3;6,3;3;False/Aleatoire
959/deplacer;11,1;9,5;1;False/Aleatoire
960/recruterCase;7,4;4,3;5,3;6,1/Aleatoire
961/deplacer;9,4;6,6;1;False/Aleatoire
962/deplacer;5,1;5,3;1;False/Aleatoire
963/deplacer;6,6;9,2;3;False/Aleatoire
964/deplacer;6,3;4,4;1;False/Aleatoire
965/deplacer;7,5;6,4;1;False/Aleatoire
966/0/Aleatoire
967/deplacer;11,3;13,1;3;False/Aleatoire
968/deplacer;7,1;6,3;2;False/Aleatoire
969/deplacer;11,1;8,2;1;False/Aleatoire
970/deplacer;7,4;8,3;1;False/Aleatoire
971/deplacer;5,5;9,4;1;False/Aleatoire
972/deplacer;4,3;5,1;3;False/Aleatoire
973/deplacer;9,2;9,3;1;False/Aleatoire
974/deplacer;2,1;4,3;1;False/Aleatoire
975/deplacer;8,2;11,1;1;False/Aleatoire
976/deplacer;5,1;7,1;2;False/Aleatoire
977/0/Aleatoire
978/deplacer;8,1;8,2;1;False/Aleatoire
979/deplacer;9,3;7,5;2;False/Aleatoire
980/deplacer;4,4;5,5;1;False/Aleatoire
981/deplacer;13,1;10,3;2;False/Aleatoire
982/recruterCase;8,1/Aleatoire
983/deplacer;13,1;10,4;1;False/Aleatoire
984/0/Aleatoire
985/0/Aleatoire
986/deplacer;8,2;5,1;1;False/Aleatoire
987/deplacer;10,1;8,6;1;False/Aleatoire
988/deplacer;8,1;6,2;1;False/Aleatoire
989/deplacer;8,5;7,5;1;False/Aleatoire
990/deplacer;7,2;7,3;4;True/Aleatoire
991/deplacer;12,2;13,1;1;False/Aleatoire
992/deplacer;6,2;5,5;1;False/Aleatoire
993/deplacer;9,2;8,5;3;False/Aleatoire
994/deplacer;3,2;3,1;1;False/Aleatoire
995/deplacer;9,2;9,4;1;False/Aleatoire
996/deplacer;6,2;6,4;6;False/Aleatoire
997/deplacer;12,1;13,1;1;False/Aleatoire
998/deplacer;4,4;7,4;2;False/Aleatoire
999/deplacer;9,4;9,3;1;False/Aleatoire
1000/deplacer;7,3;7,4;1;True/Aleatoire
1001/deplacer;7,6;9,3;1;False/Aleatoire
1002/deplacer;5,5;6,6;1;False/Aleatoire
1003/deplacer;13,1;12,1;4;False/Aleatoire
1004/deplacer;7,1;8,1;2;False/Aleatoire
1005/deplacer;9,5;8,4;1;False/Aleatoire
1006/deplacer;3,1;3,2;1;False/Aleatoire
1007/deplacer;8,4;10,2;1;False/Aleatoire
1008/recruterCase;3,2/Aleatoire
1009/deplacer;8,5;11,3;3;False/Aleatoire
1010/deplacer;4,4;3,1;1;False/Aleatoire
1011/deplacer;12,1;11,1;2;False/Aleatoire
1012/deplacer;5,1;5,2;3;False/Aleatoire
1013/deplacer;8,6;7,7;1;False/Aleatoire
1014/deplacer;6,1;2,1;5;False/Aleatoire
1015/deplacer;7,6;6,5;0;False/Aleatoire
1016/deplacer;5,4;6,5;3;False/Aleatoire
1017/deplacer;11,1;12,2;2;False/Aleatoire
1018/deplacer;2,1;6,5;1;False/Aleatoire
1019/deplacer;11,1;9,1;1;False/Aleatoire
1020/deplacer;6,3;3,2;3;False/Aleatoire
1021/deplacer;11,3;8,4;1;False/Aleatoire
1022/deplacer;6,4;5,2;2;False/Aleatoire
1023/0/Aleatoire
1024/deplacer;6,1;5,4;1;False/Aleatoire
1025/0/Aleatoire
1026/deplacer;3,2;7,2;3;False/Aleatoire
1027/deplacer;6,6;8,4;1;False/Aleatoire
1028/deplacer;8,1;3,3;3;False/Aleatoire
1029/deplacer;9,3;9,2;4;False/Aleatoire
1030/deplacer;5,1;4,3;1;False/Aleatoire
1031/deplacer;7,5;8,3;6;False/Aleatoire
1032/deplacer;5,3;5,2;2;False/Aleatoire
1033/0/Aleatoire
1034/deplacer;5,2;6,5;1;False/Aleatoire
1035/deplacer;12,2;10,3;5;False/Aleatoire
1036/deplacer;6,3;7,4;1;False/Aleatoire
1037/deplacer;7,6;6,6;0;False/Aleatoire
1038/deplacer;2,1;2,2;3;False/Aleatoire
1039/deplacer;12,2;11,3;1;False/Aleatoire
1040/deplacer;8,1;3,1;1;False/Aleatoire
1041/deplacer;10,3;8,4;1;False/Aleatoire
1042/deplacer;7,3;7,1;1;False/Aleatoire
1043/deplacer;10,2;9,1;1;False/Aleatoire
1044/deplacer;7,1;7,2;1;False/Aleatoire
1045/deplacer;12,1;11,2;1;False/Aleatoire
1046/deplacer;4,3;5,5;3;False/Aleatoire
1047/deplacer;10,4;7,5;4;False/Aleatoire
1048/deplacer;2,1;8,2;1;False/Aleatoire
1049/deplacer;11,2;8,6;1;False/Aleatoire
1050/deplacer;5,2;4,3;5;False/Aleatoire
1051/deplacer;9,3;8,5;1;False/Aleatoire
1052/deplacer;4,4;2,2;2;False/Aleatoire
1053/deplacer;10,3;12,2;2;False/Aleatoire
1054/deplacer;5,4;6,5;2;False/Aleatoire
1055/deplacer;8,4;9,5;2;False/Aleatoire
1056/0/Aleatoire
1057/deplacer;9,2;7,7;3;False/Aleatoire
1058/0/Aleatoire
1059/deplacer;9,2;9,5;2;False/Aleatoire
1060/0/Aleatoire
1061/deplacer;10,3;7,6;2;False/Aleatoire
1062/deplacer;3,2;5,5;1;False/Aleatoire
1063/0/Aleatoire
1064/deplacer;7,4;8,2;2;False/Aleatoire
1065/deplacer;8,4;10,4;2;False/Aleatoire
1066/deplacer;7,2;4,1;4;False/Aleatoire
1067/deplacer;8,6;13,1;1;False/Aleatoire
1068/deplacer;5,5;9,2;2;False/Aleatoire
1069/recruterCase;9,5;7,6;12,2;8,4;13,1;10,3;9,4/Aleatoire
1070/deplacer;3,2;8,1;1;False/Aleatoire
1071/recruterCase;8,5;7,5;9,5;11,3;12,2;8,4;10,4/Aleatoire
1072/deplacer;7,3;4,1;2;False/Aleatoire
1073/deplacer;12,2;11,3;3;False/Aleatoire
1074/deplacer;8,2;2,1;2;False/Aleatoire
1075/deplacer;10,4;12,1;4;False/Aleatoire
1076/deplacer;5,5;3,3;1;False/Aleatoire
1077/deplacer;12,2;9,4;1;False/Aleatoire
1078/deplacer;3,1;2,1;2;False/Aleatoire
1079/deplacer;12,1;11,2;1;False/Aleatoire
1080/0/Aleatoire
1081/deplacer;9,5;11,1;2;False/Aleatoire
1082/deplacer;2,2;10,2;5;False/Aleatoire
1083/deplacer;8,4;9,5;3;False/Aleatoire
1084/deplacer;3,3;8,2;1;False/Aleatoire
1085/deplacer;10,4;12,1;1;False/Aleatoire
1086/deplacer;8,3;5,5;3;False/Aleatoire
1087/deplacer;10,3;10,2;1;False/Aleatoire
1088/deplacer;5,5;5,3;3;False/Aleatoire
1089/deplacer;9,5;7,6;4;False/Aleatoire
1090/deplacer;4,1;8,2;5;False/Aleatoire
1091/deplacer;7,7;8,5;3;False/Aleatoire
1092/deplacer;8,1;7,2;1;False/Aleatoire
1093/recruterCase;8,4/Aleatoire
1094/deplacer;5,4;8,1;1;False/Aleatoire
1095/deplacer;11,2;10,2;1;False/Aleatoire
1096/deplacer;9,2;7,2;2;False/Aleatoire
1097/deplacer;10,3;11,2;1;False/Aleatoire
1098/deplacer;6,5;6,2;4;False/Aleatoire
1099/deplacer;7,6;8,6;7;True/Aleatoire
1100/deplacer;8,3;8,1;1;False/Aleatoire
1101/0/Aleatoire
1102/deplacer;6,5;5,3;1;False/Aleatoire
1103/recruterCase;7,7/Aleatoire
1104/deplacer;4,1;8,1;1;False/Aleatoire
1105/deplacer;12,1;7,5;1;False/Aleatoire
1106/deplacer;5,3;4,1;4;False/Aleatoire
1107/0/Aleatoire
1108/deplacer;10,2;10,3;2;False/Aleatoire
1109/deplacer;9,4;7,7;1;False/Aleatoire
1110/deplacer;2,1;3,1;2;False/Aleatoire
1111/recruterCase;9,4/Aleatoire
1112/deplacer;5,3;9,3;3;False/Aleatoire
1113/0/Aleatoire
1114/deplacer;10,3;9,4;1;False/Aleatoire
1115/deplacer;13,1;12,1;2;False/Aleatoire
1116/0/Aleatoire
1117/deplacer;9,4;8,5;2;False/Aleatoire
1118/deplacer;8,3;4,1;3;False/Aleatoire
1119/recruterCase;7,7/Aleatoire
1120/deplacer;5,5;7,6;1;False/Aleatoire
1121/deplacer;11,1;13,1;1;False/Aleatoire
1122/0/Aleatoire
1123/deplacer;11,2;12,2;1;False/Aleatoire
1124/deplacer;6,4;5,3;5;False/Aleatoire
1125/deplacer;11,3;10,1;5;False/Aleatoire
1126/deplacer;5,2;3,2;1;False/Aleatoire
1127/deplacer;12,2;10,1;1;False/Aleatoire
1128/deplacer;8,1;5,1;1;False/Aleatoire
1129/recruterCase;8,4;9,5;10,1;11,1;11,3;12,1;13,1/Aleatoire
1130/deplacer;3,3;5,4;1;False/Aleatoire
1131/deplacer;8,6;7,6;2;False/Aleatoire
1132/deplacer;7,5;2,2;2;False/Aleatoire
1133/deplacer;12,1;13,1;1;False/Aleatoire
1134/deplacer;3,3;7,3;2;False/Aleatoire
1135/deplacer;7,6;10,4;1;False/Aleatoire
1136/deplacer;6,2;4,2;3;False/Aleatoire
1137/0/Aleatoire
1138/deplacer;10,2;9,4;1;False/Aleatoire
1139/recruterCase;13,1;11,3;8,6;10,4/Aleatoire
1140/deplacer;4,1;7,1;5;False/Aleatoire
1141/0/Aleatoire
1142/deplacer;6,5;7,6;1;False/Aleatoire
1143/recruterCase;8,6;9,5;10,4;11,1;11,3;12,1;13,1/Aleatoire
1144/deplacer;3,1;6,1;2;False/Aleatoire
1145/0/Aleatoire
1146/0/Aleatoire
1147/deplacer;12,1;13,1;1;False/Aleatoire
1148/0/Aleatoire
1149/deplacer;10,4;11,3;1;False/Aleatoire
1150/deplacer;8,5;7,6;2;False/Aleatoire
1151/deplacer;8,6;8,5;6;True/Aleatoire
1152/0/Aleatoire
1153/deplacer;12,1;11,1;3;False/Aleatoire
1154/deplacer;7,6;8,1;3;False/Aleatoire
1155/deplacer;11,1;10,2;4;False/Aleatoire
1156/deplacer;6,5;7,3;1;False/Aleatoire
1157/deplacer;11,3;11,2;3;False/Aleatoire
1158/deplacer;3,2;2,1;1;False/Aleatoire
1159/recruterCase;8,5;12,1;11,1;11,2;8,6/Aleatoire
1160/deplacer;5,1;6,2;1;False/Aleatoire
1161/0/Aleatoire
1162/0/Aleatoire
1163/deplacer;11,1;10,3;3;False/Aleatoire
1164/deplacer;7,4;7,1;2;False/Aleatoire
1165/0/Aleatoire
1166/deplacer;7,3;6,2;1;False/Aleatoire
1167/0/Aleatoire
1168/deplacer;7,1;6,3;3;False/Aleatoire
1169/deplacer;10,4;9,2;2;False/Aleatoire
1170/deplacer;6,2;5,3;1;False/Aleatoire
1171/deplacer;9,2;6,6;2;False/Aleatoire
1172/deplacer;6,3;6,5;1;False/Aleatoire
1173/0/Aleatoire
1174/deplacer;2,2;3,1;1;False/Aleatoire
1175/deplacer;12,1;8,5;2;False/Aleatoire
1176/deplacer;6,1;4,1;1;False/Aleatoire
1177/0/Aleatoire
1178/deplacer;5,3;8,4;2;False/Aleatoire
1179/deplacer;11,2;9,4;4;False/Aleatoire
1180/deplacer;6,5;4,2;1;False/Aleatoire
1181/0/Aleatoire
1182/deplacer;7,5;5,2;1;False/Aleatoire
1183/0/Aleatoire
1184/deplacer;7,2;1,1;1;False/Aleatoire
1185/deplacer;9,5;11,3;2;False/Aleatoire
1186/deplacer;5,2;2,1;1;False/Aleatoire
1187/deplacer;8,6;11,2;2;False/Aleatoire
1188/deplacer;8,2;7,5;2;False/Aleatoire
1189/0/Aleatoire
1190/deplacer;5,4;4,1;1;False/Aleatoire
1191/deplacer;9,3;8,6;2;False/Aleatoire
1192/deplacer;2,2;7,6;1;False/Aleatoire
1193/deplacer;10,3;9,5;3;False/Aleatoire
1194/0/Aleatoire
1195/deplacer;8,6;11,2;2;False/Aleatoire
1196/deplacer;4,3;6,3;5;False/Aleatoire
1197/deplacer;12,1;8,3;2;False/Aleatoire
1198/deplacer;5,3;5,2;2;False/Aleatoire
1199/deplacer;11,2;8,5;3;False/Aleatoire
1200/0/Aleatoire
1201/deplacer;7,7;6,5;1;False/Aleatoire
1202/deplacer;4,1;4,2;3;False/Aleatoire
1203/deplacer;7,6;9,5;1;False/Aleatoire
1204/deplacer;3,1;7,4;1;False/Aleatoire
1205/deplacer;13,1;12,1;3;False/Aleatoire
1206/deplacer;7,5;3,2;2;False/Aleatoire
1207/deplacer;6,5;6,6;1;False/Aleatoire
1208/deplacer;4,2;6,5;4;False/Aleatoire
1209/deplacer;8,5;11,2;6;False/Aleatoire
1210/deplacer;4,2;3,1;2;False/Aleatoire
1211/deplacer;6,6;8,6;3;False/Aleatoire
1212/deplacer;3,2;6,6;2;False/Aleatoire
1213/deplacer;11,2;7,6;2;False/Aleatoire
1214/deplacer;1,1;5,4;1;False/Aleatoire
1215/deplacer;11,3;12,1;3;False/Aleatoire
1216/deplacer;4,2;5,4;1;False/Aleatoire
1217/deplacer;11,2;12,2;1;False/Aleatoire
1218/deplacer;5,4;7,4;1;False/Aleatoire
1219/0/Aleatoire
1220/0/Aleatoire
1221/deplacer;9,3;8,4;1;False/Aleatoire
1222/deplacer;3,1;7,1;2;False/Aleatoire
1223/0/Aleatoire
1224/deplacer;5,4;9,3;1;False/Aleatoire
1225/deplacer;11,3;9,2;1;False/Aleatoire
1226/deplacer;6,1;4,3;1;False/Aleatoire
1227/deplacer;10,2;12,2;4;False/Aleatoire
1228/0/Aleatoire
1229/0/Aleatoire
1230/deplacer;6,5;3,2;3;False/Aleatoire
1231/deplacer;9,4;10,3;3;False/Aleatoire
1232/0/Aleatoire
1233/deplacer;9,4;8,4;2;False/Aleatoire
1234/deplacer;8,2;2,2;1;False/Aleatoire
1235/0/Aleatoire
1236/deplacer;6,2;7,1;1;False/Aleatoire
1237/deplacer;12,2;12,1;1;False/Aleatoire
1238/deplacer;4,1;7,2;1;False/Aleatoire
1239/recruterCase;8,6/Aleatoire
1240/deplacer;7,4;3,2;1;False/Aleatoire
1241/0/Aleatoire
1242/deplacer;8,1;8,2;1;False/Aleatoire
1243/0/Aleatoire
1244/deplacer;8,2;2,1;1;False/Aleatoire
1245/deplacer;11,2;10,3;3;False/Aleatoire
1246/deplacer;3,2;2,1;2;False/Aleatoire
1247/deplacer;13,1;10,4;1;False/Aleatoire
1248/deplacer;2,1;7,4;2;False/Aleatoire
1249/deplacer;10,4;11,3;1;False/Aleatoire
1250/deplacer;6,2;6,1;1;False/Aleatoire
1251/deplacer;11,2;10,3;1;False/Aleatoire
1252/deplacer;4,3;9,2;1;False/Aleatoire
1253/deplacer;10,1;9,1;6;False/Aleatoire
1254/deplacer;6,3;7,2;1;False/Aleatoire
1255/deplacer;8,5;7,7;1;False/Aleatoire
1256/deplacer;9,1;6,4;1;False/Aleatoire
1257/deplacer;12,2;11,3;3;False/Aleatoire
1258/deplacer;8,2;6,3;1;False/Aleatoire
1259/0/Aleatoire
1260/deplacer;8,2;5,4;2;False/Aleatoire
1261/deplacer;7,7;8,5;4;False/Aleatoire
1262/deplacer;7,2;8,2;2;False/Aleatoire
1263/recruterCase;8,6;12,2;11,3;7,7;7,6;10,1/Aleatoire
1264/deplacer;9,2;6,5;1;False/Aleatoire
1265/deplacer;11,3;11,1;2;False/Aleatoire
1266/deplacer;8,4;6,1;2;False/Aleatoire
1267/0/Aleatoire
1268/deplacer;9,2;8,2;1;False/Aleatoire
1269/deplacer;10,3;10,1;2;False/Aleatoire
1270/deplacer;7,3;7,4;1;False/Aleatoire
1271/deplacer;11,1;10,2;2;False/Aleatoire
1272/deplacer;7,4;8,2;3;False/Aleatoire
1273/deplacer;7,7;10,4;1;False/Aleatoire
1274/deplacer;7,1;5,1;1;False/Aleatoire
1275/deplacer;10,3;9,3;1;False/Aleatoire
1276/deplacer;7,3;8,4;1;False/Aleatoire
1277/deplacer;8,6;12,2;3;False/Aleatoire
1278/deplacer;5,2;4,4;1;False/Aleatoire
1279/0/Aleatoire
1280/deplacer;3,2;3,3;1;False/Aleatoire
1281/recruterCase;10,3/Aleatoire
1282/deplacer;3,3;3,1;1;False/Aleatoire
1283/deplacer;12,2;8,5;1;False/Aleatoire
1284/deplacer;5,2;3,3;1;False/Aleatoire
1285/deplacer;10,4;9,1;1;False/Aleatoire
1286/deplacer;8,4;2,1;1;False/Aleatoire
1287/deplacer;10,2;10,1;1;False/Aleatoire
1288/deplacer;7,5;4,1;1;False/Aleatoire
1289/0/Aleatoire
1290/deplacer;2,2;7,5;1;False/Aleatoire
1291/deplacer;11,3;11,1;1;False/Aleatoire
1292/deplacer;3,1;2,2;1;False/Aleatoire
1293/deplacer;11,3;12,2;2;False/Aleatoire
1294/deplacer;5,3;6,2;1;False/Aleatoire
1295/deplacer;10,1;9,1;1;False/Aleatoire
1296/deplacer;6,1;5,3;3;False/Aleatoire
1297/deplacer;11,1;9,2;1;False/Aleatoire
1298/deplacer;6,2;4,3;1;False/Aleatoire
1299/deplacer;12,2;9,2;1;False/Aleatoire
1300/deplacer;7,4;7,3;1;True/Aleatoire
1301/deplacer;9,5;8,4;7;False/Aleatoire
1302/deplacer;4,4;3,3;1;False/Aleatoire
1303/deplacer;12,1;9,2;2;False/Aleatoire
1304/deplacer;5,1;4,2;1;False/Aleatoire
1305/deplacer;13,1;11,3;2;False/Aleatoire
1306/0/Aleatoire
1307/0/Aleatoire
1308/deplacer;6,3;7,3;6;False/Aleatoire
1309/deplacer;10,2;11,1;1;False/Aleatoire
1310/deplacer;7,2;7,4;2;False/Aleatoire
1311/deplacer;10,3;9,4;5;False/Aleatoire
1312/deplacer;4,1;6,1;1;False/Aleatoire
1313/deplacer;9,2;11,2;2;False/Aleatoire
1314/deplacer;7,1;5,4;4;False/Aleatoire
1315/deplacer;8,6;9,3;2;False/Aleatoire
1316/deplacer;8,1;6,1;3;False/Aleatoire
1317/deplacer;7,6;9,4;2;False/Aleatoire
1318/deplacer;3,3;4,4;1;False/Aleatoire
1319/deplacer;12,1;12,2;2;False/Aleatoire
1320/deplacer;7,4;5,2;3;False/Aleatoire
1321/0/Aleatoire
1322/deplacer;7,3;2,2;6;False/Aleatoire
1323/deplacer;8,5;7,7;3;False/Aleatoire
1324/deplacer;2,1;4,4;6;False/Aleatoire
1325/deplacer;11,1;7,7;1;False/Aleatoire
1326/deplacer;7,1;3,2;2;False/Aleatoire
1327/0/Aleatoire
1328/0/Aleatoire
1329/0/Aleatoire
1330/deplacer;3,2;5,5;3;False/Aleatoire
1331/deplacer;9,1;8,5;1;False/Aleatoire
1332/0/Aleatoire
1333/deplacer;9,2;9,5;1;False/Aleatoire
1334/deplacer;6,6;3,2;2;False/Aleatoire
1335/deplacer;11,3;13,1;2;False/Aleatoire
1336/deplacer;5,4;5,2;2;False/Aleatoire
1337/0/Aleatoire
1338/deplacer;4,3;7,5;1;False/Aleatoire
1339/deplacer;13,1;11,2;2;False/Aleatoire
1340/deplacer;8,3;9,2;2;False/Aleatoire
1341/deplacer;8,5;8,6;3;True/Aleatoire
1342/0/Aleatoire
1343/recruterCase;11,3;9,5/Aleatoire
1344/deplacer;5,4;7,4;3;False/Aleatoire
1345/deplacer;8,4;8,3;7;False/Aleatoire
1346/deplacer;8,1;7,2;1;False/Aleatoire
1347/deplacer;11,2;10,2;3;False/Aleatoire
1348/deplacer;8,3;7,1;1;False/Aleatoire
1349/recruterCase;12,1;9,5;10,2;10,1;11,2;9,3;11,3/Aleatoire
1350/deplacer;4,4;1,1;1;False/Aleatoire
1351/0/Aleatoire
1352/deplacer;5,2;6,2;1;False/Aleatoire
1353/deplacer;11,2;10,1;2;False/Aleatoire
1354/deplacer;1,1;7,4;1;False/Aleatoire
1355/deplacer;12,2;11,1;7;False/Aleatoire
1356/deplacer;4,4;2,1;6;False/Aleatoire
1357/deplacer;11,1;12,2;5;False/Aleatoire
1358/deplacer;4,2;8,5;1;False/Aleatoire
1359/0/Aleatoire
1360/0/Aleatoire
1361/0/Aleatoire
1362/deplacer;6,3;4,4;1;False/Aleatoire
1363/deplacer;9,3;6,6;2;False/Aleatoire
1364/deplacer;4,4;3,3;1;False/Aleatoire
1365/deplacer;11,1;6,6;2;False/Aleatoire
1366/deplacer;8,3;4,4;2;False/Aleatoire
1367/deplacer;10,1;10,4;6;False/Aleatoire
1368/0/Aleatoire
1369/deplacer;10,2;8,4;2;False/Aleatoire
1370/0/Aleatoire
1371/0/Aleatoire
1372/0/Aleatoire
1373/0/Aleatoire
1374/deplacer;8,3;3,1;2;False/Aleatoire
1375/deplacer;10,2;11,2;2;False/Aleatoire
1376/deplacer;6,4;6,5;1;False/Aleatoire
1377/deplacer;8,4;12,2;1;False/Aleatoire
1378/deplacer;3,2;4,4;2;False/Aleatoire
1379/deplacer;7,7;12,2;1;False/Aleatoire
1380/0/Aleatoire
1381/deplacer;6,6;10,2;2;False/Aleatoire
1382/deplacer;7,1;6,4;1;False/Aleatoire
1383/0/Aleatoire
1384/deplacer;7,3;5,1;1;False/Aleatoire
1385/deplacer;10,2;8,6;2;False/Aleatoire
1386/deplacer;3,3;5,1;2;False/Aleatoire
1387/0/Aleatoire
1388/deplacer;5,4;5,3;1;False/Aleatoire
1389/deplacer;6,6;10,4;1;False/Aleatoire
1390/deplacer;3,1;1,1;1;False/Aleatoire
1391/deplacer;7,6;7,5;1;False/Aleatoire
1392/deplacer;4,4;4,2;4;False/Aleatoire
1393/deplacer;10,4;8,6;1;False/Aleatoire
1394/deplacer;2,1;3,2;5;False/Aleatoire
1395/deplacer;12,1;8,5;2;False/Aleatoire
1396/deplacer;8,2;7,2;2;False/Aleatoire
1397/0/Aleatoire
1398/deplacer;6,4;3,2;1;False/Aleatoire
1399/0/Aleatoire
1400/deplacer;4,2;4,1;4;False/Aleatoire
1401/deplacer;9,3;7,6;1;False/Aleatoire
1402/deplacer;5,1;4,3;3;False/Aleatoire
1403/0/Aleatoire
1404/deplacer;6,1;1,1;1;False/Aleatoire
1405/deplacer;9,4;13,1;1;False/Aleatoire
1406/deplacer;7,4;7,3;2;False/Aleatoire
1407/deplacer;6,6;9,5;1;False/Aleatoire
1408/deplacer;5,2;5,4;4;False/Aleatoire
1409/deplacer;8,4;10,3;1;False/Aleatoire
1410/deplacer;7,3;2,1;2;False/Aleatoire
1411/deplacer;10,4;13,1;1;False/Aleatoire
1412/deplacer;5,4;5,5;1;False/Aleatoire
1413/deplacer;9,5;11,2;4;False/Aleatoire
1414/deplacer;7,3;1,1;0;False/Aleatoire
1415/0/Aleatoire
1416/deplacer;1,1;6,2;1;False/Aleatoire
1417/deplacer;9,4;8,4;1;False/Aleatoire
1418/deplacer;2,2;8,3;1;False/Aleatoire
1419/deplacer;8,5;12,1;3;False/Aleatoire
1420/deplacer;6,1;7,5;2;False/Aleatoire
1421/deplacer;11,3;9,4;2;False/Aleatoire
1422/deplacer;7,4;5,1;2;False/Aleatoire
1423/deplacer;7,7;6,6;2;False/Aleatoire
1424/deplacer;6,2;10,2;2;False/Aleatoire
1425/deplacer;9,4;10,4;1;False/Aleatoire
1426/deplacer;8,2;2,2;1;False/Aleatoire
1427/deplacer;12,2;9,5;5;False/Aleatoire
1428/deplacer;4,1;1,1;2;False/Aleatoire
1429/recruterCase;13,1/Aleatoire
1430/deplacer;8,3;3,1;1;False/Aleatoire
1431/deplacer;6,6;7,6;1;False/Aleatoire
1432/deplacer;9,1;8,3;1;False/Aleatoire
1433/deplacer;11,2;6,6;2;False/Aleatoire
1434/deplacer;5,3;3,1;5;False/Aleatoire
1435/deplacer;11,3;9,4;1;False/Aleatoire
1436/deplacer;5,1;9,3;2;False/Aleatoire
1437/deplacer;10,3;11,1;1;False/Aleatoire
1438/deplacer;10,1;8,2;1;False/Aleatoire
1439/deplacer;9,4;9,5;2;False/Aleatoire
1440/deplacer;2,1;5,3;1;False/Aleatoire
1441/deplacer;7,6;7,4;1;False/Aleatoire
1442/deplacer;8,3;9,2;3;False/Aleatoire
1443/deplacer;7,6;9,4;1;False/Aleatoire
1444/deplacer;5,5;4,2;1;False/Aleatoire
1445/deplacer;10,4;8,6;1;False/Aleatoire
1446/0/Aleatoire
1447/deplacer;12,1;11,2;2;False/Aleatoire
1448/deplacer;3,2;5,1;3;False/Aleatoire
1449/deplacer;6,6;7,4;1;False/Aleatoire
1450/deplacer;10,2;10,1;2;False/Aleatoire
1451/deplacer;13,1;11,1;3;False/Aleatoire
1452/deplacer;6,5;5,5;1;False/Aleatoire
1453/deplacer;7,4;8,5;1;False/Aleatoire
1454/deplacer;9,2;1,1;2;False/Aleatoire
1455/deplacer;11,2;10,3;3;False/Aleatoire
1456/0/Aleatoire
1457/deplacer;8,6;6,3;4;False/Aleatoire
1458/0/Aleatoire
1459/deplacer;6,3;12,2;2;False/Aleatoire
1460/deplacer;5,5;5,1;4;False/Aleatoire
1461/0/Aleatoire
1462/deplacer;3,2;5,3;1;False/Aleatoire
1463/deplacer;8,5;12,2;1;False/Aleatoire
1464/deplacer;9,2;6,5;2;False/Aleatoire
1465/deplacer;9,4;6,6;3;False/Aleatoire
1466/deplacer;5,4;7,1;3;False/Aleatoire
1467/deplacer;11,1;10,4;2;False/Aleatoire
1468/deplacer;3,1;1,1;1;False/Aleatoire
1469/deplacer;8,6;10,2;1;True/Aleatoire
1470/deplacer;7,5;5,4;1;False/Aleatoire
1471/deplacer;11,2;11,1;3;False/Aleatoire
1472/deplacer;5,4;3,3;1;False/Aleatoire
1473/deplacer;10,3;5,2;3;False/Aleatoire
1474/deplacer;5,3;2,1;1;False/Aleatoire
1475/recruterCase;7,4/Aleatoire
1476/deplacer;1,1;4,4;1;False/Aleatoire
1477/deplacer;9,3;7,4;2;False/Aleatoire
1478/deplacer;7,2;9,2;2;False/Aleatoire
1479/deplacer;12,2;10,3;3;False/Aleatoire
1480/deplacer;8,2;4,3;3;False/Aleatoire
1481/deplacer;12,1;6,2;1;False/Aleatoire
1482/0/Aleatoire
1483/recruterCase;8,4;11,1;6,6/Aleatoire
1484/deplacer;4,1;6,3;2;False/Aleatoire
1485/deplacer;7,7;8,6;4;False/Aleatoire
1486/deplacer;4,2;4,3;1;False/Aleatoire
1487/deplacer;10,3;12,2;2;False/Aleatoire
1488/deplacer;10,1;11,1;1;False/Aleatoire
1489/0/Aleatoire
1490/deplacer;2,1;9,1;1;False/Aleatoire
1491/recruterCase;10,2/Aleatoire
1492/deplacer;3,3;7,1;1;False/Aleatoire
1493/deplacer;9,4;12,2;2;False/Aleatoire
1494/deplacer;7,1;9,1;3;False/Aleatoire
1495/deplacer;12,1;9,3;1;False/Aleatoire
1496/deplacer;7,5;6,5;2;False/Aleatoire
1497/0/Aleatoire
1498/deplacer;5,2;7,1;1;False/Aleatoire
1499/deplacer;9,3;9,4;1;False/Aleatoire
1500/deplacer;6,3;7,4;2;False/Aleatoire
1501/recruterCase;8,4;6,6/Aleatoire
1502/deplacer;8,2;7,2;2;False/Aleatoire
1503/0/Aleatoire
1504/deplacer;4,4;5,5;1;False/Aleatoire
1505/deplacer;8,4;10,3;3;False/Aleatoire
1506/deplacer;10,1;8,2;1;False/Aleatoire
1507/deplacer;9,4;8,5;1;False/Aleatoire
1508/deplacer;7,2;6,1;1;False/Aleatoire
1509/deplacer;10,2;7,6;1;True/Aleatoire
1510/deplacer;3,2;4,4;2;False/Aleatoire
1511/deplacer;10,2;13,1;1;False/Aleatoire
1512/deplacer;4,3;6,3;5;False/Aleatoire
1513/deplacer;12,2;11,3;5;False/Aleatoire
1514/deplacer;4,3;6,2;2;False/Aleatoire
1515/deplacer;10,3;8,4;3;False/Aleatoire
1516/deplacer;5,2;9,1;2;False/Aleatoire
1517/0/Aleatoire
1518/deplacer;5,1;7,2;2;False/Aleatoire
1519/0/Aleatoire
1520/deplacer;9,1;10,1;4;False/Aleatoire
1521/deplacer;13,1;7,5;1;False/Aleatoire
1522/deplacer;1,1;3,1;1;False/Aleatoire
1523/deplacer;8,5;8,4;1;False/Aleatoire
1524/deplacer;10,1;7,2;3;False/Aleatoire
1525/0/Aleatoire
1526/deplacer;3,1;3,3;7;False/Aleatoire
1527/deplacer;6,6;12,1;3;False/Aleatoire
1528/deplacer;6,5;5,4;3;False/Aleatoire
1529/0/Aleatoire
1530/deplacer;6,3;7,3;1;False/Aleatoire
1531/deplacer;10,4;12,1;2;False/Aleatoire
1532/deplacer;6,2;4,1;2;False/Aleatoire
1533/deplacer;12,2;12,1;1;False/Aleatoire
1534/deplacer;9,1;6,5;2;False/Aleatoire
1535/0/Aleatoire
1536/deplacer;8,2;5,2;1;False/Aleatoire
1537/deplacer;8,6;7,7;5;False/Aleatoire
1538/deplacer;2,2;4,3;2;False/Aleatoire
1539/deplacer;7,7;10,4;2;False/Aleatoire
1540/deplacer;4,1;7,3;1;False/Aleatoire
1541/0/Aleatoire
1542/deplacer;1,1;5,2;2;False/Aleatoire
1543/deplacer;11,1;13,1;5;False/Aleatoire
1544/deplacer;7,1;8,2;1;False/Aleatoire
1545/0/Aleatoire
1546/deplacer;4,1;6,5;1;False/Aleatoire
1547/deplacer;7,6;7,7;1;False/Aleatoire
1548/deplacer;5,4;6,3;1;False/Aleatoire
1549/deplacer;10,4;9,4;5;False/Aleatoire
1550/deplacer;6,5;9,3;3;False/Aleatoire
1551/deplacer;9,5;7,7;1;False/Aleatoire
1552/0/Aleatoire
1553/deplacer;8,6;6,4;1;False/Aleatoire
1554/deplacer;9,2;4,2;2;False/Aleatoire
1555/deplacer;10,4;7,7;2;False/Aleatoire
1556/deplacer;1,1;8,2;2;False/Aleatoire
1557/deplacer;6,6;8,3;2;False/Aleatoire
1558/deplacer;7,1;6,1;1;False/Aleatoire
1559/deplacer;7,6;8,6;0;False/Aleatoire
1560/deplacer;10,1;9,1;1;False/Aleatoire
1561/0/Aleatoire
1562/deplacer;5,2;4,2;3;False/Aleatoire
1563/deplacer;9,4;10,2;6;False/Aleatoire
1564/deplacer;5,1;9,2;2;False/Aleatoire
1565/deplacer;12,1;12,2;3;False/Aleatoire
1566/deplacer;6,3;7,1;4;False/Aleatoire
1567/deplacer;8,3;9,4;2;False/Aleatoire
1568/deplacer;5,5;3,1;1;False/Aleatoire
1569/deplacer;12,2;11,2;3;False/Aleatoire
1570/deplacer;3,1;6,2;1;False/Aleatoire
1571/deplacer;10,2;11,1;2;False/Aleatoire
1572/deplacer;6,5;8,3;3;False/Aleatoire
1573/0/Aleatoire
1574/deplacer;5,4;7,4;2;False/Aleatoire
1575/deplacer;7,5;11,1;4;False/Aleatoire
1576/deplacer;8,2;9,2;1;False/Aleatoire
1577/0/Aleatoire
1578/deplacer;8,3;8,2;3;False/Aleatoire
1579/deplacer;8,4;9,4;4;False/Aleatoire
1580/0/Aleatoire
1581/deplacer;12,1;9,4;1;False/Aleatoire
1582/deplacer;6,2;4,2;2;False/Aleatoire
1583/deplacer;7,6;5,5;0;False/Aleatoire
1584/deplacer;7,3;5,4;1;True/Aleatoire
1585/deplacer;12,1;11,2;1;False/Aleatoire
1586/deplacer;5,4;5,2;1;False/Aleatoire
1587/deplacer;11,3;10,1;2;False/Aleatoire
1588/deplacer;5,1;3,2;1;False/Aleatoire
1589/deplacer;11,3;8,4;3;False/Aleatoire
1590/deplacer;6,4;2,2;1;False/Aleatoire
1591/deplacer;8,4;13,1;1;False/Aleatoire
1592/deplacer;4,4;6,4;2;False/Aleatoire
1593/deplacer;11,2;13,1;1;False/Aleatoire
1594/deplacer;6,3;6,1;2;False/Aleatoire
1595/0/Aleatoire
1596/0/Aleatoire
1597/deplacer;10,3;8,5;1;False/Aleatoire
1598/deplacer;4,3;4,4;1;False/Aleatoire
1599/deplacer;9,4;10,2;2;False/Aleatoire
1600/deplacer;6,3;5,4;1;False/Aleatoire
1601/deplacer;9,5;12,1;2;False/Aleatoire
1602/deplacer;3,3;9,2;4;False/Aleatoire
1603/0/Aleatoire
1604/deplacer;6,1;3,1;5;False/Aleatoire
1605/deplacer;9,4;8,5;4;False/Aleatoire
1606/deplacer;3,1;4,1;2;False/Aleatoire
1607/deplacer;10,2;5,5;3;False/Aleatoire
1608/deplacer;2,2;6,4;4;False/Aleatoire
1609/deplacer;9,4;6,6;1;False/Aleatoire
1610/deplacer;7,3;4,1;1;False/Aleatoire
1611/deplacer;7,6;9,4;0;False/Aleatoire
1612/deplacer;5,1;6,4;1;False/Aleatoire
1613/0/Aleatoire
1614/deplacer;4,1;4,4;3;False/Aleatoire
1615/deplacer;8,4;6,6;1;False/Aleatoire
1616/deplacer;7,4;2,1;1;False/Aleatoire
1617/0/Aleatoire
1618/deplacer;5,1;6,1;1;False/Aleatoire
1619/deplacer;10,2;11,1;1;False/Aleatoire
1620/deplacer;6,4;7,5;3;False/Aleatoire
1621/0/Aleatoire
1622/deplacer;5,2;7,3;1;False/Aleatoire
1623/deplacer;13,1;12,2;4;False/Aleatoire
1624/deplacer;7,3;7,5;1;False/Aleatoire
1625/deplacer;13,1;10,2;2;False/Aleatoire
1626/0/Aleatoire
1627/0/Aleatoire
1628/deplacer;9,2;8,3;5;False/Aleatoire
1629/deplacer;9,3;6,6;3;False/Aleatoire
1630/deplacer;7,1;6,4;1;False/Aleatoire
1631/deplacer;11,1;11,3;5;False/Aleatoire
1632/deplacer;3,2;2,2;1;False/Aleatoire
1633/deplacer;5,5;8,6;3;False/Aleatoire
1634/deplacer;6,1;7,1;1;False/Aleatoire
1635/deplacer;9,5;9,3;3;False/Aleatoire
1636/deplacer;7,5;5,5;2;False/Aleatoire
1637/deplacer;7,6;10,1;0;False/Aleatoire
1638/0/Aleatoire
1639/deplacer;8,5;8,6;4;False/Aleatoire
1640/deplacer;6,4;3,3;3;False/Aleatoire
1641/deplacer;13,1;11,1;1;False/Aleatoire
1642/deplacer;3,3;6,4;4;False/Aleatoire
1643/deplacer;8,6;10,4;7;False/Aleatoire
1644/deplacer;2,1;8,1;2;False/Aleatoire
1645/0/Aleatoire
1646/deplacer;9,1;8,1;1;False/Aleatoire
1647/deplacer;10,2;9,5;3;False/Aleatoire
1648/deplacer;6,4;3,1;3;False/Aleatoire
1649/deplacer;7,6;12,1;0;False/Aleatoire
1650/deplacer;7,4;6,1;3;False/Aleatoire
1651/deplacer;12,2;9,1;3;False/Aleatoire
1652/deplacer;6,1;8,3;1;False/Aleatoire
1653/deplacer;10,1;9,4;2;False/Aleatoire
1654/deplacer;9,2;9,3;2;False/Aleatoire
1655/recruterCase;11,3;9,3/Aleatoire
1656/0/Aleatoire
1657/deplacer;9,3;11,2;2;False/Aleatoire
1658/deplacer;6,4;4,4;1;False/Aleatoire
1659/deplacer;12,2;8,5;1;False/Aleatoire
1660/deplacer;8,3;8,2;2;False/Aleatoire
1661/deplacer;8,5;9,2;2;False/Aleatoire
1662/deplacer;5,3;3,1;1;False/Aleatoire
1663/deplacer;12,1;10,1;2;False/Aleatoire
1664/deplacer;4,2;8,5;5;False/Aleatoire
1665/deplacer;9,2;8,5;1;False/Aleatoire
1666/deplacer;8,1;9,3;1;False/Aleatoire
1667/deplacer;7,6;11,3;0;False/Aleatoire
1668/deplacer;9,2;9,1;1;False/Aleatoire
1669/deplacer;8,5;10,1;1;False/Aleatoire
1670/0/Aleatoire
1671/deplacer;8,5;11,3;1;False/Aleatoire
1672/0/Aleatoire
1673/deplacer;9,4;8,6;1;False/Aleatoire
1674/deplacer;8,1;7,1;2;False/Aleatoire
1675/deplacer;10,1;8,4;2;False/Aleatoire
1676/deplacer;7,5;2,2;1;False/Aleatoire
1677/deplacer;11,3;11,1;1;False/Aleatoire
1678/deplacer;9,1;10,1;1;False/Aleatoire
1679/deplacer;11,1;9,4;4;False/Aleatoire
1680/0/Aleatoire
1681/deplacer;8,5;9,5;2;False/Aleatoire
1682/deplacer;5,5;2,2;1;False/Aleatoire
1683/deplacer;8,6;7,4;1;False/Aleatoire
1684/deplacer;6,4;3,3;1;False/Aleatoire
1685/deplacer;6,6;9,5;1;False/Aleatoire
1686/deplacer;4,2;5,3;1;False/Aleatoire
1687/deplacer;6,6;6,5;3;False/Aleatoire
1688/0/Aleatoire
1689/deplacer;7,7;7,4;4;False/Aleatoire
1690/deplacer;5,3;3,2;1;False/Aleatoire
1691/deplacer;6,5;10,2;3;False/Aleatoire
1692/deplacer;7,2;9,3;2;False/Aleatoire
1693/deplacer;7,5;8,5;1;False/Aleatoire
1694/0/Aleatoire
1695/deplacer;7,7;12,1;1;False/Aleatoire
1696/deplacer;7,1;8,3;2;False/Aleatoire
1697/deplacer;8,5;10,1;3;False/Aleatoire
1698/deplacer;3,1;1,1;1;False/Aleatoire
1699/deplacer;10,2;7,3;1;False/Aleatoire
1700/deplacer;8,3;9,1;2;False/Aleatoire
1701/deplacer;10,4;7,4;1;False/Aleatoire
1702/0/Aleatoire
1703/deplacer;7,3;10,4;1;False/Aleatoire
1704/0/Aleatoire
1705/deplacer;10,4;10,2;4;False/Aleatoire
1706/deplacer;8,2;7,3;2;False/Aleatoire
1707/deplacer;6,6;8,6;2;False/Aleatoire
1708/deplacer;3,3;7,5;1;False/Aleatoire
1709/deplacer;12,1;11,2;1;False/Aleatoire
1710/0/Aleatoire
1711/deplacer;10,2;11,3;1;False/Aleatoire
1712/deplacer;7,4;7,3;2;False/Aleatoire
1713/0/Aleatoire
1714/deplacer;5,5;7,4;1;False/Aleatoire
1715/recruterCase;10,2;7,7;11,2;8,6;9,4/Aleatoire
1716/deplacer;7,5;6,3;1;False/Aleatoire
1717/deplacer;7,7;9,4;1;False/Aleatoire
1718/deplacer;7,3;5,3;4;False/Aleatoire
1719/deplacer;9,4;12,1;5;False/Aleatoire
1720/deplacer;5,4;4,1;1;True/Aleatoire
1721/deplacer;12,1;6,5;5;False/Aleatoire
1722/deplacer;8,3;3,1;1;False/Aleatoire
1723/0/Aleatoire
1724/deplacer;2,1;4,2;1;False/Aleatoire
1725/0/Aleatoire
1726/deplacer;4,2;7,1;1;False/Aleatoire
1727/0/Aleatoire
1728/deplacer;7,4;7,5;5;False/Aleatoire
1729/deplacer;9,5;13,1;2;False/Aleatoire
1730/deplacer;4,3;3,2;1;False/Aleatoire
1731/deplacer;11,2;8,5;1;False/Aleatoire
1732/deplacer;9,3;6,4;2;False/Aleatoire
1733/deplacer;11,2;9,5;1;False/Aleatoire
1734/0/Aleatoire
1735/deplacer;11,2;6,5;1;False/Aleatoire
1736/deplacer;7,2;3,2;2;False/Aleatoire
1737/deplacer;13,1;10,1;1;False/Aleatoire
1738/deplacer;4,2;2,1;1;False/Aleatoire
1739/0/Aleatoire
1740/0/Aleatoire
1741/deplacer;10,2;10,4;3;False/Aleatoire
1742/deplacer;9,3;4,2;1;False/Aleatoire
1743/deplacer;11,2;9,2;1;False/Aleatoire
1744/deplacer;6,3;7,5;1;False/Aleatoire
1745/deplacer;10,1;13,1;4;False/Aleatoire
1746/0/Aleatoire
1747/0/Aleatoire
1748/0/Aleatoire
1749/deplacer;13,1;10,3;1;False/Aleatoire
1750/deplacer;6,1;7,2;2;False/Aleatoire
1751/0/Aleatoire
1752/deplacer;5,3;5,5;2;False/Aleatoire
1753/deplacer;13,1;12,2;2;False/Aleatoire
1754/0/Aleatoire
1755/deplacer;8,6;10,3;1;False/Aleatoire
1756/deplacer;8,2;4,2;1;False/Aleatoire
1757/deplacer;7,6;5,4;0;False/Aleatoire
1758/deplacer;2,2;4,3;5;False/Aleatoire
1759/deplacer;10,3;8,5;2;False/Aleatoire
1760/deplacer;9,1;3,2;2;False/Aleatoire
1761/0/Aleatoire
1762/deplacer;3,1;3,3;3;False/Aleatoire
1763/0/Aleatoire
1764/deplacer;4,2;3,2;1;False/Aleatoire
1765/deplacer;12,1;9,4;1;False/Aleatoire
1766/deplacer;6,4;4,2;2;False/Aleatoire
1767/0/Aleatoire
1768/deplacer;3,2;8,3;2;False/Aleatoire
1769/deplacer;9,5;12,2;3;False/Aleatoire
1770/deplacer;3,3;6,3;3;False/Aleatoire
1771/deplacer;13,1;8,6;1;False/Aleatoire
1772/deplacer;9,1;7,4;2;False/Aleatoire
1773/deplacer;6,5;13,1;3;False/Aleatoire
1774/deplacer;7,4;3,3;1;False/Aleatoire
1775/deplacer;9,2;8,3;1;False/Aleatoire
1776/deplacer;9,1;5,4;1;False/Aleatoire
1777/deplacer;10,2;11,1;1;False/Aleatoire
1778/0/Aleatoire
1779/deplacer;12,1;7,7;1;False/Aleatoire
1780/deplacer;6,5;5,2;1;False/Aleatoire
1781/deplacer;8,6;10,3;2;False/Aleatoire
1782/deplacer;4,3;3,1;3;False/Aleatoire
1783/recruterCase;11,1;11,2;12,2;8,5/Aleatoire
1784/deplacer;8,2;6,1;2;False/Aleatoire
1785/0/Aleatoire
1786/deplacer;4,4;8,2;3;False/Aleatoire
1787/0/Aleatoire
1788/deplacer;1,1;5,3;1;False/Aleatoire
1789/deplacer;7,6;13,1;0;False/Aleatoire
1790/0/Aleatoire
1791/deplacer;11,3;9,4;3;False/Aleatoire
1792/deplacer;7,2;5,5;4;False/Aleatoire
1793/deplacer;7,7;10,2;2;False/Aleatoire
1794/deplacer;7,2;1,1;1;False/Aleatoire
1795/0/Aleatoire
1796/deplacer;6,4;8,1;1;False/Aleatoire
1797/0/Aleatoire
1798/0/Aleatoire
1799/deplacer;7,6;13,1;0;False/Aleatoire
1800/deplacer;4,4;7,1;1;False/Aleatoire
1801/deplacer;8,6;12,2;1;False/Aleatoire
1802/deplacer;4,2;6,4;2;False/Aleatoire
1803/deplacer;11,2;10,4;1;False/Aleatoire
1804/deplacer;6,4;5,4;1;False/Aleatoire
1805/0/Aleatoire
1806/deplacer;1,1;5,3;1;False/Aleatoire
1807/0/Aleatoire
1808/deplacer;4,2;9,1;1;False/Aleatoire
1809/deplacer;9,5;10,2;1;False/Aleatoire
1810/deplacer;6,1;4,2;1;False/Aleatoire
1811/deplacer;11,1;9,4;1;False/Aleatoire
1812/deplacer;7,4;8,2;1;False/Aleatoire
1813/deplacer;6,6;9,3;1;False/Aleatoire
1814/deplacer;3,3;9,2;2;False/Aleatoire
1815/deplacer;9,3;10,3;1;False/Aleatoire
1816/deplacer;8,4;8,3;1;False/Aleatoire
1817/deplacer;13,1;11,1;4;False/Aleatoire
1818/deplacer;6,1;9,1;1;False/Aleatoire
1819/deplacer;9,5;8,5;2;False/Aleatoire
1820/deplacer;6,5;6,2;1;False/Aleatoire
1821/deplacer;10,4;7,6;6;False/Aleatoire
1822/deplacer;4,2;4,4;1;False/Aleatoire
1823/deplacer;12,2;10,3;2;False/Aleatoire
1824/deplacer;3,2;6,2;2;False/Aleatoire
1825/deplacer;9,4;7,7;6;False/Aleatoire
1826/deplacer;8,2;7,3;4;False/Aleatoire
1827/0/Aleatoire
1828/deplacer;8,2;7,4;2;False/Aleatoire
1829/deplacer;11,3;10,3;2;False/Aleatoire
1830/0/Aleatoire
1831/deplacer;8,5;9,4;3;False/Aleatoire
1832/deplacer;5,2;5,4;1;False/Aleatoire
1833/deplacer;10,3;9,4;2;False/Aleatoire
1834/deplacer;7,4;9,1;2;False/Aleatoire
1835/deplacer;9,4;11,2;4;False/Aleatoire
1836/deplacer;4,4;9,1;1;False/Aleatoire
1837/0/Aleatoire
1838/0/Aleatoire
1839/0/Aleatoire
1840/deplacer;9,2;5,5;1;False/Aleatoire
1841/deplacer;11,2;10,3;2;False/Aleatoire
1842/deplacer;3,1;9,1;2;False/Aleatoire
1843/deplacer;9,4;8,4;1;False/Aleatoire
1844/deplacer;7,5;6,5;6;False/Aleatoire
1845/recruterCase;10,4/Aleatoire
1846/deplacer;9,1;6,4;6;False/Aleatoire
1847/deplacer;10,3;8,5;2;False/Aleatoire
1848/deplacer;8,3;6,1;1;False/Aleatoire
1849/deplacer;11,1;8,5;2;False/Aleatoire
1850/deplacer;9,1;4,3;1;False/Aleatoire
1851/deplacer;11,3;9,3;2;False/Aleatoire
1852/deplacer;5,4;7,2;2;False/Aleatoire
1853/deplacer;8,5;13,1;1;False/Aleatoire
1854/deplacer;7,1;6,2;4;False/Aleatoire
1855/deplacer;13,1;9,5;1;False/Aleatoire
1856/0/Aleatoire
1857/deplacer;12,2;12,1;4;False/Aleatoire
1858/deplacer;9,2;8,3;1;False/Aleatoire
1859/deplacer;11,2;8,5;1;False/Aleatoire
1860/deplacer;5,3;4,4;2;False/Aleatoire
1861/deplacer;9,3;10,4;2;False/Aleatoire
1862/deplacer;4,4;2,2;2;False/Aleatoire
1863/deplacer;11,2;13,1;2;False/Aleatoire
1864/deplacer;3,2;7,2;3;False/Aleatoire
1865/deplacer;11,1;11,3;1;False/Aleatoire
1866/deplacer;5,3;5,1;1;False/Aleatoire
1867/deplacer;9,4;11,3;1;False/Aleatoire
1868/0/Aleatoire
1869/deplacer;11,1;12,1;2;False/Aleatoire
1870/deplacer;5,5;4,2;4;False/Aleatoire
1871/deplacer;11,2;8,6;2;False/Aleatoire
1872/deplacer;3,1;5,3;5;False/Aleatoire
1873/0/Aleatoire
1874/0/Aleatoire
1875/deplacer;13,1;10,1;2;False/Aleatoire
1876/deplacer;5,1;3,1;1;False/Aleatoire
1877/deplacer;10,3;9,2;4;False/Aleatoire
1878/deplacer;3,3;7,1;1;False/Aleatoire
1879/deplacer;9,5;6,6;1;False/Aleatoire
1880/deplacer;6,1;7,1;1;False/Aleatoire
1881/deplacer;10,2;11,3;1;False/Aleatoire
1882/deplacer;3,1;5,4;1;False/Aleatoire
1883/deplacer;12,1;11,3;1;False/Aleatoire
1884/deplacer;2,1;3,1;1;False/Aleatoire
1885/deplacer;10,4;11,2;1;False/Aleatoire
1886/deplacer;7,1;3,3;2;False/Aleatoire
1887/0/Aleatoire
1888/deplacer;6,3;5,2;3;False/Aleatoire
1889/0/Aleatoire
1890/deplacer;7,2;2,1;4;False/Aleatoire
1891/deplacer;12,1;10,4;4;False/Aleatoire
1892/deplacer;7,2;8,3;1;False/Aleatoire
1893/deplacer;11,3;13,1;2;False/Aleatoire
1894/deplacer;7,1;8,1;1;False/Aleatoire
1895/deplacer;10,1;8,2;1;False/Aleatoire
1896/deplacer;4,4;5,5;1;False/Aleatoire
1897/deplacer;10,4;11,2;4;False/Aleatoire
1898/deplacer;3,1;4,4;1;False/Aleatoire
1899/deplacer;9,2;9,4;2;False/Aleatoire
1900/deplacer;5,2;3,3;3;False/Aleatoire
1901/0/Aleatoire
1902/deplacer;4,4;4,2;1;False/Aleatoire
1903/deplacer;12,2;10,4;1;False/Aleatoire
1904/deplacer;6,4;5,4;5;False/Aleatoire
1905/deplacer;7,6;9,3;1;True/Aleatoire
1906/deplacer;6,4;5,1;2;False/Aleatoire
1907/deplacer;10,3;7,2;1;False/Aleatoire
1908/deplacer;2,2;7,2;2;False/Aleatoire
1909/0/Aleatoire
1910/deplacer;6,5;6,4;7;False/Aleatoire
1911/0/Aleatoire
1912/deplacer;8,1;8,4;1;False/Aleatoire
1913/recruterCase;11,2;9,3/Aleatoire
1914/deplacer;7,1;8,4;1;False/Aleatoire
1915/deplacer;8,5;10,1;1;False/Aleatoire
1916/deplacer;6,2;6,5;7;False/Aleatoire
1917/deplacer;10,1;10,2;2;False/Aleatoire
1918/deplacer;5,5;3,3;1;False/Aleatoire
1919/deplacer;10,2;9,2;3;False/Aleatoire
1920/deplacer;5,1;7,4;2;False/Aleatoire
1921/deplacer;8,5;8,6;4;False/Aleatoire
1922/0/Aleatoire
1923/0/Aleatoire
1924/deplacer;7,4;6,3;1;False/Aleatoire
1925/deplacer;7,6;10,2;1;False/Aleatoire
1926/deplacer;3,3;5,3;1;False/Aleatoire
1927/deplacer;11,3;7,5;2;False/Aleatoire
1928/deplacer;5,4;5,2;6;False/Aleatoire
1929/recruterCase;12,1;9,2/Aleatoire
1930/deplacer;4,3;5,2;1;False/Aleatoire
1931/deplacer;9,3;10,3;2;False/Aleatoire
1932/deplacer;5,5;6,3;1;False/Aleatoire
1933/0/Aleatoire
1934/0/Aleatoire
1935/deplacer;13,1;8,5;2;False/Aleatoire
1936/deplacer;6,3;7,1;1;False/Aleatoire
1937/deplacer;9,4;9,5;1;False/Aleatoire
1938/deplacer;5,5;5,4;1;False/Aleatoire
1939/deplacer;10,4;13,1;3;False/Aleatoire
1940/deplacer;8,3;5,1;3;False/Aleatoire
1941/deplacer;10,3;11,1;2;False/Aleatoire
1942/0/Aleatoire
1943/deplacer;8,5;10,3;4;False/Aleatoire
1944/0/Aleatoire
1945/deplacer;11,1;12,1;1;False/Aleatoire
1946/deplacer;6,4;8,1;5;False/Aleatoire
1947/deplacer;11,2;9,3;5;False/Aleatoire
1948/deplacer;4,2;7,1;3;False/Aleatoire
1949/deplacer;9,2;10,3;1;False/Aleatoire
1950/0/Aleatoire
1951/deplacer;6,6;13,1;1;False/Aleatoire
1952/0/Aleatoire
1953/deplacer;7,7;11,3;4;False/Aleatoire
1954/deplacer;7,2;5,5;2;False/Aleatoire
1955/deplacer;7,7;7,6;1;False/Aleatoire
1956/deplacer;4,3;6,4;1;False/Aleatoire
1957/deplacer;10,2;8,6;1;False/Aleatoire
1958/deplacer;6,3;4,3;1;False/Aleatoire
1959/0/Aleatoire
1960/deplacer;7,4;5,4;1;False/Aleatoire
1961/deplacer;10,3;10,4;4;False/Aleatoire
1962/deplacer;8,3;5,1;1;False/Aleatoire
1963/deplacer;10,3;9,1;1;False/Aleatoire
1964/deplacer;4,2;6,4;1;False/Aleatoire
1965/deplacer;9,2;9,4;1;False/Aleatoire
1966/0/Aleatoire
1967/deplacer;7,6;9,4;4;False/Aleatoire
1968/deplacer;7,1;3,1;4;False/Aleatoire
1969/deplacer;9,2;8,2;2;False/Aleatoire
1970/deplacer;4,1;4,3;1;True/Aleatoire
1971/recruterCase;7,6;9,2/Aleatoire
1972/deplacer;5,5;4,3;1;False/Aleatoire
1973/deplacer;12,1;9,2;3;False/Aleatoire
1974/deplacer;5,5;5,1;2;False/Aleatoire
1975/deplacer;11,3;12,2;3;False/Aleatoire
1976/deplacer;3,1;1,1;2;False/Aleatoire
1977/deplacer;9,5;6,6;1;False/Aleatoire
1978/deplacer;8,4;4,1;1;False/Aleatoire
1979/0/Aleatoire
1980/deplacer;3,3;3,1;1;False/Aleatoire
1981/deplacer;11,2;9,3;1;False/Aleatoire
1982/deplacer;6,4;2,2;3;False/Aleatoire
1983/deplacer;7,6;7,7;1;False/Aleatoire
1984/deplacer;5,4;8,2;2;False/Aleatoire
1985/0/Aleatoire
1986/deplacer;2,2;1,1;3;False/Aleatoire
1987/deplacer;7,6;8,5;1;False/Aleatoire
1988/deplacer;5,1;5,4;2;False/Aleatoire
1989/deplacer;9,4;8,4;4;False/Aleatoire
1990/deplacer;8,3;9,2;1;False/Aleatoire
1991/recruterCase;11,1;11,3;9,1/Aleatoire
1992/0/Aleatoire
1993/deplacer;11,1;7,6;1;False/Aleatoire
1994/deplacer;3,3;6,2;2;False/Aleatoire
1995/deplacer;9,2;10,2;3;False/Aleatoire
1996/deplacer;8,3;7,4;1;False/Aleatoire
1997/deplacer;10,4;9,1;3;False/Aleatoire
1998/deplacer;7,2;6,4;1;False/Aleatoire
1999/0/Aleatoire
2000/deplacer;3,1;4,2;3;False/Aleatoire
2001/deplacer;7,7;12,1;3;False/Aleatoire
2002/deplacer;8,1;7,5;2;False/Aleatoire
2003/deplacer;7,6;9,1;1;False/Aleatoire
2004/deplacer;5,3;2,2;6;False/Aleatoire
2005/deplacer;8,6;9,5;6;False/Aleatoire
2006/0/Aleatoire
2007/deplacer;13,1;10,4;3;False/Aleatoire
2008/deplacer;8,2;7,1;1;False/Aleatoire
2009/deplacer;6,6;7,6;1;False/Aleatoire
2010/0/Aleatoire
2011/deplacer;8,5;11,1;1;False/Aleatoire
2012/0/Aleatoire
2013/deplacer;10,4;8,5;1;False/Aleatoire
2014/deplacer;7,3;4,3;2;False/Aleatoire
2015/0/Aleatoire
2016/deplacer;5,4;7,5;1;False/Aleatoire
2017/0/Aleatoire
2018/0/Aleatoire
2019/deplacer;9,4;9,2;2;False/Aleatoire
2020/deplacer;4,2;2,1;3;False/Aleatoire
2021/deplacer;10,2;7,7;6;False/Aleatoire
2022/0/Aleatoire
2023/deplacer;11,1;8,5;1;False/Aleatoire
2024/deplacer;7,1;2,2;1;False/Aleatoire
2025/deplacer;9,1;11,3;3;False/Aleatoire
2026/deplacer;2,1;7,3;5;False/Aleatoire
2027/deplacer;12,2;10,1;2;False/Aleatoire
2028/0/Aleatoire
2029/deplacer;10,4;11,2;4;False/Aleatoire
2030/deplacer;6,2;2,1;1;False/Aleatoire
2031/deplacer;12,2;11,2;1;False/Aleatoire
2032/0/Aleatoire
2033/deplacer;8,6;8,3;1;False/Aleatoire
2034/deplacer;7,5;6,6;1;False/Aleatoire
2035/0/Aleatoire
2036/deplacer;6,4;5,5;1;False/Aleatoire
2037/0/Aleatoire
2038/0/Aleatoire
2039/0/Aleatoire
2040/deplacer;5,4;4,4;1;False/Aleatoire
2041/deplacer;7,7;10,2;4;False/Aleatoire
2042/0/Aleatoire
2043/deplacer;8,3;8,4;1;False/Aleatoire
2044/deplacer;8,1;7,4;4;False/Aleatoire
2045/deplacer;9,2;11,2;1;False/Aleatoire
2046/deplacer;2,1;8,2;3;False/Aleatoire
2047/deplacer;10,1;12,1;1;False/Aleatoire
2048/0/Aleatoire
2049/deplacer;11,1;9,1;1;False/Aleatoire
2050/deplacer;6,2;7,2;1;False/Aleatoire
2051/deplacer;8,5;10,4;2;False/Aleatoire
2052/deplacer;7,5;5,3;4;False/Aleatoire
2053/deplacer;7,7;8,6;2;False/Aleatoire
2054/0/Aleatoire
2055/deplacer;10,4;11,3;1;False/Aleatoire
2056/deplacer;4,2;7,2;1;False/Aleatoire
2057/deplacer;10,1;8,4;1;False/Aleatoire
2058/deplacer;7,2;5,1;1;False/Aleatoire
2059/deplacer;8,4;10,3;4;False/Aleatoire
2060/deplacer;7,2;3,3;1;False/Aleatoire
2061/deplacer;13,1;9,1;1;False/Aleatoire
2062/deplacer;5,5;7,5;1;False/Aleatoire
2063/deplacer;11,3;8,3;2;False/Aleatoire
2064/deplacer;7,3;6,1;4;False/Aleatoire
2065/deplacer;9,5;8,3;3;False/Aleatoire
2066/deplacer;8,2;6,6;4;False/Aleatoire
2067/0/Aleatoire
2068/deplacer;7,3;6,4;3;False/Aleatoire
2069/deplacer;9,3;12,2;3;False/Aleatoire
2070/deplacer;5,1;1,1;2;False/Aleatoire
2071/deplacer;9,5;7,3;3;False/Aleatoire
2072/deplacer;1,1;4,4;1;False/Aleatoire
2073/deplacer;11,2;12,2;4;False/Aleatoire
2074/deplacer;2,2;7,5;4;False/Aleatoire
2075/deplacer;7,3;13,1;2;False/Aleatoire
2076/deplacer;2,2;5,3;2;False/Aleatoire
2077/deplacer;7,6;8,5;1;False/Aleatoire
2078/deplacer;7,5;3,2;2;False/Aleatoire
2079/deplacer;8,6;8,4;1;False/Aleatoire
2080/deplacer;6,5;4,4;5;False/Aleatoire
2081/deplacer;10,2;8,6;3;False/Aleatoire
2082/deplacer;7,4;1,1;1;False/Aleatoire
2083/deplacer;7,3;9,4;1;False/Aleatoire
2084/deplacer;3,3;7,2;2;False/Aleatoire
2085/deplacer;8,3;10,4;5;False/Aleatoire
2086/deplacer;7,4;4,2;3;False/Aleatoire
2087/deplacer;9,3;7,7;3;False/Aleatoire
2088/deplacer;7,4;4,1;1;False/Aleatoire
2089/deplacer;10,3;9,2;4;False/Aleatoire
2090/0/Aleatoire
2091/deplacer;8,2;9,5;1;False/Aleatoire
2092/deplacer;6,6;7,3;3;False/Aleatoire
2093/deplacer;13,1;8,3;2;False/Aleatoire
2094/deplacer;4,4;6,6;1;False/Aleatoire
2095/deplacer;9,3;8,5;0;False/Aleatoire
2096/deplacer;3,2;4,1;2;False/Aleatoire
2097/deplacer;12,2;8,1;5;False/Aleatoire
2098/deplacer;6,4;7,2;2;False/Aleatoire
2099/0/Aleatoire
2100/deplacer;4,1;5,4;1;False/Aleatoire
2101/deplacer;9,4;8,6;1;False/Aleatoire
2102/0/Aleatoire
2103/deplacer;8,6;7,1;1;False/Aleatoire
2104/deplacer;7,1;3,1;1;False/Aleatoire
2105/deplacer;7,7;10,4;1;False/Aleatoire
2106/deplacer;4,2;7,6;3;False/Aleatoire
2107/deplacer;9,5;8,1;1;False/Aleatoire
2108/deplacer;1,1;7,6;1;False/Aleatoire
2109/recruterCase;9,1;8,5/Aleatoire
2110/deplacer;4,4;1,1;1;False/Aleatoire
2111/deplacer;8,1;12,2;3;False/Aleatoire
2112/deplacer;1,1;7,7;5;False/Aleatoire
2113/deplacer;8,6;9,3;3;False/Aleatoire
2114/deplacer;7,5;2,1;3;False/Aleatoire
2115/deplacer;8,1;12,2;1;False/Aleatoire
2116/deplacer;5,3;1,1;2;False/Aleatoire
2117/0/Aleatoire
2118/deplacer;6,5;4,3;1;False/Aleatoire
2119/deplacer;8,1;10,1;2;False/Aleatoire
2120/deplacer;4,3;5,4;2;False/Aleatoire
2121/deplacer;8,3;7,4;2;False/Aleatoire
2122/0/Aleatoire
2123/deplacer;10,4;9,3;1;False/Aleatoire
2124/deplacer;7,7;7,1;5;False/Aleatoire
2125/deplacer;9,2;7,5;1;False/Aleatoire
2126/deplacer;5,1;7,2;1;False/Aleatoire
2127/deplacer;7,5;10,4;1;False/Aleatoire
2128/deplacer;6,5;7,5;1;False/Aleatoire
2129/0/Aleatoire
2130/deplacer;6,4;7,2;2;False/Aleatoire
2131/deplacer;12,1;12,2;1;False/Aleatoire
2132/deplacer;3,3;1,1;1;False/Aleatoire
2133/deplacer;10,1;8,5;2;False/Aleatoire
2134/deplacer;7,5;6,4;1;False/Aleatoire
2135/deplacer;12,1;9,3;2;False/Aleatoire
2136/deplacer;7,7;7,6;1;False/Aleatoire
2137/deplacer;11,3;9,1;1;False/Aleatoire
2138/deplacer;2,1;3,1;2;False/Aleatoire
2139/deplacer;9,2;9,4;5;False/Aleatoire
2140/deplacer;5,3;8,2;4;False/Aleatoire
2141/deplacer;8,4;13,1;1;False/Aleatoire
2142/deplacer;6,4;6,1;1;False/Aleatoire
2143/deplacer;10,4;8,5;2;False/Aleatoire
2144/deplacer;7,1;8,3;3;False/Aleatoire
2145/deplacer;10,2;8,1;1;False/Aleatoire
2146/0/Aleatoire
2147/recruterCase;10,4/Aleatoire
2148/deplacer;1,1;4,2;3;False/Aleatoire
2149/deplacer;10,2;11,2;1;False/Aleatoire
2150/deplacer;5,3;5,5;1;False/Aleatoire
2151/deplacer;7,4;6,4;1;False/Aleatoire
2152/deplacer;2,2;2,1;1;False/Aleatoire
2153/deplacer;9,4;10,3;3;False/Aleatoire
2154/deplacer;5,5;6,2;1;False/Aleatoire
2155/deplacer;8,6;11,3;1;False/Aleatoire
2156/deplacer;4,1;8,2;3;False/Aleatoire
2157/0/Aleatoire
2158/deplacer;5,4;6,4;3;False/Aleatoire
2159/deplacer;10,3;11,3;3;False/Aleatoire
2160/deplacer;3,1;8,4;2;False/Aleatoire
2161/recruterCase;10,4;8,5/Aleatoire
2162/deplacer;7,1;6,4;1;False/Aleatoire
2163/deplacer;10,4;10,3;3;False/Aleatoire
2164/deplacer;6,6;7,5;1;False/Aleatoire
2165/deplacer;9,2;10,3;1;False/Aleatoire
2166/deplacer;6,2;5,1;1;False/Aleatoire
2167/deplacer;9,3;13,1;3;False/Aleatoire
2168/deplacer;7,3;8,6;3;False/Aleatoire
2169/deplacer;12,1;11,1;1;False/Aleatoire
2170/deplacer;4,2;7,1;1;False/Aleatoire
2171/deplacer;10,4;10,1;1;False/Aleatoire
2172/deplacer;8,6;9,5;1;False/Aleatoire
2173/deplacer;12,2;10,2;4;False/Aleatoire
2174/deplacer;7,2;6,4;3;False/Aleatoire
2175/deplacer;13,1;9,3;2;False/Aleatoire
2176/deplacer;7,1;5,5;2;False/Aleatoire
2177/0/Aleatoire
2178/deplacer;8,6;8,4;1;False/Aleatoire
2179/0/Aleatoire
2180/deplacer;8,2;5,1;3;False/Aleatoire
2181/0/Aleatoire
2182/deplacer;5,4;7,3;1;False/Aleatoire
2183/0/Aleatoire
2184/deplacer;5,2;2,1;5;False/Aleatoire
2185/recruterCase;9,4;12,2;10,2;13,1;10,1;9,3;10,4/Aleatoire
2186/deplacer;5,2;6,3;1;False/Aleatoire
2187/deplacer;13,1;10,2;1;False/Aleatoire
2188/0/Aleatoire
2189/0/Aleatoire
2190/deplacer;7,5;8,1;1;False/Aleatoire
2191/0/Aleatoire
2192/deplacer;8,5;8,1;5;False/Aleatoire
2193/deplacer;10,3;9,2;4;False/Aleatoire
2194/deplacer;9,5;6,2;1;False/Aleatoire
2195/deplacer;9,2;8,2;3;False/Aleatoire
2196/deplacer;2,1;6,1;2;False/Aleatoire
2197/recruterCase;11,1;12,2;11,2/Aleatoire
2198/deplacer;6,6;8,6;2;False/Aleatoire
2199/deplacer;9,4;10,4;1;False/Aleatoire
2200/deplacer;7,2;8,4;2;False/Aleatoire
2201/0/Aleatoire
2202/deplacer;7,7;3,3;1;False/Aleatoire
2203/deplacer;9,4;10,1;2;False/Aleatoire
2204/deplacer;6,4;5,4;2;False/Aleatoire
2205/0/Aleatoire
2206/deplacer;3,1;8,3;1;False/Aleatoire
2207/deplacer;10,4;11,2;3;False/Aleatoire
2208/deplacer;8,3;5,5;4;False/Aleatoire
2209/deplacer;11,1;10,4;2;False/Aleatoire
2210/deplacer;8,6;3,2;3;False/Aleatoire
2211/deplacer;9,1;10,2;1;False/Aleatoire
2212/deplacer;5,2;4,2;1;False/Aleatoire
2213/deplacer;9,2;12,2;1;False/Aleatoire
2214/deplacer;3,2;7,3;1;False/Aleatoire
2215/deplacer;10,2;13,1;2;False/Aleatoire
2216/deplacer;4,3;5,4;1;False/Aleatoire
2217/deplacer;10,4;12,2;1;False/Aleatoire
2218/deplacer;3,2;7,6;1;False/Aleatoire
2219/deplacer;12,2;10,4;2;False/Aleatoire
2220/deplacer;8,2;2,1;1;False/Aleatoire
2221/deplacer;10,4;8,3;3;False/Aleatoire
2222/deplacer;6,3;9,5;1;False/Aleatoire
2223/0/Aleatoire
2224/deplacer;7,4;4,4;1;False/Aleatoire
2225/deplacer;13,1;9,3;1;False/Aleatoire
2226/deplacer;7,3;5,2;1;False/Aleatoire
2227/deplacer;10,4;13,1;1;False/Aleatoire
2228/deplacer;1,1;6,6;1;False/Aleatoire
2229/deplacer;8,3;9,2;1;False/Aleatoire
2230/deplacer;3,2;8,6;1;False/Aleatoire
2231/0/Aleatoire
2232/0/Aleatoire
2233/deplacer;9,3;7,4;7;False/Aleatoire
2234/deplacer;4,3;3,1;2;False/Aleatoire
2235/0/Aleatoire
2236/deplacer;1,1;6,2;1;False/Aleatoire
2237/deplacer;8,3;6,3;1;False/Aleatoire
2238/deplacer;6,6;7,1;1;False/Aleatoire
2239/recruterCase;9,1;10,1;9,3;10,4;8,3;13,1;12,2;9,2/Aleatoire
2240/deplacer;8,5;4,4;1;False/Aleatoire
2241/deplacer;9,3;11,1;1;False/Aleatoire
2242/deplacer;3,1;7,6;1;False/Aleatoire
2243/0/Aleatoire
2244/deplacer;5,4;7,1;1;False/Aleatoire
2245/0/Aleatoire
2246/0/Aleatoire
2247/deplacer;13,1;10,3;1;False/Aleatoire
2248/deplacer;4,2;8,2;2;False/Aleatoire
2249/deplacer;10,4;10,3;1;False/Aleatoire
2250/deplacer;6,1;5,1;1;False/Aleatoire
2251/recruterCase;12,2;10,1/Aleatoire
2252/deplacer;2,1;7,5;6;False/Aleatoire
2253/0/Aleatoire
2254/deplacer;7,1;4,1;1;False/Aleatoire
2255/deplacer;10,1;9,4;6;False/Aleatoire
2256/deplacer;8,6;8,5;1;False/Aleatoire
2257/deplacer;9,4;9,2;4;False/Aleatoire
2258/deplacer;3,1;6,4;1;False/Aleatoire
2259/0/Aleatoire
2260/deplacer;4,2;7,1;1;False/Aleatoire
2261/deplacer;11,1;10,2;1;False/Aleatoire
2262/deplacer;7,6;8,2;3;False/Aleatoire
2263/deplacer;9,1;9,2;1;False/Aleatoire
2264/deplacer;8,4;5,4;2;False/Aleatoire
2265/0/Aleatoire
2266/deplacer;7,3;7,1;1;False/Aleatoire
2267/deplacer;11,3;10,3;3;False/Aleatoire
2268/deplacer;8,5;3,2;2;False/Aleatoire
2269/deplacer;10,3;11,3;3;False/Aleatoire
2270/deplacer;5,1;6,2;1;False/Aleatoire
2271/0/Aleatoire
2272/deplacer;8,1;5,4;2;False/Aleatoire
2273/0/Aleatoire
2274/deplacer;5,5;7,6;1;False/Aleatoire
2275/deplacer;9,3;10,1;0;False/Aleatoire
2276/deplacer;7,2;6,1;1;False/Aleatoire
2277/0/Aleatoire
2278/deplacer;9,5;10,4;1;False/Aleatoire
2279/recruterCase;10,3/Aleatoire
2280/deplacer;5,1;4,2;6;False/Aleatoire
2281/deplacer;9,3;9,4;0;False/Aleatoire
2282/0/Aleatoire
2283/deplacer;9,1;9,3;5;False/Aleatoire
2284/deplacer;6,4;7,2;3;False/Aleatoire
2285/deplacer;13,1;9,1;2;False/Aleatoire
2286/deplacer;7,5;6,4;2;False/Aleatoire
2287/deplacer;9,3;12,1;2;True/Aleatoire
2288/deplacer;7,6;3,3;2;False/Aleatoire
2289/deplacer;9,2;11,1;7;False/Aleatoire
2290/deplacer;6,3;3,3;1;False/Aleatoire
2291/deplacer;9,3;10,2;1;False/Aleatoire
2292/deplacer;5,4;2,1;3;False/Aleatoire
2293/0/Aleatoire
2294/deplacer;7,5;8,6;2;False/Aleatoire
2295/deplacer;12,2;10,1;4;False/Aleatoire
2296/deplacer;8,3;3,2;2;False/Aleatoire
2297/0/Aleatoire
2298/deplacer;6,4;7,7;1;False/Aleatoire
2299/0/Aleatoire
2300/deplacer;6,4;9,5;2;False/Aleatoire
2301/deplacer;10,3;10,1;3;False/Aleatoire
2302/deplacer;3,3;5,5;1;False/Aleatoire
2303/0/Aleatoire
2304/deplacer;5,4;5,1;2;False/Aleatoire
2305/deplacer;9,4;10,3;1;False/Aleatoire
2306/deplacer;8,1;2,2;5;False/Aleatoire
2307/deplacer;12,2;9,3;2;False/Aleatoire
2308/0/Aleatoire
2309/deplacer;13,1;10,4;1;False/Aleatoire
2310/deplacer;5,2;4,2;1;False/Aleatoire
2311/deplacer;10,1;10,3;2;False/Aleatoire
2312/deplacer;7,2;6,4;2;False/Aleatoire
2313/deplacer;10,2;13,1;6;False/Aleatoire
2314/deplacer;8,4;2,1;3;False/Aleatoire
2315/deplacer;9,3;8,1;4;False/Aleatoire
2316/deplacer;4,4;8,5;3;False/Aleatoire
2317/recruterCase;12,2;9,4;9,1;12,1/Aleatoire
2318/deplacer;6,4;9,5;1;False/Aleatoire
2319/deplacer;11,3;10,2;3;False/Aleatoire
2320/deplacer;7,2;9,5;1;False/Aleatoire
2321/deplacer;10,3;12,2;2;False/Aleatoire
2322/deplacer;8,6;6,4;1;False/Aleatoire
2323/deplacer;9,4;12,2;1;False/Aleatoire
2324/deplacer;3,2;6,3;3;False/Aleatoire
2325/deplacer;10,4;9,5;1;False/Aleatoire
2326/deplacer;4,3;9,2;2;True/Aleatoire
2327/recruterCase;12,2;10,2;12,1;10,1;10,3/Aleatoire
2328/deplacer;3,3;5,3;3;False/Aleatoire
2329/deplacer;11,3;10,1;1;False/Aleatoire
2330/deplacer;2,1;9,1;2;False/Aleatoire
2331/0/Aleatoire
2332/deplacer;2,1;1,1;2;False/Aleatoire
2333/0/Aleatoire
2334/deplacer;9,1;8,4;1;False/Aleatoire
2335/0/Aleatoire
2336/deplacer;5,4;8,1;1;False/Aleatoire
2337/deplacer;10,3;10,2;1;False/Aleatoire
2338/deplacer;7,4;6,3;4;False/Aleatoire
2339/deplacer;11,3;9,4;3;False/Aleatoire
2340/deplacer;4,2;7,7;4;False/Aleatoire
2341/deplacer;12,2;10,3;2;False/Aleatoire
2342/deplacer;8,1;10,4;5;False/Aleatoire
2343/0/Aleatoire
2344/deplacer;6,2;9,2;1;False/Aleatoire
2345/0/Aleatoire
2346/deplacer;8,2;2,2;1;False/Aleatoire
2347/deplacer;12,2;11,3;1;False/Aleatoire
2348/deplacer;1,1;9,4;2;False/Aleatoire
2349/recruterCase;12,1;10,3;11,3;12,2/Aleatoire
2350/deplacer;4,1;9,4;1;False/Aleatoire
2351/deplacer;11,3;12,2;1;False/Aleatoire
2352/deplacer;8,5;6,2;3;False/Aleatoire
2353/deplacer;10,2;9,3;1;False/Aleatoire
2354/deplacer;5,5;4,3;5;False/Aleatoire
2355/0/Aleatoire
2356/deplacer;2,2;4,4;1;False/Aleatoire
2357/0/Aleatoire
2358/deplacer;10,4;7,1;2;False/Aleatoire
2359/deplacer;9,3;10,2;1;False/Aleatoire
2360/deplacer;5,3;6,2;1;False/Aleatoire
2361/deplacer;10,1;10,2;1;False/Aleatoire
2362/deplacer;2,1;5,3;1;False/Aleatoire
2363/0/Aleatoire
2364/deplacer;7,5;7,2;1;False/Aleatoire
2365/deplacer;10,3;9,3;1;False/Aleatoire
2366/0/Aleatoire
2367/deplacer;12,2;9,3;3;False/Aleatoire
2368/deplacer;9,4;6,6;7;False/Aleatoire
2369/deplacer;13,1;12,2;2;False/Aleatoire
2370/deplacer;7,4;4,3;1;False/Aleatoire
2371/deplacer;11,2;8,3;5;False/Aleatoire
2372/deplacer;4,2;8,6;1;False/Aleatoire
2373/deplacer;10,3;12,1;1;False/Aleatoire
2374/deplacer;2,1;7,4;1;False/Aleatoire
2375/recruterCase;9,3;10,1;11,2;12,2;11,3/Aleatoire
2376/deplacer;8,6;6,2;1;False/Aleatoire
2377/0/Aleatoire
2378/deplacer;7,6;9,5;1;False/Aleatoire
2379/deplacer;11,3;9,4;1;False/Aleatoire
2380/deplacer;6,3;9,5;1;False/Aleatoire
2381/deplacer;10,2;9,4;5;False/Aleatoire
2382/deplacer;6,1;5,3;2;False/Aleatoire
2383/deplacer;10,3;8,5;1;False/Aleatoire
2384/deplacer;6,6;8,4;1;False/Aleatoire
2385/deplacer;11,3;13,1;1;False/Aleatoire
2386/deplacer;4,4;8,4;4;False/Aleatoire
2387/deplacer;11,1;11,2;1;False/Aleatoire
2388/deplacer;8,4;4,1;6;False/Aleatoire
2389/0/Aleatoire
2390/deplacer;2,2;6,4;3;False/Aleatoire
2391/deplacer;10,2;11,2;2;False/Aleatoire
2392/deplacer;4,1;7,6;4;False/Aleatoire
2393/deplacer;10,1;9,3;2;False/Aleatoire
2394/0/Aleatoire
2395/deplacer;11,2;9,4;1;False/Aleatoire
2396/deplacer;3,2;9,5;1;False/Aleatoire
2397/deplacer;9,4;10,2;1;False/Aleatoire
2398/deplacer;4,1;8,4;1;False/Aleatoire
2399/deplacer;9,3;9,2;5;False/Aleatoire