indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
141
1/deplacer;13,1;12,1;3;True/Aleatoire
2/deplacer;1,1;2,2;6;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;13,1;12,1;3;False/Aleatoire
6/recruterCase;1,1/Aleatoire
7/deplacer;12,1;11,2;1;True/Aleatoire
8/deplacer;2,2;3,2;7;True/Aleatoire
9/deplacer;11,2;13,1;1;True/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/17.825000000000003/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/10
11/deplacer;13,1;12,2;1;False/Recherche/23.869999999999994/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/9
12/deplacer;1,1;4,3;1;False/Recherche/15.770333333333335/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/14
13/deplacer;13,1;11,2;1;True/Recherche/17.793999999999997/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_004301.kan/3
14/deplacer;1,1;3,1;1;False/Recherche/20.140333333333334/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/16
15/deplacer;12,2;10,3;1;False/Recherche/3.2033333333333345/C:\Users\Simon Biffe\Documents\Programmes\Kanze/Sauvegardes/Auto/27-03-2021_144729.kan/17
16/deplacer;3,1;2,2;1;False/Aleatoire
17/recruterCase;10,3;11,2;12,1;13,1/Aleatoire
18/deplacer;2,1;3,1;1;False/Aleatoire
19/recruterCase;10,3;11,2;13,1/Aleatoire
20/recruterCase;2,2;3,1;4,3/Aleatoire
21/recruterCase;10,3;11,2;13,1/Aleatoire
22/recruterCase;2,2;3,1;4,3/Aleatoire
23/deplacer;11,2;9,4;2;False/Aleatoire
24/deplacer;3,1;2,2;2;False/Aleatoire
25/recruterCase;9,4;10,3;11,2;13,1/Aleatoire
26/deplacer;4,3;1,1;1;False/Aleatoire
27/recruterCase;9,4;10,3;11,2;13,1/Aleatoire
28/recruterCase;1,1;2,2;3,1;4,3/Aleatoire
29/deplacer;12,1;10,2;4;False/Aleatoire
30/deplacer;3,2;2,1;2;False/Aleatoire
31/deplacer;11,2;12,2;4;True/Aleatoire
32/deplacer;3,1;3,3;2;False/Aleatoire
33/recruterCase;9,4;10,2;10,3;12,1;12,2;13,1/Aleatoire
34/recruterCase;1,1;2,1;2,2;3,2;3,3;4,3/Aleatoire
35/deplacer;12,2;11,2;4;True/Aleatoire
36/recruterCase;1,1;2,1;3,2;3,3;4,3/Aleatoire
37/deplacer;13,1;10,2;2;False/Aleatoire
38/recruterCase;1,1;2,1;3,3;4,3/Aleatoire
39/deplacer;10,2;10,4;6;False/Aleatoire
40/deplacer;2,2;3,3;2;False/Aleatoire
41/deplacer;10,4;13,1;1;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;4,3/Aleatoire
43/deplacer;12,1;10,2;1;False/Aleatoire
44/deplacer;3,2;3,1;6;False/Aleatoire
45/recruterCase;9,4;10,2;10,4;11,2;12,1;12,2;13,1/Aleatoire
46/recruterCase;1,1;2,1;2,2;3,1;3,2/Aleatoire
47/deplacer;12,1;11,2;1;False/Aleatoire
48/deplacer;1,1;4,4;3;False/Aleatoire
49/deplacer;10,2;11,3;2;False/Aleatoire
50/recruterCase;1,1;3,2;4,4/Aleatoire
51/deplacer;12,1;10,4;1;False/Aleatoire
52/recruterCase;4,4;1,1/Aleatoire
53/deplacer;11,2;9,5;6;False/Aleatoire
54/passer/Aleatoire
55/deplacer;10,2;11,2;1;False/Aleatoire
56/deplacer;3,1;5,5;2;False/Aleatoire
57/deplacer;10,4;10,2;7;False/Aleatoire
58/deplacer;2,1;3,1;1;False/Aleatoire
59/deplacer;12,2;11,3;1;False/Aleatoire
60/deplacer;3,2;3,1;1;True/Aleatoire
61/deplacer;12,2;10,1;1;False/Aleatoire
62/deplacer;2,2;6,6;7;False/Aleatoire
63/recruterCase;9,4;9,5;10,1;11,2;11,3;12,1/Aleatoire
64/deplacer;2,1;6,5;6;False/Aleatoire
65/deplacer;10,3;9,1;1;False/Aleatoire
66/deplacer;4,3;6,5;1;False/Aleatoire
67/recruterCase;11,2;11,3;10,1/Aleatoire
68/deplacer;6,5;6,4;4;False/Aleatoire
69/deplacer;10,1;8,5;2;False/Aleatoire
70/deplacer;4,3;2,2;1;False/Aleatoire
71/deplacer;13,1;11,3;1;False/Aleatoire
72/deplacer;2,2;5,4;1;False/Aleatoire
73/deplacer;11,2;13,1;1;False/Aleatoire
74/deplacer;1,1;2,1;4;False/Aleatoire
75/deplacer;10,2;9,2;4;False/Aleatoire
76/deplacer;3,1;4,4;1;True/Aleatoire
77/deplacer;9,2;8,2;4;False/Aleatoire
78/deplacer;5,5;3,1;1;False/Aleatoire
79/deplacer;10,2;12,1;1;False/Aleatoire
80/deplacer;6,4;4,4;1;False/Aleatoire
81/deplacer;11,2;8,4;2;True/Aleatoire
82/deplacer;3,3;3,2;5;False/Aleatoire
83/deplacer;8,4;9,3;2;True/Aleatoire
84/deplacer;3,3;7,4;1;False/Aleatoire
85/deplacer;9,1;8,3;1;False/Aleatoire
86/deplacer;5,5;4,2;1;False/Aleatoire
87/deplacer;8,2;8,5;1;False/Aleatoire
88/deplacer;4,2;1,1;1;False/Aleatoire
89/deplacer;10,1;11,1;1;False/Aleatoire
90/deplacer;1,1;7,7;2;False/Aleatoire
91/deplacer;10,3;8,3;3;False/Aleatoire
92/deplacer;7,4;2,1;1;False/Aleatoire
93/deplacer;8,3;9,1;1;False/Aleatoire
94/deplacer;3,3;4,1;1;False/Aleatoire
95/deplacer;9,1;8,5;1;False/Aleatoire
96/deplacer;1,1;5,4;1;False/Aleatoire
97/deplacer;8,2;9,2;2;False/Aleatoire
98/deplacer;4,3;1,1;3;False/Aleatoire
99/deplacer;9,4;8,1;7;False/Aleatoire
100/deplacer;4,1;7,4;1;False/Aleatoire
101/deplacer;8,2;10,4;1;False/Aleatoire
102/deplacer;7,4;2,1;1;False/Aleatoire
103/deplacer;13,1;8,5;1;False/Aleatoire
104/deplacer;6,4;7,5;2;False/Aleatoire
105/deplacer;9,2;9,1;1;False/Aleatoire
106/deplacer;4,4;8,6;7;True/Aleatoire
107/deplacer;9,2;13,1;1;False/Aleatoire
108/0/Aleatoire
109/deplacer;12,1;12,2;3;False/Aleatoire
110/deplacer;6,5;4,1;3;False/Aleatoire
111/deplacer;13,1;11,3;1;False/Aleatoire
112/deplacer;4,3;7,6;1;False/Aleatoire
113/deplacer;8,3;12,2;1;False/Aleatoire
114/deplacer;7,5;5,4;1;False/Aleatoire
115/0/Aleatoire
116/deplacer;7,7;4,2;1;False/Aleatoire
117/0/Aleatoire
118/deplacer;7,6;6,4;1;False/Aleatoire
119/deplacer;12,1;10,2;1;False/Aleatoire
120/deplacer;1,1;6,5;1;False/Aleatoire
121/deplacer;9,5;9,3;5;False/Aleatoire
122/deplacer;1,1;8,4;1;False/Aleatoire
123/deplacer;9,3;9,5;4;True/Aleatoire
124/0/Aleatoire
125/deplacer;9,5;9,3;4;False/Aleatoire
126/deplacer;1,1;7,6;1;False/Aleatoire
127/recruterCase;10,4;10,3;9,5;11,1;9,1/Aleatoire
128/deplacer;6,5;4,4;1;False/Aleatoire
129/deplacer;13,1;12,1;2;False/Aleatoire
130/deplacer;4,1;7,7;1;False/Aleatoire
131/deplacer;10,3;10,2;2;False/Aleatoire
132/deplacer;4,3;6,5;1;False/Aleatoire
133/deplacer;11,3;8,2;3;False/Aleatoire
134/deplacer;7,6;7,7;1;False/Aleatoire
135/deplacer;10,3;10,1;2;False/Aleatoire
136/deplacer;4,1;4,3;1;False/Aleatoire
137/deplacer;10,4;7,4;1;False/Aleatoire
138/deplacer;4,2;8,5;1;False/Aleatoire
139/deplacer;9,5;8,6;1;True/Aleatoire