indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1587
1/deplacer;13,1;12,1;5;False/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/recruter/Aleatoire
4/recruter/Aleatoire
5/recruter/Aleatoire
6/recruter/Aleatoire
7/recruter/Aleatoire
8/recruter/Aleatoire
9/deplacer;13,1;11,1;5;False/Aleatoire
10/deplacer;1,1;2,1;2;True/Recherche/8.266666666666666/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/2
11/recruter/Aleatoire
12/deplacer;1,1;3,2;2;False/Aleatoire
13/recruter/Aleatoire
14/recruter/Aleatoire
15/recruter/Aleatoire
16/deplacer;2,1;1,1;2;True/Recherche/14.98333333333333/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/6
17/deplacer;13,1;10,2;2;False/Recherche/4.050666666666667/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/7
18/recruter/Recherche/10.849999999999998/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/8
19/recruter/Recherche/3.0380000000000003/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/8
20/recruter/Recherche/10.849999999999998/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/8
21/recruter/Recherche/3.0380000000000003/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/8
22/deplacer;3,2;4,2;5;False/Aleatoire
23/deplacer;11,1;10,3;7;False/Aleatoire
24/deplacer;4,2;3,2;3;False/Aleatoire
25/deplacer;13,1;11,1;1;False/Aleatoire
26/recruter/Aleatoire
27/deplacer;12,1;9,2;7;False/Aleatoire
28/deplacer;2,2;5,2;4;False/Aleatoire
29/deplacer;10,3;9,3;1;False/Aleatoire
30/deplacer;3,2;4,2;3;False/Aleatoire
31/deplacer;10,2;9,3;3;False/Aleatoire
32/deplacer;2,2;3,3;1;False/Aleatoire
33/recruter/Aleatoire
34/deplacer;2,1;5,1;3;False/Aleatoire
35/deplacer;13,1;12,2;3;False/Aleatoire
36/deplacer;4,2;1,1;1;False/Aleatoire
37/recruter/Aleatoire
38/deplacer;2,1;3,3;1;False/Aleatoire
39/deplacer;11,1;8,4;3;False/Aleatoire
40/deplacer;3,2;6,3;1;False/Aleatoire
41/recruter/Aleatoire
42/deplacer;4,2;3,1;4;False/Aleatoire
43/deplacer;13,1;11,2;2;True/Aleatoire
44/deplacer;5,2;3,2;4;False/Aleatoire
45/deplacer;8,4;10,4;1;False/Aleatoire
46/recruter/Aleatoire
47/deplacer;8,4;10,1;1;False/Aleatoire
48/deplacer;3,1;2,1;4;False/Aleatoire
49/deplacer;11,2;8,5;2;True/Aleatoire
50/deplacer;1,1;3,1;6;False/Aleatoire
51/recruter/Aleatoire
52/deplacer;3,2;4,3;5;False/Aleatoire
53/deplacer;9,3;8,4;1;False/Aleatoire
54/recruter/Aleatoire
55/recruter/Aleatoire
56/deplacer;3,1;5,3;1;False/Aleatoire
57/deplacer;10,3;8,3;1;False/Aleatoire
58/deplacer;5,3;4,4;1;False/Aleatoire
59/deplacer;10,4;8,4;2;False/Aleatoire
60/recruter/Aleatoire
61/deplacer;10,4;8,6;1;False/Aleatoire
62/deplacer;2,2;3,2;1;False/Aleatoire
63/deplacer;8,5;11,3;3;False/Aleatoire
64/deplacer;1,1;3,2;1;True/Aleatoire
65/deplacer;10,1;11,3;2;False/Aleatoire
66/deplacer;6,3;6,4;4;False/Aleatoire
67/deplacer;10,2;11,1;3;False/Aleatoire
68/deplacer;3,1;2,1;1;False/Aleatoire
69/deplacer;8,3;12,1;1;False/Aleatoire
70/deplacer;6,4;5,3;2;False/Aleatoire
71/deplacer;9,3;7,6;3;False/Aleatoire
72/deplacer;1,1;6,3;2;False/Aleatoire
73/deplacer;8,5;10,1;1;False/Aleatoire
74/deplacer;2,2;6,2;3;False/Aleatoire
75/deplacer;8,5;11,3;0;False/Aleatoire
76/deplacer;4,3;3,2;4;False/Aleatoire
77/deplacer;9,3;7,7;3;False/Aleatoire
78/deplacer;5,3;6,2;2;False/Aleatoire
79/deplacer;7,6;9,1;3;False/Aleatoire
80/deplacer;6,2;6,3;2;False/Aleatoire
81/deplacer;10,2;8,5;3;False/Aleatoire
82/deplacer;3,2;4,4;2;True/Aleatoire
83/deplacer;9,3;8,6;1;False/Aleatoire
84/deplacer;6,2;7,3;2;False/Aleatoire
85/deplacer;11,1;10,1;3;False/Aleatoire
86/deplacer;3,3;3,2;3;False/Aleatoire
87/deplacer;9,1;10,1;1;False/Aleatoire
88/deplacer;4,2;5,2;1;False/Aleatoire
89/deplacer;10,3;10,2;5;False/Aleatoire
90/deplacer;3,2;5,2;5;False/Aleatoire
91/deplacer;7,7;8,5;1;False/Aleatoire
92/deplacer;7,3;6,5;2;False/Aleatoire
93/deplacer;9,1;8,1;2;False/Aleatoire
94/deplacer;6,3;4,1;4;False/Aleatoire
95/deplacer;10,1;12,1;2;False/Aleatoire
96/deplacer;6,4;7,4;1;False/Aleatoire
97/deplacer;10,2;11,2;3;False/Aleatoire
98/deplacer;2,2;5,1;1;False/Aleatoire
99/deplacer;8,6;6,6;2;False/Aleatoire
100/deplacer;3,2;4,2;1;False/Aleatoire
101/deplacer;6,6;7,6;1;False/Aleatoire
102/deplacer;5,2;3,1;1;False/Aleatoire
103/deplacer;8,4;6,6;6;False/Aleatoire
104/deplacer;2,1;4,3;2;False/Aleatoire
105/recruter/Aleatoire
106/deplacer;6,2;2,2;1;False/Aleatoire
107/deplacer;9,2;9,4;2;False/Aleatoire
108/deplacer;5,2;6,2;2;False/Aleatoire
109/deplacer;8,4;9,1;1;False/Aleatoire
110/deplacer;4,4;4,2;3;True/Aleatoire
111/deplacer;12,1;13,1;1;False/Aleatoire
112/deplacer;3,3;7,3;1;False/Aleatoire
113/deplacer;13,1;7,7;1;False/Aleatoire
114/deplacer;7,3;8,3;1;False/Aleatoire
115/deplacer;7,7;8,1;2;False/Aleatoire
116/deplacer;4,3;5,2;4;False/Aleatoire
117/deplacer;7,7;8,6;1;False/Aleatoire
118/deplacer;5,1;2,2;6;False/Aleatoire
119/deplacer;10,2;9,4;1;False/Aleatoire
120/deplacer;6,2;4,3;2;False/Aleatoire
121/deplacer;11,3;7,5;1;False/Aleatoire
122/deplacer;5,1;6,2;1;False/Aleatoire
123/deplacer;8,1;7,5;3;False/Aleatoire
124/deplacer;4,3;5,1;1;False/Aleatoire
125/deplacer;10,2;9,5;1;False/Aleatoire
126/deplacer;7,4;6,3;1;False/Aleatoire
127/deplacer;7,6;5,5;1;False/Aleatoire
128/deplacer;6,2;5,1;1;False/Aleatoire
129/deplacer;11,3;8,6;4;False/Aleatoire
130/deplacer;4,4;3,2;1;False/Aleatoire
131/deplacer;10,1;7,2;3;False/Aleatoire
132/deplacer;6,3;6,5;1;False/Aleatoire
133/deplacer;10,1;11,1;1;False/Aleatoire
134/deplacer;6,5;5,4;3;False/Aleatoire
135/deplacer;9,1;6,1;1;False/Aleatoire
136/recruter/Aleatoire
137/deplacer;10,3;7,7;1;False/Aleatoire
138/recruter/Aleatoire
139/deplacer;11,1;10,2;1;False/Aleatoire
140/deplacer;3,2;2,1;2;False/Aleatoire
141/deplacer;6,1;9,1;1;False/Aleatoire
142/deplacer;5,2;4,3;3;False/Aleatoire
143/deplacer;9,2;12,1;3;False/Aleatoire
144/deplacer;6,4;6,5;1;False/Aleatoire
145/deplacer;10,2;10,3;1;False/Aleatoire
146/deplacer;5,1;4,3;2;False/Aleatoire
147/deplacer;9,1;9,2;1;False/Aleatoire
148/deplacer;2,1;5,4;4;False/Aleatoire
149/deplacer;9,4;9,3;3;False/Aleatoire
150/recruter/Aleatoire
151/deplacer;8,1;7,1;1;False/Aleatoire
152/deplacer;6,5;3,2;1;False/Aleatoire
153/deplacer;7,2;8,1;3;False/Aleatoire
154/deplacer;5,2;1,1;3;False/Aleatoire
155/deplacer;9,2;8,3;1;False/Aleatoire
156/recruterCase;1,1/Aleatoire
157/deplacer;10,3;10,2;1;False/Aleatoire
158/recruter/Aleatoire
159/deplacer;8,5;8,6;2;False/Aleatoire
160/recruter/Aleatoire
161/recruterCase;8,1/Aleatoire
162/deplacer;1,1;6,4;1;False/Aleatoire
163/deplacer;9,5;8,4;1;False/Aleatoire
164/deplacer;6,4;5,2;1;False/Aleatoire
165/recruter/Aleatoire
166/deplacer;5,4;3,3;5;False/Aleatoire
167/deplacer;11,2;9,4;3;False/Aleatoire
168/deplacer;1,1;6,5;2;False/Aleatoire
169/deplacer;8,1;7,1;1;False/Aleatoire
170/deplacer;4,1;5,1;1;False/Aleatoire
171/deplacer;8,5;10,1;1;True/Aleatoire
172/deplacer;6,5;6,2;1;False/Aleatoire
173/deplacer;7,5;9,2;2;False/Aleatoire
174/deplacer;6,5;4,4;1;False/Aleatoire
175/deplacer;8,4;8,2;1;False/Aleatoire
176/deplacer;3,3;5,4;2;False/Aleatoire
177/deplacer;7,5;7,3;1;False/Aleatoire
178/recruter/Aleatoire
179/deplacer;9,2;8,5;3;False/Aleatoire
180/deplacer;3,3;6,5;2;False/Aleatoire
181/deplacer;9,3;11,1;1;False/Aleatoire
182/deplacer;2,2;6,1;7;False/Aleatoire
183/deplacer;7,5;9,1;1;False/Aleatoire
184/deplacer;4,2;5,1;6;True/Aleatoire
185/recruterCase;9,4/Aleatoire
186/deplacer;5,5;7,2;1;False/Aleatoire
187/deplacer;7,7;8,4;1;False/Aleatoire
188/deplacer;5,4;7,5;3;False/Aleatoire
189/deplacer;8,1;7,7;1;False/Aleatoire
190/deplacer;3,2;2,2;1;False/Aleatoire
191/deplacer;9,1;9,3;1;False/Aleatoire
192/deplacer;7,5;8,4;2;False/Aleatoire
193/recruterCase;9,3;7,3;8,5/Aleatoire
194/deplacer;4,3;7,1;5;False/Aleatoire
195/deplacer;8,1;9,2;2;False/Aleatoire
196/recruter/Aleatoire
197/deplacer;7,7;8,1;1;False/Aleatoire
198/deplacer;7,2;4,2;1;False/Aleatoire
199/deplacer;9,2;11,3;1;False/Aleatoire
200/deplacer;5,1;7,5;5;True/Aleatoire
201/deplacer;6,6;7,7;6;False/Aleatoire
202/deplacer;6,1;6,2;4;False/Aleatoire
203/deplacer;7,7;7,2;2;False/Aleatoire
204/recruterCase;4,1;6,1;5,1;2,2;1,1/Aleatoire
205/deplacer;7,2;9,3;1;False/Aleatoire
206/recruter/Aleatoire
207/deplacer;6,6;13,1;1;False/Aleatoire
208/deplacer;5,1;8,4;1;False/Aleatoire
209/deplacer;12,1;8,3;1;False/Aleatoire
210/recruterCase;1,1;7,5/Aleatoire
211/deplacer;8,3;6,6;1;False/Aleatoire
212/recruter/Aleatoire
213/recruter/Aleatoire
214/deplacer;2,2;5,1;2;False/Aleatoire
215/deplacer;7,2;8,5;1;False/Aleatoire
216/deplacer;6,2;4,2;2;False/Aleatoire
217/recruter/Aleatoire
218/deplacer;6,1;4,2;2;False/Aleatoire
219/deplacer;13,1;9,4;1;False/Aleatoire
220/deplacer;7,5;4,3;3;False/Aleatoire
221/deplacer;9,3;7,3;3;False/Aleatoire
222/deplacer;1,1;6,5;1;False/Aleatoire
223/deplacer;11,3;9,2;1;False/Aleatoire
224/recruter/Aleatoire
225/deplacer;10,1;7,3;1;True/Aleatoire
226/deplacer;3,1;4,4;4;False/Aleatoire
227/deplacer;7,1;7,7;2;False/Aleatoire
228/deplacer;3,1;7,4;2;False/Aleatoire
229/deplacer;9,4;7,3;1;False/Aleatoire
230/recruter/Aleatoire
231/deplacer;10,2;6,6;1;False/Aleatoire
232/deplacer;1,1;3,2;2;False/Aleatoire
233/deplacer;12,1;10,2;1;False/Aleatoire
234/deplacer;7,5;7,4;3;False/Aleatoire
235/deplacer;10,2;10,4;1;False/Aleatoire
236/deplacer;7,5;2,1;1;True/Aleatoire
237/deplacer;8,4;9,2;2;False/Aleatoire
238/deplacer;4,3;3,1;5;False/Aleatoire
239/deplacer;8,6;8,1;6;False/Aleatoire
240/deplacer;5,4;5,5;1;False/Aleatoire
241/deplacer;11,1;12,1;1;False/Aleatoire
242/deplacer;5,1;5,5;2;False/Aleatoire
243/deplacer;10,4;8,4;1;False/Aleatoire
244/deplacer;6,1;5,2;2;False/Aleatoire
245/deplacer;8,5;7,1;2;False/Aleatoire
246/deplacer;4,1;4,2;1;False/Aleatoire
247/deplacer;8,6;8,4;1;False/Aleatoire
248/deplacer;6,5;6,4;1;False/Aleatoire
249/recruter/Aleatoire
250/deplacer;2,1;2,2;3;False/Aleatoire
251/deplacer;8,4;9,3;1;False/Aleatoire
252/deplacer;5,2;7,4;2;False/Aleatoire
253/deplacer;8,5;9,5;1;False/Aleatoire
254/deplacer;5,1;5,4;1;False/Aleatoire
255/deplacer;9,4;8,2;2;False/Aleatoire
256/deplacer;2,1;5,5;1;True/Aleatoire
257/deplacer;9,2;8,4;5;False/Aleatoire
258/deplacer;4,4;7,6;2;False/Aleatoire
259/deplacer;9,4;10,2;2;False/Aleatoire
260/deplacer;3,1;3,3;5;False/Aleatoire
261/deplacer;7,3;7,2;6;True/Aleatoire
262/deplacer;5,4;6,6;1;False/Aleatoire
263/deplacer;7,1;9,2;7;False/Aleatoire
264/deplacer;7,7;6,4;5;False/Aleatoire
265/deplacer;7,3;11,1;1;False/Aleatoire
266/deplacer;3,2;6,4;1;False/Aleatoire
267/deplacer;10,2;10,1;2;False/Aleatoire
268/deplacer;7,7;8,3;1;False/Aleatoire
269/deplacer;9,5;11,1;1;False/Aleatoire
270/deplacer;3,3;5,5;3;False/Aleatoire
271/deplacer;9,3;8,6;2;False/Aleatoire
272/deplacer;5,5;6,6;4;True/Aleatoire
273/deplacer;8,2;9,3;2;False/Aleatoire
274/deplacer;6,6;5,2;3;False/Aleatoire
275/deplacer;8,6;8,5;2;False/Aleatoire
276/deplacer;7,6;4,4;1;False/Aleatoire
277/deplacer;12,2;8,2;6;False/Aleatoire
278/deplacer;5,1;6,2;1;False/Aleatoire
279/deplacer;12,2;8,3;1;False/Aleatoire
280/deplacer;4,2;6,6;3;False/Aleatoire
281/deplacer;11,1;7,1;1;False/Aleatoire
282/recruter/Aleatoire
283/deplacer;7,1;10,2;1;False/Aleatoire
284/recruter/Aleatoire
285/recruter/Aleatoire
286/deplacer;3,2;5,2;1;False/Aleatoire
287/deplacer;8,5;7,6;5;False/Aleatoire
288/deplacer;6,4;7,3;6;False/Aleatoire
289/deplacer;8,3;8,5;1;False/Aleatoire
290/deplacer;7,3;5,3;1;False/Aleatoire
291/deplacer;7,6;8,5;3;False/Aleatoire
292/recruter/Aleatoire
293/deplacer;10,2;6,1;1;False/Aleatoire
294/deplacer;3,3;4,1;1;False/Aleatoire
295/deplacer;8,1;9,5;4;False/Aleatoire
296/deplacer;5,2;1,1;1;False/Aleatoire
297/deplacer;8,1;10,4;3;False/Aleatoire
298/recruter/Aleatoire
299/deplacer;9,3;12,1;1;False/Aleatoire
300/deplacer;1,1;3,2;1;False/Aleatoire
301/deplacer;8,4;10,3;2;False/Aleatoire
302/deplacer;3,2;2,1;1;False/Aleatoire
303/deplacer;6,1;6,2;1;False/Aleatoire
304/recruter/Aleatoire
305/deplacer;10,3;9,3;2;False/Aleatoire
306/recruter/Aleatoire
307/deplacer;8,4;7,6;2;False/Aleatoire
308/deplacer;6,6;6,1;5;True/Aleatoire
309/deplacer;8,4;7,5;1;False/Aleatoire
310/recruter/Aleatoire
311/recruter/Aleatoire
312/deplacer;5,3;4,4;1;False/Aleatoire
313/deplacer;8,5;7,7;1;False/Aleatoire
314/deplacer;7,3;8,3;5;False/Aleatoire
315/deplacer;8,2;7,3;1;False/Aleatoire
316/recruterCase;2,1;6,6;5,2;6,1;6,4;4,2;3,1/Aleatoire
317/recruter/Aleatoire
318/recruter/Aleatoire
319/deplacer;7,2;7,6;1;False/Aleatoire
320/deplacer;3,3;5,2;1;False/Aleatoire
321/deplacer;8,5;11,2;2;False/Aleatoire
322/deplacer;3,3;3,2;1;False/Aleatoire
323/deplacer;8,5;10,1;1;False/Aleatoire
324/deplacer;6,4;6,3;1;False/Aleatoire
325/deplacer;9,3;10,1;1;False/Aleatoire
326/deplacer;3,2;5,4;1;False/Aleatoire
327/deplacer;7,5;11,1;1;False/Aleatoire
328/deplacer;3,3;5,1;1;False/Aleatoire
329/deplacer;11,2;10,3;2;False/Aleatoire
330/deplacer;5,2;6,5;4;False/Aleatoire
331/deplacer;11,1;9,3;2;False/Aleatoire
332/deplacer;6,4;5,1;1;False/Aleatoire
333/deplacer;8,4;10,1;1;False/Aleatoire
334/deplacer;3,1;2,1;1;False/Aleatoire
335/deplacer;8,3;6,4;3;False/Aleatoire
336/deplacer;2,1;5,3;3;False/Aleatoire
337/deplacer;7,7;6,6;1;False/Aleatoire
338/recruter/Aleatoire
339/deplacer;7,3;8,4;1;False/Aleatoire
340/deplacer;6,6;7,7;2;False/Aleatoire
341/deplacer;7,6;7,5;4;False/Aleatoire
342/deplacer;6,3;5,2;1;False/Aleatoire
343/deplacer;12,1;11,1;1;False/Aleatoire
344/deplacer;6,1;4,2;2;False/Aleatoire
345/deplacer;7,2;8,6;3;True/Aleatoire
346/recruter/Aleatoire
347/deplacer;10,4;8,4;3;False/Aleatoire
348/deplacer;6,2;5,4;1;False/Aleatoire
349/deplacer;8,6;10,4;1;False/Aleatoire
350/deplacer;6,4;7,5;3;False/Aleatoire
351/deplacer;7,2;7,3;1;False/Aleatoire
352/recruterCase;4,4/Aleatoire
353/deplacer;8,3;7,3;1;False/Aleatoire
354/recruter/Aleatoire
355/deplacer;7,2;6,1;1;False/Aleatoire
356/deplacer;5,2;5,3;4;False/Aleatoire
357/deplacer;10,1;8,3;3;False/Aleatoire
358/recruterCase;4,4/Aleatoire
359/deplacer;10,3;9,1;1;False/Aleatoire
360/deplacer;5,4;3,3;2;False/Aleatoire
361/deplacer;12,1;9,5;2;False/Aleatoire
362/deplacer;3,1;6,3;1;False/Aleatoire
363/deplacer;8,6;8,4;2;True/Aleatoire
364/deplacer;2,2;3,2;2;False/Aleatoire
365/deplacer;9,3;13,1;5;False/Aleatoire
366/deplacer;5,3;3,2;2;False/Aleatoire
367/deplacer;8,4;13,1;1;False/Aleatoire
368/deplacer;2,2;5,2;1;False/Aleatoire
369/recruter/Aleatoire
370/deplacer;5,5;6,5;1;False/Aleatoire
371/deplacer;8,3;8,1;2;False/Aleatoire
372/deplacer;6,2;3,3;1;False/Aleatoire
373/deplacer;13,1;9,4;6;False/Aleatoire
374/deplacer;6,1;7,2;3;True/Aleatoire
375/deplacer;11,1;9,1;1;False/Aleatoire
376/deplacer;6,3;4,1;1;False/Aleatoire
377/deplacer;10,1;11,3;1;False/Aleatoire
378/deplacer;5,3;5,1;1;False/Aleatoire
379/deplacer;8,1;10,1;1;False/Aleatoire
380/deplacer;4,1;3,3;2;False/Aleatoire
381/deplacer;8,1;9,5;1;False/Aleatoire
382/deplacer;7,7;6,6;2;False/Aleatoire
383/deplacer;10,1;11,3;2;False/Aleatoire
384/deplacer;3,2;3,3;1;False/Aleatoire
385/deplacer;8,2;9,3;3;False/Aleatoire
386/deplacer;6,5;6,2;2;False/Aleatoire
387/deplacer;9,4;10,3;2;False/Aleatoire
388/deplacer;5,1;6,2;2;False/Aleatoire
389/deplacer;8,4;9,4;1;False/Aleatoire
390/deplacer;4,4;2,1;7;False/Aleatoire
391/recruter/Aleatoire
392/deplacer;2,1;6,1;5;False/Aleatoire
393/deplacer;8,3;7,5;1;False/Aleatoire
394/recruter/Aleatoire
395/deplacer;9,3;10,3;3;False/Aleatoire
396/deplacer;6,2;4,3;5;False/Aleatoire
397/deplacer;11,3;12,2;3;False/Aleatoire
398/deplacer;3,3;6,3;6;False/Aleatoire
399/deplacer;12,1;11,2;2;False/Aleatoire
400/deplacer;3,2;4,4;1;False/Aleatoire
401/deplacer;7,5;9,1;1;False/Aleatoire
402/deplacer;4,2;3,2;1;False/Aleatoire
403/deplacer;9,2;9,4;2;False/Aleatoire
404/recruter/Aleatoire
405/deplacer;9,2;8,3;3;False/Aleatoire
406/deplacer;6,6;3,3;1;False/Aleatoire
407/deplacer;9,1;9,2;2;False/Aleatoire
408/deplacer;6,6;4,3;1;False/Aleatoire
409/deplacer;10,3;8,4;1;False/Aleatoire
410/deplacer;2,1;3,2;2;False/Aleatoire
411/deplacer;8,4;9,2;3;False/Aleatoire
412/deplacer;7,2;6,6;1;False/Aleatoire
413/deplacer;8,2;12,2;2;False/Aleatoire
414/deplacer;5,5;5,2;2;False/Aleatoire
415/deplacer;9,2;9,1;5;False/Aleatoire
416/deplacer;3,2;6,3;1;False/Aleatoire
417/deplacer;8,3;11,1;2;False/Aleatoire
418/deplacer;3,2;2,2;2;False/Aleatoire
419/deplacer;10,3;8,1;3;False/Aleatoire
420/deplacer;7,2;2,2;2;False/Aleatoire
421/deplacer;8,2;8,5;1;False/Aleatoire
422/deplacer;6,3;7,1;7;False/Aleatoire
423/deplacer;8,5;10,4;1;False/Aleatoire
424/deplacer;3,3;8,2;1;False/Aleatoire
425/deplacer;9,2;7,6;2;False/Aleatoire
426/deplacer;4,4;4,1;1;False/Aleatoire
427/deplacer;7,5;6,4;1;False/Aleatoire
428/deplacer;7,2;3,3;0;False/Aleatoire
429/deplacer;9,4;11,2;4;False/Aleatoire
430/deplacer;6,6;7,6;1;False/Aleatoire
431/recruterCase;6,4/Aleatoire
432/deplacer;6,1;4,3;1;False/Aleatoire
433/deplacer;7,6;6,5;1;False/Aleatoire
434/deplacer;4,3;1,1;5;False/Aleatoire
435/deplacer;8,4;12,2;1;False/Aleatoire
436/deplacer;4,2;5,3;3;False/Aleatoire
437/deplacer;6,4;10,3;2;False/Aleatoire
438/deplacer;1,1;4,4;1;False/Aleatoire
439/deplacer;7,3;9,2;2;False/Aleatoire
440/deplacer;5,3;7,3;7;False/Aleatoire
441/deplacer;8,2;7,3;1;False/Aleatoire
442/recruterCase;5,2/Aleatoire
443/recruterCase;11,2;9,4/Aleatoire
444/deplacer;7,1;6,2;6;False/Aleatoire
445/deplacer;9,1;12,1;1;False/Aleatoire
446/deplacer;7,2;5,3;0;False/Aleatoire
447/deplacer;8,3;10,4;1;False/Aleatoire
448/deplacer;6,1;3,3;2;False/Aleatoire
449/deplacer;9,4;10,3;3;False/Aleatoire
450/deplacer;3,2;6,2;1;False/Aleatoire
451/recruter/Aleatoire
452/deplacer;3,2;4,2;1;False/Aleatoire
453/deplacer;9,4;9,3;1;False/Aleatoire
454/deplacer;6,2;3,3;1;False/Aleatoire
455/deplacer;7,4;7,5;3;False/Aleatoire
456/deplacer;7,2;7,1;0;False/Aleatoire
457/deplacer;9,3;11,1;1;False/Aleatoire
458/deplacer;7,1;8,2;1;False/Aleatoire
459/deplacer;10,3;10,4;2;False/Aleatoire
460/deplacer;4,2;3,2;3;False/Aleatoire
461/deplacer;9,1;9,3;2;False/Aleatoire
462/deplacer;5,1;4,3;1;False/Aleatoire
463/deplacer;12,1;9,1;1;False/Aleatoire
464/deplacer;6,2;7,2;2;False/Aleatoire
465/deplacer;9,2;13,1;1;False/Aleatoire
466/deplacer;4,3;3,1;1;False/Aleatoire
467/deplacer;11,1;11,3;2;False/Aleatoire
468/deplacer;7,2;4,2;1;False/Aleatoire
469/deplacer;11,1;8,5;1;False/Aleatoire
470/deplacer;2,2;4,3;3;False/Aleatoire
471/deplacer;9,1;9,3;1;False/Aleatoire
472/deplacer;4,4;6,2;1;False/Aleatoire
473/deplacer;11,2;9,2;4;False/Aleatoire
474/deplacer;7,2;2,1;1;False/Aleatoire
475/deplacer;13,1;12,2;1;False/Aleatoire
476/deplacer;5,2;7,1;4;False/Aleatoire
477/deplacer;10,4;7,5;2;False/Aleatoire
478/deplacer;2,2;1,1;1;False/Aleatoire
479/deplacer;11,2;13,1;3;False/Aleatoire
480/deplacer;6,2;7,2;1;False/Aleatoire
481/deplacer;8,4;9,2;1;True/Aleatoire
482/deplacer;3,2;2,1;2;False/Aleatoire
483/deplacer;7,5;9,2;1;False/Aleatoire
484/deplacer;4,3;5,2;3;False/Aleatoire
485/deplacer;13,1;6,3;2;False/Aleatoire
486/deplacer;6,5;5,4;3;False/Aleatoire
487/deplacer;12,2;10,4;4;False/Aleatoire
488/deplacer;7,3;3,2;3;False/Aleatoire
489/recruter/Aleatoire
490/deplacer;1,1;6,6;2;False/Aleatoire
491/deplacer;9,3;12,2;3;False/Aleatoire
492/deplacer;3,3;8,2;1;False/Aleatoire
493/deplacer;12,2;7,6;2;False/Aleatoire
494/recruter/Aleatoire
495/deplacer;10,4;12,2;2;False/Aleatoire
496/deplacer;5,4;5,5;1;False/Aleatoire
497/deplacer;10,3;11,2;2;False/Aleatoire
498/deplacer;4,2;1,1;1;False/Aleatoire
499/deplacer;9,1;8,1;1;False/Aleatoire
500/recruterCase;6,2/Aleatoire
501/deplacer;8,5;8,4;1;False/Aleatoire
502/deplacer;8,2;5,3;1;False/Aleatoire
503/recruterCase;11,2;11,3;7,4/Aleatoire
504/deplacer;1,1;7,3;1;False/Aleatoire
505/deplacer;12,2;12,1;2;False/Aleatoire
506/deplacer;6,5;2,2;1;False/Aleatoire
507/deplacer;11,2;10,2;2;False/Aleatoire
508/deplacer;3,1;6,1;1;False/Aleatoire
509/recruter/Aleatoire
510/deplacer;8,2;8,1;1;False/Aleatoire
511/deplacer;8,4;6,4;1;False/Aleatoire
512/deplacer;7,2;4,2;1;True/Aleatoire
513/deplacer;9,5;8,2;6;False/Aleatoire
514/deplacer;1,1;2,1;1;False/Aleatoire
515/deplacer;10,4;12,2;3;False/Aleatoire
516/deplacer;5,4;4,4;1;False/Aleatoire
517/deplacer;12,1;8,5;1;False/Aleatoire
518/deplacer;6,2;7,3;3;False/Aleatoire
519/deplacer;9,1;13,1;1;False/Aleatoire
520/deplacer;2,1;6,6;1;False/Aleatoire
521/deplacer;10,3;8,3;1;False/Aleatoire
522/deplacer;6,6;7,7;2;False/Aleatoire
523/deplacer;7,6;12,1;2;False/Aleatoire
524/deplacer;4,4;5,4;1;False/Aleatoire
525/recruter/Aleatoire
526/deplacer;5,3;5,1;1;False/Aleatoire
527/deplacer;8,3;11,3;1;False/Aleatoire
528/deplacer;3,2;8,1;1;False/Aleatoire
529/deplacer;9,5;11,1;1;False/Aleatoire
530/deplacer;6,1;3,1;2;False/Aleatoire
531/deplacer;8,5;9,4;1;False/Aleatoire
532/deplacer;2,2;6,1;1;False/Aleatoire
533/deplacer;10,3;9,5;2;False/Aleatoire
534/recruter/Aleatoire
535/deplacer;7,4;6,4;2;False/Aleatoire
536/deplacer;5,4;4,3;1;False/Aleatoire
537/deplacer;11,1;8,4;1;False/Aleatoire
538/deplacer;6,6;2,1;1;False/Aleatoire
539/deplacer;7,5;8,3;2;False/Aleatoire
540/deplacer;5,2;7,1;3;False/Aleatoire
541/deplacer;7,5;7,2;1;False/Aleatoire
542/deplacer;4,3;3,2;2;False/Aleatoire
543/recruterCase;10,2/Aleatoire
544/deplacer;5,1;2,2;1;False/Aleatoire
545/recruter/Aleatoire
546/deplacer;4,2;6,6;2;False/Aleatoire
547/deplacer;9,1;5,3;1;False/Aleatoire
548/deplacer;7,1;9,1;6;False/Aleatoire
549/recruterCase;9,5;12,1;10,4;11,2;9,4;7,5;6,4/Aleatoire
550/deplacer;7,1;4,3;1;False/Aleatoire
551/deplacer;12,1;11,1;4;False/Aleatoire
552/deplacer;2,2;3,1;1;False/Aleatoire
553/recruter/Aleatoire
554/deplacer;3,1;6,1;3;False/Aleatoire
555/deplacer;13,1;8,6;1;False/Aleatoire
556/recruter/Aleatoire
557/deplacer;9,5;10,4;3;False/Aleatoire
558/deplacer;7,7;1,1;2;False/Aleatoire
559/deplacer;9,4;13,1;1;False/Aleatoire
560/deplacer;5,5;4,3;1;False/Aleatoire
561/deplacer;9,4;13,1;1;False/Aleatoire
562/deplacer;4,2;4,1;0;False/Aleatoire
563/recruter/Aleatoire
564/deplacer;8,1;8,2;1;False/Aleatoire
565/deplacer;10,2;13,1;1;False/Aleatoire
566/deplacer;4,1;10,1;3;False/Aleatoire
567/deplacer;8,4;9,5;1;False/Aleatoire
568/deplacer;4,1;4,3;1;False/Aleatoire
569/deplacer;7,5;13,1;1;False/Aleatoire
570/deplacer;5,4;6,2;1;False/Aleatoire
571/deplacer;10,2;6,5;1;False/Aleatoire
572/deplacer;6,3;3,1;1;False/Aleatoire
573/deplacer;12,2;7,6;7;False/Aleatoire
574/deplacer;5,3;6,2;1;False/Aleatoire
575/recruter/Aleatoire
576/deplacer;6,1;5,3;5;False/Aleatoire
577/recruter/Aleatoire
578/deplacer;4,3;9,1;1;False/Aleatoire
579/deplacer;13,1;12,2;3;False/Aleatoire
580/recruter/Aleatoire
581/deplacer;10,2;5,5;1;False/Aleatoire
582/deplacer;7,3;1,1;2;False/Aleatoire
583/deplacer;10,1;7,7;1;False/Aleatoire
584/deplacer;4,2;4,1;0;False/Aleatoire
585/deplacer;7,6;13,1;3;False/Aleatoire
586/deplacer;4,2;8,1;0;False/Aleatoire
587/recruter/Aleatoire
588/deplacer;7,3;5,3;2;False/Aleatoire
589/deplacer;10,1;10,4;1;False/Aleatoire
590/recruter/Aleatoire
591/deplacer;10,1;8,6;1;False/Aleatoire
592/deplacer;4,3;2,1;1;False/Aleatoire
593/deplacer;13,1;8,6;1;False/Aleatoire
594/recruter/Aleatoire
595/deplacer;9,2;7,5;1;False/Aleatoire
596/recruter/Aleatoire
597/deplacer;7,6;9,5;1;False/Aleatoire
598/deplacer;3,1;2,1;1;False/Aleatoire
599/deplacer;11,1;10,3;4;False/Aleatoire
600/deplacer;3,2;7,3;2;False/Aleatoire
601/deplacer;11,3;5,4;3;False/Aleatoire
602/deplacer;4,2;6,1;0;False/Aleatoire
603/deplacer;11,3;11,1;1;False/Aleatoire
604/deplacer;9,1;7,1;3;False/Aleatoire
605/deplacer;11,2;8,5;1;False/Aleatoire
606/recruter/Aleatoire
607/deplacer;11,1;11,3;1;False/Aleatoire
608/deplacer;4,3;10,1;1;False/Aleatoire
609/deplacer;8,3;7,5;1;False/Aleatoire
610/deplacer;3,3;3,1;1;False/Aleatoire
611/recruter/Aleatoire
612/deplacer;3,1;6,3;1;False/Aleatoire
613/deplacer;8,3;7,6;1;False/Aleatoire
614/deplacer;5,3;4,4;6;False/Aleatoire
615/recruter/Aleatoire
616/deplacer;7,1;4,2;3;False/Aleatoire
617/deplacer;5,5;6,4;1;False/Aleatoire
618/deplacer;3,3;2,1;1;False/Aleatoire
619/deplacer;9,5;6,5;2;False/Aleatoire
620/deplacer;3,2;5,2;3;False/Aleatoire
621/deplacer;11,3;10,3;1;False/Aleatoire
622/deplacer;9,1;4,4;1;False/Aleatoire
623/recruter/Aleatoire
624/deplacer;8,1;7,2;2;False/Aleatoire
625/deplacer;9,2;9,3;4;False/Aleatoire
626/deplacer;6,2;5,2;1;False/Aleatoire
627/deplacer;10,4;11,3;2;False/Aleatoire
628/deplacer;5,3;7,1;1;False/Aleatoire
629/recruter/Aleatoire
630/deplacer;8,2;5,1;1;False/Aleatoire
631/deplacer;11,3;11,1;1;False/Aleatoire
632/deplacer;6,2;8,2;1;False/Aleatoire
633/deplacer;11,3;8,3;1;False/Aleatoire
634/deplacer;4,3;4,1;1;False/Aleatoire
635/deplacer;7,4;12,1;3;False/Aleatoire
636/deplacer;6,2;9,1;2;False/Aleatoire
637/deplacer;10,3;12,1;2;False/Aleatoire
638/deplacer;7,2;6,2;2;False/Aleatoire
639/deplacer;6,5;5,3;3;False/Aleatoire
640/deplacer;5,2;5,1;3;False/Aleatoire
641/deplacer;10,4;11,1;4;False/Aleatoire
642/deplacer;9,1;8,1;5;False/Aleatoire
643/deplacer;6,4;5,5;1;False/Aleatoire
644/deplacer;5,2;6,1;1;False/Aleatoire
645/deplacer;7,5;4,3;3;False/Aleatoire
646/deplacer;10,1;10,2;1;False/Aleatoire
647/deplacer;8,6;9,5;1;False/Aleatoire
648/recruter/Aleatoire
649/deplacer;9,5;11,3;1;False/Aleatoire
650/recruter/Aleatoire
651/deplacer;12,2;11,1;2;False/Aleatoire
652/recruter/Aleatoire
653/deplacer;4,4;7,5;3;False/Aleatoire
654/recruterCase;8,1;6,2;1,1/Aleatoire
655/deplacer;11,3;12,2;1;False/Aleatoire
656/deplacer;8,2;8,3;7;False/Aleatoire
657/deplacer;8,5;6,4;1;False/Aleatoire
658/recruter/Aleatoire
659/deplacer;11,2;8,4;1;False/Aleatoire
660/recruterCase;4,2/Aleatoire
661/deplacer;10,3;7,5;3;False/Aleatoire
662/deplacer;2,1;2,2;4;False/Aleatoire
663/deplacer;4,3;9,3;1;False/Aleatoire
664/recruter/Aleatoire
665/deplacer;9,3;6,6;5;False/Aleatoire
666/deplacer;1,1;3,1;2;False/Aleatoire
667/deplacer;8,4;9,4;1;False/Aleatoire
668/deplacer;2,1;3,3;1;False/Aleatoire
669/deplacer;10,2;9,2;1;False/Aleatoire
670/recruter/Aleatoire
671/deplacer;4,3;4,4;1;False/Aleatoire
672/deplacer;7,2;6,2;1;False/Aleatoire
673/deplacer;11,1;12,2;4;False/Aleatoire
674/recruter/Aleatoire
675/deplacer;13,1;10,1;4;False/Aleatoire
676/deplacer;1,1;4,2;2;False/Aleatoire
677/deplacer;12,1;11,1;2;False/Aleatoire
678/deplacer;7,3;7,4;3;False/Aleatoire
679/deplacer;6,4;6,3;1;False/Aleatoire
680/deplacer;6,1;3,3;1;False/Aleatoire
681/deplacer;5,5;6,4;1;False/Aleatoire
682/deplacer;7,3;3,2;2;False/Aleatoire
683/deplacer;9,4;9,3;1;False/Aleatoire
684/recruterCase;3,1/Aleatoire
685/deplacer;12,1;9,2;3;False/Aleatoire
686/deplacer;8,3;1,1;3;False/Aleatoire
687/deplacer;4,3;6,5;1;False/Aleatoire
688/deplacer;2,2;2,1;2;False/Aleatoire
689/deplacer;12,2;13,1;6;False/Aleatoire
690/deplacer;8,3;6,3;3;False/Aleatoire
691/recruter/Aleatoire
692/deplacer;2,2;3,1;1;False/Aleatoire
693/deplacer;8,6;5,4;1;False/Aleatoire
694/deplacer;2,2;4,1;1;False/Aleatoire
695/deplacer;6,4;5,2;2;False/Aleatoire
696/deplacer;2,1;4,3;2;False/Aleatoire
697/deplacer;9,3;8,4;1;False/Aleatoire
698/deplacer;1,1;7,4;3;False/Aleatoire
699/deplacer;11,1;12,1;5;False/Aleatoire
700/deplacer;3,3;7,3;2;False/Aleatoire
701/deplacer;13,1;11,1;6;False/Aleatoire
702/deplacer;5,3;7,3;2;False/Aleatoire
703/deplacer;6,5;4,4;1;False/Aleatoire
704/deplacer;7,3;4,2;1;False/Aleatoire
705/deplacer;7,5;9,3;2;False/Aleatoire
706/recruter/Aleatoire
707/deplacer;6,4;9,4;2;False/Aleatoire
708/deplacer;2,1;3,3;2;False/Aleatoire
709/deplacer;10,1;10,2;2;False/Aleatoire
710/deplacer;7,4;5,2;2;False/Aleatoire
711/deplacer;8,4;6,5;1;False/Aleatoire
712/deplacer;4,2;3,3;4;True/Aleatoire
713/deplacer;9,4;9,3;1;False/Aleatoire
714/deplacer;3,2;7,2;1;False/Aleatoire
715/deplacer;5,4;6,4;3;False/Aleatoire
716/deplacer;6,3;5,1;1;False/Aleatoire
717/deplacer;9,4;12,1;1;False/Aleatoire
718/deplacer;8,1;6,2;3;False/Aleatoire
719/deplacer;11,1;12,1;1;False/Aleatoire
720/deplacer;6,3;2,2;1;False/Aleatoire
721/deplacer;10,4;11,3;1;False/Aleatoire
722/recruter/Aleatoire
723/deplacer;10,2;9,1;1;False/Aleatoire
724/deplacer;6,2;4,3;4;False/Aleatoire
725/deplacer;5,4;6,5;1;False/Aleatoire
726/deplacer;2,2;4,3;1;False/Aleatoire
727/deplacer;8,6;8,5;1;False/Aleatoire
728/deplacer;6,2;7,3;1;False/Aleatoire
729/recruter/Aleatoire
730/deplacer;4,1;3,3;1;False/Aleatoire
731/deplacer;10,2;9,3;1;False/Aleatoire
732/deplacer;6,2;5,4;2;False/Aleatoire
733/deplacer;7,5;9,5;2;False/Aleatoire
734/deplacer;7,3;7,1;2;False/Aleatoire
735/deplacer;7,6;7,5;1;False/Aleatoire
736/deplacer;3,2;4,2;1;False/Aleatoire
737/recruterCase;7,6;8,5;9,2;6,5/Aleatoire
738/deplacer;7,3;5,4;1;False/Aleatoire
739/deplacer;6,5;7,7;1;False/Aleatoire
740/deplacer;6,3;4,2;1;False/Aleatoire
741/deplacer;6,5;5,4;1;False/Aleatoire
742/deplacer;7,1;5,4;3;False/Aleatoire
743/recruterCase;9,3/Aleatoire
744/deplacer;5,3;6,1;1;False/Aleatoire
745/deplacer;7,6;5,5;3;False/Aleatoire
746/deplacer;6,3;6,2;1;False/Aleatoire
747/deplacer;12,1;9,4;3;False/Aleatoire
748/deplacer;5,2;4,4;1;False/Aleatoire
749/deplacer;12,1;10,4;2;False/Aleatoire
750/recruter/Aleatoire
751/deplacer;8,5;8,4;2;False/Aleatoire
752/deplacer;5,1;6,2;2;False/Aleatoire
753/deplacer;5,5;5,4;3;False/Aleatoire
754/deplacer;3,1;4,2;1;False/Aleatoire
755/recruterCase;11,1;9,1;9,4/Aleatoire
756/deplacer;8,1;2,1;4;False/Aleatoire
757/deplacer;7,5;10,4;1;False/Aleatoire
758/deplacer;3,3;5,1;4;True/Aleatoire
759/recruter/Aleatoire
760/deplacer;6,4;5,2;1;False/Aleatoire
761/deplacer;9,5;7,5;2;False/Aleatoire
762/recruter/Aleatoire
763/deplacer;10,1;7,6;2;False/Aleatoire
764/deplacer;3,1;5,3;3;False/Aleatoire
765/deplacer;7,5;9,4;2;False/Aleatoire
766/deplacer;5,1;8,1;5;False/Aleatoire
767/deplacer;6,5;8,5;1;False/Aleatoire
768/deplacer;4,1;2,2;1;False/Aleatoire
769/deplacer;12,1;10,1;2;False/Aleatoire
770/recruter/Aleatoire
771/deplacer;8,5;8,4;1;False/Aleatoire
772/deplacer;8,1;5,3;4;False/Aleatoire
773/deplacer;7,6;7,5;2;False/Aleatoire
774/deplacer;6,1;4,2;1;False/Aleatoire
775/recruter/Aleatoire
776/deplacer;2,2;6,2;1;False/Aleatoire
777/deplacer;9,2;8,2;7;True/Aleatoire
778/deplacer;5,3;3,3;3;False/Aleatoire
779/deplacer;6,6;9,4;1;False/Aleatoire
780/deplacer;4,3;6,2;1;False/Aleatoire
781/deplacer;7,5;7,4;2;False/Aleatoire
782/recruter/Aleatoire
783/recruterCase;8,4;7,7/Aleatoire
784/deplacer;5,2;3,1;4;False/Aleatoire
785/deplacer;7,7;9,2;2;False/Aleatoire
786/deplacer;5,4;6,5;2;False/Aleatoire
787/deplacer;10,4;7,7;1;False/Aleatoire
788/deplacer;4,3;6,2;1;False/Aleatoire
789/deplacer;8,4;12,2;3;False/Aleatoire
790/deplacer;4,4;7,3;4;False/Aleatoire
791/recruter/Aleatoire
792/recruter/Aleatoire
793/deplacer;9,2;10,4;1;False/Aleatoire
794/deplacer;6,4;7,2;1;False/Aleatoire
795/deplacer;6,6;8,4;5;False/Aleatoire
796/deplacer;5,1;5,5;1;False/Aleatoire
797/recruter/Aleatoire
798/deplacer;2,1;8,1;2;False/Aleatoire
799/recruter/Aleatoire
800/deplacer;1,1;5,2;2;False/Aleatoire
801/deplacer;9,4;13,1;2;False/Aleatoire
802/recruter/Aleatoire
803/deplacer;6,6;8,5;1;False/Aleatoire
804/recruter/Aleatoire
805/deplacer;12,2;8,5;2;False/Aleatoire
806/deplacer;3,1;4,3;2;False/Aleatoire
807/deplacer;9,2;10,1;1;False/Aleatoire
808/deplacer;6,2;4,4;4;False/Aleatoire
809/recruter/Aleatoire
810/deplacer;6,5;7,4;1;False/Aleatoire
811/deplacer;11,1;10,1;2;False/Aleatoire
812/deplacer;5,1;6,2;1;False/Aleatoire
813/deplacer;7,6;9,4;1;False/Aleatoire
814/deplacer;2,1;7,6;2;False/Aleatoire
815/deplacer;7,7;7,6;2;False/Aleatoire
816/deplacer;7,4;6,5;3;False/Aleatoire
817/recruterCase;9,4;9,3;13,1;11,3/Aleatoire
818/recruter/Aleatoire
819/deplacer;11,3;9,3;1;False/Aleatoire
820/deplacer;4,4;6,3;1;False/Aleatoire
821/deplacer;8,4;7,5;5;False/Aleatoire
822/deplacer;5,5;5,1;1;False/Aleatoire
823/recruterCase;12,2;11,3/Aleatoire
824/deplacer;8,1;3,1;3;False/Aleatoire
825/deplacer;13,1;7,6;1;False/Aleatoire
826/deplacer;4,4;3,2;4;False/Aleatoire
827/deplacer;8,4;13,1;1;False/Aleatoire
828/deplacer;7,3;6,4;1;False/Aleatoire
829/recruter/Aleatoire
830/deplacer;6,3;4,1;1;False/Aleatoire
831/deplacer;9,3;10,2;6;False/Aleatoire
832/deplacer;1,1;2,2;1;False/Aleatoire
833/deplacer;10,2;12,1;2;False/Aleatoire
834/deplacer;5,1;6,2;1;False/Aleatoire
835/deplacer;10,2;11,1;2;False/Aleatoire
836/deplacer;6,5;5,1;4;False/Aleatoire
837/deplacer;8,5;11,1;1;False/Aleatoire
838/deplacer;5,1;5,4;4;True/Aleatoire
839/recruter/Aleatoire
840/deplacer;5,4;2,2;1;True/Aleatoire
841/deplacer;12,1;10,2;1;False/Aleatoire
842/deplacer;4,2;3,3;1;False/Aleatoire
843/recruter/Aleatoire
844/deplacer;4,4;7,1;1;False/Aleatoire
845/deplacer;7,5;12,1;3;False/Aleatoire
846/deplacer;2,2;7,2;1;True/Aleatoire
847/deplacer;8,5;8,3;1;False/Aleatoire
848/recruter/Aleatoire
849/deplacer;12,1;10,4;1;False/Aleatoire
850/deplacer;5,4;7,3;1;False/Aleatoire
851/deplacer;10,1;9,5;3;False/Aleatoire
852/deplacer;5,4;6,2;2;False/Aleatoire
853/deplacer;8,5;9,5;1;False/Aleatoire
854/deplacer;3,2;5,1;1;False/Aleatoire
855/recruter/Aleatoire
856/deplacer;4,2;5,5;3;False/Aleatoire
857/deplacer;12,1;12,2;1;False/Aleatoire
858/deplacer;4,3;7,5;7;False/Aleatoire
859/deplacer;7,6;6,6;1;False/Aleatoire
860/deplacer;5,5;6,5;2;False/Aleatoire
861/deplacer;9,5;12,1;4;False/Aleatoire
862/deplacer;3,3;6,1;6;False/Aleatoire
863/deplacer;8,2;10,4;3;False/Aleatoire
864/deplacer;4,1;7,1;1;False/Aleatoire
865/deplacer;6,6;5,5;1;False/Aleatoire
866/deplacer;5,1;6,4;1;False/Aleatoire
867/recruterCase;9,3/Aleatoire
868/deplacer;6,4;8,5;3;False/Aleatoire
869/deplacer;11,1;12,2;1;False/Aleatoire
870/deplacer;2,2;7,3;1;False/Aleatoire
871/deplacer;9,3;9,2;2;False/Aleatoire
872/deplacer;6,5;8,5;1;False/Aleatoire
873/deplacer;12,1;11,3;5;False/Aleatoire
874/deplacer;8,5;4,1;1;False/Aleatoire
875/deplacer;8,2;8,1;4;False/Aleatoire
876/deplacer;3,1;3,3;2;False/Aleatoire
877/deplacer;8,3;9,3;1;False/Aleatoire
878/deplacer;8,5;2,2;3;False/Aleatoire
879/recruter/Aleatoire
880/deplacer;3,3;3,2;2;False/Aleatoire
881/deplacer;11,1;11,2;2;False/Aleatoire
882/deplacer;7,2;6,5;3;False/Aleatoire
883/deplacer;10,4;8,4;1;False/Aleatoire
884/deplacer;2,2;6,1;1;False/Aleatoire
885/deplacer;11,1;7,4;2;False/Aleatoire
886/deplacer;7,1;8,3;1;False/Aleatoire
887/deplacer;9,4;9,3;6;False/Aleatoire
888/recruter/Aleatoire
889/deplacer;9,3;8,3;6;False/Aleatoire
890/recruter/Aleatoire
891/recruterCase;9,4/Aleatoire
892/deplacer;6,5;5,5;3;False/Aleatoire
893/recruter/Aleatoire
894/deplacer;3,2;6,5;2;False/Aleatoire
895/deplacer;12,2;10,1;2;False/Aleatoire
896/deplacer;7,2;6,3;0;False/Aleatoire
897/recruter/Aleatoire
898/deplacer;7,5;4,4;1;False/Aleatoire
899/deplacer;10,2;13,1;3;False/Aleatoire
900/deplacer;6,1;1,1;6;False/Aleatoire
901/deplacer;8,4;12,2;1;False/Aleatoire
902/deplacer;7,2;3,2;0;False/Aleatoire
903/recruter/Aleatoire
904/deplacer;4,4;5,4;2;False/Aleatoire
905/recruter/Aleatoire
906/deplacer;5,3;5,4;1;False/Aleatoire
907/deplacer;13,1;8,5;2;False/Aleatoire
908/deplacer;4,1;5,5;1;False/Aleatoire
909/deplacer;9,4;8,2;1;False/Aleatoire
910/deplacer;6,1;3,2;1;False/Aleatoire
911/deplacer;9,1;8,5;1;False/Aleatoire
912/recruter/Aleatoire
913/deplacer;8,1;9,2;1;False/Aleatoire
914/deplacer;3,1;7,2;2;False/Aleatoire
915/recruter/Aleatoire
916/deplacer;3,3;7,2;1;False/Aleatoire
917/recruter/Aleatoire
918/deplacer;5,4;4,4;1;False/Aleatoire
919/recruter/Aleatoire
920/deplacer;2,2;4,1;1;False/Aleatoire
921/deplacer;9,1;8,4;1;False/Aleatoire
922/deplacer;3,1;6,3;1;False/Aleatoire
923/deplacer;11,2;8,5;1;False/Aleatoire
924/deplacer;4,4;6,3;1;False/Aleatoire
925/deplacer;12,1;10,3;1;False/Aleatoire
926/deplacer;6,2;7,3;1;False/Aleatoire
927/deplacer;8,3;8,6;4;False/Aleatoire
928/recruter/Aleatoire
929/deplacer;8,5;8,1;3;False/Aleatoire
930/deplacer;7,3;4,3;7;False/Aleatoire
931/recruter/Aleatoire
932/deplacer;7,4;3,1;1;False/Aleatoire
933/deplacer;11,1;9,5;2;False/Aleatoire
934/deplacer;5,4;7,4;1;False/Aleatoire
935/deplacer;8,6;8,4;3;False/Aleatoire
936/deplacer;4,3;5,4;3;False/Aleatoire
937/recruter/Aleatoire
938/deplacer;7,2;7,3;2;True/Aleatoire
939/deplacer;8,6;9,5;1;False/Aleatoire
940/deplacer;4,2;2,2;2;False/Aleatoire
941/recruter/Aleatoire
942/recruter/Aleatoire
943/recruter/Aleatoire
944/deplacer;7,5;4,4;1;False/Aleatoire
945/deplacer;9,3;8,4;1;False/Aleatoire
946/deplacer;5,4;4,3;3;False/Aleatoire
947/deplacer;8,2;8,1;1;True/Aleatoire
948/deplacer;7,3;6,6;2;False/Aleatoire
949/deplacer;9,5;13,1;3;False/Aleatoire
950/deplacer;4,2;4,4;1;False/Aleatoire
951/deplacer;9,2;10,1;3;False/Aleatoire
952/deplacer;7,1;6,5;1;False/Aleatoire
953/deplacer;11,3;9,4;3;False/Aleatoire
954/deplacer;6,2;7,7;2;False/Aleatoire
955/deplacer;8,4;9,3;2;False/Aleatoire
956/deplacer;1,1;2,2;3;False/Aleatoire
957/deplacer;11,3;8,5;3;False/Aleatoire
958/deplacer;7,7;6,5;2;False/Aleatoire
959/recruter/Aleatoire
960/recruter/Aleatoire
961/deplacer;8,4;9,3;2;False/Aleatoire
962/deplacer;6,4;5,2;1;False/Aleatoire
963/deplacer;8,3;12,1;1;False/Aleatoire
964/deplacer;2,2;4,1;2;False/Aleatoire
965/deplacer;8,5;11,1;4;False/Aleatoire
966/deplacer;5,3;8,2;1;False/Aleatoire
967/deplacer;8,4;8,5;1;False/Aleatoire
968/recruter/Aleatoire
969/deplacer;9,3;8,6;4;False/Aleatoire
970/deplacer;7,5;7,3;3;False/Aleatoire
971/deplacer;8,6;9,4;1;False/Aleatoire
972/deplacer;4,1;5,1;2;False/Aleatoire
973/deplacer;12,1;9,4;1;False/Aleatoire
974/deplacer;7,4;5,4;1;False/Aleatoire
975/deplacer;10,3;8,5;1;False/Aleatoire
976/deplacer;5,4;7,5;1;False/Aleatoire
977/deplacer;10,1;11,1;1;False/Aleatoire
978/deplacer;5,5;9,2;1;False/Aleatoire
979/recruterCase;8,6;9,4/Aleatoire
980/deplacer;2,2;8,3;3;False/Aleatoire
981/deplacer;10,1;12,2;1;False/Aleatoire
982/deplacer;5,1;9,2;1;False/Aleatoire
983/deplacer;13,1;8,5;3;False/Aleatoire
984/deplacer;9,2;1,1;2;False/Aleatoire
985/deplacer;8,1;7,2;2;True/Aleatoire
986/deplacer;7,4;4,2;1;False/Aleatoire
987/recruterCase;8,1/Aleatoire
988/deplacer;5,2;6,2;2;False/Aleatoire
989/deplacer;10,4;9,5;4;False/Aleatoire
990/deplacer;5,5;5,4;1;False/Aleatoire
991/deplacer;8,1;9,1;4;False/Aleatoire
992/deplacer;7,5;8,2;1;False/Aleatoire
993/deplacer;10,4;7,6;1;False/Aleatoire
994/deplacer;5,3;8,2;2;False/Aleatoire
995/deplacer;9,4;12,1;3;False/Aleatoire
996/deplacer;5,4;4,1;1;False/Aleatoire
997/deplacer;9,5;10,1;1;False/Aleatoire
998/deplacer;4,2;3,2;1;False/Aleatoire
999/deplacer;8,1;8,6;2;False/Aleatoire
1000/deplacer;3,1;7,7;1;False/Aleatoire
1001/deplacer;9,1;10,3;3;False/Aleatoire
1002/deplacer;6,3;8,1;2;False/Aleatoire
1003/recruterCase;12,1/Aleatoire
1004/recruter/Aleatoire
1005/deplacer;7,2;6,2;1;False/Aleatoire
1006/deplacer;6,5;7,5;2;False/Aleatoire
1007/recruterCase;9,1/Aleatoire
1008/deplacer;5,4;8,4;1;False/Aleatoire
1009/deplacer;11,1;10,3;1;False/Aleatoire
1010/deplacer;7,6;7,5;1;False/Aleatoire
1011/deplacer;11,2;12,1;1;False/Aleatoire
1012/deplacer;3,2;6,4;2;False/Aleatoire
1013/deplacer;11,1;10,4;2;False/Aleatoire
1014/deplacer;4,4;6,2;2;False/Aleatoire
1015/recruter/Aleatoire
1016/deplacer;8,2;7,5;2;False/Aleatoire
1017/deplacer;9,1;10,2;2;False/Aleatoire
1018/deplacer;4,1;5,2;1;False/Aleatoire
1019/deplacer;10,4;9,3;3;False/Aleatoire
1020/deplacer;2,2;3,2;1;False/Aleatoire
1021/deplacer;11,1;9,3;2;False/Aleatoire
1022/deplacer;8,4;8,5;1;False/Aleatoire
1023/recruterCase;9,4/Aleatoire
1024/deplacer;5,5;7,7;2;False/Aleatoire
1025/deplacer;13,1;10,1;1;False/Aleatoire
1026/deplacer;3,2;5,3;3;False/Aleatoire
1027/deplacer;12,2;9,1;1;False/Aleatoire
1028/deplacer;5,2;4,2;1;False/Aleatoire
1029/deplacer;9,1;11,1;1;False/Aleatoire
1030/deplacer;4,2;8,3;1;False/Aleatoire
1031/deplacer;10,2;9,4;1;False/Aleatoire
1032/deplacer;8,2;8,4;2;False/Aleatoire
1033/deplacer;10,2;9,1;1;False/Aleatoire
1034/recruter/Aleatoire
1035/deplacer;7,2;6,2;0;False/Aleatoire
1036/deplacer;7,7;8,4;3;False/Aleatoire
1037/deplacer;13,1;11,2;2;False/Aleatoire
1038/deplacer;8,3;2,2;2;False/Aleatoire
1039/recruter/Aleatoire
1040/deplacer;5,3;2,2;3;False/Aleatoire
1041/deplacer;11,3;7,6;1;False/Aleatoire
1042/deplacer;1,1;5,3;4;False/Aleatoire
1043/deplacer;7,2;8,2;0;False/Aleatoire
1044/deplacer;6,5;5,2;2;False/Aleatoire
1045/deplacer;12,2;10,2;1;False/Aleatoire
1046/deplacer;7,3;3,2;2;True/Aleatoire
1047/deplacer;9,3;8,3;1;False/Aleatoire
1048/deplacer;7,3;4,2;1;False/Aleatoire
1049/recruterCase;7,2/Aleatoire
1050/deplacer;4,1;1,1;1;False/Aleatoire
1051/recruter/Aleatoire
1052/deplacer;8,3;6,6;2;False/Aleatoire
1053/deplacer;12,2;13,1;2;False/Aleatoire
1054/deplacer;3,2;5,4;3;False/Aleatoire
1055/recruter/Aleatoire
1056/deplacer;5,1;4,2;1;False/Aleatoire
1057/deplacer;7,6;13,1;1;False/Aleatoire
1058/deplacer;1,1;2,1;1;False/Aleatoire
1059/deplacer;12,1;9,2;1;False/Aleatoire
1060/deplacer;8,3;6,4;1;False/Aleatoire
1061/deplacer;9,1;10,3;1;False/Aleatoire
1062/deplacer;4,2;7,7;2;False/Aleatoire
1063/deplacer;10,1;9,1;5;False/Aleatoire
1064/deplacer;7,7;5,2;1;False/Aleatoire
1065/deplacer;8,5;11,1;2;False/Aleatoire
1066/deplacer;7,7;3,2;1;False/Aleatoire
1067/deplacer;7,2;7,3;1;False/Aleatoire
1068/recruter/Aleatoire
1069/deplacer;12,1;11,3;2;False/Aleatoire
1070/deplacer;1,1;6,3;1;False/Aleatoire
1071/deplacer;11,1;8,3;1;False/Aleatoire
1072/deplacer;3,2;6,5;1;True/Aleatoire
1073/deplacer;9,1;9,5;3;False/Aleatoire
1074/deplacer;7,5;6,3;6;False/Aleatoire
1075/deplacer;9,1;9,5;1;False/Aleatoire
1076/deplacer;5,4;4,4;2;False/Aleatoire
1077/deplacer;8,4;7,7;1;False/Aleatoire
1078/recruter/Aleatoire
1079/deplacer;7,3;11,1;1;False/Aleatoire
1080/deplacer;8,1;8,2;2;False/Aleatoire
1081/deplacer;9,1;8,5;1;False/Aleatoire
1082/recruterCase;5,3/Aleatoire
1083/deplacer;10,1;6,1;2;False/Aleatoire
1084/deplacer;5,2;5,1;1;False/Aleatoire
1085/recruter/Aleatoire
1086/deplacer;5,1;5,5;1;False/Aleatoire
1087/deplacer;10,2;12,2;1;False/Aleatoire
1088/deplacer;2,2;1,1;1;False/Aleatoire
1089/deplacer;9,2;7,4;1;False/Aleatoire
1090/recruter/Aleatoire
1091/recruter/Aleatoire
1092/deplacer;6,2;4,4;3;False/Aleatoire
1093/deplacer;8,5;13,1;1;False/Aleatoire
1094/deplacer;5,2;5,4;2;False/Aleatoire
1095/deplacer;9,4;9,2;3;False/Aleatoire
1096/deplacer;5,3;6,5;2;False/Aleatoire
1097/deplacer;11,3;7,7;2;False/Aleatoire
1098/deplacer;2,2;1,1;4;False/Aleatoire
1099/recruter/Aleatoire
1100/deplacer;6,4;5,4;1;False/Aleatoire
1101/deplacer;8,4;7,2;1;False/Aleatoire
1102/recruter/Aleatoire
1103/deplacer;8,6;6,1;3;False/Aleatoire
1104/deplacer;6,3;5,5;3;False/Aleatoire
1105/deplacer;11,1;7,2;1;False/Aleatoire
1106/deplacer;5,3;6,4;1;False/Aleatoire
1107/deplacer;8,6;10,1;1;False/Aleatoire
1108/deplacer;2,1;3,1;1;False/Aleatoire
1109/deplacer;9,4;8,6;1;False/Aleatoire
1110/deplacer;7,5;6,2;1;False/Aleatoire
1111/deplacer;8,5;6,1;2;False/Aleatoire
1112/deplacer;6,6;7,5;1;False/Aleatoire
1113/deplacer;8,3;8,1;1;False/Aleatoire
1114/recruter/Aleatoire
1115/deplacer;6,1;7,2;4;False/Aleatoire
1116/deplacer;5,4;5,1;3;False/Aleatoire
1117/deplacer;11,1;12,2;2;False/Aleatoire
1118/recruter/Aleatoire
1119/deplacer;9,4;9,2;2;False/Aleatoire
1120/deplacer;6,5;5,5;3;True/Aleatoire
1121/deplacer;8,2;10,4;1;False/Aleatoire
1122/deplacer;5,4;7,3;1;False/Aleatoire
1123/deplacer;12,1;9,4;1;False/Aleatoire
1124/deplacer;4,4;3,3;4;False/Aleatoire
1125/deplacer;8,6;7,1;2;False/Aleatoire
1126/deplacer;3,1;4,2;1;False/Aleatoire
1127/deplacer;8,6;11,2;1;False/Aleatoire
1128/deplacer;6,6;6,3;2;False/Aleatoire
1129/recruter/Aleatoire
1130/deplacer;4,4;5,3;1;False/Aleatoire
1131/deplacer;9,4;10,2;1;False/Aleatoire
1132/deplacer;6,3;5,4;6;False/Aleatoire
1133/deplacer;12,2;10,1;2;False/Aleatoire
1134/deplacer;1,1;2,2;2;False/Aleatoire
1135/recruter/Aleatoire
1136/deplacer;5,3;7,5;2;False/Aleatoire
1137/deplacer;8,4;9,3;2;False/Aleatoire
1138/deplacer;5,4;6,3;1;False/Aleatoire
1139/deplacer;10,2;7,1;1;False/Aleatoire
1140/deplacer;2,2;5,1;1;False/Aleatoire
1141/deplacer;6,1;10,4;2;False/Aleatoire
1142/recruter/Aleatoire
1143/deplacer;10,3;8,3;1;False/Aleatoire
1144/deplacer;6,3;5,2;1;False/Aleatoire
1145/deplacer;12,1;10,1;1;False/Aleatoire
1146/deplacer;5,3;6,3;1;False/Aleatoire
1147/deplacer;9,3;10,1;2;False/Aleatoire
1148/deplacer;7,4;8,4;1;False/Aleatoire
1149/deplacer;7,7;8,6;2;False/Aleatoire
1150/deplacer;7,3;6,2;1;False/Aleatoire
1151/recruter/Aleatoire
1152/deplacer;6,3;6,6;1;False/Aleatoire
1153/recruter/Aleatoire
1154/deplacer;6,5;8,4;1;False/Aleatoire
1155/recruter/Aleatoire
1156/recruter/Aleatoire
1157/deplacer;9,5;11,2;2;False/Aleatoire
1158/recruter/Aleatoire
1159/deplacer;8,1;13,1;1;False/Aleatoire
1160/deplacer;5,5;5,3;3;True/Aleatoire
1161/deplacer;8,2;11,3;1;False/Aleatoire
1162/deplacer;5,1;5,5;3;False/Aleatoire
1163/deplacer;10,3;8,6;1;False/Aleatoire
1164/deplacer;1,1;5,2;1;False/Aleatoire
1165/deplacer;12,2;10,4;1;False/Aleatoire
1166/deplacer;7,5;7,6;1;False/Aleatoire
1167/deplacer;8,6;9,3;2;False/Aleatoire
1168/deplacer;5,1;7,3;1;False/Aleatoire
1169/deplacer;11,2;10,3;4;False/Aleatoire
1170/deplacer;5,2;1,1;3;False/Aleatoire
1171/deplacer;6,1;8,2;1;False/Aleatoire
1172/deplacer;3,3;7,6;1;False/Aleatoire
1173/recruter/Aleatoire
1174/deplacer;7,3;8,2;1;False/Aleatoire
1175/recruter/Aleatoire
1176/recruter/Aleatoire
1177/deplacer;8,3;10,2;1;False/Aleatoire
1178/deplacer;5,4;6,3;4;False/Aleatoire
1179/deplacer;9,5;11,3;1;False/Aleatoire
1180/deplacer;4,3;2,1;5;False/Aleatoire
1181/deplacer;10,4;8,3;3;False/Aleatoire
1182/deplacer;6,3;3,3;3;False/Aleatoire
1183/deplacer;8,3;11,1;2;False/Aleatoire
1184/deplacer;6,4;4,3;2;False/Aleatoire
1185/deplacer;7,2;8,2;2;False/Aleatoire
1186/deplacer;5,3;7,5;3;False/Aleatoire
1187/deplacer;9,2;9,3;1;False/Aleatoire
1188/deplacer;6,5;5,3;1;False/Aleatoire
1189/deplacer;8,3;9,1;1;False/Aleatoire
1190/recruter/Aleatoire
1191/deplacer;9,2;8,1;4;False/Aleatoire
1192/deplacer;6,6;4,1;2;False/Aleatoire
1193/deplacer;8,2;9,5;2;False/Aleatoire
1194/deplacer;4,2;3,3;1;False/Aleatoire
1195/deplacer;9,5;8,3;4;False/Aleatoire
1196/deplacer;7,7;3,2;1;False/Aleatoire
1197/deplacer;11,3;10,1;1;False/Aleatoire
1198/deplacer;2,1;4,3;1;False/Aleatoire
1199/deplacer;9,1;8,1;1;False/Aleatoire
1200/deplacer;7,5;5,1;2;False/Aleatoire
1201/deplacer;8,3;9,1;4;False/Aleatoire
1202/deplacer;2,2;3,1;1;False/Aleatoire
1203/deplacer;10,3;8,6;6;False/Aleatoire
1204/deplacer;5,1;3,1;2;False/Aleatoire
1205/deplacer;11,2;11,1;1;False/Aleatoire
1206/deplacer;5,3;6,3;1;False/Aleatoire
1207/deplacer;10,3;11,3;1;False/Aleatoire
1208/deplacer;7,6;6,4;2;False/Aleatoire
1209/deplacer;13,1;12,2;1;False/Aleatoire
1210/deplacer;2,1;5,3;4;False/Aleatoire
1211/deplacer;11,3;12,1;2;False/Aleatoire
1212/deplacer;4,1;6,2;1;False/Aleatoire
1213/recruter/Aleatoire
1214/deplacer;4,1;6,5;1;False/Aleatoire
1215/deplacer;11,1;7,1;1;False/Aleatoire
1216/deplacer;6,5;6,1;1;False/Aleatoire
1217/deplacer;9,5;7,7;2;False/Aleatoire
1218/recruter/Aleatoire
1219/deplacer;9,3;7,1;1;False/Aleatoire
1220/deplacer;6,2;9,4;2;False/Aleatoire
1221/deplacer;13,1;10,3;3;False/Aleatoire
1222/deplacer;6,1;4,4;1;False/Aleatoire
1223/deplacer;9,3;9,5;4;False/Aleatoire
1224/deplacer;6,4;7,5;2;False/Aleatoire
1225/deplacer;13,1;8,3;1;False/Aleatoire
1226/deplacer;4,4;7,6;1;False/Aleatoire
1227/deplacer;11,1;9,5;2;False/Aleatoire
1228/deplacer;7,6;4,1;1;False/Aleatoire
1229/deplacer;9,5;7,3;6;False/Aleatoire
1230/deplacer;3,2;4,4;1;False/Aleatoire
1231/deplacer;8,6;8,5;7;False/Aleatoire
1232/recruterCase;4,3;4,4;6,3/Aleatoire
1233/deplacer;12,1;13,1;2;False/Aleatoire
1234/deplacer;4,1;3,1;1;False/Aleatoire
1235/deplacer;10,1;10,4;1;False/Aleatoire
1236/recruter/Aleatoire
1237/deplacer;9,3;7,2;1;False/Aleatoire
1238/deplacer;5,3;6,5;2;False/Aleatoire
1239/deplacer;7,3;6,1;1;False/Aleatoire
1240/deplacer;5,5;5,1;3;False/Aleatoire
1241/deplacer;6,1;11,2;1;False/Aleatoire
1242/deplacer;5,4;5,5;1;False/Aleatoire
1243/deplacer;10,2;10,1;1;False/Aleatoire
1244/deplacer;3,1;4,1;3;False/Aleatoire
1245/deplacer;12,2;9,5;1;False/Aleatoire
1246/deplacer;6,5;5,4;1;False/Aleatoire
1247/recruter/Aleatoire
1248/deplacer;3,3;7,4;2;False/Aleatoire
1249/deplacer;9,4;7,1;2;False/Aleatoire
1250/deplacer;7,5;4,1;3;False/Aleatoire
1251/deplacer;8,5;7,6;2;False/Aleatoire
1252/deplacer;5,1;4,1;1;False/Aleatoire
1253/deplacer;9,1;12,2;3;False/Aleatoire
1254/deplacer;3,1;6,4;1;False/Aleatoire
1255/deplacer;8,5;12,2;4;False/Aleatoire
1256/deplacer;5,4;5,2;1;False/Aleatoire
1257/deplacer;7,1;9,4;7;False/Aleatoire
1258/deplacer;1,1;2,2;3;False/Aleatoire
1259/deplacer;9,1;7,3;1;False/Aleatoire
1260/deplacer;2,2;4,4;2;False/Aleatoire
1261/deplacer;10,3;8,6;3;False/Aleatoire
1262/deplacer;2,2;3,3;1;False/Aleatoire
1263/deplacer;7,7;8,4;1;False/Aleatoire
1264/deplacer;6,4;6,3;2;False/Aleatoire
1265/deplacer;12,2;11,3;3;False/Aleatoire
1266/deplacer;6,5;6,1;1;False/Aleatoire
1267/deplacer;7,7;7,1;1;False/Aleatoire
1268/deplacer;5,3;4,3;1;True/Aleatoire
1269/deplacer;7,3;7,1;6;False/Aleatoire
1270/deplacer;6,1;7,5;1;False/Aleatoire
1271/deplacer;10,1;11,1;6;False/Aleatoire
1272/recruter/Aleatoire
1273/deplacer;12,2;8,3;4;False/Aleatoire
1274/deplacer;5,2;7,5;1;False/Aleatoire
1275/deplacer;11,3;10,3;3;False/Aleatoire
1276/deplacer;5,3;3,3;1;False/Aleatoire
1277/deplacer;11,1;9,5;6;False/Aleatoire
1278/deplacer;5,1;7,5;1;False/Aleatoire
1279/deplacer;10,4;8,5;1;False/Aleatoire
1280/deplacer;3,3;4,2;2;False/Aleatoire
1281/recruter/Aleatoire
1282/deplacer;4,2;5,2;2;False/Aleatoire
1283/deplacer;10,3;12,1;3;False/Aleatoire
1284/deplacer;6,3;6,2;3;False/Aleatoire
1285/deplacer;8,1;7,3;2;False/Aleatoire
1286/deplacer;5,1;5,2;1;False/Aleatoire
1287/deplacer;9,4;10,2;2;False/Aleatoire
1288/deplacer;1,1;2,1;1;False/Aleatoire
1289/deplacer;8,4;9,2;2;False/Aleatoire
1290/deplacer;4,3;3,3;2;True/Aleatoire
1291/deplacer;11,2;8,4;1;False/Aleatoire
1292/deplacer;6,3;5,1;2;False/Aleatoire
1293/deplacer;9,4;8,6;3;False/Aleatoire
1294/deplacer;4,4;6,5;2;False/Aleatoire
1295/deplacer;10,1;8,5;1;False/Aleatoire
1296/recruter/Aleatoire
1297/deplacer;7,1;9,2;3;False/Aleatoire
1298/deplacer;6,5;3,2;1;False/Aleatoire
1299/deplacer;9,2;8,1;3;False/Aleatoire
1300/recruter/Aleatoire
1301/deplacer;13,1;12,1;2;False/Aleatoire
1302/deplacer;3,3;6,4;2;False/Aleatoire
1303/deplacer;8,6;8,1;1;False/Aleatoire
1304/deplacer;4,1;3,1;4;False/Aleatoire
1305/deplacer;7,6;6,1;1;False/Aleatoire
1306/recruter/Aleatoire
1307/deplacer;9,3;6,6;1;False/Aleatoire
1308/deplacer;1,1;4,1;1;False/Aleatoire
1309/deplacer;7,1;10,4;4;False/Aleatoire
1310/deplacer;3,3;4,2;3;True/Aleatoire
1311/deplacer;10,2;9,2;2;False/Aleatoire
1312/deplacer;5,5;5,4;4;False/Aleatoire
1313/deplacer;7,6;10,2;1;False/Aleatoire
1314/recruter/Aleatoire
1315/deplacer;10,4;7,6;2;False/Aleatoire
1316/deplacer;4,1;2,2;1;False/Aleatoire
1317/deplacer;8,5;11,1;2;False/Aleatoire
1318/deplacer;5,1;7,4;1;False/Aleatoire
1319/deplacer;6,6;10,1;1;False/Aleatoire
1320/deplacer;5,5;6,3;1;False/Aleatoire
1321/deplacer;10,4;7,6;3;False/Aleatoire
1322/deplacer;4,3;6,3;2;False/Aleatoire
1323/recruter/Aleatoire
1324/deplacer;3,3;5,2;1;False/Aleatoire
1325/deplacer;8,5;8,3;1;False/Aleatoire
1326/deplacer;7,4;5,1;2;False/Aleatoire
1327/deplacer;8,1;8,5;1;False/Aleatoire
1328/recruter/Aleatoire
1329/deplacer;9,5;7,2;1;False/Aleatoire
1330/recruter/Aleatoire
1331/deplacer;9,2;7,6;2;False/Aleatoire
1332/recruter/Aleatoire
1333/deplacer;13,1;9,3;1;False/Aleatoire
1334/deplacer;5,1;5,4;3;False/Aleatoire
1335/deplacer;7,2;9,5;1;True/Aleatoire
1336/deplacer;7,4;8,4;1;False/Aleatoire
1337/deplacer;7,2;11,1;3;False/Aleatoire
1338/deplacer;3,2;1,1;1;False/Aleatoire
1339/deplacer;8,6;6,6;1;False/Aleatoire
1340/deplacer;3,1;7,4;2;False/Aleatoire
1341/deplacer;10,1;5,1;1;False/Aleatoire
1342/recruter/Aleatoire
1343/recruter/Aleatoire
1344/recruter/Aleatoire
1345/deplacer;8,1;9,4;5;False/Aleatoire
1346/deplacer;7,5;5,5;4;False/Aleatoire
1347/deplacer;7,6;12,2;7;False/Aleatoire
1348/deplacer;2,2;5,3;1;False/Aleatoire
1349/deplacer;9,5;8,3;1;True/Aleatoire
1350/deplacer;4,4;3,3;1;False/Aleatoire
1351/deplacer;10,2;10,1;1;False/Aleatoire
1352/deplacer;7,4;8,4;2;False/Aleatoire
1353/deplacer;8,4;10,4;2;False/Aleatoire
1354/recruterCase;5,2;4,3/Aleatoire
1355/deplacer;10,4;8,1;1;False/Aleatoire
1356/deplacer;6,4;6,3;1;False/Aleatoire
1357/deplacer;9,2;8,1;1;False/Aleatoire
1358/deplacer;3,1;5,1;1;False/Aleatoire
1359/deplacer;6,1;7,4;1;False/Aleatoire
1360/deplacer;6,5;4,1;1;False/Aleatoire
1361/deplacer;9,5;9,1;4;False/Aleatoire
1362/deplacer;1,1;7,5;1;False/Aleatoire
1363/recruter/Aleatoire
1364/deplacer;3,1;7,5;1;False/Aleatoire
1365/deplacer;9,2;9,1;1;False/Aleatoire
1366/recruter/Aleatoire
1367/deplacer;8,5;11,3;1;False/Aleatoire
1368/deplacer;6,4;5,1;1;False/Aleatoire
1369/deplacer;12,2;7,4;1;False/Aleatoire
1370/deplacer;5,2;6,5;3;False/Aleatoire
1371/deplacer;9,3;10,4;1;False/Aleatoire
1372/recruter/Aleatoire
1373/deplacer;12,1;7,7;5;False/Aleatoire
1374/deplacer;5,1;4,4;3;False/Aleatoire
1375/deplacer;10,1;11,2;1;False/Aleatoire
1376/recruter/Aleatoire
1377/deplacer;10,4;8,4;2;False/Aleatoire
1378/deplacer;6,3;3,2;4;False/Aleatoire
1379/recruter/Aleatoire
1380/deplacer;2,1;6,5;1;False/Aleatoire
1381/deplacer;8,6;9,3;2;False/Aleatoire
1382/deplacer;5,4;6,1;6;False/Aleatoire
1383/deplacer;11,2;10,1;1;False/Aleatoire
1384/deplacer;4,2;2,2;1;True/Aleatoire
1385/deplacer;6,6;6,5;1;False/Aleatoire
1386/deplacer;4,2;4,3;2;False/Aleatoire
1387/deplacer;9,4;7,4;1;False/Aleatoire
1388/recruterCase;6,1/Aleatoire
1389/deplacer;8,6;8,4;1;False/Aleatoire
1390/deplacer;5,5;4,4;2;False/Aleatoire
1391/deplacer;10,1;10,3;1;False/Aleatoire
1392/recruter/Aleatoire
1393/deplacer;7,3;13,1;2;False/Aleatoire
1394/deplacer;3,2;6,6;4;False/Aleatoire
1395/deplacer;12,2;12,1;4;False/Aleatoire
1396/deplacer;4,3;5,2;3;False/Aleatoire
1397/deplacer;7,7;9,2;1;False/Aleatoire
1398/deplacer;2,2;5,2;1;False/Aleatoire
1399/deplacer;7,7;12,1;3;False/Aleatoire
1400/deplacer;5,2;4,3;2;False/Aleatoire
1401/deplacer;8,1;12,2;2;False/Aleatoire
1402/deplacer;6,1;4,4;1;False/Aleatoire
1403/deplacer;12,1;6,3;5;False/Aleatoire
1404/recruter/Aleatoire
1405/recruter/Aleatoire
1406/deplacer;7,5;6,1;1;False/Aleatoire
1407/deplacer;12,1;8,5;2;False/Aleatoire
1408/recruter/Aleatoire
1409/deplacer;8,1;7,4;1;False/Aleatoire
1410/recruter/Aleatoire
1411/recruter/Aleatoire
1412/recruter/Aleatoire
1413/deplacer;8,4;7,5;3;False/Aleatoire
1414/recruterCase;3,3;5,5/Aleatoire
1415/deplacer;9,1;7,4;2;False/Aleatoire
1416/deplacer;2,2;5,4;0;False/Aleatoire
1417/deplacer;8,5;9,5;1;False/Aleatoire
1418/deplacer;3,3;7,1;2;False/Aleatoire
1419/deplacer;9,5;10,4;3;False/Aleatoire
1420/deplacer;4,4;6,5;3;False/Aleatoire
1421/deplacer;9,4;7,6;2;False/Aleatoire
1422/recruter/Aleatoire
1423/deplacer;7,4;7,3;5;False/Aleatoire
1424/deplacer;5,5;5,1;2;False/Aleatoire
1425/recruter/Aleatoire
1426/recruter/Aleatoire
1427/deplacer;6,3;12,2;1;False/Aleatoire
1428/deplacer;7,1;3,2;2;False/Aleatoire
1429/deplacer;12,2;6,3;1;False/Aleatoire
1430/recruter/Aleatoire
1431/deplacer;12,2;9,5;3;False/Aleatoire
1432/deplacer;6,6;5,5;3;False/Aleatoire
1433/deplacer;7,7;11,2;1;False/Aleatoire
1434/recruter/Aleatoire
1435/deplacer;7,6;7,2;2;False/Aleatoire
1436/deplacer;4,1;6,6;3;False/Aleatoire
1437/recruter/Aleatoire
1438/deplacer;5,2;5,1;1;False/Aleatoire
1439/deplacer;8,6;11,1;1;False/Aleatoire
1440/recruter/Aleatoire
1441/deplacer;9,4;6,4;1;False/Aleatoire
1442/deplacer;6,6;5,3;1;False/Aleatoire
1443/deplacer;7,5;9,3;1;False/Aleatoire
1444/deplacer;2,2;7,6;0;False/Aleatoire
1445/deplacer;6,3;5,3;4;False/Aleatoire
1446/deplacer;6,6;3,2;1;False/Aleatoire
1447/deplacer;12,2;8,1;1;False/Aleatoire
1448/recruterCase;5,1;3,2/Aleatoire
1449/recruter/Aleatoire
1450/recruter/Aleatoire
1451/deplacer;9,1;10,2;1;False/Aleatoire
1452/deplacer;4,4;5,5;3;False/Aleatoire
1453/deplacer;9,2;9,4;1;False/Aleatoire
1454/recruter/Aleatoire
1455/deplacer;5,3;11,2;1;False/Aleatoire
1456/recruter/Aleatoire
1457/deplacer;9,1;7,3;2;False/Aleatoire
1458/deplacer;6,6;3,1;2;False/Aleatoire
1459/deplacer;11,3;10,4;1;False/Aleatoire
1460/deplacer;6,2;7,2;5;False/Aleatoire
1461/recruterCase;13,1;6,4;10,4/Aleatoire
1462/recruterCase;6,5;2,2;4,4;3,1/Aleatoire
1463/deplacer;8,3;5,3;1;True/Aleatoire
1464/recruter/Aleatoire
1465/deplacer;6,4;8,6;2;False/Aleatoire
1466/deplacer;4,3;6,4;3;False/Aleatoire
1467/deplacer;8,3;12,2;1;False/Aleatoire
1468/deplacer;2,2;7,6;1;True/Aleatoire
1469/deplacer;11,2;10,4;2;False/Aleatoire
1470/deplacer;7,2;4,4;1;False/Aleatoire
1471/deplacer;8,5;8,4;1;False/Aleatoire
1472/recruter/Aleatoire
1473/deplacer;11,1;12,1;1;False/Aleatoire
1474/deplacer;6,4;3,3;1;False/Aleatoire
1475/deplacer;9,4;11,3;2;False/Aleatoire
1476/deplacer;5,2;3,1;3;False/Aleatoire
1477/deplacer;5,3;10,2;1;True/Aleatoire
1478/deplacer;5,4;7,2;1;False/Aleatoire
1479/recruter/Aleatoire
1480/deplacer;3,2;2,1;1;False/Aleatoire
1481/deplacer;12,2;8,5;1;False/Aleatoire
1482/deplacer;5,1;5,2;4;False/Aleatoire
1483/deplacer;6,3;5,2;1;False/Aleatoire
1484/recruterCase;7,2/Aleatoire
1485/deplacer;8,5;6,3;1;False/Aleatoire
1486/deplacer;3,2;1,1;1;False/Aleatoire
1487/recruterCase;12,1/Aleatoire
1488/recruter/Aleatoire
1489/deplacer;7,4;12,1;1;False/Aleatoire
1490/deplacer;3,3;4,1;1;False/Aleatoire
1491/deplacer;9,5;11,3;3;False/Aleatoire
1492/deplacer;3,3;6,4;1;False/Aleatoire
1493/deplacer;10,2;10,1;1;False/Aleatoire
1494/deplacer;4,3;4,4;2;False/Aleatoire
1495/deplacer;6,3;6,2;1;False/Aleatoire
1496/recruterCase;4,1/Aleatoire
1497/deplacer;10,2;9,3;1;False/Aleatoire
1498/deplacer;7,2;6,3;1;False/Aleatoire
1499/recruterCase;9,4/Aleatoire
1500/deplacer;6,3;1,1;1;False/Aleatoire
1501/deplacer;9,3;9,5;2;False/Aleatoire
1502/deplacer;6,4;6,3;3;False/Aleatoire
1503/deplacer;5,3;4,2;1;False/Aleatoire
1504/deplacer;6,1;3,2;4;False/Aleatoire
1505/recruterCase;8,3/Aleatoire
1506/deplacer;4,1;7,2;3;False/Aleatoire
1507/deplacer;7,3;7,7;2;False/Aleatoire
1508/recruter/Aleatoire
1509/deplacer;9,5;9,1;2;False/Aleatoire
1510/deplacer;6,3;5,1;3;False/Aleatoire
1511/deplacer;9,4;7,3;2;False/Aleatoire
1512/deplacer;4,2;7,2;1;False/Aleatoire
1513/recruter/Aleatoire
1514/deplacer;4,4;4,3;2;False/Aleatoire
1515/recruter/Aleatoire
1516/deplacer;4,4;3,2;1;False/Aleatoire
1517/deplacer;12,1;11,3;2;False/Aleatoire
1518/deplacer;6,5;2,1;4;False/Aleatoire
1519/deplacer;7,7;8,6;1;False/Aleatoire
1520/deplacer;1,1;3,1;1;False/Aleatoire
1521/deplacer;9,4;8,5;1;False/Aleatoire
1522/deplacer;4,3;6,4;1;False/Aleatoire
1523/deplacer;8,6;8,2;2;False/Aleatoire
1524/deplacer;5,5;3,3;7;False/Aleatoire
1525/deplacer;8,5;7,6;1;False/Aleatoire
1526/deplacer;1,1;4,3;1;False/Aleatoire
1527/recruterCase;10,2/Aleatoire
1528/deplacer;3,2;2,2;6;False/Aleatoire
1529/deplacer;13,1;9,5;2;False/Aleatoire
1530/deplacer;3,3;4,2;3;False/Aleatoire
1531/deplacer;10,1;8,2;1;False/Aleatoire
1532/deplacer;6,4;5,5;1;False/Aleatoire
1533/deplacer;11,1;9,2;2;False/Aleatoire
1534/deplacer;6,1;4,2;2;False/Aleatoire
1535/deplacer;12,1;8,4;1;False/Aleatoire
1536/recruter/Aleatoire
1537/deplacer;8,1;8,5;1;False/Aleatoire
1538/deplacer;2,1;6,1;5;False/Aleatoire
1539/deplacer;8,2;9,4;3;False/Aleatoire
1540/deplacer;7,6;5,1;0;False/Aleatoire
1541/deplacer;7,7;7,5;1;False/Aleatoire
1542/deplacer;4,3;3,2;1;False/Aleatoire
1543/deplacer;8,4;8,2;1;False/Aleatoire
1544/deplacer;3,2;2,2;1;False/Aleatoire
1545/deplacer;13,1;12,2;1;False/Aleatoire
1546/deplacer;5,1;6,2;1;False/Aleatoire
1547/deplacer;8,2;10,1;1;False/Aleatoire
1548/deplacer;3,3;5,3;2;False/Aleatoire
1549/deplacer;10,1;12,1;1;False/Aleatoire
1550/deplacer;7,6;6,5;0;False/Aleatoire
1551/deplacer;12,2;7,5;1;False/Aleatoire
1552/deplacer;7,6;4,2;0;False/Aleatoire
1553/deplacer;11,1;7,7;1;False/Aleatoire
1554/deplacer;6,2;7,3;2;False/Aleatoire
1555/recruterCase;11,1;9,4/Aleatoire
1556/deplacer;7,2;8,2;5;False/Aleatoire
1557/deplacer;11,1;8,2;1;False/Aleatoire
1558/recruter/Aleatoire
1559/deplacer;8,6;9,4;1;False/Aleatoire
1560/recruterCase;5,2;4,3;5,1;4,4;6,1;5,5;3,2/Aleatoire
1561/deplacer;9,3;6,2;2;False/Aleatoire
1562/deplacer;3,3;7,2;1;False/Aleatoire
1563/deplacer;8,4;8,6;1;False/Aleatoire
1564/deplacer;2,2;5,5;3;False/Aleatoire
1565/deplacer;10,3;8,2;1;False/Aleatoire
1566/deplacer;6,1;8,1;7;False/Aleatoire
1567/deplacer;8,6;9,4;1;False/Aleatoire
1568/recruter/Aleatoire
1569/deplacer;7,3;12,1;4;False/Aleatoire
1570/recruter/Aleatoire
1571/recruter/Aleatoire
1572/recruter/Aleatoire
1573/deplacer;8,5;11,2;1;False/Aleatoire
1574/deplacer;2,2;3,2;4;False/Aleatoire
1575/deplacer;9,5;9,4;1;False/Aleatoire
1576/deplacer;5,1;3,2;1;False/Aleatoire
1577/deplacer;9,2;12,1;2;False/Aleatoire
1578/recruter/Aleatoire
1579/deplacer;8,3;9,3;6;False/Aleatoire
1580/recruter/Aleatoire
1581/deplacer;7,3;10,1;1;False/Aleatoire
1582/deplacer;5,2;2,2;1;False/Aleatoire
1583/deplacer;10,4;10,1;5;False/Aleatoire
1584/deplacer;2,2;5,3;1;False/Aleatoire
1585/deplacer;7,7;7,6;1;False/Aleatoire