indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
314
1/deplacer;13,1;12,2;3;False/Aleatoire
2/deplacer;1,1;2,1;3;False/Aleatoire
3/deplacer;12,2;12,1;1;False/Aleatoire
4/deplacer;2,1;2,2;2;False/Aleatoire
5/deplacer;12,1;11,3;1;False/Aleatoire
6/recruter/Aleatoire
7/recruter/Aleatoire
8/recruter/Aleatoire
9/recruter/Aleatoire
10/recruter/Recherche/19.662499999999998/D:\Documents\Programmes\Kanze/Sauvegardes/Auto/11-04-2021_002448.kan/21
11/deplacer;13,1;10,4;2;True/Aleatoire
12/deplacer;1,1;2,1;1;True/Aleatoire
13/deplacer;13,1;9,4;3;False/Aleatoire
14/deplacer;1,1;3,3;5;False/Aleatoire
15/deplacer;12,2;9,5;2;False/Aleatoire
16/recruter/Aleatoire
17/deplacer;9,4;8,4;3;False/Aleatoire
18/deplacer;2,2;2,1;1;False/Aleatoire
19/recruter/Aleatoire
20/recruter/Aleatoire
21/deplacer;9,5;12,2;3;False/Aleatoire
22/recruter/Aleatoire
23/deplacer;13,1;12,2;1;False/Aleatoire
24/deplacer;3,3;4,4;3;False/Aleatoire
25/deplacer;10,4;13,1;1;True/Aleatoire
26/recruter/Aleatoire
27/deplacer;8,4;8,3;1;False/Aleatoire
28/deplacer;1,1;3,1;3;False/Aleatoire
29/recruter/Aleatoire
30/deplacer;2,2;3,3;1;False/Aleatoire
31/deplacer;11,3;9,4;2;False/Aleatoire
32/deplacer;4,4;3,3;1;False/Aleatoire
33/recruter/Aleatoire
34/deplacer;3,1;4,4;2;False/Aleatoire
35/recruter/Aleatoire
36/deplacer;2,2;1,1;2;False/Aleatoire
37/deplacer;9,4;9,5;1;False/Aleatoire
38/recruter/Aleatoire
39/deplacer;9,5;8,2;1;False/Aleatoire
40/deplacer;3,3;3,2;4;False/Aleatoire
41/deplacer;8,4;9,4;2;False/Aleatoire
42/deplacer;3,2;1,1;1;False/Aleatoire
43/deplacer;8,3;8,1;4;False/Aleatoire
44/deplacer;4,4;3,3;4;False/Aleatoire
45/recruter/Aleatoire
46/deplacer;2,1;5,4;6;True/Aleatoire
47/deplacer;13,1;7,5;3;True/Aleatoire
48/recruter/Aleatoire
49/recruterCase;8,4;11,3;7,5;9,4;13,1;8,1/Aleatoire
50/recruter/Aleatoire
51/deplacer;12,2;9,3;6;False/Aleatoire
52/deplacer;2,1;5,3;1;False/Aleatoire
53/deplacer;9,3;10,4;1;False/Aleatoire
54/deplacer;2,1;6,3;2;False/Aleatoire
55/deplacer;7,5;7,6;2;False/Aleatoire
56/deplacer;6,3;5,3;1;False/Aleatoire
57/deplacer;13,1;7,4;1;False/Aleatoire
58/recruter/Aleatoire
59/deplacer;9,4;9,2;5;False/Aleatoire
60/deplacer;3,2;5,3;3;False/Aleatoire
61/deplacer;9,2;7,2;2;False/Aleatoire
62/deplacer;3,1;5,3;1;False/Aleatoire
63/deplacer;10,4;9,4;2;False/Aleatoire
64/deplacer;2,2;3,2;1;False/Aleatoire
65/deplacer;7,4;10,2;1;False/Aleatoire
66/deplacer;4,4;2,1;3;False/Aleatoire
67/deplacer;13,1;10,1;1;False/Aleatoire
68/deplacer;3,1;4,3;3;False/Aleatoire
69/deplacer;8,2;7,3;1;False/Aleatoire
70/deplacer;2,2;6,2;6;False/Aleatoire
71/deplacer;12,2;10,1;1;False/Aleatoire
72/recruter/Aleatoire
73/deplacer;9,2;8,4;1;False/Aleatoire
74/deplacer;3,2;6,3;4;False/Aleatoire
75/deplacer;8,1;6,1;3;False/Aleatoire
76/recruter/Aleatoire
77/deplacer;8,1;8,5;3;False/Aleatoire
78/recruter/Aleatoire
79/deplacer;6,1;8,3;3;False/Aleatoire
80/deplacer;3,3;4,2;1;False/Aleatoire
81/deplacer;8,3;9,2;3;False/Aleatoire
82/deplacer;3,3;6,5;4;False/Aleatoire
83/deplacer;7,3;9,4;1;False/Aleatoire
84/deplacer;2,1;4,1;2;False/Aleatoire
85/recruter/Aleatoire
86/recruter/Aleatoire
87/deplacer;10,1;8,6;2;False/Aleatoire
88/deplacer;4,1;3,1;2;False/Aleatoire
89/deplacer;8,5;7,6;1;False/Aleatoire
90/deplacer;2,1;4,2;1;False/Aleatoire
91/deplacer;10,4;7,6;2;False/Aleatoire
92/deplacer;3,1;6,2;1;False/Aleatoire
93/deplacer;7,5;7,6;2;False/Aleatoire
94/deplacer;1,1;2,1;4;False/Aleatoire
95/deplacer;8,5;12,2;2;False/Aleatoire
96/deplacer;5,4;2,1;1;True/Aleatoire
97/deplacer;7,5;10,3;0;False/Aleatoire
98/recruter/Aleatoire
99/deplacer;10,2;12,2;1;False/Aleatoire
100/recruter/Aleatoire
101/deplacer;9,3;7,1;4;False/Aleatoire
102/recruter/Aleatoire
103/deplacer;9,4;8,6;1;False/Aleatoire
104/recruter/Aleatoire
105/deplacer;7,5;9,5;0;False/Aleatoire
106/deplacer;4,3;6,6;3;False/Aleatoire
107/deplacer;9,3;8,1;1;False/Aleatoire
108/deplacer;3,3;7,3;1;False/Aleatoire
109/deplacer;9,2;9,3;5;False/Aleatoire
110/deplacer;7,3;5,1;1;False/Aleatoire
111/deplacer;9,3;6,4;2;False/Aleatoire
112/deplacer;6,2;6,3;1;False/Aleatoire
113/recruterCase;7,2;8,1/Aleatoire
114/recruter/Aleatoire
115/deplacer;12,2;9,4;3;False/Aleatoire
116/recruter/Aleatoire
117/deplacer;11,3;8,5;5;False/Aleatoire
118/deplacer;3,3;6,1;1;False/Aleatoire
119/deplacer;8,2;9,1;1;False/Aleatoire
120/deplacer;4,2;7,3;1;False/Aleatoire
121/deplacer;7,5;11,3;0;False/Aleatoire
122/deplacer;4,2;6,2;1;False/Aleatoire
123/deplacer;10,4;11,3;3;False/Aleatoire
124/deplacer;6,1;7,4;1;False/Aleatoire
125/deplacer;8,1;9,1;1;False/Aleatoire
126/deplacer;1,1;2,1;1;False/Aleatoire
127/deplacer;8,1;9,2;1;False/Aleatoire
128/recruter/Aleatoire
129/deplacer;9,1;10,3;1;False/Aleatoire
130/deplacer;6,3;7,4;5;False/Aleatoire
131/deplacer;9,3;8,1;1;False/Aleatoire
132/recruter/Aleatoire
133/deplacer;8,5;7,1;1;False/Aleatoire
134/recruter/Aleatoire
135/deplacer;9,2;9,5;1;False/Aleatoire
136/deplacer;7,3;7,4;1;False/Aleatoire
137/deplacer;8,5;10,2;2;False/Aleatoire
138/recruter/Aleatoire
139/deplacer;9,3;8,3;1;False/Aleatoire
140/recruter/Aleatoire
141/deplacer;7,1;7,2;2;False/Aleatoire
142/deplacer;6,5;5,4;1;False/Aleatoire
143/deplacer;10,3;10,1;1;False/Aleatoire
144/deplacer;6,4;4,1;2;False/Aleatoire
145/deplacer;8,3;7,1;1;False/Aleatoire
146/recruter/Aleatoire
147/deplacer;9,5;8,1;1;False/Aleatoire
148/deplacer;4,1;7,7;1;False/Aleatoire
149/recruter/Aleatoire
150/deplacer;5,4;8,3;1;False/Aleatoire
151/deplacer;7,2;10,1;1;False/Aleatoire
152/deplacer;4,4;6,5;1;False/Aleatoire
153/deplacer;7,6;8,1;2;False/Aleatoire
154/deplacer;7,4;8,2;6;False/Aleatoire
155/recruter/Aleatoire
156/deplacer;5,1;3,2;1;False/Aleatoire
157/deplacer;7,5;6,1;0;False/Aleatoire
158/recruter/Aleatoire
159/deplacer;8,5;6,4;2;False/Aleatoire
160/deplacer;4,1;5,2;1;False/Aleatoire
161/deplacer;11,3;10,4;5;False/Aleatoire
162/deplacer;1,1;4,3;2;False/Aleatoire
163/recruterCase;9,1/Aleatoire
164/recruter/Aleatoire
165/deplacer;7,1;11,1;1;False/Aleatoire
166/deplacer;7,4;8,2;1;False/Aleatoire
167/deplacer;10,2;11,3;2;False/Aleatoire
168/deplacer;6,6;7,7;2;False/Aleatoire
169/deplacer;9,3;10,4;1;False/Aleatoire
170/recruter/Aleatoire
171/deplacer;11,3;7,6;2;False/Aleatoire
172/deplacer;6,5;5,4;1;False/Aleatoire
173/deplacer;10,4;8,6;4;False/Aleatoire
174/deplacer;4,3;6,3;1;False/Aleatoire
175/deplacer;7,6;7,5;1;False/Aleatoire
176/recruter/Aleatoire
177/deplacer;7,7;9,5;1;False/Aleatoire
178/recruter/Aleatoire
179/deplacer;13,1;12,1;2;False/Aleatoire
180/deplacer;3,2;4,4;1;False/Aleatoire
181/deplacer;8,6;8,5;3;False/Aleatoire
182/deplacer;8,2;7,2;2;False/Aleatoire
183/deplacer;9,1;8,1;2;False/Aleatoire
184/recruterCase;2,1/Aleatoire
185/deplacer;10,1;9,1;1;False/Aleatoire
186/recruter/Aleatoire
187/deplacer;9,1;10,2;1;False/Aleatoire
188/deplacer;6,4;3,2;2;False/Aleatoire
189/deplacer;10,4;8,5;2;False/Aleatoire
190/deplacer;6,2;2,2;5;False/Aleatoire
191/recruterCase;9,5;7,6/Aleatoire
192/deplacer;5,3;6,5;1;False/Aleatoire
193/deplacer;10,2;9,1;1;False/Aleatoire
194/deplacer;6,6;4,2;1;False/Aleatoire
195/recruter/Aleatoire
196/deplacer;8,3;9,2;1;False/Aleatoire
197/deplacer;7,5;9,3;1;True/Aleatoire
198/deplacer;2,1;5,3;1;True/Aleatoire
199/deplacer;8,6;9,5;4;False/Aleatoire
200/recruter/Aleatoire
201/deplacer;8,5;9,5;1;False/Aleatoire
202/deplacer;4,3;6,6;1;False/Aleatoire
203/deplacer;8,5;8,3;3;False/Aleatoire
204/deplacer;2,2;3,1;5;False/Aleatoire
205/deplacer;9,5;7,4;4;False/Aleatoire
206/deplacer;6,6;2,1;1;False/Aleatoire
207/deplacer;8,1;12,2;1;False/Aleatoire
208/deplacer;5,2;7,5;1;False/Aleatoire
209/deplacer;7,5;7,7;1;False/Aleatoire
210/recruter/Aleatoire
211/deplacer;12,1;10,2;1;False/Aleatoire
212/deplacer;6,5;6,2;4;False/Aleatoire
213/recruter/Aleatoire
214/deplacer;6,2;6,3;2;False/Aleatoire
215/deplacer;9,2;13,1;1;False/Aleatoire
216/deplacer;5,4;5,5;7;False/Aleatoire
217/deplacer;12,1;7,5;1;False/Aleatoire
218/deplacer;6,5;7,5;1;False/Aleatoire
219/deplacer;7,2;8,5;2;False/Aleatoire
220/recruter/Aleatoire
221/deplacer;7,7;8,2;1;False/Aleatoire
222/recruterCase;4,4;4,2/Aleatoire
223/deplacer;9,1;6,4;1;False/Aleatoire
224/deplacer;5,5;3,3;3;False/Aleatoire
225/recruter/Aleatoire
226/deplacer;2,1;1,1;3;False/Aleatoire
227/deplacer;6,4;5,3;1;False/Aleatoire
228/recruterCase;3,3/Aleatoire
229/deplacer;7,1;7,5;2;False/Aleatoire
230/recruter/Aleatoire
231/deplacer;8,3;10,2;1;False/Aleatoire
232/recruter/Aleatoire
233/deplacer;7,1;6,6;1;False/Aleatoire
234/deplacer;3,1;5,5;1;False/Aleatoire
235/deplacer;8,2;8,1;1;False/Aleatoire
236/deplacer;6,3;6,5;6;False/Aleatoire
237/deplacer;9,5;6,6;1;False/Aleatoire
238/deplacer;2,1;5,3;1;False/Aleatoire
239/deplacer;9,4;8,6;7;False/Aleatoire
240/recruter/Aleatoire
241/recruter/Aleatoire
242/recruter/Aleatoire
243/deplacer;7,4;9,1;3;False/Aleatoire
244/recruter/Aleatoire
245/deplacer;8,6;7,4;3;False/Aleatoire
246/recruter/Aleatoire
247/deplacer;6,6;9,3;2;False/Aleatoire
248/deplacer;3,1;1,1;4;False/Aleatoire
249/deplacer;8,1;7,3;5;False/Aleatoire
250/deplacer;6,2;5,1;4;False/Aleatoire
251/deplacer;10,2;6,4;1;False/Aleatoire
252/deplacer;6,5;6,4;6;False/Aleatoire
253/deplacer;9,5;9,4;2;False/Aleatoire
254/recruterCase;3,3/Aleatoire
255/deplacer;7,3;8,6;2;False/Aleatoire
256/deplacer;4,2;6,3;1;False/Aleatoire
257/deplacer;8,3;9,5;2;False/Aleatoire
258/deplacer;6,3;5,2;1;False/Aleatoire
259/deplacer;9,4;10,2;2;False/Aleatoire
260/deplacer;5,1;6,2;2;False/Aleatoire
261/deplacer;8,2;6,6;1;False/Aleatoire
262/deplacer;3,1;5,2;2;False/Aleatoire
263/deplacer;9,3;10,4;3;True/Aleatoire
264/deplacer;3,2;5,2;1;False/Aleatoire
265/deplacer;9,1;7,2;3;False/Aleatoire
266/deplacer;4,4;4,2;1;False/Aleatoire
267/deplacer;7,5;6,4;2;False/Aleatoire
268/recruterCase;6,2;4,2/Aleatoire
269/recruter/Aleatoire
270/deplacer;1,1;4,4;1;False/Aleatoire
271/deplacer;13,1;12,1;1;False/Aleatoire
272/deplacer;3,2;5,5;2;False/Aleatoire
273/deplacer;7,6;9,3;3;False/Aleatoire
274/deplacer;2,1;2,2;2;False/Aleatoire
275/deplacer;8,2;7,5;2;False/Aleatoire
276/deplacer;4,2;5,2;3;False/Aleatoire
277/deplacer;8,6;9,4;4;False/Aleatoire
278/deplacer;2,2;2,1;1;False/Aleatoire
279/deplacer;7,2;6,6;1;False/Aleatoire
280/deplacer;6,2;3,1;3;False/Aleatoire
281/deplacer;8,6;13,1;1;False/Aleatoire
282/deplacer;6,2;7,3;1;False/Aleatoire
283/deplacer;11,1;6,3;1;False/Aleatoire
284/recruterCase;4,4/Aleatoire
285/deplacer;12,1;11,1;1;False/Aleatoire
286/deplacer;3,1;5,4;2;False/Aleatoire
287/deplacer;12,2;11,3;1;False/Aleatoire
288/deplacer;4,4;5,4;4;False/Aleatoire
289/deplacer;10,4;9,5;1;False/Aleatoire
290/deplacer;4,4;3,2;1;False/Aleatoire
291/deplacer;11,1;8,6;1;False/Aleatoire
292/deplacer;6,4;7,5;2;False/Aleatoire
293/deplacer;8,5;7,7;2;False/Aleatoire
294/deplacer;6,4;6,3;1;False/Aleatoire
295/deplacer;9,3;8,1;1;False/Aleatoire
296/deplacer;4,2;3,3;1;False/Aleatoire
297/deplacer;10,4;6,6;2;True/Aleatoire
298/recruterCase;5,4;3,2;2,1/Aleatoire
299/recruterCase;13,1;11,3/Aleatoire
300/deplacer;5,2;6,1;5;False/Aleatoire
301/deplacer;7,6;10,1;2;False/Aleatoire
302/deplacer;3,2;4,3;2;False/Aleatoire
303/deplacer;7,2;10,2;1;False/Aleatoire
304/deplacer;1,1;3,3;1;False/Aleatoire
305/deplacer;8,2;8,5;2;False/Aleatoire
306/recruter/Aleatoire
307/deplacer;9,5;9,1;2;False/Aleatoire
308/deplacer;2,1;5,1;1;False/Aleatoire
309/deplacer;8,4;7,3;4;False/Aleatoire
310/deplacer;3,3;7,1;1;False/Aleatoire
311/deplacer;10,2;7,2;3;False/Aleatoire
312/deplacer;5,5;6,6;5;False/Aleatoire