indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
723
1/deplacer;13,1;12,1;2;True/Aleatoire
2/deplacer;1,1;2,1;2;True/Aleatoire
3/deplacer;13,1;11,1;2;False/Aleatoire
4/deplacer;1,1;2,1;5;False/Aleatoire
5/recruter/Aleatoire
6/deplacer;2,1;1,1;2;True/Aleatoire
7/deplacer;13,1;10,2;2;False/Aleatoire
8/recruter/Aleatoire
9/deplacer;11,1;12,2;1;False/Aleatoire
10/deplacer;1,1;2,2;1;False/Aleatoire
11/deplacer;11,1;12,2;1;False/Aleatoire
12/recruter/Aleatoire
13/deplacer;10,2;12,1;2;False/Aleatoire
14/deplacer;2,1;3,1;4;False/Aleatoire
15/recruter/Aleatoire
16/recruter/Aleatoire
17/recruter/Aleatoire
18/recruter/Aleatoire
19/deplacer;12,2;11,3;3;False/Aleatoire
20/deplacer;3,1;1,1;1;False/Aleatoire
21/recruter/Aleatoire
22/deplacer;1,1;2,1;2;True/Aleatoire
23/deplacer;11,3;10,2;3;False/Aleatoire
24/deplacer;3,1;2,2;3;False/Aleatoire
25/recruter/Aleatoire
26/recruter/Aleatoire
27/recruter/Aleatoire
28/deplacer;1,1;4,1;2;False/Aleatoire
29/deplacer;12,1;10,3;1;True/Aleatoire
30/deplacer;2,1;4,2;3;False/Aleatoire
31/recruter/Aleatoire
32/recruter/Aleatoire
33/deplacer;12,1;11,2;4;False/Aleatoire
34/recruter/Aleatoire
35/deplacer;11,3;10,1;3;False/Aleatoire
36/deplacer;3,1;5,1;5;False/Aleatoire
37/recruter/Aleatoire
38/deplacer;2,1;1,1;1;False/Aleatoire
39/deplacer;11,1;9,2;1;False/Aleatoire
40/deplacer;4,2;3,2;4;False/Aleatoire
41/recruterCase;11,3;12,2;9,2;11,1/Aleatoire
42/deplacer;2,2;4,3;4;False/Aleatoire
43/deplacer;12,1;10,3;3;False/Aleatoire
44/deplacer;1,1;5,2;3;False/Aleatoire
45/deplacer;10,3;11,3;4;False/Aleatoire
46/recruter/Aleatoire
47/deplacer;12,1;10,3;1;False/Aleatoire
48/recruterCase;3,2;4,1;5,1;1,1;2,2;5,2;4,3;2,1/Aleatoire
49/deplacer;11,2;8,3;2;False/Aleatoire
50/deplacer;4,2;3,2;1;False/Aleatoire
51/deplacer;11,2;9,4;3;False/Aleatoire
52/deplacer;2,2;5,3;1;False/Aleatoire
53/deplacer;10,3;10,1;2;True/Aleatoire
54/deplacer;3,2;4,2;6;False/Aleatoire
55/deplacer;8,3;12,1;2;False/Aleatoire
56/deplacer;4,3;5,3;3;False/Aleatoire
57/deplacer;12,1;9,3;2;False/Aleatoire
58/deplacer;3,2;6,2;1;False/Aleatoire
59/deplacer;10,1;8,5;5;False/Aleatoire
60/deplacer;5,1;7,2;7;False/Aleatoire
61/deplacer;8,5;9,1;2;False/Aleatoire
62/deplacer;5,2;4,4;1;False/Aleatoire
63/deplacer;10,2;9,1;3;False/Aleatoire
64/deplacer;7,2;4,3;4;False/Aleatoire
65/deplacer;9,2;10,4;2;False/Aleatoire
66/deplacer;2,1;3,3;7;False/Aleatoire
67/deplacer;13,1;12,1;1;False/Aleatoire
68/deplacer;4,2;8,2;3;False/Aleatoire
69/deplacer;11,3;9,1;1;False/Aleatoire
70/deplacer;5,2;1,1;1;False/Aleatoire
71/deplacer;9,4;8,5;3;False/Aleatoire
72/deplacer;1,1;7,3;3;False/Aleatoire
73/deplacer;13,1;9,3;3;False/Aleatoire
74/deplacer;4,4;6,2;1;False/Aleatoire
75/deplacer;10,1;9,3;1;True/Aleatoire
76/deplacer;2,1;7,1;0;False/Aleatoire
77/deplacer;12,2;9,5;1;False/Aleatoire
78/deplacer;3,3;6,3;2;False/Aleatoire
79/deplacer;9,1;8,2;5;False/Aleatoire
80/recruterCase;1,1;7,3;2,2/Aleatoire
81/deplacer;8,2;7,3;1;False/Aleatoire
82/recruterCase;2,2/Aleatoire
83/recruterCase;9,1;10,4;12,2;8,2/Aleatoire
84/deplacer;4,3;6,4;4;False/Aleatoire
85/deplacer;10,3;13,1;1;False/Aleatoire
86/deplacer;5,3;4,3;1;False/Aleatoire
87/deplacer;10,4;9,5;2;False/Aleatoire
88/deplacer;4,2;6,1;1;False/Aleatoire
89/deplacer;9,5;11,3;1;False/Aleatoire
90/deplacer;2,1;6,5;0;False/Aleatoire
91/deplacer;9,1;8,2;2;False/Aleatoire
92/deplacer;6,1;5,4;1;False/Aleatoire
93/deplacer;12,2;8,4;7;False/Aleatoire
94/deplacer;6,3;7,2;1;False/Aleatoire
95/deplacer;10,2;10,1;3;False/Aleatoire
96/deplacer;4,2;6,5;2;False/Aleatoire
97/deplacer;8,5;9,2;6;False/Aleatoire
98/deplacer;6,4;8,3;4;False/Aleatoire
99/deplacer;11,1;10,3;7;False/Aleatoire
100/deplacer;4,2;7,3;1;False/Aleatoire
101/deplacer;12,1;11,2;1;False/Aleatoire
102/deplacer;5,3;6,6;2;False/Aleatoire
103/deplacer;11,2;9,4;1;False/Aleatoire
104/deplacer;4,3;7,6;1;False/Aleatoire
105/deplacer;10,3;12,2;1;False/Aleatoire
106/deplacer;7,2;4,2;2;False/Aleatoire
107/deplacer;8,3;13,1;1;False/Aleatoire
108/recruterCase;1,1;4,3;7,3;5,2/Aleatoire
109/deplacer;9,4;8,1;1;False/Aleatoire
110/deplacer;4,2;2,1;2;False/Aleatoire
111/deplacer;8,3;7,1;1;False/Aleatoire
112/recruter/Aleatoire
113/deplacer;9,2;9,5;2;False/Aleatoire
114/deplacer;1,1;6,4;2;False/Aleatoire
115/deplacer;8,3;9,3;1;False/Aleatoire
116/deplacer;5,2;5,3;2;False/Aleatoire
117/deplacer;12,2;10,1;1;False/Aleatoire
118/deplacer;6,6;7,6;2;False/Aleatoire
119/deplacer;8,4;7,5;5;False/Aleatoire
120/recruter/Aleatoire
121/recruter/Aleatoire
122/deplacer;6,3;6,1;1;False/Aleatoire
123/deplacer;9,3;8,3;2;False/Aleatoire
124/recruter/Aleatoire
125/deplacer;10,1;9,5;3;False/Aleatoire
126/deplacer;1,1;2,1;3;False/Aleatoire
127/deplacer;9,2;10,2;2;False/Aleatoire
128/deplacer;4,1;3,3;1;False/Aleatoire
129/deplacer;9,3;11,2;5;True/Aleatoire
130/deplacer;6,1;6,3;1;False/Aleatoire
131/recruter/Aleatoire
132/deplacer;5,2;7,1;1;False/Aleatoire
133/deplacer;13,1;12,1;5;False/Aleatoire
134/deplacer;2,2;6,4;5;False/Aleatoire
135/recruter/Aleatoire
136/deplacer;7,2;8,6;2;False/Aleatoire
137/deplacer;7,5;10,4;5;False/Aleatoire
138/recruter/Aleatoire
139/deplacer;8,3;10,3;1;False/Aleatoire
140/deplacer;7,6;5,5;1;False/Aleatoire
141/deplacer;8,1;7,2;1;False/Aleatoire
142/deplacer;2,1;2,2;1;False/Aleatoire
143/deplacer;9,5;8,2;2;False/Aleatoire
144/deplacer;7,6;8,6;1;False/Aleatoire
145/deplacer;10,3;8,5;3;False/Aleatoire
146/deplacer;5,5;4,1;1;False/Aleatoire
147/deplacer;8,2;9,4;5;False/Aleatoire
148/recruter/Aleatoire
149/deplacer;7,2;12,2;1;False/Aleatoire
150/deplacer;8,6;5,5;2;False/Aleatoire
151/deplacer;8,2;10,4;1;False/Aleatoire
152/deplacer;6,2;4,3;1;False/Aleatoire
153/deplacer;8,3;7,4;1;False/Aleatoire
154/deplacer;7,1;7,2;1;False/Aleatoire
155/deplacer;12,2;8,5;1;False/Aleatoire
156/deplacer;6,2;8,2;1;False/Aleatoire
157/deplacer;9,4;10,2;1;False/Aleatoire
158/deplacer;7,3;4,1;1;False/Aleatoire
159/deplacer;9,2;12,2;2;False/Aleatoire
160/deplacer;5,4;4,4;1;False/Aleatoire
161/deplacer;10,3;9,4;2;False/Aleatoire
162/deplacer;4,3;9,2;4;False/Aleatoire
163/deplacer;7,4;7,5;1;False/Aleatoire
164/recruter/Aleatoire
165/deplacer;10,3;9,1;1;False/Aleatoire
166/deplacer;6,5;7,7;1;False/Aleatoire
167/recruter/Aleatoire
168/recruterCase;7,6;2,1;4,3/Aleatoire
169/deplacer;12,2;11,1;1;False/Aleatoire
170/deplacer;4,3;2,2;1;False/Aleatoire
171/deplacer;10,2;7,5;2;False/Aleatoire
172/deplacer;7,2;8,1;1;False/Aleatoire
173/recruter/Aleatoire
174/recruter/Aleatoire
175/deplacer;9,5;12,1;1;False/Aleatoire
176/deplacer;5,5;7,4;2;False/Aleatoire
177/deplacer;10,2;9,1;2;False/Aleatoire
178/deplacer;7,7;5,1;1;False/Aleatoire
179/recruter/Aleatoire
180/deplacer;8,6;1,1;1;False/Aleatoire
181/recruter/Aleatoire
182/recruter/Aleatoire
183/recruter/Aleatoire
184/deplacer;5,2;5,4;1;False/Aleatoire
185/deplacer;12,1;13,1;5;False/Aleatoire
186/deplacer;7,5;1,1;2;False/Aleatoire
187/deplacer;8,4;7,4;2;False/Aleatoire
188/deplacer;5,4;7,1;1;False/Aleatoire
189/deplacer;10,3;9,2;1;False/Aleatoire
190/deplacer;7,5;6,5;1;False/Aleatoire
191/recruter/Aleatoire
192/deplacer;5,3;8,2;3;False/Aleatoire
193/deplacer;9,1;9,2;2;False/Aleatoire
194/deplacer;4,4;4,3;1;False/Aleatoire
195/deplacer;11,1;13,1;1;False/Aleatoire
196/deplacer;5,1;6,2;1;False/Aleatoire
197/deplacer;10,4;12,2;6;False/Aleatoire
198/deplacer;7,1;5,1;1;False/Aleatoire
199/deplacer;12,1;11,2;1;False/Aleatoire
200/deplacer;6,5;6,1;1;False/Aleatoire
201/deplacer;11,2;8,6;1;True/Aleatoire
202/recruter/Aleatoire
203/deplacer;10,4;7,5;1;False/Aleatoire
204/deplacer;3,3;2,1;2;False/Aleatoire
205/deplacer;9,1;10,2;1;False/Aleatoire
206/deplacer;3,3;4,2;3;False/Aleatoire
207/deplacer;10,2;10,1;1;False/Aleatoire
208/deplacer;6,2;8,2;1;False/Aleatoire
209/recruter/Aleatoire
210/recruter/Aleatoire
211/deplacer;8,3;9,1;1;False/Aleatoire
212/deplacer;5,1;6,1;1;False/Aleatoire
213/deplacer;11,3;13,1;1;False/Aleatoire
214/deplacer;4,1;4,3;4;False/Aleatoire
215/deplacer;11,2;10,4;5;False/Aleatoire
216/deplacer;8,1;5,4;1;False/Aleatoire
217/deplacer;13,1;10,3;1;False/Aleatoire
218/deplacer;4,1;6,2;2;False/Aleatoire
219/deplacer;9,2;8,2;5;False/Aleatoire
220/deplacer;7,1;3,2;1;False/Aleatoire
221/recruterCase;10,3;10,4;9,5/Aleatoire
222/recruterCase;4,2;4,1;4,3;3,2/Aleatoire
223/deplacer;10,1;9,3;1;False/Aleatoire
224/deplacer;3,2;5,1;1;False/Aleatoire
225/recruter/Aleatoire
226/deplacer;7,6;4,2;2;False/Aleatoire
227/deplacer;8,5;8,1;2;False/Aleatoire
228/deplacer;6,5;4,4;1;False/Aleatoire
229/deplacer;12,2;8,2;4;False/Aleatoire
230/deplacer;5,4;3,3;1;False/Aleatoire
231/deplacer;9,1;7,4;1;False/Aleatoire
232/recruter/Aleatoire
233/deplacer;7,5;6,4;1;False/Aleatoire
234/deplacer;6,2;2,2;2;False/Aleatoire
235/recruter/Aleatoire
236/deplacer;2,1;1,1;2;False/Aleatoire
237/deplacer;8,6;9,1;1;True/Aleatoire
238/deplacer;4,2;4,4;5;False/Aleatoire
239/recruterCase;10,1/Aleatoire
240/deplacer;6,1;1,1;2;False/Aleatoire
241/deplacer;10,1;11,1;2;False/Aleatoire
242/recruterCase;6,3/Aleatoire
243/deplacer;13,1;9,1;6;False/Aleatoire
244/deplacer;4,4;2,1;2;False/Aleatoire
245/deplacer;11,1;11,2;2;False/Aleatoire
246/deplacer;4,2;5,4;1;False/Aleatoire
247/deplacer;8,1;8,5;2;False/Aleatoire
248/deplacer;1,1;7,2;2;False/Aleatoire
249/deplacer;8,2;8,3;3;False/Aleatoire
250/deplacer;4,1;6,1;2;False/Aleatoire
251/deplacer;9,4;8,4;6;False/Aleatoire
252/deplacer;3,2;6,1;1;False/Aleatoire
253/deplacer;11,2;9,5;1;False/Aleatoire
254/deplacer;7,2;2,2;2;False/Aleatoire
255/deplacer;9,5;8,3;4;False/Aleatoire
256/deplacer;6,4;6,5;4;False/Aleatoire
257/deplacer;11,3;12,1;2;False/Aleatoire
258/deplacer;4,3;5,3;6;False/Aleatoire
259/recruter/Aleatoire
260/deplacer;6,1;7,2;1;False/Aleatoire
261/deplacer;7,4;6,4;1;False/Aleatoire
262/deplacer;5,3;7,3;1;False/Aleatoire
263/recruterCase;10,4/Aleatoire
264/recruterCase;1,1/Aleatoire
265/deplacer;12,2;11,3;2;False/Aleatoire
266/deplacer;5,1;6,5;1;False/Aleatoire
267/deplacer;8,2;13,1;1;False/Aleatoire
268/deplacer;6,1;7,6;2;False/Aleatoire
269/deplacer;10,4;7,5;6;False/Aleatoire
270/deplacer;7,6;7,1;2;False/Aleatoire
271/deplacer;13,1;9,2;1;False/Aleatoire
272/deplacer;7,2;6,3;1;False/Aleatoire
273/deplacer;12,1;9,3;1;False/Aleatoire
274/deplacer;6,5;7,5;3;False/Aleatoire
275/deplacer;9,2;10,4;2;False/Aleatoire
276/deplacer;4,3;8,2;1;False/Aleatoire
277/deplacer;8,4;8,5;2;False/Aleatoire
278/recruterCase;3,3;6,3;5,4/Aleatoire
279/recruterCase;11,2;10,3;8,4/Aleatoire
280/deplacer;2,2;7,3;2;False/Aleatoire
281/deplacer;10,4;8,1;3;False/Aleatoire
282/recruterCase;5,3/Aleatoire
283/deplacer;9,5;8,4;2;False/Aleatoire
284/deplacer;3,3;5,4;2;False/Aleatoire
285/deplacer;12,2;7,4;1;False/Aleatoire
286/deplacer;6,3;5,2;2;False/Aleatoire
287/deplacer;8,4;13,1;7;False/Aleatoire
288/deplacer;6,3;6,5;1;False/Aleatoire
289/recruter/Aleatoire
290/deplacer;5,4;2,2;1;False/Aleatoire
291/deplacer;9,2;8,2;1;False/Aleatoire
292/deplacer;3,3;3,1;1;False/Aleatoire
293/deplacer;11,3;9,3;2;False/Aleatoire
294/deplacer;2,2;4,2;2;False/Aleatoire
295/deplacer;8,1;11,3;1;False/Aleatoire
296/recruter/Aleatoire
297/deplacer;9,3;10,1;1;False/Aleatoire
298/deplacer;1,1;3,2;1;False/Aleatoire
299/deplacer;9,3;10,2;2;False/Aleatoire
300/deplacer;5,2;4,3;1;False/Aleatoire
301/deplacer;13,1;8,4;7;False/Aleatoire
302/deplacer;4,4;5,1;4;False/Aleatoire
303/deplacer;7,5;9,2;3;False/Aleatoire
304/recruter/Aleatoire
305/deplacer;8,2;9,5;2;False/Aleatoire
306/deplacer;4,2;5,1;1;False/Aleatoire
307/deplacer;10,3;11,3;1;False/Aleatoire
308/deplacer;4,2;3,3;1;False/Aleatoire
309/deplacer;7,4;7,2;1;False/Aleatoire
310/recruterCase;2,2;6,4/Aleatoire
311/deplacer;10,2;13,1;2;False/Aleatoire
312/deplacer;6,4;6,3;1;False/Aleatoire
313/deplacer;8,5;12,2;4;False/Aleatoire
314/recruter/Aleatoire
315/deplacer;12,2;7,2;1;False/Aleatoire
316/deplacer;2,1;2,2;2;True/Aleatoire
317/deplacer;9,3;10,1;1;False/Aleatoire
318/deplacer;2,1;6,2;4;False/Aleatoire
319/deplacer;8,4;8,6;7;False/Aleatoire
320/recruter/Aleatoire
321/deplacer;9,5;9,4;1;False/Aleatoire
322/deplacer;2,1;4,1;1;False/Aleatoire
323/deplacer;11,2;8,4;1;False/Aleatoire
324/deplacer;5,4;7,6;1;False/Aleatoire
325/deplacer;13,1;7,1;2;False/Aleatoire
326/deplacer;6,4;1,1;1;False/Aleatoire
327/deplacer;8,5;7,2;1;False/Aleatoire
328/deplacer;1,1;5,1;2;False/Aleatoire
329/deplacer;9,1;8,2;2;False/Aleatoire
330/deplacer;5,4;4,1;1;False/Aleatoire
331/deplacer;7,2;7,1;1;False/Aleatoire
332/deplacer;5,3;4,3;5;False/Aleatoire
333/deplacer;7,1;8,1;1;False/Aleatoire
334/deplacer;6,2;2,1;1;False/Aleatoire
335/deplacer;9,5;10,2;1;False/Aleatoire
336/deplacer;7,6;7,5;1;False/Aleatoire
337/deplacer;8,1;13,1;1;False/Aleatoire
338/deplacer;6,5;3,1;3;False/Aleatoire
339/recruter/Aleatoire
340/deplacer;2,1;4,3;1;False/Aleatoire
341/recruter/Aleatoire
342/recruter/Aleatoire
343/deplacer;10,3;6,1;1;False/Aleatoire
344/deplacer;4,3;5,5;3;False/Aleatoire
345/deplacer;9,4;7,1;1;False/Aleatoire
346/deplacer;7,3;1,1;1;False/Aleatoire
347/recruter/Aleatoire
348/deplacer;4,1;4,3;2;False/Aleatoire
349/deplacer;8,1;7,1;2;False/Aleatoire
350/recruter/Aleatoire
351/deplacer;12,2;10,4;2;False/Aleatoire
352/recruter/Aleatoire
353/deplacer;7,1;9,5;2;False/Aleatoire
354/deplacer;3,3;4,2;1;False/Aleatoire
355/deplacer;10,4;13,1;1;False/Aleatoire
356/deplacer;6,2;2,1;1;False/Aleatoire
357/deplacer;6,1;10,2;1;False/Aleatoire
358/deplacer;3,1;6,6;1;False/Aleatoire
359/deplacer;8,6;10,2;1;False/Aleatoire
360/deplacer;6,3;6,4;2;False/Aleatoire
361/deplacer;13,1;6,1;2;False/Aleatoire
362/deplacer;4,2;6,3;1;False/Aleatoire
363/deplacer;11,2;11,3;1;False/Aleatoire
364/deplacer;6,4;5,3;2;False/Aleatoire
365/deplacer;7,2;7,3;1;False/Aleatoire
366/deplacer;7,3;5,5;3;False/Aleatoire
367/deplacer;12,2;10,1;1;False/Aleatoire
368/recruterCase;6,3/Aleatoire
369/recruter/Aleatoire
370/deplacer;5,5;6,3;1;False/Aleatoire
371/recruter/Aleatoire
372/deplacer;7,3;4,2;2;False/Aleatoire
373/deplacer;9,2;10,1;1;False/Aleatoire
374/deplacer;5,1;3,2;6;False/Aleatoire
375/deplacer;6,1;9,3;1;False/Aleatoire
376/deplacer;6,6;2,1;1;False/Aleatoire
377/deplacer;9,3;8,1;1;False/Aleatoire
378/deplacer;5,2;4,3;1;False/Aleatoire
379/recruter/Aleatoire
380/deplacer;5,4;5,3;1;False/Aleatoire
381/deplacer;9,5;8,6;1;False/Aleatoire
382/deplacer;3,1;4,2;1;False/Aleatoire
383/deplacer;9,5;8,5;1;False/Aleatoire
384/deplacer;5,5;6,5;2;False/Aleatoire
385/deplacer;9,2;7,2;2;False/Aleatoire
386/deplacer;6,2;5,3;2;False/Aleatoire
387/recruter/Aleatoire
388/deplacer;6,3;7,4;2;False/Aleatoire
389/deplacer;9,1;6,2;1;False/Aleatoire
390/deplacer;7,5;6,3;1;False/Aleatoire
391/deplacer;7,2;10,2;3;False/Aleatoire
392/deplacer;5,3;7,4;3;False/Aleatoire
393/deplacer;10,1;5,2;4;False/Aleatoire
394/deplacer;5,5;6,5;1;False/Aleatoire
395/recruter/Aleatoire
396/recruterCase;6,5/Aleatoire
397/deplacer;10,2;9,4;5;False/Aleatoire
398/deplacer;2,2;1,1;2;False/Aleatoire
399/recruter/Aleatoire
400/deplacer;5,5;5,4;2;False/Aleatoire
401/deplacer;8,1;9,2;1;False/Aleatoire
402/recruter/Aleatoire
403/deplacer;9,4;11,1;5;False/Aleatoire
404/deplacer;6,3;6,5;1;False/Aleatoire
405/deplacer;6,2;7,3;1;False/Aleatoire
406/deplacer;3,2;4,1;1;False/Aleatoire
407/recruterCase;5,1/Aleatoire
408/recruter/Aleatoire
409/deplacer;8,5;7,3;2;False/Aleatoire
410/deplacer;4,1;3,1;1;False/Aleatoire
411/deplacer;11,3;8,5;4;False/Aleatoire
412/recruter/Aleatoire
413/deplacer;9,2;7,2;1;False/Aleatoire
414/deplacer;5,2;4,4;4;False/Aleatoire
415/deplacer;10,4;11,2;1;False/Aleatoire
416/deplacer;4,2;6,6;2;False/Aleatoire
417/deplacer;9,1;7,2;2;False/Aleatoire
418/deplacer;3,1;5,2;1;False/Aleatoire
419/deplacer;8,3;6,2;5;False/Aleatoire
420/recruter/Aleatoire
421/deplacer;8,6;9,5;2;False/Aleatoire
422/recruter/Aleatoire
423/deplacer;7,2;9,2;2;False/Aleatoire
424/deplacer;2,2;5,4;5;True/Aleatoire
425/recruter/Aleatoire
426/recruter/Aleatoire
427/deplacer;8,4;8,6;1;False/Aleatoire
428/deplacer;5,3;5,5;2;False/Aleatoire
429/deplacer;12,1;6,1;1;False/Aleatoire
430/deplacer;6,6;4,4;2;False/Aleatoire
431/deplacer;7,3;9,1;3;False/Aleatoire
432/deplacer;2,1;6,3;2;False/Aleatoire
433/deplacer;6,2;10,1;3;False/Aleatoire
434/deplacer;4,3;6,5;1;False/Aleatoire
435/deplacer;5,1;12,1;1;False/Aleatoire
436/deplacer;3,2;2,2;4;False/Aleatoire
437/deplacer;8,2;8,3;2;False/Aleatoire
438/recruter/Aleatoire
439/deplacer;9,1;8,3;3;False/Aleatoire
440/deplacer;3,1;4,3;1;False/Aleatoire
441/deplacer;8,5;9,4;2;False/Aleatoire
442/deplacer;3,2;5,2;2;False/Aleatoire
443/deplacer;8,6;13,1;5;False/Aleatoire
444/deplacer;6,3;6,6;2;False/Aleatoire
445/deplacer;9,2;8,2;2;False/Aleatoire
446/deplacer;1,1;3,2;4;False/Aleatoire
447/deplacer;8,3;7,5;7;False/Aleatoire
448/deplacer;4,3;6,4;3;False/Aleatoire
449/recruter/Aleatoire
450/deplacer;2,2;7,3;4;False/Aleatoire
451/recruter/Aleatoire
452/deplacer;7,3;5,2;3;False/Aleatoire
453/deplacer;6,1;11,3;1;False/Aleatoire
454/deplacer;5,2;6,6;4;False/Aleatoire
455/deplacer;8,2;5,1;1;False/Aleatoire
456/deplacer;5,3;7,7;1;False/Aleatoire
457/deplacer;10,3;11,1;1;False/Aleatoire
458/deplacer;4,2;2,1;1;False/Aleatoire
459/deplacer;11,3;12,1;2;False/Aleatoire
460/deplacer;6,4;3,3;1;False/Aleatoire
461/deplacer;8,2;10,3;1;False/Aleatoire
462/deplacer;7,7;2,2;1;False/Aleatoire
463/deplacer;9,1;8,4;2;True/Aleatoire
464/recruter/Aleatoire
465/deplacer;8,5;10,3;1;False/Aleatoire
466/deplacer;6,3;4,4;1;False/Aleatoire
467/deplacer;12,1;9,3;2;False/Aleatoire
468/deplacer;1,1;3,3;1;False/Aleatoire
469/deplacer;9,4;12,1;1;False/Aleatoire
470/deplacer;3,2;3,3;4;False/Aleatoire
471/deplacer;6,2;7,2;1;False/Aleatoire
472/deplacer;6,5;7,5;3;False/Aleatoire
473/recruterCase;9,5;10,3;9,4/Aleatoire
474/deplacer;6,5;5,5;1;False/Aleatoire
475/deplacer;9,3;12,1;2;False/Aleatoire
476/deplacer;2,2;7,7;1;False/Aleatoire
477/deplacer;11,2;7,6;1;False/Aleatoire
478/deplacer;4,3;3,3;1;False/Aleatoire
479/deplacer;10,1;11,1;1;False/Aleatoire
480/deplacer;7,4;6,3;2;False/Aleatoire
481/deplacer;7,2;8,1;2;False/Aleatoire
482/recruter/Aleatoire
483/deplacer;8,4;10,4;1;True/Aleatoire
484/deplacer;7,4;6,6;1;False/Aleatoire
485/deplacer;12,1;7,5;3;False/Aleatoire
486/deplacer;5,5;5,3;3;False/Aleatoire
487/deplacer;7,7;8,3;1;False/Aleatoire
488/deplacer;1,1;4,2;2;False/Aleatoire
489/recruter/Aleatoire
490/deplacer;5,2;3,2;1;False/Aleatoire
491/deplacer;10,3;11,3;2;False/Aleatoire
492/deplacer;4,4;7,7;4;False/Aleatoire
493/recruter/Aleatoire
494/recruterCase;4,4;7,4;7,3;5,2/Aleatoire
495/recruter/Aleatoire
496/deplacer;4,4;4,1;2;False/Aleatoire
497/recruter/Aleatoire
498/recruter/Aleatoire
499/recruter/Aleatoire
500/deplacer;3,2;6,5;1;False/Aleatoire
501/deplacer;8,4;13,1;1;False/Aleatoire
502/deplacer;3,3;5,5;7;False/Aleatoire
503/deplacer;5,1;5,2;2;False/Aleatoire
504/deplacer;4,2;5,1;1;False/Aleatoire
505/deplacer;9,4;12,1;1;False/Aleatoire
506/recruterCase;6,3;4,2/Aleatoire
507/recruter/Aleatoire
508/recruter/Aleatoire
509/deplacer;11,3;10,3;2;False/Aleatoire
510/deplacer;6,5;6,3;3;False/Aleatoire
511/deplacer;6,2;9,1;1;False/Aleatoire
512/deplacer;3,1;7,3;1;False/Aleatoire
513/deplacer;11,3;10,2;1;False/Aleatoire
514/deplacer;5,3;3,2;2;False/Aleatoire
515/deplacer;7,7;10,4;2;False/Aleatoire
516/deplacer;6,3;6,5;6;False/Aleatoire
517/deplacer;11,3;12,2;1;False/Aleatoire
518/recruter/Aleatoire
519/deplacer;12,2;9,3;1;False/Aleatoire
520/deplacer;7,4;6,5;1;False/Aleatoire
521/deplacer;7,5;6,4;3;False/Aleatoire
522/recruterCase;4,4/Aleatoire
523/deplacer;10,1;10,2;2;False/Aleatoire
524/deplacer;3,2;5,2;2;False/Aleatoire
525/deplacer;13,1;8,3;6;False/Aleatoire
526/deplacer;5,4;6,2;2;True/Aleatoire
527/deplacer;8,1;8,2;2;False/Aleatoire
528/recruter/Aleatoire
529/deplacer;8,2;9,4;1;False/Aleatoire
530/recruter/Aleatoire
531/deplacer;6,1;8,1;1;False/Aleatoire
532/deplacer;6,2;8,4;1;False/Aleatoire
533/deplacer;8,6;7,7;1;False/Aleatoire
534/recruter/Aleatoire
535/recruter/Aleatoire
536/deplacer;6,4;7,2;1;False/Aleatoire
537/recruterCase;12,1;7,7;10,2/Aleatoire
538/recruter/Aleatoire
539/deplacer;8,3;11,2;1;False/Aleatoire
540/deplacer;4,1;7,2;2;False/Aleatoire
541/deplacer;9,3;10,1;1;False/Aleatoire
542/deplacer;7,2;4,4;3;False/Aleatoire
543/deplacer;7,6;9,3;1;False/Aleatoire
544/deplacer;5,5;5,4;2;False/Aleatoire
545/deplacer;8,1;6,1;1;False/Aleatoire
546/deplacer;7,4;7,5;2;False/Aleatoire
547/deplacer;8,4;7,6;1;False/Aleatoire
548/recruter/Aleatoire
549/deplacer;9,5;11,2;3;False/Aleatoire
550/deplacer;4,2;5,1;2;False/Aleatoire
551/deplacer;12,1;8,3;1;False/Aleatoire
552/deplacer;4,4;4,3;3;False/Aleatoire
553/deplacer;11,2;7,6;4;False/Aleatoire
554/deplacer;6,2;6,4;1;True/Aleatoire
555/deplacer;9,1;8,6;1;False/Aleatoire
556/recruter/Aleatoire
557/deplacer;7,1;6,2;1;False/Aleatoire
558/deplacer;7,5;7,4;1;False/Aleatoire
559/deplacer;12,1;9,1;2;False/Aleatoire
560/deplacer;5,1;7,3;3;False/Aleatoire
561/deplacer;7,6;7,7;3;False/Aleatoire
562/deplacer;2,1;2,2;1;False/Aleatoire
563/deplacer;9,3;9,4;1;False/Aleatoire
564/deplacer;7,4;4,4;1;False/Aleatoire
565/deplacer;6,2;7,3;1;False/Aleatoire
566/deplacer;7,5;4,1;2;False/Aleatoire
567/recruterCase;9,1/Aleatoire
568/recruter/Aleatoire
569/deplacer;10,3;10,2;1;False/Aleatoire
570/recruter/Aleatoire
571/deplacer;10,4;7,2;3;False/Aleatoire
572/deplacer;5,4;4,3;1;False/Aleatoire
573/deplacer;6,1;10,3;1;False/Aleatoire
574/deplacer;5,2;6,4;1;False/Aleatoire
575/deplacer;11,1;12,1;4;False/Aleatoire
576/deplacer;7,3;8,2;4;False/Aleatoire
577/recruter/Aleatoire
578/deplacer;5,3;6,2;1;False/Aleatoire
579/recruterCase;10,2/Aleatoire
580/deplacer;5,4;3,2;5;False/Aleatoire
581/deplacer;8,6;10,4;1;False/Aleatoire
582/deplacer;4,3;3,1;5;False/Aleatoire
583/deplacer;7,7;10,1;3;False/Aleatoire
584/deplacer;6,5;7,5;2;False/Aleatoire
585/deplacer;11,1;10,4;2;False/Aleatoire
586/recruter/Aleatoire
587/deplacer;12,1;9,2;3;False/Aleatoire
588/deplacer;3,2;2,1;4;False/Aleatoire
589/deplacer;9,1;12,1;3;False/Aleatoire
590/deplacer;5,5;6,3;2;False/Aleatoire
591/recruter/Aleatoire
592/recruterCase;4,3;5,2/Aleatoire
593/recruter/Aleatoire
594/recruter/Aleatoire
595/deplacer;10,2;9,1;7;False/Aleatoire
596/deplacer;6,6;7,6;3;False/Aleatoire
597/recruterCase;8,2;7,2;7,1/Aleatoire
598/deplacer;5,5;6,6;2;False/Aleatoire
599/deplacer;10,1;8,4;3;False/Aleatoire
600/deplacer;7,7;3,1;2;False/Aleatoire
601/deplacer;7,1;9,2;3;False/Aleatoire
602/deplacer;6,3;7,4;1;False/Aleatoire
603/recruter/Aleatoire
604/deplacer;6,2;4,3;1;False/Aleatoire
605/deplacer;10,3;12,2;2;False/Aleatoire
606/deplacer;4,4;5,2;1;False/Aleatoire
607/deplacer;8,3;7,3;5;False/Aleatoire
608/deplacer;7,4;4,3;1;False/Aleatoire
609/deplacer;9,4;8,5;3;False/Aleatoire
610/deplacer;6,3;3,3;1;False/Aleatoire
611/deplacer;11,1;8,3;1;False/Aleatoire
612/deplacer;3,3;7,4;1;False/Aleatoire
613/recruterCase;12,1/Aleatoire
614/recruter/Aleatoire
615/deplacer;8,5;8,1;2;False/Aleatoire
616/deplacer;5,4;6,5;1;False/Aleatoire
617/deplacer;10,4;10,3;2;False/Aleatoire
618/deplacer;4,3;3,2;4;False/Aleatoire
619/deplacer;7,1;8,6;2;False/Aleatoire
620/deplacer;4,1;4,2;1;False/Aleatoire
621/deplacer;7,2;9,3;2;False/Aleatoire
622/deplacer;6,6;5,2;1;False/Aleatoire
623/deplacer;9,1;9,5;4;False/Aleatoire
624/deplacer;5,2;3,3;2;False/Aleatoire
625/deplacer;8,2;10,3;3;False/Aleatoire
626/deplacer;4,4;4,1;2;False/Aleatoire
627/deplacer;10,1;8,4;1;False/Aleatoire
628/deplacer;4,2;5,2;1;False/Aleatoire
629/deplacer;8,6;11,3;1;False/Aleatoire
630/deplacer;3,2;4,1;1;False/Aleatoire
631/deplacer;9,3;10,3;1;False/Aleatoire
632/deplacer;4,4;5,4;1;False/Aleatoire
633/deplacer;7,2;11,3;2;False/Aleatoire
634/deplacer;5,2;6,5;1;False/Aleatoire
635/deplacer;8,4;8,1;1;False/Aleatoire
636/deplacer;7,7;5,1;1;False/Aleatoire
637/deplacer;12,1;9,2;1;False/Aleatoire
638/deplacer;5,1;5,2;1;False/Aleatoire
639/deplacer;8,6;7,3;1;False/Aleatoire
640/deplacer;4,1;6,3;3;False/Aleatoire
641/deplacer;9,3;9,4;1;False/Aleatoire
642/deplacer;3,2;2,1;3;False/Aleatoire
643/deplacer;9,1;12,2;3;False/Aleatoire
644/deplacer;7,4;2,2;1;False/Aleatoire
645/deplacer;9,5;8,2;4;False/Aleatoire
646/deplacer;7,5;6,3;3;False/Aleatoire
647/deplacer;8,4;8,1;1;False/Aleatoire
648/deplacer;2,1;7,6;1;False/Aleatoire
649/recruter/Aleatoire
650/deplacer;6,4;7,7;1;False/Aleatoire
651/deplacer;9,2;8,5;5;False/Aleatoire
652/deplacer;3,1;3,2;2;False/Aleatoire
653/deplacer;10,3;8,6;3;False/Aleatoire
654/deplacer;7,7;3,1;2;False/Aleatoire
655/deplacer;8,5;9,3;7;False/Aleatoire
656/deplacer;4,3;3,2;1;False/Aleatoire
657/deplacer;11,3;10,3;2;False/Aleatoire
658/deplacer;6,4;6,2;1;False/Aleatoire
659/deplacer;9,2;8,1;2;False/Aleatoire
660/deplacer;6,3;7,6;4;False/Aleatoire
661/deplacer;8,6;9,5;1;False/Aleatoire
662/deplacer;5,4;7,5;1;False/Aleatoire
663/deplacer;11,3;7,7;1;False/Aleatoire
664/deplacer;3,2;4,2;3;False/Aleatoire
665/deplacer;8,6;8,5;1;False/Aleatoire
666/deplacer;3,2;4,2;1;False/Aleatoire
667/recruterCase;7,3/Aleatoire
668/deplacer;2,1;6,6;1;False/Aleatoire
669/deplacer;12,1;11,2;2;False/Aleatoire
670/deplacer;2,1;4,3;5;False/Aleatoire
671/recruter/Aleatoire
672/deplacer;3,3;6,1;2;False/Aleatoire
673/deplacer;12,1;9,4;1;False/Aleatoire
674/deplacer;4,3;5,1;3;False/Aleatoire
675/deplacer;9,3;12,2;1;False/Aleatoire
676/deplacer;5,5;6,4;1;False/Aleatoire
677/recruter/Aleatoire
678/deplacer;6,1;7,4;2;False/Aleatoire
679/recruter/Aleatoire
680/recruter/Aleatoire
681/deplacer;8,6;7,7;1;False/Aleatoire
682/recruter/Aleatoire
683/recruterCase;12,1/Aleatoire
684/deplacer;6,4;8,6;1;False/Aleatoire
685/deplacer;8,4;9,5;1;False/Aleatoire
686/deplacer;8,6;2,1;1;False/Aleatoire
687/deplacer;9,4;11,1;2;False/Aleatoire
688/deplacer;6,3;8,6;1;False/Aleatoire
689/deplacer;7,3;9,4;4;False/Aleatoire
690/recruter/Aleatoire
691/recruter/Aleatoire
692/recruter/Aleatoire
693/recruter/Aleatoire
694/deplacer;7,4;3,3;1;False/Aleatoire
695/deplacer;12,1;11,3;2;False/Aleatoire
696/deplacer;3,3;5,1;1;False/Aleatoire
697/recruter/Aleatoire
698/deplacer;6,6;1,1;6;False/Aleatoire
699/deplacer;8,3;11,2;3;False/Aleatoire
700/deplacer;4,2;5,1;2;False/Aleatoire
701/deplacer;8,5;13,1;1;False/Aleatoire
702/deplacer;1,1;6,3;6;False/Aleatoire
703/deplacer;11,3;10,3;1;False/Aleatoire
704/deplacer;5,2;4,4;1;False/Aleatoire
705/deplacer;7,3;6,3;2;False/Aleatoire
706/deplacer;3,1;7,7;7;False/Aleatoire
707/deplacer;10,4;8,4;1;True/Aleatoire
708/recruterCase;6,4/Aleatoire
709/deplacer;8,4;13,1;1;False/Aleatoire
710/deplacer;5,1;8,6;2;False/Aleatoire
711/deplacer;10,3;11,1;5;False/Aleatoire
712/deplacer;7,6;3,1;4;False/Aleatoire
713/recruterCase;12,2;8,1/Aleatoire
714/deplacer;2,2;3,2;2;False/Aleatoire
715/deplacer;13,1;10,3;1;False/Aleatoire
716/deplacer;6,2;5,3;1;False/Aleatoire
717/deplacer;9,5;10,4;2;False/Aleatoire
718/deplacer;6,3;7,4;4;False/Aleatoire
719/deplacer;9,3;8,4;2;False/Aleatoire
720/deplacer;3,1;6,6;3;False/Aleatoire
721/deplacer;8,4;7,5;2;True/Aleatoire