indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
468
1/deplacer;13,1;12,2;4;True/Aleatoire
2/deplacer;1,1;2,2;4;False/Aleatoire
3/deplacer;13,1;12,2;1;False/Aleatoire
4/deplacer;1,1;2,2;1;False/Aleatoire
5/recruterCase;12,2;13,1/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/deplacer;13,1;12,2;1;False/Aleatoire
8/recruterCase;1,1;2,2/Aleatoire
9/deplacer;12,2;11,2;7;True/Aleatoire
10/deplacer;2,2;3,3;3;False/Aleatoire
11/recruterCase;13,1/Aleatoire
12/deplacer;2,2;3,2;4;False/Aleatoire
13/deplacer;13,1;12,2;1;False/Aleatoire
14/recruterCase;1,1;3,2;3,3/Aleatoire
15/deplacer;13,1;10,2;2;False/Aleatoire
16/deplacer;1,1;2,2;1;False/Aleatoire
17/recruterCase;10,2;12,2/Aleatoire
18/deplacer;3,2;3,1;3;False/Aleatoire
19/deplacer;10,2;10,3;3;False/Aleatoire
20/deplacer;1,1;4,1;4;False/Aleatoire
21/deplacer;11,2;9,4;6;True/Aleatoire
22/deplacer;3,3;4,4;2;False/Aleatoire
23/deplacer;9,4;11,2;4;False/Aleatoire
24/recruterCase;1,1;2,2;3,1;3,2;3,3;4,1;4,4/Aleatoire
25/deplacer;11,2;11,1;1;False/Aleatoire
26/deplacer;4,4;5,5;2;False/Aleatoire
27/deplacer;11,1;10,3;1;False/Aleatoire
28/deplacer;3,1;4,3;2;False/Aleatoire
29/deplacer;11,2;9,3;4;False/Aleatoire
30/deplacer;4,1;2,2;3;False/Aleatoire
31/recruterCase;9,3;9,4;10,3;12,2/Aleatoire
32/recruterCase;1,1;2,2;3,1;3,2;3,3;4,1;4,3;4,4;5,5/Aleatoire
33/deplacer;10,3;10,2;2;False/Aleatoire
34/recruterCase;1,1;2,2;3,1;3,2;3,3;4,1;4,3;4,4;5,5/Aleatoire
35/recruterCase;9,3;9,4;10,2;10,3;12,2/Aleatoire
36/deplacer;1,1;4,1;2;False/Aleatoire
37/deplacer;10,2;9,3;1;False/Aleatoire
38/recruterCase;1,1;3,1;3,2;3,3;4,1;4,3;4,4;5,5/Aleatoire
39/deplacer;9,4;8,5;4;True/Aleatoire
40/recruterCase;4,3;5,5/Aleatoire
41/recruterCase;8,5;10,2;10,3;12,2/Aleatoire
42/deplacer;5,5;4,2;2;False/Aleatoire
43/deplacer;10,2;10,3;2;False/Aleatoire
44/deplacer;3,3;5,2;6;False/Aleatoire
45/deplacer;8,5;9,5;1;False/Aleatoire
46/deplacer;5,2;3,2;1;False/Aleatoire
47/deplacer;12,2;13,1;3;False/Aleatoire
48/deplacer;3,1;6,3;3;False/Aleatoire
49/deplacer;10,3;10,1;1;False/Aleatoire
50/deplacer;3,1;5,5;2;False/Aleatoire
51/deplacer;13,1;11,2;2;False/Aleatoire
52/deplacer;6,3;5,1;2;False/Aleatoire
53/recruterCase;8,5;9,5;10,1;10,2;10,3;11,2;12,2;13,1/Aleatoire
54/deplacer;3,2;6,3;2;False/Aleatoire
55/deplacer;9,3;11,3;1;False/Aleatoire
56/deplacer;3,2;5,5;1;False/Aleatoire
57/deplacer;12,2;9,1;2;False/Aleatoire
58/deplacer;4,1;5,1;4;False/Aleatoire
59/recruterCase;8,5;9,1;9,3;9,5;10,1;10,2;11,2;11,3;12,2;13,1/Aleatoire
60/deplacer;6,3;4,3;1;False/Aleatoire
61/deplacer;9,3;12,2;3;False/Aleatoire
62/deplacer;4,4;6,5;1;False/Aleatoire
63/deplacer;9,3;12,1;4;False/Aleatoire
64/deplacer;5,2;6,4;3;False/Aleatoire
65/recruterCase;10,1;10,2;11,3;9,5;12,2;11,2/Aleatoire
66/deplacer;5,1;2,1;6;False/Aleatoire
67/deplacer;11,3;9,2;2;False/Aleatoire
68/deplacer;5,2;7,3;1;False/Aleatoire
69/deplacer;10,3;11,3;1;False/Aleatoire
70/deplacer;4,4;5,1;3;False/Aleatoire
71/deplacer;10,1;8,3;4;False/Aleatoire
72/deplacer;5,2;6,6;1;False/Aleatoire
73/deplacer;9,5;10,4;3;False/Aleatoire
74/deplacer;5,1;6,1;1;False/Aleatoire
75/deplacer;11,2;9,5;5;False/Aleatoire
76/deplacer;1,1;3,2;1;False/Aleatoire
77/deplacer;10,2;9,2;4;False/Aleatoire
78/deplacer;5,1;2,1;1;False/Aleatoire
79/deplacer;12,2;10,4;2;False/Aleatoire
80/deplacer;4,3;5,1;1;False/Aleatoire
81/deplacer;12,1;11,3;1;False/Aleatoire
82/deplacer;6,3;7,3;2;False/Aleatoire
83/deplacer;10,4;10,2;2;False/Aleatoire
84/deplacer;4,1;5,4;1;False/Aleatoire
85/deplacer;10,4;9,5;1;False/Aleatoire
86/deplacer;5,5;5,1;4;False/Aleatoire
87/deplacer;9,5;13,1;1;False/Aleatoire
88/deplacer;2,2;7,1;7;False/Aleatoire
89/deplacer;12,1;13,1;1;False/Aleatoire
90/deplacer;4,2;5,2;2;False/Aleatoire
91/deplacer;9,2;10,4;2;False/Aleatoire
92/deplacer;7,3;8,3;2;False/Aleatoire
93/recruterCase;10,2;12,2/Aleatoire
94/deplacer;6,6;6,4;1;False/Aleatoire
95/deplacer;9,2;8,6;1;False/Aleatoire
96/deplacer;6,1;5,2;1;False/Aleatoire
97/deplacer;12,1;8,6;2;False/Aleatoire
98/recruterCase;5,5;6,4/Aleatoire
99/deplacer;10,2;10,1;2;False/Aleatoire
100/deplacer;7,3;7,2;1;False/Aleatoire
101/deplacer;10,2;8,1;1;False/Aleatoire
102/deplacer;5,5;3,3;4;False/Aleatoire
103/deplacer;13,1;12,2;2;False/Aleatoire
104/deplacer;4,3;5,5;6;False/Aleatoire
105/deplacer;10,1;10,2;2;False/Aleatoire
106/deplacer;7,1;8,1;4;False/Aleatoire
107/deplacer;9,1;9,4;1;False/Aleatoire
108/recruterCase;7,2/Aleatoire
109/deplacer;13,1;8,4;3;False/Aleatoire
110/deplacer;5,1;3,1;2;False/Aleatoire
111/deplacer;8,6;8,5;1;False/Aleatoire
112/deplacer;6,5;7,6;1;False/Aleatoire
113/deplacer;12,2;10,4;3;False/Aleatoire
114/deplacer;5,5;6,4;1;False/Aleatoire
115/recruterCase;9,4/Aleatoire
116/deplacer;7,2;6,2;1;False/Aleatoire
117/deplacer;8,5;7,5;1;True/Aleatoire
118/deplacer;3,2;8,2;2;False/Aleatoire
119/deplacer;10,3;9,3;1;False/Aleatoire
120/deplacer;3,3;6,1;1;False/Aleatoire
121/deplacer;12,2;8,6;4;False/Aleatoire
122/deplacer;1,1;4,3;1;False/Aleatoire
123/deplacer;10,2;7,3;2;False/Aleatoire
124/0/Aleatoire
125/deplacer;8,4;8,2;1;False/Aleatoire
126/deplacer;4,1;5,1;1;False/Aleatoire
127/0/Aleatoire
128/deplacer;7,1;3,1;1;False/Aleatoire
129/deplacer;9,1;6,3;1;False/Aleatoire
130/deplacer;5,5;6,2;4;False/Aleatoire
131/deplacer;9,5;8,4;3;False/Aleatoire
132/recruterCase;7,2;5,5/Aleatoire
133/0/Aleatoire
134/deplacer;1,1;4,1;0;False/Aleatoire
135/deplacer;7,3;6,5;2;False/Aleatoire
136/deplacer;6,4;5,5;4;False/Aleatoire
137/deplacer;9,5;7,7;2;False/Aleatoire
138/deplacer;5,5;4,4;6;False/Aleatoire
139/deplacer;9,5;6,6;1;False/Aleatoire
140/0/Aleatoire
141/deplacer;9,1;8,6;1;False/Aleatoire
142/deplacer;6,1;3,3;1;False/Aleatoire
143/deplacer;8,2;9,3;1;False/Aleatoire
144/deplacer;7,1;6,1;2;False/Aleatoire
145/deplacer;9,3;10,3;1;False/Aleatoire
146/deplacer;3,2;6,2;2;False/Aleatoire
147/deplacer;6,3;5,2;1;False/Aleatoire
148/deplacer;4,1;5,1;1;False/Aleatoire
149/0/Aleatoire
150/deplacer;8,1;7,2;1;False/Aleatoire
151/deplacer;7,5;8,4;1;False/Aleatoire
152/deplacer;5,4;3,3;1;False/Aleatoire
153/0/Aleatoire
154/deplacer;6,5;6,4;1;False/Aleatoire
155/deplacer;9,4;9,2;2;False/Aleatoire
156/deplacer;3,2;5,5;1;False/Aleatoire
157/deplacer;9,2;9,1;1;False/Aleatoire
158/deplacer;6,5;4,2;1;False/Aleatoire
159/deplacer;9,2;6,5;3;False/Aleatoire
160/0/Aleatoire
161/deplacer;9,1;6,5;1;False/Aleatoire
162/deplacer;8,1;3,2;1;False/Aleatoire
163/deplacer;8,3;5,4;2;False/Aleatoire
164/deplacer;5,4;4,1;1;False/Aleatoire
165/deplacer;10,4;7,7;5;False/Aleatoire
166/deplacer;3,3;4,2;4;False/Aleatoire
167/deplacer;8,5;9,4;3;False/Aleatoire
168/deplacer;4,3;5,3;1;False/Aleatoire
169/recruterCase;9,3;11,3/Aleatoire
170/deplacer;5,5;3,2;1;False/Aleatoire
171/deplacer;8,2;6,6;1;False/Aleatoire
172/deplacer;5,3;6,1;1;False/Aleatoire
173/deplacer;6,5;10,3;1;False/Aleatoire
174/deplacer;6,1;3,3;1;False/Aleatoire
175/deplacer;7,5;9,1;0;False/Aleatoire
176/deplacer;6,4;6,5;1;False/Aleatoire
177/0/Aleatoire
178/0/Aleatoire
179/deplacer;8,4;7,3;3;False/Aleatoire
180/deplacer;5,2;7,1;1;False/Aleatoire
181/deplacer;9,4;10,1;3;False/Aleatoire
182/deplacer;4,1;4,2;1;False/Aleatoire
183/deplacer;8,4;9,1;2;False/Aleatoire
184/deplacer;6,2;5,5;5;False/Aleatoire
185/recruterCase;6,5/Aleatoire
186/deplacer;8,1;4,2;1;False/Aleatoire
187/deplacer;6,6;9,1;1;False/Aleatoire
188/deplacer;5,2;4,4;1;False/Aleatoire
189/deplacer;7,7;8,3;4;False/Aleatoire
190/deplacer;3,1;5,3;1;False/Aleatoire
191/0/Aleatoire
192/deplacer;3,1;6,4;2;False/Aleatoire
193/deplacer;6,6;9,5;1;False/Aleatoire
194/deplacer;5,1;6,3;6;False/Aleatoire
195/deplacer;7,3;11,1;2;False/Aleatoire
196/0/Aleatoire
197/deplacer;8,3;11,2;1;False/Aleatoire
198/deplacer;3,3;2,2;2;False/Aleatoire
199/0/Aleatoire
200/deplacer;7,1;6,4;1;False/Aleatoire
201/deplacer;8,5;11,2;2;False/Aleatoire
202/deplacer;7,2;2,2;1;False/Aleatoire
203/deplacer;11,1;8,5;2;False/Aleatoire
204/0/Aleatoire
205/deplacer;8,4;7,7;1;False/Aleatoire
206/deplacer;5,5;7,4;3;False/Aleatoire
207/deplacer;11,2;8,2;1;False/Aleatoire
208/deplacer;4,4;3,3;3;False/Aleatoire
209/recruterCase;7,6/Aleatoire
210/deplacer;4,2;6,2;4;False/Aleatoire
211/deplacer;7,5;11,1;0;False/Aleatoire
212/deplacer;6,3;4,4;2;False/Aleatoire
213/deplacer;11,2;11,1;1;False/Aleatoire
214/deplacer;7,2;6,6;2;False/Aleatoire
215/0/Aleatoire
216/deplacer;2,2;5,4;1;False/Aleatoire
217/recruterCase;11,1;9,2;7,7/Aleatoire
218/deplacer;1,1;6,4;0;False/Aleatoire
219/deplacer;11,2;9,5;1;False/Aleatoire
220/deplacer;2,1;6,1;1;False/Aleatoire
221/0/Aleatoire
222/deplacer;3,2;5,5;2;False/Aleatoire
223/0/Aleatoire
224/deplacer;6,5;1,1;3;False/Aleatoire
225/deplacer;10,4;12,1;2;False/Aleatoire
226/deplacer;4,4;7,2;4;False/Aleatoire
227/0/Aleatoire
228/deplacer;7,4;3,1;1;False/Aleatoire
229/deplacer;7,7;6,6;5;False/Aleatoire
230/deplacer;4,2;7,2;2;False/Aleatoire
231/recruterCase;11,1;9,2/Aleatoire
232/deplacer;2,1;3,3;3;False/Aleatoire
233/deplacer;6,6;7,6;3;False/Aleatoire
234/deplacer;1,1;6,5;3;True/Aleatoire
235/0/Aleatoire
236/deplacer;4,2;5,1;1;False/Aleatoire
237/deplacer;10,3;13,1;1;False/Aleatoire
238/0/Aleatoire
239/deplacer;7,6;10,4;5;False/Aleatoire
240/deplacer;6,2;5,1;5;False/Aleatoire
241/deplacer;9,5;7,5;2;False/Aleatoire
242/deplacer;6,2;7,2;1;False/Aleatoire
243/deplacer;7,5;7,7;2;False/Aleatoire
244/deplacer;2,2;5,3;2;False/Aleatoire
245/deplacer;7,5;7,4;0;False/Aleatoire
246/deplacer;2,1;3,1;1;False/Aleatoire
247/deplacer;11,1;9,5;1;False/Aleatoire
248/deplacer;6,1;2,2;1;False/Aleatoire
249/deplacer;11,3;9,5;2;False/Aleatoire
250/deplacer;3,1;6,5;1;False/Aleatoire
251/deplacer;10,1;8,3;2;False/Aleatoire
252/0/Aleatoire
253/deplacer;12,1;7,5;2;False/Aleatoire
254/deplacer;2,2;4,4;1;False/Aleatoire
255/deplacer;9,2;12,1;2;False/Aleatoire
256/deplacer;5,1;6,1;2;False/Aleatoire
257/deplacer;11,1;9,1;1;False/Aleatoire
258/deplacer;5,5;8,4;3;False/Aleatoire
259/deplacer;12,1;8,3;1;False/Aleatoire
260/deplacer;5,1;3,3;1;False/Aleatoire
261/deplacer;10,4;8,2;3;False/Aleatoire
262/deplacer;3,1;1,1;1;False/Aleatoire
263/0/Aleatoire
264/deplacer;6,3;6,1;2;False/Aleatoire
265/0/Aleatoire
266/deplacer;4,4;7,4;3;False/Aleatoire
267/0/Aleatoire
268/deplacer;7,3;7,4;1;False/Aleatoire
269/deplacer;8,3;7,4;1;False/Aleatoire
270/deplacer;7,4;7,6;1;False/Aleatoire
271/deplacer;10,1;7,7;1;False/Aleatoire
272/deplacer;3,3;2,2;2;False/Aleatoire
273/deplacer;13,1;11,2;1;False/Aleatoire
274/deplacer;6,5;6,6;3;False/Aleatoire
275/deplacer;9,1;12,2;3;False/Aleatoire
276/0/Aleatoire
277/0/Aleatoire
278/deplacer;5,1;4,1;3;False/Aleatoire
279/deplacer;11,1;9,1;1;False/Aleatoire
280/deplacer;5,4;6,3;2;False/Aleatoire
281/deplacer;12,1;8,5;1;False/Aleatoire
282/deplacer;2,2;4,4;2;False/Aleatoire
283/deplacer;8,2;8,4;1;False/Aleatoire
284/deplacer;2,1;3,2;2;False/Aleatoire
285/deplacer;7,6;10,4;1;False/Aleatoire
286/deplacer;4,4;6,4;2;False/Aleatoire
287/0/Aleatoire
288/recruterCase;4,1;6,5/Aleatoire
289/deplacer;9,2;10,2;1;False/Aleatoire
290/deplacer;6,1;7,1;2;False/Aleatoire
291/deplacer;8,6;8,5;2;False/Aleatoire
292/deplacer;3,3;4,3;5;False/Aleatoire
293/deplacer;12,2;11,3;2;False/Aleatoire
294/deplacer;7,4;4,3;2;False/Aleatoire
295/deplacer;12,2;10,4;1;False/Aleatoire
296/deplacer;5,5;3,3;1;False/Aleatoire
297/deplacer;8,3;7,3;1;False/Aleatoire
298/recruterCase;4,1;6,1/Aleatoire
299/deplacer;8,2;12,1;4;False/Aleatoire
300/deplacer;6,4;5,5;1;False/Aleatoire
301/deplacer;10,4;7,3;4;False/Aleatoire
302/deplacer;3,3;6,3;1;False/Aleatoire
303/deplacer;9,3;8,4;2;False/Aleatoire
304/0/Aleatoire
305/deplacer;7,5;8,5;1;True/Aleatoire
306/deplacer;4,1;5,1;5;False/Aleatoire
307/deplacer;9,5;8,2;2;False/Aleatoire
308/deplacer;7,1;8,1;2;False/Aleatoire
309/deplacer;9,1;7,7;2;False/Aleatoire
310/deplacer;6,3;3,3;4;False/Aleatoire
311/0/Aleatoire
312/deplacer;7,2;9,1;6;False/Aleatoire
313/deplacer;7,7;7,4;3;False/Aleatoire
314/deplacer;5,1;9,1;1;False/Aleatoire
315/deplacer;10,2;10,4;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;8,6;9,5;1;False/Aleatoire
318/deplacer;5,3;2,2;2;False/Aleatoire
319/deplacer;10,3;7,7;2;False/Aleatoire
320/0/Aleatoire
321/deplacer;8,4;7,5;6;False/Aleatoire
322/deplacer;4,3;5,2;2;False/Aleatoire
323/deplacer;11,3;9,4;2;False/Aleatoire
324/deplacer;1,1;7,2;1;False/Aleatoire
325/deplacer;10,4;11,1;1;False/Aleatoire
326/0/Aleatoire
327/deplacer;11,3;9,2;1;False/Aleatoire
328/deplacer;6,1;3,3;2;False/Aleatoire
329/deplacer;8,3;7,6;3;False/Aleatoire
330/deplacer;7,2;5,3;2;False/Aleatoire
331/deplacer;7,3;11,2;3;False/Aleatoire
332/deplacer;3,3;3,1;4;False/Aleatoire
333/deplacer;8,5;7,3;1;True/Aleatoire
334/0/Aleatoire
335/0/Aleatoire
336/0/Aleatoire
337/deplacer;10,3;12,1;3;False/Aleatoire
338/deplacer;4,3;1,1;3;False/Aleatoire
339/deplacer;9,2;8,2;1;False/Aleatoire
340/deplacer;2,2;6,5;2;False/Aleatoire
341/deplacer;11,3;10,3;1;False/Aleatoire
342/deplacer;5,3;7,1;3;False/Aleatoire
343/deplacer;12,1;10,2;3;False/Aleatoire
344/0/Aleatoire
345/deplacer;8,5;8,3;6;False/Aleatoire
346/deplacer;5,2;5,3;1;False/Aleatoire
347/deplacer;10,3;8,4;2;False/Aleatoire
348/deplacer;4,3;9,2;2;False/Aleatoire
349/deplacer;7,5;6,4;4;False/Aleatoire
350/deplacer;9,1;6,6;3;False/Aleatoire
351/deplacer;9,5;10,4;1;False/Aleatoire
352/deplacer;5,3;6,2;1;False/Aleatoire
353/deplacer;9,5;10,3;1;False/Aleatoire
354/recruterCase;9,1;6,2;3,1;9,2/Aleatoire
355/0/Aleatoire
356/0/Aleatoire
357/deplacer;10,3;7,6;1;False/Aleatoire
358/deplacer;6,5;4,2;2;True/Aleatoire
359/deplacer;7,3;7,5;2;False/Aleatoire
360/deplacer;7,1;6,3;3;False/Aleatoire
361/deplacer;7,4;11,3;3;False/Aleatoire
362/deplacer;5,2;7,2;1;False/Aleatoire
363/deplacer;11,2;13,1;2;False/Aleatoire
364/deplacer;4,2;4,1;1;False/Aleatoire
365/recruterCase;10,2;12,1/Aleatoire
366/deplacer;5,5;8,1;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;9,2;9,3;1;False/Aleatoire
369/deplacer;12,1;13,1;3;False/Aleatoire
370/deplacer;8,2;5,2;3;False/Aleatoire
371/deplacer;11,1;13,1;1;False/Aleatoire
372/0/Aleatoire
373/deplacer;12,1;10,4;2;False/Aleatoire
374/deplacer;4,2;5,2;1;True/Aleatoire
375/deplacer;11,2;10,4;1;False/Aleatoire
376/deplacer;1,1;2,2;3;False/Aleatoire
377/deplacer;10,2;9,2;2;False/Aleatoire
378/deplacer;6,1;2,1;1;False/Aleatoire
379/deplacer;8,6;7,5;2;False/Aleatoire
380/deplacer;2,1;5,2;1;False/Aleatoire
381/recruterCase;13,1/Aleatoire
382/deplacer;4,1;3,3;1;False/Aleatoire
383/0/Aleatoire
384/deplacer;9,1;5,4;4;False/Aleatoire
385/deplacer;7,3;7,7;1;True/Aleatoire
386/0/Aleatoire
387/deplacer;8,4;11,3;2;False/Aleatoire
388/deplacer;2,2;2,1;3;False/Aleatoire
389/deplacer;13,1;12,1;3;False/Aleatoire
390/deplacer;6,1;9,1;2;False/Aleatoire
391/deplacer;8,3;8,6;5;False/Aleatoire
392/deplacer;3,3;2,2;1;False/Aleatoire
393/deplacer;12,1;11,2;2;False/Aleatoire
394/deplacer;6,3;10,1;2;False/Aleatoire
395/deplacer;9,3;9,5;1;False/Aleatoire
396/deplacer;6,6;5,5;6;False/Aleatoire
397/deplacer;11,2;11,1;3;False/Aleatoire
398/deplacer;2,1;4,3;1;False/Aleatoire
399/deplacer;9,5;9,2;1;False/Aleatoire
400/0/Aleatoire
401/0/Aleatoire
402/deplacer;8,1;6,6;1;False/Aleatoire
403/deplacer;10,1;8,4;2;False/Aleatoire
404/recruterCase;8,1;6,2/Aleatoire
405/deplacer;11,1;11,2;2;False/Aleatoire
406/deplacer;6,3;6,4;2;False/Aleatoire
407/0/Aleatoire
408/deplacer;9,1;9,2;1;False/Aleatoire
409/0/Aleatoire
410/recruterCase;3,1/Aleatoire
411/deplacer;8,3;11,3;1;False/Aleatoire
412/deplacer;4,3;6,3;1;False/Aleatoire
413/deplacer;7,7;9,4;1;True/Aleatoire
414/deplacer;6,5;10,1;2;False/Aleatoire
415/deplacer;7,4;9,3;1;False/Aleatoire
416/deplacer;5,5;6,6;6;False/Aleatoire
417/deplacer;7,4;13,1;1;False/Aleatoire
418/deplacer;10,1;6,2;2;False/Aleatoire
419/deplacer;9,3;10,1;1;False/Aleatoire
420/deplacer;5,1;6,5;3;False/Aleatoire
421/deplacer;9,4;9,3;3;True/Aleatoire
422/deplacer;6,3;7,3;1;False/Aleatoire
423/deplacer;8,3;13,1;1;False/Aleatoire
424/deplacer;5,1;6,3;1;False/Aleatoire
425/deplacer;11,3;8,3;1;False/Aleatoire
426/deplacer;3,3;4,2;2;False/Aleatoire
427/deplacer;10,2;9,2;2;False/Aleatoire
428/deplacer;2,1;2,2;2;False/Aleatoire
429/0/Aleatoire
430/0/Aleatoire
431/deplacer;9,2;7,6;1;False/Aleatoire
432/deplacer;7,2;6,2;1;False/Aleatoire
433/deplacer;11,1;7,4;1;False/Aleatoire
434/0/Aleatoire
435/0/Aleatoire
436/0/Aleatoire
437/deplacer;7,7;9,4;4;False/Aleatoire
438/deplacer;6,2;3,2;2;False/Aleatoire
439/deplacer;11,3;12,2;5;False/Aleatoire
440/deplacer;6,5;4,3;3;False/Aleatoire
441/deplacer;11,2;11,1;1;False/Aleatoire
442/deplacer;6,6;6,5;6;False/Aleatoire
443/deplacer;11,2;11,3;1;False/Aleatoire
444/0/Aleatoire
445/deplacer;8,4;9,2;2;False/Aleatoire
446/0/Aleatoire
447/deplacer;12,1;8,2;1;False/Aleatoire
448/deplacer;6,2;6,3;4;False/Aleatoire
449/deplacer;13,1;7,7;1;False/Aleatoire
450/recruterCase;4,2;3,1/Aleatoire
451/deplacer;7,7;6,6;1;False/Aleatoire
452/recruterCase;3,2/Aleatoire
453/deplacer;12,2;8,4;2;False/Aleatoire
454/0/Aleatoire
455/deplacer;10,1;7,7;1;False/Aleatoire
456/deplacer;6,3;5,1;3;False/Aleatoire
457/deplacer;9,3;9,1;1;True/Aleatoire
458/0/Aleatoire
459/deplacer;9,1;8,4;2;False/Aleatoire
460/deplacer;5,1;5,2;1;False/Aleatoire
461/0/Aleatoire
462/0/Aleatoire
463/deplacer;11,1;10,1;1;False/Aleatoire
464/0/Aleatoire
465/0/Aleatoire
466/deplacer;8,1;9,1;3;False/Aleatoire