indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1662
1/deplacer;13,1;12,2;3;False/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/deplacer;13,1;11,3;4;True/Aleatoire
4/deplacer;2,2;3,2;1;False/Aleatoire
5/deplacer;12,2;11,3;2;False/Aleatoire
6/deplacer;2,2;3,1;5;False/Aleatoire
7/recruterCase;11,3;12,2/Aleatoire
8/recruterCase;1,1;3,1;3,2/Aleatoire
9/deplacer;12,2;13,1;2;False/Aleatoire
10/recruterCase;1,1;3,1;3,2/Aleatoire
11/recruterCase;13,1/Aleatoire
12/deplacer;3,2;2,1;1;False/Aleatoire
13/deplacer;13,1;12,1;1;False/Aleatoire
14/recruterCase;1,1;2,1;3,2/Aleatoire
15/recruterCase;12,1;13,1/Aleatoire
16/recruterCase;1,1;2,1;3,2/Aleatoire
17/deplacer;11,3;11,2;1;True/Aleatoire
18/deplacer;1,1;3,2;1;True/Aleatoire
19/deplacer;13,1;10,3;1;False/Aleatoire
20/recruterCase;1,1;2,1;3,2/Aleatoire
21/deplacer;11,2;13,1;1;True/Aleatoire
22/deplacer;2,1;2,2;2;False/Aleatoire
23/deplacer;13,1;12,2;1;False/Aleatoire
24/deplacer;2,2;3,2;1;False/Aleatoire
25/deplacer;11,3;10,4;1;False/Aleatoire
26/recruterCase;1,1;2,1;2,2/Aleatoire
27/deplacer;11,3;9,5;4;False/Aleatoire
28/recruterCase;1,1;2,1;2,2/Aleatoire
29/recruterCase;9,5;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
30/deplacer;2,1;2,2;4;False/Aleatoire
31/recruterCase;9,5;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
32/deplacer;3,1;2,1;3;False/Aleatoire
33/deplacer;10,4;9,3;1;False/Aleatoire
34/deplacer;3,2;3,1;1;False/Aleatoire
35/recruterCase;9,3;9,5;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
36/recruterCase;2,1;3,1;3,2/Aleatoire
37/deplacer;12,2;9,2;2;False/Aleatoire
38/deplacer;1,1;4,2;7;False/Aleatoire
39/deplacer;10,4;11,1;1;False/Aleatoire
40/deplacer;2,2;5,3;6;False/Aleatoire
41/recruterCase;9,2;9,3;10,3;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
42/recruterCase;2,1;2,2;3,1;5,3/Aleatoire
43/deplacer;12,1;8,3;5;False/Aleatoire
44/deplacer;3,2;2,1;1;True/Aleatoire
45/deplacer;12,1;10,2;1;False/Aleatoire
46/deplacer;5,3;2,1;1;False/Aleatoire
47/deplacer;9,2;9,4;3;False/Aleatoire
48/deplacer;3,2;5,4;3;False/Aleatoire
49/deplacer;10,3;13,1;1;False/Aleatoire
50/recruterCase;2,2;3,2;5,3;5,4/Aleatoire
51/deplacer;8,3;9,3;3;False/Aleatoire
52/deplacer;4,2;6,4;4;False/Aleatoire
53/recruterCase;10,2;10,4;8,3;9,3;11,1;11,3/Aleatoire
54/recruterCase;2,2;3,2;4,2;5,4;6,4/Aleatoire
55/deplacer;11,1;8,4;2;False/Aleatoire
56/recruterCase;2,2;3,2;4,2;5,4;6,4/Aleatoire
57/deplacer;9,5;10,4;2;False/Aleatoire
58/deplacer;2,1;4,4;4;True/Aleatoire
59/deplacer;13,1;11,1;1;False/Aleatoire
60/deplacer;2,2;5,5;1;False/Aleatoire
61/deplacer;12,2;9,2;2;False/Aleatoire
62/deplacer;3,2;1,1;5;False/Aleatoire
63/deplacer;9,2;12,2;1;False/Aleatoire
64/deplacer;1,1;6,4;1;False/Aleatoire
65/deplacer;10,2;12,2;2;False/Aleatoire
66/deplacer;6,4;7,5;5;False/Aleatoire
67/deplacer;9,4;8,4;3;False/Aleatoire
68/deplacer;6,4;7,6;2;False/Aleatoire
69/deplacer;8,4;10,4;1;False/Aleatoire
70/deplacer;4,4;5,2;2;True/Aleatoire
71/deplacer;9,5;8,6;1;False/Aleatoire
72/deplacer;5,4;4,1;5;False/Aleatoire
73/deplacer;12,2;9,4;2;False/Aleatoire
74/deplacer;5,5;4,3;1;False/Aleatoire
75/deplacer;9,2;8,2;1;False/Aleatoire
76/deplacer;4,2;4,1;1;False/Aleatoire
77/deplacer;8,4;10,3;2;False/Aleatoire
78/deplacer;4,4;2,2;2;False/Aleatoire
79/deplacer;8,2;7,4;1;False/Aleatoire
80/deplacer;7,6;6,5;2;False/Aleatoire
81/deplacer;11,3;6,3;2;False/Aleatoire
82/deplacer;6,5;6,2;2;False/Aleatoire
83/deplacer;8,4;10,3;1;False/Aleatoire
84/deplacer;6,2;7,2;1;False/Aleatoire
85/deplacer;8,6;10,2;1;False/Aleatoire
86/deplacer;5,2;7,1;1;True/Aleatoire
87/deplacer;8,4;9,5;1;False/Aleatoire
88/deplacer;7,2;3,2;1;False/Aleatoire
89/deplacer;11,3;8,4;3;False/Aleatoire
90/deplacer;4,2;6,1;1;False/Aleatoire
91/deplacer;13,1;7,4;6;True/Aleatoire
92/deplacer;7,1;8,1;1;False/Aleatoire
93/deplacer;9,5;10,2;4;False/Aleatoire
94/deplacer;4,2;6,4;1;False/Aleatoire
95/deplacer;9,4;9,2;1;False/Aleatoire
96/deplacer;6,3;8,5;1;False/Aleatoire
97/recruterCase;11,1;9,2/Aleatoire
98/deplacer;8,5;4,2;1;False/Aleatoire
99/deplacer;11,3;8,6;1;False/Aleatoire
100/deplacer;3,1;7,2;3;False/Aleatoire
101/deplacer;8,4;9,4;2;False/Aleatoire
102/deplacer;4,3;5,5;1;False/Aleatoire
103/0/Aleatoire
104/deplacer;6,4;6,3;1;False/Aleatoire
105/deplacer;8,6;11,2;1;False/Aleatoire
106/deplacer;5,2;3,3;1;False/Aleatoire
107/deplacer;9,4;10,2;2;False/Aleatoire
108/deplacer;4,2;4,3;3;False/Aleatoire
109/deplacer;10,3;11,2;2;False/Aleatoire
110/deplacer;2,1;7,1;3;False/Aleatoire
111/0/Aleatoire
112/deplacer;7,1;6,6;3;True/Aleatoire
113/deplacer;9,2;7,3;2;False/Aleatoire
114/deplacer;8,1;7,2;1;False/Aleatoire
115/deplacer;9,5;11,2;1;False/Aleatoire
116/deplacer;3,2;6,2;2;False/Aleatoire
117/0/Aleatoire
118/deplacer;6,6;5,1;3;False/Aleatoire
119/deplacer;7,3;9,2;1;False/Aleatoire
120/deplacer;3,1;3,3;3;False/Aleatoire
121/deplacer;7,4;13,1;3;False/Aleatoire
122/deplacer;6,6;2,2;0;False/Aleatoire
123/0/Aleatoire
124/deplacer;7,5;6,5;2;False/Aleatoire
125/deplacer;12,2;8,5;2;False/Aleatoire
126/deplacer;7,5;5,2;2;False/Aleatoire
127/deplacer;10,4;11,1;2;False/Aleatoire
128/deplacer;5,4;2,1;1;False/Aleatoire
129/deplacer;9,4;12,1;1;False/Aleatoire
130/deplacer;7,2;5,2;3;False/Aleatoire
131/deplacer;10,2;10,4;2;False/Aleatoire
132/deplacer;2,2;6,1;2;False/Aleatoire
133/0/Aleatoire
134/deplacer;6,6;7,5;0;False/Aleatoire
135/deplacer;13,1;11,3;1;False/Aleatoire
136/deplacer;2,2;6,4;2;False/Aleatoire
137/deplacer;10,2;11,1;1;False/Aleatoire
138/deplacer;3,1;7,5;1;False/Aleatoire
139/deplacer;10,3;8,6;2;False/Aleatoire
140/deplacer;6,1;4,2;3;False/Aleatoire
141/deplacer;10,3;11,2;3;False/Aleatoire
142/deplacer;4,2;2,2;3;False/Aleatoire
143/deplacer;8,5;9,5;2;False/Aleatoire
144/deplacer;2,1;6,1;1;False/Aleatoire
145/deplacer;9,3;7,6;2;False/Aleatoire
146/deplacer;7,5;2,2;2;False/Aleatoire
147/deplacer;12,1;7,5;1;False/Aleatoire
148/deplacer;5,1;6,2;1;False/Aleatoire
149/deplacer;13,1;12,2;1;False/Aleatoire
150/deplacer;6,4;7,2;2;False/Aleatoire
151/deplacer;7,3;8,2;1;False/Aleatoire
152/0/Aleatoire
153/deplacer;7,6;7,7;1;False/Aleatoire
154/deplacer;1,1;7,3;4;False/Aleatoire
155/deplacer;11,1;8,5;4;False/Aleatoire
156/deplacer;7,3;8,2;4;False/Aleatoire
157/deplacer;8,4;8,5;1;False/Aleatoire
158/deplacer;6,3;4,1;1;False/Aleatoire
159/deplacer;8,6;6,4;2;False/Aleatoire
160/deplacer;6,6;5,4;0;False/Aleatoire
161/recruterCase;11,1/Aleatoire
162/0/Aleatoire
163/deplacer;8,3;13,1;3;False/Aleatoire
164/deplacer;4,1;4,3;3;False/Aleatoire
165/deplacer;9,5;9,3;2;False/Aleatoire
166/0/Aleatoire
167/0/Aleatoire
168/deplacer;6,2;6,1;3;False/Aleatoire
169/deplacer;11,2;11,3;6;False/Aleatoire
170/deplacer;6,3;7,3;1;False/Aleatoire
171/deplacer;11,3;12,2;2;False/Aleatoire
172/deplacer;5,2;8,2;3;False/Aleatoire
173/deplacer;9,3;9,4;2;False/Aleatoire
174/deplacer;5,1;3,1;2;False/Aleatoire
175/deplacer;10,2;12,1;1;False/Aleatoire
176/deplacer;7,2;9,1;3;False/Aleatoire
177/0/Aleatoire
178/deplacer;6,1;6,2;3;False/Aleatoire
179/deplacer;12,2;8,6;3;False/Aleatoire
180/deplacer;2,2;1,1;6;False/Aleatoire
181/deplacer;12,1;7,5;1;False/Aleatoire
182/deplacer;8,2;4,4;3;False/Aleatoire
183/deplacer;11,3;10,2;4;False/Aleatoire
184/deplacer;5,3;5,1;4;False/Aleatoire
185/deplacer;11,3;8,4;1;False/Aleatoire
186/deplacer;5,5;2,2;1;False/Aleatoire
187/0/Aleatoire
188/deplacer;1,1;8,1;1;False/Aleatoire
189/deplacer;11,1;9,2;1;False/Aleatoire
190/deplacer;3,1;4,1;2;False/Aleatoire
191/0/Aleatoire
192/deplacer;5,1;7,1;4;False/Aleatoire
193/deplacer;9,3;12,1;4;False/Aleatoire
194/deplacer;4,3;4,2;2;False/Aleatoire
195/deplacer;7,6;11,2;1;False/Aleatoire
196/deplacer;1,1;5,5;3;False/Aleatoire
197/deplacer;7,4;7,5;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;7,5;12,2;3;False/Aleatoire
200/deplacer;4,3;10,1;4;False/Aleatoire
201/deplacer;7,4;8,4;2;True/Aleatoire
202/deplacer;6,6;5,4;0;False/Aleatoire
203/deplacer;11,2;8,3;1;False/Aleatoire
204/deplacer;4,4;3,2;3;False/Aleatoire
205/deplacer;7,4;12,1;1;False/Aleatoire
206/deplacer;9,1;10,1;1;False/Aleatoire
207/0/Aleatoire
208/recruterCase;4,2;6,2;6,5;1,1/Aleatoire
209/deplacer;12,1;11,2;3;False/Aleatoire
210/deplacer;2,2;3,2;1;False/Aleatoire
211/deplacer;10,2;9,2;2;False/Aleatoire
212/deplacer;6,6;7,6;0;False/Aleatoire
213/deplacer;12,1;7,6;1;False/Aleatoire
214/deplacer;2,2;7,3;1;False/Aleatoire
215/deplacer;12,2;9,2;3;False/Aleatoire
216/deplacer;6,5;6,4;1;False/Aleatoire
217/deplacer;13,1;7,7;4;False/Aleatoire
218/recruterCase;5,2/Aleatoire
219/deplacer;8,3;11,2;1;False/Aleatoire
220/0/Aleatoire
221/deplacer;8,5;11,3;4;False/Aleatoire
222/deplacer;3,3;4,4;4;False/Aleatoire
223/deplacer;11,2;12,2;4;False/Aleatoire
224/deplacer;6,6;3,3;0;False/Aleatoire
225/deplacer;11,3;10,3;2;False/Aleatoire
226/deplacer;4,4;6,5;1;False/Aleatoire
227/deplacer;8,6;9,4;1;False/Aleatoire
228/deplacer;4,1;7,2;1;False/Aleatoire
229/0/Aleatoire
230/deplacer;6,5;3,3;3;False/Aleatoire
231/deplacer;12,2;8,4;1;False/Aleatoire
232/deplacer;5,5;4,2;2;False/Aleatoire
233/0/Aleatoire
234/deplacer;6,1;5,2;1;False/Aleatoire
235/deplacer;10,4;13,1;3;False/Aleatoire
236/deplacer;6,2;8,3;4;False/Aleatoire
237/0/Aleatoire
238/deplacer;7,2;6,2;1;False/Aleatoire
239/deplacer;8,4;13,1;1;True/Aleatoire
240/deplacer;5,3;6,5;2;False/Aleatoire
241/deplacer;8,5;8,6;1;False/Aleatoire
242/deplacer;6,6;7,2;0;False/Aleatoire
243/deplacer;12,1;7,4;1;False/Aleatoire
244/deplacer;1,1;2,1;3;False/Aleatoire
245/deplacer;8,3;12,1;3;False/Aleatoire
246/recruterCase;6,2;4,2;4,1;5,2/Aleatoire
247/deplacer;7,6;7,7;1;False/Aleatoire
248/deplacer;9,1;7,6;1;False/Aleatoire
249/deplacer;10,4;10,1;1;False/Aleatoire
250/deplacer;8,1;3,1;1;False/Aleatoire
251/deplacer;9,2;10,4;3;False/Aleatoire
252/0/Aleatoire
253/0/Aleatoire
254/deplacer;4,2;5,1;2;False/Aleatoire
255/deplacer;9,3;9,4;1;False/Aleatoire
256/deplacer;6,5;7,6;2;False/Aleatoire
257/deplacer;10,4;11,3;1;False/Aleatoire
258/0/Aleatoire
259/deplacer;8,3;8,4;1;False/Aleatoire
260/deplacer;5,2;4,3;5;False/Aleatoire
261/deplacer;10,1;6,5;4;False/Aleatoire
262/deplacer;7,1;7,2;3;False/Aleatoire
263/deplacer;9,2;8,4;3;False/Aleatoire
264/deplacer;4,1;6,3;6;False/Aleatoire
265/deplacer;11,1;12,1;1;False/Aleatoire
266/deplacer;3,2;5,5;3;False/Aleatoire
267/deplacer;12,1;9,2;2;False/Aleatoire
268/deplacer;9,1;3,2;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;4,4;4,2;2;False/Aleatoire
271/deplacer;12,2;7,5;2;False/Aleatoire
272/deplacer;4,2;4,3;1;False/Aleatoire
273/deplacer;8,6;8,5;2;False/Aleatoire
274/deplacer;4,2;5,5;1;False/Aleatoire
275/0/Aleatoire
276/deplacer;8,2;7,2;1;False/Aleatoire
277/deplacer;10,4;13,1;3;False/Aleatoire
278/deplacer;8,2;5,1;1;False/Aleatoire
279/0/Aleatoire
280/recruterCase;6,2;4,3;3,3/Aleatoire
281/deplacer;8,4;8,6;3;False/Aleatoire
282/deplacer;8,2;2,1;1;False/Aleatoire
283/deplacer;10,4;11,1;1;False/Aleatoire
284/deplacer;5,5;6,6;3;False/Aleatoire
285/deplacer;9,4;12,2;2;False/Aleatoire
286/deplacer;4,3;2,2;2;False/Aleatoire
287/deplacer;12,2;11,2;1;False/Aleatoire
288/0/Aleatoire
289/deplacer;11,2;7,5;2;False/Aleatoire
290/deplacer;3,1;4,2;1;False/Aleatoire
291/deplacer;8,4;8,5;2;False/Aleatoire
292/deplacer;2,1;7,2;2;False/Aleatoire
293/deplacer;9,4;9,1;1;False/Aleatoire
294/deplacer;6,6;6,3;1;False/Aleatoire
295/deplacer;8,6;7,6;4;False/Aleatoire
296/deplacer;4,3;5,2;1;False/Aleatoire
297/0/Aleatoire
298/deplacer;7,1;8,1;1;False/Aleatoire
299/deplacer;7,7;9,5;4;False/Aleatoire
300/deplacer;6,2;3,2;1;False/Aleatoire
301/0/Aleatoire
302/deplacer;2,1;5,5;1;False/Aleatoire
303/deplacer;10,4;8,5;1;False/Aleatoire
304/deplacer;4,2;6,1;5;False/Aleatoire
305/deplacer;9,5;8,6;3;False/Aleatoire
306/deplacer;7,3;5,3;2;False/Aleatoire
307/deplacer;6,5;5,4;1;False/Aleatoire
308/deplacer;3,2;4,4;2;False/Aleatoire
309/deplacer;12,1;11,2;1;False/Aleatoire
310/deplacer;3,3;7,2;1;False/Aleatoire
311/deplacer;12,2;8,3;2;False/Aleatoire
312/deplacer;5,1;2,1;1;False/Aleatoire
313/deplacer;10,2;9,5;3;False/Aleatoire
314/deplacer;7,2;7,3;7;False/Aleatoire
315/deplacer;10,3;10,4;1;False/Aleatoire
316/deplacer;4,4;3,3;3;False/Aleatoire
317/0/Aleatoire
318/deplacer;6,2;3,3;1;False/Aleatoire
319/deplacer;6,5;10,1;1;False/Aleatoire
320/deplacer;4,3;3,1;3;False/Aleatoire
321/deplacer;10,1;10,4;1;False/Aleatoire
322/deplacer;2,1;4,2;1;False/Aleatoire
323/0/Aleatoire
324/deplacer;3,1;4,4;2;False/Aleatoire
325/deplacer;8,5;9,4;4;False/Aleatoire
326/deplacer;3,1;4,4;1;False/Aleatoire
327/deplacer;12,1;7,5;1;False/Aleatoire
328/deplacer;4,3;6,6;1;False/Aleatoire
329/deplacer;10,3;8,6;1;False/Aleatoire
330/deplacer;6,1;4,2;4;False/Aleatoire
331/deplacer;7,4;8,3;1;False/Aleatoire
332/0/Aleatoire
333/deplacer;7,7;8,5;1;False/Aleatoire
334/deplacer;5,5;4,3;1;False/Aleatoire
335/deplacer;7,5;11,1;1;False/Aleatoire
336/deplacer;5,5;3,2;1;False/Aleatoire
337/deplacer;11,1;8,4;3;False/Aleatoire
338/deplacer;4,4;8,2;1;False/Aleatoire
339/deplacer;10,4;6,4;2;False/Aleatoire
340/deplacer;6,2;7,1;2;False/Aleatoire
341/deplacer;7,6;9,2;1;False/Aleatoire
342/0/Aleatoire
343/deplacer;11,2;10,1;1;False/Aleatoire
344/deplacer;3,3;7,4;4;False/Aleatoire
345/0/Aleatoire
346/deplacer;6,1;7,1;1;False/Aleatoire
347/deplacer;8,5;9,3;2;False/Aleatoire
348/deplacer;2,1;1,1;1;False/Aleatoire
349/deplacer;9,4;7,7;5;False/Aleatoire
350/0/Aleatoire
351/deplacer;7,5;6,4;3;False/Aleatoire
352/deplacer;1,1;8,1;1;False/Aleatoire
353/deplacer;7,7;11,1;6;False/Aleatoire
354/deplacer;6,5;6,2;1;False/Aleatoire
355/deplacer;9,5;9,4;1;False/Aleatoire
356/deplacer;8,2;9,1;1;False/Aleatoire
357/deplacer;8,4;12,1;5;False/Aleatoire
358/deplacer;4,3;7,7;1;False/Aleatoire
359/deplacer;8,3;7,6;1;False/Aleatoire
360/deplacer;5,1;5,3;1;False/Aleatoire
361/deplacer;10,1;8,5;1;False/Aleatoire
362/deplacer;2,2;4,4;2;False/Aleatoire
363/deplacer;12,1;8,3;4;False/Aleatoire
364/deplacer;3,3;8,2;3;False/Aleatoire
365/deplacer;7,6;12,1;3;False/Aleatoire
366/deplacer;3,2;7,4;2;False/Aleatoire
367/deplacer;10,2;11,2;2;False/Aleatoire
368/deplacer;7,4;6,1;5;False/Aleatoire
369/deplacer;11,1;12,1;2;False/Aleatoire
370/0/Aleatoire
371/deplacer;11,2;10,1;1;False/Aleatoire
372/0/Aleatoire
373/deplacer;12,1;8,3;1;False/Aleatoire
374/deplacer;5,3;7,2;3;False/Aleatoire
375/deplacer;7,7;6,6;1;False/Aleatoire
376/deplacer;7,1;6,1;1;False/Aleatoire
377/deplacer;11,1;7,7;4;False/Aleatoire
378/deplacer;4,4;3,2;3;False/Aleatoire
379/deplacer;7,5;7,4;1;False/Aleatoire
380/recruterCase;3,2/Aleatoire
381/recruterCase;9,3;12,1/Aleatoire
382/deplacer;5,2;8,2;1;False/Aleatoire
383/deplacer;10,1;8,4;1;False/Aleatoire
384/deplacer;6,2;3,3;1;False/Aleatoire
385/deplacer;9,5;8,4;3;False/Aleatoire
386/deplacer;6,6;2,2;1;False/Aleatoire
387/0/Aleatoire
388/deplacer;5,1;1,1;1;False/Aleatoire
389/deplacer;8,4;8,5;1;False/Aleatoire
390/0/Aleatoire
391/deplacer;9,4;7,4;1;False/Aleatoire
392/deplacer;8,1;3,3;2;False/Aleatoire
393/deplacer;11,2;12,1;1;False/Aleatoire
394/deplacer;6,1;3,2;1;False/Aleatoire
395/deplacer;8,5;7,4;2;False/Aleatoire
396/deplacer;7,2;4,3;3;False/Aleatoire
397/deplacer;11,3;12,2;3;False/Aleatoire
398/deplacer;7,1;7,2;2;False/Aleatoire
399/deplacer;8,4;6,4;3;False/Aleatoire
400/deplacer;6,5;5,5;1;False/Aleatoire
401/recruterCase;8,6;7,7;7,4/Aleatoire
402/deplacer;6,4;5,1;1;False/Aleatoire
403/deplacer;13,1;12,2;2;True/Aleatoire
404/0/Aleatoire
405/deplacer;9,3;8,4;1;False/Aleatoire
406/0/Aleatoire
407/deplacer;12,1;11,2;4;False/Aleatoire
408/deplacer;2,2;7,5;1;False/Aleatoire
409/deplacer;7,6;8,5;4;False/Aleatoire
410/deplacer;3,2;7,5;3;False/Aleatoire
411/deplacer;7,7;10,1;1;False/Aleatoire
412/deplacer;7,4;3,2;1;False/Aleatoire
413/recruterCase;13,1;8,5;11,2;9,3/Aleatoire
414/0/Aleatoire
415/deplacer;8,5;10,2;5;False/Aleatoire
416/deplacer;6,6;7,4;1;True/Aleatoire
417/0/Aleatoire
418/deplacer;7,5;6,4;4;False/Aleatoire
419/deplacer;10,2;7,5;3;False/Aleatoire
420/deplacer;6,3;2,2;6;False/Aleatoire
421/deplacer;8,3;12,1;1;False/Aleatoire
422/deplacer;6,3;7,1;1;False/Aleatoire
423/deplacer;7,5;7,6;3;False/Aleatoire
424/deplacer;6,1;6,5;4;False/Aleatoire
425/deplacer;13,1;9,4;6;False/Aleatoire
426/deplacer;3,2;7,1;1;False/Aleatoire
427/0/Aleatoire
428/0/Aleatoire
429/deplacer;8,6;9,5;5;False/Aleatoire
430/deplacer;7,4;9,1;3;False/Aleatoire
431/deplacer;8,4;10,1;1;False/Aleatoire
432/deplacer;6,4;8,2;1;False/Aleatoire
433/0/Aleatoire
434/deplacer;4,2;7,1;4;False/Aleatoire
435/deplacer;7,6;6,6;3;False/Aleatoire
436/deplacer;4,3;7,5;3;False/Aleatoire
437/deplacer;10,1;11,3;2;False/Aleatoire
438/deplacer;7,3;3,2;5;False/Aleatoire
439/deplacer;9,4;8,5;2;False/Aleatoire
440/deplacer;4,2;7,4;1;False/Aleatoire
441/deplacer;11,2;10,3;5;False/Aleatoire
442/deplacer;7,4;2,1;1;True/Aleatoire
443/deplacer;10,3;9,3;2;False/Aleatoire
444/deplacer;8,2;5,2;2;False/Aleatoire
445/deplacer;10,2;13,1;2;False/Aleatoire
446/deplacer;6,4;4,3;3;False/Aleatoire
447/deplacer;12,1;9,3;1;False/Aleatoire
448/deplacer;9,1;7,6;1;False/Aleatoire
449/recruterCase;13,1;8,3;8,5;9,4;10,3;9,5;9,2/Aleatoire
450/0/Aleatoire
451/deplacer;9,3;8,5;2;False/Aleatoire
452/deplacer;2,1;2,2;1;False/Aleatoire
453/0/Aleatoire
454/deplacer;5,3;6,4;1;False/Aleatoire
455/deplacer;12,2;10,3;2;True/Aleatoire
456/deplacer;5,4;7,2;1;False/Aleatoire
457/deplacer;13,1;9,4;2;False/Aleatoire
458/deplacer;7,6;10,1;1;False/Aleatoire
459/deplacer;9,4;9,5;1;False/Aleatoire
460/deplacer;7,5;6,2;1;False/Aleatoire
461/0/Aleatoire
462/deplacer;5,5;4,2;2;False/Aleatoire
463/deplacer;8,3;11,3;3;False/Aleatoire
464/deplacer;7,3;4,3;1;False/Aleatoire
465/deplacer;11,3;8,5;1;False/Aleatoire
466/deplacer;8,2;6,1;3;False/Aleatoire
467/deplacer;11,3;11,1;2;False/Aleatoire
468/deplacer;3,3;1,1;2;False/Aleatoire
469/deplacer;11,3;12,1;1;False/Aleatoire
470/deplacer;1,1;5,1;1;False/Aleatoire
471/deplacer;9,2;9,4;1;False/Aleatoire
472/deplacer;7,2;6,6;3;False/Aleatoire
473/0/Aleatoire
474/deplacer;3,2;7,4;5;False/Aleatoire
475/deplacer;9,2;8,6;3;False/Aleatoire
476/deplacer;1,1;7,6;2;False/Aleatoire
477/0/Aleatoire
478/deplacer;6,1;4,2;1;False/Aleatoire
479/0/Aleatoire
480/deplacer;7,1;6,3;4;False/Aleatoire
481/0/Aleatoire
482/deplacer;6,3;3,1;3;False/Aleatoire
483/0/Aleatoire
484/deplacer;4,3;7,5;2;False/Aleatoire
485/deplacer;8,6;12,1;2;False/Aleatoire
486/deplacer;7,3;6,3;1;False/Aleatoire
487/deplacer;8,3;8,6;3;False/Aleatoire
488/deplacer;6,1;8,4;1;False/Aleatoire
489/deplacer;11,3;11,1;1;False/Aleatoire
490/deplacer;4,2;5,5;3;False/Aleatoire
491/deplacer;8,4;8,5;1;False/Aleatoire
492/deplacer;6,5;3,3;3;False/Aleatoire
493/deplacer;9,4;9,3;1;False/Aleatoire
494/deplacer;4,4;7,6;1;False/Aleatoire
495/0/Aleatoire
496/0/Aleatoire
497/deplacer;8,5;9,3;2;False/Aleatoire
498/deplacer;7,1;7,3;2;False/Aleatoire
499/deplacer;12,2;11,1;2;False/Aleatoire
500/deplacer;6,3;7,3;2;False/Aleatoire
501/deplacer;11,1;12,2;3;False/Aleatoire
502/deplacer;7,3;6,4;2;False/Aleatoire
503/deplacer;8,3;8,5;1;False/Aleatoire
504/deplacer;6,6;4,2;2;False/Aleatoire
505/deplacer;9,4;8,3;3;False/Aleatoire
506/deplacer;7,6;3,3;2;False/Aleatoire
507/deplacer;11,1;13,1;1;False/Aleatoire
508/0/Aleatoire
509/deplacer;9,5;8,2;3;False/Aleatoire
510/deplacer;7,7;7,3;2;False/Aleatoire
511/deplacer;8,6;8,1;3;False/Aleatoire
512/deplacer;7,3;7,5;1;False/Aleatoire
513/deplacer;13,1;12,1;1;False/Aleatoire
514/deplacer;4,2;5,3;1;False/Aleatoire
515/deplacer;9,5;9,4;1;False/Aleatoire
516/deplacer;5,3;2,1;1;False/Aleatoire
517/deplacer;10,1;11,3;1;False/Aleatoire
518/deplacer;7,7;8,4;1;False/Aleatoire
519/0/Aleatoire
520/deplacer;7,6;7,1;1;False/Aleatoire
521/deplacer;9,5;13,1;3;False/Aleatoire
522/0/Aleatoire
523/deplacer;11,3;9,4;1;False/Aleatoire
524/deplacer;5,2;4,2;2;False/Aleatoire
525/deplacer;8,2;11,2;2;False/Aleatoire
526/deplacer;7,3;4,1;2;False/Aleatoire
527/deplacer;8,3;7,2;1;False/Aleatoire
528/0/Aleatoire
529/deplacer;8,1;9,5;1;False/Aleatoire
530/0/Aleatoire
531/0/Aleatoire
532/0/Aleatoire
533/deplacer;8,5;8,3;3;False/Aleatoire
534/deplacer;7,3;6,5;1;False/Aleatoire
535/deplacer;9,1;7,3;1;False/Aleatoire
536/deplacer;5,5;6,3;2;False/Aleatoire
537/deplacer;7,1;13,1;1;False/Aleatoire
538/deplacer;6,4;4,2;3;False/Aleatoire
539/deplacer;9,3;7,6;7;False/Aleatoire
540/deplacer;6,1;5,2;1;False/Aleatoire
541/deplacer;8,2;9,4;1;False/Aleatoire
542/deplacer;7,6;6,3;4;False/Aleatoire
543/recruterCase;8,1/Aleatoire
544/0/Aleatoire
545/deplacer;10,3;10,2;3;False/Aleatoire
546/0/Aleatoire
547/deplacer;9,2;10,3;1;False/Aleatoire
548/deplacer;4,1;5,1;2;False/Aleatoire
549/deplacer;11,1;10,2;1;False/Aleatoire
550/deplacer;2,2;1,1;1;False/Aleatoire
551/0/Aleatoire
552/deplacer;3,3;7,5;1;False/Aleatoire
553/deplacer;8,5;8,1;2;False/Aleatoire
554/deplacer;6,3;1,1;2;False/Aleatoire
555/deplacer;9,5;8,6;1;False/Aleatoire
556/0/Aleatoire
557/deplacer;11,2;10,3;2;False/Aleatoire
558/deplacer;3,1;7,4;1;False/Aleatoire
559/deplacer;12,1;11,3;1;False/Aleatoire
560/0/Aleatoire
561/deplacer;13,1;8,5;1;False/Aleatoire
562/deplacer;6,5;6,1;2;False/Aleatoire
563/deplacer;8,3;11,1;3;False/Aleatoire
564/deplacer;5,5;6,6;1;False/Aleatoire
565/0/Aleatoire
566/deplacer;6,1;6,3;2;False/Aleatoire
567/deplacer;7,3;9,5;1;False/Aleatoire
568/deplacer;7,7;5,2;1;False/Aleatoire
569/deplacer;8,5;9,5;1;False/Aleatoire
570/deplacer;3,2;7,7;2;False/Aleatoire
571/deplacer;8,3;8,6;2;False/Aleatoire
572/deplacer;5,2;7,3;1;False/Aleatoire
573/deplacer;10,3;8,5;5;True/Aleatoire
574/deplacer;7,7;8,2;1;False/Aleatoire
575/recruterCase;8,4/Aleatoire
576/deplacer;6,3;4,2;1;False/Aleatoire
577/deplacer;9,4;13,1;1;False/Aleatoire
578/deplacer;2,2;3,2;3;False/Aleatoire
579/deplacer;8,4;8,5;1;False/Aleatoire
580/deplacer;6,4;5,1;1;False/Aleatoire
581/deplacer;11,3;12,2;1;False/Aleatoire
582/0/Aleatoire
583/deplacer;11,1;13,1;2;False/Aleatoire
584/deplacer;7,4;6,1;4;False/Aleatoire
585/deplacer;12,1;10,1;1;False/Aleatoire
586/deplacer;6,4;8,3;1;False/Aleatoire
587/0/Aleatoire
588/deplacer;4,2;3,3;2;False/Aleatoire
589/deplacer;8,6;11,2;2;False/Aleatoire
590/deplacer;4,2;6,2;5;False/Aleatoire
591/deplacer;9,4;8,6;1;False/Aleatoire
592/deplacer;4,3;4,2;1;False/Aleatoire
593/deplacer;8,5;11,3;7;False/Aleatoire
594/deplacer;7,7;6,5;1;False/Aleatoire
595/deplacer;11,1;10,2;1;False/Aleatoire
596/deplacer;6,5;2,2;1;False/Aleatoire
597/deplacer;9,1;11,2;1;False/Aleatoire
598/deplacer;3,1;5,4;1;False/Aleatoire
599/deplacer;11,3;10,1;2;False/Aleatoire
600/deplacer;6,2;7,5;1;False/Aleatoire
601/deplacer;10,2;10,4;2;False/Aleatoire
602/deplacer;2,1;9,2;1;False/Aleatoire
603/deplacer;8,5;10,4;0;False/Aleatoire
604/deplacer;9,2;7,3;1;False/Aleatoire
605/deplacer;10,3;8,6;1;False/Aleatoire
606/deplacer;3,3;4,2;4;False/Aleatoire
607/deplacer;8,5;9,1;0;False/Aleatoire
608/deplacer;7,5;2,2;1;False/Aleatoire
609/deplacer;8,5;11,3;0;False/Aleatoire
610/deplacer;5,1;5,4;4;False/Aleatoire
611/deplacer;11,3;10,2;3;False/Aleatoire
612/deplacer;1,1;6,3;2;False/Aleatoire
613/0/Aleatoire
614/deplacer;7,6;5,4;2;False/Aleatoire
615/deplacer;10,2;10,3;4;False/Aleatoire
616/deplacer;3,1;2,1;1;False/Aleatoire
617/deplacer;8,6;10,4;1;False/Aleatoire
618/deplacer;5,2;1,1;1;False/Aleatoire
619/deplacer;11,2;10,2;2;False/Aleatoire
620/deplacer;4,3;5,2;1;False/Aleatoire
621/deplacer;10,4;8,5;2;False/Aleatoire
622/0/Aleatoire
623/0/Aleatoire
624/deplacer;1,1;4,3;1;False/Aleatoire
625/deplacer;9,4;10,4;1;False/Aleatoire
626/deplacer;3,3;4,4;2;False/Aleatoire
627/deplacer;8,5;10,1;1;False/Aleatoire
628/deplacer;5,1;9,3;1;False/Aleatoire
629/deplacer;13,1;8,6;4;False/Aleatoire
630/0/Aleatoire
631/0/Aleatoire
632/deplacer;2,1;9,1;1;True/Aleatoire
633/0/Aleatoire
634/0/Aleatoire
635/deplacer;10,1;9,4;1;False/Aleatoire
636/deplacer;7,4;4,3;2;False/Aleatoire
637/deplacer;8,6;11,2;1;False/Aleatoire
638/deplacer;4,4;6,1;2;False/Aleatoire
639/recruterCase;8,5;8,6;10,4;12,2;11,3;9,5/Aleatoire
640/deplacer;6,6;2,2;2;False/Aleatoire
641/deplacer;10,4;7,7;3;False/Aleatoire
642/deplacer;7,3;6,5;1;False/Aleatoire
643/recruterCase;12,1;11,3;12,2/Aleatoire
644/deplacer;4,3;3,3;3;False/Aleatoire
645/deplacer;9,5;10,3;3;False/Aleatoire
646/deplacer;7,7;9,2;1;False/Aleatoire
647/deplacer;10,1;9,4;1;False/Aleatoire
648/deplacer;7,7;2,1;1;False/Aleatoire
649/deplacer;10,1;12,1;1;False/Aleatoire
650/deplacer;8,4;7,3;1;False/Aleatoire
651/0/Aleatoire
652/deplacer;2,2;7,7;5;False/Aleatoire
653/0/Aleatoire
654/0/Aleatoire
655/deplacer;12,2;8,4;5;False/Aleatoire
656/deplacer;4,2;2,1;1;False/Aleatoire
657/recruterCase;13,1;10,1;9,4;8,5;11,3/Aleatoire
658/deplacer;9,1;3,1;1;True/Aleatoire
659/0/Aleatoire
660/deplacer;4,2;8,1;1;False/Aleatoire
661/0/Aleatoire
662/deplacer;7,3;9,3;2;False/Aleatoire
663/deplacer;10,3;11,2;5;False/Aleatoire
664/0/Aleatoire
665/deplacer;8,6;9,4;1;False/Aleatoire
666/deplacer;6,5;4,3;1;False/Aleatoire
667/deplacer;11,3;8,6;1;False/Aleatoire
668/0/Aleatoire
669/0/Aleatoire
670/deplacer;7,4;9,3;1;False/Aleatoire
671/deplacer;11,3;10,2;1;False/Aleatoire
672/deplacer;8,4;7,4;5;False/Aleatoire
673/deplacer;12,2;10,4;2;False/Aleatoire
674/deplacer;7,7;6,4;6;False/Aleatoire
675/deplacer;13,1;11,3;4;False/Aleatoire
676/deplacer;3,3;8,3;1;False/Aleatoire
677/deplacer;8,5;7,7;2;True/Aleatoire
678/deplacer;7,2;1,1;1;False/Aleatoire
679/0/Aleatoire
680/deplacer;6,3;7,2;6;False/Aleatoire
681/deplacer;9,4;10,1;4;False/Aleatoire
682/deplacer;4,3;5,3;1;False/Aleatoire
683/deplacer;10,1;10,2;1;False/Aleatoire
684/deplacer;7,5;9,2;1;False/Aleatoire
685/0/Aleatoire
686/deplacer;6,1;6,5;5;False/Aleatoire
687/deplacer;8,6;13,1;1;False/Aleatoire
688/deplacer;6,6;8,3;3;False/Aleatoire
689/deplacer;9,4;10,4;1;False/Aleatoire
690/deplacer;6,4;6,5;1;False/Aleatoire
691/deplacer;9,4;8,5;2;False/Aleatoire
692/deplacer;8,2;9,1;1;False/Aleatoire
693/deplacer;8,6;7,7;1;False/Aleatoire
694/deplacer;2,2;7,4;1;False/Aleatoire
695/deplacer;7,7;7,6;3;False/Aleatoire
696/deplacer;5,4;9,1;1;False/Aleatoire
697/recruterCase;10,2/Aleatoire
698/deplacer;6,3;6,2;1;False/Aleatoire
699/deplacer;7,7;9,5;0;False/Aleatoire
700/deplacer;8,1;5,3;1;False/Aleatoire
701/0/Aleatoire
702/0/Aleatoire
703/deplacer;10,2;10,3;2;False/Aleatoire
704/deplacer;1,1;5,4;1;False/Aleatoire
705/deplacer;7,6;6,5;2;False/Aleatoire
706/deplacer;4,2;6,5;1;False/Aleatoire
707/deplacer;10,1;10,2;2;False/Aleatoire
708/deplacer;3,2;1,1;1;False/Aleatoire
709/0/Aleatoire
710/deplacer;8,3;7,4;1;False/Aleatoire
711/deplacer;10,4;9,5;1;False/Aleatoire
712/deplacer;1,1;4,1;1;False/Aleatoire
713/recruterCase;13,1;9,5/Aleatoire
714/deplacer;4,2;8,4;1;False/Aleatoire
715/deplacer;10,4;11,1;2;False/Aleatoire
716/deplacer;8,4;6,2;1;False/Aleatoire
717/deplacer;11,1;12,2;1;False/Aleatoire
718/deplacer;5,3;8,2;1;False/Aleatoire
719/0/Aleatoire
720/deplacer;4,1;7,1;1;False/Aleatoire
721/deplacer;8,6;7,7;4;False/Aleatoire
722/0/Aleatoire
723/0/Aleatoire
724/deplacer;6,1;6,3;2;False/Aleatoire
725/deplacer;9,5;8,4;2;False/Aleatoire
726/deplacer;8,1;5,2;3;False/Aleatoire
727/deplacer;8,6;7,7;1;False/Aleatoire
728/deplacer;8,4;7,1;2;False/Aleatoire
729/recruterCase;10,1;11,1/Aleatoire
730/deplacer;9,1;5,2;2;False/Aleatoire
731/deplacer;8,5;8,4;1;False/Aleatoire
732/deplacer;7,4;7,3;1;False/Aleatoire
733/recruterCase;10,3/Aleatoire
734/deplacer;6,5;7,4;1;False/Aleatoire
735/0/Aleatoire
736/deplacer;7,4;3,3;3;False/Aleatoire
737/deplacer;10,2;10,1;2;False/Aleatoire
738/deplacer;1,1;7,4;1;False/Aleatoire
739/deplacer;13,1;10,2;2;False/Aleatoire
740/0/Aleatoire
741/deplacer;12,1;11,1;4;False/Aleatoire
742/deplacer;5,2;7,1;3;False/Aleatoire
743/deplacer;12,2;10,4;1;False/Aleatoire
744/deplacer;6,2;7,5;1;False/Aleatoire
745/deplacer;10,4;12,2;1;False/Aleatoire
746/deplacer;8,4;5,5;1;False/Aleatoire
747/deplacer;11,2;10,1;1;False/Aleatoire
748/deplacer;7,2;9,4;3;False/Aleatoire
749/deplacer;7,7;7,6;3;True/Aleatoire
750/deplacer;3,2;9,2;2;False/Aleatoire
751/deplacer;8,5;9,4;1;False/Aleatoire
752/0/Aleatoire
753/recruterCase;12,2/Aleatoire
754/deplacer;6,2;9,4;4;False/Aleatoire
755/deplacer;12,2;11,2;1;False/Aleatoire
756/deplacer;8,3;9,5;2;False/Aleatoire
757/0/Aleatoire
758/0/Aleatoire
759/deplacer;12,1;10,3;1;False/Aleatoire
760/0/Aleatoire
761/deplacer;7,7;8,6;1;False/Aleatoire
762/deplacer;5,2;10,4;3;False/Aleatoire
763/deplacer;7,7;8,6;1;False/Aleatoire
764/deplacer;7,2;6,6;2;False/Aleatoire
765/deplacer;8,5;7,7;1;False/Aleatoire
766/deplacer;8,3;9,2;1;False/Aleatoire
767/deplacer;10,1;12,1;2;False/Aleatoire
768/deplacer;7,2;7,4;1;False/Aleatoire
769/deplacer;10,3;10,4;4;False/Aleatoire
770/deplacer;6,4;6,1;4;False/Aleatoire
771/0/Aleatoire
772/deplacer;8,3;2,2;1;False/Aleatoire
773/deplacer;7,6;6,5;1;False/Aleatoire
774/deplacer;7,1;8,1;4;False/Aleatoire
775/deplacer;11,1;9,1;3;False/Aleatoire
776/deplacer;9,2;4,3;2;False/Aleatoire
777/recruterCase;7,7;11,1;12,1;8,6;10,3;7,6;10,4/Aleatoire
778/0/Aleatoire
779/0/Aleatoire
780/deplacer;6,5;2,2;1;False/Aleatoire
781/deplacer;10,1;11,1;2;False/Aleatoire
782/deplacer;2,1;8,2;2;False/Aleatoire
783/0/Aleatoire
784/deplacer;3,1;7,3;1;False/Aleatoire
785/deplacer;10,3;13,1;2;False/Aleatoire
786/deplacer;8,1;6,1;3;False/Aleatoire
787/deplacer;8,6;7,6;1;False/Aleatoire
788/deplacer;8,1;7,2;3;False/Aleatoire
789/0/Aleatoire
790/deplacer;7,4;3,1;2;False/Aleatoire
791/deplacer;8,6;7,7;1;False/Aleatoire
792/deplacer;7,5;7,1;4;False/Aleatoire
793/deplacer;7,7;6,6;1;False/Aleatoire
794/deplacer;6,6;8,2;1;False/Aleatoire
795/0/Aleatoire
796/deplacer;7,5;6,3;1;False/Aleatoire
797/recruterCase;13,1/Aleatoire
798/deplacer;9,2;8,4;2;False/Aleatoire
799/deplacer;12,1;10,3;5;False/Aleatoire
800/deplacer;6,4;7,3;1;False/Aleatoire
801/deplacer;11,3;12,1;5;False/Aleatoire
802/deplacer;7,1;2,2;4;False/Aleatoire
803/deplacer;10,3;11,1;1;False/Aleatoire
804/deplacer;4,2;9,4;1;False/Aleatoire
805/deplacer;7,7;8,5;2;False/Aleatoire
806/deplacer;3,1;4,1;1;True/Aleatoire
807/recruterCase;10,4;12,2/Aleatoire
808/deplacer;3,1;5,1;1;False/Aleatoire
809/deplacer;11,1;12,2;3;False/Aleatoire
810/deplacer;6,5;3,3;1;False/Aleatoire
811/deplacer;10,3;9,3;4;False/Aleatoire
812/deplacer;7,1;7,3;1;False/Aleatoire
813/deplacer;10,4;12,1;2;False/Aleatoire
814/deplacer;9,1;5,2;1;False/Aleatoire
815/deplacer;10,2;10,4;6;False/Aleatoire
816/deplacer;5,2;6,3;1;False/Aleatoire
817/recruterCase;7,6;11,1;10,3;8,6/Aleatoire
818/deplacer;6,1;3,1;4;False/Aleatoire
819/0/Aleatoire
820/deplacer;4,1;8,3;1;False/Aleatoire
821/deplacer;11,3;9,3;1;False/Aleatoire
822/0/Aleatoire
823/0/Aleatoire
824/deplacer;3,3;8,3;4;False/Aleatoire
825/deplacer;11,2;11,3;3;False/Aleatoire
826/deplacer;8,5;3,3;2;False/Aleatoire
827/recruterCase;10,1/Aleatoire
828/deplacer;6,1;4,2;2;False/Aleatoire
829/deplacer;10,1;11,3;3;False/Aleatoire
830/deplacer;6,1;3,1;1;False/Aleatoire
831/0/Aleatoire
832/deplacer;8,2;6,4;2;False/Aleatoire
833/deplacer;11,3;10,1;1;False/Aleatoire
834/deplacer;4,3;7,3;2;False/Aleatoire
835/deplacer;13,1;10,2;1;False/Aleatoire
836/deplacer;5,3;7,2;1;False/Aleatoire
837/deplacer;11,1;12,2;2;False/Aleatoire
838/deplacer;6,4;9,5;2;False/Aleatoire
839/0/Aleatoire
840/0/Aleatoire
841/0/Aleatoire
842/deplacer;4,1;8,1;0;False/Aleatoire
843/deplacer;10,2;10,1;2;False/Aleatoire
844/deplacer;9,5;5,1;4;False/Aleatoire
845/deplacer;11,2;11,3;1;False/Aleatoire
846/deplacer;8,4;7,2;1;False/Aleatoire
847/deplacer;11,1;10,3;1;False/Aleatoire
848/deplacer;3,3;2,1;1;False/Aleatoire
849/0/Aleatoire
850/deplacer;6,3;4,3;1;False/Aleatoire
851/deplacer;11,3;9,5;6;False/Aleatoire
852/deplacer;7,5;5,1;1;False/Aleatoire
853/0/Aleatoire
854/deplacer;6,5;5,2;1;False/Aleatoire
855/0/Aleatoire
856/deplacer;9,2;9,1;1;False/Aleatoire
857/deplacer;13,1;10,2;1;False/Aleatoire
858/deplacer;2,2;8,5;2;False/Aleatoire
859/deplacer;11,1;10,1;1;False/Aleatoire
860/deplacer;5,2;5,3;1;False/Aleatoire
861/0/Aleatoire
862/deplacer;5,4;3,2;4;False/Aleatoire
863/deplacer;12,2;7,5;1;False/Aleatoire
864/deplacer;7,1;5,4;1;False/Aleatoire
865/deplacer;10,4;7,5;3;False/Aleatoire
866/deplacer;7,4;1,1;1;False/Aleatoire
867/deplacer;7,6;13,1;5;False/Aleatoire
868/deplacer;7,3;9,2;4;False/Aleatoire
869/deplacer;12,2;10,4;1;False/Aleatoire
870/deplacer;9,3;3,3;1;False/Aleatoire
871/deplacer;12,2;11,3;3;False/Aleatoire
872/deplacer;4,2;5,4;2;False/Aleatoire
873/deplacer;7,5;10,1;1;False/Aleatoire
874/0/Aleatoire
875/0/Aleatoire
876/deplacer;6,3;5,5;3;False/Aleatoire
877/deplacer;7,6;10,3;0;False/Aleatoire
878/deplacer;5,1;7,3;2;False/Aleatoire
879/deplacer;7,6;10,2;0;False/Aleatoire
880/deplacer;3,3;6,5;1;False/Aleatoire
881/deplacer;10,2;10,4;1;False/Aleatoire
882/deplacer;8,4;6,6;1;False/Aleatoire
883/deplacer;8,5;7,6;1;False/Aleatoire
884/deplacer;6,6;6,4;1;False/Aleatoire
885/deplacer;8,6;10,1;1;False/Aleatoire
886/deplacer;6,5;5,1;1;False/Aleatoire
887/deplacer;9,4;13,1;1;False/Aleatoire
888/deplacer;4,1;9,1;0;False/Aleatoire
889/deplacer;13,1;6,6;6;False/Aleatoire
890/deplacer;5,1;4,4;3;False/Aleatoire
891/deplacer;10,3;7,7;1;False/Aleatoire
892/deplacer;5,3;2,1;1;False/Aleatoire
893/deplacer;8,5;9,3;1;False/Aleatoire
894/deplacer;7,2;8,2;5;False/Aleatoire
895/deplacer;10,3;8,4;2;False/Aleatoire
896/deplacer;5,1;4,4;2;False/Aleatoire
897/deplacer;11,2;8,5;1;False/Aleatoire
898/deplacer;5,4;5,5;1;False/Aleatoire
899/deplacer;11,1;13,1;1;False/Aleatoire
900/deplacer;9,1;7,4;3;False/Aleatoire
901/deplacer;11,3;11,1;1;False/Aleatoire
902/deplacer;9,2;6,1;3;False/Aleatoire
903/deplacer;11,1;11,3;1;False/Aleatoire
904/deplacer;6,4;5,4;1;False/Aleatoire
905/deplacer;8,6;11,1;1;False/Aleatoire
906/deplacer;6,2;5,2;1;False/Aleatoire
907/deplacer;9,3;6,5;1;False/Aleatoire
908/deplacer;4,3;3,3;1;False/Aleatoire
909/deplacer;9,4;13,1;2;False/Aleatoire
910/deplacer;3,3;6,1;3;False/Aleatoire
911/0/Aleatoire
912/0/Aleatoire
913/deplacer;12,2;10,2;1;False/Aleatoire
914/0/Aleatoire
915/deplacer;12,1;9,3;3;False/Aleatoire
916/deplacer;8,3;2,1;4;False/Aleatoire
917/deplacer;12,2;10,4;1;False/Aleatoire
918/deplacer;4,4;4,1;2;False/Aleatoire
919/deplacer;8,5;11,3;1;False/Aleatoire
920/deplacer;5,4;8,1;2;False/Aleatoire
921/deplacer;9,3;8,4;1;False/Aleatoire
922/deplacer;5,4;5,3;2;False/Aleatoire
923/deplacer;12,1;7,5;1;False/Aleatoire
924/deplacer;6,1;6,4;5;False/Aleatoire
925/deplacer;12,1;12,2;2;False/Aleatoire
926/deplacer;3,1;1,1;5;False/Aleatoire
927/deplacer;10,1;12,1;2;False/Aleatoire
928/deplacer;4,1;6,4;2;True/Aleatoire
929/deplacer;11,2;6,5;2;False/Aleatoire
930/deplacer;6,2;5,1;1;False/Aleatoire
931/deplacer;10,2;10,3;1;False/Aleatoire
932/deplacer;8,2;10,2;2;False/Aleatoire
933/deplacer;10,2;10,1;2;False/Aleatoire
934/deplacer;5,1;8,1;1;False/Aleatoire
935/0/Aleatoire
936/deplacer;3,3;3,2;1;False/Aleatoire
937/deplacer;10,1;10,2;5;False/Aleatoire
938/deplacer;3,3;7,3;1;False/Aleatoire
939/0/Aleatoire
940/deplacer;3,2;2,1;1;False/Aleatoire
941/deplacer;7,5;10,3;2;False/Aleatoire
942/deplacer;6,1;7,2;1;False/Aleatoire
943/deplacer;9,5;8,6;6;False/Aleatoire
944/deplacer;2,1;4,2;4;False/Aleatoire
945/deplacer;7,5;10,2;2;False/Aleatoire
946/deplacer;3,2;5,2;3;False/Aleatoire
947/deplacer;10,3;8,4;3;False/Aleatoire
948/deplacer;5,5;5,3;2;False/Aleatoire
949/deplacer;8,4;9,1;4;False/Aleatoire
950/0/Aleatoire
951/0/Aleatoire
952/deplacer;4,2;5,3;1;False/Aleatoire
953/deplacer;7,7;6,5;1;False/Aleatoire
954/deplacer;2,1;4,1;3;False/Aleatoire
955/deplacer;10,4;11,3;1;False/Aleatoire
956/deplacer;8,2;3,2;2;False/Aleatoire
957/deplacer;9,3;11,2;1;False/Aleatoire
958/deplacer;8,3;1,1;1;False/Aleatoire
959/deplacer;11,1;13,1;1;False/Aleatoire
960/0/Aleatoire
961/deplacer;6,5;7,6;3;False/Aleatoire
962/deplacer;6,4;2,2;1;False/Aleatoire
963/deplacer;9,3;12,2;1;False/Aleatoire
964/deplacer;5,4;7,1;2;False/Aleatoire
965/deplacer;6,5;6,4;1;False/Aleatoire
966/deplacer;5,2;8,3;2;False/Aleatoire
967/deplacer;8,6;7,5;3;False/Aleatoire
968/deplacer;7,4;4,1;3;False/Aleatoire
969/deplacer;7,5;10,3;3;False/Aleatoire
970/deplacer;7,4;6,1;2;False/Aleatoire
971/0/Aleatoire
972/0/Aleatoire
973/deplacer;6,6;6,5;3;False/Aleatoire
974/deplacer;7,1;5,3;2;False/Aleatoire
975/0/Aleatoire
976/0/Aleatoire
977/deplacer;8,4;10,3;1;False/Aleatoire
978/deplacer;4,4;3,3;2;False/Aleatoire
979/deplacer;10,1;12,2;2;False/Aleatoire
980/0/Aleatoire
981/deplacer;11,3;9,4;3;False/Aleatoire
982/deplacer;4,1;9,3;5;False/Aleatoire
983/deplacer;12,1;10,3;1;False/Aleatoire
984/deplacer;1,1;4,1;5;False/Aleatoire
985/deplacer;9,3;10,3;1;False/Aleatoire
986/deplacer;4,1;7,1;1;False/Aleatoire
987/0/Aleatoire
988/0/Aleatoire
989/deplacer;10,2;11,2;5;False/Aleatoire
990/deplacer;7,2;1,1;1;False/Aleatoire
991/0/Aleatoire
992/deplacer;5,5;8,2;3;False/Aleatoire
993/deplacer;9,4;11,2;1;False/Aleatoire
994/deplacer;6,1;5,2;1;False/Aleatoire
995/deplacer;10,4;8,4;3;False/Aleatoire
996/deplacer;8,2;7,5;3;False/Aleatoire
997/deplacer;11,2;9,5;7;False/Aleatoire
998/deplacer;7,4;9,1;1;False/Aleatoire
999/deplacer;10,4;13,1;2;False/Aleatoire
1000/0/Aleatoire
1001/deplacer;12,1;10,3;1;False/Aleatoire
1002/deplacer;8,2;8,1;1;False/Aleatoire
1003/deplacer;11,3;8,4;1;False/Aleatoire
1004/deplacer;9,1;7,3;2;False/Aleatoire
1005/deplacer;9,5;5,4;5;False/Aleatoire
1006/deplacer;8,3;9,3;2;False/Aleatoire
1007/deplacer;9,4;10,2;3;False/Aleatoire
1008/deplacer;7,5;6,2;1;False/Aleatoire
1009/deplacer;5,4;9,5;1;False/Aleatoire
1010/deplacer;3,2;3,3;3;False/Aleatoire
1011/deplacer;10,2;12,1;5;False/Aleatoire
1012/deplacer;9,2;4,1;1;False/Aleatoire
1013/deplacer;5,4;4,4;3;False/Aleatoire
1014/deplacer;1,1;2,2;1;False/Aleatoire
1015/deplacer;10,3;8,4;1;False/Aleatoire
1016/deplacer;1,1;2,1;1;False/Aleatoire
1017/deplacer;10,4;9,4;1;False/Aleatoire
1018/0/Aleatoire
1019/deplacer;12,2;5,5;3;False/Aleatoire
1020/deplacer;5,2;7,1;2;False/Aleatoire
1021/deplacer;12,1;11,3;5;False/Aleatoire
1022/deplacer;5,3;6,1;2;False/Aleatoire
1023/deplacer;11,3;8,3;6;False/Aleatoire
1024/deplacer;7,5;6,4;1;False/Aleatoire
1025/deplacer;9,5;10,2;2;False/Aleatoire
1026/deplacer;2,1;3,1;1;False/Aleatoire
1027/deplacer;6,6;7,4;3;False/Aleatoire
1028/deplacer;7,3;6,2;2;False/Aleatoire
1029/deplacer;12,2;9,2;2;False/Aleatoire
1030/deplacer;3,1;5,1;1;False/Aleatoire
1031/deplacer;7,4;8,3;1;False/Aleatoire
1032/deplacer;5,2;5,3;1;False/Aleatoire
1033/deplacer;5,5;10,2;3;False/Aleatoire
1034/deplacer;7,3;7,2;5;False/Aleatoire
1035/deplacer;13,1;12,1;4;False/Aleatoire
1036/deplacer;8,2;4,2;1;False/Aleatoire
1037/deplacer;10,3;11,1;1;False/Aleatoire
1038/deplacer;4,1;5,2;3;False/Aleatoire
1039/deplacer;10,2;13,1;1;False/Aleatoire
1040/deplacer;6,1;3,2;1;False/Aleatoire
1041/deplacer;10,3;11,2;5;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;8,4;11,3;5;False/Aleatoire
1044/deplacer;6,4;2,1;4;True/Aleatoire
1045/deplacer;11,2;11,1;2;False/Aleatoire
1046/deplacer;2,2;3,2;4;False/Aleatoire
1047/deplacer;9,3;5,4;1;False/Aleatoire
1048/deplacer;1,1;6,1;1;False/Aleatoire
1049/deplacer;7,6;10,3;4;True/Aleatoire
1050/deplacer;7,2;8,1;3;False/Aleatoire
1051/0/Aleatoire
1052/deplacer;9,1;5,3;1;False/Aleatoire
1053/deplacer;11,2;7,4;1;False/Aleatoire
1054/deplacer;2,1;3,3;1;False/Aleatoire
1055/deplacer;7,5;4,3;1;False/Aleatoire
1056/deplacer;4,3;5,2;1;False/Aleatoire
1057/deplacer;9,4;6,4;4;False/Aleatoire
1058/deplacer;2,1;5,2;3;True/Aleatoire
1059/deplacer;6,5;10,4;3;False/Aleatoire
1060/deplacer;2,2;3,2;1;False/Aleatoire
1061/deplacer;10,4;6,3;2;False/Aleatoire
1062/deplacer;9,1;8,2;2;False/Aleatoire
1063/0/Aleatoire
1064/0/Aleatoire
1065/deplacer;9,3;12,1;1;False/Aleatoire
1066/deplacer;2,2;1,1;1;False/Aleatoire
1067/deplacer;11,3;10,2;1;False/Aleatoire
1068/0/Aleatoire
1069/deplacer;9,2;12,1;1;False/Aleatoire
1070/0/Aleatoire
1071/0/Aleatoire
1072/deplacer;8,1;3,1;4;False/Aleatoire
1073/deplacer;11,3;13,1;2;False/Aleatoire
1074/deplacer;7,2;9,1;1;False/Aleatoire
1075/deplacer;6,4;8,5;5;False/Aleatoire
1076/deplacer;6,1;1,1;2;False/Aleatoire
1077/deplacer;10,3;8,5;2;False/Aleatoire
1078/deplacer;4,2;8,1;2;False/Aleatoire
1079/deplacer;10,3;10,4;2;False/Aleatoire
1080/deplacer;8,1;2,2;3;False/Aleatoire
1081/deplacer;8,4;10,3;1;False/Aleatoire
1082/deplacer;8,1;6,1;1;False/Aleatoire
1083/0/Aleatoire
1084/deplacer;5,1;7,3;1;False/Aleatoire
1085/deplacer;4,4;9,3;1;False/Aleatoire
1086/deplacer;1,1;8,2;2;False/Aleatoire
1087/deplacer;8,3;10,3;6;False/Aleatoire
1088/0/Aleatoire
1089/deplacer;12,1;9,5;3;False/Aleatoire
1090/deplacer;2,2;4,1;3;False/Aleatoire
1091/deplacer;11,2;12,2;2;False/Aleatoire
1092/deplacer;3,3;4,1;1;False/Aleatoire
1093/deplacer;13,1;9,5;1;False/Aleatoire
1094/deplacer;3,3;5,1;1;False/Aleatoire
1095/deplacer;13,1;8,6;4;False/Aleatoire
1096/deplacer;6,2;8,2;2;False/Aleatoire
1097/0/Aleatoire
1098/deplacer;8,2;6,1;4;False/Aleatoire
1099/deplacer;4,4;11,3;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;6,4;11,2;1;False/Aleatoire
1102/deplacer;6,1;7,2;5;False/Aleatoire
1103/deplacer;8,5;11,3;2;False/Aleatoire
1104/deplacer;5,2;2,2;5;True/Aleatoire
1105/deplacer;8,5;10,1;2;False/Aleatoire
1106/deplacer;3,1;8,2;3;False/Aleatoire
1107/deplacer;7,4;7,7;3;False/Aleatoire
1108/deplacer;4,2;6,2;2;False/Aleatoire
1109/deplacer;10,3;8,4;6;False/Aleatoire
1110/deplacer;8,2;2,2;1;False/Aleatoire
1111/deplacer;9,3;7,4;1;False/Aleatoire
1112/deplacer;6,2;3,2;1;False/Aleatoire
1113/deplacer;8,5;11,1;2;False/Aleatoire
1114/0/Aleatoire
1115/0/Aleatoire
1116/deplacer;5,3;3,1;1;False/Aleatoire
1117/deplacer;9,2;11,3;1;False/Aleatoire
1118/deplacer;6,3;5,1;1;False/Aleatoire
1119/deplacer;9,5;13,1;1;False/Aleatoire
1120/deplacer;4,1;5,2;5;False/Aleatoire
1121/deplacer;12,2;8,4;1;False/Aleatoire
1122/deplacer;7,2;4,2;1;False/Aleatoire
1123/deplacer;10,3;9,3;1;True/Aleatoire
1124/deplacer;3,3;8,1;1;False/Aleatoire
1125/deplacer;11,3;10,1;3;False/Aleatoire
1126/deplacer;2,2;3,3;2;False/Aleatoire
1127/deplacer;11,2;9,3;1;False/Aleatoire
1128/deplacer;3,3;4,1;3;False/Aleatoire
1129/deplacer;7,7;8,5;3;False/Aleatoire
1130/deplacer;2,2;5,1;5;False/Aleatoire
1131/deplacer;8,5;10,4;1;False/Aleatoire
1132/deplacer;7,2;6,1;2;False/Aleatoire
1133/0/Aleatoire
1134/deplacer;7,2;3,3;3;False/Aleatoire
1135/0/Aleatoire
1136/deplacer;5,1;4,2;5;False/Aleatoire
1137/deplacer;10,2;7,6;1;False/Aleatoire
1138/deplacer;6,1;5,1;1;False/Aleatoire
1139/deplacer;11,3;11,2;3;False/Aleatoire
1140/deplacer;7,1;7,3;1;False/Aleatoire
1141/deplacer;10,2;11,1;1;False/Aleatoire
1142/deplacer;7,3;7,4;2;False/Aleatoire
1143/deplacer;8,5;10,2;3;False/Aleatoire
1144/deplacer;5,2;5,3;1;False/Aleatoire
1145/deplacer;10,2;6,5;3;False/Aleatoire
1146/deplacer;5,2;3,3;2;False/Aleatoire
1147/deplacer;10,2;11,1;1;False/Aleatoire
1148/deplacer;5,3;1,1;2;False/Aleatoire
1149/deplacer;8,3;11,3;1;False/Aleatoire
1150/deplacer;2,2;8,1;0;False/Aleatoire
1151/deplacer;9,3;7,5;2;False/Aleatoire
1152/0/Aleatoire
1153/deplacer;11,2;13,1;2;False/Aleatoire
1154/deplacer;1,1;2,1;1;False/Aleatoire
1155/deplacer;9,5;8,3;3;False/Aleatoire
1156/deplacer;8,1;6,4;1;False/Aleatoire
1157/0/Aleatoire
1158/deplacer;2,2;6,2;0;False/Aleatoire
1159/deplacer;10,1;6,6;1;False/Aleatoire
1160/deplacer;4,2;6,2;2;False/Aleatoire
1161/deplacer;12,2;8,5;1;False/Aleatoire
1162/deplacer;5,3;1,1;5;False/Aleatoire
1163/deplacer;7,5;9,3;2;False/Aleatoire
1164/deplacer;3,1;2,1;2;False/Aleatoire
1165/deplacer;11,3;13,1;1;False/Aleatoire
1166/0/Aleatoire
1167/deplacer;8,6;9,5;4;False/Aleatoire
1168/deplacer;1,1;7,2;3;False/Aleatoire
1169/deplacer;9,5;10,3;2;False/Aleatoire
1170/deplacer;3,2;7,3;5;False/Aleatoire
1171/deplacer;9,5;10,2;3;False/Aleatoire
1172/deplacer;8,2;4,1;1;False/Aleatoire
1173/deplacer;10,3;8,3;2;False/Aleatoire
1174/deplacer;7,1;2,1;2;False/Aleatoire
1175/deplacer;6,6;10,2;1;False/Aleatoire
1176/0/Aleatoire
1177/deplacer;11,3;13,1;1;False/Aleatoire
1178/0/Aleatoire
1179/deplacer;8,4;6,5;1;False/Aleatoire
1180/deplacer;6,3;5,1;1;False/Aleatoire
1181/deplacer;11,2;8,3;1;False/Aleatoire
1182/deplacer;7,4;1,1;1;False/Aleatoire
1183/deplacer;10,1;4,4;4;False/Aleatoire
1184/deplacer;7,2;7,3;2;False/Aleatoire
1185/deplacer;6,5;8,3;1;False/Aleatoire
1186/deplacer;7,3;6,2;2;False/Aleatoire
1187/deplacer;8,6;10,3;3;False/Aleatoire
1188/deplacer;2,2;5,3;0;False/Aleatoire
1189/deplacer;8,4;7,6;4;False/Aleatoire
1190/deplacer;6,1;7,4;2;False/Aleatoire
1191/deplacer;11,1;7,6;2;False/Aleatoire
1192/0/Aleatoire
1193/deplacer;13,1;9,3;5;False/Aleatoire
1194/deplacer;9,1;6,1;1;False/Aleatoire
1195/deplacer;13,1;11,1;1;False/Aleatoire
1196/deplacer;3,2;4,3;1;False/Aleatoire
1197/deplacer;11,1;11,3;6;False/Aleatoire
1198/deplacer;4,3;4,2;1;False/Aleatoire
1199/deplacer;6,5;10,4;2;False/Aleatoire
1200/deplacer;5,1;2,1;1;False/Aleatoire
1201/deplacer;5,4;8,5;2;False/Aleatoire
1202/deplacer;7,2;4,1;1;False/Aleatoire
1203/deplacer;8,4;11,1;1;False/Aleatoire
1204/deplacer;7,4;8,3;1;False/Aleatoire
1205/deplacer;10,4;12,2;1;False/Aleatoire
1206/deplacer;6,1;8,2;1;False/Aleatoire
1207/deplacer;9,3;10,3;3;False/Aleatoire
1208/deplacer;7,4;5,4;1;False/Aleatoire
1209/deplacer;10,2;7,7;2;False/Aleatoire
1210/deplacer;6,4;4,3;1;False/Aleatoire
1211/deplacer;11,3;6,4;4;False/Aleatoire
1212/deplacer;4,4;1,1;1;False/Aleatoire
1213/deplacer;10,4;9,4;2;False/Aleatoire
1214/0/Aleatoire
1215/deplacer;11,1;10,1;1;False/Aleatoire
1216/deplacer;8,2;6,2;1;False/Aleatoire
1217/deplacer;7,6;9,5;2;False/Aleatoire
1218/deplacer;1,1;6,3;2;False/Aleatoire
1219/deplacer;9,3;7,4;2;False/Aleatoire
1220/0/Aleatoire
1221/deplacer;12,2;11,1;1;False/Aleatoire
1222/deplacer;3,3;8,2;1;False/Aleatoire
1223/deplacer;12,1;8,4;3;False/Aleatoire
1224/deplacer;7,3;7,4;1;False/Aleatoire
1225/deplacer;9,3;8,4;2;True/Aleatoire
1226/deplacer;2,2;4,2;0;False/Aleatoire
1227/deplacer;9,4;8,6;2;False/Aleatoire
1228/deplacer;2,2;3,2;0;False/Aleatoire
1229/deplacer;7,7;8,6;1;False/Aleatoire
1230/deplacer;3,2;3,3;1;False/Aleatoire
1231/deplacer;8,5;10,4;3;False/Aleatoire
1232/deplacer;6,3;7,4;1;False/Aleatoire
1233/deplacer;8,6;10,1;2;False/Aleatoire
1234/deplacer;7,3;6,1;3;False/Aleatoire
1235/deplacer;8,4;9,4;5;True/Aleatoire
1236/0/Aleatoire
1237/deplacer;7,7;10,1;1;False/Aleatoire
1238/0/Aleatoire
1239/deplacer;7,6;12,2;5;False/Aleatoire
1240/deplacer;7,3;5,3;1;False/Aleatoire
1241/deplacer;12,2;11,1;2;False/Aleatoire
1242/deplacer;6,1;4,3;3;False/Aleatoire
1243/deplacer;12,1;12,2;1;False/Aleatoire
1244/deplacer;3,3;2,1;1;False/Aleatoire
1245/deplacer;11,1;7,6;1;False/Aleatoire
1246/deplacer;5,2;5,5;4;False/Aleatoire
1247/deplacer;8,3;8,5;5;False/Aleatoire
1248/deplacer;4,2;5,1;1;False/Aleatoire
1249/deplacer;9,4;11,2;3;False/Aleatoire
1250/deplacer;1,1;7,3;1;False/Aleatoire
1251/deplacer;6,5;10,3;1;False/Aleatoire
1252/deplacer;3,3;4,4;3;False/Aleatoire
1253/deplacer;8,6;7,6;1;False/Aleatoire
1254/deplacer;4,1;6,5;7;False/Aleatoire
1255/deplacer;11,2;9,3;1;False/Aleatoire
1256/deplacer;1,1;7,4;1;False/Aleatoire
1257/deplacer;7,6;9,3;2;False/Aleatoire
1258/deplacer;5,4;7,4;1;False/Aleatoire
1259/deplacer;10,2;10,4;1;False/Aleatoire
1260/deplacer;1,1;4,4;1;False/Aleatoire
1261/deplacer;11,1;9,2;1;False/Aleatoire
1262/deplacer;7,4;8,1;1;False/Aleatoire
1263/deplacer;8,5;11,2;2;False/Aleatoire
1264/deplacer;7,3;7,2;1;False/Aleatoire
1265/deplacer;8,3;9,2;1;False/Aleatoire
1266/deplacer;1,1;2,2;1;False/Aleatoire
1267/recruterCase;8,4;8,5;9,2;11,3/Aleatoire
1268/0/Aleatoire
1269/deplacer;8,4;9,2;1;False/Aleatoire
1270/deplacer;8,2;4,3;2;False/Aleatoire
1271/deplacer;8,5;11,1;4;False/Aleatoire
1272/deplacer;2,1;5,4;5;False/Aleatoire
1273/deplacer;10,2;11,2;3;False/Aleatoire
1274/deplacer;6,3;6,6;1;False/Aleatoire
1275/deplacer;9,5;9,3;1;False/Aleatoire
1276/deplacer;7,4;5,3;1;False/Aleatoire
1277/deplacer;10,1;8,6;4;False/Aleatoire
1278/deplacer;5,4;4,1;5;False/Aleatoire
1279/deplacer;9,3;9,4;4;False/Aleatoire
1280/deplacer;6,5;3,3;2;False/Aleatoire
1281/deplacer;10,4;10,2;5;False/Aleatoire
1282/deplacer;5,5;8,2;1;False/Aleatoire
1283/deplacer;10,4;13,1;1;False/Aleatoire
1284/0/Aleatoire
1285/deplacer;12,2;9,4;1;False/Aleatoire
1286/deplacer;3,3;2,2;2;False/Aleatoire
1287/0/Aleatoire
1288/deplacer;4,1;4,2;3;False/Aleatoire
1289/deplacer;9,5;8,6;1;False/Aleatoire
1290/deplacer;4,3;6,1;4;False/Aleatoire
1291/deplacer;11,3;10,2;2;False/Aleatoire
1292/deplacer;5,1;7,5;3;False/Aleatoire
1293/deplacer;10,2;9,3;3;False/Aleatoire
1294/deplacer;5,1;5,5;1;False/Aleatoire
1295/deplacer;10,3;12,2;4;False/Aleatoire
1296/deplacer;6,5;4,3;3;False/Aleatoire
1297/deplacer;10,4;11,3;1;False/Aleatoire
1298/deplacer;5,5;2,2;4;False/Aleatoire
1299/deplacer;11,3;9,2;1;False/Aleatoire
1300/deplacer;7,2;7,1;1;False/Aleatoire
1301/deplacer;9,3;10,3;3;False/Aleatoire
1302/deplacer;6,5;8,5;1;False/Aleatoire
1303/deplacer;10,3;11,3;4;False/Aleatoire
1304/deplacer;4,1;6,4;1;False/Aleatoire
1305/deplacer;8,6;8,5;1;False/Aleatoire
1306/deplacer;4,4;7,6;1;False/Aleatoire
1307/deplacer;11,3;10,3;5;False/Aleatoire
1308/deplacer;6,5;7,7;1;False/Aleatoire
1309/deplacer;8,4;7,4;1;False/Aleatoire
1310/deplacer;4,2;5,5;7;False/Aleatoire
1311/recruterCase;8,6/Aleatoire
1312/deplacer;8,2;8,3;1;False/Aleatoire
1313/deplacer;10,3;8,5;3;False/Aleatoire
1314/deplacer;7,7;3,3;1;False/Aleatoire
1315/deplacer;10,3;8,6;2;False/Aleatoire
1316/deplacer;5,5;3,2;4;False/Aleatoire
1317/deplacer;11,2;11,1;1;False/Aleatoire
1318/deplacer;6,2;7,1;3;False/Aleatoire
1319/deplacer;9,2;12,1;1;False/Aleatoire
1320/deplacer;7,1;9,3;2;False/Aleatoire
1321/deplacer;10,3;13,1;1;False/Aleatoire
1322/deplacer;6,1;7,1;2;False/Aleatoire
1323/deplacer;10,3;8,5;1;False/Aleatoire
1324/deplacer;8,2;6,3;1;False/Aleatoire
1325/deplacer;11,2;10,4;4;False/Aleatoire
1326/deplacer;7,6;4,3;1;False/Aleatoire
1327/deplacer;12,2;9,2;3;False/Aleatoire
1328/deplacer;7,5;8,3;1;False/Aleatoire
1329/deplacer;9,2;13,1;4;False/Aleatoire
1330/deplacer;6,1;7,2;1;False/Aleatoire
1331/deplacer;9,2;12,1;1;False/Aleatoire
1332/deplacer;2,1;6,1;1;False/Aleatoire
1333/deplacer;9,4;12,1;5;False/Aleatoire
1334/deplacer;7,2;8,4;1;False/Aleatoire
1335/deplacer;12,2;9,1;2;False/Aleatoire
1336/deplacer;8,2;2,1;1;False/Aleatoire
1337/deplacer;10,2;7,6;1;False/Aleatoire
1338/deplacer;6,1;7,3;1;False/Aleatoire
1339/deplacer;9,3;6,5;1;False/Aleatoire
1340/deplacer;8,4;7,1;1;False/Aleatoire
1341/deplacer;11,1;9,2;1;False/Aleatoire
1342/deplacer;3,2;6,4;2;False/Aleatoire
1343/0/Aleatoire
1344/deplacer;8,3;5,5;2;False/Aleatoire
1345/0/Aleatoire
1346/deplacer;3,3;5,4;3;False/Aleatoire
1347/deplacer;9,3;11,1;1;False/Aleatoire
1348/deplacer;7,5;8,2;1;False/Aleatoire
1349/deplacer;11,1;13,1;1;False/Aleatoire
1350/deplacer;4,1;3,1;1;False/Aleatoire
1351/deplacer;11,2;9,2;2;False/Aleatoire
1352/deplacer;6,1;3,3;1;False/Aleatoire
1353/0/Aleatoire
1354/deplacer;4,3;8,4;5;False/Aleatoire
1355/deplacer;9,4;9,5;1;False/Aleatoire
1356/deplacer;4,4;1,1;6;False/Aleatoire
1357/deplacer;12,2;9,2;1;False/Aleatoire
1358/deplacer;3,3;3,2;1;False/Aleatoire
1359/deplacer;7,6;10,3;1;False/Aleatoire
1360/deplacer;8,1;9,3;2;False/Aleatoire
1361/deplacer;9,1;7,7;1;False/Aleatoire
1362/deplacer;7,5;3,2;1;False/Aleatoire
1363/deplacer;10,2;8,3;1;False/Aleatoire
1364/deplacer;7,4;7,6;1;False/Aleatoire
1365/deplacer;9,5;10,1;1;False/Aleatoire
1366/deplacer;7,1;8,1;4;False/Aleatoire
1367/0/Aleatoire
1368/deplacer;5,4;4,4;2;False/Aleatoire
1369/0/Aleatoire
1370/0/Aleatoire
1371/deplacer;10,4;9,1;2;False/Aleatoire
1372/deplacer;2,2;6,1;6;True/Aleatoire
1373/deplacer;12,1;8,5;2;False/Aleatoire
1374/deplacer;2,2;7,6;1;False/Aleatoire
1375/0/Aleatoire
1376/deplacer;8,1;5,4;1;False/Aleatoire
1377/deplacer;10,2;9,1;2;False/Aleatoire
1378/deplacer;3,1;3,3;1;False/Aleatoire
1379/deplacer;8,6;7,5;4;False/Aleatoire
1380/0/Aleatoire
1381/deplacer;11,1;12,1;2;False/Aleatoire
1382/deplacer;6,4;8,1;3;False/Aleatoire
1383/recruterCase;10,1;8,6;10,3;12,2/Aleatoire
1384/deplacer;7,1;3,3;1;False/Aleatoire
1385/deplacer;10,4;9,3;1;False/Aleatoire
1386/deplacer;5,5;6,1;1;False/Aleatoire
1387/0/Aleatoire
1388/deplacer;5,4;6,4;2;False/Aleatoire
1389/0/Aleatoire
1390/deplacer;6,5;4,4;1;False/Aleatoire
1391/deplacer;9,1;10,2;1;False/Aleatoire
1392/deplacer;6,3;7,2;1;False/Aleatoire
1393/0/Aleatoire
1394/0/Aleatoire
1395/0/Aleatoire
1396/deplacer;8,4;7,7;4;False/Aleatoire
1397/deplacer;12,1;9,2;1;False/Aleatoire
1398/0/Aleatoire
1399/0/Aleatoire
1400/deplacer;6,1;4,2;5;True/Aleatoire
1401/deplacer;9,3;10,2;3;False/Aleatoire
1402/deplacer;8,4;9,3;1;False/Aleatoire
1403/0/Aleatoire
1404/deplacer;4,4;5,5;1;False/Aleatoire
1405/deplacer;12,2;11,2;1;False/Aleatoire
1406/deplacer;1,1;5,3;5;False/Aleatoire
1407/deplacer;9,4;11,1;1;False/Aleatoire
1408/deplacer;8,2;7,1;1;False/Aleatoire
1409/deplacer;12,2;8,4;1;False/Aleatoire
1410/deplacer;5,3;1,1;3;False/Aleatoire
1411/deplacer;9,3;11,3;1;False/Aleatoire
1412/deplacer;4,3;5,4;1;False/Aleatoire
1413/deplacer;10,2;9,3;2;False/Aleatoire
1414/deplacer;6,4;5,5;1;False/Aleatoire
1415/deplacer;10,2;11,1;1;False/Aleatoire
1416/0/Aleatoire
1417/deplacer;9,2;10,4;1;False/Aleatoire
1418/0/Aleatoire
1419/deplacer;8,6;9,5;3;False/Aleatoire
1420/deplacer;8,3;7,1;1;False/Aleatoire
1421/deplacer;10,4;12,2;1;False/Aleatoire
1422/deplacer;8,1;7,3;2;False/Aleatoire
1423/0/Aleatoire
1424/0/Aleatoire
1425/deplacer;12,1;12,2;6;False/Aleatoire
1426/0/Aleatoire
1427/deplacer;8,6;11,3;1;False/Aleatoire
1428/deplacer;6,4;4,1;1;False/Aleatoire
1429/deplacer;8,5;10,4;1;False/Aleatoire
1430/deplacer;5,4;6,4;1;False/Aleatoire
1431/0/Aleatoire
1432/deplacer;3,2;3,1;1;False/Aleatoire
1433/deplacer;9,3;9,5;2;False/Aleatoire
1434/0/Aleatoire
1435/deplacer;9,4;10,1;0;False/Aleatoire
1436/deplacer;3,2;5,3;1;False/Aleatoire
1437/0/Aleatoire
1438/deplacer;4,4;3,3;2;False/Aleatoire
1439/0/Aleatoire
1440/deplacer;3,3;7,7;1;False/Aleatoire
1441/deplacer;8,4;9,1;1;False/Aleatoire
1442/deplacer;8,2;9,2;1;False/Aleatoire
1443/deplacer;10,4;9,5;2;False/Aleatoire
1444/deplacer;7,1;5,2;2;False/Aleatoire
1445/0/Aleatoire
1446/deplacer;5,5;6,5;5;False/Aleatoire
1447/deplacer;9,4;12,1;0;False/Aleatoire
1448/deplacer;7,6;8,1;2;False/Aleatoire
1449/deplacer;10,1;10,4;2;False/Aleatoire
1450/deplacer;2,1;6,1;1;False/Aleatoire
1451/deplacer;11,1;9,1;2;False/Aleatoire
1452/deplacer;5,2;5,4;2;False/Aleatoire
1453/deplacer;10,4;10,3;1;False/Aleatoire
1454/deplacer;5,4;7,4;2;False/Aleatoire
1455/0/Aleatoire
1456/deplacer;2,1;7,5;1;False/Aleatoire
1457/deplacer;9,1;11,1;1;False/Aleatoire
1458/deplacer;5,5;8,2;1;False/Aleatoire
1459/deplacer;8,5;9,2;1;False/Aleatoire
1460/deplacer;3,2;7,2;2;False/Aleatoire
1461/0/Aleatoire
1462/0/Aleatoire
1463/0/Aleatoire
1464/deplacer;1,1;2,2;2;False/Aleatoire
1465/deplacer;11,3;9,2;1;False/Aleatoire
1466/deplacer;2,2;3,2;2;False/Aleatoire
1467/deplacer;9,2;11,3;1;False/Aleatoire
1468/deplacer;7,5;3,3;3;False/Aleatoire
1469/deplacer;9,4;11,3;0;False/Aleatoire
1470/deplacer;7,4;5,4;1;False/Aleatoire
1471/deplacer;10,4;11,3;1;False/Aleatoire
1472/deplacer;4,1;2,1;1;False/Aleatoire
1473/0/Aleatoire
1474/deplacer;6,2;5,1;1;False/Aleatoire
1475/deplacer;9,1;8,6;4;False/Aleatoire
1476/deplacer;6,6;6,3;1;False/Aleatoire
1477/deplacer;9,2;10,2;4;False/Aleatoire
1478/deplacer;7,7;6,6;3;False/Aleatoire
1479/0/Aleatoire
1480/deplacer;6,5;8,1;1;False/Aleatoire
1481/deplacer;12,2;10,3;1;False/Aleatoire
1482/deplacer;6,6;2,1;1;False/Aleatoire
1483/deplacer;11,1;8,5;3;False/Aleatoire
1484/0/Aleatoire
1485/0/Aleatoire
1486/deplacer;7,3;3,1;2;False/Aleatoire
1487/0/Aleatoire
1488/deplacer;7,3;5,1;1;False/Aleatoire
1489/deplacer;11,3;9,2;1;False/Aleatoire
1490/deplacer;5,3;4,4;4;False/Aleatoire
1491/deplacer;11,2;11,1;1;False/Aleatoire
1492/deplacer;8,2;5,3;1;False/Aleatoire
1493/deplacer;10,3;8,2;1;False/Aleatoire
1494/deplacer;7,7;8,3;2;False/Aleatoire
1495/deplacer;13,1;9,3;2;False/Aleatoire
1496/0/Aleatoire
1497/deplacer;11,3;13,1;1;False/Aleatoire
1498/deplacer;8,3;7,3;2;False/Aleatoire
1499/0/Aleatoire
1500/deplacer;5,4;5,5;1;False/Aleatoire
1501/0/Aleatoire
1502/0/Aleatoire
1503/deplacer;11,1;9,4;2;False/Aleatoire
1504/deplacer;4,4;4,2;2;False/Aleatoire
1505/deplacer;8,5;10,2;1;False/Aleatoire
1506/deplacer;6,6;6,4;1;False/Aleatoire
1507/0/Aleatoire
1508/deplacer;6,3;5,4;1;False/Aleatoire
1509/deplacer;8,5;9,2;3;False/Aleatoire
1510/deplacer;5,1;7,4;2;False/Aleatoire
1511/deplacer;11,3;9,1;1;False/Aleatoire
1512/deplacer;4,2;5,5;4;False/Aleatoire
1513/deplacer;13,1;11,3;2;False/Aleatoire
1514/deplacer;6,1;5,2;2;False/Aleatoire
1515/deplacer;12,2;9,1;3;False/Aleatoire
1516/deplacer;2,1;6,3;2;False/Aleatoire
1517/deplacer;8,6;9,3;4;False/Aleatoire
1518/deplacer;6,4;6,2;1;False/Aleatoire
1519/deplacer;9,4;8,5;2;True/Aleatoire
1520/deplacer;5,2;6,5;2;False/Aleatoire
1521/deplacer;9,3;11,3;3;False/Aleatoire
1522/deplacer;5,5;7,6;1;False/Aleatoire
1523/deplacer;9,5;8,4;4;False/Aleatoire
1524/deplacer;6,5;6,6;1;False/Aleatoire
1525/deplacer;8,5;10,4;3;True/Aleatoire
1526/deplacer;6,6;6,5;2;False/Aleatoire
1527/deplacer;12,2;8,2;3;False/Aleatoire
1528/deplacer;6,3;4,4;1;False/Aleatoire
1529/0/Aleatoire
1530/deplacer;5,3;7,5;2;False/Aleatoire
1531/deplacer;10,4;12,2;2;True/Aleatoire
1532/deplacer;1,1;2,1;2;False/Aleatoire
1533/0/Aleatoire
1534/deplacer;6,4;3,2;4;False/Aleatoire
1535/deplacer;13,1;10,1;1;False/Aleatoire
1536/deplacer;7,6;7,2;1;False/Aleatoire
1537/deplacer;10,3;11,1;1;False/Aleatoire
1538/deplacer;7,5;4,1;2;False/Aleatoire
1539/deplacer;11,3;11,1;5;False/Aleatoire
1540/deplacer;4,1;6,4;2;False/Aleatoire
1541/deplacer;9,3;11,3;3;False/Aleatoire
1542/deplacer;7,4;6,2;1;False/Aleatoire
1543/deplacer;11,3;10,4;1;False/Aleatoire
1544/deplacer;6,4;7,3;3;False/Aleatoire
1545/deplacer;8,4;8,5;4;False/Aleatoire
1546/deplacer;7,7;8,6;1;False/Aleatoire
1547/deplacer;9,5;13,1;2;False/Aleatoire
1548/deplacer;6,3;7,6;1;False/Aleatoire
1549/0/Aleatoire
1550/deplacer;3,3;8,3;7;False/Aleatoire
1551/recruterCase;10,4;9,5;10,2;13,1/Aleatoire
1552/deplacer;7,2;8,2;2;False/Aleatoire
1553/deplacer;11,1;9,5;5;False/Aleatoire
1554/0/Aleatoire
1555/0/Aleatoire
1556/deplacer;3,1;5,2;1;False/Aleatoire
1557/deplacer;11,3;12,2;1;False/Aleatoire
1558/deplacer;7,6;5,4;1;False/Aleatoire
1559/deplacer;8,5;11,2;2;False/Aleatoire
1560/0/Aleatoire
1561/deplacer;8,5;9,2;1;False/Aleatoire
1562/deplacer;8,6;7,7;1;False/Aleatoire
1563/deplacer;10,2;9,1;1;False/Aleatoire
1564/deplacer;4,4;6,2;1;False/Aleatoire
1565/deplacer;12,2;7,6;3;True/Aleatoire
1566/deplacer;5,2;2,2;1;False/Aleatoire
1567/deplacer;9,2;12,1;5;False/Aleatoire
1568/0/Aleatoire
1569/deplacer;11,1;7,6;1;False/Aleatoire
1570/deplacer;5,5;4,4;1;False/Aleatoire
1571/0/Aleatoire
1572/deplacer;8,3;5,1;2;False/Aleatoire
1573/deplacer;9,2;10,2;1;False/Aleatoire
1574/deplacer;3,2;5,3;3;False/Aleatoire
1575/deplacer;9,1;10,3;2;False/Aleatoire
1576/deplacer;7,4;6,6;1;False/Aleatoire
1577/deplacer;10,2;10,3;3;False/Aleatoire
1578/deplacer;5,1;3,1;1;False/Aleatoire
1579/deplacer;10,3;9,2;6;False/Aleatoire
1580/deplacer;4,4;2,2;1;False/Aleatoire
1581/deplacer;10,1;8,5;1;False/Aleatoire
1582/deplacer;7,5;6,3;2;False/Aleatoire
1583/0/Aleatoire
1584/deplacer;6,5;7,6;1;False/Aleatoire
1585/deplacer;7,6;8,5;2;True/Aleatoire
1586/deplacer;6,6;9,3;1;False/Aleatoire
1587/deplacer;9,2;12,2;3;False/Aleatoire
1588/deplacer;6,5;7,6;3;False/Aleatoire
1589/deplacer;13,1;9,1;2;False/Aleatoire
1590/deplacer;5,1;7,3;1;False/Aleatoire
1591/0/Aleatoire
1592/deplacer;8,1;7,2;3;False/Aleatoire
1593/deplacer;13,1;11,1;3;False/Aleatoire
1594/deplacer;7,3;6,3;3;False/Aleatoire
1595/recruterCase;11,1;10,3/Aleatoire
1596/deplacer;4,4;6,3;2;False/Aleatoire
1597/0/Aleatoire
1598/deplacer;3,1;2,1;1;False/Aleatoire
1599/deplacer;9,2;10,2;3;False/Aleatoire
1600/deplacer;8,1;7,4;4;False/Aleatoire
1601/0/Aleatoire
1602/deplacer;7,7;3,3;1;False/Aleatoire
1603/deplacer;10,4;8,5;1;False/Aleatoire
1604/deplacer;7,2;8,2;1;False/Aleatoire
1605/0/Aleatoire
1606/deplacer;7,4;5,5;1;False/Aleatoire
1607/0/Aleatoire
1608/deplacer;7,3;4,2;1;False/Aleatoire
1609/deplacer;11,3;10,1;1;False/Aleatoire
1610/deplacer;8,2;7,3;4;False/Aleatoire
1611/0/Aleatoire
1612/deplacer;7,4;4,1;1;False/Aleatoire
1613/deplacer;13,1;8,1;1;False/Aleatoire
1614/deplacer;5,3;4,1;1;False/Aleatoire
1615/deplacer;9,1;8,1;2;False/Aleatoire
1616/0/Aleatoire
1617/deplacer;11,1;12,1;1;False/Aleatoire
1618/deplacer;8,3;6,2;1;False/Aleatoire
1619/deplacer;10,2;7,1;5;False/Aleatoire
1620/deplacer;2,2;8,1;2;False/Aleatoire
1621/deplacer;11,2;12,1;1;False/Aleatoire
1622/deplacer;3,1;2,2;2;False/Aleatoire
1623/recruterCase;12,2;9,2;9,1;11,1;10,1;10,2;11,2;10,4/Aleatoire
1624/deplacer;7,6;6,4;2;False/Aleatoire
1625/0/Aleatoire
1626/deplacer;3,2;4,3;2;False/Aleatoire
1627/deplacer;8,5;9,1;1;True/Aleatoire
1628/deplacer;8,3;7,6;2;False/Aleatoire
1629/deplacer;11,1;13,1;4;False/Aleatoire
1630/deplacer;7,4;8,2;3;False/Aleatoire
1631/deplacer;12,2;9,2;2;False/Aleatoire
1632/deplacer;8,2;4,2;2;False/Aleatoire
1633/deplacer;12,1;7,5;5;False/Aleatoire
1634/deplacer;7,6;7,1;1;False/Aleatoire
1635/0/Aleatoire
1636/deplacer;7,6;7,1;1;False/Aleatoire
1637/0/Aleatoire
1638/deplacer;6,3;7,3;1;False/Aleatoire
1639/0/Aleatoire
1640/deplacer;6,4;6,5;2;False/Aleatoire
1641/0/Aleatoire
1642/0/Aleatoire
1643/0/Aleatoire
1644/deplacer;5,4;5,3;1;False/Aleatoire
1645/deplacer;10,4;9,2;3;False/Aleatoire
1646/deplacer;6,2;5,2;2;False/Aleatoire
1647/deplacer;11,2;13,1;1;False/Aleatoire
1648/deplacer;8,2;9,4;4;False/Aleatoire
1649/deplacer;10,3;11,2;2;False/Aleatoire
1650/0/Aleatoire
1651/deplacer;9,1;8,2;1;True/Aleatoire
1652/deplacer;8,1;5,3;3;False/Aleatoire
1653/deplacer;8,5;9,4;5;False/Aleatoire
1654/deplacer;3,3;5,1;1;False/Aleatoire
1655/deplacer;9,5;7,4;2;False/Aleatoire
1656/deplacer;2,1;3,3;3;False/Aleatoire
1657/0/Aleatoire
1658/deplacer;2,2;9,3;1;False/Aleatoire
1659/recruterCase;10,2;9,1;8,5;12,1/Aleatoire
1660/deplacer;8,3;8,2;2;False/Aleatoire