indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1167
1/deplacer;13,1;12,2;7;True/Aleatoire
2/deplacer;1,1;2,1;2;True/Aleatoire
3/deplacer;12,2;11,2;2;True/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;11,2;11,3;2;False/Aleatoire
6/deplacer;1,1;2,2;5;False/Aleatoire
7/recruterCase;11,2;11,3;12,2/Aleatoire
8/deplacer;2,1;2,2;1;True/Aleatoire
9/recruterCase;11,2;11,3;12,2/Aleatoire
10/recruterCase;1,1;2,1;2,2/Aleatoire
11/deplacer;12,2;10,3;1;False/Aleatoire
12/deplacer;2,2;1,1;4;False/Aleatoire
13/recruterCase;10,3;11,2;11,3;12,2/Aleatoire
14/deplacer;1,1;2,2;4;False/Aleatoire
15/deplacer;10,3;9,4;1;False/Aleatoire
16/deplacer;1,1;3,3;2;False/Aleatoire
17/recruterCase;9,4;10,3;11,2;11,3/Aleatoire
18/deplacer;3,3;3,2;2;False/Aleatoire
19/deplacer;12,2;8,4;2;False/Aleatoire
20/deplacer;2,1;4,2;3;False/Aleatoire
21/deplacer;11,2;9,3;3;False/Aleatoire
22/deplacer;4,2;3,2;1;False/Aleatoire
23/recruterCase;8,4;9,3;9,4;10,3;11,2;11,3;12,2/Aleatoire
24/deplacer;2,2;4,1;4;True/Aleatoire
25/recruterCase;8,4;9,3;9,4;10,3;11,2;12,2/Aleatoire
26/deplacer;2,2;4,3;1;False/Aleatoire
27/recruterCase;8,4;9,3;9,4;10,3;11,2/Aleatoire
28/recruterCase;2,2;3,2;4,1;4,2;4,3/Aleatoire
29/recruterCase;8,4;9,3;9,4;10,3;11,2/Aleatoire
30/recruterCase;2,2;3,2;4,1;4,2;4,3/Aleatoire
31/deplacer;10,3;8,3;6;False/Aleatoire
32/deplacer;4,2;4,3;3;False/Aleatoire
33/deplacer;8,3;7,5;3;False/Aleatoire
34/recruterCase;2,2;3,2;4,1;4,2;4,3/Aleatoire
35/deplacer;8,3;10,3;1;False/Aleatoire
36/deplacer;2,2;2,1;4;False/Aleatoire
37/deplacer;8,3;8,4;1;False/Aleatoire
38/recruterCase;2,1;2,2;3,2;4,2/Aleatoire
39/recruterCase;7,5;8,3;9,4;10,3;11,2/Aleatoire
40/deplacer;2,2;4,2;2;False/Aleatoire
41/deplacer;11,3;10,3;5;False/Aleatoire
42/deplacer;2,1;5,3;2;False/Aleatoire
43/deplacer;9,4;8,3;5;False/Aleatoire
44/recruterCase;2,1;4,2;5,3/Aleatoire
45/deplacer;8,3;6,5;7;False/Aleatoire
46/deplacer;4,1;1,1;5;False/Aleatoire
47/deplacer;12,2;8,5;3;False/Aleatoire
48/deplacer;4,3;4,1;1;False/Aleatoire
49/deplacer;10,3;5,5;4;False/Aleatoire
50/deplacer;4,1;1,1;2;False/Aleatoire
51/deplacer;8,5;11,3;1;False/Aleatoire
52/deplacer;5,3;4,4;1;False/Aleatoire
53/deplacer;8,4;6,4;1;False/Aleatoire
54/recruterCase;2,1;4,1;4,2;4,3;4,4;5,3/Aleatoire
55/deplacer;6,5;12,1;5;False/Aleatoire
56/deplacer;1,1;3,1;4;False/Aleatoire
57/deplacer;8,4;7,6;4;False/Aleatoire
58/recruterCase;1,1;2,1;3,1;4,1;4,4;5,3/Aleatoire
59/deplacer;6,4;8,3;1;False/Aleatoire
60/recruterCase;4,4;1,1;4,1/Aleatoire
61/deplacer;7,6;8,4;4;False/Aleatoire
62/deplacer;3,1;4,1;3;False/Aleatoire
63/deplacer;8,4;5,4;3;False/Aleatoire
64/deplacer;3,1;3,3;2;False/Aleatoire
65/deplacer;12,2;12,1;2;False/Aleatoire
66/deplacer;3,3;5,1;2;False/Aleatoire
67/deplacer;8,3;8,2;1;False/Aleatoire
68/deplacer;4,1;2,1;1;False/Aleatoire
69/deplacer;8,4;11,3;1;False/Aleatoire
70/deplacer;4,2;6,4;2;False/Aleatoire
71/recruterCase;10,3;12,2;11,3/Aleatoire
72/deplacer;5,4;4,2;2;False/Aleatoire
73/0/Aleatoire
74/deplacer;1,1;3,3;3;False/Aleatoire
75/deplacer;6,5;7,6;1;False/Aleatoire
76/deplacer;4,4;4,1;1;False/Aleatoire
77/deplacer;8,2;9,1;1;False/Aleatoire
78/deplacer;4,4;5,1;1;False/Aleatoire
79/deplacer;10,3;6,5;2;False/Aleatoire
80/deplacer;5,4;4,4;1;False/Aleatoire
81/deplacer;8,5;5,4;2;False/Aleatoire
82/0/Aleatoire
83/recruterCase;10,3;7,6/Aleatoire
84/deplacer;6,4;6,1;1;False/Aleatoire
85/0/Aleatoire
86/deplacer;5,4;3,1;1;False/Aleatoire
87/deplacer;12,2;6,6;2;False/Aleatoire
88/deplacer;5,3;4,4;2;False/Aleatoire
89/deplacer;10,3;8,3;2;False/Aleatoire
90/deplacer;5,1;6,3;2;False/Aleatoire
91/deplacer;7,6;9,2;1;False/Aleatoire
92/deplacer;3,1;6,1;1;False/Aleatoire
93/deplacer;11,3;11,2;1;False/Aleatoire
94/deplacer;1,1;7,2;2;False/Aleatoire
95/deplacer;8,3;9,2;2;False/Aleatoire
96/deplacer;4,2;7,1;5;False/Aleatoire
97/deplacer;11,2;8,3;3;False/Aleatoire
98/deplacer;6,4;2,2;1;False/Aleatoire
99/deplacer;8,4;5,5;1;False/Aleatoire
100/0/Aleatoire
101/deplacer;11,2;8,1;4;False/Aleatoire
102/0/Aleatoire
103/deplacer;8,3;8,4;3;False/Aleatoire
104/deplacer;4,1;5,2;1;False/Aleatoire
105/deplacer;8,4;8,2;4;False/Aleatoire
106/deplacer;5,1;1,1;1;False/Aleatoire
107/deplacer;9,3;10,4;6;False/Aleatoire
108/deplacer;4,3;2,2;3;False/Aleatoire
109/deplacer;5,5;6,6;1;False/Aleatoire
110/deplacer;2,2;1,1;2;False/Aleatoire
111/deplacer;7,5;6,5;2;False/Aleatoire
112/deplacer;5,2;2,2;1;False/Aleatoire
113/deplacer;11,3;9,5;3;False/Aleatoire
114/deplacer;7,1;5,1;5;False/Aleatoire
115/deplacer;7,6;6,5;1;False/Aleatoire
116/deplacer;5,4;4,4;1;False/Aleatoire
117/deplacer;9,1;9,5;1;False/Aleatoire
118/deplacer;3,3;4,3;3;False/Aleatoire
119/deplacer;6,6;8,4;1;False/Aleatoire
120/deplacer;6,3;2,2;1;False/Aleatoire
121/deplacer;6,6;12,2;1;False/Aleatoire
122/deplacer;4,4;7,1;4;False/Aleatoire
123/deplacer;9,4;13,1;1;False/Aleatoire
124/0/Aleatoire
125/deplacer;8,2;9,2;1;False/Aleatoire
126/deplacer;7,1;7,4;1;False/Aleatoire
127/deplacer;5,5;11,2;2;False/Aleatoire
128/deplacer;2,2;4,2;3;False/Aleatoire
129/deplacer;9,3;6,6;1;False/Aleatoire
130/0/Aleatoire
131/deplacer;11,3;7,7;1;False/Aleatoire
132/0/Aleatoire
133/deplacer;12,2;5,4;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;5,5;11,3;2;False/Aleatoire
136/0/Aleatoire
137/deplacer;7,5;9,3;2;False/Aleatoire
138/0/Aleatoire
139/deplacer;9,2;8,3;1;False/Aleatoire
140/deplacer;1,1;4,4;1;False/Aleatoire
141/deplacer;10,4;9,4;5;False/Aleatoire
142/deplacer;4,3;5,1;1;False/Aleatoire
143/deplacer;8,2;13,1;1;False/Aleatoire
144/deplacer;6,1;7,1;1;False/Aleatoire
145/deplacer;7,7;5,4;1;False/Aleatoire
146/deplacer;4,1;6,1;4;True/Aleatoire
147/deplacer;12,1;11,3;3;False/Aleatoire
148/0/Aleatoire
149/deplacer;10,4;12,2;1;False/Aleatoire
150/deplacer;4,2;5,2;3;False/Aleatoire
151/deplacer;9,3;8,2;2;False/Aleatoire
152/deplacer;5,2;5,1;1;False/Aleatoire
153/deplacer;6,6;6,4;1;False/Aleatoire
154/deplacer;5,2;6,2;2;False/Aleatoire
155/deplacer;9,5;8,3;2;False/Aleatoire
156/deplacer;4,3;5,2;3;False/Aleatoire
157/0/Aleatoire
158/deplacer;4,3;6,2;2;False/Aleatoire
159/deplacer;10,3;8,4;1;False/Aleatoire
160/deplacer;6,1;6,3;5;False/Aleatoire
161/0/Aleatoire
162/deplacer;5,2;3,3;3;False/Aleatoire
163/deplacer;9,4;7,3;3;False/Aleatoire
164/deplacer;5,3;7,4;2;False/Aleatoire
165/recruterCase;13,1;6,5;9,2/Aleatoire
166/0/Aleatoire
167/deplacer;9,2;8,4;3;False/Aleatoire
168/0/Aleatoire
169/deplacer;13,1;12,1;3;False/Aleatoire
170/deplacer;1,1;5,5;2;False/Aleatoire
171/deplacer;6,4;7,7;1;False/Aleatoire
172/deplacer;4,4;4,3;2;False/Aleatoire
173/deplacer;8,1;9,4;4;False/Aleatoire
174/deplacer;7,3;4,3;1;False/Aleatoire
175/deplacer;12,1;11,3;1;False/Aleatoire
176/0/Aleatoire
177/deplacer;8,3;8,6;1;False/Aleatoire
178/deplacer;6,2;7,4;3;False/Aleatoire
179/deplacer;11,2;12,1;1;True/Aleatoire
180/0/Aleatoire
181/deplacer;9,2;10,4;1;False/Aleatoire
182/deplacer;7,3;8,3;1;False/Aleatoire
183/deplacer;6,6;10,2;1;False/Aleatoire
184/deplacer;7,3;4,2;1;False/Aleatoire
185/deplacer;7,7;8,6;1;False/Aleatoire
186/0/Aleatoire
187/deplacer;12,2;8,6;2;False/Aleatoire
188/deplacer;5,1;4,2;2;False/Aleatoire
189/0/Aleatoire
190/0/Aleatoire
191/deplacer;8,3;8,2;1;False/Aleatoire
192/deplacer;6,3;4,1;3;False/Aleatoire
193/0/Aleatoire
194/deplacer;3,3;7,3;1;False/Aleatoire
195/deplacer;10,4;10,2;1;False/Aleatoire
196/deplacer;3,2;6,1;1;False/Aleatoire
197/deplacer;11,2;9,3;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;8,4;9,2;4;False/Aleatoire
200/deplacer;3,2;4,2;1;False/Aleatoire
201/deplacer;5,4;6,6;2;False/Aleatoire
202/deplacer;7,2;7,3;2;False/Aleatoire
203/deplacer;6,6;7,5;1;False/Aleatoire
204/deplacer;6,1;1,1;1;False/Aleatoire
205/deplacer;8,2;7,7;5;False/Aleatoire
206/deplacer;6,2;4,2;1;False/Aleatoire
207/deplacer;10,2;8,3;2;False/Aleatoire
208/deplacer;4,2;2,2;1;False/Aleatoire
209/deplacer;9,4;8,3;2;False/Aleatoire
210/deplacer;1,1;4,4;1;False/Aleatoire
211/deplacer;9,3;7,6;1;False/Aleatoire
212/deplacer;6,1;3,1;0;False/Aleatoire
213/deplacer;9,4;6,6;5;False/Aleatoire
214/deplacer;4,2;4,1;2;False/Aleatoire
215/deplacer;6,6;9,4;3;False/Aleatoire
216/deplacer;7,3;7,2;1;False/Aleatoire
217/deplacer;7,5;8,6;1;False/Aleatoire
218/deplacer;3,3;8,1;2;False/Aleatoire
219/0/Aleatoire
220/deplacer;7,3;4,3;2;False/Aleatoire
221/deplacer;9,2;8,6;1;False/Aleatoire
222/deplacer;6,1;7,3;0;False/Aleatoire
223/deplacer;11,3;11,2;5;False/Aleatoire
224/deplacer;7,1;3,2;1;False/Aleatoire
225/deplacer;9,5;10,3;1;False/Aleatoire
226/deplacer;6,1;1,1;0;False/Aleatoire
227/deplacer;6,6;11,2;2;False/Aleatoire
228/deplacer;7,4;8,3;3;False/Aleatoire
229/deplacer;8,6;8,2;1;False/Aleatoire
230/deplacer;3,2;5,1;1;False/Aleatoire
231/deplacer;9,5;7,3;1;False/Aleatoire
232/deplacer;4,2;3,1;2;False/Aleatoire
233/deplacer;10,3;8,5;1;False/Aleatoire
234/deplacer;4,3;5,3;4;False/Aleatoire
235/recruterCase;9,2;8,5/Aleatoire
236/deplacer;5,3;7,5;3;False/Aleatoire
237/deplacer;7,7;10,3;1;False/Aleatoire
238/recruterCase;4,3;3,2;6,1;8,1/Aleatoire
239/deplacer;9,4;6,4;1;False/Aleatoire
240/deplacer;8,1;6,3;3;False/Aleatoire
241/deplacer;6,5;11,3;4;False/Aleatoire
242/deplacer;4,1;4,4;5;False/Aleatoire
243/deplacer;6,5;8,3;1;False/Aleatoire
244/0/Aleatoire
245/deplacer;8,3;7,5;2;False/Aleatoire
246/deplacer;7,1;8,1;2;False/Aleatoire
247/deplacer;8,5;8,6;2;False/Aleatoire
248/deplacer;5,1;5,2;6;False/Aleatoire
249/deplacer;7,3;11,3;1;False/Aleatoire
250/deplacer;4,2;6,3;1;False/Aleatoire
251/deplacer;8,6;12,2;4;False/Aleatoire
252/deplacer;3,1;1,1;2;False/Aleatoire
253/deplacer;11,2;8,6;4;False/Aleatoire
254/deplacer;6,1;6,2;1;True/Aleatoire
255/deplacer;6,4;10,4;1;False/Aleatoire
256/deplacer;5,2;7,2;4;False/Aleatoire
257/deplacer;10,4;8,5;1;False/Aleatoire
258/deplacer;3,2;5,1;2;False/Aleatoire
259/deplacer;8,6;7,4;1;False/Aleatoire
260/deplacer;6,3;5,2;2;False/Aleatoire
261/deplacer;7,4;11,3;1;False/Aleatoire
262/deplacer;8,1;3,1;2;False/Aleatoire
263/deplacer;7,7;5,5;3;False/Aleatoire
264/deplacer;4,2;5,2;1;False/Aleatoire
265/deplacer;8,6;7,6;4;False/Aleatoire
266/deplacer;3,2;4,2;3;False/Aleatoire
267/deplacer;11,2;7,3;1;False/Aleatoire
268/deplacer;4,1;5,2;1;False/Aleatoire
269/deplacer;6,6;8,2;1;False/Aleatoire
270/deplacer;7,1;6,2;1;False/Aleatoire
271/deplacer;12,2;8,4;2;False/Aleatoire
272/0/Aleatoire
273/0/Aleatoire
274/deplacer;6,2;7,2;1;False/Aleatoire
275/deplacer;7,7;6,5;1;False/Aleatoire
276/0/Aleatoire
277/deplacer;7,3;7,6;1;False/Aleatoire
278/deplacer;6,2;5,2;1;True/Aleatoire
279/deplacer;8,5;8,6;1;False/Aleatoire
280/deplacer;3,1;6,3;1;False/Aleatoire
281/deplacer;11,2;9,5;1;False/Aleatoire
282/deplacer;6,3;7,4;4;False/Aleatoire
283/deplacer;11,3;12,2;1;False/Aleatoire
284/recruterCase;4,1;5,1;2,2/Aleatoire
285/deplacer;9,5;8,5;1;False/Aleatoire
286/deplacer;2,1;3,1;6;False/Aleatoire
287/deplacer;7,6;9,3;4;False/Aleatoire
288/deplacer;2,2;2,1;3;False/Aleatoire
289/deplacer;5,5;11,2;1;False/Aleatoire
290/deplacer;5,3;2,1;1;False/Aleatoire
291/deplacer;6,5;10,1;3;False/Aleatoire
292/deplacer;4,1;1,1;2;False/Aleatoire
293/deplacer;5,5;6,5;4;False/Aleatoire
294/deplacer;3,2;4,1;1;False/Aleatoire
295/deplacer;8,6;8,5;2;False/Aleatoire
296/deplacer;1,1;3,3;3;False/Aleatoire
297/deplacer;11,3;6,5;3;False/Aleatoire
298/deplacer;4,1;6,1;1;False/Aleatoire
299/deplacer;7,6;5,5;1;False/Aleatoire
300/deplacer;3,1;3,3;1;False/Aleatoire
301/deplacer;9,2;7,7;4;False/Aleatoire
302/0/Aleatoire
303/deplacer;9,3;10,4;3;False/Aleatoire
304/deplacer;1,1;5,4;1;False/Aleatoire
305/deplacer;10,1;9,1;1;False/Aleatoire
306/deplacer;3,1;4,1;6;False/Aleatoire
307/0/Aleatoire
308/deplacer;7,2;4,1;1;False/Aleatoire
309/deplacer;7,7;8,6;2;False/Aleatoire
310/deplacer;5,4;7,3;1;False/Aleatoire
311/deplacer;12,1;11,3;4;False/Aleatoire
312/0/Aleatoire
313/deplacer;7,6;13,1;1;False/Aleatoire
314/deplacer;3,3;6,2;1;False/Aleatoire
315/deplacer;9,1;9,2;1;False/Aleatoire
316/deplacer;4,3;2,2;3;False/Aleatoire
317/deplacer;10,4;8,3;1;False/Aleatoire
318/deplacer;3,3;3,1;2;False/Aleatoire
319/deplacer;8,4;5,4;1;False/Aleatoire
320/deplacer;6,3;3,3;2;False/Aleatoire
321/deplacer;7,5;8,3;2;False/Aleatoire
322/deplacer;6,1;6,2;1;False/Aleatoire
323/deplacer;7,5;8,4;3;False/Aleatoire
324/0/Aleatoire
325/deplacer;8,4;8,1;3;False/Aleatoire
326/0/Aleatoire
327/deplacer;11,3;9,5;7;False/Aleatoire
328/deplacer;7,2;7,1;4;False/Aleatoire
329/deplacer;8,3;7,3;3;False/Aleatoire
330/recruterCase;7,1/Aleatoire
331/deplacer;9,4;12,2;2;False/Aleatoire
332/deplacer;3,1;4,2;2;False/Aleatoire
333/deplacer;5,5;6,4;1;False/Aleatoire
334/deplacer;3,3;3,2;2;False/Aleatoire
335/deplacer;13,1;8,4;1;False/Aleatoire
336/0/Aleatoire
337/deplacer;8,4;11,2;3;False/Aleatoire
338/deplacer;5,1;2,1;1;False/Aleatoire
339/deplacer;8,2;8,1;2;False/Aleatoire
340/deplacer;2,1;2,2;3;False/Aleatoire
341/deplacer;6,5;5,3;3;False/Aleatoire
342/deplacer;3,2;3,3;1;False/Aleatoire
343/deplacer;5,3;4,2;1;False/Aleatoire
344/deplacer;2,2;5,5;2;False/Aleatoire
345/deplacer;12,1;6,6;1;False/Aleatoire
346/recruterCase;5,1;2,1;7,4/Aleatoire
347/deplacer;5,4;10,2;1;False/Aleatoire
348/deplacer;3,2;8,2;1;False/Aleatoire
349/recruterCase;10,3;5,5;8,5;5,3/Aleatoire
350/deplacer;2,1;4,3;1;False/Aleatoire
351/0/Aleatoire
352/deplacer;7,2;8,3;1;False/Aleatoire
353/0/Aleatoire
354/0/Aleatoire
355/deplacer;10,1;9,1;2;False/Aleatoire
356/deplacer;7,3;1,1;1;False/Aleatoire
357/deplacer;12,2;6,6;2;False/Aleatoire
358/deplacer;3,3;4,2;2;False/Aleatoire
359/deplacer;10,3;11,3;2;False/Aleatoire
360/deplacer;8,2;9,2;1;False/Aleatoire
361/recruterCase;8,5/Aleatoire
362/0/Aleatoire
363/deplacer;11,3;10,1;1;False/Aleatoire
364/deplacer;2,2;3,1;3;False/Aleatoire
365/deplacer;11,2;6,4;5;False/Aleatoire
366/deplacer;8,1;6,1;4;False/Aleatoire
367/deplacer;11,3;11,1;1;False/Aleatoire
368/deplacer;1,1;4,2;1;False/Aleatoire
369/deplacer;6,4;8,6;1;False/Aleatoire
370/deplacer;5,2;3,1;3;True/Aleatoire
371/deplacer;5,5;8,5;2;False/Aleatoire
372/deplacer;4,4;3,3;2;False/Aleatoire
373/0/Aleatoire
374/deplacer;2,2;7,4;1;False/Aleatoire
375/deplacer;12,1;8,4;2;False/Aleatoire
376/deplacer;7,4;6,4;1;False/Aleatoire
377/deplacer;9,3;9,4;1;False/Aleatoire
378/deplacer;6,2;6,1;1;False/Aleatoire
379/recruterCase;8,4/Aleatoire
380/0/Aleatoire
381/deplacer;6,6;6,5;3;False/Aleatoire
382/0/Aleatoire
383/deplacer;8,5;6,6;2;False/Aleatoire
384/deplacer;4,3;6,3;1;False/Aleatoire
385/deplacer;8,6;5,5;3;False/Aleatoire
386/deplacer;8,3;5,1;1;False/Aleatoire
387/deplacer;7,7;10,4;2;False/Aleatoire
388/deplacer;6,2;6,3;1;False/Aleatoire
389/deplacer;8,4;8,3;1;False/Aleatoire
390/deplacer;4,2;2,1;4;False/Aleatoire
391/deplacer;6,4;6,3;4;False/Aleatoire
392/deplacer;4,2;4,3;1;False/Aleatoire
393/recruterCase;9,4;11,1/Aleatoire
394/deplacer;6,1;5,1;2;False/Aleatoire
395/deplacer;12,2;8,2;1;False/Aleatoire
396/deplacer;6,1;5,2;3;False/Aleatoire
397/0/Aleatoire
398/deplacer;3,1;3,2;1;True/Aleatoire
399/deplacer;8,5;11,2;3;False/Aleatoire
400/deplacer;3,3;4,4;1;False/Aleatoire
401/deplacer;11,1;8,3;2;False/Aleatoire
402/deplacer;4,2;3,2;2;False/Aleatoire
403/deplacer;12,2;12,1;1;False/Aleatoire
404/0/Aleatoire
405/0/Aleatoire
406/deplacer;3,3;6,2;1;False/Aleatoire
407/deplacer;8,4;13,1;2;False/Aleatoire
408/deplacer;4,3;5,3;1;False/Aleatoire
409/recruterCase;9,4;10,2;6,6/Aleatoire
410/deplacer;4,4;3,3;5;False/Aleatoire
411/deplacer;8,2;12,1;1;False/Aleatoire
412/deplacer;5,1;8,4;3;False/Aleatoire
413/0/Aleatoire
414/deplacer;7,1;8,1;1;False/Aleatoire
415/deplacer;6,5;5,4;4;False/Aleatoire
416/deplacer;6,3;6,2;1;False/Aleatoire
417/0/Aleatoire
418/0/Aleatoire
419/deplacer;8,6;9,4;1;False/Aleatoire
420/deplacer;5,2;3,3;2;False/Aleatoire
421/deplacer;9,1;13,1;1;False/Aleatoire
422/0/Aleatoire
423/deplacer;12,1;9,1;2;True/Aleatoire
424/deplacer;7,4;6,3;2;False/Aleatoire
425/deplacer;11,2;12,1;1;False/Aleatoire
426/deplacer;8,4;8,5;3;False/Aleatoire
427/deplacer;10,1;11,3;1;False/Aleatoire
428/deplacer;8,5;7,5;1;False/Aleatoire
429/deplacer;5,3;5,4;2;False/Aleatoire
430/deplacer;4,4;7,4;1;False/Aleatoire
431/deplacer;12,2;8,4;1;False/Aleatoire
432/0/Aleatoire
433/recruterCase;12,1;11,3/Aleatoire
434/deplacer;6,3;5,3;2;False/Aleatoire
435/0/Aleatoire
436/deplacer;3,1;5,3;4;False/Aleatoire
437/deplacer;9,5;8,3;4;False/Aleatoire
438/deplacer;2,1;5,3;1;False/Aleatoire
439/deplacer;10,2;9,4;2;False/Aleatoire
440/deplacer;6,2;7,4;1;False/Aleatoire
441/deplacer;11,2;9,5;1;False/Aleatoire
442/0/Aleatoire
443/deplacer;11,2;10,4;1;False/Aleatoire
444/deplacer;4,1;5,1;3;False/Aleatoire
445/deplacer;11,3;10,3;1;False/Aleatoire
446/deplacer;5,1;6,1;1;False/Aleatoire
447/deplacer;5,4;6,6;4;False/Aleatoire
448/deplacer;3,1;4,3;1;False/Aleatoire
449/deplacer;9,5;9,3;3;False/Aleatoire
450/deplacer;4,1;5,2;1;False/Aleatoire
451/deplacer;10,4;8,2;1;False/Aleatoire
452/deplacer;4,3;4,2;1;False/Aleatoire
453/deplacer;5,4;7,7;1;False/Aleatoire
454/deplacer;6,1;5,2;1;False/Aleatoire
455/deplacer;5,4;4,3;1;False/Aleatoire
456/deplacer;5,2;4,1;2;False/Aleatoire
457/recruterCase;9,3/Aleatoire
458/deplacer;5,3;4,1;1;False/Aleatoire
459/deplacer;12,1;12,2;2;False/Aleatoire
460/deplacer;6,3;7,3;1;False/Aleatoire
461/deplacer;11,3;9,5;1;False/Aleatoire
462/deplacer;4,1;6,3;3;False/Aleatoire
463/deplacer;9,1;8,5;3;True/Aleatoire
464/deplacer;3,3;5,2;1;False/Aleatoire
465/deplacer;5,5;5,4;4;False/Aleatoire
466/deplacer;7,5;4,3;1;False/Aleatoire
467/deplacer;10,4;8,2;4;False/Aleatoire
468/deplacer;4,1;3,2;1;False/Aleatoire
469/0/Aleatoire
470/deplacer;5,1;6,4;2;False/Aleatoire
471/deplacer;9,3;8,4;4;False/Aleatoire
472/deplacer;6,4;7,4;1;False/Aleatoire
473/deplacer;8,3;9,1;1;False/Aleatoire
474/0/Aleatoire
475/deplacer;7,7;7,5;1;False/Aleatoire
476/deplacer;5,3;6,3;2;False/Aleatoire
477/deplacer;8,4;9,1;5;False/Aleatoire
478/0/Aleatoire
479/deplacer;6,6;9,3;7;False/Aleatoire
480/deplacer;4,1;5,1;2;False/Aleatoire
481/deplacer;9,3;8,3;1;False/Aleatoire
482/deplacer;5,2;6,3;1;False/Aleatoire
483/deplacer;9,1;8,4;6;False/Aleatoire
484/deplacer;5,1;4,2;2;False/Aleatoire
485/deplacer;13,1;12,1;2;False/Aleatoire
486/deplacer;6,4;7,4;1;False/Aleatoire
487/0/Aleatoire
488/deplacer;3,2;4,3;2;False/Aleatoire
489/deplacer;13,1;12,2;1;False/Aleatoire
490/deplacer;6,2;6,4;1;False/Aleatoire
491/0/Aleatoire
492/deplacer;7,1;9,1;4;False/Aleatoire
493/deplacer;5,4;7,6;4;False/Aleatoire
494/deplacer;7,4;2,1;1;False/Aleatoire
495/deplacer;12,1;11,2;2;False/Aleatoire
496/deplacer;6,3;7,2;5;False/Aleatoire
497/0/Aleatoire
498/deplacer;3,3;6,1;5;False/Aleatoire
499/deplacer;7,5;8,6;1;False/Aleatoire
500/deplacer;6,4;5,4;1;False/Aleatoire
501/recruterCase;8,6;6,5;9,3;10,3;8,5/Aleatoire
502/deplacer;3,2;7,1;2;True/Aleatoire
503/deplacer;8,5;12,1;2;False/Aleatoire
504/0/Aleatoire
505/deplacer;12,1;7,6;2;False/Aleatoire
506/deplacer;3,3;5,1;1;False/Aleatoire
507/deplacer;6,5;8,6;1;False/Aleatoire
508/deplacer;4,2;5,5;1;False/Aleatoire
509/0/Aleatoire
510/deplacer;7,2;5,5;3;False/Aleatoire
511/deplacer;10,3;10,4;2;False/Aleatoire
512/deplacer;8,2;10,1;4;False/Aleatoire
513/0/Aleatoire
514/deplacer;10,1;8,2;2;False/Aleatoire
515/0/Aleatoire
516/deplacer;7,4;5,1;2;False/Aleatoire
517/0/Aleatoire
518/deplacer;6,1;6,4;2;False/Aleatoire
519/0/Aleatoire
520/0/Aleatoire
521/deplacer;9,4;6,5;4;False/Aleatoire
522/deplacer;8,1;7,2;1;False/Aleatoire
523/deplacer;7,6;10,2;3;False/Aleatoire
524/deplacer;5,1;8,2;2;False/Aleatoire
525/deplacer;11,2;7,7;2;False/Aleatoire
526/deplacer;7,4;9,1;1;False/Aleatoire
527/deplacer;6,5;6,4;4;False/Aleatoire
528/deplacer;9,1;5,4;1;False/Aleatoire
529/deplacer;9,4;6,5;1;False/Aleatoire
530/deplacer;7,1;4,2;2;True/Aleatoire
531/recruterCase;6,4;8,4/Aleatoire
532/deplacer;6,3;9,2;1;False/Aleatoire
533/0/Aleatoire
534/deplacer;5,2;9,2;4;False/Aleatoire
535/0/Aleatoire
536/deplacer;7,3;9,2;2;False/Aleatoire
537/deplacer;8,4;8,6;4;False/Aleatoire
538/deplacer;6,1;6,2;1;False/Aleatoire
539/deplacer;7,7;11,2;1;False/Aleatoire
540/deplacer;5,5;6,6;2;False/Aleatoire
541/deplacer;12,2;6,6;3;False/Aleatoire
542/deplacer;5,1;4,3;1;False/Aleatoire
543/0/Aleatoire
544/deplacer;6,1;4,1;2;False/Aleatoire
545/0/Aleatoire
546/deplacer;5,3;4,1;4;False/Aleatoire
547/deplacer;8,5;9,5;1;False/Aleatoire
548/deplacer;9,1;5,2;1;False/Aleatoire
549/deplacer;11,2;8,4;1;False/Aleatoire
550/deplacer;4,2;6,1;1;True/Aleatoire
551/deplacer;7,7;10,3;1;False/Aleatoire
552/0/Aleatoire
553/deplacer;10,3;6,6;1;False/Aleatoire
554/0/Aleatoire
555/deplacer;8,3;6,3;3;False/Aleatoire
556/deplacer;8,1;7,1;1;False/Aleatoire
557/deplacer;10,4;11,2;2;False/Aleatoire
558/deplacer;10,1;9,1;1;False/Aleatoire
559/deplacer;9,3;7,3;1;False/Aleatoire
560/deplacer;2,1;3,1;2;False/Aleatoire
561/deplacer;6,3;8,3;1;False/Aleatoire
562/deplacer;5,5;2,1;2;False/Aleatoire
563/deplacer;6,6;9,5;1;False/Aleatoire
564/deplacer;9,2;8,3;5;False/Aleatoire
565/recruterCase;10,2;6,6;9,4/Aleatoire
566/deplacer;9,1;6,2;4;False/Aleatoire
567/deplacer;6,4;7,3;2;False/Aleatoire
568/recruterCase;6,1/Aleatoire
569/deplacer;7,3;12,1;3;False/Aleatoire
570/deplacer;7,2;5,2;3;False/Aleatoire
571/deplacer;8,6;6,4;3;False/Aleatoire
572/0/Aleatoire
573/deplacer;10,2;8,4;3;False/Aleatoire
574/0/Aleatoire
575/deplacer;11,2;6,5;1;False/Aleatoire
576/deplacer;9,2;8,3;1;False/Aleatoire
577/deplacer;8,4;7,3;6;False/Aleatoire
578/deplacer;6,2;2,2;3;False/Aleatoire
579/deplacer;12,1;10,4;3;False/Aleatoire
580/deplacer;2,1;6,2;1;False/Aleatoire
581/0/Aleatoire
582/0/Aleatoire
583/deplacer;8,4;7,5;1;False/Aleatoire
584/deplacer;4,1;5,3;4;False/Aleatoire
585/0/Aleatoire
586/deplacer;5,3;4,4;3;False/Aleatoire
587/deplacer;8,5;11,3;1;True/Aleatoire
588/deplacer;4,4;5,3;2;False/Aleatoire
589/deplacer;7,3;8,6;1;False/Aleatoire
590/deplacer;9,2;10,2;1;False/Aleatoire
591/deplacer;9,5;11,2;2;False/Aleatoire
592/deplacer;4,2;7,1;2;False/Aleatoire
593/recruterCase;7,3/Aleatoire
594/0/Aleatoire
595/deplacer;9,3;10,3;2;False/Aleatoire
596/deplacer;5,1;4,3;2;False/Aleatoire
597/deplacer;7,3;12,1;6;False/Aleatoire
598/deplacer;8,3;7,2;1;False/Aleatoire
599/deplacer;8,6;11,1;3;False/Aleatoire
600/0/Aleatoire
601/deplacer;9,5;12,2;2;False/Aleatoire
602/deplacer;6,1;1,1;1;True/Aleatoire
603/deplacer;10,4;9,2;2;False/Aleatoire
604/recruterCase;5,2/Aleatoire
605/deplacer;6,3;7,6;2;False/Aleatoire
606/deplacer;5,1;5,5;1;False/Aleatoire
607/deplacer;9,2;12,1;1;False/Aleatoire
608/deplacer;1,1;8,2;1;True/Aleatoire
609/deplacer;6,6;6,5;2;False/Aleatoire
610/deplacer;5,4;8,1;1;False/Aleatoire
611/deplacer;11,1;8,5;1;False/Aleatoire
612/deplacer;7,2;5,2;1;False/Aleatoire
613/deplacer;6,5;11,2;4;False/Aleatoire
614/0/Aleatoire
615/deplacer;6,4;9,1;3;False/Aleatoire
616/deplacer;9,1;10,1;2;False/Aleatoire
617/deplacer;8,5;6,4;1;False/Aleatoire
618/deplacer;2,2;5,1;2;False/Aleatoire
619/recruterCase;9,4;6,4;10,4/Aleatoire
620/deplacer;2,2;7,3;1;False/Aleatoire
621/deplacer;9,2;11,1;1;False/Aleatoire
622/0/Aleatoire
623/deplacer;8,6;8,5;2;False/Aleatoire
624/deplacer;7,1;3,3;2;False/Aleatoire
625/deplacer;11,3;6,4;1;False/Aleatoire
626/0/Aleatoire
627/deplacer;11,1;6,4;1;False/Aleatoire
628/deplacer;4,3;8,1;2;False/Aleatoire
629/deplacer;10,3;6,5;1;False/Aleatoire
630/deplacer;4,4;1,1;1;False/Aleatoire
631/0/Aleatoire
632/deplacer;7,3;5,1;1;False/Aleatoire
633/deplacer;9,4;10,2;2;False/Aleatoire
634/deplacer;4,3;9,1;3;False/Aleatoire
635/deplacer;9,3;6,6;3;False/Aleatoire
636/deplacer;8,2;7,3;6;False/Aleatoire
637/0/Aleatoire
638/0/Aleatoire
639/0/Aleatoire
640/deplacer;2,1;7,4;2;False/Aleatoire
641/deplacer;11,1;10,2;2;False/Aleatoire
642/deplacer;6,2;4,3;3;False/Aleatoire
643/deplacer;10,3;7,6;1;False/Aleatoire
644/deplacer;7,3;8,1;2;False/Aleatoire
645/deplacer;7,6;8,4;6;False/Aleatoire
646/deplacer;5,4;3,3;1;False/Aleatoire
647/0/Aleatoire
648/deplacer;4,1;6,1;1;False/Aleatoire
649/deplacer;6,6;8,4;1;False/Aleatoire
650/deplacer;3,3;6,1;3;False/Aleatoire
651/0/Aleatoire
652/deplacer;2,1;5,4;4;False/Aleatoire
653/deplacer;9,4;8,3;1;False/Aleatoire
654/deplacer;4,1;9,1;1;False/Aleatoire
655/deplacer;12,2;6,3;2;False/Aleatoire
656/deplacer;5,1;9,1;1;False/Aleatoire
657/deplacer;7,5;6,5;1;False/Aleatoire
658/deplacer;9,1;7,2;3;False/Aleatoire
659/deplacer;7,4;11,1;1;False/Aleatoire
660/0/Aleatoire
661/deplacer;10,4;9,2;2;False/Aleatoire
662/recruterCase;5,3;5,4/Aleatoire
663/0/Aleatoire
664/deplacer;5,3;5,4;1;False/Aleatoire
665/deplacer;11,2;8,3;3;False/Aleatoire
666/deplacer;7,3;6,1;2;False/Aleatoire
667/0/Aleatoire
668/deplacer;5,1;6,2;2;False/Aleatoire
669/0/Aleatoire
670/deplacer;1,1;2,2;1;False/Aleatoire
671/deplacer;8,5;7,4;1;False/Aleatoire
672/deplacer;4,3;6,3;3;False/Aleatoire
673/deplacer;7,4;9,2;1;False/Aleatoire
674/deplacer;4,2;5,3;1;False/Aleatoire
675/deplacer;11,1;10,2;1;False/Aleatoire
676/0/Aleatoire
677/deplacer;8,3;10,4;3;False/Aleatoire
678/deplacer;8,2;7,3;0;False/Aleatoire
679/deplacer;9,2;11,1;3;False/Aleatoire
680/0/Aleatoire
681/deplacer;8,5;7,4;1;False/Aleatoire
682/deplacer;7,2;3,3;2;False/Aleatoire
683/deplacer;6,4;9,5;1;False/Aleatoire
684/deplacer;7,3;9,2;1;False/Aleatoire
685/deplacer;10,1;13,1;1;False/Aleatoire
686/deplacer;7,2;7,3;1;False/Aleatoire
687/deplacer;7,4;6,5;1;False/Aleatoire
688/deplacer;5,2;2,1;5;False/Aleatoire
689/deplacer;11,3;13,1;0;False/Aleatoire
690/deplacer;5,3;7,1;3;False/Aleatoire
691/0/Aleatoire
692/deplacer;7,1;3,2;3;False/Aleatoire
693/deplacer;6,6;10,4;4;False/Aleatoire
694/0/Aleatoire
695/0/Aleatoire
696/deplacer;7,1;6,3;1;False/Aleatoire
697/deplacer;6,4;9,5;1;False/Aleatoire
698/deplacer;5,5;6,6;1;False/Aleatoire
699/deplacer;9,3;9,5;1;False/Aleatoire
700/deplacer;4,3;3,2;1;False/Aleatoire
701/0/Aleatoire
702/0/Aleatoire
703/0/Aleatoire
704/deplacer;9,1;4,3;2;False/Aleatoire
705/deplacer;8,4;7,7;4;False/Aleatoire
706/deplacer;2,2;3,1;1;False/Aleatoire
707/deplacer;10,1;9,2;1;False/Aleatoire
708/deplacer;6,1;7,1;3;False/Aleatoire
709/0/Aleatoire
710/deplacer;5,3;4,4;1;False/Aleatoire
711/deplacer;11,1;6,4;3;False/Aleatoire
712/deplacer;3,2;5,3;2;False/Aleatoire
713/deplacer;10,1;9,1;1;False/Aleatoire
714/recruterCase;8,1/Aleatoire
715/deplacer;11,2;8,5;3;False/Aleatoire
716/deplacer;3,2;7,2;2;False/Aleatoire
717/deplacer;10,4;10,3;6;False/Aleatoire
718/deplacer;8,1;2,2;3;False/Aleatoire
719/0/Aleatoire
720/deplacer;2,2;4,1;3;False/Aleatoire
721/deplacer;8,5;8,3;2;False/Aleatoire
722/deplacer;4,1;6,1;3;False/Aleatoire
723/deplacer;8,3;10,4;1;False/Aleatoire
724/deplacer;8,2;4,1;0;False/Aleatoire
725/deplacer;8,5;11,1;1;False/Aleatoire
726/deplacer;8,1;7,3;1;False/Aleatoire
727/deplacer;10,3;9,3;2;False/Aleatoire
728/0/Aleatoire
729/deplacer;9,3;9,1;1;False/Aleatoire
730/deplacer;8,2;9,2;0;False/Aleatoire
731/deplacer;10,3;9,3;4;False/Aleatoire
732/deplacer;5,2;7,1;1;False/Aleatoire
733/deplacer;11,3;8,4;0;False/Aleatoire
734/deplacer;6,3;4,2;4;False/Aleatoire
735/deplacer;11,2;10,4;1;False/Aleatoire
736/deplacer;4,3;4,1;2;False/Aleatoire
737/0/Aleatoire
738/deplacer;6,1;3,1;4;False/Aleatoire
739/deplacer;8,3;9,4;2;False/Aleatoire
740/deplacer;7,3;8,1;1;False/Aleatoire
741/deplacer;7,7;10,4;1;False/Aleatoire
742/0/Aleatoire
743/deplacer;9,5;8,4;3;False/Aleatoire
744/deplacer;7,2;4,4;2;False/Aleatoire
745/deplacer;6,5;7,7;2;False/Aleatoire
746/0/Aleatoire
747/deplacer;8,4;9,5;3;False/Aleatoire
748/deplacer;7,1;6,1;2;False/Aleatoire
749/0/Aleatoire
750/deplacer;2,1;8,2;5;False/Aleatoire
751/deplacer;6,6;10,3;1;False/Aleatoire
752/0/Aleatoire
753/0/Aleatoire
754/0/Aleatoire
755/deplacer;11,3;9,2;0;False/Aleatoire
756/deplacer;5,3;8,3;1;False/Aleatoire
757/0/Aleatoire
758/recruterCase;6,2/Aleatoire
759/deplacer;10,2;11,3;4;False/Aleatoire
760/deplacer;4,3;5,5;1;False/Aleatoire
761/deplacer;6,4;8,3;6;False/Aleatoire
762/deplacer;5,3;2,2;1;False/Aleatoire
763/deplacer;9,4;12,2;1;False/Aleatoire
764/0/Aleatoire
765/deplacer;7,4;9,1;1;False/Aleatoire
766/deplacer;5,2;6,1;1;False/Aleatoire
767/deplacer;9,3;10,3;5;False/Aleatoire
768/deplacer;4,2;2,1;4;False/Aleatoire
769/deplacer;9,1;13,1;1;False/Aleatoire
770/deplacer;4,4;5,2;3;False/Aleatoire
771/deplacer;7,7;8,6;1;False/Aleatoire
772/deplacer;7,3;3,2;1;False/Aleatoire
773/deplacer;12,2;9,2;1;False/Aleatoire
774/deplacer;6,3;7,3;1;False/Aleatoire
775/deplacer;12,1;10,4;1;False/Aleatoire
776/deplacer;2,1;6,4;3;False/Aleatoire
777/deplacer;8,6;7,4;1;False/Aleatoire
778/deplacer;7,1;6,1;1;False/Aleatoire
779/deplacer;7,7;6,6;2;False/Aleatoire
780/deplacer;6,1;8,1;4;False/Aleatoire
781/deplacer;7,4;9,3;1;False/Aleatoire
782/0/Aleatoire
783/deplacer;9,5;10,4;1;False/Aleatoire
784/deplacer;3,2;6,4;1;False/Aleatoire
785/deplacer;13,1;9,2;2;False/Aleatoire
786/deplacer;3,1;4,3;4;False/Aleatoire
787/deplacer;9,3;10,3;1;False/Aleatoire
788/deplacer;8,1;5,5;1;False/Aleatoire
789/deplacer;8,3;7,3;5;False/Aleatoire
790/recruterCase;6,3;8,2/Aleatoire
791/deplacer;9,2;7,2;3;False/Aleatoire
792/deplacer;5,2;7,4;1;False/Aleatoire
793/deplacer;11,3;11,2;2;True/Aleatoire
794/0/Aleatoire
795/0/Aleatoire
796/deplacer;5,5;7,3;2;False/Aleatoire
797/deplacer;10,2;8,3;1;False/Aleatoire
798/deplacer;6,4;6,1;4;False/Aleatoire
799/recruterCase;9,4;12,1;6,6;6,5;9,1/Aleatoire
800/deplacer;7,3;4,4;2;False/Aleatoire
801/0/Aleatoire
802/deplacer;8,1;3,1;4;False/Aleatoire
803/deplacer;6,6;7,6;3;False/Aleatoire
804/deplacer;6,1;4,4;4;False/Aleatoire
805/deplacer;9,1;11,1;2;False/Aleatoire
806/deplacer;7,1;6,2;1;False/Aleatoire
807/deplacer;11,3;9,5;2;False/Aleatoire
808/0/Aleatoire
809/deplacer;11,2;9,2;1;True/Aleatoire
810/deplacer;6,2;3,2;3;False/Aleatoire
811/deplacer;12,1;8,3;1;False/Aleatoire
812/deplacer;8,1;6,3;2;False/Aleatoire
813/deplacer;8,3;7,4;2;False/Aleatoire
814/deplacer;5,4;2,2;2;False/Aleatoire
815/recruterCase;8,3/Aleatoire
816/deplacer;4,4;3,3;4;False/Aleatoire
817/deplacer;6,5;7,6;1;False/Aleatoire
818/0/Aleatoire
819/deplacer;9,4;11,2;2;False/Aleatoire
820/0/Aleatoire
821/deplacer;6,5;8,5;2;False/Aleatoire
822/deplacer;3,2;1,1;3;False/Aleatoire
823/deplacer;7,6;11,2;3;False/Aleatoire
824/deplacer;4,1;2,2;2;False/Aleatoire
825/deplacer;10,3;6,5;2;False/Aleatoire
826/deplacer;3,1;5,4;2;False/Aleatoire
827/deplacer;7,7;9,1;1;False/Aleatoire
828/deplacer;8,2;7,3;4;True/Aleatoire
829/deplacer;7,7;10,4;1;False/Aleatoire
830/deplacer;2,2;5,5;4;False/Aleatoire
831/deplacer;10,3;7,7;4;False/Aleatoire
832/deplacer;7,2;6,1;2;False/Aleatoire
833/deplacer;11,1;10,2;1;False/Aleatoire
834/deplacer;7,3;4,2;2;False/Aleatoire
835/deplacer;9,2;8,3;3;True/Aleatoire
836/deplacer;5,5;1,1;3;False/Aleatoire
837/deplacer;12,1;11,3;5;False/Aleatoire
838/0/Aleatoire
839/deplacer;6,5;12,2;2;False/Aleatoire
840/0/Aleatoire
841/deplacer;10,4;8,6;2;False/Aleatoire
842/deplacer;3,1;3,3;1;False/Aleatoire
843/deplacer;10,2;12,2;1;False/Aleatoire
844/deplacer;5,2;6,3;2;False/Aleatoire
845/deplacer;7,6;7,7;1;False/Aleatoire
846/deplacer;6,1;6,4;1;False/Aleatoire
847/deplacer;11,1;8,3;1;False/Aleatoire
848/deplacer;3,3;7,1;1;False/Aleatoire
849/deplacer;12,2;9,4;2;False/Aleatoire
850/deplacer;4,4;3,3;1;False/Aleatoire
851/deplacer;10,3;12,2;1;False/Aleatoire
852/deplacer;8,2;5,1;2;False/Aleatoire
853/0/Aleatoire
854/deplacer;6,2;8,2;1;False/Aleatoire
855/deplacer;8,4;9,5;3;False/Aleatoire
856/deplacer;4,4;5,1;1;False/Aleatoire
857/deplacer;8,5;9,4;2;False/Aleatoire
858/deplacer;6,4;7,3;1;False/Aleatoire
859/deplacer;9,5;6,6;1;False/Aleatoire
860/deplacer;2,1;4,1;1;False/Aleatoire
861/deplacer;7,4;6,4;1;False/Aleatoire
862/deplacer;7,2;6,1;1;False/Aleatoire
863/deplacer;6,5;10,3;2;False/Aleatoire
864/deplacer;6,1;4,3;3;False/Aleatoire
865/deplacer;8,3;8,4;2;True/Aleatoire
866/deplacer;6,3;9,2;4;False/Aleatoire
867/deplacer;12,1;10,3;1;False/Aleatoire
868/deplacer;8,2;8,3;1;False/Aleatoire
869/deplacer;9,5;12,2;3;False/Aleatoire
870/deplacer;4,3;6,5;5;False/Aleatoire
871/deplacer;9,4;7,7;2;False/Aleatoire
872/deplacer;6,1;1,1;1;False/Aleatoire
873/deplacer;6,4;5,4;1;False/Aleatoire
874/deplacer;4,1;5,3;1;False/Aleatoire
875/recruterCase;9,1;11,1/Aleatoire
876/deplacer;2,2;3,2;1;False/Aleatoire
877/deplacer;9,1;10,1;2;False/Aleatoire
878/deplacer;7,3;4,2;1;False/Aleatoire
879/deplacer;10,1;13,1;2;False/Aleatoire
880/deplacer;5,1;6,1;3;False/Aleatoire
881/deplacer;9,4;7,5;2;False/Aleatoire
882/deplacer;1,1;2,1;2;False/Aleatoire
883/deplacer;11,1;11,3;1;False/Aleatoire
884/deplacer;5,4;3,2;2;False/Aleatoire
885/deplacer;9,5;11,1;3;False/Aleatoire
886/deplacer;5,5;6,4;1;False/Aleatoire
887/deplacer;11,3;9,5;4;False/Aleatoire
888/deplacer;2,1;8,2;2;False/Aleatoire
889/deplacer;9,5;12,1;3;False/Aleatoire
890/deplacer;3,1;5,3;2;False/Aleatoire
891/deplacer;7,7;11,2;1;False/Aleatoire
892/deplacer;3,1;10,1;1;False/Aleatoire
893/deplacer;13,1;5,5;1;False/Aleatoire
894/deplacer;6,3;9,3;2;False/Aleatoire
895/deplacer;8,4;9,4;2;True/Aleatoire
896/deplacer;3,2;5,4;2;False/Aleatoire
897/recruterCase;7,5;11,1;5,5;8,6/Aleatoire
898/deplacer;1,1;2,1;1;False/Aleatoire
899/deplacer;8,6;7,7;1;False/Aleatoire
900/deplacer;5,3;1,1;2;False/Aleatoire
901/deplacer;6,6;10,2;1;False/Aleatoire
902/deplacer;3,2;5,2;1;False/Aleatoire
903/deplacer;10,3;9,3;1;False/Aleatoire
904/deplacer;7,1;6,1;1;False/Aleatoire
905/recruterCase;11,1/Aleatoire
906/deplacer;3,3;4,4;5;False/Aleatoire
907/deplacer;10,2;11,1;1;False/Aleatoire
908/deplacer;1,1;5,1;4;False/Aleatoire
909/deplacer;10,4;10,3;4;False/Aleatoire
910/0/Aleatoire
911/recruterCase;10,3;12,2/Aleatoire
912/deplacer;2,1;6,6;1;False/Aleatoire
913/deplacer;11,2;8,5;6;False/Aleatoire
914/deplacer;3,1;6,5;1;False/Aleatoire
915/deplacer;10,4;7,5;1;False/Aleatoire
916/deplacer;5,5;5,3;1;False/Aleatoire
917/0/Aleatoire
918/deplacer;9,3;6,2;1;False/Aleatoire
919/deplacer;8,5;7,4;5;False/Aleatoire
920/deplacer;7,3;8,4;5;False/Aleatoire
921/recruterCase;8,5;8,6;9,4;9,5;11,2;11,3;12,1;12,2;13,1/Aleatoire
922/deplacer;10,1;7,3;1;False/Aleatoire
923/deplacer;7,7;8,6;1;False/Aleatoire
924/deplacer;5,4;6,4;2;False/Aleatoire
925/deplacer;8,6;7,6;2;False/Aleatoire
926/deplacer;6,5;3,3;4;False/Aleatoire
927/deplacer;8,6;11,2;2;False/Aleatoire
928/deplacer;4,2;6,6;2;False/Aleatoire
929/deplacer;11,1;7,6;1;False/Aleatoire
930/deplacer;8,4;5,5;4;False/Aleatoire
931/0/Aleatoire
932/deplacer;7,5;3,1;4;False/Aleatoire
933/deplacer;10,3;10,4;3;False/Aleatoire
934/0/Aleatoire
935/deplacer;7,6;9,4;2;False/Aleatoire
936/deplacer;4,4;5,1;3;False/Aleatoire
937/deplacer;8,5;10,4;2;False/Aleatoire
938/deplacer;6,5;7,1;2;False/Aleatoire
939/deplacer;10,3;11,3;2;False/Aleatoire
940/deplacer;8,4;9,3;1;False/Aleatoire
941/deplacer;12,2;10,3;1;False/Aleatoire
942/deplacer;6,4;2,2;3;False/Aleatoire
943/deplacer;10,4;11,3;2;False/Aleatoire
944/deplacer;5,2;1,1;1;False/Aleatoire
945/deplacer;13,1;11,2;1;False/Aleatoire
946/deplacer;7,4;4,1;3;False/Aleatoire
947/deplacer;12,2;10,1;4;False/Aleatoire
948/deplacer;4,1;8,1;3;False/Aleatoire
949/deplacer;11,1;8,5;1;False/Aleatoire
950/deplacer;6,6;4,1;2;False/Aleatoire
951/deplacer;12,2;7,5;2;False/Aleatoire
952/deplacer;8,3;7,2;1;False/Aleatoire
953/deplacer;9,5;12,1;1;False/Aleatoire
954/deplacer;8,3;6,6;3;False/Aleatoire
955/deplacer;12,1;7,5;2;False/Aleatoire
956/deplacer;9,2;5,3;3;False/Aleatoire
957/deplacer;7,6;8,4;1;False/Aleatoire
958/0/Aleatoire
959/deplacer;11,1;13,1;2;False/Aleatoire
960/deplacer;7,2;7,1;1;False/Aleatoire
961/deplacer;11,1;6,5;1;False/Aleatoire
962/deplacer;5,4;7,2;2;False/Aleatoire
963/deplacer;7,7;7,6;3;False/Aleatoire
964/deplacer;5,5;9,1;3;False/Aleatoire
965/0/Aleatoire
966/deplacer;4,3;9,2;1;False/Aleatoire
967/deplacer;11,1;9,5;2;False/Aleatoire
968/0/Aleatoire
969/deplacer;13,1;12,1;2;False/Aleatoire
970/deplacer;8,2;6,1;1;False/Aleatoire
971/0/Aleatoire
972/deplacer;5,3;8,1;4;False/Aleatoire
973/deplacer;6,6;6,4;4;False/Aleatoire
974/deplacer;5,4;9,3;1;False/Aleatoire
975/deplacer;9,5;6,6;2;False/Aleatoire
976/deplacer;5,1;10,2;4;False/Aleatoire
977/deplacer;8,5;7,7;1;False/Aleatoire
978/deplacer;9,2;3,1;2;False/Aleatoire
979/deplacer;9,4;5,4;1;True/Aleatoire
980/deplacer;8,2;3,2;1;False/Aleatoire
981/0/Aleatoire
982/deplacer;9,3;9,1;1;False/Aleatoire
983/deplacer;10,3;5,5;2;False/Aleatoire
984/deplacer;4,3;6,1;1;False/Aleatoire
985/deplacer;13,1;8,3;1;False/Aleatoire
986/0/Aleatoire
987/deplacer;12,1;6,3;3;False/Aleatoire
988/deplacer;3,3;7,1;3;False/Aleatoire
989/deplacer;6,6;8,2;1;False/Aleatoire
990/deplacer;3,2;5,1;1;False/Aleatoire
991/deplacer;5,4;12,1;1;False/Aleatoire
992/deplacer;6,1;11,1;3;False/Aleatoire
993/deplacer;10,4;8,3;3;False/Aleatoire
994/deplacer;4,1;7,1;1;False/Aleatoire
995/0/Aleatoire
996/deplacer;9,1;9,2;4;False/Aleatoire
997/deplacer;9,5;10,3;1;False/Aleatoire
998/deplacer;6,2;8,2;1;False/Aleatoire
999/deplacer;9,3;10,3;1;False/Aleatoire
1000/0/Aleatoire
1001/deplacer;5,5;9,4;3;False/Aleatoire
1002/deplacer;9,2;8,3;2;False/Aleatoire
1003/deplacer;7,5;12,1;1;False/Aleatoire
1004/deplacer;5,1;10,1;2;False/Aleatoire
1005/deplacer;12,1;7,7;2;False/Aleatoire
1006/deplacer;6,1;6,2;2;False/Aleatoire
1007/deplacer;7,7;8,3;4;False/Aleatoire
1008/0/Aleatoire
1009/deplacer;7,6;9,5;2;False/Aleatoire
1010/deplacer;8,2;5,1;1;False/Aleatoire
1011/deplacer;6,5;7,5;1;False/Aleatoire
1012/deplacer;8,1;11,1;1;False/Aleatoire
1013/deplacer;8,3;6,3;1;False/Aleatoire
1014/deplacer;7,1;5,1;4;False/Aleatoire
1015/deplacer;11,2;7,6;3;False/Aleatoire
1016/deplacer;7,2;8,2;2;False/Aleatoire
1017/0/Aleatoire
1018/deplacer;11,1;6,1;1;False/Aleatoire
1019/deplacer;6,3;6,4;2;False/Aleatoire
1020/deplacer;3,1;9,3;2;False/Aleatoire
1021/deplacer;11,2;10,4;2;False/Aleatoire
1022/deplacer;7,1;10,1;1;False/Aleatoire
1023/deplacer;10,4;5,5;2;False/Aleatoire
1024/0/Aleatoire
1025/deplacer;7,7;11,2;1;False/Aleatoire
1026/deplacer;9,2;9,3;2;False/Aleatoire
1027/deplacer;11,2;7,6;1;False/Aleatoire
1028/0/Aleatoire
1029/recruterCase;7,6;5,4;8,4/Aleatoire
1030/deplacer;4,4;3,3;1;False/Aleatoire
1031/0/Aleatoire
1032/deplacer;10,2;11,2;4;False/Aleatoire
1033/0/Aleatoire
1034/0/Aleatoire
1035/deplacer;11,3;10,2;6;False/Aleatoire
1036/0/Aleatoire
1037/0/Aleatoire
1038/deplacer;2,2;4,4;3;False/Aleatoire
1039/deplacer;6,4;5,4;2;False/Aleatoire
1040/deplacer;7,3;8,3;1;True/Aleatoire
1041/0/Aleatoire
1042/0/Aleatoire
1043/0/Aleatoire
1044/0/Aleatoire
1045/deplacer;7,7;12,1;1;False/Aleatoire
1046/deplacer;10,1;10,2;6;False/Aleatoire
1047/0/Aleatoire
1048/recruterCase;3,1/Aleatoire
1049/deplacer;6,6;5,2;1;False/Aleatoire
1050/deplacer;8,1;5,2;1;False/Aleatoire
1051/deplacer;12,1;6,6;1;False/Aleatoire
1052/deplacer;8,2;4,1;2;False/Aleatoire
1053/0/Aleatoire
1054/0/Aleatoire
1055/deplacer;11,1;6,4;3;False/Aleatoire
1056/0/Aleatoire
1057/deplacer;11,2;9,5;2;False/Aleatoire
1058/deplacer;5,3;6,3;1;False/Aleatoire
1059/deplacer;6,3;4,3;1;False/Aleatoire
1060/deplacer;8,1;2,1;2;False/Aleatoire
1061/deplacer;10,3;4,3;3;False/Aleatoire
1062/deplacer;8,1;4,1;3;False/Aleatoire
1063/deplacer;4,3;6,3;1;False/Aleatoire
1064/recruterCase;2,1;6,1;3,3;4,1/Aleatoire
1065/deplacer;4,4;10,2;3;False/Aleatoire
1066/deplacer;1,1;3,2;2;False/Aleatoire
1067/deplacer;11,3;6,6;1;False/Aleatoire
1068/deplacer;8,3;9,1;4;False/Aleatoire
1069/deplacer;4,4;3,3;1;False/Aleatoire
1070/recruterCase;8,3/Aleatoire
1071/0/Aleatoire
1072/deplacer;3,2;4,3;2;False/Aleatoire
1073/deplacer;10,2;7,6;1;False/Aleatoire
1074/0/Aleatoire
1075/deplacer;6,3;10,3;1;False/Aleatoire
1076/recruterCase;6,2;9,1/Aleatoire
1077/deplacer;7,4;9,5;2;False/Aleatoire
1078/deplacer;8,3;7,4;2;True/Aleatoire
1079/deplacer;8,4;10,3;1;False/Aleatoire
1080/deplacer;7,4;11,1;2;True/Aleatoire
1081/0/Aleatoire
1082/deplacer;6,2;2,2;1;False/Aleatoire
1083/0/Aleatoire
1084/deplacer;6,1;3,1;1;False/Aleatoire
1085/deplacer;5,5;13,1;2;False/Aleatoire
1086/deplacer;1,1;4,2;1;False/Aleatoire
1087/deplacer;6,4;8,5;7;False/Aleatoire
1088/deplacer;8,2;11,1;1;False/Aleatoire
1089/deplacer;9,4;13,1;4;False/Aleatoire
1090/0/Aleatoire
1091/deplacer;11,2;11,3;1;False/Aleatoire
1092/deplacer;4,1;6,3;3;False/Aleatoire
1093/deplacer;13,1;10,2;5;False/Aleatoire
1094/deplacer;3,1;4,2;2;False/Aleatoire
1095/deplacer;10,2;7,7;4;False/Aleatoire
1096/deplacer;10,1;9,1;1;False/Aleatoire
1097/deplacer;7,6;7,7;2;False/Aleatoire
1098/deplacer;3,1;2,1;4;False/Aleatoire
1099/deplacer;12,1;10,1;2;False/Aleatoire
1100/deplacer;5,1;7,4;3;False/Aleatoire
1101/deplacer;13,1;12,1;1;False/Aleatoire
1102/deplacer;11,1;11,2;1;False/Aleatoire
1103/deplacer;4,3;10,4;1;False/Aleatoire
1104/deplacer;11,1;10,1;2;False/Aleatoire
1105/0/Aleatoire
1106/deplacer;2,2;3,1;1;False/Aleatoire
1107/deplacer;8,4;10,1;1;False/Aleatoire
1108/deplacer;6,2;7,3;2;False/Aleatoire
1109/deplacer;10,2;5,4;3;False/Aleatoire
1110/recruterCase;4,2;6,1;7,4/Aleatoire
1111/deplacer;10,1;9,2;1;False/Aleatoire
1112/deplacer;5,1;4,2;2;False/Aleatoire
1113/deplacer;7,6;11,3;5;False/Aleatoire
1114/deplacer;8,3;5,3;1;False/Aleatoire
1115/deplacer;12,1;12,2;1;False/Aleatoire
1116/deplacer;5,1;5,2;1;False/Aleatoire
1117/deplacer;7,7;8,6;3;False/Aleatoire
1118/deplacer;3,3;2,2;4;False/Aleatoire
1119/deplacer;11,3;9,2;5;False/Aleatoire
1120/deplacer;7,3;6,2;1;False/Aleatoire
1121/deplacer;6,6;8,2;2;False/Aleatoire
1122/0/Aleatoire
1123/deplacer;5,5;4,3;1;False/Aleatoire
1124/deplacer;5,1;7,3;1;False/Aleatoire
1125/deplacer;12,2;9,3;1;False/Aleatoire
1126/deplacer;5,2;3,2;3;False/Aleatoire
1127/deplacer;8,2;9,4;2;False/Aleatoire
1128/deplacer;6,1;3,3;4;False/Aleatoire
1129/deplacer;9,5;12,2;6;False/Aleatoire
1130/deplacer;4,3;7,3;1;False/Aleatoire
1131/deplacer;9,3;10,4;1;False/Aleatoire
1132/deplacer;3,3;5,1;2;False/Aleatoire
1133/deplacer;5,4;4,3;2;False/Aleatoire
1134/deplacer;4,1;3,1;2;False/Aleatoire
1135/deplacer;9,3;10,3;1;False/Aleatoire
1136/deplacer;7,3;5,1;1;False/Aleatoire
1137/recruterCase;5,4;9,4/Aleatoire
1138/deplacer;4,2;7,4;2;False/Aleatoire
1139/deplacer;5,4;4,4;5;True/Aleatoire
1140/deplacer;11,1;10,1;0;False/Aleatoire
1141/deplacer;7,5;10,1;2;False/Aleatoire
1142/deplacer;2,1;6,2;4;False/Aleatoire
1143/deplacer;9,4;11,2;2;False/Aleatoire
1144/deplacer;3,3;7,2;1;False/Aleatoire
1145/deplacer;10,1;7,5;2;False/Aleatoire
1146/deplacer;3,1;6,4;2;False/Aleatoire
1147/deplacer;8,6;13,1;3;False/Aleatoire
1148/deplacer;4,2;3,3;3;False/Aleatoire
1149/deplacer;7,7;7,6;2;False/Aleatoire
1150/deplacer;2,2;5,2;2;False/Aleatoire
1151/deplacer;9,4;11,3;4;False/Aleatoire
1152/deplacer;2,1;7,3;3;False/Aleatoire
1153/deplacer;8,5;8,6;3;False/Aleatoire
1154/deplacer;4,1;6,1;1;False/Aleatoire
1155/deplacer;8,5;8,4;3;False/Aleatoire
1156/deplacer;5,1;7,1;1;False/Aleatoire
1157/deplacer;7,6;12,2;1;False/Aleatoire
1158/deplacer;3,1;4,2;1;False/Aleatoire
1159/deplacer;11,3;8,4;1;False/Aleatoire
1160/deplacer;7,4;8,3;2;False/Aleatoire
1161/deplacer;11,3;10,3;4;False/Aleatoire
1162/deplacer;6,3;1,1;1;False/Aleatoire
1163/0/Aleatoire
1164/deplacer;4,3;2,1;2;False/Aleatoire
1165/deplacer;4,4;3,3;3;True/Aleatoire