indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1027
1/deplacer;13,1;12,2;1;False/Aleatoire
2/deplacer;1,1;2,2;5;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;1,1;2,2;1;False/Aleatoire
5/recruterCase;12,2/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/deplacer;13,1;11,2;2;False/Aleatoire
8/recruterCase;1,1/Aleatoire
9/recruterCase;11,2;12,2;13,1/Aleatoire
10/deplacer;1,1;3,2;2;False/Aleatoire
11/recruterCase;11,2;12,2;13,1/Aleatoire
12/deplacer;1,1;4,3;1;False/Aleatoire
13/deplacer;11,2;12,1;2;False/Aleatoire
14/deplacer;4,3;5,4;1;False/Aleatoire
15/recruterCase;11,2;12,1;12,2/Aleatoire
16/deplacer;2,2;1,1;1;True/Aleatoire
17/deplacer;11,2;11,3;3;False/Aleatoire
18/deplacer;2,2;1,1;3;False/Aleatoire
19/recruterCase;11,3;12,1;12,2/Aleatoire
20/deplacer;5,4;6,5;1;False/Aleatoire
21/deplacer;12,2;11,3;2;False/Aleatoire
22/deplacer;2,2;1,1;3;False/Aleatoire
23/deplacer;12,2;12,1;3;False/Aleatoire
24/recruterCase;3,2;6,5/Aleatoire
25/deplacer;12,2;11,3;1;False/Aleatoire
26/deplacer;3,2;3,1;2;False/Aleatoire
27/deplacer;11,3;11,2;5;False/Aleatoire
28/deplacer;3,1;4,3;1;False/Aleatoire
29/deplacer;12,1;11,3;1;False/Aleatoire
30/recruterCase;3,1;3,2;4,3;6,5/Aleatoire
31/recruterCase;11,2;11,3;12,1;12,2/Aleatoire
32/deplacer;3,1;4,4;1;False/Aleatoire
33/deplacer;13,1;10,3;6;False/Aleatoire
34/recruterCase;3,1;3,2;4,3;4,4;6,5/Aleatoire
35/recruterCase;10,3;11,2;11,3;12,2;13,1/Aleatoire
36/recruterCase;3,1;3,2;4,3;4,4;6,5/Aleatoire
37/deplacer;12,1;9,4;1;False/Aleatoire
38/deplacer;4,3;5,5;1;False/Aleatoire
39/recruterCase;9,4;11,3;12,1;12,2;13,1/Aleatoire
40/deplacer;4,4;5,3;1;False/Aleatoire
41/deplacer;12,2;8,5;1;False/Aleatoire
42/deplacer;3,1;6,3;3;False/Aleatoire
43/recruterCase;8,5;9,4;11,3;12,2;13,1/Aleatoire
44/recruterCase;3,2;4,3;4,4;5,3;5,5;6,3;6,5/Aleatoire
45/recruterCase;8,5;9,4;12,2;13,1/Aleatoire
46/deplacer;1,1;2,1;3;False/Aleatoire
47/deplacer;11,2;13,1;2;False/Aleatoire
48/deplacer;4,3;4,4;1;False/Aleatoire
49/deplacer;9,4;9,5;1;False/Aleatoire
50/recruterCase;1,1;2,1;3,2;4,3;4,4;5,3;5,5;6,3;6,5/Aleatoire
51/deplacer;12,1;8,4;4;False/Aleatoire
52/deplacer;5,5;3,3;1;False/Aleatoire
53/deplacer;8,5;9,3;2;False/Aleatoire
54/recruterCase;5,3;4,3;6,3;3,3;3,2;5,5;1,1/Aleatoire
55/recruterCase;9,4;9,5;8,4;12,2/Aleatoire
56/deplacer;6,5;6,3;1;False/Aleatoire
57/deplacer;11,2;12,2;1;False/Aleatoire
58/deplacer;4,4;5,3;1;False/Aleatoire
59/deplacer;12,2;11,2;3;False/Aleatoire
60/deplacer;6,3;7,3;5;False/Aleatoire
61/deplacer;9,5;8,6;1;False/Aleatoire
62/deplacer;6,5;5,4;1;False/Aleatoire
63/deplacer;8,6;7,5;1;False/Aleatoire
64/deplacer;5,3;3,1;2;False/Aleatoire
65/deplacer;8,5;9,5;1;False/Aleatoire
66/deplacer;6,5;5,3;1;False/Aleatoire
67/deplacer;12,1;10,2;2;False/Aleatoire
68/deplacer;4,4;4,2;4;False/Aleatoire
69/deplacer;12,1;11,1;1;False/Aleatoire
70/deplacer;6,3;7,6;1;False/Aleatoire
71/deplacer;11,2;7,4;7;False/Aleatoire
72/deplacer;6,5;8,2;3;False/Aleatoire
73/0/Aleatoire
74/deplacer;1,1;2,1;3;False/Aleatoire
75/deplacer;13,1;10,2;1;False/Aleatoire
76/deplacer;6,3;2,2;1;False/Aleatoire
77/deplacer;8,4;11,2;4;False/Aleatoire
78/deplacer;3,3;5,2;2;False/Aleatoire
79/deplacer;7,4;9,4;1;False/Aleatoire
80/deplacer;2,1;5,2;5;False/Aleatoire
81/deplacer;9,3;10,1;1;False/Aleatoire
82/deplacer;5,3;5,1;2;False/Aleatoire
83/deplacer;9,4;8,6;2;False/Aleatoire
84/deplacer;6,5;5,5;1;False/Aleatoire
85/deplacer;10,1;8,3;1;False/Aleatoire
86/deplacer;4,2;6,3;4;False/Aleatoire
87/deplacer;9,4;10,2;1;False/Aleatoire
88/deplacer;5,4;6,1;1;False/Aleatoire
89/deplacer;10,3;12,2;1;False/Aleatoire
90/deplacer;2,1;4,4;2;False/Aleatoire
91/deplacer;11,1;8,4;1;False/Aleatoire
92/deplacer;4,4;4,1;2;False/Aleatoire
93/deplacer;10,3;8,3;6;False/Aleatoire
94/deplacer;7,3;5,4;4;False/Aleatoire
95/deplacer;8,3;8,4;4;False/Aleatoire
96/deplacer;6,1;5,5;1;False/Aleatoire
97/deplacer;7,5;9,4;1;False/Aleatoire
98/deplacer;6,3;6,4;2;False/Aleatoire
99/deplacer;7,4;13,1;1;False/Aleatoire
100/deplacer;3,1;6,4;1;False/Aleatoire
101/deplacer;8,3;7,4;2;False/Aleatoire
102/deplacer;2,2;4,4;1;False/Aleatoire
103/deplacer;8,6;9,3;2;False/Aleatoire
104/deplacer;8,2;6,2;1;False/Aleatoire
105/deplacer;11,2;8,6;2;False/Aleatoire
106/0/Aleatoire
107/deplacer;9,5;12,1;1;False/Aleatoire
108/deplacer;3,2;3,1;1;False/Aleatoire
109/deplacer;8,4;11,2;2;False/Aleatoire
110/deplacer;6,2;2,1;1;False/Aleatoire
111/deplacer;8,3;9,3;1;False/Aleatoire
112/0/Aleatoire
113/deplacer;11,3;10,2;2;False/Aleatoire
114/deplacer;7,6;8,6;1;False/Aleatoire
115/deplacer;8,6;9,4;1;False/Aleatoire
116/deplacer;4,1;6,3;2;False/Aleatoire
117/recruterCase;9,4/Aleatoire
118/recruterCase;3,2/Aleatoire
119/deplacer;12,1;11,3;1;False/Aleatoire
120/deplacer;7,3;9,1;1;False/Aleatoire
121/deplacer;11,3;11,1;5;False/Aleatoire
122/deplacer;5,4;4,1;4;False/Aleatoire
123/deplacer;7,4;8,4;2;False/Aleatoire
124/deplacer;3,2;5,5;1;False/Aleatoire
125/deplacer;11,3;7,4;1;False/Aleatoire
126/deplacer;5,3;4,4;1;False/Aleatoire
127/deplacer;13,1;7,5;1;False/Aleatoire
128/deplacer;1,1;5,3;1;False/Aleatoire
129/deplacer;9,3;8,5;3;False/Aleatoire
130/deplacer;2,1;6,6;1;False/Aleatoire
131/deplacer;7,5;9,2;1;False/Aleatoire
132/deplacer;6,6;6,3;1;False/Aleatoire
133/0/Aleatoire
134/deplacer;3,1;5,3;2;False/Aleatoire
135/deplacer;12,2;8,4;1;False/Aleatoire
136/deplacer;5,1;7,5;2;False/Aleatoire
137/deplacer;9,4;9,2;3;False/Aleatoire
138/deplacer;9,1;9,2;1;False/Aleatoire
139/recruterCase;9,5/Aleatoire
140/deplacer;5,5;6,4;4;False/Aleatoire
141/0/Aleatoire
142/deplacer;6,3;6,2;5;False/Aleatoire
143/deplacer;9,4;11,1;1;False/Aleatoire
144/deplacer;4,4;3,1;1;False/Aleatoire
145/deplacer;9,5;10,3;1;False/Aleatoire
146/recruterCase;3,1/Aleatoire
147/deplacer;10,2;7,6;3;False/Aleatoire
148/recruterCase;5,3;6,2/Aleatoire
149/deplacer;8,4;6,5;1;False/Aleatoire
150/deplacer;4,1;4,4;3;False/Aleatoire
151/deplacer;9,2;12,1;2;False/Aleatoire
152/deplacer;6,4;6,5;3;False/Aleatoire
153/deplacer;7,5;10,1;1;False/Aleatoire
154/deplacer;3,1;6,6;2;False/Aleatoire
155/deplacer;9,3;10,3;1;False/Aleatoire
156/recruterCase;5,3/Aleatoire
157/deplacer;9,5;9,3;1;False/Aleatoire
158/deplacer;6,6;2,1;2;False/Aleatoire
159/deplacer;11,2;12,1;4;False/Aleatoire
160/deplacer;4,4;2,1;4;False/Aleatoire
161/deplacer;10,1;7,3;1;False/Aleatoire
162/deplacer;6,5;5,1;2;False/Aleatoire
163/deplacer;7,3;7,6;1;False/Aleatoire
164/deplacer;5,1;7,3;1;False/Aleatoire
165/deplacer;11,1;9,5;4;False/Aleatoire
166/deplacer;7,3;8,1;1;False/Aleatoire
167/deplacer;9,2;7,5;1;False/Aleatoire
168/deplacer;4,3;6,5;1;False/Aleatoire
169/deplacer;13,1;8,3;5;False/Aleatoire
170/deplacer;5,2;4,4;3;False/Aleatoire
171/deplacer;12,2;8,4;1;False/Aleatoire
172/deplacer;6,5;6,1;1;False/Aleatoire
173/deplacer;10,3;8,5;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;13,1;9,3;1;True/Aleatoire
176/deplacer;1,1;5,2;2;False/Aleatoire
177/deplacer;9,4;7,6;1;False/Aleatoire
178/deplacer;4,1;5,4;1;False/Aleatoire
179/deplacer;12,1;11,2;2;False/Aleatoire
180/deplacer;2,1;7,1;3;False/Aleatoire
181/deplacer;12,1;6,5;2;False/Aleatoire
182/deplacer;4,3;7,1;2;False/Aleatoire
183/0/Aleatoire
184/deplacer;5,3;5,1;1;False/Aleatoire
185/deplacer;7,6;6,5;2;False/Aleatoire
186/deplacer;5,5;3,2;1;False/Aleatoire
187/deplacer;7,6;7,3;1;False/Aleatoire
188/deplacer;2,1;5,1;2;False/Aleatoire
189/deplacer;6,5;8,6;4;False/Aleatoire
190/deplacer;5,4;8,1;1;False/Aleatoire
191/deplacer;7,6;7,7;1;False/Aleatoire
192/deplacer;1,1;5,2;0;False/Aleatoire
193/deplacer;11,2;12,2;2;False/Aleatoire
194/deplacer;6,1;5,3;1;False/Aleatoire
195/deplacer;7,4;7,7;4;False/Aleatoire
196/deplacer;5,3;6,3;3;False/Aleatoire
197/deplacer;8,3;10,3;1;False/Aleatoire
198/deplacer;4,4;5,4;3;False/Aleatoire
199/deplacer;7,4;13,1;1;False/Aleatoire
200/deplacer;6,3;2,2;1;False/Aleatoire
201/deplacer;10,3;8,5;1;False/Aleatoire
202/deplacer;5,4;4,3;2;False/Aleatoire
203/deplacer;13,1;11,2;1;False/Aleatoire
204/deplacer;5,2;4,1;4;False/Aleatoire
205/0/Aleatoire
206/deplacer;4,3;6,6;4;False/Aleatoire
207/deplacer;10,3;11,2;1;False/Aleatoire
208/deplacer;5,4;7,2;1;False/Aleatoire
209/deplacer;11,1;7,7;2;False/Aleatoire
210/deplacer;7,3;6,3;1;False/Aleatoire
211/deplacer;7,6;7,3;1;False/Aleatoire
212/deplacer;3,2;4,2;3;False/Aleatoire
213/deplacer;7,4;11,2;1;False/Aleatoire
214/deplacer;2,2;1,1;1;False/Aleatoire
215/recruterCase;8,3/Aleatoire
216/deplacer;5,1;8,1;2;False/Aleatoire
217/0/Aleatoire
218/deplacer;7,1;2,2;4;False/Aleatoire
219/deplacer;9,5;6,5;2;False/Aleatoire
220/0/Aleatoire
221/0/Aleatoire
222/deplacer;8,1;6,4;2;False/Aleatoire
223/deplacer;6,5;12,1;1;False/Aleatoire
224/deplacer;4,1;9,2;2;False/Aleatoire
225/deplacer;8,4;13,1;7;False/Aleatoire
226/0/Aleatoire
227/deplacer;9,3;11,3;2;True/Aleatoire
228/deplacer;2,1;3,2;1;False/Aleatoire
229/deplacer;12,1;9,3;2;False/Aleatoire
230/deplacer;4,1;6,4;1;False/Aleatoire
231/deplacer;13,1;12,1;5;False/Aleatoire
232/deplacer;3,2;3,1;5;False/Aleatoire
233/deplacer;12,2;13,1;2;False/Aleatoire
234/deplacer;1,1;2,2;1;False/Aleatoire
235/deplacer;11,3;11,1;1;True/Aleatoire
236/deplacer;8,1;9,1;1;False/Aleatoire
237/deplacer;7,5;7,6;1;False/Aleatoire
238/recruterCase;5,1;5,2/Aleatoire
239/deplacer;11,2;9,3;2;False/Aleatoire
240/deplacer;3,1;7,4;3;False/Aleatoire
241/recruterCase;10,2/Aleatoire
242/deplacer;8,3;9,2;2;False/Aleatoire
243/deplacer;10,2;10,4;1;False/Aleatoire
244/deplacer;6,2;3,1;4;False/Aleatoire
245/0/Aleatoire
246/deplacer;8,1;7,4;1;False/Aleatoire
247/deplacer;9,3;7,6;1;False/Aleatoire
248/0/Aleatoire
249/0/Aleatoire
250/deplacer;7,4;7,3;1;False/Aleatoire
251/deplacer;11,1;9,3;1;True/Aleatoire
252/deplacer;4,2;8,2;1;False/Aleatoire
253/deplacer;6,6;11,3;2;False/Aleatoire
254/deplacer;2,2;3,3;1;False/Aleatoire
255/deplacer;7,6;5,4;1;False/Aleatoire
256/0/Aleatoire
257/deplacer;9,5;8,4;2;False/Aleatoire
258/deplacer;5,1;4,3;2;False/Aleatoire
259/deplacer;13,1;12,2;4;False/Aleatoire
260/0/Aleatoire
261/0/Aleatoire
262/deplacer;7,2;5,1;1;False/Aleatoire
263/deplacer;8,6;8,5;2;False/Aleatoire
264/0/Aleatoire
265/deplacer;8,6;10,3;2;False/Aleatoire
266/deplacer;6,3;5,1;2;False/Aleatoire
267/deplacer;7,5;12,1;1;False/Aleatoire
268/deplacer;4,1;8,3;1;False/Aleatoire
269/deplacer;7,6;4,4;1;False/Aleatoire
270/deplacer;3,1;6,3;4;False/Aleatoire
271/deplacer;10,2;7,5;3;False/Aleatoire
272/0/Aleatoire
273/deplacer;9,3;7,6;3;True/Aleatoire
274/deplacer;4,2;6,3;2;False/Aleatoire
275/0/Aleatoire
276/deplacer;5,1;7,4;3;False/Aleatoire
277/deplacer;8,4;7,5;2;False/Aleatoire
278/deplacer;3,1;3,2;2;False/Aleatoire
279/deplacer;5,4;9,4;1;False/Aleatoire
280/deplacer;6,3;5,1;2;False/Aleatoire
281/deplacer;7,7;9,4;6;False/Aleatoire
282/deplacer;7,1;7,2;1;False/Aleatoire
283/0/Aleatoire
284/deplacer;7,2;5,3;1;False/Aleatoire
285/deplacer;5,5;11,1;1;False/Aleatoire
286/0/Aleatoire
287/deplacer;11,1;7,7;1;False/Aleatoire
288/deplacer;5,3;5,1;3;False/Aleatoire
289/deplacer;9,4;7,6;4;False/Aleatoire
290/deplacer;5,3;10,1;1;False/Aleatoire
291/deplacer;9,4;11,2;2;False/Aleatoire
292/deplacer;9,1;7,2;1;False/Aleatoire
293/0/Aleatoire
294/deplacer;5,2;7,2;3;False/Aleatoire
295/0/Aleatoire
296/deplacer;7,4;11,1;3;False/Aleatoire
297/deplacer;7,5;7,7;3;False/Aleatoire
298/deplacer;8,3;6,1;1;False/Aleatoire
299/deplacer;9,3;11,2;1;False/Aleatoire
300/deplacer;6,4;8,3;3;False/Aleatoire
301/deplacer;6,5;6,4;1;False/Aleatoire
302/deplacer;5,1;8,3;1;False/Aleatoire
303/deplacer;11,3;5,5;3;False/Aleatoire
304/deplacer;8,3;8,1;3;False/Aleatoire
305/deplacer;5,5;4,4;1;False/Aleatoire
306/deplacer;7,4;6,1;3;False/Aleatoire
307/deplacer;7,7;6,6;2;False/Aleatoire
308/deplacer;6,3;10,2;2;False/Aleatoire
309/0/Aleatoire
310/deplacer;2,2;4,2;2;False/Aleatoire
311/deplacer;7,6;9,4;6;True/Aleatoire
312/deplacer;5,1;6,4;4;False/Aleatoire
313/deplacer;7,5;5,4;1;False/Aleatoire
314/deplacer;5,1;11,1;1;False/Aleatoire
315/deplacer;4,4;3,3;2;False/Aleatoire
316/deplacer;2,2;3,1;1;False/Aleatoire
317/recruterCase;6,6;7,5/Aleatoire
318/deplacer;6,2;7,4;2;False/Aleatoire
319/0/Aleatoire
320/deplacer;7,4;8,3;2;False/Aleatoire
321/deplacer;7,7;11,2;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;6,6;13,1;2;False/Aleatoire
324/deplacer;4,2;3,2;1;False/Aleatoire
325/deplacer;13,1;6,6;1;False/Aleatoire
326/deplacer;3,1;2,1;1;False/Aleatoire
327/deplacer;6,6;9,3;1;False/Aleatoire
328/0/Aleatoire
329/0/Aleatoire
330/deplacer;6,3;5,3;3;False/Aleatoire
331/0/Aleatoire
332/0/Aleatoire
333/0/Aleatoire
334/0/Aleatoire
335/deplacer;12,2;11,2;2;False/Aleatoire
336/deplacer;7,2;7,4;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;7,3;6,3;2;False/Aleatoire
339/0/Aleatoire
340/deplacer;8,1;7,1;2;False/Aleatoire
341/0/Aleatoire
342/deplacer;6,1;5,2;1;False/Aleatoire
343/deplacer;9,4;5,5;3;False/Aleatoire
344/deplacer;8,3;4,1;4;False/Aleatoire
345/deplacer;5,5;9,5;2;False/Aleatoire
346/deplacer;5,2;4,1;1;False/Aleatoire
347/0/Aleatoire
348/0/Aleatoire
349/0/Aleatoire
350/deplacer;6,3;4,3;1;False/Aleatoire
351/deplacer;7,6;10,4;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;8,5;9,3;6;False/Aleatoire
354/0/Aleatoire
355/deplacer;13,1;10,4;1;False/Aleatoire
356/0/Aleatoire
357/0/Aleatoire
358/deplacer;4,3;5,1;1;False/Aleatoire
359/deplacer;7,7;5,4;2;False/Aleatoire
360/deplacer;4,3;8,1;2;False/Aleatoire
361/0/Aleatoire
362/deplacer;4,2;8,1;1;False/Aleatoire
363/deplacer;5,5;4,4;1;False/Aleatoire
364/deplacer;10,2;3,1;2;False/Aleatoire
365/deplacer;11,2;7,6;7;False/Aleatoire
366/deplacer;3,1;4,1;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;9,2;9,1;2;False/Aleatoire
369/deplacer;12,1;11,2;6;False/Aleatoire
370/deplacer;2,1;9,2;1;False/Aleatoire
371/deplacer;5,4;9,4;1;False/Aleatoire
372/deplacer;8,1;6,1;4;False/Aleatoire
373/deplacer;12,1;6,6;1;False/Aleatoire
374/deplacer;3,3;4,1;1;False/Aleatoire
375/deplacer;4,4;10,3;1;False/Aleatoire
376/deplacer;4,1;11,1;2;False/Aleatoire
377/deplacer;11,2;11,1;6;False/Aleatoire
378/deplacer;6,3;4,2;1;False/Aleatoire
379/deplacer;7,5;8,6;2;False/Aleatoire
380/deplacer;6,1;6,2;4;False/Aleatoire
381/deplacer;9,4;6,5;4;True/Aleatoire
382/recruterCase;3,2;1,1;2,2/Aleatoire
383/deplacer;12,2;12,1;3;False/Aleatoire
384/deplacer;6,2;7,3;4;False/Aleatoire
385/recruterCase;12,2;10,3;5,5;8,6;9,5;5,4/Aleatoire
386/deplacer;5,3;3,2;1;False/Aleatoire
387/deplacer;9,4;4,3;1;False/Aleatoire
388/deplacer;6,1;6,3;1;False/Aleatoire
389/deplacer;5,5;10,2;1;False/Aleatoire
390/deplacer;8,2;7,5;3;False/Aleatoire
391/deplacer;10,4;8,6;1;False/Aleatoire
392/deplacer;7,3;1,1;2;False/Aleatoire
393/0/Aleatoire
394/deplacer;3,1;4,1;1;False/Aleatoire
395/0/Aleatoire
396/deplacer;2,2;6,3;1;False/Aleatoire
397/deplacer;4,3;7,7;1;False/Aleatoire
398/deplacer;8,3;3,3;1;False/Aleatoire
399/deplacer;7,7;11,1;1;False/Aleatoire
400/deplacer;5,3;7,3;2;False/Aleatoire
401/deplacer;10,4;6,6;2;False/Aleatoire
402/deplacer;4,1;3,2;2;False/Aleatoire
403/deplacer;7,6;5,4;2;False/Aleatoire
404/deplacer;7,5;5,1;2;False/Aleatoire
405/deplacer;10,3;11,3;1;False/Aleatoire
406/deplacer;7,2;3,1;1;False/Aleatoire
407/deplacer;9,5;8,6;3;False/Aleatoire
408/deplacer;3,3;3,1;1;False/Aleatoire
409/0/Aleatoire
410/deplacer;5,1;6,2;1;False/Aleatoire
411/deplacer;8,6;7,7;4;False/Aleatoire
412/deplacer;7,5;7,4;1;False/Aleatoire
413/deplacer;5,5;6,6;1;False/Aleatoire
414/deplacer;1,1;2,2;2;True/Aleatoire
415/deplacer;12,2;8,4;2;False/Aleatoire
416/deplacer;6,2;8,1;1;False/Aleatoire
417/deplacer;5,5;13,1;1;False/Aleatoire
418/deplacer;7,1;4,2;2;False/Aleatoire
419/deplacer;13,1;12,1;1;False/Aleatoire
420/deplacer;7,4;10,1;1;False/Aleatoire
421/deplacer;11,3;5,4;1;False/Aleatoire
422/deplacer;5,1;5,2;2;False/Aleatoire
423/deplacer;5,4;5,3;6;False/Aleatoire
424/deplacer;7,2;2,1;1;False/Aleatoire
425/recruterCase;7,6;8,5;6,5;7,7;8,6;12,1/Aleatoire
426/deplacer;3,1;5,3;1;False/Aleatoire
427/deplacer;6,5;8,5;2;False/Aleatoire
428/deplacer;7,3;9,1;1;False/Aleatoire
429/0/Aleatoire
430/deplacer;6,4;5,1;2;False/Aleatoire
431/deplacer;6,6;8,6;1;False/Aleatoire
432/deplacer;10,1;6,1;1;False/Aleatoire
433/deplacer;11,1;12,1;1;False/Aleatoire
434/deplacer;6,1;7,5;3;False/Aleatoire
435/deplacer;7,6;11,3;6;False/Aleatoire
436/deplacer;5,1;1,1;1;False/Aleatoire
437/deplacer;8,6;5,5;2;False/Aleatoire
438/deplacer;8,1;8,3;1;False/Aleatoire
439/deplacer;11,3;9,5;6;False/Aleatoire
440/deplacer;5,1;4,3;1;False/Aleatoire
441/deplacer;5,5;9,4;1;False/Aleatoire
442/deplacer;4,2;5,2;3;False/Aleatoire
443/deplacer;9,4;8,5;1;False/Aleatoire
444/deplacer;8,3;5,2;1;False/Aleatoire
445/deplacer;5,5;10,4;1;False/Aleatoire
446/deplacer;9,2;9,3;1;False/Aleatoire
447/deplacer;6,6;10,4;4;False/Aleatoire
448/deplacer;6,4;4,3;2;False/Aleatoire
449/deplacer;10,3;9,3;1;False/Aleatoire
450/deplacer;4,3;1,1;1;False/Aleatoire
451/deplacer;8,6;10,3;2;False/Aleatoire
452/deplacer;1,1;9,1;3;False/Aleatoire
453/deplacer;6,5;8,6;2;True/Aleatoire
454/deplacer;3,1;7,1;1;False/Aleatoire
455/0/Aleatoire
456/0/Aleatoire
457/deplacer;6,6;8,6;2;False/Aleatoire
458/deplacer;7,2;1,1;1;False/Aleatoire
459/0/Aleatoire
460/deplacer;3,2;8,1;7;False/Aleatoire
461/deplacer;8,5;11,2;3;False/Aleatoire
462/0/Aleatoire
463/deplacer;11,2;5,4;1;False/Aleatoire
464/deplacer;2,1;3,1;1;False/Aleatoire
465/deplacer;5,4;12,1;1;False/Aleatoire
466/deplacer;10,1;6,3;1;False/Aleatoire
467/deplacer;9,3;12,2;1;False/Aleatoire
468/deplacer;4,1;6,3;2;False/Aleatoire
469/deplacer;10,2;13,1;1;False/Aleatoire
470/deplacer;3,1;6,4;1;False/Aleatoire
471/deplacer;8,5;9,5;1;False/Aleatoire
472/deplacer;4,3;6,4;2;False/Aleatoire
473/deplacer;6,5;7,7;1;False/Aleatoire
474/deplacer;9,1;6,3;2;False/Aleatoire
475/0/Aleatoire
476/deplacer;5,2;10,1;3;False/Aleatoire
477/deplacer;8,6;11,2;2;False/Aleatoire
478/deplacer;5,3;9,2;1;False/Aleatoire
479/deplacer;9,3;10,3;1;False/Aleatoire
480/0/Aleatoire
481/deplacer;9,3;6,6;1;False/Aleatoire
482/deplacer;10,1;7,2;3;False/Aleatoire
483/deplacer;6,6;8,5;1;False/Aleatoire
484/deplacer;8,3;7,4;1;False/Aleatoire
485/0/Aleatoire
486/deplacer;5,2;7,3;2;False/Aleatoire
487/deplacer;12,1;8,5;4;False/Aleatoire
488/deplacer;5,3;9,2;3;False/Aleatoire
489/deplacer;8,6;13,1;3;True/Aleatoire
490/deplacer;4,1;10,1;1;False/Aleatoire
491/deplacer;12,1;9,3;1;False/Aleatoire
492/0/Aleatoire
493/0/Aleatoire
494/deplacer;9,2;4,1;1;False/Aleatoire
495/deplacer;10,4;7,6;5;False/Aleatoire
496/deplacer;9,2;6,4;1;False/Aleatoire
497/deplacer;7,7;11,3;4;False/Aleatoire
498/deplacer;9,2;10,2;1;False/Aleatoire
499/deplacer;10,3;13,1;3;False/Aleatoire
500/0/Aleatoire
501/deplacer;12,1;11,3;2;False/Aleatoire
502/deplacer;7,3;6,2;4;False/Aleatoire
503/deplacer;7,5;11,3;1;False/Aleatoire
504/0/Aleatoire
505/deplacer;7,6;10,4;5;False/Aleatoire
506/deplacer;7,4;4,1;2;False/Aleatoire
507/deplacer;11,2;7,5;1;False/Aleatoire
508/deplacer;5,2;3,1;1;False/Aleatoire
509/deplacer;13,1;10,3;1;True/Aleatoire
510/deplacer;3,1;2,1;1;False/Aleatoire
511/deplacer;8,5;9,4;6;False/Aleatoire
512/deplacer;7,3;10,2;1;False/Aleatoire
513/0/Aleatoire
514/deplacer;9,2;4,3;2;False/Aleatoire
515/deplacer;10,4;12,1;5;False/Aleatoire
516/deplacer;1,1;3,2;1;False/Aleatoire
517/0/Aleatoire
518/deplacer;2,1;5,2;1;False/Aleatoire
519/deplacer;13,1;8,3;5;False/Aleatoire
520/deplacer;4,3;3,1;2;False/Aleatoire
521/deplacer;7,5;11,1;2;False/Aleatoire
522/deplacer;5,3;6,2;1;False/Aleatoire
523/deplacer;11,1;13,1;1;False/Aleatoire
524/deplacer;3,1;9,2;2;False/Aleatoire
525/deplacer;11,3;10,3;2;False/Aleatoire
526/deplacer;7,2;9,1;2;False/Aleatoire
527/deplacer;10,2;8,6;1;False/Aleatoire
528/deplacer;6,2;4,1;1;False/Aleatoire
529/deplacer;10,2;6,6;1;False/Aleatoire
530/0/Aleatoire
531/deplacer;6,6;10,3;1;False/Aleatoire
532/deplacer;2,2;4,3;2;False/Aleatoire
533/deplacer;8,6;11,2;1;False/Aleatoire
534/0/Aleatoire
535/deplacer;12,2;6,5;1;False/Aleatoire
536/deplacer;4,3;1,1;1;False/Aleatoire
537/0/Aleatoire
538/deplacer;7,1;5,2;1;False/Aleatoire
539/deplacer;11,2;5,5;1;False/Aleatoire
540/deplacer;8,1;7,2;4;False/Aleatoire
541/deplacer;9,4;7,6;1;False/Aleatoire
542/deplacer;9,2;9,1;1;False/Aleatoire
543/deplacer;11,1;6,5;1;False/Aleatoire
544/deplacer;7,2;10,2;4;False/Aleatoire
545/deplacer;9,5;11,3;2;False/Aleatoire
546/0/Aleatoire
547/deplacer;5,5;8,2;1;False/Aleatoire
548/deplacer;8,2;4,2;1;False/Aleatoire
549/deplacer;10,3;8,2;6;False/Aleatoire
550/deplacer;4,3;3,1;1;False/Aleatoire
551/deplacer;9,3;12,1;1;False/Aleatoire
552/deplacer;6,2;7,1;1;False/Aleatoire
553/deplacer;11,2;11,1;1;False/Aleatoire
554/0/Aleatoire
555/deplacer;12,2;7,3;1;False/Aleatoire
556/deplacer;1,1;4,1;1;False/Aleatoire
557/0/Aleatoire
558/deplacer;6,3;2,1;7;False/Aleatoire
559/deplacer;10,3;10,4;0;False/Aleatoire
560/deplacer;7,1;6,2;1;False/Aleatoire
561/deplacer;8,4;13,1;1;False/Aleatoire
562/0/Aleatoire
563/deplacer;10,2;6,5;2;False/Aleatoire
564/deplacer;4,1;10,1;4;False/Aleatoire
565/deplacer;11,1;5,5;1;False/Aleatoire
566/deplacer;9,2;4,3;2;False/Aleatoire
567/deplacer;6,5;12,1;1;False/Aleatoire
568/deplacer;5,2;4,2;2;False/Aleatoire
569/deplacer;11,2;11,1;1;False/Aleatoire
570/deplacer;9,1;7,3;5;False/Aleatoire
571/0/Aleatoire
572/deplacer;3,1;3,3;1;False/Aleatoire
573/0/Aleatoire
574/deplacer;10,1;6,2;3;False/Aleatoire
575/deplacer;13,1;10,2;3;False/Aleatoire
576/deplacer;5,3;3,3;1;False/Aleatoire
577/deplacer;10,3;4,4;0;False/Aleatoire
578/deplacer;9,1;7,1;2;False/Aleatoire
579/deplacer;11,2;10,2;1;False/Aleatoire
580/deplacer;7,3;9,2;3;False/Aleatoire
581/0/Aleatoire
582/deplacer;9,2;7,3;1;False/Aleatoire
583/deplacer;7,6;10,3;1;False/Aleatoire
584/deplacer;8,2;10,1;4;False/Aleatoire
585/deplacer;9,4;8,3;1;False/Aleatoire
586/deplacer;2,1;5,1;1;False/Aleatoire
587/deplacer;7,7;7,6;2;False/Aleatoire
588/deplacer;5,1;7,3;1;False/Aleatoire
589/deplacer;10,2;10,1;6;False/Aleatoire
590/0/Aleatoire
591/deplacer;11,3;8,5;2;False/Aleatoire
592/deplacer;3,2;4,2;1;False/Aleatoire
593/deplacer;7,5;10,3;1;False/Aleatoire
594/deplacer;4,3;5,2;1;False/Aleatoire
595/recruterCase;8,5;8,4;9,5;8,3;7,6;11,3/Aleatoire
596/deplacer;7,2;6,1;1;False/Aleatoire
597/deplacer;5,5;10,3;1;False/Aleatoire
598/recruterCase;9,2;5,2/Aleatoire
599/deplacer;10,3;11,3;1;True/Aleatoire
600/deplacer;8,1;5,2;1;False/Aleatoire
601/deplacer;10,3;7,4;2;False/Aleatoire
602/deplacer;6,4;6,1;4;False/Aleatoire
603/deplacer;9,3;10,3;4;False/Aleatoire
604/deplacer;7,3;6,4;1;False/Aleatoire
605/deplacer;8,3;7,4;1;False/Aleatoire
606/deplacer;8,1;9,2;1;False/Aleatoire
607/0/Aleatoire
608/deplacer;2,1;9,2;3;False/Aleatoire
609/deplacer;7,4;8,5;2;False/Aleatoire
610/deplacer;8,2;4,1;1;False/Aleatoire
611/deplacer;10,3;5,5;3;False/Aleatoire
612/0/Aleatoire
613/deplacer;5,5;10,3;2;False/Aleatoire
614/deplacer;6,2;6,3;7;False/Aleatoire
615/0/Aleatoire
616/deplacer;4,3;7,1;1;False/Aleatoire
617/deplacer;7,4;10,2;1;False/Aleatoire
618/deplacer;4,1;4,2;3;False/Aleatoire
619/0/Aleatoire
620/deplacer;6,4;3,2;3;False/Aleatoire
621/deplacer;6,5;10,4;3;False/Aleatoire
622/deplacer;3,3;8,2;1;False/Aleatoire
623/deplacer;10,2;11,2;1;False/Aleatoire
624/deplacer;3,2;5,2;3;False/Aleatoire
625/deplacer;9,4;8,5;1;False/Aleatoire
626/deplacer;7,1;9,3;2;False/Aleatoire
627/deplacer;11,3;13,1;5;True/Aleatoire
628/deplacer;8,2;5,2;1;False/Aleatoire
629/recruterCase;9,4;8,4;10,3;11,2;7,6;11,3/Aleatoire
630/deplacer;4,2;7,1;1;False/Aleatoire
631/deplacer;11,1;8,5;1;False/Aleatoire
632/deplacer;9,3;8,4;1;False/Aleatoire
633/deplacer;11,3;9,5;1;False/Aleatoire
634/deplacer;8,2;7,5;1;False/Aleatoire
635/0/Aleatoire
636/deplacer;9,2;8,3;1;False/Aleatoire
637/deplacer;12,1;10,3;3;False/Aleatoire
638/0/Aleatoire
639/deplacer;8,4;7,7;2;False/Aleatoire
640/deplacer;2,1;3,2;1;False/Aleatoire
641/deplacer;9,5;9,4;3;False/Aleatoire
642/deplacer;4,2;4,4;3;False/Aleatoire
643/deplacer;9,5;6,6;4;False/Aleatoire
644/deplacer;2,2;6,4;1;False/Aleatoire
645/deplacer;11,2;5,5;1;False/Aleatoire
646/deplacer;3,3;7,2;1;False/Aleatoire
647/deplacer;7,6;5,5;4;False/Aleatoire
648/deplacer;3,2;7,4;1;False/Aleatoire
649/deplacer;5,5;5,4;2;False/Aleatoire
650/deplacer;5,3;7,2;1;False/Aleatoire
651/deplacer;11,3;7,6;2;False/Aleatoire
652/deplacer;5,2;10,2;7;False/Aleatoire
653/deplacer;10,4;5,3;1;False/Aleatoire
654/deplacer;4,4;4,3;1;False/Aleatoire
655/recruterCase;13,1;6,6;11,2;7,6/Aleatoire
656/0/Aleatoire
657/deplacer;6,6;9,5;2;False/Aleatoire
658/deplacer;5,3;7,1;1;False/Aleatoire
659/deplacer;8,5;13,1;1;False/Aleatoire
660/deplacer;2,1;3,2;2;False/Aleatoire
661/deplacer;12,1;7,7;4;False/Aleatoire
662/deplacer;4,3;8,4;1;False/Aleatoire
663/deplacer;10,3;9,5;1;False/Aleatoire
664/deplacer;4,2;2,1;2;False/Aleatoire
665/deplacer;7,7;11,2;4;False/Aleatoire
666/deplacer;2,2;1,1;0;False/Aleatoire
667/deplacer;8,5;7,7;4;False/Aleatoire
668/deplacer;6,4;8,1;2;False/Aleatoire
669/deplacer;13,1;12,1;5;True/Aleatoire
670/deplacer;2,2;5,3;0;False/Aleatoire
671/0/Aleatoire
672/deplacer;7,3;9,1;3;False/Aleatoire
673/deplacer;6,6;11,3;3;False/Aleatoire
674/deplacer;4,4;4,3;1;False/Aleatoire
675/deplacer;7,7;11,1;5;False/Aleatoire
676/deplacer;3,2;2,1;1;False/Aleatoire
677/deplacer;9,5;12,1;1;False/Aleatoire
678/deplacer;4,4;3,1;1;False/Aleatoire
679/deplacer;12,1;12,2;1;True/Aleatoire
680/deplacer;10,2;6,1;1;False/Aleatoire
681/0/Aleatoire
682/deplacer;10,2;11,2;1;False/Aleatoire
683/recruterCase;11,1/Aleatoire
684/deplacer;2,1;3,2;1;False/Aleatoire
685/deplacer;11,2;12,1;1;False/Aleatoire
686/deplacer;5,4;3,2;1;False/Aleatoire
687/deplacer;8,5;13,1;2;False/Aleatoire
688/deplacer;10,2;9,1;2;False/Aleatoire
689/deplacer;12,1;11,1;1;False/Aleatoire
690/deplacer;6,3;8,1;3;False/Aleatoire
691/deplacer;5,5;4,4;3;False/Aleatoire
692/deplacer;8,3;8,5;7;False/Aleatoire
693/0/Aleatoire
694/deplacer;2,2;6,5;0;False/Aleatoire
695/deplacer;10,3;10,1;2;False/Aleatoire
696/0/Aleatoire
697/recruterCase;7,6;12,2/Aleatoire
698/deplacer;7,3;6,3;1;False/Aleatoire
699/deplacer;9,4;8,5;3;False/Aleatoire
700/0/Aleatoire
701/recruterCase;4,4;13,1;9,5/Aleatoire
702/0/Aleatoire
703/deplacer;10,3;13,1;2;False/Aleatoire
704/deplacer;5,4;3,1;1;False/Aleatoire
705/deplacer;7,7;6,6;1;False/Aleatoire
706/0/Aleatoire
707/deplacer;10,3;8,6;1;False/Aleatoire
708/deplacer;8,1;5,1;6;False/Aleatoire
709/deplacer;13,1;10,3;3;False/Aleatoire
710/0/Aleatoire
711/deplacer;12,2;3,3;2;True/Aleatoire
712/deplacer;10,1;7,5;2;False/Aleatoire
713/0/Aleatoire
714/0/Aleatoire
715/deplacer;9,4;6,6;1;False/Aleatoire
716/deplacer;9,2;6,3;1;False/Aleatoire
717/deplacer;8,6;4,4;1;False/Aleatoire
718/deplacer;8,4;9,1;1;False/Aleatoire
719/deplacer;11,3;12,2;1;False/Aleatoire
720/deplacer;7,5;7,6;2;False/Aleatoire
721/deplacer;13,1;10,1;2;False/Aleatoire
722/deplacer;7,2;7,3;1;False/Aleatoire
723/deplacer;8,5;9,5;2;False/Aleatoire
724/deplacer;9,2;9,3;1;False/Aleatoire
725/deplacer;13,1;7,7;1;False/Aleatoire
726/deplacer;7,1;6,4;2;False/Aleatoire
727/0/Aleatoire
728/deplacer;6,3;8,3;2;False/Aleatoire
729/0/Aleatoire
730/deplacer;6,4;7,1;1;False/Aleatoire
731/deplacer;10,4;8,4;1;False/Aleatoire
732/deplacer;6,3;10,2;4;False/Aleatoire
733/recruterCase;10,4/Aleatoire
734/deplacer;3,1;2,1;1;False/Aleatoire
735/0/Aleatoire
736/deplacer;8,3;4,1;1;False/Aleatoire
737/0/Aleatoire
738/deplacer;9,1;2,2;2;False/Aleatoire
739/deplacer;10,3;10,2;4;False/Aleatoire
740/deplacer;10,2;6,3;1;False/Aleatoire
741/recruterCase;7,7;8,5;13,1;10,4/Aleatoire
742/recruterCase;2,1/Aleatoire
743/deplacer;4,4;11,2;1;False/Aleatoire
744/deplacer;7,5;10,2;1;False/Aleatoire
745/deplacer;4,4;4,3;2;False/Aleatoire
746/recruterCase;3,1/Aleatoire
747/recruterCase;8,5/Aleatoire
748/0/Aleatoire
749/deplacer;6,6;11,3;1;False/Aleatoire
750/deplacer;7,3;6,5;1;False/Aleatoire
751/deplacer;7,6;11,2;2;False/Aleatoire
752/deplacer;6,4;9,1;1;False/Aleatoire
753/deplacer;5,5;3,3;1;False/Aleatoire
754/deplacer;7,2;2,2;1;False/Aleatoire
755/0/Aleatoire
756/deplacer;10,2;8,1;2;False/Aleatoire
757/deplacer;3,3;5,3;2;False/Aleatoire
758/0/Aleatoire
759/deplacer;9,4;12,1;1;False/Aleatoire
760/deplacer;3,1;10,1;2;False/Aleatoire
761/0/Aleatoire
762/deplacer;4,2;8,1;1;False/Aleatoire
763/deplacer;3,3;4,2;1;False/Aleatoire
764/deplacer;8,3;5,2;1;False/Aleatoire
765/deplacer;13,1;9,4;1;False/Aleatoire
766/deplacer;2,2;2,1;1;False/Aleatoire
767/deplacer;9,5;13,1;3;False/Aleatoire
768/deplacer;8,1;9,2;3;False/Aleatoire
769/deplacer;11,3;12,1;1;False/Aleatoire
770/deplacer;9,1;6,3;2;False/Aleatoire
771/0/Aleatoire
772/deplacer;3,2;3,1;1;False/Aleatoire
773/0/Aleatoire
774/deplacer;2,2;7,4;2;False/Aleatoire
775/0/Aleatoire
776/deplacer;4,2;7,3;1;False/Aleatoire
777/recruterCase;13,1/Aleatoire
778/0/Aleatoire
779/deplacer;6,6;5,5;1;False/Aleatoire
780/0/Aleatoire
781/0/Aleatoire
782/0/Aleatoire
783/deplacer;11,1;13,1;2;False/Aleatoire
784/deplacer;2,2;9,3;0;False/Aleatoire
785/deplacer;9,5;8,5;1;False/Aleatoire
786/0/Aleatoire
787/0/Aleatoire
788/deplacer;5,1;10,3;6;False/Aleatoire
789/deplacer;11,1;8,5;1;False/Aleatoire
790/recruterCase;10,1;4,1;9,1;7,4;6,5/Aleatoire
791/0/Aleatoire
792/deplacer;3,1;7,5;1;False/Aleatoire
793/0/Aleatoire
794/deplacer;10,2;9,1;1;False/Aleatoire
795/deplacer;10,4;11,3;3;False/Aleatoire
796/deplacer;7,3;6,2;1;False/Aleatoire
797/deplacer;7,7;7,6;1;False/Aleatoire
798/deplacer;9,1;9,3;4;False/Aleatoire
799/deplacer;7,7;9,5;1;False/Aleatoire
800/deplacer;10,1;6,4;2;False/Aleatoire
801/0/Aleatoire
802/deplacer;2,2;1,1;0;False/Aleatoire
803/0/Aleatoire
804/0/Aleatoire
805/0/Aleatoire
806/0/Aleatoire
807/deplacer;9,5;11,1;2;False/Aleatoire
808/deplacer;5,2;6,5;1;False/Aleatoire
809/deplacer;5,5;5,4;1;False/Aleatoire
810/deplacer;4,1;4,2;1;False/Aleatoire
811/deplacer;3,3;4,4;0;False/Aleatoire
812/deplacer;9,2;6,2;6;False/Aleatoire
813/deplacer;12,1;6,6;7;False/Aleatoire
814/0/Aleatoire
815/deplacer;6,6;11,3;2;False/Aleatoire
816/deplacer;7,4;8,1;4;False/Aleatoire
817/deplacer;11,1;9,5;6;False/Aleatoire
818/0/Aleatoire
819/deplacer;7,6;6,5;1;False/Aleatoire
820/recruterCase;3,2/Aleatoire
821/deplacer;4,4;5,5;1;False/Aleatoire
822/0/Aleatoire
823/deplacer;11,3;10,3;1;False/Aleatoire
824/deplacer;6,5;8,1;1;False/Aleatoire
825/0/Aleatoire
826/deplacer;10,1;7,4;2;False/Aleatoire
827/deplacer;5,5;6,5;1;False/Aleatoire
828/deplacer;10,1;6,5;1;False/Aleatoire
829/0/Aleatoire
830/recruterCase;9,3/Aleatoire
831/deplacer;11,2;12,1;3;False/Aleatoire
832/deplacer;6,3;7,1;1;False/Aleatoire
833/deplacer;10,3;9,5;1;False/Aleatoire
834/deplacer;3,2;1,1;2;False/Aleatoire
835/deplacer;10,3;11,3;1;False/Aleatoire
836/deplacer;6,1;9,2;1;False/Aleatoire
837/deplacer;6,6;6,5;5;False/Aleatoire
838/recruterCase;6,1/Aleatoire
839/deplacer;3,3;7,6;0;False/Aleatoire
840/deplacer;6,3;8,4;1;False/Aleatoire
841/deplacer;12,2;10,3;1;False/Aleatoire
842/deplacer;6,1;7,3;1;False/Aleatoire
843/0/Aleatoire
844/deplacer;6,3;5,1;1;False/Aleatoire
845/deplacer;11,3;11,2;3;False/Aleatoire
846/deplacer;8,4;3,2;1;False/Aleatoire
847/deplacer;3,3;5,2;0;False/Aleatoire
848/0/Aleatoire
849/deplacer;12,1;10,2;3;False/Aleatoire
850/deplacer;4,2;5,1;1;False/Aleatoire
851/0/Aleatoire
852/deplacer;2,1;3,2;4;False/Aleatoire
853/deplacer;4,3;4,2;1;False/Aleatoire
854/deplacer;2,2;4,3;0;False/Aleatoire
855/deplacer;3,3;6,3;0;False/Aleatoire
856/0/Aleatoire
857/0/Aleatoire
858/deplacer;6,2;8,1;1;False/Aleatoire
859/0/Aleatoire
860/deplacer;3,2;4,2;6;False/Aleatoire
861/0/Aleatoire
862/recruterCase;4,2/Aleatoire
863/deplacer;5,4;5,2;1;False/Aleatoire
864/deplacer;1,1;2,1;1;False/Aleatoire
865/deplacer;10,2;8,6;2;False/Aleatoire
866/deplacer;9,1;10,1;1;False/Aleatoire
867/deplacer;10,2;9,3;1;False/Aleatoire
868/deplacer;6,1;9,1;3;False/Aleatoire
869/deplacer;4,4;5,4;1;False/Aleatoire
870/deplacer;5,1;5,2;2;False/Aleatoire
871/0/Aleatoire
872/deplacer;6,2;10,1;4;False/Aleatoire
873/deplacer;9,5;10,2;5;False/Aleatoire
874/deplacer;8,4;11,1;1;False/Aleatoire
875/deplacer;5,4;7,6;1;False/Aleatoire
876/deplacer;7,3;9,1;1;False/Aleatoire
877/0/Aleatoire
878/deplacer;6,1;7,2;1;False/Aleatoire
879/0/Aleatoire
880/deplacer;10,2;3,2;1;False/Aleatoire
881/deplacer;5,3;6,3;1;False/Aleatoire
882/deplacer;10,1;7,5;3;False/Aleatoire
883/deplacer;10,3;6,5;1;False/Aleatoire
884/0/Aleatoire
885/recruterCase;7,6;8,6;6,5;9,5;9,4;3,3;8,5/Aleatoire
886/deplacer;6,3;6,2;1;False/Aleatoire
887/deplacer;8,5;12,1;1;False/Aleatoire
888/deplacer;7,4;2,1;2;False/Aleatoire
889/deplacer;9,5;5,5;2;False/Aleatoire
890/deplacer;7,1;8,4;3;False/Aleatoire
891/deplacer;3,3;3,2;1;False/Aleatoire
892/deplacer;5,2;6,1;1;False/Aleatoire
893/deplacer;8,5;8,6;1;False/Aleatoire
894/deplacer;6,2;5,2;1;False/Aleatoire
895/deplacer;8,5;4,4;2;False/Aleatoire
896/deplacer;9,1;4,1;1;False/Aleatoire
897/deplacer;8,5;6,5;1;False/Aleatoire
898/deplacer;6,2;5,4;2;False/Aleatoire
899/recruterCase;4,4/Aleatoire
900/deplacer;10,1;5,3;1;False/Aleatoire
901/0/Aleatoire
902/deplacer;7,5;6,4;1;False/Aleatoire
903/0/Aleatoire
904/deplacer;11,1;6,3;1;False/Aleatoire
905/deplacer;9,4;12,2;3;False/Aleatoire
906/deplacer;5,3;9,2;2;False/Aleatoire
907/deplacer;11,3;3,2;2;False/Aleatoire
908/deplacer;4,1;7,4;2;False/Aleatoire
909/deplacer;11,3;4,4;1;False/Aleatoire
910/deplacer;2,2;1,1;0;False/Aleatoire
911/0/Aleatoire
912/deplacer;9,2;5,4;3;False/Aleatoire
913/deplacer;6,5;7,7;3;False/Aleatoire
914/0/Aleatoire
915/deplacer;11,3;7,7;1;False/Aleatoire
916/deplacer;8,4;8,2;1;False/Aleatoire
917/deplacer;12,2;7,7;1;False/Aleatoire
918/deplacer;2,1;3,1;3;False/Aleatoire
919/recruterCase;7,7;8,6/Aleatoire
920/deplacer;1,1;6,4;1;False/Aleatoire
921/0/Aleatoire
922/deplacer;7,5;7,4;2;False/Aleatoire
923/deplacer;10,3;9,4;1;False/Aleatoire
924/0/Aleatoire
925/0/Aleatoire
926/deplacer;10,2;1,1;2;False/Aleatoire
927/deplacer;13,1;11,1;6;False/Aleatoire
928/deplacer;9,3;9,4;6;False/Aleatoire
929/recruterCase;7,6;9,5/Aleatoire
930/deplacer;8,4;3,2;1;False/Aleatoire
931/0/Aleatoire
932/deplacer;8,4;9,3;1;False/Aleatoire
933/deplacer;11,1;13,1;3;False/Aleatoire
934/deplacer;9,1;8,1;1;False/Aleatoire
935/deplacer;8,5;7,5;2;False/Aleatoire
936/deplacer;6,4;7,5;3;False/Aleatoire
937/recruterCase;12,2;6,5/Aleatoire
938/deplacer;9,2;9,4;1;False/Aleatoire
939/deplacer;12,1;10,3;1;False/Aleatoire
940/deplacer;3,2;5,2;3;False/Aleatoire
941/0/Aleatoire
942/deplacer;9,3;9,4;1;False/Aleatoire
943/0/Aleatoire
944/deplacer;4,2;7,3;4;False/Aleatoire
945/deplacer;5,5;4,3;2;False/Aleatoire
946/deplacer;5,4;9,3;3;False/Aleatoire
947/deplacer;3,3;4,3;0;False/Aleatoire
948/deplacer;8,2;7,5;1;False/Aleatoire
949/deplacer;7,7;6,6;6;False/Aleatoire
950/0/Aleatoire
951/deplacer;3,3;3,2;0;False/Aleatoire
952/deplacer;9,1;7,1;2;False/Aleatoire
953/deplacer;8,6;9,5;3;False/Aleatoire
954/deplacer;6,1;5,3;1;False/Aleatoire
955/deplacer;11,2;11,3;5;False/Aleatoire
956/deplacer;4,2;9,1;1;False/Aleatoire
957/deplacer;7,6;7,5;2;False/Aleatoire
958/deplacer;7,1;10,4;1;False/Aleatoire
959/recruterCase;3,3;13,1;6,5;4,3;11,1;11,3;12,2/Aleatoire
960/deplacer;10,4;9,4;1;False/Aleatoire
961/deplacer;6,5;9,5;2;False/Aleatoire
962/deplacer;6,4;10,1;1;False/Aleatoire
963/deplacer;11,2;10,2;2;False/Aleatoire
964/deplacer;9,3;8,5;3;False/Aleatoire
965/deplacer;4,4;5,4;2;False/Aleatoire
966/0/Aleatoire
967/recruterCase;6,5;4,4;7,6;4,3/Aleatoire
968/deplacer;8,1;9,1;2;False/Aleatoire
969/deplacer;12,2;11,2;3;False/Aleatoire
970/deplacer;2,1;6,1;1;False/Aleatoire
971/deplacer;7,6;8,5;1;False/Aleatoire
972/deplacer;8,1;3,2;4;False/Aleatoire
973/recruterCase;6,6/Aleatoire
974/deplacer;6,1;5,3;2;False/Aleatoire
975/deplacer;11,3;12,1;4;False/Aleatoire
976/deplacer;9,4;1,1;4;False/Aleatoire
977/0/Aleatoire
978/deplacer;8,5;10,2;2;False/Aleatoire
979/0/Aleatoire
980/deplacer;7,1;6,3;1;False/Aleatoire
981/deplacer;12,1;11,3;3;False/Aleatoire
982/deplacer;6,3;7,2;1;False/Aleatoire
983/deplacer;11,2;10,3;2;False/Aleatoire
984/deplacer;7,3;5,4;2;False/Aleatoire
985/recruterCase;11,2;4,4;3,3;13,1;6,5;12,1/Aleatoire
986/deplacer;7,2;5,5;1;False/Aleatoire
987/recruterCase;13,1;8,6;12,2;11,2/Aleatoire
988/deplacer;5,5;6,4;1;False/Aleatoire
989/deplacer;12,1;11,3;2;False/Aleatoire
990/deplacer;9,4;2,2;1;False/Aleatoire
991/deplacer;6,6;7,7;1;False/Aleatoire
992/deplacer;1,1;7,3;5;False/Aleatoire
993/deplacer;6,5;6,4;5;False/Aleatoire
994/deplacer;5,3;4,2;1;False/Aleatoire
995/deplacer;13,1;10,4;5;False/Aleatoire
996/0/Aleatoire
997/recruterCase;10,4;3,3;11,1;8,6;11,2/Aleatoire
998/0/Aleatoire
999/0/Aleatoire
1000/deplacer;7,4;1,1;2;False/Aleatoire
1001/deplacer;11,3;10,3;1;False/Aleatoire
1002/deplacer;7,2;9,2;1;False/Aleatoire
1003/deplacer;7,6;6,6;1;False/Aleatoire
1004/deplacer;5,2;4,2;1;False/Aleatoire
1005/recruterCase;8,6/Aleatoire
1006/deplacer;1,1;6,2;3;False/Aleatoire
1007/deplacer;10,4;7,6;1;False/Aleatoire
1008/deplacer;5,2;8,3;2;False/Aleatoire
1009/deplacer;11,3;11,1;2;False/Aleatoire
1010/0/Aleatoire
1011/0/Aleatoire
1012/deplacer;3,1;2,2;1;False/Aleatoire
1013/0/Aleatoire
1014/deplacer;8,1;4,4;1;False/Aleatoire
1015/0/Aleatoire
1016/deplacer;9,2;6,3;1;False/Aleatoire
1017/deplacer;6,5;12,1;1;False/Aleatoire
1018/deplacer;2,2;6,4;1;True/Aleatoire
1019/0/Aleatoire
1020/deplacer;5,4;5,5;2;False/Aleatoire
1021/0/Aleatoire
1022/deplacer;6,2;4,2;2;False/Aleatoire
1023/0/Aleatoire
1024/deplacer;4,4;6,4;2;False/Aleatoire
1025/deplacer;3,3;4,3;2;True/Aleatoire