indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
148
1/deplacer;13,1;12,2;5;False/Aleatoire
2/deplacer;1,1;2,2;2;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;1,1;3,3;1;True/Aleatoire
5/deplacer;13,1;12,2;1;True/Aleatoire
6/deplacer;3,3;3,2;1;True/Aleatoire
7/deplacer;13,1;12,1;2;False/Aleatoire
8/recruterCase;1,1;2,2;3,2/Aleatoire
9/deplacer;12,1;11,3;2;False/Aleatoire
10/recruterCase;1,1;2,2;3,2/Aleatoire
11/deplacer;11,3;10,3;2;False/Aleatoire
12/deplacer;3,2;3,3;2;False/Aleatoire
13/deplacer;10,3;9,4;2;False/Aleatoire
14/deplacer;3,3;4,3;2;False/Aleatoire
15/deplacer;9,4;8,4;1;False/Aleatoire
16/deplacer;4,3;4,4;1;False/Aleatoire
17/deplacer;9,4;7,5;1;False/Aleatoire
18/recruterCase;1,1;2,2;3,2;4,3;4,4/Aleatoire
19/recruterCase;7,5;8,4/Aleatoire
20/deplacer;2,2;5,5;3;False/Aleatoire
21/deplacer;12,2;11,3;2;True/Aleatoire
22/recruterCase;2,2;3,2;4,3;4,4;5,5/Aleatoire
23/deplacer;12,2;10,3;4;False/Aleatoire
24/deplacer;2,2;2,1;3;False/Aleatoire
25/deplacer;11,3;10,4;1;True/Aleatoire
26/deplacer;4,4;6,5;3;False/Aleatoire
27/deplacer;8,4;9,3;2;False/Aleatoire
28/recruterCase;2,1;3,2;4,3;5,5;6,5/Aleatoire
29/recruterCase;7,5;9,3;10,3;10,4;11,3;12,2/Aleatoire
30/deplacer;1,1;4,3;3;False/Aleatoire
31/recruterCase;7,5;9,3;10,3;10,4;11,3;12,2/Aleatoire
32/deplacer;4,3;5,3;1;False/Aleatoire
33/recruterCase;7,5;9,3;10,3;10,4;11,3;12,2/Aleatoire
34/recruterCase;1,1;2,1;3,2;4,3;5,3;5,5;6,5/Aleatoire
35/deplacer;10,3;11,3;3;False/Aleatoire
36/deplacer;1,1;4,2;5;False/Aleatoire
37/deplacer;7,5;8,5;5;False/Aleatoire
38/deplacer;4,2;6,3;5;False/Aleatoire
39/deplacer;10,4;12,1;2;True/Aleatoire
40/deplacer;5,5;6,4;5;False/Aleatoire
41/deplacer;9,3;9,2;1;False/Aleatoire
42/deplacer;4,3;5,5;1;False/Aleatoire
43/deplacer;11,3;8,4;6;False/Aleatoire
44/deplacer;5,3;6,3;2;False/Aleatoire
45/recruterCase;8,4;8,5;9,2;9,3;10,3;10,4;11,3;12,1;12,2/Aleatoire
46/deplacer;6,4;5,2;2;False/Aleatoire
47/deplacer;8,5;9,5;6;False/Aleatoire
48/deplacer;3,2;5,4;2;True/Aleatoire
49/recruterCase;9,2;9,3;9,5;10,3;10,4;11,3;12,1;12,2/Aleatoire
50/deplacer;5,5;6,4;2;False/Aleatoire
51/deplacer;9,3;10,4;2;False/Aleatoire
52/deplacer;2,1;7,6;1;False/Aleatoire
53/deplacer;8,4;7,4;7;False/Aleatoire
54/deplacer;6,5;3,1;1;False/Aleatoire
55/deplacer;9,2;11,3;2;False/Aleatoire
56/recruterCase;2,1;3,1;3,2;4,3;5,2;5,4;6,4;6,5;7,6/Aleatoire
57/deplacer;12,2;10,3;1;False/Aleatoire
58/0/Aleatoire
59/deplacer;9,2;8,2;1;False/Aleatoire
60/recruterCase;6,4;5,4;2,1;6,5;7,6/Aleatoire
61/deplacer;11,3;8,4;1;False/Aleatoire
62/deplacer;6,3;2,1;1;False/Aleatoire
63/deplacer;8,2;9,1;1;False/Aleatoire
64/deplacer;3,2;4,4;3;False/Aleatoire
65/deplacer;9,1;8,1;1;False/Aleatoire
66/deplacer;6,4;6,2;6;False/Aleatoire
67/deplacer;9,3;12,1;2;False/Aleatoire
68/deplacer;3,2;5,2;1;False/Aleatoire
69/deplacer;11,3;8,4;2;False/Aleatoire
70/deplacer;5,4;6,2;1;True/Aleatoire
71/recruterCase;12,1;9,3;8,4/Aleatoire
72/deplacer;6,3;4,2;6;False/Aleatoire
73/deplacer;12,2;11,2;3;False/Aleatoire
74/deplacer;6,4;8,6;1;False/Aleatoire
75/deplacer;12,2;11,3;2;False/Aleatoire
76/deplacer;5,4;4,4;3;False/Aleatoire
77/deplacer;8,4;6,3;1;False/Aleatoire
78/deplacer;4,3;4,2;1;False/Aleatoire
79/deplacer;12,1;8,3;6;False/Aleatoire
80/deplacer;3,1;7,2;1;False/Aleatoire
81/deplacer;10,4;11,1;6;False/Aleatoire
82/deplacer;2,1;4,1;1;False/Aleatoire
83/deplacer;7,4;13,1;4;False/Aleatoire
84/deplacer;2,1;4,1;5;False/Aleatoire
85/deplacer;11,3;10,4;3;False/Aleatoire
86/deplacer;2,1;7,2;1;False/Aleatoire
87/deplacer;13,1;10,1;4;False/Aleatoire
88/deplacer;8,6;5,4;1;False/Aleatoire
89/deplacer;10,1;9,4;4;False/Aleatoire
90/deplacer;4,2;7,2;5;False/Aleatoire
91/deplacer;11,1;10,2;1;False/Aleatoire
92/0/Aleatoire
93/deplacer;9,5;7,4;2;False/Aleatoire
94/deplacer;5,2;5,3;3;False/Aleatoire
95/deplacer;11,3;8,2;1;False/Aleatoire
96/deplacer;4,4;6,1;2;False/Aleatoire
97/deplacer;11,1;8,5;5;False/Aleatoire
98/deplacer;4,3;8,6;3;False/Aleatoire
99/deplacer;12,1;7,1;1;False/Aleatoire
100/deplacer;8,6;7,5;2;False/Aleatoire
101/recruterCase;9,5/Aleatoire
102/deplacer;4,2;3,2;1;False/Aleatoire
103/deplacer;10,3;12,1;1;False/Aleatoire
104/deplacer;8,6;7,7;1;False/Aleatoire
105/deplacer;11,2;12,1;3;False/Aleatoire
106/deplacer;5,4;3,1;1;False/Aleatoire
107/deplacer;6,3;8,5;1;False/Aleatoire
108/deplacer;7,6;5,5;3;False/Aleatoire
109/deplacer;8,5;11,1;2;False/Aleatoire
110/0/Aleatoire
111/deplacer;9,5;9,3;3;False/Aleatoire
112/0/Aleatoire
113/deplacer;8,4;10,4;2;False/Aleatoire
114/deplacer;7,7;6,6;1;False/Aleatoire
115/deplacer;9,5;8,5;3;False/Aleatoire
116/deplacer;3,1;4,4;2;False/Aleatoire
117/deplacer;8,2;8,1;1;False/Aleatoire
118/0/Aleatoire
119/deplacer;9,4;10,2;4;False/Aleatoire
120/deplacer;5,3;7,5;2;False/Aleatoire
121/deplacer;8,3;8,2;4;False/Aleatoire
122/deplacer;7,5;5,2;3;False/Aleatoire
123/deplacer;9,3;8,2;1;False/Aleatoire
124/deplacer;6,2;7,6;3;True/Aleatoire
125/deplacer;10,2;8,1;3;False/Aleatoire
126/0/Aleatoire
127/0/Aleatoire
128/deplacer;6,1;4,4;1;False/Aleatoire
129/deplacer;10,4;11,1;1;False/Aleatoire
130/deplacer;7,5;6,3;1;False/Aleatoire
131/deplacer;11,1;10,1;1;False/Aleatoire
132/deplacer;5,5;5,3;2;False/Aleatoire
133/deplacer;8,3;12,1;1;False/Aleatoire
134/deplacer;6,2;5,3;2;False/Aleatoire
135/deplacer;8,3;8,2;1;False/Aleatoire
136/deplacer;5,3;7,5;2;False/Aleatoire
137/deplacer;11,1;8,6;1;False/Aleatoire
138/deplacer;3,2;4,2;1;False/Aleatoire
139/deplacer;8,5;7,7;5;False/Aleatoire
140/deplacer;4,2;5,2;1;False/Aleatoire
141/deplacer;10,4;9,4;1;False/Aleatoire
142/deplacer;4,2;6,5;1;False/Aleatoire
143/deplacer;10,1;10,2;1;False/Aleatoire
144/deplacer;5,5;7,1;1;False/Aleatoire
145/recruterCase;8,4;9,4;10,2;11,1;8,5/Aleatoire
146/deplacer;7,6;8,5;1;True/Aleatoire