indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
267
1/deplacer;13,1;12,2;4;False/Aleatoire
2/deplacer;1,1;2,1;3;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;2,1;1,1;1;False/Aleatoire
5/deplacer;13,1;12,2;1;True/Recherche/1.6000000000000014/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/1
6/recruterCase;1,1;2,1/Aleatoire
7/deplacer;12,2;11,3;1;True/Recherche/0.9013333333333341/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/5
8/deplacer;2,1;2,2;3;False/Aleatoire
9/recruterCase;11,3;12,2/Recherche/0.8120000000000006/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/17
10/deplacer;2,2;3,3;2;False/Aleatoire
11/recruterCase;12,2;13,1/Recherche/0.6120000000000004/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/3
12/recruterCase;1,1;2,2;3,3/Aleatoire
13/recruterCase;11,3;13,1/Aleatoire
14/deplacer;2,2;3,3;2;False/Aleatoire
15/recruterCase;11,3;13,1/Aleatoire
16/deplacer;1,1;2,2;7;True/Recherche/2.86/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/2
17/deplacer;11,3;12,1;4;False/Recherche/1.5283333333333347/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/19
18/deplacer;2,2;3,2;3;True/Recherche/11.889999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/4
19/deplacer;13,1;11,1;5;False/Recherche/1.2296666666666676/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/21
20/deplacer;3,2;4,2;2;True/Recherche/10.999999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/8
21/deplacer;11,1;10,1;2;False/Recherche/1.0833333333333341/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/23
22/deplacer;4,2;5,3;1;True/Aleatoire
23/deplacer;10,1;9,2;2;False/Recherche/0.37033333333333357/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235805.kan/25
24/recruterCase;2,2;3,2;3,3;4,2;5,3/Aleatoire
25/deplacer;12,2;13,1;3;False/Aleatoire
26/deplacer;2,2;4,3;1;False/Aleatoire
27/recruterCase;9,2;11,1;11,3;12,1;12,2;13,1/Aleatoire
28/deplacer;3,3;6,4;5;False/Aleatoire
29/deplacer;11,3;10,2;1;False/Aleatoire
30/recruterCase;2,2;3,2;3,3;4,2;4,3;5,3;6,4/Aleatoire
31/deplacer;11,3;11,2;0;False/Aleatoire
32/deplacer;3,2;2,1;2;False/Aleatoire
33/deplacer;13,1;11,2;2;False/Aleatoire
34/deplacer;5,3;6,4;1;True/Aleatoire
35/deplacer;12,1;9,1;3;False/Aleatoire
36/deplacer;3,3;3,1;1;False/Aleatoire
37/deplacer;9,1;10,4;1;False/Aleatoire
38/recruterCase;2,1;2,2;3,1;3,2;3,3;4,2;4,3;5,3/Aleatoire
39/recruterCase;9,1;9,2;10,2;10,4;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
40/recruterCase;2,1;2,2;3,1;3,2;3,3;4,2;4,3;5,3/Aleatoire
41/deplacer;10,4;11,3;2;False/Aleatoire
42/recruterCase;2,1;3,1;3,2;3,3;4,2;4,3;5,3/Aleatoire
43/deplacer;11,1;8,3;3;False/Aleatoire
44/deplacer;4,3;4,2;1;False/Aleatoire
45/recruterCase;8,3;9,1;9,2;10,2;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
46/deplacer;3,1;5,3;1;False/Aleatoire
47/recruterCase;11,1;9,1;11,2;12,1;13,1;10,2/Aleatoire
48/deplacer;4,2;2,1;2;False/Aleatoire
49/deplacer;8,3;8,4;1;False/Aleatoire
50/recruterCase;4,2;3,2/Aleatoire
51/deplacer;12,2;8,3;1;False/Aleatoire
52/deplacer;3,3;7,4;4;False/Aleatoire
53/deplacer;10,2;9,4;1;False/Aleatoire
54/deplacer;3,2;4,3;1;False/Aleatoire
55/deplacer;13,1;9,2;1;False/Aleatoire
56/deplacer;3,1;7,5;2;False/Aleatoire
57/deplacer;12,1;9,4;1;False/Aleatoire
58/deplacer;6,4;3,1;3;False/Aleatoire
59/deplacer;9,4;12,1;2;False/Aleatoire
60/deplacer;3,1;5,3;1;False/Aleatoire
61/deplacer;13,1;8,3;3;False/Aleatoire
62/deplacer;7,4;6,4;2;False/Aleatoire
63/deplacer;9,2;9,3;3;False/Aleatoire
64/deplacer;4,2;3,1;3;False/Aleatoire
65/0/Aleatoire
66/deplacer;7,5;1,1;2;False/Aleatoire
67/deplacer;10,2;10,1;3;False/Aleatoire
68/deplacer;6,4;5,2;1;True/Aleatoire
69/deplacer;8,4;9,3;1;False/Aleatoire
70/deplacer;4,3;4,2;2;False/Aleatoire
71/0/Aleatoire
72/deplacer;5,2;4,4;1;True/Aleatoire
73/deplacer;10,1;11,1;1;False/Aleatoire
74/deplacer;7,4;4,4;2;False/Aleatoire
75/deplacer;11,1;10,3;2;False/Aleatoire
76/deplacer;4,2;3,1;1;False/Aleatoire
77/deplacer;13,1;12,2;1;False/Aleatoire
78/deplacer;4,2;4,3;1;False/Aleatoire
79/deplacer;9,3;11,3;2;False/Aleatoire
80/deplacer;2,2;5,2;7;False/Aleatoire
81/deplacer;13,1;11,2;1;False/Aleatoire
82/deplacer;4,3;4,4;1;False/Aleatoire
83/deplacer;12,1;11,1;2;False/Aleatoire
84/deplacer;4,2;4,1;3;False/Aleatoire
85/deplacer;11,1;11,2;1;False/Aleatoire
86/deplacer;4,4;5,5;4;False/Aleatoire
87/deplacer;10,3;10,2;1;False/Aleatoire
88/deplacer;1,1;4,4;2;False/Aleatoire
89/deplacer;10,1;11,3;1;False/Aleatoire
90/deplacer;3,2;6,2;4;False/Aleatoire
91/deplacer;10,3;13,1;1;False/Aleatoire
92/deplacer;4,4;6,5;2;True/Aleatoire
93/deplacer;12,1;10,3;4;False/Aleatoire
94/deplacer;5,2;4,4;4;False/Aleatoire
95/deplacer;12,2;9,3;1;False/Aleatoire
96/deplacer;4,3;6,6;3;False/Aleatoire
97/deplacer;8,3;12,1;6;False/Aleatoire
98/deplacer;6,4;7,5;5;False/Aleatoire
99/deplacer;10,1;9,2;1;False/Aleatoire
100/deplacer;2,1;4,2;6;False/Aleatoire
101/deplacer;11,2;8,2;3;False/Aleatoire
102/deplacer;4,1;2,2;1;False/Aleatoire
103/deplacer;11,2;12,1;1;False/Aleatoire
104/deplacer;6,6;8,4;1;False/Aleatoire
105/deplacer;12,1;8,1;4;False/Aleatoire
106/deplacer;7,5;5,5;3;False/Aleatoire
107/0/Aleatoire
108/deplacer;2,2;6,2;1;False/Aleatoire
109/deplacer;9,2;7,2;4;False/Aleatoire
110/deplacer;6,2;2,1;2;False/Aleatoire
111/deplacer;9,1;12,2;1;False/Aleatoire
112/deplacer;2,1;4,3;2;False/Aleatoire
113/deplacer;13,1;7,4;1;False/Aleatoire
114/deplacer;7,5;1,1;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;6,5;2,2;1;False/Aleatoire
117/deplacer;9,1;10,1;4;False/Aleatoire
118/deplacer;6,6;6,2;1;False/Aleatoire
119/deplacer;11,3;8,1;3;True/Aleatoire
120/deplacer;6,2;4,2;1;False/Aleatoire
121/deplacer;8,2;10,4;3;False/Aleatoire
122/deplacer;2,2;6,6;1;False/Aleatoire
123/deplacer;11,3;7,3;2;False/Aleatoire
124/deplacer;6,2;7,3;3;False/Aleatoire
125/recruterCase;10,2;8,3/Aleatoire
126/recruterCase;4,1;5,2/Aleatoire
127/deplacer;8,3;12,1;2;False/Aleatoire
128/deplacer;4,4;3,3;1;False/Aleatoire
129/deplacer;10,1;12,1;1;False/Aleatoire
130/deplacer;5,2;5,4;4;False/Aleatoire
131/deplacer;7,2;6,1;2;False/Aleatoire
132/deplacer;4,3;3,3;2;False/Aleatoire
133/deplacer;12,1;9,3;1;False/Aleatoire
134/deplacer;8,4;9,3;1;False/Aleatoire
135/recruterCase;10,2/Aleatoire
136/recruterCase;6,5/Aleatoire
137/deplacer;10,3;9,4;1;False/Aleatoire
138/deplacer;6,5;4,1;2;True/Aleatoire
139/deplacer;9,4;9,2;1;False/Aleatoire
140/deplacer;6,6;5,4;2;False/Aleatoire
141/deplacer;10,1;8,4;1;False/Aleatoire
142/deplacer;4,4;3,2;3;False/Aleatoire
143/deplacer;12,1;11,2;4;False/Aleatoire
144/deplacer;5,4;6,5;3;False/Aleatoire
145/deplacer;8,4;11,3;1;False/Aleatoire
146/deplacer;6,5;5,2;1;False/Aleatoire
147/deplacer;9,2;9,3;1;False/Aleatoire
148/deplacer;5,5;6,3;2;False/Aleatoire
149/deplacer;7,4;8,3;1;False/Aleatoire
150/deplacer;4,2;6,3;4;False/Aleatoire
151/deplacer;11,1;9,2;3;False/Aleatoire
152/deplacer;5,5;7,6;5;False/Aleatoire
153/deplacer;10,3;8,4;1;False/Aleatoire
154/deplacer;3,3;5,2;2;False/Aleatoire
155/deplacer;7,2;5,1;1;False/Aleatoire
156/deplacer;5,2;8,2;1;False/Aleatoire
157/deplacer;7,2;9,1;1;False/Aleatoire
158/deplacer;4,1;8,6;5;False/Aleatoire
159/deplacer;10,2;11,3;3;False/Aleatoire
160/recruterCase;4,1/Aleatoire
161/deplacer;9,2;8,5;3;False/Aleatoire
162/deplacer;6,5;7,7;1;False/Aleatoire
163/deplacer;10,4;8,5;2;False/Aleatoire
164/deplacer;3,2;6,2;3;False/Aleatoire
165/deplacer;9,1;9,5;1;False/Aleatoire
166/deplacer;8,6;5,5;1;False/Aleatoire
167/deplacer;8,3;11,3;1;False/Aleatoire
168/0/Aleatoire
169/deplacer;8,1;7,2;3;True/Aleatoire
170/deplacer;2,1;4,4;1;False/Aleatoire
171/deplacer;8,4;11,1;1;False/Aleatoire
172/0/Aleatoire
173/0/Aleatoire
174/deplacer;4,1;4,2;1;True/Aleatoire
175/deplacer;11,3;8,3;6;False/Aleatoire
176/deplacer;3,1;4,3;1;False/Aleatoire
177/deplacer;7,2;10,1;3;True/Aleatoire
178/deplacer;1,1;2,1;1;False/Aleatoire
179/deplacer;8,1;10,2;2;False/Aleatoire
180/0/Aleatoire
181/0/Aleatoire
182/deplacer;4,2;7,3;1;True/Aleatoire
183/deplacer;10,1;9,1;5;True/Aleatoire
184/0/Aleatoire
185/deplacer;12,1;10,1;1;False/Aleatoire
186/deplacer;3,3;1,1;1;False/Aleatoire
187/deplacer;11,1;8,1;2;False/Aleatoire
188/deplacer;5,2;7,7;2;False/Aleatoire
189/0/Aleatoire
190/deplacer;4,2;7,4;2;False/Aleatoire
191/deplacer;8,1;13,1;2;False/Aleatoire
192/deplacer;7,3;7,4;1;False/Aleatoire
193/deplacer;10,4;7,5;1;False/Aleatoire
194/deplacer;1,1;7,4;2;False/Aleatoire
195/deplacer;9,1;9,3;3;True/Aleatoire
196/deplacer;7,3;4,3;1;False/Aleatoire
197/deplacer;9,5;7,5;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;10,3;8,2;2;False/Aleatoire
200/0/Aleatoire
201/deplacer;9,1;9,4;1;False/Aleatoire
202/deplacer;2,1;8,6;1;False/Aleatoire
203/deplacer;10,2;8,1;2;False/Aleatoire
204/deplacer;7,7;7,3;2;False/Aleatoire
205/deplacer;8,5;7,1;3;False/Aleatoire
206/deplacer;4,4;5,5;1;False/Aleatoire
207/deplacer;8,1;7,5;4;False/Aleatoire
208/deplacer;5,3;6,3;1;False/Aleatoire
209/0/Aleatoire
210/deplacer;7,7;5,5;1;False/Aleatoire
211/deplacer;13,1;10,3;1;False/Aleatoire
212/deplacer;6,5;5,5;1;False/Aleatoire
213/deplacer;9,1;6,5;1;False/Aleatoire
214/deplacer;4,2;3,3;1;False/Aleatoire
215/0/Aleatoire
216/deplacer;3,3;7,3;1;False/Aleatoire
217/deplacer;8,2;8,5;2;False/Aleatoire
218/deplacer;5,5;6,2;1;False/Aleatoire
219/deplacer;11,2;9,1;3;False/Aleatoire
220/0/Aleatoire
221/deplacer;9,3;8,3;1;True/Aleatoire
222/deplacer;3,1;4,1;6;False/Aleatoire
223/deplacer;7,5;6,5;2;False/Aleatoire
224/deplacer;7,3;8,4;1;True/Aleatoire
225/deplacer;7,1;6,1;1;False/Aleatoire
226/deplacer;5,4;7,2;1;False/Aleatoire
227/0/Aleatoire
228/deplacer;7,4;3,1;3;False/Aleatoire
229/deplacer;6,5;6,4;2;False/Aleatoire
230/deplacer;4,1;4,3;2;False/Aleatoire
231/recruterCase;8,2;9,1;9,3;9,4;10,1;10,3;11,2;11,3;13,1/Aleatoire
232/0/Aleatoire
233/recruterCase;10,3;9,1;13,1;10,1;8,2;11,3;11,2/Aleatoire
234/deplacer;7,3;4,4;1;False/Aleatoire
235/deplacer;8,3;9,4;5;True/Aleatoire
236/deplacer;7,3;8,5;1;False/Aleatoire
237/deplacer;11,2;10,4;4;False/Aleatoire
238/deplacer;4,3;7,4;2;False/Aleatoire
239/0/Aleatoire
240/deplacer;3,1;7,2;2;False/Aleatoire
241/deplacer;10,1;8,1;2;False/Aleatoire
242/deplacer;4,3;5,4;2;False/Aleatoire
243/deplacer;11,2;9,5;2;False/Aleatoire
244/deplacer;4,1;7,6;1;False/Aleatoire
245/0/Aleatoire
246/deplacer;6,3;7,2;4;False/Aleatoire
247/deplacer;8,1;9,5;1;False/Aleatoire
248/deplacer;4,4;2,1;1;False/Aleatoire
249/deplacer;9,5;9,1;1;False/Aleatoire
250/0/Aleatoire
251/deplacer;8,3;13,1;2;False/Aleatoire
252/deplacer;7,5;8,3;1;False/Aleatoire
253/0/Aleatoire
254/deplacer;7,4;2,2;2;False/Aleatoire
255/deplacer;9,3;10,4;1;False/Aleatoire
256/0/Aleatoire
257/deplacer;8,1;10,2;1;False/Aleatoire
258/deplacer;7,2;3,1;4;False/Aleatoire
259/0/Aleatoire
260/deplacer;6,2;6,5;4;False/Aleatoire
261/deplacer;10,1;13,1;1;False/Aleatoire
262/deplacer;6,4;7,6;1;False/Aleatoire
263/deplacer;11,3;10,3;3;False/Aleatoire
264/deplacer;7,1;3,3;2;False/Aleatoire
265/deplacer;9,3;8,4;2;False/Aleatoire