indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1030
1/deplacer;13,1;12,2;1;True/Aleatoire
2/deplacer;1,1;2,2;7;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;2,2;3,2;3;True/Aleatoire
5/deplacer;12,2;11,3;1;True/Aleatoire
6/recruterCase;2,2;3,2/Aleatoire
7/recruterCase;11,3;12,2/Aleatoire
8/deplacer;3,2;4,2;2;True/Aleatoire
9/recruterCase;11,3;12,2/Aleatoire
10/recruterCase;2,2;3,2;4,2/Aleatoire
11/recruterCase;11,3;12,2/Aleatoire
12/recruterCase;2,2;3,2;4,2/Aleatoire
13/deplacer;11,3;12,2;1;False/Aleatoire
14/recruterCase;3,2;4,2/Aleatoire
15/recruterCase;11,3;12,2/Aleatoire
16/recruterCase;3,2;4,2/Aleatoire
17/recruterCase;11,3;12,2/Aleatoire
18/recruterCase;3,2;4,2/Aleatoire
19/deplacer;11,3;12,1;4;False/Aleatoire
20/deplacer;2,2;4,3;1;False/Aleatoire
21/deplacer;13,1;11,1;5;False/Aleatoire
22/deplacer;4,3;4,1;1;False/Aleatoire
23/deplacer;11,1;10,1;2;False/Aleatoire
24/recruterCase;2,2;4,1/Aleatoire
25/deplacer;10,1;9,2;2;False/Aleatoire
26/deplacer;2,2;5,1;5;False/Aleatoire
27/deplacer;9,2;9,1;1;False/Aleatoire
28/deplacer;5,1;4,3;2;False/Aleatoire
29/recruterCase;9,1;9,2;11,1;11,3;12,1;13,1/Aleatoire
30/deplacer;3,2;2,1;3;False/Aleatoire
31/recruterCase;9,1;9,2;11,1;11,3;12,1;13,1/Aleatoire
32/deplacer;4,3;6,2;1;False/Aleatoire
33/deplacer;9,1;8,2;1;False/Aleatoire
34/recruterCase;2,1;2,2;3,2;4,1;4,3;5,1;6,2/Aleatoire
35/deplacer;12,2;10,4;5;False/Aleatoire
36/deplacer;4,2;3,3;5;True/Aleatoire
37/deplacer;11,3;10,4;2;True/Aleatoire
38/recruterCase;2,1;2,2;3,2;3,3;4,1;4,2;4,3;5,1;6,2/Aleatoire
39/deplacer;13,1;11,2;2;False/Aleatoire
40/deplacer;2,1;3,3;1;False/Aleatoire
41/recruterCase;8,2;9,1;9,2;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
42/deplacer;4,3;5,2;3;False/Aleatoire
43/recruterCase;8,2;9,1;9,2;11,1;11,2;11,3;12,2;13,1/Aleatoire
44/deplacer;2,1;7,3;4;False/Aleatoire
45/deplacer;11,3;10,3;3;False/Aleatoire
46/deplacer;4,1;5,2;2;False/Aleatoire
47/deplacer;10,4;11,3;3;False/Aleatoire
48/deplacer;4,1;2,1;1;False/Aleatoire
49/deplacer;10,4;11,2;3;True/Aleatoire
50/recruterCase;2,1;2,2;3,2;4,1;4,2;5,1;5,2;6,2;7,3/Aleatoire
51/deplacer;11,1;10,2;3;False/Aleatoire
52/recruterCase;2,2/Aleatoire
53/recruterCase;10,3/Aleatoire
54/deplacer;5,2;2,1;3;False/Aleatoire
55/deplacer;11,1;9,2;1;False/Aleatoire
56/deplacer;4,1;5,2;2;False/Aleatoire
57/0/Aleatoire
58/deplacer;6,2;4,3;1;False/Aleatoire
59/deplacer;10,2;9,4;3;False/Aleatoire
60/deplacer;4,2;4,3;2;False/Aleatoire
61/0/Aleatoire
62/deplacer;5,2;4,1;5;False/Aleatoire
63/deplacer;11,1;8,4;2;False/Aleatoire
64/deplacer;3,2;5,1;1;False/Aleatoire
65/deplacer;9,2;10,1;3;False/Aleatoire
66/deplacer;3,2;2,2;1;False/Aleatoire
67/deplacer;9,1;12,2;2;False/Aleatoire
68/deplacer;2,1;4,4;2;False/Aleatoire
69/deplacer;12,2;8,4;3;False/Aleatoire
70/deplacer;2,1;5,3;3;False/Aleatoire
71/deplacer;8,4;10,3;1;False/Aleatoire
72/0/Aleatoire
73/deplacer;12,1;11,1;1;False/Aleatoire
74/deplacer;5,3;7,2;3;False/Aleatoire
75/0/Aleatoire
76/deplacer;4,2;1,1;1;False/Aleatoire
77/deplacer;8,2;9,5;3;False/Aleatoire
78/deplacer;3,3;7,2;4;True/Aleatoire
79/deplacer;10,1;7,5;2;False/Aleatoire
80/deplacer;1,1;7,1;1;False/Aleatoire
81/deplacer;9,2;7,4;2;False/Aleatoire
82/deplacer;7,3;6,3;3;False/Aleatoire
83/deplacer;9,2;13,1;1;False/Aleatoire
84/deplacer;7,2;2,1;4;False/Aleatoire
85/deplacer;10,1;8,5;1;False/Aleatoire
86/deplacer;2,1;7,2;2;False/Aleatoire
87/deplacer;12,1;8,3;2;False/Aleatoire
88/0/Aleatoire
89/deplacer;9,4;6,4;1;False/Aleatoire
90/deplacer;6,3;3,2;2;False/Aleatoire
91/deplacer;9,4;11,1;2;False/Aleatoire
92/deplacer;2,2;5,3;6;False/Aleatoire
93/deplacer;11,3;10,3;2;False/Aleatoire
94/deplacer;2,1;4,1;2;False/Aleatoire
95/deplacer;9,1;9,2;2;False/Aleatoire
96/0/Aleatoire
97/deplacer;7,4;8,2;1;False/Aleatoire
98/deplacer;4,1;6,1;1;False/Aleatoire
99/0/Aleatoire
100/0/Aleatoire
101/deplacer;10,3;13,1;1;False/Aleatoire
102/deplacer;3,2;7,2;2;False/Aleatoire
103/deplacer;12,2;10,4;1;False/Aleatoire
104/deplacer;4,3;6,2;2;False/Aleatoire
105/deplacer;10,3;12,1;2;False/Aleatoire
106/deplacer;7,2;4,4;1;False/Aleatoire
107/deplacer;8,3;6,4;2;False/Aleatoire
108/deplacer;3,3;7,1;1;False/Aleatoire
109/deplacer;6,4;8,4;2;False/Aleatoire
110/deplacer;6,1;7,2;1;False/Aleatoire
111/deplacer;6,4;9,3;1;False/Aleatoire
112/deplacer;7,2;6,3;2;True/Aleatoire
113/deplacer;7,4;10,4;1;False/Aleatoire
114/deplacer;4,3;3,1;1;False/Aleatoire
115/deplacer;13,1;7,5;5;False/Aleatoire
116/deplacer;6,2;7,2;1;False/Aleatoire
117/deplacer;10,3;9,4;3;False/Aleatoire
118/deplacer;7,3;6,2;1;False/Aleatoire
119/deplacer;8,2;10,2;1;False/Aleatoire
120/deplacer;6,3;4,4;3;False/Aleatoire
121/deplacer;9,3;10,1;1;False/Aleatoire
122/deplacer;7,3;5,5;1;False/Aleatoire
123/deplacer;10,3;6,5;1;False/Aleatoire
124/deplacer;2,2;1,1;1;False/Aleatoire
125/deplacer;10,2;11,1;1;False/Aleatoire
126/deplacer;5,5;2,1;1;False/Aleatoire
127/deplacer;9,4;6,5;2;False/Aleatoire
128/deplacer;4,1;3,3;4;False/Aleatoire
129/deplacer;11,1;9,1;1;False/Aleatoire
130/deplacer;5,1;5,2;1;False/Aleatoire
131/deplacer;11,2;11,1;3;False/Aleatoire
132/deplacer;4,2;2,2;1;False/Aleatoire
133/deplacer;9,2;9,4;2;False/Aleatoire
134/deplacer;7,2;5,5;6;False/Aleatoire
135/deplacer;9,1;7,6;1;False/Aleatoire
136/deplacer;6,2;2,1;2;False/Aleatoire
137/deplacer;13,1;9,2;1;False/Aleatoire
138/deplacer;6,3;5,1;0;False/Aleatoire
139/deplacer;12,1;8,2;6;False/Aleatoire
140/deplacer;5,3;6,4;3;False/Aleatoire
141/deplacer;10,4;13,1;2;False/Aleatoire
142/deplacer;6,2;5,4;2;False/Aleatoire
143/0/Aleatoire
144/deplacer;1,1;3,3;1;False/Aleatoire
145/deplacer;8,4;8,5;2;False/Aleatoire
146/deplacer;5,5;6,1;4;False/Aleatoire
147/deplacer;9,5;7,4;3;False/Aleatoire
148/deplacer;2,1;6,1;1;False/Aleatoire
149/deplacer;8,5;7,4;2;False/Aleatoire
150/deplacer;2,2;7,1;1;False/Aleatoire
151/0/Aleatoire
152/deplacer;5,5;4,1;2;False/Aleatoire
153/deplacer;13,1;7,2;2;False/Aleatoire
154/0/Aleatoire
155/0/Aleatoire
156/deplacer;5,3;7,1;3;False/Aleatoire
157/deplacer;7,2;5,5;1;False/Aleatoire
158/deplacer;6,1;7,3;4;False/Aleatoire
159/recruterCase;12,2/Aleatoire
160/0/Aleatoire
161/deplacer;6,5;7,4;2;False/Aleatoire
162/deplacer;6,4;6,1;3;False/Aleatoire
163/0/Aleatoire
164/deplacer;7,3;6,4;3;False/Aleatoire
165/deplacer;11,3;8,4;1;False/Aleatoire
166/deplacer;7,3;8,2;1;False/Aleatoire
167/deplacer;11,1;9,2;4;False/Aleatoire
168/deplacer;2,1;4,2;2;False/Aleatoire
169/recruterCase;11,2/Aleatoire
170/0/Aleatoire
171/deplacer;7,6;7,7;1;False/Aleatoire
172/deplacer;3,3;6,1;3;False/Aleatoire
173/deplacer;10,1;11,3;1;False/Aleatoire
174/deplacer;5,4;2,1;1;False/Aleatoire
175/deplacer;7,5;8,5;2;False/Aleatoire
176/0/Aleatoire
177/deplacer;5,5;10,3;1;False/Aleatoire
178/deplacer;2,1;4,2;1;False/Aleatoire
179/deplacer;8,5;11,2;2;False/Aleatoire
180/deplacer;3,2;4,4;1;False/Aleatoire
181/0/Aleatoire
182/0/Aleatoire
183/0/Aleatoire
184/deplacer;6,3;6,2;0;False/Aleatoire
185/0/Aleatoire
186/deplacer;5,1;2,2;6;False/Aleatoire
187/deplacer;7,7;7,6;1;False/Aleatoire
188/0/Aleatoire
189/deplacer;11,2;5,5;2;False/Aleatoire
190/deplacer;6,1;5,3;1;False/Aleatoire
191/deplacer;7,6;7,5;1;False/Aleatoire
192/0/Aleatoire
193/deplacer;11,3;8,6;1;False/Aleatoire
194/deplacer;5,4;4,3;1;False/Aleatoire
195/deplacer;7,4;8,3;3;False/Aleatoire
196/deplacer;5,3;4,1;1;False/Aleatoire
197/deplacer;8,6;9,3;1;False/Aleatoire
198/deplacer;3,3;5,2;2;False/Aleatoire
199/deplacer;11,1;11,3;3;False/Aleatoire
200/deplacer;6,1;6,2;5;False/Aleatoire
201/deplacer;9,2;10,1;2;False/Aleatoire
202/0/Aleatoire
203/deplacer;9,4;10,4;3;False/Aleatoire
204/0/Aleatoire
205/0/Aleatoire
206/deplacer;7,2;6,2;1;False/Aleatoire
207/deplacer;8,5;12,1;1;False/Aleatoire
208/deplacer;6,4;8,1;3;False/Aleatoire
209/deplacer;8,3;11,2;1;False/Aleatoire
210/deplacer;7,1;5,1;3;False/Aleatoire
211/deplacer;11,3;5,4;1;False/Aleatoire
212/deplacer;6,1;3,1;1;False/Aleatoire
213/deplacer;11,3;10,3;1;False/Aleatoire
214/deplacer;4,4;2,2;1;False/Aleatoire
215/deplacer;7,5;7,6;3;False/Aleatoire
216/deplacer;3,3;6,3;1;False/Aleatoire
217/deplacer;6,5;8,4;1;False/Aleatoire
218/deplacer;4,1;5,2;3;False/Aleatoire
219/deplacer;5,4;5,5;1;False/Aleatoire
220/deplacer;6,3;4,4;1;False/Aleatoire
221/deplacer;11,3;7,7;1;False/Aleatoire
222/deplacer;6,2;4,2;4;False/Aleatoire
223/deplacer;9,3;8,2;1;False/Aleatoire
224/deplacer;4,2;4,3;4;False/Aleatoire
225/0/Aleatoire
226/deplacer;5,1;4,1;1;False/Aleatoire
227/deplacer;5,5;6,6;1;False/Aleatoire
228/deplacer;6,3;6,4;0;False/Aleatoire
229/deplacer;5,5;9,4;1;False/Aleatoire
230/0/Aleatoire
231/deplacer;10,3;7,3;2;False/Aleatoire
232/deplacer;7,1;7,2;1;False/Aleatoire
233/deplacer;9,4;7,6;1;False/Aleatoire
234/deplacer;4,4;6,3;6;False/Aleatoire
235/deplacer;7,6;9,2;4;False/Aleatoire
236/deplacer;8,1;3,3;1;False/Aleatoire
237/deplacer;11,2;13,1;4;True/Aleatoire
238/deplacer;8,1;6,2;1;False/Aleatoire
239/0/Aleatoire
240/deplacer;8,1;3,3;1;False/Aleatoire
241/deplacer;8,4;8,3;2;False/Aleatoire
242/0/Aleatoire
243/deplacer;8,2;10,1;2;False/Aleatoire
244/deplacer;5,1;4,4;1;False/Aleatoire
245/deplacer;6,6;7,6;1;False/Aleatoire
246/deplacer;4,2;2,1;1;False/Aleatoire
247/deplacer;7,3;7,2;2;False/Aleatoire
248/deplacer;5,2;6,3;1;False/Aleatoire
249/deplacer;12,2;11,1;3;False/Aleatoire
250/deplacer;3,1;3,3;1;False/Aleatoire
251/recruterCase;8,4/Aleatoire
252/recruterCase;4,4/Aleatoire
253/deplacer;11,2;6,4;1;False/Aleatoire
254/deplacer;3,3;7,3;4;False/Aleatoire
255/deplacer;7,3;5,4;3;False/Aleatoire
256/deplacer;4,3;5,4;2;False/Aleatoire
257/0/Aleatoire
258/recruterCase;4,3;4,1;5,1;4,2;7,1;3,2/Aleatoire
259/deplacer;13,1;10,1;1;False/Aleatoire
260/deplacer;6,3;3,3;1;False/Aleatoire
261/deplacer;7,7;10,2;1;False/Aleatoire
262/deplacer;5,1;3,3;2;False/Aleatoire
263/0/Aleatoire
264/deplacer;6,3;5,3;3;False/Aleatoire
265/deplacer;7,4;8,5;4;False/Aleatoire
266/deplacer;2,2;4,1;3;False/Aleatoire
267/deplacer;7,5;8,1;2;False/Aleatoire
268/deplacer;5,2;4,3;2;False/Aleatoire
269/deplacer;7,5;11,3;1;False/Aleatoire
270/recruterCase;4,4;6,3;3,1/Aleatoire
271/deplacer;10,4;6,1;2;False/Aleatoire
272/deplacer;3,1;3,2;2;False/Aleatoire
273/0/Aleatoire
274/deplacer;3,3;1,1;3;False/Aleatoire
275/deplacer;10,1;7,3;5;False/Aleatoire
276/deplacer;1,1;5,3;1;False/Aleatoire
277/deplacer;7,6;13,1;1;False/Aleatoire
278/0/Aleatoire
279/deplacer;5,4;5,3;1;False/Aleatoire
280/deplacer;2,1;5,3;1;False/Aleatoire
281/deplacer;7,2;6,1;1;False/Aleatoire
282/recruterCase;4,4/Aleatoire
283/deplacer;6,4;6,3;1;False/Aleatoire
284/recruterCase;4,3/Aleatoire
285/deplacer;11,3;7,4;1;False/Aleatoire
286/deplacer;3,2;1,1;4;False/Aleatoire
287/deplacer;12,1;11,3;1;False/Aleatoire
288/deplacer;6,2;4,4;2;False/Aleatoire
289/deplacer;8,2;8,1;3;False/Aleatoire
290/deplacer;5,3;6,4;4;False/Aleatoire
291/deplacer;9,2;10,2;5;False/Aleatoire
292/deplacer;4,1;2,1;1;False/Aleatoire
293/deplacer;8,5;9,2;3;False/Aleatoire
294/deplacer;6,3;7,2;3;False/Aleatoire
295/deplacer;7,3;8,2;4;False/Aleatoire
296/recruterCase;6,3;5,2;4,1/Aleatoire
297/deplacer;7,2;6,1;2;False/Aleatoire
298/deplacer;4,2;6,2;1;False/Aleatoire
299/0/Aleatoire
300/deplacer;6,2;5,4;3;False/Aleatoire
301/deplacer;10,4;11,2;1;False/Aleatoire
302/deplacer;5,4;6,2;1;False/Aleatoire
303/deplacer;11,1;8,2;1;False/Aleatoire
304/deplacer;2,2;3,1;2;False/Aleatoire
305/deplacer;11,2;8,5;1;False/Aleatoire
306/deplacer;6,4;7,4;4;False/Aleatoire
307/0/Aleatoire
308/0/Aleatoire
309/deplacer;8,2;11,2;5;False/Aleatoire
310/deplacer;5,2;6,2;3;False/Aleatoire
311/deplacer;8,4;12,2;4;False/Aleatoire
312/deplacer;5,2;3,2;1;False/Aleatoire
313/deplacer;8,3;7,5;1;False/Aleatoire
314/deplacer;2,1;5,3;1;False/Aleatoire
315/deplacer;7,2;11,2;1;False/Aleatoire
316/deplacer;5,4;2,2;1;False/Aleatoire
317/0/Aleatoire
318/0/Aleatoire
319/deplacer;12,2;10,3;4;False/Aleatoire
320/recruterCase;3,2;6,3;3,1;2,2/Aleatoire
321/deplacer;8,3;11,1;3;False/Aleatoire
322/deplacer;1,1;6,2;1;False/Aleatoire
323/deplacer;7,3;6,1;1;False/Aleatoire
324/deplacer;5,4;4,2;1;False/Aleatoire
325/deplacer;8,2;7,2;1;False/Aleatoire
326/deplacer;4,1;6,2;1;False/Aleatoire
327/deplacer;11,1;9,4;5;False/Aleatoire
328/deplacer;3,1;5,1;2;False/Aleatoire
329/0/Aleatoire
330/deplacer;2,2;6,3;2;False/Aleatoire
331/deplacer;7,1;7,5;2;False/Aleatoire
332/0/Aleatoire
333/deplacer;9,2;7,4;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;7,3;11,1;1;False/Aleatoire
336/deplacer;6,3;5,3;2;False/Aleatoire
337/deplacer;11,3;10,3;1;False/Aleatoire
338/0/Aleatoire
339/deplacer;8,4;11,3;1;False/Aleatoire
340/deplacer;4,2;5,1;1;False/Aleatoire
341/deplacer;8,5;8,6;1;False/Aleatoire
342/deplacer;4,1;1,1;2;False/Aleatoire
343/deplacer;5,5;5,4;1;False/Aleatoire
344/deplacer;2,2;2,1;1;False/Aleatoire
345/deplacer;9,4;10,1;1;False/Aleatoire
346/0/Aleatoire
347/deplacer;10,2;9,1;4;False/Aleatoire
348/deplacer;6,2;3,3;2;False/Aleatoire
349/deplacer;10,3;7,7;2;False/Aleatoire
350/deplacer;4,4;2,2;1;False/Aleatoire
351/deplacer;10,3;12,2;3;False/Aleatoire
352/0/Aleatoire
353/deplacer;10,1;10,2;1;False/Aleatoire
354/deplacer;4,3;2,1;3;False/Aleatoire
355/deplacer;7,1;8,5;1;False/Aleatoire
356/deplacer;3,2;5,5;1;False/Aleatoire
357/deplacer;11,2;8,6;1;False/Aleatoire
358/deplacer;5,4;2,1;1;False/Aleatoire
359/deplacer;9,4;6,1;1;False/Aleatoire
360/deplacer;5,3;4,3;1;False/Aleatoire
361/deplacer;11,2;6,5;4;False/Aleatoire
362/deplacer;2,2;6,4;1;False/Aleatoire
363/0/Aleatoire
364/deplacer;4,2;5,2;1;False/Aleatoire
365/deplacer;8,1;7,5;3;False/Aleatoire
366/deplacer;5,2;2,2;1;False/Aleatoire
367/deplacer;9,4;11,3;1;False/Aleatoire
368/deplacer;2,1;4,2;4;False/Aleatoire
369/0/Aleatoire
370/deplacer;6,3;7,3;2;False/Aleatoire
371/0/Aleatoire
372/deplacer;1,1;6,3;7;False/Aleatoire
373/0/Aleatoire
374/deplacer;2,2;4,4;1;False/Aleatoire
375/deplacer;8,1;7,7;1;False/Aleatoire
376/deplacer;3,2;2,2;2;False/Aleatoire
377/deplacer;7,5;8,2;2;False/Aleatoire
378/0/Aleatoire
379/0/Aleatoire
380/0/Aleatoire
381/deplacer;6,1;10,1;2;False/Aleatoire
382/deplacer;4,4;5,3;2;False/Aleatoire
383/deplacer;6,5;11,2;4;False/Aleatoire
384/deplacer;7,3;4,4;1;False/Aleatoire
385/deplacer;9,2;9,3;4;False/Aleatoire
386/deplacer;3,3;5,4;1;False/Aleatoire
387/deplacer;11,3;6,6;2;False/Aleatoire
388/deplacer;4,1;5,4;3;False/Aleatoire
389/deplacer;6,6;9,4;2;False/Aleatoire
390/deplacer;2,2;5,4;3;False/Aleatoire
391/deplacer;8,6;9,3;1;False/Aleatoire
392/deplacer;6,4;6,5;1;False/Aleatoire
393/deplacer;12,2;7,4;3;False/Aleatoire
394/deplacer;7,3;6,6;1;False/Aleatoire
395/deplacer;11,2;8,5;4;False/Aleatoire
396/deplacer;6,5;6,2;1;False/Aleatoire
397/deplacer;6,1;6,5;5;False/Aleatoire
398/deplacer;4,2;6,6;3;False/Aleatoire
399/deplacer;7,4;12,2;3;False/Aleatoire
400/0/Aleatoire
401/deplacer;7,4;10,1;4;False/Aleatoire
402/deplacer;4,1;7,4;1;False/Aleatoire
403/deplacer;8,1;8,4;1;False/Aleatoire
404/deplacer;7,4;1,1;1;False/Aleatoire
405/deplacer;8,4;10,4;1;False/Aleatoire
406/0/Aleatoire
407/deplacer;11,2;12,2;1;False/Aleatoire
408/deplacer;6,6;5,3;3;False/Aleatoire
409/deplacer;10,1;7,1;1;False/Aleatoire
410/deplacer;4,2;7,4;2;False/Aleatoire
411/deplacer;6,5;9,5;5;False/Aleatoire
412/deplacer;3,1;6,4;1;False/Aleatoire
413/deplacer;10,1;10,3;2;False/Aleatoire
414/deplacer;5,5;5,1;1;False/Aleatoire
415/deplacer;7,5;11,3;3;False/Aleatoire
416/deplacer;5,4;7,3;7;False/Aleatoire
417/deplacer;13,1;10,2;4;False/Aleatoire
418/0/Aleatoire
419/deplacer;7,5;6,5;1;False/Aleatoire
420/deplacer;6,4;6,5;1;False/Aleatoire
421/deplacer;9,1;7,5;2;False/Aleatoire
422/deplacer;4,3;7,4;5;False/Aleatoire
423/deplacer;9,5;7,2;1;False/Aleatoire
424/deplacer;5,3;5,1;3;False/Aleatoire
425/deplacer;13,1;7,6;0;False/Aleatoire
426/deplacer;7,3;4,2;6;False/Aleatoire
427/deplacer;9,3;6,4;2;False/Aleatoire
428/deplacer;6,2;1,1;4;False/Aleatoire
429/deplacer;13,1;7,2;0;False/Aleatoire
430/deplacer;6,6;5,5;1;False/Aleatoire
431/deplacer;8,5;12,2;3;False/Aleatoire
432/0/Aleatoire
433/deplacer;8,2;8,4;1;False/Aleatoire
434/deplacer;4,2;8,3;5;False/Aleatoire
435/deplacer;8,5;9,1;2;False/Aleatoire
436/deplacer;4,2;1,1;1;False/Aleatoire
437/deplacer;9,4;7,6;3;False/Aleatoire
438/deplacer;4,4;5,5;6;False/Aleatoire
439/deplacer;8,4;6,4;1;False/Aleatoire
440/deplacer;6,3;7,3;4;True/Aleatoire
441/deplacer;12,2;7,5;4;False/Aleatoire
442/deplacer;7,4;6,3;3;False/Aleatoire
443/deplacer;6,4;12,2;3;False/Aleatoire
444/deplacer;2,1;3,2;1;False/Aleatoire
445/deplacer;8,5;8,1;1;False/Aleatoire
446/deplacer;6,2;8,4;1;False/Aleatoire
447/0/Aleatoire
448/deplacer;7,3;8,2;2;False/Aleatoire
449/deplacer;8,1;7,1;1;False/Aleatoire
450/deplacer;1,1;2,1;5;False/Aleatoire
451/deplacer;7,1;8,1;1;False/Aleatoire
452/recruterCase;8,4/Aleatoire
453/deplacer;10,2;8,5;7;False/Aleatoire
454/recruterCase;7,4;5,3/Aleatoire
455/deplacer;8,5;12,1;6;False/Aleatoire
456/deplacer;3,2;4,3;1;False/Aleatoire
457/0/Aleatoire
458/deplacer;8,2;5,4;1;False/Aleatoire
459/deplacer;12,1;9,5;2;False/Aleatoire
460/0/Aleatoire
461/deplacer;7,2;8,4;2;False/Aleatoire
462/deplacer;1,1;5,4;1;False/Aleatoire
463/deplacer;9,5;8,2;4;False/Aleatoire
464/0/Aleatoire
465/deplacer;7,5;8,2;1;False/Aleatoire
466/deplacer;3,2;5,4;1;False/Aleatoire
467/deplacer;9,3;8,3;3;False/Aleatoire
468/recruterCase;5,3;3,3;5,4/Aleatoire
469/deplacer;10,4;9,1;1;False/Aleatoire
470/deplacer;5,3;1,1;5;False/Aleatoire
471/0/Aleatoire
472/deplacer;8,3;2,1;1;False/Aleatoire
473/deplacer;11,2;6,6;1;False/Aleatoire
474/deplacer;5,5;9,2;7;False/Aleatoire
475/deplacer;8,2;9,4;2;False/Aleatoire
476/deplacer;5,3;3,2;1;False/Aleatoire
477/deplacer;11,1;11,3;1;False/Aleatoire
478/0/Aleatoire
479/deplacer;10,3;13,1;2;False/Aleatoire
480/deplacer;1,1;3,3;3;False/Aleatoire
481/deplacer;9,1;7,2;1;False/Aleatoire
482/deplacer;7,3;9,3;2;False/Aleatoire
483/deplacer;7,2;10,2;1;False/Aleatoire
484/recruterCase;1,1;2,1;3,2;3,3;4,3;5,4;6,3;7,3;7,4/Aleatoire
485/deplacer;8,4;8,5;1;False/Aleatoire
486/deplacer;2,1;3,3;1;False/Aleatoire
487/deplacer;6,6;10,3;1;False/Aleatoire
488/recruterCase;5,4/Aleatoire
489/deplacer;8,1;12,1;1;False/Aleatoire
490/deplacer;5,4;4,4;4;False/Aleatoire
491/deplacer;9,1;8,5;4;False/Aleatoire
492/deplacer;4,3;4,4;1;False/Aleatoire
493/deplacer;9,5;10,2;1;False/Aleatoire
494/deplacer;2,1;5,3;5;False/Aleatoire
495/deplacer;9,3;11,3;1;False/Aleatoire
496/0/Aleatoire
497/deplacer;12,1;9,5;3;False/Aleatoire
498/deplacer;3,2;6,4;2;False/Aleatoire
499/deplacer;7,1;6,1;1;False/Aleatoire
500/deplacer;1,1;3,1;2;False/Aleatoire
501/0/Aleatoire
502/deplacer;3,2;6,5;1;False/Aleatoire
503/deplacer;9,2;9,1;3;False/Aleatoire
504/deplacer;2,1;4,2;1;False/Aleatoire
505/deplacer;9,4;12,1;1;False/Aleatoire
506/deplacer;5,1;6,1;1;False/Aleatoire
507/deplacer;10,3;8,5;1;False/Aleatoire
508/deplacer;5,4;5,2;2;False/Aleatoire
509/deplacer;9,4;13,1;1;False/Aleatoire
510/recruterCase;4,3/Aleatoire
511/deplacer;12,1;8,1;2;False/Aleatoire
512/deplacer;6,4;7,3;1;False/Aleatoire
513/deplacer;7,7;8,2;1;False/Aleatoire
514/deplacer;1,1;2,2;1;False/Aleatoire
515/deplacer;11,3;13,1;4;False/Aleatoire
516/deplacer;5,2;3,1;2;False/Aleatoire
517/deplacer;7,5;11,2;5;False/Aleatoire
518/0/Aleatoire
519/0/Aleatoire
520/deplacer;3,3;5,5;1;False/Aleatoire
521/deplacer;8,6;8,4;1;False/Aleatoire
522/0/Aleatoire
523/deplacer;8,4;9,3;4;False/Aleatoire
524/deplacer;5,1;6,2;6;False/Aleatoire
525/deplacer;12,2;11,3;5;False/Aleatoire
526/deplacer;4,2;7,2;1;False/Aleatoire
527/deplacer;8,2;8,1;3;False/Aleatoire
528/deplacer;6,2;5,1;2;False/Aleatoire
529/deplacer;10,4;10,1;1;False/Aleatoire
530/deplacer;2,2;7,5;1;False/Aleatoire
531/deplacer;13,1;9,3;2;True/Aleatoire
532/deplacer;7,4;6,2;2;False/Aleatoire
533/deplacer;13,1;8,6;4;False/Aleatoire
534/deplacer;6,5;6,4;1;False/Aleatoire
535/deplacer;13,1;8,2;1;False/Aleatoire
536/deplacer;6,2;3,2;4;False/Aleatoire
537/deplacer;10,2;8,4;2;False/Aleatoire
538/deplacer;3,1;7,5;1;False/Aleatoire
539/deplacer;7,6;7,1;2;False/Aleatoire
540/deplacer;4,3;4,4;1;False/Aleatoire
541/deplacer;12,1;10,3;1;False/Aleatoire
542/deplacer;3,2;5,4;2;False/Aleatoire
543/deplacer;9,1;10,3;3;False/Aleatoire
544/deplacer;6,3;2,2;6;False/Aleatoire
545/deplacer;11,2;10,1;1;False/Aleatoire
546/deplacer;6,2;4,1;1;False/Aleatoire
547/deplacer;8,4;10,4;1;False/Aleatoire
548/deplacer;4,1;5,1;1;False/Aleatoire
549/deplacer;7,7;8,6;2;False/Aleatoire
550/0/Aleatoire
551/deplacer;11,3;13,1;1;False/Aleatoire
552/deplacer;5,5;6,6;1;False/Aleatoire
553/deplacer;8,6;9,5;2;False/Aleatoire
554/deplacer;5,1;7,4;1;False/Aleatoire
555/deplacer;10,4;7,1;1;False/Aleatoire
556/deplacer;5,3;5,4;1;False/Aleatoire
557/deplacer;12,2;10,2;1;False/Aleatoire
558/0/Aleatoire
559/deplacer;8,1;12,2;4;False/Aleatoire
560/0/Aleatoire
561/deplacer;8,6;6,5;1;False/Aleatoire
562/deplacer;7,5;6,4;2;False/Aleatoire
563/deplacer;11,3;9,5;1;False/Aleatoire
564/deplacer;3,2;6,2;1;False/Aleatoire
565/deplacer;7,1;8,1;2;False/Aleatoire
566/deplacer;6,3;3,1;1;False/Aleatoire
567/deplacer;8,2;8,1;1;False/Aleatoire
568/deplacer;6,4;3,3;1;False/Aleatoire
569/deplacer;8,1;10,3;1;False/Aleatoire
570/deplacer;5,3;3,1;2;False/Aleatoire
571/deplacer;9,5;13,1;6;False/Aleatoire
572/deplacer;5,1;6,6;1;False/Aleatoire
573/deplacer;8,5;9,1;2;False/Aleatoire
574/deplacer;3,1;1,1;4;False/Aleatoire
575/0/Aleatoire
576/deplacer;3,1;7,5;1;False/Aleatoire
577/deplacer;7,1;12,1;1;False/Aleatoire
578/deplacer;7,5;3,1;1;False/Aleatoire
579/deplacer;11,3;12,2;2;False/Aleatoire
580/deplacer;4,3;6,3;1;False/Aleatoire
581/deplacer;8,3;8,4;1;False/Aleatoire
582/0/Aleatoire
583/deplacer;12,2;9,4;3;False/Aleatoire
584/deplacer;7,3;8,2;1;False/Aleatoire
585/deplacer;12,2;7,7;1;False/Aleatoire
586/deplacer;3,1;6,1;2;False/Aleatoire
587/deplacer;9,2;8,2;3;False/Aleatoire
588/deplacer;6,2;8,3;2;False/Aleatoire
589/deplacer;12,2;8,1;2;False/Aleatoire
590/deplacer;7,2;6,6;1;False/Aleatoire
591/deplacer;10,3;7,2;2;False/Aleatoire
592/0/Aleatoire
593/deplacer;7,2;8,4;2;False/Aleatoire
594/recruterCase;6,4;6,5/Aleatoire
595/0/Aleatoire
596/deplacer;5,4;3,2;1;False/Aleatoire
597/deplacer;10,3;8,5;1;False/Aleatoire
598/deplacer;6,5;5,2;2;False/Aleatoire
599/deplacer;10,2;6,5;1;False/Aleatoire
600/recruterCase;5,1;5,4;5,2/Aleatoire
601/deplacer;9,4;8,5;1;False/Aleatoire
602/deplacer;7,4;5,5;4;False/Aleatoire
603/deplacer;7,7;8,4;1;False/Aleatoire
604/0/Aleatoire
605/deplacer;9,4;8,1;1;False/Aleatoire
606/0/Aleatoire
607/deplacer;8,1;9,5;2;False/Aleatoire
608/deplacer;6,3;5,4;1;False/Aleatoire
609/deplacer;8,4;10,4;1;False/Aleatoire
610/deplacer;5,2;7,4;3;False/Aleatoire
611/deplacer;8,4;8,2;2;False/Aleatoire
612/deplacer;6,1;6,2;2;False/Aleatoire
613/0/Aleatoire
614/deplacer;6,4;4,1;4;False/Aleatoire
615/deplacer;6,6;8,3;3;False/Aleatoire
616/deplacer;4,1;3,1;3;False/Aleatoire
617/deplacer;7,6;7,2;1;False/Aleatoire
618/deplacer;5,5;7,4;1;False/Aleatoire
619/deplacer;7,2;7,5;1;False/Aleatoire
620/deplacer;5,5;4,3;1;False/Aleatoire
621/deplacer;9,5;9,2;1;False/Aleatoire
622/deplacer;7,4;6,1;5;False/Aleatoire
623/deplacer;7,5;8,2;1;False/Aleatoire
624/deplacer;1,1;4,1;4;False/Aleatoire
625/deplacer;9,5;8,3;1;False/Aleatoire
626/deplacer;7,3;5,1;2;False/Aleatoire
627/deplacer;13,1;11,1;5;False/Aleatoire
628/deplacer;3,3;5,5;5;False/Aleatoire
629/deplacer;10,3;11,1;1;False/Aleatoire
630/deplacer;5,4;7,1;3;False/Aleatoire
631/deplacer;11,3;10,4;2;False/Aleatoire
632/deplacer;7,3;3,1;0;False/Aleatoire
633/deplacer;8,3;12,2;2;False/Aleatoire
634/deplacer;2,2;7,3;3;False/Aleatoire
635/deplacer;13,1;10,3;2;False/Aleatoire
636/deplacer;7,1;7,4;1;False/Aleatoire
637/deplacer;9,1;10,2;2;False/Aleatoire
638/deplacer;7,4;4,1;1;False/Aleatoire
639/deplacer;11,2;9,4;2;False/Aleatoire
640/deplacer;6,2;3,1;2;False/Aleatoire
641/deplacer;10,4;10,2;1;False/Aleatoire
642/deplacer;4,3;3,2;1;False/Aleatoire
643/deplacer;6,5;5,5;1;False/Aleatoire
644/deplacer;5,4;4,4;1;False/Aleatoire
645/deplacer;8,3;7,6;1;False/Aleatoire
646/deplacer;4,4;6,1;1;False/Aleatoire
647/deplacer;8,6;11,2;3;False/Aleatoire
648/recruterCase;7,1/Aleatoire
649/deplacer;9,4;8,4;4;False/Aleatoire
650/deplacer;4,4;1,1;4;False/Aleatoire
651/deplacer;7,6;8,2;1;False/Aleatoire
652/deplacer;6,1;5,5;1;False/Aleatoire
653/deplacer;8,5;8,3;2;False/Aleatoire
654/deplacer;3,1;2,2;1;False/Aleatoire
655/deplacer;10,2;7,2;2;False/Aleatoire
656/0/Aleatoire
657/deplacer;8,2;10,2;3;False/Aleatoire
658/recruterCase;3,3;4,1;4,4/Aleatoire
659/deplacer;9,3;10,2;2;False/Aleatoire
660/deplacer;1,1;5,4;3;False/Aleatoire
661/deplacer;8,4;10,2;1;False/Aleatoire
662/deplacer;5,3;6,3;2;False/Aleatoire
663/deplacer;12,2;8,6;2;False/Aleatoire
664/deplacer;5,5;5,2;4;False/Aleatoire
665/deplacer;8,4;9,2;3;False/Aleatoire
666/deplacer;4,4;2,1;3;False/Aleatoire
667/deplacer;11,1;9,3;1;False/Aleatoire
668/deplacer;3,1;6,2;2;False/Aleatoire
669/deplacer;10,4;8,6;2;False/Aleatoire
670/deplacer;5,4;5,5;3;False/Aleatoire
671/deplacer;11,1;7,6;3;False/Aleatoire
672/deplacer;1,1;6,3;1;False/Aleatoire
673/deplacer;8,4;7,5;1;False/Aleatoire
674/deplacer;7,3;7,2;2;False/Aleatoire
675/deplacer;10,1;7,1;2;False/Aleatoire
676/recruterCase;7,3;3,2/Aleatoire
677/deplacer;7,1;8,1;1;False/Aleatoire
678/deplacer;3,1;3,2;2;False/Aleatoire
679/deplacer;7,6;12,2;2;False/Aleatoire
680/deplacer;3,3;4,3;1;False/Aleatoire
681/deplacer;7,5;10,4;1;False/Aleatoire
682/deplacer;6,2;4,2;1;False/Aleatoire
683/deplacer;9,2;10,4;3;False/Aleatoire
684/deplacer;3,3;5,1;1;False/Aleatoire
685/deplacer;8,2;8,5;1;False/Aleatoire
686/deplacer;5,5;6,5;6;False/Aleatoire
687/deplacer;8,5;10,1;3;False/Aleatoire
688/deplacer;4,1;2,2;3;False/Aleatoire
689/deplacer;12,1;8,4;1;False/Aleatoire
690/deplacer;4,1;3,1;4;False/Aleatoire
691/deplacer;8,4;7,7;2;False/Aleatoire
692/0/Aleatoire
693/deplacer;8,2;10,3;1;False/Aleatoire
694/deplacer;6,2;3,3;1;False/Aleatoire
695/deplacer;8,6;8,5;4;False/Aleatoire
696/deplacer;6,3;7,4;1;False/Aleatoire
697/deplacer;9,2;7,2;1;False/Aleatoire
698/0/Aleatoire
699/deplacer;8,2;10,3;2;False/Aleatoire
700/deplacer;3,2;4,2;5;False/Aleatoire
701/deplacer;8,5;9,3;1;False/Aleatoire
702/deplacer;2,1;5,2;3;False/Aleatoire
703/deplacer;7,2;6,1;1;False/Aleatoire
704/deplacer;5,2;5,1;1;False/Aleatoire
705/0/Aleatoire
706/recruterCase;3,1/Aleatoire
707/deplacer;10,1;7,5;6;False/Aleatoire
708/deplacer;5,1;6,3;3;False/Aleatoire
709/deplacer;12,2;8,6;1;False/Aleatoire
710/deplacer;5,1;4,4;2;False/Aleatoire
711/deplacer;7,1;8,1;1;False/Aleatoire
712/deplacer;6,1;8,2;1;False/Aleatoire
713/deplacer;11,2;10,4;1;False/Aleatoire
714/deplacer;3,2;3,3;1;False/Aleatoire
715/deplacer;7,6;13,1;1;False/Aleatoire
716/deplacer;6,1;7,3;3;False/Aleatoire
717/deplacer;10,2;9,2;6;False/Aleatoire
718/deplacer;8,2;4,1;1;False/Aleatoire
719/deplacer;10,2;8,3;1;False/Aleatoire
720/deplacer;7,3;1,1;1;False/Aleatoire
721/deplacer;9,2;10,4;1;False/Aleatoire
722/deplacer;3,3;7,4;3;False/Aleatoire
723/deplacer;10,3;6,4;6;False/Aleatoire
724/deplacer;4,1;6,2;1;False/Aleatoire
725/0/Aleatoire
726/deplacer;4,2;4,3;2;False/Aleatoire
727/deplacer;8,3;8,2;4;False/Aleatoire
728/deplacer;6,3;5,1;4;False/Aleatoire
729/deplacer;8,6;7,7;1;False/Aleatoire
730/0/Aleatoire
731/deplacer;9,2;10,2;4;False/Aleatoire
732/deplacer;2,2;3,2;3;False/Aleatoire
733/deplacer;7,1;12,1;2;False/Aleatoire
734/deplacer;6,5;5,4;4;False/Aleatoire
735/deplacer;10,4;11,3;2;False/Aleatoire
736/deplacer;7,4;6,4;1;False/Aleatoire
737/deplacer;7,5;7,1;2;False/Aleatoire
738/deplacer;4,3;6,1;3;False/Aleatoire
739/deplacer;8,2;11,2;3;False/Aleatoire
740/deplacer;3,1;8,4;5;False/Aleatoire
741/deplacer;8,3;9,1;1;False/Aleatoire
742/deplacer;7,4;9,4;1;False/Aleatoire
743/deplacer;7,7;7,6;3;False/Aleatoire
744/0/Aleatoire
745/0/Aleatoire
746/deplacer;6,5;5,5;2;False/Aleatoire
747/deplacer;8,5;9,1;3;False/Aleatoire
748/deplacer;3,2;3,3;1;False/Aleatoire
749/0/Aleatoire
750/deplacer;5,1;1,1;2;False/Aleatoire
751/deplacer;9,4;9,5;1;False/Aleatoire
752/deplacer;7,4;2,1;1;False/Aleatoire
753/deplacer;7,1;8,1;1;False/Aleatoire
754/deplacer;4,4;5,3;1;False/Aleatoire
755/0/Aleatoire
756/deplacer;2,2;7,3;1;False/Aleatoire
757/deplacer;11,3;8,4;2;False/Aleatoire
758/deplacer;6,3;4,3;1;False/Aleatoire
759/deplacer;8,4;7,6;4;False/Aleatoire
760/deplacer;5,4;3,2;4;False/Aleatoire
761/deplacer;10,4;8,3;2;False/Aleatoire
762/deplacer;3,3;2,1;1;False/Aleatoire
763/deplacer;10,2;12,1;2;False/Aleatoire
764/deplacer;5,1;4,1;1;False/Aleatoire
765/deplacer;8,4;7,2;3;False/Aleatoire
766/deplacer;5,5;7,3;1;False/Aleatoire
767/deplacer;11,1;9,4;1;False/Aleatoire
768/deplacer;2,2;6,1;2;False/Aleatoire
769/deplacer;9,2;9,1;2;False/Aleatoire
770/deplacer;5,1;4,1;1;False/Aleatoire
771/deplacer;12,2;8,5;1;False/Aleatoire
772/deplacer;4,4;8,4;1;False/Aleatoire
773/deplacer;7,2;9,2;3;False/Aleatoire
774/deplacer;5,2;4,1;2;False/Aleatoire
775/deplacer;8,2;10,4;1;False/Aleatoire
776/deplacer;7,4;5,4;1;False/Aleatoire
777/deplacer;8,1;12,1;3;False/Aleatoire
778/deplacer;2,1;3,1;1;False/Aleatoire
779/deplacer;7,1;10,1;2;False/Aleatoire
780/deplacer;2,1;5,1;1;False/Aleatoire
781/deplacer;10,4;10,3;3;False/Aleatoire
782/deplacer;7,3;7,1;3;True/Aleatoire
783/deplacer;13,1;6,5;1;False/Aleatoire
784/deplacer;1,1;7,1;1;False/Aleatoire
785/deplacer;10,1;8,3;2;False/Aleatoire
786/deplacer;5,4;7,1;1;False/Aleatoire
787/deplacer;8,3;10,3;4;False/Aleatoire
788/deplacer;4,1;4,4;1;False/Aleatoire
789/0/Aleatoire
790/deplacer;6,4;6,5;5;False/Aleatoire
791/deplacer;10,3;9,5;5;False/Aleatoire
792/deplacer;5,1;6,1;2;False/Aleatoire
793/deplacer;9,5;9,1;1;False/Aleatoire
794/deplacer;4,2;5,3;3;False/Aleatoire
795/deplacer;9,5;8,5;3;False/Aleatoire
796/deplacer;5,2;5,5;3;False/Aleatoire
797/deplacer;10,2;13,1;1;False/Aleatoire
798/deplacer;5,3;3,3;2;False/Aleatoire
799/deplacer;11,2;11,3;2;False/Aleatoire
800/deplacer;6,2;7,5;1;False/Aleatoire
801/deplacer;9,5;9,4;3;False/Aleatoire
802/deplacer;6,1;5,1;7;False/Aleatoire
803/deplacer;10,3;8,2;2;False/Aleatoire
804/deplacer;7,5;5,4;3;False/Aleatoire
805/deplacer;9,1;7,4;7;False/Aleatoire
806/deplacer;4,4;4,1;1;False/Aleatoire
807/0/Aleatoire
808/deplacer;5,3;4,4;1;False/Aleatoire
809/deplacer;9,2;8,2;3;False/Aleatoire
810/deplacer;1,1;5,5;2;False/Aleatoire
811/deplacer;9,4;7,2;4;False/Aleatoire
812/0/Aleatoire
813/deplacer;7,6;6,5;2;False/Aleatoire
814/recruterCase;5,5;3,3;2,2/Aleatoire
815/deplacer;7,3;8,6;2;False/Aleatoire
816/deplacer;7,1;6,1;3;True/Aleatoire
817/deplacer;11,2;10,4;4;False/Aleatoire
818/deplacer;6,1;4,2;2;False/Aleatoire
819/deplacer;8,5;7,7;5;False/Aleatoire
820/recruterCase;6,1;5,3/Aleatoire
821/deplacer;8,5;11,3;1;False/Aleatoire
822/deplacer;3,3;4,4;3;False/Aleatoire
823/deplacer;8,4;10,4;1;False/Aleatoire
824/deplacer;4,1;6,3;3;False/Aleatoire
825/deplacer;8,1;9,2;3;False/Aleatoire
826/0/Aleatoire
827/deplacer;8,3;8,6;1;False/Aleatoire
828/0/Aleatoire
829/deplacer;11,2;10,4;1;False/Aleatoire
830/deplacer;4,4;4,2;3;False/Aleatoire
831/deplacer;10,4;11,3;2;False/Aleatoire
832/deplacer;4,3;2,1;1;False/Aleatoire
833/deplacer;7,5;11,2;1;False/Aleatoire
834/deplacer;2,2;1,1;2;False/Aleatoire
835/deplacer;9,3;7,1;4;False/Aleatoire
836/deplacer;5,2;6,1;1;False/Aleatoire
837/deplacer;11,3;10,1;2;False/Aleatoire
838/deplacer;3,1;6,2;1;False/Aleatoire
839/0/Aleatoire
840/deplacer;6,4;6,3;1;False/Aleatoire
841/deplacer;7,2;12,2;3;False/Aleatoire
842/0/Aleatoire
843/deplacer;9,2;10,3;2;False/Aleatoire
844/deplacer;5,1;6,6;1;False/Aleatoire
845/0/Aleatoire
846/deplacer;4,1;5,2;1;False/Aleatoire
847/deplacer;8,2;7,1;1;False/Aleatoire
848/0/Aleatoire
849/deplacer;8,6;10,4;3;False/Aleatoire
850/deplacer;6,5;6,4;2;False/Aleatoire
851/0/Aleatoire
852/deplacer;6,3;3,3;3;False/Aleatoire
853/0/Aleatoire
854/deplacer;4,2;3,1;6;False/Aleatoire
855/deplacer;7,5;8,5;1;False/Aleatoire
856/deplacer;6,3;2,1;1;False/Aleatoire
857/0/Aleatoire
858/deplacer;5,5;1,1;3;False/Aleatoire
859/deplacer;11,3;11,2;2;False/Aleatoire
860/deplacer;2,1;3,3;2;False/Aleatoire
861/deplacer;9,2;10,3;1;False/Aleatoire
862/0/Aleatoire
863/deplacer;7,1;8,3;5;False/Aleatoire
864/deplacer;5,2;3,3;1;False/Aleatoire
865/deplacer;10,4;9,4;4;False/Aleatoire
866/deplacer;6,5;4,3;2;False/Aleatoire
867/deplacer;11,3;8,3;1;False/Aleatoire
868/deplacer;6,4;4,4;2;False/Aleatoire
869/0/Aleatoire
870/deplacer;3,2;2,2;3;False/Aleatoire
871/deplacer;8,2;7,1;4;False/Aleatoire
872/deplacer;5,3;6,6;1;False/Aleatoire
873/deplacer;8,3;9,2;5;False/Aleatoire
874/deplacer;5,1;5,2;2;False/Aleatoire
875/deplacer;7,7;10,4;1;False/Aleatoire
876/deplacer;4,4;5,5;1;False/Aleatoire
877/deplacer;7,7;10,2;1;False/Aleatoire
878/deplacer;2,2;2,1;1;False/Aleatoire
879/deplacer;7,4;11,2;2;False/Aleatoire
880/0/Aleatoire
881/deplacer;10,3;6,5;3;False/Aleatoire
882/0/Aleatoire
883/deplacer;12,2;10,4;2;False/Aleatoire
884/deplacer;5,1;4,2;2;False/Aleatoire
885/0/Aleatoire
886/deplacer;4,2;5,1;2;False/Aleatoire
887/deplacer;9,2;8,5;4;False/Aleatoire
888/deplacer;5,5;6,3;2;False/Aleatoire
889/deplacer;9,3;7,3;3;True/Aleatoire
890/0/Aleatoire
891/deplacer;10,4;7,5;4;False/Aleatoire
892/deplacer;6,5;5,5;1;False/Aleatoire
893/deplacer;11,2;7,6;2;False/Aleatoire
894/deplacer;6,4;5,3;1;False/Aleatoire
895/deplacer;11,2;10,4;3;False/Aleatoire
896/deplacer;2,1;2,2;1;False/Aleatoire
897/deplacer;7,5;8,4;1;False/Aleatoire
898/0/Aleatoire
899/deplacer;8,5;9,2;5;False/Aleatoire
900/deplacer;1,1;4,4;4;False/Aleatoire
901/0/Aleatoire
902/deplacer;5,1;6,1;4;False/Aleatoire
903/0/Aleatoire
904/0/Aleatoire
905/deplacer;8,1;10,4;1;False/Aleatoire
906/0/Aleatoire
907/0/Aleatoire
908/deplacer;5,5;6,6;1;False/Aleatoire
909/deplacer;8,5;11,1;1;False/Aleatoire
910/deplacer;2,2;5,4;1;False/Aleatoire
911/deplacer;8,3;12,2;1;False/Aleatoire
912/deplacer;3,1;4,2;3;False/Aleatoire
913/deplacer;8,4;7,3;1;False/Aleatoire
914/deplacer;4,4;5,3;2;False/Aleatoire
915/deplacer;7,1;8,3;4;False/Aleatoire
916/deplacer;4,3;5,1;2;False/Aleatoire
917/deplacer;9,4;9,5;3;False/Aleatoire
918/0/Aleatoire
919/deplacer;7,7;10,2;2;False/Aleatoire
920/deplacer;3,2;3,1;3;False/Aleatoire
921/deplacer;11,1;8,3;1;False/Aleatoire
922/deplacer;5,4;2,1;1;False/Aleatoire
923/deplacer;10,4;8,5;3;False/Aleatoire
924/deplacer;6,6;1,1;2;False/Aleatoire
925/deplacer;7,3;13,1;5;False/Aleatoire
926/deplacer;5,2;3,3;1;False/Aleatoire
927/deplacer;7,3;7,2;0;False/Aleatoire
928/deplacer;5,3;5,1;2;False/Aleatoire
929/deplacer;7,4;6,4;4;False/Aleatoire
930/deplacer;6,4;5,2;1;False/Aleatoire
931/deplacer;7,4;6,4;1;False/Aleatoire
932/deplacer;3,3;6,3;1;False/Aleatoire
933/deplacer;9,2;9,1;6;False/Aleatoire
934/deplacer;6,1;2,2;2;True/Aleatoire
935/deplacer;9,1;13,1;1;False/Aleatoire
936/deplacer;3,3;4,2;1;False/Aleatoire
937/deplacer;13,1;8,2;6;False/Aleatoire
938/0/Aleatoire
939/deplacer;7,2;11,3;1;False/Aleatoire
940/deplacer;6,6;5,2;1;False/Aleatoire
941/deplacer;8,3;6,6;4;False/Aleatoire
942/deplacer;6,3;2,1;2;False/Aleatoire
943/deplacer;7,7;9,1;1;False/Aleatoire
944/0/Aleatoire
945/deplacer;10,4;13,1;3;False/Aleatoire
946/deplacer;1,1;3,1;1;False/Aleatoire
947/deplacer;11,1;7,3;1;False/Aleatoire
948/deplacer;2,1;6,1;1;False/Aleatoire
949/deplacer;7,3;10,3;1;False/Aleatoire
950/0/Aleatoire
951/deplacer;7,1;8,1;2;False/Aleatoire
952/0/Aleatoire
953/0/Aleatoire
954/deplacer;6,2;1,1;1;False/Aleatoire
955/deplacer;13,1;9,3;2;False/Aleatoire
956/deplacer;5,3;4,1;2;False/Aleatoire
957/deplacer;12,2;7,5;1;False/Aleatoire
958/deplacer;5,4;6,3;3;False/Aleatoire
959/deplacer;8,1;7,1;1;False/Aleatoire
960/deplacer;3,3;4,1;5;False/Aleatoire
961/deplacer;12,1;8,2;1;False/Aleatoire
962/deplacer;6,4;4,3;1;False/Aleatoire
963/0/Aleatoire
964/deplacer;6,3;4,2;3;False/Aleatoire
965/deplacer;7,6;7,2;3;False/Aleatoire
966/deplacer;2,2;6,2;3;True/Aleatoire
967/deplacer;7,2;11,3;1;False/Aleatoire
968/0/Aleatoire
969/0/Aleatoire
970/deplacer;2,2;5,2;1;False/Aleatoire
971/deplacer;7,5;9,4;1;False/Aleatoire
972/0/Aleatoire
973/deplacer;8,1;10,1;1;False/Aleatoire
974/deplacer;6,5;4,4;2;False/Aleatoire
975/deplacer;9,1;8,4;5;False/Aleatoire
976/deplacer;1,1;6,1;1;False/Aleatoire
977/0/Aleatoire
978/deplacer;4,4;3,3;3;False/Aleatoire
979/deplacer;13,1;8,6;1;False/Aleatoire
980/0/Aleatoire
981/deplacer;7,5;9,2;3;False/Aleatoire
982/deplacer;4,2;1,1;5;False/Aleatoire
983/0/Aleatoire
984/0/Aleatoire
985/deplacer;8,6;7,7;1;False/Aleatoire
986/0/Aleatoire
987/deplacer;10,3;7,7;1;False/Aleatoire
988/deplacer;2,1;7,4;2;False/Aleatoire
989/deplacer;7,7;7,2;2;False/Aleatoire
990/deplacer;7,4;8,4;2;False/Aleatoire
991/deplacer;9,3;10,1;2;False/Aleatoire
992/deplacer;6,3;3,3;1;False/Aleatoire
993/deplacer;10,2;8,6;2;False/Aleatoire
994/deplacer;6,4;7,5;1;False/Aleatoire
995/deplacer;12,1;10,4;4;False/Aleatoire
996/0/Aleatoire
997/deplacer;7,6;10,3;1;False/Aleatoire
998/deplacer;3,3;4,3;1;False/Aleatoire
999/deplacer;8,4;6,6;3;False/Aleatoire
1000/deplacer;5,1;6,5;2;False/Aleatoire
1001/deplacer;11,3;9,3;1;False/Aleatoire
1002/deplacer;5,5;6,4;1;False/Aleatoire
1003/deplacer;7,1;11,2;1;False/Aleatoire
1004/deplacer;1,1;2,1;1;False/Aleatoire
1005/deplacer;12,2;10,3;1;False/Aleatoire
1006/deplacer;3,1;6,2;3;False/Aleatoire
1007/deplacer;11,2;12,1;1;False/Aleatoire
1008/deplacer;1,1;7,4;1;False/Aleatoire
1009/deplacer;7,2;10,3;3;False/Aleatoire
1010/deplacer;1,1;4,3;3;False/Aleatoire
1011/deplacer;8,5;9,4;3;False/Aleatoire
1012/deplacer;6,1;5,1;5;False/Aleatoire
1013/deplacer;9,5;12,2;2;False/Aleatoire
1014/deplacer;4,2;6,2;1;False/Aleatoire
1015/deplacer;8,2;7,6;2;False/Aleatoire
1016/0/Aleatoire
1017/0/Aleatoire
1018/deplacer;3,1;6,1;4;False/Aleatoire
1019/deplacer;13,1;10,1;1;False/Aleatoire
1020/deplacer;5,5;5,2;1;False/Aleatoire
1021/deplacer;12,1;11,1;2;False/Aleatoire
1022/deplacer;3,3;4,3;1;False/Aleatoire
1023/deplacer;7,3;7,4;0;False/Aleatoire
1024/0/Aleatoire
1025/0/Aleatoire
1026/deplacer;4,2;7,5;1;False/Aleatoire
1027/deplacer;10,3;9,2;2;False/Aleatoire
1028/deplacer;6,2;7,3;5;True/Aleatoire