indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
769
1/deplacer;13,1;12,1;5;False/Aleatoire
2/deplacer;1,1;2,1;6;False/Aleatoire
3/deplacer;13,1;11,2;1;True/Aleatoire
4/deplacer;2,1;3,2;5;False/Aleatoire
5/deplacer;12,1;11,3;1;False/Aleatoire
6/deplacer;3,2;4,3;2;False/Aleatoire
7/recruterCase;11,2;11,3;12,1;13,1/Aleatoire
8/deplacer;4,3;3,1;1;False/Aleatoire
9/deplacer;11,2;12,2;2;True/Aleatoire
10/recruterCase;1,1;2,1;3,1;3,2;4,3/Aleatoire
11/deplacer;13,1;10,4;1;False/Aleatoire
12/deplacer;1,1;3,1;2;False/Aleatoire
13/deplacer;10,4;11,1;1;False/Aleatoire
14/deplacer;2,1;3,1;1;False/Aleatoire
15/recruterCase;11,1;11,3;12,1;12,2;13,1/Aleatoire
16/recruterCase;1,1;2,1;3,1;3,2;4,3/Aleatoire
17/recruterCase;11,1;11,3;12,1;12,2;13,1/Aleatoire
18/recruterCase;1,1;2,1;3,1;3,2;4,3/Aleatoire
19/recruterCase;11,1;11,3;12,2;13,1/Aleatoire
20/recruterCase;1,1;2,1;3,2;4,3/Aleatoire
21/deplacer;12,1;11,3;2;False/Aleatoire
22/deplacer;4,3;2,2;3;False/Aleatoire
23/deplacer;11,1;10,2;4;False/Aleatoire
24/deplacer;3,1;5,3;2;False/Aleatoire
25/deplacer;12,1;13,1;2;False/Aleatoire
26/deplacer;4,3;3,3;2;False/Aleatoire
27/deplacer;12,2;10,3;2;True/Aleatoire
28/recruterCase;1,1;2,1;2,2;3,1;3,3;5,3/Aleatoire
29/deplacer;10,3;11,2;1;True/Aleatoire
30/recruterCase;1,1;2,1;2,2;3,1;3,3;5,3/Aleatoire
31/recruterCase;10,2;10,3;11,2;12,1;12,2;13,1/Aleatoire
32/recruterCase;1,1;2,1;2,2;3,3;5,3/Aleatoire
33/deplacer;11,2;10,2;1;True/Aleatoire
34/deplacer;3,1;4,2;3;False/Aleatoire
35/deplacer;10,3;9,3;2;False/Aleatoire
36/recruterCase;1,1;2,2;3,1;3,3;4,2;5,3/Aleatoire
37/deplacer;13,1;8,3;4;False/Aleatoire
38/deplacer;2,2;5,4;5;False/Aleatoire
39/recruterCase;8,3;9,3;10,2;11,2;12,1;12,2;13,1/Aleatoire
40/deplacer;5,3;5,2;1;False/Aleatoire
41/deplacer;10,2;8,3;1;False/Aleatoire
42/deplacer;1,1;4,4;3;False/Aleatoire
43/deplacer;12,1;11,1;2;False/Aleatoire
44/deplacer;5,3;3,3;1;False/Aleatoire
45/deplacer;9,3;9,2;3;False/Aleatoire
46/deplacer;5,3;5,1;4;False/Aleatoire
47/deplacer;10,2;9,1;2;False/Aleatoire
48/deplacer;3,2;6,3;6;False/Aleatoire
49/deplacer;9,1;10,3;2;False/Aleatoire
50/deplacer;5,4;2,2;3;False/Aleatoire
51/deplacer;9,2;13,1;3;False/Aleatoire
52/deplacer;5,2;6,2;1;False/Aleatoire
53/deplacer;11,1;10,2;2;False/Aleatoire
54/deplacer;5,4;2,2;2;False/Aleatoire
55/deplacer;10,2;10,4;4;False/Aleatoire
56/deplacer;2,1;5,2;6;False/Aleatoire
57/recruterCase;8,3;10,2;10,3;10,4;11,2;12,1;12,2/Aleatoire
58/deplacer;3,1;7,4;4;False/Aleatoire
59/recruterCase;12,1;12,2;10,3;11,2/Aleatoire
60/deplacer;2,2;3,1;3;False/Aleatoire
61/deplacer;11,3;9,2;4;False/Aleatoire
62/deplacer;4,4;2,2;2;False/Aleatoire
63/deplacer;11,2;9,5;1;False/Aleatoire
64/deplacer;5,2;6,2;4;False/Aleatoire
65/deplacer;9,2;10,3;3;False/Aleatoire
66/deplacer;7,4;5,4;1;False/Aleatoire
67/deplacer;10,2;8,4;2;True/Aleatoire
68/deplacer;4,4;4,2;1;False/Aleatoire
69/0/Aleatoire
70/deplacer;5,4;4,3;1;False/Aleatoire
71/deplacer;11,2;9,1;1;False/Aleatoire
72/deplacer;2,1;5,4;1;False/Aleatoire
73/deplacer;9,2;9,3;1;False/Aleatoire
74/deplacer;3,3;7,2;2;False/Aleatoire
75/deplacer;13,1;10,2;4;False/Aleatoire
76/deplacer;7,2;4,1;2;False/Aleatoire
77/deplacer;9,1;9,2;1;False/Aleatoire
78/0/Aleatoire
79/deplacer;10,2;8,4;2;False/Aleatoire
80/deplacer;4,2;7,3;2;False/Aleatoire
81/deplacer;9,3;10,2;1;False/Aleatoire
82/deplacer;4,1;3,3;2;False/Aleatoire
83/deplacer;8,3;11,3;4;False/Aleatoire
84/deplacer;3,3;3,2;3;False/Aleatoire
85/deplacer;10,2;13,1;1;False/Aleatoire
86/deplacer;7,4;1,1;3;False/Aleatoire
87/deplacer;8,4;8,2;3;True/Aleatoire
88/deplacer;3,2;4,3;3;False/Aleatoire
89/deplacer;11,2;9,3;2;False/Aleatoire
90/deplacer;4,2;6,1;1;False/Aleatoire
91/deplacer;9,5;9,4;1;False/Aleatoire
92/deplacer;4,2;7,1;2;False/Aleatoire
93/deplacer;12,2;8,5;5;False/Aleatoire
94/deplacer;3,3;3,2;3;False/Aleatoire
95/deplacer;9,2;10,4;1;False/Aleatoire
96/deplacer;6,2;6,4;5;False/Aleatoire
97/deplacer;9,3;9,4;1;False/Aleatoire
98/deplacer;3,3;4,2;1;False/Aleatoire
99/deplacer;10,4;8,5;2;False/Aleatoire
100/deplacer;4,2;7,3;1;False/Aleatoire
101/deplacer;8,5;9,2;1;False/Aleatoire
102/deplacer;3,1;4,1;2;False/Aleatoire
103/deplacer;9,4;8,3;1;False/Aleatoire
104/deplacer;4,1;2,1;2;False/Aleatoire
105/deplacer;10,3;8,4;5;False/Aleatoire
106/deplacer;1,1;5,5;4;True/Aleatoire
107/deplacer;8,5;10,4;3;False/Aleatoire
108/deplacer;3,1;1,1;1;False/Aleatoire
109/deplacer;9,2;9,5;1;False/Aleatoire
110/deplacer;6,1;1,1;1;False/Aleatoire
111/deplacer;8,3;7,6;1;False/Aleatoire
112/deplacer;7,1;6,1;2;False/Aleatoire
113/deplacer;8,5;6,6;2;False/Aleatoire
114/deplacer;2,1;5,4;1;False/Aleatoire
115/deplacer;13,1;8,2;1;False/Aleatoire
116/deplacer;1,1;7,2;2;False/Aleatoire
117/deplacer;10,3;8,1;1;False/Aleatoire
118/deplacer;4,3;3,1;4;False/Aleatoire
119/deplacer;12,1;9,5;4;False/Aleatoire
120/deplacer;6,1;7,3;1;False/Aleatoire
121/deplacer;8,1;12,2;1;False/Aleatoire
122/deplacer;7,3;6,3;1;False/Aleatoire
123/deplacer;8,3;6,5;2;False/Aleatoire
124/deplacer;2,2;1,1;2;False/Aleatoire
125/deplacer;10,2;9,1;3;False/Aleatoire
126/deplacer;2,2;4,2;1;False/Aleatoire
127/deplacer;8,2;10,1;2;True/Aleatoire
128/deplacer;3,2;3,3;4;False/Aleatoire
129/deplacer;9,3;10,1;1;False/Aleatoire
130/deplacer;5,4;3,3;2;False/Aleatoire
131/deplacer;12,1;7,7;1;False/Aleatoire
132/deplacer;2,1;4,3;1;False/Aleatoire
133/deplacer;10,3;10,1;1;False/Aleatoire
134/deplacer;5,1;4,2;3;False/Aleatoire
135/deplacer;8,5;10,2;1;False/Aleatoire
136/deplacer;2,2;8,1;1;False/Aleatoire
137/deplacer;10,4;13,1;4;False/Aleatoire
138/0/Aleatoire
139/deplacer;6,5;6,4;1;False/Aleatoire
140/deplacer;3,3;2,1;4;False/Aleatoire
141/deplacer;10,1;10,3;2;True/Aleatoire
142/deplacer;4,2;2,1;2;False/Aleatoire
143/recruterCase;10,3/Aleatoire
144/recruterCase;7,3/Aleatoire
145/deplacer;9,1;12,2;2;False/Aleatoire
146/deplacer;6,4;7,3;3;False/Aleatoire
147/deplacer;7,6;5,4;1;False/Aleatoire
148/deplacer;7,2;3,3;2;False/Aleatoire
149/deplacer;10,2;8,4;1;False/Aleatoire
150/0/Aleatoire
151/deplacer;6,6;5,5;1;False/Aleatoire
152/deplacer;4,3;6,4;1;False/Aleatoire
153/recruterCase;9,1/Aleatoire
154/recruterCase;3,3/Aleatoire
155/deplacer;10,1;11,2;1;False/Aleatoire
156/deplacer;6,1;5,2;1;False/Aleatoire
157/deplacer;9,1;10,4;2;False/Aleatoire
158/deplacer;5,2;5,1;3;False/Aleatoire
159/deplacer;9,4;10,2;1;False/Aleatoire
160/deplacer;3,1;4,2;4;False/Aleatoire
161/deplacer;6,6;7,5;1;False/Aleatoire
162/0/Aleatoire
163/deplacer;11,2;10,2;1;False/Aleatoire
164/deplacer;4,2;2,2;4;False/Aleatoire
165/deplacer;9,5;11,1;2;False/Aleatoire
166/deplacer;8,1;9,1;1;False/Aleatoire
167/deplacer;13,1;11,1;1;False/Aleatoire
168/deplacer;7,3;7,2;6;False/Aleatoire
169/deplacer;10,3;11,2;1;True/Aleatoire
170/deplacer;5,5;4,4;2;True/Aleatoire
171/deplacer;6,5;8,5;1;False/Aleatoire
172/deplacer;5,1;6,2;2;False/Aleatoire
173/deplacer;5,4;5,5;1;False/Aleatoire
174/recruterCase;6,2/Aleatoire
175/deplacer;7,7;7,6;1;False/Aleatoire
176/deplacer;3,1;4,3;1;False/Aleatoire
177/deplacer;10,1;12,1;1;False/Aleatoire
178/deplacer;4,4;2,1;1;True/Aleatoire
179/recruterCase;9,5/Aleatoire
180/deplacer;6,3;6,5;5;False/Aleatoire
181/deplacer;10,2;11,1;1;False/Aleatoire
182/0/Aleatoire
183/deplacer;8,5;10,2;1;False/Aleatoire
184/deplacer;5,1;4,1;1;False/Aleatoire
185/deplacer;12,2;10,1;4;False/Aleatoire
186/deplacer;6,4;5,4;2;False/Aleatoire
187/deplacer;11,2;8,5;1;False/Aleatoire
188/deplacer;7,3;4,4;1;False/Aleatoire
189/deplacer;9,5;8,6;4;False/Aleatoire
190/deplacer;6,2;5,4;3;False/Aleatoire
191/deplacer;12,2;11,1;1;False/Aleatoire
192/deplacer;3,3;5,2;5;False/Aleatoire
193/deplacer;13,1;9,3;6;False/Aleatoire
194/deplacer;4,1;6,6;1;False/Aleatoire
195/deplacer;8,2;9,2;2;False/Aleatoire
196/deplacer;9,1;9,2;1;False/Aleatoire
197/recruterCase;8,5/Aleatoire
198/recruterCase;6,3/Aleatoire
199/deplacer;10,2;8,6;1;False/Aleatoire
200/deplacer;2,2;3,2;2;False/Aleatoire
201/deplacer;8,4;10,1;2;False/Aleatoire
202/deplacer;2,1;5,5;2;True/Aleatoire
203/deplacer;12,1;10,4;1;False/Aleatoire
204/deplacer;6,3;1,1;2;False/Aleatoire
205/deplacer;8,5;12,1;1;False/Aleatoire
206/deplacer;2,2;6,1;2;False/Aleatoire
207/deplacer;10,1;7,4;6;False/Aleatoire
208/0/Aleatoire
209/deplacer;11,2;8,3;0;False/Aleatoire
210/deplacer;3,2;6,5;2;False/Aleatoire
211/deplacer;11,3;9,4;6;False/Aleatoire
212/deplacer;6,5;4,4;1;False/Aleatoire
213/deplacer;10,2;6,4;1;False/Aleatoire
214/deplacer;5,1;3,3;1;False/Aleatoire
215/deplacer;8,5;10,4;1;False/Aleatoire
216/deplacer;2,2;3,1;1;False/Aleatoire
217/deplacer;8,3;5,3;1;False/Aleatoire
218/deplacer;5,2;5,4;1;False/Aleatoire
219/deplacer;10,4;9,4;1;False/Aleatoire
220/deplacer;6,4;3,3;1;False/Aleatoire
221/deplacer;10,4;7,6;4;False/Aleatoire
222/deplacer;4,3;5,1;1;False/Aleatoire
223/recruterCase;10,4;12,1/Aleatoire
224/deplacer;5,5;5,4;1;True/Aleatoire
225/deplacer;9,4;10,4;3;False/Aleatoire
226/deplacer;3,1;6,1;1;False/Aleatoire
227/deplacer;11,1;8,4;1;False/Aleatoire
228/deplacer;6,5;4,3;6;False/Aleatoire
229/deplacer;7,6;11,2;5;False/Aleatoire
230/deplacer;5,3;8,1;1;False/Aleatoire
231/deplacer;7,4;8,3;4;False/Aleatoire
232/deplacer;5,4;9,1;3;False/Aleatoire
233/deplacer;8,6;8,5;4;False/Aleatoire
234/deplacer;6,3;7,3;1;False/Aleatoire
235/deplacer;8,5;8,3;3;False/Aleatoire
236/deplacer;7,3;5,4;1;False/Aleatoire
237/deplacer;11,3;10,1;1;False/Aleatoire
238/deplacer;6,6;2,1;1;False/Aleatoire
239/deplacer;7,5;10,2;1;False/Aleatoire
240/deplacer;4,3;4,2;5;False/Aleatoire
241/deplacer;11,1;6,3;3;False/Aleatoire
242/deplacer;7,2;5,2;1;False/Aleatoire
243/deplacer;8,3;6,3;1;False/Aleatoire
244/deplacer;2,2;9,1;1;False/Aleatoire
245/deplacer;8,5;8,6;1;False/Aleatoire
246/deplacer;1,1;3,1;3;False/Aleatoire
247/deplacer;6,3;8,4;1;False/Aleatoire
248/deplacer;5,4;6,1;3;True/Aleatoire
249/deplacer;9,4;9,3;1;False/Aleatoire
250/deplacer;4,3;7,1;1;False/Aleatoire
251/deplacer;8,3;11,3;5;False/Aleatoire
252/deplacer;5,2;4,1;3;False/Aleatoire
253/deplacer;10,3;9,4;1;False/Aleatoire
254/deplacer;5,5;5,3;1;False/Aleatoire
255/deplacer;9,3;10,1;1;False/Aleatoire
256/deplacer;2,1;2,2;6;False/Aleatoire
257/deplacer;8,3;10,2;1;False/Aleatoire
258/deplacer;7,2;5,5;4;False/Aleatoire
259/deplacer;11,3;6,2;3;False/Aleatoire
260/deplacer;5,1;3,1;1;False/Aleatoire
261/recruterCase;9,3;10,1;6,3/Aleatoire
262/deplacer;2,2;6,4;6;False/Aleatoire
263/deplacer;11,3;12,2;1;False/Aleatoire
264/deplacer;7,1;2,1;1;False/Aleatoire
265/recruterCase;12,2;8,6;10,1;7,4/Aleatoire
266/deplacer;3,1;3,2;1;False/Aleatoire
267/deplacer;10,3;13,1;1;False/Aleatoire
268/deplacer;5,2;7,1;2;False/Aleatoire
269/deplacer;11,1;10,2;1;False/Aleatoire
270/deplacer;2,1;3,1;1;False/Aleatoire
271/0/Aleatoire
272/deplacer;6,2;9,1;1;False/Aleatoire
273/0/Aleatoire
274/0/Aleatoire
275/deplacer;10,1;13,1;2;False/Aleatoire
276/deplacer;5,5;7,2;1;False/Aleatoire
277/deplacer;9,2;10,2;1;False/Aleatoire
278/deplacer;4,2;7,3;3;False/Aleatoire
279/deplacer;11,2;10,1;5;False/Aleatoire
280/deplacer;4,2;6,3;2;False/Aleatoire
281/0/Aleatoire
282/deplacer;4,2;3,2;2;False/Aleatoire
283/deplacer;7,4;7,5;2;False/Aleatoire
284/deplacer;7,2;5,4;1;False/Aleatoire
285/0/Aleatoire
286/deplacer;6,3;6,1;1;False/Aleatoire
287/deplacer;12,1;7,6;1;False/Aleatoire
288/deplacer;6,2;5,2;2;False/Aleatoire
289/deplacer;9,4;10,4;1;False/Aleatoire
290/deplacer;7,1;6,4;1;False/Aleatoire
291/deplacer;11,2;6,5;0;False/Aleatoire
292/deplacer;3,3;5,1;2;False/Aleatoire
293/deplacer;7,4;8,5;1;False/Aleatoire
294/deplacer;4,1;9,2;1;False/Aleatoire
295/deplacer;12,2;12,1;1;False/Aleatoire
296/deplacer;9,1;3,2;1;False/Aleatoire
297/deplacer;12,2;8,3;1;False/Aleatoire
298/deplacer;1,1;2,2;4;False/Aleatoire
299/deplacer;9,2;11,1;1;False/Aleatoire
300/deplacer;8,1;4,4;1;False/Aleatoire
301/deplacer;9,3;11,3;4;False/Aleatoire
302/deplacer;3,1;5,5;4;False/Aleatoire
303/deplacer;12,1;12,2;2;False/Aleatoire
304/deplacer;7,2;6,5;1;False/Aleatoire
305/deplacer;8,6;6,6;2;False/Aleatoire
306/deplacer;5,5;6,5;3;False/Aleatoire
307/deplacer;10,2;13,1;4;False/Aleatoire
308/0/Aleatoire
309/deplacer;8,5;9,5;1;False/Aleatoire
310/deplacer;6,5;7,5;1;False/Aleatoire
311/deplacer;8,4;11,1;5;False/Aleatoire
312/deplacer;7,3;3,3;2;False/Aleatoire
313/deplacer;8,3;8,6;1;False/Aleatoire
314/deplacer;5,4;7,2;1;False/Aleatoire
315/deplacer;9,3;12,2;3;False/Aleatoire
316/deplacer;5,3;2,1;1;False/Aleatoire
317/deplacer;10,1;7,4;7;False/Aleatoire
318/deplacer;4,1;8,2;2;False/Aleatoire
319/deplacer;11,1;7,6;2;False/Aleatoire
320/deplacer;3,3;6,5;1;False/Aleatoire
321/deplacer;11,1;7,6;2;False/Aleatoire
322/deplacer;4,4;7,2;1;False/Aleatoire
323/deplacer;11,2;8,5;0;False/Aleatoire
324/deplacer;2,2;9,1;1;False/Aleatoire
325/deplacer;7,5;8,3;1;False/Aleatoire
326/deplacer;7,1;8,2;1;False/Aleatoire
327/deplacer;12,2;8,6;5;False/Aleatoire
328/deplacer;7,2;5,2;1;False/Aleatoire
329/deplacer;9,4;12,1;2;False/Aleatoire
330/deplacer;6,1;3,3;1;False/Aleatoire
331/deplacer;11,2;10,2;0;False/Aleatoire
332/deplacer;7,3;6,5;1;False/Aleatoire
333/deplacer;13,1;12,1;4;False/Aleatoire
334/0/Aleatoire
335/0/Aleatoire
336/deplacer;8,2;6,3;2;False/Aleatoire
337/deplacer;11,2;10,2;0;False/Aleatoire
338/deplacer;5,2;8,2;1;False/Aleatoire
339/0/Aleatoire
340/0/Aleatoire
341/deplacer;8,4;6,6;2;False/Aleatoire
342/deplacer;9,1;3,3;4;False/Aleatoire
343/0/Aleatoire
344/deplacer;6,1;5,4;5;False/Aleatoire
345/deplacer;8,6;7,7;6;False/Aleatoire
346/deplacer;5,1;7,3;1;False/Aleatoire
347/deplacer;7,7;8,5;4;False/Aleatoire
348/0/Aleatoire
349/deplacer;9,4;9,3;1;False/Aleatoire
350/deplacer;6,5;8,1;1;False/Aleatoire
351/deplacer;8,3;8,4;1;False/Aleatoire
352/deplacer;5,4;7,3;6;False/Aleatoire
353/deplacer;9,3;11,2;1;False/Aleatoire
354/deplacer;6,1;5,2;1;True/Aleatoire
355/deplacer;6,6;10,3;3;False/Aleatoire
356/0/Aleatoire
357/deplacer;7,6;8,5;3;False/Aleatoire
358/deplacer;3,2;10,1;3;False/Aleatoire
359/deplacer;10,4;11,2;3;False/Aleatoire
360/deplacer;5,1;2,1;1;False/Aleatoire
361/0/Aleatoire
362/0/Aleatoire
363/deplacer;8,4;8,6;1;False/Aleatoire
364/deplacer;5,4;4,1;1;False/Aleatoire
365/deplacer;8,5;7,7;3;False/Aleatoire
366/deplacer;2,2;5,3;2;False/Aleatoire
367/deplacer;11,2;7,6;1;True/Aleatoire
368/deplacer;9,1;2,2;1;False/Aleatoire
369/deplacer;10,4;9,4;4;False/Aleatoire
370/deplacer;3,3;5,2;3;False/Aleatoire
371/deplacer;12,1;9,3;1;False/Aleatoire
372/deplacer;6,3;5,2;1;False/Aleatoire
373/deplacer;13,1;6,6;2;False/Aleatoire
374/0/Aleatoire
375/deplacer;11,3;8,4;3;False/Aleatoire
376/deplacer;4,1;5,5;1;False/Aleatoire
377/deplacer;11,2;8,6;1;False/Aleatoire
378/deplacer;3,3;2,1;2;False/Aleatoire
379/deplacer;6,6;8,5;1;False/Aleatoire
380/deplacer;6,4;2,1;2;False/Aleatoire
381/deplacer;11,1;7,6;2;False/Aleatoire
382/deplacer;10,1;11,1;1;False/Aleatoire
383/deplacer;10,3;10,4;1;False/Aleatoire
384/deplacer;8,2;6,3;1;False/Aleatoire
385/deplacer;7,6;12,2;5;True/Aleatoire
386/deplacer;4,4;3,2;3;False/Aleatoire
387/deplacer;9,5;9,2;1;False/Aleatoire
388/deplacer;6,4;8,1;4;False/Aleatoire
389/0/Aleatoire
390/0/Aleatoire
391/0/Aleatoire
392/deplacer;7,3;5,3;4;False/Aleatoire
393/deplacer;11,3;12,2;2;False/Aleatoire
394/deplacer;5,2;5,1;4;False/Aleatoire
395/deplacer;10,4;11,2;1;False/Aleatoire
396/deplacer;7,3;6,4;3;False/Aleatoire
397/deplacer;9,4;8,4;4;False/Aleatoire
398/deplacer;6,5;6,6;2;False/Aleatoire
399/recruterCase;9,3;8,5/Aleatoire
400/deplacer;5,1;5,5;2;False/Aleatoire
401/deplacer;13,1;12,1;1;False/Aleatoire
402/deplacer;5,1;7,6;1;False/Aleatoire
403/deplacer;9,3;9,2;1;False/Aleatoire
404/deplacer;7,2;6,2;1;False/Aleatoire
405/deplacer;11,2;13,1;2;False/Aleatoire
406/deplacer;6,5;6,2;2;False/Aleatoire
407/deplacer;7,7;6,6;5;False/Aleatoire
408/deplacer;6,4;6,5;1;False/Aleatoire
409/deplacer;12,2;7,5;1;False/Aleatoire
410/deplacer;2,2;4,4;1;False/Aleatoire
411/deplacer;8,6;7,6;1;False/Aleatoire
412/deplacer;5,1;7,3;1;False/Aleatoire
413/deplacer;7,4;6,4;3;False/Aleatoire
414/deplacer;2,2;2,1;1;False/Aleatoire
415/deplacer;8,5;13,1;1;False/Aleatoire
416/deplacer;8,1;8,2;2;False/Aleatoire
417/deplacer;8,5;12,2;1;False/Aleatoire
418/deplacer;6,2;5,2;2;False/Aleatoire
419/deplacer;9,2;8,3;2;False/Aleatoire
420/deplacer;6,2;4,1;1;False/Aleatoire
421/recruterCase;7,4;8,6;9,3;10,3;8,3;11,2;12,1;7,5;8,5/Aleatoire
422/deplacer;4,1;4,2;1;False/Aleatoire
423/deplacer;13,1;10,4;1;False/Aleatoire
424/deplacer;5,3;1,1;1;False/Aleatoire
425/deplacer;13,1;10,4;1;False/Aleatoire
426/deplacer;6,6;6,2;4;False/Aleatoire
427/deplacer;8,4;9,4;1;False/Aleatoire
428/deplacer;6,3;5,2;2;False/Aleatoire
429/deplacer;9,3;8,5;1;False/Aleatoire
430/deplacer;11,1;12,1;1;False/Aleatoire
431/recruterCase;8,3/Aleatoire
432/deplacer;6,3;1,1;4;False/Aleatoire
433/0/Aleatoire
434/deplacer;5,2;8,1;2;False/Aleatoire
435/deplacer;9,4;8,5;1;False/Aleatoire
436/deplacer;10,1;9,2;1;False/Aleatoire
437/deplacer;7,4;10,2;3;False/Aleatoire
438/deplacer;3,3;9,1;1;False/Aleatoire
439/0/Aleatoire
440/0/Aleatoire
441/deplacer;8,4;10,3;2;False/Aleatoire
442/deplacer;6,2;4,2;3;False/Aleatoire
443/deplacer;8,3;7,3;4;False/Aleatoire
444/deplacer;6,3;5,3;1;False/Aleatoire
445/recruterCase;13,1/Aleatoire
446/deplacer;6,6;3,3;1;False/Aleatoire
447/deplacer;10,4;7,7;1;False/Aleatoire
448/deplacer;1,1;5,4;3;False/Aleatoire
449/deplacer;10,3;11,1;1;False/Aleatoire
450/0/Aleatoire
451/deplacer;8,4;8,3;2;False/Aleatoire
452/deplacer;6,2;4,4;1;False/Aleatoire
453/deplacer;10,3;7,2;3;False/Aleatoire
454/deplacer;5,2;6,3;4;False/Aleatoire
455/deplacer;12,2;13,1;5;True/Aleatoire
456/deplacer;1,1;6,3;2;False/Aleatoire
457/deplacer;11,1;10,2;1;False/Aleatoire
458/deplacer;9,2;9,1;1;False/Aleatoire
459/deplacer;8,6;6,6;2;False/Aleatoire
460/0/Aleatoire
461/deplacer;7,7;12,1;1;False/Aleatoire
462/deplacer;6,3;7,6;1;False/Aleatoire
463/recruterCase;7,4;8,6/Aleatoire
464/deplacer;7,6;6,2;1;False/Aleatoire
465/deplacer;7,5;8,3;2;False/Aleatoire
466/0/Aleatoire
467/deplacer;12,2;11,2;1;False/Aleatoire
468/deplacer;5,5;3,1;6;False/Aleatoire
469/deplacer;8,4;9,4;1;False/Aleatoire
470/0/Aleatoire
471/deplacer;8,6;6,1;2;False/Aleatoire
472/deplacer;6,2;5,4;1;False/Aleatoire
473/deplacer;10,3;9,2;1;False/Aleatoire
474/deplacer;5,5;6,2;1;False/Aleatoire
475/0/Aleatoire
476/deplacer;5,2;4,3;1;True/Aleatoire
477/deplacer;8,4;11,3;1;False/Aleatoire
478/deplacer;4,3;2,2;1;True/Aleatoire
479/deplacer;9,2;11,1;1;False/Aleatoire
480/deplacer;5,3;4,1;6;False/Aleatoire
481/deplacer;7,4;12,2;1;False/Aleatoire
482/deplacer;3,1;7,5;2;False/Aleatoire
483/deplacer;7,4;7,1;2;False/Aleatoire
484/deplacer;4,1;6,5;5;False/Aleatoire
485/deplacer;8,1;11,3;1;False/Aleatoire
486/recruterCase;9,1;7,5/Aleatoire
487/deplacer;9,3;8,3;1;False/Aleatoire
488/0/Aleatoire
489/deplacer;7,1;8,3;2;False/Aleatoire
490/0/Aleatoire
491/0/Aleatoire
492/deplacer;3,3;7,5;1;False/Aleatoire
493/deplacer;13,1;9,3;1;True/Aleatoire
494/deplacer;6,6;5,3;1;False/Aleatoire
495/deplacer;11,2;7,3;2;False/Aleatoire
496/deplacer;6,5;6,2;6;False/Aleatoire
497/deplacer;10,4;8,2;1;False/Aleatoire
498/deplacer;4,4;4,2;1;False/Aleatoire
499/deplacer;8,5;11,2;6;False/Aleatoire
500/deplacer;4,2;6,4;2;False/Aleatoire
501/deplacer;8,3;10,3;3;False/Aleatoire
502/deplacer;10,1;10,2;1;False/Aleatoire
503/deplacer;12,1;8,2;2;False/Aleatoire
504/deplacer;9,1;8,2;3;False/Aleatoire
505/deplacer;10,2;12,2;3;False/Aleatoire
506/recruterCase;2,2;6,3;3,1;6,6/Aleatoire
507/deplacer;7,3;7,1;3;False/Aleatoire
508/deplacer;6,6;6,5;2;False/Aleatoire
509/deplacer;11,2;8,4;2;False/Aleatoire
510/deplacer;6,2;6,4;1;False/Aleatoire
511/deplacer;10,3;10,2;2;False/Aleatoire
512/deplacer;3,2;3,1;2;False/Aleatoire
513/deplacer;7,1;8,2;1;False/Aleatoire
514/deplacer;2,2;1,1;2;False/Aleatoire
515/deplacer;13,1;10,1;4;False/Aleatoire
516/deplacer;3,1;7,6;2;False/Aleatoire
517/deplacer;8,4;9,2;2;False/Aleatoire
518/deplacer;7,5;8,6;1;False/Aleatoire
519/deplacer;12,1;10,3;3;False/Aleatoire
520/deplacer;6,4;3,2;1;False/Aleatoire
521/deplacer;12,1;10,3;1;False/Aleatoire
522/deplacer;3,1;6,2;1;False/Aleatoire
523/deplacer;9,4;11,2;1;False/Aleatoire
524/deplacer;6,3;8,6;5;False/Aleatoire
525/deplacer;12,1;7,2;1;False/Aleatoire
526/deplacer;6,2;5,1;1;False/Aleatoire
527/deplacer;9,3;8,4;1;True/Aleatoire
528/deplacer;6,2;6,6;3;False/Aleatoire
529/deplacer;8,1;11,3;4;False/Aleatoire
530/deplacer;3,1;3,3;2;False/Aleatoire
531/0/Aleatoire
532/deplacer;6,2;4,3;3;False/Aleatoire
533/deplacer;7,1;7,2;1;False/Aleatoire
534/0/Aleatoire
535/0/Aleatoire
536/deplacer;2,2;5,3;0;False/Aleatoire
537/deplacer;6,1;10,1;1;False/Aleatoire
538/deplacer;4,2;9,5;3;False/Aleatoire
539/deplacer;11,3;6,1;5;False/Aleatoire
540/deplacer;2,1;6,6;1;False/Aleatoire
541/deplacer;7,1;11,1;1;False/Aleatoire
542/deplacer;8,5;3,1;1;False/Aleatoire
543/deplacer;8,4;6,1;1;True/Aleatoire
544/deplacer;2,1;9,5;4;False/Aleatoire
545/deplacer;9,2;10,3;2;False/Aleatoire
546/deplacer;7,5;8,6;1;False/Aleatoire
547/deplacer;12,2;10,4;3;False/Aleatoire
548/deplacer;1,1;6,5;1;False/Aleatoire
549/deplacer;10,3;12,2;4;False/Aleatoire
550/deplacer;2,1;6,2;2;False/Aleatoire
551/deplacer;13,1;11,3;1;False/Aleatoire
552/deplacer;1,1;7,4;1;False/Aleatoire
553/deplacer;13,1;10,3;1;False/Aleatoire
554/deplacer;4,4;6,2;1;False/Aleatoire
555/deplacer;8,3;8,1;3;False/Aleatoire
556/deplacer;3,2;7,4;2;False/Aleatoire
557/deplacer;11,3;11,1;2;False/Aleatoire
558/deplacer;6,2;6,4;3;False/Aleatoire
559/0/Aleatoire
560/deplacer;4,1;6,6;1;False/Aleatoire
561/deplacer;10,4;9,1;3;False/Aleatoire
562/deplacer;7,4;5,4;1;False/Aleatoire
563/deplacer;11,2;9,2;5;False/Aleatoire
564/deplacer;2,2;8,4;0;False/Aleatoire
565/deplacer;10,1;10,3;2;False/Aleatoire
566/deplacer;3,3;5,3;1;False/Aleatoire
567/deplacer;9,2;8,2;3;False/Aleatoire
568/deplacer;2,2;5,2;0;False/Aleatoire
569/deplacer;11,1;10,4;4;False/Aleatoire
570/deplacer;6,3;5,4;1;False/Aleatoire
571/0/Aleatoire
572/0/Aleatoire
573/deplacer;7,3;8,4;2;False/Aleatoire
574/deplacer;8,6;3,2;2;False/Aleatoire
575/deplacer;10,1;11,1;2;False/Aleatoire
576/deplacer;7,5;6,4;2;False/Aleatoire
577/deplacer;10,2;7,2;2;False/Aleatoire
578/0/Aleatoire
579/deplacer;10,4;9,4;4;False/Aleatoire
580/deplacer;9,5;7,3;5;False/Aleatoire
581/deplacer;11,1;6,2;2;False/Aleatoire
582/recruterCase;5,1;6,5;9,5;3,3/Aleatoire
583/deplacer;9,4;10,4;3;False/Aleatoire
584/deplacer;7,6;3,2;1;False/Aleatoire
585/deplacer;7,2;7,5;5;False/Aleatoire
586/recruterCase;2,2;5,1/Aleatoire
587/deplacer;11,2;9,3;1;False/Aleatoire
588/deplacer;2,2;6,3;1;True/Aleatoire
589/deplacer;8,3;7,4;1;False/Aleatoire
590/deplacer;7,6;9,5;1;False/Aleatoire
591/deplacer;7,5;7,4;4;False/Aleatoire
592/deplacer;9,5;10,4;3;False/Aleatoire
593/deplacer;9,2;7,5;2;False/Aleatoire
594/recruterCase;4,3;5,4;9,5/Aleatoire
595/deplacer;12,2;13,1;5;False/Aleatoire
596/0/Aleatoire
597/deplacer;8,4;9,1;2;False/Aleatoire
598/deplacer;6,6;5,2;1;False/Aleatoire
599/deplacer;8,2;8,1;3;False/Aleatoire
600/0/Aleatoire
601/deplacer;7,2;8,2;2;False/Aleatoire
602/0/Aleatoire
603/0/Aleatoire
604/0/Aleatoire
605/deplacer;10,3;8,5;1;False/Aleatoire
606/0/Aleatoire
607/0/Aleatoire
608/deplacer;5,1;7,7;2;False/Aleatoire
609/0/Aleatoire
610/deplacer;5,2;3,3;1;False/Aleatoire
611/deplacer;9,4;7,6;1;False/Aleatoire
612/deplacer;5,1;5,2;1;False/Aleatoire
613/0/Aleatoire
614/deplacer;3,1;9,4;3;False/Aleatoire
615/deplacer;9,3;10,2;1;False/Aleatoire
616/deplacer;8,6;10,4;4;False/Aleatoire
617/deplacer;8,1;8,2;1;False/Aleatoire
618/deplacer;5,3;2,2;1;False/Aleatoire
619/deplacer;13,1;12,2;3;False/Aleatoire
620/deplacer;3,3;5,3;2;False/Aleatoire
621/deplacer;10,1;5,1;1;False/Aleatoire
622/deplacer;7,6;8,4;1;False/Aleatoire
623/deplacer;8,1;4,1;3;False/Aleatoire
624/0/Aleatoire
625/recruterCase;12,2;13,1;8,1;10,2;7,3/Aleatoire
626/deplacer;8,6;8,4;1;False/Aleatoire
627/deplacer;6,2;10,1;2;False/Aleatoire
628/deplacer;7,4;6,5;1;False/Aleatoire
629/deplacer;6,1;3,1;5;True/Aleatoire
630/deplacer;5,3;6,5;2;False/Aleatoire
631/deplacer;12,2;11,2;3;False/Aleatoire
632/deplacer;6,3;10,4;1;False/Aleatoire
633/deplacer;13,1;11,3;3;False/Aleatoire
634/deplacer;3,3;9,4;1;False/Aleatoire
635/deplacer;4,1;6,1;2;False/Aleatoire
636/deplacer;4,3;8,6;2;False/Aleatoire
637/deplacer;10,3;11,3;1;False/Aleatoire
638/deplacer;7,5;8,5;2;False/Aleatoire
639/deplacer;5,1;4,1;1;False/Aleatoire
640/deplacer;4,3;3,2;1;False/Aleatoire
641/deplacer;12,2;13,1;1;False/Aleatoire
642/deplacer;8,5;7,5;2;False/Aleatoire
643/deplacer;13,1;11,1;1;False/Aleatoire
644/deplacer;5,2;5,1;1;False/Aleatoire
645/deplacer;8,1;11,3;3;False/Aleatoire
646/0/Aleatoire
647/deplacer;6,1;7,1;2;False/Aleatoire
648/deplacer;8,5;7,4;1;False/Aleatoire
649/deplacer;4,1;3,1;2;False/Aleatoire
650/deplacer;3,2;5,2;2;False/Aleatoire
651/deplacer;12,2;9,2;1;False/Aleatoire
652/deplacer;5,3;9,4;1;False/Aleatoire
653/deplacer;3,1;2,1;5;True/Aleatoire
654/deplacer;6,5;7,7;1;False/Aleatoire
655/deplacer;9,1;10,2;3;False/Aleatoire
656/deplacer;9,4;5,5;2;False/Aleatoire
657/deplacer;3,1;3,2;1;False/Aleatoire
658/deplacer;7,5;3,2;2;False/Aleatoire
659/deplacer;2,1;3,2;2;False/Aleatoire
660/deplacer;5,5;6,2;2;False/Aleatoire
661/recruterCase;9,2;10,2;10,1/Aleatoire
662/deplacer;7,5;7,6;1;False/Aleatoire
663/deplacer;11,3;10,2;1;False/Aleatoire
664/deplacer;3,2;10,4;1;False/Aleatoire
665/deplacer;9,2;9,1;1;False/Aleatoire
666/deplacer;5,4;7,7;2;False/Aleatoire
667/deplacer;7,1;8,1;2;False/Aleatoire
668/deplacer;2,2;6,5;1;False/Aleatoire
669/deplacer;9,2;7,2;1;False/Aleatoire
670/deplacer;6,6;5,1;2;False/Aleatoire
671/deplacer;10,2;9,2;1;False/Aleatoire
672/deplacer;9,4;8,3;3;False/Aleatoire
673/deplacer;10,3;6,1;3;False/Aleatoire
674/deplacer;7,4;8,6;2;False/Aleatoire
675/recruterCase;9,2;7,2;6,1;9,1;10,2;11,2/Aleatoire
676/deplacer;3,2;7,3;1;False/Aleatoire
677/0/Aleatoire
678/deplacer;7,7;8,3;1;False/Aleatoire
679/0/Aleatoire
680/0/Aleatoire
681/deplacer;11,3;7,2;4;False/Aleatoire
682/deplacer;8,4;4,3;1;False/Aleatoire
683/0/Aleatoire
684/0/Aleatoire
685/deplacer;2,1;4,2;1;True/Aleatoire
686/deplacer;6,2;10,4;1;False/Aleatoire
687/0/Aleatoire
688/0/Aleatoire
689/deplacer;10,3;6,1;1;False/Aleatoire
690/0/Aleatoire
691/0/Aleatoire
692/0/Aleatoire
693/deplacer;8,2;9,2;2;False/Aleatoire
694/0/Aleatoire
695/0/Aleatoire
696/deplacer;7,4;4,3;4;False/Aleatoire
697/deplacer;9,2;7,1;3;False/Aleatoire
698/deplacer;10,4;3,3;1;False/Aleatoire
699/0/Aleatoire
700/deplacer;6,6;9,5;1;False/Aleatoire
701/deplacer;11,1;12,2;1;False/Aleatoire
702/deplacer;8,3;6,2;3;False/Aleatoire
703/deplacer;10,1;10,3;3;False/Aleatoire
704/deplacer;7,4;10,4;1;False/Aleatoire
705/deplacer;11,3;9,4;2;False/Aleatoire
706/deplacer;8,4;7,4;1;False/Aleatoire
707/deplacer;8,1;9,1;2;False/Aleatoire
708/deplacer;5,1;3,2;1;False/Aleatoire
709/deplacer;9,1;9,3;6;False/Aleatoire
710/deplacer;7,4;2,2;1;False/Aleatoire
711/0/Aleatoire
712/deplacer;3,3;2,2;1;False/Aleatoire
713/deplacer;7,2;8,4;2;False/Aleatoire
714/deplacer;8,6;7,7;3;False/Aleatoire
715/deplacer;2,1;3,2;1;False/Aleatoire
716/deplacer;5,4;8,6;4;False/Aleatoire
717/deplacer;7,1;8,3;1;False/Aleatoire
718/deplacer;7,3;5,1;5;False/Aleatoire
719/deplacer;10,2;11,1;1;False/Aleatoire
720/0/Aleatoire
721/deplacer;4,2;3,2;1;False/Aleatoire
722/deplacer;6,2;4,3;1;False/Aleatoire
723/0/Aleatoire
724/deplacer;6,3;7,3;0;False/Aleatoire
725/0/Aleatoire
726/0/Aleatoire
727/deplacer;12,2;7,1;1;False/Aleatoire
728/deplacer;6,6;7,5;1;False/Aleatoire
729/deplacer;9,3;9,1;3;False/Aleatoire
730/deplacer;6,4;6,6;2;False/Aleatoire
731/deplacer;7,2;10,2;1;False/Aleatoire
732/deplacer;5,4;7,4;1;False/Aleatoire
733/deplacer;2,1;2,2;1;False/Aleatoire
734/deplacer;5,2;5,3;1;False/Aleatoire
735/deplacer;11,1;7,2;1;False/Aleatoire
736/0/Aleatoire
737/recruterCase;8,4/Aleatoire
738/0/Aleatoire
739/deplacer;8,4;9,4;1;False/Aleatoire
740/deplacer;2,2;3,3;1;False/Aleatoire
741/deplacer;6,1;10,3;3;False/Aleatoire
742/0/Aleatoire
743/deplacer;9,1;8,3;3;False/Aleatoire
744/deplacer;4,3;3,3;5;False/Aleatoire
745/deplacer;9,3;10,3;1;False/Aleatoire
746/0/Aleatoire
747/0/Aleatoire
748/deplacer;8,6;4,3;3;False/Aleatoire
749/deplacer;3,2;4,2;1;False/Aleatoire
750/deplacer;5,1;6,3;1;False/Aleatoire
751/0/Aleatoire
752/deplacer;5,1;2,2;4;False/Aleatoire
753/deplacer;9,2;8,1;1;False/Aleatoire
754/deplacer;2,2;5,2;4;False/Aleatoire
755/0/Aleatoire
756/deplacer;5,3;11,3;1;False/Aleatoire
757/deplacer;9,3;8,2;2;False/Aleatoire
758/0/Aleatoire
759/deplacer;8,3;7,1;3;False/Aleatoire
760/deplacer;10,4;5,3;7;False/Aleatoire
761/deplacer;9,4;7,2;1;False/Aleatoire
762/deplacer;6,5;7,3;4;False/Aleatoire
763/0/Aleatoire
764/deplacer;8,6;4,4;1;False/Aleatoire
765/deplacer;8,4;7,4;2;False/Aleatoire
766/deplacer;3,3;6,6;3;False/Aleatoire
767/deplacer;4,2;5,2;1;True/Aleatoire