indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
753
1/deplacer;13,1;12,2;1;False/Aleatoire
2/deplacer;1,1;2,1;2;False/Aleatoire
3/deplacer;13,1;12,1;2;True/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;12,1;2;False/Recherche/21.919999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/5
6/deplacer;1,1;3,2;3;True/Recherche/22.464000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/10
7/deplacer;12,1;11,3;1;False/Recherche/21.899999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/7
8/recruterCase;1,1;2,1;3,2/Recherche/19.343999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/14
9/recruterCase/Recherche/22.359999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
10/recruterCase;1,1;2,1;3,2/Recherche/19.656/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/14
11/recruterCase/Recherche/21.929999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
12/recruterCase;1,1;2,1;3,2/Recherche/18.72/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/14
13/deplacer;12,1;11,3;1;False/Recherche/17.699999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/7
14/recruterCase;1,1;2,1;3,2/Recherche/18.759/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/26
15/deplacer;12,1;11,3;1;False/Recherche/17.099999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/7
16/recruterCase/Recherche/18.083/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/26
17/deplacer;12,1;11,3;1;False/Recherche/16.799999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/7
18/recruterCase/Recherche/18.421/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202547.kan/26
19/deplacer;13,1;10,4;1;False/Recherche/12.719999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/23
20/deplacer;3,2;4,3;2;False/Recherche/6.911999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/8
21/deplacer;10,4;12,2;1;False/Aleatoire
22/deplacer;4,3;3,1;1;False/Recherche/13.887499999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/8
23/recruterCase/Recherche/27.08999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
24/recruterCase;3,1;3,2;4,3/Recherche/16.14999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/18
25/recruterCase/Recherche/27.519999999999992/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
26/recruterCase;3,1;3,2;4,3/Recherche/16.466666666666658/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/18
27/recruterCase/Recherche/27.949999999999992/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
28/recruterCase;3,1;4,3/Recherche/16.783333333333324/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/18
29/recruterCase/Recherche/27.08999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
30/recruterCase;4,3/Recherche/16.783333333333324/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
31/recruterCase/Recherche/26.65999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
32/recruterCase;4,3/Recherche/16.466666666666658/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
33/recruterCase/Recherche/26.22999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
34/recruterCase;4,3/Recherche/16.14999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
35/recruterCase/Recherche/25.79999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
36/deplacer;4,3;2,2;3;False/Recherche/14.849999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/22
37/recruterCase/Recherche/22.789999999999992/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_223334.kan/16
38/deplacer;3,1;5,3;2;False/Recherche/13.499999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/24
39/recruterCase;11,3;12,1;12,2;13,1/Aleatoire
40/deplacer;4,3;3,3;2;False/Recherche/7.2499999999999964/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/26
41/recruterCase;11,3;12,1;12,2;13,1/Aleatoire
42/deplacer;4,3;3,3;2;False/Recherche/6.749999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/26
43/recruterCase/Recherche/6.103999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
44/recruterCase;2,2;3,1;3,3;5,3/Recherche/21.799999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
45/recruterCase/Recherche/5.879999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
46/recruterCase;2,2;3,1;3,3;5,3/Recherche/20.999999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
47/recruterCase/Recherche/5.655999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
48/recruterCase;2,2;3,1;3,3;5,3/Recherche/20.199999999999992/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/28
49/recruterCase;11,3;12,1;12,2;13,1/Aleatoire
50/deplacer;3,1;4,2;3;False/Recherche/17.5/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/34
51/recruterCase/Recherche/5.1450000000000005/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/36
52/deplacer;1,1;5,3;2;False/Aleatoire
53/recruterCase/Recherche/4.949/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/36
54/recruterCase;1,1;2,2;3,1;4,2/Aleatoire
55/recruterCase/Recherche/4.949/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/36
56/deplacer;3,2;6,4;2;False/Aleatoire
57/deplacer;12,1;10,3;2;False/Aleatoire
58/deplacer;3,2;7,4;2;False/Aleatoire
59/recruterCase;10,3;12,1;12,2;13,1/Aleatoire
60/recruterCase;6,4/Aleatoire
61/recruterCase;10,3;12,1;12,2;13,1/Aleatoire
62/deplacer;3,1;3,2;2;False/Aleatoire
63/deplacer;10,3;10,2;1;False/Aleatoire
64/deplacer;3,1;4,1;1;False/Aleatoire
65/deplacer;10,2;9,2;1;False/Aleatoire
66/deplacer;4,1;4,3;1;False/Aleatoire
67/deplacer;10,3;11,1;1;False/Aleatoire
68/deplacer;3,2;6,3;5;True/Aleatoire
69/deplacer;9,2;10,2;1;False/Aleatoire
70/deplacer;7,4;6,5;1;False/Aleatoire
71/recruterCase;10,2;10,3;11,1;12,1;13,1/Aleatoire
72/deplacer;4,2;4,3;2;False/Aleatoire
73/deplacer;11,3;10,1;6;False/Aleatoire
74/deplacer;5,3;4,4;3;False/Aleatoire
75/deplacer;10,1;9,1;6;False/Aleatoire
76/deplacer;6,3;4,2;1;False/Aleatoire
77/deplacer;11,1;9,4;1;False/Aleatoire
78/deplacer;7,4;4,3;1;False/Aleatoire
79/deplacer;9,4;9,3;1;False/Aleatoire
80/deplacer;4,3;1,1;1;False/Aleatoire
81/deplacer;9,3;11,3;1;False/Aleatoire
82/deplacer;3,3;7,4;7;False/Aleatoire
83/deplacer;10,2;12,1;1;False/Aleatoire
84/deplacer;5,3;7,5;4;False/Aleatoire
85/recruterCase;9,1;10,2;10,3;11,1;11,3;12,1/Aleatoire
86/deplacer;4,2;5,4;2;False/Aleatoire
87/deplacer;11,3;12,1;1;False/Aleatoire
88/deplacer;1,1;3,3;7;False/Aleatoire
89/deplacer;11,1;9,2;1;False/Aleatoire
90/deplacer;6,3;8,4;4;True/Aleatoire
91/recruterCase;9,2;10,2;10,3;11,1;11,3/Aleatoire
92/deplacer;4,3;9,3;3;False/Aleatoire
93/recruterCase;9,2;10,2;10,3;11,1;11,3/Aleatoire
94/deplacer;2,2;7,6;3;False/Aleatoire
95/deplacer;12,2;10,4;1;False/Aleatoire
96/deplacer;7,6;5,5;2;False/Aleatoire
97/recruterCase;11,1/Aleatoire
98/deplacer;5,5;5,3;1;False/Aleatoire
99/deplacer;9,1;10,4;3;False/Aleatoire
100/deplacer;5,4;7,3;2;False/Aleatoire
101/deplacer;11,3;10,2;3;False/Aleatoire
102/deplacer;2,2;5,4;1;False/Aleatoire
103/deplacer;11,1;10,3;1;False/Aleatoire
104/deplacer;2,1;7,7;6;False/Aleatoire
105/deplacer;12,2;10,1;3;False/Aleatoire
106/deplacer;5,4;6,2;1;False/Aleatoire
107/deplacer;11,3;9,2;1;False/Aleatoire
108/deplacer;3,3;4,3;7;False/Aleatoire
109/deplacer;12,2;11,3;2;False/Aleatoire
110/deplacer;9,3;3,1;2;False/Aleatoire
111/deplacer;10,3;9,5;7;False/Aleatoire
112/deplacer;9,3;8,4;1;False/Aleatoire
113/deplacer;10,1;12,2;2;False/Aleatoire
114/deplacer;5,3;9,3;1;False/Aleatoire
115/deplacer;11,1;10,1;2;False/Aleatoire
116/deplacer;7,5;2,1;4;False/Aleatoire
117/deplacer;13,1;8,3;3;False/Aleatoire
118/deplacer;4,4;7,5;1;False/Aleatoire
119/recruterCase;9,1;11,3;12,2/Aleatoire
120/deplacer;4,4;6,5;1;False/Aleatoire
121/deplacer;10,4;8,5;3;False/Aleatoire
122/deplacer;6,4;7,5;1;False/Aleatoire
123/deplacer;10,4;9,2;1;False/Aleatoire
124/deplacer;4,4;3,2;1;False/Aleatoire
125/deplacer;8,5;7,5;1;False/Aleatoire
126/deplacer;5,5;7,3;1;False/Aleatoire
127/deplacer;9,5;10,4;6;False/Aleatoire
128/deplacer;7,6;5,1;1;False/Aleatoire
129/deplacer;11,1;9,1;1;False/Aleatoire
130/deplacer;2,2;4,1;2;False/Aleatoire
131/recruterCase;9,1/Aleatoire
132/0/Aleatoire
133/deplacer;12,2;10,4;1;False/Aleatoire
134/deplacer;4,2;2,2;1;False/Aleatoire
135/0/Aleatoire
136/0/Aleatoire
137/0/Aleatoire
138/deplacer;4,1;7,5;1;False/Aleatoire
139/deplacer;12,1;8,5;5;True/Aleatoire
140/deplacer;3,2;2,2;1;False/Aleatoire
141/deplacer;9,2;9,3;3;False/Aleatoire
142/deplacer;2,1;9,4;1;False/Aleatoire
143/deplacer;9,3;7,6;2;False/Aleatoire
144/deplacer;4,1;8,3;1;False/Aleatoire
145/0/Aleatoire
146/0/Aleatoire
147/deplacer;8,5;9,3;2;True/Aleatoire
148/deplacer;4,3;5,4;4;False/Aleatoire
149/0/Aleatoire
150/deplacer;6,5;7,3;2;False/Aleatoire
151/deplacer;10,2;12,2;4;False/Aleatoire
152/deplacer;2,1;4,2;4;False/Aleatoire
153/deplacer;9,1;10,1;1;False/Aleatoire
154/deplacer;8,3;5,4;1;False/Aleatoire
155/deplacer;13,1;9,4;3;False/Aleatoire
156/deplacer;7,3;3,3;1;False/Aleatoire
157/deplacer;10,2;9,1;1;False/Aleatoire
158/deplacer;7,3;2,2;3;False/Aleatoire
159/deplacer;10,4;9,3;5;False/Aleatoire
160/deplacer;8,4;5,2;5;True/Aleatoire
161/deplacer;9,5;9,2;1;False/Aleatoire
162/deplacer;4,2;5,2;1;False/Aleatoire
163/deplacer;12,2;11,1;7;False/Aleatoire
164/deplacer;7,4;8,3;3;False/Aleatoire
165/deplacer;12,1;9,5;1;False/Aleatoire
166/deplacer;6,2;3,3;1;False/Aleatoire
167/deplacer;10,1;10,3;1;False/Aleatoire
168/deplacer;5,2;6,4;3;True/Aleatoire
169/deplacer;10,4;11,2;1;False/Aleatoire
170/deplacer;6,4;5,1;5;False/Aleatoire
171/deplacer;10,4;10,1;1;False/Aleatoire
172/deplacer;5,2;7,3;2;False/Aleatoire
173/deplacer;11,3;10,4;1;False/Aleatoire
174/deplacer;7,3;4,2;2;False/Aleatoire
175/deplacer;9,4;9,5;3;False/Aleatoire
176/deplacer;8,3;9,2;5;False/Aleatoire
177/recruterCase;10,2/Aleatoire
178/deplacer;7,4;7,2;3;False/Aleatoire
179/deplacer;11,1;8,2;6;False/Aleatoire
180/recruterCase;5,1;4,2;7,4;7,3;7,2/Aleatoire
181/deplacer;7,6;8,4;1;False/Aleatoire
182/deplacer;7,7;6,6;1;False/Aleatoire
183/deplacer;10,2;7,6;2;False/Aleatoire
184/recruterCase;6,6/Aleatoire
185/deplacer;8,5;8,1;1;False/Aleatoire
186/0/Aleatoire
187/0/Aleatoire
188/deplacer;4,3;7,1;2;False/Aleatoire
189/0/Aleatoire
190/0/Aleatoire
191/deplacer;8,3;13,1;1;False/Aleatoire
192/deplacer;7,2;6,4;4;False/Aleatoire
193/deplacer;8,1;10,3;1;False/Aleatoire
194/0/Aleatoire
195/deplacer;11,1;12,1;1;False/Aleatoire
196/deplacer;6,6;6,5;2;False/Aleatoire
197/deplacer;7,6;12,2;2;False/Aleatoire
198/deplacer;7,4;4,2;1;False/Aleatoire
199/deplacer;8,2;11,3;4;False/Aleatoire
200/deplacer;3,1;6,1;1;False/Aleatoire
201/deplacer;9,1;7,6;4;False/Aleatoire
202/deplacer;6,5;8,1;1;False/Aleatoire
203/0/Aleatoire
204/0/Aleatoire
205/deplacer;8,4;7,5;1;False/Aleatoire
206/deplacer;5,1;4,4;3;False/Aleatoire
207/deplacer;10,3;10,1;1;False/Aleatoire
208/recruterCase;5,1/Aleatoire
209/deplacer;7,6;9,2;4;False/Aleatoire
210/deplacer;2,2;6,5;2;False/Aleatoire
211/deplacer;7,6;8,3;1;False/Aleatoire
212/deplacer;5,4;3,1;5;False/Aleatoire
213/deplacer;9,3;9,4;5;True/Aleatoire
214/0/Aleatoire
215/0/Aleatoire
216/deplacer;7,3;5,4;1;False/Aleatoire
217/deplacer;9,3;8,6;2;False/Aleatoire
218/deplacer;4,4;6,5;1;False/Aleatoire
219/deplacer;8,3;8,5;1;False/Aleatoire
220/deplacer;7,7;8,6;4;False/Aleatoire
221/deplacer;10,2;10,4;1;False/Aleatoire
222/recruterCase;6,1;8,6/Aleatoire
223/recruterCase;11,3;12,1/Aleatoire
224/deplacer;5,4;4,1;1;False/Aleatoire
225/deplacer;11,2;12,1;1;False/Aleatoire
226/deplacer;6,4;7,4;3;True/Aleatoire
227/deplacer;9,5;12,2;2;False/Aleatoire
228/deplacer;6,5;7,5;3;False/Aleatoire
229/0/Aleatoire
230/deplacer;8,6;7,7;3;False/Aleatoire
231/deplacer;11,3;13,1;1;False/Aleatoire
232/deplacer;5,1;4,4;5;False/Aleatoire
233/deplacer;9,1;10,1;1;False/Aleatoire
234/deplacer;6,4;8,3;1;False/Aleatoire
235/deplacer;10,3;11,3;1;False/Aleatoire
236/deplacer;4,4;5,2;3;False/Aleatoire
237/deplacer;9,2;10,1;1;False/Aleatoire
238/deplacer;7,7;7,6;3;False/Aleatoire
239/deplacer;11,3;9,5;1;False/Aleatoire
240/deplacer;5,2;4,4;2;False/Aleatoire
241/0/Aleatoire
242/deplacer;5,2;4,3;2;False/Aleatoire
243/0/Aleatoire
244/deplacer;7,5;7,4;1;False/Aleatoire
245/deplacer;9,4;8,5;2;True/Aleatoire
246/deplacer;7,7;5,5;1;False/Aleatoire
247/deplacer;10,4;12,1;1;False/Aleatoire
248/deplacer;2,2;3,3;3;False/Aleatoire
249/0/Aleatoire
250/deplacer;7,4;7,3;1;False/Aleatoire
251/deplacer;8,5;8,4;1;False/Aleatoire
252/deplacer;7,6;6,4;1;False/Aleatoire
253/deplacer;9,4;10,4;1;False/Aleatoire
254/deplacer;4,1;7,7;1;False/Aleatoire
255/0/Aleatoire
256/deplacer;6,5;2,1;1;False/Aleatoire
257/deplacer;9,4;8,4;2;False/Aleatoire
258/deplacer;7,5;5,3;2;False/Aleatoire
259/deplacer;10,4;12,2;2;False/Aleatoire
260/deplacer;8,3;7,7;1;False/Aleatoire
261/deplacer;9,4;8,5;1;False/Aleatoire
262/deplacer;7,6;7,7;1;False/Aleatoire
263/deplacer;9,5;8,3;3;False/Aleatoire
264/deplacer;7,1;6,2;2;False/Aleatoire
265/0/Aleatoire
266/0/Aleatoire
267/0/Aleatoire
268/deplacer;2,2;7,2;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;6,1;7,5;2;False/Aleatoire
271/deplacer;13,1;11,3;1;False/Aleatoire
272/deplacer;7,5;1,1;1;False/Aleatoire
273/deplacer;11,3;11,1;6;False/Aleatoire
274/deplacer;8,1;5,3;1;False/Aleatoire
275/deplacer;8,5;11,2;3;False/Aleatoire
276/deplacer;5,5;5,3;1;False/Aleatoire
277/0/Aleatoire
278/deplacer;7,5;4,1;2;False/Aleatoire
279/deplacer;10,1;9,4;4;False/Aleatoire
280/0/Aleatoire
281/0/Aleatoire
282/0/Aleatoire
283/deplacer;10,1;13,1;2;False/Aleatoire
284/deplacer;4,2;7,2;5;False/Aleatoire
285/0/Aleatoire
286/deplacer;1,1;5,2;1;False/Aleatoire
287/deplacer;11,3;9,3;1;False/Aleatoire
288/deplacer;4,1;7,4;1;False/Aleatoire
289/deplacer;9,2;8,3;4;False/Aleatoire
290/deplacer;7,6;8,5;1;False/Aleatoire
291/deplacer;13,1;9,4;1;False/Aleatoire
292/recruterCase;4,1/Aleatoire
293/deplacer;8,4;11,3;3;False/Aleatoire
294/deplacer;3,1;4,4;1;False/Aleatoire
295/deplacer;8,2;9,5;2;False/Aleatoire
296/deplacer;7,2;8,1;3;False/Aleatoire
297/deplacer;9,2;10,2;1;False/Aleatoire
298/deplacer;7,7;8,6;2;False/Aleatoire
299/0/Aleatoire
300/deplacer;5,2;5,4;1;False/Aleatoire
301/deplacer;9,3;12,2;1;False/Aleatoire
302/deplacer;7,2;7,4;2;False/Aleatoire
303/deplacer;9,1;11,2;1;False/Aleatoire
304/deplacer;4,2;3,3;1;False/Aleatoire
305/deplacer;11,1;9,2;4;False/Aleatoire
306/deplacer;6,2;5,1;2;False/Aleatoire
307/recruterCase;11,2/Aleatoire
308/deplacer;4,3;7,5;3;False/Aleatoire
309/deplacer;11,3;9,1;1;False/Aleatoire
310/deplacer;5,3;3,2;4;False/Aleatoire
311/deplacer;9,4;9,3;1;False/Aleatoire
312/deplacer;4,2;7,5;1;False/Aleatoire
313/deplacer;9,5;8,2;1;False/Aleatoire
314/deplacer;4,4;3,2;2;False/Aleatoire
315/deplacer;9,4;12,1;2;False/Aleatoire
316/deplacer;3,3;4,1;5;False/Aleatoire
317/deplacer;9,5;10,2;1;False/Aleatoire
318/deplacer;5,1;6,4;1;False/Aleatoire
319/deplacer;9,4;11,3;1;False/Aleatoire
320/deplacer;4,4;5,1;3;False/Aleatoire
321/deplacer;9,1;11,1;2;False/Aleatoire
322/deplacer;6,4;3,1;1;False/Aleatoire
323/deplacer;11,3;11,1;2;False/Aleatoire
324/deplacer;7,3;9,1;1;False/Aleatoire
325/deplacer;11,2;10,2;2;False/Aleatoire
326/deplacer;2,1;5,4;1;False/Aleatoire
327/recruterCase;11,2/Aleatoire
328/deplacer;5,4;6,5;2;False/Aleatoire
329/deplacer;10,1;9,3;1;False/Aleatoire
330/deplacer;8,1;7,3;3;False/Aleatoire
331/deplacer;12,2;11,2;1;False/Aleatoire
332/deplacer;7,4;6,2;1;False/Aleatoire
333/deplacer;10,2;10,4;2;False/Aleatoire
334/0/Aleatoire
335/deplacer;10,4;8,4;1;False/Aleatoire
336/deplacer;7,5;3,2;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;7,4;5,4;6;False/Aleatoire
339/deplacer;9,2;9,1;2;False/Aleatoire
340/deplacer;3,1;6,2;3;False/Aleatoire
341/deplacer;11,2;11,3;5;False/Aleatoire
342/deplacer;3,1;8,1;2;False/Aleatoire
343/deplacer;9,4;10,1;1;False/Aleatoire
344/deplacer;7,5;5,1;2;False/Aleatoire
345/deplacer;11,3;9,4;5;False/Aleatoire
346/deplacer;6,2;5,1;1;False/Aleatoire
347/recruterCase;13,1/Aleatoire
348/deplacer;6,4;7,4;1;False/Aleatoire
349/0/Aleatoire
350/deplacer;8,6;7,6;1;False/Aleatoire
351/0/Aleatoire
352/deplacer;8,2;3,3;1;False/Aleatoire
353/deplacer;10,4;9,1;1;False/Aleatoire
354/deplacer;4,4;6,1;1;False/Aleatoire
355/deplacer;9,4;10,1;3;False/Aleatoire
356/deplacer;6,2;7,2;2;False/Aleatoire
357/deplacer;9,4;11,2;1;False/Aleatoire
358/deplacer;6,2;7,1;1;False/Aleatoire
359/deplacer;9,1;8,1;2;False/Aleatoire
360/recruterCase;6,1;4,4/Aleatoire
361/deplacer;11,2;10,2;1;False/Aleatoire
362/deplacer;7,1;8,1;1;False/Aleatoire
363/recruterCase;13,1;9,4/Aleatoire
364/deplacer;7,3;5,3;2;False/Aleatoire
365/deplacer;9,3;8,4;1;False/Aleatoire
366/deplacer;7,4;5,2;1;False/Aleatoire
367/deplacer;10,2;9,1;2;False/Aleatoire
368/deplacer;8,1;5,4;1;False/Aleatoire
369/deplacer;9,3;8,1;1;False/Aleatoire
370/deplacer;7,5;7,6;1;False/Aleatoire
371/deplacer;8,3;9,3;4;False/Aleatoire
372/0/Aleatoire
373/deplacer;8,5;8,4;2;False/Aleatoire
374/deplacer;5,2;8,6;1;False/Aleatoire
375/deplacer;8,3;9,4;1;False/Aleatoire
376/deplacer;3,2;7,3;3;False/Aleatoire
377/deplacer;12,1;11,1;1;False/Aleatoire
378/0/Aleatoire
379/deplacer;8,3;10,1;1;False/Aleatoire
380/deplacer;7,6;2,1;2;False/Aleatoire
381/deplacer;12,1;7,1;1;False/Aleatoire
382/deplacer;5,1;4,3;5;False/Aleatoire
383/recruterCase;9,1/Aleatoire
384/deplacer;5,4;7,6;5;False/Aleatoire
385/deplacer;11,1;8,1;2;False/Aleatoire
386/deplacer;7,4;5,2;0;False/Aleatoire
387/deplacer;8,5;9,3;1;False/Aleatoire
388/deplacer;7,6;7,4;3;False/Aleatoire
389/deplacer;8,1;9,3;2;False/Aleatoire
390/deplacer;7,4;8,6;3;False/Aleatoire
391/deplacer;13,1;8,1;4;False/Aleatoire
392/deplacer;4,3;6,3;1;False/Aleatoire
393/deplacer;9,3;12,2;1;False/Aleatoire
394/deplacer;7,3;6,5;2;False/Aleatoire
395/deplacer;12,1;10,4;4;False/Aleatoire
396/deplacer;7,1;6,1;1;False/Aleatoire
397/deplacer;11,3;12,1;1;False/Aleatoire
398/deplacer;2,1;5,1;1;False/Aleatoire
399/deplacer;8,5;9,3;0;False/Aleatoire
400/deplacer;7,6;8,6;2;False/Aleatoire
401/deplacer;9,2;8,4;2;False/Aleatoire
402/deplacer;4,3;5,4;3;False/Aleatoire
403/deplacer;12,1;10,2;2;False/Aleatoire
404/deplacer;5,3;3,1;2;False/Aleatoire
405/deplacer;9,3;8,1;2;False/Aleatoire
406/deplacer;7,3;7,6;3;False/Aleatoire
407/deplacer;8,5;8,2;0;False/Aleatoire
408/0/Aleatoire
409/deplacer;13,1;12,1;1;False/Aleatoire
410/deplacer;4,1;7,1;4;False/Aleatoire
411/deplacer;9,1;9,5;2;False/Aleatoire
412/deplacer;4,4;5,3;2;False/Aleatoire
413/0/Aleatoire
414/0/Aleatoire
415/deplacer;10,4;9,3;3;False/Aleatoire
416/deplacer;7,4;6,5;0;False/Aleatoire
417/deplacer;9,5;8,6;1;False/Aleatoire
418/deplacer;7,4;6,3;0;False/Aleatoire
419/deplacer;9,3;10,1;1;False/Aleatoire
420/deplacer;3,1;3,3;3;False/Aleatoire
421/0/Aleatoire
422/deplacer;5,1;6,2;1;False/Aleatoire
423/deplacer;11,1;12,1;2;False/Aleatoire
424/deplacer;3,2;6,6;4;False/Aleatoire
425/recruterCase;10,1/Aleatoire
426/deplacer;7,1;6,2;2;False/Aleatoire
427/deplacer;10,4;9,4;1;False/Aleatoire
428/deplacer;7,4;6,6;0;False/Aleatoire
429/deplacer;8,5;9,1;0;False/Aleatoire
430/deplacer;4,1;7,2;3;False/Aleatoire
431/deplacer;8,3;9,5;1;False/Aleatoire
432/deplacer;4,3;8,6;1;False/Aleatoire
433/0/Aleatoire
434/deplacer;3,3;2,2;5;False/Aleatoire
435/deplacer;8,1;7,5;7;False/Aleatoire
436/deplacer;2,2;2,1;4;False/Aleatoire
437/deplacer;10,2;8,1;2;False/Aleatoire
438/deplacer;2,1;3,1;2;False/Aleatoire
439/deplacer;10,2;9,2;1;False/Aleatoire
440/deplacer;2,2;3,2;1;False/Aleatoire
441/deplacer;9,2;8,4;1;False/Aleatoire
442/deplacer;5,3;4,3;2;False/Aleatoire
443/deplacer;12,2;10,2;4;False/Aleatoire
444/deplacer;7,4;7,3;0;False/Aleatoire
445/deplacer;11,1;8,1;2;False/Aleatoire
446/deplacer;6,2;8,2;2;False/Aleatoire
447/deplacer;10,2;12,1;2;False/Aleatoire
448/deplacer;6,5;3,1;1;False/Aleatoire
449/deplacer;9,4;8,5;1;False/Aleatoire
450/deplacer;3,1;2,2;3;False/Aleatoire
451/recruterCase;12,2;12,1;8,5;9,1/Aleatoire
452/deplacer;7,4;7,2;0;False/Aleatoire
453/deplacer;10,2;8,3;1;False/Aleatoire
454/0/Aleatoire
455/deplacer;9,1;8,2;2;False/Aleatoire
456/deplacer;6,1;5,3;3;False/Aleatoire
457/deplacer;9,5;11,3;1;False/Aleatoire
458/deplacer;7,1;5,5;1;False/Aleatoire
459/deplacer;7,5;11,1;5;False/Aleatoire
460/deplacer;3,2;3,3;1;False/Aleatoire
461/deplacer;11,1;12,2;2;False/Aleatoire
462/deplacer;6,6;4,4;3;False/Aleatoire
463/recruterCase;10,2;8,3/Aleatoire
464/deplacer;7,7;8,2;1;False/Aleatoire
465/deplacer;9,4;10,2;3;False/Aleatoire
466/deplacer;6,2;5,1;1;False/Aleatoire
467/deplacer;11,1;10,4;2;False/Aleatoire
468/deplacer;5,1;6,2;1;False/Aleatoire
469/deplacer;12,2;11,3;3;False/Aleatoire
470/deplacer;7,1;5,5;1;False/Aleatoire
471/deplacer;8,4;10,4;3;False/Aleatoire
472/deplacer;5,5;7,1;2;False/Aleatoire
473/deplacer;12,2;11,1;1;False/Aleatoire
474/deplacer;8,2;5,3;1;False/Aleatoire
475/deplacer;11,3;8,2;2;False/Aleatoire
476/deplacer;7,2;2,2;3;False/Aleatoire
477/0/Aleatoire
478/deplacer;5,4;7,7;5;False/Aleatoire
479/deplacer;8,5;9,4;1;True/Aleatoire
480/deplacer;7,1;7,4;2;False/Aleatoire
481/0/Aleatoire
482/deplacer;4,3;2,2;1;False/Aleatoire
483/deplacer;12,1;8,5;4;False/Aleatoire
484/deplacer;5,1;5,2;2;False/Aleatoire
485/0/Aleatoire
486/0/Aleatoire
487/0/Aleatoire
488/deplacer;7,4;6,1;2;False/Aleatoire
489/deplacer;11,3;7,3;1;False/Aleatoire
490/0/Aleatoire
491/deplacer;10,4;9,1;3;False/Aleatoire
492/0/Aleatoire
493/recruterCase;11,1/Aleatoire
494/deplacer;6,3;1,1;1;False/Aleatoire
495/deplacer;12,2;13,1;1;False/Aleatoire
496/deplacer;7,6;7,7;1;False/Aleatoire
497/deplacer;12,2;8,4;1;False/Aleatoire
498/deplacer;5,2;6,2;1;False/Aleatoire
499/deplacer;9,5;10,4;1;False/Aleatoire
500/deplacer;6,5;7,7;1;False/Aleatoire
501/0/Aleatoire
502/deplacer;7,6;5,5;1;False/Aleatoire
503/deplacer;9,1;10,4;3;False/Aleatoire
504/deplacer;8,6;1,1;1;False/Aleatoire
505/deplacer;10,1;12,2;6;False/Aleatoire
506/deplacer;5,3;4,4;3;False/Aleatoire
507/deplacer;8,5;6,4;2;False/Aleatoire
508/deplacer;2,2;2,1;4;False/Aleatoire
509/deplacer;10,2;13,1;4;False/Aleatoire
510/deplacer;7,2;6,5;3;False/Aleatoire
511/deplacer;10,4;10,3;1;False/Aleatoire
512/deplacer;7,4;3,2;0;False/Aleatoire
513/deplacer;12,2;11,3;2;False/Aleatoire
514/deplacer;3,3;5,2;1;False/Aleatoire
515/deplacer;7,5;8,3;1;False/Aleatoire
516/deplacer;6,1;7,6;2;False/Aleatoire
517/0/Aleatoire
518/deplacer;6,6;7,4;1;False/Aleatoire
519/deplacer;10,4;7,5;1;False/Aleatoire
520/deplacer;5,3;6,2;1;False/Aleatoire
521/deplacer;12,1;11,2;2;False/Aleatoire
522/deplacer;7,6;7,5;1;False/Aleatoire
523/deplacer;10,3;8,3;1;False/Aleatoire
524/deplacer;5,5;9,5;1;False/Aleatoire
525/deplacer;6,4;12,1;1;False/Aleatoire
526/deplacer;7,3;5,1;1;False/Aleatoire
527/deplacer;10,4;9,2;2;False/Aleatoire
528/deplacer;4,4;5,5;4;False/Aleatoire
529/0/Aleatoire
530/deplacer;6,2;4,2;2;False/Aleatoire
531/deplacer;9,3;8,3;3;False/Aleatoire
532/deplacer;6,5;5,5;2;False/Aleatoire
533/deplacer;9,2;10,3;1;False/Aleatoire
534/deplacer;2,1;3,2;5;False/Aleatoire
535/deplacer;9,5;9,3;1;False/Aleatoire
536/deplacer;8,1;9,1;1;False/Aleatoire
537/0/Aleatoire
538/deplacer;4,3;3,2;1;False/Aleatoire
539/deplacer;10,2;9,2;1;False/Aleatoire
540/deplacer;4,2;3,1;1;False/Aleatoire
541/deplacer;9,2;6,4;1;False/Aleatoire
542/deplacer;6,2;4,2;1;False/Aleatoire
543/deplacer;9,4;7,2;1;True/Aleatoire
544/recruterCase;2,1;7,4;7,6/Aleatoire
545/deplacer;12,1;11,1;1;False/Aleatoire
546/deplacer;2,1;3,3;2;False/Aleatoire
547/deplacer;10,1;5,3;1;False/Aleatoire
548/deplacer;5,1;5,5;1;False/Aleatoire
549/deplacer;10,3;6,3;1;False/Aleatoire
550/deplacer;6,5;4,4;3;False/Aleatoire
551/deplacer;10,4;9,5;2;False/Aleatoire
552/deplacer;4,4;5,1;2;False/Aleatoire
553/deplacer;11,2;13,1;1;False/Aleatoire
554/deplacer;7,4;6,3;1;True/Aleatoire
555/0/Aleatoire
556/deplacer;5,2;4,2;2;False/Aleatoire
557/deplacer;9,5;5,3;1;False/Aleatoire
558/deplacer;4,2;4,3;1;False/Aleatoire
559/deplacer;11,3;12,2;2;False/Aleatoire
560/deplacer;3,1;3,3;1;False/Aleatoire
561/deplacer;11,2;13,1;1;False/Aleatoire
562/recruterCase;8,6;6,3/Aleatoire
563/deplacer;11,3;10,4;1;False/Aleatoire
564/deplacer;4,4;4,1;2;False/Aleatoire
565/deplacer;8,5;10,2;2;False/Aleatoire
566/deplacer;4,3;3,1;1;False/Aleatoire
567/deplacer;8,4;6,4;1;False/Aleatoire
568/deplacer;4,4;6,5;1;False/Aleatoire
569/deplacer;11,1;7,5;4;False/Aleatoire
570/deplacer;3,2;5,1;1;False/Aleatoire
571/deplacer;8,1;10,2;2;False/Aleatoire
572/deplacer;4,1;1,1;1;False/Aleatoire
573/0/Aleatoire
574/deplacer;2,2;5,2;2;False/Aleatoire
575/deplacer;8,5;10,1;1;False/Aleatoire
576/deplacer;4,1;4,4;1;False/Aleatoire
577/0/Aleatoire
578/deplacer;2,1;7,3;1;False/Aleatoire
579/0/Aleatoire
580/recruterCase;2,2/Aleatoire
581/deplacer;13,1;11,3;4;False/Aleatoire
582/0/Aleatoire
583/deplacer;5,3;10,3;2;False/Aleatoire
584/deplacer;2,2;2,1;2;False/Aleatoire
585/0/Aleatoire
586/deplacer;5,1;1,1;1;False/Aleatoire
587/deplacer;10,3;7,5;2;False/Aleatoire
588/deplacer;3,2;4,3;3;False/Aleatoire
589/deplacer;10,1;8,4;1;False/Aleatoire
590/deplacer;3,1;6,2;1;False/Aleatoire
591/0/Aleatoire
592/0/Aleatoire
593/deplacer;10,4;11,2;1;False/Aleatoire
594/deplacer;6,3;6,1;1;False/Aleatoire
595/deplacer;8,1;6,4;1;False/Aleatoire
596/0/Aleatoire
597/deplacer;12,2;10,2;1;False/Aleatoire
598/deplacer;1,1;6,6;1;False/Aleatoire
599/deplacer;9,2;5,4;1;False/Aleatoire
600/deplacer;3,3;3,1;2;False/Aleatoire
601/deplacer;6,4;9,4;4;False/Aleatoire
602/0/Aleatoire
603/deplacer;9,3;9,1;2;False/Aleatoire
604/deplacer;3,2;5,3;1;False/Aleatoire
605/deplacer;9,1;8,1;2;False/Aleatoire
606/0/Aleatoire
607/deplacer;12,2;9,2;5;False/Aleatoire
608/deplacer;6,3;3,1;0;False/Aleatoire
609/deplacer;7,5;8,4;2;False/Aleatoire
610/0/Aleatoire
611/deplacer;8,1;9,4;1;False/Aleatoire
612/deplacer;8,6;1,1;1;False/Aleatoire
613/0/Aleatoire
614/deplacer;3,1;6,3;1;False/Aleatoire
615/deplacer;7,5;8,1;2;False/Aleatoire
616/deplacer;8,6;8,5;4;False/Aleatoire
617/deplacer;11,3;9,2;1;False/Aleatoire
618/recruterCase;5,1;4,2;6,1/Aleatoire
619/deplacer;11,3;11,1;1;False/Aleatoire
620/deplacer;4,2;7,6;3;False/Aleatoire
621/deplacer;8,2;9,5;1;False/Aleatoire
622/deplacer;3,2;4,3;1;False/Aleatoire
623/deplacer;13,1;12,1;2;False/Aleatoire
624/deplacer;2,1;6,1;1;False/Aleatoire
625/deplacer;9,3;9,1;1;False/Aleatoire
626/deplacer;6,3;7,1;1;True/Aleatoire
627/0/Aleatoire
628/0/Aleatoire
629/deplacer;7,3;11,3;1;False/Aleatoire
630/0/Aleatoire
631/deplacer;10,2;13,1;3;False/Aleatoire
632/deplacer;4,3;6,3;4;False/Aleatoire
633/deplacer;7,5;7,3;1;False/Aleatoire
634/deplacer;7,6;4,4;4;False/Aleatoire
635/0/Aleatoire
636/deplacer;6,5;4,1;1;False/Aleatoire
637/0/Aleatoire
638/0/Aleatoire
639/deplacer;8,3;10,1;7;False/Aleatoire
640/deplacer;2,1;6,4;1;False/Aleatoire
641/deplacer;7,5;11,3;2;False/Aleatoire
642/deplacer;5,5;5,1;1;False/Aleatoire
643/deplacer;8,2;8,5;1;False/Aleatoire
644/0/Aleatoire
645/deplacer;10,1;13,1;1;False/Aleatoire
646/deplacer;7,1;6,2;1;True/Aleatoire
647/deplacer;8,5;9,3;3;False/Aleatoire
648/0/Aleatoire
649/deplacer;7,2;7,5;1;True/Aleatoire
650/deplacer;6,6;2,2;1;False/Aleatoire
651/deplacer;11,3;7,1;3;False/Aleatoire
652/0/Aleatoire
653/deplacer;7,3;7,5;1;False/Aleatoire
654/deplacer;5,1;6,5;3;False/Aleatoire
655/deplacer;9,3;9,2;1;False/Aleatoire
656/deplacer;6,4;7,4;1;False/Aleatoire
657/deplacer;8,5;10,4;1;False/Aleatoire
658/deplacer;7,7;7,3;2;False/Aleatoire
659/deplacer;9,2;8,1;3;False/Aleatoire
660/recruterCase;6,1/Aleatoire
661/deplacer;10,4;9,3;1;False/Aleatoire
662/deplacer;5,3;3,3;1;False/Aleatoire
663/deplacer;9,1;12,1;1;False/Aleatoire
664/deplacer;3,1;5,1;1;False/Aleatoire
665/0/Aleatoire
666/deplacer;6,2;7,2;2;True/Aleatoire
667/deplacer;11,1;8,3;2;False/Aleatoire
668/deplacer;5,1;7,3;1;False/Aleatoire
669/0/Aleatoire
670/deplacer;5,2;4,3;1;False/Aleatoire
671/deplacer;9,2;7,5;4;False/Aleatoire
672/deplacer;6,5;5,1;1;False/Aleatoire
673/deplacer;8,3;10,4;1;False/Aleatoire
674/deplacer;4,3;3,1;1;False/Aleatoire
675/deplacer;10,2;9,3;1;False/Aleatoire
676/deplacer;8,6;6,6;2;False/Aleatoire
677/deplacer;7,5;10,2;5;False/Aleatoire
678/deplacer;7,6;3,3;2;False/Aleatoire
679/deplacer;9,3;10,2;1;False/Aleatoire
680/deplacer;3,1;5,2;1;False/Aleatoire
681/deplacer;11,2;6,4;1;False/Aleatoire
682/deplacer;7,2;4,2;2;True/Aleatoire
683/0/Aleatoire
684/deplacer;4,4;5,3;2;False/Aleatoire
685/deplacer;9,5;9,1;1;False/Aleatoire
686/deplacer;6,4;7,2;1;False/Aleatoire
687/deplacer;11,3;8,1;1;False/Aleatoire
688/deplacer;7,3;6,1;1;False/Aleatoire
689/deplacer;9,1;12,2;1;False/Aleatoire
690/0/Aleatoire
691/0/Aleatoire
692/deplacer;4,1;7,1;1;False/Aleatoire
693/deplacer;12,2;7,6;1;False/Aleatoire
694/0/Aleatoire
695/deplacer;7,6;7,5;1;False/Aleatoire
696/deplacer;5,2;4,4;2;False/Aleatoire
697/deplacer;8,3;9,3;1;False/Aleatoire
698/deplacer;7,7;6,5;4;False/Aleatoire
699/deplacer;12,1;11,1;2;False/Aleatoire
700/deplacer;7,3;3,1;2;False/Aleatoire
701/0/Aleatoire
702/deplacer;7,2;4,1;1;False/Aleatoire
703/deplacer;10,4;9,4;1;False/Aleatoire
704/deplacer;4,4;3,2;3;False/Aleatoire
705/deplacer;8,1;7,4;6;False/Aleatoire
706/deplacer;6,3;7,4;1;False/Aleatoire
707/deplacer;9,1;7,4;1;False/Aleatoire
708/deplacer;4,4;6,1;1;False/Aleatoire
709/deplacer;8,1;9,1;1;False/Aleatoire
710/deplacer;3,2;6,1;1;False/Aleatoire
711/deplacer;7,4;11,1;2;False/Aleatoire
712/deplacer;7,7;4,4;1;False/Aleatoire
713/deplacer;11,3;10,4;1;False/Aleatoire
714/deplacer;3,1;7,2;1;False/Aleatoire
715/deplacer;11,1;9,4;1;False/Aleatoire
716/deplacer;3,3;6,3;3;False/Aleatoire
717/deplacer;7,4;12,1;3;False/Aleatoire
718/deplacer;6,3;5,1;2;False/Aleatoire
719/deplacer;8,4;7,5;2;False/Aleatoire
720/deplacer;2,2;3,2;1;False/Aleatoire
721/deplacer;10,2;10,3;4;False/Aleatoire
722/deplacer;6,6;3,3;2;False/Aleatoire
723/deplacer;11,1;8,3;3;False/Aleatoire
724/deplacer;7,2;5,1;1;False/Aleatoire
725/deplacer;9,5;11,2;1;False/Aleatoire
726/deplacer;6,5;5,4;2;False/Aleatoire
727/deplacer;9,4;7,4;6;False/Aleatoire
728/deplacer;5,5;3,2;4;False/Aleatoire
729/deplacer;9,4;7,6;1;False/Aleatoire
730/deplacer;5,3;7,2;2;False/Aleatoire
731/deplacer;8,4;8,3;4;False/Aleatoire
732/deplacer;6,5;8,1;1;False/Aleatoire
733/deplacer;10,2;8,6;3;False/Aleatoire
734/deplacer;3,1;4,3;1;False/Aleatoire
735/deplacer;10,3;7,3;4;False/Aleatoire
736/deplacer;3,3;5,5;3;False/Aleatoire
737/deplacer;8,6;7,7;1;False/Aleatoire
738/deplacer;5,1;6,4;4;False/Aleatoire
739/deplacer;10,4;9,4;1;False/Aleatoire
740/deplacer;5,4;6,6;1;False/Aleatoire
741/deplacer;8,3;7,7;3;False/Aleatoire
742/deplacer;3,2;6,3;3;False/Aleatoire
743/deplacer;7,7;9,3;1;False/Aleatoire
744/deplacer;7,2;4,2;1;False/Aleatoire
745/0/Aleatoire
746/deplacer;4,4;5,4;2;False/Aleatoire
747/deplacer;8,5;8,6;1;False/Aleatoire
748/deplacer;4,1;5,1;1;False/Aleatoire
749/deplacer;11,2;11,3;1;False/Aleatoire
750/deplacer;8,1;6,2;1;False/Aleatoire
751/deplacer;7,5;6,5;2;True/Aleatoire