indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1570
1/deplacer;13,1;12,1;4;False/Aleatoire
2/deplacer;1,1;2,1;5;False/Aleatoire
3/deplacer;13,1;11,2;1;True/Aleatoire
4/deplacer;2,1;2,2;4;False/Aleatoire
5/recruterCase;11,2;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,1;2,2/Aleatoire
7/deplacer;11,2;11,3;2;False/Aleatoire
8/deplacer;2,2;1,1;4;False/Aleatoire
9/recruterCase;11,2;11,3;12,1;13,1/Aleatoire
10/recruterCase;2,1;2,2/Aleatoire
11/recruterCase;11,2;11,3;12,1;13,1/Aleatoire
12/recruterCase;2,1;2,2/Aleatoire
13/deplacer;11,3;11,1;2;False/Aleatoire
14/deplacer;2,2;2,1;1;False/Aleatoire
15/recruterCase;11,1;11,2;11,3;13,1/Aleatoire
16/recruterCase;2,1;2,2/Aleatoire
17/deplacer;11,1;11,3;2;False/Aleatoire
18/deplacer;2,1;2,2;3;False/Aleatoire
19/recruterCase;11,1;11,2;11,3;13,1/Aleatoire
20/deplacer;1,1;2,1;2;True/Aleatoire
21/recruterCase;11,1;11,2;11,3/Aleatoire
22/deplacer;2,1;3,1;3;False/Aleatoire
23/deplacer;11,1;10,1;2;False/Aleatoire
24/deplacer;2,2;4,1;4;False/Aleatoire
25/deplacer;10,1;9,1;1;False/Aleatoire
26/deplacer;1,1;5,1;5;False/Aleatoire
27/recruterCase;9,1;10,1;11,1;11,2/Aleatoire
28/recruterCase;2,1;2,2;3,1;4,1;5,1/Aleatoire
29/deplacer;12,1;8,2;7;False/Aleatoire
30/deplacer;2,1;6,2;1;True/Aleatoire
31/recruterCase;9,1;10,1;11,1;11,2/Aleatoire
32/recruterCase;2,1;2,2;3,1;4,1;5,1;6,2/Aleatoire
33/deplacer;10,1;11,1;1;False/Aleatoire
34/recruterCase;2,1;2,2;3,1;4,1;6,2/Aleatoire
35/deplacer;11,1;10,4;1;False/Aleatoire
36/recruterCase;2,1;2,2;3,1;6,2/Aleatoire
37/deplacer;10,4;9,1;1;False/Aleatoire
38/recruterCase;2,1;2,2;6,2/Aleatoire
39/recruterCase;9,1;10,1;11,1/Aleatoire
40/recruterCase;2,1;6,2/Aleatoire
41/recruterCase;9,1;10,1;11,1/Aleatoire
42/deplacer;2,1;1,1;2;False/Aleatoire
43/deplacer;8,2;10,4;3;False/Aleatoire
44/deplacer;2,2;7,3;6;False/Aleatoire
45/deplacer;13,1;12,1;4;False/Aleatoire
46/0/Aleatoire
47/recruterCase;8,2;9,1;12,1;10,1;11,1;13,1/Aleatoire
48/deplacer;2,2;6,2;1;False/Aleatoire
49/deplacer;9,1;8,1;3;False/Aleatoire
50/deplacer;1,1;5,2;2;False/Aleatoire
51/deplacer;8,2;12,1;2;False/Aleatoire
52/recruterCase;2,1;5,2;7,3/Aleatoire
53/deplacer;11,1;9,4;6;False/Aleatoire
54/deplacer;7,3;7,4;3;False/Aleatoire
55/deplacer;12,1;9,3;3;False/Aleatoire
56/deplacer;7,4;2,1;1;False/Aleatoire
57/deplacer;11,3;9,2;4;False/Aleatoire
58/deplacer;5,2;8,3;1;False/Aleatoire
59/deplacer;8,1;9,1;3;False/Aleatoire
60/recruterCase;5,2;7,3;7,4;8,3/Aleatoire
61/deplacer;8,2;8,3;2;False/Aleatoire
62/deplacer;2,1;4,2;7;False/Aleatoire
63/deplacer;11,3;10,2;3;False/Aleatoire
64/deplacer;6,2;8,3;1;True/Aleatoire
65/deplacer;9,2;10,4;3;False/Aleatoire
66/deplacer;5,1;5,2;1;False/Aleatoire
67/recruterCase;13,1;9,2/Aleatoire
68/recruterCase;6,2;7,3;5,2/Aleatoire
69/deplacer;10,4;9,2;1;False/Aleatoire
70/deplacer;5,1;3,2;1;False/Aleatoire
71/deplacer;9,2;8,2;3;False/Aleatoire
72/deplacer;8,3;7,5;1;True/Aleatoire
73/deplacer;9,4;8,1;6;False/Aleatoire
74/deplacer;3,1;5,3;3;False/Aleatoire
75/deplacer;10,4;11,3;5;False/Aleatoire
76/deplacer;4,2;7,5;1;False/Aleatoire
77/deplacer;9,3;10,2;1;False/Aleatoire
78/deplacer;5,2;6,4;5;False/Aleatoire
79/deplacer;10,2;9,3;2;False/Aleatoire
80/deplacer;6,4;7,3;1;False/Aleatoire
81/deplacer;10,1;9,3;3;False/Aleatoire
82/deplacer;4,2;7,6;6;False/Aleatoire
83/0/Aleatoire
84/deplacer;7,6;6,3;1;False/Aleatoire
85/deplacer;8,2;10,2;2;False/Aleatoire
86/deplacer;7,3;5,4;2;False/Aleatoire
87/deplacer;8,1;10,1;4;False/Aleatoire
88/deplacer;5,4;7,2;2;False/Aleatoire
89/deplacer;8,2;8,1;2;False/Aleatoire
90/deplacer;7,5;7,6;2;False/Aleatoire
91/deplacer;8,1;11,1;1;False/Aleatoire
92/deplacer;7,3;5,2;5;False/Aleatoire
93/deplacer;10,2;9,2;2;False/Aleatoire
94/deplacer;6,4;8,5;4;False/Aleatoire
95/deplacer;11,3;12,1;1;False/Aleatoire
96/deplacer;7,4;5,3;2;False/Aleatoire
97/deplacer;9,1;8,3;4;False/Aleatoire
98/deplacer;8,5;2,2;2;False/Aleatoire
99/deplacer;11,3;10,1;1;False/Aleatoire
100/deplacer;7,4;6,4;1;False/Aleatoire
101/deplacer;8,3;9,1;3;False/Aleatoire
102/deplacer;6,2;6,4;5;False/Aleatoire
103/deplacer;12,1;10,2;3;False/Aleatoire
104/deplacer;7,6;3,1;1;False/Aleatoire
105/deplacer;11,2;11,1;2;True/Aleatoire
106/deplacer;7,5;3,3;0;False/Aleatoire
107/deplacer;8,1;7,4;1;False/Aleatoire
108/deplacer;5,2;2,1;2;False/Aleatoire
109/deplacer;11,1;7,1;2;True/Aleatoire
110/deplacer;4,1;7,7;2;False/Aleatoire
111/0/Aleatoire
112/deplacer;3,1;6,3;2;False/Aleatoire
113/deplacer;7,1;7,3;2;False/Aleatoire
114/deplacer;7,7;6,6;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;5,1;5,4;5;False/Aleatoire
117/0/Aleatoire
118/0/Aleatoire
119/0/Aleatoire
120/deplacer;7,2;3,2;1;False/Aleatoire
121/deplacer;11,2;10,3;2;False/Aleatoire
122/deplacer;7,6;6,3;4;False/Aleatoire
123/deplacer;9,3;8,2;5;False/Aleatoire
124/recruterCase;3,1/Aleatoire
125/deplacer;11,2;9,3;1;False/Aleatoire
126/deplacer;5,3;4,3;3;False/Aleatoire
127/0/Aleatoire
128/deplacer;7,5;3,1;0;False/Aleatoire
129/deplacer;11,2;12,1;1;False/Aleatoire
130/deplacer;2,1;7,6;1;False/Aleatoire
131/deplacer;11,3;10,2;1;False/Aleatoire
132/deplacer;7,6;5,2;1;False/Aleatoire
133/deplacer;7,3;8,2;2;False/Aleatoire
134/deplacer;3,1;5,1;3;False/Aleatoire
135/deplacer;8,3;11,3;1;False/Aleatoire
136/deplacer;8,5;9,5;1;False/Aleatoire
137/deplacer;13,1;6,1;5;False/Aleatoire
138/deplacer;6,3;8,5;4;False/Aleatoire
139/0/Aleatoire
140/deplacer;5,4;3,1;4;False/Aleatoire
141/0/Aleatoire
142/deplacer;6,3;4,1;1;False/Aleatoire
143/deplacer;11,2;9,2;1;False/Aleatoire
144/deplacer;3,1;9,4;5;False/Aleatoire
145/deplacer;7,4;8,3;1;False/Aleatoire
146/deplacer;5,1;4,1;1;False/Aleatoire
147/deplacer;9,1;8,3;3;False/Aleatoire
148/deplacer;4,1;3,1;7;False/Aleatoire
149/deplacer;12,1;11,1;3;False/Aleatoire
150/deplacer;7,5;3,3;0;False/Aleatoire
151/deplacer;11,3;9,1;2;False/Aleatoire
152/deplacer;4,3;6,4;1;False/Aleatoire
153/deplacer;7,2;12,1;1;False/Aleatoire
154/deplacer;7,5;9,4;0;False/Aleatoire
155/deplacer;9,3;10,2;1;False/Aleatoire
156/0/Aleatoire
157/deplacer;8,1;11,3;2;False/Aleatoire
158/deplacer;6,3;8,5;1;False/Aleatoire
159/deplacer;10,3;12,1;2;False/Aleatoire
160/deplacer;6,4;10,4;5;False/Aleatoire
161/deplacer;8,2;8,1;4;False/Aleatoire
162/deplacer;8,5;2,1;1;False/Aleatoire
163/deplacer;9,1;7,4;5;False/Aleatoire
164/deplacer;10,4;8,6;5;False/Aleatoire
165/0/Aleatoire
166/deplacer;6,6;8,6;2;False/Aleatoire
167/deplacer;9,3;13,1;2;False/Aleatoire
168/deplacer;8,5;2,1;1;False/Aleatoire
169/deplacer;10,1;7,1;6;False/Aleatoire
170/deplacer;8,5;2,2;1;False/Aleatoire
171/0/Aleatoire
172/deplacer;5,3;4,2;2;False/Aleatoire
173/0/Aleatoire
174/deplacer;6,2;4,4;1;False/Aleatoire
175/deplacer;6,1;7,3;3;False/Aleatoire
176/deplacer;4,3;8,5;1;False/Aleatoire
177/0/Aleatoire
178/deplacer;8,5;4,3;3;False/Aleatoire
179/0/Aleatoire
180/0/Aleatoire
181/deplacer;11,1;8,2;2;False/Aleatoire
182/deplacer;7,5;5,4;0;False/Aleatoire
183/deplacer;10,1;7,4;1;False/Aleatoire
184/deplacer;6,4;7,7;1;False/Aleatoire
185/deplacer;8,1;7,2;3;False/Aleatoire
186/deplacer;7,5;3,3;0;False/Aleatoire
187/deplacer;13,1;7,4;1;False/Aleatoire
188/deplacer;6,2;9,3;1;False/Aleatoire
189/deplacer;8,1;8,3;1;False/Aleatoire
190/deplacer;2,1;6,2;1;False/Aleatoire
191/0/Aleatoire
192/deplacer;3,1;4,3;2;False/Aleatoire
193/deplacer;8,3;10,3;2;False/Aleatoire
194/recruterCase;4,4/Aleatoire
195/deplacer;11,1;6,1;1;False/Aleatoire
196/deplacer;7,6;6,5;2;False/Aleatoire
197/deplacer;9,2;12,1;3;False/Aleatoire
198/deplacer;6,5;1,1;1;False/Aleatoire
199/0/Aleatoire
200/0/Aleatoire
201/deplacer;10,2;13,1;3;False/Aleatoire
202/deplacer;4,3;6,6;6;False/Aleatoire
203/deplacer;6,1;9,3;3;False/Aleatoire
204/deplacer;5,4;6,2;1;False/Aleatoire
205/deplacer;7,2;8,2;2;False/Aleatoire
206/deplacer;3,1;1,1;3;False/Aleatoire
207/deplacer;7,1;12,2;1;True/Aleatoire
208/deplacer;2,1;9,5;1;False/Aleatoire
209/deplacer;10,2;12,1;1;False/Aleatoire
210/deplacer;3,2;5,3;1;False/Aleatoire
211/deplacer;12,1;8,1;5;False/Aleatoire
212/deplacer;2,2;3,1;3;False/Aleatoire
213/0/Aleatoire
214/deplacer;5,3;5,1;1;False/Aleatoire
215/deplacer;9,3;7,1;1;False/Aleatoire
216/deplacer;2,1;7,7;1;False/Aleatoire
217/0/Aleatoire
218/deplacer;5,2;2,2;3;False/Aleatoire
219/deplacer;7,2;8,4;1;False/Aleatoire
220/deplacer;9,4;5,2;2;False/Aleatoire
221/0/Aleatoire
222/deplacer;4,4;5,5;1;False/Aleatoire
223/0/Aleatoire
224/deplacer;8,5;9,5;1;False/Aleatoire
225/deplacer;10,3;9,2;1;False/Aleatoire
226/deplacer;5,5;4,3;1;False/Aleatoire
227/deplacer;7,3;12,1;3;False/Aleatoire
228/deplacer;4,2;3,3;2;False/Aleatoire
229/deplacer;11,1;10,2;1;False/Aleatoire
230/deplacer;3,1;4,2;4;False/Aleatoire
231/deplacer;13,1;9,2;4;False/Aleatoire
232/deplacer;2,2;3,1;2;False/Aleatoire
233/deplacer;8,3;11,3;1;False/Aleatoire
234/deplacer;6,2;5,4;2;False/Aleatoire
235/deplacer;8,3;10,2;1;False/Aleatoire
236/deplacer;9,4;2,2;3;False/Aleatoire
237/deplacer;8,3;12,1;1;False/Aleatoire
238/deplacer;8,6;3,3;5;False/Aleatoire
239/deplacer;10,3;11,3;1;False/Aleatoire
240/deplacer;5,4;6,4;1;False/Aleatoire
241/deplacer;9,3;10,1;3;False/Aleatoire
242/deplacer;7,7;6,2;2;False/Aleatoire
243/deplacer;8,4;8,3;1;False/Aleatoire
244/deplacer;9,5;8,6;2;False/Aleatoire
245/deplacer;8,1;9,2;1;False/Aleatoire
246/deplacer;8,6;7,7;4;False/Aleatoire
247/deplacer;10,2;8,3;5;False/Aleatoire
248/deplacer;5,2;4,1;2;False/Aleatoire
249/deplacer;7,4;7,1;1;False/Aleatoire
250/deplacer;3,2;6,5;1;False/Aleatoire
251/deplacer;9,2;7,4;1;False/Aleatoire
252/deplacer;1,1;8,6;4;False/Aleatoire
253/deplacer;12,1;12,2;3;False/Aleatoire
254/deplacer;4,2;7,2;2;False/Aleatoire
255/deplacer;11,3;10,3;3;False/Aleatoire
256/deplacer;4,3;6,5;1;False/Aleatoire
257/deplacer;8,1;8,3;1;False/Aleatoire
258/0/Aleatoire
259/deplacer;12,2;11,3;4;False/Aleatoire
260/deplacer;5,2;7,2;1;False/Aleatoire
261/deplacer;12,1;10,4;3;False/Aleatoire
262/deplacer;5,1;6,2;1;False/Aleatoire
263/deplacer;8,1;9,2;2;False/Aleatoire
264/deplacer;6,6;9,4;6;False/Aleatoire
265/deplacer;12,2;13,1;0;False/Aleatoire
266/deplacer;6,5;6,3;2;False/Aleatoire
267/deplacer;9,2;10,2;1;False/Aleatoire
268/deplacer;7,5;3,2;0;False/Aleatoire
269/deplacer;10,4;12,1;3;False/Aleatoire
270/0/Aleatoire
271/0/Aleatoire
272/deplacer;9,5;9,3;1;False/Aleatoire
273/deplacer;10,2;10,3;1;False/Aleatoire
274/recruterCase;7,5/Aleatoire
275/deplacer;12,2;9,3;0;False/Aleatoire
276/deplacer;2,2;7,5;2;False/Aleatoire
277/deplacer;10,1;10,2;1;False/Aleatoire
278/deplacer;8,6;7,6;4;False/Aleatoire
279/deplacer;12,2;8,4;0;False/Aleatoire
280/deplacer;5,1;6,4;1;False/Aleatoire
281/deplacer;10,3;9,4;2;False/Aleatoire
282/recruterCase;5,4;3,1/Aleatoire
283/deplacer;12,1;10,3;3;False/Aleatoire
284/deplacer;6,3;4,1;2;False/Aleatoire
285/deplacer;8,1;10,4;1;False/Aleatoire
286/deplacer;9,4;8,5;3;False/Aleatoire
287/deplacer;10,1;10,4;2;False/Aleatoire
288/deplacer;4,1;5,3;2;False/Aleatoire
289/0/Aleatoire
290/deplacer;9,4;9,3;1;False/Aleatoire
291/deplacer;8,2;9,2;1;False/Aleatoire
292/recruterCase;5,3/Aleatoire
293/deplacer;12,2;9,4;0;False/Aleatoire
294/deplacer;7,6;7,2;3;False/Aleatoire
295/deplacer;11,3;8,1;2;False/Aleatoire
296/0/Aleatoire
297/deplacer;10,4;10,3;1;False/Aleatoire
298/deplacer;7,7;6,3;1;False/Aleatoire
299/deplacer;10,2;8,2;1;False/Aleatoire
300/deplacer;6,2;8,5;2;False/Aleatoire
301/deplacer;10,3;13,1;2;False/Aleatoire
302/deplacer;4,1;7,5;1;False/Aleatoire
303/deplacer;10,4;13,1;2;False/Aleatoire
304/deplacer;6,2;7,2;1;False/Aleatoire
305/deplacer;7,1;10,1;3;False/Aleatoire
306/deplacer;4,2;2,1;2;False/Aleatoire
307/deplacer;7,1;9,1;4;False/Aleatoire
308/deplacer;7,6;7,5;1;False/Aleatoire
309/deplacer;9,2;7,3;1;False/Aleatoire
310/deplacer;8,5;5,1;1;False/Aleatoire
311/deplacer;8,3;10,2;5;False/Aleatoire
312/deplacer;5,4;2,2;1;False/Aleatoire
313/0/Aleatoire
314/0/Aleatoire
315/deplacer;12,2;11,3;0;False/Aleatoire
316/deplacer;4,4;6,4;1;False/Aleatoire
317/deplacer;10,2;8,4;4;False/Aleatoire
318/deplacer;2,1;5,2;2;False/Aleatoire
319/0/Aleatoire
320/deplacer;3,3;2,2;2;False/Aleatoire
321/deplacer;10,2;8,1;1;False/Aleatoire
322/deplacer;5,4;5,5;1;False/Aleatoire
323/deplacer;11,3;10,4;1;False/Aleatoire
324/deplacer;5,5;5,2;1;False/Aleatoire
325/deplacer;7,3;10,2;1;False/Aleatoire
326/deplacer;5,2;9,5;1;False/Aleatoire
327/0/Aleatoire
328/0/Aleatoire
329/0/Aleatoire
330/deplacer;5,3;7,6;2;False/Aleatoire
331/deplacer;12,2;10,4;0;False/Aleatoire
332/deplacer;9,5;7,6;1;False/Aleatoire
333/deplacer;13,1;11,1;1;False/Aleatoire
334/deplacer;3,1;5,5;3;False/Aleatoire
335/deplacer;9,1;10,4;2;False/Aleatoire
336/deplacer;7,7;6,5;1;False/Aleatoire
337/deplacer;10,4;9,4;2;False/Aleatoire
338/deplacer;3,3;1,1;4;False/Aleatoire
339/deplacer;11,3;9,2;1;False/Aleatoire
340/deplacer;3,1;5,5;1;False/Aleatoire
341/deplacer;10,4;12,1;1;False/Aleatoire
342/deplacer;6,4;6,6;3;False/Aleatoire
343/0/Aleatoire
344/deplacer;5,3;4,1;1;False/Aleatoire
345/deplacer;13,1;9,4;1;False/Aleatoire
346/deplacer;7,7;5,2;1;False/Aleatoire
347/0/Aleatoire
348/deplacer;4,1;4,2;2;False/Aleatoire
349/deplacer;11,1;12,2;1;False/Aleatoire
350/deplacer;1,1;4,3;3;False/Aleatoire
351/deplacer;9,2;10,1;4;False/Aleatoire
352/deplacer;7,5;2,2;1;False/Aleatoire
353/0/Aleatoire
354/deplacer;7,5;6,5;4;False/Aleatoire
355/deplacer;8,2;12,2;5;False/Aleatoire
356/deplacer;1,1;2,1;1;False/Aleatoire
357/deplacer;8,3;9,4;2;False/Aleatoire
358/deplacer;4,3;7,7;1;False/Aleatoire
359/0/Aleatoire
360/deplacer;7,5;1,1;0;False/Aleatoire
361/deplacer;7,4;9,2;1;False/Aleatoire
362/deplacer;7,5;4,3;0;False/Aleatoire
363/deplacer;9,4;9,2;1;False/Aleatoire
364/deplacer;2,1;4,1;1;False/Aleatoire
365/deplacer;12,2;9,4;3;False/Aleatoire
366/deplacer;5,1;7,6;2;False/Aleatoire
367/deplacer;13,1;8,1;1;False/Aleatoire
368/deplacer;2,2;6,4;1;False/Aleatoire
369/deplacer;12,1;9,2;1;False/Aleatoire
370/deplacer;7,2;7,1;5;False/Aleatoire
371/deplacer;8,4;11,2;4;False/Aleatoire
372/deplacer;7,2;8,2;1;False/Aleatoire
373/0/Aleatoire
374/deplacer;4,3;8,6;2;False/Aleatoire
375/deplacer;8,1;10,3;1;False/Aleatoire
376/recruterCase;6,3/Aleatoire
377/0/Aleatoire
378/deplacer;3,3;2,2;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;7,6;5,1;2;False/Aleatoire
381/0/Aleatoire
382/deplacer;6,5;4,1;4;False/Aleatoire
383/deplacer;9,1;12,2;2;False/Aleatoire
384/deplacer;2,2;1,1;3;False/Aleatoire
385/recruterCase;11,2/Aleatoire
386/deplacer;1,1;3,3;3;False/Aleatoire
387/deplacer;13,1;11,2;1;False/Aleatoire
388/deplacer;7,5;5,4;0;False/Aleatoire
389/deplacer;12,2;9,5;1;False/Aleatoire
390/deplacer;7,2;7,1;1;False/Aleatoire
391/0/Aleatoire
392/deplacer;6,4;7,3;1;False/Aleatoire
393/recruterCase;9,2;10,2;12,2;10,3;9,5;11,2/Aleatoire
394/deplacer;6,3;6,1;2;False/Aleatoire
395/deplacer;11,3;9,5;2;False/Aleatoire
396/deplacer;6,6;4,4;3;False/Aleatoire
397/deplacer;9,4;9,1;6;False/Aleatoire
398/0/Aleatoire
399/deplacer;12,2;8,4;2;False/Aleatoire
400/deplacer;2,2;5,3;1;False/Aleatoire
401/deplacer;11,2;9,3;7;False/Aleatoire
402/deplacer;7,5;8,4;0;False/Aleatoire
403/0/Aleatoire
404/deplacer;7,7;7,6;1;False/Aleatoire
405/0/Aleatoire
406/deplacer;6,4;7,3;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;7,5;4,3;0;False/Aleatoire
409/deplacer;12,2;13,1;1;True/Aleatoire
410/deplacer;7,3;7,5;1;False/Aleatoire
411/deplacer;9,1;10,2;3;False/Aleatoire
412/deplacer;7,4;7,6;1;False/Aleatoire
413/deplacer;9,4;10,2;1;False/Aleatoire
414/deplacer;4,4;4,2;3;False/Aleatoire
415/deplacer;12,2;11,3;1;False/Aleatoire
416/deplacer;8,6;6,4;2;False/Aleatoire
417/deplacer;8,1;9,1;1;False/Aleatoire
418/deplacer;6,1;5,3;1;False/Aleatoire
419/deplacer;8,4;10,3;1;False/Aleatoire
420/deplacer;7,3;7,6;1;False/Aleatoire
421/deplacer;9,5;10,4;2;False/Aleatoire
422/deplacer;8,5;7,3;4;False/Aleatoire
423/deplacer;10,3;8,1;3;False/Aleatoire
424/0/Aleatoire
425/deplacer;12,2;8,2;1;False/Aleatoire
426/0/Aleatoire
427/deplacer;8,4;11,1;1;False/Aleatoire
428/deplacer;4,2;8,6;4;False/Aleatoire
429/deplacer;9,2;10,3;1;False/Aleatoire
430/deplacer;5,3;6,1;2;False/Aleatoire
431/deplacer;8,1;11,3;4;False/Aleatoire
432/deplacer;6,4;5,2;1;False/Aleatoire
433/deplacer;10,1;8,4;2;False/Aleatoire
434/deplacer;7,7;6,3;1;False/Aleatoire
435/deplacer;11,1;9,5;1;False/Aleatoire
436/deplacer;5,2;6,2;4;False/Aleatoire
437/0/Aleatoire
438/deplacer;7,6;4,4;4;False/Aleatoire
439/deplacer;9,5;11,1;2;False/Aleatoire
440/deplacer;7,4;4,4;1;False/Aleatoire
441/deplacer;8,2;8,4;1;False/Aleatoire
442/deplacer;7,6;4,2;2;False/Aleatoire
443/deplacer;11,1;9,2;1;False/Aleatoire
444/0/Aleatoire
445/deplacer;11,1;9,1;1;False/Aleatoire
446/deplacer;8,6;8,5;2;False/Aleatoire
447/deplacer;11,3;7,2;1;False/Aleatoire
448/deplacer;6,2;7,3;1;False/Aleatoire
449/deplacer;9,1;9,5;4;False/Aleatoire
450/0/Aleatoire
451/deplacer;11,3;8,2;2;False/Aleatoire
452/deplacer;7,5;6,3;1;True/Aleatoire
453/deplacer;10,3;7,2;4;False/Aleatoire
454/deplacer;8,6;9,5;1;False/Aleatoire
455/deplacer;8,1;8,2;1;False/Aleatoire
456/recruterCase;7,3/Aleatoire
457/deplacer;8,2;9,1;1;False/Aleatoire
458/deplacer;6,3;5,1;3;False/Aleatoire
459/deplacer;8,4;11,2;2;False/Aleatoire
460/deplacer;6,2;6,4;1;False/Aleatoire
461/deplacer;9,5;10,2;1;False/Aleatoire
462/0/Aleatoire
463/deplacer;11,2;8,2;2;False/Aleatoire
464/deplacer;6,5;4,4;2;False/Aleatoire
465/deplacer;9,5;8,1;2;False/Aleatoire
466/deplacer;3,3;2,2;1;False/Aleatoire
467/0/Aleatoire
468/0/Aleatoire
469/deplacer;8,4;10,4;1;False/Aleatoire
470/deplacer;6,3;4,2;0;False/Aleatoire
471/deplacer;10,3;12,2;1;False/Aleatoire
472/deplacer;8,6;7,5;1;False/Aleatoire
473/deplacer;9,3;8,3;5;False/Aleatoire
474/deplacer;6,2;8,6;2;False/Aleatoire
475/deplacer;12,2;10,4;1;False/Aleatoire
476/deplacer;5,1;6,2;3;False/Aleatoire
477/deplacer;13,1;12,2;1;False/Aleatoire
478/deplacer;6,1;4,1;2;False/Aleatoire
479/deplacer;11,3;13,1;1;False/Aleatoire
480/deplacer;3,3;2,2;2;False/Aleatoire
481/deplacer;7,2;6,1;2;False/Aleatoire
482/recruterCase;6,4/Aleatoire
483/deplacer;7,2;6,1;1;False/Aleatoire
484/deplacer;7,4;6,3;3;False/Aleatoire
485/deplacer;9,2;7,2;2;False/Aleatoire
486/deplacer;6,2;5,3;2;False/Aleatoire
487/deplacer;7,2;10,3;3;False/Aleatoire
488/0/Aleatoire
489/0/Aleatoire
490/deplacer;5,5;5,4;4;False/Aleatoire
491/deplacer;11,3;9,4;1;False/Aleatoire
492/deplacer;5,1;6,4;1;False/Aleatoire
493/deplacer;9,4;10,1;1;False/Aleatoire
494/deplacer;6,2;3,3;1;False/Aleatoire
495/deplacer;10,2;10,3;1;False/Aleatoire
496/deplacer;5,1;7,6;1;False/Aleatoire
497/0/Aleatoire
498/deplacer;5,4;3,1;2;False/Aleatoire
499/deplacer;10,1;9,3;3;False/Aleatoire
500/deplacer;8,6;2,2;2;False/Aleatoire
501/deplacer;7,2;10,4;1;False/Aleatoire
502/deplacer;7,6;5,4;1;False/Aleatoire
503/deplacer;8,2;5,1;3;False/Aleatoire
504/deplacer;5,4;4,3;1;False/Aleatoire
505/deplacer;9,5;8,6;1;False/Aleatoire
506/deplacer;8,5;5,2;1;False/Aleatoire
507/deplacer;10,2;8,2;5;False/Aleatoire
508/deplacer;5,4;6,5;2;False/Aleatoire
509/0/Aleatoire
510/deplacer;7,5;7,2;1;False/Aleatoire
511/deplacer;9,3;7,1;1;False/Aleatoire
512/deplacer;4,1;5,5;6;False/Aleatoire
513/deplacer;10,4;9,1;1;False/Aleatoire
514/deplacer;5,3;3,1;1;False/Aleatoire
515/deplacer;7,1;10,1;1;False/Aleatoire
516/recruterCase;5,2/Aleatoire
517/deplacer;13,1;11,3;1;True/Aleatoire
518/0/Aleatoire
519/deplacer;6,1;7,2;1;False/Aleatoire
520/deplacer;5,2;7,4;2;False/Aleatoire
521/deplacer;6,1;9,2;1;False/Aleatoire
522/deplacer;5,5;4,3;3;False/Aleatoire
523/deplacer;5,1;5,2;1;False/Aleatoire
524/deplacer;6,4;6,3;4;False/Aleatoire
525/deplacer;8,6;8,5;1;False/Aleatoire
526/deplacer;6,3;6,6;7;False/Aleatoire
527/0/Aleatoire
528/0/Aleatoire
529/deplacer;9,3;9,5;3;False/Aleatoire
530/deplacer;7,4;7,5;1;False/Aleatoire
531/deplacer;9,5;8,4;1;False/Aleatoire
532/deplacer;2,2;4,3;2;False/Aleatoire
533/deplacer;9,1;7,1;1;False/Aleatoire
534/deplacer;7,3;6,3;4;False/Aleatoire
535/deplacer;10,4;6,2;1;False/Aleatoire
536/deplacer;3,1;5,2;2;False/Aleatoire
537/0/Aleatoire
538/deplacer;3,1;8,5;1;False/Aleatoire
539/deplacer;7,2;6,1;2;False/Aleatoire
540/recruterCase;6,3;4,1/Aleatoire
541/deplacer;9,2;5,1;4;False/Aleatoire
542/deplacer;8,5;7,5;1;False/Aleatoire
543/deplacer;11,3;9,5;1;True/Aleatoire
544/deplacer;6,6;5,3;3;False/Aleatoire
545/deplacer;6,2;5,2;1;False/Aleatoire
546/recruterCase;5,2/Aleatoire
547/0/Aleatoire
548/deplacer;7,4;5,5;1;False/Aleatoire
549/0/Aleatoire
550/0/Aleatoire
551/deplacer;9,2;9,4;2;False/Aleatoire
552/deplacer;4,3;3,3;1;False/Aleatoire
553/0/Aleatoire
554/deplacer;5,2;4,2;1;False/Aleatoire
555/deplacer;8,3;9,2;4;False/Aleatoire
556/deplacer;6,6;6,2;2;False/Aleatoire
557/recruterCase;10,1;10,4/Aleatoire
558/deplacer;4,2;1,1;3;False/Aleatoire
559/deplacer;8,3;10,1;1;False/Aleatoire
560/deplacer;2,2;5,2;2;False/Aleatoire
561/deplacer;8,4;10,2;1;False/Aleatoire
562/deplacer;5,5;4,1;3;False/Aleatoire
563/deplacer;10,4;8,3;3;False/Aleatoire
564/deplacer;5,2;5,1;1;False/Aleatoire
565/deplacer;10,2;10,4;2;False/Aleatoire
566/0/Aleatoire
567/deplacer;9,5;8,5;1;True/Aleatoire
568/deplacer;6,6;6,2;2;False/Aleatoire
569/deplacer;10,4;8,1;1;False/Aleatoire
570/deplacer;5,2;2,2;2;False/Aleatoire
571/deplacer;9,5;10,3;2;False/Aleatoire
572/0/Aleatoire
573/deplacer;12,2;13,1;1;False/Aleatoire
574/0/Aleatoire
575/deplacer;8,1;10,1;1;False/Aleatoire
576/deplacer;2,2;3,2;4;False/Aleatoire
577/deplacer;13,1;12,2;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;6,1;11,3;2;False/Aleatoire
580/deplacer;6,3;2,1;1;False/Aleatoire
581/deplacer;10,4;7,6;1;False/Aleatoire
582/deplacer;3,3;7,5;1;False/Aleatoire
583/deplacer;8,3;7,4;1;False/Aleatoire
584/0/Aleatoire
585/recruterCase;9,3/Aleatoire
586/deplacer;5,5;5,3;1;False/Aleatoire
587/deplacer;8,2;8,3;2;False/Aleatoire
588/deplacer;6,5;6,4;2;False/Aleatoire
589/deplacer;10,3;8,1;2;False/Aleatoire
590/deplacer;3,3;6,1;1;False/Aleatoire
591/deplacer;7,6;7,5;1;False/Aleatoire
592/deplacer;4,2;3,3;1;False/Aleatoire
593/deplacer;7,3;9,1;2;False/Aleatoire
594/deplacer;2,2;4,1;1;False/Aleatoire
595/deplacer;11,3;12,1;2;False/Aleatoire
596/deplacer;3,2;7,5;4;False/Aleatoire
597/recruterCase;12,1/Aleatoire
598/deplacer;2,1;1,1;1;False/Aleatoire
599/deplacer;10,4;9,4;1;False/Aleatoire
600/deplacer;6,4;7,5;1;False/Aleatoire
601/deplacer;12,1;13,1;3;False/Aleatoire
602/deplacer;4,1;4,2;1;False/Aleatoire
603/deplacer;9,1;11,1;1;False/Aleatoire
604/deplacer;3,3;3,1;1;False/Aleatoire
605/deplacer;9,4;8,3;2;False/Aleatoire
606/deplacer;5,1;2,1;2;False/Aleatoire
607/deplacer;9,3;9,4;2;False/Aleatoire
608/deplacer;4,3;7,6;2;False/Aleatoire
609/deplacer;9,1;8,1;2;False/Aleatoire
610/deplacer;6,2;7,6;4;False/Aleatoire
611/deplacer;10,1;7,2;6;False/Aleatoire
612/deplacer;6,4;5,5;1;False/Aleatoire
613/deplacer;10,1;8,4;1;False/Aleatoire
614/deplacer;6,1;2,1;1;False/Aleatoire
615/deplacer;8,2;6,1;4;False/Aleatoire
616/0/Aleatoire
617/0/Aleatoire
618/deplacer;3,1;5,4;1;False/Aleatoire
619/deplacer;7,1;10,4;4;False/Aleatoire
620/deplacer;5,2;5,5;1;False/Aleatoire
621/deplacer;9,1;9,4;1;False/Aleatoire
622/deplacer;4,3;6,3;1;False/Aleatoire
623/deplacer;8,2;10,4;1;False/Aleatoire
624/deplacer;6,3;4,1;1;False/Aleatoire
625/deplacer;6,1;7,2;1;False/Aleatoire
626/deplacer;7,6;6,6;5;False/Aleatoire
627/deplacer;6,1;5,1;1;False/Aleatoire
628/deplacer;1,1;3,1;3;False/Aleatoire
629/deplacer;11,1;12,1;1;False/Aleatoire
630/deplacer;7,6;4,3;1;False/Aleatoire
631/deplacer;7,1;8,1;1;False/Aleatoire
632/deplacer;4,3;3,1;1;False/Aleatoire
633/recruterCase;10,4/Aleatoire
634/deplacer;2,1;6,6;2;False/Aleatoire
635/deplacer;6,1;6,2;1;False/Aleatoire
636/deplacer;6,6;7,3;3;False/Aleatoire
637/deplacer;9,2;8,4;3;False/Aleatoire
638/deplacer;4,2;7,4;1;False/Aleatoire
639/deplacer;9,4;10,3;1;False/Aleatoire
640/deplacer;4,3;5,5;1;False/Aleatoire
641/deplacer;9,4;9,1;3;False/Aleatoire
642/0/Aleatoire
643/deplacer;6,1;9,5;1;False/Aleatoire
644/deplacer;1,1;3,2;1;False/Aleatoire
645/0/Aleatoire
646/deplacer;5,1;8,2;4;False/Aleatoire
647/deplacer;9,2;8,6;1;False/Aleatoire
648/recruterCase;4,3;6,3;6,6;3,1/Aleatoire
649/deplacer;8,3;10,2;2;False/Aleatoire
650/deplacer;4,3;3,2;1;False/Aleatoire
651/deplacer;13,1;11,3;2;False/Aleatoire
652/deplacer;5,5;3,3;1;False/Aleatoire
653/deplacer;7,1;9,5;2;False/Aleatoire
654/deplacer;3,2;2,1;2;False/Aleatoire
655/0/Aleatoire
656/deplacer;4,3;6,6;1;False/Aleatoire
657/deplacer;8,2;9,5;2;False/Aleatoire
658/deplacer;7,5;3,3;3;False/Aleatoire
659/deplacer;10,2;5,2;1;False/Aleatoire
660/deplacer;5,5;4,2;1;False/Aleatoire
661/deplacer;7,2;10,4;1;False/Aleatoire
662/deplacer;5,3;7,4;5;False/Aleatoire
663/deplacer;9,5;13,1;1;False/Aleatoire
664/deplacer;4,2;5,1;1;False/Aleatoire
665/deplacer;8,5;7,2;1;True/Aleatoire
666/deplacer;3,1;6,5;4;False/Aleatoire
667/deplacer;10,4;10,2;1;False/Aleatoire
668/deplacer;5,4;3,1;1;False/Aleatoire
669/deplacer;6,2;8,2;1;False/Aleatoire
670/deplacer;7,4;6,6;1;False/Aleatoire
671/deplacer;10,2;8,6;2;False/Aleatoire
672/0/Aleatoire
673/deplacer;13,1;11,2;1;False/Aleatoire
674/deplacer;7,5;4,1;1;False/Aleatoire
675/deplacer;12,2;7,6;1;False/Aleatoire
676/deplacer;6,6;5,4;5;False/Aleatoire
677/deplacer;10,4;13,1;2;False/Aleatoire
678/deplacer;3,3;2,2;1;False/Aleatoire
679/deplacer;8,2;9,3;2;False/Aleatoire
680/deplacer;3,1;7,5;2;False/Aleatoire
681/deplacer;8,6;12,1;3;False/Aleatoire
682/deplacer;7,5;4,2;5;False/Aleatoire
683/deplacer;8,2;8,3;1;False/Aleatoire
684/deplacer;6,6;7,7;2;False/Aleatoire
685/deplacer;11,3;10,4;1;False/Aleatoire
686/deplacer;2,2;6,4;1;False/Aleatoire
687/deplacer;8,1;10,3;2;False/Aleatoire
688/deplacer;5,2;6,2;1;False/Aleatoire
689/deplacer;7,2;6,1;4;True/Aleatoire
690/deplacer;4,1;6,6;6;False/Aleatoire
691/deplacer;8,4;8,3;2;False/Aleatoire
692/deplacer;5,4;6,6;1;False/Aleatoire
693/deplacer;9,1;10,4;2;False/Aleatoire
694/deplacer;6,2;5,1;1;False/Aleatoire
695/deplacer;9,1;11,2;1;False/Aleatoire
696/deplacer;3,3;6,3;2;False/Aleatoire
697/deplacer;10,4;7,1;2;False/Aleatoire
698/deplacer;5,1;5,3;2;False/Aleatoire
699/deplacer;8,4;5,1;1;False/Aleatoire
700/deplacer;7,7;5,4;2;False/Aleatoire
701/deplacer;8,4;7,1;1;False/Aleatoire
702/deplacer;6,4;7,5;1;False/Aleatoire
703/deplacer;7,6;8,5;1;False/Aleatoire
704/deplacer;6,5;7,5;3;False/Aleatoire
705/deplacer;7,3;7,1;2;False/Aleatoire
706/deplacer;4,4;5,3;2;False/Aleatoire
707/deplacer;13,1;6,2;2;False/Aleatoire
708/deplacer;6,5;5,5;1;False/Aleatoire
709/deplacer;11,2;9,3;2;False/Aleatoire
710/deplacer;7,4;7,7;2;False/Aleatoire
711/deplacer;5,1;8,5;1;False/Aleatoire
712/deplacer;4,4;3,1;5;False/Aleatoire
713/deplacer;11,3;9,5;1;False/Aleatoire
714/0/Aleatoire
715/0/Aleatoire
716/deplacer;5,3;4,2;1;False/Aleatoire
717/deplacer;6,1;7,3;2;True/Aleatoire
718/deplacer;4,2;7,6;5;False/Aleatoire
719/deplacer;6,1;9,2;2;False/Aleatoire
720/deplacer;3,1;5,1;5;False/Aleatoire
721/deplacer;9,2;7,1;2;False/Aleatoire
722/deplacer;5,5;6,4;1;False/Aleatoire
723/deplacer;12,1;13,1;1;False/Aleatoire
724/deplacer;2,1;2,2;2;False/Aleatoire
725/deplacer;8,1;7,2;4;False/Aleatoire
726/deplacer;3,3;2,1;1;False/Aleatoire
727/deplacer;9,3;5,2;1;False/Aleatoire
728/deplacer;6,4;4,4;1;False/Aleatoire
729/deplacer;7,3;8,4;3;True/Aleatoire
730/0/Aleatoire
731/deplacer;8,3;8,4;3;False/Aleatoire
732/deplacer;2,1;3,3;2;False/Aleatoire
733/deplacer;8,4;8,6;3;False/Aleatoire
734/0/Aleatoire
735/0/Aleatoire
736/deplacer;7,7;4,2;2;False/Aleatoire
737/0/Aleatoire
738/deplacer;4,1;7,4;1;False/Aleatoire
739/deplacer;8,4;9,3;3;False/Aleatoire
740/deplacer;6,6;7,6;2;False/Aleatoire
741/0/Aleatoire
742/deplacer;4,4;4,1;1;False/Aleatoire
743/deplacer;6,2;6,1;2;False/Aleatoire
744/deplacer;5,2;6,6;1;False/Aleatoire
745/deplacer;13,1;12,2;1;False/Aleatoire
746/deplacer;7,4;3,1;1;False/Aleatoire
747/deplacer;10,3;8,4;4;False/Aleatoire
748/deplacer;3,1;4,4;1;False/Aleatoire
749/deplacer;8,3;10,2;4;False/Aleatoire
750/0/Aleatoire
751/deplacer;13,1;12,1;1;False/Aleatoire
752/deplacer;5,5;6,6;1;False/Aleatoire
753/deplacer;7,1;7,3;6;False/Aleatoire
754/deplacer;4,4;7,5;1;False/Aleatoire
755/deplacer;10,3;9,3;1;False/Aleatoire
756/deplacer;5,4;7,7;1;False/Aleatoire
757/0/Aleatoire
758/deplacer;7,5;8,3;4;False/Aleatoire
759/deplacer;8,4;9,2;2;True/Aleatoire
760/0/Aleatoire
761/0/Aleatoire
762/recruterCase;5,4;7,5/Aleatoire
763/0/Aleatoire
764/0/Aleatoire
765/deplacer;8,6;11,1;3;False/Aleatoire
766/0/Aleatoire
767/deplacer;7,3;11,1;2;False/Aleatoire
768/deplacer;7,4;8,3;3;False/Aleatoire
769/deplacer;7,1;8,3;1;False/Aleatoire
770/recruterCase;3,3;5,4;7,5/Aleatoire
771/0/Aleatoire
772/0/Aleatoire
773/0/Aleatoire
774/0/Aleatoire
775/deplacer;12,2;11,1;1;False/Aleatoire
776/deplacer;4,2;5,1;1;False/Aleatoire
777/deplacer;9,5;13,1;4;False/Aleatoire
778/deplacer;4,2;6,5;1;False/Aleatoire
779/0/Aleatoire
780/deplacer;4,1;5,5;1;False/Aleatoire
781/deplacer;7,2;12,1;2;False/Aleatoire
782/deplacer;6,3;5,3;2;True/Aleatoire
783/deplacer;9,2;8,4;2;False/Aleatoire
784/deplacer;7,7;5,2;1;False/Aleatoire
785/deplacer;7,3;9,2;1;False/Aleatoire
786/deplacer;2,2;4,3;1;False/Aleatoire
787/deplacer;8,3;11,1;1;False/Aleatoire
788/deplacer;7,6;6,3;2;False/Aleatoire
789/deplacer;12,1;7,3;3;False/Aleatoire
790/deplacer;6,3;5,1;1;False/Aleatoire
791/deplacer;13,1;8,2;4;False/Aleatoire
792/0/Aleatoire
793/deplacer;8,1;8,3;1;False/Aleatoire
794/deplacer;5,2;7,5;1;False/Aleatoire
795/deplacer;8,2;9,5;4;False/Aleatoire
796/deplacer;3,3;8,6;1;False/Aleatoire
797/deplacer;6,1;7,4;1;False/Aleatoire
798/deplacer;5,4;4,4;3;False/Aleatoire
799/deplacer;8,3;12,1;1;False/Aleatoire
800/deplacer;6,3;7,7;2;False/Aleatoire
801/deplacer;7,3;7,4;3;False/Aleatoire
802/0/Aleatoire
803/deplacer;8,4;12,1;3;False/Aleatoire
804/0/Aleatoire
805/deplacer;9,2;6,2;1;False/Aleatoire
806/0/Aleatoire
807/deplacer;6,1;10,3;1;False/Aleatoire
808/0/Aleatoire
809/deplacer;9,5;5,2;2;False/Aleatoire
810/deplacer;4,3;5,4;1;False/Aleatoire
811/deplacer;10,4;7,3;2;False/Aleatoire
812/deplacer;8,6;7,5;1;False/Aleatoire
813/deplacer;10,3;10,2;3;False/Aleatoire
814/deplacer;3,3;2,2;1;False/Aleatoire
815/deplacer;8,4;12,2;1;False/Aleatoire
816/deplacer;5,4;5,3;2;False/Aleatoire
817/deplacer;10,2;9,1;7;False/Aleatoire
818/deplacer;2,2;4,1;1;False/Aleatoire
819/deplacer;8,5;8,4;1;False/Aleatoire
820/deplacer;5,1;8,6;5;False/Aleatoire
821/deplacer;11,1;13,1;6;False/Aleatoire
822/deplacer;4,2;2,1;1;False/Aleatoire
823/deplacer;8,5;7,5;1;False/Aleatoire
824/deplacer;5,5;6,5;1;False/Aleatoire
825/deplacer;8,3;6,1;1;False/Aleatoire
826/0/Aleatoire
827/deplacer;9,1;8,2;5;False/Aleatoire
828/deplacer;5,1;6,1;2;False/Aleatoire
829/deplacer;6,2;10,2;1;False/Aleatoire
830/deplacer;3,3;7,5;1;False/Aleatoire
831/deplacer;13,1;8,2;2;False/Aleatoire
832/deplacer;7,6;7,7;2;False/Aleatoire
833/deplacer;12,2;8,1;1;False/Aleatoire
834/deplacer;5,2;4,3;2;False/Aleatoire
835/deplacer;7,3;10,1;4;False/Aleatoire
836/0/Aleatoire
837/0/Aleatoire
838/0/Aleatoire
839/deplacer;10,4;11,3;1;False/Aleatoire
840/deplacer;7,5;3,2;2;False/Aleatoire
841/deplacer;10,4;8,5;1;False/Aleatoire
842/0/Aleatoire
843/0/Aleatoire
844/deplacer;7,5;3,1;3;False/Aleatoire
845/deplacer;8,5;8,4;1;False/Aleatoire
846/deplacer;2,2;5,5;1;False/Aleatoire
847/deplacer;10,2;9,1;1;False/Aleatoire
848/0/Aleatoire
849/deplacer;7,2;12,2;1;False/Aleatoire
850/deplacer;3,2;8,5;1;False/Aleatoire
851/deplacer;7,4;10,2;4;False/Aleatoire
852/deplacer;7,7;5,5;1;False/Aleatoire
853/deplacer;9,3;12,2;3;False/Aleatoire
854/deplacer;3,2;2,2;1;False/Aleatoire
855/deplacer;10,1;9,3;2;False/Aleatoire
856/deplacer;5,4;7,4;2;False/Aleatoire
857/deplacer;10,2;8,1;2;False/Aleatoire
858/0/Aleatoire
859/deplacer;9,1;7,2;1;False/Aleatoire
860/deplacer;8,6;7,4;5;False/Aleatoire
861/deplacer;8,2;7,1;7;False/Aleatoire
862/deplacer;4,1;2,2;1;False/Aleatoire
863/deplacer;9,3;8,6;3;False/Aleatoire
864/deplacer;2,1;2,2;1;False/Aleatoire
865/recruterCase;9,2/Aleatoire
866/deplacer;5,5;7,6;1;False/Aleatoire
867/deplacer;12,1;9,4;4;False/Aleatoire
868/0/Aleatoire
869/deplacer;9,1;8,1;1;False/Aleatoire
870/deplacer;4,3;7,7;2;False/Aleatoire
871/0/Aleatoire
872/deplacer;3,1;4,2;1;False/Aleatoire
873/deplacer;9,4;7,2;1;False/Aleatoire
874/0/Aleatoire
875/deplacer;8,4;9,2;2;False/Aleatoire
876/deplacer;5,5;8,6;1;False/Aleatoire
877/0/Aleatoire
878/0/Aleatoire
879/deplacer;9,1;11,3;1;False/Aleatoire
880/deplacer;3,1;2,1;2;False/Aleatoire
881/deplacer;7,1;8,2;3;False/Aleatoire
882/0/Aleatoire
883/deplacer;12,1;10,3;3;False/Aleatoire
884/deplacer;6,5;4,3;2;False/Aleatoire
885/deplacer;11,1;8,2;1;False/Aleatoire
886/deplacer;8,6;5,5;3;False/Aleatoire
887/deplacer;9,4;11,3;3;False/Aleatoire
888/deplacer;7,7;6,3;1;False/Aleatoire
889/deplacer;13,1;10,4;1;False/Aleatoire
890/deplacer;5,5;3,1;3;False/Aleatoire
891/deplacer;7,1;7,3;2;False/Aleatoire
892/deplacer;8,5;9,5;1;False/Aleatoire
893/deplacer;10,3;6,2;3;False/Aleatoire
894/deplacer;8,6;7,6;1;False/Aleatoire
895/deplacer;7,3;5,1;3;False/Aleatoire
896/deplacer;7,7;7,6;1;False/Aleatoire
897/deplacer;9,3;6,1;2;False/Aleatoire
898/deplacer;4,2;7,3;1;False/Aleatoire
899/deplacer;12,2;11,3;2;False/Aleatoire
900/deplacer;4,3;7,3;1;False/Aleatoire
901/deplacer;13,1;12,2;2;False/Aleatoire
902/deplacer;4,4;7,5;2;False/Aleatoire
903/deplacer;8,2;8,4;2;False/Aleatoire
904/0/Aleatoire
905/deplacer;7,1;4,1;2;False/Aleatoire
906/deplacer;2,1;3,2;1;False/Aleatoire
907/0/Aleatoire
908/deplacer;5,4;3,2;1;False/Aleatoire
909/deplacer;13,1;9,4;1;False/Aleatoire
910/0/Aleatoire
911/deplacer;9,4;7,2;1;False/Aleatoire
912/deplacer;3,2;1,1;2;False/Aleatoire
913/deplacer;9,5;10,3;2;False/Aleatoire
914/0/Aleatoire
915/0/Aleatoire
916/deplacer;5,3;8,6;1;False/Aleatoire
917/deplacer;6,2;13,1;1;False/Aleatoire
918/0/Aleatoire
919/deplacer;13,1;6,2;1;False/Aleatoire
920/deplacer;1,1;2,1;1;False/Aleatoire
921/deplacer;6,2;8,5;1;False/Aleatoire
922/deplacer;4,4;5,2;1;False/Aleatoire
923/0/Aleatoire
924/deplacer;6,6;7,6;1;False/Aleatoire
925/deplacer;5,1;10,4;1;False/Aleatoire
926/deplacer;7,3;5,2;2;False/Aleatoire
927/deplacer;8,1;7,3;4;False/Aleatoire
928/deplacer;3,1;2,2;1;False/Aleatoire
929/deplacer;7,3;12,2;3;False/Aleatoire
930/deplacer;6,6;3,2;4;False/Aleatoire
931/deplacer;7,3;5,1;1;False/Aleatoire
932/deplacer;6,3;6,6;4;False/Aleatoire
933/deplacer;5,1;11,1;1;False/Aleatoire
934/deplacer;7,7;3,3;3;False/Aleatoire
935/deplacer;11,1;4,1;1;False/Aleatoire
936/deplacer;6,3;2,1;1;False/Aleatoire
937/deplacer;6,1;8,1;3;False/Aleatoire
938/deplacer;2,1;5,3;1;False/Aleatoire
939/deplacer;8,5;8,4;1;False/Aleatoire
940/deplacer;3,3;4,3;1;False/Aleatoire
941/deplacer;8,1;8,2;3;False/Aleatoire
942/deplacer;5,2;6,4;1;False/Aleatoire
943/deplacer;8,4;7,4;2;False/Aleatoire
944/deplacer;1,1;9,5;1;False/Aleatoire
945/deplacer;9,2;10,3;2;True/Aleatoire
946/deplacer;9,5;3,2;1;False/Aleatoire
947/recruterCase;10,1;8,2/Aleatoire
948/recruterCase;4,3/Aleatoire
949/deplacer;8,4;7,5;1;False/Aleatoire
950/recruterCase;5,2/Aleatoire
951/deplacer;12,2;13,1;5;False/Aleatoire
952/deplacer;6,6;8,6;6;False/Aleatoire
953/recruterCase;9,2/Aleatoire
954/0/Aleatoire
955/deplacer;9,2;5,1;2;False/Aleatoire
956/deplacer;5,3;8,5;7;False/Aleatoire
957/deplacer;10,4;11,2;3;False/Aleatoire
958/deplacer;2,1;7,4;1;False/Aleatoire
959/deplacer;13,1;9,2;1;False/Aleatoire
960/deplacer;2,1;6,6;1;False/Aleatoire
961/deplacer;10,2;8,1;2;False/Aleatoire
962/deplacer;5,3;4,3;0;False/Aleatoire
963/deplacer;6,2;9,3;2;False/Aleatoire
964/deplacer;8,6;3,3;3;False/Aleatoire
965/deplacer;9,2;11,2;1;False/Aleatoire
966/deplacer;6,4;9,4;1;False/Aleatoire
967/deplacer;4,1;3,1;2;False/Aleatoire
968/deplacer;3,2;6,3;2;False/Aleatoire
969/deplacer;7,2;6,2;1;False/Aleatoire
970/recruterCase;5,3;6,3/Aleatoire
971/recruterCase;7,2;12,2/Aleatoire
972/deplacer;4,3;9,4;1;False/Aleatoire
973/deplacer;6,2;4,1;1;False/Aleatoire
974/deplacer;7,4;8,6;3;False/Aleatoire
975/deplacer;7,2;6,1;5;False/Aleatoire
976/deplacer;8,6;5,3;3;False/Aleatoire
977/deplacer;8,1;4,2;2;False/Aleatoire
978/deplacer;9,4;6,4;2;False/Aleatoire
979/recruterCase;4,1;10,3/Aleatoire
980/deplacer;5,3;3,2;4;False/Aleatoire
981/deplacer;12,2;10,3;2;False/Aleatoire
982/deplacer;5,2;4,2;1;False/Aleatoire
983/deplacer;10,3;12,2;5;True/Aleatoire
984/deplacer;5,3;2,2;0;False/Aleatoire
985/deplacer;13,1;10,3;3;False/Aleatoire
986/deplacer;5,2;6,6;2;False/Aleatoire
987/deplacer;11,3;13,1;3;False/Aleatoire
988/deplacer;8,5;2,2;1;False/Aleatoire
989/deplacer;5,1;9,1;2;False/Aleatoire
990/deplacer;3,3;9,5;3;False/Aleatoire
991/deplacer;8,2;6,1;2;False/Aleatoire
992/deplacer;4,3;6,3;2;False/Aleatoire
993/deplacer;6,1;5,2;3;False/Aleatoire
994/deplacer;3,3;4,3;1;False/Aleatoire
995/0/Aleatoire
996/deplacer;3,2;3,3;2;False/Aleatoire
997/deplacer;5,2;6,3;1;False/Aleatoire
998/deplacer;7,5;10,4;1;False/Aleatoire
999/deplacer;5,1;6,1;1;False/Aleatoire
1000/deplacer;8,6;8,5;1;False/Aleatoire
1001/deplacer;6,1;7,2;2;False/Aleatoire
1002/0/Aleatoire
1003/recruterCase;10,3/Aleatoire
1004/deplacer;4,2;3,1;2;False/Aleatoire
1005/deplacer;10,1;10,2;1;False/Aleatoire
1006/deplacer;10,4;6,5;1;False/Aleatoire
1007/deplacer;11,2;9,4;3;False/Aleatoire
1008/0/Aleatoire
1009/deplacer;4,1;9,3;3;False/Aleatoire
1010/deplacer;6,6;7,5;1;False/Aleatoire
1011/deplacer;7,2;5,2;1;False/Aleatoire
1012/deplacer;6,4;5,4;2;False/Aleatoire
1013/deplacer;6,1;9,3;1;False/Aleatoire
1014/deplacer;9,5;4,2;2;False/Aleatoire
1015/deplacer;6,1;8,4;2;False/Aleatoire
1016/deplacer;9,5;8,6;1;False/Aleatoire
1017/deplacer;10,2;10,3;1;False/Aleatoire
1018/deplacer;3,2;7,7;5;False/Aleatoire
1019/deplacer;13,1;10,2;4;False/Aleatoire
1020/deplacer;2,2;7,5;5;False/Aleatoire
1021/deplacer;8,4;11,2;2;False/Aleatoire
1022/deplacer;6,6;8,3;1;False/Aleatoire
1023/deplacer;5,2;5,1;2;False/Aleatoire
1024/deplacer;6,6;8,3;1;False/Aleatoire
1025/deplacer;8,2;9,2;3;False/Aleatoire
1026/deplacer;7,5;2,1;5;False/Aleatoire
1027/deplacer;11,3;7,3;1;False/Aleatoire
1028/deplacer;7,4;4,4;3;False/Aleatoire
1029/deplacer;11,3;9,5;3;False/Aleatoire
1030/deplacer;6,3;7,7;1;False/Aleatoire
1031/deplacer;9,4;8,5;1;False/Aleatoire
1032/recruterCase;6,5;4,4/Aleatoire
1033/0/Aleatoire
1034/deplacer;3,3;4,3;1;False/Aleatoire
1035/deplacer;12,2;6,2;2;False/Aleatoire
1036/deplacer;5,4;4,2;2;False/Aleatoire
1037/deplacer;5,1;12,2;1;False/Aleatoire
1038/deplacer;6,3;4,3;3;False/Aleatoire
1039/deplacer;8,2;9,5;1;False/Aleatoire
1040/deplacer;3,1;5,5;1;False/Aleatoire
1041/0/Aleatoire
1042/deplacer;7,5;4,4;1;False/Aleatoire
1043/deplacer;7,2;9,2;1;False/Aleatoire
1044/deplacer;8,5;7,7;1;False/Aleatoire
1045/deplacer;10,3;10,2;2;False/Aleatoire
1046/deplacer;8,5;3,3;5;False/Aleatoire
1047/deplacer;12,2;8,5;5;False/Aleatoire
1048/deplacer;4,3;4,1;3;False/Aleatoire
1049/deplacer;10,1;10,4;2;False/Aleatoire
1050/deplacer;3,3;8,6;1;False/Aleatoire
1051/deplacer;5,1;8,1;2;False/Aleatoire
1052/deplacer;5,5;5,1;1;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;5,3;4,4;0;False/Aleatoire
1055/deplacer;10,4;9,2;1;False/Aleatoire
1056/deplacer;2,1;6,3;2;False/Aleatoire
1057/deplacer;12,2;8,1;0;False/Aleatoire
1058/0/Aleatoire
1059/deplacer;9,1;7,2;1;False/Aleatoire
1060/deplacer;5,2;6,1;1;False/Aleatoire
1061/deplacer;9,5;10,1;3;False/Aleatoire
1062/deplacer;8,6;9,5;1;False/Aleatoire
1063/deplacer;9,4;8,1;1;False/Aleatoire
1064/deplacer;5,1;6,2;1;False/Aleatoire
1065/deplacer;8,1;6,2;1;False/Aleatoire
1066/deplacer;6,3;7,4;2;False/Aleatoire
1067/deplacer;7,3;7,5;1;False/Aleatoire
1068/deplacer;6,5;6,4;2;False/Aleatoire
1069/recruterCase;6,2;8,1/Aleatoire
1070/deplacer;3,1;2,2;1;False/Aleatoire
1071/deplacer;9,3;11,3;4;False/Aleatoire
1072/recruterCase;5,3/Aleatoire
1073/deplacer;9,2;5,2;3;False/Aleatoire
1074/deplacer;7,7;9,5;3;False/Aleatoire
1075/deplacer;8,5;9,4;4;False/Aleatoire
1076/recruterCase;8,6;7,4;2,2/Aleatoire
1077/0/Aleatoire
1078/deplacer;4,3;7,3;2;False/Aleatoire
1079/deplacer;10,3;5,1;2;False/Aleatoire
1080/deplacer;2,2;5,5;2;False/Aleatoire
1081/0/Aleatoire
1082/deplacer;7,6;6,5;5;False/Aleatoire
1083/deplacer;8,5;6,1;1;False/Aleatoire
1084/deplacer;3,3;6,4;1;False/Aleatoire
1085/deplacer;7,2;12,1;1;False/Aleatoire
1086/deplacer;8,6;4,3;5;False/Aleatoire
1087/deplacer;11,3;7,2;2;False/Aleatoire
1088/deplacer;4,4;8,4;5;False/Aleatoire
1089/deplacer;9,3;7,2;2;False/Aleatoire
1090/deplacer;7,5;8,2;1;False/Aleatoire
1091/0/Aleatoire
1092/deplacer;3,3;6,5;2;False/Aleatoire
1093/deplacer;10,1;10,3;3;False/Aleatoire
1094/deplacer;7,6;5,5;2;False/Aleatoire
1095/0/Aleatoire
1096/recruterCase;7,4;2,1;4,2/Aleatoire
1097/deplacer;9,5;9,4;1;False/Aleatoire
1098/deplacer;6,4;8,4;2;False/Aleatoire
1099/deplacer;5,2;4,2;2;False/Aleatoire
1100/deplacer;6,5;6,6;1;False/Aleatoire
1101/0/Aleatoire
1102/deplacer;4,3;6,5;1;False/Aleatoire
1103/deplacer;9,4;10,4;4;False/Aleatoire
1104/recruterCase;7,4;3,3/Aleatoire
1105/deplacer;9,3;9,5;1;False/Aleatoire
1106/deplacer;6,5;6,3;6;False/Aleatoire
1107/deplacer;9,4;8,1;2;False/Aleatoire
1108/deplacer;3,3;9,4;4;False/Aleatoire
1109/deplacer;9,2;11,1;1;False/Aleatoire
1110/0/Aleatoire
1111/deplacer;11,2;6,1;2;False/Aleatoire
1112/0/Aleatoire
1113/deplacer;12,1;7,1;1;False/Aleatoire
1114/deplacer;9,4;3,1;4;False/Aleatoire
1115/deplacer;5,1;10,1;2;False/Aleatoire
1116/deplacer;7,4;5,4;5;False/Aleatoire
1117/deplacer;11,1;7,2;1;False/Aleatoire
1118/deplacer;6,6;2,1;1;False/Aleatoire
1119/deplacer;7,1;6,2;1;False/Aleatoire
1120/deplacer;4,1;5,3;2;False/Aleatoire
1121/deplacer;10,4;11,2;4;False/Aleatoire
1122/deplacer;2,1;5,2;3;False/Aleatoire
1123/deplacer;7,3;6,1;2;False/Aleatoire
1124/deplacer;5,4;3,3;3;False/Aleatoire
1125/deplacer;8,1;6,1;1;False/Aleatoire
1126/deplacer;3,3;2,2;1;False/Aleatoire
1127/deplacer;10,2;10,1;2;False/Aleatoire
1128/deplacer;2,1;6,5;2;False/Aleatoire
1129/deplacer;8,1;11,1;1;False/Aleatoire
1130/deplacer;3,1;4,2;2;False/Aleatoire
1131/deplacer;9,5;10,2;2;False/Aleatoire
1132/deplacer;8,4;7,5;5;False/Aleatoire
1133/0/Aleatoire
1134/deplacer;4,3;5,2;3;False/Aleatoire
1135/deplacer;6,1;12,1;3;False/Aleatoire
1136/deplacer;2,2;6,4;1;False/Aleatoire
1137/deplacer;10,2;8,5;6;False/Aleatoire
1138/deplacer;6,4;3,3;2;False/Aleatoire
1139/0/Aleatoire
1140/deplacer;3,1;4,3;2;False/Aleatoire
1141/deplacer;6,2;9,4;2;False/Aleatoire
1142/deplacer;6,5;7,6;3;False/Aleatoire
1143/deplacer;8,5;11,1;1;False/Aleatoire
1144/deplacer;6,3;7,3;5;False/Aleatoire
1145/deplacer;7,3;10,2;3;False/Aleatoire
1146/deplacer;5,4;4,3;1;False/Aleatoire
1147/deplacer;9,2;12,1;1;False/Aleatoire
1148/deplacer;3,3;6,3;2;False/Aleatoire
1149/deplacer;6,2;8,3;2;False/Aleatoire
1150/deplacer;7,5;7,4;4;False/Aleatoire
1151/deplacer;12,2;7,3;0;False/Aleatoire
1152/deplacer;5,5;9,3;4;False/Aleatoire
1153/deplacer;12,1;8,6;3;False/Aleatoire
1154/deplacer;4,1;7,4;1;False/Aleatoire
1155/deplacer;12,1;11,1;1;False/Aleatoire
1156/deplacer;3,3;6,6;2;False/Aleatoire
1157/deplacer;9,5;11,3;1;False/Aleatoire
1158/recruterCase;4,2;4,3;5,3;5,4;6,3;6,6;7,4;7,5;7,6;7,7/Aleatoire
1159/0/Aleatoire
1160/0/Aleatoire
1161/0/Aleatoire
1162/deplacer;7,7;3,2;4;False/Aleatoire
1163/deplacer;9,4;8,3;1;False/Aleatoire
1164/deplacer;7,7;6,2;1;False/Aleatoire
1165/deplacer;10,3;10,2;1;False/Aleatoire
1166/deplacer;5,3;7,7;4;True/Aleatoire
1167/deplacer;6,1;8,4;2;False/Aleatoire
1168/deplacer;4,2;2,1;3;False/Aleatoire
1169/deplacer;8,3;11,3;1;False/Aleatoire
1170/deplacer;5,4;2,2;2;False/Aleatoire
1171/deplacer;12,2;9,4;0;False/Aleatoire
1172/deplacer;6,2;3,2;1;False/Aleatoire
1173/deplacer;7,3;10,2;2;False/Aleatoire
1174/deplacer;7,6;5,5;1;False/Aleatoire
1175/deplacer;11,3;8,4;2;False/Aleatoire
1176/deplacer;4,3;4,4;1;False/Aleatoire
1177/deplacer;8,4;9,3;1;False/Aleatoire
1178/0/Aleatoire
1179/deplacer;8,2;10,3;1;False/Aleatoire
1180/deplacer;2,2;5,4;2;False/Aleatoire
1181/deplacer;8,5;5,1;3;False/Aleatoire
1182/deplacer;6,6;6,4;2;False/Aleatoire
1183/deplacer;8,6;7,6;2;False/Aleatoire
1184/0/Aleatoire
1185/deplacer;8,6;7,3;1;False/Aleatoire
1186/deplacer;7,5;1,1;1;False/Aleatoire
1187/deplacer;6,1;12,2;2;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;11,3;10,4;1;False/Aleatoire
1190/recruterCase;5,4;6,3/Aleatoire
1191/deplacer;8,3;9,4;1;False/Aleatoire
1192/deplacer;6,4;7,6;2;False/Aleatoire
1193/deplacer;9,3;8,2;1;False/Aleatoire
1194/deplacer;6,6;1,1;1;False/Aleatoire
1195/deplacer;11,1;10,4;2;False/Aleatoire
1196/deplacer;7,4;4,1;3;False/Aleatoire
1197/deplacer;8,4;9,2;3;False/Aleatoire
1198/0/Aleatoire
1199/deplacer;10,4;8,6;2;False/Aleatoire
1200/deplacer;7,4;7,6;3;False/Aleatoire
1201/deplacer;9,1;9,3;1;False/Aleatoire
1202/deplacer;7,5;8,4;1;False/Aleatoire
1203/deplacer;9,2;7,3;3;False/Aleatoire
1204/deplacer;7,6;8,6;6;False/Aleatoire
1205/deplacer;11,2;10,4;4;False/Aleatoire
1206/deplacer;4,2;4,3;1;False/Aleatoire
1207/deplacer;8,3;9,3;2;False/Aleatoire
1208/recruterCase;3,2;2,1;5,5/Aleatoire
1209/deplacer;8,1;10,1;2;False/Aleatoire
1210/deplacer;5,5;6,3;2;False/Aleatoire
1211/deplacer;7,2;11,1;1;False/Aleatoire
1212/deplacer;5,2;4,3;1;False/Aleatoire
1213/deplacer;8,5;7,1;2;False/Aleatoire
1214/0/Aleatoire
1215/deplacer;11,3;6,1;1;False/Aleatoire
1216/deplacer;4,4;4,2;1;False/Aleatoire
1217/0/Aleatoire
1218/deplacer;4,3;6,4;5;False/Aleatoire
1219/deplacer;6,1;11,1;1;False/Aleatoire
1220/deplacer;6,4;5,3;3;False/Aleatoire
1221/deplacer;10,2;8,5;5;False/Aleatoire
1222/deplacer;6,4;3,1;2;False/Aleatoire
1223/deplacer;9,4;10,3;1;False/Aleatoire
1224/deplacer;6,3;5,2;1;False/Aleatoire
1225/deplacer;7,1;10,2;1;False/Aleatoire
1226/deplacer;1,1;6,4;1;False/Aleatoire
1227/deplacer;10,1;8,1;1;False/Aleatoire
1228/deplacer;2,1;6,3;1;False/Aleatoire
1229/deplacer;8,5;8,4;4;False/Aleatoire
1230/deplacer;6,3;6,5;2;False/Aleatoire
1231/deplacer;10,1;8,3;5;False/Aleatoire
1232/deplacer;4,3;4,2;1;False/Aleatoire
1233/deplacer;7,1;7,3;1;False/Aleatoire
1234/deplacer;1,1;6,2;1;False/Aleatoire
1235/deplacer;8,5;7,3;1;False/Aleatoire
1236/deplacer;5,3;3,2;1;False/Aleatoire
1237/0/Aleatoire
1238/deplacer;8,6;7,7;3;False/Aleatoire
1239/deplacer;8,2;7,3;1;False/Aleatoire
1240/deplacer;7,7;8,6;3;False/Aleatoire
1241/0/Aleatoire
1242/deplacer;5,2;5,3;4;False/Aleatoire
1243/deplacer;8,1;7,5;1;False/Aleatoire
1244/deplacer;8,6;8,5;2;False/Aleatoire
1245/deplacer;8,4;12,2;4;False/Aleatoire
1246/deplacer;5,1;3,1;3;False/Aleatoire
1247/deplacer;9,4;7,5;1;False/Aleatoire
1248/deplacer;3,1;4,2;1;False/Aleatoire
1249/deplacer;8,3;9,5;3;False/Aleatoire
1250/deplacer;6,4;3,3;1;False/Aleatoire
1251/deplacer;12,2;7,1;3;False/Aleatoire
1252/deplacer;3,2;4,3;6;False/Aleatoire
1253/deplacer;10,3;12,2;2;False/Aleatoire
1254/deplacer;3,2;2,1;1;False/Aleatoire
1255/deplacer;7,5;8,3;2;False/Aleatoire
1256/0/Aleatoire
1257/deplacer;9,5;11,1;3;False/Aleatoire
1258/deplacer;5,3;3,1;1;False/Aleatoire
1259/deplacer;12,2;7,4;4;True/Aleatoire
1260/deplacer;7,7;9,5;1;True/Aleatoire
1261/0/Aleatoire
1262/deplacer;6,2;3,2;1;False/Aleatoire
1263/deplacer;8,3;6,1;4;False/Aleatoire
1264/deplacer;3,1;3,2;3;False/Aleatoire
1265/deplacer;7,3;8,3;2;False/Aleatoire
1266/deplacer;2,1;6,6;3;False/Aleatoire
1267/deplacer;7,2;9,1;2;False/Aleatoire
1268/deplacer;6,3;6,6;1;False/Aleatoire
1269/deplacer;9,3;8,2;1;False/Aleatoire
1270/0/Aleatoire
1271/deplacer;12,2;13,1;1;False/Aleatoire
1272/deplacer;3,3;3,2;1;False/Aleatoire
1273/deplacer;7,3;10,2;3;False/Aleatoire
1274/deplacer;6,5;4,2;1;False/Aleatoire
1275/deplacer;7,1;6,4;3;False/Aleatoire
1276/deplacer;6,4;6,5;1;False/Aleatoire
1277/deplacer;10,2;10,1;5;False/Aleatoire
1278/deplacer;5,2;7,7;2;False/Aleatoire
1279/deplacer;10,4;7,2;3;False/Aleatoire
1280/deplacer;5,3;3,1;3;False/Aleatoire
1281/deplacer;7,2;7,5;3;False/Aleatoire
1282/deplacer;8,6;4,1;2;False/Aleatoire
1283/deplacer;11,2;7,3;1;False/Aleatoire
1284/deplacer;2,1;4,1;1;False/Aleatoire
1285/deplacer;8,4;11,1;1;False/Aleatoire
1286/0/Aleatoire
1287/deplacer;13,1;12,2;1;False/Aleatoire
1288/deplacer;5,4;8,6;3;False/Aleatoire
1289/deplacer;7,3;11,2;1;False/Aleatoire
1290/deplacer;7,7;4,1;1;False/Aleatoire
1291/deplacer;7,4;11,3;1;False/Aleatoire
1292/deplacer;5,3;5,2;1;False/Aleatoire
1293/deplacer;6,1;12,1;2;False/Aleatoire
1294/deplacer;3,2;7,6;4;False/Aleatoire
1295/deplacer;8,3;11,3;3;False/Aleatoire
1296/deplacer;6,6;7,7;1;False/Aleatoire
1297/deplacer;7,2;8,2;3;False/Aleatoire
1298/deplacer;5,2;4,4;1;False/Aleatoire
1299/deplacer;10,1;11,3;3;False/Aleatoire
1300/deplacer;4,3;5,3;4;False/Aleatoire
1301/deplacer;9,1;9,3;1;False/Aleatoire
1302/deplacer;7,5;3,2;3;False/Aleatoire
1303/deplacer;11,3;11,2;4;False/Aleatoire
1304/0/Aleatoire
1305/deplacer;6,1;7,3;2;False/Aleatoire
1306/deplacer;6,6;2,2;3;False/Aleatoire
1307/deplacer;11,2;10,2;2;False/Aleatoire
1308/deplacer;6,3;1,1;2;False/Aleatoire
1309/deplacer;7,3;7,2;2;False/Aleatoire
1310/deplacer;8,6;8,4;1;False/Aleatoire
1311/0/Aleatoire
1312/0/Aleatoire
1313/deplacer;7,3;8,3;2;False/Aleatoire
1314/deplacer;8,5;6,2;1;False/Aleatoire
1315/deplacer;11,3;9,2;2;False/Aleatoire
1316/0/Aleatoire
1317/deplacer;12,1;10,1;2;False/Aleatoire
1318/deplacer;8,6;5,5;2;False/Aleatoire
1319/deplacer;11,3;10,1;1;False/Aleatoire
1320/deplacer;5,2;2,1;1;False/Aleatoire
1321/deplacer;8,1;13,1;1;False/Aleatoire
1322/deplacer;6,4;4,3;2;False/Aleatoire
1323/deplacer;9,2;10,1;2;False/Aleatoire
1324/deplacer;9,5;8,6;1;True/Aleatoire
1325/deplacer;8,2;7,1;3;False/Aleatoire
1326/deplacer;3,1;8,5;3;False/Aleatoire
1327/deplacer;7,2;8,1;1;False/Aleatoire
1328/deplacer;7,6;8,5;2;False/Aleatoire
1329/deplacer;13,1;9,2;1;False/Aleatoire
1330/deplacer;8,6;7,6;1;True/Aleatoire
1331/deplacer;12,2;9,5;1;False/Aleatoire
1332/deplacer;8,5;4,3;2;False/Aleatoire
1333/deplacer;8,2;7,3;1;False/Aleatoire
1334/deplacer;1,1;8,5;2;False/Aleatoire
1335/deplacer;7,1;7,2;1;False/Aleatoire
1336/deplacer;4,2;8,5;1;False/Aleatoire
1337/deplacer;11,2;9,5;3;False/Aleatoire
1338/0/Aleatoire
1339/deplacer;7,2;9,1;3;False/Aleatoire
1340/deplacer;4,3;6,4;4;False/Aleatoire
1341/deplacer;7,3;7,5;1;False/Aleatoire
1342/deplacer;6,3;7,6;2;False/Aleatoire
1343/deplacer;10,1;7,1;2;False/Aleatoire
1344/deplacer;8,4;2,2;1;False/Aleatoire
1345/deplacer;9,3;7,3;2;False/Aleatoire
1346/deplacer;4,4;6,4;1;False/Aleatoire
1347/recruterCase;9,5/Aleatoire
1348/deplacer;5,3;4,3;2;False/Aleatoire
1349/deplacer;8,1;6,3;1;False/Aleatoire
1350/deplacer;7,6;1,1;5;False/Aleatoire
1351/deplacer;10,1;10,3;1;False/Aleatoire
1352/deplacer;4,2;3,1;3;False/Aleatoire
1353/deplacer;9,5;8,2;4;False/Aleatoire
1354/deplacer;5,5;3,1;1;False/Aleatoire
1355/0/Aleatoire
1356/deplacer;4,1;7,6;4;False/Aleatoire
1357/deplacer;10,3;9,4;5;False/Aleatoire
1358/deplacer;4,3;3,2;2;False/Aleatoire
1359/deplacer;7,1;6,1;4;False/Aleatoire
1360/deplacer;1,1;2,1;2;False/Aleatoire
1361/deplacer;6,1;5,1;4;False/Aleatoire
1362/deplacer;6,2;6,3;1;False/Aleatoire
1363/recruterCase;8,2/Aleatoire
1364/deplacer;7,6;2,1;4;True/Aleatoire
1365/deplacer;7,3;10,1;2;False/Aleatoire
1366/deplacer;4,3;8,4;1;False/Aleatoire
1367/deplacer;8,3;10,2;2;False/Aleatoire
1368/deplacer;3,2;6,4;1;False/Aleatoire
1369/deplacer;9,1;12,1;1;False/Aleatoire
1370/0/Aleatoire
1371/deplacer;10,2;6,3;3;False/Aleatoire
1372/deplacer;2,2;7,6;2;False/Aleatoire
1373/deplacer;6,3;5,3;2;False/Aleatoire
1374/deplacer;6,5;5,2;1;False/Aleatoire
1375/recruterCase;8,2/Aleatoire
1376/deplacer;7,7;6,2;2;False/Aleatoire
1377/recruterCase;10,4;9,3;7,4;8,4;10,2/Aleatoire
1378/deplacer;4,1;7,7;1;False/Aleatoire
1379/deplacer;10,4;9,4;1;False/Aleatoire
1380/deplacer;5,2;5,5;1;False/Aleatoire
1381/deplacer;10,1;13,1;1;False/Aleatoire
1382/deplacer;3,1;3,3;1;False/Aleatoire
1383/deplacer;10,1;7,3;2;False/Aleatoire
1384/deplacer;3,1;5,5;4;False/Aleatoire
1385/deplacer;9,3;12,1;3;False/Aleatoire
1386/deplacer;6,5;6,1;1;False/Aleatoire
1387/deplacer;7,3;9,2;1;False/Aleatoire
1388/deplacer;6,1;5,3;1;False/Aleatoire
1389/0/Aleatoire
1390/deplacer;6,4;6,6;2;False/Aleatoire
1391/deplacer;9,5;8,1;1;False/Aleatoire
1392/deplacer;5,5;5,2;4;False/Aleatoire
1393/deplacer;8,4;10,4;2;False/Aleatoire
1394/deplacer;1,1;3,3;1;False/Aleatoire
1395/0/Aleatoire
1396/deplacer;1,1;4,3;1;False/Aleatoire
1397/deplacer;11,1;8,1;1;False/Aleatoire
1398/deplacer;7,6;6,4;2;False/Aleatoire
1399/0/Aleatoire
1400/deplacer;8,5;6,3;4;False/Aleatoire
1401/deplacer;12,1;8,2;1;False/Aleatoire
1402/deplacer;6,6;6,5;2;False/Aleatoire
1403/deplacer;10,3;9,4;1;False/Aleatoire
1404/deplacer;6,3;3,1;1;False/Aleatoire
1405/deplacer;11,1;7,3;2;False/Aleatoire
1406/0/Aleatoire
1407/0/Aleatoire
1408/deplacer;4,2;8,4;2;False/Aleatoire
1409/deplacer;10,2;10,3;2;False/Aleatoire
1410/deplacer;8,5;7,2;3;False/Aleatoire
1411/deplacer;11,1;10,2;2;False/Aleatoire
1412/deplacer;4,2;6,5;1;False/Aleatoire
1413/deplacer;9,1;9,5;3;False/Aleatoire
1414/deplacer;6,4;4,1;1;False/Aleatoire
1415/0/Aleatoire
1416/deplacer;8,4;4,4;1;False/Aleatoire
1417/deplacer;10,4;10,3;3;False/Aleatoire
1418/deplacer;4,1;4,4;2;False/Aleatoire
1419/deplacer;12,1;13,1;1;False/Aleatoire
1420/deplacer;2,1;7,2;3;True/Aleatoire
1421/deplacer;7,3;7,4;1;False/Aleatoire
1422/deplacer;5,2;4,3;2;False/Aleatoire
1423/deplacer;9,4;9,2;1;False/Aleatoire
1424/deplacer;4,4;4,1;1;False/Aleatoire
1425/0/Aleatoire
1426/deplacer;7,2;4,4;1;False/Aleatoire
1427/deplacer;7,3;8,5;2;False/Aleatoire
1428/deplacer;4,3;6,1;1;False/Aleatoire
1429/deplacer;8,5;7,4;1;False/Aleatoire
1430/deplacer;3,3;6,2;1;False/Aleatoire
1431/deplacer;9,4;8,4;2;False/Aleatoire
1432/deplacer;7,5;8,4;1;False/Aleatoire
1433/deplacer;9,5;10,4;2;False/Aleatoire
1434/deplacer;6,5;6,3;1;False/Aleatoire
1435/deplacer;7,4;8,1;5;False/Aleatoire
1436/deplacer;1,1;5,3;1;False/Aleatoire
1437/deplacer;9,5;10,3;1;False/Aleatoire
1438/deplacer;5,5;6,6;1;False/Aleatoire
1439/0/Aleatoire
1440/deplacer;6,5;4,3;1;False/Aleatoire
1441/deplacer;9,3;12,2;1;False/Aleatoire
1442/deplacer;7,2;7,5;2;True/Aleatoire
1443/deplacer;7,4;10,2;1;False/Aleatoire
1444/deplacer;6,2;6,4;2;False/Aleatoire
1445/deplacer;8,1;9,5;1;False/Aleatoire
1446/0/Aleatoire
1447/deplacer;11,1;9,2;1;False/Aleatoire
1448/deplacer;6,6;3,2;1;False/Aleatoire
1449/deplacer;10,2;8,6;1;False/Aleatoire
1450/deplacer;6,1;6,2;1;False/Aleatoire
1451/0/Aleatoire
1452/deplacer;2,2;2,1;1;False/Aleatoire
1453/deplacer;10,1;10,2;3;False/Aleatoire
1454/deplacer;2,2;3,1;1;False/Aleatoire
1455/deplacer;8,1;10,1;1;False/Aleatoire
1456/deplacer;3,1;5,4;3;False/Aleatoire
1457/deplacer;9,3;10,3;1;False/Aleatoire
1458/deplacer;6,4;5,1;2;False/Aleatoire
1459/deplacer;9,5;13,1;1;False/Aleatoire
1460/deplacer;7,2;5,2;1;False/Aleatoire
1461/deplacer;12,1;11,3;1;False/Aleatoire
1462/deplacer;6,3;3,3;4;False/Aleatoire
1463/deplacer;9,4;12,1;4;False/Aleatoire
1464/deplacer;6,2;4,2;1;False/Aleatoire
1465/deplacer;10,2;7,1;2;False/Aleatoire
1466/deplacer;5,4;2,1;2;False/Aleatoire
1467/deplacer;11,1;7,4;1;False/Aleatoire
1468/deplacer;4,4;5,4;1;False/Aleatoire
1469/deplacer;10,4;10,1;3;False/Aleatoire
1470/deplacer;6,4;3,2;1;False/Aleatoire
1471/deplacer;8,2;6,1;7;False/Aleatoire
1472/deplacer;4,4;7,2;2;False/Aleatoire
1473/recruterCase;11,3;13,1;8,5;9,3;8,4;8,6;7,4;9,2;10,4/Aleatoire
1474/deplacer;5,1;6,2;2;False/Aleatoire
1475/deplacer;8,4;9,1;3;False/Aleatoire
1476/deplacer;7,2;5,5;1;False/Aleatoire
1477/deplacer;10,2;10,1;2;False/Aleatoire
1478/deplacer;5,3;5,1;2;False/Aleatoire
1479/deplacer;11,3;10,1;1;False/Aleatoire
1480/deplacer;7,1;8,2;1;False/Aleatoire
1481/deplacer;12,2;11,3;1;False/Aleatoire
1482/deplacer;4,2;3,1;1;False/Aleatoire
1483/deplacer;10,3;12,2;4;False/Aleatoire
1484/deplacer;7,7;7,6;2;False/Aleatoire
1485/recruterCase;9,2;9,3;11,3;13,1;10,2/Aleatoire
1486/0/Aleatoire
1487/deplacer;12,2;11,2;1;False/Aleatoire
1488/deplacer;7,6;4,4;1;False/Aleatoire
1489/deplacer;10,3;9,1;3;False/Aleatoire
1490/deplacer;7,5;7,2;2;True/Aleatoire
1491/0/Aleatoire
1492/deplacer;4,1;1,1;1;False/Aleatoire
1493/deplacer;7,4;6,4;1;False/Aleatoire
1494/deplacer;3,3;8,3;1;False/Aleatoire
1495/deplacer;8,6;8,5;1;False/Aleatoire
1496/deplacer;3,1;7,1;1;False/Aleatoire
1497/recruterCase;7,4/Aleatoire
1498/0/Aleatoire
1499/0/Aleatoire
1500/deplacer;5,4;7,7;2;False/Aleatoire
1501/deplacer;11,2;10,2;1;False/Aleatoire
1502/deplacer;4,1;1,1;1;False/Aleatoire
1503/deplacer;10,2;11,2;1;False/Aleatoire
1504/deplacer;4,4;5,3;1;False/Aleatoire
1505/deplacer;11,3;10,4;2;False/Aleatoire
1506/deplacer;8,2;9,2;1;False/Aleatoire
1507/recruterCase;9,2/Aleatoire
1508/deplacer;7,6;6,2;1;False/Aleatoire
1509/deplacer;9,3;11,2;2;False/Aleatoire
1510/deplacer;1,1;2,2;1;False/Aleatoire
1511/deplacer;11,3;9,2;1;False/Aleatoire
1512/deplacer;5,2;5,4;3;False/Aleatoire
1513/deplacer;8,5;8,4;1;False/Aleatoire
1514/0/Aleatoire
1515/0/Aleatoire
1516/deplacer;6,4;4,3;2;False/Aleatoire
1517/0/Aleatoire
1518/deplacer;8,1;5,1;1;False/Aleatoire
1519/deplacer;11,2;7,3;1;False/Aleatoire
1520/deplacer;7,1;5,3;1;False/Aleatoire
1521/deplacer;12,2;10,2;3;False/Aleatoire
1522/deplacer;6,2;4,3;1;False/Aleatoire
1523/deplacer;11,2;7,3;1;False/Aleatoire
1524/deplacer;5,4;6,4;3;False/Aleatoire
1525/deplacer;8,5;8,4;1;False/Aleatoire
1526/deplacer;6,3;4,4;1;False/Aleatoire
1527/deplacer;9,3;6,3;1;False/Aleatoire
1528/0/Aleatoire
1529/deplacer;7,4;9,3;1;True/Aleatoire
1530/deplacer;2,1;3,1;3;False/Aleatoire
1531/deplacer;10,4;9,4;4;False/Aleatoire
1532/deplacer;4,3;7,6;6;False/Aleatoire
1533/deplacer;7,4;6,4;1;False/Aleatoire
1534/deplacer;5,5;6,5;2;False/Aleatoire
1535/0/Aleatoire
1536/0/Aleatoire
1537/deplacer;8,6;12,1;1;False/Aleatoire
1538/deplacer;2,1;2,2;3;False/Aleatoire
1539/deplacer;7,3;11,2;1;False/Aleatoire
1540/0/Aleatoire
1541/deplacer;9,2;13,1;2;False/Aleatoire
1542/deplacer;3,2;5,3;4;False/Aleatoire
1543/deplacer;9,3;8,5;1;True/Aleatoire
1544/deplacer;6,2;7,1;3;False/Aleatoire
1545/deplacer;8,5;6,2;1;True/Aleatoire
1546/deplacer;3,3;5,2;4;False/Aleatoire
1547/deplacer;11,2;6,3;2;False/Aleatoire
1548/deplacer;4,4;7,6;1;False/Aleatoire
1549/0/Aleatoire
1550/0/Aleatoire
1551/0/Aleatoire
1552/deplacer;6,4;7,2;2;False/Aleatoire
1553/0/Aleatoire
1554/deplacer;5,1;4,4;4;False/Aleatoire
1555/deplacer;6,2;9,4;1;False/Aleatoire
1556/deplacer;5,3;3,2;1;False/Aleatoire
1557/0/Aleatoire
1558/deplacer;5,1;4,4;2;False/Aleatoire
1559/deplacer;9,4;7,3;3;False/Aleatoire
1560/deplacer;6,1;4,2;7;False/Aleatoire
1561/deplacer;9,1;8,6;1;False/Aleatoire
1562/deplacer;4,4;6,5;4;False/Aleatoire
1563/deplacer;12,1;11,1;3;False/Aleatoire
1564/deplacer;3,2;4,1;2;False/Aleatoire
1565/deplacer;9,2;9,4;1;False/Aleatoire
1566/deplacer;7,7;3,1;1;False/Aleatoire
1567/deplacer;8,6;8,2;1;False/Aleatoire
1568/deplacer;5,2;6,2;1;False/Aleatoire