indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
203
1/deplacer;13,1;12,2;4;False/Aleatoire
2/deplacer;1,1;2,1;6;False/Aleatoire
3/deplacer;12,2;11,2;3;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;12,1;2;False/Recherche/14.741666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/1
6/deplacer;2,1;3,2;5;False/Recherche/20.799999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/4
7/deplacer;12,1;11,3;1;False/Recherche/12.999999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/23
8/deplacer;3,2;4,3;2;False/Recherche/21.45/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/6
9/recruterCase;11,2;11,3;12,1/Recherche/7.999999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/25
10/deplacer;4,3;3,1;1;False/Recherche/21.174999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/8
11/recruterCase;11,2;11,3;12,1/Recherche/9.33333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/29
12/recruterCase;1,1;2,1;3,1;3,2;4,3/Recherche/18.2/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/10
13/recruterCase;11,2;11,3;12,1/Recherche/9.999999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/29
14/recruterCase;1,1;2,1;3,1;3,2;4,3/Recherche/18.366666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/18
15/recruterCase;11,2;11,3;12,1/Recherche/9.33333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_211735.kan/29
16/recruterCase;1,1;2,1;3,1;3,2;4,3/Recherche/18.68333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/18
17/recruterCase/Recherche/5.142666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
18/recruterCase;1,1;2,1;3,2;4,3/Recherche/18.366666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
19/recruterCase/Recherche/4.787999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
20/recruterCase;1,1;2,1;4,3/Recherche/17.099999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
21/recruterCase/Recherche/4.521999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
22/recruterCase;4,3/Recherche/16.149999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
23/deplacer;13,1;10,4;1;False/Recherche/4.339999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/11
24/deplacer;1,1;3,1;2;False/Recherche/0.9999999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/12
25/deplacer;10,4;11,1;1;False/Recherche/1.6799999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/13
26/recruterCase;1,1/Recherche/18.999999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
27/recruterCase/Recherche/5.231333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
28/recruterCase;1,1/Recherche/18.683333333333326/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
29/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
30/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
31/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
32/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
33/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
34/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
35/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
36/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
37/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
38/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
39/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
40/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
41/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
42/recruterCase/Recherche/18.36666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
43/recruterCase/Recherche/5.142666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_202609.kan/20
44/deplacer;3,1;5,3;4;False/Aleatoire
45/deplacer;11,3;10,2;1;False/Aleatoire
46/deplacer;3,1;6,4;2;False/Aleatoire
47/recruterCase;10,2;11,1;11,3;12,1;12,2;13,1/Aleatoire
48/deplacer;3,2;2,2;4;False/Aleatoire
49/deplacer;12,2;13,1;1;False/Aleatoire
50/recruterCase;2,2;3,2;5,3;6,4/Aleatoire
51/recruterCase;10,2;11,1;11,3;12,1;12,2;13,1/Aleatoire
52/deplacer;2,1;3,3;6;False/Aleatoire
53/deplacer;11,3;10,2;2;False/Aleatoire
54/recruterCase;2,1;2,2;3,2;3,3;5,3;6,4/Aleatoire
55/recruterCase;10,2;11,1;11,3;12,2;13,1/Aleatoire
56/deplacer;2,1;5,3;1;False/Aleatoire
57/deplacer;12,2;13,1;3;False/Aleatoire
58/deplacer;5,3;7,5;7;False/Aleatoire
59/deplacer;13,1;12,2;1;True/Aleatoire
60/deplacer;3,3;4,2;5;False/Aleatoire
61/recruterCase;10,2;11,1;11,3;12,2;13,1/Aleatoire
62/recruterCase;3,3;6,4;4,2;2,1;2,2/Aleatoire
63/deplacer;11,1;10,1;1;False/Aleatoire
64/deplacer;4,2;2,1;5;False/Aleatoire
65/deplacer;12,1;9,3;5;False/Aleatoire
66/deplacer;4,3;3,3;4;False/Aleatoire
67/deplacer;12,1;9,1;1;False/Aleatoire
68/deplacer;3,2;4,4;5;False/Aleatoire
69/deplacer;11,3;8,1;5;False/Aleatoire
70/deplacer;2,1;4,2;2;False/Aleatoire
71/deplacer;11,2;9,4;7;False/Aleatoire
72/deplacer;1,1;3,2;4;True/Aleatoire
73/deplacer;12,1;10,3;1;False/Aleatoire
74/deplacer;3,3;3,1;2;False/Aleatoire
75/deplacer;12,2;8,3;1;True/Aleatoire
76/deplacer;4,2;5,3;3;False/Aleatoire
77/deplacer;11,1;9,5;4;False/Aleatoire
78/deplacer;7,5;8,5;7;False/Aleatoire
79/recruterCase;9,5;12,2;8,1;11,3;10,3;8,3;10,1;9,3/Aleatoire
80/deplacer;2,2;5,4;1;False/Aleatoire
81/deplacer;10,1;8,4;1;False/Aleatoire
82/deplacer;3,2;6,3;1;False/Aleatoire
83/deplacer;13,1;9,5;2;False/Aleatoire
84/deplacer;1,1;4,1;1;False/Aleatoire
85/deplacer;9,1;13,1;1;False/Aleatoire
86/deplacer;4,3;2,2;1;False/Aleatoire
87/deplacer;9,5;9,1;3;False/Aleatoire
88/deplacer;4,3;3,3;2;False/Aleatoire
89/deplacer;11,3;8,4;1;False/Aleatoire
90/deplacer;6,3;5,4;1;False/Aleatoire
91/deplacer;9,1;9,3;1;False/Aleatoire
92/deplacer;2,1;5,3;4;False/Aleatoire
93/deplacer;8,4;13,1;1;False/Aleatoire
94/deplacer;2,1;5,2;1;False/Aleatoire
95/deplacer;12,2;8,3;2;False/Aleatoire
96/deplacer;4,4;2,1;1;False/Aleatoire
97/deplacer;11,3;9,5;1;False/Aleatoire
98/deplacer;3,1;2,1;2;False/Aleatoire
99/0/Aleatoire
100/deplacer;2,2;7,5;4;False/Aleatoire
101/deplacer;9,1;8,3;1;False/Aleatoire
102/deplacer;2,2;2,1;1;False/Aleatoire
103/deplacer;9,1;8,1;1;False/Aleatoire
104/deplacer;3,2;7,4;3;True/Aleatoire
105/deplacer;10,2;11,3;3;False/Aleatoire
106/deplacer;4,1;3,1;1;False/Aleatoire
107/deplacer;8,3;10,2;3;False/Aleatoire
108/deplacer;1,1;6,2;1;False/Aleatoire
109/deplacer;9,4;8,5;3;False/Aleatoire
110/recruterCase;4,4;1,1;6,2/Aleatoire
111/recruterCase;8,3;11,3;10,1/Aleatoire
112/deplacer;1,1;3,1;2;False/Aleatoire
113/deplacer;11,3;9,2;3;False/Aleatoire
114/0/Aleatoire
115/deplacer;9,5;8,3;2;False/Aleatoire
116/deplacer;6,2;6,1;1;False/Aleatoire
117/deplacer;10,2;8,3;1;False/Aleatoire
118/0/Aleatoire
119/deplacer;8,3;10,2;1;False/Aleatoire
120/deplacer;6,1;1,1;1;False/Aleatoire
121/deplacer;11,3;10,1;1;False/Aleatoire
122/deplacer;6,4;2,1;1;False/Aleatoire
123/deplacer;8,3;9,4;2;False/Aleatoire
124/deplacer;5,4;6,2;2;False/Aleatoire
125/deplacer;9,4;8,2;2;False/Aleatoire
126/deplacer;5,3;8,5;3;False/Aleatoire
127/deplacer;8,2;10,4;2;False/Aleatoire
128/deplacer;2,1;4,1;1;False/Aleatoire
129/deplacer;10,1;9,5;3;False/Aleatoire
130/deplacer;7,4;4,4;1;False/Aleatoire
131/deplacer;8,4;11,1;1;False/Aleatoire
132/deplacer;2,2;1,1;1;False/Aleatoire
133/deplacer;10,4;9,5;1;False/Aleatoire
134/deplacer;4,1;5,2;1;False/Aleatoire
135/deplacer;13,1;12,1;5;False/Aleatoire
136/deplacer;5,3;5,1;4;False/Aleatoire
137/deplacer;10,2;12,2;2;False/Aleatoire
138/deplacer;8,5;7,6;1;False/Aleatoire
139/deplacer;10,3;12,1;1;False/Aleatoire
140/deplacer;4,4;5,5;4;False/Aleatoire
141/deplacer;12,2;8,3;1;False/Aleatoire
142/deplacer;6,4;8,4;3;False/Aleatoire
143/deplacer;8,3;10,2;1;True/Aleatoire
144/deplacer;3,3;2,1;3;False/Aleatoire
145/0/Aleatoire
146/0/Aleatoire
147/deplacer;9,3;10,3;1;False/Aleatoire
148/deplacer;1,1;6,6;1;False/Aleatoire
149/deplacer;8,3;11,3;2;False/Aleatoire
150/deplacer;7,5;7,7;2;False/Aleatoire
151/deplacer;10,3;11,3;2;False/Aleatoire
152/0/Aleatoire
153/deplacer;11,3;8,6;4;False/Aleatoire
154/deplacer;7,7;8,4;2;False/Aleatoire
155/recruterCase;9,4;8,3;12,1;10,2/Aleatoire
156/deplacer;6,4;5,4;1;False/Aleatoire
157/deplacer;12,2;9,2;1;False/Aleatoire
158/deplacer;8,5;6,5;2;False/Aleatoire
159/deplacer;11,1;11,2;1;False/Aleatoire
160/deplacer;5,1;7,2;4;False/Aleatoire
161/0/Aleatoire
162/deplacer;8,5;8,4;2;False/Aleatoire
163/deplacer;9,2;11,3;4;False/Aleatoire
164/deplacer;6,2;4,2;1;False/Aleatoire
165/deplacer;9,4;8,3;4;False/Aleatoire
166/deplacer;7,2;5,5;1;False/Aleatoire
167/deplacer;9,5;10,4;1;False/Aleatoire
168/deplacer;2,2;3,1;1;False/Aleatoire
169/deplacer;11,2;11,3;1;False/Aleatoire
170/deplacer;2,1;3,1;1;False/Aleatoire
171/deplacer;10,4;10,3;1;False/Aleatoire
172/0/Aleatoire
173/deplacer;8,3;9,3;1;False/Aleatoire
174/deplacer;6,6;2,2;1;False/Aleatoire
175/deplacer;12,1;11,2;6;False/Aleatoire
176/deplacer;5,2;7,2;2;False/Aleatoire
177/deplacer;9,3;9,5;1;False/Aleatoire
178/deplacer;3,1;4,1;4;False/Aleatoire
179/deplacer;9,3;10,4;5;False/Aleatoire
180/deplacer;5,5;5,3;4;False/Aleatoire
181/deplacer;8,1;9,1;4;False/Aleatoire
182/deplacer;4,1;2,2;2;False/Aleatoire
183/deplacer;13,1;8,3;1;False/Aleatoire
184/deplacer;4,4;6,6;2;False/Aleatoire
185/0/Aleatoire
186/0/Aleatoire
187/deplacer;9,4;12,2;1;False/Aleatoire
188/deplacer;5,3;7,5;2;False/Aleatoire
189/deplacer;11,3;7,3;5;False/Aleatoire
190/deplacer;5,5;9,4;1;False/Aleatoire
191/deplacer;9,3;10,4;1;False/Aleatoire
192/0/Aleatoire
193/0/Aleatoire
194/0/Aleatoire
195/deplacer;9,4;10,3;1;False/Aleatoire
196/deplacer;5,3;6,5;1;False/Aleatoire
197/deplacer;13,1;11,2;1;False/Aleatoire
198/deplacer;5,3;2,1;1;False/Aleatoire
199/deplacer;10,4;9,4;3;False/Aleatoire
200/deplacer;6,2;7,1;2;False/Aleatoire
201/deplacer;8,3;7,4;4;False/Aleatoire