indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
887
1/deplacer;13,1;12,1;3;False/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;1,1;2,1;1;True/Aleatoire
5/deplacer;13,1;12,2;4;False/Recherche/15.080000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/1
6/deplacer;2,2;3,3;2;False/Recherche/4.241999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/10
7/recruterCase;12,2;13,1/Recherche/8.08/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/11
8/deplacer;2,1;1,1;1;False/Recherche/0.428/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/4
9/recruterCase;12,2;13,1/Recherche/8.799999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/11
10/recruterCase;1,1;2,1/Recherche/2.5919999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
11/recruterCase;12,2;13,1/Recherche/9.28/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/11
12/recruterCase;1,1;2,1/Recherche/2.5919999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
13/recruterCase;12,1;13,1/Aleatoire
14/recruterCase;1,1;2,1/Recherche/2.6399999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
15/deplacer;13,1;11,1;5;False/Recherche/14.700000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/19
16/deplacer;1,1;3,1;1;False/Aleatoire
17/deplacer;12,1;11,2;5;False/Aleatoire
18/deplacer;1,1;2,2;3;False/Aleatoire
19/recruterCase;11,1;11,2;13,1/Aleatoire
20/deplacer;3,1;4,3;1;False/Aleatoire
21/deplacer;13,1;11,3;1;True/Aleatoire
22/recruterCase;2,1;3,3;4,3/Aleatoire
23/deplacer;11,1;11,3;4;False/Aleatoire
24/recruterCase;2,1;3,3;4,3/Aleatoire
25/recruterCase;11,1;11,2;11,3/Aleatoire
26/deplacer;3,3;4,4;4;False/Aleatoire
27/deplacer;11,3;12,1;6;True/Aleatoire
28/deplacer;4,4;4,2;1;False/Aleatoire
29/deplacer;11,1;10,1;1;False/Aleatoire
30/deplacer;4,4;5,2;2;False/Aleatoire
31/deplacer;11,1;12,1;1;False/Aleatoire
32/deplacer;2,1;1,1;2;True/Aleatoire
33/deplacer;12,1;9,1;6;True/Aleatoire
34/deplacer;4,2;6,2;1;False/Aleatoire
35/deplacer;10,1;13,1;1;False/Aleatoire
36/deplacer;6,2;7,2;1;False/Aleatoire
37/recruterCase;9,1;11,1;12,1;13,1/Aleatoire
38/deplacer;5,2;6,2;1;False/Aleatoire
39/recruterCase;11,1;12,1;13,1/Aleatoire
40/deplacer;2,2;3,2;2;False/Aleatoire
41/deplacer;11,2;12,1;4;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;3,2;4,3;4,4;5,2;6,2;7,2/Aleatoire
43/recruterCase;11,1;11,2;13,1/Aleatoire
44/deplacer;7,2;6,3;1;False/Aleatoire
45/deplacer;11,2;10,3;2;False/Aleatoire
46/deplacer;7,2;6,2;1;False/Aleatoire
47/deplacer;10,3;9,4;1;False/Aleatoire
48/recruterCase;1,1;2,1;2,2;3,2;4,3;4,4;5,2;6,2;6,3/Aleatoire
49/recruterCase;9,4;10,3;11,1;11,2;13,1/Aleatoire
50/recruterCase;1,1;2,1;3,2;4,3;4,4;5,2;6,2;6,3/Aleatoire
51/recruterCase;9,4;10,3;11,1;11,2;13,1/Aleatoire
52/deplacer;3,2;5,4;2;False/Aleatoire
53/deplacer;11,2;10,3;4;False/Aleatoire
54/deplacer;2,1;4,2;2;False/Aleatoire
55/deplacer;10,3;9,4;4;False/Aleatoire
56/deplacer;4,3;3,1;5;False/Aleatoire
57/deplacer;13,1;11,1;1;False/Aleatoire
58/recruterCase;4,2;3,2;3,1;4,4/Aleatoire
59/deplacer;10,3;9,5;3;False/Aleatoire
60/deplacer;5,2;3,2;2;False/Aleatoire
61/deplacer;12,2;11,3;3;False/Aleatoire
62/deplacer;3,2;5,5;5;False/Aleatoire
63/deplacer;12,2;13,1;2;False/Aleatoire
64/deplacer;5,5;4,3;4;False/Aleatoire
65/deplacer;9,1;10,1;7;True/Aleatoire
66/deplacer;2,2;6,4;6;False/Aleatoire
67/deplacer;13,1;12,2;1;False/Aleatoire
68/deplacer;6,2;1,1;1;False/Aleatoire
69/recruterCase;9,5;11,3;12,2;13,1/Aleatoire
70/deplacer;6,2;3,1;1;False/Aleatoire
71/recruterCase;9,5;12,2/Aleatoire
72/deplacer;5,4;1,1;1;False/Aleatoire
73/deplacer;11,1;11,2;1;False/Aleatoire
74/deplacer;6,3;2,2;1;False/Aleatoire
75/deplacer;12,2;10,3;1;False/Aleatoire
76/deplacer;3,1;2,2;4;False/Aleatoire
77/deplacer;10,3;10,4;1;False/Aleatoire
78/deplacer;4,4;6,6;5;False/Aleatoire
79/deplacer;10,1;12,2;2;True/Aleatoire
80/deplacer;5,4;3,2;1;False/Aleatoire
81/deplacer;11,1;10,4;2;False/Aleatoire
82/deplacer;3,2;7,2;2;False/Aleatoire
83/deplacer;10,1;9,5;2;False/Aleatoire
84/deplacer;5,5;6,6;1;False/Aleatoire
85/deplacer;11,1;8,5;4;False/Aleatoire
86/deplacer;7,2;7,1;2;False/Aleatoire
87/deplacer;10,1;9,2;3;False/Aleatoire
88/deplacer;1,1;6,2;2;True/Aleatoire
89/deplacer;11,2;10,3;1;False/Aleatoire
90/deplacer;5,2;6,1;2;False/Aleatoire
91/deplacer;8,5;11,1;1;False/Aleatoire
92/deplacer;1,1;5,4;4;False/Aleatoire
93/deplacer;9,4;8,6;7;False/Aleatoire
94/deplacer;5,4;4,2;3;False/Aleatoire
95/deplacer;11,3;9,3;2;False/Aleatoire
96/deplacer;5,4;7,1;1;False/Aleatoire
97/deplacer;10,4;10,3;1;False/Aleatoire
98/deplacer;2,2;4,3;2;False/Aleatoire
99/deplacer;11,3;10,4;1;False/Aleatoire
100/deplacer;6,2;6,3;1;True/Aleatoire
101/deplacer;9,2;10,3;3;False/Aleatoire
102/deplacer;4,3;4,2;1;False/Aleatoire
103/deplacer;12,1;7,7;7;False/Aleatoire
104/deplacer;6,3;7,3;1;True/Aleatoire
105/deplacer;8,5;7,5;2;False/Aleatoire
106/deplacer;7,3;8,2;1;True/Aleatoire
107/deplacer;8,6;7,6;5;False/Aleatoire
108/deplacer;2,2;4,1;3;False/Aleatoire
109/deplacer;7,6;8,6;2;False/Aleatoire
110/deplacer;4,2;4,4;7;False/Aleatoire
111/0/Aleatoire
112/deplacer;8,2;9,2;1;False/Aleatoire
113/deplacer;7,6;12,2;1;False/Aleatoire
114/deplacer;4,3;3,3;1;False/Aleatoire
115/deplacer;8,5;8,3;1;False/Aleatoire
116/deplacer;4,1;2,2;2;False/Aleatoire
117/deplacer;9,3;11,3;1;False/Aleatoire
118/deplacer;6,1;7,2;1;False/Aleatoire
119/deplacer;9,3;12,1;1;False/Aleatoire
120/deplacer;9,2;5,2;1;False/Aleatoire
121/deplacer;11,1;7,5;1;False/Aleatoire
122/deplacer;7,2;2,2;1;False/Aleatoire
123/deplacer;8,3;7,4;1;False/Aleatoire
124/deplacer;8,2;8,1;0;False/Aleatoire
125/deplacer;7,6;6,5;1;False/Aleatoire
126/deplacer;6,1;4,3;1;False/Aleatoire
127/deplacer;11,3;11,1;1;False/Aleatoire
128/deplacer;3,3;3,1;1;False/Aleatoire
129/deplacer;11,3;7,6;1;False/Aleatoire
130/deplacer;8,2;9,1;0;False/Aleatoire
131/deplacer;7,4;6,4;1;False/Aleatoire
132/deplacer;2,2;7,3;1;False/Aleatoire
133/deplacer;11,1;10,2;1;False/Aleatoire
134/deplacer;2,2;5,3;2;False/Aleatoire
135/deplacer;6,6;7,5;2;False/Aleatoire
136/deplacer;4,3;2,2;3;False/Aleatoire
137/deplacer;7,7;5,5;1;False/Aleatoire
138/recruterCase;3,1;8,2;4,3;5,3;7,3;6,4;5,2/Aleatoire
139/deplacer;5,5;9,4;1;False/Aleatoire
140/deplacer;5,3;6,4;1;False/Aleatoire
141/deplacer;7,7;5,4;3;False/Aleatoire
142/deplacer;5,2;2,1;2;False/Aleatoire
143/deplacer;7,7;10,4;3;False/Aleatoire
144/deplacer;7,1;8,1;2;False/Aleatoire
145/deplacer;12,1;11,2;1;False/Aleatoire
146/deplacer;6,4;8,2;3;False/Aleatoire
147/0/Aleatoire
148/deplacer;7,3;5,5;1;False/Aleatoire
149/0/Aleatoire
150/deplacer;8,1;8,3;2;False/Aleatoire
151/deplacer;11,2;10,1;1;False/Aleatoire
152/deplacer;4,1;2,2;1;False/Aleatoire
153/deplacer;9,4;7,5;1;False/Aleatoire
154/deplacer;1,1;3,3;1;False/Aleatoire
155/deplacer;7,5;6,6;3;False/Aleatoire
156/0/Aleatoire
157/deplacer;12,2;12,1;7;True/Aleatoire
158/deplacer;2,1;4,1;3;False/Aleatoire
159/deplacer;12,1;11,1;6;True/Aleatoire
160/deplacer;7,3;5,3;1;False/Aleatoire
161/0/Aleatoire
162/deplacer;8,3;8,2;1;False/Aleatoire
163/deplacer;7,5;12,1;3;False/Aleatoire
164/0/Aleatoire
165/0/Aleatoire
166/deplacer;5,3;7,5;1;False/Aleatoire
167/deplacer;11,1;10,1;2;False/Aleatoire
168/deplacer;4,1;2,2;2;False/Aleatoire
169/deplacer;10,1;8,5;3;False/Aleatoire
170/deplacer;6,4;5,2;2;False/Aleatoire
171/deplacer;8,6;11,2;3;False/Aleatoire
172/deplacer;3,1;4,2;5;False/Aleatoire
173/0/Aleatoire
174/deplacer;7,1;7,2;1;False/Aleatoire
175/deplacer;10,2;7,6;1;False/Aleatoire
176/deplacer;5,4;4,2;2;False/Aleatoire
177/deplacer;11,1;8,4;2;False/Aleatoire
178/deplacer;6,4;6,5;1;False/Aleatoire
179/deplacer;13,1;8,5;4;False/Aleatoire
180/0/Aleatoire
181/deplacer;13,1;8,6;2;False/Aleatoire
182/deplacer;5,2;7,1;1;False/Aleatoire
183/deplacer;9,5;10,1;2;False/Aleatoire
184/deplacer;6,2;3,2;4;False/Aleatoire
185/deplacer;10,3;7,6;3;False/Aleatoire
186/deplacer;6,3;7,5;1;False/Aleatoire
187/0/Aleatoire
188/deplacer;7,1;7,4;1;False/Aleatoire
189/0/Aleatoire
190/deplacer;7,5;4,3;2;False/Aleatoire
191/0/Aleatoire
192/0/Aleatoire
193/deplacer;7,6;7,7;2;False/Aleatoire
194/deplacer;3,3;9,3;1;False/Aleatoire
195/deplacer;6,6;9,4;6;False/Aleatoire
196/deplacer;5,2;6,3;1;False/Aleatoire
197/deplacer;10,3;8,6;2;False/Aleatoire
198/deplacer;4,4;3,2;1;False/Aleatoire
199/deplacer;7,6;6,5;1;False/Aleatoire
200/deplacer;6,5;2,1;1;False/Aleatoire
201/deplacer;7,7;6,6;1;False/Aleatoire
202/deplacer;6,4;3,2;1;False/Aleatoire
203/deplacer;8,6;6,6;2;False/Aleatoire
204/deplacer;2,2;7,1;1;False/Aleatoire
205/deplacer;7,7;10,4;1;False/Aleatoire
206/deplacer;4,2;9,2;7;False/Aleatoire
207/deplacer;11,1;13,1;2;True/Aleatoire
208/deplacer;4,4;4,2;1;False/Aleatoire
209/deplacer;8,6;7,5;1;False/Aleatoire
210/deplacer;6,3;9,3;1;False/Aleatoire
211/0/Aleatoire
212/deplacer;4,1;10,2;1;False/Aleatoire
213/deplacer;9,5;8,4;1;False/Aleatoire
214/deplacer;5,5;8,2;1;False/Aleatoire
215/deplacer;7,6;8,4;1;False/Aleatoire
216/0/Aleatoire
217/deplacer;8,6;7,5;2;False/Aleatoire
218/deplacer;4,3;10,3;1;False/Aleatoire
219/deplacer;12,1;11,1;1;False/Aleatoire
220/deplacer;3,2;6,3;6;False/Aleatoire
221/deplacer;7,5;7,6;1;False/Aleatoire
222/deplacer;4,2;11,3;1;False/Aleatoire
223/0/Aleatoire
224/deplacer;5,3;10,3;2;False/Aleatoire
225/deplacer;10,1;11,1;2;False/Aleatoire
226/deplacer;5,4;4,4;1;False/Aleatoire
227/deplacer;11,2;10,3;1;False/Aleatoire
228/deplacer;6,3;11,3;4;False/Aleatoire
229/deplacer;7,6;7,5;3;False/Aleatoire
230/deplacer;2,2;3,2;4;False/Aleatoire
231/0/Aleatoire
232/0/Aleatoire
233/deplacer;10,4;7,6;1;False/Aleatoire
234/deplacer;2,2;4,2;1;False/Aleatoire
235/recruterCase;11,2/Aleatoire
236/deplacer;11,3;9,1;3;False/Aleatoire
237/deplacer;13,1;11,2;2;True/Aleatoire
238/0/Aleatoire
239/0/Aleatoire
240/deplacer;6,3;10,2;1;False/Aleatoire
241/deplacer;7,6;6,5;1;False/Aleatoire
242/deplacer;7,2;11,3;1;False/Aleatoire
243/deplacer;8,5;8,6;1;False/Aleatoire
244/deplacer;4,2;5,2;1;False/Aleatoire
245/0/Aleatoire
246/deplacer;9,2;6,4;6;False/Aleatoire
247/0/Aleatoire
248/deplacer;2,2;3,2;1;False/Aleatoire
249/deplacer;8,5;5,4;3;False/Aleatoire
250/deplacer;4,4;5,5;5;False/Aleatoire
251/recruterCase;6,5;8,4;11,2/Aleatoire
252/deplacer;9,1;7,2;1;False/Aleatoire
253/deplacer;12,1;11,1;1;False/Aleatoire
254/deplacer;8,3;5,1;1;False/Aleatoire
255/deplacer;8,6;7,7;1;False/Aleatoire
256/deplacer;5,4;4,3;2;False/Aleatoire
257/deplacer;6,5;7,5;1;False/Aleatoire
258/deplacer;5,2;1,1;1;False/Aleatoire
259/0/Aleatoire
260/0/Aleatoire
261/deplacer;10,4;8,3;2;False/Aleatoire
262/deplacer;9,2;10,2;1;False/Aleatoire
263/0/Aleatoire
264/0/Aleatoire
265/0/Aleatoire
266/0/Aleatoire
267/0/Aleatoire
268/deplacer;7,1;9,1;1;False/Aleatoire
269/recruterCase;9,4;6,5/Aleatoire
270/0/Aleatoire
271/deplacer;9,4;6,5;1;False/Aleatoire
272/deplacer;8,2;10,2;1;False/Aleatoire
273/deplacer;11,1;10,2;2;False/Aleatoire
274/deplacer;11,3;5,2;2;False/Aleatoire
275/recruterCase;8,4;6,6/Aleatoire
276/deplacer;9,3;3,1;1;False/Aleatoire
277/deplacer;10,4;8,4;1;False/Aleatoire
278/deplacer;9,3;5,3;1;False/Aleatoire
279/deplacer;10,4;10,3;1;False/Aleatoire
280/deplacer;5,2;7,3;2;False/Aleatoire
281/deplacer;11,2;11,1;1;False/Aleatoire
282/0/Aleatoire
283/deplacer;8,5;8,6;1;False/Aleatoire
284/deplacer;1,1;3,3;1;False/Aleatoire
285/deplacer;9,5;7,5;1;False/Aleatoire
286/deplacer;5,3;9,2;1;False/Aleatoire
287/deplacer;9,4;8,6;5;False/Aleatoire
288/deplacer;9,1;2,1;3;False/Aleatoire
289/recruterCase;9,4/Aleatoire
290/deplacer;5,4;6,3;1;False/Aleatoire
291/deplacer;9,4;10,3;1;False/Aleatoire
292/deplacer;7,4;7,5;1;False/Aleatoire
293/deplacer;12,1;13,1;1;False/Aleatoire
294/deplacer;5,5;3,2;2;False/Aleatoire
295/0/Aleatoire
296/deplacer;3,3;1,1;1;False/Aleatoire
297/deplacer;11,1;13,1;3;False/Aleatoire
298/deplacer;9,2;8,3;1;False/Aleatoire
299/deplacer;12,1;12,2;1;False/Aleatoire
300/deplacer;1,1;3,3;1;False/Aleatoire
301/recruterCase;7,7/Aleatoire
302/deplacer;8,3;8,1;3;False/Aleatoire
303/deplacer;7,5;8,5;1;False/Aleatoire
304/deplacer;8,1;7,4;1;False/Aleatoire
305/deplacer;10,4;9,3;1;False/Aleatoire
306/deplacer;5,5;5,3;1;False/Aleatoire
307/deplacer;6,5;6,4;1;False/Aleatoire
308/0/Aleatoire
309/recruterCase;11,2/Aleatoire
310/0/Aleatoire
311/deplacer;8,6;6,5;2;False/Aleatoire
312/deplacer;6,4;4,4;2;False/Aleatoire
313/deplacer;8,6;13,1;2;False/Aleatoire
314/deplacer;7,3;4,4;1;False/Aleatoire
315/deplacer;9,5;9,3;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;8,4;8,5;2;False/Aleatoire
318/deplacer;3,1;9,2;1;False/Aleatoire
319/deplacer;11,3;11,1;1;False/Aleatoire
320/deplacer;7,2;5,4;1;False/Aleatoire
321/deplacer;9,4;7,5;1;False/Aleatoire
322/deplacer;3,2;8,3;5;False/Aleatoire
323/0/Aleatoire
324/deplacer;2,1;6,3;3;False/Aleatoire
325/0/Aleatoire
326/deplacer;9,2;5,3;1;False/Aleatoire
327/deplacer;7,7;7,5;1;False/Aleatoire
328/deplacer;3,2;7,4;1;False/Aleatoire
329/deplacer;8,5;9,2;4;False/Aleatoire
330/recruterCase;6,4;6,3/Aleatoire
331/deplacer;11,1;9,5;1;False/Aleatoire
332/0/Aleatoire
333/deplacer;8,5;12,1;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;7,5;9,2;3;False/Aleatoire
336/0/Aleatoire
337/deplacer;7,5;10,1;3;False/Aleatoire
338/0/Aleatoire
339/deplacer;13,1;9,3;5;False/Aleatoire
340/deplacer;8,1;5,2;1;False/Aleatoire
341/deplacer;10,4;8,6;1;False/Aleatoire
342/deplacer;5,2;7,1;1;False/Aleatoire
343/deplacer;6,5;11,3;3;False/Aleatoire
344/deplacer;7,3;8,3;1;False/Aleatoire
345/deplacer;6,6;9,5;2;False/Aleatoire
346/deplacer;8,3;8,1;4;False/Aleatoire
347/deplacer;6,6;7,7;1;False/Aleatoire
348/deplacer;3,2;9,1;1;False/Aleatoire
349/deplacer;9,5;7,5;3;False/Aleatoire
350/deplacer;7,4;7,3;1;False/Aleatoire
351/deplacer;6,5;6,6;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;11,3;12,1;2;False/Aleatoire
354/deplacer;5,3;7,3;1;False/Aleatoire
355/deplacer;12,1;7,5;3;False/Aleatoire
356/deplacer;5,5;8,2;1;False/Aleatoire
357/deplacer;6,6;5,5;3;False/Aleatoire
358/deplacer;5,4;6,5;1;False/Aleatoire
359/deplacer;8,6;10,4;1;False/Aleatoire
360/deplacer;6,4;3,3;1;False/Aleatoire
361/deplacer;7,5;8,4;1;False/Aleatoire
362/deplacer;7,3;4,4;1;False/Aleatoire
363/0/Aleatoire
364/deplacer;9,1;3,3;1;False/Aleatoire
365/deplacer;10,1;7,7;1;False/Aleatoire
366/recruterCase;7,4/Aleatoire
367/deplacer;10,4;11,1;1;False/Aleatoire
368/deplacer;4,4;5,2;5;False/Aleatoire
369/0/Aleatoire
370/deplacer;7,4;3,3;2;False/Aleatoire
371/deplacer;9,3;10,1;3;False/Aleatoire
372/deplacer;3,3;7,1;1;False/Aleatoire
373/deplacer;9,3;7,5;1;False/Aleatoire
374/deplacer;5,2;5,4;1;False/Aleatoire
375/deplacer;10,2;9,3;1;False/Aleatoire
376/deplacer;4,3;7,2;1;False/Aleatoire
377/0/Aleatoire
378/deplacer;6,4;3,2;2;False/Aleatoire
379/0/Aleatoire
380/deplacer;7,1;6,5;1;False/Aleatoire
381/deplacer;7,7;9,5;3;False/Aleatoire
382/deplacer;6,4;3,2;1;False/Aleatoire
383/deplacer;13,1;7,4;1;False/Aleatoire
384/recruterCase;3,2;2,1/Aleatoire
385/deplacer;8,4;7,4;6;False/Aleatoire
386/0/Aleatoire
387/deplacer;9,2;13,1;2;False/Aleatoire
388/deplacer;5,1;2,2;1;False/Aleatoire
389/deplacer;9,2;12,2;2;False/Aleatoire
390/deplacer;4,3;3,2;2;False/Aleatoire
391/deplacer;13,1;8,4;3;False/Aleatoire
392/deplacer;7,3;5,4;1;False/Aleatoire
393/deplacer;5,5;6,5;2;False/Aleatoire
394/deplacer;7,1;9,1;1;False/Aleatoire
395/deplacer;8,6;9,5;1;False/Aleatoire
396/deplacer;4,3;6,5;4;False/Aleatoire
397/deplacer;12,2;11,2;1;False/Aleatoire
398/deplacer;2,1;4,2;5;False/Aleatoire
399/deplacer;7,4;10,4;3;False/Aleatoire
400/recruterCase;6,5;5,3/Aleatoire
401/deplacer;10,4;11,3;1;False/Aleatoire
402/0/Aleatoire
403/deplacer;9,5;7,6;4;False/Aleatoire
404/0/Aleatoire
405/deplacer;10,4;12,1;2;False/Aleatoire
406/deplacer;5,3;3,3;2;False/Aleatoire
407/deplacer;9,5;9,4;1;False/Aleatoire
408/deplacer;5,4;5,5;1;False/Aleatoire
409/deplacer;9,5;8,6;1;False/Aleatoire
410/deplacer;3,2;4,4;6;False/Aleatoire
411/0/Aleatoire
412/deplacer;5,5;2,2;1;False/Aleatoire
413/deplacer;9,4;9,5;1;False/Aleatoire
414/deplacer;5,2;5,3;3;False/Aleatoire
415/deplacer;11,3;9,5;2;False/Aleatoire
416/deplacer;5,2;5,5;1;False/Aleatoire
417/0/Aleatoire
418/deplacer;5,4;4,2;1;False/Aleatoire
419/deplacer;12,2;8,3;2;False/Aleatoire
420/0/Aleatoire
421/0/Aleatoire
422/deplacer;2,2;1,1;1;False/Aleatoire
423/deplacer;10,1;10,2;3;False/Aleatoire
424/deplacer;5,3;4,3;1;False/Aleatoire
425/deplacer;8,3;6,4;1;False/Aleatoire
426/deplacer;4,2;5,4;3;False/Aleatoire
427/deplacer;11,1;6,6;1;False/Aleatoire
428/deplacer;8,1;7,3;3;False/Aleatoire
429/deplacer;10,1;8,6;2;False/Aleatoire
430/deplacer;9,1;6,4;1;False/Aleatoire
431/deplacer;9,2;6,6;1;False/Aleatoire
432/deplacer;7,3;4,2;1;False/Aleatoire
433/deplacer;11,2;11,1;7;False/Aleatoire
434/deplacer;1,1;4,3;1;False/Aleatoire
435/deplacer;11,1;7,4;1;False/Aleatoire
436/deplacer;5,3;6,2;2;False/Aleatoire
437/deplacer;7,5;9,2;3;False/Aleatoire
438/deplacer;7,2;6,5;1;False/Aleatoire
439/0/Aleatoire
440/deplacer;6,5;5,1;5;False/Aleatoire
441/0/Aleatoire
442/deplacer;5,4;3,2;3;False/Aleatoire
443/0/Aleatoire
444/deplacer;4,4;3,1;4;False/Aleatoire
445/deplacer;8,4;9,1;3;False/Aleatoire
446/deplacer;6,4;5,5;2;False/Aleatoire
447/deplacer;9,5;8,3;1;False/Aleatoire
448/deplacer;4,2;2,1;1;False/Aleatoire
449/deplacer;9,1;11,2;1;False/Aleatoire
450/deplacer;3,2;2,2;1;False/Aleatoire
451/0/Aleatoire
452/deplacer;4,2;3,2;3;False/Aleatoire
453/deplacer;8,6;7,4;2;False/Aleatoire
454/deplacer;3,1;5,4;2;False/Aleatoire
455/deplacer;10,2;9,1;4;False/Aleatoire
456/deplacer;2,1;5,5;1;False/Aleatoire
457/deplacer;9,3;7,7;3;False/Aleatoire
458/deplacer;4,4;4,1;1;False/Aleatoire
459/0/Aleatoire
460/deplacer;3,3;3,2;2;False/Aleatoire
461/0/Aleatoire
462/deplacer;4,3;5,2;2;False/Aleatoire
463/deplacer;8,3;10,4;2;False/Aleatoire
464/deplacer;6,2;2,2;1;False/Aleatoire
465/deplacer;9,5;7,5;2;False/Aleatoire
466/0/Aleatoire
467/deplacer;11,1;10,2;5;False/Aleatoire
468/deplacer;6,5;7,2;1;False/Aleatoire
469/deplacer;7,4;7,6;1;False/Aleatoire
470/0/Aleatoire
471/deplacer;9,2;9,4;1;False/Aleatoire
472/deplacer;5,5;2,2;2;False/Aleatoire
473/deplacer;9,3;6,4;1;False/Aleatoire
474/deplacer;4,1;7,1;1;False/Aleatoire
475/deplacer;12,1;11,1;1;False/Aleatoire
476/deplacer;6,3;8,1;1;False/Aleatoire
477/deplacer;7,6;9,5;3;False/Aleatoire
478/0/Aleatoire
479/deplacer;8,6;7,7;2;False/Aleatoire
480/deplacer;2,2;6,5;5;False/Aleatoire
481/deplacer;7,6;8,6;2;False/Aleatoire
482/recruterCase;5,2;5,1;3,3;4,4/Aleatoire
483/deplacer;10,2;12,1;2;False/Aleatoire
484/deplacer;3,3;2,2;3;False/Aleatoire
485/deplacer;9,1;7,7;1;False/Aleatoire
486/deplacer;3,1;2,1;1;False/Aleatoire
487/deplacer;12,1;8,6;1;False/Aleatoire
488/0/Aleatoire
489/deplacer;7,7;8,4;5;False/Aleatoire
490/deplacer;3,1;4,1;1;False/Aleatoire
491/deplacer;9,5;13,1;3;False/Aleatoire
492/deplacer;3,3;4,4;1;False/Aleatoire
493/deplacer;8,4;7,6;4;False/Aleatoire
494/deplacer;4,1;4,2;1;False/Aleatoire
495/0/Aleatoire
496/deplacer;4,4;2,1;2;False/Aleatoire
497/deplacer;11,1;9,1;2;False/Aleatoire
498/deplacer;5,2;5,4;1;False/Aleatoire
499/0/Aleatoire
500/deplacer;4,2;5,2;1;False/Aleatoire
501/deplacer;7,7;7,6;1;False/Aleatoire
502/0/Aleatoire
503/deplacer;8,4;10,2;1;False/Aleatoire
504/deplacer;7,2;5,1;1;False/Aleatoire
505/deplacer;10,4;8,4;1;False/Aleatoire
506/deplacer;2,1;4,3;3;False/Aleatoire
507/deplacer;8,3;9,4;2;False/Aleatoire
508/deplacer;4,4;5,5;1;False/Aleatoire
509/0/Aleatoire
510/0/Aleatoire
511/deplacer;7,6;5,3;3;False/Aleatoire
512/0/Aleatoire
513/deplacer;9,2;11,2;3;False/Aleatoire
514/0/Aleatoire
515/deplacer;6,5;9,4;1;False/Aleatoire
516/0/Aleatoire
517/0/Aleatoire
518/deplacer;7,1;4,4;1;False/Aleatoire
519/0/Aleatoire
520/deplacer;5,5;4,2;3;False/Aleatoire
521/deplacer;11,2;13,1;4;False/Aleatoire
522/deplacer;5,3;1,1;3;False/Aleatoire
523/0/Aleatoire
524/deplacer;2,2;4,1;2;False/Aleatoire
525/deplacer;13,1;10,1;3;False/Aleatoire
526/0/Aleatoire
527/deplacer;9,1;10,3;3;False/Aleatoire
528/deplacer;6,2;1,1;1;False/Aleatoire
529/deplacer;8,6;11,3;2;False/Aleatoire
530/deplacer;2,2;6,3;1;False/Aleatoire
531/0/Aleatoire
532/deplacer;8,1;5,3;3;False/Aleatoire
533/deplacer;12,1;8,5;1;False/Aleatoire
534/deplacer;4,4;8,1;1;False/Aleatoire
535/deplacer;9,4;10,1;4;False/Aleatoire
536/deplacer;8,1;6,2;1;False/Aleatoire
537/deplacer;8,4;9,5;1;False/Aleatoire
538/0/Aleatoire
539/deplacer;13,1;8,5;3;False/Aleatoire
540/deplacer;4,3;8,3;3;False/Aleatoire
541/deplacer;9,1;8,2;4;False/Aleatoire
542/deplacer;6,2;5,2;1;False/Aleatoire
543/deplacer;10,1;9,4;2;False/Aleatoire
544/deplacer;7,3;8,3;2;False/Aleatoire
545/deplacer;8,5;7,3;1;False/Aleatoire
546/deplacer;5,4;3,1;2;False/Aleatoire
547/recruterCase;7,3;6,4/Aleatoire
548/recruterCase;1,1/Aleatoire
549/0/Aleatoire
550/0/Aleatoire
551/deplacer;7,4;6,6;2;False/Aleatoire
552/deplacer;5,1;4,3;5;False/Aleatoire
553/deplacer;6,6;11,2;2;False/Aleatoire
554/deplacer;5,4;5,2;1;False/Aleatoire
555/deplacer;7,3;7,6;2;False/Aleatoire
556/deplacer;5,3;5,4;2;False/Aleatoire
557/deplacer;11,3;8,5;1;False/Aleatoire
558/deplacer;4,3;6,2;4;False/Aleatoire
559/deplacer;11,2;9,3;1;False/Aleatoire
560/deplacer;6,2;5,4;2;False/Aleatoire
561/0/Aleatoire
562/deplacer;5,4;4,3;1;False/Aleatoire
563/deplacer;9,3;6,6;1;False/Aleatoire
564/deplacer;6,3;5,5;6;False/Aleatoire
565/deplacer;6,5;6,6;3;False/Aleatoire
566/deplacer;8,2;9,3;1;True/Aleatoire
567/deplacer;11,3;9,2;1;False/Aleatoire
568/deplacer;3,2;4,3;1;False/Aleatoire
569/0/Aleatoire
570/deplacer;5,4;7,3;3;False/Aleatoire
571/deplacer;6,6;10,2;2;False/Aleatoire
572/deplacer;8,3;9,1;2;False/Aleatoire
573/0/Aleatoire
574/deplacer;4,1;9,2;1;False/Aleatoire
575/recruterCase;6,4;8,5/Aleatoire
576/deplacer;1,1;2,1;4;False/Aleatoire
577/deplacer;9,5;13,1;1;False/Aleatoire
578/deplacer;4,2;5,4;1;False/Aleatoire
579/deplacer;6,4;11,2;2;False/Aleatoire
580/deplacer;8,3;5,3;1;False/Aleatoire
581/deplacer;6,6;11,3;2;False/Aleatoire
582/deplacer;9,3;4,2;1;False/Aleatoire
583/0/Aleatoire
584/deplacer;2,1;8,3;4;False/Aleatoire
585/0/Aleatoire
586/deplacer;8,3;5,3;4;False/Aleatoire
587/deplacer;10,2;12,1;1;False/Aleatoire
588/deplacer;9,2;5,3;1;False/Aleatoire
589/deplacer;11,2;10,1;1;True/Aleatoire
590/0/Aleatoire
591/deplacer;10,2;9,2;5;False/Aleatoire
592/deplacer;5,5;3,1;3;False/Aleatoire
593/deplacer;7,6;7,7;1;False/Aleatoire
594/deplacer;9,1;6,2;2;False/Aleatoire
595/0/Aleatoire
596/0/Aleatoire
597/recruterCase;7,7;13,1;7,5;11,3;8,6/Aleatoire
598/0/Aleatoire
599/deplacer;7,6;9,5;3;False/Aleatoire
600/deplacer;9,2;5,2;1;False/Aleatoire
601/deplacer;9,4;7,4;2;False/Aleatoire
602/deplacer;6,3;7,2;1;False/Aleatoire
603/deplacer;9,5;12,1;2;False/Aleatoire
604/deplacer;4,1;2,1;1;False/Aleatoire
605/deplacer;7,4;8,5;1;False/Aleatoire
606/deplacer;3,2;9,4;2;False/Aleatoire
607/deplacer;6,5;12,1;1;False/Aleatoire
608/deplacer;5,3;9,3;4;False/Aleatoire
609/0/Aleatoire
610/deplacer;8,2;7,3;1;False/Aleatoire
611/0/Aleatoire
612/deplacer;6,2;9,2;1;False/Aleatoire
613/deplacer;7,4;8,6;3;False/Aleatoire
614/deplacer;1,1;6,3;1;False/Aleatoire
615/deplacer;9,5;12,2;1;False/Aleatoire
616/deplacer;3,2;6,5;3;False/Aleatoire
617/recruterCase;11,3/Aleatoire
618/0/Aleatoire
619/0/Aleatoire
620/deplacer;3,2;2,2;1;False/Aleatoire
621/deplacer;9,4;6,6;2;False/Aleatoire
622/deplacer;5,5;9,4;3;False/Aleatoire
623/deplacer;10,3;9,5;2;False/Aleatoire
624/deplacer;3,3;5,5;1;False/Aleatoire
625/deplacer;8,6;10,4;1;False/Aleatoire
626/0/Aleatoire
627/0/Aleatoire
628/deplacer;4,2;4,1;3;False/Aleatoire
629/0/Aleatoire
630/0/Aleatoire
631/deplacer;11,2;7,7;1;False/Aleatoire
632/deplacer;6,5;7,2;2;False/Aleatoire
633/deplacer;12,2;12,1;1;False/Aleatoire
634/deplacer;7,3;8,3;4;False/Aleatoire
635/deplacer;8,5;10,2;1;False/Aleatoire
636/deplacer;2,1;8,3;1;False/Aleatoire
637/deplacer;8,6;7,6;4;False/Aleatoire
638/deplacer;6,3;5,4;1;False/Aleatoire
639/0/Aleatoire
640/0/Aleatoire
641/deplacer;11,2;7,6;1;False/Aleatoire
642/0/Aleatoire
643/deplacer;11,3;7,7;3;False/Aleatoire
644/0/Aleatoire
645/deplacer;7,7;8,4;5;False/Aleatoire
646/deplacer;5,5;3,1;1;False/Aleatoire
647/deplacer;10,1;12,2;3;False/Aleatoire
648/0/Aleatoire
649/deplacer;6,6;5,5;3;False/Aleatoire
650/deplacer;5,2;5,3;2;False/Aleatoire
651/0/Aleatoire
652/deplacer;2,2;3,3;1;False/Aleatoire
653/deplacer;12,2;10,1;1;False/Aleatoire
654/0/Aleatoire
655/deplacer;10,1;7,7;2;False/Aleatoire
656/deplacer;5,1;4,1;1;False/Aleatoire
657/deplacer;13,1;8,5;1;False/Aleatoire
658/deplacer;6,2;5,3;2;False/Aleatoire
659/deplacer;12,2;6,6;1;False/Aleatoire
660/deplacer;3,3;6,2;1;False/Aleatoire
661/0/Aleatoire
662/deplacer;5,4;3,1;1;False/Aleatoire
663/deplacer;12,1;8,5;1;False/Aleatoire
664/0/Aleatoire
665/deplacer;7,7;12,1;1;False/Aleatoire
666/deplacer;7,4;6,3;2;False/Aleatoire
667/deplacer;11,3;6,6;1;False/Aleatoire
668/deplacer;3,1;4,1;2;False/Aleatoire
669/deplacer;6,6;9,4;2;False/Aleatoire
670/deplacer;4,1;8,1;4;False/Aleatoire
671/deplacer;12,2;13,1;1;False/Aleatoire
672/deplacer;3,1;7,3;3;False/Aleatoire
673/deplacer;10,2;9,2;1;False/Aleatoire
674/deplacer;6,2;7,4;2;False/Aleatoire
675/deplacer;6,6;5,5;1;False/Aleatoire
676/deplacer;7,3;6,3;3;False/Aleatoire
677/deplacer;13,1;12,1;1;False/Aleatoire
678/deplacer;9,3;10,2;3;True/Aleatoire
679/deplacer;7,7;5,5;1;False/Aleatoire
680/recruterCase;10,2/Aleatoire
681/deplacer;10,1;9,1;2;True/Aleatoire
682/0/Aleatoire
683/deplacer;7,5;9,4;1;False/Aleatoire
684/deplacer;6,4;10,1;1;False/Aleatoire
685/deplacer;10,3;6,4;1;False/Aleatoire
686/deplacer;7,2;6,2;2;False/Aleatoire
687/deplacer;12,1;11,1;2;False/Aleatoire
688/deplacer;9,2;10,3;1;False/Aleatoire
689/deplacer;11,1;13,1;2;False/Aleatoire
690/0/Aleatoire
691/0/Aleatoire
692/deplacer;8,3;3,1;5;False/Aleatoire
693/deplacer;13,1;11,1;2;False/Aleatoire
694/deplacer;9,3;2,1;1;False/Aleatoire
695/0/Aleatoire
696/0/Aleatoire
697/0/Aleatoire
698/deplacer;8,3;9,3;1;False/Aleatoire
699/deplacer;11,1;10,2;1;False/Aleatoire
700/deplacer;9,3;2,1;1;False/Aleatoire
701/deplacer;9,1;9,2;2;False/Aleatoire
702/deplacer;8,3;9,3;1;False/Aleatoire
703/deplacer;7,5;8,6;2;False/Aleatoire
704/deplacer;4,1;7,1;2;False/Aleatoire
705/0/Aleatoire
706/recruterCase;7,4;5,4/Aleatoire
707/deplacer;7,7;9,4;1;False/Aleatoire
708/deplacer;5,2;6,2;1;False/Aleatoire
709/deplacer;12,1;9,2;3;False/Aleatoire
710/deplacer;6,3;6,4;3;False/Aleatoire
711/deplacer;8,6;8,3;2;False/Aleatoire
712/deplacer;7,1;7,3;1;False/Aleatoire
713/deplacer;8,5;7,5;2;False/Aleatoire
714/deplacer;5,2;4,3;2;False/Aleatoire
715/deplacer;13,1;8,2;1;False/Aleatoire
716/deplacer;3,1;2,1;3;False/Aleatoire
717/deplacer;8,4;9,2;2;False/Aleatoire
718/recruterCase;3,1/Aleatoire
719/deplacer;11,1;8,6;1;False/Aleatoire
720/0/Aleatoire
721/0/Aleatoire
722/0/Aleatoire
723/deplacer;8,6;6,5;1;False/Aleatoire
724/deplacer;5,1;4,3;1;False/Aleatoire
725/deplacer;7,5;8,4;3;False/Aleatoire
726/deplacer;2,1;3,2;4;False/Aleatoire
727/0/Aleatoire
728/deplacer;10,3;11,2;1;False/Aleatoire
729/deplacer;9,2;11,3;1;False/Aleatoire
730/deplacer;4,3;7,1;1;False/Aleatoire
731/deplacer;6,5;9,3;1;False/Aleatoire
732/deplacer;4,3;4,2;4;False/Aleatoire
733/deplacer;8,3;5,5;1;False/Aleatoire
734/0/Aleatoire
735/deplacer;9,5;10,3;2;False/Aleatoire
736/0/Aleatoire
737/0/Aleatoire
738/deplacer;4,3;5,1;1;False/Aleatoire
739/deplacer;10,3;8,6;2;False/Aleatoire
740/deplacer;8,1;6,3;3;False/Aleatoire
741/0/Aleatoire
742/0/Aleatoire
743/0/Aleatoire
744/deplacer;5,1;6,4;1;False/Aleatoire
745/deplacer;8,3;8,4;1;False/Aleatoire
746/deplacer;5,4;6,3;2;False/Aleatoire
747/deplacer;7,5;11,1;1;False/Aleatoire
748/0/Aleatoire
749/deplacer;8,5;8,3;5;False/Aleatoire
750/deplacer;6,4;4,1;4;False/Aleatoire
751/deplacer;6,5;10,1;1;False/Aleatoire
752/0/Aleatoire
753/deplacer;11,1;10,1;1;False/Aleatoire
754/deplacer;5,2;4,1;1;False/Aleatoire
755/deplacer;9,4;9,2;1;False/Aleatoire
756/deplacer;8,1;1,1;1;False/Aleatoire
757/deplacer;8,3;7,5;2;False/Aleatoire
758/deplacer;4,1;6,4;2;False/Aleatoire
759/deplacer;12,1;11,1;2;False/Aleatoire
760/deplacer;2,1;3,1;1;False/Aleatoire
761/deplacer;11,1;11,2;1;False/Aleatoire
762/deplacer;4,2;6,5;2;False/Aleatoire
763/0/Aleatoire
764/recruterCase;7,2/Aleatoire
765/deplacer;9,3;9,5;2;False/Aleatoire
766/deplacer;1,1;2,1;1;False/Aleatoire
767/deplacer;7,6;8,6;3;False/Aleatoire
768/deplacer;6,2;5,1;3;False/Aleatoire
769/deplacer;8,4;10,4;5;False/Aleatoire
770/deplacer;6,5;4,2;2;False/Aleatoire
771/deplacer;10,4;9,3;4;False/Aleatoire
772/deplacer;5,3;7,2;2;False/Aleatoire
773/deplacer;5,5;6,6;2;False/Aleatoire
774/0/Aleatoire
775/0/Aleatoire
776/deplacer;3,2;4,3;4;False/Aleatoire
777/deplacer;13,1;12,2;1;False/Aleatoire
778/deplacer;6,3;5,3;1;False/Aleatoire
779/deplacer;6,6;10,3;2;False/Aleatoire
780/deplacer;10,2;9,2;2;False/Aleatoire
781/deplacer;8,4;7,6;1;False/Aleatoire
782/recruterCase;2,1;5,3/Aleatoire
783/deplacer;7,5;10,1;1;False/Aleatoire
784/0/Aleatoire
785/deplacer;10,4;9,3;2;False/Aleatoire
786/0/Aleatoire
787/deplacer;8,4;8,6;1;False/Aleatoire
788/deplacer;7,3;2,1;1;False/Aleatoire
789/deplacer;5,5;6,6;4;False/Aleatoire
790/deplacer;7,4;5,2;1;False/Aleatoire
791/recruterCase;8,2/Aleatoire
792/deplacer;4,1;2,1;2;False/Aleatoire
793/deplacer;7,5;12,1;2;False/Aleatoire
794/deplacer;4,3;7,4;3;False/Aleatoire
795/0/Aleatoire
796/deplacer;5,2;5,1;1;False/Aleatoire
797/deplacer;10,4;8,1;1;False/Aleatoire
798/deplacer;4,3;6,1;1;False/Aleatoire
799/deplacer;10,1;9,4;1;False/Aleatoire
800/deplacer;7,1;2,2;2;False/Aleatoire
801/deplacer;10,1;7,7;1;False/Aleatoire
802/0/Aleatoire
803/deplacer;8,3;12,2;3;False/Aleatoire
804/deplacer;3,1;5,2;4;False/Aleatoire
805/deplacer;12,1;13,1;1;False/Aleatoire
806/deplacer;5,3;4,1;1;False/Aleatoire
807/deplacer;7,7;11,3;1;False/Aleatoire
808/deplacer;6,1;5,1;1;False/Aleatoire
809/deplacer;7,5;8,1;1;False/Aleatoire
810/deplacer;5,3;6,5;4;False/Aleatoire
811/deplacer;12,2;8,4;3;False/Aleatoire
812/deplacer;6,5;2,2;4;False/Aleatoire
813/deplacer;8,6;8,5;6;False/Aleatoire
814/deplacer;5,3;3,2;1;False/Aleatoire
815/deplacer;6,6;7,6;2;False/Aleatoire
816/deplacer;4,1;3,3;2;False/Aleatoire
817/0/Aleatoire
818/deplacer;7,2;8,2;4;False/Aleatoire
819/deplacer;10,1;8,1;2;False/Aleatoire
820/deplacer;5,1;7,4;1;False/Aleatoire
821/recruterCase;12,2;8,4/Aleatoire
822/deplacer;6,4;4,1;2;False/Aleatoire
823/deplacer;9,1;8,5;0;False/Aleatoire
824/deplacer;2,2;3,1;1;False/Aleatoire
825/deplacer;13,1;7,7;1;False/Aleatoire
826/recruterCase;2,2;8,2/Aleatoire
827/deplacer;9,2;13,1;3;False/Aleatoire
828/deplacer;8,2;8,3;1;False/Aleatoire
829/deplacer;9,3;8,6;5;False/Aleatoire
830/deplacer;5,3;5,2;1;False/Aleatoire
831/deplacer;8,1;8,4;2;False/Aleatoire
832/deplacer;10,2;11,1;1;False/Aleatoire
833/recruterCase;12,1/Aleatoire
834/recruterCase;8,2/Aleatoire
835/deplacer;9,2;7,1;1;False/Aleatoire
836/deplacer;4,1;3,2;1;False/Aleatoire
837/deplacer;9,1;7,2;0;False/Aleatoire
838/deplacer;10,2;10,3;0;False/Aleatoire
839/0/Aleatoire
840/deplacer;5,1;4,1;1;False/Aleatoire
841/deplacer;9,5;11,3;1;False/Aleatoire
842/deplacer;2,1;6,2;1;False/Aleatoire
843/deplacer;8,4;7,6;2;False/Aleatoire
844/0/Aleatoire
845/deplacer;6,6;10,4;1;False/Aleatoire
846/deplacer;6,2;8,2;1;False/Aleatoire
847/deplacer;9,1;7,2;0;False/Aleatoire
848/deplacer;4,2;3,1;1;False/Aleatoire
849/0/Aleatoire
850/deplacer;3,1;2,1;1;False/Aleatoire
851/deplacer;9,1;6,1;0;False/Aleatoire
852/deplacer;3,2;3,1;2;False/Aleatoire
853/deplacer;7,6;7,7;1;False/Aleatoire
854/deplacer;10,2;9,2;0;False/Aleatoire
855/deplacer;11,3;7,5;2;False/Aleatoire
856/deplacer;6,4;8,3;1;False/Aleatoire
857/deplacer;7,7;6,5;2;False/Aleatoire
858/deplacer;4,2;6,2;1;False/Aleatoire
859/deplacer;9,4;13,1;2;False/Aleatoire
860/deplacer;8,2;7,2;2;False/Aleatoire
861/0/Aleatoire
862/deplacer;5,1;8,3;2;False/Aleatoire
863/deplacer;8,5;6,4;2;False/Aleatoire
864/0/Aleatoire
865/deplacer;8,5;9,5;4;False/Aleatoire
866/deplacer;6,3;4,3;1;False/Aleatoire
867/deplacer;7,1;9,2;1;False/Aleatoire
868/deplacer;2,1;4,2;5;False/Aleatoire
869/deplacer;8,4;12,2;2;False/Aleatoire
870/deplacer;5,2;6,1;2;False/Aleatoire
871/deplacer;10,3;9,1;2;False/Aleatoire
872/deplacer;7,2;3,2;1;False/Aleatoire
873/deplacer;8,1;8,4;2;False/Aleatoire
874/0/Aleatoire
875/deplacer;8,4;9,3;1;False/Aleatoire
876/0/Aleatoire
877/deplacer;7,6;7,5;1;False/Aleatoire
878/deplacer;7,2;3,1;1;False/Aleatoire
879/deplacer;12,1;13,1;1;False/Aleatoire
880/deplacer;8,2;5,4;1;False/Aleatoire
881/deplacer;9,1;6,6;1;True/Aleatoire
882/deplacer;6,1;3,2;1;False/Aleatoire
883/deplacer;9,5;11,1;5;False/Aleatoire
884/deplacer;7,4;5,2;4;False/Aleatoire
885/deplacer;9,2;10,2;1;False/Aleatoire