indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
816
1/deplacer;13,1;12,1;7;True/Aleatoire
2/deplacer;1,1;2,2;5;True/Aleatoire
3/deplacer;12,1;12,2;3;False/Aleatoire
4/deplacer;1,1;2,1;2;False/Aleatoire
5/deplacer;12,2;12,1;1;False/Aleatoire
6/recruterCase;2,1;2,2/Aleatoire
7/recruterCase;12,1;12,2/Aleatoire
8/deplacer;2,1;2,2;1;False/Aleatoire
9/deplacer;12,2;11,1;2;False/Aleatoire
10/deplacer;2,2;3,3;2;False/Recherche/11.022000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/8
11/deplacer;12,1;11,2;5;False/Recherche/16.051499999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/19
12/deplacer;2,2;3,3;2;False/Recherche/7.9860000000000015/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/8
13/deplacer;11,2;11,3;3;False/Recherche/15.587499999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/21
14/deplacer;3,3;4,4;4;False/Recherche/1.5300000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/14
15/recruterCase;11,1;11,2;11,3;12,1;12,2/Recherche/8.568000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/15
16/deplacer;2,2;3,1;2;False/Aleatoire
17/recruterCase;11,1;11,2;11,3;12,1;12,2/Recherche/7.336000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/15
18/deplacer;2,1;3,2;2;False/Aleatoire
19/deplacer;11,2;10,3;2;False/Aleatoire
20/recruterCase;2,2;3,1;3,2;4,4/Aleatoire
21/deplacer;12,2;11,1;1;False/Aleatoire
22/deplacer;4,4;4,3;3;False/Aleatoire
23/deplacer;11,1;13,1;2;False/Aleatoire
24/recruterCase;2,2;3,1;3,2;4,3;4,4/Aleatoire
25/recruterCase;10,3;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
26/deplacer;4,3;2,2;3;False/Aleatoire
27/deplacer;13,1;10,1;1;False/Aleatoire
28/recruterCase;2,2;3,1;3,2;4,3;4,4/Aleatoire
29/deplacer;12,2;13,1;2;False/Aleatoire
30/recruterCase;3,1;3,2;4,3;4,4/Aleatoire
31/deplacer;12,2;10,2;1;False/Aleatoire
32/deplacer;3,1;4,2;1;False/Aleatoire
33/recruterCase;10,1;10,2;10,3;11,1;11,2;11,3;12,1;13,1/Aleatoire
34/deplacer;3,1;4,2;1;False/Aleatoire
35/recruterCase;10,1;10,2;10,3;11,1;11,2;12,1;13,1/Aleatoire
36/deplacer;4,3;5,3;3;False/Aleatoire
37/recruterCase;10,1;10,2;10,3;11,1;11,2;12,1;13,1/Aleatoire
38/deplacer;3,1;4,2;2;False/Aleatoire
39/deplacer;10,3;10,2;2;False/Aleatoire
40/deplacer;3,2;3,1;5;False/Aleatoire
41/passer/Aleatoire
42/recruterCase;3,2;4,2;4,4;5,3/Aleatoire
43/deplacer;10,1;9,4;4;False/Aleatoire
44/deplacer;4,4;5,5;3;False/Aleatoire
45/deplacer;10,3;9,2;1;False/Aleatoire
46/deplacer;3,2;4,3;2;False/Aleatoire
47/deplacer;9,4;10,1;1;False/Aleatoire
48/deplacer;5,3;4,4;3;False/Aleatoire
49/deplacer;13,1;10,3;4;False/Aleatoire
50/recruterCase;4,2;4,3;4,4;5,3;5,5/Aleatoire
51/deplacer;10,3;9,5;4;False/Aleatoire
52/deplacer;2,2;2,1;4;True/Aleatoire
53/deplacer;9,2;9,5;1;False/Aleatoire
54/deplacer;5,5;6,6;2;False/Aleatoire
55/deplacer;10,1;8,4;1;False/Aleatoire
56/deplacer;3,1;6,6;2;False/Aleatoire
57/deplacer;10,2;11,2;1;False/Aleatoire
58/deplacer;4,2;1,1;1;False/Aleatoire
59/deplacer;11,3;9,5;1;False/Aleatoire
60/deplacer;5,5;2,1;2;False/Aleatoire
61/deplacer;12,1;9,4;2;True/Aleatoire
62/deplacer;4,2;3,2;1;False/Aleatoire
63/recruterCase;10,3/Aleatoire
64/deplacer;1,1;3,2;1;False/Aleatoire
65/deplacer;12,1;8,3;2;False/Aleatoire
66/deplacer;6,6;7,7;2;False/Aleatoire
67/deplacer;8,4;12,1;1;False/Aleatoire
68/deplacer;4,3;2,2;1;False/Aleatoire
69/deplacer;9,4;10,4;1;False/Aleatoire
70/recruterCase;2,1;2,2;3,1;3,2;4,2;4,3;5,3;6,6;7,7/Aleatoire
71/deplacer;10,3;13,1;1;False/Aleatoire
72/deplacer;2,2;5,2;2;False/Aleatoire
73/deplacer;11,3;9,4;1;False/Aleatoire
74/recruterCase;3,2;6,6;5,2;7,7/Aleatoire
75/deplacer;9,4;8,6;3;True/Aleatoire
76/deplacer;5,3;3,2;3;False/Aleatoire
77/deplacer;10,2;12,1;2;False/Aleatoire
78/deplacer;7,7;7,6;1;False/Aleatoire
79/0/Aleatoire
80/deplacer;4,4;5,3;6;False/Aleatoire
81/deplacer;10,3;9,3;3;False/Aleatoire
82/deplacer;3,1;4,4;3;False/Aleatoire
83/deplacer;10,2;9,2;1;False/Aleatoire
84/deplacer;2,2;4,3;2;False/Aleatoire
85/deplacer;11,3;9,1;1;False/Aleatoire
86/deplacer;7,7;8,5;3;False/Aleatoire
87/deplacer;10,4;9,2;1;False/Aleatoire
88/deplacer;2,1;4,3;2;True/Aleatoire
89/deplacer;13,1;9,1;4;False/Aleatoire
90/deplacer;4,2;6,2;2;False/Aleatoire
91/deplacer;11,1;8,2;1;False/Aleatoire
92/deplacer;2,2;5,2;1;False/Aleatoire
93/deplacer;8,3;10,4;1;False/Aleatoire
94/0/Aleatoire
95/deplacer;9,1;9,3;4;False/Aleatoire
96/deplacer;2,1;6,4;1;False/Aleatoire
97/deplacer;10,4;9,4;1;False/Aleatoire
98/deplacer;8,5;6,6;2;False/Aleatoire
99/deplacer;11,2;8,3;3;False/Aleatoire
100/deplacer;5,2;1,1;4;False/Aleatoire
101/deplacer;12,1;11,2;2;False/Aleatoire
102/deplacer;6,4;4,2;1;False/Aleatoire
103/0/Aleatoire
104/deplacer;6,2;6,3;2;False/Aleatoire
105/deplacer;9,2;7,7;1;False/Aleatoire
106/deplacer;7,6;8,4;1;False/Aleatoire
107/deplacer;11,3;9,4;4;False/Aleatoire
108/deplacer;3,1;6,2;3;False/Aleatoire
109/recruterCase;11,2/Aleatoire
110/deplacer;8,5;7,6;1;False/Aleatoire
111/deplacer;9,5;9,1;4;False/Aleatoire
112/deplacer;1,1;6,2;1;False/Aleatoire
113/deplacer;9,4;7,4;4;False/Aleatoire
114/deplacer;4,4;5,4;3;False/Aleatoire
115/deplacer;9,3;8,3;1;False/Aleatoire
116/deplacer;7,6;8,5;1;False/Aleatoire
117/deplacer;11,1;7,6;5;False/Aleatoire
118/deplacer;5,4;5,1;2;False/Aleatoire
119/deplacer;7,6;12,1;1;False/Aleatoire
120/recruterCase;5,4;5,3/Aleatoire
121/deplacer;11,2;13,1;2;False/Aleatoire
122/deplacer;1,1;5,1;2;False/Aleatoire
123/deplacer;8,5;7,2;1;False/Aleatoire
124/deplacer;4,3;5,5;5;False/Aleatoire
125/deplacer;13,1;7,7;1;False/Aleatoire
126/deplacer;5,4;6,3;2;False/Aleatoire
127/deplacer;8,4;12,2;1;False/Aleatoire
128/deplacer;6,6;6,4;3;False/Aleatoire
129/deplacer;11,1;7,2;1;False/Aleatoire
130/0/Aleatoire
131/deplacer;8,6;11,1;2;True/Aleatoire
132/deplacer;4,2;3,1;4;False/Aleatoire
133/deplacer;7,4;7,5;3;False/Aleatoire
134/0/Aleatoire
135/deplacer;8,6;9,5;1;False/Aleatoire
136/deplacer;6,3;3,3;1;False/Aleatoire
137/deplacer;9,1;11,1;1;False/Aleatoire
138/0/Aleatoire
139/deplacer;11,1;10,2;3;True/Aleatoire
140/deplacer;1,1;5,4;1;False/Aleatoire
141/deplacer;9,3;7,5;4;False/Aleatoire
142/deplacer;3,1;4,2;1;False/Aleatoire
143/deplacer;8,3;9,1;3;False/Aleatoire
144/deplacer;5,1;4,2;2;False/Aleatoire
145/deplacer;11,2;7,4;5;False/Aleatoire
146/deplacer;3,2;2,1;3;False/Aleatoire
147/deplacer;9,2;6,1;1;False/Aleatoire
148/deplacer;3,1;4,1;1;False/Aleatoire
149/deplacer;9,1;10,2;2;False/Aleatoire
150/deplacer;2,1;5,5;1;False/Aleatoire
151/deplacer;12,2;11,2;1;False/Aleatoire
152/deplacer;6,6;7,7;2;False/Aleatoire
153/deplacer;13,1;8,2;1;False/Aleatoire
154/recruterCase;5,5;6,4/Aleatoire
155/0/Aleatoire
156/deplacer;6,4;1,1;3;False/Aleatoire
157/deplacer;9,1;9,5;3;False/Aleatoire
158/0/Aleatoire
159/deplacer;7,5;7,3;2;False/Aleatoire
160/deplacer;6,4;6,6;1;False/Aleatoire
161/deplacer;10,2;11,1;7;True/Aleatoire
162/0/Aleatoire
163/deplacer;7,5;7,7;5;False/Aleatoire
164/deplacer;4,3;3,2;1;False/Aleatoire
165/deplacer;7,4;9,5;1;False/Aleatoire
166/0/Aleatoire
167/0/Aleatoire
168/deplacer;4,1;6,3;1;False/Aleatoire
169/deplacer;11,1;10,1;1;True/Aleatoire
170/0/Aleatoire
171/deplacer;9,1;11,1;1;False/Aleatoire
172/deplacer;4,4;4,1;1;False/Aleatoire
173/deplacer;7,7;6,5;4;False/Aleatoire
174/recruterCase;6,3;4,2/Aleatoire
175/deplacer;7,6;8,5;4;False/Aleatoire
176/0/Aleatoire
177/deplacer;9,4;7,3;3;False/Aleatoire
178/deplacer;3,2;6,3;1;False/Aleatoire
179/deplacer;9,5;10,4;1;False/Aleatoire
180/0/Aleatoire
181/deplacer;8,5;9,5;1;False/Aleatoire
182/deplacer;5,1;4,1;1;False/Aleatoire
183/deplacer;9,1;10,2;1;False/Aleatoire
184/deplacer;5,3;5,1;4;False/Aleatoire
185/deplacer;6,1;8,2;1;False/Aleatoire
186/deplacer;3,3;5,2;1;False/Aleatoire
187/deplacer;6,6;7,7;1;False/Aleatoire
188/deplacer;2,1;6,4;6;False/Aleatoire
189/0/Aleatoire
190/deplacer;5,4;3,2;1;False/Aleatoire
191/deplacer;10,4;11,3;1;False/Aleatoire
192/deplacer;1,1;2,1;3;False/Aleatoire
193/0/Aleatoire
194/deplacer;5,3;2,2;2;False/Aleatoire
195/deplacer;10,1;11,3;1;False/Aleatoire
196/deplacer;6,4;4,2;3;False/Aleatoire
197/deplacer;12,1;7,4;2;False/Aleatoire
198/deplacer;5,5;6,6;6;False/Aleatoire
199/deplacer;8,5;7,5;3;False/Aleatoire
200/deplacer;4,3;1,1;1;True/Aleatoire
201/0/Aleatoire
202/recruterCase;3,1/Aleatoire
203/deplacer;7,5;9,4;3;False/Aleatoire
204/deplacer;5,5;4,4;1;False/Aleatoire
205/deplacer;11,2;9,2;1;False/Aleatoire
206/deplacer;4,4;4,3;1;False/Aleatoire
207/deplacer;11,1;10,2;1;False/Aleatoire
208/deplacer;4,3;5,3;1;False/Aleatoire
209/deplacer;7,2;12,1;1;False/Aleatoire
210/deplacer;6,6;5,5;2;False/Aleatoire
211/deplacer;12,1;9,2;1;False/Aleatoire
212/deplacer;3,1;2,2;1;False/Aleatoire
213/deplacer;9,2;8,6;1;False/Aleatoire
214/0/Aleatoire
215/deplacer;6,5;6,4;4;False/Aleatoire
216/deplacer;3,2;4,3;4;False/Aleatoire
217/deplacer;10,2;9,4;1;False/Aleatoire
218/deplacer;5,3;4,1;1;False/Aleatoire
219/deplacer;9,2;6,4;1;False/Aleatoire
220/deplacer;5,5;6,5;2;False/Aleatoire
221/recruterCase;6,4/Aleatoire
222/deplacer;4,3;3,1;3;False/Aleatoire
223/deplacer;7,4;8,4;3;False/Aleatoire
224/recruterCase;6,2;3,2;1,1/Aleatoire
225/deplacer;7,7;8,5;1;False/Aleatoire
226/deplacer;6,6;5,4;1;False/Aleatoire
227/deplacer;9,5;12,2;4;False/Aleatoire
228/deplacer;6,2;6,5;1;False/Aleatoire
229/recruterCase;9,5;11,3;8,3/Aleatoire
230/deplacer;3,1;5,2;1;False/Aleatoire
231/deplacer;7,7;8,2;1;False/Aleatoire
232/deplacer;2,2;7,7;3;False/Aleatoire
233/deplacer;7,3;8,5;5;False/Aleatoire
234/deplacer;6,6;4,1;2;False/Aleatoire
235/deplacer;10,1;13,1;0;False/Aleatoire
236/deplacer;5,3;6,5;1;False/Aleatoire
237/0/Aleatoire
238/deplacer;4,3;5,4;1;False/Aleatoire
239/deplacer;9,3;9,1;1;False/Aleatoire
240/deplacer;6,3;6,1;4;False/Aleatoire
241/deplacer;8,5;11,3;2;False/Aleatoire
242/deplacer;3,2;5,2;2;False/Aleatoire
243/deplacer;8,5;9,5;1;False/Aleatoire
244/deplacer;3,1;7,6;2;False/Aleatoire
245/deplacer;11,3;11,1;1;False/Aleatoire
246/deplacer;5,1;2,1;4;False/Aleatoire
247/deplacer;12,1;13,1;1;False/Aleatoire
248/deplacer;5,1;6,5;1;False/Aleatoire
249/deplacer;9,5;13,1;3;False/Aleatoire
250/deplacer;3,1;6,4;2;False/Aleatoire
251/deplacer;11,3;8,2;1;False/Aleatoire
252/deplacer;1,1;3,2;1;False/Aleatoire
253/0/Aleatoire
254/deplacer;4,2;5,1;3;False/Aleatoire
255/deplacer;10,2;7,1;1;False/Aleatoire
256/deplacer;6,1;3,1;1;False/Aleatoire
257/deplacer;11,1;11,3;3;False/Aleatoire
258/deplacer;7,6;5,1;1;False/Aleatoire
259/deplacer;9,4;9,3;1;False/Aleatoire
260/0/Aleatoire
261/deplacer;8,6;8,1;1;False/Aleatoire
262/deplacer;2,1;4,1;2;False/Aleatoire
263/deplacer;9,5;9,4;2;False/Aleatoire
264/deplacer;4,2;6,2;3;False/Aleatoire
265/0/Aleatoire
266/deplacer;3,2;8,6;1;False/Aleatoire
267/deplacer;8,1;7,1;1;False/Aleatoire
268/deplacer;7,7;5,4;3;False/Aleatoire
269/deplacer;9,4;10,3;4;False/Aleatoire
270/deplacer;4,1;6,5;1;False/Aleatoire
271/deplacer;8,5;10,2;3;False/Aleatoire
272/0/Aleatoire
273/deplacer;7,1;8,5;1;False/Aleatoire
274/0/Aleatoire
275/deplacer;10,2;7,4;1;False/Aleatoire
276/deplacer;6,1;2,2;3;False/Aleatoire
277/deplacer;13,1;8,2;2;False/Aleatoire
278/deplacer;6,4;4,4;5;False/Aleatoire
279/deplacer;10,3;10,1;4;False/Aleatoire
280/deplacer;8,6;4,4;1;False/Aleatoire
281/0/Aleatoire
282/deplacer;6,2;3,2;5;False/Aleatoire
283/0/Aleatoire
284/deplacer;5,1;3,2;2;False/Aleatoire
285/deplacer;9,3;9,2;1;False/Aleatoire
286/deplacer;1,1;5,1;1;False/Aleatoire
287/deplacer;9,4;10,4;1;False/Aleatoire
288/deplacer;2,1;4,2;1;False/Aleatoire
289/deplacer;10,4;8,5;1;False/Aleatoire
290/deplacer;7,6;8,5;1;False/Aleatoire
291/deplacer;8,5;11,2;1;False/Aleatoire
292/deplacer;3,1;4,2;1;False/Aleatoire
293/deplacer;8,2;11,3;1;False/Aleatoire
294/deplacer;4,4;7,5;2;False/Aleatoire
295/recruterCase;9,2/Aleatoire
296/deplacer;1,1;2,1;0;False/Aleatoire
297/deplacer;8,2;8,1;5;False/Aleatoire
298/deplacer;4,4;6,4;2;False/Aleatoire
299/deplacer;11,2;9,3;1;False/Aleatoire
300/deplacer;7,5;4,1;1;False/Aleatoire
301/deplacer;10,2;8,3;1;False/Aleatoire
302/deplacer;4,4;2,1;1;False/Aleatoire
303/0/Aleatoire
304/0/Aleatoire
305/deplacer;11,1;13,1;1;False/Aleatoire
306/deplacer;4,1;2,2;1;False/Aleatoire
307/deplacer;9,1;7,1;1;False/Aleatoire
308/deplacer;5,1;5,4;1;False/Aleatoire
309/deplacer;11,3;8,3;2;False/Aleatoire
310/0/Aleatoire
311/0/Aleatoire
312/deplacer;6,2;5,2;1;False/Aleatoire
313/deplacer;8,2;7,2;1;False/Aleatoire
314/deplacer;6,2;6,4;1;False/Aleatoire
315/deplacer;13,1;12,1;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;8,1;6,1;4;False/Aleatoire
318/0/Aleatoire
319/0/Aleatoire
320/deplacer;7,5;6,6;1;False/Aleatoire
321/deplacer;7,4;7,5;2;False/Aleatoire
322/deplacer;6,3;2,1;1;False/Aleatoire
323/deplacer;10,2;8,5;1;False/Aleatoire
324/deplacer;6,6;3,3;1;False/Aleatoire
325/deplacer;6,1;7,1;4;False/Aleatoire
326/deplacer;4,1;5,5;2;False/Aleatoire
327/0/Aleatoire
328/deplacer;4,2;7,6;3;False/Aleatoire
329/deplacer;8,5;8,2;1;False/Aleatoire
330/deplacer;2,1;4,3;1;False/Aleatoire
331/deplacer;11,1;9,1;2;False/Aleatoire
332/deplacer;5,4;5,2;1;False/Aleatoire
333/deplacer;9,3;11,3;1;False/Aleatoire
334/deplacer;2,1;1,1;3;False/Aleatoire
335/deplacer;9,3;7,2;1;False/Aleatoire
336/deplacer;4,3;6,1;1;False/Aleatoire
337/deplacer;13,1;11,2;1;False/Aleatoire
338/deplacer;4,1;7,3;1;False/Aleatoire
339/deplacer;13,1;8,3;1;False/Aleatoire
340/deplacer;5,4;5,3;5;False/Aleatoire
341/deplacer;7,3;9,4;1;False/Aleatoire
342/deplacer;2,2;4,4;2;False/Aleatoire
343/deplacer;11,3;7,5;2;False/Aleatoire
344/deplacer;6,4;7,6;3;False/Aleatoire
345/deplacer;11,2;9,3;1;False/Aleatoire
346/deplacer;3,2;7,7;5;False/Aleatoire
347/0/Aleatoire
348/deplacer;5,5;7,6;1;False/Aleatoire
349/deplacer;9,2;8,2;2;False/Aleatoire
350/deplacer;7,6;1,1;1;False/Aleatoire
351/deplacer;12,2;10,1;2;False/Aleatoire
352/deplacer;5,5;8,5;1;False/Aleatoire
353/deplacer;7,2;11,3;3;False/Aleatoire
354/deplacer;6,3;5,1;1;False/Aleatoire
355/deplacer;7,1;7,3;1;False/Aleatoire
356/deplacer;3,3;2,2;1;False/Aleatoire
357/deplacer;7,3;9,3;1;False/Aleatoire
358/deplacer;1,1;4,3;1;False/Aleatoire
359/0/Aleatoire
360/deplacer;8,5;7,7;1;False/Aleatoire
361/0/Aleatoire
362/deplacer;5,3;3,1;2;False/Aleatoire
363/deplacer;9,4;8,2;1;False/Aleatoire
364/deplacer;6,1;4,1;1;False/Aleatoire
365/deplacer;7,1;10,1;1;False/Aleatoire
366/deplacer;2,1;3,2;2;False/Aleatoire
367/deplacer;11,1;8,1;1;False/Aleatoire
368/deplacer;2,2;5,1;1;False/Aleatoire
369/deplacer;8,2;8,5;3;False/Aleatoire
370/deplacer;2,2;6,1;1;False/Aleatoire
371/deplacer;9,1;8,2;2;False/Aleatoire
372/deplacer;6,5;7,6;1;False/Aleatoire
373/deplacer;7,1;9,5;4;False/Aleatoire
374/deplacer;3,1;2,1;2;False/Aleatoire
375/deplacer;7,4;8,4;3;False/Aleatoire
376/deplacer;4,1;6,2;3;False/Aleatoire
377/deplacer;7,5;8,5;1;False/Aleatoire
378/deplacer;7,6;8,5;6;False/Aleatoire
379/recruterCase;8,2;7,5;9,5/Aleatoire
380/deplacer;5,2;3,2;3;False/Aleatoire
381/deplacer;12,2;11,2;1;False/Aleatoire
382/deplacer;4,3;5,5;1;False/Aleatoire
383/deplacer;12,2;12,1;1;False/Aleatoire
384/deplacer;2,2;3,3;1;False/Aleatoire
385/deplacer;12,1;12,2;4;False/Aleatoire
386/deplacer;6,1;4,2;1;False/Aleatoire
387/deplacer;11,3;10,3;4;False/Aleatoire
388/recruterCase;6,5;4,1;3,3/Aleatoire
389/deplacer;7,5;11,2;3;False/Aleatoire
390/deplacer;4,4;4,1;1;False/Aleatoire
391/deplacer;12,2;11,1;1;False/Aleatoire
392/deplacer;4,4;4,2;1;False/Aleatoire
393/deplacer;10,3;10,4;1;False/Aleatoire
394/deplacer;5,5;7,6;1;False/Aleatoire
395/deplacer;11,1;9,3;1;False/Aleatoire
396/deplacer;8,5;8,6;2;False/Aleatoire
397/deplacer;8,1;7,3;1;False/Aleatoire
398/deplacer;4,1;5,4;3;False/Aleatoire
399/deplacer;9,5;6,4;4;False/Aleatoire
400/deplacer;5,4;3,1;3;False/Aleatoire
401/deplacer;6,4;11,1;1;False/Aleatoire
402/deplacer;6,5;8,5;3;False/Aleatoire
403/0/Aleatoire
404/deplacer;3,1;5,3;2;False/Aleatoire
405/0/Aleatoire
406/deplacer;8,6;9,5;1;False/Aleatoire
407/recruterCase;9,3/Aleatoire
408/recruterCase;4,4/Aleatoire
409/deplacer;7,3;7,4;1;False/Aleatoire
410/deplacer;3,3;2,2;2;False/Aleatoire
411/deplacer;11,3;9,5;3;False/Aleatoire
412/deplacer;5,2;6,1;3;False/Aleatoire
413/deplacer;6,4;7,4;2;False/Aleatoire
414/deplacer;6,5;6,6;3;False/Aleatoire
415/deplacer;10,1;9,3;3;False/Aleatoire
416/deplacer;2,1;5,4;1;False/Aleatoire
417/deplacer;8,4;10,1;2;False/Aleatoire
418/deplacer;5,1;7,3;4;False/Aleatoire
419/deplacer;12,2;9,4;1;False/Aleatoire
420/recruterCase;1,1;6,1;5,4/Aleatoire
421/deplacer;7,5;6,5;1;False/Aleatoire
422/0/Aleatoire
423/deplacer;9,5;11,2;2;False/Aleatoire
424/0/Aleatoire
425/deplacer;6,5;6,3;1;False/Aleatoire
426/recruterCase;4,2;6,2;7,6;7,7/Aleatoire
427/deplacer;10,4;6,4;1;False/Aleatoire
428/deplacer;5,4;4,2;1;False/Aleatoire
429/deplacer;8,5;10,1;1;False/Aleatoire
430/deplacer;1,1;3,1;2;True/Aleatoire
431/deplacer;6,3;9,2;1;False/Aleatoire
432/0/Aleatoire
433/deplacer;8,2;6,3;1;False/Aleatoire
434/deplacer;5,4;6,5;1;False/Aleatoire
435/0/Aleatoire
436/deplacer;6,5;6,6;1;False/Aleatoire
437/deplacer;11,2;7,3;1;False/Aleatoire
438/deplacer;2,1;3,3;1;False/Aleatoire
439/deplacer;6,3;7,1;1;False/Aleatoire
440/deplacer;7,7;7,5;6;False/Aleatoire
441/deplacer;9,2;6,3;1;False/Aleatoire
442/recruterCase;6,6;7,6;3,1;6,1;5,3;8,6/Aleatoire
443/deplacer;7,4;8,2;1;False/Aleatoire
444/deplacer;6,2;5,2;4;False/Aleatoire
445/deplacer;7,3;11,3;1;False/Aleatoire
446/deplacer;2,2;5,5;1;False/Aleatoire
447/deplacer;12,2;6,2;2;False/Aleatoire
448/deplacer;5,3;3,1;2;False/Aleatoire
449/deplacer;11,3;9,2;1;False/Aleatoire
450/deplacer;3,1;7,7;3;True/Aleatoire
451/0/Aleatoire
452/deplacer;4,4;5,5;2;False/Aleatoire
453/deplacer;9,4;11,1;1;False/Aleatoire
454/deplacer;1,1;3,1;1;False/Aleatoire
455/deplacer;8,5;7,1;1;False/Aleatoire
456/deplacer;1,1;4,3;1;False/Aleatoire
457/deplacer;7,4;12,2;1;False/Aleatoire
458/deplacer;5,3;6,3;4;False/Aleatoire
459/deplacer;7,1;6,5;2;False/Aleatoire
460/recruterCase;4,3;7,7;6,6;2,2/Aleatoire
461/deplacer;8,3;7,2;7;False/Aleatoire
462/deplacer;3,2;5,2;2;False/Aleatoire
463/deplacer;11,1;10,4;1;False/Aleatoire
464/0/Aleatoire
465/0/Aleatoire
466/deplacer;4,3;3,1;1;False/Aleatoire
467/deplacer;8,4;6,3;3;False/Aleatoire
468/deplacer;6,6;7,6;2;False/Aleatoire
469/0/Aleatoire
470/0/Aleatoire
471/0/Aleatoire
472/deplacer;4,2;2,1;2;False/Aleatoire
473/deplacer;10,1;10,3;1;True/Aleatoire
474/deplacer;6,6;7,7;1;False/Aleatoire
475/deplacer;11,1;9,4;1;False/Aleatoire
476/deplacer;5,5;7,6;1;False/Aleatoire
477/deplacer;7,2;5,3;1;False/Aleatoire
478/deplacer;6,1;7,1;5;False/Aleatoire
479/deplacer;7,5;7,6;6;False/Aleatoire
480/recruterCase;4,2;7,7;7,6;5,2;2,1;8,6;2,2;5,5;3,2;3,3;4,3/Aleatoire
481/deplacer;6,5;11,2;1;False/Aleatoire
482/deplacer;8,6;6,6;3;False/Aleatoire
483/deplacer;6,2;9,1;2;False/Aleatoire
484/0/Aleatoire
485/deplacer;12,2;11,2;1;False/Aleatoire
486/deplacer;3,3;4,2;1;False/Aleatoire
487/deplacer;6,3;10,2;6;False/Aleatoire
488/deplacer;5,5;7,6;2;False/Aleatoire
489/0/Aleatoire
490/deplacer;6,6;7,5;4;False/Aleatoire
491/0/Aleatoire
492/deplacer;2,1;3,2;1;False/Aleatoire
493/deplacer;9,2;7,2;1;False/Aleatoire
494/deplacer;5,2;1,1;5;False/Aleatoire
495/deplacer;7,4;12,2;1;False/Aleatoire
496/recruterCase;5,2;2,2;3,1/Aleatoire
497/deplacer;8,4;10,2;1;False/Aleatoire
498/deplacer;5,5;6,6;1;False/Aleatoire
499/deplacer;12,2;5,4;1;False/Aleatoire
500/deplacer;7,6;8,5;1;False/Aleatoire
501/deplacer;7,5;7,6;2;False/Aleatoire
502/0/Aleatoire
503/deplacer;8,1;7,3;1;False/Aleatoire
504/recruterCase;2,2;2,1;6,6/Aleatoire
505/deplacer;7,1;9,2;1;False/Aleatoire
506/deplacer;6,6;8,5;1;False/Aleatoire
507/deplacer;7,5;7,6;2;False/Aleatoire
508/deplacer;2,1;6,3;1;False/Aleatoire
509/deplacer;10,3;9,1;3;True/Aleatoire
510/deplacer;6,3;4,1;1;False/Aleatoire
511/deplacer;10,3;8,1;1;False/Aleatoire
512/deplacer;7,7;7,5;3;False/Aleatoire
513/deplacer;9,3;7,3;2;False/Aleatoire
514/deplacer;4,1;4,3;1;False/Aleatoire
515/deplacer;11,2;7,4;5;False/Aleatoire
516/deplacer;5,3;6,2;1;False/Aleatoire
517/deplacer;6,4;10,3;2;False/Aleatoire
518/deplacer;3,1;2,2;2;False/Aleatoire
519/deplacer;7,1;9,4;1;False/Aleatoire
520/deplacer;2,2;4,1;2;False/Aleatoire
521/deplacer;7,4;11,3;5;False/Aleatoire
522/deplacer;6,2;7,2;1;False/Aleatoire
523/deplacer;7,3;9,5;5;False/Aleatoire
524/deplacer;6,6;8,5;1;False/Aleatoire
525/deplacer;10,1;6,2;6;False/Aleatoire
526/deplacer;3,1;2,1;3;False/Aleatoire
527/deplacer;7,1;9,3;1;False/Aleatoire
528/deplacer;6,6;7,6;1;False/Aleatoire
529/deplacer;7,3;6,3;1;False/Aleatoire
530/0/Aleatoire
531/deplacer;11,2;5,3;1;False/Aleatoire
532/deplacer;4,1;4,4;2;False/Aleatoire
533/deplacer;5,4;5,1;1;False/Aleatoire
534/0/Aleatoire
535/deplacer;5,2;12,1;3;False/Aleatoire
536/deplacer;7,7;8,5;3;False/Aleatoire
537/deplacer;7,3;9,1;1;False/Aleatoire
538/recruterCase;3,1;2,2;4,4/Aleatoire
539/deplacer;5,1;12,2;1;False/Aleatoire
540/deplacer;3,1;4,3;1;False/Aleatoire
541/deplacer;10,2;6,4;1;False/Aleatoire
542/deplacer;6,5;8,4;1;False/Aleatoire
543/0/Aleatoire
544/deplacer;4,3;3,1;3;False/Aleatoire
545/deplacer;10,2;9,4;3;False/Aleatoire
546/deplacer;3,3;4,2;1;False/Aleatoire
547/deplacer;6,4;12,2;1;False/Aleatoire
548/deplacer;8,5;6,5;2;False/Aleatoire
549/deplacer;11,3;11,2;2;False/Aleatoire
550/deplacer;4,3;5,5;1;False/Aleatoire
551/deplacer;9,4;9,2;5;False/Aleatoire
552/deplacer;2,1;3,1;1;False/Aleatoire
553/deplacer;5,3;5,2;1;False/Aleatoire
554/deplacer;4,2;3,3;5;False/Aleatoire
555/deplacer;9,1;6,4;1;True/Aleatoire
556/deplacer;3,2;7,7;4;False/Aleatoire
557/deplacer;12,1;5,3;2;False/Aleatoire
558/deplacer;8,5;9,4;3;False/Aleatoire
559/deplacer;10,3;7,3;2;False/Aleatoire
560/recruterCase;3,1;2,2;6,6/Aleatoire
561/deplacer;7,2;4,1;4;False/Aleatoire
562/deplacer;7,5;8,5;2;False/Aleatoire
563/deplacer;6,4;9,4;1;False/Aleatoire
564/0/Aleatoire
565/deplacer;9,3;10,1;4;False/Aleatoire
566/deplacer;6,5;1,1;1;False/Aleatoire
567/deplacer;10,1;9,4;2;False/Aleatoire
568/0/Aleatoire
569/deplacer;6,2;7,4;4;False/Aleatoire
570/0/Aleatoire
571/deplacer;9,4;10,2;1;False/Aleatoire
572/deplacer;6,5;1,1;1;False/Aleatoire
573/deplacer;7,2;10,3;2;False/Aleatoire
574/deplacer;8,5;5,5;2;False/Aleatoire
575/deplacer;7,4;4,3;1;False/Aleatoire
576/deplacer;2,2;6,5;3;False/Aleatoire
577/deplacer;7,1;7,2;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;9,1;9,4;1;False/Aleatoire
580/deplacer;3,3;8,3;2;False/Aleatoire
581/deplacer;11,2;6,3;1;False/Aleatoire
582/deplacer;1,1;2,2;1;False/Aleatoire
583/deplacer;4,3;12,1;1;False/Aleatoire
584/deplacer;2,2;4,4;2;False/Aleatoire
585/deplacer;8,3;9,2;1;False/Aleatoire
586/deplacer;5,5;5,4;1;False/Aleatoire
587/deplacer;12,1;4,3;1;False/Aleatoire
588/recruterCase;4,4;4,3/Aleatoire
589/deplacer;12,1;8,6;1;False/Aleatoire
590/deplacer;3,2;7,7;2;False/Aleatoire
591/0/Aleatoire
592/deplacer;2,1;2,2;4;False/Aleatoire
593/deplacer;5,3;4,2;1;False/Aleatoire
594/0/Aleatoire
595/0/Aleatoire
596/0/Aleatoire
597/deplacer;9,3;5,2;1;False/Aleatoire
598/0/Aleatoire
599/0/Aleatoire
600/deplacer;5,4;5,5;1;False/Aleatoire
601/deplacer;8,3;5,3;1;False/Aleatoire
602/deplacer;3,2;6,5;1;False/Aleatoire
603/deplacer;9,3;9,4;1;False/Aleatoire
604/deplacer;3,3;2,1;1;False/Aleatoire
605/deplacer;4,2;5,3;1;False/Aleatoire
606/deplacer;3,3;7,6;2;False/Aleatoire
607/deplacer;4,1;3,1;4;False/Aleatoire
608/deplacer;4,3;5,3;1;False/Aleatoire
609/deplacer;9,1;4,2;3;False/Aleatoire
610/recruterCase;6,5;7,6;2,1;6,6;7,5/Aleatoire
611/deplacer;10,1;5,2;1;False/Aleatoire
612/deplacer;3,1;3,3;1;False/Aleatoire
613/deplacer;9,5;9,3;1;False/Aleatoire
614/deplacer;6,6;3,2;3;False/Aleatoire
615/deplacer;10,1;7,4;1;False/Aleatoire
616/0/Aleatoire
617/deplacer;7,2;8,1;1;False/Aleatoire
618/deplacer;5,5;7,5;1;False/Aleatoire
619/0/Aleatoire
620/deplacer;3,1;2,1;1;False/Aleatoire
621/deplacer;11,2;10,1;1;False/Aleatoire
622/0/Aleatoire
623/deplacer;10,1;10,3;1;False/Aleatoire
624/deplacer;7,6;2,1;2;False/Aleatoire
625/deplacer;6,4;11,2;0;False/Aleatoire
626/deplacer;6,5;7,6;1;False/Aleatoire
627/deplacer;10,4;9,3;1;False/Aleatoire
628/0/Aleatoire
629/deplacer;11,3;7,4;3;False/Aleatoire
630/deplacer;1,1;4,4;1;False/Aleatoire
631/deplacer;9,1;7,2;1;False/Aleatoire
632/0/Aleatoire
633/deplacer;9,2;5,4;3;False/Aleatoire
634/deplacer;3,2;7,5;3;False/Aleatoire
635/deplacer;6,2;9,5;2;False/Aleatoire
636/deplacer;6,5;7,6;1;False/Aleatoire
637/0/Aleatoire
638/deplacer;1,1;6,6;3;False/Aleatoire
639/deplacer;5,3;13,1;2;False/Aleatoire
640/0/Aleatoire
641/deplacer;8,4;10,2;1;False/Aleatoire
642/deplacer;7,6;3,2;5;False/Aleatoire
643/deplacer;11,2;8,5;1;False/Aleatoire
644/deplacer;1,1;8,4;2;False/Aleatoire
645/deplacer;6,4;8,1;0;False/Aleatoire
646/deplacer;5,4;6,6;1;False/Aleatoire
647/deplacer;9,2;6,1;1;False/Aleatoire
648/deplacer;2,2;7,6;3;False/Aleatoire
649/deplacer;5,2;6,3;2;False/Aleatoire
650/deplacer;7,7;3,3;2;False/Aleatoire
651/deplacer;10,2;9,2;2;False/Aleatoire
652/0/Aleatoire
653/deplacer;4,2;7,2;1;False/Aleatoire
654/recruterCase;3,3;3,2;7,7;6,5;6,6/Aleatoire
655/0/Aleatoire
656/deplacer;5,5;6,6;2;False/Aleatoire
657/deplacer;5,2;7,5;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;8,6;9,2;1;False/Aleatoire
660/deplacer;6,6;5,5;1;False/Aleatoire
661/deplacer;6,3;5,1;2;False/Aleatoire
662/0/Aleatoire
663/deplacer;13,1;12,2;2;False/Aleatoire
664/deplacer;6,6;2,2;3;False/Aleatoire
665/deplacer;9,3;9,2;1;False/Aleatoire
666/0/Aleatoire
667/deplacer;8,5;8,6;1;False/Aleatoire
668/deplacer;6,5;3,1;1;False/Aleatoire
669/deplacer;6,4;8,4;0;False/Aleatoire
670/deplacer;4,4;3,1;6;False/Aleatoire
671/0/Aleatoire
672/deplacer;2,2;6,5;2;False/Aleatoire
673/deplacer;8,6;5,2;1;False/Aleatoire
674/deplacer;6,5;5,5;2;False/Aleatoire
675/deplacer;7,5;5,2;4;False/Aleatoire
676/deplacer;5,5;4,4;1;False/Aleatoire
677/deplacer;12,2;11,2;1;False/Aleatoire
678/deplacer;2,2;4,3;2;False/Aleatoire
679/deplacer;6,3;9,3;1;False/Aleatoire
680/deplacer;7,6;2,2;3;False/Aleatoire
681/0/Aleatoire
682/deplacer;6,6;7,7;1;False/Aleatoire
683/deplacer;7,4;8,3;3;False/Aleatoire
684/deplacer;2,1;2,2;1;False/Aleatoire
685/0/Aleatoire
686/0/Aleatoire
687/deplacer;8,1;8,5;1;False/Aleatoire
688/deplacer;2,2;6,6;3;False/Aleatoire
689/deplacer;5,2;8,2;2;False/Aleatoire
690/deplacer;4,4;6,6;2;False/Aleatoire
691/deplacer;7,5;9,3;3;False/Aleatoire
692/deplacer;6,5;8,6;3;False/Aleatoire
693/deplacer;8,4;8,5;2;False/Aleatoire
694/deplacer;3,3;1,1;2;False/Aleatoire
695/deplacer;8,2;6,3;2;False/Aleatoire
696/deplacer;1,1;4,4;1;False/Aleatoire
697/deplacer;7,4;10,3;2;False/Aleatoire
698/deplacer;5,5;5,4;1;False/Aleatoire
699/0/Aleatoire
700/deplacer;8,6;4,4;2;False/Aleatoire
701/0/Aleatoire
702/deplacer;1,1;2,2;1;False/Aleatoire
703/deplacer;4,2;11,2;2;False/Aleatoire
704/deplacer;5,5;6,5;1;False/Aleatoire
705/deplacer;8,5;8,4;3;False/Aleatoire
706/deplacer;5,4;4,3;3;False/Aleatoire
707/deplacer;6,1;10,4;1;False/Aleatoire
708/deplacer;4,3;4,2;4;False/Aleatoire
709/deplacer;7,1;7,5;1;False/Aleatoire
710/deplacer;3,3;4,4;1;False/Aleatoire
711/deplacer;10,2;7,6;1;False/Aleatoire
712/deplacer;2,2;5,5;2;False/Aleatoire
713/deplacer;8,3;6,3;1;False/Aleatoire
714/0/Aleatoire
715/deplacer;12,2;9,1;2;False/Aleatoire
716/deplacer;3,2;2,2;3;False/Aleatoire
717/deplacer;8,1;11,2;1;False/Aleatoire
718/deplacer;7,6;3,3;1;False/Aleatoire
719/deplacer;10,2;6,2;1;False/Aleatoire
720/deplacer;2,2;8,5;2;False/Aleatoire
721/deplacer;5,2;7,5;1;False/Aleatoire
722/deplacer;8,6;5,5;1;False/Aleatoire
723/deplacer;8,3;7,6;1;False/Aleatoire
724/deplacer;6,6;5,3;3;False/Aleatoire
725/0/Aleatoire
726/deplacer;3,3;6,5;2;False/Aleatoire
727/deplacer;9,5;8,2;1;False/Aleatoire
728/0/Aleatoire
729/deplacer;8,4;7,3;2;False/Aleatoire
730/recruterCase;2,2/Aleatoire
731/deplacer;7,6;6,6;1;False/Aleatoire
732/0/Aleatoire
733/deplacer;10,4;11,2;1;False/Aleatoire
734/0/Aleatoire
735/deplacer;7,2;11,3;1;False/Aleatoire
736/deplacer;4,3;2,2;2;False/Aleatoire
737/deplacer;6,4;5,2;0;False/Aleatoire
738/deplacer;6,6;7,6;3;False/Aleatoire
739/deplacer;9,3;7,2;2;False/Aleatoire
740/deplacer;4,4;6,6;3;False/Aleatoire
741/deplacer;8,3;7,2;1;False/Aleatoire
742/recruterCase;6,5/Aleatoire
743/deplacer;9,2;8,3;5;False/Aleatoire
744/deplacer;5,5;5,4;1;False/Aleatoire
745/deplacer;10,3;8,2;1;False/Aleatoire
746/deplacer;5,4;5,5;1;False/Aleatoire
747/deplacer;8,3;12,2;5;False/Aleatoire
748/deplacer;5,5;8,6;3;False/Aleatoire
749/deplacer;11,3;9,3;1;False/Aleatoire
750/deplacer;5,3;5,2;3;False/Aleatoire
751/deplacer;11,2;10,3;1;False/Aleatoire
752/recruterCase;6,5;7,6/Aleatoire
753/deplacer;5,1;8,2;1;False/Aleatoire
754/deplacer;6,6;7,6;2;False/Aleatoire
755/deplacer;10,2;10,3;1;False/Aleatoire
756/deplacer;7,6;8,6;3;False/Aleatoire
757/deplacer;6,3;10,2;1;False/Aleatoire
758/deplacer;4,4;3,3;1;False/Aleatoire
759/deplacer;6,3;5,1;1;False/Aleatoire
760/0/Aleatoire
761/deplacer;10,3;6,2;6;False/Aleatoire
762/deplacer;7,7;5,5;5;False/Aleatoire
763/deplacer;7,2;5,1;3;False/Aleatoire
764/deplacer;5,2;2,1;1;False/Aleatoire
765/deplacer;9,2;8,3;2;False/Aleatoire
766/deplacer;5,5;6,6;3;False/Aleatoire
767/deplacer;8,4;5,1;1;False/Aleatoire
768/deplacer;2,1;5,2;3;False/Aleatoire
769/deplacer;7,3;11,2;1;False/Aleatoire
770/0/Aleatoire
771/deplacer;6,4;8,4;0;False/Aleatoire
772/deplacer;5,2;1,1;2;False/Aleatoire
773/0/Aleatoire
774/deplacer;6,6;7,6;1;False/Aleatoire
775/0/Aleatoire
776/deplacer;4,2;5,3;3;False/Aleatoire
777/deplacer;6,3;5,4;2;False/Aleatoire
778/deplacer;3,3;4,3;1;False/Aleatoire
779/deplacer;9,4;9,2;3;False/Aleatoire
780/deplacer;3,1;6,3;2;False/Aleatoire
781/deplacer;6,4;4,1;0;False/Aleatoire
782/deplacer;2,2;1,1;4;False/Aleatoire
783/deplacer;9,5;11,2;2;False/Aleatoire
784/deplacer;3,1;7,6;3;False/Aleatoire
785/deplacer;8,5;6,1;1;False/Aleatoire
786/deplacer;5,5;5,3;1;False/Aleatoire
787/0/Aleatoire
788/0/Aleatoire
789/deplacer;6,4;12,1;0;False/Aleatoire
790/deplacer;4,2;8,6;1;False/Aleatoire
791/deplacer;8,5;7,2;1;False/Aleatoire
792/deplacer;5,5;4,1;1;False/Aleatoire
793/0/Aleatoire
794/deplacer;5,2;5,5;1;False/Aleatoire
795/deplacer;9,3;8,5;3;False/Aleatoire
796/0/Aleatoire
797/0/Aleatoire
798/deplacer;3,1;3,2;1;False/Aleatoire
799/deplacer;7,4;7,1;2;False/Aleatoire
800/deplacer;4,3;5,2;1;False/Aleatoire
801/0/Aleatoire
802/deplacer;4,1;3,3;1;False/Aleatoire
803/deplacer;8,2;6,3;5;False/Aleatoire
804/deplacer;3,3;4,3;1;False/Aleatoire
805/0/Aleatoire
806/deplacer;8,6;3,2;3;False/Aleatoire
807/deplacer;11,2;9,2;3;False/Aleatoire
808/0/Aleatoire
809/deplacer;7,2;12,1;2;False/Aleatoire
810/0/Aleatoire
811/deplacer;9,3;8,1;1;False/Aleatoire
812/0/Aleatoire
813/deplacer;6,1;9,5;1;False/Aleatoire
814/deplacer;5,3;6,4;3;False/Aleatoire