indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
420
1/deplacer;13,1;12,1;1;False/Aleatoire
2/deplacer;1,1;2,2;5;False/Aleatoire
3/deplacer;13,1;11,1;6;True/Aleatoire
4/deplacer;1,1;3,2;2;False/Aleatoire
5/deplacer;11,1;12,1;3;False/Aleatoire
6/recruterCase;1,1;2,2;3,2/Aleatoire
7/deplacer;12,1;13,1;4;False/Aleatoire
8/deplacer;1,1;4,2;1;False/Aleatoire
9/recruterCase;11,1;13,1/Aleatoire
10/deplacer;4,2;1,1;1;False/Aleatoire
11/deplacer;13,1;12,2;4;False/Recherche/2.1440000000000006/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/5
12/deplacer;1,1;2,1;1;False/Recherche/14.497666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/10
13/recruterCase;12,2;13,1/Recherche/1.632/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130854.kan/23
14/recruterCase;1,1;2,2/Recherche/9.889999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/4
15/recruterCase;12,2;13,1/Recherche/10.163999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/3
16/recruterCase;1,1;2,1/Recherche/3.2266666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/4
17/deplacer;13,1;11,2;2;False/Recherche/14.681333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/5
18/deplacer;1,1;4,3;1;False/Recherche/17.72533333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/14
19/recruterCase;11,2;12,2;13,1/Recherche/2.7200000000000006/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/15
20/deplacer;1,1;3,1;1;False/Recherche/19.289333333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/16
21/deplacer;12,2;10,3;1;False/Recherche/3.5133333333333336/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/17
22/recruterCase;1,1;2,1;3,1;3,2;4,3/Aleatoire
23/deplacer;11,1;10,2;1;False/Recherche/4.830000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/19
24/deplacer;4,3;4,1;1;False/Recherche/9.521999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_144729.kan/20
25/recruterCase;10,2;10,3;11,1;11,2;12,2;13,1/Aleatoire
26/recruterCase;1,1;2,1;3,1;3,2;4,1;4,3/Aleatoire
27/deplacer;11,1;9,3;4;False/Aleatoire
28/deplacer;3,1;4,2;3;False/Aleatoire
29/deplacer;10,3;10,1;1;False/Aleatoire
30/recruterCase;1,1;2,1;3,2;4,1;4,2;4,3/Aleatoire
31/recruterCase;9,3;10,1;10,2;10,3;11,1;11,2;13,1/Aleatoire
32/recruterCase;1,1;2,1;3,2;4,1;4,2;4,3/Aleatoire
33/deplacer;11,1;13,1;1;False/Aleatoire
34/deplacer;2,1;4,3;2;False/Aleatoire
35/deplacer;10,1;9,3;2;False/Aleatoire
36/recruterCase;1,1;2,1;4,1;4,2;4,3/Aleatoire
37/recruterCase;10,2;10,3;11,1;11,2;13,1/Aleatoire
38/deplacer;1,1;3,3;1;False/Aleatoire
39/recruterCase;10,2;10,3;11,1;11,2;13,1/Aleatoire
40/recruterCase;1,1;2,1;3,3;4,1;4,2/Aleatoire
41/recruterCase;10,2;10,3;11,1/Aleatoire
42/deplacer;3,2;4,1;1;False/Aleatoire
43/deplacer;11,2;10,1;3;False/Aleatoire
44/recruterCase;2,1;3,3/Aleatoire
45/deplacer;11,2;10,4;3;False/Aleatoire
46/passer/Aleatoire
47/recruterCase;10,1;10,2;10,3;10,4;11,1;11,2/Aleatoire
48/passer/Aleatoire
49/deplacer;11,2;10,3;1;False/Aleatoire
50/deplacer;3,3;3,2;1;False/Aleatoire
51/recruterCase;11,1/Aleatoire
52/deplacer;3,3;3,1;2;False/Aleatoire
53/deplacer;10,1;9,1;4;False/Aleatoire
54/passer/Aleatoire
55/deplacer;10,4;12,1;4;False/Aleatoire
56/deplacer;2,2;5,2;6;False/Aleatoire
57/deplacer;9,3;12,1;2;False/Aleatoire
58/deplacer;1,1;5,3;2;False/Aleatoire
59/deplacer;12,2;9,4;6;False/Aleatoire
60/deplacer;3,1;6,2;1;False/Aleatoire
61/deplacer;11,2;8,5;1;False/Aleatoire
62/deplacer;2,2;1,1;1;False/Aleatoire
63/deplacer;9,1;10,1;3;False/Aleatoire
64/deplacer;6,2;3,1;1;False/Aleatoire
65/deplacer;10,1;8,5;3;False/Aleatoire
66/deplacer;5,2;5,4;5;False/Aleatoire
67/deplacer;10,3;8,6;7;False/Aleatoire
68/deplacer;3,2;4,4;1;False/Aleatoire
69/deplacer;10,2;10,1;3;False/Aleatoire
70/deplacer;1,1;5,5;1;True/Aleatoire
71/deplacer;12,1;10,2;2;False/Aleatoire
72/deplacer;3,2;5,4;1;False/Aleatoire
73/deplacer;10,1;7,7;2;False/Aleatoire
74/deplacer;3,1;6,4;2;False/Aleatoire
75/deplacer;10,1;8,1;1;False/Aleatoire
76/deplacer;4,1;6,6;6;False/Aleatoire
77/deplacer;12,2;9,2;1;False/Aleatoire
78/deplacer;4,3;5,4;1;False/Aleatoire
79/deplacer;10,2;11,2;3;False/Aleatoire
80/deplacer;3,2;6,3;3;False/Aleatoire
81/deplacer;12,1;11,1;1;False/Aleatoire
82/deplacer;1,1;7,5;2;False/Aleatoire
83/deplacer;13,1;11,3;6;False/Aleatoire
84/deplacer;5,4;4,4;5;False/Aleatoire
85/deplacer;8,5;11,1;1;False/Aleatoire
86/deplacer;4,2;2,2;3;False/Aleatoire
87/deplacer;8,6;9,3;1;False/Aleatoire
88/deplacer;5,2;3,1;1;False/Aleatoire
89/deplacer;11,3;7,6;3;False/Aleatoire
90/deplacer;4,4;5,3;3;False/Aleatoire
91/deplacer;7,6;8,4;3;False/Aleatoire
92/deplacer;6,3;4,2;1;False/Aleatoire
93/deplacer;9,4;7,6;5;False/Aleatoire
94/deplacer;7,5;7,3;2;False/Aleatoire
95/deplacer;9,4;7,2;1;False/Aleatoire
96/deplacer;1,1;7,3;1;False/Aleatoire
97/deplacer;8,1;10,3;1;False/Aleatoire
98/deplacer;2,2;3,2;3;False/Aleatoire
99/deplacer;8,6;7,7;4;False/Aleatoire
100/0/Aleatoire
101/deplacer;11,2;7,7;1;False/Aleatoire
102/deplacer;3,1;6,2;1;False/Aleatoire
103/deplacer;10,3;11,3;1;False/Aleatoire
104/deplacer;6,2;6,5;1;False/Aleatoire
105/deplacer;11,3;8,5;4;False/Aleatoire
106/deplacer;3,2;5,5;4;False/Aleatoire
107/0/Aleatoire
108/deplacer;5,3;7,5;5;False/Aleatoire
109/0/Aleatoire
110/deplacer;2,1;2,2;6;False/Aleatoire
111/deplacer;9,2;7,4;1;False/Aleatoire
112/deplacer;2,2;6,6;1;False/Aleatoire
113/recruterCase;7,6/Aleatoire
114/deplacer;6,4;5,4;1;False/Aleatoire
115/0/Aleatoire
116/deplacer;4,3;6,5;5;False/Aleatoire
117/deplacer;9,1;8,2;1;False/Aleatoire
118/deplacer;6,6;6,5;1;False/Aleatoire
119/deplacer;7,6;12,1;2;False/Aleatoire
120/deplacer;4,1;2,1;1;False/Aleatoire
121/deplacer;10,2;10,3;2;False/Aleatoire
122/deplacer;5,5;5,2;5;True/Aleatoire
123/deplacer;8,2;9,2;1;False/Aleatoire
124/deplacer;4,2;2,2;2;False/Aleatoire
125/deplacer;8,6;12,2;2;False/Aleatoire
126/deplacer;4,3;5,5;1;False/Aleatoire
127/deplacer;7,7;10,4;1;False/Aleatoire
128/deplacer;3,2;5,1;1;False/Aleatoire
129/deplacer;9,3;10,3;2;False/Aleatoire
130/deplacer;2,1;3,1;1;False/Aleatoire
131/0/Aleatoire
132/deplacer;7,3;6,3;3;False/Aleatoire
133/0/Aleatoire
134/deplacer;6,5;5,3;5;False/Aleatoire
135/deplacer;8,5;8,2;3;False/Aleatoire
136/deplacer;2,1;5,4;1;False/Aleatoire
137/deplacer;8,2;9,5;1;False/Aleatoire
138/deplacer;5,3;5,5;2;False/Aleatoire
139/deplacer;12,1;9,1;1;False/Aleatoire
140/0/Aleatoire
141/deplacer;9,3;6,2;4;False/Aleatoire
142/deplacer;7,4;7,3;1;False/Aleatoire
143/deplacer;7,7;8,6;2;False/Aleatoire
144/0/Aleatoire
145/recruterCase;10,2;9,1;12,2;7,6/Aleatoire
146/deplacer;4,4;5,1;1;False/Aleatoire
147/0/Aleatoire
148/deplacer;6,2;7,4;1;False/Aleatoire
149/deplacer;11,2;8,2;1;False/Aleatoire
150/deplacer;6,2;3,2;2;False/Aleatoire
151/deplacer;8,6;7,6;2;False/Aleatoire
152/deplacer;7,3;5,5;1;False/Aleatoire
153/deplacer;7,7;7,1;2;False/Aleatoire
154/deplacer;5,3;6,4;2;False/Aleatoire
155/deplacer;11,1;10,4;5;True/Aleatoire
156/deplacer;6,2;6,4;1;False/Aleatoire
157/deplacer;9,2;11,3;1;False/Aleatoire
158/deplacer;3,1;6,6;1;False/Aleatoire
159/deplacer;9,1;9,2;1;False/Aleatoire
160/deplacer;3,2;4,4;2;False/Aleatoire
161/deplacer;12,2;10,2;2;False/Aleatoire
162/0/Aleatoire
163/0/Aleatoire
164/deplacer;6,6;5,2;2;False/Aleatoire
165/deplacer;9,5;11,1;1;False/Aleatoire
166/deplacer;5,2;6,6;2;True/Aleatoire
167/deplacer;7,7;8,3;2;False/Aleatoire
168/deplacer;4,4;6,5;2;False/Aleatoire
169/deplacer;11,3;7,1;1;False/Aleatoire
170/0/Aleatoire
171/deplacer;12,2;13,1;1;False/Aleatoire
172/deplacer;5,1;3,2;1;False/Aleatoire
173/deplacer;11,2;9,2;1;False/Aleatoire
174/deplacer;5,4;6,4;2;False/Aleatoire
175/deplacer;8,3;9,1;1;False/Aleatoire
176/deplacer;6,6;6,5;2;False/Aleatoire
177/deplacer;12,1;8,1;3;False/Aleatoire
178/deplacer;5,2;4,1;3;False/Aleatoire
179/deplacer;9,2;7,7;2;False/Aleatoire
180/deplacer;7,5;6,1;5;False/Aleatoire
181/0/Aleatoire
182/deplacer;7,4;3,2;1;False/Aleatoire
183/deplacer;8,2;10,1;3;False/Aleatoire
184/deplacer;4,2;6,1;2;False/Aleatoire
185/deplacer;10,3;7,3;3;False/Aleatoire
186/deplacer;6,3;4,1;1;False/Aleatoire
187/deplacer;10,1;11,3;1;False/Aleatoire
188/deplacer;4,2;3,2;1;False/Aleatoire
189/deplacer;7,1;8,4;2;False/Aleatoire
190/deplacer;5,4;7,5;2;False/Aleatoire
191/deplacer;10,2;13,1;3;False/Aleatoire
192/deplacer;2,2;1,1;2;False/Aleatoire
193/deplacer;8,4;8,5;1;False/Aleatoire
194/deplacer;1,1;3,2;2;False/Aleatoire
195/deplacer;7,2;7,7;1;False/Aleatoire
196/deplacer;5,3;4,2;1;False/Aleatoire
197/deplacer;8,4;8,2;4;False/Aleatoire
198/deplacer;5,5;4,4;1;False/Aleatoire
199/deplacer;13,1;8,1;4;False/Aleatoire
200/deplacer;4,1;5,4;3;False/Aleatoire
201/deplacer;7,1;11,2;1;False/Aleatoire
202/deplacer;4,1;7,1;1;False/Aleatoire
203/deplacer;11,2;9,1;1;False/Aleatoire
204/deplacer;2,2;6,3;1;False/Aleatoire
205/deplacer;10,2;8,4;1;False/Aleatoire
206/0/Aleatoire
207/deplacer;7,3;11,1;3;False/Aleatoire
208/deplacer;5,5;6,4;1;False/Aleatoire
209/deplacer;7,7;9,2;1;False/Aleatoire
210/deplacer;3,2;2,2;3;False/Aleatoire
211/deplacer;8,5;13,1;1;False/Aleatoire
212/deplacer;6,4;3,1;1;False/Aleatoire
213/deplacer;11,3;10,3;1;False/Aleatoire
214/deplacer;6,1;7,3;7;False/Aleatoire
215/deplacer;8,4;13,1;1;False/Aleatoire
216/deplacer;5,4;4,4;1;False/Aleatoire
217/0/Aleatoire
218/deplacer;7,3;6,3;1;False/Aleatoire
219/deplacer;10,3;10,2;2;False/Aleatoire
220/deplacer;6,3;5,2;1;False/Aleatoire
221/deplacer;12,1;9,2;1;False/Aleatoire
222/deplacer;3,2;5,5;1;False/Aleatoire
223/deplacer;7,7;8,5;2;False/Aleatoire
224/deplacer;6,4;4,4;3;False/Aleatoire
225/deplacer;7,6;6,5;3;False/Aleatoire
226/deplacer;7,3;4,3;3;False/Aleatoire
227/recruterCase;10,1;9,2;8,5/Aleatoire
228/deplacer;3,2;3,1;1;False/Aleatoire
229/deplacer;13,1;12,1;3;False/Aleatoire
230/deplacer;2,2;3,3;4;False/Aleatoire
231/deplacer;8,3;11,1;1;False/Aleatoire
232/deplacer;4,2;7,7;1;False/Aleatoire
233/deplacer;8,5;9,5;4;False/Aleatoire
234/deplacer;7,1;6,1;1;False/Aleatoire
235/recruterCase;10,4;10,1;10,2;8,2/Aleatoire
236/deplacer;2,2;6,5;3;False/Aleatoire
237/deplacer;10,2;7,2;2;False/Aleatoire
238/deplacer;7,5;7,7;2;False/Aleatoire
239/deplacer;11,1;8,3;2;False/Aleatoire
240/deplacer;5,5;8,6;3;False/Aleatoire
241/deplacer;12,1;8,3;2;False/Aleatoire
242/0/Aleatoire
243/deplacer;10,4;7,5;3;False/Aleatoire
244/deplacer;6,5;7,7;4;False/Aleatoire
245/deplacer;7,5;9,4;1;False/Aleatoire
246/deplacer;4,3;6,4;2;False/Aleatoire
247/deplacer;10,2;8,2;1;False/Aleatoire
248/deplacer;7,3;5,5;1;False/Aleatoire
249/deplacer;10,1;10,2;2;False/Aleatoire
250/0/Aleatoire
251/deplacer;7,5;7,4;1;False/Aleatoire
252/deplacer;5,2;5,5;3;False/Aleatoire
253/0/Aleatoire
254/deplacer;6,5;7,5;1;False/Aleatoire
255/deplacer;7,2;9,1;2;False/Aleatoire
256/deplacer;6,1;5,1;1;False/Aleatoire
257/deplacer;7,4;10,2;1;False/Aleatoire
258/deplacer;5,4;3,3;1;False/Aleatoire
259/deplacer;11,1;12,2;5;False/Aleatoire
260/deplacer;6,6;5,2;3;True/Aleatoire
261/deplacer;8,2;7,3;3;False/Aleatoire
262/deplacer;5,5;2,2;1;False/Aleatoire
263/deplacer;12,1;13,1;1;False/Aleatoire
264/deplacer;3,3;1,1;3;False/Aleatoire
265/deplacer;9,2;9,1;1;False/Aleatoire
266/deplacer;6,3;5,3;1;False/Aleatoire
267/deplacer;9,1;8,2;2;False/Aleatoire
268/deplacer;3,1;4,1;2;False/Aleatoire
269/deplacer;10,4;8,5;3;True/Aleatoire
270/deplacer;4,1;7,6;1;False/Aleatoire
271/deplacer;9,1;7,2;2;False/Aleatoire
272/deplacer;4,4;5,5;2;False/Aleatoire
273/deplacer;12,2;13,1;4;False/Aleatoire
274/0/Aleatoire
275/deplacer;7,2;8,2;2;False/Aleatoire
276/0/Aleatoire
277/deplacer;8,1;11,2;2;False/Aleatoire
278/deplacer;7,6;5,3;3;False/Aleatoire
279/deplacer;8,3;7,2;3;False/Aleatoire
280/deplacer;4,4;6,2;5;False/Aleatoire
281/deplacer;9,1;10,1;1;False/Aleatoire
282/deplacer;8,6;4,4;3;False/Aleatoire
283/deplacer;12,2;8,1;1;False/Aleatoire
284/deplacer;1,1;3,1;3;False/Aleatoire
285/deplacer;9,5;8,5;1;False/Aleatoire
286/deplacer;5,2;1,1;3;False/Aleatoire
287/deplacer;9,5;9,3;3;False/Aleatoire
288/deplacer;6,2;2,1;5;False/Aleatoire
289/deplacer;9,3;10,3;3;False/Aleatoire
290/deplacer;7,6;7,4;2;False/Aleatoire
291/deplacer;10,1;9,4;1;False/Aleatoire
292/deplacer;1,1;7,4;3;False/Aleatoire
293/deplacer;11,2;7,5;1;False/Aleatoire
294/deplacer;6,3;7,6;4;False/Aleatoire
295/deplacer;7,2;9,4;3;False/Aleatoire
296/deplacer;3,3;6,4;2;False/Aleatoire
297/deplacer;10,4;8,1;1;False/Aleatoire
298/deplacer;7,4;5,3;3;False/Aleatoire
299/0/Aleatoire
300/deplacer;2,2;6,5;1;False/Aleatoire
301/deplacer;8,1;7,1;7;False/Aleatoire
302/deplacer;4,3;6,2;1;False/Aleatoire
303/deplacer;8,5;12,1;5;True/Aleatoire
304/deplacer;2,1;5,4;5;False/Aleatoire
305/deplacer;10,1;9,5;2;False/Aleatoire
306/deplacer;3,1;5,1;1;False/Aleatoire
307/deplacer;8,5;9,2;2;False/Aleatoire
308/deplacer;5,3;3,1;1;False/Aleatoire
309/deplacer;9,5;12,2;2;False/Aleatoire
310/deplacer;7,7;8,6;5;False/Aleatoire
311/deplacer;13,1;9,2;1;False/Aleatoire
312/deplacer;6,2;8,4;1;False/Aleatoire
313/deplacer;7,3;7,4;2;False/Aleatoire
314/deplacer;5,1;2,1;2;False/Aleatoire
315/deplacer;10,3;10,2;3;False/Aleatoire
316/deplacer;8,4;7,5;1;False/Aleatoire
317/recruterCase;10,2;7,3/Aleatoire
318/deplacer;7,5;5,1;2;False/Aleatoire
319/deplacer;9,2;9,1;2;False/Aleatoire
320/deplacer;4,4;5,4;1;False/Aleatoire
321/deplacer;12,1;11,1;5;False/Aleatoire
322/deplacer;4,4;6,6;2;False/Aleatoire
323/deplacer;11,1;9,1;3;False/Aleatoire
324/deplacer;2,1;2,2;1;False/Aleatoire
325/deplacer;9,1;7,4;2;False/Aleatoire
326/deplacer;6,4;6,2;2;False/Aleatoire
327/0/Aleatoire
328/deplacer;6,2;6,5;1;False/Aleatoire
329/deplacer;9,1;7,2;3;False/Aleatoire
330/deplacer;5,4;6,3;5;False/Aleatoire
331/deplacer;9,4;10,3;3;False/Aleatoire
332/deplacer;6,6;6,2;1;False/Aleatoire
333/deplacer;13,1;6,1;2;False/Aleatoire
334/deplacer;6,2;6,4;1;False/Aleatoire
335/deplacer;9,4;11,2;1;False/Aleatoire
336/deplacer;7,6;8,5;4;False/Aleatoire
337/deplacer;7,3;11,3;4;False/Aleatoire
338/deplacer;6,6;5,1;3;False/Aleatoire
339/deplacer;6,1;8,3;1;False/Aleatoire
340/deplacer;3,1;4,1;1;False/Aleatoire
341/deplacer;11,3;10,3;3;False/Aleatoire
342/deplacer;5,1;7,6;5;False/Aleatoire
343/deplacer;8,2;11,1;4;False/Aleatoire
344/deplacer;5,4;3,3;2;False/Aleatoire
345/deplacer;12,1;12,2;0;False/Aleatoire
346/0/Aleatoire
347/deplacer;11,2;8,1;1;False/Aleatoire
348/deplacer;8,5;2,2;1;False/Aleatoire
349/deplacer;8,2;9,3;3;False/Aleatoire
350/deplacer;5,1;6,6;1;False/Aleatoire
351/deplacer;9,4;8,1;1;False/Aleatoire
352/deplacer;4,1;7,5;2;False/Aleatoire
353/deplacer;12,1;10,1;0;False/Aleatoire
354/deplacer;6,4;4,4;6;False/Aleatoire
355/deplacer;8,1;10,1;1;False/Aleatoire
356/deplacer;8,6;5,5;1;False/Aleatoire
357/deplacer;9,3;7,3;3;False/Aleatoire
358/deplacer;7,5;4,2;2;False/Aleatoire
359/deplacer;13,1;11,3;1;False/Aleatoire
360/deplacer;6,2;3,1;1;False/Aleatoire
361/deplacer;9,1;11,3;1;False/Aleatoire
362/deplacer;2,2;8,5;2;False/Aleatoire
363/deplacer;13,1;6,2;1;False/Aleatoire
364/deplacer;7,6;9,5;2;False/Aleatoire
365/deplacer;11,2;6,4;1;False/Aleatoire
366/deplacer;7,7;7,6;1;False/Aleatoire
367/deplacer;7,3;10,1;1;False/Aleatoire
368/deplacer;9,5;8,5;1;False/Aleatoire
369/deplacer;6,3;5,3;5;False/Aleatoire
370/recruterCase;3,3;8,5;6,5;7,7;6,6;5,3;4,4;9,5/Aleatoire
371/deplacer;7,4;6,3;1;False/Aleatoire
372/deplacer;8,5;2,2;4;False/Aleatoire
373/deplacer;12,1;11,2;0;False/Aleatoire
374/deplacer;6,6;8,5;1;False/Aleatoire
375/deplacer;6,4;6,5;1;False/Aleatoire
376/deplacer;5,5;5,3;1;False/Aleatoire
377/deplacer;10,1;7,3;2;False/Aleatoire
378/recruterCase;7,7/Aleatoire
379/deplacer;12,1;8,3;0;False/Aleatoire
380/deplacer;6,6;5,2;1;False/Aleatoire
381/recruterCase;7,2/Aleatoire
382/deplacer;3,1;6,6;2;False/Aleatoire
383/deplacer;12,2;7,4;2;False/Aleatoire
384/deplacer;3,1;9,5;1;False/Aleatoire
385/deplacer;9,2;12,1;2;False/Aleatoire
386/deplacer;7,6;3,3;2;False/Aleatoire
387/deplacer;8,3;9,4;2;False/Aleatoire
388/deplacer;5,5;7,7;3;False/Aleatoire
389/deplacer;11,1;9,1;2;False/Aleatoire
390/deplacer;5,2;5,1;1;True/Aleatoire
391/deplacer;11,3;5,2;2;False/Aleatoire
392/deplacer;9,5;6,4;3;False/Aleatoire
393/deplacer;9,1;4,1;2;False/Aleatoire
394/deplacer;4,2;5,2;2;False/Aleatoire
395/recruterCase;7,4;12,1/Aleatoire
396/recruterCase;2,2;7,7/Aleatoire
397/deplacer;7,1;6,1;5;False/Aleatoire
398/deplacer;7,6;6,4;1;False/Aleatoire
399/deplacer;6,1;7,3;1;False/Aleatoire
400/deplacer;8,5;5,5;1;False/Aleatoire
401/deplacer;7,3;6,3;2;False/Aleatoire
402/deplacer;7,6;6,5;1;False/Aleatoire
403/deplacer;7,1;5,2;2;False/Aleatoire
404/deplacer;8,6;1,1;1;False/Aleatoire
405/deplacer;12,1;10,3;1;False/Aleatoire
406/deplacer;2,2;6,6;1;False/Aleatoire
407/deplacer;7,3;4,2;1;False/Aleatoire
408/deplacer;7,7;8,6;3;False/Aleatoire
409/deplacer;11,3;12,1;1;False/Aleatoire
410/deplacer;6,6;7,6;2;False/Aleatoire
411/deplacer;8,1;7,4;1;False/Aleatoire
412/deplacer;5,5;7,6;1;False/Aleatoire
413/deplacer;9,4;11,1;2;False/Aleatoire
414/deplacer;4,4;8,6;1;False/Aleatoire
415/0/Aleatoire
416/deplacer;8,5;8,4;1;False/Aleatoire
417/deplacer;9,2;9,3;1;False/Aleatoire
418/deplacer;5,1;6,1;1;True/Aleatoire