indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
609
1/deplacer;13,1;12,1;6;True/Aleatoire
2/deplacer;1,1;2,1;5;False/Aleatoire
3/deplacer;12,1;11,2;6;True/Aleatoire
4/deplacer;2,1;3,2;1;False/Aleatoire
5/deplacer;13,1;12,1;1;False/Aleatoire
6/recruterCase;1,1;2,1;3,2/Aleatoire
7/deplacer;11,2;12,2;2;True/Aleatoire
8/deplacer;1,1;2,1;2;True/Aleatoire
9/deplacer;12,1;13,1;1;False/Aleatoire
10/deplacer;2,1;3,1;4;False/Recherche/11.440000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_001108.kan/6
11/deplacer;12,2;11,3;2;False/Recherche/17.22933333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/11
12/recruterCase;1,1;2,1/Recherche/3.090666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/12
13/recruterCase;12,2;13,1/Recherche/13.253333333333329/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/13
14/recruterCase;1,1;2,1/Recherche/3.2933333333333326/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/12
15/recruterCase;12,2;13,1/Recherche/13.626666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/13
16/deplacer;2,1;2,2;3;False/Recherche/5.973333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/28
17/recruterCase;12,2;13,1/Recherche/17.714666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/15
18/recruterCase;1,1;2,1/Recherche/2.273333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/12
19/deplacer;11,3;12,1;1;False/Recherche/18.227999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/17
20/deplacer;2,2;3,3;2;False/Recherche/3.2533333333333325/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/30
21/deplacer;12,2;10,4;2;False/Recherche/22.203999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/31
22/deplacer;3,3;3,1;1;False/Recherche/-1.2199999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/32
23/recruterCase;10,4;11,2;11,3;12,1;12,2;13,1/Aleatoire
24/deplacer;2,1;4,3;3;False/Recherche/1.6266666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/34
25/recruterCase;10,4;11,2;11,3;12,1;12,2;13,1/Aleatoire
26/recruterCase;1,1;2,1;2,2;3,1;3,2;3,3;4,3/Aleatoire
27/deplacer;12,2;10,4;2;True/Aleatoire
28/recruterCase;1,1;2,1;2,2;3,1;3,2;3,3;4,3/Aleatoire
29/recruterCase;10,4;11,2;11,3;12,1;12,2;13,1/Aleatoire
30/recruterCase;1,1;2,1;2,2;3,2;3,3;4,3/Aleatoire
31/recruterCase;11,3;12,1;12,2/Aleatoire
32/deplacer;2,1;4,4;3;True/Aleatoire
33/deplacer;11,2;9,5;1;False/Aleatoire
34/deplacer;3,3;2,1;3;False/Aleatoire
35/deplacer;12,1;11,2;1;False/Aleatoire
36/deplacer;3,1;2,1;2;False/Aleatoire
37/deplacer;11,2;11,1;5;False/Aleatoire
38/recruterCase;2,1;2,2;3,1;3,2;3,3;4,3;4,4/Aleatoire
39/deplacer;11,2;12,2;2;False/Aleatoire
40/recruterCase;2,1;2,2;3,1;3,2;3,3;4,4/Aleatoire
41/deplacer;11,1;9,4;2;False/Aleatoire
42/deplacer;3,1;4,2;4;False/Aleatoire
43/recruterCase;9,4;9,5;11,1;11,3;12,1;12,2/Aleatoire
44/deplacer;3,1;4,2;3;False/Aleatoire
45/recruterCase;9,4;9,5;11,1;11,3;12,1;12,2/Aleatoire
46/deplacer;1,1;3,3;4;False/Aleatoire
47/deplacer;12,2;9,5;3;False/Aleatoire
48/deplacer;2,2;4,1;6;False/Aleatoire
49/recruterCase;11,1;9,5;9,4/Aleatoire
50/deplacer;1,1;5,3;3;False/Aleatoire
51/deplacer;9,5;11,2;3;False/Aleatoire
52/deplacer;4,3;4,4;1;False/Aleatoire
53/deplacer;12,2;12,1;1;False/Aleatoire
54/deplacer;3,3;5,2;3;False/Aleatoire
55/deplacer;11,2;9,3;2;False/Aleatoire
56/deplacer;4,2;5,5;3;False/Aleatoire
57/deplacer;13,1;9,3;3;False/Aleatoire
58/deplacer;5,2;4,4;1;False/Aleatoire
59/deplacer;9,3;10,3;2;False/Aleatoire
60/deplacer;3,2;6,5;2;False/Aleatoire
61/deplacer;11,3;10,2;5;False/Aleatoire
62/deplacer;6,5;5,3;1;False/Aleatoire
63/deplacer;9,4;10,2;2;False/Aleatoire
64/deplacer;4,2;5,1;1;False/Aleatoire
65/deplacer;11,2;9,3;1;False/Aleatoire
66/deplacer;2,1;6,5;3;False/Aleatoire
67/deplacer;9,3;8,5;3;False/Aleatoire
68/deplacer;4,4;2,1;2;True/Aleatoire
69/deplacer;12,1;7,5;2;False/Aleatoire
70/deplacer;3,2;4,4;2;False/Aleatoire
71/deplacer;9,4;7,4;1;False/Aleatoire
72/deplacer;2,1;2,2;2;True/Aleatoire
73/deplacer;10,2;8,3;6;False/Aleatoire
74/deplacer;5,1;3,2;1;False/Aleatoire
75/deplacer;7,5;10,3;1;False/Aleatoire
76/deplacer;4,3;6,6;6;False/Aleatoire
77/deplacer;12,1;10,3;4;False/Aleatoire
78/deplacer;5,3;3,1;1;False/Aleatoire
79/deplacer;11,3;12,2;1;False/Aleatoire
80/deplacer;4,4;6,2;1;False/Aleatoire
81/deplacer;9,4;7,4;2;False/Aleatoire
82/deplacer;3,3;4,4;1;False/Aleatoire
83/deplacer;13,1;9,5;1;False/Aleatoire
84/deplacer;4,1;4,3;6;False/Aleatoire
85/deplacer;8,5;12,2;1;False/Aleatoire
86/deplacer;6,6;7,3;3;False/Aleatoire
87/deplacer;9,5;10,1;3;False/Aleatoire
88/deplacer;4,4;3,2;1;False/Aleatoire
89/deplacer;8,5;13,1;2;False/Aleatoire
90/deplacer;5,5;5,4;3;False/Aleatoire
91/deplacer;10,2;12,1;1;False/Aleatoire
92/deplacer;7,3;5,5;2;False/Aleatoire
93/deplacer;10,1;7,5;2;False/Aleatoire
94/deplacer;2,1;5,3;4;False/Aleatoire
95/deplacer;12,1;8,3;1;False/Aleatoire
96/deplacer;4,3;3,2;1;False/Aleatoire
97/deplacer;7,4;9,1;2;False/Aleatoire
98/deplacer;6,2;4,3;1;False/Aleatoire
99/deplacer;7,4;9,5;1;False/Aleatoire
100/deplacer;3,1;6,6;1;False/Aleatoire
101/deplacer;12,2;8,6;1;False/Aleatoire
102/deplacer;7,3;8,2;1;False/Aleatoire
103/deplacer;9,3;11,1;1;False/Aleatoire
104/deplacer;4,3;2,2;5;False/Aleatoire
105/0/Aleatoire
106/deplacer;8,2;9,1;1;False/Aleatoire
107/deplacer;9,5;7,7;3;False/Aleatoire
108/recruterCase;6,5/Aleatoire
109/0/Aleatoire
110/deplacer;3,2;6,3;5;False/Aleatoire
111/deplacer;7,5;8,4;3;False/Aleatoire
112/deplacer;6,5;1,1;1;False/Aleatoire
113/deplacer;11,3;9,1;1;False/Aleatoire
114/deplacer;5,3;7,6;6;False/Aleatoire
115/recruterCase;8,4;10,1;12,1;12,2/Aleatoire
116/deplacer;3,2;7,3;1;False/Aleatoire
117/deplacer;13,1;12,1;3;False/Aleatoire
118/deplacer;7,3;7,6;1;False/Aleatoire
119/deplacer;12,2;9,2;1;False/Aleatoire
120/deplacer;3,3;6,5;1;False/Aleatoire
121/deplacer;13,1;7,5;1;False/Aleatoire
122/deplacer;5,5;5,3;1;False/Aleatoire
123/deplacer;8,3;6,4;1;False/Aleatoire
124/deplacer;5,2;4,3;1;False/Aleatoire
125/recruterCase;12,2/Aleatoire
126/deplacer;4,3;6,3;1;False/Aleatoire
127/deplacer;9,1;11,3;2;False/Aleatoire
128/deplacer;5,4;2,1;1;False/Aleatoire
129/deplacer;7,5;10,1;1;False/Aleatoire
130/deplacer;7,6;3,1;7;False/Aleatoire
131/deplacer;11,1;12,1;1;False/Aleatoire
132/deplacer;5,3;7,6;2;False/Aleatoire
133/deplacer;10,4;12,2;2;True/Aleatoire
134/deplacer;7,6;6,5;1;False/Aleatoire
135/deplacer;10,4;11,2;2;False/Aleatoire
136/deplacer;6,5;5,5;1;False/Aleatoire
137/deplacer;11,1;9,3;1;False/Aleatoire
138/deplacer;3,3;4,1;2;False/Aleatoire
139/deplacer;11,3;7,5;1;False/Aleatoire
140/deplacer;6,5;6,3;1;False/Aleatoire
141/deplacer;13,1;12,1;1;False/Aleatoire
142/0/Aleatoire
143/deplacer;8,6;8,5;1;False/Aleatoire
144/deplacer;4,1;7,6;1;False/Aleatoire
145/deplacer;8,3;9,4;2;False/Aleatoire
146/deplacer;6,3;6,4;5;False/Aleatoire
147/deplacer;9,4;8,3;2;False/Aleatoire
148/deplacer;7,6;4,1;1;False/Aleatoire
149/0/Aleatoire
150/deplacer;7,7;7,3;3;False/Aleatoire
151/deplacer;8,4;11,3;3;False/Aleatoire
152/deplacer;2,2;8,2;2;False/Aleatoire
153/deplacer;10,1;11,2;3;False/Aleatoire
154/deplacer;4,2;7,3;2;False/Aleatoire
155/deplacer;9,2;9,1;1;False/Aleatoire
156/0/Aleatoire
157/deplacer;12,1;8,4;5;False/Aleatoire
158/deplacer;1,1;6,5;1;False/Aleatoire
159/deplacer;11,1;8,6;4;False/Aleatoire
160/deplacer;4,4;7,3;2;False/Aleatoire
161/deplacer;8,6;11,1;1;False/Aleatoire
162/deplacer;8,2;6,4;1;False/Aleatoire
163/deplacer;8,4;7,5;4;False/Aleatoire
164/deplacer;6,5;4,1;2;False/Aleatoire
165/deplacer;12,1;9,2;2;False/Aleatoire
166/deplacer;5,5;4,4;1;False/Aleatoire
167/deplacer;9,1;8,5;1;False/Aleatoire
168/deplacer;2,2;5,2;5;False/Aleatoire
169/deplacer;8,3;12,1;3;False/Aleatoire
170/0/Aleatoire
171/deplacer;8,3;7,3;2;False/Aleatoire
172/deplacer;4,4;5,4;3;False/Aleatoire
173/0/Aleatoire
174/deplacer;6,4;7,3;1;False/Aleatoire
175/deplacer;9,3;8,6;1;False/Aleatoire
176/deplacer;6,4;7,7;6;False/Aleatoire
177/deplacer;10,4;11,1;2;False/Aleatoire
178/deplacer;6,5;1,1;2;False/Aleatoire
179/deplacer;11,2;9,5;4;False/Aleatoire
180/deplacer;4,3;8,2;1;False/Aleatoire
181/deplacer;8,6;11,2;3;False/Aleatoire
182/deplacer;8,2;6,2;1;False/Aleatoire
183/recruterCase;9,5;11,2/Aleatoire
184/0/Aleatoire
185/0/Aleatoire
186/0/Aleatoire
187/0/Aleatoire
188/deplacer;1,1;2,2;1;False/Aleatoire
189/deplacer;8,3;11,2;1;False/Aleatoire
190/0/Aleatoire
191/0/Aleatoire
192/deplacer;3,1;5,3;1;False/Aleatoire
193/deplacer;12,1;9,5;1;False/Aleatoire
194/deplacer;7,6;3,3;1;False/Aleatoire
195/deplacer;9,2;9,1;1;False/Aleatoire
196/deplacer;5,3;3,3;1;False/Aleatoire
197/deplacer;11,3;13,1;4;False/Aleatoire
198/deplacer;6,3;4,4;2;False/Aleatoire
199/deplacer;8,5;6,4;2;False/Aleatoire
200/deplacer;2,2;4,2;1;False/Aleatoire
201/deplacer;11,2;12,1;5;False/Aleatoire
202/deplacer;1,1;5,4;1;False/Aleatoire
203/deplacer;10,3;9,5;1;False/Aleatoire
204/deplacer;5,5;6,6;1;False/Aleatoire
205/deplacer;6,4;8,3;1;False/Aleatoire
206/deplacer;7,3;5,1;1;False/Aleatoire
207/deplacer;8,6;11,2;1;False/Aleatoire
208/0/Aleatoire
209/deplacer;11,2;13,1;2;False/Aleatoire
210/deplacer;5,1;6,3;1;False/Aleatoire
211/0/Aleatoire
212/deplacer;3,1;7,4;3;False/Aleatoire
213/recruterCase;8,4/Aleatoire
214/deplacer;7,4;6,5;1;False/Aleatoire
215/deplacer;11,1;10,1;1;False/Aleatoire
216/deplacer;3,1;4,1;3;False/Aleatoire
217/deplacer;11,1;8,4;1;False/Aleatoire
218/deplacer;6,5;8,6;2;False/Aleatoire
219/deplacer;10,1;8,4;1;False/Aleatoire
220/deplacer;6,4;5,1;1;False/Aleatoire
221/0/Aleatoire
222/0/Aleatoire
223/deplacer;10,4;9,4;1;False/Aleatoire
224/deplacer;5,4;2,1;4;False/Aleatoire
225/deplacer;12,2;11,2;3;True/Aleatoire
226/0/Aleatoire
227/deplacer;9,5;11,2;3;False/Aleatoire
228/deplacer;5,4;4,4;2;False/Aleatoire
229/0/Aleatoire
230/deplacer;8,2;6,2;1;False/Aleatoire
231/deplacer;9,5;7,6;3;False/Aleatoire
232/deplacer;7,4;7,2;1;False/Aleatoire
233/deplacer;8,4;11,2;1;False/Aleatoire
234/deplacer;7,2;8,2;1;False/Aleatoire
235/deplacer;7,6;10,2;1;False/Aleatoire
236/deplacer;7,4;3,1;1;False/Aleatoire
237/deplacer;9,4;8,5;1;False/Aleatoire
238/deplacer;3,3;6,2;1;False/Aleatoire
239/deplacer;9,2;8,1;1;False/Aleatoire
240/recruterCase;3,1;6,3;6,2;6,6;4,2/Aleatoire
241/deplacer;8,6;9,2;2;False/Aleatoire
242/recruterCase;7,3/Aleatoire
243/deplacer;7,5;10,3;1;False/Aleatoire
244/deplacer;2,2;5,2;0;False/Aleatoire
245/deplacer;8,3;6,4;1;False/Aleatoire
246/deplacer;6,3;5,5;1;False/Aleatoire
247/deplacer;11,2;10,2;4;True/Aleatoire
248/deplacer;3,3;6,3;1;False/Aleatoire
249/deplacer;9,1;13,1;1;False/Aleatoire
250/deplacer;2,2;4,2;0;False/Aleatoire
251/deplacer;6,4;9,5;1;False/Aleatoire
252/0/Aleatoire
253/deplacer;8,4;8,6;2;False/Aleatoire
254/deplacer;7,3;3,2;6;False/Aleatoire
255/deplacer;7,6;10,4;1;False/Aleatoire
256/deplacer;3,1;7,3;1;False/Aleatoire
257/deplacer;12,1;8,1;2;False/Aleatoire
258/deplacer;6,3;4,3;1;False/Aleatoire
259/deplacer;7,5;11,2;4;False/Aleatoire
260/deplacer;5,2;7,4;4;False/Aleatoire
261/deplacer;11,1;9,4;2;False/Aleatoire
262/deplacer;6,3;5,3;1;False/Aleatoire
263/deplacer;11,2;9,4;1;False/Aleatoire
264/deplacer;4,2;3,2;1;False/Aleatoire
265/deplacer;7,6;8,6;1;False/Aleatoire
266/deplacer;4,4;6,6;1;False/Aleatoire
267/deplacer;8,4;9,1;2;False/Aleatoire
268/deplacer;4,3;7,4;1;False/Aleatoire
269/deplacer;8,6;8,5;2;False/Aleatoire
270/deplacer;4,1;3,3;4;False/Aleatoire
271/deplacer;13,1;7,2;6;False/Aleatoire
272/deplacer;7,3;4,2;1;False/Aleatoire
273/deplacer;9,5;7,3;1;False/Aleatoire
274/deplacer;6,2;5,4;1;False/Aleatoire
275/0/Aleatoire
276/deplacer;3,3;6,2;2;False/Aleatoire
277/deplacer;9,5;10,2;1;False/Aleatoire
278/deplacer;3,2;6,2;2;False/Aleatoire
279/0/Aleatoire
280/deplacer;6,6;6,3;4;False/Aleatoire
281/deplacer;8,5;7,7;1;False/Aleatoire
282/deplacer;6,2;6,1;4;False/Aleatoire
283/deplacer;10,2;10,1;5;True/Aleatoire
284/deplacer;5,1;6,5;1;False/Aleatoire
285/deplacer;10,2;9,3;1;False/Aleatoire
286/deplacer;5,4;3,1;1;False/Aleatoire
287/deplacer;13,1;11,3;1;False/Aleatoire
288/deplacer;6,6;5,1;3;False/Aleatoire
289/deplacer;9,3;8,1;1;False/Aleatoire
290/deplacer;3,2;2,2;3;False/Aleatoire
291/deplacer;9,4;8,5;1;False/Aleatoire
292/deplacer;7,4;6,6;3;False/Aleatoire
293/deplacer;8,5;13,1;1;False/Aleatoire
294/deplacer;5,3;5,1;1;False/Aleatoire
295/deplacer;7,7;10,4;3;False/Aleatoire
296/deplacer;3,2;4,1;2;False/Aleatoire
297/deplacer;11,2;9,3;6;False/Aleatoire
298/deplacer;6,1;2,2;1;False/Aleatoire
299/deplacer;8,5;11,3;2;False/Aleatoire
300/deplacer;7,4;3,3;1;False/Aleatoire
301/deplacer;8,1;13,1;1;False/Aleatoire
302/0/Aleatoire
303/deplacer;8,2;7,3;1;False/Aleatoire
304/0/Aleatoire
305/deplacer;13,1;7,1;2;False/Aleatoire
306/deplacer;6,1;3,1;1;False/Aleatoire
307/0/Aleatoire
308/deplacer;6,6;4,2;3;False/Aleatoire
309/0/Aleatoire
310/deplacer;6,3;3,2;2;False/Aleatoire
311/deplacer;12,2;10,4;3;False/Aleatoire
312/deplacer;3,3;6,2;2;False/Aleatoire
313/0/Aleatoire
314/deplacer;6,3;5,1;2;False/Aleatoire
315/deplacer;12,1;11,2;2;False/Aleatoire
316/deplacer;5,2;5,5;1;False/Aleatoire
317/deplacer;12,2;8,1;1;False/Aleatoire
318/deplacer;6,1;7,2;1;False/Aleatoire
319/deplacer;7,2;12,2;4;False/Aleatoire
320/recruterCase;5,1/Aleatoire
321/deplacer;10,4;9,3;1;False/Aleatoire
322/deplacer;7,4;8,4;1;False/Aleatoire
323/deplacer;12,1;7,1;1;False/Aleatoire
324/deplacer;3,2;5,3;1;False/Aleatoire
325/deplacer;10,1;7,2;5;False/Aleatoire
326/deplacer;3,3;6,2;1;False/Aleatoire
327/0/Aleatoire
328/deplacer;8,4;8,5;1;False/Aleatoire
329/deplacer;12,1;8,3;1;False/Aleatoire
330/deplacer;2,1;5,3;2;False/Aleatoire
331/deplacer;10,4;13,1;6;False/Aleatoire
332/deplacer;6,1;2,1;1;False/Aleatoire
333/deplacer;7,3;8,3;1;False/Aleatoire
334/deplacer;4,4;6,4;1;False/Aleatoire
335/deplacer;8,3;10,1;2;False/Aleatoire
336/deplacer;4,2;4,3;6;False/Aleatoire
337/deplacer;7,3;9,1;1;False/Aleatoire
338/deplacer;2,2;4,3;1;False/Aleatoire
339/0/Aleatoire
340/deplacer;6,2;5,4;2;False/Aleatoire
341/deplacer;8,1;13,1;1;False/Aleatoire
342/deplacer;6,5;2,2;1;False/Aleatoire
343/deplacer;11,3;8,3;2;False/Aleatoire
344/deplacer;6,4;6,5;1;False/Aleatoire
345/deplacer;13,1;11,1;5;False/Aleatoire
346/deplacer;6,2;7,2;2;False/Aleatoire
347/deplacer;11,2;10,4;2;False/Aleatoire
348/recruterCase;5,5;3,1/Aleatoire
349/0/Aleatoire
350/deplacer;5,1;2,1;1;False/Aleatoire
351/deplacer;8,3;8,2;1;False/Aleatoire
352/deplacer;2,2;4,4;2;False/Aleatoire
353/deplacer;10,4;11,1;1;False/Aleatoire
354/deplacer;3,2;6,4;1;False/Aleatoire
355/deplacer;9,4;12,2;1;False/Aleatoire
356/deplacer;6,4;5,1;1;False/Aleatoire
357/deplacer;9,3;11,1;1;False/Aleatoire
358/deplacer;4,1;3,2;5;False/Aleatoire
359/deplacer;11,3;9,4;1;False/Aleatoire
360/deplacer;5,1;4,2;5;False/Aleatoire
361/deplacer;11,1;9,1;4;False/Aleatoire
362/deplacer;4,4;5,1;1;False/Aleatoire
363/deplacer;7,2;12,2;2;False/Aleatoire
364/deplacer;5,5;6,6;1;False/Aleatoire
365/deplacer;9,4;9,5;2;False/Aleatoire
366/deplacer;5,4;4,4;1;False/Aleatoire
367/deplacer;7,7;7,6;1;False/Aleatoire
368/deplacer;8,5;7,5;1;False/Aleatoire
369/deplacer;7,6;10,4;1;False/Aleatoire
370/deplacer;4,4;7,4;2;False/Aleatoire
371/deplacer;13,1;7,1;2;False/Aleatoire
372/deplacer;2,1;1,1;5;False/Aleatoire
373/deplacer;9,3;6,1;1;False/Aleatoire
374/deplacer;6,6;6,2;1;False/Aleatoire
375/deplacer;7,2;7,1;2;False/Aleatoire
376/deplacer;6,5;6,6;1;False/Aleatoire
377/deplacer;10,1;9,2;2;True/Aleatoire
378/deplacer;3,1;6,6;3;False/Aleatoire
379/deplacer;8,1;9,2;1;False/Aleatoire
380/deplacer;4,4;6,3;1;False/Aleatoire
381/0/Aleatoire
382/deplacer;7,4;7,3;1;False/Aleatoire
383/deplacer;9,2;9,4;3;False/Aleatoire
384/0/Aleatoire
385/deplacer;6,1;8,2;1;False/Aleatoire
386/deplacer;5,4;5,1;1;False/Aleatoire
387/deplacer;10,4;9,5;1;False/Aleatoire
388/deplacer;7,5;8,4;1;False/Aleatoire
389/0/Aleatoire
390/deplacer;7,3;5,4;1;False/Aleatoire
391/deplacer;8,3;8,2;1;False/Aleatoire
392/deplacer;5,5;6,1;1;False/Aleatoire
393/deplacer;8,2;11,2;2;False/Aleatoire
394/deplacer;1,1;3,1;5;False/Aleatoire
395/deplacer;12,1;11,2;1;False/Aleatoire
396/deplacer;8,4;8,5;1;False/Aleatoire
397/deplacer;7,7;9,4;2;False/Aleatoire
398/deplacer;6,6;6,3;1;False/Aleatoire
399/deplacer;7,1;8,4;3;False/Aleatoire
400/deplacer;6,6;6,2;1;False/Aleatoire
401/0/Aleatoire
402/deplacer;4,2;5,1;2;False/Aleatoire
403/deplacer;8,2;7,2;1;False/Aleatoire
404/recruterCase;6,6/Aleatoire
405/deplacer;9,2;7,2;1;True/Aleatoire
406/deplacer;5,5;6,6;1;False/Aleatoire
407/deplacer;9,2;8,3;1;False/Aleatoire
408/deplacer;5,4;5,1;1;False/Aleatoire
409/deplacer;8,5;7,3;1;False/Aleatoire
410/deplacer;3,2;3,3;4;False/Aleatoire
411/deplacer;10,3;7,7;2;False/Aleatoire
412/deplacer;2,2;3,1;1;True/Aleatoire
413/deplacer;9,3;12,1;4;False/Aleatoire
414/deplacer;4,3;1,1;6;False/Aleatoire
415/deplacer;8,6;8,2;1;False/Aleatoire
416/deplacer;5,3;6,1;3;False/Aleatoire
417/0/Aleatoire
418/deplacer;4,4;4,2;3;False/Aleatoire
419/deplacer;11,2;7,3;2;False/Aleatoire
420/0/Aleatoire
421/deplacer;10,4;8,2;1;False/Aleatoire
422/deplacer;1,1;4,1;3;False/Aleatoire
423/deplacer;8,1;8,6;1;False/Aleatoire
424/deplacer;5,1;6,3;4;False/Aleatoire
425/0/Aleatoire
426/deplacer;7,4;6,3;1;False/Aleatoire
427/0/Aleatoire
428/deplacer;6,6;6,5;2;False/Aleatoire
429/deplacer;10,3;7,3;1;False/Aleatoire
430/deplacer;5,2;6,2;1;False/Aleatoire
431/deplacer;7,2;7,7;2;False/Aleatoire
432/deplacer;6,5;7,5;1;False/Aleatoire
433/deplacer;7,7;10,1;4;False/Aleatoire
434/deplacer;4,2;5,1;3;False/Aleatoire
435/deplacer;9,3;11,3;1;False/Aleatoire
436/deplacer;6,5;7,6;1;False/Aleatoire
437/0/Aleatoire
438/deplacer;3,2;5,2;1;False/Aleatoire
439/deplacer;8,3;11,2;1;False/Aleatoire
440/deplacer;6,1;1,1;3;False/Aleatoire
441/deplacer;10,3;7,1;2;False/Aleatoire
442/deplacer;6,1;4,2;1;False/Aleatoire
443/deplacer;7,2;11,1;0;False/Aleatoire
444/deplacer;3,3;6,2;1;False/Aleatoire
445/0/Aleatoire
446/deplacer;7,7;7,6;1;False/Aleatoire
447/deplacer;10,3;10,2;2;False/Aleatoire
448/deplacer;6,6;5,5;2;False/Aleatoire
449/deplacer;8,1;9,2;1;False/Aleatoire
450/deplacer;4,2;4,3;3;False/Aleatoire
451/deplacer;10,1;9,2;3;False/Aleatoire
452/deplacer;2,2;6,2;1;False/Aleatoire
453/deplacer;8,4;10,3;3;False/Aleatoire
454/deplacer;3,1;6,1;4;False/Aleatoire
455/deplacer;7,1;7,3;3;False/Aleatoire
456/deplacer;1,1;2,1;1;False/Aleatoire
457/deplacer;12,1;13,1;2;False/Aleatoire
458/deplacer;6,1;2,1;3;False/Aleatoire
459/0/Aleatoire
460/deplacer;5,5;6,6;1;False/Aleatoire
461/deplacer;12,1;8,5;1;False/Aleatoire
462/0/Aleatoire
463/deplacer;10,3;11,1;2;False/Aleatoire
464/deplacer;5,2;3,3;1;False/Aleatoire
465/deplacer;11,2;8,3;2;False/Aleatoire
466/deplacer;5,1;2,2;6;False/Aleatoire
467/0/Aleatoire
468/deplacer;6,2;7,3;7;False/Aleatoire
469/recruterCase;8,6/Aleatoire
470/deplacer;6,6;6,4;1;False/Aleatoire
471/deplacer;13,1;8,2;2;False/Aleatoire
472/recruterCase;5,5;3,1;4,3;4,1;2,1;2,2/Aleatoire
473/deplacer;11,3;7,1;1;False/Aleatoire
474/deplacer;6,4;5,4;1;False/Aleatoire
475/0/Aleatoire
476/deplacer;1,1;6,5;2;False/Aleatoire
477/deplacer;9,1;8,6;5;False/Aleatoire
478/deplacer;7,6;7,4;2;False/Aleatoire
479/deplacer;10,1;10,3;1;False/Aleatoire
480/0/Aleatoire
481/deplacer;8,6;7,2;2;False/Aleatoire
482/deplacer;1,1;8,4;1;False/Aleatoire
483/deplacer;9,5;7,1;2;False/Aleatoire
484/deplacer;5,4;2,1;1;False/Aleatoire
485/deplacer;10,2;8,6;1;False/Aleatoire
486/deplacer;2,1;5,4;3;False/Aleatoire
487/deplacer;12,2;8,5;4;False/Aleatoire
488/deplacer;7,4;9,3;1;False/Aleatoire
489/deplacer;7,1;13,1;5;False/Aleatoire
490/recruterCase;2,1;4,3/Aleatoire
491/deplacer;8,4;7,5;1;False/Aleatoire
492/recruterCase;2,1/Aleatoire
493/deplacer;8,6;7,3;5;False/Aleatoire
494/deplacer;5,5;5,4;2;False/Aleatoire
495/deplacer;8,5;9,1;3;False/Aleatoire
496/deplacer;6,5;4,4;1;False/Aleatoire
497/deplacer;8,5;8,6;1;False/Aleatoire
498/deplacer;4,3;5,2;5;False/Aleatoire
499/deplacer;9,3;12,1;1;False/Aleatoire
500/deplacer;6,3;6,6;3;False/Aleatoire
501/deplacer;12,2;11,3;3;False/Aleatoire
502/deplacer;2,1;7,5;5;False/Aleatoire
503/deplacer;8,5;7,1;1;False/Aleatoire
504/deplacer;3,3;6,2;1;False/Aleatoire
505/deplacer;10,2;10,3;1;False/Aleatoire
506/deplacer;4,1;6,6;1;False/Aleatoire
507/deplacer;7,2;10,2;1;False/Aleatoire
508/deplacer;5,4;3,3;3;False/Aleatoire
509/deplacer;13,1;12,1;3;False/Aleatoire
510/deplacer;3,1;6,4;2;False/Aleatoire
511/0/Aleatoire
512/deplacer;7,4;6,1;1;False/Aleatoire
513/deplacer;9,2;10,3;1;False/Aleatoire
514/deplacer;6,2;1,1;1;False/Aleatoire
515/deplacer;7,3;8,2;2;False/Aleatoire
516/deplacer;4,4;3,2;1;False/Aleatoire
517/deplacer;7,1;7,7;2;False/Aleatoire
518/deplacer;3,2;8,5;1;False/Aleatoire
519/deplacer;7,3;11,2;2;False/Aleatoire
520/deplacer;6,3;8,4;2;False/Aleatoire
521/deplacer;10,3;8,6;1;False/Aleatoire
522/deplacer;1,1;7,4;2;False/Aleatoire
523/deplacer;9,5;11,1;1;False/Aleatoire
524/deplacer;8,5;9,5;1;False/Aleatoire
525/deplacer;8,2;11,1;1;False/Aleatoire
526/deplacer;6,3;3,1;2;False/Aleatoire
527/deplacer;10,2;10,3;1;False/Aleatoire
528/deplacer;4,2;6,3;1;False/Aleatoire
529/deplacer;9,1;8,3;2;False/Aleatoire
530/deplacer;4,3;4,4;1;False/Aleatoire
531/deplacer;7,3;10,1;1;False/Aleatoire
532/deplacer;6,4;9,3;1;False/Aleatoire
533/0/Aleatoire
534/deplacer;3,3;3,1;2;False/Aleatoire
535/deplacer;7,2;7,1;1;True/Aleatoire
536/deplacer;4,4;5,2;1;False/Aleatoire
537/deplacer;9,1;8,1;3;False/Aleatoire
538/recruterCase;6,4/Aleatoire
539/deplacer;9,4;10,4;5;False/Aleatoire
540/deplacer;9,5;8,5;1;False/Aleatoire
541/deplacer;11,2;7,1;1;False/Aleatoire
542/deplacer;6,6;5,2;1;False/Aleatoire
543/deplacer;9,2;7,1;3;False/Aleatoire
544/deplacer;6,1;6,2;2;False/Aleatoire
545/deplacer;10,3;9,1;4;False/Aleatoire
546/deplacer;5,2;7,6;5;False/Aleatoire
547/recruterCase;7,1;9,3;9,1/Aleatoire
548/deplacer;3,3;3,2;2;False/Aleatoire
549/deplacer;7,1;9,4;4;False/Aleatoire
550/deplacer;6,4;5,1;2;False/Aleatoire
551/0/Aleatoire
552/deplacer;6,5;3,2;1;False/Aleatoire
553/0/Aleatoire
554/deplacer;6,6;3,1;1;False/Aleatoire
555/deplacer;8,2;9,4;2;False/Aleatoire
556/deplacer;2,2;5,1;4;False/Aleatoire
557/0/Aleatoire
558/deplacer;3,2;5,3;1;False/Aleatoire
559/deplacer;8,1;9,1;2;False/Aleatoire
560/deplacer;6,3;4,3;1;False/Aleatoire
561/0/Aleatoire
562/deplacer;3,2;6,1;1;False/Aleatoire
563/deplacer;9,3;10,2;1;False/Aleatoire
564/deplacer;6,2;5,1;1;False/Aleatoire
565/deplacer;13,1;9,4;1;False/Aleatoire
566/deplacer;7,5;6,5;4;False/Aleatoire
567/deplacer;12,1;8,3;3;False/Aleatoire
568/deplacer;6,5;2,1;1;False/Aleatoire
569/deplacer;11,3;9,3;3;False/Aleatoire
570/deplacer;7,7;6,6;1;False/Aleatoire
571/deplacer;8,3;10,1;3;False/Aleatoire
572/deplacer;5,3;7,6;1;False/Aleatoire
573/deplacer;10,4;8,2;2;False/Aleatoire
574/deplacer;2,2;6,6;3;False/Aleatoire
575/deplacer;7,1;6,1;2;False/Aleatoire
576/deplacer;5,4;7,3;2;False/Aleatoire
577/recruterCase;12,1/Aleatoire
578/deplacer;4,1;2,2;2;False/Aleatoire
579/deplacer;11,1;9,3;1;False/Aleatoire
580/deplacer;1,1;7,6;1;False/Aleatoire
581/0/Aleatoire
582/deplacer;6,5;7,7;1;False/Aleatoire
583/deplacer;9,4;8,3;2;False/Aleatoire
584/deplacer;5,2;7,2;1;False/Aleatoire
585/0/Aleatoire
586/deplacer;2,1;1,1;1;False/Aleatoire
587/deplacer;10,2;7,1;1;False/Aleatoire
588/deplacer;7,5;4,4;1;False/Aleatoire
589/recruterCase;13,1/Aleatoire
590/deplacer;7,7;9,5;1;False/Aleatoire
591/deplacer;10,4;9,2;3;False/Aleatoire
592/deplacer;7,3;7,2;2;False/Aleatoire
593/deplacer;9,1;13,1;1;False/Aleatoire
594/deplacer;8,5;10,4;1;False/Aleatoire
595/deplacer;13,1;12,2;1;False/Aleatoire
596/deplacer;3,3;1,1;2;False/Aleatoire
597/deplacer;9,3;11,1;1;False/Aleatoire
598/deplacer;5,1;6,2;5;False/Aleatoire
599/0/Aleatoire
600/deplacer;3,2;5,1;1;False/Aleatoire
601/0/Aleatoire
602/0/Aleatoire
603/deplacer;8,1;9,2;1;False/Aleatoire
604/deplacer;7,6;8,6;2;False/Aleatoire
605/0/Aleatoire
606/deplacer;9,5;10,3;1;False/Aleatoire
607/deplacer;7,1;7,2;1;True/Aleatoire