indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
489
1/deplacer;13,1;12,1;6;True/Aleatoire
2/deplacer;1,1;2,2;7;False/Aleatoire
3/deplacer;13,1;12,2;1;False/Aleatoire
4/recruterCase;1,1/Aleatoire
5/deplacer;12,1;12,2;6;True/Aleatoire
6/recruterCase;1,1/Aleatoire
7/deplacer;12,2;11,3;3;False/Aleatoire
8/recruterCase;1,1/Aleatoire
9/deplacer;12,2;10,3;2;False/Aleatoire
10/deplacer;1,1;2,1;3;False/Recherche/8.514000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/6
11/recruterCase;10,3;11,3;12,2/Aleatoire
12/deplacer;2,2;3,1;3;False/Aleatoire
13/recruterCase;10,3;11,3;12,2/Aleatoire
14/deplacer;2,2;3,3;2;False/Recherche/5.455999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/18
15/recruterCase;10,3;11,3;12,2/Aleatoire
16/recruterCase;1,1;2,1;2,2;3,1;3,3/Aleatoire
17/deplacer;11,3;12,1;6;False/Aleatoire
18/recruterCase;1,1;2,1/Recherche/3.7399999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/16
19/deplacer;12,1;11,2;5;False/Recherche/17.226/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/19
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/13.65333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/22
21/deplacer;11,2;11,3;3;False/Recherche/15.95/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/21
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/15.359999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/26
23/recruterCase;10,3;11,2;11,3;12,1;12,2/Aleatoire
24/deplacer;3,3;4,4;4;False/Recherche/14.079999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/28
25/deplacer;12,2;10,4;2;False/Recherche/21.575999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/27
26/deplacer;4,4;4,2;1;False/Recherche/14.079999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/30
27/deplacer;11,3;13,1;2;False/Aleatoire
28/recruterCase;1,1;2,2;3,1;3,3;4,2;4,4/Aleatoire
29/deplacer;13,1;11,2;2;False/Aleatoire
30/deplacer;4,2;4,1;2;False/Aleatoire
31/recruterCase;10,3;10,4;11,2;11,3;12,1;12,2/Aleatoire
32/deplacer;2,2;4,2;2;False/Aleatoire
33/deplacer;12,1;9,4;3;False/Aleatoire
34/deplacer;2,2;4,4;1;False/Aleatoire
35/deplacer;12,2;11,1;2;False/Aleatoire
36/recruterCase;1,1;2,2;3,1;3,3;4,1;4,2;4,4/Aleatoire
37/deplacer;11,1;9,4;1;False/Aleatoire
38/deplacer;4,1;5,2;3;False/Aleatoire
39/deplacer;10,4;12,2;1;False/Aleatoire
40/recruterCase;1,1;2,2;3,1;3,3;4,2;4,4;5,2/Aleatoire
41/recruterCase;9,4;10,4;11,1;11,2;11,3;12,2/Aleatoire
42/recruterCase;2,2;3,3;4,2;5,2/Aleatoire
43/recruterCase;9,4;10,4;11,1;11,3;12,2/Aleatoire
44/deplacer;3,3;5,5;3;False/Aleatoire
45/deplacer;11,1;9,4;1;False/Aleatoire
46/deplacer;4,4;5,2;2;False/Aleatoire
47/deplacer;11,2;9,5;4;False/Aleatoire
48/deplacer;5,2;5,4;3;False/Aleatoire
49/recruterCase;9,5;10,4;11,1;11,2;11,3;12,2/Aleatoire
50/deplacer;5,2;4,3;2;False/Aleatoire
51/recruterCase;9,5;10,4;11,1;11,2;11,3/Aleatoire
52/deplacer;2,1;2,2;1;False/Aleatoire
53/deplacer;11,2;9,5;1;False/Aleatoire
54/deplacer;3,3;3,2;2;False/Aleatoire
55/deplacer;11,3;10,1;6;False/Aleatoire
56/deplacer;2,2;5,5;1;False/Aleatoire
57/deplacer;10,3;8,6;3;False/Aleatoire
58/deplacer;5,4;2,1;1;False/Aleatoire
59/deplacer;9,4;10,3;1;False/Aleatoire
60/deplacer;4,4;6,5;1;False/Aleatoire
61/deplacer;9,5;9,4;1;False/Aleatoire
62/deplacer;4,2;6,2;5;False/Aleatoire
63/deplacer;12,2;10,2;5;True/Aleatoire
64/deplacer;3,2;6,5;2;False/Aleatoire
65/deplacer;9,4;10,2;1;False/Aleatoire
66/deplacer;1,1;2,2;1;False/Aleatoire
67/deplacer;11,1;9,2;3;False/Aleatoire
68/deplacer;5,5;3,3;3;False/Aleatoire
69/deplacer;10,1;9,3;2;False/Aleatoire
70/deplacer;3,1;5,5;4;False/Aleatoire
71/deplacer;9,3;8,6;2;False/Aleatoire
72/deplacer;5,2;6,1;1;False/Aleatoire
73/deplacer;11,2;9,5;1;False/Aleatoire
74/deplacer;6,1;4,1;1;False/Aleatoire
75/deplacer;10,4;9,2;3;False/Aleatoire
76/deplacer;4,1;5,2;1;False/Aleatoire
77/deplacer;11,1;7,6;1;False/Aleatoire
78/deplacer;4,3;6,6;2;False/Aleatoire
79/deplacer;12,2;8,3;1;False/Aleatoire
80/deplacer;2,1;6,6;2;False/Aleatoire
81/deplacer;10,1;10,3;2;False/Aleatoire
82/deplacer;3,3;3,2;2;False/Aleatoire
83/deplacer;9,4;7,6;2;False/Aleatoire
84/deplacer;3,1;6,5;1;False/Aleatoire
85/deplacer;10,1;7,5;2;False/Aleatoire
86/deplacer;6,6;5,3;2;False/Aleatoire
87/0/Aleatoire
88/deplacer;3,1;6,5;2;False/Aleatoire
89/deplacer;9,5;10,1;1;False/Aleatoire
90/deplacer;2,1;6,3;2;False/Aleatoire
91/deplacer;9,4;8,6;1;False/Aleatoire
92/deplacer;6,6;6,1;2;False/Aleatoire
93/deplacer;11,3;11,1;1;False/Aleatoire
94/deplacer;5,2;4,1;2;False/Aleatoire
95/deplacer;9,4;8,3;3;False/Aleatoire
96/deplacer;1,1;5,5;1;True/Aleatoire
97/deplacer;12,2;10,1;1;False/Aleatoire
98/deplacer;4,4;6,5;1;False/Aleatoire
99/deplacer;7,5;8,4;2;False/Aleatoire
100/deplacer;3,3;4,4;1;False/Aleatoire
101/deplacer;10,1;12,1;2;False/Aleatoire
102/deplacer;1,1;4,3;1;False/Aleatoire
103/deplacer;7,6;6,6;1;False/Aleatoire
104/deplacer;4,3;6,3;1;False/Aleatoire
105/deplacer;9,2;12,2;4;False/Aleatoire
106/deplacer;4,4;6,1;3;False/Aleatoire
107/deplacer;11,2;9,4;2;False/Aleatoire
108/deplacer;4,1;3,1;2;False/Aleatoire
109/deplacer;6,6;8,5;1;False/Aleatoire
110/deplacer;1,1;3,3;4;False/Aleatoire
111/deplacer;7,6;8,3;1;False/Aleatoire
112/deplacer;3,1;1,1;2;False/Aleatoire
113/deplacer;10,4;7,7;3;False/Aleatoire
114/deplacer;3,3;7,3;1;False/Aleatoire
115/deplacer;10,3;10,1;5;False/Aleatoire
116/deplacer;6,2;5,2;4;False/Aleatoire
117/deplacer;8,3;11,2;4;False/Aleatoire
118/deplacer;6,5;7,3;4;False/Aleatoire
119/deplacer;8,6;7,7;1;False/Aleatoire
120/deplacer;6,3;7,2;2;False/Aleatoire
121/0/Aleatoire
122/deplacer;6,1;4,3;2;False/Aleatoire
123/deplacer;9,4;9,1;1;False/Aleatoire
124/deplacer;4,4;1,1;1;False/Aleatoire
125/deplacer;9,2;8,1;1;False/Aleatoire
126/deplacer;7,3;8,2;1;False/Aleatoire
127/0/Aleatoire
128/deplacer;5,4;5,1;2;False/Aleatoire
129/deplacer;11,2;10,1;1;False/Aleatoire
130/recruterCase;7,3/Aleatoire
131/deplacer;8,3;10,2;1;False/Aleatoire
132/deplacer;5,1;5,2;2;False/Aleatoire
133/deplacer;11,1;12,1;1;False/Aleatoire
134/deplacer;3,3;3,2;2;False/Aleatoire
135/0/Aleatoire
136/deplacer;2,1;7,2;2;False/Aleatoire
137/deplacer;7,7;8,6;2;False/Aleatoire
138/deplacer;6,5;7,5;1;False/Aleatoire
139/deplacer;10,3;10,4;1;False/Aleatoire
140/deplacer;4,3;3,2;2;False/Aleatoire
141/deplacer;9,1;7,6;1;False/Aleatoire
142/deplacer;5,3;6,4;2;False/Aleatoire
143/deplacer;10,4;9,3;1;False/Aleatoire
144/0/Aleatoire
145/deplacer;10,1;9,5;1;False/Aleatoire
146/deplacer;7,3;5,2;1;False/Aleatoire
147/0/Aleatoire
148/deplacer;6,5;4,4;1;False/Aleatoire
149/deplacer;10,3;9,2;1;False/Aleatoire
150/deplacer;1,1;6,1;1;False/Aleatoire
151/deplacer;7,6;8,5;2;False/Aleatoire
152/deplacer;4,4;3,2;1;False/Aleatoire
153/deplacer;8,4;9,2;2;False/Aleatoire
154/deplacer;6,3;5,4;1;False/Aleatoire
155/deplacer;8,1;11,3;1;False/Aleatoire
156/deplacer;6,1;4,2;4;False/Aleatoire
157/deplacer;9,4;10,1;1;False/Aleatoire
158/deplacer;7,5;7,6;1;False/Aleatoire
159/deplacer;11,2;8,1;1;False/Aleatoire
160/deplacer;2,2;7,3;1;False/Aleatoire
161/deplacer;10,1;8,4;1;False/Aleatoire
162/deplacer;6,4;5,4;2;False/Aleatoire
163/deplacer;10,2;8,3;2;True/Aleatoire
164/deplacer;7,2;6,1;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;6,2;6,3;1;False/Aleatoire
167/deplacer;8,1;7,2;1;False/Aleatoire
168/recruterCase;7,6/Aleatoire
169/deplacer;9,2;8,3;1;False/Aleatoire
170/deplacer;7,2;2,2;1;False/Aleatoire
171/deplacer;8,5;12,2;2;False/Aleatoire
172/deplacer;7,3;2,1;3;False/Aleatoire
173/deplacer;11,2;8,4;3;False/Aleatoire
174/0/Aleatoire
175/deplacer;8,2;7,2;1;False/Aleatoire
176/deplacer;7,3;4,3;1;False/Aleatoire
177/recruterCase;10,2/Aleatoire
178/0/Aleatoire
179/deplacer;8,3;8,4;2;True/Aleatoire
180/0/Aleatoire
181/deplacer;7,7;10,2;1;False/Aleatoire
182/deplacer;6,5;5,3;1;False/Aleatoire
183/deplacer;8,5;9,3;1;False/Aleatoire
184/deplacer;2,2;5,3;2;False/Aleatoire
185/deplacer;10,1;11,2;2;False/Aleatoire
186/recruterCase;4,3/Aleatoire
187/deplacer;8,4;10,4;6;False/Aleatoire
188/deplacer;3,3;5,5;1;False/Aleatoire
189/deplacer;11,3;8,3;1;False/Aleatoire
190/deplacer;1,1;6,2;1;False/Aleatoire
191/0/Aleatoire
192/0/Aleatoire
193/deplacer;10,1;11,3;3;False/Aleatoire
194/deplacer;7,3;8,3;1;False/Aleatoire
195/0/Aleatoire
196/deplacer;1,1;6,2;1;False/Aleatoire
197/deplacer;8,3;9,4;1;False/Aleatoire
198/deplacer;2,1;7,3;2;False/Aleatoire
199/recruterCase;12,1/Aleatoire
200/deplacer;3,2;3,3;4;False/Aleatoire
201/deplacer;9,5;7,5;5;False/Aleatoire
202/recruterCase;5,4/Aleatoire
203/deplacer;7,5;7,4;4;False/Aleatoire
204/deplacer;5,4;3,3;3;False/Aleatoire
205/deplacer;8,4;7,5;0;False/Aleatoire
206/deplacer;6,2;4,3;2;False/Aleatoire
207/deplacer;10,2;11,2;4;False/Aleatoire
208/deplacer;2,1;4,2;1;False/Aleatoire
209/deplacer;9,2;6,6;1;False/Aleatoire
210/recruterCase;2,2;3,2/Aleatoire
211/deplacer;11,2;6,4;3;False/Aleatoire
212/0/Aleatoire
213/deplacer;6,6;8,4;1;False/Aleatoire
214/deplacer;7,3;2,1;1;False/Aleatoire
215/deplacer;6,4;9,3;1;False/Aleatoire
216/deplacer;7,3;6,5;1;False/Aleatoire
217/deplacer;7,5;9,2;1;False/Aleatoire
218/0/Aleatoire
219/deplacer;9,3;7,6;1;False/Aleatoire
220/deplacer;5,4;4,3;1;False/Aleatoire
221/deplacer;10,2;10,4;1;False/Aleatoire
222/deplacer;5,2;6,6;5;False/Aleatoire
223/deplacer;9,2;9,4;1;False/Aleatoire
224/deplacer;4,2;4,1;3;False/Aleatoire
225/0/Aleatoire
226/deplacer;6,1;5,1;1;False/Aleatoire
227/deplacer;9,2;10,1;2;False/Aleatoire
228/deplacer;6,4;7,3;1;False/Aleatoire
229/deplacer;10,1;7,7;2;False/Aleatoire
230/deplacer;6,6;6,3;2;False/Aleatoire
231/0/Aleatoire
232/deplacer;4,2;7,3;1;False/Aleatoire
233/0/Aleatoire
234/0/Aleatoire
235/deplacer;9,5;9,2;2;False/Aleatoire
236/deplacer;5,5;6,4;3;False/Aleatoire
237/deplacer;7,7;6,6;3;False/Aleatoire
238/recruterCase;4,3/Aleatoire
239/recruterCase;10,2;7,6;9,3/Aleatoire
240/deplacer;4,2;7,5;1;False/Aleatoire
241/deplacer;9,2;13,1;1;False/Aleatoire
242/deplacer;7,5;4,3;1;False/Aleatoire
243/deplacer;12,1;8,2;4;False/Aleatoire
244/deplacer;7,4;8,3;2;False/Aleatoire
245/deplacer;10,4;9,2;6;False/Aleatoire
246/deplacer;7,3;5,2;2;False/Aleatoire
247/deplacer;7,6;7,5;1;False/Aleatoire
248/deplacer;6,5;4,2;1;False/Aleatoire
249/recruterCase;7,6;8,2/Aleatoire
250/deplacer;4,2;5,1;1;False/Aleatoire
251/deplacer;8,3;10,4;2;False/Aleatoire
252/deplacer;5,1;8,3;1;False/Aleatoire
253/deplacer;8,6;11,3;3;False/Aleatoire
254/deplacer;4,3;7,3;6;False/Aleatoire
255/deplacer;13,1;9,3;1;False/Aleatoire
256/deplacer;5,3;2,2;1;False/Aleatoire
257/deplacer;10,2;9,5;1;False/Aleatoire
258/deplacer;4,1;6,1;2;False/Aleatoire
259/deplacer;9,5;10,4;1;False/Aleatoire
260/deplacer;7,3;2,1;5;False/Aleatoire
261/0/Aleatoire
262/deplacer;6,3;4,3;2;False/Aleatoire
263/deplacer;7,5;8,5;1;False/Aleatoire
264/deplacer;4,3;7,1;3;False/Aleatoire
265/deplacer;10,4;11,3;1;False/Aleatoire
266/deplacer;5,3;8,1;1;False/Aleatoire
267/0/Aleatoire
268/deplacer;2,1;4,2;6;False/Aleatoire
269/deplacer;8,4;7,2;1;False/Aleatoire
270/deplacer;3,3;6,2;6;False/Aleatoire
271/deplacer;8,4;9,1;0;False/Aleatoire
272/deplacer;7,1;1,1;3;False/Aleatoire
273/0/Aleatoire
274/deplacer;6,3;7,1;1;False/Aleatoire
275/deplacer;8,5;6,5;1;False/Aleatoire
276/deplacer;6,2;4,3;4;False/Aleatoire
277/deplacer;9,4;10,4;1;False/Aleatoire
278/deplacer;8,1;6,1;1;False/Aleatoire
279/deplacer;9,3;13,1;4;False/Aleatoire
280/deplacer;7,3;5,4;1;False/Aleatoire
281/deplacer;7,6;7,7;3;False/Aleatoire
282/deplacer;2,1;5,3;1;False/Aleatoire
283/deplacer;7,6;8,6;1;False/Aleatoire
284/deplacer;7,1;3,2;1;False/Aleatoire
285/deplacer;8,6;9,5;2;False/Aleatoire
286/deplacer;6,2;7,1;1;False/Aleatoire
287/deplacer;6,5;5,5;1;False/Aleatoire
288/deplacer;4,2;3,3;2;False/Aleatoire
289/recruterCase;10,2/Aleatoire
290/deplacer;2,2;5,2;2;False/Aleatoire
291/0/Aleatoire
292/deplacer;4,2;6,4;1;False/Aleatoire
293/deplacer;8,3;10,3;1;False/Aleatoire
294/deplacer;7,2;6,4;1;False/Aleatoire
295/deplacer;9,4;7,3;1;False/Aleatoire
296/deplacer;7,1;6,3;1;False/Aleatoire
297/deplacer;13,1;8,6;1;False/Aleatoire
298/deplacer;7,4;4,1;2;False/Aleatoire
299/deplacer;12,2;11,2;3;False/Aleatoire
300/deplacer;6,2;5,4;1;False/Aleatoire
301/deplacer;9,2;10,2;4;False/Aleatoire
302/deplacer;2,2;5,3;5;False/Aleatoire
303/deplacer;12,2;8,3;3;False/Aleatoire
304/deplacer;5,3;4,4;7;False/Aleatoire
305/deplacer;10,2;6,6;4;False/Aleatoire
306/deplacer;5,2;4,2;2;False/Aleatoire
307/deplacer;10,3;7,5;1;False/Aleatoire
308/deplacer;5,5;6,6;2;False/Aleatoire
309/deplacer;8,4;6,5;0;False/Aleatoire
310/deplacer;6,4;7,1;5;False/Aleatoire
311/deplacer;11,2;8,2;2;False/Aleatoire
312/recruterCase;3,2/Aleatoire
313/deplacer;7,5;9,3;1;False/Aleatoire
314/deplacer;4,4;4,1;1;False/Aleatoire
315/deplacer;8,2;6,6;4;False/Aleatoire
316/deplacer;6,3;6,2;1;False/Aleatoire
317/recruterCase;9,3;6,6/Aleatoire
318/deplacer;5,4;7,5;1;False/Aleatoire
319/deplacer;9,3;10,3;1;False/Aleatoire
320/deplacer;5,2;7,5;4;False/Aleatoire
321/deplacer;7,3;8,2;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;8,4;8,2;0;False/Aleatoire
324/deplacer;7,5;4,2;2;False/Aleatoire
325/deplacer;8,6;7,2;3;False/Aleatoire
326/deplacer;3,3;5,1;2;False/Aleatoire
327/deplacer;6,6;9,4;4;False/Aleatoire
328/deplacer;3,3;6,3;1;False/Aleatoire
329/deplacer;7,7;7,6;3;False/Aleatoire
330/0/Aleatoire
331/deplacer;9,5;7,6;2;False/Aleatoire
332/deplacer;6,4;8,1;1;False/Aleatoire
333/deplacer;9,3;12,2;1;False/Aleatoire
334/deplacer;6,1;6,4;1;False/Aleatoire
335/deplacer;8,2;7,4;3;False/Aleatoire
336/deplacer;4,2;4,3;2;False/Aleatoire
337/deplacer;8,2;10,2;1;False/Aleatoire
338/deplacer;5,4;4,2;1;False/Aleatoire
339/deplacer;8,3;8,2;3;False/Aleatoire
340/deplacer;4,4;3,1;2;False/Aleatoire
341/recruterCase;12,2;10,3;8,2/Aleatoire
342/deplacer;4,3;2,2;5;False/Aleatoire
343/deplacer;13,1;11,2;3;False/Aleatoire
344/0/Aleatoire
345/deplacer;9,4;8,3;2;False/Aleatoire
346/deplacer;2,2;7,3;5;False/Aleatoire
347/deplacer;8,4;10,1;0;False/Aleatoire
348/deplacer;7,4;2,1;2;False/Aleatoire
349/deplacer;8,4;12,2;0;False/Aleatoire
350/deplacer;1,1;4,3;3;False/Aleatoire
351/deplacer;8,4;10,4;0;False/Aleatoire
352/deplacer;4,4;7,5;2;False/Aleatoire
353/deplacer;10,2;11,1;2;False/Aleatoire
354/deplacer;7,5;4,4;1;False/Aleatoire
355/deplacer;10,3;10,4;1;False/Aleatoire
356/deplacer;8,1;3,2;1;False/Aleatoire
357/deplacer;8,3;10,2;1;False/Aleatoire
358/deplacer;7,4;3,3;1;False/Aleatoire
359/deplacer;9,4;10,4;2;False/Aleatoire
360/deplacer;7,1;5,3;2;False/Aleatoire
361/recruterCase;6,6;8,3;10,2/Aleatoire
362/deplacer;7,3;6,1;1;False/Aleatoire
363/deplacer;11,2;7,4;5;False/Aleatoire
364/deplacer;7,3;1,1;1;False/Aleatoire
365/recruterCase;11,2;8,2;6,6;8,4;10,3/Aleatoire
366/deplacer;5,1;3,1;1;False/Aleatoire
367/deplacer;7,6;7,5;1;False/Aleatoire
368/0/Aleatoire
369/deplacer;7,6;7,5;3;False/Aleatoire
370/deplacer;4,2;4,1;1;False/Aleatoire
371/recruterCase;12,2;10,3;8,3;9,2/Aleatoire
372/deplacer;3,3;6,2;1;False/Aleatoire
373/deplacer;6,6;8,6;2;False/Aleatoire
374/deplacer;7,1;3,1;2;False/Aleatoire
375/deplacer;8,2;9,3;5;False/Aleatoire
376/deplacer;2,1;6,3;2;False/Aleatoire
377/deplacer;6,6;8,6;2;False/Aleatoire
378/deplacer;4,1;7,2;4;False/Aleatoire
379/deplacer;8,4;8,3;1;True/Aleatoire
380/deplacer;4,3;6,1;2;False/Aleatoire
381/0/Aleatoire
382/deplacer;6,1;4,3;3;False/Aleatoire
383/deplacer;10,4;13,1;5;False/Aleatoire
384/deplacer;5,5;6,5;1;False/Aleatoire
385/deplacer;11,3;9,1;5;False/Aleatoire
386/deplacer;4,3;5,4;1;False/Aleatoire
387/deplacer;9,1;9,5;2;False/Aleatoire
388/deplacer;6,4;6,3;1;False/Aleatoire
389/deplacer;8,6;8,2;2;False/Aleatoire
390/deplacer;6,3;4,1;2;False/Aleatoire
391/deplacer;11,1;13,1;1;False/Aleatoire
392/deplacer;7,1;4,2;1;False/Aleatoire
393/deplacer;6,6;6,5;1;False/Aleatoire
394/deplacer;4,2;6,4;6;False/Aleatoire
395/deplacer;13,1;10,2;2;False/Aleatoire
396/deplacer;6,1;4,1;1;False/Aleatoire
397/recruterCase;9,3/Aleatoire
398/deplacer;7,3;7,5;3;False/Aleatoire
399/deplacer;8,3;9,4;4;True/Aleatoire
400/deplacer;5,5;6,2;0;False/Aleatoire
401/deplacer;12,2;9,5;1;False/Aleatoire
402/deplacer;5,3;8,1;1;False/Aleatoire
403/deplacer;9,3;10,1;6;False/Aleatoire
404/deplacer;6,1;3,1;1;False/Aleatoire
405/deplacer;9,5;6,6;1;False/Aleatoire
406/deplacer;5,3;5,1;1;False/Aleatoire
407/deplacer;7,6;7,3;1;False/Aleatoire
408/0/Aleatoire
409/recruterCase;8,2/Aleatoire
410/deplacer;6,4;4,3;3;False/Aleatoire
411/deplacer;9,4;8,6;1;True/Aleatoire
412/deplacer;6,3;3,3;2;False/Aleatoire
413/deplacer;11,1;10,2;1;False/Aleatoire
414/deplacer;5,4;6,3;1;False/Aleatoire
415/deplacer;10,3;8,6;2;False/Aleatoire
416/deplacer;5,5;6,6;0;False/Aleatoire
417/deplacer;11,3;9,2;1;False/Aleatoire
418/deplacer;7,5;4,2;1;False/Aleatoire
419/deplacer;11,2;10,1;1;False/Aleatoire
420/0/Aleatoire
421/deplacer;9,5;10,4;1;False/Aleatoire
422/deplacer;5,1;5,4;2;False/Aleatoire
423/deplacer;11,3;8,6;1;False/Aleatoire
424/deplacer;5,1;6,3;1;False/Aleatoire
425/deplacer;6,6;7,6;1;False/Aleatoire
426/deplacer;3,3;7,1;2;False/Aleatoire
427/deplacer;8,6;8,5;1;False/Aleatoire
428/deplacer;7,1;7,4;2;False/Aleatoire
429/deplacer;10,2;11,2;5;False/Aleatoire
430/deplacer;8,1;7,3;1;False/Aleatoire
431/deplacer;8,6;8,2;1;False/Aleatoire
432/0/Aleatoire
433/deplacer;9,2;6,6;1;False/Aleatoire
434/deplacer;7,2;6,4;3;False/Aleatoire
435/deplacer;9,5;6,5;1;False/Aleatoire
436/deplacer;6,5;5,5;1;False/Aleatoire
437/recruterCase;12,2/Aleatoire
438/deplacer;5,5;5,4;1;True/Aleatoire
439/deplacer;11,2;11,3;3;False/Aleatoire
440/deplacer;5,4;7,3;1;False/Aleatoire
441/deplacer;11,3;9,2;3;False/Aleatoire
442/deplacer;7,5;7,2;1;False/Aleatoire
443/deplacer;9,2;5,5;7;False/Aleatoire
444/deplacer;7,4;6,4;1;False/Aleatoire
445/deplacer;7,6;8,2;1;False/Aleatoire
446/deplacer;4,4;6,1;3;False/Aleatoire
447/deplacer;10,1;10,4;2;False/Aleatoire
448/deplacer;4,3;2,2;4;False/Aleatoire
449/deplacer;8,6;9,4;4;False/Aleatoire
450/deplacer;6,1;6,5;3;False/Aleatoire
451/deplacer;8,5;13,1;1;False/Aleatoire
452/deplacer;1,1;7,4;1;False/Aleatoire
453/deplacer;13,1;9,1;2;False/Aleatoire
454/deplacer;2,2;3,1;1;False/Aleatoire
455/deplacer;8,2;7,3;5;False/Aleatoire
456/deplacer;3,1;4,1;2;False/Aleatoire
457/recruterCase;10,4;13,1;10,1;12,2;10,3/Aleatoire
458/deplacer;5,4;8,4;1;False/Aleatoire
459/deplacer;10,4;10,3;2;False/Aleatoire
460/deplacer;3,2;3,1;1;False/Aleatoire
461/deplacer;11,2;10,2;3;False/Aleatoire
462/deplacer;2,2;6,3;1;False/Aleatoire
463/deplacer;9,1;10,1;1;False/Aleatoire
464/deplacer;6,2;7,6;1;False/Aleatoire
465/deplacer;10,4;13,1;3;False/Aleatoire
466/0/Aleatoire
467/deplacer;13,1;9,5;2;False/Aleatoire
468/deplacer;8,4;4,3;1;False/Aleatoire
469/deplacer;10,2;7,7;3;False/Aleatoire
470/deplacer;7,4;8,4;4;False/Aleatoire
471/deplacer;10,4;13,1;1;False/Aleatoire
472/deplacer;2,2;4,4;1;False/Aleatoire
473/deplacer;13,1;8,1;6;False/Aleatoire
474/deplacer;5,5;8,2;3;False/Aleatoire
475/0/Aleatoire
476/deplacer;3,2;7,5;6;False/Aleatoire
477/deplacer;9,4;13,1;4;False/Aleatoire
478/deplacer;7,4;9,2;1;False/Aleatoire
479/recruterCase;8,1;8,6;9,1;9,4;9,5;10,2;10,3;11,2;12,2;13,1/Aleatoire
480/deplacer;7,5;5,5;3;False/Aleatoire
481/deplacer;8,6;8,5;1;False/Aleatoire
482/deplacer;7,7;6,1;1;False/Aleatoire
483/deplacer;10,3;9,1;2;False/Aleatoire
484/deplacer;3,1;8,2;4;False/Aleatoire
485/deplacer;10,3;13,1;2;False/Aleatoire
486/deplacer;6,6;8,4;1;False/Aleatoire
487/deplacer;8,6;7,7;1;True/Aleatoire