indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
2639
1/deplacer;13,1;12,2;7;True/Aleatoire
2/deplacer;1,1;2,2;1;True/Aleatoire
3/deplacer;12,2;13,1;5;False/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/recruterCase;12,2;13,1/Aleatoire
6/recruterCase;2,2/Aleatoire
7/deplacer;12,2;13,1;1;True/Aleatoire
8/deplacer;1,1;3,2;6;False/Aleatoire
9/deplacer;13,1;12,1;5;True/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/18.875999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130854.kan/20
11/deplacer;12,1;11,1;1;False/Recherche/14.959999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_152309.kan/11
12/recruterCase;2,1;2,2;3,2/Recherche/11.883333333333331/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_182558.kan/10
13/recruterCase;12,2;13,1/Recherche/10.81733333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_183203.kan/15
14/deplacer;2,2;3,3;2;False/Recherche/11.520000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_133815.kan/10
15/recruterCase;12,2;13,1/Recherche/7.168000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/7
16/deplacer;2,1;1,1;1;False/Recherche/6.237/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/14
17/recruterCase;12,2;13,1/Recherche/8.192/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/11
18/recruterCase;1,1;2,1;2,2;3,3/Recherche/22.021999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130854.kan/22
19/deplacer;13,1;11,1;5;False/Recherche/13.392000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/20.592/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130854.kan/24
21/recruterCase;12,1/Recherche/5.910666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_165032.kan/9
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/21.215999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130854.kan/26
23/deplacer;12,1;11,2;5;False/Recherche/17.748/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/19
24/recruterCase;1,1;2,1;2,2;3,3/Recherche/13.439999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/22
25/deplacer;11,2;11,3;3;False/Recherche/16.433333333333334/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/21
26/recruterCase;1,1;2,1;2,2;3,3/Recherche/15.359999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/26
27/recruterCase;11,1;11,2;11,3/Recherche/18.009/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/25
28/deplacer;3,3;4,4;4;False/Recherche/13.859999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/28
29/deplacer;12,2;10,4;2;False/Recherche/24.011999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/27
30/deplacer;4,4;4,2;1;False/Recherche/13.859999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/30
31/deplacer;11,1;10,1;1;False/Recherche/24.679/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/29
32/deplacer;4,4;5,2;2;False/Recherche/14.699999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/32
33/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Recherche/29.347999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/31
34/deplacer;2,2;4,2;5;False/Aleatoire
35/recruterCase;10,1;10,4;11,2;11,3;12,1;12,2/Recherche/22.175333333333327/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/33
36/deplacer;3,2;6,3;1;False/Aleatoire
37/deplacer;10,4;10,2;1;False/Aleatoire
38/recruterCase;1,1;2,1;2,2;3,2;3,3;4,2;4,4;5,2;6,3/Aleatoire
39/deplacer;10,4;12,2;1;False/Aleatoire
40/deplacer;2,2;5,3;2;False/Aleatoire
41/recruterCase;10,1;10,2;10,4;11,2;11,3;12,1;12,2/Aleatoire
42/deplacer;5,2;6,2;1;False/Aleatoire
43/recruterCase;10,1;10,2;10,4;11,2;11,3;12,1/Aleatoire
44/recruterCase;2,2;3,3;4,4;5,2;5,3;6,2;6,3/Aleatoire
45/recruterCase;10,1;10,2;10,4;12,1/Aleatoire
46/deplacer;1,1;5,1;2;False/Aleatoire
47/deplacer;10,2;9,3;2;False/Aleatoire
48/deplacer;4,2;6,2;4;False/Aleatoire
49/deplacer;10,1;13,1;3;False/Aleatoire
50/deplacer;5,2;6,3;2;False/Aleatoire
51/deplacer;9,3;8,3;2;False/Aleatoire
52/deplacer;5,2;6,4;1;False/Aleatoire
53/deplacer;11,3;9,3;3;False/Aleatoire
54/deplacer;6,3;7,4;5;False/Aleatoire
55/deplacer;10,2;10,4;2;False/Aleatoire
56/deplacer;6,4;7,5;1;False/Aleatoire
57/deplacer;12,2;11,3;1;False/Aleatoire
58/deplacer;3,3;5,5;4;False/Aleatoire
59/deplacer;11,1;11,3;1;False/Aleatoire
60/deplacer;5,5;3,3;2;False/Aleatoire
61/deplacer;11,3;9,1;3;False/Aleatoire
62/deplacer;4,2;6,6;1;False/Aleatoire
63/deplacer;11,2;11,3;4;False/Aleatoire
64/deplacer;6,6;6,3;1;False/Aleatoire
65/recruterCase;10,1/Aleatoire
66/deplacer;6,3;7,6;1;False/Aleatoire
67/deplacer;12,2;9,2;2;False/Aleatoire
68/deplacer;6,2;6,3;3;False/Aleatoire
69/deplacer;8,3;10,3;1;False/Aleatoire
70/deplacer;6,2;7,5;1;False/Aleatoire
71/deplacer;10,4;8,3;2;False/Aleatoire
72/deplacer;2,1;5,2;3;False/Aleatoire
73/deplacer;9,3;11,2;1;False/Aleatoire
74/deplacer;6,3;4,2;3;False/Aleatoire
75/deplacer;11,2;10,1;3;False/Aleatoire
76/deplacer;5,5;4,3;1;False/Aleatoire
77/deplacer;12,2;9,1;1;False/Aleatoire
78/deplacer;5,1;6,4;1;False/Aleatoire
79/deplacer;10,3;9,5;1;False/Aleatoire
80/deplacer;3,3;7,6;1;False/Aleatoire
81/deplacer;10,1;8,6;6;False/Aleatoire
82/deplacer;5,3;4,3;1;False/Aleatoire
83/deplacer;13,1;8,4;3;False/Aleatoire
84/0/Aleatoire
85/0/Aleatoire
86/deplacer;7,4;6,3;4;False/Aleatoire
87/deplacer;12,1;10,1;4;False/Aleatoire
88/deplacer;7,4;6,4;1;False/Aleatoire
89/deplacer;11,1;7,7;5;False/Aleatoire
90/deplacer;4,3;4,2;1;False/Aleatoire
91/deplacer;11,2;6,6;1;False/Aleatoire
92/deplacer;1,1;4,4;1;False/Aleatoire
93/deplacer;11,3;8,6;1;False/Aleatoire
94/deplacer;7,5;7,3;1;False/Aleatoire
95/deplacer;7,7;8,4;1;False/Aleatoire
96/deplacer;7,3;6,1;1;False/Aleatoire
97/deplacer;7,7;6,5;1;False/Aleatoire
98/deplacer;7,7;7,1;2;False/Aleatoire
99/recruterCase;9,2;9,3;11,3;8,3;8,4/Aleatoire
100/deplacer;5,2;5,5;1;False/Aleatoire
101/deplacer;10,4;8,1;5;False/Aleatoire
102/deplacer;2,1;1,1;1;False/Aleatoire
103/0/Aleatoire
104/deplacer;6,4;7,3;2;False/Aleatoire
105/deplacer;9,5;8,5;1;False/Aleatoire
106/deplacer;6,5;1,1;1;False/Aleatoire
107/0/Aleatoire
108/deplacer;2,1;5,1;3;False/Aleatoire
109/0/Aleatoire
110/deplacer;1,1;6,5;6;False/Aleatoire
111/deplacer;10,1;10,2;2;False/Aleatoire
112/deplacer;2,2;7,3;1;False/Aleatoire
113/deplacer;9,2;9,3;2;False/Aleatoire
114/deplacer;7,1;4,4;2;False/Aleatoire
115/0/Aleatoire
116/deplacer;2,2;7,2;1;True/Aleatoire
117/deplacer;11,3;11,2;5;False/Aleatoire
118/0/Aleatoire
119/deplacer;10,1;10,2;1;False/Aleatoire
120/deplacer;4,2;4,4;1;False/Aleatoire
121/deplacer;8,5;7,1;1;False/Aleatoire
122/deplacer;6,5;6,6;5;False/Aleatoire
123/recruterCase;9,1/Aleatoire
124/deplacer;5,1;8,2;3;False/Aleatoire
125/deplacer;9,3;11,3;1;False/Aleatoire
126/0/Aleatoire
127/recruterCase;12,2;9,3;8,3;10,1;10,2/Aleatoire
128/deplacer;7,2;3,3;1;False/Aleatoire
129/deplacer;11,1;12,2;1;False/Aleatoire
130/deplacer;4,3;8,1;1;False/Aleatoire
131/deplacer;8,6;8,5;2;False/Aleatoire
132/0/Aleatoire
133/deplacer;12,2;9,2;3;False/Aleatoire
134/deplacer;4,2;8,2;3;False/Aleatoire
135/deplacer;12,2;9,1;2;False/Aleatoire
136/deplacer;7,1;3,1;1;False/Aleatoire
137/deplacer;11,3;10,2;1;False/Aleatoire
138/deplacer;3,2;6,5;1;False/Aleatoire
139/deplacer;8,3;7,4;3;False/Aleatoire
140/deplacer;7,5;8,1;1;False/Aleatoire
141/deplacer;10,2;11,3;2;False/Aleatoire
142/deplacer;5,5;7,3;2;False/Aleatoire
143/0/Aleatoire
144/deplacer;5,3;4,1;1;False/Aleatoire
145/deplacer;7,4;8,6;1;False/Aleatoire
146/deplacer;3,1;5,2;1;False/Aleatoire
147/deplacer;9,1;8,1;1;False/Aleatoire
148/deplacer;3,2;8,2;1;False/Aleatoire
149/recruterCase;8,3/Aleatoire
150/deplacer;4,1;5,4;1;False/Aleatoire
151/deplacer;8,5;9,1;1;False/Aleatoire
152/deplacer;5,2;6,4;2;False/Aleatoire
153/deplacer;7,4;10,1;2;False/Aleatoire
154/deplacer;7,3;6,1;1;False/Aleatoire
155/deplacer;9,1;13,1;3;False/Aleatoire
156/deplacer;5,3;5,4;1;False/Aleatoire
157/deplacer;8,4;8,5;2;False/Aleatoire
158/deplacer;5,4;6,1;1;False/Aleatoire
159/deplacer;10,2;12,1;2;False/Aleatoire
160/deplacer;6,6;7,6;3;False/Aleatoire
161/deplacer;8,6;7,4;6;False/Aleatoire
162/0/Aleatoire
163/deplacer;13,1;7,4;1;False/Aleatoire
164/deplacer;4,4;4,1;7;False/Aleatoire
165/deplacer;8,4;13,1;3;False/Aleatoire
166/deplacer;3,3;6,6;1;False/Aleatoire
167/deplacer;9,3;11,1;1;False/Aleatoire
168/deplacer;8,1;5,4;4;False/Aleatoire
169/deplacer;12,1;10,2;3;True/Aleatoire
170/deplacer;6,6;5,2;4;False/Aleatoire
171/deplacer;11,2;9,3;3;False/Aleatoire
172/deplacer;4,1;5,1;6;False/Aleatoire
173/deplacer;9,1;8,3;4;False/Aleatoire
174/deplacer;3,2;5,4;2;False/Aleatoire
175/deplacer;7,4;11,2;5;False/Aleatoire
176/deplacer;3,3;6,1;2;False/Aleatoire
177/deplacer;10,2;7,5;4;False/Aleatoire
178/deplacer;6,4;3,1;1;False/Aleatoire
179/deplacer;10,2;9,4;0;False/Aleatoire
180/deplacer;8,1;4,1;2;False/Aleatoire
181/deplacer;10,1;9,2;3;False/Aleatoire
182/deplacer;6,4;6,3;1;False/Aleatoire
183/deplacer;8,5;11,3;2;False/Aleatoire
184/deplacer;5,4;5,5;6;False/Aleatoire
185/deplacer;9,3;9,4;5;False/Aleatoire
186/deplacer;7,3;5,2;1;False/Aleatoire
187/0/Aleatoire
188/0/Aleatoire
189/deplacer;11,1;10,3;1;False/Aleatoire
190/deplacer;3,1;3,3;1;False/Aleatoire
191/deplacer;10,2;9,5;0;False/Aleatoire
192/deplacer;5,4;4,4;1;False/Aleatoire
193/deplacer;7,5;9,4;1;False/Aleatoire
194/deplacer;8,2;4,1;2;False/Aleatoire
195/deplacer;9,2;8,6;7;False/Aleatoire
196/deplacer;6,1;6,3;2;False/Aleatoire
197/deplacer;8,3;9,4;1;False/Aleatoire
198/deplacer;5,5;9,1;6;False/Aleatoire
199/deplacer;7,4;7,3;1;False/Aleatoire
200/deplacer;6,2;7,2;2;False/Aleatoire
201/deplacer;7,5;11,3;1;False/Aleatoire
202/deplacer;5,1;5,3;3;False/Aleatoire
203/deplacer;9,4;9,2;2;False/Aleatoire
204/deplacer;4,1;6,4;3;False/Aleatoire
205/recruterCase;9,2/Aleatoire
206/deplacer;5,1;8,2;2;False/Aleatoire
207/deplacer;10,2;11,1;0;False/Aleatoire
208/0/Aleatoire
209/deplacer;13,1;12,1;4;False/Aleatoire
210/deplacer;5,1;5,2;1;False/Aleatoire
211/deplacer;13,1;7,4;1;False/Aleatoire
212/0/Aleatoire
213/0/Aleatoire
214/deplacer;5,1;4,4;1;False/Aleatoire
215/deplacer;8,3;8,5;3;False/Aleatoire
216/deplacer;5,3;7,7;2;False/Aleatoire
217/deplacer;10,3;10,2;1;False/Aleatoire
218/0/Aleatoire
219/deplacer;11,2;9,3;5;False/Aleatoire
220/deplacer;5,2;5,1;2;False/Aleatoire
221/deplacer;8,3;10,1;3;False/Aleatoire
222/deplacer;3,2;5,2;1;False/Aleatoire
223/deplacer;7,5;8,4;2;False/Aleatoire
224/deplacer;3,2;7,3;1;False/Aleatoire
225/deplacer;11,2;7,4;2;False/Aleatoire
226/deplacer;4,2;5,1;2;False/Aleatoire
227/deplacer;8,5;7,6;3;False/Aleatoire
228/deplacer;7,6;7,5;2;False/Aleatoire
229/deplacer;11,3;12,2;1;False/Aleatoire
230/deplacer;6,1;9,1;1;False/Aleatoire
231/deplacer;9,3;8,5;3;False/Aleatoire
232/deplacer;5,3;5,2;1;False/Aleatoire
233/deplacer;9,4;10,3;3;False/Aleatoire
234/deplacer;7,2;7,4;1;False/Aleatoire
235/0/Aleatoire
236/deplacer;3,3;3,1;1;False/Aleatoire
237/deplacer;11,3;10,3;4;False/Aleatoire
238/deplacer;6,3;6,2;3;False/Aleatoire
239/deplacer;12,2;10,1;1;False/Aleatoire
240/deplacer;7,4;8,4;1;False/Aleatoire
241/deplacer;8,5;9,2;3;False/Aleatoire
242/deplacer;5,1;8,3;1;False/Aleatoire
243/deplacer;9,3;11,2;4;False/Aleatoire
244/deplacer;4,4;3,3;2;False/Aleatoire
245/deplacer;8,4;9,5;1;False/Aleatoire
246/deplacer;8,3;7,5;1;False/Aleatoire
247/deplacer;10,1;7,6;5;False/Aleatoire
248/deplacer;4,1;8,3;2;False/Aleatoire
249/deplacer;9,4;6,6;2;False/Aleatoire
250/deplacer;6,3;7,5;3;False/Aleatoire
251/deplacer;12,1;12,2;2;False/Aleatoire
252/deplacer;9,1;8,3;2;False/Aleatoire
253/deplacer;11,3;11,1;1;False/Aleatoire
254/deplacer;5,1;9,3;3;False/Aleatoire
255/deplacer;11,1;10,1;1;False/Aleatoire
256/deplacer;6,3;9,4;1;False/Aleatoire
257/deplacer;10,1;9,1;2;False/Aleatoire
258/deplacer;6,1;9,4;2;False/Aleatoire
259/recruterCase;6,6;7,6;7,7;8,5;9,5;10,2;11,2;11,3;12,1;12,2/Aleatoire
260/0/Aleatoire
261/deplacer;7,6;8,4;3;False/Aleatoire
262/deplacer;7,2;5,4;1;True/Aleatoire
263/recruterCase;10,2;11,2;12,2;11,3;6,6;12,1/Aleatoire
264/deplacer;8,3;6,2;2;False/Aleatoire
265/deplacer;11,3;11,1;3;False/Aleatoire
266/deplacer;8,4;10,1;1;False/Aleatoire
267/0/Aleatoire
268/0/Aleatoire
269/deplacer;6,6;5,5;2;False/Aleatoire
270/deplacer;9,1;4,2;3;False/Aleatoire
271/0/Aleatoire
272/deplacer;9,2;6,5;4;False/Aleatoire
273/0/Aleatoire
274/deplacer;9,3;2,1;3;False/Aleatoire
275/0/Aleatoire
276/deplacer;9,2;8,1;1;False/Aleatoire
277/0/Aleatoire
278/deplacer;7,5;7,1;2;False/Aleatoire
279/0/Aleatoire
280/deplacer;9,4;7,2;3;False/Aleatoire
281/deplacer;11,2;12,2;2;False/Aleatoire
282/deplacer;6,5;5,3;5;False/Aleatoire
283/deplacer;12,2;11,2;2;False/Aleatoire
284/0/Aleatoire
285/deplacer;8,6;7,6;1;False/Aleatoire
286/deplacer;5,4;5,3;1;True/Aleatoire
287/deplacer;6,6;5,4;2;False/Aleatoire
288/deplacer;3,1;7,3;1;False/Aleatoire
289/deplacer;5,5;4,3;2;False/Aleatoire
290/deplacer;4,2;2,2;3;False/Aleatoire
291/deplacer;12,1;13,1;3;False/Aleatoire
292/deplacer;6,5;3,1;1;False/Aleatoire
293/0/Aleatoire
294/deplacer;6,4;1,1;3;False/Aleatoire
295/deplacer;12,1;11,2;1;False/Aleatoire
296/deplacer;4,3;9,2;2;False/Aleatoire
297/recruterCase;12,2;11,1;8,5;8,6/Aleatoire
298/deplacer;8,2;9,3;5;False/Aleatoire
299/deplacer;9,5;8,5;1;False/Aleatoire
300/0/Aleatoire
301/0/Aleatoire
302/deplacer;7,1;6,5;2;False/Aleatoire
303/deplacer;10,2;10,4;3;True/Aleatoire
304/deplacer;9,3;10,3;4;False/Aleatoire
305/0/Aleatoire
306/0/Aleatoire
307/deplacer;11,2;7,6;2;False/Aleatoire
308/deplacer;8,2;4,1;2;False/Aleatoire
309/deplacer;10,3;6,6;2;False/Aleatoire
310/deplacer;10,1;6,3;1;False/Aleatoire
311/deplacer;6,6;7,6;1;False/Aleatoire
312/deplacer;8,4;1,1;1;False/Aleatoire
313/deplacer;9,5;12,1;1;False/Aleatoire
314/deplacer;9,2;3,3;2;False/Aleatoire
315/deplacer;8,6;6,6;5;False/Aleatoire
316/deplacer;3,1;5,1;1;False/Aleatoire
317/deplacer;7,7;5,5;4;False/Aleatoire
318/deplacer;3,2;4,3;1;False/Aleatoire
319/recruterCase;6,6;8,5;10,4;10,3/Aleatoire
320/deplacer;7,2;5,3;1;False/Aleatoire
321/deplacer;10,4;9,5;3;False/Aleatoire
322/deplacer;5,2;6,1;3;False/Aleatoire
323/0/Aleatoire
324/deplacer;2,2;10,1;2;False/Aleatoire
325/deplacer;12,1;7,7;1;False/Aleatoire
326/deplacer;7,2;9,4;1;False/Aleatoire
327/deplacer;5,5;9,5;4;False/Aleatoire
328/deplacer;4,3;3,3;1;False/Aleatoire
329/0/Aleatoire
330/deplacer;2,2;1,1;1;False/Aleatoire
331/0/Aleatoire
332/0/Aleatoire
333/deplacer;13,1;7,7;2;False/Aleatoire
334/deplacer;5,1;10,2;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;7,2;4,4;1;False/Aleatoire
337/deplacer;7,6;7,7;1;False/Aleatoire
338/deplacer;6,3;6,1;1;False/Aleatoire
339/deplacer;12,2;5,5;2;False/Aleatoire
340/deplacer;5,5;4,2;2;False/Aleatoire
341/recruterCase;7,6/Aleatoire
342/deplacer;8,4;8,3;1;False/Aleatoire
343/0/Aleatoire
344/deplacer;7,3;3,2;2;False/Aleatoire
345/0/Aleatoire
346/deplacer;5,3;8,2;3;False/Aleatoire
347/deplacer;9,4;11,3;1;False/Aleatoire
348/deplacer;8,1;7,2;1;False/Aleatoire
349/deplacer;10,3;12,1;1;False/Aleatoire
350/deplacer;6,5;9,2;1;False/Aleatoire
351/deplacer;7,7;9,4;2;False/Aleatoire
352/deplacer;9,3;3,1;1;False/Aleatoire
353/deplacer;7,6;8,6;1;False/Aleatoire
354/deplacer;6,2;9,2;1;False/Aleatoire
355/deplacer;6,6;9,3;7;False/Aleatoire
356/deplacer;2,1;7,2;3;False/Aleatoire
357/deplacer;10,4;6,6;1;False/Aleatoire
358/deplacer;1,1;2,1;4;False/Aleatoire
359/deplacer;6,6;7,7;1;False/Aleatoire
360/deplacer;4,1;5,5;2;False/Aleatoire
361/deplacer;8,6;11,1;3;False/Aleatoire
362/deplacer;7,4;6,4;4;False/Aleatoire
363/deplacer;10,3;9,4;1;False/Aleatoire
364/0/Aleatoire
365/deplacer;13,1;7,7;1;False/Aleatoire
366/deplacer;8,2;3,2;1;False/Aleatoire
367/deplacer;9,5;9,4;1;False/Aleatoire
368/0/Aleatoire
369/deplacer;12,2;10,4;1;False/Aleatoire
370/deplacer;7,3;7,1;1;False/Aleatoire
371/deplacer;12,2;11,3;1;False/Aleatoire
372/deplacer;2,1;7,2;1;False/Aleatoire
373/deplacer;8,5;8,4;3;False/Aleatoire
374/deplacer;7,1;6,5;1;False/Aleatoire
375/deplacer;9,5;10,4;5;False/Aleatoire
376/deplacer;6,1;6,5;1;False/Aleatoire
377/deplacer;10,4;8,6;1;False/Aleatoire
378/deplacer;7,5;7,6;3;False/Aleatoire
379/deplacer;10,2;11,2;1;False/Aleatoire
380/deplacer;7,2;7,4;4;False/Aleatoire
381/deplacer;11,3;10,3;2;False/Aleatoire
382/deplacer;6,4;4,2;2;False/Aleatoire
383/deplacer;12,2;10,4;1;False/Aleatoire
384/deplacer;4,4;7,2;1;False/Aleatoire
385/recruterCase;11,2;8,4/Aleatoire
386/deplacer;7,2;6,5;2;False/Aleatoire
387/deplacer;11,2;8,4;1;False/Aleatoire
388/deplacer;10,1;7,4;1;False/Aleatoire
389/deplacer;8,5;7,5;1;False/Aleatoire
390/deplacer;5,3;10,2;1;True/Aleatoire
391/deplacer;7,6;10,3;2;False/Aleatoire
392/0/Aleatoire
393/deplacer;11,1;9,5;2;False/Aleatoire
394/deplacer;3,2;10,1;3;False/Aleatoire
395/recruterCase;11,1/Aleatoire
396/deplacer;3,3;4,3;1;False/Aleatoire
397/0/Aleatoire
398/deplacer;10,2;10,1;1;True/Aleatoire
399/deplacer;10,4;7,5;1;True/Aleatoire
400/deplacer;6,2;3,2;2;False/Aleatoire
401/deplacer;10,3;8,5;4;False/Aleatoire
402/deplacer;6,5;1,1;5;False/Aleatoire
403/deplacer;9,5;6,5;3;False/Aleatoire
404/deplacer;5,4;7,2;1;False/Aleatoire
405/deplacer;8,5;7,7;2;False/Aleatoire
406/deplacer;10,1;6,2;2;True/Aleatoire
407/deplacer;10,4;10,3;2;False/Aleatoire
408/deplacer;8,3;10,1;3;False/Aleatoire
409/deplacer;11,1;8,4;2;False/Aleatoire
410/0/Aleatoire
411/deplacer;8,4;6,6;6;False/Aleatoire
412/deplacer;7,4;10,2;3;False/Aleatoire
413/deplacer;6,5;8,6;3;False/Aleatoire
414/deplacer;7,3;9,2;1;False/Aleatoire
415/deplacer;10,2;10,1;2;False/Aleatoire
416/deplacer;10,1;5,1;1;False/Aleatoire
417/deplacer;11,1;12,2;3;False/Aleatoire
418/deplacer;3,2;5,5;2;False/Aleatoire
419/deplacer;10,4;12,1;3;False/Aleatoire
420/deplacer;5,4;4,3;1;False/Aleatoire
421/deplacer;12,2;7,7;1;False/Aleatoire
422/0/Aleatoire
423/deplacer;6,6;9,5;4;False/Aleatoire
424/0/Aleatoire
425/deplacer;8,6;10,3;2;False/Aleatoire
426/deplacer;9,2;6,3;1;False/Aleatoire
427/deplacer;10,3;8,5;3;False/Aleatoire
428/deplacer;6,2;5,1;2;True/Aleatoire
429/deplacer;11,1;13,1;1;False/Aleatoire
430/deplacer;4,2;6,2;3;False/Aleatoire
431/deplacer;7,5;8,6;1;False/Aleatoire
432/deplacer;6,1;7,4;3;False/Aleatoire
433/deplacer;6,6;7,6;1;False/Aleatoire
434/0/Aleatoire
435/deplacer;7,7;11,2;1;False/Aleatoire
436/deplacer;6,4;9,1;1;False/Aleatoire
437/deplacer;7,7;10,2;1;False/Aleatoire
438/deplacer;6,4;7,4;1;False/Aleatoire
439/deplacer;12,2;13,1;1;False/Aleatoire
440/deplacer;8,2;4,3;2;False/Aleatoire
441/deplacer;9,4;7,5;3;False/Aleatoire
442/deplacer;1,1;5,3;1;False/Aleatoire
443/deplacer;6,6;12,2;1;False/Aleatoire
444/deplacer;7,4;2,2;5;False/Aleatoire
445/0/Aleatoire
446/deplacer;2,2;2,1;1;False/Aleatoire
447/0/Aleatoire
448/deplacer;9,2;8,1;3;False/Aleatoire
449/deplacer;7,6;9,4;2;False/Aleatoire
450/deplacer;1,1;4,4;2;False/Aleatoire
451/deplacer;10,3;7,5;1;False/Aleatoire
452/deplacer;5,2;1,1;3;False/Aleatoire
453/0/Aleatoire
454/deplacer;5,5;5,2;4;False/Aleatoire
455/deplacer;12,2;8,3;2;False/Aleatoire
456/deplacer;5,2;5,4;3;False/Aleatoire
457/deplacer;8,6;9,2;3;False/Aleatoire
458/deplacer;7,4;5,3;1;False/Aleatoire
459/deplacer;9,2;7,6;2;False/Aleatoire
460/deplacer;1,1;6,1;5;False/Aleatoire
461/deplacer;7,5;8,3;4;True/Aleatoire
462/deplacer;8,1;8,2;3;False/Aleatoire
463/deplacer;7,6;12,1;2;False/Aleatoire
464/deplacer;3,3;2,1;3;False/Aleatoire
465/deplacer;12,1;10,4;3;False/Aleatoire
466/0/Aleatoire
467/deplacer;8,4;7,4;1;False/Aleatoire
468/deplacer;10,1;8,1;1;False/Aleatoire
469/deplacer;13,1;11,3;1;False/Aleatoire
470/deplacer;2,2;4,3;2;False/Aleatoire
471/deplacer;10,2;10,3;1;False/Aleatoire
472/deplacer;1,1;6,2;1;False/Aleatoire
473/0/Aleatoire
474/deplacer;6,1;8,1;1;False/Aleatoire
475/deplacer;11,3;10,3;1;False/Aleatoire
476/deplacer;10,1;3,1;1;False/Aleatoire
477/0/Aleatoire
478/0/Aleatoire
479/deplacer;9,2;8,6;1;False/Aleatoire
480/deplacer;6,3;5,2;1;False/Aleatoire
481/deplacer;8,3;7,5;3;True/Aleatoire
482/deplacer;6,2;3,1;1;False/Aleatoire
483/deplacer;11,2;9,4;3;False/Aleatoire
484/deplacer;9,1;6,4;1;False/Aleatoire
485/deplacer;10,4;8,3;2;False/Aleatoire
486/deplacer;5,3;6,1;3;False/Aleatoire
487/deplacer;7,7;10,4;2;False/Aleatoire
488/deplacer;2,1;6,4;1;False/Aleatoire
489/0/Aleatoire
490/deplacer;6,1;7,2;4;False/Aleatoire
491/deplacer;8,3;12,2;1;False/Aleatoire
492/deplacer;10,1;10,2;1;False/Aleatoire
493/deplacer;12,2;11,1;1;False/Aleatoire
494/deplacer;5,4;4,1;3;False/Aleatoire
495/0/Aleatoire
496/deplacer;2,1;5,1;1;False/Aleatoire
497/deplacer;10,4;10,1;3;False/Aleatoire
498/deplacer;4,2;4,4;1;False/Aleatoire
499/deplacer;11,2;10,1;2;False/Aleatoire
500/deplacer;6,2;7,3;4;False/Aleatoire
501/deplacer;13,1;9,2;1;False/Aleatoire
502/deplacer;4,3;7,1;1;False/Aleatoire
503/0/Aleatoire
504/deplacer;3,3;4,4;1;False/Aleatoire
505/deplacer;8,6;7,4;1;False/Aleatoire
506/deplacer;2,1;2,2;1;False/Aleatoire
507/deplacer;9,3;9,4;1;False/Aleatoire
508/0/Aleatoire
509/deplacer;9,5;12,2;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;11,2;6,3;2;False/Aleatoire
512/0/Aleatoire
513/deplacer;7,4;9,1;1;False/Aleatoire
514/deplacer;4,3;2,1;1;False/Aleatoire
515/deplacer;7,5;11,1;1;True/Aleatoire
516/deplacer;4,1;7,3;1;False/Aleatoire
517/deplacer;11,1;13,1;2;True/Aleatoire
518/deplacer;8,1;1,1;1;False/Aleatoire
519/0/Aleatoire
520/deplacer;7,3;5,3;1;False/Aleatoire
521/recruterCase;7,5;8,3/Aleatoire
522/deplacer;2,1;5,4;4;False/Aleatoire
523/0/Aleatoire
524/deplacer;1,1;3,2;1;False/Aleatoire
525/deplacer;9,2;10,4;1;False/Aleatoire
526/0/Aleatoire
527/deplacer;10,4;7,6;1;False/Aleatoire
528/deplacer;6,3;8,2;1;False/Aleatoire
529/deplacer;13,1;11,2;1;False/Aleatoire
530/deplacer;4,3;3,3;2;False/Aleatoire
531/deplacer;10,1;11,1;5;False/Aleatoire
532/deplacer;2,2;8,2;3;False/Aleatoire
533/deplacer;8,5;7,4;1;False/Aleatoire
534/0/Aleatoire
535/deplacer;13,1;9,5;1;False/Aleatoire
536/deplacer;7,3;7,2;2;False/Aleatoire
537/deplacer;10,3;8,5;2;False/Aleatoire
538/deplacer;8,2;5,2;4;False/Aleatoire
539/deplacer;7,4;7,5;1;False/Aleatoire
540/deplacer;6,2;4,4;1;False/Aleatoire
541/0/Aleatoire
542/deplacer;5,3;6,1;2;False/Aleatoire
543/deplacer;12,1;11,1;2;False/Aleatoire
544/deplacer;5,2;7,1;6;False/Aleatoire
545/0/Aleatoire
546/deplacer;6,3;8,2;1;False/Aleatoire
547/deplacer;12,2;10,2;1;False/Aleatoire
548/deplacer;4,1;6,5;1;False/Aleatoire
549/deplacer;8,5;9,5;1;False/Aleatoire
550/deplacer;3,2;9,2;1;False/Aleatoire
551/recruterCase;13,1/Aleatoire
552/deplacer;8,1;3,2;1;False/Aleatoire
553/deplacer;9,4;11,2;3;False/Aleatoire
554/deplacer;7,3;2,1;1;False/Aleatoire
555/0/Aleatoire
556/deplacer;6,1;5,3;3;False/Aleatoire
557/deplacer;7,4;8,6;1;False/Aleatoire
558/deplacer;4,4;8,2;2;False/Aleatoire
559/deplacer;9,4;11,3;2;False/Aleatoire
560/deplacer;3,2;8,1;1;False/Aleatoire
561/0/Aleatoire
562/deplacer;3,3;6,5;2;False/Aleatoire
563/deplacer;11,1;6,6;3;False/Aleatoire
564/deplacer;5,4;3,2;3;False/Aleatoire
565/0/Aleatoire
566/deplacer;6,5;4,1;3;False/Aleatoire
567/deplacer;10,2;7,5;1;False/Aleatoire
568/0/Aleatoire
569/deplacer;13,1;12,2;1;True/Aleatoire
570/0/Aleatoire
571/deplacer;8,3;10,4;4;False/Aleatoire
572/deplacer;3,2;6,5;2;False/Aleatoire
573/deplacer;7,5;5,5;4;False/Aleatoire
574/0/Aleatoire
575/recruterCase;8,3;9,3;6,6;11,2/Aleatoire
576/deplacer;8,2;7,4;3;False/Aleatoire
577/deplacer;9,3;8,4;3;False/Aleatoire
578/deplacer;6,5;2,2;2;False/Aleatoire
579/recruterCase;9,3;9,4/Aleatoire
580/deplacer;4,1;6,2;3;False/Aleatoire
581/0/Aleatoire
582/deplacer;8,1;7,4;1;False/Aleatoire
583/deplacer;9,4;10,2;3;False/Aleatoire
584/deplacer;7,1;4,1;1;False/Aleatoire
585/deplacer;11,1;12,2;2;False/Aleatoire
586/deplacer;2,2;4,2;1;False/Aleatoire
587/deplacer;7,7;10,1;3;False/Aleatoire
588/deplacer;3,1;7,1;1;False/Aleatoire
589/deplacer;10,1;6,5;2;False/Aleatoire
590/deplacer;4,2;2,2;1;False/Aleatoire
591/0/Aleatoire
592/deplacer;9,1;4,3;1;False/Aleatoire
593/deplacer;10,2;6,6;3;False/Aleatoire
594/deplacer;3,2;4,3;1;False/Aleatoire
595/deplacer;6,6;8,4;1;False/Aleatoire
596/deplacer;8,2;9,1;3;False/Aleatoire
597/deplacer;9,3;12,1;5;False/Aleatoire
598/deplacer;9,2;6,2;1;False/Aleatoire
599/0/Aleatoire
600/deplacer;3,1;3,3;1;False/Aleatoire
601/deplacer;8,6;9,5;1;False/Aleatoire
602/deplacer;3,1;5,5;1;False/Aleatoire
603/deplacer;6,6;7,7;2;False/Aleatoire
604/deplacer;4,1;5,2;1;False/Aleatoire
605/deplacer;6,6;11,1;1;False/Aleatoire
606/deplacer;9,1;8,2;1;False/Aleatoire
607/deplacer;6,5;9,4;2;False/Aleatoire
608/deplacer;2,1;1,1;1;False/Aleatoire
609/deplacer;11,3;12,2;2;False/Aleatoire
610/0/Aleatoire
611/deplacer;7,5;7,7;1;False/Aleatoire
612/deplacer;4,3;3,1;2;False/Aleatoire
613/deplacer;12,1;13,1;3;False/Aleatoire
614/deplacer;7,2;4,2;2;False/Aleatoire
615/deplacer;10,1;12,2;1;False/Aleatoire
616/deplacer;9,1;3,2;2;False/Aleatoire
617/deplacer;12,2;10,2;5;True/Aleatoire
618/deplacer;5,5;4,2;5;False/Aleatoire
619/deplacer;9,5;7,6;2;False/Aleatoire
620/deplacer;2,2;3,1;1;False/Aleatoire
621/deplacer;6,6;7,6;1;False/Aleatoire
622/deplacer;6,4;7,4;1;False/Aleatoire
623/deplacer;8,4;6,6;3;False/Aleatoire
624/deplacer;5,1;3,2;1;False/Aleatoire
625/deplacer;11,2;13,1;4;False/Aleatoire
626/deplacer;8,2;5,3;1;False/Aleatoire
627/deplacer;8,4;7,7;1;False/Aleatoire
628/deplacer;2,2;6,3;1;False/Aleatoire
629/deplacer;11,1;10,1;1;False/Aleatoire
630/deplacer;5,2;4,3;2;False/Aleatoire
631/deplacer;12,2;9,2;1;False/Aleatoire
632/deplacer;4,1;1,1;1;False/Aleatoire
633/deplacer;7,6;9,5;2;False/Aleatoire
634/deplacer;5,3;1,1;1;False/Aleatoire
635/deplacer;9,2;8,2;1;False/Aleatoire
636/deplacer;3,1;4,4;3;False/Aleatoire
637/deplacer;8,5;7,6;5;False/Aleatoire
638/deplacer;4,2;6,2;2;False/Aleatoire
639/deplacer;10,1;11,1;1;False/Aleatoire
640/deplacer;3,2;9,3;2;False/Aleatoire
641/deplacer;11,1;12,1;2;False/Aleatoire
642/deplacer;7,2;9,3;1;False/Aleatoire
643/deplacer;7,6;9,4;5;False/Aleatoire
644/deplacer;6,3;6,2;1;False/Aleatoire
645/deplacer;13,1;11,3;5;False/Aleatoire
646/deplacer;3,3;10,3;1;False/Aleatoire
647/deplacer;11,1;12,1;1;False/Aleatoire
648/deplacer;7,4;6,3;3;False/Aleatoire
649/deplacer;9,4;6,5;3;False/Aleatoire
650/deplacer;4,3;7,3;4;False/Aleatoire
651/deplacer;8,2;9,1;1;False/Aleatoire
652/deplacer;7,3;8,1;4;False/Aleatoire
653/deplacer;7,7;11,1;3;False/Aleatoire
654/deplacer;5,4;9,2;1;False/Aleatoire
655/deplacer;10,2;7,7;3;True/Aleatoire
656/deplacer;4,2;2,2;2;False/Aleatoire
657/deplacer;9,5;11,1;2;False/Aleatoire
658/deplacer;5,3;9,2;2;False/Aleatoire
659/deplacer;12,1;6,5;3;False/Aleatoire
660/deplacer;8,3;3,2;2;False/Aleatoire
661/deplacer;13,1;9,5;2;False/Aleatoire
662/deplacer;8,1;7,5;1;False/Aleatoire
663/deplacer;6,6;10,1;4;False/Aleatoire
664/deplacer;9,3;8,4;2;False/Aleatoire
665/0/Aleatoire
666/deplacer;7,1;6,4;2;False/Aleatoire
667/deplacer;9,5;8,5;5;False/Aleatoire
668/deplacer;7,4;5,1;2;False/Aleatoire
669/deplacer;6,6;10,4;1;False/Aleatoire
670/0/Aleatoire
671/deplacer;9,4;13,1;2;False/Aleatoire
672/0/Aleatoire
673/deplacer;7,6;10,3;2;False/Aleatoire
674/deplacer;6,4;2,1;3;False/Aleatoire
675/deplacer;6,5;5,4;4;False/Aleatoire
676/0/Aleatoire
677/deplacer;7,7;6,6;2;False/Aleatoire
678/deplacer;4,2;6,4;3;False/Aleatoire
679/deplacer;5,4;6,5;3;False/Aleatoire
680/deplacer;6,1;7,3;2;False/Aleatoire
681/deplacer;12,1;9,1;3;False/Aleatoire
682/deplacer;7,3;7,2;1;False/Aleatoire
683/deplacer;10,4;11,1;2;False/Aleatoire
684/deplacer;7,3;8,3;2;False/Aleatoire
685/deplacer;8,5;9,5;2;False/Aleatoire
686/deplacer;2,2;1,1;1;False/Aleatoire
687/0/Aleatoire
688/0/Aleatoire
689/deplacer;11,3;9,4;5;False/Aleatoire
690/deplacer;8,3;5,1;2;False/Aleatoire
691/0/Aleatoire
692/0/Aleatoire
693/deplacer;9,4;9,5;4;False/Aleatoire
694/deplacer;7,1;4,2;2;False/Aleatoire
695/0/Aleatoire
696/0/Aleatoire
697/0/Aleatoire
698/deplacer;4,4;5,5;1;False/Aleatoire
699/deplacer;8,5;8,2;4;False/Aleatoire
700/deplacer;6,4;7,6;3;False/Aleatoire
701/deplacer;9,3;8,2;1;False/Aleatoire
702/deplacer;2,1;6,5;1;False/Aleatoire
703/recruterCase;9,1;13,1;10,3/Aleatoire
704/deplacer;5,5;9,3;1;False/Aleatoire
705/deplacer;9,5;10,3;1;False/Aleatoire
706/deplacer;6,2;6,6;3;False/Aleatoire
707/deplacer;13,1;12,1;3;False/Aleatoire
708/deplacer;4,2;3,3;1;False/Aleatoire
709/deplacer;10,3;10,1;1;False/Aleatoire
710/0/Aleatoire
711/deplacer;9,3;11,3;1;False/Aleatoire
712/deplacer;4,4;6,2;3;False/Aleatoire
713/deplacer;10,1;8,5;2;False/Aleatoire
714/deplacer;6,5;8,3;5;False/Aleatoire
715/deplacer;10,2;9,4;2;False/Aleatoire
716/deplacer;8,3;3,1;4;False/Aleatoire
717/deplacer;11,3;7,3;1;False/Aleatoire
718/deplacer;4,2;6,4;1;False/Aleatoire
719/deplacer;9,2;10,4;1;False/Aleatoire
720/deplacer;7,2;4,3;1;False/Aleatoire
721/recruterCase;8,5;7,7;11,2;10,4;9,4/Aleatoire
722/deplacer;8,1;8,4;3;False/Aleatoire
723/deplacer;10,1;13,1;3;False/Aleatoire
724/deplacer;7,3;8,3;1;False/Aleatoire
725/deplacer;9,2;10,1;1;False/Aleatoire
726/0/Aleatoire
727/deplacer;10,1;9,4;1;False/Aleatoire
728/deplacer;7,2;2,2;4;False/Aleatoire
729/deplacer;9,5;8,6;1;False/Aleatoire
730/0/Aleatoire
731/deplacer;11,1;10,4;2;False/Aleatoire
732/deplacer;5,3;8,1;1;False/Aleatoire
733/deplacer;12,1;11,3;2;False/Aleatoire
734/deplacer;3,2;7,5;2;False/Aleatoire
735/deplacer;7,7;11,3;3;True/Aleatoire
736/deplacer;7,6;6,3;1;False/Aleatoire
737/deplacer;13,1;10,1;1;False/Aleatoire
738/deplacer;7,5;8,1;2;False/Aleatoire
739/0/Aleatoire
740/deplacer;7,6;9,3;1;False/Aleatoire
741/0/Aleatoire
742/0/Aleatoire
743/deplacer;9,4;10,3;1;False/Aleatoire
744/0/Aleatoire
745/deplacer;8,5;7,5;1;False/Aleatoire
746/deplacer;2,1;6,4;1;False/Aleatoire
747/recruterCase;10,3/Aleatoire
748/0/Aleatoire
749/deplacer;9,2;11,1;1;False/Aleatoire
750/deplacer;5,3;6,5;1;False/Aleatoire
751/deplacer;8,6;7,6;1;False/Aleatoire
752/deplacer;8,2;8,3;5;False/Aleatoire
753/recruterCase;11,2/Aleatoire
754/deplacer;6,4;7,7;2;False/Aleatoire
755/deplacer;11,2;8,2;3;False/Aleatoire
756/deplacer;8,4;9,2;4;False/Aleatoire
757/deplacer;10,4;10,3;1;False/Aleatoire
758/deplacer;6,6;4,4;5;False/Aleatoire
759/deplacer;9,1;12,1;2;False/Aleatoire
760/deplacer;7,1;8,1;2;False/Aleatoire
761/0/Aleatoire
762/deplacer;6,5;7,6;2;False/Aleatoire
763/deplacer;10,1;11,2;1;False/Aleatoire
764/0/Aleatoire
765/0/Aleatoire
766/deplacer;2,2;3,3;4;False/Aleatoire
767/deplacer;13,1;12,2;1;False/Aleatoire
768/deplacer;7,6;6,6;2;False/Aleatoire
769/deplacer;10,4;7,6;1;False/Aleatoire
770/deplacer;8,3;8,2;1;False/Aleatoire
771/0/Aleatoire
772/deplacer;8,4;9,2;1;False/Aleatoire
773/deplacer;7,6;10,1;1;False/Aleatoire
774/deplacer;3,2;5,4;1;False/Aleatoire
775/deplacer;12,2;8,5;1;False/Aleatoire
776/deplacer;9,3;8,4;1;False/Aleatoire
777/0/Aleatoire
778/deplacer;5,1;6,3;3;True/Aleatoire
779/recruterCase;8,5/Aleatoire
780/deplacer;6,2;5,3;3;False/Aleatoire
781/deplacer;10,3;12,2;4;False/Aleatoire
782/deplacer;3,1;3,2;1;False/Aleatoire
783/deplacer;11,2;10,1;1;False/Aleatoire
784/deplacer;5,1;3,1;4;False/Aleatoire
785/deplacer;8,2;8,6;2;False/Aleatoire
786/deplacer;1,1;3,2;3;False/Aleatoire
787/deplacer;9,5;10,2;2;False/Aleatoire
788/deplacer;8,1;8,2;3;False/Aleatoire
789/deplacer;9,4;10,1;3;False/Aleatoire
790/deplacer;8,4;9,1;1;False/Aleatoire
791/deplacer;8,6;7,6;2;False/Aleatoire
792/0/Aleatoire
793/deplacer;12,2;10,1;2;False/Aleatoire
794/deplacer;2,2;7,2;1;False/Aleatoire
795/deplacer;9,4;10,3;1;False/Aleatoire
796/deplacer;2,1;3,2;2;False/Aleatoire
797/deplacer;9,5;9,4;1;False/Aleatoire
798/deplacer;3,2;7,2;1;False/Aleatoire
799/0/Aleatoire
800/deplacer;3,1;6,2;3;False/Aleatoire
801/recruterCase;10,4;10,3;12,1/Aleatoire
802/deplacer;4,4;7,1;6;False/Aleatoire
803/deplacer;10,1;10,3;1;False/Aleatoire
804/deplacer;9,2;10,1;5;False/Aleatoire
805/deplacer;9,5;7,6;1;False/Aleatoire
806/deplacer;4,4;5,5;1;False/Aleatoire
807/recruterCase;8,5;7,6;9,5;11,3;12,2/Aleatoire
808/deplacer;3,1;4,4;4;False/Aleatoire
809/deplacer;9,4;9,3;1;False/Aleatoire
810/deplacer;7,2;2,1;1;False/Aleatoire
811/deplacer;11,1;7,6;2;False/Aleatoire
812/deplacer;6,6;2,2;1;False/Aleatoire
813/deplacer;7,6;10,2;3;False/Aleatoire
814/deplacer;9,1;4,4;3;False/Aleatoire
815/deplacer;10,1;9,2;1;False/Aleatoire
816/deplacer;6,2;5,1;3;False/Aleatoire
817/deplacer;10,4;9,2;4;False/Aleatoire
818/deplacer;4,4;6,2;3;False/Aleatoire
819/deplacer;9,3;10,4;1;False/Aleatoire
820/deplacer;5,5;4,1;1;False/Aleatoire
821/deplacer;9,2;8,2;3;False/Aleatoire
822/deplacer;7,2;5,4;1;False/Aleatoire
823/deplacer;9,5;11,1;2;False/Aleatoire
824/deplacer;4,3;4,1;1;False/Aleatoire
825/recruterCase;11,1;10,4;7,6/Aleatoire
826/deplacer;2,1;3,3;1;False/Aleatoire
827/deplacer;10,4;8,6;3;False/Aleatoire
828/deplacer;1,1;7,3;1;False/Aleatoire
829/deplacer;10,2;9,3;2;False/Aleatoire
830/deplacer;5,3;3,2;2;False/Aleatoire
831/deplacer;8,6;9,3;1;False/Aleatoire
832/deplacer;8,3;5,1;3;False/Aleatoire
833/deplacer;9,3;10,2;3;False/Aleatoire
834/deplacer;4,1;5,3;2;False/Aleatoire
835/deplacer;11,3;11,2;4;False/Aleatoire
836/deplacer;7,1;7,2;3;False/Aleatoire
837/0/Aleatoire
838/deplacer;6,2;1,1;1;False/Aleatoire
839/0/Aleatoire
840/deplacer;7,3;8,1;1;False/Aleatoire
841/deplacer;12,2;11,3;1;False/Aleatoire
842/deplacer;9,1;4,4;1;False/Aleatoire
843/deplacer;7,6;12,1;1;False/Aleatoire
844/deplacer;1,1;4,4;1;False/Aleatoire
845/deplacer;12,1;9,1;4;False/Aleatoire
846/deplacer;5,1;7,3;6;False/Aleatoire
847/deplacer;9,2;12,1;2;False/Aleatoire
848/deplacer;7,3;6,1;3;False/Aleatoire
849/deplacer;7,7;10,3;1;False/Aleatoire
850/deplacer;3,2;9,2;3;False/Aleatoire
851/deplacer;11,1;12,1;2;False/Aleatoire
852/deplacer;8,1;3,1;2;False/Aleatoire
853/deplacer;8,6;11,2;2;False/Aleatoire
854/deplacer;3,3;6,2;1;False/Aleatoire
855/deplacer;11,1;8,4;1;False/Aleatoire
856/deplacer;6,6;6,5;1;False/Aleatoire
857/0/Aleatoire
858/deplacer;6,1;7,4;1;False/Aleatoire
859/deplacer;10,4;9,5;1;False/Aleatoire
860/deplacer;8,1;3,3;1;False/Aleatoire
861/deplacer;11,1;12,1;1;False/Aleatoire
862/deplacer;3,2;2,2;4;False/Aleatoire
863/0/Aleatoire
864/0/Aleatoire
865/deplacer;11,1;13,1;1;False/Aleatoire
866/deplacer;6,2;6,1;5;False/Aleatoire
867/deplacer;12,1;9,4;3;False/Aleatoire
868/0/Aleatoire
869/deplacer;10,2;9,4;1;False/Aleatoire
870/deplacer;7,2;8,1;1;False/Aleatoire
871/deplacer;7,6;10,1;1;False/Aleatoire
872/0/Aleatoire
873/deplacer;10,3;8,5;1;False/Aleatoire
874/deplacer;5,3;3,2;1;False/Aleatoire
875/deplacer;12,1;6,6;3;False/Aleatoire
876/deplacer;8,3;4,1;3;False/Aleatoire
877/0/Aleatoire
878/deplacer;7,1;3,2;1;False/Aleatoire
879/deplacer;11,3;7,6;1;False/Aleatoire
880/deplacer;3,2;5,4;1;False/Aleatoire
881/deplacer;6,6;11,1;2;False/Aleatoire
882/deplacer;7,3;3,3;1;False/Aleatoire
883/0/Aleatoire
884/0/Aleatoire
885/deplacer;9,5;13,1;1;False/Aleatoire
886/deplacer;3,1;6,2;1;False/Aleatoire
887/deplacer;10,3;10,2;2;False/Aleatoire
888/0/Aleatoire
889/deplacer;13,1;8,3;3;False/Aleatoire
890/deplacer;3,2;5,4;1;False/Aleatoire
891/deplacer;8,4;13,1;1;False/Aleatoire
892/deplacer;5,4;6,5;3;False/Aleatoire
893/deplacer;11,2;9,5;5;False/Aleatoire
894/deplacer;6,3;7,5;7;False/Aleatoire
895/deplacer;9,4;10,1;2;False/Aleatoire
896/deplacer;7,4;4,4;1;False/Aleatoire
897/0/Aleatoire
898/deplacer;6,2;6,5;1;False/Aleatoire
899/deplacer;11,1;9,1;3;False/Aleatoire
900/deplacer;7,3;1,1;1;False/Aleatoire
901/deplacer;11,1;9,4;1;False/Aleatoire
902/deplacer;2,2;8,2;1;False/Aleatoire
903/deplacer;10,1;7,7;1;False/Aleatoire
904/deplacer;7,3;6,3;1;False/Aleatoire
905/deplacer;6,6;12,2;1;False/Aleatoire
906/deplacer;8,2;8,3;1;False/Aleatoire
907/deplacer;10,3;7,4;4;False/Aleatoire
908/0/Aleatoire
909/0/Aleatoire
910/deplacer;4,1;5,1;1;False/Aleatoire
911/deplacer;9,5;8,4;4;False/Aleatoire
912/recruterCase;6,5/Aleatoire
913/deplacer;12,2;11,3;1;False/Aleatoire
914/deplacer;1,1;7,1;1;False/Aleatoire
915/deplacer;8,4;11,3;4;False/Aleatoire
916/deplacer;2,2;2,1;3;False/Aleatoire
917/deplacer;7,7;7,3;2;False/Aleatoire
918/0/Aleatoire
919/deplacer;11,3;8,5;1;False/Aleatoire
920/deplacer;6,3;6,4;1;False/Aleatoire
921/deplacer;7,4;6,4;1;False/Aleatoire
922/deplacer;6,5;5,4;4;False/Aleatoire
923/0/Aleatoire
924/deplacer;5,1;8,2;1;False/Aleatoire
925/deplacer;10,1;7,4;1;False/Aleatoire
926/0/Aleatoire
927/deplacer;10,2;10,3;5;False/Aleatoire
928/deplacer;6,5;7,6;1;False/Aleatoire
929/deplacer;11,3;7,6;5;True/Aleatoire
930/deplacer;7,2;5,3;2;False/Aleatoire
931/deplacer;9,1;11,1;6;False/Aleatoire
932/deplacer;8,2;4,3;1;False/Aleatoire
933/deplacer;9,2;9,3;1;False/Aleatoire
934/deplacer;6,3;7,1;0;False/Aleatoire
935/deplacer;11,3;11,1;1;False/Aleatoire
936/deplacer;5,3;5,4;1;False/Aleatoire
937/deplacer;7,4;11,3;1;False/Aleatoire
938/0/Aleatoire
939/deplacer;7,4;11,2;2;False/Aleatoire
940/deplacer;4,1;4,2;1;False/Aleatoire
941/deplacer;9,3;8,4;1;False/Aleatoire
942/deplacer;2,1;3,2;1;False/Aleatoire
943/deplacer;9,4;8,3;1;False/Aleatoire
944/deplacer;4,3;7,2;1;False/Aleatoire
945/deplacer;9,5;10,3;1;False/Aleatoire
946/deplacer;4,4;6,2;4;False/Aleatoire
947/deplacer;8,4;6,4;1;False/Aleatoire
948/deplacer;6,1;5,5;3;False/Aleatoire
949/deplacer;10,3;9,4;2;False/Aleatoire
950/deplacer;7,3;8,1;2;False/Aleatoire
951/deplacer;8,5;6,6;1;False/Aleatoire
952/deplacer;2,2;5,5;1;False/Aleatoire
953/deplacer;9,1;10,1;1;False/Aleatoire
954/deplacer;3,1;2,2;1;False/Aleatoire
955/deplacer;9,2;9,1;1;False/Aleatoire
956/deplacer;8,1;9,1;2;False/Aleatoire
957/deplacer;7,4;9,3;1;False/Aleatoire
958/0/Aleatoire
959/deplacer;6,6;7,4;1;False/Aleatoire
960/deplacer;7,1;6,2;1;False/Aleatoire
961/deplacer;7,6;7,4;3;False/Aleatoire
962/deplacer;5,5;4,3;3;False/Aleatoire
963/deplacer;8,3;10,3;3;False/Aleatoire
964/deplacer;5,4;2,2;5;False/Aleatoire
965/deplacer;10,2;8,3;2;False/Aleatoire
966/deplacer;4,3;5,4;1;False/Aleatoire
967/0/Aleatoire
968/deplacer;5,4;6,6;2;False/Aleatoire
969/deplacer;11,1;8,2;5;False/Aleatoire
970/deplacer;6,6;4,4;2;False/Aleatoire
971/0/Aleatoire
972/recruterCase;2,2/Aleatoire
973/deplacer;12,2;8,2;1;False/Aleatoire
974/deplacer;5,5;1,1;1;False/Aleatoire
975/0/Aleatoire
976/deplacer;6,2;6,5;4;False/Aleatoire
977/deplacer;13,1;11,3;1;False/Aleatoire
978/0/Aleatoire
979/deplacer;8,3;11,2;2;False/Aleatoire
980/deplacer;4,3;6,3;1;False/Aleatoire
981/0/Aleatoire
982/0/Aleatoire
983/deplacer;10,3;13,1;4;False/Aleatoire
984/deplacer;4,4;4,1;3;False/Aleatoire
985/deplacer;9,3;12,1;1;False/Aleatoire
986/deplacer;3,2;5,1;1;False/Aleatoire
987/deplacer;8,2;8,4;3;False/Aleatoire
988/deplacer;6,4;5,3;1;False/Aleatoire
989/deplacer;7,5;9,4;1;False/Aleatoire
990/0/Aleatoire
991/deplacer;9,2;13,1;1;False/Aleatoire
992/deplacer;4,4;5,4;1;False/Aleatoire
993/deplacer;7,6;7,3;2;True/Aleatoire
994/deplacer;6,3;3,2;1;True/Aleatoire
995/deplacer;7,6;7,3;2;False/Aleatoire
996/deplacer;2,2;7,1;4;False/Aleatoire
997/deplacer;7,5;9,2;5;False/Aleatoire
998/deplacer;7,2;5,3;1;False/Aleatoire
999/deplacer;12,2;10,3;1;False/Aleatoire
1000/deplacer;6,5;6,1;2;False/Aleatoire
1001/deplacer;9,4;7,6;4;False/Aleatoire
1002/deplacer;5,4;4,2;2;False/Aleatoire
1003/deplacer;8,2;13,1;1;False/Aleatoire
1004/deplacer;5,3;3,1;4;False/Aleatoire
1005/deplacer;8,5;7,5;1;False/Aleatoire
1006/deplacer;6,1;5,2;3;False/Aleatoire
1007/deplacer;13,1;9,5;6;False/Aleatoire
1008/deplacer;1,1;6,2;1;False/Aleatoire
1009/deplacer;9,1;6,3;1;False/Aleatoire
1010/deplacer;6,5;5,5;3;False/Aleatoire
1011/deplacer;8,5;10,3;1;False/Aleatoire
1012/0/Aleatoire
1013/deplacer;9,2;7,3;1;False/Aleatoire
1014/deplacer;5,2;4,4;2;False/Aleatoire
1015/deplacer;10,3;7,2;5;False/Aleatoire
1016/deplacer;8,1;8,2;1;False/Aleatoire
1017/deplacer;8,2;8,6;1;False/Aleatoire
1018/deplacer;3,3;8,2;1;False/Aleatoire
1019/deplacer;10,1;9,1;2;False/Aleatoire
1020/deplacer;7,1;5,1;4;False/Aleatoire
1021/0/Aleatoire
1022/deplacer;2,2;6,6;1;False/Aleatoire
1023/deplacer;9,5;8,4;4;False/Aleatoire
1024/deplacer;4,1;5,5;2;False/Aleatoire
1025/deplacer;11,3;11,1;2;False/Aleatoire
1026/deplacer;6,1;2,2;3;False/Aleatoire
1027/deplacer;7,5;7,7;1;False/Aleatoire
1028/deplacer;4,3;6,4;1;False/Aleatoire
1029/recruterCase;7,5/Aleatoire
1030/0/Aleatoire
1031/0/Aleatoire
1032/deplacer;3,1;5,3;1;False/Aleatoire
1033/deplacer;9,1;10,2;1;False/Aleatoire
1034/deplacer;6,6;1,1;1;False/Aleatoire
1035/deplacer;9,2;10,1;3;False/Aleatoire
1036/deplacer;6,3;8,2;1;False/Aleatoire
1037/deplacer;12,1;9,1;1;False/Aleatoire
1038/deplacer;3,3;2,2;1;False/Aleatoire
1039/deplacer;11,2;8,1;3;False/Aleatoire
1040/deplacer;4,1;8,2;2;False/Aleatoire
1041/deplacer;7,4;10,4;3;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;11,1;9,2;2;False/Aleatoire
1044/deplacer;2,2;7,2;1;False/Aleatoire
1045/recruterCase;8,5;11,2;9,1/Aleatoire
1046/deplacer;5,5;3,1;4;False/Aleatoire
1047/deplacer;11,2;10,2;2;False/Aleatoire
1048/0/Aleatoire
1049/0/Aleatoire
1050/deplacer;7,1;5,1;2;False/Aleatoire
1051/deplacer;7,6;9,3;1;False/Aleatoire
1052/deplacer;2,1;5,2;2;False/Aleatoire
1053/deplacer;11,2;9,2;1;False/Aleatoire
1054/deplacer;4,2;2,1;3;False/Aleatoire
1055/deplacer;9,1;6,6;3;False/Aleatoire
1056/deplacer;7,1;5,4;1;False/Aleatoire
1057/deplacer;7,6;11,2;2;False/Aleatoire
1058/deplacer;3,3;4,2;3;False/Aleatoire
1059/deplacer;8,4;12,1;3;False/Aleatoire
1060/0/Aleatoire
1061/deplacer;10,4;11,3;3;False/Aleatoire
1062/deplacer;2,2;5,4;2;False/Aleatoire
1063/deplacer;7,7;9,3;1;False/Aleatoire
1064/deplacer;5,4;5,2;3;False/Aleatoire
1065/deplacer;10,2;11,1;3;False/Aleatoire
1066/deplacer;5,3;3,2;2;False/Aleatoire
1067/deplacer;9,2;7,5;4;False/Aleatoire
1068/deplacer;8,2;8,3;1;False/Aleatoire
1069/deplacer;8,6;6,5;1;False/Aleatoire
1070/deplacer;3,2;2,2;1;True/Aleatoire
1071/deplacer;7,3;6,6;2;True/Aleatoire
1072/deplacer;2,1;7,1;2;False/Aleatoire
1073/deplacer;12,1;9,2;3;False/Aleatoire
1074/deplacer;4,4;1,1;2;False/Aleatoire
1075/deplacer;10,1;6,6;1;False/Aleatoire
1076/deplacer;6,4;6,3;1;False/Aleatoire
1077/recruterCase;7,4;6,6/Aleatoire
1078/deplacer;8,1;8,2;1;False/Aleatoire
1079/deplacer;9,2;9,1;2;False/Aleatoire
1080/0/Aleatoire
1081/deplacer;9,5;11,1;2;False/Aleatoire
1082/0/Aleatoire
1083/deplacer;6,6;9,1;4;False/Aleatoire
1084/deplacer;4,4;3,2;1;False/Aleatoire
1085/deplacer;8,4;8,6;2;False/Aleatoire
1086/0/Aleatoire
1087/deplacer;7,4;6,6;2;False/Aleatoire
1088/deplacer;8,2;7,2;1;False/Aleatoire
1089/deplacer;6,6;10,2;3;False/Aleatoire
1090/deplacer;7,3;4,1;2;False/Aleatoire
1091/deplacer;7,5;8,6;1;False/Aleatoire
1092/deplacer;2,1;6,2;1;False/Aleatoire
1093/deplacer;8,4;7,7;1;False/Aleatoire
1094/deplacer;7,3;4,2;1;False/Aleatoire
1095/deplacer;7,6;6,5;1;False/Aleatoire
1096/deplacer;5,5;6,5;1;False/Aleatoire
1097/deplacer;6,5;9,2;1;False/Aleatoire
1098/deplacer;6,2;6,1;5;False/Aleatoire
1099/deplacer;6,6;8,6;2;False/Aleatoire
1100/deplacer;8,2;4,4;1;False/Aleatoire
1101/recruterCase;11,3/Aleatoire
1102/deplacer;2,2;6,3;1;False/Aleatoire
1103/deplacer;11,3;8,6;1;False/Aleatoire
1104/deplacer;5,2;7,4;5;False/Aleatoire
1105/deplacer;7,5;12,1;5;False/Aleatoire
1106/deplacer;3,2;5,5;3;False/Aleatoire
1107/deplacer;9,3;8,5;2;False/Aleatoire
1108/deplacer;2,2;2,1;3;True/Aleatoire
1109/deplacer;7,7;12,2;1;False/Aleatoire
1110/deplacer;1,1;4,2;3;False/Aleatoire
1111/deplacer;8,6;7,5;6;False/Aleatoire
1112/deplacer;2,1;7,4;2;False/Aleatoire
1113/0/Aleatoire
1114/deplacer;4,2;5,2;6;False/Aleatoire
1115/deplacer;7,5;13,1;3;False/Aleatoire
1116/deplacer;2,1;2,2;1;False/Aleatoire
1117/deplacer;12,2;7,6;1;False/Aleatoire
1118/deplacer;8,2;6,2;1;False/Aleatoire
1119/deplacer;11,1;9,1;1;False/Aleatoire
1120/deplacer;7,4;4,3;7;False/Aleatoire
1121/deplacer;12,1;8,6;5;False/Aleatoire
1122/deplacer;3,3;1,1;1;False/Aleatoire
1123/deplacer;8,4;12,1;1;False/Aleatoire
1124/deplacer;5,1;5,4;5;False/Aleatoire
1125/deplacer;9,4;8,6;2;False/Aleatoire
1126/0/Aleatoire
1127/deplacer;10,1;9,2;2;False/Aleatoire
1128/deplacer;4,4;5,5;1;False/Aleatoire
1129/deplacer;13,1;11,2;3;False/Aleatoire
1130/0/Aleatoire
1131/deplacer;7,5;6,5;2;False/Aleatoire
1132/deplacer;5,1;7,3;1;False/Aleatoire
1133/deplacer;11,1;8,3;3;False/Aleatoire
1134/deplacer;3,1;1,1;6;False/Aleatoire
1135/deplacer;11,3;9,3;2;False/Aleatoire
1136/deplacer;5,2;5,4;2;False/Aleatoire
1137/deplacer;7,5;12,2;1;False/Aleatoire
1138/deplacer;5,1;4,2;1;False/Aleatoire
1139/0/Aleatoire
1140/0/Aleatoire
1141/0/Aleatoire
1142/0/Aleatoire
1143/deplacer;12,2;6,5;1;False/Aleatoire
1144/deplacer;8,2;7,1;1;False/Aleatoire
1145/deplacer;8,5;10,4;3;False/Aleatoire
1146/deplacer;3,3;3,1;1;False/Aleatoire
1147/deplacer;8,6;10,2;4;False/Aleatoire
1148/0/Aleatoire
1149/deplacer;8,3;11,2;2;False/Aleatoire
1150/deplacer;6,3;2,1;2;False/Aleatoire
1151/deplacer;9,3;11,1;1;False/Aleatoire
1152/deplacer;6,2;8,1;1;False/Aleatoire
1153/deplacer;8,3;13,1;2;False/Aleatoire
1154/deplacer;4,2;5,3;1;False/Aleatoire
1155/deplacer;13,1;7,7;2;False/Aleatoire
1156/deplacer;5,4;2,1;4;False/Aleatoire
1157/deplacer;9,3;9,2;1;False/Aleatoire
1158/deplacer;4,1;3,3;1;False/Aleatoire
1159/deplacer;8,6;12,1;1;False/Aleatoire
1160/deplacer;6,1;7,4;5;False/Aleatoire
1161/0/Aleatoire
1162/deplacer;8,1;9,1;3;False/Aleatoire
1163/deplacer;9,4;12,1;1;False/Aleatoire
1164/deplacer;7,4;6,2;3;False/Aleatoire
1165/recruterCase;11,1;7,7;12,1/Aleatoire
1166/deplacer;7,1;3,2;2;False/Aleatoire
1167/deplacer;11,3;10,3;1;False/Aleatoire
1168/0/Aleatoire
1169/deplacer;6,5;6,6;3;False/Aleatoire
1170/deplacer;3,2;6,4;2;False/Aleatoire
1171/deplacer;10,4;9,2;2;False/Aleatoire
1172/deplacer;5,4;7,4;3;False/Aleatoire
1173/deplacer;7,7;8,4;2;False/Aleatoire
1174/deplacer;6,4;4,4;2;False/Aleatoire
1175/deplacer;11,2;8,2;3;False/Aleatoire
1176/deplacer;4,2;6,1;1;False/Aleatoire
1177/deplacer;7,6;9,5;1;False/Aleatoire
1178/deplacer;7,2;5,5;3;False/Aleatoire
1179/0/Aleatoire
1180/deplacer;5,5;2,2;1;False/Aleatoire
1181/deplacer;12,1;8,1;3;False/Aleatoire
1182/deplacer;6,1;6,2;1;False/Aleatoire
1183/deplacer;10,2;6,5;3;False/Aleatoire
1184/deplacer;5,2;8,3;1;False/Aleatoire
1185/0/Aleatoire
1186/deplacer;7,2;4,2;4;False/Aleatoire
1187/deplacer;12,1;12,2;1;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;9,2;6,4;2;False/Aleatoire
1190/deplacer;5,3;6,3;1;False/Aleatoire
1191/deplacer;6,4;7,4;1;False/Aleatoire
1192/0/Aleatoire
1193/deplacer;8,6;7,5;2;False/Aleatoire
1194/deplacer;2,2;7,2;1;False/Aleatoire
1195/recruterCase;7,5/Aleatoire
1196/deplacer;7,4;5,4;3;False/Aleatoire
1197/deplacer;11,1;9,5;3;False/Aleatoire
1198/deplacer;5,2;5,5;1;False/Aleatoire
1199/0/Aleatoire
1200/0/Aleatoire
1201/deplacer;10,2;7,6;3;False/Aleatoire
1202/0/Aleatoire
1203/deplacer;6,5;8,5;3;False/Aleatoire
1204/deplacer;4,2;6,5;3;False/Aleatoire
1205/deplacer;8,2;10,4;1;False/Aleatoire
1206/0/Aleatoire
1207/recruterCase;9,1/Aleatoire
1208/deplacer;7,2;3,3;1;False/Aleatoire
1209/deplacer;8,2;8,3;2;False/Aleatoire
1210/deplacer;5,4;8,2;3;False/Aleatoire
1211/deplacer;7,7;13,1;1;False/Aleatoire
1212/deplacer;4,1;7,4;1;False/Aleatoire
1213/deplacer;10,2;8,3;1;False/Aleatoire
1214/deplacer;4,3;6,2;1;False/Aleatoire
1215/deplacer;8,3;10,4;1;False/Aleatoire
1216/deplacer;2,1;4,1;3;False/Aleatoire
1217/deplacer;11,2;11,3;2;False/Aleatoire
1218/0/Aleatoire
1219/deplacer;10,4;11,2;1;False/Aleatoire
1220/deplacer;6,5;4,4;3;False/Aleatoire
1221/deplacer;9,2;8,3;3;False/Aleatoire
1222/0/Aleatoire
1223/0/Aleatoire
1224/0/Aleatoire
1225/0/Aleatoire
1226/deplacer;6,3;7,2;1;False/Aleatoire
1227/deplacer;9,1;7,6;4;False/Aleatoire
1228/deplacer;7,2;5,2;1;False/Aleatoire
1229/deplacer;8,4;11,2;1;False/Aleatoire
1230/deplacer;6,2;2,2;5;False/Aleatoire
1231/deplacer;12,2;13,1;1;False/Aleatoire
1232/deplacer;5,2;5,1;2;False/Aleatoire
1233/deplacer;8,1;8,6;2;False/Aleatoire
1234/deplacer;3,3;3,2;2;False/Aleatoire
1235/deplacer;10,3;7,7;1;False/Aleatoire
1236/0/Aleatoire
1237/deplacer;8,1;8,2;1;False/Aleatoire
1238/deplacer;4,2;4,4;1;False/Aleatoire
1239/0/Aleatoire
1240/deplacer;5,2;2,1;1;False/Aleatoire
1241/deplacer;8,6;8,1;1;False/Aleatoire
1242/deplacer;5,5;5,2;3;False/Aleatoire
1243/deplacer;8,4;8,2;1;False/Aleatoire
1244/deplacer;7,4;6,5;1;False/Aleatoire
1245/deplacer;6,6;12,1;3;True/Aleatoire
1246/deplacer;4,3;5,4;2;False/Aleatoire
1247/deplacer;8,5;10,3;7;False/Aleatoire
1248/deplacer;4,4;6,6;3;False/Aleatoire
1249/deplacer;7,5;13,1;2;False/Aleatoire
1250/deplacer;6,4;6,3;1;False/Aleatoire
1251/deplacer;11,3;9,3;1;False/Aleatoire
1252/deplacer;5,2;3,1;1;False/Aleatoire
1253/0/Aleatoire
1254/0/Aleatoire
1255/0/Aleatoire
1256/deplacer;6,3;3,3;1;False/Aleatoire
1257/0/Aleatoire
1258/deplacer;6,6;4,3;2;False/Aleatoire
1259/0/Aleatoire
1260/deplacer;1,1;6,3;6;False/Aleatoire
1261/deplacer;8,2;8,6;5;False/Aleatoire
1262/0/Aleatoire
1263/deplacer;10,4;11,1;2;False/Aleatoire
1264/deplacer;5,2;5,5;2;False/Aleatoire
1265/deplacer;7,5;9,4;1;False/Aleatoire
1266/deplacer;3,3;2,1;1;False/Aleatoire
1267/deplacer;8,3;11,1;2;False/Aleatoire
1268/deplacer;3,1;8,4;1;False/Aleatoire
1269/0/Aleatoire
1270/deplacer;6,5;7,5;1;False/Aleatoire
1271/deplacer;9,2;13,1;1;False/Aleatoire
1272/deplacer;5,2;2,1;1;False/Aleatoire
1273/deplacer;9,2;12,1;1;False/Aleatoire
1274/deplacer;2,2;1,1;1;False/Aleatoire
1275/deplacer;13,1;10,4;4;False/Aleatoire
1276/deplacer;2,1;4,4;4;True/Aleatoire
1277/deplacer;12,1;8,2;2;True/Aleatoire
1278/deplacer;7,1;6,1;1;False/Aleatoire
1279/deplacer;10,4;9,4;2;False/Aleatoire
1280/deplacer;5,5;6,2;6;False/Aleatoire
1281/0/Aleatoire
1282/deplacer;7,5;3,1;1;False/Aleatoire
1283/0/Aleatoire
1284/deplacer;6,2;5,4;1;False/Aleatoire
1285/deplacer;9,1;12,1;1;False/Aleatoire
1286/deplacer;6,2;7,1;4;False/Aleatoire
1287/deplacer;8,3;10,2;1;False/Aleatoire
1288/deplacer;5,4;6,4;1;False/Aleatoire
1289/deplacer;9,5;11,3;3;False/Aleatoire
1290/deplacer;4,4;6,4;5;True/Aleatoire
1291/deplacer;8,6;9,4;2;False/Aleatoire
1292/deplacer;4,3;3,1;4;False/Aleatoire
1293/deplacer;9,4;8,5;3;False/Aleatoire
1294/deplacer;7,4;6,3;1;False/Aleatoire
1295/deplacer;11,3;8,2;1;False/Aleatoire
1296/deplacer;6,1;6,4;1;False/Aleatoire
1297/deplacer;9,4;8,3;2;False/Aleatoire
1298/deplacer;3,1;1,1;5;False/Aleatoire
1299/deplacer;8,2;9,3;3;True/Aleatoire
1300/deplacer;4,4;3,3;1;False/Aleatoire
1301/deplacer;8,3;10,1;2;False/Aleatoire
1302/deplacer;5,1;5,5;2;False/Aleatoire
1303/deplacer;8,3;8,5;1;False/Aleatoire
1304/deplacer;6,4;5,2;1;False/Aleatoire
1305/deplacer;10,3;8,6;2;False/Aleatoire
1306/deplacer;2,2;6,1;5;False/Aleatoire
1307/deplacer;7,7;9,3;1;False/Aleatoire
1308/0/Aleatoire
1309/deplacer;13,1;11,3;1;False/Aleatoire
1310/deplacer;5,5;2,2;1;False/Aleatoire
1311/deplacer;12,1;8,5;3;False/Aleatoire
1312/deplacer;4,1;3,3;2;False/Aleatoire
1313/0/Aleatoire
1314/deplacer;5,4;7,5;1;False/Aleatoire
1315/deplacer;8,6;10,3;1;False/Aleatoire
1316/deplacer;7,3;6,5;1;False/Aleatoire
1317/deplacer;10,1;8,3;2;False/Aleatoire
1318/0/Aleatoire
1319/deplacer;8,6;7,3;2;False/Aleatoire
1320/deplacer;6,1;6,4;1;False/Aleatoire
1321/0/Aleatoire
1322/0/Aleatoire
1323/0/Aleatoire
1324/deplacer;5,5;3,1;1;False/Aleatoire
1325/deplacer;7,3;6,2;1;False/Aleatoire
1326/deplacer;6,5;4,4;1;False/Aleatoire
1327/deplacer;11,1;7,4;6;False/Aleatoire
1328/deplacer;3,1;2,2;2;False/Aleatoire
1329/deplacer;9,3;7,7;2;True/Aleatoire
1330/deplacer;2,2;3,2;2;False/Aleatoire
1331/deplacer;8,6;8,2;2;False/Aleatoire
1332/recruterCase;3,1/Aleatoire
1333/deplacer;10,3;9,5;5;False/Aleatoire
1334/0/Aleatoire
1335/deplacer;11,2;7,7;4;False/Aleatoire
1336/deplacer;5,4;2,2;1;False/Aleatoire
1337/0/Aleatoire
1338/deplacer;6,1;7,1;1;False/Aleatoire
1339/deplacer;7,6;11,3;1;False/Aleatoire
1340/deplacer;6,6;5,5;1;False/Aleatoire
1341/deplacer;8,4;6,5;1;False/Aleatoire
1342/deplacer;1,1;6,6;3;False/Aleatoire
1343/deplacer;7,5;9,4;1;False/Aleatoire
1344/recruterCase;7,1;3,2;1,1/Aleatoire
1345/deplacer;7,3;6,2;1;False/Aleatoire
1346/0/Aleatoire
1347/deplacer;10,2;7,4;1;False/Aleatoire
1348/0/Aleatoire
1349/deplacer;10,4;9,2;2;False/Aleatoire
1350/deplacer;6,4;3,1;1;True/Aleatoire
1351/deplacer;7,6;12,2;2;False/Aleatoire
1352/0/Aleatoire
1353/deplacer;11,3;10,2;2;False/Aleatoire
1354/deplacer;6,1;7,2;3;False/Aleatoire
1355/deplacer;8,5;10,1;2;False/Aleatoire
1356/deplacer;5,2;4,3;1;False/Aleatoire
1357/0/Aleatoire
1358/0/Aleatoire
1359/deplacer;10,1;11,3;1;False/Aleatoire
1360/deplacer;4,3;5,4;3;False/Aleatoire
1361/deplacer;7,4;9,2;1;False/Aleatoire
1362/deplacer;3,2;4,2;1;False/Aleatoire
1363/deplacer;9,5;6,5;2;False/Aleatoire
1364/deplacer;3,1;4,1;1;False/Aleatoire
1365/deplacer;10,2;8,2;1;False/Aleatoire
1366/deplacer;6,3;4,2;3;False/Aleatoire
1367/deplacer;8,2;10,4;3;False/Aleatoire
1368/deplacer;5,4;6,3;1;False/Aleatoire
1369/deplacer;6,2;5,1;1;False/Aleatoire
1370/deplacer;2,1;3,1;1;False/Aleatoire
1371/deplacer;6,6;7,6;2;False/Aleatoire
1372/deplacer;6,3;7,5;5;False/Aleatoire
1373/deplacer;12,2;6,6;2;False/Aleatoire
1374/deplacer;2,2;7,5;2;False/Aleatoire
1375/deplacer;9,4;8,3;1;False/Aleatoire
1376/deplacer;7,5;5,4;3;False/Aleatoire
1377/0/Aleatoire
1378/deplacer;3,1;6,4;1;True/Aleatoire
1379/deplacer;6,6;9,2;1;False/Aleatoire
1380/deplacer;5,4;6,3;5;False/Aleatoire
1381/deplacer;10,2;8,2;1;False/Aleatoire
1382/deplacer;6,3;5,3;1;False/Aleatoire
1383/0/Aleatoire
1384/deplacer;5,3;2,2;1;False/Aleatoire
1385/0/Aleatoire
1386/deplacer;2,1;7,5;1;False/Aleatoire
1387/deplacer;8,1;11,3;1;False/Aleatoire
1388/deplacer;7,1;6,2;3;False/Aleatoire
1389/deplacer;11,3;8,5;1;False/Aleatoire
1390/0/Aleatoire
1391/0/Aleatoire
1392/deplacer;7,2;5,5;1;False/Aleatoire
1393/0/Aleatoire
1394/deplacer;6,5;3,2;2;False/Aleatoire
1395/0/Aleatoire
1396/deplacer;1,1;3,2;1;False/Aleatoire
1397/deplacer;7,7;9,1;3;True/Aleatoire
1398/deplacer;6,3;6,2;2;False/Aleatoire
1399/deplacer;6,6;9,1;2;False/Aleatoire
1400/deplacer;6,3;4,3;2;False/Aleatoire
1401/deplacer;11,3;10,3;4;False/Aleatoire
1402/deplacer;4,1;2,2;2;False/Aleatoire
1403/deplacer;5,1;4,1;1;False/Aleatoire
1404/deplacer;6,4;5,3;4;True/Aleatoire
1405/0/Aleatoire
1406/deplacer;7,5;5,3;1;False/Aleatoire
1407/deplacer;8,5;7,5;1;False/Aleatoire
1408/deplacer;6,4;3,3;2;False/Aleatoire
1409/deplacer;8,5;11,1;1;False/Aleatoire
1410/deplacer;1,1;5,2;4;False/Aleatoire
1411/0/Aleatoire
1412/deplacer;3,3;2,2;1;False/Aleatoire
1413/0/Aleatoire
1414/deplacer;3,1;1,1;2;False/Aleatoire
1415/deplacer;10,4;10,2;2;False/Aleatoire
1416/deplacer;2,2;4,2;2;False/Aleatoire
1417/deplacer;10,4;8,6;1;False/Aleatoire
1418/0/Aleatoire
1419/0/Aleatoire
1420/deplacer;2,2;6,4;2;False/Aleatoire
1421/deplacer;11,1;7,4;1;False/Aleatoire
1422/deplacer;7,2;8,1;2;False/Aleatoire
1423/deplacer;8,2;8,4;1;False/Aleatoire
1424/deplacer;5,3;2,1;2;True/Aleatoire
1425/deplacer;10,1;9,2;1;False/Aleatoire
1426/deplacer;3,3;5,5;2;False/Aleatoire
1427/deplacer;10,3;9,4;4;False/Aleatoire
1428/deplacer;6,4;7,3;1;False/Aleatoire
1429/deplacer;10,2;7,5;1;False/Aleatoire
1430/deplacer;6,5;4,2;1;False/Aleatoire
1431/deplacer;8,6;6,6;1;False/Aleatoire
1432/deplacer;7,3;8,2;1;False/Aleatoire
1433/deplacer;8,5;7,6;1;False/Aleatoire
1434/0/Aleatoire
1435/deplacer;9,1;11,1;4;False/Aleatoire
1436/deplacer;7,1;7,3;1;False/Aleatoire
1437/deplacer;7,4;12,1;7;False/Aleatoire
1438/deplacer;7,1;4,4;1;False/Aleatoire
1439/deplacer;7,7;10,4;2;False/Aleatoire
1440/deplacer;6,2;7,2;2;False/Aleatoire
1441/0/Aleatoire
1442/deplacer;6,4;7,2;1;False/Aleatoire
1443/deplacer;9,4;9,5;3;False/Aleatoire
1444/deplacer;1,1;3,1;2;False/Aleatoire
1445/0/Aleatoire
1446/deplacer;4,3;4,4;1;False/Aleatoire
1447/deplacer;10,3;11,1;1;False/Aleatoire
1448/deplacer;3,1;8,2;2;False/Aleatoire
1449/0/Aleatoire
1450/deplacer;4,1;8,2;1;False/Aleatoire
1451/deplacer;9,5;6,5;4;False/Aleatoire
1452/deplacer;6,2;1,1;2;False/Aleatoire
1453/deplacer;7,7;10,2;1;False/Aleatoire
1454/0/Aleatoire
1455/deplacer;9,1;9,3;1;False/Aleatoire
1456/deplacer;7,3;6,1;1;False/Aleatoire
1457/deplacer;9,2;5,4;5;False/Aleatoire
1458/deplacer;3,3;6,1;2;False/Aleatoire
1459/recruterCase;10,2/Aleatoire
1460/deplacer;8,1;5,5;1;False/Aleatoire
1461/deplacer;8,3;10,3;2;False/Aleatoire
1462/deplacer;5,5;4,1;1;False/Aleatoire
1463/deplacer;8,6;10,2;1;False/Aleatoire
1464/deplacer;8,2;6,4;1;False/Aleatoire
1465/deplacer;8,4;9,4;1;False/Aleatoire
1466/deplacer;1,1;5,1;1;False/Aleatoire
1467/deplacer;8,5;11,3;2;False/Aleatoire
1468/0/Aleatoire
1469/deplacer;8,5;10,2;1;False/Aleatoire
1470/0/Aleatoire
1471/deplacer;8,3;12,2;1;False/Aleatoire
1472/deplacer;6,1;5,1;2;False/Aleatoire
1473/deplacer;6,5;8,6;4;False/Aleatoire
1474/deplacer;5,4;3,3;1;False/Aleatoire
1475/deplacer;7,6;13,1;1;False/Aleatoire
1476/deplacer;6,1;4,4;1;False/Aleatoire
1477/deplacer;9,1;8,2;0;False/Aleatoire
1478/deplacer;4,4;5,5;1;False/Aleatoire
1479/deplacer;9,1;8,1;0;False/Aleatoire
1480/deplacer;7,2;5,4;1;False/Aleatoire
1481/deplacer;9,5;9,2;3;False/Aleatoire
1482/deplacer;8,1;5,4;1;False/Aleatoire
1483/deplacer;9,3;9,2;2;False/Aleatoire
1484/deplacer;1,1;5,3;1;False/Aleatoire
1485/deplacer;11,3;13,1;1;False/Aleatoire
1486/0/Aleatoire
1487/deplacer;11,1;8,1;1;False/Aleatoire
1488/0/Aleatoire
1489/deplacer;13,1;10,2;1;False/Aleatoire
1490/deplacer;6,2;5,2;1;False/Aleatoire
1491/recruterCase;11,1/Aleatoire
1492/deplacer;4,3;3,3;1;False/Aleatoire
1493/deplacer;8,6;6,6;2;False/Aleatoire
1494/deplacer;4,1;5,4;1;False/Aleatoire
1495/0/Aleatoire
1496/deplacer;5,5;3,1;2;False/Aleatoire
1497/deplacer;11,1;9,5;1;False/Aleatoire
1498/deplacer;3,1;6,3;1;False/Aleatoire
1499/deplacer;9,5;13,1;1;False/Aleatoire
1500/deplacer;5,3;6,1;2;False/Aleatoire
1501/deplacer;11,1;10,3;1;False/Aleatoire
1502/deplacer;8,2;7,1;2;False/Aleatoire
1503/deplacer;11,1;8,3;2;False/Aleatoire
1504/deplacer;5,5;4,3;1;False/Aleatoire
1505/deplacer;10,2;10,3;3;False/Aleatoire
1506/deplacer;6,4;1,1;1;False/Aleatoire
1507/deplacer;6,6;5,5;2;False/Aleatoire
1508/deplacer;7,1;7,2;1;False/Aleatoire
1509/deplacer;8,6;7,5;1;False/Aleatoire
1510/deplacer;3,1;8,2;1;False/Aleatoire
1511/recruterCase;11,3;10,4/Aleatoire
1512/deplacer;8,2;4,1;2;False/Aleatoire
1513/deplacer;7,5;9,5;2;False/Aleatoire
1514/deplacer;4,2;4,3;1;False/Aleatoire
1515/deplacer;10,2;9,2;2;False/Aleatoire
1516/deplacer;8,1;4,2;1;False/Aleatoire
1517/deplacer;10,2;8,4;1;False/Aleatoire
1518/deplacer;3,2;6,4;4;False/Aleatoire
1519/deplacer;12,2;8,4;1;False/Aleatoire
1520/deplacer;5,2;5,3;5;False/Aleatoire
1521/deplacer;11,1;10,1;1;False/Aleatoire
1522/deplacer;2,1;6,4;1;False/Aleatoire
1523/deplacer;9,2;8,3;2;False/Aleatoire
1524/deplacer;7,2;7,4;2;False/Aleatoire
1525/deplacer;7,6;11,1;5;False/Aleatoire
1526/deplacer;1,1;3,3;1;False/Aleatoire
1527/deplacer;9,2;11,3;5;False/Aleatoire
1528/deplacer;4,4;7,1;2;False/Aleatoire
1529/deplacer;10,4;7,6;1;False/Aleatoire
1530/deplacer;6,4;8,1;2;False/Aleatoire
1531/deplacer;8,4;11,2;1;False/Aleatoire
1532/deplacer;6,4;3,2;4;False/Aleatoire
1533/deplacer;8,4;8,5;1;False/Aleatoire
1534/0/Aleatoire
1535/deplacer;10,3;7,5;4;False/Aleatoire
1536/deplacer;3,2;8,4;6;False/Aleatoire
1537/0/Aleatoire
1538/deplacer;4,4;6,4;1;False/Aleatoire
1539/deplacer;10,1;10,2;1;False/Aleatoire
1540/0/Aleatoire
1541/deplacer;7,5;9,5;4;False/Aleatoire
1542/recruterCase;7,2;7,4/Aleatoire
1543/deplacer;11,2;10,4;1;False/Aleatoire
1544/deplacer;7,4;3,1;2;False/Aleatoire
1545/deplacer;11,1;10,1;3;False/Aleatoire
1546/deplacer;2,1;4,3;1;True/Aleatoire
1547/deplacer;9,4;11,2;2;False/Aleatoire
1548/deplacer;8,1;2,2;2;False/Aleatoire
1549/deplacer;6,6;10,1;1;False/Aleatoire
1550/deplacer;6,3;1,1;1;False/Aleatoire
1551/deplacer;8,3;9,5;1;False/Aleatoire
1552/deplacer;7,1;5,1;2;False/Aleatoire
1553/deplacer;13,1;10,4;1;False/Aleatoire
1554/deplacer;5,4;6,3;7;False/Aleatoire
1555/deplacer;9,1;11,2;0;False/Aleatoire
1556/deplacer;7,4;6,1;1;False/Aleatoire
1557/deplacer;10,2;8,5;1;False/Aleatoire
1558/deplacer;4,4;8,2;1;False/Aleatoire
1559/deplacer;9,3;11,1;2;False/Aleatoire
1560/deplacer;6,3;8,1;4;False/Aleatoire
1561/deplacer;10,1;7,6;1;False/Aleatoire
1562/deplacer;8,2;8,3;1;False/Aleatoire
1563/deplacer;8,5;7,7;1;False/Aleatoire
1564/deplacer;5,3;6,1;3;False/Aleatoire
1565/deplacer;10,4;13,1;4;False/Aleatoire
1566/deplacer;1,1;6,5;1;False/Aleatoire
1567/deplacer;7,7;7,5;1;False/Aleatoire
1568/deplacer;3,1;6,4;2;False/Aleatoire
1569/deplacer;12,1;12,2;4;False/Aleatoire
1570/deplacer;2,2;5,2;1;False/Aleatoire
1571/deplacer;11,2;9,1;1;False/Aleatoire
1572/recruterCase;8,1/Aleatoire
1573/deplacer;11,2;9,3;1;False/Aleatoire
1574/deplacer;2,2;5,4;1;False/Aleatoire
1575/deplacer;11,3;7,3;1;False/Aleatoire
1576/deplacer;4,1;5,4;2;False/Aleatoire
1577/deplacer;12,2;8,6;4;False/Aleatoire
1578/deplacer;5,3;4,4;4;False/Aleatoire
1579/deplacer;11,3;8,2;3;False/Aleatoire
1580/deplacer;8,1;3,1;4;False/Aleatoire
1581/deplacer;9,3;10,4;1;False/Aleatoire
1582/0/Aleatoire
1583/deplacer;13,1;6,2;1;False/Aleatoire
1584/deplacer;5,1;8,1;3;False/Aleatoire
1585/deplacer;10,4;9,1;1;False/Aleatoire
1586/deplacer;3,3;6,4;1;False/Aleatoire
1587/deplacer;8,2;9,4;1;False/Aleatoire
1588/deplacer;7,1;3,2;2;False/Aleatoire
1589/deplacer;9,4;8,2;1;False/Aleatoire
1590/deplacer;6,2;7,2;1;False/Aleatoire
1591/deplacer;11,1;6,6;4;False/Aleatoire
1592/deplacer;5,4;7,2;2;False/Aleatoire
1593/deplacer;11,3;12,2;3;False/Aleatoire
1594/deplacer;6,4;5,3;1;False/Aleatoire
1595/0/Aleatoire
1596/0/Aleatoire
1597/0/Aleatoire
1598/deplacer;6,5;6,2;1;False/Aleatoire
1599/deplacer;6,6;8,3;2;False/Aleatoire
1600/deplacer;6,2;5,5;1;False/Aleatoire
1601/deplacer;8,5;8,2;1;False/Aleatoire
1602/0/Aleatoire
1603/deplacer;8,4;8,6;2;False/Aleatoire
1604/deplacer;6,4;5,3;1;False/Aleatoire
1605/deplacer;8,2;8,4;2;False/Aleatoire
1606/deplacer;6,3;2,2;3;False/Aleatoire
1607/deplacer;8,4;6,3;1;False/Aleatoire
1608/deplacer;3,1;2,1;2;False/Aleatoire
1609/deplacer;10,3;9,3;2;False/Aleatoire
1610/deplacer;5,4;5,5;1;False/Aleatoire
1611/deplacer;7,3;8,4;1;False/Aleatoire
1612/deplacer;5,1;3,1;1;False/Aleatoire
1613/deplacer;12,2;13,1;3;False/Aleatoire
1614/deplacer;4,4;5,2;1;False/Aleatoire
1615/deplacer;8,2;7,4;2;False/Aleatoire
1616/deplacer;8,1;2,1;1;False/Aleatoire
1617/deplacer;8,6;7,7;3;False/Aleatoire
1618/deplacer;8,1;1,1;1;False/Aleatoire
1619/deplacer;13,1;12,2;6;False/Aleatoire
1620/0/Aleatoire
1621/deplacer;8,4;9,4;3;False/Aleatoire
1622/deplacer;2,2;6,5;1;False/Aleatoire
1623/0/Aleatoire
1624/deplacer;4,3;6,5;2;True/Aleatoire
1625/deplacer;13,1;11,3;1;False/Aleatoire
1626/deplacer;3,1;5,5;2;False/Aleatoire
1627/deplacer;10,1;9,2;3;False/Aleatoire
1628/0/Aleatoire
1629/deplacer;11,3;13,1;1;False/Aleatoire
1630/deplacer;3,1;2,1;1;False/Aleatoire
1631/deplacer;12,2;13,1;3;False/Aleatoire
1632/deplacer;7,2;5,5;1;False/Aleatoire
1633/deplacer;8,6;9,1;2;False/Aleatoire
1634/deplacer;6,5;3,2;3;False/Aleatoire
1635/0/Aleatoire
1636/deplacer;3,3;7,1;1;False/Aleatoire
1637/deplacer;8,3;7,5;2;False/Aleatoire
1638/0/Aleatoire
1639/deplacer;9,4;10,1;3;False/Aleatoire
1640/deplacer;5,2;6,4;2;False/Aleatoire
1641/deplacer;8,3;6,6;1;False/Aleatoire
1642/deplacer;6,1;7,1;6;False/Aleatoire
1643/deplacer;9,2;10,2;2;False/Aleatoire
1644/0/Aleatoire
1645/deplacer;8,4;6,2;3;False/Aleatoire
1646/deplacer;7,2;8,1;3;False/Aleatoire
1647/deplacer;10,2;10,1;1;False/Aleatoire
1648/deplacer;6,4;1,1;3;False/Aleatoire
1649/deplacer;8,6;10,3;2;False/Aleatoire
1650/0/Aleatoire
1651/deplacer;6,2;8,3;1;False/Aleatoire
1652/deplacer;3,3;3,2;1;False/Aleatoire
1653/deplacer;7,4;7,6;2;False/Aleatoire
1654/deplacer;4,4;5,5;1;False/Aleatoire
1655/deplacer;8,3;8,2;1;False/Aleatoire
1656/deplacer;7,2;7,3;1;False/Aleatoire
1657/deplacer;7,7;7,4;3;False/Aleatoire
1658/deplacer;5,3;2,2;2;False/Aleatoire
1659/deplacer;7,6;8,5;1;False/Aleatoire
1660/deplacer;2,2;6,4;3;False/Aleatoire
1661/deplacer;9,2;8,6;1;False/Aleatoire
1662/deplacer;6,4;1,1;1;False/Aleatoire
1663/0/Aleatoire
1664/deplacer;7,1;8,1;2;False/Aleatoire
1665/deplacer;12,2;12,1;2;False/Aleatoire
1666/deplacer;4,4;3,3;2;False/Aleatoire
1667/deplacer;8,5;7,4;1;False/Aleatoire
1668/deplacer;6,5;5,4;0;False/Aleatoire
1669/0/Aleatoire
1670/deplacer;4,2;2,2;2;False/Aleatoire
1671/deplacer;10,2;5,2;1;False/Aleatoire
1672/0/Aleatoire
1673/deplacer;5,2;8,6;1;False/Aleatoire
1674/deplacer;2,2;4,4;3;False/Aleatoire
1675/deplacer;8,6;7,3;1;False/Aleatoire
1676/deplacer;4,4;5,5;1;False/Aleatoire
1677/deplacer;6,3;10,3;1;False/Aleatoire
1678/deplacer;1,1;5,2;2;False/Aleatoire
1679/deplacer;8,6;8,5;1;False/Aleatoire
1680/deplacer;8,1;6,1;5;False/Aleatoire
1681/deplacer;9,3;9,2;2;False/Aleatoire
1682/deplacer;7,1;4,4;4;False/Aleatoire
1683/deplacer;12,2;11,2;1;False/Aleatoire
1684/0/Aleatoire
1685/deplacer;8,3;10,4;1;False/Aleatoire
1686/deplacer;3,2;4,1;2;False/Aleatoire
1687/deplacer;9,1;10,2;4;True/Aleatoire
1688/0/Aleatoire
1689/deplacer;13,1;8,2;3;False/Aleatoire
1690/deplacer;2,1;4,4;1;False/Aleatoire
1691/deplacer;7,3;11,3;2;False/Aleatoire
1692/deplacer;2,1;2,2;1;False/Aleatoire
1693/deplacer;7,5;7,4;1;False/Aleatoire
1694/deplacer;2,1;3,2;1;False/Aleatoire
1695/deplacer;8,2;11,3;3;False/Aleatoire
1696/deplacer;4,4;5,1;5;False/Aleatoire
1697/deplacer;6,2;5,2;1;False/Aleatoire
1698/recruterCase;2,1/Aleatoire
1699/0/Aleatoire
1700/deplacer;2,2;3,3;1;False/Aleatoire
1701/deplacer;10,1;8,6;3;False/Aleatoire
1702/0/Aleatoire
1703/deplacer;11,3;9,2;2;False/Aleatoire
1704/deplacer;4,4;8,1;2;False/Aleatoire
1705/deplacer;7,4;10,4;2;False/Aleatoire
1706/deplacer;6,4;6,5;2;False/Aleatoire
1707/deplacer;8,2;8,4;1;False/Aleatoire
1708/deplacer;6,4;4,4;1;False/Aleatoire
1709/deplacer;8,5;13,1;1;False/Aleatoire
1710/deplacer;4,3;2,1;1;False/Aleatoire
1711/deplacer;11,3;7,7;1;False/Aleatoire
1712/deplacer;3,3;3,1;1;False/Aleatoire
1713/deplacer;8,4;7,6;1;False/Aleatoire
1714/deplacer;5,5;6,3;3;False/Aleatoire
1715/deplacer;13,1;11,3;2;False/Aleatoire
1716/deplacer;4,2;5,3;4;False/Aleatoire
1717/deplacer;10,2;7,5;2;False/Aleatoire
1718/deplacer;6,1;3,3;1;False/Aleatoire
1719/deplacer;7,5;7,3;7;False/Aleatoire
1720/deplacer;3,2;4,2;3;False/Aleatoire
1721/deplacer;9,2;9,1;4;False/Aleatoire
1722/deplacer;4,1;2,2;2;False/Aleatoire
1723/0/Aleatoire
1724/deplacer;2,2;5,4;2;False/Aleatoire
1725/deplacer;6,6;9,3;1;False/Aleatoire
1726/0/Aleatoire
1727/0/Aleatoire
1728/deplacer;6,1;1,1;2;False/Aleatoire
1729/deplacer;7,4;6,3;1;False/Aleatoire
1730/deplacer;5,4;6,1;2;False/Aleatoire
1731/deplacer;11,3;10,1;2;False/Aleatoire
1732/0/Aleatoire
1733/deplacer;6,6;10,1;1;False/Aleatoire
1734/0/Aleatoire
1735/0/Aleatoire
1736/deplacer;1,1;3,3;2;False/Aleatoire
1737/0/Aleatoire
1738/deplacer;5,1;7,5;2;False/Aleatoire
1739/0/Aleatoire
1740/deplacer;6,2;2,1;1;False/Aleatoire
1741/deplacer;12,1;8,4;2;False/Aleatoire
1742/0/Aleatoire
1743/deplacer;10,1;8,3;2;False/Aleatoire
1744/0/Aleatoire
1745/deplacer;6,6;13,1;1;False/Aleatoire
1746/0/Aleatoire
1747/deplacer;7,6;10,4;2;False/Aleatoire
1748/deplacer;6,3;2,2;1;False/Aleatoire
1749/deplacer;7,3;6,4;4;False/Aleatoire
1750/deplacer;5,1;4,2;3;False/Aleatoire
1751/recruterCase;7,6;9,3/Aleatoire
1752/deplacer;7,5;3,2;1;False/Aleatoire
1753/deplacer;8,6;10,4;1;False/Aleatoire
1754/deplacer;1,1;3,3;1;False/Aleatoire
1755/deplacer;7,4;8,2;2;False/Aleatoire
1756/deplacer;5,2;6,1;1;False/Aleatoire
1757/deplacer;9,1;7,6;2;False/Aleatoire
1758/deplacer;6,4;7,4;1;False/Aleatoire
1759/deplacer;8,4;11,2;2;False/Aleatoire
1760/deplacer;5,5;5,4;4;False/Aleatoire
1761/deplacer;11,3;8,3;2;False/Aleatoire
1762/0/Aleatoire
1763/deplacer;10,1;7,3;2;False/Aleatoire
1764/deplacer;2,1;8,5;4;False/Aleatoire
1765/0/Aleatoire
1766/deplacer;7,5;9,4;1;False/Aleatoire
1767/0/Aleatoire
1768/recruterCase;5,4/Aleatoire
1769/deplacer;9,1;9,3;2;False/Aleatoire
1770/deplacer;1,1;4,1;1;False/Aleatoire
1771/0/Aleatoire
1772/deplacer;5,1;8,4;1;False/Aleatoire
1773/deplacer;8,5;8,2;3;False/Aleatoire
1774/deplacer;7,4;1,1;1;False/Aleatoire
1775/deplacer;13,1;9,1;1;False/Aleatoire
1776/deplacer;4,4;5,2;1;False/Aleatoire
1777/deplacer;10,4;7,6;1;False/Aleatoire
1778/recruterCase;4,1/Aleatoire
1779/deplacer;8,5;10,1;1;False/Aleatoire
1780/deplacer;3,1;2,1;1;False/Aleatoire
1781/deplacer;8,3;7,3;2;False/Aleatoire
1782/deplacer;6,3;4,1;1;False/Aleatoire
1783/deplacer;8,6;10,2;1;False/Aleatoire
1784/deplacer;6,4;4,4;3;False/Aleatoire
1785/deplacer;10,1;7,4;1;False/Aleatoire
1786/deplacer;2,1;6,5;1;False/Aleatoire
1787/deplacer;9,5;6,6;3;False/Aleatoire
1788/deplacer;6,5;6,4;2;False/Aleatoire
1789/0/Aleatoire
1790/0/Aleatoire
1791/deplacer;8,3;12,1;2;False/Aleatoire
1792/deplacer;5,3;1,1;4;False/Aleatoire
1793/deplacer;7,6;8,3;7;False/Aleatoire
1794/deplacer;5,4;5,5;5;False/Aleatoire
1795/0/Aleatoire
1796/deplacer;8,1;9,1;3;False/Aleatoire
1797/deplacer;8,4;10,3;1;False/Aleatoire
1798/recruterCase;3,3/Aleatoire
1799/deplacer;7,7;7,4;1;False/Aleatoire
1800/deplacer;1,1;5,4;1;False/Aleatoire
1801/deplacer;9,3;12,1;1;False/Aleatoire
1802/deplacer;8,1;7,2;1;False/Aleatoire
1803/deplacer;9,5;9,2;2;False/Aleatoire
1804/deplacer;5,4;4,3;1;False/Aleatoire
1805/deplacer;9,2;10,3;2;False/Aleatoire
1806/deplacer;4,2;7,6;7;False/Aleatoire
1807/deplacer;8,3;10,4;1;False/Aleatoire
1808/deplacer;6,6;8,5;1;False/Aleatoire
1809/deplacer;10,3;8,3;1;False/Aleatoire
1810/deplacer;2,2;3,1;1;False/Aleatoire
1811/deplacer;10,3;10,4;1;False/Aleatoire
1812/deplacer;4,1;6,4;2;False/Aleatoire
1813/deplacer;11,2;6,3;3;False/Aleatoire
1814/deplacer;3,2;5,1;4;False/Aleatoire
1815/deplacer;9,4;6,2;1;False/Aleatoire
1816/deplacer;4,1;5,3;1;False/Aleatoire
1817/deplacer;12,1;13,1;6;False/Aleatoire
1818/deplacer;5,1;7,7;4;False/Aleatoire
1819/recruterCase;8,2;10,2;7,4/Aleatoire
1820/deplacer;5,3;5,5;1;False/Aleatoire
1821/deplacer;10,2;10,3;2;True/Aleatoire
1822/deplacer;7,1;7,7;1;False/Aleatoire
1823/deplacer;13,1;12,1;3;False/Aleatoire
1824/deplacer;5,2;5,5;1;False/Aleatoire
1825/deplacer;10,2;9,4;2;False/Aleatoire
1826/deplacer;6,5;8,4;1;True/Aleatoire
1827/0/Aleatoire
1828/deplacer;7,7;6,5;4;False/Aleatoire
1829/deplacer;7,3;10,2;4;False/Aleatoire
1830/deplacer;6,3;7,2;2;False/Aleatoire
1831/deplacer;7,4;8,2;1;False/Aleatoire
1832/deplacer;6,1;5,2;5;False/Aleatoire
1833/deplacer;9,3;9,2;2;False/Aleatoire
1834/deplacer;8,6;8,4;1;False/Aleatoire
1835/deplacer;10,2;9,4;4;False/Aleatoire
1836/deplacer;8,4;3,2;2;True/Aleatoire
1837/deplacer;12,1;13,1;3;False/Aleatoire
1838/deplacer;4,4;5,2;2;False/Aleatoire
1839/0/Aleatoire
1840/0/Aleatoire
1841/deplacer;13,1;12,1;6;False/Aleatoire
1842/deplacer;6,5;6,2;4;False/Aleatoire
1843/deplacer;7,3;7,5;3;False/Aleatoire
1844/deplacer;1,1;2,2;2;False/Aleatoire
1845/deplacer;7,4;6,4;2;False/Aleatoire
1846/deplacer;7,7;4,2;1;False/Aleatoire
1847/recruterCase;10,3;9,5/Aleatoire
1848/deplacer;6,4;4,4;2;False/Aleatoire
1849/deplacer;7,5;7,6;1;False/Aleatoire
1850/0/Aleatoire
1851/deplacer;12,1;11,1;6;False/Aleatoire
1852/deplacer;3,3;7,3;5;False/Aleatoire
1853/deplacer;10,4;9,3;5;False/Aleatoire
1854/deplacer;6,3;5,3;1;False/Aleatoire
1855/deplacer;9,5;8,5;3;False/Aleatoire
1856/deplacer;9,1;10,1;1;False/Aleatoire
1857/deplacer;10,3;9,3;1;False/Aleatoire
1858/deplacer;7,6;4,1;6;False/Aleatoire
1859/deplacer;8,2;7,2;7;False/Aleatoire
1860/deplacer;3,1;4,4;1;False/Aleatoire
1861/deplacer;11,1;10,2;1;False/Aleatoire
1862/deplacer;5,3;5,4;1;False/Aleatoire
1863/recruterCase;7,5;11,1;7,2;8,5/Aleatoire
1864/deplacer;2,2;8,2;1;False/Aleatoire
1865/deplacer;9,3;9,4;1;False/Aleatoire
1866/deplacer;7,3;8,1;4;False/Aleatoire
1867/deplacer;9,3;8,5;1;False/Aleatoire
1868/deplacer;3,3;2,2;1;False/Aleatoire
1869/deplacer;8,5;11,1;1;False/Aleatoire
1870/deplacer;7,3;4,4;1;False/Aleatoire
1871/recruterCase;9,2;7,5;9,3;8,5;10,4/Aleatoire
1872/deplacer;6,6;8,2;1;False/Aleatoire
1873/deplacer;9,2;6,5;3;False/Aleatoire
1874/0/Aleatoire
1875/0/Aleatoire
1876/deplacer;4,1;6,6;5;False/Aleatoire
1877/deplacer;9,4;6,5;4;False/Aleatoire
1878/deplacer;4,4;9,1;4;False/Aleatoire
1879/deplacer;9,3;10,3;1;False/Aleatoire
1880/deplacer;3,3;5,3;1;False/Aleatoire
1881/deplacer;10,2;8,5;1;False/Aleatoire
1882/deplacer;4,1;7,2;1;False/Aleatoire
1883/deplacer;6,5;9,4;1;False/Aleatoire
1884/0/Aleatoire
1885/deplacer;6,5;11,2;5;False/Aleatoire
1886/deplacer;5,5;7,1;3;False/Aleatoire
1887/deplacer;8,3;7,3;1;False/Aleatoire
1888/deplacer;4,4;4,2;1;False/Aleatoire
1889/deplacer;11,2;12,1;3;False/Aleatoire
1890/deplacer;8,1;6,2;2;False/Aleatoire
1891/deplacer;7,3;13,1;1;False/Aleatoire
1892/deplacer;5,4;7,6;1;False/Aleatoire
1893/deplacer;11,2;7,5;1;False/Aleatoire
1894/deplacer;7,2;1,1;2;False/Aleatoire
1895/deplacer;10,4;12,2;3;False/Aleatoire
1896/deplacer;9,1;5,1;1;False/Aleatoire
1897/deplacer;8,3;6,4;6;False/Aleatoire
1898/deplacer;1,1;8,1;1;False/Aleatoire
1899/0/Aleatoire
1900/0/Aleatoire
1901/0/Aleatoire
1902/deplacer;8,1;4,2;2;False/Aleatoire
1903/0/Aleatoire
1904/deplacer;5,2;7,3;6;False/Aleatoire
1905/deplacer;6,4;9,5;5;False/Aleatoire
1906/deplacer;9,1;2,1;4;False/Aleatoire
1907/deplacer;10,3;8,5;1;True/Aleatoire
1908/deplacer;5,2;7,4;1;False/Aleatoire
1909/deplacer;11,2;8,6;1;False/Aleatoire
1910/deplacer;8,1;8,3;1;False/Aleatoire
1911/deplacer;12,1;10,2;2;False/Aleatoire
1912/deplacer;4,3;3,2;1;False/Aleatoire
1913/deplacer;7,5;12,1;4;False/Aleatoire
1914/deplacer;2,2;1,1;2;False/Aleatoire
1915/deplacer;7,6;5,4;1;False/Aleatoire
1916/deplacer;5,3;4,2;1;False/Aleatoire
1917/deplacer;6,4;11,2;1;False/Aleatoire
1918/deplacer;6,6;7,7;3;False/Aleatoire
1919/deplacer;8,6;11,3;1;False/Aleatoire
1920/deplacer;2,1;3,3;4;False/Aleatoire
1921/deplacer;10,2;13,1;2;False/Aleatoire
1922/deplacer;7,4;8,3;1;False/Aleatoire
1923/deplacer;11,3;4,3;1;False/Aleatoire
1924/deplacer;8,3;8,2;1;False/Aleatoire
1925/0/Aleatoire
1926/deplacer;7,2;5,1;1;False/Aleatoire
1927/deplacer;9,5;8,4;3;False/Aleatoire
1928/deplacer;6,2;6,1;1;False/Aleatoire
1929/deplacer;6,5;9,2;1;False/Aleatoire
1930/deplacer;4,2;3,3;1;False/Aleatoire
1931/deplacer;8,4;7,5;1;False/Aleatoire
1932/deplacer;6,1;6,3;1;False/Aleatoire
1933/deplacer;9,2;11,3;1;False/Aleatoire
1934/deplacer;6,6;7,6;1;False/Aleatoire
1935/deplacer;11,3;9,3;1;False/Aleatoire
1936/deplacer;7,3;5,1;1;False/Aleatoire
1937/deplacer;13,1;6,5;3;False/Aleatoire
1938/deplacer;7,3;5,1;2;False/Aleatoire
1939/deplacer;7,5;8,4;2;False/Aleatoire
1940/0/Aleatoire
1941/deplacer;11,1;10,4;6;False/Aleatoire
1942/deplacer;7,2;8,2;2;False/Aleatoire
1943/deplacer;4,3;5,4;1;False/Aleatoire
1944/deplacer;5,5;6,6;4;False/Aleatoire
1945/0/Aleatoire
1946/deplacer;7,2;8,2;1;False/Aleatoire
1947/deplacer;10,3;9,4;1;False/Aleatoire
1948/deplacer;7,1;6,1;2;False/Aleatoire
1949/deplacer;11,1;9,2;1;False/Aleatoire
1950/deplacer;8,2;6,1;1;False/Aleatoire
1951/deplacer;11,2;10,3;1;False/Aleatoire
1952/deplacer;8,3;7,3;1;False/Aleatoire
1953/deplacer;8,4;10,3;1;False/Aleatoire
1954/deplacer;6,1;7,3;1;False/Aleatoire
1955/deplacer;9,5;9,2;1;False/Aleatoire
1956/deplacer;3,3;5,3;5;False/Aleatoire
1957/deplacer;9,3;9,4;2;False/Aleatoire
1958/deplacer;1,1;2,1;5;False/Aleatoire
1959/deplacer;10,1;9,3;1;False/Aleatoire
1960/deplacer;4,2;2,2;3;False/Aleatoire
1961/deplacer;10,3;8,4;4;False/Aleatoire
1962/deplacer;1,1;7,1;1;False/Aleatoire
1963/deplacer;9,5;10,1;1;False/Aleatoire
1964/deplacer;7,6;6,5;1;False/Aleatoire
1965/deplacer;10,3;11,3;3;False/Aleatoire
1966/deplacer;2,2;5,3;2;False/Aleatoire
1967/deplacer;5,4;7,5;2;False/Aleatoire
1968/deplacer;4,2;6,4;1;False/Aleatoire
1969/0/Aleatoire
1970/deplacer;5,3;5,2;4;False/Aleatoire
1971/deplacer;9,4;9,3;1;False/Aleatoire
1972/deplacer;5,3;8,1;2;False/Aleatoire
1973/deplacer;8,5;11,1;1;False/Aleatoire
1974/deplacer;8,2;5,3;3;False/Aleatoire
1975/deplacer;9,4;9,5;6;False/Aleatoire
1976/deplacer;6,6;5,5;3;False/Aleatoire
1977/deplacer;8,4;10,2;7;False/Aleatoire
1978/deplacer;8,2;7,1;1;False/Aleatoire
1979/deplacer;10,4;12,2;2;False/Aleatoire
1980/deplacer;6,3;8,3;1;False/Aleatoire
1981/deplacer;9,3;10,4;1;False/Aleatoire
1982/deplacer;7,3;8,4;4;False/Aleatoire
1983/deplacer;8,5;10,3;3;True/Aleatoire
1984/deplacer;6,6;5,5;1;False/Aleatoire
1985/deplacer;9,2;8,2;1;False/Aleatoire
1986/deplacer;6,2;8,2;4;False/Aleatoire
1987/recruterCase;12,1/Aleatoire
1988/deplacer;7,7;4,4;1;False/Aleatoire
1989/deplacer;9,5;10,4;2;False/Aleatoire
1990/deplacer;7,3;5,4;1;False/Aleatoire
1991/deplacer;10,3;8,5;1;True/Aleatoire
1992/deplacer;5,4;7,2;1;False/Aleatoire
1993/deplacer;8,5;8,6;1;True/Aleatoire
1994/deplacer;7,7;5,4;1;False/Aleatoire
1995/recruterCase;10,3;11,3/Aleatoire
1996/deplacer;8,3;5,1;1;False/Aleatoire
1997/deplacer;10,4;7,5;3;False/Aleatoire
1998/deplacer;8,1;5,3;1;False/Aleatoire
1999/deplacer;11,1;9,1;1;False/Aleatoire
2000/deplacer;8,2;5,3;1;False/Aleatoire
2001/deplacer;10,1;11,1;1;False/Aleatoire
2002/deplacer;7,2;6,2;1;False/Aleatoire
2003/deplacer;8,6;9,1;1;False/Aleatoire
2004/deplacer;2,1;3,3;5;False/Aleatoire
2005/deplacer;10,4;9,4;2;False/Aleatoire
2006/deplacer;7,1;6,1;2;False/Aleatoire
2007/deplacer;9,3;7,6;2;False/Aleatoire
2008/recruterCase;6,1/Aleatoire
2009/deplacer;8,5;9,2;2;False/Aleatoire
2010/deplacer;4,4;5,5;1;False/Aleatoire
2011/deplacer;9,1;12,2;1;False/Aleatoire
2012/deplacer;7,1;6,5;1;False/Aleatoire
2013/deplacer;12,2;13,1;1;False/Aleatoire
2014/deplacer;6,6;7,4;1;False/Aleatoire
2015/deplacer;11,1;8,4;1;False/Aleatoire
2016/deplacer;6,6;6,2;1;False/Aleatoire
2017/deplacer;10,4;9,4;2;False/Aleatoire
2018/deplacer;5,4;4,2;1;False/Aleatoire
2019/deplacer;9,5;9,4;3;False/Aleatoire
2020/deplacer;5,2;6,1;2;False/Aleatoire
2021/deplacer;9,4;11,2;2;False/Aleatoire
2022/deplacer;6,1;6,2;1;False/Aleatoire
2023/deplacer;11,2;6,6;2;False/Aleatoire
2024/deplacer;3,3;5,2;3;False/Aleatoire
2025/deplacer;12,1;9,4;2;False/Aleatoire
2026/deplacer;8,2;8,1;3;False/Aleatoire
2027/deplacer;7,5;8,3;3;False/Aleatoire
2028/deplacer;6,5;5,2;1;False/Aleatoire
2029/deplacer;9,5;7,3;1;False/Aleatoire
2030/recruterCase;4,2/Aleatoire
2031/deplacer;12,1;9,1;1;False/Aleatoire
2032/deplacer;6,2;4,3;2;False/Aleatoire
2033/deplacer;8,3;7,3;2;False/Aleatoire
2034/deplacer;4,3;6,3;2;False/Aleatoire
2035/0/Aleatoire
2036/deplacer;6,5;2,2;1;False/Aleatoire
2037/deplacer;7,5;11,3;1;False/Aleatoire
2038/deplacer;8,1;7,1;3;False/Aleatoire
2039/deplacer;9,2;9,5;2;False/Aleatoire
2040/deplacer;5,3;3,2;3;False/Aleatoire
2041/deplacer;10,3;7,7;1;False/Aleatoire
2042/deplacer;7,1;8,2;2;False/Aleatoire
2043/0/Aleatoire
2044/recruterCase;6,5;2,2/Aleatoire
2045/deplacer;12,2;11,3;2;False/Aleatoire
2046/0/Aleatoire
2047/deplacer;7,7;8,3;2;False/Aleatoire
2048/deplacer;2,2;5,5;2;False/Aleatoire
2049/deplacer;8,6;8,4;0;False/Aleatoire
2050/0/Aleatoire
2051/deplacer;11,3;9,3;1;False/Aleatoire
2052/deplacer;6,3;7,1;1;False/Aleatoire
2053/deplacer;8,4;11,2;2;False/Aleatoire
2054/deplacer;5,2;3,1;4;False/Aleatoire
2055/deplacer;8,6;9,5;0;False/Aleatoire
2056/0/Aleatoire
2057/0/Aleatoire
2058/deplacer;6,4;4,3;1;False/Aleatoire
2059/deplacer;10,3;7,4;2;False/Aleatoire
2060/deplacer;5,1;4,4;2;False/Aleatoire
2061/deplacer;11,3;10,1;1;False/Aleatoire
2062/deplacer;5,3;4,2;3;False/Aleatoire
2063/deplacer;7,6;12,2;1;False/Aleatoire
2064/deplacer;3,3;6,1;1;False/Aleatoire
2065/0/Aleatoire
2066/deplacer;4,2;7,1;4;False/Aleatoire
2067/deplacer;7,5;8,2;1;False/Aleatoire
2068/deplacer;5,2;6,5;1;False/Aleatoire
2069/deplacer;9,5;8,4;2;False/Aleatoire
2070/deplacer;7,1;3,1;3;False/Aleatoire
2071/0/Aleatoire
2072/deplacer;4,4;6,2;2;False/Aleatoire
2073/deplacer;11,3;8,3;2;False/Aleatoire
2074/0/Aleatoire
2075/deplacer;9,2;11,2;1;False/Aleatoire
2076/deplacer;4,3;2,1;1;False/Aleatoire
2077/0/Aleatoire
2078/deplacer;2,2;5,2;1;False/Aleatoire
2079/deplacer;8,2;9,3;3;False/Aleatoire
2080/0/Aleatoire
2081/deplacer;10,2;7,2;3;False/Aleatoire
2082/deplacer;4,2;5,1;1;False/Aleatoire
2083/deplacer;12,1;10,3;2;False/Aleatoire
2084/0/Aleatoire
2085/deplacer;11,3;11,2;1;False/Aleatoire
2086/0/Aleatoire
2087/deplacer;10,2;7,4;3;False/Aleatoire
2088/deplacer;6,5;6,6;1;False/Aleatoire
2089/deplacer;7,3;9,2;1;False/Aleatoire
2090/deplacer;7,1;8,2;1;False/Aleatoire
2091/deplacer;8,3;11,3;5;False/Aleatoire
2092/deplacer;3,3;1,1;1;False/Aleatoire
2093/deplacer;9,1;9,5;2;False/Aleatoire
2094/deplacer;7,3;7,2;1;False/Aleatoire
2095/deplacer;11,3;9,5;2;False/Aleatoire
2096/deplacer;7,1;6,2;1;False/Aleatoire
2097/deplacer;11,3;9,2;3;False/Aleatoire
2098/deplacer;7,3;5,2;1;False/Aleatoire
2099/deplacer;12,1;9,2;1;False/Aleatoire
2100/deplacer;6,3;8,1;1;False/Aleatoire
2101/deplacer;10,3;10,1;1;False/Aleatoire
2102/deplacer;8,2;6,2;1;False/Aleatoire
2103/deplacer;11,2;9,5;2;False/Aleatoire
2104/deplacer;1,1;2,2;1;False/Aleatoire
2105/deplacer;9,4;11,3;2;False/Aleatoire
2106/deplacer;6,2;5,2;4;False/Aleatoire
2107/deplacer;10,3;8,6;1;False/Aleatoire
2108/deplacer;6,2;5,1;2;False/Aleatoire
2109/deplacer;11,2;7,4;1;False/Aleatoire
2110/deplacer;6,2;7,2;1;False/Aleatoire
2111/deplacer;13,1;10,3;1;False/Aleatoire
2112/deplacer;2,1;4,3;1;False/Aleatoire
2113/deplacer;9,5;6,3;6;False/Aleatoire
2114/deplacer;6,1;7,3;6;False/Aleatoire
2115/deplacer;6,3;9,2;2;False/Aleatoire
2116/deplacer;3,1;4,3;3;False/Aleatoire
2117/deplacer;10,2;7,5;1;False/Aleatoire
2118/deplacer;6,1;8,1;1;False/Aleatoire
2119/deplacer;12,2;6,4;1;False/Aleatoire
2120/deplacer;2,2;2,1;1;False/Aleatoire
2121/deplacer;10,3;5,3;1;False/Aleatoire
2122/deplacer;5,5;5,4;7;False/Aleatoire
2123/deplacer;7,6;8,4;1;False/Aleatoire
2124/0/Aleatoire
2125/deplacer;11,2;12,1;1;False/Aleatoire
2126/0/Aleatoire
2127/deplacer;9,4;7,6;1;False/Aleatoire
2128/deplacer;5,2;6,3;4;False/Aleatoire
2129/deplacer;11,3;12,1;2;False/Aleatoire
2130/deplacer;7,3;8,3;2;False/Aleatoire
2131/deplacer;7,5;10,3;1;False/Aleatoire
2132/recruterCase;3,1;5,2;7,1;4,3/Aleatoire
2133/0/Aleatoire
2134/deplacer;5,2;4,1;2;False/Aleatoire
2135/deplacer;9,4;6,4;3;False/Aleatoire
2136/deplacer;5,4;4,3;2;False/Aleatoire
2137/deplacer;6,5;7,7;1;False/Aleatoire
2138/deplacer;7,1;6,2;2;False/Aleatoire
2139/deplacer;12,2;10,4;1;False/Aleatoire
2140/deplacer;8,1;5,4;2;False/Aleatoire
2141/deplacer;9,2;8,2;7;False/Aleatoire
2142/deplacer;7,3;8,2;4;False/Aleatoire
2143/recruterCase;12,2;9,4/Aleatoire
2144/deplacer;5,2;8,1;2;False/Aleatoire
2145/deplacer;8,2;11,3;2;False/Aleatoire
2146/deplacer;4,1;3,1;1;False/Aleatoire
2147/deplacer;6,5;6,6;1;False/Aleatoire
2148/deplacer;7,2;1,1;1;False/Aleatoire
2149/deplacer;8,6;7,5;1;False/Aleatoire
2150/recruterCase;8,1;1,1;6,2;3,1/Aleatoire
2151/deplacer;9,4;10,3;2;False/Aleatoire
2152/deplacer;3,2;8,1;2;True/Aleatoire
2153/deplacer;7,6;6,3;1;False/Aleatoire
2154/deplacer;5,1;5,2;5;False/Aleatoire
2155/0/Aleatoire
2156/deplacer;5,1;6,5;1;False/Aleatoire
2157/deplacer;6,4;10,4;2;False/Aleatoire
2158/deplacer;6,5;7,1;1;False/Aleatoire
2159/deplacer;9,3;8,3;1;False/Aleatoire
2160/deplacer;3,1;5,1;1;False/Aleatoire
2161/0/Aleatoire
2162/0/Aleatoire
2163/deplacer;7,4;13,1;5;False/Aleatoire
2164/deplacer;6,2;3,2;2;False/Aleatoire
2165/deplacer;13,1;7,6;5;False/Aleatoire
2166/0/Aleatoire
2167/deplacer;8,3;11,2;3;False/Aleatoire
2168/deplacer;8,1;6,5;4;False/Aleatoire
2169/deplacer;6,4;13,1;2;False/Aleatoire
2170/recruterCase;7,1;6,2;4,1;5,1/Aleatoire
2171/deplacer;11,3;12,2;4;False/Aleatoire
2172/deplacer;8,1;5,5;1;False/Aleatoire
2173/deplacer;12,1;6,4;2;False/Aleatoire
2174/deplacer;5,2;5,1;3;False/Aleatoire
2175/deplacer;8,4;9,5;5;False/Aleatoire
2176/deplacer;5,4;6,4;7;False/Aleatoire
2177/deplacer;5,3;9,4;1;False/Aleatoire
2178/deplacer;5,2;6,3;2;False/Aleatoire
2179/deplacer;13,1;9,5;1;False/Aleatoire
2180/deplacer;3,1;4,1;3;False/Aleatoire
2181/deplacer;13,1;9,2;1;False/Aleatoire
2182/recruterCase;7,1;5,5;4,1;7,2;6,3;8,1;3,2;2,1/Aleatoire
2183/deplacer;9,2;8,5;1;False/Aleatoire
2184/deplacer;6,2;9,1;1;False/Aleatoire
2185/deplacer;10,3;6,4;2;False/Aleatoire
2186/deplacer;5,5;6,5;1;False/Aleatoire
2187/deplacer;10,4;9,2;2;False/Aleatoire
2188/recruterCase;4,1;7,1/Aleatoire
2189/deplacer;12,2;7,4;2;False/Aleatoire
2190/deplacer;2,1;2,2;2;False/Aleatoire
2191/deplacer;7,5;5,4;1;False/Aleatoire
2192/recruterCase;8,1/Aleatoire
2193/deplacer;10,1;5,5;2;False/Aleatoire
2194/deplacer;7,2;5,3;4;False/Aleatoire
2195/deplacer;8,2;11,3;1;False/Aleatoire
2196/deplacer;6,3;6,2;1;False/Aleatoire
2197/deplacer;11,3;10,2;1;False/Aleatoire
2198/deplacer;7,1;3,3;1;False/Aleatoire
2199/deplacer;5,5;9,5;1;False/Aleatoire
2200/deplacer;1,1;4,2;2;False/Aleatoire
2201/deplacer;9,2;7,5;1;False/Aleatoire
2202/deplacer;6,2;3,3;1;False/Aleatoire
2203/deplacer;6,4;8,2;7;False/Aleatoire
2204/deplacer;3,3;2,2;2;False/Aleatoire
2205/deplacer;8,4;10,4;1;False/Aleatoire
2206/deplacer;5,1;6,2;5;False/Aleatoire
2207/deplacer;9,3;7,7;4;False/Aleatoire
2208/deplacer;3,2;4,4;4;False/Aleatoire
2209/deplacer;12,2;10,3;1;False/Aleatoire
2210/0/Aleatoire
2211/deplacer;9,1;6,4;1;False/Aleatoire
2212/0/Aleatoire
2213/deplacer;10,3;7,6;1;False/Aleatoire
2214/0/Aleatoire
2215/deplacer;8,2;9,1;3;False/Aleatoire
2216/deplacer;7,2;1,1;1;False/Aleatoire
2217/deplacer;8,5;9,1;1;False/Aleatoire
2218/0/Aleatoire
2219/deplacer;8,2;6,6;4;False/Aleatoire
2220/deplacer;8,1;7,1;2;True/Aleatoire
2221/deplacer;6,6;7,6;1;False/Aleatoire
2222/deplacer;4,3;5,3;1;False/Aleatoire
2223/deplacer;6,5;9,3;2;False/Aleatoire
2224/0/Aleatoire
2225/0/Aleatoire
2226/deplacer;3,2;4,4;3;False/Aleatoire
2227/0/Aleatoire
2228/deplacer;6,3;3,2;1;False/Aleatoire
2229/deplacer;7,5;5,5;1;False/Aleatoire
2230/0/Aleatoire
2231/deplacer;10,4;8,6;1;False/Aleatoire
2232/deplacer;5,3;6,2;1;False/Aleatoire
2233/deplacer;6,5;6,6;1;False/Aleatoire
2234/deplacer;6,2;6,3;5;False/Aleatoire
2235/deplacer;5,5;13,1;2;False/Aleatoire
2236/deplacer;4,2;2,2;1;False/Aleatoire
2237/deplacer;10,4;9,1;1;False/Aleatoire
2238/deplacer;4,3;3,2;4;False/Aleatoire
2239/deplacer;9,2;5,5;1;False/Aleatoire
2240/deplacer;4,2;5,1;1;False/Aleatoire
2241/deplacer;9,5;5,5;1;False/Aleatoire
2242/0/Aleatoire
2243/deplacer;10,3;6,5;1;False/Aleatoire
2244/deplacer;8,1;7,2;1;False/Aleatoire
2245/deplacer;6,5;8,4;1;False/Aleatoire
2246/deplacer;4,4;8,1;7;False/Aleatoire
2247/deplacer;9,3;7,3;1;False/Aleatoire
2248/deplacer;5,1;4,3;1;False/Aleatoire
2249/deplacer;7,7;6,4;5;False/Aleatoire
2250/deplacer;3,2;6,3;2;False/Aleatoire
2251/deplacer;11,2;10,4;1;False/Aleatoire
2252/deplacer;6,2;3,1;2;False/Aleatoire
2253/deplacer;7,4;8,2;2;False/Aleatoire
2254/0/Aleatoire
2255/deplacer;6,4;7,7;4;False/Aleatoire
2256/0/Aleatoire
2257/deplacer;9,3;11,3;3;False/Aleatoire
2258/deplacer;3,2;5,3;3;False/Aleatoire
2259/deplacer;13,1;7,5;1;False/Aleatoire
2260/deplacer;4,1;3,1;1;False/Aleatoire
2261/0/Aleatoire
2262/deplacer;3,1;5,2;6;False/Aleatoire
2263/deplacer;9,1;11,1;5;False/Aleatoire
2264/deplacer;4,3;3,1;3;False/Aleatoire
2265/0/Aleatoire
2266/deplacer;5,1;4,2;1;False/Aleatoire
2267/deplacer;11,2;7,3;2;False/Aleatoire
2268/deplacer;6,3;4,1;1;False/Aleatoire
2269/deplacer;7,6;6,4;2;False/Aleatoire
2270/deplacer;6,3;7,3;5;False/Aleatoire
2271/deplacer;10,4;11,3;1;False/Aleatoire
2272/recruterCase;1,1;7,3;3,1/Aleatoire
2273/deplacer;11,3;13,1;2;False/Aleatoire
2274/0/Aleatoire
2275/0/Aleatoire
2276/deplacer;3,1;4,3;4;False/Aleatoire
2277/deplacer;7,4;10,4;1;False/Aleatoire
2278/deplacer;6,3;7,3;1;False/Aleatoire
2279/deplacer;11,1;10,3;4;False/Aleatoire
2280/0/Aleatoire
2281/deplacer;12,1;11,2;1;False/Aleatoire
2282/deplacer;7,1;6,3;4;True/Aleatoire
2283/deplacer;11,1;8,3;1;False/Aleatoire
2284/deplacer;7,1;6,3;1;False/Aleatoire
2285/deplacer;8,4;8,5;1;False/Aleatoire
2286/0/Aleatoire
2287/deplacer;7,6;5,4;2;False/Aleatoire
2288/deplacer;4,1;3,2;7;False/Aleatoire
2289/deplacer;8,5;7,4;1;False/Aleatoire
2290/deplacer;6,3;3,1;4;True/Aleatoire
2291/0/Aleatoire
2292/deplacer;3,2;4,3;1;False/Aleatoire
2293/deplacer;9,4;8,5;1;False/Aleatoire
2294/deplacer;1,1;4,4;2;False/Aleatoire
2295/deplacer;13,1;12,1;2;False/Aleatoire
2296/deplacer;4,4;4,1;2;False/Aleatoire
2297/deplacer;7,4;13,1;1;False/Aleatoire
2298/deplacer;2,2;6,1;3;False/Aleatoire
2299/deplacer;7,5;9,3;1;False/Aleatoire
2300/deplacer;3,2;4,1;4;False/Aleatoire
2301/deplacer;11,2;8,4;1;False/Aleatoire
2302/deplacer;4,1;6,2;1;False/Aleatoire
2303/0/Aleatoire
2304/deplacer;3,2;2,2;1;False/Aleatoire
2305/deplacer;6,6;8,5;2;False/Aleatoire
2306/deplacer;6,1;5,2;1;False/Aleatoire
2307/deplacer;6,6;5,5;4;False/Aleatoire
2308/deplacer;4,1;7,1;5;False/Aleatoire
2309/deplacer;11,3;8,5;2;False/Aleatoire
2310/deplacer;2,2;1,1;1;False/Aleatoire
2311/deplacer;13,1;11,1;1;False/Aleatoire
2312/0/Aleatoire
2313/deplacer;8,3;9,1;1;False/Aleatoire
2314/deplacer;5,2;6,2;6;False/Aleatoire
2315/deplacer;12,1;9,3;2;False/Aleatoire
2316/deplacer;5,3;8,3;5;False/Aleatoire
2317/deplacer;10,4;10,3;1;False/Aleatoire
2318/deplacer;1,1;4,1;1;False/Aleatoire
2319/deplacer;9,5;9,4;3;False/Aleatoire
2320/0/Aleatoire
2321/deplacer;9,3;10,3;2;False/Aleatoire
2322/deplacer;7,2;4,1;1;False/Aleatoire
2323/0/Aleatoire
2324/deplacer;6,1;8,2;1;False/Aleatoire
2325/deplacer;9,1;10,1;1;False/Aleatoire
2326/deplacer;5,2;3,1;1;False/Aleatoire
2327/0/Aleatoire
2328/deplacer;3,1;5,2;3;True/Aleatoire
2329/deplacer;9,4;7,7;2;False/Aleatoire
2330/deplacer;5,2;8,2;1;False/Aleatoire
2331/deplacer;7,4;8,3;1;False/Aleatoire
2332/deplacer;8,1;4,1;5;False/Aleatoire
2333/deplacer;12,2;12,1;4;False/Aleatoire
2334/deplacer;5,2;7,1;2;True/Aleatoire
2335/deplacer;11,1;11,2;1;False/Aleatoire
2336/deplacer;8,2;2,2;4;False/Aleatoire
2337/deplacer;7,7;9,5;3;False/Aleatoire
2338/deplacer;8,1;2,2;1;False/Aleatoire
2339/deplacer;9,4;7,4;1;False/Aleatoire
2340/deplacer;7,1;1,1;1;True/Aleatoire
2341/deplacer;8,5;5,4;2;False/Aleatoire
2342/deplacer;4,3;4,2;4;False/Aleatoire
2343/deplacer;10,2;9,1;1;False/Aleatoire
2344/deplacer;8,1;5,2;1;False/Aleatoire
2345/deplacer;12,1;6,4;3;False/Aleatoire
2346/deplacer;7,1;3,2;2;False/Aleatoire
2347/deplacer;13,1;8,6;1;False/Aleatoire
2348/deplacer;4,1;3,1;4;False/Aleatoire
2349/deplacer;11,2;7,5;1;False/Aleatoire
2350/deplacer;4,3;3,2;1;False/Aleatoire
2351/deplacer;7,4;11,2;1;False/Aleatoire
2352/0/Aleatoire
2353/deplacer;7,6;7,7;1;False/Aleatoire
2354/deplacer;6,2;9,2;6;False/Aleatoire
2355/deplacer;7,7;11,3;3;False/Aleatoire
2356/deplacer;3,1;6,3;3;False/Aleatoire
2357/deplacer;7,7;9,3;1;False/Aleatoire
2358/deplacer;5,3;4,1;1;False/Aleatoire
2359/0/Aleatoire
2360/deplacer;1,1;6,3;1;False/Aleatoire
2361/deplacer;9,1;10,2;1;False/Aleatoire
2362/0/Aleatoire
2363/deplacer;9,5;13,1;6;False/Aleatoire
2364/deplacer;6,1;2,1;1;False/Aleatoire
2365/deplacer;11,3;6,5;1;False/Aleatoire
2366/deplacer;1,1;7,2;0;False/Aleatoire
2367/0/Aleatoire
2368/deplacer;7,1;7,2;1;False/Aleatoire
2369/deplacer;11,3;12,2;1;False/Aleatoire
2370/deplacer;1,1;6,2;0;False/Aleatoire
2371/deplacer;5,5;4,3;2;False/Aleatoire
2372/0/Aleatoire
2373/deplacer;10,2;6,5;1;False/Aleatoire
2374/0/Aleatoire
2375/deplacer;5,5;7,4;2;False/Aleatoire
2376/deplacer;8,3;9,3;2;False/Aleatoire
2377/deplacer;8,6;4,4;2;True/Aleatoire
2378/deplacer;2,2;3,2;3;False/Aleatoire
2379/recruterCase;13,1/Aleatoire
2380/0/Aleatoire
2381/0/Aleatoire
2382/recruterCase;2,2/Aleatoire
2383/deplacer;5,4;9,5;4;False/Aleatoire
2384/deplacer;1,1;5,3;0;False/Aleatoire
2385/0/Aleatoire
2386/deplacer;2,2;5,3;3;False/Aleatoire
2387/deplacer;6,5;6,6;2;False/Aleatoire
2388/deplacer;4,2;4,1;3;False/Aleatoire
2389/deplacer;5,4;9,3;1;False/Aleatoire
2390/deplacer;4,2;6,2;2;False/Aleatoire
2391/0/Aleatoire
2392/deplacer;7,1;9,2;1;False/Aleatoire
2393/deplacer;9,3;11,1;1;False/Aleatoire
2394/deplacer;9,2;9,3;5;False/Aleatoire
2395/deplacer;7,5;7,7;1;False/Aleatoire
2396/deplacer;4,1;8,1;3;False/Aleatoire
2397/deplacer;11,2;10,4;1;False/Aleatoire
2398/deplacer;2,2;5,1;2;False/Aleatoire
2399/deplacer;6,4;10,1;6;False/Aleatoire
2400/deplacer;7,1;3,1;1;False/Aleatoire
2401/deplacer;10,3;6,5;4;False/Aleatoire
2402/deplacer;7,2;5,2;1;False/Aleatoire
2403/deplacer;10,4;7,5;1;False/Aleatoire
2404/deplacer;7,1;8,2;1;False/Aleatoire
2405/deplacer;8,5;5,5;1;False/Aleatoire
2406/deplacer;5,1;9,2;1;False/Aleatoire
2407/0/Aleatoire
2408/0/Aleatoire
2409/0/Aleatoire
2410/deplacer;6,2;4,1;1;False/Aleatoire
2411/deplacer;7,6;6,6;1;False/Aleatoire
2412/deplacer;8,2;5,1;1;False/Aleatoire
2413/deplacer;10,1;12,1;3;False/Aleatoire
2414/deplacer;8,1;7,2;2;False/Aleatoire
2415/deplacer;10,3;11,2;3;False/Aleatoire
2416/deplacer;3,2;5,3;2;False/Aleatoire
2417/deplacer;12,2;10,1;1;False/Aleatoire
2418/deplacer;4,1;2,1;4;False/Aleatoire
2419/deplacer;6,5;8,6;4;False/Aleatoire
2420/0/Aleatoire
2421/deplacer;7,4;6,6;1;False/Aleatoire
2422/0/Aleatoire
2423/deplacer;8,5;9,4;2;False/Aleatoire
2424/deplacer;6,2;3,2;2;False/Aleatoire
2425/deplacer;6,4;10,3;1;False/Aleatoire
2426/deplacer;8,3;3,1;1;False/Aleatoire
2427/deplacer;4,3;11,3;1;False/Aleatoire
2428/deplacer;8,1;7,2;1;False/Aleatoire
2429/0/Aleatoire
2430/deplacer;2,1;5,4;1;False/Aleatoire
2431/deplacer;9,5;8,6;1;False/Aleatoire
2432/0/Aleatoire
2433/deplacer;4,4;10,1;1;False/Aleatoire
2434/deplacer;3,2;8,3;4;False/Aleatoire
2435/deplacer;7,5;10,1;1;False/Aleatoire
2436/deplacer;7,3;9,2;3;False/Aleatoire
2437/deplacer;9,4;8,5;2;False/Aleatoire
2438/deplacer;5,1;4,1;2;False/Aleatoire
2439/0/Aleatoire
2440/deplacer;3,2;4,1;1;False/Aleatoire
2441/0/Aleatoire
2442/0/Aleatoire
2443/deplacer;8,4;7,7;1;False/Aleatoire
2444/deplacer;9,3;2,2;2;False/Aleatoire
2445/deplacer;7,4;7,5;1;False/Aleatoire
2446/deplacer;2,1;4,1;1;False/Aleatoire
2447/deplacer;4,3;4,2;1;False/Aleatoire
2448/deplacer;5,2;7,1;2;False/Aleatoire
2449/recruterCase;5,5/Aleatoire
2450/deplacer;2,2;6,3;1;False/Aleatoire
2451/deplacer;10,1;11,1;6;False/Aleatoire
2452/deplacer;7,1;5,2;1;False/Aleatoire
2453/deplacer;9,5;7,6;1;False/Aleatoire
2454/deplacer;5,2;6,5;1;False/Aleatoire
2455/deplacer;9,5;6,4;1;False/Aleatoire
2456/deplacer;4,1;5,2;1;False/Aleatoire
2457/deplacer;7,7;6,5;2;False/Aleatoire
2458/recruterCase;1,1/Aleatoire
2459/deplacer;11,2;10,3;1;False/Aleatoire
2460/deplacer;3,1;9,1;1;False/Aleatoire
2461/deplacer;6,6;7,5;3;False/Aleatoire
2462/deplacer;9,1;9,4;1;False/Aleatoire
2463/0/Aleatoire
2464/deplacer;6,3;7,2;2;False/Aleatoire
2465/deplacer;11,1;10,3;1;False/Aleatoire
2466/deplacer;2,1;5,1;2;False/Aleatoire
2467/deplacer;9,5;8,5;1;False/Aleatoire
2468/0/Aleatoire
2469/deplacer;4,4;6,5;1;False/Aleatoire
2470/deplacer;5,1;4,2;1;False/Aleatoire
2471/deplacer;11,2;12,1;2;False/Aleatoire
2472/deplacer;5,1;10,2;1;False/Aleatoire
2473/deplacer;6,4;6,5;1;False/Aleatoire
2474/deplacer;3,1;5,1;3;False/Aleatoire
2475/deplacer;11,1;12,1;1;False/Aleatoire
2476/deplacer;5,1;5,2;2;False/Aleatoire
2477/0/Aleatoire
2478/deplacer;6,3;7,1;1;False/Aleatoire
2479/deplacer;5,4;6,6;1;False/Aleatoire
2480/deplacer;4,2;8,4;2;False/Aleatoire
2481/deplacer;4,4;6,6;0;False/Aleatoire
2482/deplacer;9,2;2,1;1;False/Aleatoire
2483/deplacer;4,4;7,4;0;False/Aleatoire
2484/deplacer;9,2;4,2;5;False/Aleatoire
2485/deplacer;8,6;4,3;4;False/Aleatoire
2486/deplacer;4,2;6,1;3;False/Aleatoire
2487/deplacer;4,3;6,4;3;False/Aleatoire
2488/deplacer;8,3;7,2;2;False/Aleatoire
2489/deplacer;6,4;6,3;1;False/Aleatoire
2490/deplacer;1,1;6,3;1;False/Aleatoire
2491/deplacer;8,5;5,5;2;False/Aleatoire
2492/deplacer;3,1;1,1;1;False/Aleatoire
2493/deplacer;6,6;9,5;2;False/Aleatoire
2494/recruterCase;3,2/Aleatoire
2495/0/Aleatoire
2496/deplacer;5,3;6,2;6;False/Aleatoire
2497/0/Aleatoire
2498/deplacer;5,1;9,3;1;False/Aleatoire
2499/deplacer;6,4;6,3;1;False/Aleatoire
2500/0/Aleatoire
2501/deplacer;9,5;8,5;2;False/Aleatoire
2502/recruterCase;3,2/Aleatoire
2503/deplacer;8,6;6,6;1;False/Aleatoire
2504/deplacer;4,2;3,1;2;False/Aleatoire
2505/deplacer;11,3;10,3;2;False/Aleatoire
2506/deplacer;1,1;8,3;1;False/Aleatoire
2507/deplacer;10,3;10,2;5;False/Aleatoire
2508/deplacer;3,2;1,1;1;False/Aleatoire
2509/0/Aleatoire
2510/recruterCase;6,3/Aleatoire
2511/deplacer;8,5;7,7;1;False/Aleatoire
2512/deplacer;4,1;1,1;1;False/Aleatoire
2513/deplacer;4,3;5,4;1;False/Aleatoire
2514/deplacer;8,3;3,3;3;False/Aleatoire
2515/0/Aleatoire
2516/deplacer;9,3;10,2;4;False/Aleatoire
2517/deplacer;11,1;10,2;5;False/Aleatoire
2518/recruterCase;3,1;1,1;9,4;8,4/Aleatoire
2519/deplacer;12,1;11,2;5;False/Aleatoire
2520/deplacer;2,2;5,2;1;False/Aleatoire
2521/recruterCase;7,5;4,4;10,1;6,6;5,4/Aleatoire
2522/deplacer;6,1;3,3;2;False/Aleatoire
2523/deplacer;11,2;10,2;1;False/Aleatoire
2524/deplacer;6,2;6,3;3;False/Aleatoire
2525/0/Aleatoire
2526/deplacer;1,1;3,1;2;True/Aleatoire
2527/deplacer;13,1;11,1;6;False/Aleatoire
2528/deplacer;6,3;8,4;4;False/Aleatoire
2529/deplacer;10,1;13,1;2;False/Aleatoire
2530/deplacer;7,3;10,3;1;False/Aleatoire
2531/deplacer;12,1;10,2;1;False/Aleatoire
2532/deplacer;8,4;9,4;3;False/Aleatoire
2533/0/Aleatoire
2534/deplacer;10,3;10,4;1;False/Aleatoire
2535/deplacer;5,4;5,3;2;False/Aleatoire
2536/deplacer;2,1;3,2;1;False/Aleatoire
2537/deplacer;6,4;4,4;1;False/Aleatoire
2538/deplacer;5,2;5,3;4;False/Aleatoire
2539/deplacer;10,2;9,2;4;False/Aleatoire
2540/recruterCase;7,1;10,4/Aleatoire
2541/deplacer;9,2;10,1;2;False/Aleatoire
2542/deplacer;10,4;8,2;2;False/Aleatoire
2543/deplacer;10,1;11,2;2;False/Aleatoire
2544/deplacer;5,3;8,2;1;False/Aleatoire
2545/0/Aleatoire
2546/deplacer;3,2;4,3;1;False/Aleatoire
2547/recruterCase;7,7;10,2/Aleatoire
2548/deplacer;7,1;3,2;1;False/Aleatoire
2549/deplacer;7,7;6,5;2;False/Aleatoire
2550/deplacer;3,1;9,3;1;True/Aleatoire
2551/deplacer;11,1;10,3;4;False/Aleatoire
2552/deplacer;8,2;6,4;3;False/Aleatoire
2553/deplacer;12,1;9,1;1;False/Aleatoire
2554/deplacer;1,1;3,1;1;False/Aleatoire
2555/deplacer;9,1;11,1;1;False/Aleatoire
2556/deplacer;3,3;5,2;1;False/Aleatoire
2557/deplacer;11,1;10,3;2;False/Aleatoire
2558/deplacer;9,4;8,5;2;False/Aleatoire
2559/deplacer;4,4;3,3;2;False/Aleatoire
2560/recruterCase;5,3;7,1;6,1;9,3/Aleatoire
2561/deplacer;13,1;12,2;3;False/Aleatoire
2562/deplacer;4,1;4,2;3;False/Aleatoire
2563/recruterCase;7,5;7,6;12,2;4,4/Aleatoire
2564/deplacer;6,4;6,3;1;False/Aleatoire
2565/0/Aleatoire
2566/deplacer;5,3;5,4;1;False/Aleatoire
2567/deplacer;9,2;13,1;1;False/Aleatoire
2568/deplacer;3,1;2,1;5;False/Aleatoire
2569/deplacer;10,3;10,2;2;False/Aleatoire
2570/deplacer;9,4;10,4;3;False/Aleatoire
2571/0/Aleatoire
2572/deplacer;5,2;6,3;1;False/Aleatoire
2573/deplacer;5,5;4,4;1;False/Aleatoire
2574/deplacer;6,4;7,3;1;False/Aleatoire
2575/deplacer;7,6;7,4;3;False/Aleatoire
2576/deplacer;4,2;6,1;1;False/Aleatoire
2577/deplacer;10,3;8,2;3;False/Aleatoire
2578/deplacer;6,2;5,1;1;False/Aleatoire
2579/deplacer;6,5;7,5;1;False/Aleatoire
2580/deplacer;5,1;3,2;1;False/Aleatoire
2581/deplacer;12,2;9,2;4;False/Aleatoire
2582/deplacer;6,3;4,2;2;False/Aleatoire
2583/recruterCase;10,3;8,2;6,5/Aleatoire
2584/deplacer;7,3;7,1;1;False/Aleatoire
2585/deplacer;9,2;11,2;1;False/Aleatoire
2586/deplacer;10,4;9,5;2;False/Aleatoire
2587/0/Aleatoire
2588/deplacer;6,1;9,3;2;False/Aleatoire
2589/deplacer;11,1;7,3;1;False/Aleatoire
2590/0/Aleatoire
2591/deplacer;9,2;8,3;2;False/Aleatoire
2592/deplacer;5,4;9,4;1;False/Aleatoire
2593/recruterCase;5,5;6,6;9,2/Aleatoire
2594/deplacer;5,3;7,4;1;False/Aleatoire
2595/deplacer;11,2;10,1;7;False/Aleatoire
2596/deplacer;8,4;7,3;4;False/Aleatoire
2597/deplacer;9,2;10,2;1;False/Aleatoire
2598/deplacer;2,1;5,3;3;False/Aleatoire
2599/0/Aleatoire
2600/deplacer;3,3;8,3;1;False/Aleatoire
2601/0/Aleatoire
2602/deplacer;6,4;8,5;1;False/Aleatoire
2603/deplacer;10,1;9,2;3;False/Aleatoire
2604/0/Aleatoire
2605/0/Aleatoire
2606/0/Aleatoire
2607/deplacer;4,4;7,7;1;True/Aleatoire
2608/deplacer;7,4;9,4;3;False/Aleatoire
2609/deplacer;8,2;10,1;1;False/Aleatoire
2610/deplacer;2,1;6,4;2;False/Aleatoire
2611/deplacer;4,4;8,6;1;False/Aleatoire
2612/0/Aleatoire
2613/deplacer;9,2;9,3;4;False/Aleatoire
2614/deplacer;6,3;8,1;1;False/Aleatoire
2615/recruterCase;6,6;7,7;8,6;9,2;10,1;10,3;13,1/Aleatoire
2616/deplacer;7,2;6,2;1;False/Aleatoire
2617/deplacer;13,1;12,1;2;False/Aleatoire
2618/deplacer;6,1;3,3;1;False/Aleatoire
2619/deplacer;6,5;6,6;3;False/Aleatoire
2620/deplacer;6,3;7,6;1;False/Aleatoire
2621/deplacer;10,2;10,3;2;False/Aleatoire
2622/deplacer;2,1;10,4;1;False/Aleatoire
2623/deplacer;5,5;7,7;2;False/Aleatoire
2624/deplacer;10,4;3,1;2;False/Aleatoire
2625/deplacer;5,5;7,7;1;False/Aleatoire
2626/deplacer;7,2;3,3;5;False/Aleatoire
2627/0/Aleatoire
2628/deplacer;8,3;9,5;2;False/Aleatoire
2629/recruterCase;7,7;7,6;6,5;8,6;5,5;9,2/Aleatoire
2630/0/Aleatoire
2631/deplacer;10,3;9,4;3;False/Aleatoire
2632/deplacer;7,3;9,1;1;False/Aleatoire
2633/0/Aleatoire
2634/deplacer;7,3;6,2;2;False/Aleatoire
2635/recruterCase;12,1;10,2;9,2/Aleatoire
2636/deplacer;6,4;6,1;2;False/Aleatoire
2637/deplacer;10,2;9,3;3;False/Aleatoire