indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
405
1/deplacer;13,1;12,1;5;False/Aleatoire
2/deplacer;1,1;2,1;4;True/Aleatoire
3/deplacer;13,1;11,2;1;True/Aleatoire
4/deplacer;2,1;3,2;2;False/Aleatoire
5/recruterCase;11,2;12,1;13,1/Aleatoire
6/deplacer;2,1;3,2;2;False/Aleatoire
7/recruterCase;11,2;12,1;13,1/Aleatoire
8/recruterCase;1,1;2,1;3,2/Aleatoire
9/deplacer;13,1;12,2;1;False/Aleatoire
10/deplacer;2,1;2,2;1;True/Aleatoire
11/recruterCase;11,2;12,2;13,1/Aleatoire
12/deplacer;1,1;4,3;1;False/Aleatoire
13/recruterCase;11,2;12,2;13,1/Aleatoire
14/deplacer;2,2;4,3;1;True/Aleatoire
15/recruterCase;11,2;12,2;13,1/Aleatoire
16/deplacer;1,1;2,2;3;False/Aleatoire
17/deplacer;13,1;10,2;4;False/Aleatoire
18/deplacer;3,2;4,3;1;False/Aleatoire
19/deplacer;11,2;11,1;6;False/Aleatoire
20/deplacer;3,2;4,4;4;False/Aleatoire
21/recruterCase;10,2;11,1;11,2;12,2;13,1/Aleatoire
22/recruterCase;2,2;4,3;4,4/Aleatoire
23/deplacer;11,2;10,2;1;False/Aleatoire
24/recruterCase;2,2;4,3;4,4/Aleatoire
25/deplacer;12,2;10,2;1;False/Aleatoire
26/deplacer;4,4;3,2;4;False/Aleatoire
27/deplacer;12,2;10,3;1;False/Aleatoire
28/deplacer;2,2;3,3;3;False/Aleatoire
29/recruterCase;10,3;11,2;12,2;13,1/Aleatoire
30/deplacer;3,3;1,1;1;False/Aleatoire
31/recruterCase;10,3;11,2;12,2;13,1/Aleatoire
32/deplacer;4,3;2,2;3;True/Aleatoire
33/deplacer;11,1;9,3;2;False/Aleatoire
34/deplacer;1,1;2,2;1;False/Aleatoire
35/deplacer;10,2;11,3;4;False/Aleatoire
36/recruterCase;2,2;3,2;3,3;4,3;4,4/Aleatoire
37/recruterCase;9,3;10,2;10,3;11,1;11,2;11,3;12,2;13,1/Aleatoire
38/recruterCase;3,2;3,3;4,3;4,4/Aleatoire
39/deplacer;9,3;10,4;3;False/Aleatoire
40/deplacer;4,4;5,3;3;False/Aleatoire
41/recruterCase;12,2;11,1;10,2;10,4;11,2;11,3/Aleatoire
42/recruterCase;3,2;3,3;4,3;4,4;5,3/Aleatoire
43/deplacer;10,2;9,3;2;False/Aleatoire
44/recruterCase;3,3;4,3;4,4;5,3/Aleatoire
45/deplacer;12,1;10,3;1;False/Aleatoire
46/recruterCase;3,3;4,3;4,4;5,3/Aleatoire
47/deplacer;12,2;10,4;1;False/Aleatoire
48/deplacer;4,4;6,3;1;False/Aleatoire
49/deplacer;9,3;12,2;1;False/Aleatoire
50/deplacer;2,2;6,3;6;True/Aleatoire
51/deplacer;10,3;13,1;1;False/Aleatoire
52/deplacer;4,3;5,5;2;False/Aleatoire
53/deplacer;10,3;12,1;1;False/Aleatoire
54/deplacer;3,2;7,4;3;False/Aleatoire
55/deplacer;12,1;9,3;5;False/Aleatoire
56/recruterCase;2,2;3,2;4,3;4,4;5,3;5,5;7,4/Aleatoire
57/deplacer;11,2;9,2;4;False/Aleatoire
58/recruterCase;4,4;4,3;2,2;3,2/Aleatoire
59/deplacer;10,4;11,3;1;False/Aleatoire
60/deplacer;5,5;2,1;2;False/Aleatoire
61/deplacer;10,2;9,1;3;False/Aleatoire
62/deplacer;7,4;6,4;3;False/Aleatoire
63/deplacer;9,2;13,1;1;False/Aleatoire
64/deplacer;4,4;5,4;5;False/Aleatoire
65/deplacer;10,3;9,2;2;False/Aleatoire
66/deplacer;5,3;5,4;2;False/Aleatoire
67/deplacer;12,1;9,3;1;False/Aleatoire
68/deplacer;5,5;4,4;1;False/Aleatoire
69/deplacer;13,1;9,1;2;False/Aleatoire
70/deplacer;4,3;3,2;1;False/Aleatoire
71/deplacer;9,2;8,4;3;False/Aleatoire
72/deplacer;4,4;6,4;1;False/Aleatoire
73/deplacer;13,1;10,1;1;False/Aleatoire
74/deplacer;2,1;6,4;2;False/Aleatoire
75/deplacer;10,1;10,2;1;False/Aleatoire
76/deplacer;5,4;4,3;1;False/Aleatoire
77/deplacer;11,3;9,4;1;False/Aleatoire
78/deplacer;3,3;3,1;2;False/Aleatoire
79/deplacer;11,2;10,2;0;False/Aleatoire
80/deplacer;5,4;6,4;1;False/Aleatoire
81/deplacer;10,2;8,1;1;False/Aleatoire
82/deplacer;6,4;7,5;1;False/Aleatoire
83/deplacer;11,1;10,3;3;False/Aleatoire
84/deplacer;7,4;6,5;1;False/Aleatoire
85/deplacer;10,3;7,4;4;False/Aleatoire
86/0/Aleatoire
87/deplacer;9,3;12,1;4;False/Aleatoire
88/deplacer;7,5;7,4;1;False/Aleatoire
89/recruterCase;8,4/Aleatoire
90/deplacer;2,2;6,2;1;False/Aleatoire
91/deplacer;8,4;7,4;4;False/Aleatoire
92/deplacer;3,1;5,5;1;False/Aleatoire
93/deplacer;12,2;8,2;5;False/Aleatoire
94/deplacer;3,3;6,2;4;False/Aleatoire
95/deplacer;10,4;8,3;2;False/Aleatoire
96/deplacer;6,2;6,6;2;False/Aleatoire
97/deplacer;12,2;9,1;1;False/Aleatoire
98/deplacer;6,2;7,7;2;False/Aleatoire
99/deplacer;13,1;8,3;2;False/Aleatoire
100/recruterCase;5,3/Aleatoire
101/deplacer;11,2;8,2;0;False/Aleatoire
102/deplacer;6,6;5,2;2;False/Aleatoire
103/deplacer;10,4;10,1;1;False/Aleatoire
104/deplacer;3,3;4,2;1;False/Aleatoire
105/deplacer;10,4;9,1;1;False/Aleatoire
106/deplacer;6,3;3,3;5;False/Aleatoire
107/deplacer;13,1;9,4;1;False/Aleatoire
108/deplacer;5,3;5,1;6;False/Aleatoire
109/deplacer;8,2;10,1;5;False/Aleatoire
110/deplacer;5,2;5,1;1;False/Aleatoire
111/deplacer;11,3;10,2;5;False/Aleatoire
112/deplacer;4,3;6,2;5;False/Aleatoire
113/deplacer;10,2;7,3;3;False/Aleatoire
114/deplacer;2,2;6,1;2;False/Aleatoire
115/deplacer;8,1;9,3;1;False/Aleatoire
116/deplacer;6,3;6,1;1;True/Aleatoire
117/deplacer;9,4;13,1;2;False/Aleatoire
118/0/Aleatoire
119/deplacer;10,2;12,2;1;False/Aleatoire
120/deplacer;6,4;4,3;4;False/Aleatoire
121/deplacer;7,4;6,4;1;False/Aleatoire
122/recruterCase;6,1/Aleatoire
123/deplacer;13,1;12,2;1;False/Aleatoire
124/deplacer;4,3;6,1;2;False/Aleatoire
125/deplacer;7,4;7,2;4;False/Aleatoire
126/deplacer;4,3;5,3;3;False/Aleatoire
127/deplacer;10,2;9,4;1;False/Aleatoire
128/deplacer;3,1;4,1;1;False/Aleatoire
129/recruterCase;7,4/Aleatoire
130/deplacer;6,4;4,4;1;False/Aleatoire
131/deplacer;7,4;8,5;2;False/Aleatoire
132/deplacer;7,7;7,6;2;False/Aleatoire
133/0/Aleatoire
134/deplacer;5,4;2,1;5;False/Aleatoire
135/deplacer;11,2;11,1;0;False/Aleatoire
136/deplacer;3,2;6,3;5;False/Aleatoire
137/deplacer;10,1;8,1;4;False/Aleatoire
138/deplacer;3,3;4,2;4;False/Aleatoire
139/deplacer;12,2;12,1;1;False/Aleatoire
140/deplacer;5,5;8,6;1;False/Aleatoire
141/deplacer;7,4;12,1;1;False/Aleatoire
142/deplacer;6,5;5,4;1;False/Aleatoire
143/deplacer;9,3;7,2;3;False/Aleatoire
144/deplacer;5,2;4,2;1;False/Aleatoire
145/deplacer;7,3;9,2;1;False/Aleatoire
146/deplacer;4,3;5,2;1;False/Aleatoire
147/0/Aleatoire
148/deplacer;6,3;5,5;1;False/Aleatoire
149/deplacer;9,1;12,2;3;False/Aleatoire
150/deplacer;5,2;7,1;1;False/Aleatoire
151/deplacer;9,1;7,3;4;False/Aleatoire
152/deplacer;6,2;4,2;1;False/Aleatoire
153/deplacer;7,1;7,5;1;False/Aleatoire
154/deplacer;2,1;4,1;3;False/Aleatoire
155/deplacer;8,3;10,3;4;False/Aleatoire
156/recruterCase;4,1/Aleatoire
157/0/Aleatoire
158/deplacer;3,2;5,2;1;False/Aleatoire
159/deplacer;9,2;8,2;1;False/Aleatoire
160/deplacer;6,3;6,1;1;False/Aleatoire
161/deplacer;11,1;8,3;1;False/Aleatoire
162/deplacer;6,2;3,2;3;False/Aleatoire
163/deplacer;7,3;11,2;2;False/Aleatoire
164/deplacer;2,1;7,4;1;False/Aleatoire
165/deplacer;13,1;6,5;1;False/Aleatoire
166/deplacer;6,3;6,4;2;False/Aleatoire
167/deplacer;7,3;11,3;2;False/Aleatoire
168/0/Aleatoire
169/recruterCase;10,3/Aleatoire
170/deplacer;5,1;8,4;2;False/Aleatoire
171/deplacer;11,2;13,1;2;False/Aleatoire
172/0/Aleatoire
173/0/Aleatoire
174/deplacer;6,3;7,6;1;False/Aleatoire
175/deplacer;8,1;7,3;3;False/Aleatoire
176/0/Aleatoire
177/deplacer;7,2;12,2;2;False/Aleatoire
178/deplacer;2,1;4,4;1;False/Aleatoire
179/deplacer;8,2;10,2;1;False/Aleatoire
180/deplacer;6,4;4,4;2;False/Aleatoire
181/deplacer;12,1;11,3;3;False/Aleatoire
182/0/Aleatoire
183/deplacer;7,2;11,3;1;False/Aleatoire
184/deplacer;3,2;5,4;1;False/Aleatoire
185/deplacer;8,4;9,5;1;False/Aleatoire
186/deplacer;7,5;5,4;1;False/Aleatoire
187/0/Aleatoire
188/0/Aleatoire
189/deplacer;8,4;9,2;1;False/Aleatoire
190/deplacer;6,1;5,2;5;False/Aleatoire
191/deplacer;8,3;8,2;1;False/Aleatoire
192/deplacer;8,6;2,2;1;False/Aleatoire
193/deplacer;7,3;9,1;3;False/Aleatoire
194/0/Aleatoire
195/deplacer;11,1;8,5;2;False/Aleatoire
196/deplacer;7,4;6,1;1;False/Aleatoire
197/0/Aleatoire
198/deplacer;7,6;6,3;2;False/Aleatoire
199/deplacer;12,1;10,4;1;False/Aleatoire
200/deplacer;6,1;5,4;2;False/Aleatoire
201/deplacer;9,1;11,2;2;False/Aleatoire
202/0/Aleatoire
203/deplacer;7,3;8,4;2;False/Aleatoire
204/deplacer;4,1;6,3;3;False/Aleatoire
205/deplacer;7,2;10,3;1;False/Aleatoire
206/deplacer;3,3;4,3;1;False/Aleatoire
207/deplacer;8,5;10,3;1;False/Aleatoire
208/deplacer;5,1;7,7;2;False/Aleatoire
209/deplacer;9,1;9,2;1;False/Aleatoire
210/0/Aleatoire
211/deplacer;7,2;7,5;3;False/Aleatoire
212/deplacer;5,1;6,4;1;False/Aleatoire
213/0/Aleatoire
214/deplacer;5,2;5,3;2;False/Aleatoire
215/deplacer;8,2;11,2;1;False/Aleatoire
216/deplacer;3,2;3,3;2;False/Aleatoire
217/deplacer;12,1;9,5;2;False/Aleatoire
218/deplacer;6,2;5,2;2;False/Aleatoire
219/deplacer;7,5;9,4;2;False/Aleatoire
220/deplacer;4,4;7,2;4;False/Aleatoire
221/deplacer;9,4;10,4;3;False/Aleatoire
222/deplacer;4,2;6,3;1;False/Aleatoire
223/deplacer;10,1;8,5;1;False/Aleatoire
224/deplacer;5,1;4,4;1;False/Aleatoire
225/deplacer;9,2;9,1;2;False/Aleatoire
226/deplacer;7,2;4,3;2;False/Aleatoire
227/deplacer;9,2;11,1;2;False/Aleatoire
228/deplacer;5,4;1,1;5;False/Aleatoire
229/deplacer;8,1;11,2;1;False/Aleatoire
230/deplacer;4,3;4,4;3;False/Aleatoire
231/deplacer;11,2;7,5;1;True/Aleatoire
232/deplacer;5,3;3,3;3;False/Aleatoire
233/deplacer;9,3;9,2;1;False/Aleatoire
234/deplacer;6,1;6,2;1;True/Aleatoire
235/deplacer;7,5;6,4;1;False/Aleatoire
236/recruterCase;5,5/Aleatoire
237/deplacer;10,2;10,1;1;False/Aleatoire
238/deplacer;4,4;6,4;4;False/Aleatoire
239/deplacer;11,1;9,3;1;False/Aleatoire
240/deplacer;5,3;4,3;1;False/Aleatoire
241/deplacer;9,3;9,5;1;False/Aleatoire
242/deplacer;2,2;5,4;1;False/Aleatoire
243/deplacer;9,2;11,2;1;False/Aleatoire
244/deplacer;3,3;7,4;4;False/Aleatoire
245/deplacer;12,1;9,2;1;False/Aleatoire
246/deplacer;7,4;6,2;2;False/Aleatoire
247/deplacer;11,3;12,1;2;False/Aleatoire
248/deplacer;7,7;8,1;1;False/Aleatoire
249/deplacer;11,2;8,2;3;False/Aleatoire
250/deplacer;6,5;6,4;1;False/Aleatoire
251/deplacer;8,5;13,1;4;False/Aleatoire
252/deplacer;1,1;2,1;3;False/Aleatoire
253/0/Aleatoire
254/deplacer;3,2;5,2;1;False/Aleatoire
255/deplacer;12,1;7,3;1;False/Aleatoire
256/deplacer;4,2;4,1;3;False/Aleatoire
257/deplacer;9,2;11,1;1;False/Aleatoire
258/deplacer;7,6;7,7;1;False/Aleatoire
259/deplacer;12,1;10,2;1;False/Aleatoire
260/deplacer;3,3;6,6;1;False/Aleatoire
261/deplacer;8,2;10,1;1;False/Aleatoire
262/deplacer;5,4;6,1;1;False/Aleatoire
263/deplacer;10,1;8,5;3;False/Aleatoire
264/deplacer;5,5;8,6;2;False/Aleatoire
265/deplacer;8,2;10,1;2;False/Aleatoire
266/deplacer;5,1;4,4;1;False/Aleatoire
267/deplacer;7,5;9,1;1;True/Aleatoire
268/deplacer;7,2;4,4;1;False/Aleatoire
269/deplacer;11,1;10,1;2;False/Aleatoire
270/deplacer;6,2;3,1;3;False/Aleatoire
271/deplacer;9,5;8,4;4;False/Aleatoire
272/deplacer;4,4;6,2;2;False/Aleatoire
273/deplacer;13,1;8,2;5;False/Aleatoire
274/deplacer;3,1;6,4;2;False/Aleatoire
275/0/Aleatoire
276/deplacer;6,1;3,1;1;False/Aleatoire
277/deplacer;10,1;9,4;3;False/Aleatoire
278/deplacer;6,4;4,2;4;False/Aleatoire
279/deplacer;10,1;9,1;1;False/Aleatoire
280/deplacer;7,7;7,6;2;False/Aleatoire
281/deplacer;10,3;8,4;1;False/Aleatoire
282/deplacer;6,3;5,1;7;False/Aleatoire
283/deplacer;11,2;9,4;1;False/Aleatoire
284/deplacer;7,3;4,1;1;False/Aleatoire
285/deplacer;9,1;8,3;2;False/Aleatoire
286/deplacer;6,2;7,5;1;False/Aleatoire
287/0/Aleatoire
288/deplacer;6,2;7,6;1;False/Aleatoire
289/deplacer;8,5;9,1;1;False/Aleatoire
290/deplacer;8,1;3,3;1;False/Aleatoire
291/deplacer;10,2;11,2;1;False/Aleatoire
292/0/Aleatoire
293/0/Aleatoire
294/deplacer;3,3;2,1;1;False/Aleatoire
295/deplacer;8,5;13,1;1;False/Aleatoire
296/deplacer;7,4;9,5;2;False/Aleatoire
297/recruterCase;13,1/Aleatoire
298/deplacer;6,2;4,3;0;False/Aleatoire
299/deplacer;10,3;13,1;3;False/Aleatoire
300/deplacer;5,1;5,3;4;False/Aleatoire
301/deplacer;8,4;10,2;3;False/Aleatoire
302/deplacer;6,2;3,1;0;False/Aleatoire
303/deplacer;9,4;9,3;1;False/Aleatoire
304/deplacer;1,1;6,2;2;False/Aleatoire
305/deplacer;10,3;8,4;3;False/Aleatoire
306/deplacer;4,3;4,1;1;False/Aleatoire
307/deplacer;9,4;10,4;1;False/Aleatoire
308/deplacer;8,6;6,6;2;False/Aleatoire
309/deplacer;10,4;8,1;2;False/Aleatoire
310/0/Aleatoire
311/deplacer;9,3;10,4;1;False/Aleatoire
312/deplacer;9,5;7,7;1;False/Aleatoire
313/deplacer;8,1;9,1;1;False/Aleatoire
314/deplacer;8,5;5,5;1;False/Aleatoire
315/deplacer;11,1;10,3;1;False/Aleatoire
316/deplacer;7,7;1,1;1;False/Aleatoire
317/deplacer;13,1;11,2;1;False/Aleatoire
318/deplacer;6,6;4,4;2;False/Aleatoire
319/0/Aleatoire
320/deplacer;7,5;6,3;1;False/Aleatoire
321/deplacer;8,2;10,3;4;False/Aleatoire
322/deplacer;4,2;5,1;3;False/Aleatoire
323/deplacer;9,1;7,4;1;True/Aleatoire
324/deplacer;6,6;7,6;1;False/Aleatoire
325/deplacer;10,3;11,3;2;False/Aleatoire
326/deplacer;7,6;8,5;4;False/Aleatoire
327/deplacer;9,4;7,3;2;False/Aleatoire
328/deplacer;9,5;7,5;1;False/Aleatoire
329/deplacer;11,2;9,2;1;False/Aleatoire
330/deplacer;5,1;6,5;4;False/Aleatoire
331/0/Aleatoire
332/0/Aleatoire
333/deplacer;10,3;9,2;1;False/Aleatoire
334/deplacer;4,4;7,1;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;7,5;3,2;1;False/Aleatoire
337/deplacer;8,2;7,4;1;False/Aleatoire
338/deplacer;3,1;6,4;2;False/Aleatoire
339/deplacer;13,1;8,3;5;False/Aleatoire
340/deplacer;7,1;3,1;1;False/Aleatoire
341/deplacer;10,3;8,2;1;False/Aleatoire
342/0/Aleatoire
343/deplacer;12,2;9,1;1;False/Aleatoire
344/deplacer;7,2;4,2;1;False/Aleatoire
345/deplacer;11,3;7,3;1;False/Aleatoire
346/deplacer;4,1;3,2;4;False/Aleatoire
347/deplacer;12,2;8,2;3;False/Aleatoire
348/deplacer;6,3;7,5;1;False/Aleatoire
349/deplacer;12,2;11,1;2;False/Aleatoire
350/deplacer;3,2;5,3;1;False/Aleatoire
351/deplacer;8,4;13,1;3;False/Aleatoire
352/deplacer;7,5;4,4;1;False/Aleatoire
353/deplacer;10,2;11,3;1;False/Aleatoire
354/deplacer;8,5;8,6;4;False/Aleatoire
355/deplacer;11,2;9,1;1;False/Aleatoire
356/deplacer;3,2;7,2;4;False/Aleatoire
357/deplacer;12,2;7,4;1;False/Aleatoire
358/deplacer;5,3;7,5;2;False/Aleatoire
359/deplacer;8,3;8,1;1;False/Aleatoire
360/deplacer;8,6;7,6;4;False/Aleatoire
361/deplacer;8,1;7,1;1;False/Aleatoire
362/deplacer;2,1;3,1;2;False/Aleatoire
363/0/Aleatoire
364/deplacer;1,1;5,4;1;False/Aleatoire
365/deplacer;9,1;7,2;1;False/Aleatoire
366/recruterCase;3,1;7,6/Aleatoire
367/deplacer;8,2;11,2;3;False/Aleatoire
368/deplacer;6,4;5,5;2;False/Aleatoire
369/0/Aleatoire
370/deplacer;6,5;8,5;3;False/Aleatoire
371/deplacer;10,4;8,3;1;False/Aleatoire
372/deplacer;6,5;9,4;1;False/Aleatoire
373/deplacer;11,3;9,5;6;False/Aleatoire
374/recruterCase;4,4/Aleatoire
375/deplacer;9,5;10,3;1;False/Aleatoire
376/0/Aleatoire
377/0/Aleatoire
378/deplacer;3,1;3,2;3;False/Aleatoire
379/deplacer;9,2;11,3;2;False/Aleatoire
380/deplacer;5,5;4,1;3;False/Aleatoire
381/0/Aleatoire
382/deplacer;8,5;7,7;2;False/Aleatoire
383/deplacer;8,2;9,3;1;False/Aleatoire
384/deplacer;4,4;6,3;1;False/Aleatoire
385/deplacer;11,2;6,1;2;False/Aleatoire
386/deplacer;5,1;6,6;1;False/Aleatoire
387/0/Aleatoire
388/0/Aleatoire
389/deplacer;9,5;11,2;3;False/Aleatoire
390/deplacer;7,7;6,6;2;False/Aleatoire
391/deplacer;10,3;7,4;2;False/Aleatoire
392/deplacer;5,2;5,4;2;False/Aleatoire
393/deplacer;11,3;11,1;2;False/Aleatoire
394/deplacer;8,5;4,4;1;False/Aleatoire
395/deplacer;7,1;7,3;1;False/Aleatoire
396/deplacer;6,3;4,1;1;False/Aleatoire
397/deplacer;7,4;8,4;1;True/Aleatoire
398/deplacer;5,3;5,5;3;False/Aleatoire
399/deplacer;11,1;8,6;3;False/Aleatoire
400/deplacer;5,2;4,4;4;False/Aleatoire
401/deplacer;7,3;10,4;4;False/Aleatoire
402/0/Aleatoire
403/deplacer;7,2;6,2;4;False/Aleatoire