indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
586
1/deplacer;13,1;12,1;5;True/Aleatoire
2/deplacer;1,1;2,1;7;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/deplacer;2,1;3,1;5;False/Aleatoire
5/deplacer;12,1;12,2;6;False/Aleatoire
6/deplacer;3,1;2,2;2;False/Aleatoire
7/recruterCase;12,1;12,2;13,1/Aleatoire
8/recruterCase;2,1;2,2;3,1/Aleatoire
9/deplacer;12,2;13,1;2;False/Aleatoire
10/recruterCase;2,1;2,2;3,1/Recherche/14.448000000000004/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_001108.kan/10
11/recruterCase;12,1/Recherche/8.772499999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/9
12/deplacer;2,2;3,3;2;False/Recherche/14.186666666666662/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/12
13/deplacer;13,1;11,1;5;False/Recherche/14.256000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
14/deplacer;2,1;1,1;1;False/Recherche/3.4840000000000004/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/8
15/recruterCase;12,2;13,1/Recherche/9.743999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/15
16/recruterCase;1,1;2,1;2,2;3,3/Recherche/14.079999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/22
17/recruterCase;12,2;13,1/Recherche/9.743999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/15
18/recruterCase;1,1;2,1;2,2;3,3/Recherche/14.293333333333331/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/22
19/recruterCase;12,1;13,1/Recherche/8.576/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/13
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/13.65333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/22
21/recruterCase;12,1;13,1/Recherche/8.32/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/13
22/deplacer;3,3;4,4;4;False/Recherche/5.8519999999999985/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/32
23/deplacer;11,1;11,2;2;False/Aleatoire
24/deplacer;3,1;2,1;1;False/Aleatoire
25/deplacer;13,1;11,3;3;False/Aleatoire
26/recruterCase;1,1;2,2;3,1;3,3;4,4/Aleatoire
27/deplacer;12,2;10,4;2;False/Recherche/22.56799999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/31
28/deplacer;4,4;4,2;1;False/Recherche/14.739999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/30
29/deplacer;11,1;10,1;1;False/Recherche/22.175333333333324/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/29
30/deplacer;4,4;5,2;2;False/Recherche/15.633333333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/32
31/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Recherche/30.133999999999986/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/37
32/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Recherche/22.333333333333325/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/34
33/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Recherche/30.133999999999986/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/39
34/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Recherche/18.34666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/36
35/recruterCase;10,1;10,4;11,1;11,2;12,1;13,1/Recherche/1.792000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/37
36/deplacer;3,1;4,1;6;False/Aleatoire
37/deplacer;13,1;11,3;1;False/Aleatoire
38/deplacer;4,1;5,2;2;False/Aleatoire
39/deplacer;11,3;10,4;1;False/Aleatoire
40/deplacer;2,1;3,3;3;False/Aleatoire
41/deplacer;11,1;9,5;5;False/Aleatoire
42/deplacer;3,3;2,2;1;False/Aleatoire
43/recruterCase;9,5;10,1;10,4;11,2;11,3;13,1/Aleatoire
44/deplacer;3,3;3,1;6;False/Aleatoire
45/deplacer;11,3;8,5;2;False/Aleatoire
46/deplacer;2,2;5,2;1;False/Aleatoire
47/deplacer;9,5;11,1;3;False/Aleatoire
48/deplacer;4,4;5,4;1;False/Aleatoire
49/deplacer;11,2;10,1;2;False/Aleatoire
50/recruterCase;2,1;2,2;4,1;4,2;4,4;5,4/Aleatoire
51/deplacer;11,2;11,3;1;False/Aleatoire
52/deplacer;4,2;4,3;4;False/Aleatoire
53/deplacer;11,3;9,5;1;False/Aleatoire
54/deplacer;4,4;3,2;2;False/Aleatoire
55/recruterCase;9,5;11,1/Aleatoire
56/deplacer;3,2;5,4;2;False/Aleatoire
57/deplacer;9,5;10,2;5;False/Aleatoire
58/recruterCase;4,3/Aleatoire
59/deplacer;10,1;9,3;1;False/Aleatoire
60/deplacer;4,1;3,2;3;False/Aleatoire
61/deplacer;10,2;8,3;5;False/Aleatoire
62/deplacer;5,2;6,4;4;False/Aleatoire
63/deplacer;8,5;8,4;1;False/Aleatoire
64/deplacer;4,3;5,5;4;False/Aleatoire
65/deplacer;11,2;11,3;1;False/Aleatoire
66/deplacer;4,4;2,1;1;False/Aleatoire
67/deplacer;8,3;8,6;2;False/Aleatoire
68/deplacer;2,2;4,4;1;False/Aleatoire
69/deplacer;8,3;7,5;2;False/Aleatoire
70/deplacer;2,1;4,3;5;False/Aleatoire
71/deplacer;12,1;10,2;3;True/Aleatoire
72/deplacer;2,1;6,3;1;True/Aleatoire
73/deplacer;10,4;11,1;1;False/Aleatoire
74/deplacer;1,1;4,1;2;False/Aleatoire
75/deplacer;12,2;8,4;6;False/Aleatoire
76/deplacer;5,2;3,3;2;False/Aleatoire
77/deplacer;7,5;9,2;1;False/Aleatoire
78/0/Aleatoire
79/deplacer;10,1;7,4;2;False/Aleatoire
80/deplacer;5,5;5,4;2;False/Aleatoire
81/deplacer;9,3;10,2;1;False/Aleatoire
82/deplacer;5,4;2,1;6;False/Aleatoire
83/deplacer;11,3;7,4;5;False/Aleatoire
84/deplacer;2,1;6,4;3;False/Aleatoire
85/0/Aleatoire
86/deplacer;2,2;1,1;1;False/Aleatoire
87/deplacer;10,2;8,5;1;False/Aleatoire
88/0/Aleatoire
89/deplacer;8,4;13,1;2;False/Aleatoire
90/0/Aleatoire
91/deplacer;8,6;8,2;1;False/Aleatoire
92/deplacer;1,1;4,3;1;False/Aleatoire
93/0/Aleatoire
94/deplacer;4,4;4,2;2;False/Aleatoire
95/deplacer;13,1;12,1;2;False/Aleatoire
96/deplacer;4,1;5,4;3;False/Aleatoire
97/deplacer;12,2;8,6;1;False/Aleatoire
98/0/Aleatoire
99/deplacer;8,3;13,1;1;False/Aleatoire
100/deplacer;3,2;1,1;1;False/Aleatoire
101/deplacer;8,2;10,1;1;False/Aleatoire
102/deplacer;6,4;4,2;5;False/Aleatoire
103/deplacer;10,4;9,5;1;False/Aleatoire
104/deplacer;4,2;7,3;5;False/Aleatoire
105/deplacer;11,1;13,1;1;False/Aleatoire
106/deplacer;6,4;8,2;1;False/Aleatoire
107/deplacer;8,5;10,3;1;False/Aleatoire
108/deplacer;3,1;2,1;4;False/Aleatoire
109/0/Aleatoire
110/deplacer;3,1;5,5;2;False/Aleatoire
111/deplacer;13,1;7,5;5;False/Aleatoire
112/deplacer;1,1;3,1;6;False/Aleatoire
113/deplacer;11,1;7,5;1;False/Aleatoire
114/deplacer;3,3;9,1;1;False/Aleatoire
115/deplacer;12,1;12,2;6;False/Aleatoire
116/deplacer;4,2;9,1;1;False/Aleatoire
117/deplacer;8,6;8,3;1;False/Aleatoire
118/deplacer;2,1;5,3;5;False/Aleatoire
119/0/Aleatoire
120/deplacer;6,4;7,2;1;False/Aleatoire
121/deplacer;13,1;11,3;1;False/Aleatoire
122/deplacer;6,3;7,3;1;False/Aleatoire
123/deplacer;8,4;9,5;1;False/Aleatoire
124/deplacer;8,2;4,4;1;False/Aleatoire
125/deplacer;7,5;6,5;4;False/Aleatoire
126/deplacer;5,2;5,5;1;False/Aleatoire
127/deplacer;8,6;11,3;1;False/Aleatoire
128/deplacer;5,3;5,5;2;False/Aleatoire
129/deplacer;8,4;13,1;4;False/Aleatoire
130/deplacer;4,3;4,2;4;False/Aleatoire
131/deplacer;10,4;11,2;3;False/Aleatoire
132/deplacer;3,2;6,4;2;False/Aleatoire
133/deplacer;11,3;12,2;1;False/Aleatoire
134/deplacer;4,1;5,1;1;False/Aleatoire
135/0/Aleatoire
136/deplacer;4,4;7,2;1;False/Aleatoire
137/deplacer;9,2;10,1;1;False/Aleatoire
138/deplacer;7,3;3,3;6;False/Aleatoire
139/deplacer;11,2;8,2;3;False/Aleatoire
140/deplacer;5,1;6,1;1;False/Aleatoire
141/deplacer;10,1;11,2;3;False/Aleatoire
142/deplacer;4,3;6,4;1;False/Aleatoire
143/deplacer;12,2;10,2;1;False/Aleatoire
144/deplacer;5,5;1,1;6;False/Aleatoire
145/deplacer;6,5;10,2;1;False/Aleatoire
146/deplacer;4,3;4,4;1;False/Aleatoire
147/deplacer;7,5;9,2;3;False/Aleatoire
148/deplacer;6,4;6,3;3;False/Aleatoire
149/deplacer;10,3;9,2;1;False/Aleatoire
150/recruterCase;4,3;2,2/Aleatoire
151/deplacer;11,3;7,3;1;False/Aleatoire
152/deplacer;2,2;4,1;2;False/Aleatoire
153/deplacer;10,2;6,2;1;False/Aleatoire
154/0/Aleatoire
155/deplacer;11,2;6,2;2;False/Aleatoire
156/deplacer;2,1;5,3;2;False/Aleatoire
157/deplacer;8,5;9,5;1;False/Aleatoire
158/deplacer;5,3;5,2;2;False/Aleatoire
159/0/Aleatoire
160/deplacer;1,1;6,1;4;False/Aleatoire
161/recruterCase;11,2/Aleatoire
162/deplacer;4,2;5,1;1;False/Aleatoire
163/deplacer;12,2;10,2;1;False/Aleatoire
164/deplacer;7,2;8,1;2;False/Aleatoire
165/deplacer;10,1;8,3;1;False/Aleatoire
166/deplacer;5,1;6,6;1;False/Aleatoire
167/deplacer;8,3;13,1;1;False/Aleatoire
168/deplacer;4,1;6,3;2;False/Aleatoire
169/deplacer;9,5;11,3;3;False/Aleatoire
170/deplacer;3,3;7,7;6;False/Aleatoire
171/deplacer;8,2;8,3;1;False/Aleatoire
172/deplacer;6,6;5,3;1;False/Aleatoire
173/deplacer;13,1;8,4;2;False/Aleatoire
174/deplacer;1,1;4,1;2;False/Aleatoire
175/deplacer;10,4;10,2;2;False/Aleatoire
176/deplacer;4,4;1,1;1;False/Aleatoire
177/deplacer;13,1;8,4;4;False/Aleatoire
178/0/Aleatoire
179/deplacer;8,2;8,3;1;False/Aleatoire
180/deplacer;4,2;5,2;2;False/Aleatoire
181/deplacer;8,2;8,4;1;False/Aleatoire
182/deplacer;5,5;5,1;1;False/Aleatoire
183/deplacer;8,3;13,1;2;False/Aleatoire
184/0/Aleatoire
185/deplacer;10,1;8,3;2;False/Aleatoire
186/deplacer;4,3;7,2;2;False/Aleatoire
187/deplacer;11,2;8,5;2;False/Aleatoire
188/deplacer;5,4;6,3;1;False/Aleatoire
189/deplacer;8,5;7,5;2;False/Aleatoire
190/deplacer;6,1;4,2;4;False/Aleatoire
191/deplacer;7,3;6,3;1;False/Aleatoire
192/deplacer;1,1;3,2;1;False/Aleatoire
193/deplacer;10,2;5,5;1;False/Aleatoire
194/deplacer;6,3;1,1;4;True/Aleatoire
195/recruterCase;13,1/Aleatoire
196/deplacer;4,1;6,1;2;False/Aleatoire
197/deplacer;13,1;12,2;2;False/Aleatoire
198/deplacer;3,3;1,1;1;False/Aleatoire
199/deplacer;5,5;8,2;1;False/Aleatoire
200/deplacer;4,2;6,4;6;False/Aleatoire
201/deplacer;13,1;11,2;1;False/Aleatoire
202/deplacer;5,3;6,1;1;False/Aleatoire
203/deplacer;8,4;10,2;1;False/Aleatoire
204/deplacer;6,2;7,3;3;False/Aleatoire
205/0/Aleatoire
206/deplacer;6,3;7,2;1;False/Aleatoire
207/deplacer;12,2;6,6;7;False/Aleatoire
208/0/Aleatoire
209/deplacer;10,2;5,5;5;False/Aleatoire
210/deplacer;6,4;5,2;2;False/Aleatoire
211/deplacer;5,5;12,2;4;False/Aleatoire
212/deplacer;3,2;3,3;1;False/Aleatoire
213/0/Aleatoire
214/deplacer;6,4;7,4;2;False/Aleatoire
215/recruterCase;11,3;9,1/Aleatoire
216/deplacer;6,4;7,1;2;False/Aleatoire
217/deplacer;9,1;10,1;2;False/Aleatoire
218/deplacer;7,3;4,3;1;False/Aleatoire
219/deplacer;6,6;8,2;1;False/Aleatoire
220/0/Aleatoire
221/deplacer;5,5;9,1;1;False/Aleatoire
222/deplacer;5,1;2,1;1;False/Aleatoire
223/deplacer;10,1;7,5;2;False/Aleatoire
224/deplacer;3,3;5,4;1;False/Aleatoire
225/0/Aleatoire
226/deplacer;4,3;3,3;1;False/Aleatoire
227/deplacer;9,1;7,4;2;False/Aleatoire
228/deplacer;6,1;5,1;4;False/Aleatoire
229/deplacer;11,2;6,3;1;False/Aleatoire
230/recruterCase;5,2;5,1/Aleatoire
231/deplacer;7,5;8,4;1;False/Aleatoire
232/deplacer;3,3;4,4;1;False/Aleatoire
233/deplacer;12,2;13,1;4;False/Aleatoire
234/deplacer;2,1;2,2;1;False/Aleatoire
235/deplacer;6,5;10,2;3;False/Aleatoire
236/deplacer;7,2;6,1;1;False/Aleatoire
237/deplacer;7,4;6,3;4;False/Aleatoire
238/deplacer;8,1;7,2;1;False/Aleatoire
239/deplacer;8,4;7,4;4;False/Aleatoire
240/deplacer;8,1;5,1;1;False/Aleatoire
241/deplacer;6,3;8,4;4;False/Aleatoire
242/deplacer;5,3;7,1;3;False/Aleatoire
243/deplacer;6,3;12,1;1;False/Aleatoire
244/deplacer;5,1;7,2;4;False/Aleatoire
245/deplacer;8,2;10,2;1;False/Aleatoire
246/deplacer;5,2;4,2;6;False/Aleatoire
247/deplacer;6,6;6,5;2;False/Aleatoire
248/deplacer;1,1;2,2;1;False/Aleatoire
249/deplacer;6,5;7,6;1;False/Aleatoire
250/deplacer;6,1;3,2;1;False/Aleatoire
251/deplacer;11,1;7,6;3;False/Aleatoire
252/recruterCase;5,2;5,4;4,4;3,2;2,2;1,1/Aleatoire
253/deplacer;8,3;5,5;2;False/Aleatoire
254/deplacer;5,4;5,5;4;False/Aleatoire
255/deplacer;13,1;12,1;4;False/Aleatoire
256/deplacer;1,1;5,2;5;False/Aleatoire
257/deplacer;7,6;8,1;1;False/Aleatoire
258/deplacer;7,2;7,3;3;False/Aleatoire
259/deplacer;12,1;11,2;5;False/Aleatoire
260/deplacer;7,3;8,2;1;False/Aleatoire
261/deplacer;7,5;11,3;3;False/Aleatoire
262/recruterCase;1,1;7,1;5,1;7,2;3,2/Aleatoire
263/deplacer;6,6;6,5;3;False/Aleatoire
264/deplacer;1,1;6,3;1;True/Aleatoire
265/deplacer;8,1;9,1;1;False/Aleatoire
266/deplacer;5,2;4,1;5;False/Aleatoire
267/deplacer;11,2;9,1;4;False/Aleatoire
268/deplacer;5,1;5,2;1;False/Aleatoire
269/deplacer;6,6;8,6;1;False/Aleatoire
270/deplacer;5,5;4,4;2;False/Aleatoire
271/deplacer;7,6;6,6;3;False/Aleatoire
272/deplacer;6,3;6,1;1;False/Aleatoire
273/deplacer;8,6;6,5;1;False/Aleatoire
274/deplacer;7,1;5,3;3;False/Aleatoire
275/deplacer;8,4;8,3;5;False/Aleatoire
276/deplacer;7,2;2,1;2;False/Aleatoire
277/deplacer;7,4;6,4;4;False/Aleatoire
278/deplacer;7,2;3,3;3;False/Aleatoire
279/0/Aleatoire
280/0/Aleatoire
281/deplacer;7,4;7,5;2;False/Aleatoire
282/deplacer;6,1;5,3;1;False/Aleatoire
283/deplacer;6,4;10,3;3;False/Aleatoire
284/deplacer;3,2;5,4;2;False/Aleatoire
285/deplacer;8,3;8,1;1;False/Aleatoire
286/deplacer;3,2;7,3;1;False/Aleatoire
287/0/Aleatoire
288/deplacer;5,1;2,1;2;False/Aleatoire
289/0/Aleatoire
290/deplacer;5,4;4,4;1;False/Aleatoire
291/0/Aleatoire
292/deplacer;3,1;4,1;1;False/Aleatoire
293/deplacer;9,1;11,2;2;False/Aleatoire
294/deplacer;5,3;5,1;4;False/Aleatoire
295/deplacer;6,4;12,1;1;False/Aleatoire
296/deplacer;5,4;6,2;1;False/Aleatoire
297/deplacer;11,3;5,5;7;False/Aleatoire
298/deplacer;7,3;2,1;1;False/Aleatoire
299/deplacer;8,3;10,1;5;False/Aleatoire
300/deplacer;2,2;3,3;4;False/Aleatoire
301/deplacer;7,7;7,4;2;False/Aleatoire
302/deplacer;4,2;3,1;1;False/Aleatoire
303/deplacer;7,4;7,7;3;False/Aleatoire
304/0/Aleatoire
305/deplacer;9,2;9,3;4;False/Aleatoire
306/deplacer;5,1;2,1;2;False/Aleatoire
307/0/Aleatoire
308/deplacer;6,3;6,2;0;False/Aleatoire
309/deplacer;10,2;7,6;4;True/Aleatoire
310/0/Aleatoire
311/0/Aleatoire
312/deplacer;4,1;5,3;2;False/Aleatoire
313/deplacer;5,5;7,5;2;False/Aleatoire
314/deplacer;5,2;4,4;2;False/Aleatoire
315/deplacer;6,6;9,2;3;False/Aleatoire
316/deplacer;7,1;6,1;3;False/Aleatoire
317/0/Aleatoire
318/deplacer;6,1;1,1;2;False/Aleatoire
319/deplacer;11,2;8,1;2;False/Aleatoire
320/deplacer;2,1;5,3;5;False/Aleatoire
321/deplacer;7,5;5,5;2;False/Aleatoire
322/deplacer;6,3;4,3;0;False/Aleatoire
323/deplacer;9,3;12,2;3;False/Aleatoire
324/deplacer;5,3;5,1;1;False/Aleatoire
325/deplacer;7,6;13,1;1;True/Aleatoire
326/deplacer;5,2;4,3;1;False/Aleatoire
327/deplacer;10,1;8,3;2;False/Aleatoire
328/deplacer;4,4;2,2;2;False/Aleatoire
329/0/Aleatoire
330/deplacer;6,3;5,3;0;False/Aleatoire
331/deplacer;13,1;8,4;1;False/Aleatoire
332/deplacer;6,3;2,1;0;False/Aleatoire
333/deplacer;8,3;8,6;1;False/Aleatoire
334/deplacer;4,3;4,1;1;False/Aleatoire
335/deplacer;9,3;9,1;1;False/Aleatoire
336/deplacer;3,1;5,2;3;False/Aleatoire
337/deplacer;7,5;11,1;2;False/Aleatoire
338/deplacer;6,1;5,2;1;False/Aleatoire
339/deplacer;6,5;7,5;4;False/Aleatoire
340/deplacer;5,3;7,3;4;False/Aleatoire
341/deplacer;7,5;8,2;4;False/Aleatoire
342/deplacer;7,3;5,3;1;False/Aleatoire
343/deplacer;12,2;13,1;2;False/Aleatoire
344/deplacer;3,1;3,2;4;False/Aleatoire
345/deplacer;10,2;8,1;2;False/Aleatoire
346/deplacer;6,3;1,1;0;False/Aleatoire
347/deplacer;9,1;7,2;4;False/Aleatoire
348/deplacer;5,3;6,1;2;False/Aleatoire
349/deplacer;7,6;6,6;1;False/Aleatoire
350/deplacer;4,2;6,3;5;False/Aleatoire
351/deplacer;10,3;11,2;2;False/Aleatoire
352/deplacer;2,1;1,1;2;False/Aleatoire
353/deplacer;11,1;8,4;1;False/Aleatoire
354/0/Aleatoire
355/deplacer;9,2;12,2;1;False/Aleatoire
356/0/Aleatoire
357/deplacer;8,6;7,6;1;False/Aleatoire
358/deplacer;6,3;7,3;4;True/Aleatoire
359/deplacer;6,6;6,4;1;False/Aleatoire
360/0/Aleatoire
361/0/Aleatoire
362/0/Aleatoire
363/0/Aleatoire
364/deplacer;5,2;3,1;3;False/Aleatoire
365/deplacer;7,2;10,4;2;False/Aleatoire
366/deplacer;6,3;1,1;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;1,1;4,2;5;False/Aleatoire
369/0/Aleatoire
370/deplacer;3,3;5,4;5;False/Aleatoire
371/deplacer;9,2;10,4;2;False/Aleatoire
372/0/Aleatoire
373/deplacer;5,5;5,4;7;False/Aleatoire
374/recruterCase;3,1;2,2;5,3;3,2;6,1/Aleatoire
375/recruterCase;5,4;8,1/Aleatoire
376/deplacer;4,2;3,3;2;False/Aleatoire
377/deplacer;8,2;8,1;1;False/Aleatoire
378/deplacer;5,2;6,2;1;False/Aleatoire
379/deplacer;5,4;4,3;1;False/Aleatoire
380/deplacer;4,4;7,4;2;False/Aleatoire
381/deplacer;7,7;8,5;6;False/Aleatoire
382/deplacer;7,4;4,2;2;False/Aleatoire
383/deplacer;11,1;11,2;1;False/Aleatoire
384/0/Aleatoire
385/recruterCase;10,1/Aleatoire
386/deplacer;7,3;7,2;7;False/Aleatoire
387/recruterCase;11,2;10,1/Aleatoire
388/recruterCase;6,1/Aleatoire
389/0/Aleatoire
390/deplacer;5,3;7,1;1;False/Aleatoire
391/deplacer;8,3;8,6;1;False/Aleatoire
392/deplacer;2,2;3,3;2;False/Aleatoire
393/deplacer;8,4;6,3;1;False/Aleatoire
394/deplacer;2,2;2,1;3;False/Aleatoire
395/deplacer;7,6;5,4;2;False/Aleatoire
396/deplacer;5,3;3,2;1;False/Aleatoire
397/deplacer;8,5;6,6;4;False/Aleatoire
398/deplacer;2,1;2,2;2;False/Aleatoire
399/deplacer;8,2;9,2;2;False/Aleatoire
400/deplacer;3,3;7,3;6;False/Aleatoire
401/deplacer;12,1;9,4;1;False/Aleatoire
402/deplacer;6,1;3,3;4;False/Aleatoire
403/deplacer;7,6;5,4;1;False/Aleatoire
404/deplacer;3,1;4,1;1;False/Aleatoire
405/deplacer;8,2;7,3;1;False/Aleatoire
406/deplacer;6,2;8,3;1;False/Aleatoire
407/deplacer;9,2;8,2;1;False/Aleatoire
408/recruterCase;7,3/Aleatoire
409/deplacer;9,4;7,5;1;False/Aleatoire
410/deplacer;8,3;8,4;1;False/Aleatoire
411/deplacer;9,2;10,2;1;False/Aleatoire
412/deplacer;7,2;6,2;4;False/Aleatoire
413/recruterCase;13,1;12,2/Aleatoire
414/deplacer;5,1;4,4;2;False/Aleatoire
415/deplacer;12,2;11,3;1;False/Aleatoire
416/recruterCase;4,4/Aleatoire
417/deplacer;8,5;6,6;2;False/Aleatoire
418/deplacer;3,2;5,1;2;False/Aleatoire
419/0/Aleatoire
420/deplacer;3,3;4,1;1;False/Aleatoire
421/deplacer;8,6;7,5;1;False/Aleatoire
422/deplacer;7,1;7,2;1;False/Aleatoire
423/deplacer;6,3;9,3;1;False/Aleatoire
424/deplacer;4,4;5,4;4;False/Aleatoire
425/deplacer;10,3;5,4;1;False/Aleatoire
426/deplacer;4,2;5,3;3;False/Aleatoire
427/recruterCase;10,2;7,5;7,7;8,4/Aleatoire
428/recruterCase;4,3;2,2;3,3;4,2/Aleatoire
429/deplacer;6,6;9,3;1;False/Aleatoire
430/deplacer;5,1;7,2;1;False/Aleatoire
431/deplacer;6,5;10,4;1;False/Aleatoire
432/0/Aleatoire
433/deplacer;10,2;12,2;2;False/Aleatoire
434/deplacer;4,1;8,3;5;False/Aleatoire
435/deplacer;11,2;13,1;1;False/Aleatoire
436/deplacer;2,1;3,1;1;False/Aleatoire
437/deplacer;6,6;6,5;4;False/Aleatoire
438/deplacer;5,3;5,5;3;False/Aleatoire
439/deplacer;5,5;10,3;3;False/Aleatoire
440/deplacer;6,2;7,3;1;False/Aleatoire
441/deplacer;7,7;9,5;1;False/Aleatoire
442/deplacer;3,2;6,1;3;False/Aleatoire
443/deplacer;12,2;5,3;2;False/Aleatoire
444/0/Aleatoire
445/deplacer;11,3;10,4;1;False/Aleatoire
446/deplacer;7,2;9,2;3;False/Aleatoire
447/deplacer;10,4;12,2;3;False/Aleatoire
448/0/Aleatoire
449/deplacer;8,1;7,2;1;False/Aleatoire
450/recruterCase;2,2;4,2;5,1/Aleatoire
451/deplacer;7,7;6,5;1;False/Aleatoire
452/0/Aleatoire
453/0/Aleatoire
454/deplacer;7,3;5,1;4;False/Aleatoire
455/deplacer;8,2;7,2;1;False/Aleatoire
456/0/Aleatoire
457/0/Aleatoire
458/deplacer;9,2;10,2;1;False/Aleatoire
459/deplacer;11,2;5,3;1;False/Aleatoire
460/0/Aleatoire
461/deplacer;6,5;8,6;2;False/Aleatoire
462/deplacer;3,3;9,1;2;False/Aleatoire
463/deplacer;9,5;5,3;1;False/Aleatoire
464/deplacer;3,2;4,4;1;False/Aleatoire
465/deplacer;10,1;11,3;5;False/Aleatoire
466/deplacer;6,2;7,3;3;False/Aleatoire
467/deplacer;13,1;10,3;1;False/Aleatoire
468/deplacer;9,1;2,1;2;False/Aleatoire
469/0/Aleatoire
470/recruterCase;4,3/Aleatoire
471/deplacer;8,6;7,7;1;False/Aleatoire
472/deplacer;4,2;8,3;1;False/Aleatoire
473/deplacer;13,1;10,3;1;False/Aleatoire
474/deplacer;4,4;8,2;3;False/Aleatoire
475/deplacer;10,2;7,4;1;False/Aleatoire
476/deplacer;3,3;10,1;1;False/Aleatoire
477/deplacer;6,4;7,4;1;False/Aleatoire
478/deplacer;8,3;9,3;4;False/Aleatoire
479/deplacer;5,3;5,5;2;False/Aleatoire
480/deplacer;5,1;4,3;4;False/Aleatoire
481/deplacer;5,5;8,5;1;False/Aleatoire
482/deplacer;9,2;6,3;2;False/Aleatoire
483/0/Aleatoire
484/0/Aleatoire
485/deplacer;8,4;7,5;1;False/Aleatoire
486/deplacer;8,3;6,4;1;False/Aleatoire
487/recruterCase;8,6/Aleatoire
488/deplacer;6,3;3,2;1;False/Aleatoire
489/deplacer;8,5;6,4;1;False/Aleatoire
490/deplacer;8,2;6,3;2;False/Aleatoire
491/deplacer;8,6;7,7;2;False/Aleatoire
492/0/Aleatoire
493/0/Aleatoire
494/deplacer;2,2;6,2;1;False/Aleatoire
495/deplacer;12,2;11,1;3;False/Aleatoire
496/deplacer;6,1;8,3;3;False/Aleatoire
497/deplacer;6,5;5,4;2;False/Aleatoire
498/deplacer;5,1;6,1;3;False/Aleatoire
499/deplacer;11,2;10,3;1;False/Aleatoire
500/0/Aleatoire
501/0/Aleatoire
502/0/Aleatoire
503/0/Aleatoire
504/deplacer;2,2;6,1;2;False/Aleatoire
505/deplacer;11,1;9,5;3;False/Aleatoire
506/deplacer;3,1;7,2;3;False/Aleatoire
507/deplacer;9,5;10,3;1;False/Aleatoire
508/0/Aleatoire
509/deplacer;7,4;5,5;2;False/Aleatoire
510/deplacer;6,2;5,2;2;False/Aleatoire
511/deplacer;10,3;9,5;3;False/Aleatoire
512/0/Aleatoire
513/deplacer;8,4;8,6;2;False/Aleatoire
514/deplacer;7,2;6,1;2;False/Aleatoire
515/deplacer;5,5;8,6;2;False/Aleatoire
516/deplacer;3,3;5,1;1;False/Aleatoire
517/0/Aleatoire
518/deplacer;5,2;5,1;2;False/Aleatoire
519/deplacer;11,2;12,2;2;False/Aleatoire
520/deplacer;4,2;3,2;3;False/Aleatoire
521/deplacer;10,4;10,2;1;False/Aleatoire
522/0/Aleatoire
523/deplacer;6,4;11,3;2;False/Aleatoire
524/deplacer;9,3;5,2;2;False/Aleatoire
525/deplacer;10,2;6,4;1;False/Aleatoire
526/deplacer;4,3;9,1;1;False/Aleatoire
527/recruterCase;5,4;7,5;6,5;6,4;10,4;10,3/Aleatoire
528/deplacer;8,2;5,1;1;False/Aleatoire
529/deplacer;7,5;7,7;4;False/Aleatoire
530/deplacer;10,1;3,1;1;False/Aleatoire
531/deplacer;10,3;7,4;2;False/Aleatoire
532/deplacer;3,2;2,2;1;False/Aleatoire
533/0/Aleatoire
534/deplacer;4,3;8,2;1;False/Aleatoire
535/deplacer;13,1;8,6;1;False/Aleatoire
536/deplacer;2,1;8,2;2;False/Aleatoire
537/deplacer;7,5;7,6;1;False/Aleatoire
538/deplacer;8,1;1,1;6;False/Aleatoire
539/deplacer;5,5;12,2;1;False/Aleatoire
540/0/Aleatoire
541/deplacer;12,2;6,6;3;False/Aleatoire
542/deplacer;4,1;3,1;2;False/Aleatoire
543/deplacer;8,6;9,4;4;False/Aleatoire
544/deplacer;2,2;7,1;3;False/Aleatoire
545/deplacer;10,3;7,4;1;False/Aleatoire
546/deplacer;7,3;4,2;5;True/Aleatoire
547/deplacer;11,3;5,4;2;False/Aleatoire
548/deplacer;7,1;5,1;1;False/Aleatoire
549/deplacer;12,2;10,4;2;False/Aleatoire
550/deplacer;7,2;4,1;3;False/Aleatoire
551/deplacer;7,4;6,5;3;False/Aleatoire
552/deplacer;5,1;3,3;1;False/Aleatoire
553/deplacer;8,6;8,5;1;False/Aleatoire
554/deplacer;7,3;9,2;1;False/Aleatoire
555/deplacer;11,3;4,4;3;False/Aleatoire
556/deplacer;5,2;7,4;1;False/Aleatoire
557/deplacer;7,7;9,3;6;False/Aleatoire
558/0/Aleatoire
559/0/Aleatoire
560/deplacer;7,1;10,2;2;False/Aleatoire
561/deplacer;6,4;11,2;2;False/Aleatoire
562/deplacer;4,2;8,4;4;True/Aleatoire
563/recruterCase;7,6;8,5;11,3;10,3;4,4;9,4/Aleatoire
564/0/Aleatoire
565/deplacer;7,7;12,1;1;False/Aleatoire
566/deplacer;5,2;7,5;1;False/Aleatoire
567/deplacer;12,1;9,5;1;False/Aleatoire
568/0/Aleatoire
569/0/Aleatoire
570/deplacer;5,1;6,2;4;False/Aleatoire
571/deplacer;11,3;5,5;2;False/Aleatoire
572/deplacer;8,3;6,4;1;False/Aleatoire
573/deplacer;11,3;9,5;1;False/Aleatoire
574/deplacer;4,1;7,1;3;False/Aleatoire
575/deplacer;5,5;10,4;2;False/Aleatoire
576/deplacer;4,2;6,3;1;False/Aleatoire
577/deplacer;9,5;10,3;2;False/Aleatoire
578/deplacer;9,1;9,2;1;False/Aleatoire
579/deplacer;6,6;8,5;2;False/Aleatoire
580/0/Aleatoire
581/deplacer;9,5;4,4;2;False/Aleatoire
582/deplacer;1,1;2,1;1;False/Aleatoire
583/deplacer;5,4;11,2;1;False/Aleatoire
584/deplacer;8,4;8,5;2;True/Aleatoire