indicationPartie;3/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1504
1/deplacer;13,1;12,1;4;True/Aleatoire
2/deplacer;1,1;2,2;5;False/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;13,1;12,2;4;False/Recherche/18.33/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/1
6/deplacer;1,1;2,1;3;False/Recherche/6.336/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/2
7/deplacer;12,2;11,1;3;False/Aleatoire
8/deplacer;2,2;3,3;2;False/Recherche/3.6580000000000004/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/6
9/deplacer;12,1;11,2;5;False/Recherche/4.428/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/17
10/recruterCase;1,1;2,1;2,2;3,3/Aleatoire
11/deplacer;11,2;11,3;3;False/Aleatoire
12/recruterCase;1,1;2,1;2,2;3,3/Aleatoire
13/recruterCase;11,1;11,2;11,3/Recherche/8.976/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/25
14/deplacer;3,3;4,4;4;False/Recherche/1.122/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/26
15/recruterCase;11,1;11,2;11,3;12,1;12,2/Aleatoire
16/recruterCase;1,1;2,1;2,2;4,4/Aleatoire
17/deplacer;12,2;10,4;2;False/Aleatoire
18/deplacer;2,1;3,3;2;False/Aleatoire
19/deplacer;12,1;10,1;1;False/Aleatoire
20/deplacer;3,3;4,3;2;False/Aleatoire
21/recruterCase;10,1;10,4;11,1;11,2;11,3;12,1/Aleatoire
22/deplacer;4,4;4,3;3;False/Aleatoire
23/recruterCase;10,1;10,4;11,1;11,2;11,3;12,1/Aleatoire
24/recruterCase;1,1;2,1;4,3;4,4/Aleatoire
25/deplacer;10,1;12,2;3;False/Aleatoire
26/deplacer;4,4;4,2;1;False/Recherche/3.535/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/28
27/deplacer;11,1;10,1;1;False/Recherche/10.1/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/29
28/deplacer;4,4;5,2;2;False/Recherche/3.131/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/30
29/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Aleatoire
30/deplacer;1,1;3,2;2;True/Aleatoire
31/recruterCase;10,1;10,4;12,1;12,2/Aleatoire
32/recruterCase;1,1;2,1;3,2;4,2;4,3;5,2/Aleatoire
33/recruterCase;10,1;10,4;12,1;12,2/Aleatoire
34/deplacer;5,2;6,3;2;False/Aleatoire
35/deplacer;11,1;13,1;4;False/Aleatoire
36/recruterCase;1,1;2,1;3,2;4,2;5,2;6,3/Aleatoire
37/recruterCase;10,1;11,1;12,1;12,2;13,1/Aleatoire
38/recruterCase;1,1;3,2;4,2;5,2;6,3/Aleatoire
39/deplacer;12,1;9,1;6;False/Aleatoire
40/deplacer;1,1;6,4;3;False/Aleatoire
41/deplacer;11,2;11,1;1;False/Aleatoire
42/deplacer;3,2;6,4;3;True/Aleatoire
43/deplacer;10,1;9,5;2;False/Aleatoire
44/recruterCase;1,1;3,2;4,2;5,2;6,3;6,4/Aleatoire
45/deplacer;10,4;10,3;5;False/Aleatoire
46/deplacer;2,1;6,3;1;False/Aleatoire
47/deplacer;10,3;10,2;3;False/Aleatoire
48/deplacer;2,2;6,5;7;False/Aleatoire
49/deplacer;9,1;9,5;5;False/Aleatoire
50/deplacer;3,2;6,6;1;False/Aleatoire
51/recruterCase;10,1/Aleatoire
52/deplacer;3,2;5,2;2;False/Aleatoire
53/deplacer;9,1;8,5;1;False/Aleatoire
54/deplacer;6,5;6,2;6;False/Aleatoire
55/deplacer;10,2;12,1;1;False/Aleatoire
56/deplacer;6,5;6,1;1;False/Aleatoire
57/deplacer;13,1;11,2;1;False/Aleatoire
58/recruterCase;2,1/Aleatoire
59/deplacer;11,1;10,4;4;False/Aleatoire
60/deplacer;6,1;5,1;1;False/Aleatoire
61/deplacer;10,2;7,6;1;False/Aleatoire
62/deplacer;1,1;3,2;2;False/Aleatoire
63/deplacer;10,3;8,5;1;False/Aleatoire
64/deplacer;6,2;5,2;1;False/Aleatoire
65/deplacer;12,2;8,4;2;False/Aleatoire
66/deplacer;6,6;7,6;1;False/Aleatoire
67/recruterCase;10,4/Aleatoire
68/deplacer;3,2;5,1;2;False/Aleatoire
69/deplacer;11,1;10,1;1;False/Aleatoire
70/deplacer;2,1;3,1;7;False/Aleatoire
71/deplacer;9,5;7,5;1;False/Aleatoire
72/deplacer;4,3;7,4;2;False/Aleatoire
73/deplacer;8,4;6,5;2;False/Aleatoire
74/deplacer;6,3;5,1;2;False/Aleatoire
75/deplacer;12,2;5,5;1;False/Aleatoire
76/deplacer;4,3;8,4;5;False/Aleatoire
77/deplacer;7,5;6,6;1;False/Aleatoire
78/recruterCase;6,3/Aleatoire
79/deplacer;11,3;9,3;7;False/Aleatoire
80/deplacer;3,1;5,1;2;False/Aleatoire
81/deplacer;6,6;7,5;1;False/Aleatoire
82/deplacer;7,4;9,4;2;False/Aleatoire
83/deplacer;8,5;7,6;1;False/Aleatoire
84/recruterCase;1,1;3,1;4,2;6,2;6,3/Aleatoire
85/deplacer;12,1;12,2;1;True/Aleatoire
86/deplacer;1,1;2,2;2;False/Aleatoire
87/deplacer;10,2;9,2;1;False/Aleatoire
88/recruterCase;6,3;2,2/Aleatoire
89/deplacer;12,2;7,5;5;False/Aleatoire
90/0/Aleatoire
91/deplacer;13,1;6,6;3;False/Aleatoire
92/deplacer;5,2;5,4;7;False/Aleatoire
93/deplacer;11,2;11,3;1;False/Aleatoire
94/deplacer;4,2;2,1;2;False/Aleatoire
95/deplacer;13,1;8,6;1;False/Aleatoire
96/deplacer;2,2;4,1;2;False/Aleatoire
97/deplacer;10,1;8,5;3;False/Aleatoire
98/deplacer;4,2;3,2;2;False/Aleatoire
99/deplacer;6,5;11,2;1;False/Aleatoire
100/deplacer;4,1;7,4;2;False/Aleatoire
101/deplacer;8,5;7,6;3;False/Aleatoire
102/deplacer;7,4;8,3;2;False/Aleatoire
103/0/Aleatoire
104/deplacer;6,4;4,1;6;False/Aleatoire
105/deplacer;6,6;8,4;2;False/Aleatoire
106/deplacer;4,1;4,4;4;False/Aleatoire
107/deplacer;11,2;6,5;3;False/Aleatoire
108/deplacer;6,4;4,1;1;False/Aleatoire
109/deplacer;10,3;11,3;1;False/Aleatoire
110/deplacer;8,3;9,3;1;False/Aleatoire
111/deplacer;11,3;8,2;1;False/Aleatoire
112/recruterCase;4,4;6,4/Aleatoire
113/deplacer;8,3;8,1;1;False/Aleatoire
114/deplacer;4,1;7,4;3;False/Aleatoire
115/deplacer;8,1;10,2;1;False/Aleatoire
116/deplacer;5,4;6,5;5;False/Aleatoire
117/deplacer;8,5;8,2;1;False/Aleatoire
118/deplacer;2,2;2,1;1;False/Aleatoire
119/deplacer;9,3;7,3;6;False/Aleatoire
120/deplacer;5,4;6,5;2;False/Aleatoire
121/deplacer;8,6;9,5;1;False/Aleatoire
122/deplacer;5,1;3,3;6;False/Aleatoire
123/deplacer;7,3;7,5;1;False/Aleatoire
124/deplacer;2,1;5,4;3;False/Aleatoire
125/deplacer;11,2;8,1;2;False/Aleatoire
126/deplacer;7,4;8,3;2;False/Aleatoire
127/deplacer;10,1;7,1;1;False/Aleatoire
128/deplacer;6,4;5,5;1;True/Aleatoire
129/recruterCase;11,2;12,2;9,4/Aleatoire
130/deplacer;6,3;9,3;5;False/Aleatoire
131/0/Aleatoire
132/recruterCase;5,5;6,2;7,4;6,3;5,4/Aleatoire
133/deplacer;10,4;8,5;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;11,3;8,2;1;False/Aleatoire
136/deplacer;3,3;4,4;2;False/Aleatoire
137/0/Aleatoire
138/deplacer;7,3;5,1;3;False/Aleatoire
139/deplacer;10,1;9,4;1;False/Aleatoire
140/deplacer;6,3;5,3;2;False/Aleatoire
141/deplacer;8,3;11,3;1;False/Aleatoire
142/deplacer;7,4;7,3;1;False/Aleatoire
143/deplacer;8,1;6,4;2;False/Aleatoire
144/deplacer;3,1;6,5;3;False/Aleatoire
145/deplacer;7,6;6,6;1;False/Aleatoire
146/deplacer;5,3;4,3;1;False/Aleatoire
147/deplacer;10,2;9,1;1;False/Aleatoire
148/deplacer;3,3;6,3;4;False/Aleatoire
149/deplacer;11,2;7,2;1;False/Aleatoire
150/0/Aleatoire
151/deplacer;8,5;9,1;1;False/Aleatoire
152/0/Aleatoire
153/deplacer;8,2;7,7;1;False/Aleatoire
154/deplacer;5,3;3,3;1;False/Aleatoire
155/0/Aleatoire
156/deplacer;3,2;5,4;1;False/Aleatoire
157/0/Aleatoire
158/deplacer;5,5;6,1;3;True/Aleatoire
159/deplacer;6,6;6,5;2;False/Aleatoire
160/deplacer;3,1;4,1;1;False/Aleatoire
161/deplacer;9,3;6,6;3;False/Aleatoire
162/deplacer;6,5;4,2;3;False/Aleatoire
163/deplacer;6,6;12,1;1;False/Aleatoire
164/deplacer;3,2;2,2;1;False/Aleatoire
165/deplacer;7,2;7,1;1;False/Aleatoire
166/deplacer;4,3;2,2;1;False/Aleatoire
167/deplacer;8,2;11,2;2;False/Aleatoire
168/0/Aleatoire
169/deplacer;9,2;12,2;1;False/Aleatoire
170/deplacer;3,1;4,1;2;False/Aleatoire
171/0/Aleatoire
172/deplacer;6,5;4,3;1;False/Aleatoire
173/deplacer;9,3;11,1;2;False/Aleatoire
174/deplacer;4,3;7,4;1;False/Aleatoire
175/deplacer;7,7;5,5;1;False/Aleatoire
176/0/Aleatoire
177/deplacer;8,4;8,6;2;False/Aleatoire
178/deplacer;6,3;3,3;4;False/Aleatoire
179/deplacer;11,3;11,2;1;False/Aleatoire
180/deplacer;6,4;2,2;1;False/Aleatoire
181/deplacer;8,4;8,5;3;False/Aleatoire
182/deplacer;4,1;7,2;2;False/Aleatoire
183/deplacer;8,6;8,5;1;False/Aleatoire
184/deplacer;6,1;4,1;2;True/Aleatoire
185/deplacer;6,6;10,3;1;False/Aleatoire
186/deplacer;6,1;4,1;1;False/Aleatoire
187/deplacer;8,5;7,6;1;False/Aleatoire
188/deplacer;5,1;4,3;2;False/Aleatoire
189/deplacer;8,4;7,7;2;False/Aleatoire
190/deplacer;6,4;3,3;1;False/Aleatoire
191/0/Aleatoire
192/deplacer;7,2;3,1;1;False/Aleatoire
193/deplacer;8,3;8,4;1;False/Aleatoire
194/deplacer;2,2;6,1;2;False/Aleatoire
195/0/Aleatoire
196/deplacer;2,2;8,2;1;False/Aleatoire
197/0/Aleatoire
198/deplacer;7,2;9,2;1;False/Aleatoire
199/deplacer;10,3;8,4;1;False/Aleatoire
200/deplacer;4,2;10,2;2;False/Aleatoire
201/deplacer;9,1;8,2;1;False/Aleatoire
202/deplacer;6,3;6,5;1;False/Aleatoire
203/deplacer;10,4;9,4;1;False/Aleatoire
204/deplacer;6,1;4,3;2;False/Aleatoire
205/recruterCase;11,2/Aleatoire
206/deplacer;7,4;6,5;2;False/Aleatoire
207/deplacer;6,6;7,4;1;False/Aleatoire
208/deplacer;10,2;10,3;2;False/Aleatoire
209/deplacer;8,4;8,6;1;False/Aleatoire
210/deplacer;7,3;7,4;2;False/Aleatoire
211/deplacer;8,6;8,3;1;False/Aleatoire
212/deplacer;10,3;11,3;1;False/Aleatoire
213/deplacer;12,1;8,3;1;False/Aleatoire
214/recruterCase;5,4/Aleatoire
215/deplacer;9,5;12,2;4;False/Aleatoire
216/deplacer;7,3;5,1;1;False/Aleatoire
217/deplacer;7,5;6,6;7;False/Aleatoire
218/deplacer;4,4;6,4;7;False/Aleatoire
219/deplacer;6,6;13,1;4;False/Aleatoire
220/deplacer;3,1;3,2;1;False/Aleatoire
221/deplacer;10,3;13,1;1;False/Aleatoire
222/deplacer;7,4;4,3;1;False/Aleatoire
223/0/Aleatoire
224/deplacer;6,4;3,2;2;False/Aleatoire
225/deplacer;8,5;10,2;2;False/Aleatoire
226/deplacer;5,4;6,3;3;False/Aleatoire
227/deplacer;9,4;8,6;5;False/Aleatoire
228/deplacer;5,1;6,3;3;False/Aleatoire
229/deplacer;6,6;9,5;3;False/Aleatoire
230/deplacer;9,2;8,3;1;False/Aleatoire
231/deplacer;8,3;7,4;1;False/Aleatoire
232/recruterCase;7,1/Aleatoire
233/deplacer;9,1;8,2;1;False/Aleatoire
234/deplacer;3,2;3,1;2;False/Aleatoire
235/deplacer;10,4;7,5;2;False/Aleatoire
236/deplacer;3,3;3,2;5;False/Aleatoire
237/deplacer;10,2;10,1;2;False/Aleatoire
238/deplacer;6,5;7,6;2;False/Aleatoire
239/deplacer;13,1;7,4;5;False/Aleatoire
240/recruterCase;3,3;4,3/Aleatoire
241/deplacer;7,7;7,4;1;False/Aleatoire
242/deplacer;7,1;8,1;2;False/Aleatoire
243/deplacer;10,4;13,1;3;False/Aleatoire
244/deplacer;6,5;6,1;1;False/Aleatoire
245/recruterCase;8,5;11,2/Aleatoire
246/deplacer;7,1;5,2;1;False/Aleatoire
247/deplacer;11,3;10,4;1;False/Aleatoire
248/deplacer;6,4;7,2;3;False/Aleatoire
249/deplacer;8,5;7,7;1;False/Aleatoire
250/deplacer;3,3;2,1;1;False/Aleatoire
251/deplacer;8,2;8,3;1;False/Aleatoire
252/deplacer;4,2;9,1;3;False/Aleatoire
253/deplacer;11,1;10,3;1;False/Aleatoire
254/deplacer;3,2;5,5;5;False/Aleatoire
255/deplacer;12,2;9,2;5;True/Aleatoire
256/deplacer;8,1;5,2;1;False/Aleatoire
257/0/Aleatoire
258/deplacer;3,3;4,4;1;False/Aleatoire
259/deplacer;10,1;11,3;2;False/Aleatoire
260/0/Aleatoire
261/deplacer;12,2;6,5;1;False/Aleatoire
262/deplacer;3,2;6,4;1;False/Aleatoire
263/deplacer;10,3;7,7;1;False/Aleatoire
264/0/Aleatoire
265/deplacer;7,6;9,4;2;False/Aleatoire
266/deplacer;6,4;5,2;1;False/Aleatoire
267/deplacer;8,3;8,5;1;False/Aleatoire
268/deplacer;9,1;5,4;2;False/Aleatoire
269/deplacer;9,4;7,3;2;False/Aleatoire
270/deplacer;6,4;2,1;1;False/Aleatoire
271/deplacer;11,2;9,3;6;False/Aleatoire
272/deplacer;4,1;8,2;3;False/Aleatoire
273/recruterCase;7,5;7,7/Aleatoire
274/0/Aleatoire
275/deplacer;11,2;8,5;1;False/Aleatoire
276/deplacer;5,5;5,2;2;False/Aleatoire
277/deplacer;7,4;8,4;2;False/Aleatoire
278/deplacer;2,1;7,2;1;False/Aleatoire
279/deplacer;9,5;8,4;4;False/Aleatoire
280/deplacer;3,1;5,4;1;False/Aleatoire
281/deplacer;7,5;8,3;1;False/Aleatoire
282/0/Aleatoire
283/0/Aleatoire
284/deplacer;6,2;6,6;2;False/Aleatoire
285/recruterCase;7,5/Aleatoire
286/deplacer;5,5;5,2;2;False/Aleatoire
287/0/Aleatoire
288/deplacer;6,6;8,1;2;False/Aleatoire
289/deplacer;11,1;10,1;1;False/Aleatoire
290/deplacer;4,4;3,2;1;False/Aleatoire
291/0/Aleatoire
292/deplacer;6,4;7,1;1;False/Aleatoire
293/deplacer;9,3;10,4;3;False/Aleatoire
294/deplacer;8,1;9,1;3;False/Aleatoire
295/deplacer;10,1;8,3;1;False/Aleatoire
296/deplacer;8,2;4,3;1;False/Aleatoire
297/deplacer;8,6;9,2;2;False/Aleatoire
298/deplacer;5,5;2,1;1;False/Aleatoire
299/deplacer;13,1;12,1;3;False/Aleatoire
300/deplacer;5,5;4,2;1;False/Aleatoire
301/0/Aleatoire
302/deplacer;4,2;5,3;1;False/Aleatoire
303/deplacer;11,3;8,6;1;False/Aleatoire
304/deplacer;6,1;4,1;1;False/Aleatoire
305/deplacer;12,1;12,2;2;False/Aleatoire
306/deplacer;7,1;9,1;1;False/Aleatoire
307/deplacer;8,3;7,3;1;False/Aleatoire
308/deplacer;6,5;5,3;1;False/Aleatoire
309/deplacer;11,3;8,3;1;False/Aleatoire
310/deplacer;6,2;5,4;1;False/Aleatoire
311/recruterCase;9,5/Aleatoire
312/deplacer;3,1;5,3;1;False/Aleatoire
313/0/Aleatoire
314/deplacer;5,4;1,1;1;False/Aleatoire
315/deplacer;8,6;9,3;4;False/Aleatoire
316/deplacer;6,2;7,1;2;False/Aleatoire
317/deplacer;7,4;8,5;4;False/Aleatoire
318/deplacer;5,2;2,1;5;False/Aleatoire
319/deplacer;12,2;12,1;1;False/Aleatoire
320/deplacer;2,1;6,3;1;False/Aleatoire
321/deplacer;9,5;8,6;3;False/Aleatoire
322/deplacer;1,1;6,4;1;False/Aleatoire
323/deplacer;8,3;7,5;2;False/Aleatoire
324/deplacer;9,1;6,1;1;False/Aleatoire
325/deplacer;9,3;10,3;1;False/Aleatoire
326/deplacer;7,1;6,4;2;False/Aleatoire
327/deplacer;10,4;10,2;2;False/Aleatoire
328/0/Aleatoire
329/deplacer;10,2;7,6;1;False/Aleatoire
330/deplacer;6,3;5,4;1;False/Aleatoire
331/deplacer;8,5;7,7;1;False/Aleatoire
332/deplacer;3,2;6,1;1;False/Aleatoire
333/deplacer;9,3;7,4;3;False/Aleatoire
334/0/Aleatoire
335/deplacer;10,3;11,1;1;False/Aleatoire
336/deplacer;8,2;10,1;2;False/Aleatoire
337/deplacer;7,5;7,4;1;False/Aleatoire
338/deplacer;5,2;3,1;1;False/Aleatoire
339/deplacer;11,1;6,5;1;False/Aleatoire
340/deplacer;7,2;6,1;4;False/Aleatoire
341/deplacer;10,2;11,2;1;False/Aleatoire
342/deplacer;6,2;6,3;1;False/Aleatoire
343/deplacer;6,5;9,3;1;False/Aleatoire
344/deplacer;5,4;8,3;1;False/Aleatoire
345/recruterCase;10,4;7,7;8,6/Aleatoire
346/deplacer;6,2;3,3;1;False/Aleatoire
347/0/Aleatoire
348/deplacer;6,3;3,3;1;False/Aleatoire
349/deplacer;9,2;9,5;3;False/Aleatoire
350/deplacer;5,3;3,3;2;False/Aleatoire
351/deplacer;12,1;11,3;1;False/Aleatoire
352/deplacer;6,1;7,2;2;False/Aleatoire
353/deplacer;8,4;10,4;4;False/Aleatoire
354/deplacer;5,4;6,1;1;False/Aleatoire
355/0/Aleatoire
356/deplacer;7,2;6,4;2;False/Aleatoire
357/deplacer;8,5;12,2;3;False/Aleatoire
358/deplacer;8,3;7,2;1;False/Aleatoire
359/deplacer;12,1;10,1;1;False/Aleatoire
360/deplacer;5,4;5,1;1;False/Aleatoire
361/0/Aleatoire
362/deplacer;7,3;5,2;1;False/Aleatoire
363/deplacer;10,1;9,2;1;False/Aleatoire
364/deplacer;6,3;6,1;2;False/Aleatoire
365/deplacer;9,3;8,4;4;False/Aleatoire
366/deplacer;6,4;5,4;1;False/Aleatoire
367/deplacer;11,3;11,2;1;False/Aleatoire
368/deplacer;2,1;5,2;3;False/Aleatoire
369/deplacer;7,5;7,4;1;False/Aleatoire
370/deplacer;5,3;6,3;1;False/Aleatoire
371/deplacer;9,5;7,5;2;False/Aleatoire
372/deplacer;4,1;1,1;2;False/Aleatoire
373/recruterCase;9,2/Aleatoire
374/deplacer;2,1;5,5;2;False/Aleatoire
375/deplacer;11,2;10,3;1;False/Aleatoire
376/deplacer;4,3;5,4;2;False/Aleatoire
377/deplacer;9,5;6,6;1;False/Aleatoire
378/deplacer;5,4;4,4;7;False/Aleatoire
379/0/Aleatoire
380/deplacer;6,3;4,1;4;False/Aleatoire
381/deplacer;7,5;9,5;1;False/Aleatoire
382/deplacer;9,1;10,1;2;False/Aleatoire
383/deplacer;8,5;13,1;2;False/Aleatoire
384/deplacer;6,4;7,1;4;False/Aleatoire
385/deplacer;7,6;6,4;1;False/Aleatoire
386/deplacer;5,2;4,2;4;False/Aleatoire
387/deplacer;6,6;5,5;1;False/Aleatoire
388/deplacer;5,5;2,2;1;False/Aleatoire
389/deplacer;9,2;10,1;2;True/Aleatoire
390/deplacer;3,3;4,2;1;False/Aleatoire
391/deplacer;7,7;11,3;4;False/Aleatoire
392/deplacer;2,2;5,5;1;False/Aleatoire
393/deplacer;7,7;6,4;1;False/Aleatoire
394/deplacer;2,1;7,1;1;False/Aleatoire
395/0/Aleatoire
396/deplacer;4,4;4,3;2;False/Aleatoire
397/deplacer;12,2;13,1;4;False/Aleatoire
398/deplacer;7,1;5,2;2;False/Aleatoire
399/recruterCase;8,6;10,1;11,2/Aleatoire
400/deplacer;9,1;8,2;2;False/Aleatoire
401/deplacer;13,1;12,2;1;False/Aleatoire
402/deplacer;7,4;3,3;2;False/Aleatoire
403/deplacer;7,5;11,3;3;False/Aleatoire
404/deplacer;6,3;5,4;1;False/Aleatoire
405/deplacer;9,2;11,1;1;False/Aleatoire
406/deplacer;6,1;6,5;2;False/Aleatoire
407/deplacer;12,2;7,7;1;False/Aleatoire
408/deplacer;4,3;6,2;4;False/Aleatoire
409/deplacer;8,5;12,2;1;False/Aleatoire
410/0/Aleatoire
411/deplacer;7,5;8,5;1;False/Aleatoire
412/deplacer;5,1;2,1;1;False/Aleatoire
413/deplacer;11,2;9,2;1;False/Aleatoire
414/0/Aleatoire
415/deplacer;8,4;9,2;2;False/Aleatoire
416/deplacer;7,2;6,1;1;False/Aleatoire
417/deplacer;9,5;11,2;1;False/Aleatoire
418/deplacer;7,4;8,4;2;False/Aleatoire
419/recruterCase;6,4;7,7/Aleatoire
420/recruterCase;6,1/Aleatoire
421/deplacer;6,4;7,4;3;False/Aleatoire
422/deplacer;5,4;2,1;1;False/Aleatoire
423/deplacer;11,3;11,2;1;False/Aleatoire
424/deplacer;6,5;7,6;1;False/Aleatoire
425/deplacer;13,1;10,1;2;False/Aleatoire
426/deplacer;5,5;6,3;1;False/Aleatoire
427/deplacer;8,6;8,3;5;False/Aleatoire
428/deplacer;4,1;2,2;2;False/Aleatoire
429/0/Aleatoire
430/0/Aleatoire
431/deplacer;7,7;6,4;2;False/Aleatoire
432/deplacer;4,3;2,1;3;False/Aleatoire
433/deplacer;13,1;12,2;2;False/Aleatoire
434/deplacer;4,2;2,1;1;False/Aleatoire
435/deplacer;10,4;7,7;3;False/Aleatoire
436/0/Aleatoire
437/0/Aleatoire
438/deplacer;2,2;3,3;2;False/Aleatoire
439/deplacer;11,1;12,2;1;False/Aleatoire
440/0/Aleatoire
441/deplacer;12,2;11,1;2;False/Aleatoire
442/deplacer;1,1;8,1;1;False/Aleatoire
443/deplacer;11,1;8,5;1;False/Aleatoire
444/deplacer;6,5;7,5;1;False/Aleatoire
445/deplacer;10,4;9,5;4;False/Aleatoire
446/recruterCase;4,2;8,2/Aleatoire
447/deplacer;7,4;11,2;1;False/Aleatoire
448/0/Aleatoire
449/deplacer;11,1;10,2;1;False/Aleatoire
450/deplacer;3,3;2,2;5;False/Aleatoire
451/deplacer;11,3;8,4;2;False/Aleatoire
452/deplacer;8,2;4,2;2;False/Aleatoire
453/deplacer;9,5;6,5;2;False/Aleatoire
454/deplacer;5,2;3,3;1;False/Aleatoire
455/deplacer;10,2;11,3;1;False/Aleatoire
456/0/Aleatoire
457/deplacer;8,5;9,5;1;False/Aleatoire
458/deplacer;5,2;4,3;1;False/Aleatoire
459/deplacer;10,1;7,7;1;False/Aleatoire
460/deplacer;4,1;2,1;1;True/Aleatoire
461/deplacer;11,3;13,1;3;False/Aleatoire
462/deplacer;8,1;6,3;1;False/Aleatoire
463/deplacer;8,4;5,5;5;False/Aleatoire
464/deplacer;2,1;7,2;3;False/Aleatoire
465/deplacer;12,2;11,2;1;False/Aleatoire
466/0/Aleatoire
467/0/Aleatoire
468/deplacer;2,1;3,3;1;False/Aleatoire
469/deplacer;7,7;7,5;4;False/Aleatoire
470/deplacer;1,1;6,3;1;False/Aleatoire
471/deplacer;11,2;12,2;1;False/Aleatoire
472/deplacer;7,2;3,2;1;False/Aleatoire
473/deplacer;7,6;5,4;1;False/Aleatoire
474/deplacer;7,2;9,1;1;False/Aleatoire
475/deplacer;11,3;9,3;2;False/Aleatoire
476/deplacer;3,1;2,2;1;False/Aleatoire
477/0/Aleatoire
478/0/Aleatoire
479/deplacer;6,4;10,1;2;False/Aleatoire
480/deplacer;2,1;3,2;1;True/Aleatoire
481/deplacer;5,4;9,4;1;False/Aleatoire
482/deplacer;4,2;4,1;2;False/Aleatoire
483/0/Aleatoire
484/deplacer;6,1;3,2;2;False/Aleatoire
485/deplacer;9,2;9,5;3;False/Aleatoire
486/deplacer;6,2;1,1;3;False/Aleatoire
487/deplacer;8,6;8,4;1;False/Aleatoire
488/deplacer;3,3;5,3;2;False/Aleatoire
489/0/Aleatoire
490/deplacer;4,1;6,3;3;False/Aleatoire
491/deplacer;10,3;7,6;1;False/Aleatoire
492/deplacer;6,3;7,1;4;False/Aleatoire
493/deplacer;10,1;6,6;3;False/Aleatoire
494/deplacer;2,2;3,2;2;False/Aleatoire
495/deplacer;9,2;10,2;1;False/Aleatoire
496/0/Aleatoire
497/deplacer;12,2;8,5;2;False/Aleatoire
498/deplacer;2,2;3,3;3;False/Aleatoire
499/deplacer;13,1;12,2;1;False/Aleatoire
500/deplacer;4,2;6,2;1;False/Aleatoire
501/deplacer;9,5;10,1;2;False/Aleatoire
502/deplacer;6,2;5,1;1;False/Aleatoire
503/deplacer;8,4;12,1;1;False/Aleatoire
504/deplacer;6,3;6,4;2;False/Aleatoire
505/deplacer;12,1;7,5;1;False/Aleatoire
506/deplacer;3,2;5,3;2;False/Aleatoire
507/deplacer;6,6;9,3;3;False/Aleatoire
508/0/Aleatoire
509/deplacer;10,2;7,4;1;False/Aleatoire
510/deplacer;4,4;8,1;3;False/Aleatoire
511/deplacer;8,3;9,5;2;False/Aleatoire
512/deplacer;6,1;6,4;5;False/Aleatoire
513/deplacer;5,5;6,6;4;False/Aleatoire
514/0/Aleatoire
515/deplacer;11,2;12,1;3;False/Aleatoire
516/deplacer;2,2;8,1;1;False/Aleatoire
517/deplacer;7,5;5,5;1;False/Aleatoire
518/deplacer;5,2;2,2;1;False/Aleatoire
519/deplacer;12,2;10,3;1;False/Aleatoire
520/deplacer;9,1;8,1;1;False/Aleatoire
521/deplacer;7,7;6,6;1;False/Aleatoire
522/deplacer;4,2;3,3;2;False/Aleatoire
523/deplacer;9,5;11,2;2;False/Aleatoire
524/deplacer;7,1;4,1;3;False/Aleatoire
525/deplacer;5,5;9,5;1;False/Aleatoire
526/deplacer;3,2;6,3;4;False/Aleatoire
527/deplacer;9,3;12,2;5;False/Aleatoire
528/deplacer;7,2;5,4;1;False/Aleatoire
529/deplacer;12,2;7,3;4;False/Aleatoire
530/deplacer;4,1;5,4;2;False/Aleatoire
531/deplacer;12,2;10,3;1;False/Aleatoire
532/deplacer;4,2;2,1;2;False/Aleatoire
533/deplacer;9,2;7,4;2;False/Aleatoire
534/deplacer;6,3;3,2;1;False/Aleatoire
535/deplacer;10,3;12,1;1;False/Aleatoire
536/deplacer;6,3;4,3;2;False/Aleatoire
537/deplacer;8,3;8,4;2;False/Aleatoire
538/deplacer;1,1;5,2;2;False/Aleatoire
539/0/Aleatoire
540/deplacer;4,4;5,2;2;False/Aleatoire
541/deplacer;12,1;7,3;1;False/Aleatoire
542/deplacer;6,3;2,2;1;False/Aleatoire
543/deplacer;9,5;8,3;4;False/Aleatoire
544/deplacer;8,2;8,1;1;False/Aleatoire
545/deplacer;11,2;7,5;2;False/Aleatoire
546/0/Aleatoire
547/deplacer;7,5;9,4;1;False/Aleatoire
548/0/Aleatoire
549/deplacer;7,6;9,2;1;False/Aleatoire
550/deplacer;5,1;1,1;1;False/Aleatoire
551/deplacer;6,5;7,3;2;False/Aleatoire
552/deplacer;4,1;4,4;1;False/Aleatoire
553/deplacer;13,1;8,3;1;False/Aleatoire
554/deplacer;5,4;6,3;3;False/Aleatoire
555/deplacer;10,1;8,4;2;False/Aleatoire
556/deplacer;5,3;2,1;1;False/Aleatoire
557/deplacer;8,5;11,2;3;False/Aleatoire
558/deplacer;8,1;8,2;4;False/Aleatoire
559/deplacer;7,4;9,1;2;False/Aleatoire
560/deplacer;4,3;5,4;1;False/Aleatoire
561/deplacer;5,5;7,6;1;False/Aleatoire
562/recruterCase;1,1;6,2;4,4;5,4/Aleatoire
563/deplacer;8,2;11,3;2;False/Aleatoire
564/deplacer;3,2;4,3;1;False/Aleatoire
565/deplacer;7,5;10,3;6;False/Aleatoire
566/deplacer;5,3;6,2;2;False/Aleatoire
567/deplacer;12,1;9,1;3;False/Aleatoire
568/deplacer;5,4;3,1;1;False/Aleatoire
569/deplacer;13,1;12,1;1;False/Aleatoire
570/deplacer;4,4;7,2;1;False/Aleatoire
571/deplacer;8,3;8,5;1;False/Aleatoire
572/deplacer;6,3;4,3;3;False/Aleatoire
573/0/Aleatoire
574/deplacer;8,1;5,4;1;False/Aleatoire
575/deplacer;12,1;10,1;1;False/Aleatoire
576/deplacer;5,3;6,5;1;False/Aleatoire
577/deplacer;8,5;9,2;1;False/Aleatoire
578/deplacer;6,4;4,4;2;False/Aleatoire
579/deplacer;9,4;7,4;2;False/Aleatoire
580/deplacer;2,1;7,5;4;False/Aleatoire
581/deplacer;9,5;8,5;1;False/Aleatoire
582/0/Aleatoire
583/deplacer;10,1;7,5;1;False/Aleatoire
584/deplacer;5,4;3,2;2;False/Aleatoire
585/deplacer;8,3;9,3;2;False/Aleatoire
586/recruterCase;6,4;3,1;3,2;2,1/Aleatoire
587/deplacer;9,2;9,5;2;False/Aleatoire
588/deplacer;3,2;4,1;2;False/Aleatoire
589/deplacer;10,3;5,5;5;False/Aleatoire
590/recruterCase;4,3/Aleatoire
591/deplacer;8,2;8,5;1;False/Aleatoire
592/deplacer;3,3;3,2;6;False/Aleatoire
593/deplacer;10,1;10,4;2;True/Aleatoire
594/0/Aleatoire
595/0/Aleatoire
596/deplacer;2,2;3,3;2;False/Aleatoire
597/deplacer;5,5;8,5;3;False/Aleatoire
598/deplacer;1,1;2,1;1;False/Aleatoire
599/deplacer;8,4;10,1;4;False/Aleatoire
600/deplacer;4,1;2,1;2;False/Aleatoire
601/deplacer;7,4;9,3;1;False/Aleatoire
602/deplacer;4,3;5,3;6;False/Aleatoire
603/deplacer;8,3;7,6;3;False/Aleatoire
604/deplacer;5,3;2,2;2;False/Aleatoire
605/deplacer;6,6;6,5;5;False/Aleatoire
606/0/Aleatoire
607/deplacer;8,5;11,2;3;False/Aleatoire
608/deplacer;1,1;7,2;1;False/Aleatoire
609/deplacer;5,5;7,5;1;False/Aleatoire
610/deplacer;7,1;5,2;2;False/Aleatoire
611/deplacer;7,3;9,3;2;False/Aleatoire
612/deplacer;2,1;6,3;5;False/Aleatoire
613/0/Aleatoire
614/deplacer;6,2;3,1;4;False/Aleatoire
615/deplacer;7,5;7,7;6;False/Aleatoire
616/deplacer;5,2;2,1;3;False/Aleatoire
617/deplacer;10,3;10,4;1;False/Aleatoire
618/0/Aleatoire
619/deplacer;7,6;10,2;2;False/Aleatoire
620/deplacer;8,1;9,1;1;False/Aleatoire
621/deplacer;10,2;9,3;2;False/Aleatoire
622/deplacer;1,1;2,2;1;False/Aleatoire
623/deplacer;11,3;6,5;1;False/Aleatoire
624/0/Aleatoire
625/deplacer;10,1;11,1;3;False/Aleatoire
626/recruterCase;7,2/Aleatoire
627/deplacer;11,1;10,3;3;False/Aleatoire
628/deplacer;6,3;4,2;5;False/Aleatoire
629/deplacer;5,5;11,3;1;False/Aleatoire
630/deplacer;7,1;7,2;1;False/Aleatoire
631/deplacer;9,1;7,3;2;False/Aleatoire
632/deplacer;3,1;5,4;3;False/Aleatoire
633/deplacer;9,5;9,4;1;False/Aleatoire
634/deplacer;4,4;5,5;3;False/Aleatoire
635/deplacer;9,5;8,5;1;False/Aleatoire
636/deplacer;2,1;2,2;2;False/Aleatoire
637/deplacer;8,2;7,5;1;False/Aleatoire
638/deplacer;4,3;6,6;1;False/Aleatoire
639/0/Aleatoire
640/deplacer;5,5;6,2;2;False/Aleatoire
641/deplacer;9,1;10,2;2;False/Aleatoire
642/deplacer;7,2;7,1;2;False/Aleatoire
643/deplacer;10,2;8,2;1;False/Aleatoire
644/deplacer;5,3;7,2;1;False/Aleatoire
645/deplacer;7,7;8,6;1;False/Aleatoire
646/deplacer;5,4;3,3;1;False/Aleatoire
647/deplacer;8,6;7,4;1;False/Aleatoire
648/deplacer;4,2;2,2;1;False/Aleatoire
649/0/Aleatoire
650/deplacer;7,2;7,3;1;False/Aleatoire
651/deplacer;11,2;7,6;5;False/Aleatoire
652/0/Aleatoire
653/deplacer;13,1;12,1;1;False/Aleatoire
654/deplacer;6,2;6,1;1;False/Aleatoire
655/deplacer;9,3;9,2;2;False/Aleatoire
656/deplacer;7,2;6,6;2;False/Aleatoire
657/deplacer;9,4;11,3;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;9,3;7,3;1;False/Aleatoire
660/deplacer;5,2;6,6;3;False/Aleatoire
661/deplacer;11,3;10,1;3;False/Aleatoire
662/0/Aleatoire
663/deplacer;12,1;11,3;1;False/Aleatoire
664/deplacer;4,2;2,1;4;False/Aleatoire
665/0/Aleatoire
666/deplacer;6,6;7,6;5;False/Aleatoire
667/deplacer;9,2;9,3;2;False/Aleatoire
668/deplacer;6,4;4,4;2;False/Aleatoire
669/deplacer;10,4;8,4;1;True/Aleatoire
670/deplacer;6,5;3,1;2;False/Aleatoire
671/deplacer;8,5;11,2;2;False/Aleatoire
672/deplacer;4,4;1,1;1;False/Aleatoire
673/deplacer;10,4;7,6;1;False/Aleatoire
674/deplacer;5,4;2,1;2;False/Aleatoire
675/deplacer;8,4;10,3;1;True/Aleatoire
676/deplacer;3,2;4,1;6;False/Aleatoire
677/recruterCase;8,2;8,5;11,3/Aleatoire
678/deplacer;5,3;4,2;1;False/Aleatoire
679/deplacer;11,2;9,3;1;False/Aleatoire
680/deplacer;6,5;1,1;1;False/Aleatoire
681/0/Aleatoire
682/deplacer;2,2;6,6;3;False/Aleatoire
683/deplacer;8,2;6,3;1;False/Aleatoire
684/deplacer;4,1;5,2;1;False/Aleatoire
685/recruterCase;8,2/Aleatoire
686/deplacer;7,1;5,4;1;False/Aleatoire
687/deplacer;9,3;12,2;6;False/Aleatoire
688/deplacer;2,1;1,1;2;False/Aleatoire
689/deplacer;10,2;11,2;1;False/Aleatoire
690/deplacer;5,5;5,3;1;False/Aleatoire
691/deplacer;11,2;10,3;1;False/Aleatoire
692/deplacer;2,2;5,2;3;False/Aleatoire
693/deplacer;11,2;10,3;1;False/Aleatoire
694/deplacer;3,1;2,1;2;False/Aleatoire
695/0/Aleatoire
696/0/Aleatoire
697/deplacer;12,2;10,4;5;False/Aleatoire
698/deplacer;4,1;8,1;1;False/Aleatoire
699/0/Aleatoire
700/deplacer;5,3;1,1;1;False/Aleatoire
701/0/Aleatoire
702/deplacer;4,4;6,4;1;False/Aleatoire
703/deplacer;10,4;12,2;1;False/Aleatoire
704/deplacer;1,1;6,3;5;False/Aleatoire
705/deplacer;7,3;7,6;1;False/Aleatoire
706/deplacer;6,2;7,1;1;False/Aleatoire
707/deplacer;10,4;10,2;3;False/Aleatoire
708/deplacer;7,1;9,1;2;False/Aleatoire
709/deplacer;10,3;12,2;3;True/Aleatoire
710/deplacer;5,4;6,3;1;False/Aleatoire
711/deplacer;11,2;13,1;1;False/Aleatoire
712/deplacer;6,5;4,2;4;False/Aleatoire
713/0/Aleatoire
714/deplacer;9,1;5,1;2;False/Aleatoire
715/deplacer;10,3;9,2;3;False/Aleatoire
716/deplacer;6,3;7,4;6;False/Aleatoire
717/recruterCase;13,1;11,3;7,5;10,4;8,2/Aleatoire
718/deplacer;5,1;8,4;2;False/Aleatoire
719/deplacer;10,2;13,1;2;False/Aleatoire
720/deplacer;3,1;6,2;1;False/Aleatoire
721/deplacer;7,7;7,6;1;False/Aleatoire
722/deplacer;6,1;3,3;1;False/Aleatoire
723/deplacer;7,6;6,5;2;False/Aleatoire
724/recruterCase;5,3;8,4;8,1;6,4;6,2;4,2;4,1/Aleatoire
725/deplacer;11,2;7,2;1;False/Aleatoire
726/deplacer;4,2;4,3;6;False/Aleatoire
727/deplacer;7,6;8,6;1;False/Aleatoire
728/deplacer;6,2;1,1;1;False/Aleatoire
729/deplacer;10,2;9,1;1;False/Aleatoire
730/deplacer;4,1;7,4;2;False/Aleatoire
731/deplacer;8,5;6,5;2;False/Aleatoire
732/recruterCase;3,3;7,4;5,3/Aleatoire
733/deplacer;10,4;10,2;2;False/Aleatoire
734/0/Aleatoire
735/deplacer;7,5;5,5;2;False/Aleatoire
736/deplacer;6,3;4,2;1;False/Aleatoire
737/deplacer;7,3;7,4;6;False/Aleatoire
738/recruterCase;5,3;5,2;6,2;4,1/Aleatoire
739/deplacer;8,6;7,7;1;False/Aleatoire
740/deplacer;3,3;1,1;4;False/Aleatoire
741/deplacer;7,7;8,5;1;False/Aleatoire
742/deplacer;1,1;2,2;2;False/Aleatoire
743/deplacer;10,4;9,1;1;False/Aleatoire
744/deplacer;3,3;6,1;2;False/Aleatoire
745/deplacer;9,2;8,2;1;False/Aleatoire
746/deplacer;3,2;1,1;1;False/Aleatoire
747/0/Aleatoire
748/deplacer;4,1;7,3;1;False/Aleatoire
749/deplacer;8,2;13,1;3;False/Aleatoire
750/deplacer;6,1;4,3;1;False/Aleatoire
751/deplacer;6,5;7,5;4;False/Aleatoire
752/deplacer;4,2;4,4;1;False/Aleatoire
753/deplacer;8,2;11,3;1;False/Aleatoire
754/recruterCase;5,2;4,4;4,1/Aleatoire
755/deplacer;8,1;10,3;1;False/Aleatoire
756/deplacer;2,1;5,3;2;False/Aleatoire
757/0/Aleatoire
758/0/Aleatoire
759/deplacer;10,1;9,5;2;False/Aleatoire
760/deplacer;2,1;5,4;5;False/Aleatoire
761/0/Aleatoire
762/deplacer;5,3;5,4;1;False/Aleatoire
763/deplacer;7,6;7,2;2;False/Aleatoire
764/deplacer;6,4;7,4;6;False/Aleatoire
765/deplacer;10,1;8,5;1;False/Aleatoire
766/recruterCase;5,4;7,4/Aleatoire
767/deplacer;8,5;9,1;2;False/Aleatoire
768/deplacer;5,3;8,2;6;False/Aleatoire
769/deplacer;12,2;11,2;3;False/Aleatoire
770/deplacer;1,1;3,3;3;False/Aleatoire
771/recruterCase;9,1/Aleatoire
772/deplacer;8,1;7,1;1;False/Aleatoire
773/0/Aleatoire
774/deplacer;7,3;2,2;1;False/Aleatoire
775/deplacer;11,3;10,1;2;False/Aleatoire
776/deplacer;5,2;4,4;1;False/Aleatoire
777/0/Aleatoire
778/deplacer;5,4;2,2;3;False/Aleatoire
779/deplacer;5,5;7,6;1;False/Aleatoire
780/deplacer;4,3;6,5;4;False/Aleatoire
781/recruterCase;11,3/Aleatoire
782/deplacer;2,2;7,2;1;False/Aleatoire
783/deplacer;6,6;8,4;1;False/Aleatoire
784/deplacer;6,5;7,1;3;False/Aleatoire
785/deplacer;13,1;9,2;1;False/Aleatoire
786/deplacer;2,2;6,3;1;False/Aleatoire
787/deplacer;7,6;10,3;1;False/Aleatoire
788/deplacer;6,1;4,4;1;False/Aleatoire
789/deplacer;12,2;11,2;2;False/Aleatoire
790/deplacer;1,1;7,6;1;False/Aleatoire
791/recruterCase;12,2;9,1;13,1;9,5;9,3;7,5;8,4/Aleatoire
792/deplacer;3,3;2,1;2;False/Aleatoire
793/deplacer;12,2;12,1;1;False/Aleatoire
794/deplacer;2,1;5,4;2;False/Aleatoire
795/deplacer;11,2;9,4;2;False/Aleatoire
796/0/Aleatoire
797/deplacer;12,1;10,4;1;False/Aleatoire
798/deplacer;3,3;6,2;1;False/Aleatoire
799/0/Aleatoire
800/deplacer;3,2;7,6;0;False/Aleatoire
801/0/Aleatoire
802/deplacer;6,2;6,6;2;False/Aleatoire
803/deplacer;10,1;8,3;3;False/Aleatoire
804/deplacer;6,6;2,2;3;False/Aleatoire
805/deplacer;7,5;7,4;2;False/Aleatoire
806/deplacer;6,5;6,2;1;False/Aleatoire
807/recruterCase;12,2;8,4/Aleatoire
808/deplacer;3,1;8,1;2;False/Aleatoire
809/deplacer;8,3;10,2;2;False/Aleatoire
810/deplacer;5,4;3,3;6;False/Aleatoire
811/deplacer;8,3;11,2;1;False/Aleatoire
812/deplacer;2,2;7,7;1;False/Aleatoire
813/deplacer;9,2;9,1;1;False/Aleatoire
814/deplacer;4,3;5,3;2;False/Aleatoire
815/deplacer;8,4;8,3;3;False/Aleatoire
816/deplacer;8,1;6,2;1;False/Aleatoire
817/deplacer;13,1;8,5;7;False/Aleatoire
818/deplacer;7,6;4,4;1;False/Aleatoire
819/deplacer;9,2;6,5;2;False/Aleatoire
820/deplacer;7,7;8,2;1;False/Aleatoire
821/0/Aleatoire
822/deplacer;5,2;6,4;2;False/Aleatoire
823/deplacer;9,4;11,3;2;False/Aleatoire
824/deplacer;3,3;8,6;6;False/Aleatoire
825/0/Aleatoire
826/0/Aleatoire
827/deplacer;11,2;10,1;2;False/Aleatoire
828/0/Aleatoire
829/deplacer;11,3;12,1;5;False/Aleatoire
830/deplacer;5,2;8,1;2;False/Aleatoire
831/deplacer;10,2;9,3;2;False/Aleatoire
832/0/Aleatoire
833/deplacer;8,5;11,1;3;False/Aleatoire
834/0/Aleatoire
835/deplacer;6,5;10,2;2;False/Aleatoire
836/deplacer;4,3;8,6;1;False/Aleatoire
837/deplacer;7,5;8,5;3;False/Aleatoire
838/deplacer;6,6;4,3;1;False/Aleatoire
839/deplacer;9,1;10,4;5;False/Aleatoire
840/deplacer;8,2;1,1;6;False/Aleatoire
841/deplacer;10,3;11,2;1;False/Aleatoire
842/deplacer;7,4;6,2;3;False/Aleatoire
843/deplacer;10,4;11,2;1;False/Aleatoire
844/deplacer;7,7;6,4;4;False/Aleatoire
845/deplacer;11,2;9,2;2;False/Aleatoire
846/deplacer;8,6;8,5;3;False/Aleatoire
847/recruterCase;12,1;8,3;9,3/Aleatoire
848/deplacer;6,4;5,1;6;False/Aleatoire
849/deplacer;12,1;9,2;4;False/Aleatoire
850/deplacer;5,1;7,1;1;False/Aleatoire
851/deplacer;11,2;10,3;2;False/Aleatoire
852/deplacer;7,1;2,1;3;False/Aleatoire
853/0/Aleatoire
854/deplacer;5,5;8,1;1;False/Aleatoire
855/deplacer;9,2;11,2;4;False/Aleatoire
856/deplacer;7,1;6,2;1;False/Aleatoire
857/deplacer;9,5;11,1;2;False/Aleatoire
858/deplacer;8,1;4,1;3;False/Aleatoire
859/deplacer;10,3;7,4;4;False/Aleatoire
860/deplacer;6,3;4,3;1;False/Aleatoire
861/0/Aleatoire
862/deplacer;8,1;8,2;1;False/Aleatoire
863/deplacer;9,5;7,5;1;False/Aleatoire
864/deplacer;8,2;5,1;1;False/Aleatoire
865/deplacer;8,3;13,1;4;False/Aleatoire
866/deplacer;5,1;6,3;2;False/Aleatoire
867/deplacer;11,1;8,3;3;False/Aleatoire
868/deplacer;5,3;3,1;2;False/Aleatoire
869/deplacer;12,1;7,4;1;False/Aleatoire
870/deplacer;6,3;1,1;1;False/Aleatoire
871/deplacer;12,1;13,1;1;False/Aleatoire
872/0/Aleatoire
873/deplacer;9,2;9,1;1;False/Aleatoire
874/deplacer;7,2;6,3;4;False/Aleatoire
875/deplacer;8,4;13,1;2;False/Aleatoire
876/deplacer;5,2;7,2;1;False/Aleatoire
877/deplacer;9,2;9,4;1;False/Aleatoire
878/deplacer;7,1;3,2;2;False/Aleatoire
879/deplacer;8,3;8,1;1;False/Aleatoire
880/0/Aleatoire
881/deplacer;13,1;6,5;2;False/Aleatoire
882/deplacer;6,2;5,5;6;False/Aleatoire
883/deplacer;13,1;12,2;1;False/Aleatoire
884/deplacer;7,2;6,3;1;False/Aleatoire
885/deplacer;6,5;8,3;1;False/Aleatoire
886/deplacer;4,1;3,2;4;False/Aleatoire
887/deplacer;13,1;7,5;2;False/Aleatoire
888/deplacer;6,2;7,3;1;False/Aleatoire
889/deplacer;9,1;7,6;1;False/Aleatoire
890/deplacer;3,2;7,7;6;False/Aleatoire
891/deplacer;10,2;7,6;4;False/Aleatoire
892/deplacer;6,6;7,6;1;False/Aleatoire
893/deplacer;9,4;8,4;1;False/Aleatoire
894/deplacer;7,3;7,4;1;False/Aleatoire
895/deplacer;8,1;7,1;1;False/Aleatoire
896/deplacer;4,4;5,4;2;False/Aleatoire
897/deplacer;7,1;6,1;1;False/Aleatoire
898/deplacer;1,1;3,2;2;False/Aleatoire
899/deplacer;11,2;13,1;3;False/Aleatoire
900/deplacer;8,6;8,5;4;False/Aleatoire
901/deplacer;6,1;6,2;1;False/Aleatoire
902/deplacer;2,1;3,1;2;False/Aleatoire
903/recruterCase;10,4;8,3;6,5;11,2;8,4;6,2/Aleatoire
904/deplacer;5,4;2,2;1;False/Aleatoire
905/0/Aleatoire
906/deplacer;5,1;4,2;2;False/Aleatoire
907/deplacer;7,4;8,5;3;False/Aleatoire
908/deplacer;6,3;5,2;3;False/Aleatoire
909/deplacer;10,1;8,1;3;False/Aleatoire
910/deplacer;5,5;6,5;3;False/Aleatoire
911/recruterCase;9,1;7,6/Aleatoire
912/deplacer;4,3;7,3;1;False/Aleatoire
913/deplacer;7,5;9,5;3;False/Aleatoire
914/deplacer;5,1;3,2;2;False/Aleatoire
915/recruterCase;9,3;11,2/Aleatoire
916/deplacer;6,5;6,6;1;False/Aleatoire
917/deplacer;7,4;11,3;1;False/Aleatoire
918/deplacer;2,1;4,3;1;False/Aleatoire
919/deplacer;8,1;7,2;1;False/Aleatoire
920/0/Aleatoire
921/deplacer;12,2;9,4;2;False/Aleatoire
922/deplacer;5,2;6,3;2;False/Aleatoire
923/deplacer;8,4;8,5;3;False/Aleatoire
924/deplacer;5,4;3,3;1;False/Aleatoire
925/deplacer;13,1;7,4;5;False/Aleatoire
926/deplacer;7,7;5,4;5;False/Aleatoire
927/deplacer;9,5;7,2;1;False/Aleatoire
928/deplacer;6,2;5,1;2;False/Aleatoire
929/deplacer;9,3;7,4;1;False/Aleatoire
930/deplacer;5,2;2,1;1;False/Aleatoire
931/deplacer;8,3;8,2;1;False/Aleatoire
932/deplacer;5,4;3,1;1;False/Aleatoire
933/deplacer;9,1;11,1;3;False/Aleatoire
934/deplacer;5,4;4,3;3;False/Aleatoire
935/deplacer;9,5;8,4;1;False/Aleatoire
936/deplacer;4,3;5,2;3;False/Aleatoire
937/deplacer;9,4;9,1;1;False/Aleatoire
938/deplacer;2,1;6,6;1;False/Aleatoire
939/deplacer;10,4;6,2;5;False/Aleatoire
940/deplacer;4,4;6,5;1;False/Aleatoire
941/deplacer;9,4;8,1;1;False/Aleatoire
942/deplacer;6,5;6,3;1;False/Aleatoire
943/deplacer;11,2;9,3;1;False/Aleatoire
944/deplacer;4,2;5,4;2;False/Aleatoire
945/deplacer;9,1;7,1;1;False/Aleatoire
946/deplacer;3,1;3,2;3;False/Aleatoire
947/0/Aleatoire
948/deplacer;6,6;5,3;2;False/Aleatoire
949/deplacer;8,1;8,5;1;False/Aleatoire
950/deplacer;3,3;4,1;1;False/Aleatoire
951/0/Aleatoire
952/deplacer;4,1;5,3;2;False/Aleatoire
953/deplacer;7,1;6,6;1;False/Aleatoire
954/recruterCase;4,4/Aleatoire
955/deplacer;11,3;7,5;1;False/Aleatoire
956/deplacer;4,3;4,4;1;False/Aleatoire
957/0/Aleatoire
958/deplacer;4,1;5,5;1;False/Aleatoire
959/0/Aleatoire
960/deplacer;5,5;6,6;2;False/Aleatoire
961/deplacer;8,5;8,6;1;False/Aleatoire
962/deplacer;3,2;6,1;3;True/Aleatoire
963/deplacer;8,1;8,3;2;False/Aleatoire
964/deplacer;4,4;5,4;3;False/Aleatoire
965/recruterCase;7,6;7,2;7,7/Aleatoire
966/deplacer;4,3;6,1;1;False/Aleatoire
967/deplacer;12,2;13,1;0;False/Aleatoire
968/0/Aleatoire
969/deplacer;8,5;9,2;4;False/Aleatoire
970/deplacer;4,1;6,1;1;False/Aleatoire
971/deplacer;10,4;7,1;1;False/Aleatoire
972/deplacer;5,4;4,1;3;False/Aleatoire
973/deplacer;7,2;10,4;3;False/Aleatoire
974/0/Aleatoire
975/deplacer;7,1;7,2;1;False/Aleatoire
976/deplacer;5,2;5,1;1;False/Aleatoire
977/deplacer;8,4;7,1;1;False/Aleatoire
978/deplacer;6,2;6,3;1;False/Aleatoire
979/deplacer;8,3;9,2;3;False/Aleatoire
980/0/Aleatoire
981/deplacer;9,2;10,3;7;False/Aleatoire
982/deplacer;5,2;5,5;2;False/Aleatoire
983/deplacer;10,3;9,2;6;False/Aleatoire
984/deplacer;6,6;7,6;1;False/Aleatoire
985/recruterCase;11,2/Aleatoire
986/deplacer;3,2;6,4;2;False/Aleatoire
987/deplacer;8,5;7,2;1;False/Aleatoire
988/deplacer;3,1;4,1;2;False/Aleatoire
989/deplacer;9,2;6,6;5;False/Aleatoire
990/deplacer;1,1;3,3;1;False/Aleatoire
991/0/Aleatoire
992/deplacer;5,4;3,2;2;False/Aleatoire
993/deplacer;12,2;8,4;0;False/Aleatoire
994/deplacer;4,4;6,5;1;False/Aleatoire
995/deplacer;9,5;11,1;1;False/Aleatoire
996/deplacer;2,2;2,1;3;False/Aleatoire
997/deplacer;8,3;12,2;2;False/Aleatoire
998/deplacer;6,2;4,2;4;False/Aleatoire
999/deplacer;7,7;8,5;1;False/Aleatoire
1000/deplacer;6,1;6,2;5;True/Aleatoire
1001/deplacer;7,3;12,1;1;False/Aleatoire
1002/deplacer;5,4;3,2;1;False/Aleatoire
1003/deplacer;9,2;10,1;1;False/Aleatoire
1004/deplacer;5,1;2,2;1;False/Aleatoire
1005/deplacer;10,1;11,2;1;False/Aleatoire
1006/deplacer;5,1;6,4;1;False/Aleatoire
1007/deplacer;7,5;6,6;1;False/Aleatoire
1008/deplacer;4,2;6,2;2;False/Aleatoire
1009/deplacer;9,3;13,1;5;False/Aleatoire
1010/0/Aleatoire
1011/deplacer;6,6;7,6;1;False/Aleatoire
1012/deplacer;5,5;3,3;3;False/Aleatoire
1013/deplacer;8,6;7,7;1;False/Aleatoire
1014/deplacer;6,5;5,2;1;False/Aleatoire
1015/deplacer;9,3;10,2;1;False/Aleatoire
1016/deplacer;3,3;4,4;3;False/Aleatoire
1017/deplacer;11,2;13,1;1;False/Aleatoire
1018/0/Aleatoire
1019/deplacer;7,1;6,1;1;False/Aleatoire
1020/deplacer;2,1;5,4;2;False/Aleatoire
1021/deplacer;10,2;9,2;1;False/Aleatoire
1022/0/Aleatoire
1023/deplacer;6,1;10,2;1;False/Aleatoire
1024/deplacer;5,2;3,1;1;False/Aleatoire
1025/deplacer;8,5;7,7;1;False/Aleatoire
1026/0/Aleatoire
1027/deplacer;10,4;8,2;2;False/Aleatoire
1028/deplacer;6,3;6,5;2;False/Aleatoire
1029/deplacer;10,2;7,2;1;False/Aleatoire
1030/deplacer;4,4;3,1;3;False/Aleatoire
1031/deplacer;12,1;9,4;1;False/Aleatoire
1032/deplacer;5,4;2,1;1;False/Aleatoire
1033/deplacer;9,4;11,2;1;False/Aleatoire
1034/deplacer;3,1;5,3;2;False/Aleatoire
1035/deplacer;10,4;9,4;1;False/Aleatoire
1036/deplacer;3,3;7,5;1;False/Aleatoire
1037/deplacer;7,2;10,1;2;False/Aleatoire
1038/deplacer;5,4;6,5;1;False/Aleatoire
1039/deplacer;7,2;10,3;1;False/Aleatoire
1040/deplacer;3,2;5,1;4;False/Aleatoire
1041/deplacer;6,6;7,3;5;False/Aleatoire
1042/deplacer;6,4;8,4;1;False/Aleatoire
1043/recruterCase;10,3;8,5;11,2;7,6;7,3;12,2/Aleatoire
1044/deplacer;6,2;3,3;7;False/Aleatoire
1045/deplacer;7,3;6,3;1;False/Aleatoire
1046/deplacer;3,2;5,3;1;False/Aleatoire
1047/deplacer;8,5;7,2;1;False/Aleatoire
1048/deplacer;3,3;7,5;4;False/Aleatoire
1049/recruterCase;7,7/Aleatoire
1050/deplacer;5,1;8,3;1;False/Aleatoire
1051/recruterCase;7,2;8,5;8,2;13,1;11,1/Aleatoire
1052/deplacer;8,3;7,3;1;False/Aleatoire
1053/deplacer;11,1;9,5;5;False/Aleatoire
1054/deplacer;5,3;5,2;5;False/Aleatoire
1055/0/Aleatoire
1056/deplacer;4,1;5,5;4;False/Aleatoire
1057/deplacer;8,5;10,2;2;False/Aleatoire
1058/deplacer;7,3;8,4;2;False/Aleatoire
1059/deplacer;13,1;8,6;4;False/Aleatoire
1060/0/Aleatoire
1061/deplacer;10,3;8,6;1;False/Aleatoire
1062/deplacer;4,2;4,1;1;False/Aleatoire
1063/0/Aleatoire
1064/0/Aleatoire
1065/0/Aleatoire
1066/deplacer;2,1;6,5;2;False/Aleatoire
1067/deplacer;8,6;8,1;4;False/Aleatoire
1068/deplacer;5,1;7,3;3;False/Aleatoire
1069/deplacer;10,2;13,1;1;False/Aleatoire
1070/0/Aleatoire
1071/deplacer;9,4;10,2;1;False/Aleatoire
1072/deplacer;7,3;8,2;3;False/Aleatoire
1073/deplacer;11,1;9,2;1;False/Aleatoire
1074/deplacer;5,2;5,1;3;False/Aleatoire
1075/0/Aleatoire
1076/deplacer;3,1;3,2;1;False/Aleatoire
1077/deplacer;8,2;10,1;2;False/Aleatoire
1078/deplacer;3,3;6,6;3;False/Aleatoire
1079/recruterCase;10,3;8,1;12,2/Aleatoire
1080/deplacer;7,4;8,3;3;False/Aleatoire
1081/deplacer;8,1;7,1;5;False/Aleatoire
1082/deplacer;5,3;6,1;2;False/Aleatoire
1083/deplacer;11,1;10,2;1;False/Aleatoire
1084/deplacer;4,1;7,4;1;False/Aleatoire
1085/deplacer;11,2;9,1;1;False/Aleatoire
1086/deplacer;7,3;6,6;4;False/Aleatoire
1087/deplacer;7,1;8,2;3;False/Aleatoire
1088/deplacer;3,1;6,4;1;False/Aleatoire
1089/deplacer;9,2;8,1;2;False/Aleatoire
1090/0/Aleatoire
1091/0/Aleatoire
1092/deplacer;5,1;4,1;2;False/Aleatoire
1093/deplacer;10,1;9,2;2;False/Aleatoire
1094/deplacer;6,3;6,2;1;False/Aleatoire
1095/deplacer;10,1;12,2;1;False/Aleatoire
1096/0/Aleatoire
1097/0/Aleatoire
1098/deplacer;4,1;7,5;1;False/Aleatoire
1099/deplacer;11,2;10,4;1;False/Aleatoire
1100/deplacer;6,5;3,3;5;False/Aleatoire
1101/0/Aleatoire
1102/deplacer;6,6;5,5;1;False/Aleatoire
1103/deplacer;10,4;9,5;1;False/Aleatoire
1104/deplacer;6,1;5,3;2;False/Aleatoire
1105/deplacer;10,2;12,2;2;False/Aleatoire
1106/deplacer;4,2;7,5;1;False/Aleatoire
1107/deplacer;8,6;7,7;1;False/Aleatoire
1108/deplacer;6,4;4,2;2;False/Aleatoire
1109/deplacer;10,2;13,1;1;False/Aleatoire
1110/deplacer;4,1;5,4;2;False/Aleatoire
1111/deplacer;12,2;12,1;4;False/Aleatoire
1112/deplacer;5,1;6,5;1;False/Aleatoire
1113/deplacer;7,7;8,5;5;False/Aleatoire
1114/deplacer;5,2;5,5;1;False/Aleatoire
1115/deplacer;12,2;10,4;1;True/Aleatoire
1116/deplacer;6,3;6,6;1;False/Aleatoire
1117/deplacer;10,1;8,2;1;False/Aleatoire
1118/deplacer;6,2;5,2;1;True/Aleatoire
1119/deplacer;7,6;11,1;4;False/Aleatoire
1120/0/Aleatoire
1121/deplacer;7,2;9,2;2;False/Aleatoire
1122/deplacer;5,1;6,4;1;False/Aleatoire
1123/deplacer;11,2;7,6;1;False/Aleatoire
1124/deplacer;7,4;6,2;3;False/Aleatoire
1125/deplacer;9,1;10,1;1;False/Aleatoire
1126/deplacer;7,5;9,4;2;False/Aleatoire
1127/0/Aleatoire
1128/deplacer;6,4;5,4;2;False/Aleatoire
1129/deplacer;9,2;8,3;3;False/Aleatoire
1130/deplacer;4,2;2,2;1;False/Aleatoire
1131/0/Aleatoire
1132/0/Aleatoire
1133/recruterCase;9,2/Aleatoire
1134/deplacer;5,3;7,3;1;False/Aleatoire
1135/0/Aleatoire
1136/deplacer;1,1;5,3;3;False/Aleatoire
1137/deplacer;9,5;13,1;2;False/Aleatoire
1138/deplacer;8,4;9,4;3;False/Aleatoire
1139/deplacer;10,1;11,1;1;False/Aleatoire
1140/deplacer;3,3;6,5;4;False/Aleatoire
1141/recruterCase;9,4/Aleatoire
1142/deplacer;3,3;3,2;1;False/Aleatoire
1143/deplacer;9,2;9,3;2;False/Aleatoire
1144/deplacer;3,2;5,2;2;False/Aleatoire
1145/deplacer;7,6;8,6;2;False/Aleatoire
1146/deplacer;7,4;7,3;1;False/Aleatoire
1147/deplacer;10,4;9,3;1;True/Aleatoire
1148/deplacer;6,6;6,2;4;False/Aleatoire
1149/deplacer;11,2;10,1;2;False/Aleatoire
1150/deplacer;5,4;7,7;1;False/Aleatoire
1151/recruterCase;10,3;8,5/Aleatoire
1152/deplacer;6,2;6,4;3;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;5,3;6,3;4;False/Aleatoire
1155/deplacer;8,6;10,3;2;False/Aleatoire
1156/deplacer;5,5;7,2;1;False/Aleatoire
1157/deplacer;7,1;6,1;2;False/Aleatoire
1158/0/Aleatoire
1159/deplacer;8,1;8,3;2;False/Aleatoire
1160/deplacer;7,3;3,1;1;False/Aleatoire
1161/deplacer;6,1;7,1;2;False/Aleatoire
1162/deplacer;6,2;6,6;3;False/Aleatoire
1163/deplacer;9,3;8,3;2;False/Aleatoire
1164/deplacer;2,2;1,1;3;False/Aleatoire
1165/deplacer;9,3;11,3;1;True/Aleatoire
1166/deplacer;3,1;7,3;1;False/Aleatoire
1167/deplacer;9,5;10,2;3;False/Aleatoire
1168/deplacer;7,7;3,2;1;False/Aleatoire
1169/deplacer;8,2;9,3;2;False/Aleatoire
1170/deplacer;7,6;5,3;2;False/Aleatoire
1171/deplacer;9,5;8,1;1;False/Aleatoire
1172/deplacer;5,4;1,1;1;False/Aleatoire
1173/deplacer;7,1;10,1;2;False/Aleatoire
1174/deplacer;5,2;5,1;1;False/Aleatoire
1175/deplacer;10,1;9,3;4;False/Aleatoire
1176/deplacer;6,4;7,3;2;False/Aleatoire
1177/deplacer;8,2;9,3;1;False/Aleatoire
1178/deplacer;1,1;7,7;1;False/Aleatoire
1179/0/Aleatoire
1180/deplacer;5,2;7,6;3;True/Aleatoire
1181/deplacer;11,1;7,1;1;False/Aleatoire
1182/deplacer;7,2;6,5;1;False/Aleatoire
1183/deplacer;11,1;10,2;1;False/Aleatoire
1184/deplacer;1,1;3,2;2;False/Aleatoire
1185/deplacer;10,2;8,1;2;False/Aleatoire
1186/deplacer;7,3;7,4;1;False/Aleatoire
1187/deplacer;8,2;8,1;1;False/Aleatoire
1188/deplacer;6,2;7,2;1;False/Aleatoire
1189/deplacer;7,1;9,1;1;False/Aleatoire
1190/deplacer;6,3;8,4;5;False/Aleatoire
1191/deplacer;13,1;10,4;6;False/Aleatoire
1192/deplacer;7,4;7,5;1;False/Aleatoire
1193/deplacer;10,2;8,3;1;False/Aleatoire
1194/recruterCase;7,3/Aleatoire
1195/deplacer;8,5;10,2;2;False/Aleatoire
1196/deplacer;5,1;4,1;1;False/Aleatoire
1197/deplacer;9,1;8,2;1;False/Aleatoire
1198/deplacer;5,5;1,1;3;False/Aleatoire
1199/deplacer;12,2;13,1;2;False/Aleatoire
1200/deplacer;7,7;4,4;1;False/Aleatoire
1201/deplacer;9,4;7,4;1;False/Aleatoire
1202/deplacer;6,3;8,6;1;False/Aleatoire
1203/deplacer;10,4;12,1;1;False/Aleatoire
1204/0/Aleatoire
1205/deplacer;8,1;7,1;4;False/Aleatoire
1206/deplacer;6,6;6,1;2;False/Aleatoire
1207/deplacer;8,2;11,1;1;False/Aleatoire
1208/0/Aleatoire
1209/deplacer;10,4;13,1;1;False/Aleatoire
1210/deplacer;7,1;4,4;1;False/Aleatoire
1211/deplacer;10,4;11,1;1;False/Aleatoire
1212/deplacer;7,1;8,2;3;False/Aleatoire
1213/deplacer;8,3;8,2;3;False/Aleatoire
1214/deplacer;8,6;5,4;1;False/Aleatoire
1215/deplacer;11,1;11,2;2;False/Aleatoire
1216/deplacer;5,3;8,2;2;False/Aleatoire
1217/deplacer;8,3;12,2;2;False/Aleatoire
1218/deplacer;5,4;7,7;3;False/Aleatoire
1219/deplacer;10,3;8,5;2;False/Aleatoire
1220/0/Aleatoire
1221/deplacer;10,3;9,5;1;False/Aleatoire
1222/deplacer;7,2;6,4;1;False/Aleatoire
1223/recruterCase;11,1;8,4;12,2/Aleatoire
1224/deplacer;6,6;7,2;2;False/Aleatoire
1225/0/Aleatoire
1226/deplacer;7,7;7,1;3;False/Aleatoire
1227/deplacer;12,2;10,3;2;False/Aleatoire
1228/deplacer;4,4;8,2;2;False/Aleatoire
1229/0/Aleatoire
1230/deplacer;1,1;4,2;4;False/Aleatoire
1231/deplacer;11,3;10,2;1;False/Aleatoire
1232/deplacer;7,3;6,3;2;False/Aleatoire
1233/deplacer;8,4;13,1;3;False/Aleatoire
1234/deplacer;3,2;5,1;2;False/Aleatoire
1235/deplacer;9,3;9,2;5;False/Aleatoire
1236/deplacer;1,1;3,1;1;False/Aleatoire
1237/deplacer;13,1;11,2;3;False/Aleatoire
1238/deplacer;4,1;7,2;1;False/Aleatoire
1239/deplacer;9,2;8,5;1;False/Aleatoire
1240/deplacer;7,6;8,6;3;True/Aleatoire
1241/deplacer;12,1;10,2;2;False/Aleatoire
1242/deplacer;6,3;4,4;1;False/Aleatoire
1243/0/Aleatoire
1244/deplacer;7,5;6,6;1;False/Aleatoire
1245/0/Aleatoire
1246/deplacer;7,1;9,1;2;False/Aleatoire
1247/deplacer;9,2;10,3;2;False/Aleatoire
1248/deplacer;7,2;4,4;3;False/Aleatoire
1249/deplacer;10,4;9,2;3;False/Aleatoire
1250/deplacer;7,5;8,3;2;False/Aleatoire
1251/deplacer;9,3;10,4;2;False/Aleatoire
1252/deplacer;2,2;3,2;3;False/Aleatoire
1253/deplacer;11,2;8,4;2;False/Aleatoire
1254/deplacer;7,5;6,6;1;False/Aleatoire
1255/deplacer;9,5;8,6;1;False/Aleatoire
1256/deplacer;6,4;4,3;2;False/Aleatoire
1257/recruterCase;13,1/Aleatoire
1258/deplacer;7,4;2,1;1;False/Aleatoire
1259/deplacer;9,2;8,4;1;False/Aleatoire
1260/deplacer;2,1;4,3;1;False/Aleatoire
1261/deplacer;9,2;12,1;4;False/Aleatoire
1262/deplacer;5,5;3,2;2;False/Aleatoire
1263/deplacer;12,1;12,2;4;False/Aleatoire
1264/deplacer;6,6;6,4;1;False/Aleatoire
1265/deplacer;11,2;11,1;2;False/Aleatoire
1266/deplacer;7,1;4,1;1;False/Aleatoire
1267/deplacer;13,1;7,4;3;False/Aleatoire
1268/deplacer;4,2;7,7;2;False/Aleatoire
1269/deplacer;8,5;9,2;7;False/Aleatoire
1270/deplacer;4,1;3,3;1;False/Aleatoire
1271/deplacer;8,4;7,5;4;False/Aleatoire
1272/deplacer;3,3;5,5;1;False/Aleatoire
1273/recruterCase;11,2;13,1;12,1;7,5;10,4/Aleatoire
1274/deplacer;4,2;5,2;1;False/Aleatoire
1275/deplacer;12,2;11,1;1;False/Aleatoire
1276/deplacer;3,1;5,1;1;False/Aleatoire
1277/deplacer;10,2;9,3;2;False/Aleatoire
1278/deplacer;7,3;10,1;2;False/Aleatoire
1279/deplacer;10,4;8,5;2;False/Aleatoire
1280/deplacer;8,2;6,6;4;False/Aleatoire
1281/0/Aleatoire
1282/deplacer;3,2;2,1;2;False/Aleatoire
1283/deplacer;10,3;12,1;2;False/Aleatoire
1284/deplacer;9,1;4,4;1;False/Aleatoire
1285/0/Aleatoire
1286/0/Aleatoire
1287/deplacer;10,4;7,6;1;False/Aleatoire
1288/deplacer;5,2;6,1;1;False/Aleatoire
1289/deplacer;10,2;12,2;1;False/Aleatoire
1290/0/Aleatoire
1291/recruterCase;8,4;8,5;9,3;9,4;10,2;10,3;11,2;11,3;12,1;12,2;13,1/Aleatoire
1292/deplacer;4,4;1,1;1;False/Aleatoire
1293/deplacer;10,2;11,3;1;False/Aleatoire
1294/deplacer;7,7;7,3;1;False/Aleatoire
1295/deplacer;11,2;8,5;1;False/Aleatoire
1296/deplacer;7,5;4,4;1;False/Aleatoire
1297/0/Aleatoire
1298/deplacer;7,7;8,2;1;False/Aleatoire
1299/deplacer;11,2;11,3;1;False/Aleatoire
1300/deplacer;4,4;5,2;5;False/Aleatoire
1301/0/Aleatoire
1302/deplacer;4,2;8,1;1;False/Aleatoire
1303/0/Aleatoire
1304/deplacer;7,3;7,5;1;False/Aleatoire
1305/0/Aleatoire
1306/0/Aleatoire
1307/0/Aleatoire
1308/deplacer;5,2;5,4;1;False/Aleatoire
1309/deplacer;9,4;12,2;1;False/Aleatoire
1310/deplacer;4,2;9,5;1;False/Aleatoire
1311/0/Aleatoire
1312/deplacer;9,1;3,2;1;False/Aleatoire
1313/recruterCase;9,3;9,4;10,2;10,3;11,2;11,3;13,1/Aleatoire
1314/deplacer;8,1;7,4;1;False/Aleatoire
1315/0/Aleatoire
1316/0/Aleatoire
1317/0/Aleatoire
1318/deplacer;6,5;8,2;3;False/Aleatoire
1319/deplacer;9,3;8,4;4;False/Aleatoire
1320/deplacer;5,5;4,1;2;False/Aleatoire
1321/0/Aleatoire
1322/deplacer;3,2;7,1;5;False/Aleatoire
1323/recruterCase;11,2;10,2;11,3;9,4/Aleatoire
1324/deplacer;5,1;8,5;1;False/Aleatoire
1325/deplacer;10,2;9,4;3;False/Aleatoire
1326/deplacer;7,5;6,1;1;False/Aleatoire
1327/deplacer;13,1;9,3;5;False/Aleatoire
1328/deplacer;8,2;7,7;4;False/Aleatoire
1329/deplacer;10,2;9,3;1;False/Aleatoire
1330/deplacer;7,5;8,2;1;False/Aleatoire
1331/0/Aleatoire
1332/deplacer;6,5;8,4;3;False/Aleatoire
1333/deplacer;9,4;10,4;4;False/Aleatoire
1334/deplacer;7,5;7,3;1;False/Aleatoire
1335/deplacer;11,1;9,4;1;False/Aleatoire
1336/deplacer;6,1;6,3;2;False/Aleatoire
1337/deplacer;9,3;11,2;3;False/Aleatoire
1338/0/Aleatoire
1339/deplacer;12,1;11,3;1;False/Aleatoire
1340/deplacer;7,1;3,2;1;False/Aleatoire
1341/0/Aleatoire
1342/deplacer;8,5;6,4;3;False/Aleatoire
1343/deplacer;12,1;10,4;3;False/Aleatoire
1344/deplacer;5,4;4,3;1;False/Aleatoire
1345/deplacer;11,3;10,2;6;False/Aleatoire
1346/0/Aleatoire
1347/deplacer;11,3;12,1;0;False/Aleatoire
1348/deplacer;3,2;4,3;1;False/Aleatoire
1349/deplacer;9,3;11,2;1;False/Aleatoire
1350/deplacer;6,1;8,4;2;False/Aleatoire
1351/0/Aleatoire
1352/deplacer;7,7;7,5;2;False/Aleatoire
1353/deplacer;11,1;9,3;3;False/Aleatoire
1354/deplacer;5,2;6,3;1;False/Aleatoire
1355/0/Aleatoire
1356/deplacer;8,6;6,1;1;True/Aleatoire
1357/deplacer;12,2;11,1;2;False/Aleatoire
1358/deplacer;6,1;9,1;1;False/Aleatoire
1359/deplacer;9,4;12,1;3;False/Aleatoire
1360/deplacer;7,4;7,5;4;False/Aleatoire
1361/deplacer;10,2;12,2;1;False/Aleatoire
1362/deplacer;5,1;7,1;2;False/Aleatoire
1363/deplacer;10,3;12,2;1;False/Aleatoire
1364/deplacer;4,3;4,2;5;False/Aleatoire
1365/deplacer;9,3;12,1;1;False/Aleatoire
1366/deplacer;6,4;8,6;2;False/Aleatoire
1367/0/Aleatoire
1368/deplacer;1,1;2,1;1;False/Aleatoire
1369/deplacer;10,3;9,3;2;False/Aleatoire
1370/deplacer;8,2;3,2;1;False/Aleatoire
1371/deplacer;12,1;10,3;1;False/Aleatoire
1372/deplacer;8,3;8,5;1;False/Aleatoire
1373/deplacer;10,4;13,1;4;False/Aleatoire
1374/deplacer;8,5;9,4;3;False/Aleatoire
1375/recruterCase;10,2;10,3;10,4;13,1;11,3;11,1/Aleatoire
1376/deplacer;4,1;4,2;1;False/Aleatoire
1377/deplacer;12,2;10,4;2;False/Aleatoire
1378/deplacer;2,1;4,2;1;False/Aleatoire
1379/deplacer;10,3;9,4;6;False/Aleatoire
1380/deplacer;6,6;6,4;2;False/Aleatoire
1381/recruterCase;9,4;13,1;10,4/Aleatoire
1382/deplacer;8,6;8,4;1;False/Aleatoire
1383/deplacer;10,4;10,3;1;False/Aleatoire
1384/deplacer;4,2;8,2;2;False/Aleatoire
1385/deplacer;10,2;10,3;5;False/Aleatoire
1386/deplacer;8,2;1,1;1;False/Aleatoire
1387/deplacer;12,1;9,4;3;False/Aleatoire
1388/deplacer;9,5;5,1;1;False/Aleatoire
1389/0/Aleatoire
1390/deplacer;5,2;6,1;1;False/Aleatoire
1391/deplacer;13,1;11,3;4;False/Aleatoire
1392/deplacer;9,2;7,6;5;False/Aleatoire
1393/deplacer;9,4;12,1;4;False/Aleatoire
1394/deplacer;7,3;3,3;1;False/Aleatoire
1395/deplacer;10,2;11,3;1;False/Aleatoire
1396/deplacer;8,2;2,2;1;False/Aleatoire
1397/deplacer;12,2;13,1;1;False/Aleatoire
1398/deplacer;7,1;4,3;6;False/Aleatoire
1399/deplacer;12,1;9,4;3;False/Aleatoire
1400/deplacer;6,1;5,5;1;True/Aleatoire
1401/deplacer;10,3;12,1;3;False/Aleatoire
1402/deplacer;9,3;4,2;1;False/Aleatoire
1403/0/Aleatoire
1404/deplacer;8,6;7,7;1;False/Aleatoire
1405/deplacer;12,2;10,4;1;False/Aleatoire
1406/deplacer;3,3;6,2;1;False/Aleatoire
1407/deplacer;10,3;8,5;3;False/Aleatoire
1408/deplacer;4,3;5,3;3;False/Aleatoire
1409/deplacer;9,4;13,1;4;False/Aleatoire
1410/deplacer;2,2;5,4;1;False/Aleatoire
1411/recruterCase;9,4;12,2;11,3/Aleatoire
1412/0/Aleatoire
1413/0/Aleatoire
1414/deplacer;5,1;7,3;1;False/Aleatoire
1415/0/Aleatoire
1416/deplacer;8,5;6,3;1;False/Aleatoire
1417/deplacer;11,3;11,1;1;False/Aleatoire
1418/deplacer;4,2;8,5;2;False/Aleatoire
1419/0/Aleatoire
1420/deplacer;4,1;4,3;1;False/Aleatoire
1421/deplacer;11,1;11,3;1;False/Aleatoire
1422/deplacer;6,6;7,2;5;False/Aleatoire
1423/deplacer;9,4;8,5;2;False/Aleatoire
1424/deplacer;7,7;8,5;2;False/Aleatoire
1425/deplacer;10,2;9,4;1;False/Aleatoire
1426/deplacer;5,4;5,3;1;False/Aleatoire
1427/deplacer;11,3;9,4;4;False/Aleatoire
1428/deplacer;1,1;8,1;1;False/Aleatoire
1429/0/Aleatoire
1430/deplacer;9,3;7,7;5;False/Aleatoire
1431/deplacer;13,1;11,1;1;False/Aleatoire
1432/deplacer;3,2;5,4;1;False/Aleatoire
1433/deplacer;9,4;8,5;1;False/Aleatoire
1434/deplacer;5,2;3,1;1;False/Aleatoire
1435/recruterCase;13,1;12,2;11,3/Aleatoire
1436/deplacer;9,2;3,2;2;False/Aleatoire
1437/0/Aleatoire
1438/deplacer;4,3;3,3;1;False/Aleatoire
1439/deplacer;12,1;12,2;1;False/Aleatoire
1440/deplacer;8,5;8,3;3;False/Aleatoire
1441/deplacer;12,2;10,3;1;False/Aleatoire
1442/deplacer;6,2;3,3;1;False/Aleatoire
1443/0/Aleatoire
1444/deplacer;3,1;4,3;1;False/Aleatoire
1445/deplacer;9,4;9,5;3;False/Aleatoire
1446/deplacer;5,3;5,2;2;False/Aleatoire
1447/deplacer;11,2;9,3;5;False/Aleatoire
1448/0/Aleatoire
1449/deplacer;13,1;10,2;4;False/Aleatoire
1450/deplacer;5,5;7,4;1;False/Aleatoire
1451/deplacer;12,2;11,2;2;False/Aleatoire
1452/deplacer;10,1;11,1;2;False/Aleatoire
1453/deplacer;12,2;9,3;2;False/Aleatoire
1454/deplacer;8,1;8,3;1;False/Aleatoire
1455/recruterCase;12,2;11,2/Aleatoire
1456/deplacer;3,2;2,1;2;False/Aleatoire
1457/deplacer;11,3;9,4;4;False/Aleatoire
1458/deplacer;8,6;4,3;1;False/Aleatoire
1459/deplacer;12,2;8,6;2;False/Aleatoire
1460/deplacer;7,6;6,2;6;False/Aleatoire
1461/deplacer;11,3;13,1;0;False/Aleatoire
1462/deplacer;7,7;6,6;1;False/Aleatoire
1463/deplacer;12,1;11,2;2;False/Aleatoire
1464/0/Aleatoire
1465/deplacer;9,3;10,2;2;False/Aleatoire
1466/deplacer;5,4;8,5;1;False/Aleatoire
1467/deplacer;10,3;9,5;1;False/Aleatoire
1468/deplacer;7,3;8,1;1;False/Aleatoire
1469/deplacer;11,2;10,2;1;False/Aleatoire
1470/deplacer;8,5;8,6;1;False/Aleatoire
1471/deplacer;11,1;11,3;1;False/Aleatoire
1472/deplacer;5,5;6,5;0;False/Aleatoire
1473/deplacer;9,4;7,6;6;False/Aleatoire
1474/deplacer;3,3;8,2;1;False/Aleatoire
1475/deplacer;7,7;12,1;1;False/Aleatoire
1476/deplacer;8,1;7,1;1;False/Aleatoire
1477/deplacer;11,3;6,5;1;True/Aleatoire
1478/deplacer;9,1;4,4;1;False/Aleatoire
1479/deplacer;9,3;9,2;5;False/Aleatoire
1480/deplacer;6,4;5,4;1;False/Aleatoire
1481/deplacer;10,4;10,3;1;False/Aleatoire
1482/deplacer;5,3;5,4;1;False/Aleatoire
1483/deplacer;10,2;12,2;5;False/Aleatoire
1484/0/Aleatoire
1485/deplacer;11,2;9,3;3;False/Aleatoire
1486/deplacer;2,1;3,1;3;False/Aleatoire
1487/deplacer;11,1;12,1;2;False/Aleatoire
1488/deplacer;7,4;5,5;1;False/Aleatoire
1489/deplacer;11,2;10,1;1;False/Aleatoire
1490/deplacer;8,4;4,2;3;False/Aleatoire
1491/deplacer;12,1;9,5;1;False/Aleatoire
1492/deplacer;7,1;9,1;1;False/Aleatoire
1493/0/Aleatoire
1494/deplacer;5,4;3,3;1;False/Aleatoire
1495/deplacer;10,3;9,3;1;False/Aleatoire
1496/deplacer;8,2;5,3;1;False/Aleatoire
1497/deplacer;10,4;8,6;1;False/Aleatoire
1498/deplacer;7,5;7,1;5;False/Aleatoire
1499/deplacer;12,1;8,2;4;False/Aleatoire
1500/deplacer;7,1;4,1;3;False/Aleatoire
1501/deplacer;13,1;11,2;3;False/Aleatoire
1502/deplacer;5,5;6,5;1;True/Aleatoire