indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
832
1/deplacer;13,1;12,1;3;True/Aleatoire
2/deplacer;1,1;2,1;6;True/Aleatoire
3/deplacer;13,1;12,1;1;False/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;12,1;11,2;2;False/Aleatoire
6/deplacer;2,1;3,1;4;False/Aleatoire
7/recruterCase;11,2;12,1;13,1/Aleatoire
8/deplacer;1,1;2,2;2;False/Aleatoire
9/deplacer;12,1;10,3;2;True/Aleatoire
10/recruterCase;2,1;2,2;3,1/Aleatoire
11/deplacer;11,2;9,4;1;False/Aleatoire
12/deplacer;3,1;3,2;4;False/Aleatoire
13/deplacer;13,1;12,1;1;False/Aleatoire
14/recruterCase;2,1;2,2;3,1;3,2/Aleatoire
15/deplacer;9,4;9,5;1;False/Aleatoire
16/recruterCase;2,1;2,2;3,1;3,2/Aleatoire
17/recruterCase;9,5;10,3;11,2;12,1;13,1/Aleatoire
18/deplacer;3,2;1,1;3;False/Aleatoire
19/recruterCase;9,5;10,3;11,2;12,1;13,1/Aleatoire
20/recruterCase;1,1;2,1;2,2;3,1;3,2/Aleatoire
21/recruterCase;9,5;10,3;11,2;12,1;13,1/Aleatoire
22/deplacer;1,1;3,1;2;False/Aleatoire
23/deplacer;9,5;8,5;3;False/Aleatoire
24/deplacer;3,2;4,3;2;False/Aleatoire
25/recruterCase;8,5;9,5;10,3;11,2;12,1;13,1/Aleatoire
26/deplacer;3,2;5,4;2;False/Aleatoire
27/deplacer;8,5;7,5;1;False/Aleatoire
28/recruterCase;1,1;2,2;3,1;4,3;5,4/Aleatoire
29/deplacer;13,1;9,3;3;False/Aleatoire
30/deplacer;2,2;4,2;5;False/Aleatoire
31/deplacer;11,2;11,1;3;False/Aleatoire
32/deplacer;2,1;1,1;3;False/Aleatoire
33/recruterCase;7,5;8,5;9,3;9,5;10,3;11,1;11,2;12,1;13,1/Aleatoire
34/deplacer;3,1;4,1;5;False/Aleatoire
35/deplacer;11,2;12,2;3;False/Aleatoire
36/recruterCase;1,1;2,1;2,2;3,1;4,1;4,2;4,3;5,4/Aleatoire
37/deplacer;10,3;9,3;1;False/Aleatoire
38/recruterCase;2,1;2,2;3,1;4,1;4,2;4,3;5,4/Aleatoire
39/deplacer;11,2;9,2;1;False/Aleatoire
40/deplacer;5,4;4,3;2;False/Aleatoire
41/deplacer;12,2;10,1;1;False/Aleatoire
42/deplacer;4,1;3,1;1;False/Aleatoire
43/recruterCase;11,1;10,1;13,1;12,2;10,3;9,2;9,3;9,5;7,5/Aleatoire
44/deplacer;2,2;5,1;2;False/Aleatoire
45/deplacer;10,3;8,4;3;False/Aleatoire
46/recruterCase;2,2;5,1;3,1;5,4/Aleatoire
47/deplacer;8,5;10,4;4;False/Aleatoire
48/deplacer;4,1;2,2;1;False/Aleatoire
49/deplacer;10,1;13,1;1;False/Aleatoire
50/deplacer;3,1;6,4;4;False/Aleatoire
51/deplacer;9,3;10,3;1;False/Aleatoire
52/deplacer;5,4;5,5;1;False/Aleatoire
53/deplacer;8,4;9,5;1;False/Aleatoire
54/deplacer;4,1;6,3;1;False/Aleatoire
55/deplacer;12,2;9,5;1;False/Aleatoire
56/deplacer;1,1;5,5;6;False/Aleatoire
57/deplacer;11,1;6,5;1;False/Aleatoire
58/deplacer;4,3;3,1;2;False/Aleatoire
59/deplacer;7,5;9,3;1;False/Aleatoire
60/deplacer;6,4;7,4;1;False/Aleatoire
61/deplacer;7,5;7,6;2;False/Aleatoire
62/deplacer;4,2;5,2;7;False/Aleatoire
63/deplacer;12,1;11,2;7;False/Aleatoire
64/deplacer;5,5;2,1;1;False/Aleatoire
65/deplacer;7,6;6,6;1;False/Aleatoire
66/deplacer;3,1;4,2;3;False/Aleatoire
67/deplacer;9,5;9,4;3;False/Aleatoire
68/deplacer;5,4;4,3;2;False/Aleatoire
69/deplacer;13,1;11,1;3;False/Aleatoire
70/deplacer;5,2;7,4;2;False/Aleatoire
71/deplacer;11,2;10,2;7;False/Aleatoire
72/deplacer;5,5;6,5;3;False/Aleatoire
73/recruterCase;9,5/Aleatoire
74/deplacer;4,2;7,4;1;False/Aleatoire
75/deplacer;10,3;9,2;1;True/Aleatoire
76/deplacer;1,1;5,5;1;False/Aleatoire
77/deplacer;7,6;6,6;1;False/Aleatoire
78/recruterCase;3,1/Aleatoire
79/deplacer;11,1;11,3;6;False/Aleatoire
80/deplacer;6,4;6,5;1;False/Aleatoire
81/deplacer;6,6;7,7;2;False/Aleatoire
82/deplacer;2,1;6,5;4;False/Aleatoire
83/deplacer;7,7;6,6;2;False/Aleatoire
84/0/Aleatoire
85/deplacer;11,3;12,2;5;False/Aleatoire
86/deplacer;6,5;6,1;7;False/Aleatoire
87/deplacer;12,2;11,1;1;False/Aleatoire
88/deplacer;2,2;6,4;2;False/Aleatoire
89/0/Aleatoire
90/deplacer;4,1;1,1;1;False/Aleatoire
91/deplacer;10,1;10,4;1;False/Aleatoire
92/deplacer;6,3;5,4;1;False/Aleatoire
93/deplacer;9,5;10,3;1;False/Aleatoire
94/deplacer;6,4;1,1;3;False/Aleatoire
95/deplacer;9,5;8,2;3;False/Aleatoire
96/deplacer;4,2;7,2;1;False/Aleatoire
97/deplacer;11,1;9,1;2;False/Aleatoire
98/deplacer;4,3;3,3;3;False/Aleatoire
99/deplacer;10,2;8,2;1;False/Aleatoire
100/deplacer;7,2;5,2;1;False/Aleatoire
101/deplacer;10,2;11,3;2;False/Aleatoire
102/deplacer;7,4;7,2;2;False/Aleatoire
103/deplacer;9,2;12,2;1;True/Aleatoire
104/deplacer;5,1;3,1;3;False/Aleatoire
105/deplacer;9,1;10,4;1;False/Aleatoire
106/deplacer;1,1;3,1;2;False/Aleatoire
107/deplacer;9,2;8,1;1;False/Aleatoire
108/deplacer;2,2;5,3;2;False/Aleatoire
109/deplacer;11,3;7,5;2;False/Aleatoire
110/deplacer;3,3;2,1;3;False/Aleatoire
111/deplacer;9,1;10,2;1;False/Aleatoire
112/deplacer;6,1;7,2;5;False/Aleatoire
113/deplacer;11,3;8,1;1;False/Aleatoire
114/deplacer;5,3;3,2;2;False/Aleatoire
115/deplacer;8,4;9,2;2;False/Aleatoire
116/deplacer;4,2;7,4;1;False/Aleatoire
117/deplacer;9,4;11,3;1;False/Aleatoire
118/deplacer;4,3;6,4;3;False/Aleatoire
119/deplacer;10,3;8,4;1;False/Aleatoire
120/deplacer;1,1;4,3;2;False/Aleatoire
121/deplacer;8,4;10,2;1;False/Aleatoire
122/deplacer;3,1;5,4;1;False/Aleatoire
123/0/Aleatoire
124/deplacer;6,4;2,2;2;False/Aleatoire
125/deplacer;9,4;7,1;1;False/Aleatoire
126/deplacer;5,2;3,2;4;False/Aleatoire
127/deplacer;8,2;10,1;4;False/Aleatoire
128/deplacer;7,2;5,1;6;False/Aleatoire
129/deplacer;7,5;8,5;2;False/Aleatoire
130/deplacer;6,4;3,3;1;False/Aleatoire
131/recruterCase;8,5/Aleatoire
132/deplacer;3,2;6,4;1;False/Aleatoire
133/deplacer;10,4;9,3;1;False/Aleatoire
134/deplacer;4,1;6,1;2;False/Aleatoire
135/deplacer;6,6;5,5;1;False/Aleatoire
136/deplacer;5,4;5,1;1;False/Aleatoire
137/recruterCase;8,1/Aleatoire
138/deplacer;4,3;8,4;1;False/Aleatoire
139/deplacer;9,2;7,5;2;False/Aleatoire
140/0/Aleatoire
141/deplacer;12,2;8,5;1;True/Aleatoire
142/recruterCase;6,1/Aleatoire
143/deplacer;11,3;9,2;1;False/Aleatoire
144/deplacer;4,1;5,2;1;False/Aleatoire
145/deplacer;10,4;9,5;4;False/Aleatoire
146/deplacer;2,1;7,3;5;False/Aleatoire
147/deplacer;9,3;7,5;5;False/Aleatoire
148/deplacer;7,2;7,1;1;False/Aleatoire
149/deplacer;7,5;11,1;7;False/Aleatoire
150/deplacer;5,1;6,2;2;False/Aleatoire
151/deplacer;13,1;12,2;1;False/Aleatoire
152/deplacer;6,1;7,2;4;False/Aleatoire
153/deplacer;9,2;10,3;2;False/Aleatoire
154/0/Aleatoire
155/deplacer;12,2;13,1;3;False/Aleatoire
156/0/Aleatoire
157/deplacer;10,1;8,4;2;False/Aleatoire
158/deplacer;4,3;6,2;2;False/Aleatoire
159/deplacer;9,3;9,2;1;False/Aleatoire
160/deplacer;6,1;5,5;1;False/Aleatoire
161/deplacer;9,2;11,3;1;False/Aleatoire
162/deplacer;2,1;2,2;1;False/Aleatoire
163/deplacer;9,3;8,3;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;8,3;9,1;1;False/Aleatoire
166/deplacer;6,4;8,2;2;False/Aleatoire
167/deplacer;12,2;7,6;2;False/Aleatoire
168/deplacer;7,4;6,3;1;False/Aleatoire
169/recruterCase;12,2;8,4/Aleatoire
170/deplacer;7,2;6,2;2;False/Aleatoire
171/deplacer;9,5;10,2;1;False/Aleatoire
172/deplacer;7,4;8,4;2;False/Aleatoire
173/recruterCase;10,1;9,1/Aleatoire
174/0/Aleatoire
175/deplacer;11,3;12,1;1;False/Aleatoire
176/deplacer;3,3;2,2;1;False/Aleatoire
177/0/Aleatoire
178/deplacer;2,1;3,3;0;False/Aleatoire
179/deplacer;10,3;7,4;2;False/Aleatoire
180/0/Aleatoire
181/deplacer;7,4;8,3;1;False/Aleatoire
182/deplacer;3,1;1,1;6;False/Aleatoire
183/deplacer;10,1;11,3;2;False/Aleatoire
184/deplacer;7,3;7,4;4;False/Aleatoire
185/recruterCase;10,3/Aleatoire
186/deplacer;8,2;5,1;2;False/Aleatoire
187/deplacer;10,2;9,4;2;False/Aleatoire
188/deplacer;7,4;8,1;2;False/Aleatoire
189/deplacer;9,5;10,2;2;False/Aleatoire
190/deplacer;6,3;6,4;1;False/Aleatoire
191/deplacer;12,2;11,3;1;False/Aleatoire
192/deplacer;6,2;6,4;2;False/Aleatoire
193/deplacer;10,4;7,6;1;False/Aleatoire
194/deplacer;5,4;8,2;2;False/Aleatoire
195/deplacer;11,3;10,3;2;False/Aleatoire
196/deplacer;5,2;8,2;1;False/Aleatoire
197/deplacer;7,6;12,1;1;False/Aleatoire
198/deplacer;7,2;6,3;1;False/Aleatoire
199/deplacer;12,2;12,1;1;False/Aleatoire
200/0/Aleatoire
201/0/Aleatoire
202/deplacer;5,5;4,4;3;False/Aleatoire
203/0/Aleatoire
204/deplacer;2,1;3,3;0;False/Aleatoire
205/0/Aleatoire
206/deplacer;6,2;7,2;1;False/Aleatoire
207/deplacer;11,3;8,6;1;False/Aleatoire
208/deplacer;1,1;4,2;4;False/Aleatoire
209/deplacer;12,2;9,3;1;False/Aleatoire
210/deplacer;6,2;3,1;2;False/Aleatoire
211/deplacer;10,1;8,5;1;False/Aleatoire
212/deplacer;5,5;3,3;1;False/Aleatoire
213/deplacer;8,6;8,3;1;False/Aleatoire
214/deplacer;7,1;7,5;1;False/Aleatoire
215/deplacer;9,5;7,6;1;False/Aleatoire
216/deplacer;2,1;2,2;0;False/Aleatoire
217/deplacer;8,3;9,4;1;False/Aleatoire
218/deplacer;2,1;5,3;0;False/Aleatoire
219/deplacer;10,3;7,6;2;False/Aleatoire
220/deplacer;7,1;3,1;1;False/Aleatoire
221/deplacer;7,6;8,6;4;False/Aleatoire
222/0/Aleatoire
223/0/Aleatoire
224/deplacer;7,4;2,1;1;False/Aleatoire
225/deplacer;9,1;9,2;2;False/Aleatoire
226/deplacer;4,4;8,1;2;False/Aleatoire
227/deplacer;9,4;8,5;1;False/Aleatoire
228/deplacer;8,1;4,1;1;False/Aleatoire
229/0/Aleatoire
230/0/Aleatoire
231/deplacer;10,2;8,3;6;False/Aleatoire
232/deplacer;7,2;9,1;1;False/Aleatoire
233/deplacer;13,1;8,6;2;False/Aleatoire
234/deplacer;8,1;6,2;5;False/Aleatoire
235/deplacer;8,5;7,4;5;True/Aleatoire
236/deplacer;3,3;3,2;1;False/Aleatoire
237/deplacer;9,2;11,3;1;False/Aleatoire
238/deplacer;9,1;9,2;1;False/Aleatoire
239/deplacer;8,5;7,7;1;False/Aleatoire
240/recruterCase;5,2;4,1/Aleatoire
241/deplacer;8,3;9,5;3;False/Aleatoire
242/deplacer;5,2;4,1;3;False/Aleatoire
243/deplacer;11,3;10,3;1;False/Aleatoire
244/deplacer;4,4;3,3;1;False/Aleatoire
245/0/Aleatoire
246/deplacer;6,3;6,2;1;False/Aleatoire
247/deplacer;7,6;9,2;1;False/Aleatoire
248/deplacer;1,1;3,3;1;False/Aleatoire
249/deplacer;12,1;8,4;2;False/Aleatoire
250/deplacer;7,3;6,1;1;False/Aleatoire
251/deplacer;8,3;8,6;1;False/Aleatoire
252/deplacer;6,1;9,1;1;False/Aleatoire
253/0/Aleatoire
254/deplacer;3,3;9,1;2;False/Aleatoire
255/deplacer;9,3;7,3;1;False/Aleatoire
256/deplacer;5,1;7,1;6;False/Aleatoire
257/0/Aleatoire
258/deplacer;2,2;5,2;1;False/Aleatoire
259/deplacer;7,7;10,2;1;False/Aleatoire
260/deplacer;7,1;5,2;1;False/Aleatoire
261/deplacer;7,3;7,7;1;False/Aleatoire
262/deplacer;8,2;7,3;1;False/Aleatoire
263/deplacer;9,5;10,3;1;False/Aleatoire
264/deplacer;8,1;4,3;1;False/Aleatoire
265/deplacer;9,5;12,1;2;False/Aleatoire
266/deplacer;3,2;1,1;6;False/Aleatoire
267/deplacer;6,6;5,5;1;False/Aleatoire
268/deplacer;2,2;5,2;2;False/Aleatoire
269/deplacer;5,5;6,5;1;False/Aleatoire
270/deplacer;2,2;9,1;1;False/Aleatoire
271/deplacer;13,1;10,2;2;False/Aleatoire
272/deplacer;7,1;4,1;2;False/Aleatoire
273/deplacer;6,5;11,3;1;False/Aleatoire
274/deplacer;5,1;7,1;1;False/Aleatoire
275/deplacer;8,4;9,3;3;False/Aleatoire
276/deplacer;5,2;7,2;2;False/Aleatoire
277/deplacer;10,3;9,3;1;False/Aleatoire
278/deplacer;3,1;9,1;2;False/Aleatoire
279/deplacer;13,1;8,4;2;False/Aleatoire
280/deplacer;4,1;10,1;7;False/Aleatoire
281/deplacer;11,1;6,5;4;False/Aleatoire
282/0/Aleatoire
283/deplacer;9,3;12,1;1;False/Aleatoire
284/deplacer;9,1;7,2;3;False/Aleatoire
285/0/Aleatoire
286/deplacer;8,2;6,3;2;False/Aleatoire
287/deplacer;7,4;7,6;4;False/Aleatoire
288/deplacer;4,2;6,1;3;False/Aleatoire
289/deplacer;9,3;10,4;1;False/Aleatoire
290/recruterCase;6,1;4,2;9,1;2,1;6,3;6,4;7,3/Aleatoire
291/deplacer;10,4;7,5;1;False/Aleatoire
292/0/Aleatoire
293/deplacer;6,5;12,2;1;False/Aleatoire
294/deplacer;2,1;4,3;2;False/Aleatoire
295/deplacer;7,5;9,4;2;False/Aleatoire
296/deplacer;6,2;4,4;7;False/Aleatoire
297/deplacer;8,6;7,5;1;False/Aleatoire
298/0/Aleatoire
299/deplacer;7,4;8,4;1;False/Aleatoire
300/deplacer;7,1;5,4;4;False/Aleatoire
301/deplacer;8,3;6,6;3;False/Aleatoire
302/deplacer;4,4;7,3;4;False/Aleatoire
303/deplacer;7,7;8,6;1;False/Aleatoire
304/deplacer;6,3;5,3;2;False/Aleatoire
305/deplacer;9,4;7,7;5;False/Aleatoire
306/deplacer;6,4;6,1;2;False/Aleatoire
307/0/Aleatoire
308/deplacer;4,4;5,2;2;False/Aleatoire
309/deplacer;6,6;13,1;2;False/Aleatoire
310/deplacer;2,1;8,3;0;False/Aleatoire
311/0/Aleatoire
312/0/Aleatoire
313/deplacer;13,1;10,4;1;False/Aleatoire
314/deplacer;5,2;4,4;2;False/Aleatoire
315/deplacer;7,5;13,1;1;False/Aleatoire
316/deplacer;2,1;6,1;0;False/Aleatoire
317/deplacer;11,3;9,5;1;False/Aleatoire
318/deplacer;1,1;4,2;5;False/Aleatoire
319/deplacer;11,1;8,4;2;False/Aleatoire
320/deplacer;2,1;2,2;0;False/Aleatoire
321/deplacer;9,3;10,2;2;False/Aleatoire
322/deplacer;6,3;5,1;1;False/Aleatoire
323/deplacer;9,5;9,4;1;False/Aleatoire
324/deplacer;7,3;5,3;2;False/Aleatoire
325/0/Aleatoire
326/deplacer;2,1;5,3;0;False/Aleatoire
327/deplacer;8,6;7,6;3;False/Aleatoire
328/deplacer;5,4;5,1;4;False/Aleatoire
329/0/Aleatoire
330/deplacer;5,1;7,5;4;False/Aleatoire
331/deplacer;11,1;8,3;1;False/Aleatoire
332/recruterCase;3,1;6,1;5,1;6,4/Aleatoire
333/deplacer;9,4;10,3;1;False/Aleatoire
334/0/Aleatoire
335/0/Aleatoire
336/deplacer;3,1;1,1;2;False/Aleatoire
337/deplacer;7,7;7,4;4;False/Aleatoire
338/deplacer;4,3;4,4;2;False/Aleatoire
339/deplacer;6,5;6,6;2;False/Aleatoire
340/deplacer;5,2;4,1;2;False/Aleatoire
341/deplacer;12,1;11,3;2;False/Aleatoire
342/deplacer;7,2;5,5;3;False/Aleatoire
343/deplacer;6,6;9,3;2;False/Aleatoire
344/deplacer;4,2;7,2;4;False/Aleatoire
345/deplacer;7,6;5,4;5;False/Aleatoire
346/deplacer;4,4;8,2;3;False/Aleatoire
347/deplacer;10,3;9,3;2;False/Aleatoire
348/deplacer;6,4;9,1;3;False/Aleatoire
349/deplacer;6,6;10,3;1;False/Aleatoire
350/0/Aleatoire
351/deplacer;8,3;7,5;1;False/Aleatoire
352/deplacer;4,4;5,2;2;False/Aleatoire
353/0/Aleatoire
354/0/Aleatoire
355/deplacer;10,3;11,3;3;False/Aleatoire
356/deplacer;8,2;5,5;2;False/Aleatoire
357/deplacer;10,3;9,2;3;False/Aleatoire
358/deplacer;1,1;3,1;2;False/Aleatoire
359/deplacer;10,1;8,6;1;False/Aleatoire
360/deplacer;5,3;7,1;4;False/Aleatoire
361/deplacer;9,2;6,3;2;False/Aleatoire
362/deplacer;9,1;2,1;1;False/Aleatoire
363/deplacer;13,1;11,1;1;False/Aleatoire
364/deplacer;4,2;8,1;1;False/Aleatoire
365/deplacer;8,6;9,2;3;False/Aleatoire
366/deplacer;1,1;4,2;2;False/Aleatoire
367/0/Aleatoire
368/deplacer;5,1;3,2;2;False/Aleatoire
369/deplacer;7,5;12,2;5;False/Aleatoire
370/0/Aleatoire
371/0/Aleatoire
372/0/Aleatoire
373/deplacer;10,1;8,4;1;False/Aleatoire
374/0/Aleatoire
375/deplacer;13,1;11,1;1;False/Aleatoire
376/deplacer;3,1;5,1;2;False/Aleatoire
377/0/Aleatoire
378/deplacer;7,1;2,2;2;False/Aleatoire
379/deplacer;6,5;5,5;1;False/Aleatoire
380/deplacer;5,4;7,3;3;False/Aleatoire
381/deplacer;11,1;9,3;1;False/Aleatoire
382/deplacer;7,3;8,3;3;False/Aleatoire
383/deplacer;10,2;9,2;2;False/Aleatoire
384/deplacer;5,4;5,3;2;False/Aleatoire
385/deplacer;9,3;10,3;3;False/Aleatoire
386/deplacer;6,1;7,1;5;False/Aleatoire
387/0/Aleatoire
388/deplacer;5,2;3,1;1;False/Aleatoire
389/deplacer;12,2;8,5;4;False/Aleatoire
390/deplacer;5,3;2,1;1;False/Aleatoire
391/deplacer;11,3;13,1;4;False/Aleatoire
392/deplacer;5,2;3,2;1;False/Aleatoire
393/deplacer;10,3;8,3;3;False/Aleatoire
394/deplacer;4,1;3,2;1;False/Aleatoire
395/deplacer;8,6;6,5;2;False/Aleatoire
396/deplacer;8,1;4,2;1;False/Aleatoire
397/deplacer;8,4;9,5;6;False/Aleatoire
398/deplacer;5,1;3,2;2;False/Aleatoire
399/0/Aleatoire
400/deplacer;2,2;1,1;1;False/Aleatoire
401/deplacer;8,4;8,6;1;False/Aleatoire
402/deplacer;5,3;6,4;1;False/Aleatoire
403/deplacer;12,2;6,6;2;False/Aleatoire
404/deplacer;7,2;7,3;2;False/Aleatoire
405/deplacer;13,1;12,2;4;False/Aleatoire
406/deplacer;3,1;4,4;1;False/Aleatoire
407/deplacer;7,7;11,3;1;False/Aleatoire
408/deplacer;4,1;3,3;1;False/Aleatoire
409/deplacer;8,3;9,3;4;False/Aleatoire
410/deplacer;9,1;10,1;3;False/Aleatoire
411/deplacer;7,6;11,3;1;False/Aleatoire
412/deplacer;2,2;3,3;1;False/Aleatoire
413/deplacer;7,6;6,5;1;False/Aleatoire
414/recruterCase;1,1;4,2/Aleatoire
415/deplacer;8,3;7,6;2;False/Aleatoire
416/deplacer;8,2;8,1;1;False/Aleatoire
417/deplacer;6,3;6,4;2;False/Aleatoire
418/recruterCase;3,2/Aleatoire
419/deplacer;6,6;5,5;2;False/Aleatoire
420/deplacer;4,3;3,1;1;False/Aleatoire
421/0/Aleatoire
422/deplacer;3,3;5,5;2;False/Aleatoire
423/deplacer;7,4;11,3;4;False/Aleatoire
424/0/Aleatoire
425/deplacer;6,4;12,1;1;False/Aleatoire
426/deplacer;6,1;8,1;1;False/Aleatoire
427/deplacer;9,3;10,2;1;False/Aleatoire
428/deplacer;6,1;7,2;1;False/Aleatoire
429/deplacer;8,5;7,6;2;False/Aleatoire
430/recruterCase;1,1;2,1/Aleatoire
431/0/Aleatoire
432/deplacer;8,1;6,2;1;False/Aleatoire
433/deplacer;9,5;8,3;6;False/Aleatoire
434/deplacer;5,5;6,5;2;False/Aleatoire
435/deplacer;8,3;6,3;3;False/Aleatoire
436/recruterCase;8,1;5,5/Aleatoire
437/deplacer;8,3;10,3;2;False/Aleatoire
438/0/Aleatoire
439/deplacer;11,3;12,1;4;False/Aleatoire
440/deplacer;5,5;5,4;2;False/Aleatoire
441/deplacer;7,6;9,4;2;False/Aleatoire
442/deplacer;2,1;5,2;1;True/Aleatoire
443/deplacer;7,6;7,4;1;False/Aleatoire
444/deplacer;9,1;1,1;1;False/Aleatoire
445/deplacer;11,1;8,4;1;False/Aleatoire
446/0/Aleatoire
447/deplacer;8,4;9,3;1;False/Aleatoire
448/deplacer;1,1;7,3;1;False/Aleatoire
449/deplacer;12,2;6,5;3;False/Aleatoire
450/deplacer;3,1;4,2;1;False/Aleatoire
451/deplacer;10,4;7,4;1;False/Aleatoire
452/deplacer;4,4;6,6;1;False/Aleatoire
453/deplacer;8,3;9,4;1;False/Aleatoire
454/deplacer;3,2;2,2;4;False/Aleatoire
455/deplacer;12,1;8,4;4;False/Aleatoire
456/deplacer;8,1;8,3;1;False/Aleatoire
457/0/Aleatoire
458/recruterCase;6,2/Aleatoire
459/0/Aleatoire
460/deplacer;7,3;5,2;1;False/Aleatoire
461/deplacer;7,4;13,1;1;False/Aleatoire
462/deplacer;6,2;9,1;1;False/Aleatoire
463/deplacer;11,3;7,7;2;False/Aleatoire
464/recruterCase;7,3/Aleatoire
465/0/Aleatoire
466/deplacer;6,2;2,1;1;False/Aleatoire
467/deplacer;7,4;10,2;1;False/Aleatoire
468/deplacer;2,1;6,2;3;False/Aleatoire
469/deplacer;6,6;6,4;1;False/Aleatoire
470/deplacer;3,2;6,2;3;False/Aleatoire
471/deplacer;12,2;10,2;1;False/Aleatoire
472/deplacer;5,4;6,5;1;False/Aleatoire
473/0/Aleatoire
474/deplacer;4,2;3,2;4;False/Aleatoire
475/0/Aleatoire
476/deplacer;4,2;7,2;1;False/Aleatoire
477/deplacer;9,3;7,4;5;False/Aleatoire
478/0/Aleatoire
479/deplacer;9,4;5,3;1;False/Aleatoire
480/deplacer;2,2;6,1;1;False/Aleatoire
481/0/Aleatoire
482/0/Aleatoire
483/deplacer;8,6;11,3;1;False/Aleatoire
484/0/Aleatoire
485/deplacer;8,4;9,3;3;False/Aleatoire
486/recruterCase;9,1/Aleatoire
487/deplacer;8,3;7,6;1;False/Aleatoire
488/deplacer;9,1;6,1;4;False/Aleatoire
489/0/Aleatoire
490/deplacer;2,2;8,3;2;False/Aleatoire
491/0/Aleatoire
492/recruterCase;8,1;4,2/Aleatoire
493/0/Aleatoire
494/deplacer;6,1;3,2;1;False/Aleatoire
495/deplacer;8,5;10,3;2;False/Aleatoire
496/deplacer;7,1;3,2;1;False/Aleatoire
497/deplacer;7,7;8,3;1;False/Aleatoire
498/deplacer;4,2;6,2;1;False/Aleatoire
499/deplacer;9,4;8,3;2;False/Aleatoire
500/0/Aleatoire
501/deplacer;9,2;9,1;1;False/Aleatoire
502/deplacer;5,4;4,4;1;False/Aleatoire
503/deplacer;10,1;11,2;1;False/Aleatoire
504/0/Aleatoire
505/deplacer;6,3;10,1;3;False/Aleatoire
506/deplacer;7,3;4,3;4;False/Aleatoire
507/deplacer;11,3;6,4;2;False/Aleatoire
508/0/Aleatoire
509/deplacer;8,4;10,3;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;9,2;10,1;2;False/Aleatoire
512/deplacer;4,4;4,3;1;False/Aleatoire
513/deplacer;5,3;8,2;1;False/Aleatoire
514/deplacer;1,1;2,1;1;False/Aleatoire
515/deplacer;12,1;6,5;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;11,2;9,3;1;False/Aleatoire
518/0/Aleatoire
519/deplacer;13,1;12,1;1;False/Aleatoire
520/0/Aleatoire
521/deplacer;6,5;9,4;3;False/Aleatoire
522/deplacer;7,3;4,1;3;False/Aleatoire
523/deplacer;7,4;11,1;4;True/Aleatoire
524/deplacer;2,1;3,3;1;False/Aleatoire
525/deplacer;12,1;13,1;3;False/Aleatoire
526/deplacer;3,3;4,2;1;False/Aleatoire
527/deplacer;10,2;8,2;3;False/Aleatoire
528/deplacer;7,2;3,2;1;False/Aleatoire
529/deplacer;13,1;12,1;1;False/Aleatoire
530/deplacer;1,1;4,3;2;False/Aleatoire
531/deplacer;9,4;8,4;2;False/Aleatoire
532/deplacer;7,2;6,3;3;False/Aleatoire
533/deplacer;10,1;7,6;3;False/Aleatoire
534/deplacer;4,2;5,2;2;False/Aleatoire
535/deplacer;11,1;7,6;2;True/Aleatoire
536/deplacer;4,3;3,1;3;False/Aleatoire
537/deplacer;11,1;7,4;2;False/Aleatoire
538/deplacer;4,2;7,3;1;False/Aleatoire
539/deplacer;8,4;8,6;2;False/Aleatoire
540/deplacer;5,2;6,1;3;True/Aleatoire
541/deplacer;13,1;12,2;2;False/Aleatoire
542/deplacer;6,2;1,1;5;False/Aleatoire
543/deplacer;8,6;9,2;1;False/Aleatoire
544/deplacer;4,1;8,1;3;False/Aleatoire
545/0/Aleatoire
546/deplacer;8,1;9,1;1;False/Aleatoire
547/deplacer;8,3;9,5;5;False/Aleatoire
548/deplacer;2,2;3,3;1;False/Aleatoire
549/deplacer;10,3;8,4;1;False/Aleatoire
550/deplacer;3,3;4,1;1;False/Aleatoire
551/deplacer;12,2;11,2;1;False/Aleatoire
552/recruterCase;1,1/Aleatoire
553/deplacer;8,2;8,6;2;False/Aleatoire
554/deplacer;6,2;2,1;1;False/Aleatoire
555/deplacer;9,4;7,4;1;False/Aleatoire
556/deplacer;3,1;4,2;3;False/Aleatoire
557/deplacer;9,2;6,4;3;False/Aleatoire
558/deplacer;6,2;7,1;1;False/Aleatoire
559/deplacer;12,2;8,3;1;False/Aleatoire
560/deplacer;3,2;4,4;4;False/Aleatoire
561/deplacer;7,7;5,4;1;False/Aleatoire
562/deplacer;3,2;6,3;3;False/Aleatoire
563/deplacer;12,1;11,3;1;False/Aleatoire
564/0/Aleatoire
565/0/Aleatoire
566/deplacer;4,3;5,1;3;False/Aleatoire
567/deplacer;8,4;9,4;1;False/Aleatoire
568/deplacer;7,3;4,2;1;False/Aleatoire
569/deplacer;10,2;9,4;4;False/Aleatoire
570/deplacer;2,1;3,2;1;False/Aleatoire
571/deplacer;8,6;8,3;3;False/Aleatoire
572/0/Aleatoire
573/0/Aleatoire
574/deplacer;6,3;3,3;2;False/Aleatoire
575/deplacer;6,4;7,7;4;False/Aleatoire
576/deplacer;4,3;6,2;1;False/Aleatoire
577/deplacer;7,6;4,3;2;True/Aleatoire
578/deplacer;4,1;4,4;1;False/Aleatoire
579/deplacer;11,2;5,3;1;False/Aleatoire
580/deplacer;6,3;5,3;1;False/Aleatoire
581/deplacer;7,7;7,4;1;False/Aleatoire
582/deplacer;5,5;9,1;1;False/Aleatoire
583/deplacer;5,4;10,3;1;False/Aleatoire
584/0/Aleatoire
585/deplacer;9,2;8,5;2;False/Aleatoire
586/recruterCase;4,4;3,2/Aleatoire
587/deplacer;7,6;9,3;1;False/Aleatoire
588/deplacer;3,2;6,2;2;False/Aleatoire
589/deplacer;6,4;6,6;1;False/Aleatoire
590/0/Aleatoire
591/deplacer;10,1;6,6;2;False/Aleatoire
592/deplacer;6,2;7,2;1;False/Aleatoire
593/deplacer;6,4;10,1;1;False/Aleatoire
594/deplacer;4,4;3,2;5;False/Aleatoire
595/deplacer;9,1;10,4;1;False/Aleatoire
596/deplacer;8,1;4,4;2;False/Aleatoire
597/deplacer;9,4;10,2;5;False/Aleatoire
598/deplacer;3,2;7,3;5;False/Aleatoire
599/deplacer;10,1;11,2;1;False/Aleatoire
600/deplacer;7,1;4,2;1;False/Aleatoire
601/0/Aleatoire
602/deplacer;3,3;3,2;1;False/Aleatoire
603/0/Aleatoire
604/deplacer;7,1;2,1;5;False/Aleatoire
605/0/Aleatoire
606/deplacer;7,3;7,4;3;False/Aleatoire
607/deplacer;9,3;9,1;4;False/Aleatoire
608/recruterCase;1,1;4,2;2,1/Aleatoire
609/0/Aleatoire
610/deplacer;6,2;3,3;2;False/Aleatoire
611/recruterCase;7,4/Aleatoire
612/deplacer;4,4;5,3;3;False/Aleatoire
613/deplacer;8,3;9,2;4;False/Aleatoire
614/deplacer;7,1;8,1;1;False/Aleatoire
615/deplacer;9,3;9,4;2;False/Aleatoire
616/deplacer;3,2;5,2;1;False/Aleatoire
617/deplacer;10,3;11,1;3;False/Aleatoire
618/deplacer;5,3;4,1;2;False/Aleatoire
619/deplacer;9,5;10,4;3;False/Aleatoire
620/deplacer;5,3;6,4;1;False/Aleatoire
621/deplacer;11,2;10,2;1;False/Aleatoire
622/deplacer;5,2;7,2;1;False/Aleatoire
623/deplacer;7,6;9,4;2;False/Aleatoire
624/deplacer;2,1;3,1;2;False/Aleatoire
625/deplacer;9,1;10,2;1;False/Aleatoire
626/deplacer;7,2;8,1;4;False/Aleatoire
627/0/Aleatoire
628/deplacer;6,1;2,2;3;False/Aleatoire
629/deplacer;8,2;7,6;2;False/Aleatoire
630/deplacer;5,1;6,4;3;False/Aleatoire
631/deplacer;10,4;9,1;1;False/Aleatoire
632/deplacer;4,2;7,5;4;False/Aleatoire
633/deplacer;9,4;9,5;3;False/Aleatoire
634/deplacer;4,2;8,4;1;False/Aleatoire
635/recruterCase;6,5;6,6;10,3/Aleatoire
636/deplacer;8,4;2,2;1;False/Aleatoire
637/deplacer;6,5;11,2;1;False/Aleatoire
638/deplacer;4,1;8,2;1;False/Aleatoire
639/deplacer;10,1;12,2;1;False/Aleatoire
640/deplacer;6,4;3,1;4;False/Aleatoire
641/deplacer;9,2;11,2;4;False/Aleatoire
642/0/Aleatoire
643/deplacer;11,1;10,3;2;False/Aleatoire
644/deplacer;7,5;6,3;3;False/Aleatoire
645/deplacer;6,5;8,6;1;False/Aleatoire
646/0/Aleatoire
647/deplacer;10,3;9,4;5;False/Aleatoire
648/deplacer;6,1;8,2;3;False/Aleatoire
649/deplacer;8,6;9,5;1;False/Aleatoire
650/deplacer;7,5;2,2;1;False/Aleatoire
651/deplacer;10,2;11,2;2;False/Aleatoire
652/deplacer;1,1;7,3;5;False/Aleatoire
653/deplacer;11,1;7,5;1;False/Aleatoire
654/deplacer;4,2;2,1;1;False/Aleatoire
655/deplacer;9,5;11,1;6;False/Aleatoire
656/deplacer;8,1;6,1;5;False/Aleatoire
657/deplacer;7,7;8,5;3;False/Aleatoire
658/deplacer;2,1;6,3;1;False/Aleatoire
659/deplacer;11,1;5,5;5;False/Aleatoire
660/deplacer;3,3;5,3;3;False/Aleatoire
661/deplacer;10,4;6,4;2;False/Aleatoire
662/deplacer;8,2;7,4;2;False/Aleatoire
663/deplacer;11,3;8,6;1;False/Aleatoire
664/deplacer;4,1;4,2;1;False/Aleatoire
665/deplacer;11,1;9,3;1;False/Aleatoire
666/deplacer;2,2;4,1;4;False/Aleatoire
667/deplacer;11,2;6,4;4;False/Aleatoire
668/deplacer;5,2;8,3;1;False/Aleatoire
669/0/Aleatoire
670/0/Aleatoire
671/deplacer;6,6;8,4;3;False/Aleatoire
672/deplacer;8,2;7,2;1;False/Aleatoire
673/deplacer;4,3;4,2;2;True/Aleatoire
674/deplacer;4,1;1,1;2;False/Aleatoire
675/deplacer;10,2;6,4;1;False/Aleatoire
676/deplacer;7,2;8,3;1;False/Aleatoire
677/recruterCase;10,4/Aleatoire
678/deplacer;6,1;8,1;5;True/Aleatoire
679/deplacer;6,4;11,2;2;False/Aleatoire
680/deplacer;8,1;6,1;6;True/Aleatoire
681/deplacer;9,3;8,6;1;False/Aleatoire
682/deplacer;6,3;7,4;1;False/Aleatoire
683/deplacer;8,6;6,5;2;False/Aleatoire
684/deplacer;8,2;8,3;1;False/Aleatoire
685/deplacer;4,2;5,2;1;False/Aleatoire
686/deplacer;3,1;1,1;1;False/Aleatoire
687/deplacer;5,5;6,5;2;False/Aleatoire
688/0/Aleatoire
689/deplacer;8,5;11,3;1;False/Aleatoire
690/deplacer;7,2;5,3;1;False/Aleatoire
691/deplacer;6,6;8,4;1;False/Aleatoire
692/deplacer;5,3;9,2;3;False/Aleatoire
693/deplacer;5,5;7,6;3;False/Aleatoire
694/deplacer;5,3;5,2;1;False/Aleatoire
695/0/Aleatoire
696/0/Aleatoire
697/deplacer;8,5;10,3;2;False/Aleatoire
698/0/Aleatoire
699/recruterCase;9,4/Aleatoire
700/deplacer;2,1;3,3;1;False/Aleatoire
701/deplacer;8,5;10,4;2;False/Aleatoire
702/0/Aleatoire
703/deplacer;9,1;8,2;2;False/Aleatoire
704/0/Aleatoire
705/deplacer;12,2;9,3;1;False/Aleatoire
706/deplacer;7,4;7,5;1;False/Aleatoire
707/recruterCase;8,4;4,2;10,4;9,3;6,4/Aleatoire
708/deplacer;3,1;4,4;4;False/Aleatoire
709/deplacer;4,2;5,3;1;False/Aleatoire
710/0/Aleatoire
711/deplacer;11,3;11,1;1;False/Aleatoire
712/deplacer;2,2;4,3;1;False/Aleatoire
713/deplacer;8,4;10,3;5;False/Aleatoire
714/deplacer;7,4;6,4;3;False/Aleatoire
715/deplacer;4,2;5,4;0;False/Aleatoire
716/deplacer;8,1;8,2;1;False/Aleatoire
717/recruterCase;5,3;6,5;11,1/Aleatoire
718/0/Aleatoire
719/deplacer;11,1;12,2;2;False/Aleatoire
720/deplacer;9,2;8,2;2;False/Aleatoire
721/deplacer;9,4;8,5;3;False/Aleatoire
722/deplacer;2,1;3,1;1;False/Aleatoire
723/deplacer;10,2;6,6;1;False/Aleatoire
724/deplacer;4,4;2,2;2;False/Aleatoire
725/deplacer;10,4;5,4;1;False/Aleatoire
726/deplacer;4,1;5,2;1;False/Aleatoire
727/deplacer;12,2;11,2;1;False/Aleatoire
728/deplacer;6,1;7,2;5;False/Aleatoire
729/deplacer;10,4;5,5;4;False/Aleatoire
730/deplacer;7,3;6,3;1;False/Aleatoire
731/deplacer;12,2;11,2;1;False/Aleatoire
732/deplacer;4,1;9,2;1;False/Aleatoire
733/deplacer;7,6;8,4;1;False/Aleatoire
734/0/Aleatoire
735/deplacer;6,5;4,2;4;False/Aleatoire
736/deplacer;3,1;2,1;1;False/Aleatoire
737/deplacer;8,5;6,4;3;False/Aleatoire
738/deplacer;4,4;3,1;2;False/Aleatoire
739/deplacer;11,2;10,4;5;False/Aleatoire
740/deplacer;1,1;2,2;3;False/Aleatoire
741/deplacer;5,3;6,6;2;False/Aleatoire
742/deplacer;5,2;9,1;1;False/Aleatoire
743/deplacer;9,3;8,4;2;False/Aleatoire
744/deplacer;3,1;4,2;2;False/Aleatoire
745/deplacer;5,5;8,6;1;False/Aleatoire
746/deplacer;8,3;8,1;3;False/Aleatoire
747/deplacer;4,2;4,1;1;False/Aleatoire
748/recruterCase;7,3/Aleatoire
749/recruterCase;11,2;4,2/Aleatoire
750/0/Aleatoire
751/deplacer;4,1;3,2;1;False/Aleatoire
752/0/Aleatoire
753/recruterCase;8,6/Aleatoire
754/deplacer;8,1;9,1;2;False/Aleatoire
755/deplacer;9,4;8,4;2;False/Aleatoire
756/deplacer;1,1;2,1;1;False/Aleatoire
757/deplacer;5,4;9,5;1;False/Aleatoire
758/deplacer;7,4;8,1;1;False/Aleatoire
759/deplacer;10,3;11,2;2;False/Aleatoire
760/deplacer;7,3;10,1;3;False/Aleatoire
761/deplacer;10,4;5,5;1;False/Aleatoire
762/deplacer;10,1;8,1;1;False/Aleatoire
763/deplacer;8,6;9,5;2;False/Aleatoire
764/deplacer;2,2;3,1;5;False/Aleatoire
765/deplacer;6,6;5,5;2;False/Aleatoire
766/deplacer;2,1;4,1;4;False/Aleatoire
767/deplacer;6,6;5,5;1;False/Aleatoire
768/deplacer;1,1;2,2;1;False/Aleatoire
769/deplacer;6,4;5,4;2;False/Aleatoire
770/deplacer;6,1;7,3;2;True/Aleatoire
771/deplacer;6,4;7,4;2;False/Aleatoire
772/deplacer;9,1;5,2;3;False/Aleatoire
773/recruterCase;9,4/Aleatoire
774/0/Aleatoire
775/deplacer;6,5;11,3;1;False/Aleatoire
776/deplacer;9,2;11,1;2;False/Aleatoire
777/deplacer;10,3;5,3;3;False/Aleatoire
778/deplacer;10,1;10,2;1;False/Aleatoire
779/deplacer;5,5;6,5;1;False/Aleatoire
780/0/Aleatoire
781/deplacer;8,4;5,5;1;False/Aleatoire
782/deplacer;8,2;7,1;1;False/Aleatoire
783/recruterCase;10,2/Aleatoire
784/recruterCase;3,3/Aleatoire
785/0/Aleatoire
786/deplacer;9,1;6,2;2;False/Aleatoire
787/0/Aleatoire
788/deplacer;3,2;8,1;1;False/Aleatoire
789/deplacer;4,2;8,4;2;False/Aleatoire
790/0/Aleatoire
791/deplacer;7,6;11,2;1;False/Aleatoire
792/deplacer;4,1;5,2;1;False/Aleatoire
793/deplacer;7,4;7,6;1;False/Aleatoire
794/deplacer;4,1;9,2;1;False/Aleatoire
795/deplacer;4,2;5,4;0;False/Aleatoire
796/0/Aleatoire
797/deplacer;5,4;4,4;1;False/Aleatoire
798/recruterCase;2,2/Aleatoire
799/deplacer;4,2;7,7;0;False/Aleatoire
800/deplacer;8,1;10,1;3;False/Aleatoire
801/deplacer;10,2;7,4;3;False/Aleatoire
802/deplacer;11,1;10,1;2;False/Aleatoire
803/0/Aleatoire
804/deplacer;9,2;7,3;1;False/Aleatoire
805/deplacer;5,5;11,2;1;False/Aleatoire
806/deplacer;7,1;9,1;1;False/Aleatoire
807/deplacer;10,3;3,2;1;False/Aleatoire
808/deplacer;8,1;5,2;1;False/Aleatoire
809/deplacer;3,3;5,3;2;False/Aleatoire
810/deplacer;9,1;2,1;1;False/Aleatoire
811/deplacer;5,3;8,5;4;False/Aleatoire
812/recruterCase;10,1;2,2/Aleatoire
813/deplacer;9,5;8,5;3;False/Aleatoire
814/deplacer;6,2;2,2;1;False/Aleatoire
815/deplacer;7,6;7,7;5;False/Aleatoire
816/deplacer;8,2;3,1;1;False/Aleatoire
817/deplacer;10,4;5,3;4;False/Aleatoire
818/deplacer;2,2;5,1;1;False/Aleatoire
819/deplacer;4,2;6,5;0;False/Aleatoire
820/deplacer;5,1;7,2;1;False/Aleatoire
821/deplacer;4,2;3,2;0;False/Aleatoire
822/deplacer;6,2;8,1;1;False/Aleatoire
823/deplacer;7,6;7,4;1;False/Aleatoire
824/deplacer;2,2;8,3;1;False/Aleatoire
825/deplacer;3,2;6,5;1;False/Aleatoire
826/deplacer;4,1;5,1;1;False/Aleatoire
827/0/Aleatoire
828/deplacer;5,1;4,1;1;False/Aleatoire
829/deplacer;4,3;6,6;1;False/Aleatoire
830/deplacer;4,1;4,2;2;False/Aleatoire