indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
917
1/deplacer;13,1;12,1;2;True/Aleatoire
2/deplacer;1,1;2,2;3;False/Aleatoire
3/deplacer;12,1;11,1;2;False/Aleatoire
4/deplacer;2,2;2,1;2;False/Aleatoire
5/recruterCase;11,1;12,1;13,1/Aleatoire
6/deplacer;1,1;3,2;4;True/Aleatoire
7/deplacer;11,1;10,1;1;False/Aleatoire
8/recruterCase;2,1;2,2;3,2/Aleatoire
9/recruterCase;10,1;11,1;12,1;13,1/Aleatoire
10/recruterCase;2,1;2,2;3,2/Aleatoire
11/recruterCase;10,1;11,1;12,1/Aleatoire
12/deplacer;3,2;3,3;3;True/Aleatoire
13/deplacer;12,1;9,2;3;False/Aleatoire
14/recruterCase;2,1;2,2;3,2;3,3/Aleatoire
15/deplacer;13,1;9,1;5;False/Aleatoire
16/recruterCase;2,1;2,2;3,2;3,3/Aleatoire
17/deplacer;10,1;8,1;1;False/Aleatoire
18/deplacer;2,1;2,2;1;False/Aleatoire
19/deplacer;11,1;8,3;4;False/Aleatoire
20/recruterCase;2,1;2,2;3,2;3,3/Aleatoire
21/deplacer;13,1;12,2;2;False/Aleatoire
22/deplacer;3,2;3,1;3;False/Aleatoire
23/recruterCase;8,1;8,3;9,1;9,2;10,1;12,1;12,2/Aleatoire
24/recruterCase;2,1;3,1;3,2;3,3/Aleatoire
25/recruterCase;8,1;8,3;9,1;9,2;10,1;12,1;12,2/Aleatoire
26/deplacer;3,2;4,4;1;False/Aleatoire
27/deplacer;12,2;11,2;4;False/Aleatoire
28/recruterCase;3,1;3,2;4,4/Aleatoire
29/recruterCase;8,1;8,3;9,2;10,1;11,2;12,1/Aleatoire
30/deplacer;4,4;5,4;2;False/Aleatoire
31/deplacer;11,2;10,3;3;False/Aleatoire
32/deplacer;3,3;4,4;6;True/Aleatoire
33/recruterCase;8,1;9,2;10,1;10,3;11,2;12,1/Aleatoire
34/recruterCase;3,1;3,2;3,3;4,4;5,4/Aleatoire
35/deplacer;8,1;7,4;1;False/Aleatoire
36/deplacer;2,1;5,4;1;False/Aleatoire
37/recruterCase;7,4;8,1;10,1;10,3;11,2;12,1/Aleatoire
38/deplacer;4,4;4,3;1;False/Aleatoire
39/deplacer;10,1;10,2;5;False/Aleatoire
40/deplacer;4,4;4,3;1;True/Aleatoire
41/deplacer;7,4;10,2;2;False/Aleatoire
42/recruterCase;2,1;3,1;3,2;3,3;4,3;4,4;5,4/Aleatoire
43/deplacer;10,2;11,1;6;False/Aleatoire
44/recruterCase;3,2;3,3;4,3;4,4;5,4/Aleatoire
45/deplacer;12,1;8,4;5;False/Aleatoire
46/deplacer;2,1;4,2;2;False/Aleatoire
47/deplacer;8,1;10,3;2;False/Aleatoire
48/deplacer;5,4;3,3;3;False/Aleatoire
49/deplacer;9,2;8,2;6;False/Aleatoire
50/deplacer;3,3;4,3;1;False/Aleatoire
51/deplacer;8,3;7,5;3;False/Aleatoire
52/deplacer;3,2;5,4;3;False/Aleatoire
53/deplacer;10,3;9,2;6;False/Aleatoire
54/deplacer;4,2;1,1;1;False/Aleatoire
55/deplacer;10,3;9,3;1;False/Aleatoire
56/deplacer;1,1;4,3;1;False/Aleatoire
57/deplacer;11,1;7,3;3;False/Aleatoire
58/deplacer;5,4;3,3;1;False/Aleatoire
59/deplacer;10,1;6,3;1;False/Aleatoire
60/deplacer;2,2;6,4;4;False/Aleatoire
61/deplacer;10,2;7,6;1;False/Aleatoire
62/deplacer;3,3;2,1;2;False/Aleatoire
63/deplacer;11,2;8,2;1;False/Aleatoire
64/deplacer;4,4;6,5;4;False/Aleatoire
65/deplacer;8,2;10,2;6;False/Aleatoire
66/deplacer;3,1;4,2;2;False/Aleatoire
67/0/Aleatoire
68/0/Aleatoire
69/deplacer;8,4;7,3;3;False/Aleatoire
70/0/Aleatoire
71/deplacer;11,1;8,4;2;False/Aleatoire
72/deplacer;4,4;6,5;3;False/Aleatoire
73/deplacer;9,3;8,4;1;False/Aleatoire
74/deplacer;6,5;6,4;3;False/Aleatoire
75/0/Aleatoire
76/deplacer;6,4;5,3;6;False/Aleatoire
77/deplacer;12,1;8,4;0;False/Aleatoire
78/deplacer;3,1;5,3;1;False/Aleatoire
79/deplacer;10,2;7,1;2;False/Aleatoire
80/deplacer;5,4;3,2;1;False/Aleatoire
81/deplacer;12,1;5,2;0;False/Aleatoire
82/deplacer;5,4;4,4;4;False/Aleatoire
83/deplacer;11,2;10,1;3;False/Aleatoire
84/deplacer;6,4;4,4;1;False/Aleatoire
85/deplacer;10,1;10,2;2;False/Aleatoire
86/deplacer;3,2;1,1;3;False/Aleatoire
87/deplacer;7,1;8,3;2;False/Aleatoire
88/deplacer;4,3;3,1;1;True/Aleatoire
89/deplacer;8,4;11,2;5;False/Aleatoire
90/0/Aleatoire
91/deplacer;8,1;9,3;1;False/Aleatoire
92/deplacer;6,5;6,4;2;False/Aleatoire
93/deplacer;8,1;11,2;2;False/Aleatoire
94/deplacer;5,3;4,1;7;False/Aleatoire
95/deplacer;11,1;8,1;1;False/Aleatoire
96/deplacer;4,1;4,4;1;False/Aleatoire
97/deplacer;9,3;8,4;1;False/Aleatoire
98/deplacer;2,1;5,5;5;False/Aleatoire
99/deplacer;8,2;7,4;1;False/Aleatoire
100/0/Aleatoire
101/deplacer;7,3;7,7;1;False/Aleatoire
102/deplacer;6,5;5,3;2;False/Aleatoire
103/deplacer;10,2;5,2;6;False/Aleatoire
104/deplacer;3,1;4,3;2;False/Aleatoire
105/deplacer;6,3;7,6;1;False/Aleatoire
106/deplacer;2,2;6,5;2;False/Aleatoire
107/deplacer;7,5;6,6;3;False/Aleatoire
108/deplacer;6,4;5,4;2;False/Aleatoire
109/deplacer;12,1;11,1;0;False/Aleatoire
110/deplacer;2,1;6,4;1;False/Aleatoire
111/deplacer;10,1;9,4;1;False/Aleatoire
112/0/Aleatoire
113/deplacer;9,4;7,5;1;False/Aleatoire
114/deplacer;3,1;5,3;2;True/Aleatoire
115/deplacer;7,6;10,1;2;False/Aleatoire
116/deplacer;3,2;2,2;2;False/Aleatoire
117/deplacer;10,1;8,3;1;False/Aleatoire
118/0/Aleatoire
119/deplacer;12,1;10,2;0;False/Aleatoire
120/deplacer;5,3;7,6;1;True/Aleatoire
121/recruterCase;5,2;7,4;10,1;8,1/Aleatoire
122/deplacer;7,7;1,1;1;False/Aleatoire
123/deplacer;8,1;7,4;2;False/Aleatoire
124/deplacer;4,4;6,6;2;False/Aleatoire
125/deplacer;7,4;11,1;1;False/Aleatoire
126/deplacer;3,3;3,1;5;False/Aleatoire
127/deplacer;7,4;6,3;3;False/Aleatoire
128/deplacer;4,2;5,3;1;False/Aleatoire
129/deplacer;9,1;9,3;6;False/Aleatoire
130/deplacer;1,1;5,5;2;False/Aleatoire
131/deplacer;9,2;8,2;1;False/Aleatoire
132/deplacer;2,1;4,2;1;False/Aleatoire
133/deplacer;8,2;7,2;1;False/Aleatoire
134/0/Aleatoire
135/0/Aleatoire
136/deplacer;4,2;6,5;3;False/Aleatoire
137/deplacer;9,3;6,3;3;False/Aleatoire
138/0/Aleatoire
139/deplacer;8,3;10,1;2;False/Aleatoire
140/deplacer;1,1;3,2;2;False/Aleatoire
141/deplacer;7,3;7,4;1;False/Aleatoire
142/0/Aleatoire
143/deplacer;8,3;7,3;3;False/Aleatoire
144/deplacer;7,6;4,1;1;True/Aleatoire
145/deplacer;12,1;9,2;0;False/Aleatoire
146/0/Aleatoire
147/deplacer;7,4;9,3;1;False/Aleatoire
148/deplacer;5,3;2,2;2;False/Aleatoire
149/deplacer;6,3;9,1;1;False/Aleatoire
150/deplacer;6,6;7,7;5;False/Aleatoire
151/deplacer;12,1;9,4;0;False/Aleatoire
152/deplacer;7,7;8,6;4;False/Aleatoire
153/deplacer;9,1;4,2;2;False/Aleatoire
154/deplacer;3,2;5,3;1;False/Aleatoire
155/recruterCase;7,2;8,4/Aleatoire
156/deplacer;4,1;6,5;2;False/Aleatoire
157/deplacer;5,2;12,1;6;False/Aleatoire
158/deplacer;4,4;2,2;1;False/Aleatoire
159/deplacer;7,3;6,2;4;False/Aleatoire
160/deplacer;4,3;5,4;5;False/Aleatoire
161/deplacer;6,3;12,1;1;False/Aleatoire
162/deplacer;8,6;7,7;2;False/Aleatoire
163/deplacer;12,1;8,1;3;False/Aleatoire
164/deplacer;3,2;4,1;1;False/Aleatoire
165/deplacer;9,3;7,4;4;False/Aleatoire
166/deplacer;6,4;4,3;1;False/Aleatoire
167/deplacer;7,4;7,3;2;False/Aleatoire
168/0/Aleatoire
169/deplacer;6,2;6,1;3;False/Aleatoire
170/deplacer;4,4;5,1;2;False/Aleatoire
171/deplacer;10,1;13,1;2;False/Aleatoire
172/deplacer;4,4;6,6;1;False/Aleatoire
173/0/Aleatoire
174/deplacer;2,2;3,3;2;False/Aleatoire
175/deplacer;7,2;9,3;1;False/Aleatoire
176/deplacer;5,3;9,5;1;False/Aleatoire
177/0/Aleatoire
178/deplacer;4,3;6,6;2;False/Aleatoire
179/deplacer;6,3;7,5;4;False/Aleatoire
180/deplacer;5,4;4,1;1;False/Aleatoire
181/0/Aleatoire
182/0/Aleatoire
183/deplacer;9,3;8,5;1;False/Aleatoire
184/deplacer;4,3;6,3;1;False/Aleatoire
185/deplacer;8,4;8,2;1;False/Aleatoire
186/deplacer;6,5;6,4;4;False/Aleatoire
187/deplacer;8,4;10,2;1;False/Aleatoire
188/deplacer;4,2;6,4;1;False/Aleatoire
189/deplacer;7,2;11,3;1;False/Aleatoire
190/deplacer;4,1;6,6;3;False/Aleatoire
191/deplacer;8,3;5,1;2;False/Aleatoire
192/0/Aleatoire
193/0/Aleatoire
194/deplacer;3,3;2,2;1;False/Aleatoire
195/deplacer;10,2;12,1;1;False/Aleatoire
196/deplacer;6,3;5,3;1;False/Aleatoire
197/deplacer;8,2;9,4;1;False/Aleatoire
198/deplacer;9,5;2,1;1;False/Aleatoire
199/deplacer;7,5;8,3;5;False/Aleatoire
200/deplacer;3,3;2,1;1;False/Aleatoire
201/deplacer;7,4;8,2;2;False/Aleatoire
202/0/Aleatoire
203/deplacer;13,1;8,1;1;False/Aleatoire
204/deplacer;2,2;6,6;1;False/Aleatoire
205/deplacer;6,2;11,3;1;False/Aleatoire
206/deplacer;7,7;6,3;2;False/Aleatoire
207/deplacer;8,5;9,4;1;False/Aleatoire
208/deplacer;3,1;8,6;2;False/Aleatoire
209/deplacer;8,3;11,1;4;False/Aleatoire
210/deplacer;4,2;7,7;1;False/Aleatoire
211/deplacer;10,1;6,2;2;False/Aleatoire
212/deplacer;3,1;5,4;1;False/Aleatoire
213/deplacer;8,3;11,3;1;False/Aleatoire
214/deplacer;7,7;8,5;2;False/Aleatoire
215/deplacer;8,1;8,3;2;False/Aleatoire
216/0/Aleatoire
217/deplacer;11,1;6,2;4;False/Aleatoire
218/deplacer;8,6;7,7;1;False/Aleatoire
219/deplacer;8,1;9,1;2;False/Aleatoire
220/deplacer;6,3;9,5;2;False/Aleatoire
221/deplacer;10,1;8,1;1;False/Aleatoire
222/deplacer;8,6;9,5;2;False/Aleatoire
223/deplacer;8,2;6,2;1;False/Aleatoire
224/deplacer;6,4;9,5;1;False/Aleatoire
225/deplacer;7,3;8,1;5;False/Aleatoire
226/deplacer;6,6;9,5;1;False/Aleatoire
227/deplacer;13,1;12,2;1;False/Aleatoire
228/deplacer;9,5;6,6;1;False/Aleatoire
229/deplacer;6,1;7,1;1;False/Aleatoire
230/deplacer;3,1;4,2;2;False/Aleatoire
231/deplacer;5,1;8,1;1;False/Aleatoire
232/deplacer;2,1;2,2;2;False/Aleatoire
233/deplacer;9,4;8,5;1;False/Aleatoire
234/deplacer;8,6;8,5;1;False/Aleatoire
235/deplacer;6,1;9,1;1;False/Aleatoire
236/deplacer;9,5;8,5;2;False/Aleatoire
237/deplacer;7,1;5,1;1;False/Aleatoire
238/deplacer;5,3;6,5;3;False/Aleatoire
239/deplacer;5,1;7,1;1;False/Aleatoire
240/deplacer;4,1;4,2;2;True/Aleatoire
241/deplacer;11,1;13,1;1;False/Aleatoire
242/deplacer;5,2;6,2;1;False/Aleatoire
243/recruterCase;6,1/Aleatoire
244/deplacer;6,6;8,6;3;False/Aleatoire
245/deplacer;7,1;7,3;1;False/Aleatoire
246/deplacer;8,5;4,3;1;False/Aleatoire
247/deplacer;8,1;6,2;1;False/Aleatoire
248/deplacer;3,1;8,5;1;False/Aleatoire
249/deplacer;12,2;10,4;1;False/Aleatoire
250/deplacer;6,6;6,3;3;False/Aleatoire
251/deplacer;7,3;7,2;1;False/Aleatoire
252/deplacer;5,5;6,5;1;False/Aleatoire
253/deplacer;6,1;9,1;2;False/Aleatoire
254/deplacer;8,6;7,6;1;False/Aleatoire
255/deplacer;12,1;9,4;4;False/Aleatoire
256/deplacer;2,2;1,1;4;False/Aleatoire
257/deplacer;10,4;8,4;1;False/Aleatoire
258/deplacer;7,6;5,2;1;False/Aleatoire
259/deplacer;5,1;7,2;1;False/Aleatoire
260/deplacer;6,5;4,2;2;False/Aleatoire
261/deplacer;8,2;8,3;1;False/Aleatoire
262/deplacer;6,5;9,5;1;False/Aleatoire
263/deplacer;5,1;8,4;2;False/Aleatoire
264/deplacer;6,3;8,5;3;False/Aleatoire
265/deplacer;8,4;7,1;3;False/Aleatoire
266/deplacer;6,5;10,4;2;False/Aleatoire
267/deplacer;7,1;7,4;3;False/Aleatoire
268/deplacer;4,1;5,5;1;False/Aleatoire
269/deplacer;13,1;11,3;1;False/Aleatoire
270/0/Aleatoire
271/deplacer;9,2;8,2;2;False/Aleatoire
272/deplacer;1,1;2,2;2;False/Aleatoire
273/deplacer;9,1;8,4;2;False/Aleatoire
274/deplacer;5,4;6,3;2;False/Aleatoire
275/deplacer;7,4;10,1;1;False/Aleatoire
276/0/Aleatoire
277/deplacer;12,1;11,1;1;True/Aleatoire
278/deplacer;5,2;5,3;1;False/Aleatoire
279/deplacer;6,2;5,2;3;False/Aleatoire
280/deplacer;7,7;4,2;1;False/Aleatoire
281/recruterCase;7,2;8,2;11,1/Aleatoire
282/deplacer;6,3;7,7;2;False/Aleatoire
283/deplacer;9,2;9,4;1;False/Aleatoire
284/deplacer;9,5;8,6;4;False/Aleatoire
285/deplacer;7,2;6,1;2;False/Aleatoire
286/deplacer;6,5;4,4;2;False/Aleatoire
287/0/Aleatoire
288/deplacer;1,1;3,3;2;False/Aleatoire
289/deplacer;8,3;9,4;1;False/Aleatoire
290/deplacer;7,7;8,6;1;False/Aleatoire
291/0/Aleatoire
292/deplacer;4,1;6,4;1;False/Aleatoire
293/deplacer;8,4;7,3;2;False/Aleatoire
294/deplacer;8,5;2,2;1;False/Aleatoire
295/deplacer;9,1;7,5;2;False/Aleatoire
296/deplacer;10,4;11,3;2;False/Aleatoire
297/deplacer;7,5;7,3;2;False/Aleatoire
298/deplacer;8,6;1,1;1;False/Aleatoire
299/deplacer;8,3;11,3;1;False/Aleatoire
300/deplacer;8,5;2,2;1;False/Aleatoire
301/deplacer;11,1;10,3;2;False/Aleatoire
302/deplacer;4,3;2,2;1;False/Aleatoire
303/recruterCase;7,4;7,2/Aleatoire
304/deplacer;8,5;9,5;2;False/Aleatoire
305/deplacer;7,4;7,3;1;False/Aleatoire
306/deplacer;3,3;6,4;2;False/Aleatoire
307/deplacer;8,2;12,1;3;False/Aleatoire
308/deplacer;1,1;3,2;1;False/Aleatoire
309/deplacer;11,1;9,3;0;False/Aleatoire
310/0/Aleatoire
311/0/Aleatoire
312/deplacer;6,4;5,1;6;False/Aleatoire
313/deplacer;10,1;7,2;1;False/Aleatoire
314/deplacer;5,2;2,1;1;False/Aleatoire
315/0/Aleatoire
316/deplacer;9,5;6,4;1;False/Aleatoire
317/deplacer;6,2;6,1;4;False/Aleatoire
318/deplacer;3,2;5,1;1;False/Aleatoire
319/deplacer;6,1;7,1;5;False/Aleatoire
320/deplacer;7,7;3,3;1;False/Aleatoire
321/deplacer;11,2;9,3;1;False/Aleatoire
322/0/Aleatoire
323/0/Aleatoire
324/deplacer;5,4;6,2;5;False/Aleatoire
325/deplacer;7,2;6,1;1;False/Aleatoire
326/deplacer;8,5;9,5;1;False/Aleatoire
327/0/Aleatoire
328/deplacer;2,2;3,2;3;False/Aleatoire
329/deplacer;6,1;8,2;1;False/Aleatoire
330/deplacer;5,1;7,6;1;False/Aleatoire
331/deplacer;7,1;7,4;2;False/Aleatoire
332/deplacer;2,2;4,1;3;False/Aleatoire
333/deplacer;9,1;8,2;1;False/Aleatoire
334/deplacer;7,6;6,4;1;False/Aleatoire
335/deplacer;7,1;8,1;1;False/Aleatoire
336/deplacer;4,1;2,2;1;False/Aleatoire
337/0/Aleatoire
338/deplacer;8,6;8,5;1;False/Aleatoire
339/deplacer;8,1;10,4;4;False/Aleatoire
340/deplacer;4,1;2,2;2;False/Aleatoire
341/deplacer;10,4;6,1;1;False/Aleatoire
342/deplacer;5,2;7,6;1;False/Aleatoire
343/deplacer;8,1;9,2;3;False/Aleatoire
344/0/Aleatoire
345/deplacer;6,1;9,2;1;False/Aleatoire
346/0/Aleatoire
347/deplacer;6,1;8,1;1;False/Aleatoire
348/deplacer;5,3;7,6;1;False/Aleatoire
349/deplacer;7,4;11,1;1;False/Aleatoire
350/deplacer;3,2;7,7;3;False/Aleatoire
351/deplacer;7,4;9,3;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;7,4;11,2;1;False/Aleatoire
354/deplacer;8,6;3,3;5;False/Aleatoire
355/deplacer;7,3;9,1;3;False/Aleatoire
356/deplacer;7,6;8,4;2;False/Aleatoire
357/deplacer;11,2;8,2;3;False/Aleatoire
358/deplacer;6,2;5,1;1;False/Aleatoire
359/deplacer;8,1;11,2;1;False/Aleatoire
360/deplacer;6,2;7,3;3;False/Aleatoire
361/deplacer;7,4;10,1;1;False/Aleatoire
362/recruterCase;6,6/Aleatoire
363/deplacer;7,3;6,1;1;False/Aleatoire
364/deplacer;6,4;5,3;3;False/Aleatoire
365/0/Aleatoire
366/deplacer;4,4;8,6;2;False/Aleatoire
367/deplacer;12,1;11,3;2;False/Aleatoire
368/deplacer;2,2;3,1;1;False/Aleatoire
369/deplacer;7,2;10,2;1;False/Aleatoire
370/deplacer;9,5;8,5;1;False/Aleatoire
371/deplacer;10,4;12,2;3;False/Aleatoire
372/deplacer;6,2;6,1;1;False/Aleatoire
373/deplacer;12,2;11,2;1;False/Aleatoire
374/deplacer;5,5;6,6;4;False/Aleatoire
375/deplacer;11,1;10,2;1;False/Aleatoire
376/recruterCase;9,5/Aleatoire
377/deplacer;9,2;7,3;3;False/Aleatoire
378/deplacer;4,2;5,2;6;True/Aleatoire
379/deplacer;9,2;6,3;4;False/Aleatoire
380/deplacer;5,3;4,4;2;False/Aleatoire
381/deplacer;12,1;7,1;1;False/Aleatoire
382/deplacer;5,3;3,1;1;False/Aleatoire
383/deplacer;8,2;8,3;1;False/Aleatoire
384/deplacer;2,2;3,2;1;False/Aleatoire
385/deplacer;9,3;6,2;1;False/Aleatoire
386/deplacer;6,6;4,2;2;False/Aleatoire
387/deplacer;12,2;11,2;1;False/Aleatoire
388/deplacer;5,5;7,7;1;False/Aleatoire
389/deplacer;8,3;6,1;2;False/Aleatoire
390/deplacer;2,1;3,3;1;False/Aleatoire
391/0/Aleatoire
392/deplacer;3,1;5,5;2;False/Aleatoire
393/0/Aleatoire
394/0/Aleatoire
395/deplacer;6,2;6,4;1;False/Aleatoire
396/0/Aleatoire
397/deplacer;9,4;9,3;6;False/Aleatoire
398/deplacer;6,6;6,2;2;False/Aleatoire
399/deplacer;8,2;7,5;3;False/Aleatoire
400/0/Aleatoire
401/deplacer;12,2;13,1;1;False/Aleatoire
402/recruterCase;9,5;4,2/Aleatoire
403/deplacer;6,3;5,3;4;False/Aleatoire
404/0/Aleatoire
405/deplacer;10,2;8,4;2;False/Aleatoire
406/deplacer;5,5;10,4;1;False/Aleatoire
407/deplacer;11,2;10,3;3;False/Aleatoire
408/deplacer;9,5;6,5;2;False/Aleatoire
409/deplacer;8,4;8,2;3;False/Aleatoire
410/recruterCase;3,2/Aleatoire
411/0/Aleatoire
412/0/Aleatoire
413/deplacer;13,1;12,2;1;False/Aleatoire
414/deplacer;7,7;5,5;3;False/Aleatoire
415/0/Aleatoire
416/0/Aleatoire
417/deplacer;7,2;5,3;1;False/Aleatoire
418/deplacer;3,3;2,1;7;False/Aleatoire
419/deplacer;10,4;8,3;1;False/Aleatoire
420/deplacer;5,5;9,5;2;False/Aleatoire
421/deplacer;11,2;8,3;4;False/Aleatoire
422/deplacer;5,2;4,2;2;False/Aleatoire
423/deplacer;8,2;9,2;2;False/Aleatoire
424/deplacer;4,4;6,5;1;False/Aleatoire
425/deplacer;9,3;10,4;5;False/Aleatoire
426/deplacer;5,1;3,3;5;False/Aleatoire
427/0/Aleatoire
428/deplacer;3,2;4,2;1;False/Aleatoire
429/deplacer;8,3;8,1;1;False/Aleatoire
430/0/Aleatoire
431/deplacer;8,4;7,1;1;False/Aleatoire
432/0/Aleatoire
433/deplacer;10,3;7,3;3;False/Aleatoire
434/deplacer;2,2;5,5;2;False/Aleatoire
435/deplacer;9,4;7,3;1;False/Aleatoire
436/0/Aleatoire
437/deplacer;11,1;7,2;0;False/Aleatoire
438/deplacer;6,6;6,3;1;False/Aleatoire
439/deplacer;6,2;6,3;2;False/Aleatoire
440/deplacer;4,2;4,4;2;False/Aleatoire
441/deplacer;10,3;8,1;1;False/Aleatoire
442/recruterCase;4,2/Aleatoire
443/0/Aleatoire
444/deplacer;8,6;9,4;1;False/Aleatoire
445/deplacer;6,3;5,2;1;False/Aleatoire
446/deplacer;6,5;5,4;3;False/Aleatoire
447/deplacer;5,3;4,3;3;False/Aleatoire
448/0/Aleatoire
449/deplacer;9,1;10,2;2;False/Aleatoire
450/deplacer;3,2;6,6;1;False/Aleatoire
451/recruterCase;10,2;10,1/Aleatoire
452/0/Aleatoire
453/deplacer;8,2;6,5;2;False/Aleatoire
454/0/Aleatoire
455/deplacer;11,3;8,1;5;False/Aleatoire
456/deplacer;5,3;9,4;1;False/Aleatoire
457/deplacer;12,2;12,1;1;False/Aleatoire
458/0/Aleatoire
459/deplacer;10,1;8,2;1;False/Aleatoire
460/deplacer;4,4;5,2;1;False/Aleatoire
461/deplacer;10,4;9,5;5;False/Aleatoire
462/deplacer;5,2;5,5;1;False/Aleatoire
463/deplacer;10,3;12,1;1;False/Aleatoire
464/deplacer;3,3;8,5;1;False/Aleatoire
465/deplacer;7,1;9,1;4;False/Aleatoire
466/deplacer;5,5;2,2;2;False/Aleatoire
467/recruterCase;6,1;8,3;9,2;6,4;10,2/Aleatoire
468/deplacer;8,5;6,6;3;False/Aleatoire
469/deplacer;8,1;8,3;1;False/Aleatoire
470/deplacer;2,1;8,6;5;False/Aleatoire
471/deplacer;8,1;10,3;6;False/Aleatoire
472/deplacer;8,5;5,4;2;False/Aleatoire
473/0/Aleatoire
474/deplacer;7,7;3,3;1;False/Aleatoire
475/deplacer;7,3;10,2;1;False/Aleatoire
476/deplacer;5,3;5,2;1;False/Aleatoire
477/deplacer;6,3;8,2;1;False/Aleatoire
478/deplacer;8,6;9,5;3;False/Aleatoire
479/deplacer;8,3;7,3;1;False/Aleatoire
480/deplacer;6,6;1,1;3;False/Aleatoire
481/deplacer;10,2;7,5;2;False/Aleatoire
482/deplacer;4,3;5,3;2;False/Aleatoire
483/deplacer;7,3;9,2;4;False/Aleatoire
484/deplacer;9,4;10,3;2;False/Aleatoire
485/recruterCase;9,1;11,1/Aleatoire
486/deplacer;5,1;2,1;1;False/Aleatoire
487/0/Aleatoire
488/deplacer;2,1;4,4;1;False/Aleatoire
489/deplacer;11,1;8,2;1;True/Aleatoire
490/deplacer;2,1;5,2;2;False/Aleatoire
491/deplacer;8,2;10,2;2;False/Aleatoire
492/deplacer;4,2;2,2;4;False/Aleatoire
493/0/Aleatoire
494/deplacer;1,1;3,2;2;False/Aleatoire
495/deplacer;10,1;8,1;1;False/Aleatoire
496/0/Aleatoire
497/deplacer;6,3;10,4;1;False/Aleatoire
498/deplacer;5,4;3,2;2;False/Aleatoire
499/deplacer;10,2;8,2;5;False/Aleatoire
500/deplacer;5,4;3,1;2;False/Aleatoire
501/deplacer;9,3;7,4;1;False/Aleatoire
502/deplacer;9,5;7,7;4;False/Aleatoire
503/deplacer;7,5;6,3;2;False/Aleatoire
504/deplacer;4,3;9,5;1;False/Aleatoire
505/deplacer;7,3;11,3;1;False/Aleatoire
506/deplacer;5,1;3,2;1;False/Aleatoire
507/deplacer;6,3;8,5;1;False/Aleatoire
508/deplacer;4,2;5,3;2;False/Aleatoire
509/deplacer;6,5;10,3;1;False/Aleatoire
510/deplacer;5,4;7,6;1;False/Aleatoire
511/deplacer;6,1;5,1;2;False/Aleatoire
512/deplacer;4,4;2,1;1;False/Aleatoire
513/0/Aleatoire
514/deplacer;3,1;4,1;2;False/Aleatoire
515/deplacer;6,4;9,1;1;False/Aleatoire
516/deplacer;5,5;3,3;2;False/Aleatoire
517/deplacer;9,2;11,2;5;False/Aleatoire
518/deplacer;4,1;4,2;2;False/Aleatoire
519/0/Aleatoire
520/0/Aleatoire
521/deplacer;9,3;9,4;1;False/Aleatoire
522/recruterCase;8,6/Aleatoire
523/deplacer;6,3;5,4;1;False/Aleatoire
524/0/Aleatoire
525/deplacer;5,4;4,3;1;False/Aleatoire
526/deplacer;7,7;6,6;1;False/Aleatoire
527/deplacer;8,1;6,2;1;False/Aleatoire
528/deplacer;5,3;6,6;1;False/Aleatoire
529/deplacer;9,2;7,2;2;False/Aleatoire
530/deplacer;2,2;5,5;2;False/Aleatoire
531/deplacer;12,1;8,5;2;False/Aleatoire
532/deplacer;3,3;4,1;7;False/Aleatoire
533/0/Aleatoire
534/0/Aleatoire
535/deplacer;9,4;9,5;1;False/Aleatoire
536/0/Aleatoire
537/deplacer;10,4;5,1;1;False/Aleatoire
538/deplacer;4,4;2,1;2;False/Aleatoire
539/deplacer;6,4;9,3;1;False/Aleatoire
540/deplacer;4,3;3,1;1;False/Aleatoire
541/0/Aleatoire
542/0/Aleatoire
543/0/Aleatoire
544/deplacer;5,3;3,2;1;False/Aleatoire
545/deplacer;7,3;8,3;2;False/Aleatoire
546/deplacer;4,2;2,2;2;False/Aleatoire
547/deplacer;6,5;6,2;1;False/Aleatoire
548/deplacer;8,6;6,6;2;False/Aleatoire
549/deplacer;7,5;10,2;3;False/Aleatoire
550/0/Aleatoire
551/deplacer;9,5;9,4;3;False/Aleatoire
552/deplacer;2,2;6,3;4;False/Aleatoire
553/deplacer;7,4;7,2;1;False/Aleatoire
554/deplacer;7,7;5,5;1;False/Aleatoire
555/deplacer;9,4;6,2;2;False/Aleatoire
556/deplacer;3,2;6,3;1;False/Aleatoire
557/deplacer;7,2;6,2;2;False/Aleatoire
558/deplacer;5,2;4,3;3;False/Aleatoire
559/deplacer;8,5;7,2;2;False/Aleatoire
560/deplacer;5,3;3,1;2;False/Aleatoire
561/deplacer;11,3;9,2;1;False/Aleatoire
562/deplacer;7,7;6,6;1;False/Aleatoire
563/deplacer;11,2;7,3;2;False/Aleatoire
564/deplacer;5,5;7,6;1;False/Aleatoire
565/deplacer;7,2;10,4;1;False/Aleatoire
566/deplacer;5,2;6,4;4;False/Aleatoire
567/0/Aleatoire
568/deplacer;2,2;6,4;2;False/Aleatoire
569/0/Aleatoire
570/0/Aleatoire
571/deplacer;8,5;7,2;1;False/Aleatoire
572/deplacer;5,2;4,4;0;False/Aleatoire
573/deplacer;10,4;11,3;1;False/Aleatoire
574/deplacer;5,5;9,5;2;False/Aleatoire
575/deplacer;8,3;10,2;4;False/Aleatoire
576/deplacer;8,6;7,7;1;False/Aleatoire
577/deplacer;7,2;11,2;3;False/Aleatoire
578/deplacer;7,7;10,4;2;False/Aleatoire
579/deplacer;11,2;7,1;4;False/Aleatoire
580/recruterCase;7,6/Aleatoire
581/deplacer;11,2;8,1;1;False/Aleatoire
582/deplacer;6,4;1,1;1;False/Aleatoire
583/deplacer;9,3;10,1;1;False/Aleatoire
584/deplacer;4,3;7,4;1;False/Aleatoire
585/deplacer;8,2;10,4;2;False/Aleatoire
586/deplacer;6,3;3,2;1;False/Aleatoire
587/0/Aleatoire
588/deplacer;6,3;5,4;2;False/Aleatoire
589/0/Aleatoire
590/deplacer;6,3;8,6;2;False/Aleatoire
591/deplacer;10,1;6,1;1;False/Aleatoire
592/deplacer;4,1;6,5;5;False/Aleatoire
593/deplacer;9,4;8,4;1;False/Aleatoire
594/deplacer;6,4;8,6;1;False/Aleatoire
595/deplacer;7,3;10,1;1;False/Aleatoire
596/deplacer;8,6;2,2;3;False/Aleatoire
597/deplacer;10,1;10,4;1;False/Aleatoire
598/deplacer;3,2;2,2;4;False/Aleatoire
599/deplacer;7,3;9,3;1;False/Aleatoire
600/deplacer;6,5;7,5;3;False/Aleatoire
601/deplacer;8,1;12,1;1;False/Aleatoire
602/0/Aleatoire
603/deplacer;8,3;9,4;2;False/Aleatoire
604/deplacer;5,2;3,2;0;False/Aleatoire
605/deplacer;11,2;12,1;1;False/Aleatoire
606/deplacer;6,4;4,1;2;False/Aleatoire
607/deplacer;8,2;8,3;1;False/Aleatoire
608/deplacer;5,4;7,4;2;False/Aleatoire
609/deplacer;8,2;10,4;1;False/Aleatoire
610/0/Aleatoire
611/deplacer;10,4;9,3;3;False/Aleatoire
612/deplacer;6,5;7,7;2;False/Aleatoire
613/deplacer;9,1;11,2;5;False/Aleatoire
614/deplacer;5,2;3,3;0;False/Aleatoire
615/deplacer;6,2;7,2;2;False/Aleatoire
616/0/Aleatoire
617/deplacer;11,2;9,4;2;False/Aleatoire
618/deplacer;3,2;2,1;2;False/Aleatoire
619/0/Aleatoire
620/deplacer;6,4;7,5;1;False/Aleatoire
621/deplacer;10,4;5,1;2;False/Aleatoire
622/deplacer;9,5;5,5;2;False/Aleatoire
623/0/Aleatoire
624/deplacer;7,4;7,5;3;False/Aleatoire
625/deplacer;9,4;9,2;3;False/Aleatoire
626/deplacer;7,6;7,4;2;False/Aleatoire
627/deplacer;9,2;8,1;2;False/Aleatoire
628/deplacer;6,6;8,5;4;False/Aleatoire
629/0/Aleatoire
630/deplacer;7,4;8,3;2;False/Aleatoire
631/deplacer;6,2;10,4;4;False/Aleatoire
632/recruterCase;8,5;4,1/Aleatoire
633/deplacer;11,2;10,3;2;False/Aleatoire
634/deplacer;7,6;6,5;1;False/Aleatoire
635/0/Aleatoire
636/deplacer;5,5;8,6;3;False/Aleatoire
637/0/Aleatoire
638/deplacer;4,3;3,3;1;False/Aleatoire
639/deplacer;7,2;9,5;1;False/Aleatoire
640/deplacer;6,5;7,6;1;False/Aleatoire
641/deplacer;7,2;8,1;1;False/Aleatoire
642/deplacer;2,2;1,1;3;False/Aleatoire
643/deplacer;9,1;10,4;2;False/Aleatoire
644/deplacer;2,2;4,3;1;False/Aleatoire
645/deplacer;5,1;7,4;1;False/Aleatoire
646/deplacer;6,4;6,3;1;False/Aleatoire
647/deplacer;9,2;10,1;2;False/Aleatoire
648/deplacer;5,5;8,5;1;False/Aleatoire
649/deplacer;9,5;9,1;1;False/Aleatoire
650/deplacer;5,2;7,3;0;False/Aleatoire
651/0/Aleatoire
652/deplacer;3,3;4,3;1;False/Aleatoire
653/deplacer;9,3;8,4;3;False/Aleatoire
654/deplacer;8,5;5,5;1;False/Aleatoire
655/deplacer;10,1;9,2;2;False/Aleatoire
656/deplacer;8,5;5,4;3;False/Aleatoire
657/deplacer;6,1;8,4;2;False/Aleatoire
658/deplacer;5,4;5,3;3;False/Aleatoire
659/deplacer;11,3;11,1;1;False/Aleatoire
660/deplacer;7,6;5,5;1;False/Aleatoire
661/deplacer;10,3;7,1;3;False/Aleatoire
662/0/Aleatoire
663/deplacer;12,1;9,1;1;False/Aleatoire
664/deplacer;8,5;9,5;2;False/Aleatoire
665/deplacer;10,2;10,1;5;False/Aleatoire
666/deplacer;5,2;7,3;0;False/Aleatoire
667/deplacer;11,1;13,1;1;False/Aleatoire
668/deplacer;5,3;3,2;2;False/Aleatoire
669/deplacer;10,3;9,3;3;False/Aleatoire
670/deplacer;6,3;5,4;1;False/Aleatoire
671/deplacer;10,3;12,2;1;False/Aleatoire
672/deplacer;1,1;3,2;5;False/Aleatoire
673/deplacer;10,1;9,3;1;False/Aleatoire
674/deplacer;2,1;5,3;2;False/Aleatoire
675/deplacer;8,1;6,3;1;False/Aleatoire
676/deplacer;5,3;5,2;3;False/Aleatoire
677/deplacer;9,4;6,4;1;False/Aleatoire
678/deplacer;4,3;4,1;2;False/Aleatoire
679/deplacer;13,1;9,4;1;False/Aleatoire
680/deplacer;7,5;8,5;3;False/Aleatoire
681/deplacer;8,2;12,2;1;True/Aleatoire
682/deplacer;5,4;6,2;1;False/Aleatoire
683/deplacer;9,3;10,3;1;False/Aleatoire
684/deplacer;8,6;5,4;3;False/Aleatoire
685/deplacer;7,1;10,3;3;False/Aleatoire
686/deplacer;5,1;2,1;4;False/Aleatoire
687/0/Aleatoire
688/deplacer;8,6;5,2;1;False/Aleatoire
689/deplacer;10,3;6,3;4;False/Aleatoire
690/deplacer;8,5;9,5;1;False/Aleatoire
691/deplacer;10,1;7,3;3;False/Aleatoire
692/deplacer;9,5;7,6;3;False/Aleatoire
693/deplacer;8,4;7,3;2;False/Aleatoire
694/deplacer;5,2;8,5;2;False/Aleatoire
695/deplacer;11,2;6,4;1;False/Aleatoire
696/deplacer;5,2;9,5;1;True/Aleatoire
697/deplacer;10,1;9,4;1;False/Aleatoire
698/0/Aleatoire
699/0/Aleatoire
700/deplacer;5,2;5,5;1;False/Aleatoire
701/recruterCase;6,3;12,2;12,1/Aleatoire
702/deplacer;2,2;7,7;2;False/Aleatoire
703/deplacer;7,1;8,3;3;False/Aleatoire
704/deplacer;2,1;5,3;6;False/Aleatoire
705/0/Aleatoire
706/deplacer;4,3;6,5;1;False/Aleatoire
707/deplacer;7,4;5,2;1;False/Aleatoire
708/deplacer;3,2;4,2;1;False/Aleatoire
709/deplacer;9,2;8,4;1;False/Aleatoire
710/deplacer;6,6;7,7;2;False/Aleatoire
711/recruterCase;7,3;9,1;9,4;8,2;7,1;9,2;12,1;12,2;10,2/Aleatoire
712/deplacer;7,7;5,5;2;False/Aleatoire
713/0/Aleatoire
714/deplacer;7,7;6,6;1;False/Aleatoire
715/deplacer;8,3;7,1;3;False/Aleatoire
716/deplacer;5,5;5,4;4;False/Aleatoire
717/0/Aleatoire
718/deplacer;2,1;7,5;1;False/Aleatoire
719/deplacer;12,2;11,3;2;False/Aleatoire
720/deplacer;4,1;6,5;3;False/Aleatoire
721/deplacer;12,1;7,3;1;False/Aleatoire
722/deplacer;7,5;7,7;4;False/Aleatoire
723/deplacer;10,2;8,2;2;False/Aleatoire
724/deplacer;6,5;4,2;1;False/Aleatoire
725/deplacer;7,3;9,1;1;False/Aleatoire
726/deplacer;7,5;6,3;1;False/Aleatoire
727/deplacer;12,2;8,2;1;False/Aleatoire
728/0/Aleatoire
729/deplacer;12,2;10,1;1;False/Aleatoire
730/deplacer;7,6;1,1;3;False/Aleatoire
731/0/Aleatoire
732/deplacer;9,5;8,6;1;True/Aleatoire
733/deplacer;12,2;11,3;0;False/Aleatoire
734/deplacer;1,1;8,5;3;False/Aleatoire
735/deplacer;11,3;8,2;1;False/Aleatoire
736/deplacer;5,2;4,2;1;False/Aleatoire
737/deplacer;10,2;9,5;1;False/Aleatoire
738/deplacer;2,2;3,2;1;False/Aleatoire
739/deplacer;7,1;8,1;4;False/Aleatoire
740/0/Aleatoire
741/deplacer;12,2;7,1;0;False/Aleatoire
742/deplacer;6,2;7,4;1;False/Aleatoire
743/deplacer;11,3;10,2;1;False/Aleatoire
744/0/Aleatoire
745/deplacer;7,3;10,3;4;False/Aleatoire
746/deplacer;7,7;5,5;4;False/Aleatoire
747/deplacer;7,3;9,3;2;False/Aleatoire
748/deplacer;7,4;7,7;1;False/Aleatoire
749/0/Aleatoire
750/deplacer;4,2;4,1;2;False/Aleatoire
751/deplacer;8,4;10,1;2;False/Aleatoire
752/deplacer;8,6;7,7;1;True/Aleatoire
753/deplacer;9,3;11,3;3;False/Aleatoire
754/deplacer;3,2;2,2;7;False/Aleatoire
755/deplacer;12,2;8,6;0;False/Aleatoire
756/deplacer;6,5;4,3;3;False/Aleatoire
757/deplacer;11,3;11,2;1;False/Aleatoire
758/deplacer;4,1;4,3;2;False/Aleatoire
759/deplacer;10,4;7,2;4;False/Aleatoire
760/deplacer;4,3;8,6;1;False/Aleatoire
761/deplacer;10,1;7,2;1;False/Aleatoire
762/0/Aleatoire
763/deplacer;8,1;11,1;2;False/Aleatoire
764/deplacer;5,5;4,1;1;False/Aleatoire
765/deplacer;10,3;9,3;1;False/Aleatoire
766/0/Aleatoire
767/deplacer;11,2;7,5;1;False/Aleatoire
768/deplacer;6,4;7,5;2;False/Aleatoire
769/deplacer;8,1;12,1;1;False/Aleatoire
770/deplacer;3,1;7,4;2;False/Aleatoire
771/deplacer;9,5;7,1;1;False/Aleatoire
772/deplacer;6,3;7,6;2;False/Aleatoire
773/deplacer;7,1;8,2;1;False/Aleatoire
774/deplacer;4,1;5,1;4;False/Aleatoire
775/deplacer;8,2;10,2;4;False/Aleatoire
776/deplacer;5,5;7,7;2;False/Aleatoire
777/deplacer;10,2;8,2;2;False/Aleatoire
778/deplacer;5,5;7,4;2;False/Aleatoire
779/0/Aleatoire
780/deplacer;4,1;4,4;1;False/Aleatoire
781/deplacer;8,5;7,6;5;False/Aleatoire
782/deplacer;2,2;1,1;1;False/Aleatoire
783/deplacer;9,1;13,1;3;False/Aleatoire
784/deplacer;2,2;3,3;5;False/Aleatoire
785/deplacer;12,1;8,5;2;False/Aleatoire
786/deplacer;1,1;7,5;1;False/Aleatoire
787/deplacer;12,1;7,1;1;False/Aleatoire
788/deplacer;5,1;6,1;4;False/Aleatoire
789/deplacer;7,2;10,1;2;False/Aleatoire
790/deplacer;5,3;1,1;5;False/Aleatoire
791/deplacer;13,1;8,3;3;False/Aleatoire
792/deplacer;1,1;6,4;4;False/Aleatoire
793/deplacer;7,2;8,2;2;False/Aleatoire
794/deplacer;6,1;6,2;4;False/Aleatoire
795/deplacer;10,1;9,5;2;False/Aleatoire
796/deplacer;4,2;7,6;1;False/Aleatoire
797/deplacer;7,2;9,3;1;False/Aleatoire
798/deplacer;5,5;3,2;1;False/Aleatoire
799/deplacer;9,1;11,3;1;False/Aleatoire
800/deplacer;7,4;6,1;4;False/Aleatoire
801/deplacer;12,2;7,2;0;False/Aleatoire
802/deplacer;6,4;2,2;4;False/Aleatoire
803/deplacer;9,3;10,4;3;False/Aleatoire
804/deplacer;5,3;5,2;1;False/Aleatoire
805/deplacer;10,4;9,2;2;False/Aleatoire
806/deplacer;5,2;5,1;1;False/Aleatoire
807/deplacer;8,1;9,3;3;False/Aleatoire
808/deplacer;4,4;2,2;1;False/Aleatoire
809/deplacer;8,5;7,4;1;False/Aleatoire
810/deplacer;3,1;6,5;1;False/Aleatoire
811/deplacer;10,4;9,2;1;False/Aleatoire
812/deplacer;3,3;5,3;2;False/Aleatoire
813/deplacer;9,2;12,1;4;False/Aleatoire
814/deplacer;3,3;5,1;2;False/Aleatoire
815/deplacer;10,3;9,5;2;False/Aleatoire
816/deplacer;6,5;6,4;1;False/Aleatoire
817/0/Aleatoire
818/deplacer;5,4;6,4;1;False/Aleatoire
819/deplacer;8,5;9,4;1;False/Aleatoire
820/0/Aleatoire
821/deplacer;12,2;10,3;0;False/Aleatoire
822/deplacer;3,3;5,1;1;False/Aleatoire
823/deplacer;10,2;8,4;3;False/Aleatoire
824/deplacer;7,5;5,4;1;False/Aleatoire
825/deplacer;7,4;12,1;1;False/Aleatoire
826/deplacer;6,2;3,3;4;False/Aleatoire
827/deplacer;8,5;7,3;2;False/Aleatoire
828/deplacer;1,1;4,2;1;False/Aleatoire
829/deplacer;11,1;9,3;2;False/Aleatoire
830/deplacer;8,6;6,4;1;False/Aleatoire
831/deplacer;12,1;11,1;5;False/Aleatoire
832/deplacer;6,6;4,4;1;False/Aleatoire
833/deplacer;10,3;8,6;1;False/Aleatoire
834/deplacer;6,1;5,2;3;False/Aleatoire
835/deplacer;8,2;9,4;1;False/Aleatoire
836/deplacer;5,2;3,3;2;False/Aleatoire
837/deplacer;8,3;7,3;2;False/Aleatoire
838/deplacer;7,7;6,1;3;False/Aleatoire
839/deplacer;9,2;10,3;1;False/Aleatoire
840/deplacer;4,4;7,4;1;False/Aleatoire
841/deplacer;8,4;12,2;2;False/Aleatoire
842/0/Aleatoire
843/deplacer;9,3;9,5;1;False/Aleatoire
844/deplacer;7,4;6,2;1;False/Aleatoire
845/deplacer;12,2;10,2;1;True/Aleatoire
846/deplacer;4,2;6,2;1;False/Aleatoire
847/deplacer;10,2;10,4;1;True/Aleatoire
848/deplacer;2,2;2,1;4;False/Aleatoire
849/deplacer;10,3;13,1;1;False/Aleatoire
850/deplacer;7,6;4,4;2;False/Aleatoire
851/deplacer;8,3;9,5;1;False/Aleatoire
852/deplacer;3,2;5,1;1;False/Aleatoire
853/deplacer;10,4;7,4;1;True/Aleatoire
854/deplacer;3,3;3,1;4;False/Aleatoire
855/deplacer;8,2;10,3;4;False/Aleatoire
856/deplacer;2,2;5,1;1;False/Aleatoire
857/deplacer;9,3;8,2;3;False/Aleatoire
858/deplacer;6,4;7,5;1;False/Aleatoire
859/deplacer;7,3;11,3;2;False/Aleatoire
860/deplacer;7,7;6,5;2;False/Aleatoire
861/deplacer;9,5;9,3;1;False/Aleatoire
862/0/Aleatoire
863/deplacer;8,2;13,1;5;False/Aleatoire
864/deplacer;6,6;4,2;1;False/Aleatoire
865/0/Aleatoire
866/0/Aleatoire
867/deplacer;9,3;8,4;2;False/Aleatoire
868/deplacer;4,2;7,2;1;False/Aleatoire
869/deplacer;10,3;7,4;3;False/Aleatoire
870/deplacer;6,1;7,2;1;False/Aleatoire
871/recruterCase;8,4/Aleatoire
872/deplacer;5,4;6,6;3;False/Aleatoire
873/deplacer;7,4;8,3;2;True/Aleatoire
874/deplacer;7,2;3,2;1;False/Aleatoire
875/0/Aleatoire
876/deplacer;6,3;4,1;3;False/Aleatoire
877/deplacer;13,1;9,4;1;False/Aleatoire
878/deplacer;6,3;8,2;1;False/Aleatoire
879/0/Aleatoire
880/deplacer;3,2;7,1;1;False/Aleatoire
881/recruterCase;13,1;12,2;11,1;10,1/Aleatoire
882/deplacer;5,4;3,3;4;False/Aleatoire
883/deplacer;12,2;9,2;2;False/Aleatoire
884/deplacer;5,1;4,4;3;False/Aleatoire
885/deplacer;9,2;12,1;2;False/Aleatoire
886/deplacer;7,4;7,1;1;False/Aleatoire
887/deplacer;11,3;10,3;3;False/Aleatoire
888/deplacer;5,1;2,2;2;False/Aleatoire
889/deplacer;9,5;11,2;5;False/Aleatoire
890/deplacer;4,1;3,3;1;False/Aleatoire
891/deplacer;12,1;10,4;1;False/Aleatoire
892/deplacer;6,1;3,2;1;False/Aleatoire
893/deplacer;10,1;10,3;3;False/Aleatoire
894/deplacer;7,7;5,4;1;True/Aleatoire
895/deplacer;9,4;9,3;1;False/Aleatoire
896/deplacer;5,2;7,2;1;False/Aleatoire
897/deplacer;12,1;8,5;1;False/Aleatoire
898/deplacer;5,4;6,2;1;True/Aleatoire
899/deplacer;9,3;12,1;3;False/Aleatoire
900/deplacer;2,2;6,6;3;False/Aleatoire
901/deplacer;10,4;12,1;1;False/Aleatoire
902/deplacer;7,6;6,6;1;False/Aleatoire
903/deplacer;11,3;12,1;2;False/Aleatoire
904/deplacer;3,1;9,1;4;False/Aleatoire
905/deplacer;8,6;8,3;1;False/Aleatoire
906/deplacer;3,2;4,4;1;False/Aleatoire
907/deplacer;10,4;9,5;3;False/Aleatoire
908/0/Aleatoire
909/deplacer;12,1;9,2;4;False/Aleatoire
910/deplacer;7,3;4,2;2;False/Aleatoire
911/deplacer;11,2;11,1;1;False/Aleatoire
912/deplacer;7,2;8,2;1;False/Aleatoire
913/deplacer;11,2;8,5;1;False/Aleatoire
914/deplacer;7,4;8,1;1;False/Aleatoire
915/deplacer;8,3;8,2;1;True/Aleatoire