indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
317
1/deplacer;13,1;12,2;1;True/Aleatoire
2/deplacer;1,1;2,1;7;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;2,1;1,1;7;True/Aleatoire
5/recruterCase;12,2/Aleatoire
6/deplacer;1,1;2,2;5;False/Aleatoire
7/recruterCase;12,2/Aleatoire
8/deplacer;2,2;2,1;5;False/Aleatoire
9/recruterCase;12,2/Aleatoire
10/deplacer;2,1;3,1;1;False/Recherche/13.76/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/10
11/deplacer;12,2;11,3;1;True/Recherche/23.999999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/7
12/recruterCase;1,1;2,1/Recherche/6.3999999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/12
13/deplacer;13,1;12,1;3;False/Recherche/17.714666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/21
14/deplacer;2,1;2,2;3;False/Recherche/9.266666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/14
15/deplacer;13,1;12,1;3;False/Recherche/15.77333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/21
16/deplacer;2,2;3,3;2;False/Recherche/16.53333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/12
17/deplacer;12,2;10,4;2;False/Recherche/22.931999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/31
18/recruterCase;1,1;2,1/Recherche/9.45/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/14
19/recruterCase;11,3;13,1/Recherche/12.306666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/23
20/deplacer;2,1;4,3;3;False/Recherche/12.506666666666662/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/22
21/deplacer;11,3;11,1;2;False/Aleatoire
22/recruterCase;1,1;2,2;3,3;4,3/Recherche/6.099999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/38
23/deplacer;11,1;9,4;2;False/Recherche/14.80266666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/39
24/recruterCase;1,1;2,2;3,1;3,3;4,3/Aleatoire
25/deplacer;10,4;8,4;2;False/Aleatoire
26/recruterCase;1,1;2,2;3,1;3,3;4,3/Aleatoire
27/recruterCase;8,4;9,4;11,3;12,1;12,2;13,1/Aleatoire
28/deplacer;2,2;4,2;3;False/Aleatoire
29/deplacer;8,4;10,3;3;False/Aleatoire
30/deplacer;3,3;2,1;4;False/Aleatoire
31/deplacer;13,1;10,4;2;False/Aleatoire
32/deplacer;3,3;5,2;1;False/Aleatoire
33/recruterCase;9,4;10,3;10,4;11,3;12,2;13,1/Aleatoire
34/deplacer;3,1;5,2;3;False/Aleatoire
35/deplacer;10,4;10,2;3;False/Aleatoire
36/deplacer;4,2;5,1;3;False/Aleatoire
37/recruterCase;9,4;10,2;10,3;11,3;12,2;13,1/Aleatoire
38/deplacer;5,2;4,1;1;False/Aleatoire
39/deplacer;10,3;9,3;2;False/Aleatoire
40/recruterCase;2,1;2,2;4,1;4,3;5,1;5,2/Aleatoire
41/deplacer;11,3;10,4;1;False/Aleatoire
42/recruterCase;2,1;2,2;4,1;5,1;5,2/Aleatoire
43/deplacer;11,3;11,1;1;True/Aleatoire
44/recruterCase;2,1;2,2;4,1;5,1;5,2/Aleatoire
45/deplacer;12,2;9,4;2;False/Aleatoire
46/deplacer;4,3;4,4;2;False/Aleatoire
47/recruterCase;9,3;10,2;10,3;10,4;11,1;11,3;12,2;13,1/Aleatoire
48/deplacer;4,1;4,2;3;False/Aleatoire
49/deplacer;10,2;8,5;4;False/Aleatoire
50/deplacer;5,2;3,1;1;False/Aleatoire
51/recruterCase;8,5;9,3;10,2;10,3;10,4;11,1;11,3;12,2;13,1/Aleatoire
52/deplacer;1,1;5,4;1;False/Aleatoire
53/deplacer;11,1;7,6;3;False/Aleatoire
54/deplacer;4,4;5,3;2;False/Aleatoire
55/deplacer;10,4;7,6;3;False/Aleatoire
56/recruterCase;5,3;1,1;5,1;4,2;4,3;3,1;5,2;4,1/Aleatoire
57/deplacer;10,3;11,1;5;False/Aleatoire
58/deplacer;4,3;5,5;2;False/Aleatoire
59/deplacer;8,5;8,6;3;False/Aleatoire
60/deplacer;4,3;6,2;3;False/Aleatoire
61/deplacer;12,2;6,6;5;False/Aleatoire
62/deplacer;5,2;6,2;3;False/Aleatoire
63/deplacer;13,1;11,1;1;False/Aleatoire
64/deplacer;4,1;6,2;1;False/Aleatoire
65/deplacer;9,4;8,3;6;False/Aleatoire
66/deplacer;2,2;4,3;1;False/Aleatoire
67/deplacer;6,6;10,4;1;False/Aleatoire
68/deplacer;5,2;6,3;3;False/Aleatoire
69/deplacer;7,6;10,1;6;False/Aleatoire
70/deplacer;6,3;4,2;2;False/Aleatoire
71/deplacer;6,6;6,5;3;False/Aleatoire
72/deplacer;1,1;2,2;2;True/Aleatoire
73/deplacer;13,1;10,3;1;False/Aleatoire
74/deplacer;5,4;1,1;1;False/Aleatoire
75/deplacer;10,1;7,7;2;False/Aleatoire
76/deplacer;6,3;3,3;1;False/Aleatoire
77/deplacer;8,5;9,1;1;False/Aleatoire
78/deplacer;4,3;7,2;2;False/Aleatoire
79/deplacer;8,6;5,4;3;False/Aleatoire
80/deplacer;7,2;7,3;1;False/Aleatoire
81/deplacer;5,5;7,6;1;False/Aleatoire
82/recruterCase;4,2;1,1/Aleatoire
83/deplacer;10,4;6,4;1;False/Aleatoire
84/deplacer;4,2;5,2;3;False/Aleatoire
85/deplacer;10,1;8,3;1;False/Aleatoire
86/0/Aleatoire
87/deplacer;7,7;9,4;1;False/Aleatoire
88/0/Aleatoire
89/deplacer;7,7;8,6;1;False/Aleatoire
90/0/Aleatoire
91/0/Aleatoire
92/deplacer;5,3;2,2;1;False/Aleatoire
93/deplacer;6,4;11,2;1;False/Aleatoire
94/0/Aleatoire
95/deplacer;13,1;7,6;3;False/Aleatoire
96/deplacer;2,1;7,1;4;False/Aleatoire
97/deplacer;9,4;7,6;1;False/Aleatoire
98/deplacer;4,2;7,4;4;False/Aleatoire
99/deplacer;9,3;8,2;2;False/Aleatoire
100/deplacer;3,3;3,2;1;False/Aleatoire
101/0/Aleatoire
102/deplacer;5,3;5,4;2;False/Aleatoire
103/deplacer;8,2;13,1;2;False/Aleatoire
104/deplacer;5,1;5,2;1;False/Aleatoire
105/deplacer;10,3;9,2;1;False/Aleatoire
106/deplacer;7,1;8,4;2;False/Aleatoire
107/deplacer;6,5;13,1;3;False/Aleatoire
108/deplacer;4,1;7,2;1;False/Aleatoire
109/deplacer;5,4;7,7;1;False/Aleatoire
110/deplacer;7,1;7,3;2;False/Aleatoire
111/deplacer;6,6;11,3;1;False/Aleatoire
112/deplacer;5,2;5,1;1;False/Aleatoire
113/deplacer;9,2;11,1;1;False/Aleatoire
114/recruterCase;2,2;7,2;3,1;3,2/Aleatoire
115/deplacer;11,2;9,3;1;False/Aleatoire
116/deplacer;5,1;6,1;7;False/Aleatoire
117/deplacer;8,5;12,2;1;False/Aleatoire
118/deplacer;2,2;3,2;2;True/Aleatoire
119/deplacer;12,1;11,3;2;False/Aleatoire
120/deplacer;1,1;3,1;3;False/Aleatoire
121/deplacer;10,2;8,2;1;False/Aleatoire
122/deplacer;1,1;3,3;1;False/Aleatoire
123/deplacer;9,4;10,1;1;False/Aleatoire
124/deplacer;5,2;4,2;2;False/Aleatoire
125/deplacer;5,5;6,5;1;False/Aleatoire
126/deplacer;2,2;5,1;3;False/Aleatoire
127/0/Aleatoire
128/deplacer;3,3;5,3;1;False/Aleatoire
129/deplacer;11,3;8,4;4;False/Aleatoire
130/0/Aleatoire
131/deplacer;6,5;7,6;1;False/Aleatoire
132/deplacer;5,3;5,2;1;False/Aleatoire
133/deplacer;10,2;13,1;1;False/Aleatoire
134/deplacer;7,4;8,4;1;False/Aleatoire
135/deplacer;11,3;7,5;1;False/Aleatoire
136/recruterCase;1,1/Aleatoire
137/deplacer;8,3;10,2;3;False/Aleatoire
138/deplacer;3,2;7,3;4;False/Aleatoire
139/deplacer;8,6;12,2;1;False/Aleatoire
140/deplacer;4,2;7,4;2;False/Aleatoire
141/deplacer;13,1;8,3;1;False/Aleatoire
142/deplacer;3,2;2,2;0;False/Aleatoire
143/0/Aleatoire
144/deplacer;2,1;4,3;1;False/Aleatoire
145/deplacer;12,2;10,2;1;False/Aleatoire
146/deplacer;3,2;4,1;0;False/Aleatoire
147/deplacer;8,4;10,1;1;False/Aleatoire
148/deplacer;5,2;5,3;1;False/Aleatoire
149/deplacer;7,6;12,1;2;False/Aleatoire
150/deplacer;7,4;8,4;2;False/Aleatoire
151/deplacer;12,2;9,2;1;False/Aleatoire
152/recruterCase;5,2;3,1/Aleatoire
153/0/Aleatoire
154/0/Aleatoire
155/deplacer;7,6;12,2;2;False/Aleatoire
156/deplacer;7,4;8,3;3;False/Aleatoire
157/deplacer;12,1;8,4;3;False/Aleatoire
158/recruterCase;7,2;5,1;2,1/Aleatoire
159/deplacer;8,3;9,1;2;False/Aleatoire
160/deplacer;5,3;3,3;1;False/Aleatoire
161/recruterCase;9,1;10,1;10,2;7,5/Aleatoire
162/deplacer;6,2;5,2;4;False/Aleatoire
163/deplacer;12,2;8,2;2;False/Aleatoire
164/deplacer;3,1;1,1;1;False/Aleatoire
165/deplacer;9,3;7,7;2;False/Aleatoire
166/deplacer;2,1;3,1;1;False/Aleatoire
167/deplacer;9,2;8,2;1;False/Aleatoire
168/deplacer;3,2;2,1;0;False/Aleatoire
169/deplacer;12,1;9,4;2;False/Aleatoire
170/deplacer;2,1;5,4;2;False/Aleatoire
171/deplacer;10,1;12,2;5;False/Aleatoire
172/deplacer;6,2;7,4;2;False/Aleatoire
173/deplacer;11,3;9,1;1;False/Aleatoire
174/deplacer;2,2;3,3;1;False/Aleatoire
175/deplacer;9,1;11,2;5;False/Aleatoire
176/0/Aleatoire
177/deplacer;8,4;7,5;2;False/Aleatoire
178/deplacer;7,2;5,1;2;False/Aleatoire
179/deplacer;9,4;7,6;2;False/Aleatoire
180/deplacer;5,4;5,3;1;False/Aleatoire
181/deplacer;7,5;6,5;1;False/Aleatoire
182/0/Aleatoire
183/deplacer;11,2;10,1;3;False/Aleatoire
184/0/Aleatoire
185/deplacer;6,5;10,1;1;False/Aleatoire
186/deplacer;5,2;3,2;3;False/Aleatoire
187/deplacer;11,1;8,5;3;False/Aleatoire
188/deplacer;4,3;3,2;1;False/Aleatoire
189/deplacer;7,5;13,1;2;False/Aleatoire
190/deplacer;5,4;4,4;1;False/Aleatoire
191/deplacer;9,3;12,1;1;False/Aleatoire
192/deplacer;7,4;6,2;1;False/Aleatoire
193/deplacer;7,6;6,6;1;False/Aleatoire
194/deplacer;7,2;4,2;1;False/Aleatoire
195/deplacer;11,1;12,1;1;True/Aleatoire
196/deplacer;4,4;3,2;1;False/Aleatoire
197/deplacer;8,4;7,4;1;False/Aleatoire
198/deplacer;7,3;5,3;5;False/Aleatoire
199/recruterCase;8,2/Aleatoire
200/deplacer;6,2;7,1;1;False/Aleatoire
201/deplacer;13,1;12,1;1;False/Aleatoire
202/deplacer;5,1;4,2;1;False/Aleatoire
203/deplacer;7,7;9,3;1;False/Aleatoire
204/deplacer;1,1;7,3;4;False/Aleatoire
205/deplacer;13,1;9,2;1;False/Aleatoire
206/recruterCase;7,1/Aleatoire
207/deplacer;7,6;8,4;1;False/Aleatoire
208/0/Aleatoire
209/deplacer;8,5;9,5;2;False/Aleatoire
210/deplacer;3,3;4,4;1;False/Aleatoire
211/deplacer;10,1;6,6;5;False/Aleatoire
212/deplacer;5,2;7,2;1;False/Aleatoire
213/deplacer;7,7;6,4;1;False/Aleatoire
214/deplacer;6,1;1,1;5;False/Aleatoire
215/deplacer;11,2;10,3;1;False/Aleatoire
216/deplacer;2,2;7,1;1;False/Aleatoire
217/deplacer;9,3;8,2;1;False/Aleatoire
218/deplacer;5,3;8,1;3;False/Aleatoire
219/deplacer;7,6;8,6;2;False/Aleatoire
220/0/Aleatoire
221/deplacer;13,1;12,1;2;False/Aleatoire
222/deplacer;5,3;7,4;3;False/Aleatoire
223/deplacer;7,5;9,3;1;False/Aleatoire
224/deplacer;7,1;8,3;2;False/Aleatoire
225/deplacer;8,4;13,1;3;False/Aleatoire
226/deplacer;6,2;7,5;1;False/Aleatoire
227/deplacer;12,2;10,2;2;False/Aleatoire
228/deplacer;6,1;7,3;1;False/Aleatoire
229/recruterCase;9,2;11,2;9,5;6,4;8,6;9,3/Aleatoire
230/deplacer;6,1;3,3;1;False/Aleatoire
231/deplacer;11,2;12,2;2;False/Aleatoire
232/deplacer;7,1;6,1;1;False/Aleatoire
233/deplacer;8,5;6,6;1;False/Aleatoire
234/0/Aleatoire
235/deplacer;9,2;9,4;1;False/Aleatoire
236/deplacer;4,4;5,1;1;False/Aleatoire
237/deplacer;10,3;8,5;1;False/Aleatoire
238/deplacer;7,3;7,2;2;False/Aleatoire
239/deplacer;11,1;8,5;2;False/Aleatoire
240/deplacer;6,1;6,3;1;False/Aleatoire
241/deplacer;9,3;8,5;2;False/Aleatoire
242/deplacer;3,1;9,3;5;False/Aleatoire
243/0/Aleatoire
244/deplacer;3,1;4,1;2;False/Aleatoire
245/deplacer;10,2;9,3;1;False/Aleatoire
246/deplacer;7,2;3,1;2;False/Aleatoire
247/recruterCase;8,5/Aleatoire
248/deplacer;8,1;7,3;2;False/Aleatoire
249/deplacer;11,1;9,2;1;False/Aleatoire
250/deplacer;7,2;7,1;1;False/Aleatoire
251/deplacer;7,7;7,6;1;False/Aleatoire
252/deplacer;7,3;7,1;6;False/Aleatoire
253/deplacer;9,4;9,3;1;False/Aleatoire
254/deplacer;1,1;2,2;1;False/Aleatoire
255/deplacer;8,5;9,5;1;False/Aleatoire
256/deplacer;8,3;9,2;2;False/Aleatoire
257/deplacer;6,6;8,5;2;False/Aleatoire
258/deplacer;6,3;7,3;1;False/Aleatoire
259/deplacer;13,1;11,3;2;False/Aleatoire
260/deplacer;5,1;3,3;1;False/Aleatoire
261/recruterCase;13,1;12,2;6,4/Aleatoire
262/deplacer;8,2;7,5;3;False/Aleatoire
263/deplacer;12,2;11,2;5;False/Aleatoire
264/deplacer;5,2;3,1;1;False/Aleatoire
265/deplacer;12,1;9,2;4;False/Aleatoire
266/deplacer;8,2;8,3;3;False/Aleatoire
267/deplacer;12,1;11,1;3;False/Aleatoire
268/deplacer;7,3;9,4;2;False/Aleatoire
269/deplacer;10,2;12,1;6;False/Aleatoire
270/deplacer;3,2;1,1;2;False/Aleatoire
271/deplacer;13,1;11,3;3;False/Aleatoire
272/deplacer;5,2;5,1;1;False/Aleatoire
273/deplacer;8,6;5,5;1;False/Aleatoire
274/deplacer;7,5;6,4;3;False/Aleatoire
275/deplacer;11,3;12,1;1;False/Aleatoire
276/deplacer;3,2;4,4;1;True/Aleatoire
277/0/Aleatoire
278/recruterCase;4,4/Aleatoire
279/recruterCase;6,6;11,3;9,2/Aleatoire
280/deplacer;3,1;5,4;2;False/Aleatoire
281/deplacer;9,2;8,3;5;False/Aleatoire
282/recruterCase;5,4;2,2;3,1/Aleatoire
283/deplacer;5,5;10,4;1;False/Aleatoire
284/deplacer;3,3;2,2;2;False/Aleatoire
285/deplacer;10,4;8,4;1;False/Aleatoire
286/deplacer;7,2;8,1;1;False/Aleatoire
287/deplacer;7,6;6,6;1;False/Aleatoire
288/deplacer;5,4;5,3;2;False/Aleatoire
289/deplacer;11,2;13,1;3;False/Aleatoire
290/deplacer;9,3;7,3;3;False/Aleatoire
291/deplacer;6,6;5,5;2;False/Aleatoire
292/deplacer;7,3;9,3;2;False/Aleatoire
293/recruterCase;5,5;13,1;6,6;11,1;9,5;11,3/Aleatoire
294/deplacer;8,4;6,3;1;False/Aleatoire
295/deplacer;11,1;11,2;1;False/Aleatoire
296/deplacer;4,1;7,6;2;False/Aleatoire
297/deplacer;11,1;10,2;3;False/Aleatoire
298/deplacer;5,4;6,2;1;False/Aleatoire
299/deplacer;8,6;10,4;2;False/Aleatoire
300/deplacer;8,1;8,2;1;False/Aleatoire
301/0/Aleatoire
302/deplacer;4,2;5,3;1;False/Aleatoire
303/0/Aleatoire
304/deplacer;6,2;8,3;1;False/Aleatoire
305/deplacer;8,5;13,1;1;False/Aleatoire
306/deplacer;3,1;7,6;2;False/Aleatoire
307/deplacer;10,2;10,4;1;False/Aleatoire
308/deplacer;3,3;8,1;1;False/Aleatoire
309/0/Aleatoire
310/deplacer;9,3;10,3;2;False/Aleatoire
311/deplacer;10,4;11,1;1;False/Aleatoire
312/deplacer;6,3;9,1;1;False/Aleatoire
313/deplacer;10,3;10,2;2;False/Aleatoire
314/deplacer;8,2;7,7;1;False/Aleatoire
315/deplacer;5,5;4,4;3;False/Aleatoire