indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
248
1/deplacer;13,1;12,1;4;False/Aleatoire
2/deplacer;1,1;2,1;3;False/Aleatoire
3/deplacer;13,1;12,1;2;False/Aleatoire
4/deplacer;2,1;3,1;2;False/Aleatoire
5/recruterCase;12,1;13,1/Aleatoire
6/deplacer;3,1;3,2;1;False/Aleatoire
7/deplacer;13,1;11,2;2;True/Aleatoire
8/recruterCase;1,1;2,1;3,1;3,2/Aleatoire
9/recruterCase;11,2/Aleatoire
10/recruterCase;1,1;2,1;3,2/Recherche/4.14/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/8
11/recruterCase;11,2/Aleatoire
12/recruterCase;1,1;2,1;3,2/Recherche/4.02/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/8
13/deplacer;11,2;10,2;4;True/Aleatoire
14/deplacer;2,1;4,3;1;False/Aleatoire
15/deplacer;10,2;11,1;3;False/Aleatoire
16/deplacer;2,1;3,3;2;False/Aleatoire
17/deplacer;11,1;11,2;3;False/Aleatoire
18/recruterCase;2,1;3,1;3,2;3,3;4,3/Aleatoire
19/recruterCase;10,2;11,2/Aleatoire
20/recruterCase;2,1;3,1;3,2;3,3;4,3/Aleatoire
21/deplacer;11,2;9,3;2;False/Aleatoire
22/recruterCase;2,1;3,1;3,2;3,3;4,3/Aleatoire
23/deplacer;12,1;11,2;5;False/Aleatoire
24/deplacer;4,3;2,2;2;False/Aleatoire
25/recruterCase;9,3;10,2;12,1/Aleatoire
26/recruterCase;2,1;2,2;3,1;3,3;4,3/Aleatoire
27/deplacer;9,3;8,3;1;False/Aleatoire
28/deplacer;1,1;4,3;3;False/Aleatoire
29/recruterCase;8,3;9,3;10,2;12,1/Aleatoire
30/deplacer;3,3;4,1;5;False/Aleatoire
31/recruterCase;8,3;9,3;10,2;12,1/Aleatoire
32/recruterCase;1,1;2,1;2,2;3,1;3,3;4,1;4,3/Aleatoire
33/recruterCase;8,3;9,3;10,2;12,1/Aleatoire
34/deplacer;1,1;2,1;1;True/Aleatoire
35/deplacer;9,3;11,1;2;False/Aleatoire
36/deplacer;2,1;4,1;1;False/Aleatoire
37/recruterCase;8,3;9,3;10,2;11,1;12,1/Aleatoire
38/deplacer;1,1;2,1;1;False/Aleatoire
39/deplacer;8,3;10,1;1;False/Aleatoire
40/deplacer;2,1;1,1;1;False/Aleatoire
41/deplacer;11,1;9,4;3;False/Aleatoire
42/deplacer;1,1;5,4;1;False/Aleatoire
43/deplacer;9,4;12,2;2;False/Aleatoire
44/deplacer;4,3;5,2;1;False/Aleatoire
45/deplacer;12,1;11,1;5;False/Aleatoire
46/deplacer;4,1;5,5;7;False/Aleatoire
47/deplacer;11,2;8,3;2;False/Aleatoire
48/recruterCase;2,2;3,3;4,3;5,4;5,2/Aleatoire
49/deplacer;8,3;10,3;2;False/Aleatoire
50/deplacer;5,5;4,1;3;False/Aleatoire
51/deplacer;9,4;12,1;1;False/Aleatoire
52/deplacer;1,1;5,3;3;False/Aleatoire
53/recruterCase;8,3;9,3;10,1;10,3;11,1;11,2;12,1;12,2/Aleatoire
54/deplacer;2,2;6,5;4;False/Aleatoire
55/recruterCase;8,3;9,3;10,1;10,3;11,1;11,2;12,1;12,2/Aleatoire
56/deplacer;5,4;4,2;2;False/Aleatoire
57/deplacer;10,1;8,3;1;False/Aleatoire
58/deplacer;5,3;5,1;3;False/Aleatoire
59/deplacer;10,3;10,4;1;False/Aleatoire
60/deplacer;3,2;6,1;2;False/Aleatoire
61/deplacer;12,1;9,3;1;False/Aleatoire
62/deplacer;2,1;3,3;3;True/Aleatoire
63/deplacer;11,2;13,1;2;False/Aleatoire
64/deplacer;5,2;7,2;2;False/Aleatoire
65/deplacer;12,2;11,2;1;False/Aleatoire
66/deplacer;5,1;8,1;1;False/Aleatoire
67/deplacer;13,1;7,4;1;False/Aleatoire
68/deplacer;4,1;3,3;1;False/Aleatoire
69/deplacer;10,3;9,4;1;False/Aleatoire
70/deplacer;3,2;7,2;1;False/Aleatoire
71/deplacer;12,1;10,1;2;False/Aleatoire
72/deplacer;3,1;4,4;6;False/Aleatoire
73/deplacer;13,1;10,4;1;False/Aleatoire
74/deplacer;5,1;6,6;1;False/Aleatoire
75/deplacer;9,4;7,3;1;False/Aleatoire
76/deplacer;3,1;8,2;1;False/Aleatoire
77/0/Aleatoire
78/deplacer;4,3;4,2;5;False/Aleatoire
79/deplacer;11,2;6,4;3;False/Aleatoire
80/deplacer;6,1;5,5;1;False/Aleatoire
81/deplacer;10,1;6,3;2;False/Aleatoire
82/deplacer;2,1;5,1;2;False/Aleatoire
83/deplacer;11,1;10,1;4;False/Aleatoire
84/deplacer;6,6;7,7;1;False/Aleatoire
85/deplacer;11,2;5,2;2;False/Aleatoire
86/deplacer;8,2;5,3;1;False/Aleatoire
87/deplacer;10,1;10,4;2;False/Aleatoire
88/deplacer;5,2;5,1;1;False/Aleatoire
89/recruterCase;7,4;10,1/Aleatoire
90/deplacer;5,3;7,1;1;False/Aleatoire
91/deplacer;10,3;9,4;1;False/Aleatoire
92/deplacer;2,1;4,3;1;False/Aleatoire
93/deplacer;9,4;9,5;1;False/Aleatoire
94/deplacer;4,4;6,6;2;False/Aleatoire
95/deplacer;10,2;8,5;6;True/Aleatoire
96/deplacer;3,3;5,4;6;False/Aleatoire
97/deplacer;11,2;9,2;1;False/Aleatoire
98/deplacer;6,1;8,1;1;False/Aleatoire
99/deplacer;11,1;10,3;2;False/Aleatoire
100/deplacer;7,2;6,1;2;False/Aleatoire
101/deplacer;9,5;6,2;1;False/Aleatoire
102/deplacer;3,2;3,3;2;False/Aleatoire
103/deplacer;10,3;13,1;2;False/Aleatoire
104/deplacer;5,2;5,1;1;False/Aleatoire
105/deplacer;9,2;9,5;1;False/Aleatoire
106/deplacer;5,4;7,2;5;False/Aleatoire
107/recruterCase;12,2/Aleatoire
108/deplacer;3,3;4,1;3;False/Aleatoire
109/0/Aleatoire
110/deplacer;4,3;7,7;2;False/Aleatoire
111/deplacer;6,4;11,2;1;False/Aleatoire
112/deplacer;2,2;7,6;1;False/Aleatoire
113/deplacer;12,1;9,5;2;False/Aleatoire
114/deplacer;4,2;7,2;1;False/Aleatoire
115/deplacer;6,3;10,1;1;False/Aleatoire
116/deplacer;7,6;8,5;1;False/Aleatoire
117/deplacer;9,3;7,6;5;False/Aleatoire
118/0/Aleatoire
119/recruterCase;11,1/Aleatoire
120/deplacer;4,2;8,6;3;False/Aleatoire
121/deplacer;6,4;10,1;1;False/Aleatoire
122/deplacer;6,5;4,3;1;False/Aleatoire
123/recruterCase;10,4;7,4;13,1;9,3;6,3/Aleatoire
124/deplacer;6,5;7,5;2;False/Aleatoire
125/deplacer;6,3;10,4;2;False/Aleatoire
126/0/Aleatoire
127/deplacer;9,5;5,3;1;False/Aleatoire
128/deplacer;7,2;7,5;4;False/Aleatoire
129/deplacer;10,2;8,2;1;False/Aleatoire
130/deplacer;6,5;4,3;1;False/Aleatoire
131/deplacer;11,2;8,2;1;False/Aleatoire
132/deplacer;4,4;3,3;3;False/Aleatoire
133/deplacer;13,1;11,2;2;False/Aleatoire
134/deplacer;8,6;6,1;3;False/Aleatoire
135/deplacer;7,4;12,1;2;False/Aleatoire
136/deplacer;6,1;5,4;5;False/Aleatoire
137/deplacer;8,3;6,5;4;False/Aleatoire
138/0/Aleatoire
139/recruterCase;12,2;11,2;9,5;7,4/Aleatoire
140/deplacer;6,6;7,1;2;False/Aleatoire
141/deplacer;6,4;5,3;1;False/Aleatoire
142/deplacer;6,5;2,2;1;False/Aleatoire
143/deplacer;13,1;10,2;1;False/Aleatoire
144/deplacer;5,4;8,4;1;False/Aleatoire
145/deplacer;11,1;7,3;1;False/Aleatoire
146/deplacer;5,1;7,6;1;False/Aleatoire
147/deplacer;12,2;7,4;4;False/Aleatoire
148/deplacer;7,2;3,3;3;False/Aleatoire
149/deplacer;12,2;8,5;1;False/Aleatoire
150/0/Aleatoire
151/deplacer;8,3;6,4;3;False/Aleatoire
152/deplacer;4,3;6,2;2;False/Aleatoire
153/deplacer;9,5;7,4;1;False/Aleatoire
154/deplacer;5,1;3,2;4;False/Aleatoire
155/deplacer;8,2;6,3;2;False/Aleatoire
156/deplacer;7,7;5,4;2;False/Aleatoire
157/deplacer;8,4;9,5;1;False/Aleatoire
158/deplacer;5,5;8,6;4;False/Aleatoire
159/deplacer;9,5;9,3;2;False/Aleatoire
160/0/Aleatoire
161/deplacer;10,1;5,2;1;False/Aleatoire
162/deplacer;3,3;7,6;1;True/Aleatoire
163/deplacer;8,5;9,4;3;True/Aleatoire
164/0/Aleatoire
165/deplacer;12,1;5,2;2;False/Aleatoire
166/deplacer;5,4;2,1;4;False/Aleatoire
167/0/Aleatoire
168/deplacer;2,2;2,1;1;False/Aleatoire
169/deplacer;10,4;9,2;7;False/Aleatoire
170/deplacer;8,6;2,2;3;False/Aleatoire
171/deplacer;10,3;7,5;1;False/Aleatoire
172/deplacer;2,2;8,6;3;False/Aleatoire
173/deplacer;10,1;6,3;2;False/Aleatoire
174/0/Aleatoire
175/deplacer;9,5;10,4;1;False/Aleatoire
176/0/Aleatoire
177/deplacer;6,3;5,3;4;False/Aleatoire
178/deplacer;4,2;1,1;2;False/Aleatoire
179/deplacer;6,4;7,2;1;False/Aleatoire
180/deplacer;1,1;2,2;2;False/Aleatoire
181/0/Aleatoire
182/deplacer;2,1;8,6;3;False/Aleatoire
183/deplacer;6,4;8,2;2;False/Aleatoire
184/deplacer;2,1;7,7;1;False/Aleatoire
185/0/Aleatoire
186/0/Aleatoire
187/deplacer;10,2;7,2;1;False/Aleatoire
188/deplacer;3,3;5,5;3;False/Aleatoire
189/deplacer;9,4;8,4;2;False/Aleatoire
190/deplacer;7,1;6,1;2;False/Aleatoire
191/deplacer;8,4;6,4;1;False/Aleatoire
192/deplacer;6,1;5,1;1;False/Aleatoire
193/recruterCase;8,4;10,1;8,2;11,2/Aleatoire
194/deplacer;5,3;8,1;5;False/Aleatoire
195/deplacer;7,4;8,5;4;False/Aleatoire
196/deplacer;2,2;7,7;1;False/Aleatoire
197/deplacer;11,2;10,3;3;False/Aleatoire
198/deplacer;5,1;7,1;1;False/Aleatoire
199/deplacer;10,3;11,3;1;False/Aleatoire
200/deplacer;3,3;4,2;1;False/Aleatoire
201/deplacer;8,2;12,1;1;False/Aleatoire
202/deplacer;5,4;5,1;1;False/Aleatoire
203/deplacer;9,3;10,2;4;False/Aleatoire
204/deplacer;4,1;6,6;4;False/Aleatoire
205/deplacer;10,4;10,1;1;False/Aleatoire
206/deplacer;4,2;4,3;2;False/Aleatoire
207/0/Aleatoire
208/deplacer;7,2;8,2;2;False/Aleatoire
209/deplacer;12,1;6,4;1;False/Aleatoire
210/deplacer;6,6;2,2;1;False/Aleatoire
211/deplacer;11,1;10,1;1;False/Aleatoire
212/deplacer;7,7;5,5;3;False/Aleatoire
213/deplacer;9,3;7,3;1;False/Aleatoire
214/0/Aleatoire
215/recruterCase;10,2;10,3/Aleatoire
216/deplacer;4,4;4,3;1;False/Aleatoire
217/deplacer;10,1;6,3;2;False/Aleatoire
218/0/Aleatoire
219/deplacer;9,2;8,3;3;False/Aleatoire
220/deplacer;3,2;1,1;4;False/Aleatoire
221/deplacer;11,3;9,4;1;False/Aleatoire
222/deplacer;6,2;5,1;1;False/Aleatoire
223/deplacer;6,4;9,3;2;False/Aleatoire
224/0/Aleatoire
225/deplacer;10,3;11,1;3;False/Aleatoire
226/deplacer;2,1;6,6;1;False/Aleatoire
227/deplacer;11,1;9,2;3;False/Aleatoire
228/deplacer;5,3;8,2;1;False/Aleatoire
229/deplacer;8,4;11,2;2;False/Aleatoire
230/deplacer;4,3;6,5;4;False/Aleatoire
231/deplacer;9,2;9,3;4;False/Aleatoire
232/deplacer;3,2;2,2;1;False/Aleatoire
233/deplacer;7,5;10,1;1;False/Aleatoire
234/deplacer;6,6;9,5;4;False/Aleatoire
235/deplacer;11,2;8,4;3;False/Aleatoire
236/deplacer;8,1;5,2;3;False/Aleatoire
237/deplacer;8,5;7,2;4;False/Aleatoire
238/deplacer;7,1;5,2;1;False/Aleatoire
239/recruterCase;7,5;9,3;6,3;8,3/Aleatoire
240/deplacer;5,2;6,1;2;False/Aleatoire
241/deplacer;10,1;10,4;6;False/Aleatoire
242/deplacer;7,6;5,4;2;False/Aleatoire
243/deplacer;10,2;5,3;2;False/Aleatoire
244/deplacer;4,1;6,1;1;False/Aleatoire
245/deplacer;10,2;9,4;3;False/Aleatoire
246/deplacer;7,6;8,5;2;True/Aleatoire