indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
952
1/deplacer;13,1;12,1;7;False/Aleatoire
2/deplacer;1,1;2,1;1;True/Aleatoire
3/deplacer;12,1;11,1;4;False/Aleatoire
4/deplacer;1,1;2,2;4;False/Aleatoire
5/recruterCase;11,1;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,1;2,2/Aleatoire
7/recruterCase;11,1;12,1;13,1/Aleatoire
8/deplacer;2,1;3,2;2;True/Aleatoire
9/recruterCase;11,1;12,1;13,1/Aleatoire
10/deplacer;1,1;2,1;1;False/Recherche/14.399999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/6
11/deplacer;13,1;11,2;1;True/Recherche/17.793999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/3
12/recruterCase;1,1;2,1;3,2/Recherche/4.02/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/8
13/deplacer;13,1;12,2;1;False/Recherche/20.635999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/9
14/deplacer;1,1;4,3;1;False/Recherche/1.8299999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/12
15/recruterCase;11,2;12,2;13,1/Recherche/18.787999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004301.kan/13
16/deplacer;1,1;3,1;1;False/Recherche/-3.8099999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/20
17/deplacer;12,2;10,3;1;False/Aleatoire
18/recruterCase;1,1;2,1;2,2;3,1;3,2;4,3/Aleatoire
19/deplacer;11,1;10,2;1;False/Aleatoire
20/deplacer;4,3;4,1;1;False/Aleatoire
21/recruterCase;10,2;10,3;11,1;11,2;12,1;12,2;13,1/Aleatoire
22/deplacer;1,1;4,2;2;False/Aleatoire
23/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
24/recruterCase;2,1;2,2;3,1;3,2;4,1;4,2;4,3/Aleatoire
25/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
26/deplacer;4,1;3,2;2;False/Aleatoire
27/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
28/recruterCase;2,1;3,1;4,2;4,3/Aleatoire
29/recruterCase;10,2;10,3;11,2;12,2;13,1/Aleatoire
30/deplacer;2,2;3,1;3;False/Aleatoire
31/passer/Aleatoire
32/deplacer;2,1;5,2;2;False/Aleatoire
33/passer/Aleatoire
34/deplacer;3,2;6,2;1;True/Aleatoire
35/deplacer;12,1;10,2;1;False/Aleatoire
36/deplacer;4,3;6,1;3;False/Aleatoire
37/passer/Aleatoire
38/recruterCase;2,1;2,2;3,2;4,2;5,2;6,1;6,2/Aleatoire
39/deplacer;10,2;9,4;3;False/Aleatoire
40/deplacer;6,1;5,1;4;False/Aleatoire
41/deplacer;12,1;10,1;4;False/Aleatoire
42/deplacer;3,1;7,2;1;False/Aleatoire
43/deplacer;12,2;10,2;2;False/Aleatoire
44/recruterCase;2,1;2,2;3,1;4,2;5,1;5,2;6,2;7,2/Aleatoire
45/deplacer;10,3;8,5;2;False/Aleatoire
46/deplacer;3,2;5,2;1;False/Aleatoire
47/deplacer;12,1;10,4;2;False/Aleatoire
48/deplacer;3,1;8,1;4;False/Aleatoire
49/recruterCase;10,3;9,4;8,5/Aleatoire
50/deplacer;3,1;4,2;1;False/Aleatoire
51/deplacer;9,4;9,2;1;False/Aleatoire
52/recruterCase;5,2;2,1;6,2;5,1/Aleatoire
53/deplacer;8,5;9,4;1;False/Aleatoire
54/deplacer;5,1;5,3;4;False/Aleatoire
55/deplacer;11,2;11,3;3;True/Aleatoire
56/deplacer;5,1;2,1;1;False/Aleatoire
57/deplacer;10,2;11,2;3;False/Aleatoire
58/deplacer;5,2;1,1;2;False/Aleatoire
59/deplacer;9,2;10,2;1;False/Aleatoire
60/deplacer;5,3;9,1;3;False/Aleatoire
61/deplacer;10,2;7,5;4;False/Aleatoire
62/deplacer;4,2;4,3;1;False/Aleatoire
63/deplacer;10,4;8,4;1;False/Aleatoire
64/deplacer;2,2;9,1;3;False/Aleatoire
65/deplacer;8,5;9,5;2;False/Aleatoire
66/deplacer;8,1;2,2;4;False/Aleatoire
67/deplacer;10,3;12,2;3;False/Aleatoire
68/deplacer;3,2;5,2;2;False/Aleatoire
69/deplacer;12,2;9,5;1;False/Aleatoire
70/deplacer;5,3;6,2;1;False/Aleatoire
71/deplacer;10,1;6,4;3;False/Aleatoire
72/deplacer;3,2;5,3;3;False/Aleatoire
73/deplacer;9,4;8,4;3;False/Aleatoire
74/deplacer;5,3;5,2;1;False/Aleatoire
75/deplacer;8,4;10,2;4;False/Aleatoire
76/deplacer;7,2;4,2;1;False/Aleatoire
77/deplacer;9,5;10,4;3;False/Aleatoire
78/deplacer;5,3;6,1;2;False/Aleatoire
79/deplacer;6,4;5,3;1;False/Aleatoire
80/deplacer;4,3;7,1;1;False/Aleatoire
81/deplacer;13,1;10,1;5;False/Aleatoire
82/deplacer;6,1;3,3;1;False/Aleatoire
83/deplacer;9,4;10,4;1;False/Aleatoire
84/deplacer;1,1;8,1;1;False/Aleatoire
85/deplacer;11,2;10,1;1;False/Aleatoire
86/deplacer;7,1;4,4;1;False/Aleatoire
87/deplacer;12,2;10,4;2;False/Aleatoire
88/deplacer;3,2;5,4;1;False/Aleatoire
89/deplacer;12,2;9,3;1;False/Aleatoire
90/deplacer;5,2;8,2;5;False/Aleatoire
91/deplacer;11,1;8,4;2;False/Aleatoire
92/deplacer;6,1;1,1;1;False/Aleatoire
93/deplacer;10,1;11,1;1;False/Aleatoire
94/deplacer;4,4;9,1;1;False/Aleatoire
95/deplacer;11,1;10,3;1;False/Aleatoire
96/deplacer;9,1;6,1;2;False/Aleatoire
97/deplacer;11,3;8,3;2;True/Aleatoire
98/deplacer;6,2;9,2;1;True/Aleatoire
99/deplacer;6,4;7,4;1;False/Aleatoire
100/deplacer;3,3;3,2;1;False/Aleatoire
101/0/Aleatoire
102/deplacer;9,1;6,2;1;False/Aleatoire
103/deplacer;11,2;10,2;3;False/Aleatoire
104/deplacer;8,2;6,2;2;False/Aleatoire
105/0/Aleatoire
106/deplacer;9,2;8,3;1;False/Aleatoire
107/deplacer;12,2;8,3;2;False/Aleatoire
108/recruterCase;1,1/Aleatoire
109/deplacer;11,2;6,4;2;False/Aleatoire
110/deplacer;1,1;4,1;2;False/Aleatoire
111/recruterCase;6,4/Aleatoire
112/deplacer;2,2;8,1;4;False/Aleatoire
113/deplacer;7,4;6,5;1;False/Aleatoire
114/deplacer;5,4;4,3;1;False/Aleatoire
115/0/Aleatoire
116/deplacer;7,2;4,3;1;False/Aleatoire
117/deplacer;10,1;8,4;2;False/Aleatoire
118/deplacer;3,1;7,2;2;False/Aleatoire
119/0/Aleatoire
120/deplacer;2,2;8,2;3;False/Aleatoire
121/0/Aleatoire
122/deplacer;8,1;2,2;4;False/Aleatoire
123/0/Aleatoire
124/deplacer;6,2;2,2;2;False/Aleatoire
125/deplacer;8,3;11,1;2;True/Aleatoire
126/deplacer;5,1;8,1;1;False/Aleatoire
127/deplacer;11,3;6,4;1;False/Aleatoire
128/deplacer;4,2;5,3;1;False/Aleatoire
129/recruterCase;13,1/Aleatoire
130/deplacer;6,2;2,2;1;False/Aleatoire
131/deplacer;13,1;10,1;2;False/Aleatoire
132/recruterCase;4,1/Aleatoire
133/deplacer;10,1;9,5;3;False/Aleatoire
134/deplacer;8,1;6,2;1;False/Aleatoire
135/deplacer;7,5;13,1;3;False/Aleatoire
136/deplacer;4,1;5,1;1;False/Aleatoire
137/deplacer;6,4;12,2;4;False/Aleatoire
138/deplacer;6,1;6,3;2;False/Aleatoire
139/deplacer;6,4;10,1;1;False/Aleatoire
140/0/Aleatoire
141/0/Aleatoire
142/deplacer;6,2;3,1;3;False/Aleatoire
143/deplacer;12,2;11,2;4;False/Aleatoire
144/deplacer;7,2;9,2;2;False/Aleatoire
145/0/Aleatoire
146/deplacer;2,1;6,3;3;False/Aleatoire
147/deplacer;9,5;8,5;2;False/Aleatoire
148/deplacer;5,1;2,1;1;False/Aleatoire
149/deplacer;10,4;6,4;7;False/Aleatoire
150/deplacer;4,3;4,1;2;False/Aleatoire
151/deplacer;8,3;10,3;1;False/Aleatoire
152/0/Aleatoire
153/deplacer;10,3;6,5;2;False/Aleatoire
154/deplacer;9,1;10,1;4;False/Aleatoire
155/recruterCase;9,3;8,4;11,2;12,2/Aleatoire
156/deplacer;6,2;3,1;1;False/Aleatoire
157/deplacer;10,2;12,1;7;False/Aleatoire
158/deplacer;2,1;5,3;4;False/Aleatoire
159/deplacer;11,1;11,3;1;False/Aleatoire
160/recruterCase;8,1;1,1;6,3;5,3/Aleatoire
161/deplacer;13,1;8,5;2;False/Aleatoire
162/deplacer;9,2;8,1;1;True/Aleatoire
163/deplacer;11,3;8,5;1;False/Aleatoire
164/0/Aleatoire
165/0/Aleatoire
166/deplacer;8,1;8,3;2;False/Aleatoire
167/deplacer;11,2;12,2;4;False/Aleatoire
168/deplacer;1,1;6,2;2;False/Aleatoire
169/0/Aleatoire
170/deplacer;8,2;10,1;5;False/Aleatoire
171/deplacer;12,2;9,5;5;False/Aleatoire
172/deplacer;5,2;3,1;2;False/Aleatoire
173/deplacer;9,5;8,5;1;False/Aleatoire
174/deplacer;8,1;8,2;1;True/Aleatoire
175/0/Aleatoire
176/deplacer;4,2;1,1;6;False/Aleatoire
177/0/Aleatoire
178/deplacer;10,1;8,1;3;False/Aleatoire
179/deplacer;6,5;13,1;3;False/Aleatoire
180/deplacer;9,2;8,3;1;False/Aleatoire
181/deplacer;9,5;8,4;2;False/Aleatoire
182/deplacer;6,2;5,2;1;False/Aleatoire
183/deplacer;10,3;11,1;1;False/Aleatoire
184/deplacer;5,2;4,1;1;False/Aleatoire
185/deplacer;9,5;9,2;3;False/Aleatoire
186/deplacer;3,2;2,1;1;False/Aleatoire
187/deplacer;9,3;10,3;1;False/Aleatoire
188/deplacer;3,1;2,1;3;False/Aleatoire
189/deplacer;9,2;7,4;2;False/Aleatoire
190/recruterCase;2,1;3,1;6,2/Aleatoire
191/deplacer;6,4;9,5;2;False/Aleatoire
192/deplacer;3,1;3,3;3;False/Aleatoire
193/deplacer;11,2;6,4;2;False/Aleatoire
194/deplacer;3,3;1,1;1;False/Aleatoire
195/deplacer;8,4;9,5;1;False/Aleatoire
196/deplacer;2,2;2,1;1;False/Aleatoire
197/0/Aleatoire
198/deplacer;4,1;3,1;2;False/Aleatoire
199/deplacer;9,5;8,4;1;False/Aleatoire
200/deplacer;8,1;9,1;3;False/Aleatoire
201/deplacer;7,5;6,5;1;False/Aleatoire
202/deplacer;4,1;4,4;3;False/Aleatoire
203/0/Aleatoire
204/deplacer;1,1;3,3;5;False/Aleatoire
205/deplacer;9,2;6,5;1;False/Aleatoire
206/deplacer;10,1;8,2;1;False/Aleatoire
207/deplacer;9,3;7,3;1;False/Aleatoire
208/deplacer;6,3;4,2;4;False/Aleatoire
209/deplacer;10,3;9,3;1;False/Aleatoire
210/deplacer;3,1;5,3;2;False/Aleatoire
211/deplacer;12,1;10,2;5;False/Aleatoire
212/deplacer;4,2;4,4;1;False/Aleatoire
213/deplacer;8,4;8,6;1;False/Aleatoire
214/deplacer;4,2;4,1;2;False/Aleatoire
215/deplacer;10,2;10,3;3;False/Aleatoire
216/deplacer;3,1;6,1;1;False/Aleatoire
217/deplacer;9,3;5,5;1;False/Aleatoire
218/deplacer;10,1;8,1;1;False/Aleatoire
219/deplacer;11,1;10,1;6;False/Aleatoire
220/0/Aleatoire
221/deplacer;10,2;11,2;2;False/Aleatoire
222/deplacer;6,1;4,1;1;False/Aleatoire
223/deplacer;7,4;6,3;1;False/Aleatoire
224/deplacer;6,3;7,4;1;False/Aleatoire
225/deplacer;9,5;8,5;1;False/Aleatoire
226/deplacer;9,1;8,1;1;False/Aleatoire
227/deplacer;12,2;10,2;1;False/Aleatoire
228/recruterCase;2,2;4,2/Aleatoire
229/deplacer;5,5;4,4;1;False/Aleatoire
230/deplacer;4,1;3,2;2;False/Aleatoire
231/deplacer;9,5;10,4;1;False/Aleatoire
232/recruterCase;4,1/Aleatoire
233/deplacer;13,1;9,3;5;False/Aleatoire
234/deplacer;8,2;9,2;1;False/Aleatoire
235/deplacer;10,3;13,1;2;False/Aleatoire
236/recruterCase;8,2/Aleatoire
237/deplacer;8,4;8,6;5;False/Aleatoire
238/deplacer;9,1;10,1;2;False/Aleatoire
239/deplacer;9,2;13,1;1;False/Aleatoire
240/deplacer;1,1;5,5;1;False/Aleatoire
241/recruterCase;7,3/Aleatoire
242/recruterCase;4,4;4,2/Aleatoire
243/deplacer;12,1;7,6;2;False/Aleatoire
244/deplacer;1,1;6,6;1;False/Aleatoire
245/deplacer;9,3;5,4;3;False/Aleatoire
246/deplacer;5,3;5,1;5;False/Aleatoire
247/deplacer;6,5;5,4;1;False/Aleatoire
248/deplacer;5,5;5,4;1;False/Aleatoire
249/deplacer;9,3;7,2;2;False/Aleatoire
250/deplacer;6,6;5,5;1;False/Aleatoire
251/recruterCase;8,6/Aleatoire
252/deplacer;3,3;5,5;6;False/Aleatoire
253/deplacer;7,2;5,4;2;False/Aleatoire
254/deplacer;4,2;6,2;1;False/Aleatoire
255/deplacer;13,1;12,1;2;False/Aleatoire
256/recruterCase;8,1/Aleatoire
257/deplacer;10,2;12,1;1;False/Aleatoire
258/0/Aleatoire
259/deplacer;10,3;9,5;1;False/Aleatoire
260/deplacer;3,3;1,1;1;False/Aleatoire
261/deplacer;10,3;6,5;1;False/Aleatoire
262/deplacer;2,1;4,3;3;False/Aleatoire
263/0/Aleatoire
264/deplacer;5,3;5,4;2;False/Aleatoire
265/recruterCase;7,3;6,5;12,1;11,2;10,1/Aleatoire
266/0/Aleatoire
267/deplacer;13,1;11,2;1;False/Aleatoire
268/deplacer;8,2;9,1;1;False/Aleatoire
269/deplacer;10,4;11,3;1;False/Aleatoire
270/deplacer;2,1;6,1;4;False/Aleatoire
271/deplacer;9,5;8,3;1;False/Aleatoire
272/deplacer;4,1;4,4;1;False/Aleatoire
273/deplacer;6,4;5,3;7;False/Aleatoire
274/deplacer;3,2;2,1;2;False/Aleatoire
275/deplacer;11,2;9,2;1;False/Aleatoire
276/deplacer;4,1;5,2;1;False/Aleatoire
277/deplacer;8,6;7,5;4;False/Aleatoire
278/deplacer;4,4;6,1;1;False/Aleatoire
279/deplacer;8,4;7,5;1;False/Aleatoire
280/deplacer;5,4;6,2;1;False/Aleatoire
281/deplacer;8,3;8,4;3;False/Aleatoire
282/deplacer;5,5;3,2;2;False/Aleatoire
283/deplacer;10,1;6,3;5;False/Aleatoire
284/deplacer;2,1;6,1;1;False/Aleatoire
285/0/Aleatoire
286/0/Aleatoire
287/recruterCase;11,2;6,5;7,5;7,3;12,1;11,1;11,3/Aleatoire
288/deplacer;5,2;6,4;1;False/Aleatoire
289/deplacer;6,5;7,7;2;False/Aleatoire
290/deplacer;5,1;5,2;1;False/Aleatoire
291/recruterCase;6,5;7,5;9,2;7,6;11,3/Aleatoire
292/deplacer;6,3;3,3;1;False/Aleatoire
293/0/Aleatoire
294/deplacer;6,3;4,2;1;False/Aleatoire
295/deplacer;8,5;6,6;4;False/Aleatoire
296/deplacer;4,3;4,1;1;False/Aleatoire
297/deplacer;8,5;9,5;2;False/Aleatoire
298/deplacer;1,1;3,1;1;False/Aleatoire
299/deplacer;8,3;8,6;1;False/Aleatoire
300/deplacer;5,3;2,1;2;False/Aleatoire
301/deplacer;6,6;9,4;4;False/Aleatoire
302/deplacer;4,2;1,1;2;False/Aleatoire
303/deplacer;11,3;10,1;1;False/Aleatoire
304/deplacer;9,1;7,2;1;False/Aleatoire
305/recruterCase;8,4;8,6;9,5;9,2/Aleatoire
306/deplacer;4,2;6,3;1;False/Aleatoire
307/deplacer;7,5;9,5;3;False/Aleatoire
308/deplacer;5,1;5,2;2;False/Aleatoire
309/deplacer;9,4;9,5;1;False/Aleatoire
310/deplacer;8,2;8,3;2;True/Aleatoire
311/deplacer;7,5;9,3;3;False/Aleatoire
312/deplacer;2,1;9,1;2;False/Aleatoire
313/deplacer;6,5;9,3;1;False/Aleatoire
314/deplacer;5,5;6,2;2;False/Aleatoire
315/deplacer;8,4;6,5;2;False/Aleatoire
316/deplacer;4,1;3,1;1;False/Aleatoire
317/0/Aleatoire
318/deplacer;8,3;7,1;2;False/Aleatoire
319/0/Aleatoire
320/deplacer;3,3;6,6;1;False/Aleatoire
321/deplacer;9,4;10,2;2;False/Aleatoire
322/deplacer;4,4;6,3;1;False/Aleatoire
323/recruterCase;10,1;10,2;11,2;7,7/Aleatoire
324/deplacer;4,4;3,1;2;False/Aleatoire
325/deplacer;9,3;7,7;1;False/Aleatoire
326/0/Aleatoire
327/deplacer;9,3;12,2;3;False/Aleatoire
328/0/Aleatoire
329/0/Aleatoire
330/deplacer;6,6;6,3;1;False/Aleatoire
331/deplacer;10,2;10,4;1;False/Aleatoire
332/deplacer;1,1;4,4;1;False/Aleatoire
333/deplacer;10,4;10,2;1;False/Aleatoire
334/deplacer;2,2;7,3;1;False/Aleatoire
335/deplacer;11,1;10,3;1;True/Aleatoire
336/deplacer;6,1;5,2;3;False/Aleatoire
337/deplacer;10,1;12,2;1;False/Aleatoire
338/deplacer;6,4;5,1;1;False/Aleatoire
339/deplacer;12,2;11,2;2;False/Aleatoire
340/deplacer;5,2;2,1;4;False/Aleatoire
341/deplacer;8,6;9,4;2;False/Aleatoire
342/deplacer;7,1;7,2;1;False/Aleatoire
343/deplacer;9,4;10,2;2;False/Aleatoire
344/deplacer;4,3;6,3;1;False/Aleatoire
345/deplacer;7,6;8,2;2;False/Aleatoire
346/deplacer;4,4;6,1;1;False/Aleatoire
347/deplacer;11,1;11,3;1;False/Aleatoire
348/deplacer;4,3;7,3;1;False/Aleatoire
349/deplacer;7,7;8,4;2;False/Aleatoire
350/0/Aleatoire
351/deplacer;9,4;6,4;1;False/Aleatoire
352/deplacer;2,1;3,3;3;False/Aleatoire
353/deplacer;10,1;10,2;1;False/Aleatoire
354/deplacer;3,3;7,1;2;False/Aleatoire
355/deplacer;7,7;8,5;1;False/Aleatoire
356/deplacer;6,2;2,1;1;False/Aleatoire
357/recruterCase;12,2;8,6;10,2/Aleatoire
358/deplacer;6,3;3,2;4;False/Aleatoire
359/0/Aleatoire
360/deplacer;6,5;2,2;1;False/Aleatoire
361/0/Aleatoire
362/deplacer;6,4;7,2;1;False/Aleatoire
363/deplacer;7,5;9,3;1;False/Aleatoire
364/deplacer;5,5;3,2;1;False/Aleatoire
365/deplacer;12,2;7,7;1;False/Aleatoire
366/deplacer;3,3;6,5;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;7,3;8,3;3;False/Aleatoire
369/deplacer;10,2;11,1;1;False/Aleatoire
370/deplacer;5,3;4,4;3;False/Aleatoire
371/deplacer;9,2;11,1;3;False/Aleatoire
372/deplacer;2,2;3,3;1;False/Aleatoire
373/deplacer;11,2;10,1;5;False/Aleatoire
374/deplacer;2,2;6,6;2;False/Aleatoire
375/deplacer;7,6;8,6;1;False/Aleatoire
376/deplacer;7,3;6,2;1;False/Aleatoire
377/deplacer;11,1;12,2;2;False/Aleatoire
378/deplacer;8,2;5,1;1;False/Aleatoire
379/deplacer;9,5;9,3;4;False/Aleatoire
380/deplacer;5,1;5,5;2;False/Aleatoire
381/deplacer;8,6;9,4;4;False/Aleatoire
382/0/Aleatoire
383/deplacer;10,1;10,4;5;False/Aleatoire
384/deplacer;7,1;8,2;3;False/Aleatoire
385/0/Aleatoire
386/deplacer;2,1;6,3;3;False/Aleatoire
387/deplacer;12,2;10,2;1;False/Aleatoire
388/deplacer;3,2;4,2;1;False/Aleatoire
389/deplacer;10,2;7,5;5;False/Aleatoire
390/deplacer;3,3;7,4;1;False/Aleatoire
391/deplacer;12,1;9,2;5;False/Aleatoire
392/deplacer;9,1;6,6;2;False/Aleatoire
393/deplacer;9,5;9,4;1;False/Aleatoire
394/deplacer;6,1;4,2;3;False/Aleatoire
395/0/Aleatoire
396/deplacer;8,2;5,1;4;False/Aleatoire
397/deplacer;7,5;10,1;1;False/Aleatoire
398/deplacer;7,2;8,2;1;False/Aleatoire
399/deplacer;10,4;10,3;5;False/Aleatoire
400/deplacer;8,2;8,3;1;False/Aleatoire
401/0/Aleatoire
402/0/Aleatoire
403/deplacer;7,5;11,1;2;False/Aleatoire
404/deplacer;7,3;5,2;2;False/Aleatoire
405/deplacer;11,1;11,3;4;False/Aleatoire
406/deplacer;7,2;8,3;1;False/Aleatoire
407/deplacer;9,4;10,4;5;False/Aleatoire
408/deplacer;7,2;8,1;1;False/Aleatoire
409/deplacer;8,6;10,4;1;False/Aleatoire
410/deplacer;6,6;4,4;1;False/Aleatoire
411/deplacer;7,5;9,2;1;False/Aleatoire
412/deplacer;4,4;6,5;1;False/Aleatoire
413/deplacer;9,3;8,6;4;False/Aleatoire
414/deplacer;3,2;4,4;1;False/Aleatoire
415/0/Aleatoire
416/0/Aleatoire
417/deplacer;8,6;10,3;1;False/Aleatoire
418/deplacer;7,4;8,3;1;False/Aleatoire
419/deplacer;10,1;10,2;1;False/Aleatoire
420/deplacer;6,6;4,1;3;False/Aleatoire
421/deplacer;11,2;9,5;2;False/Aleatoire
422/deplacer;3,1;1,1;4;False/Aleatoire
423/deplacer;10,4;10,1;6;False/Aleatoire
424/deplacer;6,5;5,1;1;False/Aleatoire
425/deplacer;10,3;9,5;2;False/Aleatoire
426/deplacer;5,2;7,6;2;False/Aleatoire
427/deplacer;8,4;8,6;2;False/Aleatoire
428/deplacer;8,1;8,2;4;False/Aleatoire
429/deplacer;12,2;7,5;2;False/Aleatoire
430/deplacer;5,5;4,3;3;False/Aleatoire
431/deplacer;10,2;10,4;3;False/Aleatoire
432/0/Aleatoire
433/deplacer;7,7;6,4;1;False/Aleatoire
434/deplacer;4,2;6,3;1;False/Aleatoire
435/deplacer;11,3;9,4;4;False/Aleatoire
436/deplacer;5,1;6,6;3;False/Aleatoire
437/deplacer;9,5;8,4;2;False/Aleatoire
438/deplacer;6,6;6,4;2;False/Aleatoire
439/deplacer;8,4;9,2;1;False/Aleatoire
440/deplacer;5,3;4,3;1;False/Aleatoire
441/deplacer;12,2;7,5;1;False/Aleatoire
442/0/Aleatoire
443/deplacer;10,3;10,4;3;True/Aleatoire
444/deplacer;8,2;9,1;3;False/Aleatoire
445/0/Aleatoire
446/deplacer;5,4;4,2;4;False/Aleatoire
447/deplacer;9,2;7,7;3;False/Aleatoire
448/deplacer;6,5;6,1;4;False/Aleatoire
449/deplacer;8,6;9,3;2;False/Aleatoire
450/0/Aleatoire
451/deplacer;10,1;7,7;3;False/Aleatoire
452/deplacer;8,2;7,4;1;False/Aleatoire
453/deplacer;11,3;7,6;3;False/Aleatoire
454/deplacer;4,4;7,2;2;False/Aleatoire
455/deplacer;7,7;8,6;1;False/Aleatoire
456/deplacer;1,1;6,6;3;False/Aleatoire
457/deplacer;7,6;10,4;1;False/Aleatoire
458/deplacer;4,2;5,2;5;False/Aleatoire
459/deplacer;7,6;7,5;3;False/Aleatoire
460/deplacer;6,2;5,3;4;False/Aleatoire
461/deplacer;10,1;9,4;2;False/Aleatoire
462/deplacer;5,3;6,2;1;False/Aleatoire
463/0/Aleatoire
464/deplacer;5,3;8,1;1;False/Aleatoire
465/deplacer;10,3;11,2;1;False/Aleatoire
466/deplacer;1,1;7,1;1;False/Aleatoire
467/deplacer;7,5;7,6;3;False/Aleatoire
468/deplacer;5,5;4,4;1;False/Aleatoire
469/deplacer;7,6;12,1;1;False/Aleatoire
470/deplacer;6,2;8,2;4;False/Aleatoire
471/deplacer;8,4;8,3;1;False/Aleatoire
472/deplacer;5,4;6,5;2;False/Aleatoire
473/deplacer;9,3;8,4;1;False/Aleatoire
474/deplacer;4,3;6,5;4;False/Aleatoire
475/deplacer;9,2;11,3;2;False/Aleatoire
476/0/Aleatoire
477/deplacer;10,3;8,6;1;False/Aleatoire
478/deplacer;6,1;5,3;3;False/Aleatoire
479/deplacer;11,2;9,2;1;False/Aleatoire
480/deplacer;5,3;4,3;3;False/Aleatoire
481/deplacer;8,4;8,3;2;False/Aleatoire
482/0/Aleatoire
483/recruterCase;7,5;10,1/Aleatoire
484/deplacer;6,3;4,1;1;False/Aleatoire
485/0/Aleatoire
486/deplacer;1,1;2,2;1;False/Aleatoire
487/deplacer;7,7;11,1;4;False/Aleatoire
488/deplacer;7,1;6,5;1;False/Aleatoire
489/0/Aleatoire
490/0/Aleatoire
491/deplacer;8,5;13,1;1;False/Aleatoire
492/0/Aleatoire
493/0/Aleatoire
494/deplacer;6,4;6,2;3;False/Aleatoire
495/deplacer;8,4;9,2;1;False/Aleatoire
496/deplacer;4,3;7,4;3;False/Aleatoire
497/deplacer;10,1;13,1;1;False/Aleatoire
498/deplacer;5,3;7,4;2;False/Aleatoire
499/deplacer;11,1;11,2;3;False/Aleatoire
500/deplacer;6,5;7,5;7;False/Aleatoire
501/deplacer;11,2;8,5;2;False/Aleatoire
502/deplacer;7,2;2,2;1;False/Aleatoire
503/deplacer;7,6;9,5;1;False/Aleatoire
504/deplacer;5,2;7,1;3;False/Aleatoire
505/deplacer;11,1;7,6;1;False/Aleatoire
506/0/Aleatoire
507/deplacer;11,3;8,5;2;False/Aleatoire
508/deplacer;2,2;6,1;1;False/Aleatoire
509/recruterCase;12,1;9,3;8,6;9,5;10,1/Aleatoire
510/deplacer;6,1;8,2;3;False/Aleatoire
511/deplacer;9,4;9,3;1;False/Aleatoire
512/0/Aleatoire
513/0/Aleatoire
514/deplacer;5,2;2,2;2;False/Aleatoire
515/0/Aleatoire
516/deplacer;5,3;3,1;1;False/Aleatoire
517/deplacer;8,6;9,4;1;False/Aleatoire
518/deplacer;6,3;8,3;3;False/Aleatoire
519/deplacer;7,6;9,3;1;False/Aleatoire
520/deplacer;9,1;6,1;1;False/Aleatoire
521/deplacer;11,2;12,2;1;False/Aleatoire
522/deplacer;7,1;7,2;2;False/Aleatoire
523/0/Aleatoire
524/0/Aleatoire
525/deplacer;10,1;10,2;1;False/Aleatoire
526/deplacer;7,4;6,4;1;False/Aleatoire
527/deplacer;7,7;7,6;1;False/Aleatoire
528/deplacer;4,4;4,3;3;False/Aleatoire
529/deplacer;9,4;10,2;6;False/Aleatoire
530/deplacer;4,4;6,1;1;False/Aleatoire
531/deplacer;8,6;10,3;5;False/Aleatoire
532/deplacer;7,1;3,3;1;False/Aleatoire
533/deplacer;9,5;8,5;2;False/Aleatoire
534/deplacer;2,2;3,1;3;False/Aleatoire
535/deplacer;10,2;9,3;1;False/Aleatoire
536/deplacer;4,1;8,1;3;False/Aleatoire
537/deplacer;13,1;12,2;2;False/Aleatoire
538/deplacer;3,3;5,1;1;False/Aleatoire
539/0/Aleatoire
540/deplacer;4,2;5,1;1;False/Aleatoire
541/deplacer;10,3;9,3;1;False/Aleatoire
542/0/Aleatoire
543/deplacer;8,5;8,6;1;False/Aleatoire
544/deplacer;6,4;8,1;1;False/Aleatoire
545/deplacer;9,5;9,4;1;False/Aleatoire
546/deplacer;4,3;9,1;3;False/Aleatoire
547/deplacer;9,3;11,1;2;False/Aleatoire
548/deplacer;7,5;6,3;2;False/Aleatoire
549/deplacer;12,2;10,3;1;False/Aleatoire
550/deplacer;5,1;7,3;5;False/Aleatoire
551/0/Aleatoire
552/deplacer;7,3;7,1;2;False/Aleatoire
553/deplacer;10,2;9,4;5;False/Aleatoire
554/deplacer;7,4;3,3;2;False/Aleatoire
555/deplacer;9,3;11,3;5;False/Aleatoire
556/deplacer;6,1;3,3;1;False/Aleatoire
557/deplacer;7,6;9,2;1;False/Aleatoire
558/deplacer;6,2;4,1;1;False/Aleatoire
559/deplacer;8,6;8,5;1;False/Aleatoire
560/deplacer;7,2;2,2;1;False/Aleatoire
561/0/Aleatoire
562/deplacer;6,3;7,3;2;False/Aleatoire
563/deplacer;8,5;10,3;2;False/Aleatoire
564/deplacer;6,6;6,5;3;False/Aleatoire
565/deplacer;10,3;10,1;3;False/Aleatoire
566/deplacer;8,1;2,1;2;False/Aleatoire
567/deplacer;10,3;12,1;3;False/Aleatoire
568/deplacer;7,4;7,3;1;False/Aleatoire
569/deplacer;10,3;10,2;1;False/Aleatoire
570/deplacer;3,2;9,1;1;False/Aleatoire
571/deplacer;9,2;7,5;1;False/Aleatoire
572/deplacer;2,2;5,3;1;False/Aleatoire
573/deplacer;11,1;12,2;1;False/Aleatoire
574/deplacer;3,3;5,4;2;False/Aleatoire
575/deplacer;9,5;12,1;1;False/Aleatoire
576/deplacer;9,1;7,3;1;False/Aleatoire
577/0/Aleatoire
578/0/Aleatoire
579/deplacer;9,2;7,6;1;False/Aleatoire
580/deplacer;7,2;5,1;1;False/Aleatoire
581/deplacer;12,2;10,3;2;False/Aleatoire
582/deplacer;7,3;3,3;2;False/Aleatoire
583/deplacer;11,3;9,5;4;False/Aleatoire
584/deplacer;6,6;4,2;1;False/Aleatoire
585/deplacer;7,7;11,2;1;False/Aleatoire
586/deplacer;6,5;7,2;2;False/Aleatoire
587/0/Aleatoire
588/deplacer;8,2;3,1;3;False/Aleatoire
589/deplacer;10,2;11,2;1;False/Aleatoire
590/deplacer;2,2;4,4;4;False/Aleatoire
591/deplacer;11,3;7,6;1;False/Aleatoire
592/deplacer;6,5;8,4;1;False/Aleatoire
593/deplacer;10,2;6,4;1;False/Aleatoire
594/deplacer;8,1;8,2;2;False/Aleatoire
595/deplacer;10,1;7,7;3;False/Aleatoire
596/deplacer;8,3;3,3;4;False/Aleatoire
597/recruterCase;12,1/Aleatoire
598/deplacer;7,1;1,1;2;False/Aleatoire
599/deplacer;9,5;6,6;6;False/Aleatoire
600/deplacer;5,3;6,5;1;False/Aleatoire
601/recruterCase;10,3/Aleatoire
602/deplacer;3,1;9,1;2;False/Aleatoire
603/deplacer;6,6;9,5;6;False/Aleatoire
604/deplacer;7,5;7,1;1;False/Aleatoire
605/deplacer;10,4;10,1;3;True/Aleatoire
606/deplacer;4,4;3,1;2;False/Aleatoire
607/deplacer;8,5;7,5;4;False/Aleatoire
608/deplacer;5,1;7,2;1;False/Aleatoire
609/deplacer;10,3;11,1;3;False/Aleatoire
610/deplacer;3,2;6,1;4;False/Aleatoire
611/deplacer;11,2;12,2;1;False/Aleatoire
612/0/Aleatoire
613/recruterCase;7,7;8,5;9,2;10,1/Aleatoire
614/deplacer;6,4;8,1;1;False/Aleatoire
615/deplacer;8,5;7,5;1;False/Aleatoire
616/deplacer;2,1;5,3;2;False/Aleatoire
617/deplacer;8,5;6,6;1;False/Aleatoire
618/deplacer;7,4;6,1;2;False/Aleatoire
619/recruterCase;10,4/Aleatoire
620/deplacer;4,2;6,5;2;False/Aleatoire
621/deplacer;11,1;11,2;3;False/Aleatoire
622/0/Aleatoire
623/deplacer;10,4;8,5;3;False/Aleatoire
624/deplacer;4,4;4,3;1;False/Aleatoire
625/deplacer;6,6;7,7;1;False/Aleatoire
626/0/Aleatoire
627/deplacer;12,2;10,1;1;False/Aleatoire
628/0/Aleatoire
629/0/Aleatoire
630/deplacer;3,1;4,4;4;False/Aleatoire
631/deplacer;9,5;7,6;3;False/Aleatoire
632/deplacer;7,2;7,5;3;False/Aleatoire
633/0/Aleatoire
634/0/Aleatoire
635/deplacer;10,1;13,1;5;False/Aleatoire
636/deplacer;7,5;7,2;6;False/Aleatoire
637/deplacer;11,2;11,3;2;False/Aleatoire
638/deplacer;6,5;6,2;3;False/Aleatoire
639/deplacer;9,4;6,6;4;False/Aleatoire
640/deplacer;7,1;2,1;1;False/Aleatoire
641/deplacer;9,2;13,1;1;False/Aleatoire
642/deplacer;5,1;3,1;1;False/Aleatoire
643/deplacer;11,1;9,5;1;False/Aleatoire
644/deplacer;8,3;7,5;2;True/Aleatoire
645/deplacer;9,5;13,1;1;False/Aleatoire
646/deplacer;7,2;6,4;2;False/Aleatoire
647/deplacer;10,1;10,2;1;False/Aleatoire
648/deplacer;5,4;7,3;2;False/Aleatoire
649/deplacer;7,7;11,1;5;False/Aleatoire
650/deplacer;8,1;6,3;2;False/Aleatoire
651/0/Aleatoire
652/deplacer;1,1;8,2;1;False/Aleatoire
653/deplacer;9,2;8,6;1;False/Aleatoire
654/deplacer;6,3;4,3;4;False/Aleatoire
655/deplacer;9,4;8,6;1;False/Aleatoire
656/deplacer;4,4;4,3;1;False/Aleatoire
657/deplacer;12,2;9,2;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;10,1;9,5;0;False/Aleatoire
660/deplacer;3,1;3,2;4;False/Aleatoire
661/deplacer;10,4;8,6;1;False/Aleatoire
662/deplacer;3,3;5,1;6;False/Aleatoire
663/deplacer;10,2;8,5;1;False/Aleatoire
664/deplacer;6,3;4,3;1;False/Aleatoire
665/deplacer;11,3;12,2;2;False/Aleatoire
666/deplacer;9,1;9,2;5;False/Aleatoire
667/deplacer;8,5;5,5;4;False/Aleatoire
668/deplacer;4,3;4,2;1;False/Aleatoire
669/recruterCase;6,6;11,1;12,2/Aleatoire
670/deplacer;3,2;10,2;2;False/Aleatoire
671/deplacer;8,6;8,5;1;False/Aleatoire
672/0/Aleatoire
673/deplacer;8,6;10,3;1;False/Aleatoire
674/deplacer;8,4;5,3;1;False/Aleatoire
675/deplacer;9,4;12,2;1;False/Aleatoire
676/deplacer;7,3;7,2;2;False/Aleatoire
677/deplacer;6,6;8,6;1;False/Aleatoire
678/deplacer;8,2;5,1;1;False/Aleatoire
679/deplacer;8,6;9,5;2;False/Aleatoire
680/deplacer;5,2;3,3;2;False/Aleatoire
681/deplacer;10,4;11,2;1;False/Aleatoire
682/0/Aleatoire
683/deplacer;10,1;10,3;0;False/Aleatoire
684/deplacer;6,2;4,2;2;False/Aleatoire
685/deplacer;5,5;7,7;2;False/Aleatoire
686/deplacer;3,3;6,4;2;False/Aleatoire
687/deplacer;12,1;11,3;3;False/Aleatoire
688/deplacer;1,1;5,3;1;False/Aleatoire
689/deplacer;10,1;12,2;0;False/Aleatoire
690/deplacer;3,3;9,2;1;False/Aleatoire
691/deplacer;10,1;12,2;0;False/Aleatoire
692/deplacer;5,1;3,2;4;False/Aleatoire
693/deplacer;7,6;9,5;2;False/Aleatoire
694/deplacer;4,4;5,1;1;False/Aleatoire
695/0/Aleatoire
696/deplacer;8,2;5,3;1;False/Aleatoire
697/deplacer;12,1;10,1;4;False/Aleatoire
698/deplacer;4,1;8,4;1;False/Aleatoire
699/deplacer;10,1;9,3;2;False/Aleatoire
700/deplacer;5,3;6,4;1;False/Aleatoire
701/deplacer;10,1;10,2;2;False/Aleatoire
702/deplacer;5,1;8,2;2;False/Aleatoire
703/deplacer;5,5;5,4;1;False/Aleatoire
704/deplacer;8,4;5,1;1;False/Aleatoire
705/deplacer;11,3;11,2;1;False/Aleatoire
706/deplacer;4,4;6,4;2;False/Aleatoire
707/deplacer;5,5;6,6;1;False/Aleatoire
708/deplacer;9,2;6,5;2;False/Aleatoire
709/deplacer;10,2;9,3;2;False/Aleatoire
710/deplacer;5,4;2,1;1;False/Aleatoire
711/deplacer;11,2;9,3;3;False/Aleatoire
712/deplacer;4,3;3,3;3;False/Aleatoire
713/deplacer;13,1;10,1;1;False/Aleatoire
714/deplacer;6,1;7,5;1;False/Aleatoire
715/0/Aleatoire
716/deplacer;7,2;8,4;5;False/Aleatoire
717/deplacer;6,6;10,4;5;False/Aleatoire
718/deplacer;2,1;7,3;1;False/Aleatoire
719/deplacer;9,3;10,2;3;False/Aleatoire
720/deplacer;8,2;4,4;3;False/Aleatoire
721/deplacer;10,4;12,2;3;False/Aleatoire
722/deplacer;4,4;8,3;3;False/Aleatoire
723/deplacer;10,3;6,6;1;False/Aleatoire
724/0/Aleatoire
725/deplacer;10,1;10,2;1;False/Aleatoire
726/deplacer;8,4;1,1;3;False/Aleatoire
727/deplacer;13,1;7,6;2;False/Aleatoire
728/deplacer;6,4;5,4;4;False/Aleatoire
729/deplacer;13,1;9,4;3;False/Aleatoire
730/deplacer;8,2;9,2;2;False/Aleatoire
731/deplacer;7,6;8,6;3;False/Aleatoire
732/deplacer;6,1;8,4;3;False/Aleatoire
733/0/Aleatoire
734/deplacer;6,2;6,5;1;False/Aleatoire
735/deplacer;7,7;11,2;2;False/Aleatoire
736/deplacer;6,5;7,3;1;False/Aleatoire
737/0/Aleatoire
738/deplacer;6,1;5,3;1;False/Aleatoire
739/0/Aleatoire
740/deplacer;9,1;5,4;1;False/Aleatoire
741/deplacer;7,6;11,2;2;False/Aleatoire
742/deplacer;8,3;2,1;1;False/Aleatoire
743/deplacer;7,6;10,3;1;False/Aleatoire
744/deplacer;6,5;4,2;1;False/Aleatoire
745/deplacer;9,4;7,6;3;False/Aleatoire
746/deplacer;4,2;1,1;4;False/Aleatoire
747/deplacer;9,3;11,3;3;False/Aleatoire
748/deplacer;6,2;6,5;1;False/Aleatoire
749/deplacer;9,3;10,3;1;False/Aleatoire
750/deplacer;3,3;4,4;3;False/Aleatoire
751/deplacer;8,6;10,1;3;False/Aleatoire
752/0/Aleatoire
753/deplacer;6,6;10,2;1;False/Aleatoire
754/deplacer;9,1;5,5;1;False/Aleatoire
755/deplacer;7,6;8,5;4;False/Aleatoire
756/deplacer;5,3;6,2;3;False/Aleatoire
757/deplacer;10,1;11,3;1;False/Aleatoire
758/deplacer;5,5;3,3;1;False/Aleatoire
759/0/Aleatoire
760/deplacer;7,3;2,1;4;False/Aleatoire
761/deplacer;11,1;10,1;5;False/Aleatoire
762/deplacer;2,1;9,4;2;False/Aleatoire
763/deplacer;9,4;10,4;2;False/Aleatoire
764/deplacer;6,2;9,1;3;False/Aleatoire
765/0/Aleatoire
766/deplacer;1,1;3,3;6;False/Aleatoire
767/deplacer;10,1;9,2;5;True/Aleatoire
768/deplacer;5,3;7,5;1;False/Aleatoire
769/0/Aleatoire
770/deplacer;6,4;5,4;1;False/Aleatoire
771/deplacer;8,5;9,3;3;False/Aleatoire
772/deplacer;2,1;5,1;4;False/Aleatoire
773/deplacer;9,5;13,1;6;False/Aleatoire
774/deplacer;4,1;2,2;1;False/Aleatoire
775/deplacer;12,2;10,4;2;False/Aleatoire
776/deplacer;7,5;7,2;3;True/Aleatoire
777/deplacer;10,3;8,6;2;False/Aleatoire
778/deplacer;6,1;5,3;1;False/Aleatoire
779/deplacer;9,3;9,5;2;False/Aleatoire
780/deplacer;3,2;8,1;6;False/Aleatoire
781/deplacer;12,2;10,3;5;False/Aleatoire
782/0/Aleatoire
783/deplacer;11,3;10,4;1;False/Aleatoire
784/deplacer;1,1;7,1;1;False/Aleatoire
785/0/Aleatoire
786/0/Aleatoire
787/deplacer;8,5;7,6;1;False/Aleatoire
788/deplacer;8,2;7,2;2;False/Aleatoire
789/deplacer;13,1;12,2;4;False/Aleatoire
790/deplacer;7,3;6,2;2;False/Aleatoire
791/deplacer;11,3;9,3;5;False/Aleatoire
792/deplacer;9,1;7,3;3;False/Aleatoire
793/0/Aleatoire
794/deplacer;4,4;8,3;4;False/Aleatoire
795/0/Aleatoire
796/deplacer;8,4;5,5;5;False/Aleatoire
797/deplacer;10,1;8,6;2;False/Aleatoire
798/deplacer;6,5;6,3;1;False/Aleatoire
799/deplacer;11,1;9,5;1;False/Aleatoire
800/deplacer;5,1;4,1;2;False/Aleatoire
801/deplacer;10,2;8,6;1;False/Aleatoire
802/deplacer;5,3;7,3;1;False/Aleatoire
803/deplacer;10,4;11,2;2;False/Aleatoire
804/deplacer;3,3;1,1;3;False/Aleatoire
805/deplacer;8,6;9,4;1;False/Aleatoire
806/deplacer;7,5;9,1;1;False/Aleatoire
807/deplacer;8,6;11,1;4;False/Aleatoire
808/deplacer;6,5;3,2;1;False/Aleatoire
809/deplacer;10,4;10,1;1;False/Aleatoire
810/deplacer;4,1;5,1;2;False/Aleatoire
811/deplacer;11,1;7,7;2;False/Aleatoire
812/deplacer;1,1;3,1;2;False/Aleatoire
813/deplacer;10,4;9,4;1;False/Aleatoire
814/deplacer;5,3;4,1;1;False/Aleatoire
815/deplacer;11,2;8,5;6;False/Aleatoire
816/deplacer;6,4;5,3;2;False/Aleatoire
817/deplacer;9,3;9,5;1;False/Aleatoire
818/0/Aleatoire
819/deplacer;9,5;7,5;1;False/Aleatoire
820/deplacer;8,3;9,3;2;False/Aleatoire
821/deplacer;10,3;10,1;5;False/Aleatoire
822/deplacer;3,2;5,5;1;False/Aleatoire
823/deplacer;10,1;6,4;3;False/Aleatoire
824/deplacer;6,3;3,2;1;False/Aleatoire
825/recruterCase;7,7;9,4/Aleatoire
826/deplacer;2,2;6,3;1;False/Aleatoire
827/deplacer;9,4;13,1;1;False/Aleatoire
828/deplacer;6,2;8,4;3;False/Aleatoire
829/deplacer;7,5;6,4;1;False/Aleatoire
830/0/Aleatoire
831/deplacer;11,1;6,5;1;False/Aleatoire
832/0/Aleatoire
833/deplacer;10,1;10,3;1;False/Aleatoire
834/deplacer;7,1;5,3;1;False/Aleatoire
835/deplacer;9,4;8,4;2;False/Aleatoire
836/deplacer;6,1;6,3;1;False/Aleatoire
837/deplacer;12,2;8,4;1;False/Aleatoire
838/deplacer;5,5;2,2;1;False/Aleatoire
839/deplacer;10,1;6,6;2;False/Aleatoire
840/deplacer;4,3;3,2;1;False/Aleatoire
841/deplacer;11,1;8,4;1;False/Aleatoire
842/deplacer;5,1;5,2;7;False/Aleatoire
843/deplacer;7,7;8,2;1;False/Aleatoire
844/deplacer;5,5;4,4;3;False/Aleatoire
845/deplacer;10,3;6,6;1;False/Aleatoire
846/deplacer;5,4;3,3;1;False/Aleatoire
847/deplacer;6,6;7,6;3;False/Aleatoire
848/deplacer;1,1;5,1;1;False/Aleatoire
849/deplacer;10,4;7,4;1;False/Aleatoire
850/deplacer;7,3;5,3;1;False/Aleatoire
851/deplacer;11,2;9,5;1;False/Aleatoire
852/deplacer;2,2;6,6;1;False/Aleatoire
853/deplacer;9,5;6,4;3;False/Aleatoire
854/deplacer;6,3;6,4;1;False/Aleatoire
855/0/Aleatoire
856/deplacer;3,1;4,3;1;False/Aleatoire
857/0/Aleatoire
858/0/Aleatoire
859/0/Aleatoire
860/deplacer;6,3;4,3;1;False/Aleatoire
861/0/Aleatoire
862/deplacer;5,3;3,1;3;False/Aleatoire
863/deplacer;9,3;11,1;2;False/Aleatoire
864/deplacer;8,1;6,2;5;False/Aleatoire
865/deplacer;8,5;8,3;1;False/Aleatoire
866/deplacer;7,2;5,3;2;True/Aleatoire
867/deplacer;9,5;8,6;2;False/Aleatoire
868/deplacer;4,1;4,3;1;False/Aleatoire
869/deplacer;9,3;11,1;1;False/Aleatoire
870/deplacer;9,1;7,3;1;False/Aleatoire
871/0/Aleatoire
872/deplacer;6,2;4,1;1;False/Aleatoire
873/deplacer;7,4;8,5;1;False/Aleatoire
874/deplacer;7,3;3,2;3;False/Aleatoire
875/deplacer;9,2;9,5;1;True/Aleatoire
876/deplacer;8,1;4,3;1;False/Aleatoire
877/deplacer;6,5;7,6;1;False/Aleatoire
878/deplacer;5,2;4,3;1;False/Aleatoire
879/deplacer;13,1;12,2;4;False/Aleatoire
880/deplacer;4,4;5,5;2;False/Aleatoire
881/deplacer;11,1;10,3;3;False/Aleatoire
882/deplacer;4,1;7,4;1;False/Aleatoire
883/deplacer;6,6;7,5;1;False/Aleatoire
884/deplacer;8,2;6,2;1;False/Aleatoire
885/deplacer;6,4;7,7;5;False/Aleatoire
886/deplacer;4,3;5,3;3;False/Aleatoire
887/0/Aleatoire
888/deplacer;3,3;8,1;4;False/Aleatoire
889/deplacer;10,3;7,6;1;False/Aleatoire
890/0/Aleatoire
891/deplacer;8,5;10,3;2;False/Aleatoire
892/0/Aleatoire
893/deplacer;10,4;7,6;1;False/Aleatoire
894/deplacer;8,1;6,6;2;False/Aleatoire
895/0/Aleatoire
896/deplacer;6,6;7,2;2;False/Aleatoire
897/deplacer;8,3;6,4;4;False/Aleatoire
898/deplacer;4,3;9,1;1;False/Aleatoire
899/deplacer;7,6;10,2;1;False/Aleatoire
900/deplacer;3,2;4,4;1;False/Aleatoire
901/deplacer;7,6;8,5;2;False/Aleatoire
902/deplacer;5,3;6,5;5;True/Aleatoire
903/deplacer;7,7;10,3;2;False/Aleatoire
904/0/Aleatoire
905/0/Aleatoire
906/deplacer;5,4;8,1;4;False/Aleatoire
907/deplacer;7,5;6,5;1;False/Aleatoire
908/deplacer;5,1;8,1;1;False/Aleatoire
909/deplacer;8,5;7,7;1;False/Aleatoire
910/deplacer;8,1;6,6;1;False/Aleatoire
911/deplacer;7,4;9,2;1;False/Aleatoire
912/deplacer;9,1;3,2;1;False/Aleatoire
913/deplacer;8,3;8,5;1;False/Aleatoire
914/deplacer;4,4;7,1;1;False/Aleatoire
915/deplacer;10,4;9,1;1;False/Aleatoire
916/deplacer;7,2;5,1;4;False/Aleatoire
917/deplacer;8,5;7,4;2;False/Aleatoire
918/deplacer;4,4;5,5;1;False/Aleatoire
919/deplacer;6,4;7,6;3;False/Aleatoire
920/deplacer;6,5;7,2;4;True/Aleatoire
921/deplacer;9,1;8,3;1;False/Aleatoire
922/0/Aleatoire
923/deplacer;9,5;8,3;1;True/Aleatoire
924/deplacer;8,1;5,3;3;False/Aleatoire
925/deplacer;8,3;7,4;2;True/Aleatoire
926/0/Aleatoire
927/deplacer;9,2;9,1;2;False/Aleatoire
928/0/Aleatoire
929/deplacer;12,2;13,1;1;False/Aleatoire
930/deplacer;3,3;6,2;1;False/Aleatoire
931/deplacer;12,2;13,1;5;False/Aleatoire
932/deplacer;3,1;6,3;3;False/Aleatoire
933/deplacer;10,3;11,1;6;False/Aleatoire
934/deplacer;8,1;4,3;3;False/Aleatoire
935/deplacer;11,1;10,3;4;False/Aleatoire
936/deplacer;5,5;7,3;3;False/Aleatoire
937/deplacer;11,1;10,1;2;False/Aleatoire
938/deplacer;7,2;8,2;1;True/Aleatoire
939/deplacer;10,1;9,1;2;False/Aleatoire
940/deplacer;7,2;3,1;2;False/Aleatoire
941/0/Aleatoire
942/deplacer;6,6;5,1;1;False/Aleatoire
943/deplacer;8,4;7,7;1;False/Aleatoire
944/deplacer;3,1;3,2;1;False/Aleatoire
945/0/Aleatoire
946/deplacer;3,2;5,5;1;False/Aleatoire
947/deplacer;13,1;12,2;3;False/Aleatoire
948/deplacer;5,1;4,2;2;False/Aleatoire
949/0/Aleatoire
950/deplacer;7,3;7,4;5;False/Aleatoire