indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
2055
1/deplacer;13,1;12,1;6;True/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;13,1;12,2;1;False/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/recruterCase;12,2;13,1/Aleatoire
8/recruterCase;1,1;2,2/Aleatoire
9/recruterCase;12,2;13,1/Aleatoire
10/deplacer;1,1;2,1;5;False/Recherche/23.569000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_145519.kan/2
11/deplacer;12,1;11,1;1;False/Recherche/17.549999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/3
12/deplacer;1,1;2,1;1;False/Recherche/13.226666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/6
13/recruterCase;12,1;13,1/Recherche/11.0295/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/3
14/deplacer;2,2;3,3;2;False/Recherche/13.120000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_133815.kan/10
15/recruterCase;12,2;13,1/Recherche/7.504/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/7
16/deplacer;2,2;3,3;2;False/Recherche/11.040000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_133815.kan/10
17/deplacer;13,1;11,1;5;False/Recherche/14.174999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/13
18/recruterCase;2,1;2,2;3,3/Aleatoire
19/deplacer;12,1;11,2;5;False/Recherche/17.3565/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/19
20/deplacer;2,2;3,3;2;False/Recherche/9.76/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_133815.kan/10
21/deplacer;11,2;11,3;3;False/Recherche/16.795833333333334/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/21
22/deplacer;3,3;4,4;4;False/Recherche/13.529999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/28
23/deplacer;12,2;10,4;2;False/Recherche/23.489999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/27
24/deplacer;2,2;3,1;2;False/Recherche/11.040000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_133815.kan/16
25/deplacer;11,1;10,1;1;False/Recherche/22.711833333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/29
26/deplacer;4,4;4,2;1;False/Recherche/7.6834999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/28
27/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Recherche/26.58333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/31
28/deplacer;4,4;5,2;2;False/Recherche/15.283333333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/32
29/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Recherche/31.687333333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/31
30/recruterCase;2,2;3,1;3,3;4,2;4,4;5,2/Aleatoire
31/recruterCase;10,1;10,4;11,2;11,3;12,1;12,2/Recherche/27.00383333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/33
32/recruterCase;2,2;3,1;3,3;4,2;4,4;5,2/Aleatoire
33/recruterCase;10,1;10,4;11,2;11,3;12,1;12,2/Recherche/24.85783333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/33
34/deplacer;4,2;3,2;1;False/Aleatoire
35/deplacer;11,1;9,2;7;False/Aleatoire
36/deplacer;3,1;2,2;1;False/Aleatoire
37/recruterCase;10,1;10,4;11,2;11,3;12,1;12,2/Aleatoire
38/recruterCase;2,2;3,1;3,2;3,3;4,2;4,4;5,2/Aleatoire
39/deplacer;12,1;11,3;1;True/Aleatoire
40/deplacer;3,1;5,5;1;False/Aleatoire
41/deplacer;10,1;9,1;5;False/Aleatoire
42/deplacer;5,2;6,5;4;False/Aleatoire
43/deplacer;12,1;10,3;3;False/Aleatoire
44/deplacer;2,2;5,2;2;False/Aleatoire
45/deplacer;12,1;10,2;1;False/Aleatoire
46/recruterCase;2,2;3,1;3,2;3,3;4,2;4,4;5,2;5,5;6,5/Aleatoire
47/recruterCase;9,1;10,1/Aleatoire
48/deplacer;2,2;5,4;1;True/Aleatoire
49/deplacer;9,1;11,1;3;False/Aleatoire
50/deplacer;6,5;7,5;3;False/Aleatoire
51/deplacer;10,4;10,2;3;False/Aleatoire
52/recruterCase;5,4;4,4;6,5;2,2;3,1/Aleatoire
53/deplacer;12,2;8,3;1;False/Aleatoire
54/deplacer;2,2;4,1;1;False/Aleatoire
55/deplacer;11,1;10,3;3;False/Aleatoire
56/deplacer;4,2;8,5;3;False/Aleatoire
57/deplacer;10,2;8,3;3;False/Aleatoire
58/deplacer;4,1;5,1;1;False/Aleatoire
59/deplacer;10,1;9,4;1;False/Aleatoire
60/deplacer;5,5;4,2;1;False/Aleatoire
61/0/Aleatoire
62/deplacer;7,5;6,4;1;False/Aleatoire
63/deplacer;9,1;13,1;1;False/Aleatoire
64/0/Aleatoire
65/deplacer;12,2;8,4;5;False/Aleatoire
66/deplacer;4,4;6,4;4;False/Aleatoire
67/deplacer;10,2;9,1;1;False/Aleatoire
68/deplacer;5,2;6,3;4;False/Aleatoire
69/deplacer;10,3;10,1;1;False/Aleatoire
70/deplacer;3,3;7,6;1;False/Aleatoire
71/deplacer;11,2;9,1;4;False/Aleatoire
72/deplacer;4,2;9,5;1;False/Aleatoire
73/deplacer;10,1;8,2;1;False/Aleatoire
74/deplacer;5,4;3,1;2;False/Aleatoire
75/deplacer;10,3;10,4;3;False/Aleatoire
76/deplacer;4,2;7,4;1;False/Aleatoire
77/deplacer;8,3;9,3;4;False/Aleatoire
78/deplacer;5,5;7,6;1;False/Aleatoire
79/deplacer;8,2;8,3;1;False/Aleatoire
80/deplacer;3,3;6,5;1;False/Aleatoire
81/0/Aleatoire
82/deplacer;2,1;6,3;2;False/Aleatoire
83/deplacer;10,3;11,1;2;False/Aleatoire
84/deplacer;7,4;7,3;1;False/Aleatoire
85/deplacer;9,4;10,3;1;False/Aleatoire
86/deplacer;9,5;4,1;1;False/Aleatoire
87/deplacer;10,4;10,2;1;False/Aleatoire
88/deplacer;6,4;6,2;3;False/Aleatoire
89/deplacer;8,4;9,5;5;False/Aleatoire
90/0/Aleatoire
91/deplacer;9,3;10,1;4;False/Aleatoire
92/deplacer;3,1;2,1;1;False/Aleatoire
93/deplacer;10,1;8,2;5;False/Aleatoire
94/deplacer;6,4;7,6;1;False/Aleatoire
95/0/Aleatoire
96/deplacer;8,5;5,5;3;False/Aleatoire
97/deplacer;13,1;10,4;1;False/Aleatoire
98/deplacer;3,3;6,3;1;False/Aleatoire
99/deplacer;10,2;7,4;1;False/Aleatoire
100/deplacer;6,3;5,5;2;False/Aleatoire
101/deplacer;10,4;11,2;3;False/Aleatoire
102/deplacer;7,3;8,5;1;False/Aleatoire
103/deplacer;12,1;11,1;1;False/Aleatoire
104/deplacer;6,3;3,1;1;False/Aleatoire
105/deplacer;9,1;8,2;1;False/Aleatoire
106/deplacer;5,5;2,2;3;False/Aleatoire
107/deplacer;12,2;11,1;1;False/Aleatoire
108/deplacer;4,1;4,3;1;False/Aleatoire
109/deplacer;9,1;8,3;6;False/Aleatoire
110/0/Aleatoire
111/deplacer;12,1;10,3;1;False/Aleatoire
112/deplacer;6,5;6,4;3;False/Aleatoire
113/recruterCase;11,1/Aleatoire
114/deplacer;5,4;7,5;0;False/Aleatoire
115/deplacer;11,3;11,1;1;False/Aleatoire
116/deplacer;7,6;4,3;3;False/Aleatoire
117/deplacer;11,3;9,5;1;True/Aleatoire
118/deplacer;7,4;3,2;1;False/Aleatoire
119/deplacer;10,4;10,2;3;False/Aleatoire
120/deplacer;4,3;7,3;1;False/Aleatoire
121/0/Aleatoire
122/deplacer;5,5;6,1;2;False/Aleatoire
123/deplacer;10,3;9,5;1;False/Aleatoire
124/deplacer;2,1;7,1;3;False/Aleatoire
125/deplacer;8,3;11,3;2;False/Aleatoire
126/deplacer;7,3;6,3;1;False/Aleatoire
127/deplacer;9,2;8,4;6;False/Aleatoire
128/deplacer;4,4;4,1;2;False/Aleatoire
129/deplacer;11,2;7,4;1;False/Aleatoire
130/deplacer;5,4;6,2;0;False/Aleatoire
131/deplacer;10,2;9,3;1;False/Aleatoire
132/deplacer;7,1;8,1;3;False/Aleatoire
133/deplacer;9,2;10,3;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;8,3;8,6;2;False/Aleatoire
136/deplacer;6,1;5,1;2;False/Aleatoire
137/deplacer;8,3;9,2;2;False/Aleatoire
138/deplacer;2,2;6,5;1;False/Aleatoire
139/0/Aleatoire
140/0/Aleatoire
141/deplacer;8,4;8,5;1;False/Aleatoire
142/deplacer;4,1;1,1;1;False/Aleatoire
143/deplacer;10,3;7,4;2;False/Aleatoire
144/deplacer;7,5;6,4;2;False/Aleatoire
145/deplacer;9,3;8,6;1;False/Aleatoire
146/deplacer;2,2;4,4;1;False/Aleatoire
147/deplacer;11,2;10,4;4;False/Aleatoire
148/deplacer;6,2;7,5;2;False/Aleatoire
149/deplacer;8,6;7,3;1;False/Aleatoire
150/deplacer;4,3;6,1;1;False/Aleatoire
151/recruterCase;8,2/Aleatoire
152/deplacer;6,5;5,5;2;False/Aleatoire
153/deplacer;10,2;8,6;2;False/Aleatoire
154/deplacer;4,4;1,1;1;False/Aleatoire
155/deplacer;10,4;11,2;5;False/Aleatoire
156/0/Aleatoire
157/0/Aleatoire
158/0/Aleatoire
159/deplacer;9,2;9,1;2;False/Aleatoire
160/deplacer;4,1;6,6;1;False/Aleatoire
161/deplacer;11,1;12,2;4;False/Aleatoire
162/0/Aleatoire
163/deplacer;8,4;9,4;4;False/Aleatoire
164/deplacer;5,1;7,1;3;False/Aleatoire
165/0/Aleatoire
166/deplacer;6,6;7,7;1;False/Aleatoire
167/deplacer;8,2;7,4;2;False/Aleatoire
168/deplacer;6,3;5,4;3;False/Aleatoire
169/deplacer;11,3;10,4;7;False/Aleatoire
170/deplacer;5,4;8,1;2;False/Aleatoire
171/deplacer;8,4;9,4;1;False/Aleatoire
172/deplacer;7,1;7,6;1;False/Aleatoire
173/deplacer;9,5;9,4;1;False/Aleatoire
174/deplacer;6,4;3,2;2;False/Aleatoire
175/deplacer;11,1;10,2;1;False/Aleatoire
176/deplacer;7,6;6,3;1;False/Aleatoire
177/deplacer;7,4;8,3;3;False/Aleatoire
178/deplacer;8,1;5,3;4;False/Aleatoire
179/deplacer;10,4;8,5;3;False/Aleatoire
180/deplacer;7,7;7,6;1;False/Aleatoire
181/deplacer;7,4;8,4;2;False/Aleatoire
182/deplacer;7,1;4,3;2;False/Aleatoire
183/deplacer;8,2;8,5;3;False/Aleatoire
184/deplacer;7,5;3,2;1;False/Aleatoire
185/deplacer;12,2;10,1;2;False/Aleatoire
186/deplacer;6,2;5,3;1;False/Aleatoire
187/deplacer;8,5;9,3;1;False/Aleatoire
188/deplacer;7,5;5,3;1;False/Aleatoire
189/deplacer;8,3;8,4;1;False/Aleatoire
190/deplacer;5,4;4,3;1;False/Aleatoire
191/0/Aleatoire
192/deplacer;5,5;1,1;1;False/Aleatoire
193/deplacer;11,1;9,5;1;False/Aleatoire
194/deplacer;6,1;7,1;1;False/Aleatoire
195/deplacer;8,6;8,3;2;False/Aleatoire
196/deplacer;4,3;4,4;3;False/Aleatoire
197/deplacer;8,5;7,2;4;False/Aleatoire
198/deplacer;1,1;3,3;2;False/Aleatoire
199/deplacer;8,6;7,6;2;False/Aleatoire
200/deplacer;3,1;7,4;6;False/Aleatoire
201/deplacer;8,3;7,7;4;False/Aleatoire
202/0/Aleatoire
203/deplacer;11,2;8,6;5;False/Aleatoire
204/recruterCase;4,3;3,3;6,3/Aleatoire
205/deplacer;8,1;9,1;1;False/Aleatoire
206/deplacer;5,5;4,4;1;False/Aleatoire
207/deplacer;10,4;7,1;2;False/Aleatoire
208/0/Aleatoire
209/deplacer;7,2;6,5;2;False/Aleatoire
210/deplacer;5,4;5,3;0;False/Aleatoire
211/deplacer;7,2;9,1;1;False/Aleatoire
212/deplacer;4,3;5,2;3;False/Aleatoire
213/0/Aleatoire
214/deplacer;3,2;6,4;3;False/Aleatoire
215/0/Aleatoire
216/deplacer;7,4;6,3;1;False/Aleatoire
217/deplacer;10,1;12,1;2;False/Aleatoire
218/deplacer;5,3;4,2;4;False/Aleatoire
219/deplacer;8,6;7,3;3;False/Aleatoire
220/0/Aleatoire
221/deplacer;10,4;9,1;1;False/Aleatoire
222/0/Aleatoire
223/0/Aleatoire
224/deplacer;6,4;6,2;1;False/Aleatoire
225/deplacer;7,1;8,1;2;False/Aleatoire
226/deplacer;4,4;5,2;1;False/Aleatoire
227/deplacer;8,5;7,1;1;False/Aleatoire
228/deplacer;5,2;2,1;3;False/Aleatoire
229/deplacer;7,3;11,3;3;False/Aleatoire
230/deplacer;2,2;6,1;1;False/Aleatoire
231/deplacer;9,1;12,2;1;False/Aleatoire
232/deplacer;6,2;3,2;1;False/Aleatoire
233/deplacer;12,2;13,1;3;False/Aleatoire
234/0/Aleatoire
235/deplacer;7,3;5,5;1;False/Aleatoire
236/deplacer;6,4;4,1;5;False/Aleatoire
237/0/Aleatoire
238/deplacer;1,1;4,3;1;False/Aleatoire
239/deplacer;10,2;12,2;1;False/Aleatoire
240/deplacer;6,4;4,2;1;False/Aleatoire
241/deplacer;12,1;8,4;2;False/Aleatoire
242/deplacer;5,2;5,3;1;False/Aleatoire
243/deplacer;10,4;6,4;1;False/Aleatoire
244/deplacer;6,1;7,1;1;False/Aleatoire
245/deplacer;12,2;10,2;1;False/Aleatoire
246/deplacer;6,4;4,3;1;False/Aleatoire
247/recruterCase;8,3/Aleatoire
248/deplacer;4,4;6,2;3;False/Aleatoire
249/deplacer;7,7;6,1;2;False/Aleatoire
250/deplacer;5,4;7,3;0;False/Aleatoire
251/deplacer;7,7;8,5;1;False/Aleatoire
252/deplacer;6,2;4,4;1;False/Aleatoire
253/deplacer;8,6;10,3;1;False/Aleatoire
254/deplacer;4,1;4,4;1;False/Aleatoire
255/deplacer;11,3;7,6;1;False/Aleatoire
256/0/Aleatoire
257/deplacer;6,1;5,5;2;False/Aleatoire
258/0/Aleatoire
259/deplacer;9,4;7,2;1;False/Aleatoire
260/deplacer;2,1;2,2;3;False/Aleatoire
261/0/Aleatoire
262/deplacer;4,3;1,1;2;False/Aleatoire
263/deplacer;8,6;9,3;1;False/Aleatoire
264/deplacer;1,1;7,4;1;False/Aleatoire
265/0/Aleatoire
266/deplacer;5,3;5,2;3;False/Aleatoire
267/deplacer;11,3;8,3;2;False/Aleatoire
268/deplacer;3,2;7,3;1;False/Aleatoire
269/0/Aleatoire
270/deplacer;1,1;3,1;1;False/Aleatoire
271/deplacer;8,3;6,1;1;False/Aleatoire
272/deplacer;5,4;5,1;0;False/Aleatoire
273/deplacer;9,4;12,1;3;False/Aleatoire
274/deplacer;7,3;8,2;1;False/Aleatoire
275/recruterCase;10,3/Aleatoire
276/deplacer;2,1;4,4;1;False/Aleatoire
277/deplacer;6,5;8,1;1;False/Aleatoire
278/deplacer;3,2;7,5;4;False/Aleatoire
279/deplacer;13,1;5,1;3;False/Aleatoire
280/0/Aleatoire
281/deplacer;7,2;11,1;2;False/Aleatoire
282/deplacer;6,2;4,1;2;False/Aleatoire
283/deplacer;12,1;10,1;3;False/Aleatoire
284/deplacer;5,1;3,2;3;False/Aleatoire
285/deplacer;10,2;9,3;1;False/Aleatoire
286/recruterCase;2,1;6,3/Aleatoire
287/deplacer;9,3;7,5;2;False/Aleatoire
288/0/Aleatoire
289/0/Aleatoire
290/deplacer;5,2;5,3;1;False/Aleatoire
291/deplacer;9,3;12,1;1;False/Aleatoire
292/0/Aleatoire
293/deplacer;8,5;5,1;1;False/Aleatoire
294/0/Aleatoire
295/deplacer;10,3;7,2;2;False/Aleatoire
296/deplacer;5,2;7,4;1;False/Aleatoire
297/deplacer;7,1;9,3;1;False/Aleatoire
298/deplacer;3,1;4,1;1;False/Aleatoire
299/deplacer;7,2;7,7;1;False/Aleatoire
300/0/Aleatoire
301/deplacer;9,1;9,3;3;False/Aleatoire
302/0/Aleatoire
303/0/Aleatoire
304/0/Aleatoire
305/0/Aleatoire
306/deplacer;3,3;5,2;4;False/Aleatoire
307/deplacer;7,5;5,1;3;False/Aleatoire
308/deplacer;4,2;2,2;1;False/Aleatoire
309/deplacer;8,1;8,2;1;False/Aleatoire
310/deplacer;3,3;4,4;3;False/Aleatoire
311/deplacer;11,2;6,1;1;False/Aleatoire
312/0/Aleatoire
313/deplacer;9,3;10,4;1;False/Aleatoire
314/deplacer;6,3;5,2;1;False/Aleatoire
315/deplacer;10,1;10,4;3;False/Aleatoire
316/deplacer;4,2;6,4;1;False/Aleatoire
317/deplacer;9,1;8,1;1;False/Aleatoire
318/0/Aleatoire
319/0/Aleatoire
320/deplacer;4,2;5,4;3;False/Aleatoire
321/deplacer;7,7;10,3;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;9,5;7,5;3;False/Aleatoire
324/deplacer;3,2;1,1;3;False/Aleatoire
325/deplacer;9,3;8,1;1;False/Aleatoire
326/deplacer;6,3;5,2;1;False/Aleatoire
327/deplacer;7,6;9,2;2;False/Aleatoire
328/deplacer;2,1;6,3;1;False/Aleatoire
329/0/Aleatoire
330/deplacer;2,2;3,3;2;False/Aleatoire
331/deplacer;6,1;10,3;1;False/Aleatoire
332/deplacer;4,1;3,1;6;False/Aleatoire
333/deplacer;5,5;6,6;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;5,5;6,5;2;False/Aleatoire
336/deplacer;2,1;1,1;1;False/Aleatoire
337/deplacer;8,3;10,3;3;False/Aleatoire
338/deplacer;5,4;5,3;1;True/Aleatoire
339/deplacer;9,4;10,1;1;False/Aleatoire
340/deplacer;3,3;6,4;2;False/Aleatoire
341/deplacer;6,6;9,2;1;False/Aleatoire
342/deplacer;6,4;5,4;3;False/Aleatoire
343/deplacer;8,2;6,1;1;False/Aleatoire
344/deplacer;4,4;6,3;1;False/Aleatoire
345/deplacer;5,1;7,1;4;False/Aleatoire
346/deplacer;5,3;8,3;2;False/Aleatoire
347/deplacer;9,3;5,1;2;False/Aleatoire
348/deplacer;5,4;6,5;5;False/Aleatoire
349/deplacer;8,3;12,2;1;False/Aleatoire
350/deplacer;1,1;3,2;1;False/Aleatoire
351/deplacer;12,1;7,5;1;False/Aleatoire
352/deplacer;3,2;2,1;1;False/Aleatoire
353/deplacer;10,3;8,3;2;False/Aleatoire
354/recruterCase;1,1;6,3;4,4;4,1;2,1/Aleatoire
355/deplacer;8,2;5,1;1;False/Aleatoire
356/deplacer;1,1;4,2;2;False/Aleatoire
357/deplacer;10,4;10,3;3;False/Aleatoire
358/deplacer;7,4;2,2;2;False/Aleatoire
359/deplacer;5,1;9,1;3;False/Aleatoire
360/0/Aleatoire
361/deplacer;8,4;10,4;3;False/Aleatoire
362/deplacer;6,3;6,2;4;False/Aleatoire
363/deplacer;8,4;12,1;1;False/Aleatoire
364/deplacer;4,4;3,3;6;False/Aleatoire
365/deplacer;12,2;10,3;1;False/Aleatoire
366/0/Aleatoire
367/deplacer;12,1;7,1;1;False/Aleatoire
368/deplacer;1,1;6,4;2;False/Aleatoire
369/deplacer;7,7;7,6;1;False/Aleatoire
370/deplacer;6,3;6,2;3;False/Aleatoire
371/deplacer;7,5;7,3;2;False/Aleatoire
372/deplacer;4,1;6,3;1;False/Aleatoire
373/0/Aleatoire
374/0/Aleatoire
375/deplacer;7,2;7,3;1;False/Aleatoire
376/deplacer;3,3;3,2;6;False/Aleatoire
377/deplacer;9,5;10,2;1;True/Aleatoire
378/recruterCase;2,1;4,1;6,4;6,5;6,3/Aleatoire
379/0/Aleatoire
380/deplacer;5,2;2,2;1;False/Aleatoire
381/deplacer;9,4;10,2;1;False/Aleatoire
382/0/Aleatoire
383/0/Aleatoire
384/deplacer;4,2;6,3;2;False/Aleatoire
385/deplacer;7,3;6,1;1;False/Aleatoire
386/deplacer;2,1;5,5;2;False/Aleatoire
387/deplacer;7,5;10,4;2;False/Aleatoire
388/deplacer;3,2;1,1;5;False/Aleatoire
389/deplacer;10,2;11,2;2;True/Aleatoire
390/deplacer;3,2;5,2;1;False/Aleatoire
391/deplacer;7,6;9,2;1;False/Aleatoire
392/deplacer;5,3;7,6;0;False/Aleatoire
393/deplacer;7,1;12,2;3;False/Aleatoire
394/deplacer;5,3;5,4;0;False/Aleatoire
395/deplacer;8,1;6,1;1;False/Aleatoire
396/deplacer;5,2;6,4;3;False/Aleatoire
397/deplacer;7,5;11,2;3;False/Aleatoire
398/deplacer;5,3;6,6;0;False/Aleatoire
399/deplacer;10,1;7,3;1;False/Aleatoire
400/deplacer;6,5;4,1;2;False/Aleatoire
401/deplacer;7,3;6,3;2;False/Aleatoire
402/0/Aleatoire
403/deplacer;8,1;9,3;3;False/Aleatoire
404/recruterCase;5,2;6,3/Aleatoire
405/deplacer;9,2;8,1;4;False/Aleatoire
406/deplacer;5,2;4,4;4;False/Aleatoire
407/deplacer;7,1;9,2;2;False/Aleatoire
408/deplacer;2,1;5,3;2;False/Aleatoire
409/deplacer;6,1;7,2;2;False/Aleatoire
410/deplacer;1,1;2,1;5;False/Aleatoire
411/deplacer;11,2;10,4;1;True/Aleatoire
412/deplacer;5,2;5,3;1;False/Aleatoire
413/deplacer;8,4;7,5;1;False/Aleatoire
414/deplacer;6,4;5,4;2;False/Aleatoire
415/deplacer;9,3;7,2;2;False/Aleatoire
416/deplacer;6,5;5,3;1;False/Aleatoire
417/deplacer;7,4;10,1;2;False/Aleatoire
418/deplacer;5,4;5,2;1;False/Aleatoire
419/deplacer;11,2;7,5;4;False/Aleatoire
420/deplacer;6,4;4,2;2;False/Aleatoire
421/deplacer;6,1;8,5;2;False/Aleatoire
422/deplacer;5,3;2,1;1;True/Aleatoire
423/deplacer;12,2;12,1;2;False/Aleatoire
424/deplacer;2,2;4,3;3;False/Aleatoire
425/deplacer;10,3;7,1;2;False/Aleatoire
426/0/Aleatoire
427/deplacer;7,3;7,1;1;False/Aleatoire
428/deplacer;5,2;5,3;1;False/Aleatoire
429/deplacer;7,4;7,2;1;False/Aleatoire
430/deplacer;6,3;5,5;1;False/Aleatoire
431/deplacer;10,3;12,2;4;False/Aleatoire
432/0/Aleatoire
433/deplacer;9,5;8,4;2;False/Aleatoire
434/deplacer;4,4;1,1;2;False/Aleatoire
435/deplacer;9,3;8,3;1;False/Aleatoire
436/deplacer;4,1;4,2;4;False/Aleatoire
437/deplacer;7,1;12,2;2;False/Aleatoire
438/deplacer;4,3;6,6;1;False/Aleatoire
439/deplacer;10,4;13,1;4;True/Aleatoire
440/deplacer;4,2;7,3;1;False/Aleatoire
441/deplacer;9,2;9,1;2;False/Aleatoire
442/deplacer;6,3;5,1;2;False/Aleatoire
443/deplacer;13,1;9,1;2;True/Aleatoire
444/deplacer;6,6;3,2;1;False/Aleatoire
445/deplacer;9,1;10,1;3;False/Aleatoire
446/deplacer;5,1;6,3;1;False/Aleatoire
447/deplacer;13,1;9,2;2;False/Aleatoire
448/deplacer;2,1;6,1;6;True/Aleatoire
449/deplacer;8,3;11,3;1;False/Aleatoire
450/deplacer;1,1;5,3;2;False/Aleatoire
451/deplacer;10,1;7,2;2;False/Aleatoire
452/0/Aleatoire
453/deplacer;7,1;8,6;1;False/Aleatoire
454/deplacer;6,3;6,5;1;False/Aleatoire
455/0/Aleatoire
456/deplacer;4,2;1,1;4;False/Aleatoire
457/deplacer;7,2;9,2;3;False/Aleatoire
458/deplacer;5,4;6,3;1;False/Aleatoire
459/0/Aleatoire
460/deplacer;5,5;2,1;2;False/Aleatoire
461/0/Aleatoire
462/0/Aleatoire
463/deplacer;7,2;9,3;2;False/Aleatoire
464/0/Aleatoire
465/deplacer;7,2;8,2;1;False/Aleatoire
466/deplacer;4,4;4,3;1;False/Aleatoire
467/deplacer;12,1;8,1;2;False/Aleatoire
468/recruterCase;6,3/Aleatoire
469/deplacer;8,3;10,4;2;False/Aleatoire
470/deplacer;5,3;6,6;1;False/Aleatoire
471/deplacer;7,5;8,5;4;False/Aleatoire
472/deplacer;3,1;4,3;4;False/Aleatoire
473/deplacer;9,2;9,3;3;False/Aleatoire
474/deplacer;6,4;6,1;1;False/Aleatoire
475/deplacer;8,1;7,6;5;False/Aleatoire
476/deplacer;6,1;3,3;5;True/Aleatoire
477/deplacer;12,2;8,2;5;False/Aleatoire
478/deplacer;6,1;6,3;2;False/Aleatoire
479/deplacer;12,2;11,1;1;False/Aleatoire
480/deplacer;6,5;3,2;1;False/Aleatoire
481/deplacer;8,2;11,2;6;False/Aleatoire
482/deplacer;1,1;3,2;2;False/Aleatoire
483/deplacer;10,3;7,7;1;False/Aleatoire
484/deplacer;5,5;6,4;1;False/Aleatoire
485/deplacer;7,2;12,2;1;False/Aleatoire
486/0/Aleatoire
487/deplacer;11,1;9,2;1;False/Aleatoire
488/deplacer;6,2;6,4;2;False/Aleatoire
489/deplacer;8,4;11,3;1;False/Aleatoire
490/deplacer;4,2;2,2;1;False/Aleatoire
491/deplacer;7,5;10,3;1;False/Aleatoire
492/deplacer;6,6;7,7;1;False/Aleatoire
493/deplacer;9,3;8,6;1;False/Aleatoire
494/recruterCase;3,1/Aleatoire
495/deplacer;11,3;10,1;2;False/Aleatoire
496/deplacer;3,3;1,1;3;True/Aleatoire
497/deplacer;7,4;9,1;2;False/Aleatoire
498/deplacer;6,3;6,2;2;False/Aleatoire
499/deplacer;10,1;10,3;4;False/Aleatoire
500/deplacer;2,2;7,2;1;False/Aleatoire
501/deplacer;7,6;9,5;1;False/Aleatoire
502/deplacer;7,2;6,3;1;False/Aleatoire
503/deplacer;11,1;13,1;1;False/Aleatoire
504/deplacer;3,3;2,2;1;False/Aleatoire
505/deplacer;8,3;11,3;1;False/Aleatoire
506/deplacer;6,4;5,5;3;False/Aleatoire
507/deplacer;13,1;7,2;1;False/Aleatoire
508/deplacer;4,4;7,5;1;False/Aleatoire
509/deplacer;7,2;8,1;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;10,4;13,1;2;False/Aleatoire
512/deplacer;6,3;2,2;2;False/Aleatoire
513/deplacer;7,3;6,3;1;False/Aleatoire
514/deplacer;5,3;7,4;1;False/Aleatoire
515/deplacer;10,4;7,7;3;False/Aleatoire
516/deplacer;6,4;5,2;1;False/Aleatoire
517/deplacer;13,1;12,1;2;False/Aleatoire
518/deplacer;6,2;5,4;2;False/Aleatoire
519/0/Aleatoire
520/recruterCase;2,1/Aleatoire
521/deplacer;11,1;9,5;1;False/Aleatoire
522/deplacer;5,4;6,2;2;False/Aleatoire
523/deplacer;9,5;8,4;2;False/Aleatoire
524/deplacer;5,3;5,2;4;False/Aleatoire
525/deplacer;9,5;8,4;1;False/Aleatoire
526/deplacer;5,5;6,5;2;False/Aleatoire
527/deplacer;11,2;8,2;4;False/Aleatoire
528/deplacer;5,2;4,2;2;False/Aleatoire
529/deplacer;10,1;11,1;1;False/Aleatoire
530/deplacer;2,2;5,4;1;False/Aleatoire
531/deplacer;8,2;9,5;4;False/Aleatoire
532/deplacer;3,2;6,1;4;False/Aleatoire
533/deplacer;9,5;8,6;3;False/Aleatoire
534/deplacer;3,1;7,5;2;False/Aleatoire
535/deplacer;12,1;9,5;1;False/Aleatoire
536/deplacer;7,5;2,1;3;False/Aleatoire
537/deplacer;11,3;8,3;1;False/Aleatoire
538/deplacer;3,1;6,3;2;False/Aleatoire
539/deplacer;12,1;10,4;1;False/Aleatoire
540/deplacer;6,3;4,4;2;False/Aleatoire
541/deplacer;11,2;7,1;1;False/Aleatoire
542/deplacer;5,1;2,1;1;False/Aleatoire
543/deplacer;9,3;8,4;2;False/Aleatoire
544/deplacer;5,2;7,5;2;False/Aleatoire
545/0/Aleatoire
546/deplacer;4,2;3,1;1;False/Aleatoire
547/deplacer;11,1;10,4;1;False/Aleatoire
548/deplacer;6,2;5,5;2;False/Aleatoire
549/deplacer;8,5;10,4;4;False/Aleatoire
550/deplacer;3,3;5,2;1;False/Aleatoire
551/deplacer;10,3;8,4;1;False/Aleatoire
552/0/Aleatoire
553/deplacer;10,3;11,1;3;False/Aleatoire
554/deplacer;2,1;1,1;1;False/Aleatoire
555/deplacer;8,1;10,3;1;False/Aleatoire
556/deplacer;7,5;7,4;1;False/Aleatoire
557/deplacer;8,1;10,2;1;False/Aleatoire
558/deplacer;5,5;6,6;2;False/Aleatoire
559/deplacer;7,6;6,5;1;False/Aleatoire
560/recruterCase;2,2/Aleatoire
561/deplacer;8,6;10,2;2;False/Aleatoire
562/deplacer;6,6;5,3;1;False/Aleatoire
563/deplacer;10,3;8,3;1;False/Aleatoire
564/deplacer;6,6;3,3;1;False/Aleatoire
565/deplacer;9,1;11,1;2;False/Aleatoire
566/deplacer;4,2;3,3;1;False/Aleatoire
567/deplacer;7,1;8,1;1;False/Aleatoire
568/deplacer;3,1;7,4;1;False/Aleatoire
569/deplacer;7,6;7,5;3;False/Aleatoire
570/0/Aleatoire
571/deplacer;9,5;10,1;2;False/Aleatoire
572/recruterCase;6,5/Aleatoire
573/deplacer;11,1;8,6;3;False/Aleatoire
574/deplacer;5,4;4,2;1;False/Aleatoire
575/0/Aleatoire
576/deplacer;5,3;6,6;1;False/Aleatoire
577/deplacer;8,3;7,7;2;False/Aleatoire
578/deplacer;1,1;6,2;1;True/Aleatoire
579/deplacer;9,3;7,2;2;False/Aleatoire
580/deplacer;3,3;3,1;2;False/Aleatoire
581/deplacer;8,5;7,7;2;False/Aleatoire
582/0/Aleatoire
583/deplacer;8,4;9,4;5;False/Aleatoire
584/deplacer;2,2;7,3;3;False/Aleatoire
585/deplacer;11,2;10,4;1;False/Aleatoire
586/0/Aleatoire
587/deplacer;7,5;9,4;2;False/Aleatoire
588/deplacer;7,4;3,1;3;False/Aleatoire
589/0/Aleatoire
590/deplacer;2,1;7,6;6;False/Aleatoire
591/0/Aleatoire
592/deplacer;5,5;7,1;1;False/Aleatoire
593/recruterCase;10,2;12,2;10,1;7,1;8,6;9,1/Aleatoire
594/deplacer;7,6;5,4;5;False/Aleatoire
595/deplacer;8,6;8,5;3;False/Aleatoire
596/deplacer;1,1;2,2;1;False/Aleatoire
597/deplacer;10,2;7,1;2;False/Aleatoire
598/deplacer;4,3;4,2;3;False/Aleatoire
599/deplacer;7,1;7,4;1;False/Aleatoire
600/deplacer;6,2;4,2;2;False/Aleatoire
601/deplacer;8,6;10,3;2;False/Aleatoire
602/deplacer;4,4;3,1;2;False/Aleatoire
603/0/Aleatoire
604/deplacer;4,2;6,3;5;False/Aleatoire
605/deplacer;8,1;9,1;1;False/Aleatoire
606/deplacer;6,2;4,1;3;True/Aleatoire
607/deplacer;11,1;7,5;1;False/Aleatoire
608/deplacer;6,6;8,2;1;False/Aleatoire
609/recruterCase;10,3;9,1;10,1;10,2;11,1/Aleatoire
610/deplacer;6,1;4,4;3;False/Aleatoire
611/deplacer;12,2;12,1;3;False/Aleatoire
612/deplacer;7,1;8,3;3;False/Aleatoire
613/0/Aleatoire
614/deplacer;4,4;4,1;3;False/Aleatoire
615/deplacer;8,6;8,1;1;False/Aleatoire
616/deplacer;7,3;9,3;3;False/Aleatoire
617/deplacer;7,4;8,4;1;False/Aleatoire
618/deplacer;4,2;6,5;1;False/Aleatoire
619/deplacer;7,5;7,4;1;False/Aleatoire
620/deplacer;2,2;3,2;4;False/Aleatoire
621/deplacer;10,3;7,3;2;False/Aleatoire
622/deplacer;5,4;4,2;1;False/Aleatoire
623/deplacer;8,2;9,2;1;False/Aleatoire
624/deplacer;3,2;6,6;3;False/Aleatoire
625/deplacer;9,1;7,1;3;True/Aleatoire
626/0/Aleatoire
627/deplacer;9,2;7,3;4;False/Aleatoire
628/deplacer;7,6;6,4;1;False/Aleatoire
629/deplacer;9,1;8,1;3;False/Aleatoire
630/deplacer;7,7;5,1;6;False/Aleatoire
631/deplacer;7,1;7,2;2;False/Aleatoire
632/deplacer;6,6;2,1;3;False/Aleatoire
633/deplacer;10,2;7,2;3;False/Aleatoire
634/deplacer;2,2;4,4;1;False/Aleatoire
635/deplacer;9,1;7,1;1;False/Aleatoire
636/deplacer;7,7;6,6;1;False/Aleatoire
637/deplacer;10,3;9,1;2;False/Aleatoire
638/deplacer;4,3;5,5;3;False/Aleatoire
639/deplacer;10,4;9,1;1;False/Aleatoire
640/0/Aleatoire
641/deplacer;9,4;11,2;2;False/Aleatoire
642/deplacer;5,2;2,1;2;False/Aleatoire
643/deplacer;8,5;7,1;3;False/Aleatoire
644/deplacer;6,5;1,1;2;False/Aleatoire
645/deplacer;7,4;11,1;1;False/Aleatoire
646/deplacer;3,2;5,1;1;False/Aleatoire
647/deplacer;8,3;9,1;2;False/Aleatoire
648/deplacer;5,1;4,3;1;False/Aleatoire
649/deplacer;8,3;7,1;1;False/Aleatoire
650/deplacer;6,3;5,2;1;False/Aleatoire
651/deplacer;9,1;9,2;3;False/Aleatoire
652/deplacer;6,6;6,5;1;False/Aleatoire
653/deplacer;7,2;7,3;1;False/Aleatoire
654/deplacer;6,3;4,4;3;False/Aleatoire
655/deplacer;9,4;8,4;4;False/Aleatoire
656/0/Aleatoire
657/deplacer;7,3;12,2;5;False/Aleatoire
658/deplacer;6,4;2,2;1;False/Aleatoire
659/deplacer;7,2;11,1;2;False/Aleatoire
660/deplacer;6,3;5,4;1;False/Aleatoire
661/deplacer;7,1;10,2;2;False/Aleatoire
662/deplacer;3,1;5,5;4;False/Aleatoire
663/deplacer;7,3;8,3;2;False/Aleatoire
664/deplacer;4,4;4,2;3;False/Aleatoire
665/deplacer;9,2;13,1;2;False/Aleatoire
666/deplacer;4,3;4,1;1;False/Aleatoire
667/deplacer;9,2;8,2;1;False/Aleatoire
668/deplacer;4,2;3,3;1;False/Aleatoire
669/deplacer;8,4;11,3;6;False/Aleatoire
670/deplacer;5,4;6,3;5;False/Aleatoire
671/deplacer;7,1;13,1;1;False/Aleatoire
672/deplacer;5,1;4,3;5;False/Aleatoire
673/deplacer;12,2;9,4;5;False/Aleatoire
674/deplacer;6,5;7,3;1;False/Aleatoire
675/deplacer;9,4;9,5;1;False/Aleatoire
676/deplacer;3,3;4,3;1;False/Aleatoire
677/deplacer;9,4;12,2;1;False/Aleatoire
678/deplacer;3,1;3,2;3;False/Aleatoire
679/deplacer;8,3;7,7;2;False/Aleatoire
680/deplacer;4,2;6,4;3;False/Aleatoire
681/deplacer;8,1;8,4;1;False/Aleatoire
682/deplacer;6,2;1,1;1;False/Aleatoire
683/deplacer;8,1;8,5;3;False/Aleatoire
684/deplacer;5,1;7,6;1;False/Aleatoire
685/deplacer;13,1;10,2;2;False/Aleatoire
686/0/Aleatoire
687/deplacer;11,3;10,2;1;False/Aleatoire
688/deplacer;6,5;8,3;1;False/Aleatoire
689/0/Aleatoire
690/deplacer;6,1;5,1;1;False/Aleatoire
691/deplacer;11,1;10,4;1;False/Aleatoire
692/deplacer;5,1;3,1;1;False/Aleatoire
693/deplacer;9,3;9,2;3;False/Aleatoire
694/deplacer;6,4;7,2;1;False/Aleatoire
695/deplacer;10,4;8,2;1;False/Aleatoire
696/deplacer;3,1;7,4;1;False/Aleatoire
697/deplacer;11,2;10,2;2;False/Aleatoire
698/deplacer;4,3;2,1;2;False/Aleatoire
699/0/Aleatoire
700/deplacer;5,5;3,2;2;False/Aleatoire
701/deplacer;10,1;9,1;4;False/Aleatoire
702/deplacer;8,3;6,5;1;False/Aleatoire
703/deplacer;12,2;9,4;1;False/Aleatoire
704/0/Aleatoire
705/deplacer;8,5;7,6;1;False/Aleatoire
706/deplacer;7,2;6,5;1;False/Aleatoire
707/deplacer;8,5;10,3;2;False/Aleatoire
708/deplacer;4,1;5,1;4;True/Aleatoire
709/deplacer;8,2;7,7;1;False/Aleatoire
710/deplacer;7,4;5,2;1;False/Aleatoire
711/deplacer;10,4;7,7;2;False/Aleatoire
712/deplacer;4,3;2,2;5;False/Aleatoire
713/deplacer;13,1;11,3;1;False/Aleatoire
714/deplacer;5,2;3,3;1;False/Aleatoire
715/deplacer;9,1;10,1;2;False/Aleatoire
716/deplacer;2,1;6,5;2;False/Aleatoire
717/deplacer;12,1;13,1;1;False/Aleatoire
718/deplacer;5,1;2,2;1;False/Aleatoire
719/deplacer;9,2;11,3;1;False/Aleatoire
720/deplacer;3,2;6,4;1;False/Aleatoire
721/deplacer;10,1;9,4;1;False/Aleatoire
722/deplacer;5,1;4,4;3;False/Aleatoire
723/deplacer;8,6;11,2;1;False/Aleatoire
724/deplacer;4,1;6,4;1;False/Aleatoire
725/deplacer;10,1;13,1;1;False/Aleatoire
726/deplacer;6,3;5,1;1;False/Aleatoire
727/deplacer;11,2;7,5;1;False/Aleatoire
728/deplacer;3,3;7,4;1;False/Aleatoire
729/deplacer;9,1;9,4;1;False/Aleatoire
730/deplacer;6,5;4,1;3;False/Aleatoire
731/deplacer;11,1;13,1;2;False/Aleatoire
732/deplacer;6,5;5,5;1;False/Aleatoire
733/deplacer;11,1;7,6;2;False/Aleatoire
734/deplacer;6,3;5,4;2;False/Aleatoire
735/deplacer;7,7;8,3;5;False/Aleatoire
736/deplacer;7,3;3,3;1;False/Aleatoire
737/deplacer;8,4;9,1;1;False/Aleatoire
738/deplacer;5,5;4,3;3;False/Aleatoire
739/0/Aleatoire
740/deplacer;3,2;4,2;3;False/Aleatoire
741/deplacer;12,1;13,1;2;False/Aleatoire
742/deplacer;6,3;4,2;2;False/Aleatoire
743/deplacer;8,3;11,1;4;False/Aleatoire
744/0/Aleatoire
745/deplacer;7,5;8,3;1;False/Aleatoire
746/deplacer;5,2;3,3;1;False/Aleatoire
747/deplacer;10,4;10,1;3;False/Aleatoire
748/deplacer;1,1;4,3;3;False/Aleatoire
749/deplacer;8,4;10,3;1;False/Aleatoire
750/deplacer;4,2;3,1;5;False/Aleatoire
751/deplacer;7,1;7,2;3;False/Aleatoire
752/deplacer;4,3;5,1;4;False/Aleatoire
753/deplacer;9,1;10,4;1;False/Aleatoire
754/deplacer;4,4;5,3;1;False/Aleatoire
755/deplacer;10,2;11,1;1;False/Aleatoire
756/deplacer;2,1;6,1;4;False/Aleatoire
757/deplacer;7,2;9,5;3;False/Aleatoire
758/deplacer;6,4;6,1;2;False/Aleatoire
759/deplacer;9,2;7,3;2;False/Aleatoire
760/deplacer;3,3;6,3;2;False/Aleatoire
761/deplacer;7,6;8,6;2;False/Aleatoire
762/deplacer;3,1;6,2;5;False/Aleatoire
763/deplacer;10,4;9,2;2;False/Aleatoire
764/0/Aleatoire
765/deplacer;13,1;12,2;4;False/Aleatoire
766/deplacer;5,4;7,4;2;False/Aleatoire
767/deplacer;8,3;13,1;2;False/Aleatoire
768/deplacer;4,4;4,1;2;False/Aleatoire
769/0/Aleatoire
770/deplacer;6,3;1,1;2;False/Aleatoire
771/deplacer;7,3;12,1;1;False/Aleatoire
772/deplacer;1,1;6,3;4;False/Aleatoire
773/deplacer;9,5;7,2;2;False/Aleatoire
774/deplacer;6,3;4,4;2;False/Aleatoire
775/deplacer;9,2;10,3;1;False/Aleatoire
776/deplacer;7,4;3,2;2;False/Aleatoire
777/deplacer;8,6;9,2;1;False/Aleatoire
778/deplacer;6,4;6,1;1;False/Aleatoire
779/deplacer;9,1;11,2;2;False/Aleatoire
780/deplacer;6,2;2,1;5;False/Aleatoire
781/deplacer;11,2;9,3;2;False/Aleatoire
782/deplacer;5,1;3,1;5;True/Aleatoire
783/deplacer;7,3;6,2;1;False/Aleatoire
784/recruterCase;6,3;5,5;7,4;2,1;4,4;3,1/Aleatoire
785/deplacer;10,1;7,6;1;False/Aleatoire
786/deplacer;2,1;5,1;7;False/Aleatoire
787/deplacer;6,2;6,6;1;False/Aleatoire
788/deplacer;6,3;7,4;1;False/Aleatoire
789/deplacer;7,6;8,1;1;False/Aleatoire
790/0/Aleatoire
791/deplacer;7,1;8,2;0;False/Aleatoire
792/deplacer;5,5;6,4;2;False/Aleatoire
793/deplacer;11,3;7,6;2;False/Aleatoire
794/deplacer;3,1;6,4;2;True/Aleatoire
795/deplacer;8,2;7,5;1;False/Aleatoire
796/deplacer;5,5;4,3;1;False/Aleatoire
797/deplacer;9,3;6,2;2;False/Aleatoire
798/deplacer;5,1;6,5;6;False/Aleatoire
799/deplacer;9,2;10,2;1;False/Aleatoire
800/deplacer;5,1;8,4;1;False/Aleatoire
801/deplacer;12,2;8,3;1;False/Aleatoire
802/deplacer;2,2;3,3;1;False/Aleatoire
803/0/Aleatoire
804/deplacer;3,1;7,4;4;False/Aleatoire
805/deplacer;11,3;8,6;1;False/Aleatoire
806/deplacer;5,3;6,4;1;False/Aleatoire
807/deplacer;9,5;10,1;1;False/Aleatoire
808/0/Aleatoire
809/deplacer;7,1;9,2;0;False/Aleatoire
810/deplacer;4,4;5,5;3;False/Aleatoire
811/deplacer;10,1;11,3;2;False/Aleatoire
812/deplacer;7,5;4,4;1;False/Aleatoire
813/deplacer;6,6;8,6;1;False/Aleatoire
814/0/Aleatoire
815/deplacer;12,1;5,1;1;False/Aleatoire
816/deplacer;6,3;4,2;2;False/Aleatoire
817/deplacer;12,2;10,3;1;False/Aleatoire
818/deplacer;1,1;3,3;1;False/Aleatoire
819/deplacer;11,1;7,7;2;False/Aleatoire
820/deplacer;4,4;1,1;1;False/Aleatoire
821/deplacer;9,5;5,1;1;False/Aleatoire
822/deplacer;6,5;2,1;6;False/Aleatoire
823/deplacer;9,1;11,1;1;False/Aleatoire
824/deplacer;8,4;5,3;1;False/Aleatoire
825/deplacer;13,1;12,2;2;False/Aleatoire
826/deplacer;4,4;6,5;1;False/Aleatoire
827/deplacer;9,4;13,1;3;False/Aleatoire
828/deplacer;7,4;6,4;1;False/Aleatoire
829/deplacer;11,1;9,5;4;False/Aleatoire
830/deplacer;7,4;5,5;3;False/Aleatoire
831/deplacer;9,4;13,1;1;False/Aleatoire
832/deplacer;6,5;2,1;1;False/Aleatoire
833/deplacer;13,1;7,6;3;False/Aleatoire
834/deplacer;2,1;2,2;1;False/Aleatoire
835/deplacer;10,2;8,4;5;False/Aleatoire
836/deplacer;3,3;6,3;1;False/Aleatoire
837/deplacer;6,2;5,1;1;False/Aleatoire
838/deplacer;1,1;2,1;1;False/Aleatoire
839/deplacer;9,5;8,3;2;False/Aleatoire
840/deplacer;6,3;5,4;1;False/Aleatoire
841/deplacer;7,2;8,2;2;False/Aleatoire
842/0/Aleatoire
843/deplacer;13,1;10,4;2;False/Aleatoire
844/deplacer;2,2;6,5;2;False/Aleatoire
845/deplacer;8,3;7,4;2;False/Aleatoire
846/0/Aleatoire
847/deplacer;11,3;7,1;2;False/Aleatoire
848/recruterCase;3,2/Aleatoire
849/deplacer;7,7;9,5;2;False/Aleatoire
850/deplacer;4,2;4,3;1;False/Aleatoire
851/0/Aleatoire
852/deplacer;6,4;6,5;2;False/Aleatoire
853/deplacer;7,1;11,2;1;True/Aleatoire
854/deplacer;5,5;1,1;5;False/Aleatoire
855/deplacer;6,1;11,3;1;False/Aleatoire
856/deplacer;5,4;3,3;1;False/Aleatoire
857/deplacer;8,2;7,2;1;False/Aleatoire
858/deplacer;4,2;7,4;1;False/Aleatoire
859/deplacer;12,2;10,2;2;False/Aleatoire
860/deplacer;4,3;7,5;2;False/Aleatoire
861/deplacer;9,2;10,3;1;False/Aleatoire
862/0/Aleatoire
863/deplacer;7,1;8,1;1;False/Aleatoire
864/deplacer;3,2;5,4;4;False/Aleatoire
865/deplacer;8,4;8,1;1;False/Aleatoire
866/0/Aleatoire
867/deplacer;9,5;9,3;3;False/Aleatoire
868/deplacer;6,4;3,3;1;False/Aleatoire
869/deplacer;10,2;9,1;3;False/Aleatoire
870/deplacer;2,1;4,4;5;False/Aleatoire
871/deplacer;9,3;7,1;3;False/Aleatoire
872/deplacer;5,3;7,4;1;False/Aleatoire
873/deplacer;13,1;11,2;1;False/Aleatoire
874/deplacer;6,4;2,1;2;True/Aleatoire
875/deplacer;12,2;11,3;2;False/Aleatoire
876/deplacer;3,3;4,3;2;False/Aleatoire
877/deplacer;8,6;9,1;2;False/Aleatoire
878/deplacer;2,2;5,5;2;False/Aleatoire
879/deplacer;6,1;12,2;1;False/Aleatoire
880/deplacer;2,2;7,4;3;False/Aleatoire
881/deplacer;8,3;8,5;1;False/Aleatoire
882/deplacer;4,3;4,2;4;False/Aleatoire
883/deplacer;8,2;10,1;1;False/Aleatoire
884/0/Aleatoire
885/deplacer;8,4;7,6;1;False/Aleatoire
886/deplacer;2,1;1,1;1;False/Aleatoire
887/deplacer;7,2;6,1;1;False/Aleatoire
888/deplacer;5,4;7,5;2;False/Aleatoire
889/deplacer;11,3;12,2;4;False/Aleatoire
890/0/Aleatoire
891/deplacer;10,2;7,6;1;False/Aleatoire
892/deplacer;1,1;2,2;2;False/Aleatoire
893/deplacer;7,6;13,1;1;False/Aleatoire
894/deplacer;5,5;7,3;2;False/Aleatoire
895/deplacer;8,5;10,4;1;False/Aleatoire
896/deplacer;5,5;3,3;2;False/Aleatoire
897/deplacer;10,1;6,1;1;False/Aleatoire
898/deplacer;1,1;3,3;2;False/Aleatoire
899/deplacer;8,4;11,1;2;False/Aleatoire
900/deplacer;7,3;5,3;1;False/Aleatoire
901/deplacer;10,4;11,2;3;False/Aleatoire
902/deplacer;1,1;4,3;3;False/Aleatoire
903/deplacer;5,1;6,3;3;False/Aleatoire
904/deplacer;6,3;3,3;2;False/Aleatoire
905/0/Aleatoire
906/deplacer;6,5;6,6;3;False/Aleatoire
907/deplacer;11,2;9,2;3;False/Aleatoire
908/deplacer;5,4;7,5;2;False/Aleatoire
909/0/Aleatoire
910/deplacer;3,3;4,2;1;False/Aleatoire
911/deplacer;13,1;7,6;1;False/Aleatoire
912/deplacer;6,4;8,3;2;False/Aleatoire
913/deplacer;11,2;13,1;1;True/Aleatoire
914/deplacer;6,6;6,4;1;False/Aleatoire
915/deplacer;11,2;10,2;1;False/Aleatoire
916/deplacer;2,2;3,3;1;False/Aleatoire
917/deplacer;12,2;9,3;2;False/Aleatoire
918/deplacer;7,5;8,5;2;False/Aleatoire
919/recruterCase;10,2;9,5;10,1/Aleatoire
920/deplacer;8,4;8,2;1;False/Aleatoire
921/0/Aleatoire
922/0/Aleatoire
923/0/Aleatoire
924/0/Aleatoire
925/deplacer;6,1;9,5;5;False/Aleatoire
926/deplacer;7,4;5,2;1;False/Aleatoire
927/deplacer;9,4;11,2;1;False/Aleatoire
928/deplacer;7,3;6,5;1;False/Aleatoire
929/0/Aleatoire
930/0/Aleatoire
931/deplacer;9,5;8,1;3;False/Aleatoire
932/0/Aleatoire
933/deplacer;10,3;6,2;4;False/Aleatoire
934/deplacer;8,2;9,2;1;False/Aleatoire
935/deplacer;10,1;9,3;1;False/Aleatoire
936/deplacer;2,1;5,5;3;True/Aleatoire
937/deplacer;7,1;11,1;2;False/Aleatoire
938/deplacer;4,1;6,6;5;False/Aleatoire
939/recruterCase;9,4/Aleatoire
940/deplacer;6,5;3,1;2;False/Aleatoire
941/deplacer;11,2;6,2;1;False/Aleatoire
942/deplacer;7,5;4,4;1;False/Aleatoire
943/deplacer;9,1;8,1;1;False/Aleatoire
944/deplacer;7,4;4,4;1;False/Aleatoire
945/deplacer;9,5;8,6;4;False/Aleatoire
946/deplacer;3,3;6,4;5;False/Aleatoire
947/deplacer;10,3;12,2;1;False/Aleatoire
948/deplacer;8,3;3,2;1;False/Aleatoire
949/deplacer;7,1;11,1;1;False/Aleatoire
950/deplacer;3,2;4,3;1;False/Aleatoire
951/deplacer;12,2;7,1;3;False/Aleatoire
952/deplacer;7,6;4,1;2;False/Aleatoire
953/deplacer;7,1;6,2;1;False/Aleatoire
954/deplacer;4,2;5,3;1;False/Aleatoire
955/deplacer;8,1;9,2;1;False/Aleatoire
956/deplacer;8,3;6,4;1;False/Aleatoire
957/deplacer;6,2;8,4;1;False/Aleatoire
958/deplacer;2,2;3,1;1;False/Aleatoire
959/deplacer;9,1;11,1;2;False/Aleatoire
960/deplacer;4,1;4,3;3;False/Aleatoire
961/deplacer;6,2;5,1;2;False/Aleatoire
962/deplacer;6,3;6,2;1;False/Aleatoire
963/recruterCase;9,2/Aleatoire
964/deplacer;3,1;2,2;3;False/Aleatoire
965/0/Aleatoire
966/deplacer;5,2;5,3;1;False/Aleatoire
967/deplacer;8,6;8,5;4;False/Aleatoire
968/deplacer;4,3;1,1;6;False/Aleatoire
969/recruterCase;8,6;10,1/Aleatoire
970/deplacer;5,5;6,5;2;False/Aleatoire
971/deplacer;6,2;8,3;2;False/Aleatoire
972/deplacer;6,5;7,7;1;False/Aleatoire
973/deplacer;10,3;6,3;1;False/Aleatoire
974/deplacer;4,4;4,1;3;False/Aleatoire
975/deplacer;13,1;12,1;1;True/Aleatoire
976/deplacer;5,5;1,1;1;False/Aleatoire
977/deplacer;11,1;10,4;4;False/Aleatoire
978/deplacer;4,2;2,2;1;False/Aleatoire
979/deplacer;12,1;6,1;1;True/Aleatoire
980/deplacer;7,6;5,3;3;False/Aleatoire
981/deplacer;7,1;8,2;1;False/Aleatoire
982/deplacer;6,5;5,3;1;False/Aleatoire
983/deplacer;6,1;12,1;3;True/Aleatoire
984/deplacer;6,6;7,5;2;False/Aleatoire
985/deplacer;10,4;9,1;3;False/Aleatoire
986/0/Aleatoire
987/deplacer;5,1;7,2;2;False/Aleatoire
988/0/Aleatoire
989/0/Aleatoire
990/0/Aleatoire
991/deplacer;8,1;6,3;2;False/Aleatoire
992/deplacer;4,1;6,5;1;False/Aleatoire
993/deplacer;8,1;10,4;4;False/Aleatoire
994/deplacer;6,5;2,1;1;False/Aleatoire
995/deplacer;8,6;7,3;2;False/Aleatoire
996/deplacer;4,3;5,1;1;False/Aleatoire
997/deplacer;9,3;7,3;3;False/Aleatoire
998/0/Aleatoire
999/deplacer;12,1;7,1;1;True/Aleatoire
1000/deplacer;5,3;5,5;3;False/Aleatoire
1001/deplacer;9,4;10,1;3;False/Aleatoire
1002/deplacer;5,3;2,2;2;False/Aleatoire
1003/deplacer;10,4;7,2;2;False/Aleatoire
1004/deplacer;4,4;7,5;2;False/Aleatoire
1005/deplacer;12,1;9,3;1;False/Aleatoire
1006/deplacer;5,3;3,2;2;False/Aleatoire
1007/deplacer;10,4;9,4;1;False/Aleatoire
1008/deplacer;3,2;5,3;1;False/Aleatoire
1009/deplacer;8,5;9,2;2;False/Aleatoire
1010/deplacer;2,1;3,1;1;False/Aleatoire
1011/deplacer;9,4;8,1;1;False/Aleatoire
1012/deplacer;7,5;6,6;1;False/Aleatoire
1013/deplacer;12,2;9,4;1;False/Aleatoire
1014/0/Aleatoire
1015/deplacer;11,1;7,2;2;False/Aleatoire
1016/deplacer;5,1;2,1;1;False/Aleatoire
1017/deplacer;9,3;6,3;1;False/Aleatoire
1018/0/Aleatoire
1019/deplacer;7,4;9,1;1;False/Aleatoire
1020/deplacer;3,1;4,2;1;False/Aleatoire
1021/0/Aleatoire
1022/deplacer;6,4;3,3;5;False/Aleatoire
1023/deplacer;8,1;6,1;1;False/Aleatoire
1024/0/Aleatoire
1025/deplacer;8,3;8,2;1;False/Aleatoire
1026/deplacer;5,3;6,4;1;False/Aleatoire
1027/0/Aleatoire
1028/deplacer;7,6;6,6;1;False/Aleatoire
1029/deplacer;7,3;12,2;1;False/Aleatoire
1030/deplacer;5,5;2,1;1;True/Aleatoire
1031/0/Aleatoire
1032/0/Aleatoire
1033/deplacer;11,1;7,1;1;False/Aleatoire
1034/deplacer;3,2;4,1;1;False/Aleatoire
1035/deplacer;9,4;9,5;1;False/Aleatoire
1036/deplacer;2,1;6,5;1;False/Aleatoire
1037/deplacer;7,1;9,3;2;True/Aleatoire
1038/0/Aleatoire
1039/deplacer;6,2;8,2;1;False/Aleatoire
1040/deplacer;7,7;4,3;1;False/Aleatoire
1041/deplacer;11,3;10,3;3;False/Aleatoire
1042/deplacer;2,1;8,5;1;False/Aleatoire
1043/deplacer;10,1;6,3;3;False/Aleatoire
1044/deplacer;6,5;4,3;1;False/Aleatoire
1045/deplacer;8,4;9,1;1;False/Aleatoire
1046/deplacer;7,6;6,5;1;False/Aleatoire
1047/deplacer;10,2;5,2;2;False/Aleatoire
1048/deplacer;6,5;9,4;1;False/Aleatoire
1049/deplacer;10,4;10,3;2;False/Aleatoire
1050/deplacer;1,1;5,1;4;False/Aleatoire
1051/deplacer;7,4;9,2;1;False/Aleatoire
1052/deplacer;2,2;7,7;4;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;8,5;5,3;1;False/Aleatoire
1055/0/Aleatoire
1056/deplacer;4,2;6,5;1;False/Aleatoire
1057/deplacer;6,3;8,6;6;False/Aleatoire
1058/deplacer;7,5;7,7;3;False/Aleatoire
1059/deplacer;7,4;7,5;2;False/Aleatoire
1060/deplacer;3,3;5,4;1;False/Aleatoire
1061/deplacer;9,4;11,2;1;False/Aleatoire
1062/deplacer;3,3;1,1;2;False/Aleatoire
1063/deplacer;8,3;7,2;1;False/Aleatoire
1064/deplacer;2,2;5,5;1;False/Aleatoire
1065/deplacer;7,2;10,2;2;False/Aleatoire
1066/deplacer;7,7;4,3;5;False/Aleatoire
1067/deplacer;11,2;7,4;1;False/Aleatoire
1068/0/Aleatoire
1069/deplacer;6,3;9,3;1;False/Aleatoire
1070/deplacer;5,5;7,7;1;False/Aleatoire
1071/deplacer;10,1;10,3;1;False/Aleatoire
1072/deplacer;1,1;7,6;3;False/Aleatoire
1073/deplacer;12,1;13,1;1;False/Aleatoire
1074/deplacer;6,4;1,1;3;False/Aleatoire
1075/deplacer;7,4;6,4;1;False/Aleatoire
1076/deplacer;7,5;5,5;1;False/Aleatoire
1077/deplacer;7,3;8,1;2;False/Aleatoire
1078/deplacer;4,2;5,4;1;False/Aleatoire
1079/deplacer;9,3;9,4;2;True/Aleatoire
1080/deplacer;5,4;6,2;1;False/Aleatoire
1081/deplacer;8,2;10,4;3;False/Aleatoire
1082/deplacer;2,2;5,4;1;False/Aleatoire
1083/deplacer;9,4;8,4;2;True/Aleatoire
1084/deplacer;4,3;7,6;2;False/Aleatoire
1085/deplacer;8,4;8,5;2;True/Aleatoire
1086/0/Aleatoire
1087/deplacer;12,2;11,2;1;False/Aleatoire
1088/deplacer;6,2;5,1;1;False/Aleatoire
1089/deplacer;8,5;11,2;2;True/Aleatoire
1090/deplacer;5,4;7,5;2;False/Aleatoire
1091/deplacer;8,1;7,3;2;False/Aleatoire
1092/deplacer;6,4;8,4;1;False/Aleatoire
1093/deplacer;11,2;9,4;2;False/Aleatoire
1094/deplacer;4,1;6,5;3;False/Aleatoire
1095/deplacer;9,1;11,3;4;False/Aleatoire
1096/deplacer;4,1;6,3;1;False/Aleatoire
1097/deplacer;9,3;9,5;1;False/Aleatoire
1098/deplacer;2,1;2,2;0;False/Aleatoire
1099/deplacer;7,3;8,1;3;False/Aleatoire
1100/deplacer;1,1;2,2;4;False/Aleatoire
1101/deplacer;9,4;8,5;2;False/Aleatoire
1102/deplacer;5,3;8,4;1;False/Aleatoire
1103/deplacer;8,1;8,2;3;False/Aleatoire
1104/deplacer;5,2;4,1;1;False/Aleatoire
1105/0/Aleatoire
1106/deplacer;6,3;8,4;1;False/Aleatoire
1107/deplacer;10,4;10,3;1;False/Aleatoire
1108/deplacer;4,4;9,3;1;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;6,5;4,4;3;False/Aleatoire
1111/0/Aleatoire
1112/deplacer;3,3;8,4;4;False/Aleatoire
1113/deplacer;10,2;9,1;2;False/Aleatoire
1114/deplacer;6,6;3,1;7;False/Aleatoire
1115/deplacer;10,3;11,1;1;False/Aleatoire
1116/0/Aleatoire
1117/0/Aleatoire
1118/deplacer;4,1;6,5;1;False/Aleatoire
1119/deplacer;8,5;7,6;1;False/Aleatoire
1120/deplacer;7,7;5,2;2;False/Aleatoire
1121/deplacer;10,3;10,1;1;False/Aleatoire
1122/deplacer;5,2;5,1;2;False/Aleatoire
1123/recruterCase;7,1/Aleatoire
1124/deplacer;2,2;9,3;1;False/Aleatoire
1125/deplacer;10,1;8,6;1;False/Aleatoire
1126/0/Aleatoire
1127/deplacer;6,1;5,1;1;False/Aleatoire
1128/deplacer;4,4;10,2;4;False/Aleatoire
1129/0/Aleatoire
1130/recruterCase;1,1;6,5;5,2/Aleatoire
1131/deplacer;7,3;11,2;1;False/Aleatoire
1132/deplacer;9,3;8,3;1;False/Aleatoire
1133/0/Aleatoire
1134/deplacer;3,1;1,1;1;False/Aleatoire
1135/deplacer;10,4;6,2;2;False/Aleatoire
1136/deplacer;8,3;7,5;1;False/Aleatoire
1137/deplacer;11,3;7,1;2;False/Aleatoire
1138/deplacer;4,3;6,3;3;False/Aleatoire
1139/0/Aleatoire
1140/deplacer;4,2;2,1;2;False/Aleatoire
1141/deplacer;11,2;10,4;1;True/Aleatoire
1142/deplacer;5,1;6,2;6;False/Aleatoire
1143/deplacer;10,4;8,2;1;True/Aleatoire
1144/deplacer;8,4;6,4;6;False/Aleatoire
1145/deplacer;11,1;12,1;1;False/Aleatoire
1146/deplacer;7,6;6,3;1;False/Aleatoire
1147/deplacer;10,3;11,2;4;False/Aleatoire
1148/deplacer;6,3;7,3;2;False/Aleatoire
1149/deplacer;11,2;8,2;2;False/Aleatoire
1150/recruterCase;6,4;7,6/Aleatoire
1151/deplacer;8,5;9,4;1;False/Aleatoire
1152/recruterCase;8,4/Aleatoire
1153/deplacer;10,2;9,3;1;False/Aleatoire
1154/deplacer;1,1;4,2;2;False/Aleatoire
1155/deplacer;13,1;8,2;1;False/Aleatoire
1156/deplacer;7,6;4,1;4;False/Aleatoire
1157/deplacer;10,1;9,4;1;False/Aleatoire
1158/0/Aleatoire
1159/deplacer;11,3;10,3;1;False/Aleatoire
1160/deplacer;4,1;7,4;3;False/Aleatoire
1161/0/Aleatoire
1162/deplacer;5,5;4,1;1;False/Aleatoire
1163/deplacer;8,6;8,5;3;False/Aleatoire
1164/deplacer;2,1;4,2;1;True/Aleatoire
1165/deplacer;11,2;11,1;3;False/Aleatoire
1166/deplacer;6,4;5,2;2;False/Aleatoire
1167/deplacer;11,1;7,6;3;False/Aleatoire
1168/recruterCase;5,2/Aleatoire
1169/deplacer;8,5;11,2;3;False/Aleatoire
1170/deplacer;3,1;6,3;4;False/Aleatoire
1171/0/Aleatoire
1172/deplacer;2,1;8,3;1;False/Aleatoire
1173/0/Aleatoire
1174/deplacer;8,4;5,1;2;False/Aleatoire
1175/deplacer;12,1;10,2;1;False/Aleatoire
1176/deplacer;6,5;4,3;1;False/Aleatoire
1177/deplacer;7,7;10,4;1;False/Aleatoire
1178/0/Aleatoire
1179/deplacer;10,3;7,2;1;False/Aleatoire
1180/deplacer;6,5;5,4;1;False/Aleatoire
1181/0/Aleatoire
1182/deplacer;5,2;5,1;1;False/Aleatoire
1183/deplacer;7,2;7,6;2;False/Aleatoire
1184/deplacer;4,1;6,2;2;False/Aleatoire
1185/deplacer;10,3;9,4;1;False/Aleatoire
1186/deplacer;6,4;7,5;2;False/Aleatoire
1187/deplacer;7,2;11,1;2;False/Aleatoire
1188/deplacer;7,5;3,3;2;False/Aleatoire
1189/deplacer;9,3;8,5;1;False/Aleatoire
1190/deplacer;7,4;5,4;1;False/Aleatoire
1191/deplacer;11,2;9,1;2;False/Aleatoire
1192/deplacer;7,5;6,6;2;False/Aleatoire
1193/0/Aleatoire
1194/deplacer;5,5;6,3;1;False/Aleatoire
1195/deplacer;7,1;11,2;4;False/Aleatoire
1196/deplacer;4,2;2,1;1;True/Aleatoire
1197/deplacer;9,4;8,6;1;False/Aleatoire
1198/deplacer;5,4;7,7;2;False/Aleatoire
1199/recruterCase;10,2;8,6/Aleatoire
1200/deplacer;7,7;8,4;1;False/Aleatoire
1201/deplacer;10,2;10,4;2;False/Aleatoire
1202/deplacer;6,3;3,2;2;False/Aleatoire
1203/deplacer;10,2;8,6;1;False/Aleatoire
1204/0/Aleatoire
1205/deplacer;9,1;11,2;1;False/Aleatoire
1206/deplacer;3,2;7,6;2;False/Aleatoire
1207/deplacer;9,5;8,1;1;False/Aleatoire
1208/deplacer;6,4;3,1;3;False/Aleatoire
1209/deplacer;8,5;10,1;1;False/Aleatoire
1210/0/Aleatoire
1211/deplacer;9,2;12,1;4;False/Aleatoire
1212/deplacer;7,6;7,3;5;False/Aleatoire
1213/deplacer;9,5;9,3;1;False/Aleatoire
1214/deplacer;7,4;6,6;1;False/Aleatoire
1215/deplacer;12,1;8,1;2;False/Aleatoire
1216/deplacer;7,5;5,3;1;False/Aleatoire
1217/deplacer;9,4;11,2;1;False/Aleatoire
1218/deplacer;7,7;8,6;1;False/Aleatoire
1219/recruterCase;8,1/Aleatoire
1220/deplacer;7,6;8,5;2;False/Aleatoire
1221/deplacer;11,3;7,1;1;False/Aleatoire
1222/deplacer;6,5;6,4;1;False/Aleatoire
1223/0/Aleatoire
1224/deplacer;8,3;1,1;1;False/Aleatoire
1225/deplacer;10,1;7,1;1;False/Aleatoire
1226/deplacer;2,2;6,5;3;False/Aleatoire
1227/deplacer;9,3;9,1;1;False/Aleatoire
1228/deplacer;3,3;5,5;1;False/Aleatoire
1229/deplacer;12,1;12,2;1;False/Aleatoire
1230/deplacer;8,5;4,3;2;False/Aleatoire
1231/deplacer;9,1;7,1;4;False/Aleatoire
1232/0/Aleatoire
1233/deplacer;12,2;10,4;1;False/Aleatoire
1234/0/Aleatoire
1235/deplacer;7,2;11,1;2;False/Aleatoire
1236/deplacer;2,1;7,6;1;True/Aleatoire
1237/deplacer;9,3;11,1;1;False/Aleatoire
1238/deplacer;7,6;3,1;1;False/Aleatoire
1239/deplacer;11,1;12,1;5;False/Aleatoire
1240/deplacer;7,6;5,3;0;False/Aleatoire
1241/deplacer;8,2;8,3;1;True/Aleatoire
1242/deplacer;4,3;6,6;4;False/Aleatoire
1243/deplacer;10,2;8,3;2;False/Aleatoire
1244/deplacer;3,1;6,5;4;False/Aleatoire
1245/deplacer;8,1;9,2;1;False/Aleatoire
1246/deplacer;5,1;5,4;2;False/Aleatoire
1247/deplacer;12,1;12,2;6;False/Aleatoire
1248/deplacer;1,1;2,2;1;False/Aleatoire
1249/deplacer;9,4;10,3;1;False/Aleatoire
1250/deplacer;6,4;9,3;1;False/Aleatoire
1251/deplacer;8,3;7,1;1;True/Aleatoire
1252/deplacer;5,3;7,5;1;False/Aleatoire
1253/deplacer;8,2;10,2;6;False/Aleatoire
1254/0/Aleatoire
1255/deplacer;10,3;9,3;1;False/Aleatoire
1256/deplacer;6,6;4,3;4;False/Aleatoire
1257/deplacer;8,1;9,1;3;False/Aleatoire
1258/deplacer;5,5;9,3;2;False/Aleatoire
1259/deplacer;9,1;11,3;1;False/Aleatoire
1260/deplacer;6,2;2,2;3;False/Aleatoire
1261/deplacer;8,6;9,5;4;False/Aleatoire
1262/deplacer;1,1;3,2;1;False/Aleatoire
1263/0/Aleatoire
1264/deplacer;4,2;7,5;2;False/Aleatoire
1265/0/Aleatoire
1266/deplacer;8,3;5,2;1;False/Aleatoire
1267/deplacer;10,2;9,3;3;False/Aleatoire
1268/deplacer;5,4;4,3;1;False/Aleatoire
1269/recruterCase;10,4;9,3;9,1;9,2;11,3/Aleatoire
1270/deplacer;7,3;1,1;5;False/Aleatoire
1271/deplacer;9,5;10,1;1;False/Aleatoire
1272/deplacer;2,2;9,4;2;False/Aleatoire
1273/deplacer;9,1;9,2;2;False/Aleatoire
1274/deplacer;3,3;9,4;1;False/Aleatoire
1275/deplacer;9,2;10,4;1;False/Aleatoire
1276/deplacer;7,4;2,1;1;False/Aleatoire
1277/deplacer;12,2;11,1;3;False/Aleatoire
1278/deplacer;5,4;6,1;1;False/Aleatoire
1279/deplacer;11,1;9,3;2;False/Aleatoire
1280/deplacer;9,4;6,4;1;False/Aleatoire
1281/0/Aleatoire
1282/0/Aleatoire
1283/deplacer;10,2;7,7;3;False/Aleatoire
1284/deplacer;2,1;5,3;1;False/Aleatoire
1285/deplacer;9,3;13,1;3;False/Aleatoire
1286/deplacer;7,7;4,1;1;False/Aleatoire
1287/recruterCase;9,3;9,1;9,2/Aleatoire
1288/deplacer;6,3;1,1;2;False/Aleatoire
1289/0/Aleatoire
1290/deplacer;4,3;7,5;2;False/Aleatoire
1291/deplacer;12,2;10,3;3;False/Aleatoire
1292/deplacer;7,6;4,4;0;False/Aleatoire
1293/deplacer;7,1;8,1;4;True/Aleatoire
1294/deplacer;3,1;6,6;2;False/Aleatoire
1295/deplacer;9,3;7,2;2;False/Aleatoire
1296/deplacer;7,3;5,2;2;False/Aleatoire
1297/deplacer;13,1;12,1;2;False/Aleatoire
1298/deplacer;7,5;5,5;4;False/Aleatoire
1299/0/Aleatoire
1300/deplacer;4,1;7,3;1;False/Aleatoire
1301/deplacer;10,4;7,2;1;False/Aleatoire
1302/deplacer;2,2;6,4;1;False/Aleatoire
1303/deplacer;7,2;9,5;1;False/Aleatoire
1304/0/Aleatoire
1305/deplacer;13,1;9,3;1;False/Aleatoire
1306/0/Aleatoire
1307/deplacer;12,1;9,5;1;False/Aleatoire
1308/deplacer;5,1;5,5;1;False/Aleatoire
1309/deplacer;7,1;11,3;2;False/Aleatoire
1310/deplacer;4,3;3,2;3;False/Aleatoire
1311/deplacer;10,1;7,2;1;False/Aleatoire
1312/deplacer;5,3;4,3;1;False/Aleatoire
1313/deplacer;11,1;7,2;1;False/Aleatoire
1314/deplacer;6,3;4,2;3;False/Aleatoire
1315/0/Aleatoire
1316/deplacer;4,3;3,1;1;False/Aleatoire
1317/deplacer;8,1;9,1;1;False/Aleatoire
1318/deplacer;6,2;4,3;2;False/Aleatoire
1319/0/Aleatoire
1320/deplacer;7,5;8,5;1;False/Aleatoire
1321/0/Aleatoire
1322/deplacer;5,2;6,4;3;False/Aleatoire
1323/deplacer;9,5;11,1;5;False/Aleatoire
1324/deplacer;5,5;9,5;1;False/Aleatoire
1325/deplacer;7,1;10,4;1;False/Aleatoire
1326/deplacer;8,4;2,2;1;False/Aleatoire
1327/deplacer;9,1;10,3;4;False/Aleatoire
1328/deplacer;7,6;7,5;0;False/Aleatoire
1329/0/Aleatoire
1330/deplacer;7,6;8,6;0;False/Aleatoire
1331/0/Aleatoire
1332/deplacer;6,2;5,2;1;False/Aleatoire
1333/deplacer;7,2;12,2;2;False/Aleatoire
1334/deplacer;3,2;6,2;3;False/Aleatoire
1335/deplacer;12,1;8,4;1;False/Aleatoire
1336/deplacer;6,2;5,2;1;False/Aleatoire
1337/deplacer;9,3;12,1;1;False/Aleatoire
1338/deplacer;7,3;7,4;1;False/Aleatoire
1339/deplacer;11,1;13,1;3;False/Aleatoire
1340/deplacer;6,4;7,3;2;False/Aleatoire
1341/deplacer;13,1;9,3;3;False/Aleatoire
1342/deplacer;6,2;4,2;2;False/Aleatoire
1343/0/Aleatoire
1344/deplacer;1,1;5,2;1;False/Aleatoire
1345/deplacer;11,1;10,4;1;False/Aleatoire
1346/deplacer;9,5;5,4;1;False/Aleatoire
1347/0/Aleatoire
1348/deplacer;7,4;7,6;1;False/Aleatoire
1349/deplacer;11,3;9,5;2;False/Aleatoire
1350/deplacer;4,2;3,2;2;False/Aleatoire
1351/deplacer;9,1;12,2;2;False/Aleatoire
1352/deplacer;7,3;7,4;2;False/Aleatoire
1353/deplacer;12,1;9,4;1;False/Aleatoire
1354/deplacer;7,6;8,3;1;False/Aleatoire
1355/0/Aleatoire
1356/deplacer;7,7;3,1;1;False/Aleatoire
1357/0/Aleatoire
1358/0/Aleatoire
1359/deplacer;8,1;7,2;2;True/Aleatoire
1360/deplacer;4,2;3,2;1;False/Aleatoire
1361/deplacer;11,2;9,1;3;False/Aleatoire
1362/deplacer;6,5;3,3;4;False/Aleatoire
1363/deplacer;9,2;8,1;4;False/Aleatoire
1364/deplacer;6,1;7,1;1;False/Aleatoire
1365/deplacer;9,2;12,2;3;False/Aleatoire
1366/deplacer;6,6;7,6;1;False/Aleatoire
1367/deplacer;8,4;10,1;1;False/Aleatoire
1368/deplacer;7,4;6,2;2;False/Aleatoire
1369/deplacer;12,2;10,1;6;False/Aleatoire
1370/deplacer;8,5;7,3;1;False/Aleatoire
1371/deplacer;11,1;11,2;1;False/Aleatoire
1372/deplacer;1,1;2,1;4;False/Aleatoire
1373/deplacer;7,2;9,1;2;False/Aleatoire
1374/deplacer;8,3;7,3;1;False/Aleatoire
1375/0/Aleatoire
1376/deplacer;6,4;2,2;1;False/Aleatoire
1377/0/Aleatoire
1378/deplacer;5,4;7,3;1;False/Aleatoire
1379/deplacer;12,2;8,5;1;False/Aleatoire
1380/deplacer;3,2;7,3;1;False/Aleatoire
1381/0/Aleatoire
1382/0/Aleatoire
1383/deplacer;9,5;11,2;2;False/Aleatoire
1384/deplacer;3,3;3,1;1;False/Aleatoire
1385/deplacer;7,1;8,1;1;False/Aleatoire
1386/deplacer;4,3;6,3;1;False/Aleatoire
1387/0/Aleatoire
1388/deplacer;1,1;3,3;2;False/Aleatoire
1389/deplacer;9,4;11,3;1;False/Aleatoire
1390/deplacer;4,2;6,3;1;False/Aleatoire
1391/deplacer;9,4;9,2;1;False/Aleatoire
1392/deplacer;2,1;4,3;4;False/Aleatoire
1393/deplacer;10,3;11,3;4;False/Aleatoire
1394/deplacer;5,5;4,1;3;False/Aleatoire
1395/deplacer;8,5;10,3;1;False/Aleatoire
1396/deplacer;6,5;5,5;2;False/Aleatoire
1397/deplacer;9,1;10,3;1;False/Aleatoire
1398/deplacer;6,5;3,1;1;False/Aleatoire
1399/deplacer;10,3;12,2;3;False/Aleatoire
1400/deplacer;4,1;6,5;1;False/Aleatoire
1401/deplacer;11,2;9,2;6;False/Aleatoire
1402/deplacer;4,3;7,7;6;False/Aleatoire
1403/deplacer;10,1;8,2;1;False/Aleatoire
1404/deplacer;6,5;6,4;1;False/Aleatoire
1405/deplacer;9,4;12,2;1;False/Aleatoire
1406/deplacer;4,1;1,1;1;False/Aleatoire
1407/deplacer;12,2;6,1;3;False/Aleatoire
1408/deplacer;6,2;4,2;1;False/Aleatoire
1409/deplacer;8,2;7,3;1;False/Aleatoire
1410/deplacer;6,3;7,4;2;False/Aleatoire
1411/deplacer;8,1;9,4;5;False/Aleatoire
1412/deplacer;3,1;3,2;1;False/Aleatoire
1413/deplacer;11,2;8,4;1;False/Aleatoire
1414/deplacer;2,2;5,1;3;False/Aleatoire
1415/deplacer;11,3;7,1;7;False/Aleatoire
1416/0/Aleatoire
1417/deplacer;9,4;8,1;4;False/Aleatoire
1418/deplacer;5,5;8,5;3;False/Aleatoire
1419/deplacer;10,4;9,5;6;False/Aleatoire
1420/deplacer;7,4;3,1;2;False/Aleatoire
1421/deplacer;9,2;7,4;4;False/Aleatoire
1422/deplacer;4,2;6,3;2;False/Aleatoire
1423/deplacer;9,5;9,3;3;False/Aleatoire
1424/0/Aleatoire
1425/deplacer;9,3;10,2;2;False/Aleatoire
1426/deplacer;3,3;3,1;1;False/Aleatoire
1427/deplacer;8,4;11,2;1;False/Aleatoire
1428/deplacer;3,1;4,4;1;False/Aleatoire
1429/deplacer;9,5;7,2;1;False/Aleatoire
1430/deplacer;7,3;7,5;1;False/Aleatoire
1431/deplacer;12,2;8,1;1;False/Aleatoire
1432/deplacer;6,2;7,4;1;False/Aleatoire
1433/0/Aleatoire
1434/deplacer;8,5;6,6;2;False/Aleatoire
1435/deplacer;7,2;9,2;3;True/Aleatoire
1436/deplacer;3,1;3,2;2;False/Aleatoire
1437/0/Aleatoire
1438/deplacer;8,6;4,1;1;False/Aleatoire
1439/recruterCase;9,2;10,4;10,1/Aleatoire
1440/deplacer;6,6;7,3;3;False/Aleatoire
1441/deplacer;9,3;10,4;3;False/Aleatoire
1442/deplacer;7,5;6,6;1;False/Aleatoire
1443/deplacer;10,3;9,3;2;False/Aleatoire
1444/deplacer;8,5;7,5;1;False/Aleatoire
1445/deplacer;10,4;11,2;4;False/Aleatoire
1446/0/Aleatoire
1447/deplacer;9,2;11,1;4;True/Aleatoire
1448/deplacer;5,2;8,6;4;False/Aleatoire
1449/deplacer;8,3;12,1;1;False/Aleatoire
1450/deplacer;7,7;3,2;1;False/Aleatoire
1451/deplacer;10,2;11,2;2;False/Aleatoire
1452/deplacer;4,1;6,4;2;False/Aleatoire
1453/deplacer;11,2;6,2;6;False/Aleatoire
1454/deplacer;5,2;8,6;1;False/Aleatoire
1455/0/Aleatoire
1456/deplacer;7,6;5,3;1;False/Aleatoire
1457/deplacer;8,1;11,2;2;False/Aleatoire
1458/deplacer;6,3;7,3;2;False/Aleatoire
1459/recruterCase;8,1;9,1;9,2;9,4;12,1;9,3/Aleatoire
1460/deplacer;7,7;4,2;2;False/Aleatoire
1461/deplacer;9,3;9,2;2;False/Aleatoire
1462/deplacer;6,4;4,4;1;False/Aleatoire
1463/deplacer;9,4;9,1;2;False/Aleatoire
1464/deplacer;5,2;5,5;1;False/Aleatoire
1465/deplacer;6,1;12,2;2;False/Aleatoire
1466/deplacer;5,2;3,3;1;False/Aleatoire
1467/0/Aleatoire
1468/deplacer;4,4;6,3;2;False/Aleatoire
1469/deplacer;9,5;8,5;1;False/Aleatoire
1470/deplacer;7,5;4,3;1;False/Aleatoire
1471/deplacer;8,5;9,5;1;False/Aleatoire
1472/deplacer;8,6;7,6;6;False/Aleatoire
1473/deplacer;9,1;8,2;1;False/Aleatoire
1474/0/Aleatoire
1475/deplacer;11,2;9,1;1;False/Aleatoire
1476/0/Aleatoire
1477/deplacer;6,1;6,2;1;False/Aleatoire
1478/deplacer;7,7;8,6;4;False/Aleatoire
1479/recruterCase;12,2/Aleatoire
1480/deplacer;5,1;5,2;2;False/Aleatoire
1481/deplacer;11,2;10,3;1;False/Aleatoire
1482/deplacer;6,3;5,4;1;False/Aleatoire
1483/deplacer;10,4;8,2;1;False/Aleatoire
1484/deplacer;6,2;4,4;3;False/Aleatoire
1485/deplacer;10,3;11,3;1;False/Aleatoire
1486/0/Aleatoire
1487/deplacer;12,2;8,1;1;False/Aleatoire
1488/deplacer;6,6;8,3;3;False/Aleatoire
1489/deplacer;9,2;8,3;3;False/Aleatoire
1490/deplacer;7,3;8,5;4;False/Aleatoire
1491/deplacer;8,2;8,3;1;False/Aleatoire
1492/deplacer;3,1;6,4;1;False/Aleatoire
1493/deplacer;8,3;7,2;1;False/Aleatoire
1494/deplacer;5,3;8,3;1;False/Aleatoire
1495/deplacer;9,3;8,3;1;False/Aleatoire
1496/deplacer;6,6;7,6;1;False/Aleatoire
1497/deplacer;7,2;11,3;1;False/Aleatoire
1498/deplacer;4,2;5,3;1;False/Aleatoire
1499/deplacer;11,1;12,2;4;False/Aleatoire
1500/deplacer;5,2;6,6;1;False/Aleatoire
1501/deplacer;10,1;8,4;3;False/Aleatoire
1502/deplacer;5,1;4,1;1;False/Aleatoire
1503/deplacer;8,1;8,4;1;False/Aleatoire
1504/deplacer;7,6;5,3;4;True/Aleatoire
1505/recruterCase;9,3;8,4;8,2;10,1/Aleatoire
1506/deplacer;8,6;5,5;2;False/Aleatoire
1507/deplacer;9,3;10,4;2;False/Aleatoire
1508/deplacer;4,1;8,6;1;False/Aleatoire
1509/deplacer;9,1;12,1;3;False/Aleatoire
1510/deplacer;4,3;7,4;1;False/Aleatoire
1511/deplacer;10,4;10,1;1;False/Aleatoire
1512/deplacer;4,2;8,3;1;False/Aleatoire
1513/0/Aleatoire
1514/deplacer;6,2;3,3;2;False/Aleatoire
1515/deplacer;8,1;10,2;1;False/Aleatoire
1516/deplacer;7,6;9,3;1;False/Aleatoire
1517/recruterCase;10,2;11,3;12,2;8,2;11,2/Aleatoire
1518/deplacer;8,4;7,3;4;False/Aleatoire
1519/deplacer;8,2;7,2;3;False/Aleatoire
1520/deplacer;7,3;2,2;1;False/Aleatoire
1521/deplacer;12,2;12,1;2;False/Aleatoire
1522/deplacer;8,5;7,4;1;False/Aleatoire
1523/deplacer;9,5;11,3;2;False/Aleatoire
1524/deplacer;5,2;7,6;1;False/Aleatoire
1525/deplacer;8,1;10,1;1;False/Aleatoire
1526/deplacer;8,3;8,2;1;False/Aleatoire
1527/deplacer;10,1;8,3;1;False/Aleatoire
1528/deplacer;8,4;6,5;1;False/Aleatoire
1529/deplacer;8,1;7,2;3;False/Aleatoire
1530/deplacer;7,4;8,6;4;False/Aleatoire
1531/deplacer;12,1;6,1;7;False/Aleatoire
1532/deplacer;8,6;7,4;4;False/Aleatoire
1533/deplacer;10,1;13,1;6;False/Aleatoire
1534/deplacer;9,3;9,4;1;False/Aleatoire
1535/0/Aleatoire
1536/deplacer;3,2;7,6;3;False/Aleatoire
1537/deplacer;7,2;9,3;1;False/Aleatoire
1538/deplacer;6,3;4,1;1;False/Aleatoire
1539/deplacer;9,1;12,2;2;False/Aleatoire
1540/deplacer;6,4;1,1;4;False/Aleatoire
1541/deplacer;13,1;6,2;5;False/Aleatoire
1542/deplacer;5,5;9,5;2;False/Aleatoire
1543/deplacer;10,2;12,1;2;False/Aleatoire
1544/deplacer;9,4;5,1;1;False/Aleatoire
1545/deplacer;11,1;10,2;0;False/Aleatoire
1546/0/Aleatoire
1547/deplacer;8,2;10,2;1;False/Aleatoire
1548/deplacer;4,1;8,5;1;False/Aleatoire
1549/deplacer;6,1;6,3;4;False/Aleatoire
1550/deplacer;4,4;4,2;3;False/Aleatoire
1551/recruterCase;9,1;10,2;11,2;10,4/Aleatoire
1552/0/Aleatoire
1553/deplacer;10,4;10,2;2;False/Aleatoire
1554/deplacer;3,3;4,3;3;False/Aleatoire
1555/deplacer;10,2;10,4;4;False/Aleatoire
1556/deplacer;9,5;2,1;1;False/Aleatoire
1557/0/Aleatoire
1558/deplacer;3,2;3,3;3;False/Aleatoire
1559/deplacer;12,1;10,4;1;False/Aleatoire
1560/deplacer;6,3;5,4;4;False/Aleatoire
1561/deplacer;11,3;10,1;1;False/Aleatoire
1562/deplacer;4,2;9,5;3;False/Aleatoire
1563/deplacer;11,2;11,1;3;False/Aleatoire
1564/deplacer;7,3;7,7;5;False/Aleatoire
1565/deplacer;11,3;10,2;1;False/Aleatoire
1566/deplacer;3,3;2,2;1;False/Aleatoire
1567/0/Aleatoire
1568/deplacer;3,2;6,4;1;False/Aleatoire
1569/deplacer;9,2;11,1;1;False/Aleatoire
1570/deplacer;5,1;4,1;1;False/Aleatoire
1571/deplacer;12,1;8,4;1;False/Aleatoire
1572/deplacer;1,1;5,2;4;False/Aleatoire
1573/deplacer;11,3;12,1;2;False/Aleatoire
1574/0/Aleatoire
1575/deplacer;9,3;11,1;1;False/Aleatoire
1576/deplacer;9,5;7,3;2;False/Aleatoire
1577/deplacer;9,2;11,2;1;False/Aleatoire
1578/deplacer;9,5;6,3;1;False/Aleatoire
1579/deplacer;8,4;9,3;1;False/Aleatoire
1580/0/Aleatoire
1581/deplacer;11,3;9,3;1;False/Aleatoire
1582/deplacer;8,5;3,1;4;False/Aleatoire
1583/deplacer;6,2;5,1;4;False/Aleatoire
1584/deplacer;8,6;5,4;1;False/Aleatoire
1585/deplacer;9,1;9,4;1;False/Aleatoire
1586/deplacer;3,3;2,2;3;False/Aleatoire
1587/deplacer;5,1;5,2;3;False/Aleatoire
1588/deplacer;4,1;6,6;1;False/Aleatoire
1589/deplacer;10,2;10,3;1;False/Aleatoire
1590/0/Aleatoire
1591/recruterCase;10,4;13,1;9,3/Aleatoire
1592/deplacer;3,1;4,4;2;False/Aleatoire
1593/deplacer;9,1;10,1;2;False/Aleatoire
1594/deplacer;3,1;1,1;1;False/Aleatoire
1595/deplacer;10,4;8,4;6;False/Aleatoire
1596/deplacer;3,3;4,4;2;False/Aleatoire
1597/deplacer;6,2;5,2;1;False/Aleatoire
1598/deplacer;2,1;1,1;1;False/Aleatoire
1599/recruterCase;9,2/Aleatoire
1600/deplacer;4,4;3,2;4;False/Aleatoire
1601/deplacer;11,2;11,1;1;False/Aleatoire
1602/deplacer;6,6;7,6;1;False/Aleatoire
1603/deplacer;6,1;7,2;1;False/Aleatoire
1604/deplacer;6,6;3,1;1;False/Aleatoire
1605/deplacer;9,3;8,5;2;False/Aleatoire
1606/deplacer;6,4;3,1;2;False/Aleatoire
1607/deplacer;13,1;9,4;1;False/Aleatoire
1608/deplacer;1,1;6,3;2;False/Aleatoire
1609/deplacer;9,2;11,2;2;False/Aleatoire
1610/deplacer;8,3;6,3;1;False/Aleatoire
1611/deplacer;13,1;8,3;1;False/Aleatoire
1612/deplacer;6,3;7,5;2;False/Aleatoire
1613/recruterCase;9,3;11,2/Aleatoire
1614/deplacer;1,1;6,4;1;False/Aleatoire
1615/0/Aleatoire
1616/deplacer;8,6;3,1;1;False/Aleatoire
1617/deplacer;12,1;11,3;2;False/Aleatoire
1618/deplacer;5,5;4,2;1;False/Aleatoire
1619/deplacer;8,4;10,1;3;False/Aleatoire
1620/deplacer;7,3;2,2;2;False/Aleatoire
1621/deplacer;6,1;7,2;1;False/Aleatoire
1622/deplacer;6,5;6,4;1;False/Aleatoire
1623/deplacer;7,2;7,3;3;False/Aleatoire
1624/deplacer;4,2;4,1;1;False/Aleatoire
1625/recruterCase;5,1/Aleatoire
1626/deplacer;2,2;6,2;5;False/Aleatoire
1627/deplacer;6,1;5,1;1;False/Aleatoire
1628/deplacer;3,2;8,6;3;False/Aleatoire
1629/0/Aleatoire
1630/deplacer;9,5;10,4;1;False/Aleatoire
1631/deplacer;11,2;11,1;1;False/Aleatoire
1632/deplacer;5,3;6,5;2;False/Aleatoire
1633/0/Aleatoire
1634/deplacer;2,2;5,2;2;False/Aleatoire
1635/deplacer;12,2;10,4;4;False/Aleatoire
1636/deplacer;5,2;4,3;1;False/Aleatoire
1637/deplacer;11,3;9,2;2;False/Aleatoire
1638/deplacer;5,3;7,5;2;True/Aleatoire
1639/deplacer;8,4;5,1;2;False/Aleatoire
1640/deplacer;5,2;4,2;1;False/Aleatoire
1641/deplacer;7,1;5,2;5;False/Aleatoire
1642/0/Aleatoire
1643/deplacer;7,1;6,1;2;False/Aleatoire
1644/deplacer;5,2;6,2;2;False/Aleatoire
1645/deplacer;11,2;8,1;2;False/Aleatoire
1646/0/Aleatoire
1647/deplacer;10,1;9,1;6;False/Aleatoire
1648/deplacer;3,2;6,3;1;False/Aleatoire
1649/deplacer;11,1;10,2;2;True/Aleatoire
1650/0/Aleatoire
1651/recruterCase;6,2/Aleatoire
1652/deplacer;5,2;7,5;3;False/Aleatoire
1653/deplacer;6,1;10,4;1;False/Aleatoire
1654/0/Aleatoire
1655/deplacer;7,3;6,3;2;False/Aleatoire
1656/deplacer;7,4;5,2;1;False/Aleatoire
1657/0/Aleatoire
1658/deplacer;7,7;5,5;5;False/Aleatoire
1659/recruterCase;8,4;11,1/Aleatoire
1660/deplacer;5,5;3,2;1;False/Aleatoire
1661/deplacer;8,3;6,2;1;False/Aleatoire
1662/deplacer;5,4;2,1;6;False/Aleatoire
1663/deplacer;10,3;6,2;1;False/Aleatoire
1664/deplacer;5,2;2,1;1;False/Aleatoire
1665/deplacer;9,1;10,3;5;False/Aleatoire
1666/deplacer;4,1;4,3;1;False/Aleatoire
1667/deplacer;10,3;10,1;1;False/Aleatoire
1668/deplacer;6,4;4,3;1;False/Aleatoire
1669/deplacer;6,2;10,2;3;False/Aleatoire
1670/deplacer;5,3;9,5;1;False/Aleatoire
1671/deplacer;10,1;5,1;1;False/Aleatoire
1672/deplacer;7,5;4,4;3;True/Aleatoire
1673/0/Aleatoire
1674/deplacer;7,5;5,5;2;False/Aleatoire
1675/deplacer;6,1;6,2;1;False/Aleatoire
1676/deplacer;2,1;8,5;4;False/Aleatoire
1677/deplacer;10,4;6,1;6;False/Aleatoire
1678/deplacer;7,5;7,3;2;False/Aleatoire
1679/deplacer;8,1;6,1;1;False/Aleatoire
1680/deplacer;2,1;3,3;3;False/Aleatoire
1681/deplacer;7,2;5,1;1;False/Aleatoire
1682/deplacer;6,5;5,2;1;False/Aleatoire
1683/deplacer;9,2;9,4;1;False/Aleatoire
1684/deplacer;4,4;3,3;3;False/Aleatoire
1685/deplacer;10,3;4,1;4;False/Aleatoire
1686/deplacer;5,2;2,1;1;False/Aleatoire
1687/deplacer;12,2;12,1;1;False/Aleatoire
1688/deplacer;7,3;6,2;1;False/Aleatoire
1689/recruterCase;8,4;7,2;6,2;8,1;12,2/Aleatoire
1690/deplacer;2,1;5,2;1;False/Aleatoire
1691/0/Aleatoire
1692/deplacer;3,3;7,3;1;False/Aleatoire
1693/deplacer;6,1;9,3;4;False/Aleatoire
1694/deplacer;3,2;7,5;1;False/Aleatoire
1695/deplacer;6,1;11,1;1;False/Aleatoire
1696/deplacer;6,3;3,2;1;False/Aleatoire
1697/deplacer;8,4;11,2;3;False/Aleatoire
1698/deplacer;6,4;2,2;1;False/Aleatoire
1699/deplacer;9,4;13,1;1;False/Aleatoire
1700/deplacer;8,6;4,2;4;False/Aleatoire
1701/deplacer;12,1;10,3;1;False/Aleatoire
1702/deplacer;4,3;7,4;1;False/Aleatoire
1703/deplacer;11,1;9,2;1;False/Aleatoire
1704/deplacer;4,2;7,5;5;False/Aleatoire
1705/deplacer;12,2;9,3;1;False/Aleatoire
1706/deplacer;7,5;5,5;1;False/Aleatoire
1707/0/Aleatoire
1708/deplacer;7,3;4,3;2;False/Aleatoire
1709/0/Aleatoire
1710/deplacer;9,5;3,3;1;False/Aleatoire
1711/deplacer;10,2;8,2;3;True/Aleatoire
1712/deplacer;7,6;2,2;6;False/Aleatoire
1713/deplacer;5,1;11,1;1;False/Aleatoire
1714/deplacer;4,4;8,3;0;False/Aleatoire
1715/deplacer;9,3;7,3;2;False/Aleatoire
1716/deplacer;7,5;8,3;1;False/Aleatoire
1717/deplacer;8,2;10,4;2;False/Aleatoire
1718/deplacer;6,5;8,6;1;False/Aleatoire
1719/0/Aleatoire
1720/deplacer;4,1;4,2;1;False/Aleatoire
1721/deplacer;8,2;9,1;1;True/Aleatoire
1722/0/Aleatoire
1723/0/Aleatoire
1724/deplacer;3,1;3,2;1;False/Aleatoire
1725/deplacer;6,1;7,1;2;False/Aleatoire
1726/deplacer;7,6;6,3;1;False/Aleatoire
1727/deplacer;8,3;9,1;1;False/Aleatoire
1728/deplacer;5,5;8,6;5;False/Aleatoire
1729/deplacer;9,3;12,1;3;False/Aleatoire
1730/deplacer;4,4;8,3;0;False/Aleatoire
1731/deplacer;12,1;9,4;3;False/Aleatoire
1732/deplacer;5,5;5,3;1;False/Aleatoire
1733/deplacer;12,2;9,2;2;False/Aleatoire
1734/0/Aleatoire
1735/deplacer;6,2;9,5;4;False/Aleatoire
1736/deplacer;4,2;8,6;1;False/Aleatoire
1737/0/Aleatoire
1738/deplacer;4,3;4,4;3;False/Aleatoire
1739/deplacer;7,1;10,4;1;False/Aleatoire
1740/deplacer;3,3;4,2;7;False/Aleatoire
1741/deplacer;9,1;12,1;2;False/Aleatoire
1742/deplacer;2,2;5,3;4;False/Aleatoire
1743/deplacer;11,1;7,2;1;False/Aleatoire
1744/deplacer;4,2;4,4;1;False/Aleatoire
1745/deplacer;9,2;6,2;1;False/Aleatoire
1746/deplacer;7,5;4,4;3;False/Aleatoire
1747/deplacer;9,5;12,1;4;False/Aleatoire
1748/deplacer;8,6;6,5;4;False/Aleatoire
1749/deplacer;11,1;10,1;5;False/Aleatoire
1750/deplacer;5,2;8,3;1;False/Aleatoire
1751/deplacer;11,1;12,1;1;False/Aleatoire
1752/deplacer;3,2;5,2;1;False/Aleatoire
1753/deplacer;5,1;10,2;4;False/Aleatoire
1754/deplacer;5,5;6,5;1;False/Aleatoire
1755/0/Aleatoire
1756/deplacer;4,2;8,5;1;False/Aleatoire
1757/deplacer;9,2;8,2;1;False/Aleatoire
1758/0/Aleatoire
1759/deplacer;13,1;9,2;1;False/Aleatoire
1760/deplacer;4,3;8,6;2;False/Aleatoire
1761/deplacer;11,2;12,2;3;False/Aleatoire
1762/deplacer;7,4;6,4;6;False/Aleatoire
1763/deplacer;6,2;9,1;1;False/Aleatoire
1764/deplacer;6,5;4,3;2;False/Aleatoire
1765/deplacer;9,3;9,4;2;False/Aleatoire
1766/deplacer;4,2;5,2;2;False/Aleatoire
1767/deplacer;8,2;11,2;1;False/Aleatoire
1768/deplacer;4,2;8,6;2;False/Aleatoire
1769/deplacer;7,2;9,3;2;False/Aleatoire
1770/deplacer;7,5;6,4;1;False/Aleatoire
1771/0/Aleatoire
1772/deplacer;4,4;4,1;2;True/Aleatoire
1773/deplacer;9,1;10,1;1;True/Aleatoire
1774/deplacer;8,5;9,4;1;False/Aleatoire
1775/deplacer;10,4;11,1;2;False/Aleatoire
1776/deplacer;4,3;6,2;1;False/Aleatoire
1777/recruterCase;7,3/Aleatoire
1778/deplacer;3,2;3,1;1;False/Aleatoire
1779/deplacer;11,2;13,1;1;False/Aleatoire
1780/deplacer;4,1;8,4;1;False/Aleatoire
1781/deplacer;12,2;9,5;1;False/Aleatoire
1782/deplacer;6,4;5,3;1;False/Aleatoire
1783/deplacer;9,3;9,2;2;False/Aleatoire
1784/deplacer;6,2;5,1;1;False/Aleatoire
1785/deplacer;11,1;7,3;2;False/Aleatoire
1786/deplacer;5,2;6,4;1;False/Aleatoire
1787/deplacer;9,4;6,1;3;False/Aleatoire
1788/deplacer;8,6;7,6;4;False/Aleatoire
1789/deplacer;10,1;6,2;1;False/Aleatoire
1790/0/Aleatoire
1791/0/Aleatoire
1792/deplacer;4,4;9,3;5;False/Aleatoire
1793/deplacer;10,3;10,4;1;False/Aleatoire
1794/0/Aleatoire
1795/deplacer;6,2;8,3;1;False/Aleatoire
1796/0/Aleatoire
1797/deplacer;12,2;11,3;2;False/Aleatoire
1798/deplacer;4,1;4,4;2;True/Aleatoire
1799/deplacer;10,4;9,3;2;False/Aleatoire
1800/deplacer;6,5;8,4;2;False/Aleatoire
1801/deplacer;12,1;11,1;1;False/Aleatoire
1802/deplacer;8,6;7,6;3;False/Aleatoire
1803/deplacer;7,1;8,3;1;False/Aleatoire
1804/deplacer;3,1;5,2;4;False/Aleatoire
1805/deplacer;12,1;10,1;2;False/Aleatoire
1806/0/Aleatoire
1807/0/Aleatoire
1808/0/Aleatoire
1809/deplacer;10,2;9,4;2;False/Aleatoire
1810/deplacer;4,3;2,1;1;False/Aleatoire
1811/deplacer;6,1;13,1;3;False/Aleatoire
1812/deplacer;4,4;7,7;2;True/Aleatoire
1813/deplacer;11,3;10,4;1;False/Aleatoire
1814/deplacer;6,3;6,5;1;False/Aleatoire
1815/deplacer;9,2;7,1;3;False/Aleatoire
1816/deplacer;5,1;6,3;3;False/Aleatoire
1817/deplacer;10,4;8,1;1;False/Aleatoire
1818/deplacer;2,2;5,4;3;False/Aleatoire
1819/deplacer;8,3;9,2;2;False/Aleatoire
1820/deplacer;3,1;7,5;3;False/Aleatoire
1821/deplacer;8,3;12,1;1;False/Aleatoire
1822/deplacer;5,2;4,1;3;False/Aleatoire
1823/0/Aleatoire
1824/deplacer;4,2;7,7;1;False/Aleatoire
1825/0/Aleatoire
1826/deplacer;5,3;5,2;2;False/Aleatoire
1827/0/Aleatoire
1828/0/Aleatoire
1829/0/Aleatoire
1830/deplacer;7,7;6,5;1;True/Aleatoire
1831/deplacer;9,1;8,2;1;False/Aleatoire
1832/deplacer;7,5;5,5;3;False/Aleatoire
1833/deplacer;13,1;10,4;3;False/Aleatoire
1834/deplacer;5,3;7,5;3;False/Aleatoire
1835/deplacer;10,2;10,4;4;False/Aleatoire
1836/deplacer;6,3;6,2;2;False/Aleatoire
1837/deplacer;9,4;10,2;5;False/Aleatoire
1838/deplacer;5,3;3,3;1;False/Aleatoire
1839/0/Aleatoire
1840/deplacer;6,3;6,5;1;False/Aleatoire
1841/deplacer;10,2;12,1;2;False/Aleatoire
1842/deplacer;7,4;8,6;1;False/Aleatoire
1843/0/Aleatoire
1844/deplacer;5,2;4,2;5;False/Aleatoire
1845/deplacer;8,1;7,1;2;False/Aleatoire
1846/deplacer;7,5;5,1;1;False/Aleatoire
1847/deplacer;7,1;9,2;2;False/Aleatoire
1848/deplacer;4,1;5,1;4;False/Aleatoire
1849/deplacer;10,1;11,2;5;False/Aleatoire
1850/deplacer;6,2;3,2;1;False/Aleatoire
1851/deplacer;12,1;9,1;1;False/Aleatoire
1852/0/Aleatoire
1853/deplacer;11,1;10,1;1;False/Aleatoire
1854/deplacer;7,6;1,1;7;False/Aleatoire
1855/deplacer;8,2;11,2;1;False/Aleatoire
1856/deplacer;6,2;4,4;1;False/Aleatoire
1857/deplacer;10,4;12,2;4;False/Aleatoire
1858/deplacer;5,1;3,3;1;False/Aleatoire
1859/deplacer;11,3;9,2;1;False/Aleatoire
1860/deplacer;6,5;7,5;3;True/Aleatoire
1861/deplacer;9,1;9,4;1;False/Aleatoire
1862/deplacer;4,2;5,1;1;False/Aleatoire
1863/deplacer;12,2;9,4;2;False/Aleatoire
1864/deplacer;6,4;5,4;3;False/Aleatoire
1865/deplacer;8,1;6,3;1;False/Aleatoire
1866/deplacer;4,4;6,5;1;False/Aleatoire
1867/deplacer;11,2;12,2;4;False/Aleatoire
1868/deplacer;5,5;4,1;3;False/Aleatoire
1869/deplacer;6,3;7,3;1;False/Aleatoire
1870/deplacer;4,2;5,2;1;False/Aleatoire
1871/deplacer;9,3;8,3;1;False/Aleatoire
1872/deplacer;5,2;7,7;1;False/Aleatoire
1873/deplacer;9,2;6,2;2;False/Aleatoire
1874/deplacer;6,5;4,4;2;False/Aleatoire
1875/deplacer;9,3;12,1;1;False/Aleatoire
1876/deplacer;5,4;7,4;2;False/Aleatoire
1877/deplacer;9,4;9,2;1;False/Aleatoire
1878/deplacer;4,1;5,4;1;False/Aleatoire
1879/deplacer;7,2;8,1;3;False/Aleatoire
1880/deplacer;3,2;8,5;1;False/Aleatoire
1881/0/Aleatoire
1882/deplacer;4,4;5,1;2;False/Aleatoire
1883/deplacer;8,1;9,1;3;False/Aleatoire
1884/deplacer;4,2;4,1;2;False/Aleatoire
1885/deplacer;8,3;8,4;1;False/Aleatoire
1886/deplacer;5,1;5,3;7;False/Aleatoire
1887/deplacer;9,3;8,3;1;False/Aleatoire
1888/deplacer;8,4;7,5;1;False/Aleatoire
1889/0/Aleatoire
1890/deplacer;8,6;7,7;1;False/Aleatoire
1891/deplacer;6,2;6,3;2;False/Aleatoire
1892/deplacer;8,4;5,5;1;False/Aleatoire
1893/deplacer;9,4;6,2;2;False/Aleatoire
1894/deplacer;5,5;5,4;1;False/Aleatoire
1895/deplacer;9,3;11,2;4;False/Aleatoire
1896/deplacer;2,1;3,1;1;False/Aleatoire
1897/deplacer;7,1;8,1;3;False/Aleatoire
1898/deplacer;5,4;8,4;6;False/Aleatoire
1899/deplacer;9,1;12,2;1;False/Aleatoire
1900/deplacer;4,2;6,4;1;False/Aleatoire
1901/0/Aleatoire
1902/deplacer;8,5;3,2;1;False/Aleatoire
1903/deplacer;6,2;8,1;2;False/Aleatoire
1904/deplacer;7,5;8,4;1;True/Aleatoire
1905/0/Aleatoire
1906/deplacer;3,2;4,3;1;False/Aleatoire
1907/deplacer;6,3;9,2;1;False/Aleatoire
1908/deplacer;7,4;6,3;1;False/Aleatoire
1909/deplacer;9,2;7,1;2;False/Aleatoire
1910/0/Aleatoire
1911/deplacer;13,1;11,2;1;False/Aleatoire
1912/0/Aleatoire
1913/deplacer;8,3;8,4;1;False/Aleatoire
1914/deplacer;7,5;3,3;4;False/Aleatoire
1915/deplacer;12,2;11,3;4;False/Aleatoire
1916/deplacer;6,4;8,4;1;False/Aleatoire
1917/deplacer;9,2;10,2;2;False/Aleatoire
1918/deplacer;7,4;4,3;1;False/Aleatoire
1919/deplacer;7,1;9,5;1;False/Aleatoire
1920/deplacer;8,4;6,5;4;True/Aleatoire
1921/deplacer;11,2;12,2;3;False/Aleatoire
1922/deplacer;3,1;4,2;1;False/Aleatoire
1923/deplacer;10,1;8,3;1;True/Aleatoire
1924/deplacer;1,1;2,1;6;False/Aleatoire
1925/deplacer;11,2;12,2;1;False/Aleatoire
1926/deplacer;1,1;2,2;1;False/Aleatoire
1927/deplacer;12,2;11,1;2;False/Aleatoire
1928/deplacer;2,1;3,3;1;False/Aleatoire
1929/deplacer;7,1;9,5;1;False/Aleatoire
1930/deplacer;7,5;8,4;1;False/Aleatoire
1931/deplacer;11,1;10,1;1;False/Aleatoire
1932/deplacer;5,3;7,4;1;False/Aleatoire
1933/deplacer;11,2;10,3;3;False/Aleatoire
1934/deplacer;6,5;6,6;4;False/Aleatoire
1935/deplacer;8,3;6,2;1;False/Aleatoire
1936/deplacer;3,3;7,6;7;False/Aleatoire
1937/deplacer;10,2;6,2;3;False/Aleatoire
1938/deplacer;7,4;6,6;1;False/Aleatoire
1939/deplacer;7,3;6,3;4;False/Aleatoire
1940/deplacer;8,5;5,2;1;False/Aleatoire
1941/deplacer;11,3;10,1;2;False/Aleatoire
1942/deplacer;6,6;9,4;4;False/Aleatoire
1943/deplacer;9,2;7,4;2;False/Aleatoire
1944/deplacer;8,5;6,5;4;False/Aleatoire
1945/deplacer;9,5;13,1;1;False/Aleatoire
1946/deplacer;4,3;4,2;1;False/Aleatoire
1947/deplacer;7,4;7,2;1;False/Aleatoire
1948/deplacer;7,7;5,3;1;False/Aleatoire
1949/deplacer;10,4;9,1;3;False/Aleatoire
1950/deplacer;4,3;8,5;1;False/Aleatoire
1951/deplacer;11,1;7,2;1;False/Aleatoire
1952/deplacer;6,4;3,1;4;False/Aleatoire
1953/deplacer;6,2;10,4;1;False/Aleatoire
1954/deplacer;7,6;8,5;3;False/Aleatoire
1955/deplacer;6,2;12,2;1;False/Aleatoire
1956/deplacer;4,1;4,2;4;False/Aleatoire
1957/deplacer;9,5;12,2;1;False/Aleatoire
1958/0/Aleatoire
1959/deplacer;10,1;9,3;5;False/Aleatoire
1960/recruterCase;4,2;7,7;2,1;6,6;4,3/Aleatoire
1961/deplacer;12,2;8,1;2;False/Aleatoire
1962/deplacer;2,2;5,2;1;False/Aleatoire
1963/deplacer;10,4;12,2;1;False/Aleatoire
1964/deplacer;7,6;6,6;4;False/Aleatoire
1965/deplacer;11,3;8,3;1;False/Aleatoire
1966/deplacer;5,2;3,2;2;False/Aleatoire
1967/deplacer;7,2;9,3;1;False/Aleatoire
1968/deplacer;6,5;5,4;4;False/Aleatoire
1969/deplacer;12,1;8,4;1;False/Aleatoire
1970/deplacer;3,1;3,2;3;False/Aleatoire
1971/deplacer;8,4;11,2;4;False/Aleatoire
1972/deplacer;3,2;4,3;3;False/Aleatoire
1973/deplacer;7,2;10,3;1;False/Aleatoire
1974/deplacer;4,1;4,4;1;False/Aleatoire
1975/deplacer;7,4;7,2;1;False/Aleatoire
1976/deplacer;5,3;4,1;2;False/Aleatoire
1977/deplacer;10,2;9,4;1;False/Aleatoire
1978/deplacer;3,2;2,2;2;False/Aleatoire
1979/deplacer;8,3;11,3;1;True/Aleatoire
1980/deplacer;8,5;9,4;3;False/Aleatoire
1981/deplacer;6,2;9,5;2;False/Aleatoire
1982/recruterCase;3,1;4,1;2,1/Aleatoire
1983/deplacer;7,2;9,2;1;False/Aleatoire
1984/deplacer;6,6;7,7;2;False/Aleatoire
1985/deplacer;10,3;7,5;1;False/Aleatoire
1986/recruterCase;6,5;4,3/Aleatoire
1987/deplacer;12,1;9,5;1;False/Aleatoire
1988/0/Aleatoire
1989/0/Aleatoire
1990/deplacer;2,2;8,6;2;False/Aleatoire
1991/deplacer;9,5;7,5;2;False/Aleatoire
1992/deplacer;7,7;6,4;5;False/Aleatoire
1993/deplacer;9,2;11,3;2;False/Aleatoire
1994/deplacer;4,3;5,1;1;False/Aleatoire
1995/deplacer;9,3;9,4;3;False/Aleatoire
1996/deplacer;4,3;3,1;5;False/Aleatoire
1997/deplacer;7,3;8,2;1;False/Aleatoire
1998/deplacer;6,5;7,4;1;True/Aleatoire
1999/deplacer;11,2;9,3;4;False/Aleatoire
2000/deplacer;8,6;9,5;1;False/Aleatoire
2001/deplacer;10,2;9,5;1;False/Aleatoire
2002/deplacer;4,2;5,4;3;False/Aleatoire
2003/deplacer;12,1;10,3;2;False/Aleatoire
2004/deplacer;7,7;6,5;1;False/Aleatoire
2005/0/Aleatoire
2006/recruterCase;8,6/Aleatoire
2007/0/Aleatoire
2008/deplacer;6,5;4,4;1;False/Aleatoire
2009/deplacer;8,2;7,2;1;False/Aleatoire
2010/deplacer;5,1;5,3;1;False/Aleatoire
2011/deplacer;8,1;7,3;5;False/Aleatoire
2012/deplacer;8,6;7,6;1;False/Aleatoire
2013/0/Aleatoire
2014/deplacer;2,1;4,3;4;False/Aleatoire
2015/deplacer;6,3;9,2;1;False/Aleatoire
2016/deplacer;4,1;6,5;2;False/Aleatoire
2017/deplacer;10,3;9,5;1;False/Aleatoire
2018/deplacer;6,4;5,5;3;False/Aleatoire
2019/deplacer;12,2;9,2;1;False/Aleatoire
2020/deplacer;4,3;6,5;5;False/Aleatoire
2021/deplacer;11,3;10,3;2;True/Aleatoire
2022/deplacer;5,5;7,5;2;False/Aleatoire
2023/deplacer;7,3;11,3;5;False/Aleatoire
2024/deplacer;7,4;6,6;1;False/Aleatoire
2025/deplacer;9,1;9,5;4;False/Aleatoire
2026/deplacer;7,4;7,7;0;False/Aleatoire
2027/deplacer;9,2;12,1;1;False/Aleatoire
2028/deplacer;8,6;8,3;1;False/Aleatoire
2029/deplacer;6,3;8,6;3;False/Aleatoire
2030/deplacer;4,2;1,1;1;False/Aleatoire
2031/deplacer;12,2;10,4;3;False/Aleatoire
2032/deplacer;4,2;3,3;3;False/Aleatoire
2033/deplacer;7,2;8,1;1;False/Aleatoire
2034/deplacer;7,4;7,7;0;False/Aleatoire
2035/deplacer;9,4;11,2;5;False/Aleatoire
2036/0/Aleatoire
2037/deplacer;10,3;8,1;4;False/Aleatoire
2038/0/Aleatoire
2039/deplacer;11,2;10,1;4;False/Aleatoire
2040/deplacer;7,4;5,3;0;False/Aleatoire
2041/0/Aleatoire
2042/deplacer;6,4;5,3;1;False/Aleatoire
2043/deplacer;8,5;8,6;1;False/Aleatoire
2044/deplacer;1,1;2,1;1;False/Aleatoire
2045/deplacer;9,5;6,3;5;False/Aleatoire
2046/deplacer;5,4;6,6;2;False/Aleatoire
2047/deplacer;8,5;7,3;1;False/Aleatoire
2048/deplacer;7,4;3,3;0;False/Aleatoire
2049/deplacer;8,3;8,5;1;False/Aleatoire
2050/deplacer;4,4;7,6;2;False/Aleatoire
2051/deplacer;6,3;7,3;3;False/Aleatoire
2052/0/Aleatoire
2053/deplacer;6,3;7,4;2;False/Aleatoire