indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
147
1/deplacer;13,1;12,1;5;False/Aleatoire
2/deplacer;1,1;2,2;3;True/Aleatoire
3/deplacer;13,1;12,1;2;True/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;12,1;11,1;7;True/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/deplacer;11,1;10,2;5;False/Aleatoire
8/recruterCase;1,1;2,2/Aleatoire
9/deplacer;10,2;11,2;5;False/Aleatoire
10/deplacer;2,2;3,3;1;False/Recherche/4.2570000000000014/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/8
11/recruterCase;11,1;11,2/Aleatoire
12/deplacer;1,1;4,4;5;False/Recherche/0.0/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/10
13/deplacer;11,1;12,2;3;False/Aleatoire
14/recruterCase;1,1;2,2;3,3;4,4/Aleatoire
15/recruterCase;11,1;11,2;12,2/Aleatoire
16/deplacer;4,4;5,5;5;False/Aleatoire
17/recruterCase;11,1;12,2/Aleatoire
18/deplacer;5,5;4,3;5;False/Aleatoire
19/deplacer;11,1;13,1;2;True/Aleatoire
20/deplacer;2,2;4,3;1;False/Aleatoire
21/deplacer;12,2;11,3;5;False/Aleatoire
22/deplacer;1,1;4,3;1;False/Aleatoire
23/deplacer;11,2;12,2;4;False/Aleatoire
24/deplacer;4,4;4,2;1;False/Aleatoire
25/recruterCase;11,2;11,3;12,2;13,1/Aleatoire
26/deplacer;4,2;3,1;1;False/Aleatoire
27/deplacer;11,3;12,2;2;False/Aleatoire
28/recruterCase;1,1;2,2;3,1;3,3/Aleatoire
29/deplacer;12,2;11,1;7;False/Aleatoire
30/deplacer;1,1;5,3;1;False/Aleatoire
31/recruterCase;11,2;11,3;13,1/Aleatoire
32/recruterCase;1,1;2,2;3,1;3,3;5,3/Aleatoire
33/deplacer;11,1;10,4;5;False/Aleatoire
34/deplacer;5,3;3,2;1;False/Aleatoire
35/deplacer;10,4;11,1;2;False/Aleatoire
36/recruterCase;1,1;3,1;3,2;3,3;5,3/Aleatoire
37/deplacer;11,3;10,3;2;False/Aleatoire
38/recruterCase;1,1;3,1;3,2;3,3;5,3/Aleatoire
39/recruterCase;10,3;10,4;11,1;11,2;11,3;13,1/Aleatoire
40/deplacer;2,2;5,3;1;True/Aleatoire
41/deplacer;10,4;11,3;3;False/Aleatoire
42/deplacer;3,2;2,2;1;False/Aleatoire
43/recruterCase;10,3;10,4;11,1;11,2;13,1/Aleatoire
44/deplacer;2,2;4,1;6;False/Aleatoire
45/recruterCase;10,3;10,4;11,1;13,1/Aleatoire
46/deplacer;1,1;5,3;3;False/Aleatoire
47/deplacer;13,1;12,2;1;True/Aleatoire
48/deplacer;3,2;1,1;2;False/Aleatoire
49/deplacer;12,2;13,1;1;False/Aleatoire
50/deplacer;3,3;4,2;2;False/Aleatoire
51/deplacer;12,2;10,1;0;False/Aleatoire
52/recruterCase;1,1;2,2;3,1;3,3;4,1;4,2/Aleatoire
53/deplacer;13,1;9,5;3;False/Aleatoire
54/deplacer;4,2;3,2;1;False/Aleatoire
55/deplacer;12,2;10,1;0;False/Aleatoire
56/deplacer;3,2;5,1;1;False/Aleatoire
57/deplacer;11,1;10,3;2;False/Aleatoire
58/recruterCase;1,1;2,2;3,1;3,3;4,2;5,1/Aleatoire
59/recruterCase;9,5;10,4;11,1;12,2;13,1/Aleatoire
60/deplacer;2,2;4,2;3;False/Aleatoire
61/deplacer;11,2;11,1;1;False/Aleatoire
62/deplacer;3,3;2,1;3;False/Aleatoire
63/recruterCase;9,5;10,4;11,2;12,2;13,1/Aleatoire
64/deplacer;3,3;6,1;3;False/Aleatoire
65/recruterCase;13,1;12,2;9,5/Aleatoire
66/recruterCase;5,1/Aleatoire
67/passer/Aleatoire
68/deplacer;2,1;4,2;1;False/Aleatoire
69/deplacer;10,3;8,6;4;False/Aleatoire
70/deplacer;2,1;5,1;1;False/Aleatoire
71/deplacer;10,3;8,6;2;False/Aleatoire
72/deplacer;5,1;5,2;1;False/Aleatoire
73/deplacer;10,4;7,7;3;False/Aleatoire
74/deplacer;4,3;7,1;5;False/Aleatoire
75/deplacer;10,4;7,6;1;False/Aleatoire
76/deplacer;3,1;3,3;3;False/Aleatoire
77/deplacer;8,6;8,5;5;False/Aleatoire
78/deplacer;6,1;1,1;1;False/Aleatoire
79/deplacer;9,5;8,4;1;False/Aleatoire
80/deplacer;1,1;5,2;2;False/Aleatoire
81/deplacer;7,7;8,6;3;False/Aleatoire
82/deplacer;1,1;4,4;3;False/Aleatoire
83/deplacer;11,2;9,5;1;False/Aleatoire
84/deplacer;5,1;2,1;2;False/Aleatoire
85/deplacer;10,3;12,2;1;False/Aleatoire
86/deplacer;7,1;5,1;4;False/Aleatoire
87/deplacer;11,2;7,6;2;False/Aleatoire
88/deplacer;4,4;6,1;1;False/Aleatoire
89/deplacer;8,6;10,2;2;False/Aleatoire
90/deplacer;4,2;2,2;2;False/Aleatoire
91/deplacer;11,1;7,6;1;False/Aleatoire
92/deplacer;2,2;8,1;2;False/Aleatoire
93/deplacer;11,1;8,5;1;False/Aleatoire
94/deplacer;8,1;5,4;2;False/Aleatoire
95/deplacer;9,5;12,2;2;False/Aleatoire
96/deplacer;5,2;6,2;3;False/Aleatoire
97/deplacer;11,3;8,3;4;False/Aleatoire
98/deplacer;6,2;3,1;2;False/Aleatoire
99/deplacer;11,1;9,4;5;False/Aleatoire
100/deplacer;2,1;5,1;1;False/Aleatoire
101/deplacer;8,4;10,2;1;False/Aleatoire
102/deplacer;4,3;4,2;2;False/Aleatoire
103/deplacer;10,2;10,3;3;False/Aleatoire
104/deplacer;4,4;5,5;2;False/Aleatoire
105/deplacer;10,3;8,4;1;False/Aleatoire
106/deplacer;3,1;7,1;5;False/Aleatoire
107/deplacer;8,6;6,6;2;False/Aleatoire
108/deplacer;3,3;4,4;1;False/Aleatoire
109/deplacer;7,6;8,4;2;False/Aleatoire
110/deplacer;4,2;6,2;4;False/Aleatoire
111/deplacer;11,3;11,1;2;False/Aleatoire
112/deplacer;4,4;3,3;1;False/Aleatoire
113/deplacer;11,2;12,2;1;False/Aleatoire
114/deplacer;3,1;5,5;1;False/Aleatoire
115/deplacer;11,3;9,3;1;False/Aleatoire
116/deplacer;5,4;3,1;2;False/Aleatoire
117/deplacer;12,2;7,3;3;True/Aleatoire
118/deplacer;4,2;2,2;2;False/Aleatoire
119/deplacer;8,3;11,2;2;False/Aleatoire
120/deplacer;5,1;5,4;3;False/Aleatoire
121/deplacer;9,3;8,5;1;False/Aleatoire
122/deplacer;3,3;6,4;1;False/Aleatoire
123/deplacer;8,3;7,2;1;False/Aleatoire
124/deplacer;5,4;5,1;1;False/Aleatoire
125/deplacer;10,4;12,1;1;False/Aleatoire
126/deplacer;6,1;5,5;1;False/Aleatoire
127/0/Aleatoire
128/deplacer;7,1;5,5;1;False/Aleatoire
129/deplacer;11,2;10,3;1;False/Aleatoire
130/deplacer;6,2;5,4;1;False/Aleatoire
131/deplacer;7,6;11,2;2;False/Aleatoire
132/deplacer;5,5;8,1;1;False/Aleatoire
133/recruterCase;10,3/Aleatoire
134/0/Aleatoire
135/deplacer;10,3;6,3;4;False/Aleatoire
136/deplacer;3,1;5,2;1;False/Aleatoire
137/deplacer;12,1;10,2;1;False/Aleatoire
138/deplacer;6,4;6,2;1;False/Aleatoire
139/deplacer;13,1;11,1;1;False/Aleatoire
140/deplacer;5,2;5,4;1;False/Aleatoire
141/recruterCase;9,4;11,1;8,3;11,2/Aleatoire
142/deplacer;5,4;2,1;1;False/Aleatoire
143/deplacer;11,1;13,1;1;False/Aleatoire
144/deplacer;4,1;7,4;5;False/Aleatoire
145/deplacer;7,3;6,2;2;True/Aleatoire