indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
684
1/deplacer;13,1;12,1;1;False/Aleatoire
2/deplacer;1,1;2,1;3;True/Aleatoire
3/recruterCase;12,1;13,1/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;12,1;12,2;2;False/Aleatoire
6/deplacer;2,1;1,1;2;True/Aleatoire
7/recruterCase;12,2/Aleatoire
8/deplacer;2,1;3,1;1;False/Aleatoire
9/deplacer;12,2;11,3;2;False/Aleatoire
10/deplacer;1,1;2,1;4;False/Recherche/7.04/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/2
11/deplacer;13,1;12,2;1;True/Recherche/4.76/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/5
12/recruterCase;1,1;2,1/Recherche/3.264/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
13/deplacer;12,2;11,3;1;True/Recherche/20.4/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/7
14/deplacer;2,1;2,2;3;False/Recherche/7.999999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/14
15/recruterCase;12,2;13,1/Recherche/9.225/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/3
16/deplacer;1,1;2,1;3;False/Recherche/6.933666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/12
17/recruterCase;11,3;12,2/Recherche/8.579999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/9
18/deplacer;2,2;3,3;2;False/Recherche/6.673333333333334/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/14
19/deplacer;11,3;12,2;4;False/Aleatoire
20/recruterCase;1,1;2,1/Recherche/3.8499999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/16
21/deplacer;13,1;12,1;3;False/Aleatoire
22/recruterCase;1,1;2,2;3,3/Recherche/1.2799999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/12
23/recruterCase;11,3;13,1/Recherche/15.36/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/13
24/deplacer;2,2;3,3;2;False/Recherche/6.0536666666666665/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/14
25/recruterCase;11,3;13,1/Recherche/15.36/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/15
26/deplacer;2,1;2,2;3;False/Recherche/8.066666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/14
27/recruterCase;11,3;13,1/Recherche/14.64/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/13
28/deplacer;2,2;3,3;2;False/Recherche/6.2443333333333335/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/14
29/deplacer;13,1;11,1;5;False/Recherche/7.201666666666665/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/17
30/recruterCase;1,1;2,1/Recherche/3.3824999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/16
31/deplacer;12,2;11,3;1;False/Aleatoire
32/deplacer;3,3;4,4;4;False/Recherche/7.380999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/26
33/deplacer;12,2;10,4;2;False/Recherche/21.227999999999994/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/27
34/deplacer;4,4;4,2;1;False/Recherche/7.380999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/28
35/deplacer;11,1;10,1;1;False/Recherche/21.81766666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/29
36/deplacer;4,4;5,2;2;False/Recherche/6.262666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/30
37/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
38/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Recherche/9.775333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/32
39/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
40/deplacer;1,1;5,4;5;True/Recherche/10.394999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/34
41/recruterCase;10,1;10,4;11,1;11,3;12,1;12,2;13,1/Aleatoire
42/recruterCase;2,1;2,2;3,1;3,3;4,2;4,4;5,2;5,4/Aleatoire
43/deplacer;12,1;9,1;4;False/Aleatoire
44/deplacer;3,1;5,1;2;False/Aleatoire
45/deplacer;11,1;8,2;2;False/Aleatoire
46/recruterCase;2,1;2,2;3,1;3,3;4,2;4,4;5,1;5,2;5,4/Aleatoire
47/deplacer;9,1;8,1;3;False/Aleatoire
48/deplacer;4,2;1,1;4;False/Aleatoire
49/deplacer;13,1;10,3;3;False/Aleatoire
50/deplacer;3,1;6,4;1;False/Aleatoire
51/deplacer;9,1;7,1;1;False/Aleatoire
52/recruterCase;1,1;2,2;3,1;3,3;4,4;5,1;5,2;6,4/Aleatoire
53/recruterCase;10,4;11,1;7,1;10,3;8,2;12,1;10,1;8,1/Aleatoire
54/deplacer;4,4;6,4;4;False/Aleatoire
55/deplacer;7,1;8,1;2;False/Aleatoire
56/deplacer;3,1;2,2;2;False/Aleatoire
57/deplacer;11,3;9,2;3;True/Aleatoire
58/deplacer;2,1;6,3;5;False/Aleatoire
59/deplacer;8,2;7,3;2;False/Aleatoire
60/deplacer;3,3;5,1;1;False/Aleatoire
61/deplacer;10,1;11,2;1;False/Aleatoire
62/deplacer;2,1;7,5;2;False/Aleatoire
63/deplacer;10,4;7,2;3;False/Aleatoire
64/deplacer;6,4;5,3;1;False/Aleatoire
65/deplacer;9,2;7,3;1;True/Aleatoire
66/deplacer;1,1;6,3;2;False/Aleatoire
67/deplacer;11,3;8,3;2;False/Aleatoire
68/deplacer;4,4;8,4;1;False/Aleatoire
69/0/Aleatoire
70/deplacer;6,3;6,4;1;False/Aleatoire
71/deplacer;8,3;11,1;1;False/Aleatoire
72/deplacer;8,4;6,1;1;False/Aleatoire
73/deplacer;13,1;10,1;2;False/Aleatoire
74/deplacer;7,5;6,3;1;False/Aleatoire
75/deplacer;7,2;8,2;2;False/Aleatoire
76/deplacer;6,1;4,1;1;False/Aleatoire
77/deplacer;11,3;8,4;2;False/Aleatoire
78/deplacer;4,1;6,2;1;False/Aleatoire
79/deplacer;11,2;9,1;1;False/Aleatoire
80/deplacer;6,4;8,5;2;False/Aleatoire
81/deplacer;12,2;9,1;1;False/Aleatoire
82/deplacer;2,2;3,2;6;False/Aleatoire
83/deplacer;10,1;12,2;1;False/Aleatoire
84/deplacer;3,2;3,1;4;False/Aleatoire
85/deplacer;10,4;9,5;2;False/Aleatoire
86/0/Aleatoire
87/deplacer;9,2;13,1;1;False/Aleatoire
88/deplacer;6,2;6,5;1;False/Aleatoire
89/deplacer;8,2;9,4;2;False/Aleatoire
90/deplacer;1,1;2,2;1;False/Aleatoire
91/deplacer;8,3;10,2;1;False/Aleatoire
92/deplacer;6,4;7,4;2;False/Aleatoire
93/0/Aleatoire
94/deplacer;5,2;7,5;6;False/Aleatoire
95/deplacer;13,1;8,1;1;False/Aleatoire
96/deplacer;3,1;4,4;2;False/Aleatoire
97/0/Aleatoire
98/deplacer;2,2;6,5;1;False/Aleatoire
99/deplacer;9,5;12,1;1;False/Aleatoire
100/deplacer;3,2;4,3;2;False/Aleatoire
101/deplacer;8,1;7,2;4;False/Aleatoire
102/deplacer;6,5;4,3;2;False/Aleatoire
103/deplacer;8,4;8,3;1;False/Aleatoire
104/deplacer;1,1;2,1;1;False/Aleatoire
105/0/Aleatoire
106/0/Aleatoire
107/deplacer;11,1;10,4;5;False/Aleatoire
108/deplacer;3,1;2,2;1;False/Aleatoire
109/deplacer;8,3;11,1;1;False/Aleatoire
110/deplacer;1,1;5,5;1;False/Aleatoire
111/deplacer;7,3;10,4;1;False/Aleatoire
112/deplacer;3,3;7,4;4;False/Aleatoire
113/deplacer;11,1;11,3;3;False/Aleatoire
114/0/Aleatoire
115/deplacer;9,5;8,4;1;False/Aleatoire
116/deplacer;2,1;8,6;1;False/Aleatoire
117/deplacer;7,2;11,1;4;False/Aleatoire
118/deplacer;3,1;4,1;1;False/Aleatoire
119/deplacer;11,1;8,3;2;False/Aleatoire
120/0/Aleatoire
121/0/Aleatoire
122/deplacer;4,4;6,2;1;False/Aleatoire
123/deplacer;9,2;7,3;1;False/Aleatoire
124/deplacer;4,4;2,2;1;False/Aleatoire
125/deplacer;7,2;11,3;1;False/Aleatoire
126/deplacer;4,3;8,5;2;False/Aleatoire
127/deplacer;10,4;11,3;2;False/Aleatoire
128/deplacer;6,3;5,5;2;False/Aleatoire
129/deplacer;12,2;9,1;1;False/Aleatoire
130/deplacer;2,2;6,6;2;False/Aleatoire
131/deplacer;10,4;8,2;3;False/Aleatoire
132/deplacer;7,4;6,1;6;False/Aleatoire
133/deplacer;12,1;9,5;3;False/Aleatoire
134/deplacer;6,4;6,1;1;False/Aleatoire
135/deplacer;8,4;10,4;1;False/Aleatoire
136/deplacer;8,5;6,4;2;False/Aleatoire
137/deplacer;10,1;9,5;1;False/Aleatoire
138/deplacer;8,6;5,1;1;False/Aleatoire
139/deplacer;8,3;10,4;1;False/Aleatoire
140/deplacer;5,3;7,4;1;False/Aleatoire
141/0/Aleatoire
142/deplacer;8,5;9,4;1;False/Aleatoire
143/0/Aleatoire
144/recruterCase;4,1/Aleatoire
145/deplacer;8,1;9,5;1;False/Aleatoire
146/deplacer;6,6;4,3;2;False/Aleatoire
147/0/Aleatoire
148/deplacer;7,4;4,1;1;False/Aleatoire
149/deplacer;12,2;8,1;4;False/Aleatoire
150/deplacer;5,5;3,3;2;False/Aleatoire
151/deplacer;11,1;11,3;1;False/Aleatoire
152/deplacer;5,4;6,6;6;True/Aleatoire
153/recruterCase;8,1/Aleatoire
154/deplacer;6,6;2,2;2;True/Aleatoire
155/deplacer;8,1;9,2;4;False/Aleatoire
156/deplacer;4,1;6,4;2;False/Aleatoire
157/0/Aleatoire
158/deplacer;7,5;5,5;6;False/Aleatoire
159/deplacer;7,3;12,2;1;False/Aleatoire
160/deplacer;4,3;7,5;4;False/Aleatoire
161/deplacer;9,4;10,4;1;False/Aleatoire
162/deplacer;3,3;4,4;2;False/Aleatoire
163/deplacer;8,1;8,3;1;False/Aleatoire
164/deplacer;2,2;7,6;1;False/Aleatoire
165/deplacer;7,3;8,4;1;True/Aleatoire
166/0/Aleatoire
167/deplacer;8,2;12,1;4;False/Aleatoire
168/deplacer;6,3;4,3;5;False/Aleatoire
169/deplacer;8,1;10,2;2;False/Aleatoire
170/deplacer;5,1;4,1;6;False/Aleatoire
171/deplacer;10,1;8,4;2;False/Aleatoire
172/deplacer;6,4;8,6;2;False/Aleatoire
173/0/Aleatoire
174/deplacer;8,5;2,1;1;False/Aleatoire
175/deplacer;11,3;10,1;5;False/Aleatoire
176/deplacer;7,6;6,3;1;False/Aleatoire
177/deplacer;8,3;9,1;2;False/Aleatoire
178/deplacer;4,3;6,2;1;False/Aleatoire
179/deplacer;10,3;12,2;1;False/Aleatoire
180/deplacer;2,2;8,5;1;False/Aleatoire
181/deplacer;9,1;12,2;2;False/Aleatoire
182/deplacer;5,5;7,6;7;False/Aleatoire
183/deplacer;9,2;9,5;2;False/Aleatoire
184/deplacer;7,5;4,4;2;False/Aleatoire
185/deplacer;12,1;10,4;1;False/Aleatoire
186/deplacer;6,6;5,1;1;False/Aleatoire
187/deplacer;10,1;10,3;4;False/Aleatoire
188/deplacer;8,5;6,4;1;False/Aleatoire
189/deplacer;11,1;9,3;1;False/Aleatoire
190/deplacer;2,2;7,7;0;False/Aleatoire
191/deplacer;9,1;11,3;3;False/Aleatoire
192/deplacer;6,4;5,2;3;False/Aleatoire
193/deplacer;10,3;7,4;1;False/Aleatoire
194/deplacer;8,6;2,1;2;False/Aleatoire
195/0/Aleatoire
196/deplacer;6,3;7,3;1;False/Aleatoire
197/deplacer;12,1;9,2;1;False/Aleatoire
198/recruterCase;4,3/Aleatoire
199/recruterCase;10,3/Aleatoire
200/deplacer;2,1;8,6;3;False/Aleatoire
201/deplacer;10,1;7,4;1;False/Aleatoire
202/deplacer;7,6;5,3;1;False/Aleatoire
203/deplacer;8,4;12,1;1;True/Aleatoire
204/deplacer;6,1;6,4;5;False/Aleatoire
205/deplacer;12,2;11,2;2;False/Aleatoire
206/deplacer;4,4;7,7;4;False/Aleatoire
207/deplacer;10,2;8,4;1;False/Aleatoire
208/deplacer;5,3;3,2;1;False/Aleatoire
209/deplacer;9,2;8,5;3;False/Aleatoire
210/deplacer;2,2;6,4;0;False/Aleatoire
211/0/Aleatoire
212/deplacer;5,4;7,5;1;False/Aleatoire
213/deplacer;11,2;7,3;2;False/Aleatoire
214/deplacer;6,6;5,5;2;False/Aleatoire
215/deplacer;8,5;7,3;1;False/Aleatoire
216/deplacer;6,6;7,6;1;False/Aleatoire
217/deplacer;10,3;7,3;1;False/Aleatoire
218/deplacer;3,3;5,3;2;False/Aleatoire
219/deplacer;10,4;9,2;6;False/Aleatoire
220/deplacer;7,6;4,3;1;False/Aleatoire
221/deplacer;7,4;7,3;1;False/Aleatoire
222/deplacer;3,2;7,1;1;False/Aleatoire
223/deplacer;9,5;9,2;1;False/Aleatoire
224/deplacer;6,4;5,2;1;False/Aleatoire
225/deplacer;9,2;7,3;1;False/Aleatoire
226/0/Aleatoire
227/deplacer;9,3;7,3;1;False/Aleatoire
228/deplacer;4,3;4,2;5;False/Aleatoire
229/deplacer;8,5;7,5;2;False/Aleatoire
230/recruterCase;7,7;4,3/Aleatoire
231/recruterCase;10,2;8,4/Aleatoire
232/deplacer;7,6;4,3;2;False/Aleatoire
233/deplacer;10,1;10,2;1;False/Aleatoire
234/deplacer;5,1;6,1;1;False/Aleatoire
235/deplacer;10,2;8,2;4;False/Aleatoire
236/deplacer;4,2;4,3;1;False/Aleatoire
237/deplacer;9,2;9,4;5;False/Aleatoire
238/deplacer;5,5;6,6;1;False/Aleatoire
239/deplacer;7,3;9,4;1;False/Aleatoire
240/0/Aleatoire
241/0/Aleatoire
242/deplacer;5,3;7,1;2;False/Aleatoire
243/deplacer;7,3;9,5;1;False/Aleatoire
244/deplacer;4,3;3,2;3;False/Aleatoire
245/deplacer;10,1;12,1;1;False/Aleatoire
246/deplacer;4,1;1,1;5;False/Aleatoire
247/deplacer;9,5;7,3;2;False/Aleatoire
248/deplacer;6,2;7,1;2;False/Aleatoire
249/0/Aleatoire
250/deplacer;4,2;6,3;2;False/Aleatoire
251/deplacer;12,2;9,2;1;False/Aleatoire
252/deplacer;6,3;4,3;1;False/Aleatoire
253/deplacer;8,4;8,1;3;False/Aleatoire
254/deplacer;7,6;2,1;2;False/Aleatoire
255/deplacer;12,2;10,4;2;False/Aleatoire
256/deplacer;8,6;3,1;1;False/Aleatoire
257/deplacer;10,3;12,2;5;False/Aleatoire
258/deplacer;4,3;4,4;1;False/Aleatoire
259/deplacer;7,4;8,3;1;False/Aleatoire
260/deplacer;6,6;6,4;1;False/Aleatoire
261/deplacer;9,4;9,1;3;False/Aleatoire
262/deplacer;4,2;3,2;2;False/Aleatoire
263/deplacer;8,2;10,1;2;False/Aleatoire
264/deplacer;5,2;5,5;3;False/Aleatoire
265/deplacer;11,3;12,1;2;False/Aleatoire
266/deplacer;2,1;6,5;2;False/Aleatoire
267/deplacer;9,5;8,5;3;False/Aleatoire
268/deplacer;5,5;5,3;2;False/Aleatoire
269/0/Aleatoire
270/deplacer;6,5;3,3;2;False/Aleatoire
271/deplacer;9,4;8,5;2;False/Aleatoire
272/deplacer;2,2;4,4;0;False/Aleatoire
273/deplacer;8,1;10,2;2;False/Aleatoire
274/deplacer;6,1;7,2;2;False/Aleatoire
275/deplacer;11,3;9,4;3;False/Aleatoire
276/0/Aleatoire
277/0/Aleatoire
278/deplacer;4,4;3,3;1;False/Aleatoire
279/deplacer;9,5;9,2;2;False/Aleatoire
280/deplacer;4,3;5,4;2;False/Aleatoire
281/0/Aleatoire
282/deplacer;6,4;5,3;2;False/Aleatoire
283/deplacer;8,4;10,1;1;False/Aleatoire
284/deplacer;7,5;7,7;2;False/Aleatoire
285/deplacer;10,1;9,1;1;False/Aleatoire
286/deplacer;5,2;4,4;1;False/Aleatoire
287/deplacer;10,1;11,3;2;False/Aleatoire
288/0/Aleatoire
289/deplacer;9,1;10,1;3;False/Aleatoire
290/deplacer;5,4;7,5;1;False/Aleatoire
291/deplacer;9,2;11,1;2;False/Aleatoire
292/deplacer;1,1;5,1;3;False/Aleatoire
293/deplacer;7,3;10,4;4;False/Aleatoire
294/0/Aleatoire
295/deplacer;12,1;8,1;1;True/Aleatoire
296/deplacer;5,5;6,6;1;False/Aleatoire
297/deplacer;11,3;11,2;2;False/Aleatoire
298/deplacer;3,2;4,2;2;False/Aleatoire
299/deplacer;8,3;9,1;1;False/Aleatoire
300/deplacer;4,4;3,3;1;False/Aleatoire
301/deplacer;7,3;10,2;1;False/Aleatoire
302/deplacer;6,1;3,3;1;False/Aleatoire
303/deplacer;9,2;12,1;1;False/Aleatoire
304/deplacer;3,1;8,6;1;False/Aleatoire
305/deplacer;9,4;11,1;2;False/Aleatoire
306/deplacer;7,5;3,2;1;False/Aleatoire
307/deplacer;11,2;12,2;1;False/Aleatoire
308/deplacer;5,5;4,2;1;False/Aleatoire
309/0/Aleatoire
310/deplacer;8,6;8,5;1;False/Aleatoire
311/deplacer;9,2;13,1;1;False/Aleatoire
312/deplacer;5,1;4,1;3;False/Aleatoire
313/recruterCase;10,4/Aleatoire
314/deplacer;6,4;5,3;2;False/Aleatoire
315/0/Aleatoire
316/recruterCase;2,2/Aleatoire
317/deplacer;12,2;9,2;5;False/Aleatoire
318/deplacer;6,3;5,2;1;False/Aleatoire
319/deplacer;10,3;9,5;1;False/Aleatoire
320/0/Aleatoire
321/deplacer;9,1;11,1;1;False/Aleatoire
322/deplacer;8,6;9,5;1;False/Aleatoire
323/recruterCase;9,1/Aleatoire
324/deplacer;5,2;5,3;1;False/Aleatoire
325/deplacer;12,1;11,3;3;False/Aleatoire
326/recruterCase;1,1/Aleatoire
327/deplacer;11,2;9,2;1;False/Aleatoire
328/deplacer;1,1;5,4;1;False/Aleatoire
329/deplacer;10,1;10,3;3;False/Aleatoire
330/deplacer;7,2;8,2;1;False/Aleatoire
331/deplacer;8,5;8,4;2;False/Aleatoire
332/recruterCase;7,6/Aleatoire
333/recruterCase;10,2/Aleatoire
334/deplacer;3,2;5,5;4;False/Aleatoire
335/deplacer;11,1;8,3;3;False/Aleatoire
336/deplacer;2,2;3,3;1;False/Aleatoire
337/deplacer;10,3;10,1;2;False/Aleatoire
338/deplacer;8,6;3,2;1;False/Aleatoire
339/deplacer;9,4;7,4;2;False/Aleatoire
340/deplacer;5,3;3,3;1;False/Aleatoire
341/deplacer;7,3;6,2;2;False/Aleatoire
342/deplacer;3,3;4,2;1;False/Aleatoire
343/deplacer;11,1;9,1;1;False/Aleatoire
344/deplacer;5,5;6,4;1;False/Aleatoire
345/deplacer;10,3;9,3;1;False/Aleatoire
346/deplacer;1,1;4,2;1;False/Aleatoire
347/deplacer;8,1;12,2;2;True/Aleatoire
348/deplacer;7,1;7,3;4;False/Aleatoire
349/deplacer;12,1;7,4;1;False/Aleatoire
350/recruterCase;6,6;7,1;4,1;5,5/Aleatoire
351/deplacer;10,4;13,1;2;False/Aleatoire
352/deplacer;1,1;4,1;1;False/Aleatoire
353/deplacer;12,2;11,3;2;True/Aleatoire
354/deplacer;4,2;7,5;2;False/Aleatoire
355/deplacer;9,1;8,1;3;False/Aleatoire
356/deplacer;6,4;5,2;2;False/Aleatoire
357/deplacer;13,1;11,2;3;False/Aleatoire
358/0/Aleatoire
359/deplacer;12,2;10,4;1;False/Aleatoire
360/recruterCase;2,2;5,2;7,6/Aleatoire
361/deplacer;7,4;5,1;1;False/Aleatoire
362/deplacer;7,6;5,5;3;False/Aleatoire
363/deplacer;8,5;9,1;2;False/Aleatoire
364/deplacer;5,2;3,1;1;False/Aleatoire
365/deplacer;7,2;7,3;1;False/Aleatoire
366/deplacer;4,2;3,3;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;3,3;2,1;6;False/Aleatoire
369/deplacer;5,1;11,3;1;False/Aleatoire
370/deplacer;7,7;5,1;2;False/Aleatoire
371/deplacer;6,2;10,3;2;False/Aleatoire
372/deplacer;5,2;5,4;1;False/Aleatoire
373/deplacer;9,3;11,3;1;False/Aleatoire
374/deplacer;2,2;7,6;1;True/Aleatoire
375/deplacer;11,2;8,4;2;False/Aleatoire
376/deplacer;3,2;6,2;1;False/Aleatoire
377/deplacer;8,4;9,2;1;False/Aleatoire
378/deplacer;4,2;8,6;2;False/Aleatoire
379/deplacer;7,3;10,4;1;False/Aleatoire
380/deplacer;5,1;4,2;2;False/Aleatoire
381/deplacer;7,1;7,2;2;False/Aleatoire
382/deplacer;4,1;8,5;5;False/Aleatoire
383/0/Aleatoire
384/deplacer;5,4;7,7;1;False/Aleatoire
385/deplacer;7,2;7,3;1;False/Aleatoire
386/deplacer;7,7;6,3;6;False/Aleatoire
387/deplacer;8,3;8,2;1;False/Aleatoire
388/deplacer;6,3;5,2;6;False/Aleatoire
389/deplacer;11,1;10,3;1;False/Aleatoire
390/deplacer;3,3;2,2;1;False/Aleatoire
391/deplacer;7,3;8,2;1;False/Aleatoire
392/deplacer;2,1;3,2;2;False/Aleatoire
393/deplacer;7,4;12,2;1;False/Aleatoire
394/deplacer;6,6;7,7;2;False/Aleatoire
395/0/Aleatoire
396/deplacer;4,1;7,6;2;False/Aleatoire
397/deplacer;11,3;9,3;2;False/Aleatoire
398/deplacer;2,2;2,1;1;False/Aleatoire
399/0/Aleatoire
400/deplacer;5,2;5,1;5;False/Aleatoire
401/deplacer;10,4;7,4;3;False/Aleatoire
402/deplacer;7,6;4,3;1;True/Aleatoire
403/deplacer;8,3;10,4;1;False/Aleatoire
404/0/Aleatoire
405/deplacer;7,3;12,2;4;False/Aleatoire
406/deplacer;7,5;5,3;1;False/Aleatoire
407/deplacer;8,1;7,3;1;False/Aleatoire
408/deplacer;7,5;6,4;1;False/Aleatoire
409/deplacer;7,4;7,5;4;False/Aleatoire
410/deplacer;5,5;5,4;5;False/Aleatoire
411/0/Aleatoire
412/deplacer;5,3;4,4;6;False/Aleatoire
413/deplacer;7,5;10,3;1;False/Aleatoire
414/deplacer;6,2;4,4;1;False/Aleatoire
415/deplacer;7,5;7,1;2;False/Aleatoire
416/deplacer;5,2;6,2;1;False/Aleatoire
417/0/Aleatoire
418/deplacer;3,1;4,3;1;False/Aleatoire
419/deplacer;8,3;11,3;1;False/Aleatoire
420/0/Aleatoire
421/deplacer;11,3;10,2;2;True/Aleatoire
422/deplacer;6,4;5,1;2;False/Aleatoire
423/deplacer;9,3;10,4;2;False/Aleatoire
424/deplacer;5,3;6,5;1;False/Aleatoire
425/deplacer;9,2;10,1;3;False/Aleatoire
426/deplacer;8,6;9,4;2;False/Aleatoire
427/deplacer;12,1;9,5;3;False/Aleatoire
428/0/Aleatoire
429/deplacer;7,1;8,2;2;False/Aleatoire
430/deplacer;2,1;3,3;1;False/Aleatoire
431/0/Aleatoire
432/deplacer;4,3;4,1;1;False/Aleatoire
433/deplacer;11,3;8,2;1;False/Aleatoire
434/recruterCase;7,7;4,1;4,2;7,6;4,3;6,2;3,2/Aleatoire
435/deplacer;10,1;7,5;4;False/Aleatoire
436/deplacer;4,1;5,2;2;False/Aleatoire
437/deplacer;8,5;11,1;5;False/Aleatoire
438/deplacer;5,2;3,2;1;False/Aleatoire
439/deplacer;7,2;8,3;1;False/Aleatoire
440/deplacer;6,5;7,6;1;False/Aleatoire
441/deplacer;7,5;6,5;4;False/Aleatoire
442/deplacer;7,6;8,5;1;False/Aleatoire
443/deplacer;6,5;8,5;4;False/Aleatoire
444/deplacer;7,6;8,5;3;False/Aleatoire
445/deplacer;11,2;8,4;1;False/Aleatoire
446/deplacer;4,3;3,3;1;False/Aleatoire
447/deplacer;11,1;11,3;1;False/Aleatoire
448/recruterCase;4,3;7,7;3,3;6,2/Aleatoire
449/deplacer;8,2;6,4;3;False/Aleatoire
450/0/Aleatoire
451/deplacer;11,1;9,1;2;False/Aleatoire
452/deplacer;7,7;8,6;3;False/Aleatoire
453/deplacer;12,2;8,2;1;False/Aleatoire
454/deplacer;6,2;5,2;1;False/Aleatoire
455/deplacer;10,3;8,5;2;False/Aleatoire
456/deplacer;4,4;4,1;2;False/Aleatoire
457/deplacer;7,5;7,6;1;False/Aleatoire
458/0/Aleatoire
459/deplacer;10,3;7,1;1;False/Aleatoire
460/recruterCase;3,3/Aleatoire
461/deplacer;6,4;6,3;3;False/Aleatoire
462/deplacer;5,1;6,1;1;False/Aleatoire
463/deplacer;10,1;9,2;1;False/Aleatoire
464/deplacer;6,2;6,4;1;False/Aleatoire
465/0/Aleatoire
466/deplacer;5,2;5,1;1;False/Aleatoire
467/deplacer;9,1;7,5;4;False/Aleatoire
468/deplacer;2,1;4,4;1;False/Aleatoire
469/deplacer;7,1;6,3;1;False/Aleatoire
470/deplacer;7,7;7,6;1;False/Aleatoire
471/deplacer;9,5;8,4;2;False/Aleatoire
472/deplacer;6,2;3,1;1;False/Aleatoire
473/deplacer;11,3;7,1;4;False/Aleatoire
474/deplacer;8,6;6,5;1;False/Aleatoire
475/0/Aleatoire
476/deplacer;6,4;6,1;1;False/Aleatoire
477/deplacer;10,2;10,1;5;False/Aleatoire
478/deplacer;7,6;7,5;1;False/Aleatoire
479/deplacer;6,3;11,3;3;False/Aleatoire
480/deplacer;4,3;4,1;2;True/Aleatoire
481/deplacer;8,1;8,2;1;False/Aleatoire
482/deplacer;3,3;7,6;4;False/Aleatoire
483/deplacer;8,4;13,1;2;False/Aleatoire
484/deplacer;6,1;3,2;1;False/Aleatoire
485/0/Aleatoire
486/deplacer;3,2;2,2;2;False/Aleatoire
487/0/Aleatoire
488/deplacer;5,1;2,1;3;False/Aleatoire
489/deplacer;12,2;10,1;1;False/Aleatoire
490/recruterCase;6,1/Aleatoire
491/deplacer;7,1;7,2;4;False/Aleatoire
492/deplacer;8,6;4,3;2;False/Aleatoire
493/deplacer;9,4;6,4;1;False/Aleatoire
494/0/Aleatoire
495/deplacer;13,1;8,5;2;False/Aleatoire
496/deplacer;3,2;7,6;1;False/Aleatoire
497/deplacer;10,2;7,4;1;True/Aleatoire
498/deplacer;7,6;5,1;2;False/Aleatoire
499/deplacer;10,1;11,2;5;False/Aleatoire
500/deplacer;2,2;2,1;1;False/Aleatoire
501/deplacer;7,4;13,1;1;True/Aleatoire
502/deplacer;2,1;7,7;7;False/Aleatoire
503/deplacer;9,5;11,1;1;False/Aleatoire
504/deplacer;3,2;6,2;2;False/Aleatoire
505/deplacer;9,4;7,5;1;False/Aleatoire
506/0/Aleatoire
507/deplacer;6,4;10,1;1;False/Aleatoire
508/deplacer;5,5;3,2;1;False/Aleatoire
509/deplacer;10,3;7,1;1;False/Aleatoire
510/deplacer;4,1;6,1;4;True/Aleatoire
511/deplacer;8,4;10,3;4;False/Aleatoire
512/deplacer;6,1;6,6;1;False/Aleatoire
513/deplacer;10,1;9,5;2;False/Aleatoire
514/deplacer;4,2;5,5;2;False/Aleatoire
515/deplacer;8,4;12,2;1;False/Aleatoire
516/deplacer;7,7;6,5;2;False/Aleatoire
517/deplacer;8,2;6,3;3;False/Aleatoire
518/deplacer;6,5;3,2;2;False/Aleatoire
519/deplacer;8,2;9,3;2;False/Aleatoire
520/deplacer;7,7;5,5;2;False/Aleatoire
521/deplacer;8,3;6,3;1;False/Aleatoire
522/deplacer;3,1;5,2;1;False/Aleatoire
523/deplacer;6,3;7,1;3;False/Aleatoire
524/deplacer;5,5;4,2;5;False/Aleatoire
525/deplacer;7,1;8,3;4;False/Aleatoire
526/0/Aleatoire
527/deplacer;8,3;9,1;2;False/Aleatoire
528/deplacer;7,7;4,3;1;False/Aleatoire
529/0/Aleatoire
530/0/Aleatoire
531/deplacer;6,3;8,1;2;False/Aleatoire
532/deplacer;4,4;6,4;2;False/Aleatoire
533/deplacer;9,1;8,1;1;False/Aleatoire
534/deplacer;6,5;6,2;1;False/Aleatoire
535/deplacer;10,3;9,5;2;False/Aleatoire
536/deplacer;5,2;7,4;2;False/Aleatoire
537/deplacer;8,3;10,3;1;False/Aleatoire
538/deplacer;2,2;5,3;1;False/Aleatoire
539/deplacer;12,2;9,4;3;False/Aleatoire
540/deplacer;4,2;4,1;3;False/Aleatoire
541/deplacer;9,2;8,4;1;False/Aleatoire
542/deplacer;4,3;6,1;1;False/Aleatoire
543/deplacer;13,1;11,2;1;False/Aleatoire
544/deplacer;5,1;3,3;4;False/Aleatoire
545/0/Aleatoire
546/recruterCase;6,2;6,6/Aleatoire
547/deplacer;9,2;11,2;1;False/Aleatoire
548/0/Aleatoire
549/deplacer;10,3;9,5;1;False/Aleatoire
550/deplacer;6,2;5,2;1;False/Aleatoire
551/deplacer;9,1;8,4;1;False/Aleatoire
552/0/Aleatoire
553/deplacer;8,4;7,2;1;False/Aleatoire
554/deplacer;4,2;7,1;2;False/Aleatoire
555/deplacer;9,3;11,1;2;False/Aleatoire
556/recruterCase;6,4;6,1/Aleatoire
557/deplacer;11,2;8,3;4;False/Aleatoire
558/deplacer;6,1;5,1;4;False/Aleatoire
559/0/Aleatoire
560/deplacer;3,3;2,2;4;False/Aleatoire
561/0/Aleatoire
562/deplacer;7,6;8,5;3;False/Aleatoire
563/deplacer;10,3;9,5;1;False/Aleatoire
564/0/Aleatoire
565/deplacer;8,3;8,2;2;False/Aleatoire
566/recruterCase;6,1;3,2;5,3/Aleatoire
567/deplacer;9,5;7,5;2;False/Aleatoire
568/deplacer;5,2;6,3;2;False/Aleatoire
569/deplacer;8,4;9,4;1;False/Aleatoire
570/deplacer;5,1;4,2;1;False/Aleatoire
571/deplacer;9,2;7,5;1;False/Aleatoire
572/deplacer;4,4;6,2;2;False/Aleatoire
573/deplacer;9,4;12,2;2;False/Aleatoire
574/0/Aleatoire
575/0/Aleatoire
576/deplacer;5,4;6,2;1;False/Aleatoire
577/deplacer;9,5;7,3;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;7,3;8,2;2;False/Aleatoire
580/deplacer;3,2;2,2;1;False/Aleatoire
581/deplacer;10,3;7,3;1;False/Aleatoire
582/deplacer;4,4;5,5;1;False/Aleatoire
583/0/Aleatoire
584/0/Aleatoire
585/deplacer;7,3;8,1;1;False/Aleatoire
586/0/Aleatoire
587/deplacer;13,1;9,2;0;False/Aleatoire
588/deplacer;4,4;7,6;1;False/Aleatoire
589/deplacer;7,5;7,1;5;False/Aleatoire
590/deplacer;2,2;3,3;5;False/Aleatoire
591/deplacer;7,5;7,3;1;False/Aleatoire
592/deplacer;6,1;2,1;3;False/Aleatoire
593/deplacer;12,2;9,4;4;False/Aleatoire
594/deplacer;6,3;4,1;1;False/Aleatoire
595/deplacer;8,2;9,1;1;False/Aleatoire
596/deplacer;3,3;1,1;3;False/Aleatoire
597/deplacer;9,4;9,2;2;False/Aleatoire
598/0/Aleatoire
599/0/Aleatoire
600/deplacer;5,4;7,7;1;False/Aleatoire
601/deplacer;8,1;7,4;4;False/Aleatoire
602/deplacer;1,1;6,6;2;False/Aleatoire
603/deplacer;11,1;9,4;3;False/Aleatoire
604/deplacer;7,7;2,2;1;False/Aleatoire
605/deplacer;9,5;7,2;2;False/Aleatoire
606/deplacer;2,1;6,2;1;False/Aleatoire
607/0/Aleatoire
608/0/Aleatoire
609/deplacer;7,1;11,2;1;False/Aleatoire
610/deplacer;5,4;7,7;5;False/Aleatoire
611/deplacer;7,3;9,2;1;False/Aleatoire
612/deplacer;5,5;7,6;1;False/Aleatoire
613/deplacer;9,1;7,5;1;False/Aleatoire
614/deplacer;2,2;6,1;1;False/Aleatoire
615/deplacer;7,2;9,5;4;False/Aleatoire
616/0/Aleatoire
617/deplacer;11,2;11,3;1;False/Aleatoire
618/deplacer;4,3;6,4;2;False/Aleatoire
619/0/Aleatoire
620/deplacer;7,7;8,6;4;False/Aleatoire
621/deplacer;11,1;9,3;1;False/Aleatoire
622/deplacer;4,2;2,2;2;False/Aleatoire
623/deplacer;8,1;7,4;1;False/Aleatoire
624/0/Aleatoire
625/deplacer;9,3;7,2;1;False/Aleatoire
626/deplacer;4,1;3,1;3;False/Aleatoire
627/deplacer;11,3;7,2;1;False/Aleatoire
628/deplacer;7,7;6,5;3;False/Aleatoire
629/deplacer;7,5;9,2;2;False/Aleatoire
630/deplacer;5,1;4,1;2;False/Aleatoire
631/deplacer;11,1;9,5;1;False/Aleatoire
632/deplacer;7,6;6,5;2;False/Aleatoire
633/deplacer;8,2;7,1;1;False/Aleatoire
634/deplacer;3,2;5,3;2;False/Aleatoire
635/0/Aleatoire
636/0/Aleatoire
637/deplacer;8,5;12,1;3;False/Aleatoire
638/deplacer;6,2;6,6;3;False/Aleatoire
639/deplacer;13,1;9,3;0;False/Aleatoire
640/0/Aleatoire
641/deplacer;7,2;8,4;3;False/Aleatoire
642/deplacer;2,2;3,3;2;False/Aleatoire
643/0/Aleatoire
644/deplacer;3,3;4,2;2;False/Aleatoire
645/deplacer;9,5;7,2;4;False/Aleatoire
646/deplacer;5,3;6,3;1;False/Aleatoire
647/deplacer;13,1;7,3;0;False/Aleatoire
648/deplacer;6,3;3,2;1;False/Aleatoire
649/deplacer;9,5;11,1;2;False/Aleatoire
650/deplacer;2,1;1,1;1;False/Aleatoire
651/deplacer;9,2;9,1;3;False/Aleatoire
652/deplacer;3,1;4,3;2;False/Aleatoire
653/0/Aleatoire
654/deplacer;6,5;2,2;1;False/Aleatoire
655/deplacer;11,1;11,2;1;False/Aleatoire
656/deplacer;3,1;5,2;1;False/Aleatoire
657/deplacer;11,2;13,1;2;False/Aleatoire
658/deplacer;3,3;6,5;2;False/Aleatoire
659/deplacer;10,4;11,2;2;False/Aleatoire
660/deplacer;6,1;7,5;1;False/Aleatoire
661/deplacer;12,1;10,4;1;False/Aleatoire
662/deplacer;5,1;4,2;3;False/Aleatoire
663/deplacer;11,3;10,2;2;False/Aleatoire
664/deplacer;5,2;4,2;1;False/Aleatoire
665/deplacer;8,2;8,1;2;False/Aleatoire
666/deplacer;4,1;5,1;1;False/Aleatoire
667/deplacer;11,1;7,3;1;False/Aleatoire
668/deplacer;6,5;6,3;3;False/Aleatoire
669/deplacer;10,4;9,2;1;False/Aleatoire
670/deplacer;7,5;5,1;1;False/Aleatoire
671/deplacer;8,3;10,2;3;False/Aleatoire
672/deplacer;5,3;1,1;1;False/Aleatoire
673/deplacer;9,2;10,1;1;False/Aleatoire
674/deplacer;8,6;7,6;2;False/Aleatoire
675/deplacer;7,2;10,3;5;False/Aleatoire
676/deplacer;6,4;5,2;2;False/Aleatoire
677/deplacer;9,2;10,3;2;False/Aleatoire
678/0/Aleatoire
679/deplacer;12,1;7,2;2;False/Aleatoire
680/deplacer;7,6;2,1;2;False/Aleatoire
681/deplacer;7,4;10,2;2;False/Aleatoire
682/deplacer;6,1;7,1;1;True/Aleatoire