indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
459
1/deplacer;13,1;12,2;6;False/Aleatoire
2/deplacer;1,1;2,1;5;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/deplacer;13,1;11,2;2;False/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/recruterCase;11,2;13,1/Aleatoire
8/deplacer;1,1;3,1;2;True/Aleatoire
9/recruterCase;11,2;13,1/Aleatoire
10/deplacer;2,1;3,1;4;False/Recherche/10.912000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_001108.kan/6
11/deplacer;12,2;11,3;2;False/Recherche/12.75733333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/9
12/recruterCase;1,1;2,1/Recherche/6.666666666666665/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/12
13/recruterCase;12,2;13,1/Recherche/9.525/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/3
14/deplacer;2,1;2,2;3;False/Recherche/8.33333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/14
15/recruterCase;12,2;13,1/Recherche/8.189999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/15
16/deplacer;1,1;2,1;3;False/Recherche/5.329999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/18
17/deplacer;11,3;12,1;1;False/Aleatoire
18/deplacer;2,1;2,2;3;False/Recherche/0.42333333333333323/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/16
19/recruterCase;12,1;13,1/Recherche/0.4233333333333336/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/17
20/deplacer;3,1;2,2;1;True/Aleatoire
21/recruterCase;12,1;13,1/Recherche/0.4233333333333336/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/17
22/recruterCase;2,1;3,1/Aleatoire
23/recruterCase;12,1;13,1/Recherche/0.41000000000000025/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/17
24/deplacer;2,2;1,1;7;True/Aleatoire
25/deplacer;12,2;11,3;2;False/Recherche/11.959999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/9
26/deplacer;1,1;2,1;4;False/Recherche/1.656/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/10
27/deplacer;13,1;12,2;1;True/Recherche/-1.7939999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/11
28/deplacer;2,1;2,2;3;False/Recherche/9.866666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/14
29/deplacer;13,1;11,1;5;False/Recherche/13.866666666666665/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/29
30/deplacer;2,2;3,3;2;False/Recherche/14.639999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/20
31/deplacer;12,2;10,4;2;False/Recherche/20.201999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/33
32/deplacer;3,3;3,1;1;False/Aleatoire
33/recruterCase;10,4;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
34/deplacer;2,1;4,3;3;False/Aleatoire
35/deplacer;11,3;12,2;2;False/Aleatoire
36/recruterCase;1,1;2,2;3,3;4,3/Aleatoire
37/recruterCase;10,4;11,1;11,2;11,3;12,1;13,1/Aleatoire
38/recruterCase;1,1;2,2;3,3;4,3/Aleatoire
39/deplacer;11,1;9,4;2;False/Aleatoire
40/deplacer;2,2;4,4;2;False/Aleatoire
41/deplacer;11,1;10,4;3;False/Aleatoire
42/deplacer;3,3;2,2;2;False/Aleatoire
43/deplacer;12,2;10,1;3;True/Aleatoire
44/recruterCase;1,1;2,2;3,3;4,3;4,4/Aleatoire
45/deplacer;10,1;13,1;1;False/Aleatoire
46/deplacer;1,1;3,3;2;False/Aleatoire
47/recruterCase;9,4;10,1;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
48/deplacer;4,4;4,2;3;False/Aleatoire
49/deplacer;10,4;8,4;7;False/Aleatoire
50/recruterCase;1,1;2,2;3,3;4,2;4,3/Aleatoire
51/recruterCase;12,2;11,1;9,4;11,3;10,1/Aleatoire
52/deplacer;2,2;2,1;1;False/Aleatoire
53/deplacer;9,4;9,5;3;False/Aleatoire
54/deplacer;1,1;3,2;3;False/Aleatoire
55/deplacer;11,3;10,1;1;False/Aleatoire
56/recruterCase;1,1;2,1;2,2;3,2;3,3;4,2/Aleatoire
57/deplacer;12,1;13,1;2;False/Aleatoire
58/recruterCase;1,1;2,1;2,2;3,2;3,3;4,2/Aleatoire
59/deplacer;12,1;10,3;5;False/Aleatoire
60/recruterCase;2,2;3,2;4,2;1,1/Aleatoire
61/deplacer;13,1;10,2;5;False/Aleatoire
62/deplacer;3,2;4,4;3;False/Aleatoire
63/deplacer;10,2;13,1;1;False/Aleatoire
64/deplacer;3,1;2,1;2;False/Aleatoire
65/deplacer;9,4;9,3;1;False/Aleatoire
66/deplacer;4,4;5,3;2;False/Aleatoire
67/deplacer;8,4;9,1;3;False/Aleatoire
68/deplacer;2,2;3,2;1;False/Aleatoire
69/deplacer;11,2;7,5;4;False/Aleatoire
70/deplacer;4,3;6,4;3;False/Aleatoire
71/deplacer;10,3;7,5;2;False/Aleatoire
72/deplacer;2,2;3,1;1;False/Aleatoire
73/deplacer;11,2;6,5;1;False/Aleatoire
74/deplacer;2,1;1,1;1;False/Aleatoire
75/deplacer;10,3;12,1;1;False/Aleatoire
76/deplacer;3,1;3,2;1;False/Aleatoire
77/deplacer;10,2;10,4;4;False/Aleatoire
78/0/Aleatoire
79/deplacer;9,1;5,4;2;False/Aleatoire
80/deplacer;3,1;5,5;5;False/Aleatoire
81/deplacer;11,1;9,2;2;False/Aleatoire
82/deplacer;2,1;4,4;3;False/Aleatoire
83/recruterCase;10,1;10,3/Aleatoire
84/deplacer;5,4;5,2;2;False/Aleatoire
85/0/Aleatoire
86/deplacer;4,2;5,2;2;False/Aleatoire
87/0/Aleatoire
88/deplacer;6,4;2,2;1;False/Aleatoire
89/0/Aleatoire
90/deplacer;4,2;1,1;1;False/Aleatoire
91/deplacer;9,2;8,2;1;False/Aleatoire
92/deplacer;5,2;4,1;4;False/Aleatoire
93/deplacer;10,4;11,3;2;False/Aleatoire
94/deplacer;4,1;6,3;3;False/Aleatoire
95/deplacer;10,1;8,4;1;True/Aleatoire
96/deplacer;5,5;3,2;1;False/Aleatoire
97/deplacer;12,2;11,2;5;False/Aleatoire
98/deplacer;4,3;6,6;1;False/Aleatoire
99/deplacer;11,3;7,3;4;False/Aleatoire
100/deplacer;5,3;6,6;1;False/Aleatoire
101/deplacer;10,4;9,4;1;False/Aleatoire
102/deplacer;1,1;5,5;1;False/Aleatoire
103/deplacer;12,1;11,1;1;False/Aleatoire
104/deplacer;5,3;2,2;1;False/Aleatoire
105/deplacer;10,1;6,2;2;False/Aleatoire
106/deplacer;4,1;5,4;1;False/Aleatoire
107/recruterCase;8,2/Aleatoire
108/deplacer;2,2;3,1;3;False/Aleatoire
109/deplacer;9,3;11,1;1;False/Aleatoire
110/deplacer;4,2;6,4;1;False/Aleatoire
111/deplacer;9,4;6,1;1;False/Aleatoire
112/deplacer;1,1;5,3;5;False/Aleatoire
113/deplacer;13,1;8,5;3;False/Aleatoire
114/deplacer;4,4;6,4;4;False/Aleatoire
115/deplacer;8,5;7,6;3;False/Aleatoire
116/deplacer;6,5;6,6;1;False/Aleatoire
117/deplacer;6,1;9,5;1;False/Aleatoire
118/deplacer;5,3;1,1;2;False/Aleatoire
119/deplacer;9,2;10,3;1;False/Aleatoire
120/0/Aleatoire
121/deplacer;7,6;7,4;2;False/Aleatoire
122/deplacer;5,4;6,3;1;False/Aleatoire
123/deplacer;11,3;7,7;1;False/Aleatoire
124/0/Aleatoire
125/deplacer;10,1;8,3;2;False/Aleatoire
126/0/Aleatoire
127/deplacer;7,5;10,4;1;False/Aleatoire
128/deplacer;6,3;2,1;3;False/Aleatoire
129/deplacer;7,5;9,2;4;False/Aleatoire
130/deplacer;6,6;4,4;1;False/Aleatoire
131/deplacer;10,1;9,1;1;False/Aleatoire
132/deplacer;3,1;2,2;3;False/Aleatoire
133/deplacer;7,6;9,4;1;False/Aleatoire
134/deplacer;5,5;5,4;2;False/Aleatoire
135/deplacer;9,2;8,3;2;False/Aleatoire
136/0/Aleatoire
137/deplacer;11,1;5,2;3;False/Aleatoire
138/deplacer;4,2;1,1;2;False/Aleatoire
139/deplacer;9,1;5,2;1;False/Aleatoire
140/deplacer;2,1;4,3;3;False/Aleatoire
141/deplacer;7,3;8,6;2;False/Aleatoire
142/deplacer;5,5;6,6;1;False/Aleatoire
143/deplacer;11,1;5,2;1;False/Aleatoire
144/deplacer;5,4;4,3;1;False/Aleatoire
145/deplacer;12,2;8,2;1;False/Aleatoire
146/deplacer;4,3;5,3;1;False/Aleatoire
147/deplacer;6,3;12,2;1;False/Aleatoire
148/deplacer;1,1;5,4;4;False/Aleatoire
149/deplacer;9,4;6,2;1;False/Aleatoire
150/deplacer;5,3;1,1;1;False/Aleatoire
151/deplacer;5,2;4,1;3;False/Aleatoire
152/0/Aleatoire
153/deplacer;10,3;9,3;2;False/Aleatoire
154/deplacer;4,3;4,2;2;False/Aleatoire
155/deplacer;7,4;4,1;2;False/Aleatoire
156/deplacer;2,2;1,1;1;False/Aleatoire
157/deplacer;9,1;8,1;1;False/Aleatoire
158/deplacer;4,2;7,4;1;False/Aleatoire
159/deplacer;7,7;7,1;1;False/Aleatoire
160/0/Aleatoire
161/deplacer;4,1;10,1;3;False/Aleatoire
162/deplacer;3,2;5,4;2;False/Aleatoire
163/deplacer;5,2;7,5;2;False/Aleatoire
164/0/Aleatoire
165/deplacer;10,4;7,7;2;False/Aleatoire
166/0/Aleatoire
167/deplacer;7,4;11,3;1;False/Aleatoire
168/deplacer;5,4;5,5;3;False/Aleatoire
169/deplacer;8,3;7,1;3;False/Aleatoire
170/deplacer;3,2;2,2;1;False/Aleatoire
171/deplacer;12,2;7,1;1;False/Aleatoire
172/deplacer;3,3;5,2;6;False/Aleatoire
173/deplacer;7,1;10,2;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;8,4;10,2;3;True/Aleatoire
176/deplacer;3,3;5,4;1;False/Aleatoire
177/0/Aleatoire
178/0/Aleatoire
179/deplacer;8,6;8,5;1;False/Aleatoire
180/0/Aleatoire
181/deplacer;11,2;7,3;4;False/Aleatoire
182/deplacer;4,2;5,2;1;False/Aleatoire
183/deplacer;8,1;7,6;1;False/Aleatoire
184/0/Aleatoire
185/deplacer;9,3;8,5;2;False/Aleatoire
186/0/Aleatoire
187/deplacer;9,5;9,2;2;False/Aleatoire
188/deplacer;6,4;5,1;5;False/Aleatoire
189/deplacer;9,2;12,1;4;False/Aleatoire
190/deplacer;6,6;5,4;2;False/Aleatoire
191/deplacer;9,5;6,2;1;False/Aleatoire
192/deplacer;5,5;4,4;3;False/Aleatoire
193/deplacer;8,4;9,3;2;False/Aleatoire
194/0/Aleatoire
195/deplacer;10,2;12,2;1;False/Aleatoire
196/0/Aleatoire
197/deplacer;10,3;8,1;1;False/Aleatoire
198/0/Aleatoire
199/deplacer;9,3;9,4;2;False/Aleatoire
200/deplacer;5,4;4,2;5;False/Aleatoire
201/deplacer;7,1;6,1;4;False/Aleatoire
202/deplacer;3,2;5,4;2;False/Aleatoire
203/deplacer;12,1;13,1;3;False/Aleatoire
204/deplacer;2,1;3,3;1;False/Aleatoire
205/deplacer;6,2;7,4;4;False/Aleatoire
206/deplacer;3,3;5,3;1;False/Aleatoire
207/deplacer;10,3;7,6;1;False/Aleatoire
208/deplacer;2,2;4,1;2;False/Aleatoire
209/deplacer;11,3;10,2;2;False/Aleatoire
210/deplacer;1,1;4,3;3;False/Aleatoire
211/deplacer;8,6;8,5;1;False/Aleatoire
212/deplacer;5,1;5,3;2;False/Aleatoire
213/deplacer;13,1;10,3;2;False/Aleatoire
214/deplacer;3,2;3,3;1;False/Aleatoire
215/deplacer;9,5;7,1;1;False/Aleatoire
216/deplacer;4,3;1,1;1;False/Aleatoire
217/deplacer;7,1;9,2;1;False/Aleatoire
218/deplacer;2,2;5,4;2;False/Aleatoire
219/deplacer;9,4;9,2;2;False/Aleatoire
220/deplacer;6,6;3,1;1;False/Aleatoire
221/deplacer;8,1;12,2;1;False/Aleatoire
222/deplacer;4,2;6,5;2;False/Aleatoire
223/deplacer;12,2;7,7;1;False/Aleatoire
224/deplacer;4,4;6,4;2;False/Aleatoire
225/deplacer;12,1;7,3;1;False/Aleatoire
226/deplacer;5,3;6,4;3;False/Aleatoire
227/deplacer;7,6;8,2;1;False/Aleatoire
228/deplacer;4,3;4,4;2;False/Aleatoire
229/deplacer;6,1;6,2;3;False/Aleatoire
230/deplacer;3,3;6,3;1;False/Aleatoire
231/deplacer;7,3;10,3;4;False/Aleatoire
232/deplacer;6,3;5,4;1;False/Aleatoire
233/deplacer;8,2;10,2;2;False/Aleatoire
234/deplacer;5,4;4,3;1;False/Aleatoire
235/deplacer;7,6;9,1;1;False/Aleatoire
236/deplacer;4,4;7,6;3;False/Aleatoire
237/0/Aleatoire
238/deplacer;6,4;6,6;5;False/Aleatoire
239/0/Aleatoire
240/deplacer;6,4;8,6;2;False/Aleatoire
241/deplacer;7,5;7,2;1;False/Aleatoire
242/deplacer;5,2;6,2;3;False/Aleatoire
243/0/Aleatoire
244/deplacer;5,3;8,6;2;False/Aleatoire
245/recruterCase;8,5;7,5;7,4;9,2;10,1;10,3/Aleatoire
246/deplacer;5,1;4,2;3;False/Aleatoire
247/deplacer;6,1;9,2;1;False/Aleatoire
248/deplacer;7,6;5,5;3;False/Aleatoire
249/deplacer;8,2;9,1;2;False/Aleatoire
250/deplacer;4,3;5,3;1;False/Aleatoire
251/deplacer;13,1;9,2;1;False/Aleatoire
252/deplacer;7,7;3,2;1;False/Aleatoire
253/deplacer;7,3;11,2;3;False/Aleatoire
254/deplacer;2,2;6,2;3;False/Aleatoire
255/deplacer;7,2;7,1;1;False/Aleatoire
256/deplacer;4,4;5,5;1;False/Aleatoire
257/deplacer;12,2;10,1;1;False/Aleatoire
258/deplacer;5,4;7,3;5;False/Aleatoire
259/deplacer;9,2;11,1;4;False/Aleatoire
260/0/Aleatoire
261/deplacer;11,2;6,4;2;False/Aleatoire
262/deplacer;4,3;6,1;3;False/Aleatoire
263/0/Aleatoire
264/deplacer;5,2;5,4;3;False/Aleatoire
265/deplacer;7,1;8,1;1;False/Aleatoire
266/deplacer;4,2;7,6;4;False/Aleatoire
267/deplacer;7,5;11,3;1;False/Aleatoire
268/deplacer;7,3;8,6;3;False/Aleatoire
269/deplacer;8,3;11,2;1;False/Aleatoire
270/deplacer;8,6;5,1;4;False/Aleatoire
271/deplacer;10,2;10,4;2;True/Aleatoire
272/deplacer;4,3;7,3;1;False/Aleatoire
273/deplacer;11,3;11,2;1;False/Aleatoire
274/deplacer;7,3;6,1;2;False/Aleatoire
275/deplacer;10,2;10,1;1;False/Aleatoire
276/deplacer;6,6;8,3;4;False/Aleatoire
277/deplacer;11,1;11,2;1;False/Aleatoire
278/deplacer;5,3;7,1;2;False/Aleatoire
279/0/Aleatoire
280/deplacer;8,6;6,6;1;False/Aleatoire
281/deplacer;10,2;12,1;4;False/Aleatoire
282/deplacer;7,6;6,6;2;False/Aleatoire
283/deplacer;11,2;10,2;3;False/Aleatoire
284/deplacer;7,6;4,3;2;False/Aleatoire
285/deplacer;11,1;11,2;3;False/Aleatoire
286/deplacer;8,6;8,3;2;False/Aleatoire
287/deplacer;11,2;12,1;3;False/Aleatoire
288/0/Aleatoire
289/deplacer;10,1;11,1;1;False/Aleatoire
290/deplacer;7,1;5,3;1;False/Aleatoire
291/deplacer;12,1;13,1;4;False/Aleatoire
292/deplacer;6,5;4,4;2;False/Aleatoire
293/deplacer;11,1;9,5;1;False/Aleatoire
294/deplacer;5,2;8,2;1;False/Aleatoire
295/deplacer;7,5;7,2;1;False/Aleatoire
296/deplacer;5,3;8,6;1;False/Aleatoire
297/deplacer;6,4;11,2;1;False/Aleatoire
298/deplacer;8,3;5,4;1;False/Aleatoire
299/recruterCase;7,5;8,5/Aleatoire
300/deplacer;8,3;7,4;2;False/Aleatoire
301/recruterCase;9,2;9,5/Aleatoire
302/deplacer;7,1;4,2;1;False/Aleatoire
303/deplacer;9,1;7,6;1;False/Aleatoire
304/deplacer;8,3;6,6;3;False/Aleatoire
305/deplacer;6,4;9,1;1;False/Aleatoire
306/deplacer;8,1;7,3;1;False/Aleatoire
307/deplacer;12,1;9,1;1;False/Aleatoire
308/deplacer;7,2;4,2;1;False/Aleatoire
309/deplacer;13,1;8,3;1;False/Aleatoire
310/deplacer;8,2;3,3;1;False/Aleatoire
311/deplacer;11,2;7,5;3;False/Aleatoire
312/deplacer;4,2;5,3;2;False/Aleatoire
313/deplacer;9,5;9,3;1;False/Aleatoire
314/deplacer;1,1;2,2;1;False/Aleatoire
315/deplacer;9,5;9,1;1;False/Aleatoire
316/deplacer;1,1;5,5;0;False/Aleatoire
317/deplacer;13,1;8,6;3;False/Aleatoire
318/deplacer;1,1;7,3;0;False/Aleatoire
319/deplacer;9,1;9,2;1;False/Aleatoire
320/deplacer;5,5;5,2;3;False/Aleatoire
321/deplacer;7,5;9,1;2;False/Aleatoire
322/deplacer;5,5;5,1;1;False/Aleatoire
323/deplacer;10,2;9,4;1;False/Aleatoire
324/deplacer;4,4;5,4;1;False/Aleatoire
325/deplacer;7,4;9,3;1;False/Aleatoire
326/0/Aleatoire
327/deplacer;8,5;8,2;2;False/Aleatoire
328/0/Aleatoire
329/deplacer;12,1;8,6;2;False/Aleatoire
330/deplacer;6,2;1,1;3;False/Aleatoire
331/deplacer;8,3;10,2;1;False/Aleatoire
332/deplacer;6,6;3,1;4;False/Aleatoire
333/deplacer;10,4;7,2;2;True/Aleatoire
334/deplacer;4,1;6,1;2;False/Aleatoire
335/deplacer;7,2;7,4;2;True/Aleatoire
336/deplacer;3,2;6,5;1;False/Aleatoire
337/deplacer;8,5;11,1;1;False/Aleatoire
338/0/Aleatoire
339/deplacer;8,6;6,4;2;False/Aleatoire
340/deplacer;6,1;5,2;3;False/Aleatoire
341/deplacer;8,6;12,2;4;False/Aleatoire
342/deplacer;6,5;5,3;1;False/Aleatoire
343/deplacer;10,2;9,4;1;False/Aleatoire
344/deplacer;3,1;5,1;1;False/Aleatoire
345/deplacer;11,2;8,3;2;False/Aleatoire
346/deplacer;5,2;6,6;1;False/Aleatoire
347/deplacer;9,1;8,6;2;False/Aleatoire
348/0/Aleatoire
349/deplacer;6,4;8,4;1;False/Aleatoire
350/deplacer;4,2;3,2;2;False/Aleatoire
351/0/Aleatoire
352/deplacer;6,1;4,3;2;False/Aleatoire
353/deplacer;8,2;6,4;2;False/Aleatoire
354/deplacer;3,3;4,2;1;False/Aleatoire
355/deplacer;7,7;6,6;2;False/Aleatoire
356/deplacer;4,4;7,7;1;False/Aleatoire
357/0/Aleatoire
358/recruterCase;3,2;5,1;4,2/Aleatoire
359/deplacer;7,7;9,3;1;False/Aleatoire
360/deplacer;5,4;7,7;3;False/Aleatoire
361/deplacer;6,4;5,4;1;False/Aleatoire
362/recruterCase;5,5;7,3;4,2;4,1/Aleatoire
363/deplacer;7,4;6,5;2;True/Aleatoire
364/recruterCase;6,1;5,3/Aleatoire
365/deplacer;7,4;6,3;1;False/Aleatoire
366/deplacer;4,3;5,2;2;False/Aleatoire
367/0/Aleatoire
368/deplacer;5,3;7,1;2;False/Aleatoire
369/0/Aleatoire
370/deplacer;5,2;5,4;3;False/Aleatoire
371/deplacer;10,1;8,5;4;False/Aleatoire
372/deplacer;7,3;7,4;3;False/Aleatoire
373/deplacer;9,3;8,2;3;False/Aleatoire
374/deplacer;3,1;5,4;2;False/Aleatoire
375/deplacer;10,3;9,5;2;False/Aleatoire
376/deplacer;5,2;7,1;1;False/Aleatoire
377/0/Aleatoire
378/deplacer;7,1;7,2;1;False/Aleatoire
379/deplacer;9,2;10,4;1;False/Aleatoire
380/deplacer;5,3;5,5;2;False/Aleatoire
381/deplacer;10,1;5,3;1;False/Aleatoire
382/recruterCase;1,1;5,3/Aleatoire
383/0/Aleatoire
384/deplacer;5,2;5,5;1;False/Aleatoire
385/deplacer;9,5;9,2;1;False/Aleatoire
386/deplacer;5,4;5,3;1;False/Aleatoire
387/deplacer;9,4;11,2;1;False/Aleatoire
388/deplacer;6,1;7,3;2;False/Aleatoire
389/deplacer;8,4;11,1;1;False/Aleatoire
390/recruterCase;5,5;6,1/Aleatoire
391/deplacer;6,4;8,4;1;False/Aleatoire
392/deplacer;2,2;4,4;1;False/Aleatoire
393/0/Aleatoire
394/deplacer;4,4;4,1;1;False/Aleatoire
395/deplacer;6,6;10,1;1;False/Aleatoire
396/0/Aleatoire
397/deplacer;6,5;5,5;2;False/Aleatoire
398/0/Aleatoire
399/deplacer;6,5;12,1;0;False/Aleatoire
400/deplacer;4,2;3,3;2;False/Aleatoire
401/deplacer;8,6;11,2;2;False/Aleatoire
402/deplacer;4,3;4,2;1;False/Aleatoire
403/deplacer;7,3;9,1;2;False/Aleatoire
404/deplacer;3,2;6,2;2;False/Aleatoire
405/deplacer;7,6;7,3;1;False/Aleatoire
406/recruterCase;4,1;5,4/Aleatoire
407/deplacer;6,5;9,3;0;False/Aleatoire
408/deplacer;5,5;4,4;5;False/Aleatoire
409/deplacer;7,3;6,2;1;False/Aleatoire
410/deplacer;1,1;2,2;4;False/Aleatoire
411/deplacer;10,2;7,4;1;False/Aleatoire
412/deplacer;3,1;8,1;1;False/Aleatoire
413/deplacer;6,5;10,4;0;False/Aleatoire
414/deplacer;4,4;3,1;2;False/Aleatoire
415/0/Aleatoire
416/recruterCase;5,2/Aleatoire
417/0/Aleatoire
418/deplacer;6,1;4,2;1;False/Aleatoire
419/deplacer;6,6;9,1;1;False/Aleatoire
420/deplacer;3,1;3,3;1;False/Aleatoire
421/deplacer;7,4;13,1;3;False/Aleatoire
422/deplacer;6,2;1,1;1;False/Aleatoire
423/deplacer;9,5;7,6;1;False/Aleatoire
424/deplacer;4,2;5,3;2;False/Aleatoire
425/deplacer;6,4;9,3;1;False/Aleatoire
426/deplacer;3,1;4,4;2;False/Aleatoire
427/deplacer;8,2;8,3;3;False/Aleatoire
428/deplacer;4,1;2,1;5;False/Aleatoire
429/deplacer;6,3;7,4;1;False/Aleatoire
430/deplacer;6,1;2,1;1;False/Aleatoire
431/deplacer;11,1;9,5;2;False/Aleatoire
432/deplacer;5,1;3,3;4;False/Aleatoire
433/deplacer;9,1;9,4;5;False/Aleatoire
434/deplacer;2,1;5,1;4;False/Aleatoire
435/deplacer;9,4;8,4;1;False/Aleatoire
436/deplacer;7,1;6,2;2;False/Aleatoire
437/deplacer;9,5;12,2;1;False/Aleatoire
438/deplacer;3,3;3,2;4;False/Aleatoire
439/deplacer;7,6;5,5;1;False/Aleatoire
440/deplacer;4,4;7,2;2;False/Aleatoire
441/0/Aleatoire
442/deplacer;4,4;7,2;2;False/Aleatoire
443/deplacer;5,5;8,4;1;False/Aleatoire
444/deplacer;3,2;8,1;2;False/Aleatoire
445/deplacer;10,4;6,3;1;False/Aleatoire
446/deplacer;5,4;2,1;1;False/Aleatoire
447/deplacer;9,5;13,1;1;False/Aleatoire
448/deplacer;1,1;6,4;1;True/Aleatoire
449/deplacer;11,2;5,5;2;False/Aleatoire
450/deplacer;5,1;5,3;2;False/Aleatoire
451/0/Aleatoire
452/deplacer;2,1;5,2;3;False/Aleatoire
453/deplacer;7,4;8,2;1;False/Aleatoire
454/deplacer;7,2;2,1;3;False/Aleatoire
455/deplacer;8,3;7,4;4;False/Aleatoire
456/deplacer;2,1;3,2;3;False/Aleatoire
457/deplacer;7,4;6,4;3;False/Aleatoire