indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1403
1/deplacer;13,1;12,2;6;True/Aleatoire
2/deplacer;1,1;2,1;4;True/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/deplacer;1,1;2,1;3;False/Aleatoire
5/recruterCase;13,1/Aleatoire
6/deplacer;2,1;2,2;7;False/Aleatoire
7/deplacer;13,1;12,1;2;False/Aleatoire
8/deplacer;2,2;2,1;2;False/Aleatoire
9/deplacer;12,1;11,2;1;False/Aleatoire
10/deplacer;2,2;3,3;2;False/Recherche/6.336/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/12
11/recruterCase;12,1;13,1/Recherche/8.704/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/13
12/deplacer;2,1;4,3;2;False/Recherche/13.226666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/16
13/recruterCase;11,2;12,1;13,1/Aleatoire
14/recruterCase;2,1;2,2;3,3;4,3/Aleatoire
15/recruterCase;12,1;13,1/Recherche/7.808000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/13
16/deplacer;2,1;1,1;1;False/Recherche/12.33333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/24
17/recruterCase;12,1;13,1/Recherche/8.96/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/13
18/recruterCase;1,1;2,1;2,2;3,3;4,3/Recherche/9.919999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/30
19/deplacer;13,1;11,1;5;False/Recherche/14.688000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
20/deplacer;2,1;1,1;1;False/Recherche/10.666666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/24
21/deplacer;12,1;10,2;2;False/Recherche/1.4673333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/29
22/recruterCase;1,1;2,1;2,2;3,3;4,3/Recherche/11.359999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/30
23/deplacer;10,2;11,3;1;False/Recherche/1.9406666666666665/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/31
24/deplacer;2,1;5,3;0;False/Recherche/0.0/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/36
25/deplacer;10,2;10,1;1;False/Recherche/0.9966666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_143431.kan/37
26/deplacer;2,1;1,1;1;False/Aleatoire
27/recruterCase;10,1;11,1;11,2;11,3;12,1/Aleatoire
28/deplacer;3,3;2,2;1;False/Aleatoire
29/deplacer;12,2;10,1;5;True/Aleatoire
30/deplacer;2,1;4,4;0;False/Aleatoire
31/deplacer;12,2;13,1;2;False/Aleatoire
32/deplacer;3,3;5,3;4;False/Aleatoire
33/deplacer;13,1;11,2;2;False/Aleatoire
34/deplacer;2,2;1,1;2;False/Aleatoire
35/recruterCase;11,1;11,2;11,3;12,1/Aleatoire
36/deplacer;4,3;3,3;2;False/Aleatoire
37/recruterCase;11,2;11,3;12,1/Aleatoire
38/recruterCase;2,1;2,2;3,3;4,3;5,3/Aleatoire
39/deplacer;11,3;12,2;3;False/Aleatoire
40/recruterCase;2,1;2,2;3,3;4,3;5,3/Aleatoire
41/recruterCase;11,3;12,1;12,2/Aleatoire
42/deplacer;2,1;4,2;2;True/Aleatoire
43/recruterCase;11,3;12,2/Aleatoire
44/deplacer;5,3;3,2;5;False/Aleatoire
45/deplacer;11,3;9,2;1;False/Aleatoire
46/deplacer;3,3;4,2;4;False/Aleatoire
47/deplacer;12,2;8,3;4;False/Aleatoire
48/deplacer;3,2;2,1;5;False/Aleatoire
49/deplacer;12,2;7,3;1;False/Aleatoire
50/deplacer;5,3;3,2;1;False/Aleatoire
51/deplacer;10,1;9,2;5;False/Aleatoire
52/deplacer;4,3;5,2;4;False/Aleatoire
53/deplacer;10,1;7,3;2;False/Aleatoire
54/recruterCase;2,1;3,2;4,2;4,3;5,2/Aleatoire
55/recruterCase;7,3;8,3;9,2;10,1;11,3/Aleatoire
56/deplacer;5,2;6,2;3;False/Aleatoire
57/deplacer;11,2;13,1;7;False/Aleatoire
58/deplacer;3,2;7,2;2;False/Aleatoire
59/recruterCase;7,3;8,3;10,1;11,3/Aleatoire
60/recruterCase;2,1;4,3;5,2;6,2;7,2/Aleatoire
61/deplacer;12,1;10,1;4;False/Aleatoire
62/recruterCase;4,3;5,2;6,2;7,2/Aleatoire
63/deplacer;12,1;9,1;1;False/Aleatoire
64/deplacer;2,2;3,3;3;False/Aleatoire
65/deplacer;8,3;8,2;2;False/Aleatoire
66/recruterCase;2,2;7,2;3,3;5,2/Aleatoire
67/deplacer;8,2;10,1;1;False/Aleatoire
68/deplacer;5,2;8,1;5;False/Aleatoire
69/0/Aleatoire
70/deplacer;2,2;5,2;2;False/Aleatoire
71/recruterCase;9,1;7,3;11,3;12,1/Aleatoire
72/deplacer;4,3;7,1;2;False/Aleatoire
73/0/Aleatoire
74/deplacer;5,2;4,1;1;False/Aleatoire
75/deplacer;8,3;12,2;3;False/Aleatoire
76/0/Aleatoire
77/0/Aleatoire
78/deplacer;2,2;5,1;1;False/Aleatoire
79/0/Aleatoire
80/deplacer;8,1;3,3;2;False/Aleatoire
81/0/Aleatoire
82/deplacer;7,1;6,2;1;False/Aleatoire
83/deplacer;12,1;8,3;2;False/Aleatoire
84/0/Aleatoire
85/deplacer;12,2;8,4;1;False/Aleatoire
86/deplacer;5,1;4,3;1;False/Aleatoire
87/deplacer;9,2;7,5;1;False/Aleatoire
88/deplacer;3,3;7,2;2;False/Aleatoire
89/deplacer;11,3;8,5;4;False/Aleatoire
90/deplacer;7,2;3,1;6;False/Aleatoire
91/deplacer;7,3;7,2;6;False/Aleatoire
92/recruterCase;4,3;4,1;2,2;3,3;6,2/Aleatoire
93/deplacer;11,3;12,1;1;False/Aleatoire
94/deplacer;4,2;3,3;1;False/Aleatoire
95/deplacer;8,4;7,6;1;False/Aleatoire
96/deplacer;2,2;3,2;1;False/Aleatoire
97/0/Aleatoire
98/deplacer;1,1;3,1;1;False/Aleatoire
99/deplacer;9,2;8,1;3;False/Aleatoire
100/deplacer;3,2;5,4;1;False/Aleatoire
101/deplacer;12,2;10,2;2;False/Aleatoire
102/deplacer;1,1;5,1;4;False/Aleatoire
103/deplacer;9,2;10,2;3;False/Aleatoire
104/deplacer;3,1;4,3;1;False/Aleatoire
105/deplacer;7,6;8,5;1;False/Aleatoire
106/deplacer;5,4;5,2;1;False/Aleatoire
107/deplacer;8,1;7,3;5;False/Aleatoire
108/deplacer;3,1;3,2;1;False/Aleatoire
109/deplacer;12,1;7,1;2;False/Aleatoire
110/deplacer;3,1;4,1;2;False/Aleatoire
111/deplacer;11,1;10,2;1;False/Aleatoire
112/deplacer;5,2;2,2;2;False/Aleatoire
113/0/Aleatoire
114/deplacer;6,2;5,1;2;False/Aleatoire
115/deplacer;8,5;7,4;4;False/Aleatoire
116/deplacer;6,2;5,3;1;False/Aleatoire
117/deplacer;10,2;6,4;5;False/Aleatoire
118/0/Aleatoire
119/0/Aleatoire
120/deplacer;5,3;3,2;1;False/Aleatoire
121/deplacer;8,1;9,4;1;False/Aleatoire
122/deplacer;3,2;5,3;1;False/Aleatoire
123/deplacer;10,2;7,2;1;False/Aleatoire
124/deplacer;3,1;2,2;3;False/Aleatoire
125/deplacer;10,1;10,3;4;False/Aleatoire
126/deplacer;3,2;4,4;1;False/Aleatoire
127/deplacer;7,1;6,4;2;False/Aleatoire
128/deplacer;2,1;6,1;3;False/Aleatoire
129/deplacer;11,1;7,5;6;False/Aleatoire
130/deplacer;2,2;5,1;1;False/Aleatoire
131/deplacer;8,2;8,6;1;False/Aleatoire
132/deplacer;4,4;3,1;1;False/Aleatoire
133/deplacer;10,3;5,4;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;8,3;10,3;2;False/Aleatoire
136/deplacer;4,2;1,1;4;False/Aleatoire
137/deplacer;13,1;12,2;4;False/Aleatoire
138/deplacer;3,3;3,2;5;False/Aleatoire
139/deplacer;10,3;5,4;2;False/Aleatoire
140/deplacer;6,1;6,3;3;False/Aleatoire
141/deplacer;7,5;9,4;5;False/Aleatoire
142/deplacer;1,1;5,2;6;False/Aleatoire
143/deplacer;7,5;8,1;2;False/Aleatoire
144/deplacer;3,1;5,2;1;False/Aleatoire
145/deplacer;10,1;10,2;3;False/Aleatoire
146/deplacer;2,2;6,1;3;False/Aleatoire
147/deplacer;9,4;8,4;1;False/Aleatoire
148/0/Aleatoire
149/deplacer;9,4;10,2;2;False/Aleatoire
150/deplacer;5,3;5,4;1;False/Aleatoire
151/deplacer;6,4;5,3;2;False/Aleatoire
152/0/Aleatoire
153/deplacer;8,3;7,5;1;False/Aleatoire
154/0/Aleatoire
155/deplacer;12,2;13,1;2;False/Aleatoire
156/deplacer;5,3;3,1;1;False/Aleatoire
157/deplacer;9,1;8,6;1;False/Aleatoire
158/0/Aleatoire
159/0/Aleatoire
160/deplacer;4,2;3,1;2;True/Aleatoire
161/deplacer;10,2;7,3;2;False/Aleatoire
162/deplacer;3,2;5,3;1;False/Aleatoire
163/deplacer;7,4;9,2;1;False/Aleatoire
164/0/Aleatoire
165/deplacer;7,4;8,1;2;False/Aleatoire
166/deplacer;3,3;6,1;1;False/Aleatoire
167/deplacer;12,2;13,1;2;False/Aleatoire
168/deplacer;3,1;4,2;2;True/Aleatoire
169/deplacer;7,1;8,3;1;False/Aleatoire
170/0/Aleatoire
171/deplacer;13,1;12,1;1;False/Aleatoire
172/deplacer;2,1;4,2;4;False/Aleatoire
173/deplacer;8,3;9,1;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;9,1;10,2;2;False/Aleatoire
176/deplacer;4,3;5,4;5;False/Aleatoire
177/deplacer;8,5;9,1;1;False/Aleatoire
178/0/Aleatoire
179/deplacer;8,1;7,1;2;False/Aleatoire
180/recruterCase;3,2/Aleatoire
181/deplacer;6,4;11,3;3;False/Aleatoire
182/deplacer;5,2;4,3;2;False/Aleatoire
183/deplacer;7,5;10,3;1;False/Aleatoire
184/deplacer;2,2;2,1;3;False/Aleatoire
185/deplacer;7,4;7,1;1;False/Aleatoire
186/deplacer;6,1;6,3;3;False/Aleatoire
187/recruterCase;6,4;13,1/Aleatoire
188/0/Aleatoire
189/deplacer;9,4;8,1;3;False/Aleatoire
190/deplacer;5,1;3,2;1;False/Aleatoire
191/0/Aleatoire
192/deplacer;6,1;5,4;1;False/Aleatoire
193/deplacer;9,2;10,2;1;False/Aleatoire
194/deplacer;5,2;5,1;1;False/Aleatoire
195/deplacer;10,2;8,1;2;False/Aleatoire
196/deplacer;4,2;3,3;1;True/Aleatoire
197/deplacer;8,1;10,1;5;False/Aleatoire
198/deplacer;4,3;5,4;1;False/Aleatoire
199/deplacer;10,3;12,2;2;False/Aleatoire
200/deplacer;3,3;5,2;1;False/Aleatoire
201/deplacer;7,1;9,1;3;False/Aleatoire
202/deplacer;3,3;4,4;0;False/Aleatoire
203/deplacer;10,1;10,3;3;True/Aleatoire
204/deplacer;4,3;7,4;1;False/Aleatoire
205/deplacer;9,1;10,1;2;False/Aleatoire
206/deplacer;7,4;2,2;1;False/Aleatoire
207/deplacer;10,3;9,3;3;True/Aleatoire
208/deplacer;6,4;4,1;3;False/Aleatoire
209/deplacer;13,1;7,5;2;False/Aleatoire
210/deplacer;6,2;5,3;4;False/Aleatoire
211/deplacer;12,1;7,6;1;False/Aleatoire
212/deplacer;3,2;4,3;6;False/Aleatoire
213/recruterCase;10,3;7,2;9,3/Aleatoire
214/deplacer;5,4;1,1;5;False/Aleatoire
215/deplacer;13,1;9,4;1;False/Aleatoire
216/deplacer;5,1;6,2;5;False/Aleatoire
217/0/Aleatoire
218/deplacer;4,3;2,1;1;False/Aleatoire
219/deplacer;11,3;6,4;3;False/Aleatoire
220/deplacer;5,1;2,2;1;False/Aleatoire
221/deplacer;7,5;6,1;2;False/Aleatoire
222/deplacer;2,2;5,4;1;False/Aleatoire
223/deplacer;13,1;12,2;4;False/Aleatoire
224/deplacer;5,3;6,2;2;False/Aleatoire
225/deplacer;7,2;8,3;6;False/Aleatoire
226/deplacer;2,1;4,3;2;False/Aleatoire
227/deplacer;6,1;11,2;2;False/Aleatoire
228/deplacer;1,1;2,1;3;False/Aleatoire
229/deplacer;7,6;6,5;1;False/Aleatoire
230/deplacer;5,3;5,1;2;False/Aleatoire
231/deplacer;9,3;10,3;3;False/Aleatoire
232/deplacer;5,4;3,2;1;False/Aleatoire
233/deplacer;10,3;12,2;1;False/Aleatoire
234/0/Aleatoire
235/deplacer;7,3;8,5;4;False/Aleatoire
236/0/Aleatoire
237/deplacer;9,1;9,3;2;False/Aleatoire
238/deplacer;5,3;3,2;1;False/Aleatoire
239/deplacer;10,2;8,5;3;False/Aleatoire
240/0/Aleatoire
241/0/Aleatoire
242/deplacer;4,3;3,2;3;False/Aleatoire
243/deplacer;10,1;7,2;2;False/Aleatoire
244/0/Aleatoire
245/deplacer;9,4;7,5;1;False/Aleatoire
246/deplacer;2,1;7,4;4;False/Aleatoire
247/deplacer;9,3;9,5;3;True/Aleatoire
248/deplacer;4,2;3,2;1;False/Aleatoire
249/deplacer;10,2;11,1;1;False/Aleatoire
250/recruterCase;3,3/Aleatoire
251/deplacer;8,4;9,5;1;False/Aleatoire
252/deplacer;5,3;1,1;1;False/Aleatoire
253/deplacer;11,2;10,1;2;False/Aleatoire
254/deplacer;4,3;5,1;4;False/Aleatoire
255/deplacer;10,3;10,2;1;False/Aleatoire
256/deplacer;5,1;1,1;3;False/Aleatoire
257/deplacer;8,6;10,4;2;False/Aleatoire
258/0/Aleatoire
259/deplacer;10,4;7,1;2;False/Aleatoire
260/deplacer;2,2;5,2;1;False/Aleatoire
261/deplacer;8,5;7,2;1;False/Aleatoire
262/0/Aleatoire
263/deplacer;8,1;9,1;1;False/Aleatoire
264/deplacer;6,2;7,2;7;False/Aleatoire
265/deplacer;7,3;8,3;1;False/Aleatoire
266/recruterCase;5,2;2,1;5,1;3,3/Aleatoire
267/deplacer;9,5;9,3;1;False/Aleatoire
268/deplacer;3,2;5,3;2;False/Aleatoire
269/deplacer;8,5;6,6;3;False/Aleatoire
270/0/Aleatoire
271/deplacer;7,4;9,1;4;False/Aleatoire
272/deplacer;5,3;4,4;2;False/Aleatoire
273/deplacer;7,1;10,4;1;False/Aleatoire
274/deplacer;5,1;2,2;2;False/Aleatoire
275/deplacer;7,3;5,4;1;False/Aleatoire
276/deplacer;4,2;5,5;4;False/Aleatoire
277/deplacer;6,6;10,4;1;False/Aleatoire
278/recruterCase;3,2;6,3;4,4;3,1/Aleatoire
279/deplacer;9,5;6,6;3;False/Aleatoire
280/deplacer;6,3;3,2;2;False/Aleatoire
281/deplacer;8,5;12,1;3;False/Aleatoire
282/0/Aleatoire
283/deplacer;9,3;9,1;1;False/Aleatoire
284/deplacer;1,1;3,1;4;False/Aleatoire
285/deplacer;11,1;8,5;1;False/Aleatoire
286/deplacer;2,2;3,3;1;False/Aleatoire
287/deplacer;7,3;9,3;1;False/Aleatoire
288/0/Aleatoire
289/deplacer;12,1;11,2;3;False/Aleatoire
290/deplacer;2,1;6,3;2;False/Aleatoire
291/deplacer;6,4;10,3;2;False/Aleatoire
292/deplacer;2,2;5,1;1;False/Aleatoire
293/deplacer;7,1;9,5;1;False/Aleatoire
294/deplacer;1,1;2,1;2;False/Aleatoire
295/deplacer;5,4;7,7;1;False/Aleatoire
296/deplacer;2,1;6,1;1;False/Aleatoire
297/deplacer;12,2;10,1;2;False/Aleatoire
298/deplacer;5,2;4,2;1;False/Aleatoire
299/deplacer;6,5;11,1;1;False/Aleatoire
300/deplacer;4,1;5,3;6;False/Aleatoire
301/deplacer;6,6;7,6;3;False/Aleatoire
302/deplacer;3,2;5,1;1;False/Aleatoire
303/deplacer;8,3;7,3;1;False/Aleatoire
304/0/Aleatoire
305/0/Aleatoire
306/deplacer;6,1;4,1;1;False/Aleatoire
307/deplacer;6,4;9,3;1;False/Aleatoire
308/deplacer;4,4;6,2;1;False/Aleatoire
309/deplacer;10,3;10,2;5;False/Aleatoire
310/deplacer;4,2;5,1;1;False/Aleatoire
311/deplacer;8,3;8,2;6;False/Aleatoire
312/deplacer;6,2;4,3;1;False/Aleatoire
313/deplacer;7,6;5,5;2;False/Aleatoire
314/deplacer;5,3;4,3;6;False/Aleatoire
315/deplacer;9,1;10,4;5;False/Aleatoire
316/deplacer;2,1;5,4;1;False/Aleatoire
317/deplacer;5,5;4,4;4;False/Aleatoire
318/deplacer;5,4;2,1;1;False/Aleatoire
319/deplacer;7,3;8,1;1;False/Aleatoire
320/deplacer;4,3;3,1;1;False/Aleatoire
321/deplacer;11,2;6,5;3;False/Aleatoire
322/deplacer;3,1;2,1;6;False/Aleatoire
323/deplacer;8,5;6,6;1;False/Aleatoire
324/deplacer;2,1;3,1;3;False/Aleatoire
325/deplacer;9,1;7,3;1;False/Aleatoire
326/deplacer;6,3;7,4;6;False/Aleatoire
327/deplacer;10,1;11,1;4;False/Aleatoire
328/deplacer;4,3;5,4;4;False/Aleatoire
329/deplacer;10,2;8,5;5;False/Aleatoire
330/deplacer;6,3;6,4;1;False/Aleatoire
331/deplacer;10,3;7,5;1;False/Aleatoire
332/0/Aleatoire
333/deplacer;8,1;8,2;1;False/Aleatoire
334/0/Aleatoire
335/deplacer;9,5;9,4;1;False/Aleatoire
336/deplacer;3,2;5,2;1;False/Aleatoire
337/deplacer;7,6;8,3;1;False/Aleatoire
338/deplacer;5,4;3,1;1;False/Aleatoire
339/deplacer;8,3;7,3;1;False/Aleatoire
340/deplacer;2,1;4,4;2;False/Aleatoire
341/deplacer;8,1;7,3;1;False/Aleatoire
342/deplacer;3,2;4,1;1;False/Aleatoire
343/deplacer;7,7;10,3;1;False/Aleatoire
344/deplacer;5,1;6,2;2;False/Aleatoire
345/0/Aleatoire
346/deplacer;4,4;4,2;4;False/Aleatoire
347/deplacer;8,5;10,3;5;False/Aleatoire
348/0/Aleatoire
349/deplacer;10,2;11,2;1;False/Aleatoire
350/deplacer;2,1;5,3;2;False/Aleatoire
351/deplacer;10,4;9,5;2;False/Aleatoire
352/deplacer;4,1;5,4;1;False/Aleatoire
353/deplacer;11,2;11,1;1;False/Aleatoire
354/0/Aleatoire
355/deplacer;10,3;11,2;4;False/Aleatoire
356/deplacer;4,3;8,1;2;False/Aleatoire
357/deplacer;11,2;11,3;1;False/Aleatoire
358/deplacer;6,2;6,3;1;False/Aleatoire
359/recruterCase;12,2;11,3;9,5/Aleatoire
360/deplacer;4,1;6,2;2;False/Aleatoire
361/deplacer;9,4;11,3;1;False/Aleatoire
362/0/Aleatoire
363/deplacer;8,2;7,3;5;False/Aleatoire
364/deplacer;5,3;2,1;1;False/Aleatoire
365/deplacer;8,2;8,1;2;False/Aleatoire
366/deplacer;6,3;5,3;1;False/Aleatoire
367/deplacer;12,2;8,5;6;False/Aleatoire
368/deplacer;6,4;3,1;1;False/Aleatoire
369/deplacer;6,6;6,5;2;False/Aleatoire
370/deplacer;5,1;7,3;4;False/Aleatoire
371/deplacer;10,1;5,5;2;False/Aleatoire
372/deplacer;7,2;3,1;1;False/Aleatoire
373/deplacer;10,3;9,2;2;False/Aleatoire
374/0/Aleatoire
375/deplacer;8,5;12,2;5;False/Aleatoire
376/deplacer;5,3;4,4;2;False/Aleatoire
377/recruterCase;11,2;6,5;7,5;8,5;6,6;10,4;5,5/Aleatoire
378/deplacer;6,2;7,3;1;False/Aleatoire
379/deplacer;7,5;8,4;2;False/Aleatoire
380/deplacer;4,4;3,2;2;False/Aleatoire
381/deplacer;5,5;10,1;2;False/Aleatoire
382/deplacer;3,1;4,4;2;False/Aleatoire
383/deplacer;7,5;8,5;1;False/Aleatoire
384/deplacer;3,3;7,1;2;True/Aleatoire
385/deplacer;11,2;10,3;2;False/Aleatoire
386/deplacer;6,2;7,1;2;False/Aleatoire
387/deplacer;5,5;6,5;1;False/Aleatoire
388/deplacer;5,4;3,2;1;False/Aleatoire
389/deplacer;12,2;10,4;1;False/Aleatoire
390/deplacer;3,3;6,4;1;False/Aleatoire
391/deplacer;8,5;10,3;2;False/Aleatoire
392/deplacer;5,2;4,2;1;False/Aleatoire
393/deplacer;8,4;8,6;1;False/Aleatoire
394/deplacer;7,1;3,3;3;False/Aleatoire
395/deplacer;9,3;13,1;1;False/Aleatoire
396/deplacer;7,4;5,4;3;False/Aleatoire
397/deplacer;9,3;7,6;1;False/Aleatoire
398/deplacer;5,4;4,1;2;False/Aleatoire
399/deplacer;6,6;7,5;1;False/Aleatoire
400/deplacer;7,2;2,2;2;False/Aleatoire
401/deplacer;7,5;8,4;1;False/Aleatoire
402/deplacer;3,3;7,2;2;False/Aleatoire
403/deplacer;13,1;9,1;1;False/Aleatoire
404/0/Aleatoire
405/deplacer;8,6;8,2;1;False/Aleatoire
406/deplacer;2,2;6,2;1;False/Aleatoire
407/0/Aleatoire
408/deplacer;5,2;8,3;1;False/Aleatoire
409/deplacer;10,4;11,2;3;False/Aleatoire
410/0/Aleatoire
411/deplacer;8,2;8,1;1;False/Aleatoire
412/0/Aleatoire
413/0/Aleatoire
414/deplacer;5,2;2,1;3;False/Aleatoire
415/deplacer;10,3;9,1;3;False/Aleatoire
416/deplacer;7,1;2,1;1;True/Aleatoire
417/deplacer;7,6;7,1;1;False/Aleatoire
418/deplacer;3,2;6,2;4;False/Aleatoire
419/deplacer;5,5;7,6;2;False/Aleatoire
420/0/Aleatoire
421/deplacer;8,1;13,1;1;False/Aleatoire
422/deplacer;4,2;3,2;3;False/Aleatoire
423/deplacer;10,1;11,3;2;False/Aleatoire
424/deplacer;5,4;3,1;1;False/Aleatoire
425/deplacer;7,6;11,1;1;False/Aleatoire
426/deplacer;3,2;7,4;3;False/Aleatoire
427/0/Aleatoire
428/deplacer;3,1;5,2;5;False/Aleatoire
429/0/Aleatoire
430/deplacer;4,1;1,1;1;False/Aleatoire
431/deplacer;11,3;10,1;1;False/Aleatoire
432/deplacer;7,3;7,4;1;False/Aleatoire
433/deplacer;10,4;7,7;2;False/Aleatoire
434/deplacer;6,2;5,5;2;False/Aleatoire
435/deplacer;9,1;7,5;4;False/Aleatoire
436/deplacer;5,5;6,1;1;False/Aleatoire
437/deplacer;7,5;9,4;4;False/Aleatoire
438/deplacer;4,4;5,4;1;False/Aleatoire
439/recruterCase;10,1/Aleatoire
440/deplacer;6,4;6,2;1;False/Aleatoire
441/0/Aleatoire
442/deplacer;2,2;4,1;1;False/Aleatoire
443/deplacer;6,5;8,6;5;False/Aleatoire
444/deplacer;3,1;4,4;1;False/Aleatoire
445/deplacer;7,7;6,5;2;False/Aleatoire
446/deplacer;4,4;6,1;1;False/Aleatoire
447/deplacer;10,1;11,3;2;False/Aleatoire
448/deplacer;4,2;7,3;1;False/Aleatoire
449/deplacer;7,6;7,7;1;False/Aleatoire
450/deplacer;3,3;7,2;1;False/Aleatoire
451/0/Aleatoire
452/0/Aleatoire
453/deplacer;9,4;8,4;1;False/Aleatoire
454/deplacer;2,1;6,2;3;False/Aleatoire
455/deplacer;10,4;7,6;1;False/Aleatoire
456/deplacer;7,3;4,3;5;False/Aleatoire
457/0/Aleatoire
458/deplacer;4,2;3,2;1;False/Aleatoire
459/deplacer;8,6;10,2;3;False/Aleatoire
460/deplacer;2,1;3,2;1;True/Aleatoire
461/deplacer;11,1;6,6;1;False/Aleatoire
462/deplacer;3,2;6,4;4;False/Aleatoire
463/deplacer;9,4;10,4;1;False/Aleatoire
464/deplacer;5,4;7,5;1;False/Aleatoire
465/deplacer;8,6;11,3;1;False/Aleatoire
466/0/Aleatoire
467/deplacer;10,2;9,1;3;False/Aleatoire
468/deplacer;5,2;8,2;3;False/Aleatoire
469/0/Aleatoire
470/deplacer;7,5;6,5;1;False/Aleatoire
471/deplacer;13,1;10,4;1;False/Aleatoire
472/0/Aleatoire
473/recruterCase;10,4;11,1;7,7;8,6/Aleatoire
474/deplacer;6,4;9,3;4;False/Aleatoire
475/0/Aleatoire
476/deplacer;5,4;3,3;1;False/Aleatoire
477/deplacer;11,1;6,6;4;False/Aleatoire
478/deplacer;4,4;2,2;1;False/Aleatoire
479/0/Aleatoire
480/deplacer;2,2;6,5;1;False/Aleatoire
481/deplacer;6,6;8,4;4;False/Aleatoire
482/deplacer;5,5;3,1;1;False/Aleatoire
483/deplacer;8,4;13,1;2;False/Aleatoire
484/deplacer;5,4;1,1;1;False/Aleatoire
485/deplacer;8,5;7,7;1;False/Aleatoire
486/deplacer;4,1;2,1;1;False/Aleatoire
487/0/Aleatoire
488/deplacer;7,2;3,2;2;False/Aleatoire
489/deplacer;9,5;13,1;3;False/Aleatoire
490/deplacer;8,2;7,5;2;False/Aleatoire
491/deplacer;7,6;9,5;1;False/Aleatoire
492/0/Aleatoire
493/deplacer;11,1;10,4;3;False/Aleatoire
494/deplacer;8,3;1,1;1;False/Aleatoire
495/deplacer;9,3;10,1;1;False/Aleatoire
496/deplacer;6,1;6,4;2;False/Aleatoire
497/0/Aleatoire
498/deplacer;7,5;7,6;1;False/Aleatoire
499/deplacer;6,6;13,1;2;False/Aleatoire
500/deplacer;3,1;7,1;1;False/Aleatoire
501/deplacer;10,1;12,2;1;False/Aleatoire
502/deplacer;7,3;5,5;1;False/Aleatoire
503/deplacer;11,2;10,3;4;False/Aleatoire
504/deplacer;4,1;7,6;1;False/Aleatoire
505/deplacer;8,4;10,2;2;False/Aleatoire
506/deplacer;8,2;4,2;1;False/Aleatoire
507/deplacer;10,2;8,4;1;False/Aleatoire
508/deplacer;5,4;4,3;1;False/Aleatoire
509/deplacer;10,4;9,5;4;False/Aleatoire
510/deplacer;7,6;7,5;1;False/Aleatoire
511/deplacer;10,3;8,2;2;False/Aleatoire
512/deplacer;7,3;7,6;1;False/Aleatoire
513/0/Aleatoire
514/deplacer;1,1;4,2;3;False/Aleatoire
515/deplacer;10,4;10,1;1;False/Aleatoire
516/deplacer;7,2;6,3;1;False/Aleatoire
517/deplacer;9,3;11,2;3;False/Aleatoire
518/deplacer;3,3;4,1;1;False/Aleatoire
519/deplacer;7,7;9,5;1;False/Aleatoire
520/deplacer;7,5;5,4;1;False/Aleatoire
521/deplacer;9,4;9,3;1;False/Aleatoire
522/deplacer;7,4;3,1;2;False/Aleatoire
523/deplacer;11,2;10,2;4;False/Aleatoire
524/deplacer;6,5;5,5;2;False/Aleatoire
525/deplacer;10,2;9,1;4;False/Aleatoire
526/deplacer;4,3;7,4;2;False/Aleatoire
527/0/Aleatoire
528/deplacer;4,3;3,1;2;False/Aleatoire
529/deplacer;8,6;8,3;1;False/Aleatoire
530/deplacer;6,2;4,1;5;False/Aleatoire
531/deplacer;9,3;10,3;1;False/Aleatoire
532/deplacer;5,5;6,3;1;False/Aleatoire
533/deplacer;7,7;8,1;2;False/Aleatoire
534/deplacer;6,2;2,2;1;False/Aleatoire
535/deplacer;8,1;9,3;1;False/Aleatoire
536/deplacer;2,1;5,3;1;False/Aleatoire
537/deplacer;9,3;8,4;1;False/Aleatoire
538/deplacer;6,3;1,1;1;False/Aleatoire
539/deplacer;10,1;7,2;1;False/Aleatoire
540/recruterCase;2,2/Aleatoire
541/deplacer;9,5;8,6;4;True/Aleatoire
542/deplacer;4,2;2,2;2;False/Aleatoire
543/deplacer;8,6;9,4;2;False/Aleatoire
544/0/Aleatoire
545/deplacer;10,4;9,3;2;False/Aleatoire
546/0/Aleatoire
547/deplacer;8,4;10,2;1;False/Aleatoire
548/deplacer;5,2;3,1;2;False/Aleatoire
549/deplacer;11,3;10,3;1;False/Aleatoire
550/0/Aleatoire
551/deplacer;12,2;11,2;4;False/Aleatoire
552/0/Aleatoire
553/deplacer;7,2;10,3;1;False/Aleatoire
554/deplacer;6,4;3,2;1;False/Aleatoire
555/deplacer;9,5;8,2;1;False/Aleatoire
556/deplacer;7,6;3,2;2;False/Aleatoire
557/deplacer;9,1;8,2;2;False/Aleatoire
558/deplacer;5,2;3,2;1;False/Aleatoire
559/deplacer;9,2;10,3;1;False/Aleatoire
560/deplacer;6,4;6,2;1;False/Aleatoire
561/deplacer;11,2;11,3;1;False/Aleatoire
562/deplacer;5,5;4,2;2;False/Aleatoire
563/deplacer;11,3;6,1;1;False/Aleatoire
564/deplacer;5,3;8,5;1;False/Aleatoire
565/deplacer;9,4;8,1;3;False/Aleatoire
566/deplacer;1,1;7,2;1;False/Aleatoire
567/0/Aleatoire
568/recruterCase;5,2;2,1/Aleatoire
569/deplacer;12,2;7,6;1;False/Aleatoire
570/deplacer;7,5;8,5;1;False/Aleatoire
571/deplacer;8,1;5,1;3;False/Aleatoire
572/deplacer;6,2;4,3;2;False/Aleatoire
573/deplacer;9,5;7,6;1;False/Aleatoire
574/deplacer;3,2;6,3;3;True/Aleatoire
575/deplacer;6,1;12,1;1;False/Aleatoire
576/deplacer;2,1;5,1;1;False/Aleatoire
577/deplacer;9,2;11,1;1;False/Aleatoire
578/deplacer;5,1;3,1;1;False/Aleatoire
579/deplacer;8,3;8,4;1;False/Aleatoire
580/deplacer;6,3;6,1;4;False/Aleatoire
581/deplacer;8,4;12,2;5;False/Aleatoire
582/deplacer;4,2;1,1;2;False/Aleatoire
583/deplacer;11,2;9,4;1;False/Aleatoire
584/deplacer;5,2;8,4;1;False/Aleatoire
585/deplacer;9,1;8,2;1;False/Aleatoire
586/deplacer;1,1;6,5;2;False/Aleatoire
587/deplacer;11,3;12,1;5;False/Aleatoire
588/deplacer;3,1;5,3;3;False/Aleatoire
589/deplacer;8,1;8,3;1;False/Aleatoire
590/deplacer;5,2;6,5;1;False/Aleatoire
591/deplacer;11,3;9,1;1;False/Aleatoire
592/deplacer;3,1;6,2;2;False/Aleatoire
593/deplacer;8,3;7,4;1;False/Aleatoire
594/deplacer;2,2;4,3;2;False/Aleatoire
595/deplacer;11,2;9,4;2;False/Aleatoire
596/deplacer;4,1;5,2;2;False/Aleatoire
597/deplacer;8,2;8,3;3;False/Aleatoire
598/deplacer;5,2;5,5;2;False/Aleatoire
599/0/Aleatoire
600/0/Aleatoire
601/0/Aleatoire
602/0/Aleatoire
603/0/Aleatoire
604/deplacer;6,2;7,4;1;False/Aleatoire
605/deplacer;8,6;9,5;1;True/Aleatoire
606/deplacer;5,4;7,3;1;False/Aleatoire
607/0/Aleatoire
608/deplacer;2,1;3,3;1;False/Aleatoire
609/deplacer;10,2;7,1;2;False/Aleatoire
610/deplacer;6,5;6,6;4;False/Aleatoire
611/0/Aleatoire
612/deplacer;3,3;2,1;1;False/Aleatoire
613/deplacer;8,2;8,5;1;False/Aleatoire
614/deplacer;4,1;5,4;2;False/Aleatoire
615/deplacer;12,2;11,2;5;False/Aleatoire
616/deplacer;6,6;6,4;1;False/Aleatoire
617/deplacer;8,6;10,2;1;False/Aleatoire
618/deplacer;4,1;5,2;2;False/Aleatoire
619/deplacer;8,6;7,1;1;False/Aleatoire
620/deplacer;2,2;6,6;1;False/Aleatoire
621/deplacer;13,1;7,5;5;False/Aleatoire
622/deplacer;3,2;5,2;4;False/Aleatoire
623/deplacer;7,5;9,4;1;False/Aleatoire
624/0/Aleatoire
625/deplacer;10,2;7,5;1;False/Aleatoire
626/deplacer;6,4;2,2;1;False/Aleatoire
627/deplacer;11,2;11,3;4;False/Aleatoire
628/deplacer;5,5;6,3;1;False/Aleatoire
629/0/Aleatoire
630/deplacer;6,5;3,2;3;False/Aleatoire
631/deplacer;9,1;7,5;1;False/Aleatoire
632/deplacer;4,2;4,4;2;False/Aleatoire
633/deplacer;8,4;9,4;1;False/Aleatoire
634/0/Aleatoire
635/deplacer;9,3;10,1;1;False/Aleatoire
636/deplacer;6,1;4,2;4;False/Aleatoire
637/deplacer;7,5;8,3;4;False/Aleatoire
638/deplacer;3,1;2,2;1;False/Aleatoire
639/deplacer;8,3;8,6;3;False/Aleatoire
640/0/Aleatoire
641/deplacer;13,1;6,4;2;False/Aleatoire
642/deplacer;5,1;5,3;3;False/Aleatoire
643/deplacer;7,2;7,5;1;False/Aleatoire
644/deplacer;4,3;6,3;4;False/Aleatoire
645/deplacer;9,3;12,2;1;False/Aleatoire
646/deplacer;3,2;4,3;2;False/Aleatoire
647/deplacer;11,2;11,1;1;False/Aleatoire
648/deplacer;4,3;3,1;1;False/Aleatoire
649/deplacer;10,3;9,1;1;False/Aleatoire
650/0/Aleatoire
651/deplacer;7,1;7,2;2;False/Aleatoire
652/deplacer;6,2;7,3;1;False/Aleatoire
653/deplacer;11,1;6,5;1;False/Aleatoire
654/0/Aleatoire
655/deplacer;11,3;6,1;2;False/Aleatoire
656/deplacer;4,3;4,4;2;False/Aleatoire
657/0/Aleatoire
658/deplacer;2,1;4,1;1;False/Aleatoire
659/deplacer;11,1;12,2;1;False/Aleatoire
660/deplacer;6,5;3,2;1;False/Aleatoire
661/0/Aleatoire
662/0/Aleatoire
663/deplacer;9,4;10,2;3;False/Aleatoire
664/deplacer;7,4;3,1;4;False/Aleatoire
665/deplacer;8,2;12,2;1;False/Aleatoire
666/deplacer;6,3;8,4;2;False/Aleatoire
667/deplacer;6,1;11,1;2;False/Aleatoire
668/deplacer;6,6;7,4;2;False/Aleatoire
669/deplacer;7,1;6,2;1;False/Aleatoire
670/recruterCase;2,2;5,4;3,2;5,2;5,5;6,3/Aleatoire
671/deplacer;10,3;7,1;5;False/Aleatoire
672/deplacer;4,4;4,3;1;False/Aleatoire
673/deplacer;10,2;8,4;2;False/Aleatoire
674/deplacer;4,2;5,5;2;False/Aleatoire
675/0/Aleatoire
676/deplacer;3,1;5,1;2;False/Aleatoire
677/deplacer;11,1;12,2;1;False/Aleatoire
678/deplacer;3,2;5,4;2;False/Aleatoire
679/deplacer;9,4;7,3;2;False/Aleatoire
680/deplacer;2,2;7,7;3;False/Aleatoire
681/deplacer;7,4;9,3;4;False/Aleatoire
682/deplacer;6,3;5,4;1;False/Aleatoire
683/deplacer;7,5;7,7;3;False/Aleatoire
684/recruterCase;2,2;4,2;6,3/Aleatoire
685/deplacer;7,6;9,1;1;False/Aleatoire
686/deplacer;4,1;3,2;1;False/Aleatoire
687/deplacer;6,2;9,3;1;False/Aleatoire
688/deplacer;5,2;7,5;3;False/Aleatoire
689/deplacer;7,4;8,2;1;False/Aleatoire
690/deplacer;4,2;4,1;2;False/Aleatoire
691/deplacer;10,1;8,5;1;False/Aleatoire
692/recruterCase;2,2;3,1;5,2/Aleatoire
693/deplacer;12,2;7,4;3;False/Aleatoire
694/deplacer;3,1;4,4;4;False/Aleatoire
695/deplacer;7,2;7,4;2;False/Aleatoire
696/0/Aleatoire
697/deplacer;8,5;12,1;1;False/Aleatoire
698/deplacer;5,5;6,4;2;False/Aleatoire
699/deplacer;8,6;10,2;1;False/Aleatoire
700/deplacer;3,1;4,3;1;False/Aleatoire
701/deplacer;7,1;6,1;5;False/Aleatoire
702/deplacer;5,3;6,4;3;False/Aleatoire
703/deplacer;11,3;8,4;1;False/Aleatoire
704/deplacer;4,1;3,1;2;False/Aleatoire
705/deplacer;6,1;7,1;3;False/Aleatoire
706/deplacer;4,4;6,2;6;False/Aleatoire
707/deplacer;11,1;10,4;1;False/Aleatoire
708/deplacer;6,2;4,1;5;False/Aleatoire
709/deplacer;10,3;12,2;1;False/Aleatoire
710/0/Aleatoire
711/deplacer;7,4;7,3;2;False/Aleatoire
712/0/Aleatoire
713/deplacer;9,3;11,1;5;False/Aleatoire
714/deplacer;4,2;5,4;1;False/Aleatoire
715/deplacer;12,1;10,1;5;False/Aleatoire
716/deplacer;5,4;4,4;4;False/Aleatoire
717/deplacer;8,6;9,5;1;False/Aleatoire
718/deplacer;6,4;6,3;1;False/Aleatoire
719/deplacer;9,5;8,4;2;False/Aleatoire
720/deplacer;6,4;5,2;1;False/Aleatoire
721/deplacer;7,7;8,5;3;False/Aleatoire
722/deplacer;6,6;5,2;1;False/Aleatoire
723/deplacer;10,2;7,7;1;False/Aleatoire
724/deplacer;6,4;6,2;1;False/Aleatoire
725/deplacer;8,5;13,1;4;False/Aleatoire
726/deplacer;4,1;1,1;2;False/Aleatoire
727/deplacer;12,2;6,5;1;False/Aleatoire
728/0/Aleatoire
729/deplacer;11,3;7,3;1;False/Aleatoire
730/deplacer;6,2;5,1;1;False/Aleatoire
731/deplacer;7,4;7,5;1;False/Aleatoire
732/deplacer;5,2;5,5;1;False/Aleatoire
733/deplacer;9,1;8,3;3;False/Aleatoire
734/deplacer;5,3;1,1;1;False/Aleatoire
735/deplacer;8,6;9,3;1;False/Aleatoire
736/deplacer;5,5;6,3;2;False/Aleatoire
737/deplacer;8,4;9,4;2;False/Aleatoire
738/deplacer;6,2;4,1;1;False/Aleatoire
739/deplacer;9,3;7,5;1;False/Aleatoire
740/0/Aleatoire
741/deplacer;8,4;8,6;1;False/Aleatoire
742/deplacer;3,2;3,3;2;False/Aleatoire
743/deplacer;7,7;10,2;4;False/Aleatoire
744/deplacer;5,5;5,4;1;False/Aleatoire
745/deplacer;7,5;8,4;2;False/Aleatoire
746/0/Aleatoire
747/deplacer;12,2;10,4;1;False/Aleatoire
748/0/Aleatoire
749/0/Aleatoire
750/deplacer;4,1;5,5;1;False/Aleatoire
751/deplacer;13,1;10,2;2;False/Aleatoire
752/deplacer;4,4;6,5;1;False/Aleatoire
753/deplacer;7,6;10,4;1;False/Aleatoire
754/deplacer;5,2;5,3;5;False/Aleatoire
755/0/Aleatoire
756/deplacer;5,4;6,5;1;False/Aleatoire
757/deplacer;8,2;8,5;1;False/Aleatoire
758/0/Aleatoire
759/0/Aleatoire
760/deplacer;5,1;3,3;2;False/Aleatoire
761/deplacer;8,2;9,4;1;False/Aleatoire
762/deplacer;4,4;6,4;2;False/Aleatoire
763/deplacer;10,4;9,3;1;False/Aleatoire
764/deplacer;5,4;3,3;1;False/Aleatoire
765/deplacer;9,5;12,1;0;False/Aleatoire
766/deplacer;6,3;6,4;1;False/Aleatoire
767/deplacer;9,3;9,2;1;False/Aleatoire
768/deplacer;5,2;3,1;1;False/Aleatoire
769/deplacer;10,1;10,4;5;False/Aleatoire
770/deplacer;6,3;2,1;4;False/Aleatoire
771/deplacer;7,4;11,3;2;False/Aleatoire
772/0/Aleatoire
773/deplacer;11,3;9,2;1;False/Aleatoire
774/0/Aleatoire
775/deplacer;10,2;7,5;4;False/Aleatoire
776/deplacer;6,6;5,2;1;False/Aleatoire
777/0/Aleatoire
778/deplacer;5,4;2,1;2;False/Aleatoire
779/deplacer;8,4;10,3;4;False/Aleatoire
780/deplacer;4,3;4,4;1;False/Aleatoire
781/deplacer;9,4;12,1;1;False/Aleatoire
782/deplacer;6,4;5,4;7;False/Aleatoire
783/deplacer;10,3;8,5;2;False/Aleatoire
784/deplacer;4,3;6,2;1;False/Aleatoire
785/deplacer;11,1;11,2;4;False/Aleatoire
786/deplacer;4,3;3,1;1;False/Aleatoire
787/deplacer;7,3;9,2;5;False/Aleatoire
788/deplacer;1,1;2,1;1;False/Aleatoire
789/deplacer;9,4;7,6;1;False/Aleatoire
790/deplacer;6,3;1,1;1;False/Aleatoire
791/deplacer;10,2;7,3;3;False/Aleatoire
792/deplacer;5,4;3,2;6;False/Aleatoire
793/deplacer;12,1;7,2;1;False/Aleatoire
794/deplacer;1,1;6,6;3;False/Aleatoire
795/0/Aleatoire
796/deplacer;2,2;6,2;2;False/Aleatoire
797/deplacer;8,6;10,2;1;False/Aleatoire
798/deplacer;5,4;2,2;1;False/Aleatoire
799/0/Aleatoire
800/deplacer;3,1;2,2;3;False/Aleatoire
801/deplacer;11,3;9,5;1;False/Aleatoire
802/deplacer;3,1;1,1;1;False/Aleatoire
803/deplacer;7,3;6,4;1;False/Aleatoire
804/deplacer;4,1;5,4;2;False/Aleatoire
805/deplacer;9,4;9,5;1;False/Aleatoire
806/deplacer;5,5;2,2;1;False/Aleatoire
807/deplacer;7,1;11,2;3;False/Aleatoire
808/deplacer;4,1;5,4;1;False/Aleatoire
809/deplacer;8,4;9,3;1;False/Aleatoire
810/deplacer;6,5;7,4;3;False/Aleatoire
811/deplacer;10,3;7,1;1;False/Aleatoire
812/recruterCase;1,1/Aleatoire
813/deplacer;9,5;7,7;2;True/Aleatoire
814/deplacer;5,3;5,1;2;False/Aleatoire
815/deplacer;10,4;8,4;5;False/Aleatoire
816/deplacer;6,3;4,3;1;True/Aleatoire
817/deplacer;9,3;10,3;1;False/Aleatoire
818/deplacer;3,3;3,2;1;False/Aleatoire
819/deplacer;13,1;7,7;1;False/Aleatoire
820/deplacer;5,2;4,4;1;False/Aleatoire
821/deplacer;9,2;12,2;7;False/Aleatoire
822/deplacer;2,1;6,3;2;False/Aleatoire
823/deplacer;10,3;9,4;2;False/Aleatoire
824/deplacer;3,3;6,2;3;False/Aleatoire
825/0/Aleatoire
826/deplacer;5,4;2,1;1;False/Aleatoire
827/deplacer;8,4;8,6;1;False/Aleatoire
828/deplacer;3,3;4,4;1;False/Aleatoire
829/deplacer;8,6;7,7;1;False/Aleatoire
830/deplacer;4,3;2,2;1;True/Aleatoire
831/deplacer;8,3;10,3;1;False/Aleatoire
832/deplacer;6,4;4,3;1;False/Aleatoire
833/deplacer;7,1;10,1;3;False/Aleatoire
834/deplacer;2,1;6,5;5;False/Aleatoire
835/deplacer;10,3;11,1;1;False/Aleatoire
836/deplacer;6,3;1,1;1;False/Aleatoire
837/deplacer;12,1;10,1;2;False/Aleatoire
838/0/Aleatoire
839/deplacer;11,2;9,1;1;False/Aleatoire
840/deplacer;5,4;6,5;2;False/Aleatoire
841/deplacer;8,3;10,3;5;False/Aleatoire
842/deplacer;2,2;2,1;1;True/Aleatoire
843/deplacer;6,1;7,4;2;False/Aleatoire
844/deplacer;3,2;6,1;4;False/Aleatoire
845/deplacer;7,4;11,3;5;False/Aleatoire
846/deplacer;6,1;7,4;3;False/Aleatoire
847/deplacer;7,4;9,3;3;False/Aleatoire
848/recruterCase;5,1;6,3;1,1/Aleatoire
849/deplacer;10,2;7,6;1;False/Aleatoire
850/deplacer;2,2;3,2;4;False/Aleatoire
851/deplacer;10,1;12,1;5;False/Aleatoire
852/deplacer;4,3;3,1;1;False/Aleatoire
853/deplacer;8,4;11,1;1;False/Aleatoire
854/deplacer;6,1;4,1;1;False/Aleatoire
855/deplacer;11,1;8,2;2;False/Aleatoire
856/0/Aleatoire
857/deplacer;10,4;7,2;1;False/Aleatoire
858/deplacer;6,3;5,4;1;False/Aleatoire
859/0/Aleatoire
860/deplacer;2,2;2,1;1;False/Aleatoire
861/deplacer;8,3;9,2;1;False/Aleatoire
862/deplacer;4,1;3,3;1;False/Aleatoire
863/0/Aleatoire
864/0/Aleatoire
865/deplacer;9,3;11,3;2;False/Aleatoire
866/deplacer;1,1;6,2;1;False/Aleatoire
867/deplacer;7,3;6,3;4;False/Aleatoire
868/recruterCase;3,3/Aleatoire
869/deplacer;11,2;8,4;2;False/Aleatoire
870/deplacer;6,5;3,1;2;False/Aleatoire
871/deplacer;7,6;7,1;1;False/Aleatoire
872/deplacer;5,4;4,2;1;False/Aleatoire
873/deplacer;9,4;8,2;2;False/Aleatoire
874/deplacer;6,6;7,7;3;False/Aleatoire
875/0/Aleatoire
876/deplacer;6,2;4,1;3;False/Aleatoire
877/deplacer;7,1;9,4;1;False/Aleatoire
878/recruterCase;2,2;6,2;6,5/Aleatoire
879/deplacer;8,2;8,4;1;False/Aleatoire
880/deplacer;2,1;5,1;1;False/Aleatoire
881/deplacer;8,5;11,1;3;False/Aleatoire
882/deplacer;5,1;4,3;5;False/Aleatoire
883/deplacer;9,1;8,2;1;False/Aleatoire
884/deplacer;2,2;5,5;2;False/Aleatoire
885/deplacer;9,2;9,5;1;False/Aleatoire
886/deplacer;4,4;5,4;4;False/Aleatoire
887/deplacer;8,2;7,1;4;False/Aleatoire
888/deplacer;5,3;5,1;5;False/Aleatoire
889/deplacer;7,5;9,3;4;False/Aleatoire
890/deplacer;3,3;7,3;2;False/Aleatoire
891/deplacer;9,1;8,2;2;False/Aleatoire
892/deplacer;4,1;6,1;2;False/Aleatoire
893/deplacer;8,4;10,2;3;False/Aleatoire
894/deplacer;5,1;1,1;3;False/Aleatoire
895/deplacer;10,4;10,3;1;False/Aleatoire
896/deplacer;3,1;6,1;3;False/Aleatoire
897/deplacer;10,3;8,4;2;False/Aleatoire
898/deplacer;6,2;3,3;2;False/Aleatoire
899/deplacer;10,2;8,6;3;False/Aleatoire
900/deplacer;3,3;6,6;2;False/Aleatoire
901/deplacer;8,4;11,1;1;False/Aleatoire
902/deplacer;4,3;6,2;3;False/Aleatoire
903/deplacer;9,5;7,4;1;False/Aleatoire
904/recruterCase;5,1;6,6/Aleatoire
905/deplacer;7,2;9,3;1;False/Aleatoire
906/deplacer;4,1;3,1;1;False/Aleatoire
907/deplacer;7,5;8,4;1;False/Aleatoire
908/deplacer;4,3;6,5;1;False/Aleatoire
909/deplacer;7,1;9,2;1;False/Aleatoire
910/deplacer;4,2;4,3;1;False/Aleatoire
911/deplacer;12,2;10,3;1;False/Aleatoire
912/0/Aleatoire
913/deplacer;13,1;7,3;1;False/Aleatoire
914/deplacer;6,6;6,4;3;False/Aleatoire
915/deplacer;8,2;13,1;1;False/Aleatoire
916/deplacer;1,1;3,1;1;False/Aleatoire
917/deplacer;9,4;13,1;1;False/Aleatoire
918/0/Aleatoire
919/deplacer;12,2;6,6;4;False/Aleatoire
920/deplacer;2,1;4,3;1;True/Aleatoire
921/deplacer;7,7;6,6;1;False/Aleatoire
922/deplacer;3,1;6,4;2;False/Aleatoire
923/deplacer;6,3;13,1;3;False/Aleatoire
924/0/Aleatoire
925/deplacer;10,3;10,1;1;False/Aleatoire
926/deplacer;4,4;5,3;1;False/Aleatoire
927/deplacer;8,2;7,3;1;False/Aleatoire
928/deplacer;5,5;6,3;2;False/Aleatoire
929/deplacer;7,1;12,1;1;False/Aleatoire
930/deplacer;6,1;5,1;4;False/Aleatoire
931/deplacer;11,3;8,4;1;False/Aleatoire
932/0/Aleatoire
933/deplacer;11,3;8,5;3;False/Aleatoire
934/0/Aleatoire
935/deplacer;9,2;11,3;1;False/Aleatoire
936/deplacer;5,3;5,2;1;False/Aleatoire
937/deplacer;8,5;7,5;2;False/Aleatoire
938/deplacer;6,3;3,3;2;False/Aleatoire
939/deplacer;13,1;7,6;3;False/Aleatoire
940/deplacer;4,3;2,1;2;False/Aleatoire
941/0/Aleatoire
942/deplacer;6,5;6,3;5;False/Aleatoire
943/deplacer;8,4;9,2;1;False/Aleatoire
944/deplacer;3,2;3,3;1;False/Aleatoire
945/deplacer;8,5;9,2;1;False/Aleatoire
946/0/Aleatoire
947/0/Aleatoire
948/deplacer;1,1;5,3;5;False/Aleatoire
949/deplacer;10,1;9,5;1;False/Aleatoire
950/0/Aleatoire
951/deplacer;9,2;7,5;1;False/Aleatoire
952/deplacer;6,1;2,2;1;False/Aleatoire
953/0/Aleatoire
954/deplacer;6,5;4,3;2;False/Aleatoire
955/deplacer;7,2;8,4;1;False/Aleatoire
956/deplacer;5,1;7,2;2;False/Aleatoire
957/deplacer;7,1;7,2;2;False/Aleatoire
958/recruterCase;5,4;5,2/Aleatoire
959/deplacer;12,2;8,3;1;False/Aleatoire
960/deplacer;6,2;4,4;3;False/Aleatoire
961/deplacer;13,1;11,1;1;False/Aleatoire
962/deplacer;5,2;3,2;1;False/Aleatoire
963/deplacer;11,2;7,5;1;False/Aleatoire
964/deplacer;6,2;3,3;1;False/Aleatoire
965/deplacer;8,6;5,5;2;False/Aleatoire
966/deplacer;3,2;4,1;5;False/Aleatoire
967/deplacer;11,2;10,3;3;False/Aleatoire
968/deplacer;4,1;6,1;3;False/Aleatoire
969/deplacer;5,5;9,4;2;False/Aleatoire
970/deplacer;6,1;5,3;2;False/Aleatoire
971/deplacer;13,1;9,3;1;False/Aleatoire
972/deplacer;2,1;3,1;3;False/Aleatoire
973/deplacer;11,1;10,1;6;False/Aleatoire
974/deplacer;4,4;5,4;1;False/Aleatoire
975/deplacer;12,1;9,2;3;False/Aleatoire
976/deplacer;5,2;4,4;1;False/Aleatoire
977/0/Aleatoire
978/deplacer;5,3;7,1;6;False/Aleatoire
979/deplacer;9,5;10,2;1;False/Aleatoire
980/deplacer;6,3;6,1;2;False/Aleatoire
981/deplacer;12,2;8,1;1;False/Aleatoire
982/deplacer;4,4;5,3;2;False/Aleatoire
983/deplacer;7,7;8,1;0;False/Aleatoire
984/deplacer;6,4;6,3;2;False/Aleatoire
985/deplacer;7,4;7,3;1;False/Aleatoire
986/deplacer;6,4;5,2;1;False/Aleatoire
987/deplacer;7,5;7,6;1;False/Aleatoire
988/deplacer;4,4;5,5;1;False/Aleatoire
989/deplacer;9,1;8,1;1;False/Aleatoire
990/deplacer;6,4;4,1;1;False/Aleatoire
991/deplacer;8,6;7,3;1;False/Aleatoire
992/deplacer;5,2;6,5;1;False/Aleatoire
993/deplacer;9,3;7,3;1;False/Aleatoire
994/0/Aleatoire
995/0/Aleatoire
996/deplacer;6,1;3,2;3;False/Aleatoire
997/deplacer;9,4;8,2;1;False/Aleatoire
998/deplacer;4,3;5,1;1;True/Aleatoire
999/deplacer;11,3;9,3;1;False/Aleatoire
1000/0/Aleatoire
1001/deplacer;10,3;8,6;7;False/Aleatoire
1002/deplacer;5,3;5,5;1;False/Aleatoire
1003/deplacer;8,4;10,2;6;False/Aleatoire
1004/deplacer;6,4;7,4;1;False/Aleatoire
1005/deplacer;7,4;7,5;1;False/Aleatoire
1006/deplacer;5,5;5,2;1;False/Aleatoire
1007/deplacer;8,1;8,3;1;False/Aleatoire
1008/deplacer;5,5;6,2;1;False/Aleatoire
1009/0/Aleatoire
1010/deplacer;5,4;6,1;4;False/Aleatoire
1011/deplacer;11,3;12,2;3;False/Aleatoire
1012/0/Aleatoire
1013/deplacer;8,6;7,2;2;False/Aleatoire
1014/deplacer;6,1;3,3;1;False/Aleatoire
1015/deplacer;8,4;9,5;1;False/Aleatoire
1016/recruterCase;4,1;3,1;5,4;6,3;5,2;3,3;2,2/Aleatoire
1017/0/Aleatoire
1018/deplacer;6,3;1,1;1;False/Aleatoire
1019/deplacer;7,3;6,4;1;False/Aleatoire
1020/deplacer;3,3;6,1;3;False/Aleatoire
1021/deplacer;8,6;7,6;2;False/Aleatoire
1022/deplacer;4,3;6,4;1;False/Aleatoire
1023/deplacer;9,2;8,3;4;False/Aleatoire
1024/0/Aleatoire
1025/0/Aleatoire
1026/deplacer;4,1;3,2;1;False/Aleatoire
1027/deplacer;12,2;13,1;1;False/Aleatoire
1028/deplacer;6,1;2,2;5;False/Aleatoire
1029/deplacer;12,1;13,1;1;False/Aleatoire
1030/deplacer;5,3;4,3;1;False/Aleatoire
1031/deplacer;10,1;8,2;2;False/Aleatoire
1032/deplacer;4,1;5,3;3;False/Aleatoire
1033/deplacer;8,3;11,2;4;False/Aleatoire
1034/deplacer;3,1;6,1;4;False/Aleatoire
1035/deplacer;7,1;8,3;4;False/Aleatoire
1036/deplacer;1,1;7,4;1;False/Aleatoire
1037/deplacer;8,3;8,5;1;False/Aleatoire
1038/deplacer;5,3;8,4;3;False/Aleatoire
1039/deplacer;7,7;11,3;0;False/Aleatoire
1040/deplacer;3,3;4,1;2;False/Aleatoire
1041/deplacer;7,1;8,2;2;False/Aleatoire
1042/deplacer;3,3;6,5;1;False/Aleatoire
1043/deplacer;6,6;8,2;2;False/Aleatoire
1044/0/Aleatoire
1045/deplacer;8,3;10,4;2;False/Aleatoire
1046/deplacer;6,3;1,1;3;False/Aleatoire
1047/deplacer;11,2;7,1;2;False/Aleatoire
1048/0/Aleatoire
1049/deplacer;8,2;12,1;5;False/Aleatoire
1050/deplacer;4,1;5,1;1;False/Aleatoire
1051/deplacer;7,6;7,1;4;False/Aleatoire
1052/0/Aleatoire
1053/deplacer;7,2;9,2;2;False/Aleatoire
1054/deplacer;3,2;5,4;1;False/Aleatoire
1055/0/Aleatoire
1056/deplacer;5,2;3,3;1;False/Aleatoire
1057/deplacer;9,4;7,6;1;False/Aleatoire
1058/deplacer;5,3;4,4;1;False/Aleatoire
1059/deplacer;7,3;8,5;3;False/Aleatoire
1060/deplacer;2,2;6,4;1;False/Aleatoire
1061/deplacer;8,4;9,1;3;False/Aleatoire
1062/deplacer;2,2;4,2;3;False/Aleatoire
1063/deplacer;10,1;8,3;1;False/Aleatoire
1064/0/Aleatoire
1065/deplacer;11,2;7,3;1;False/Aleatoire
1066/deplacer;4,4;4,3;1;False/Aleatoire
1067/deplacer;7,1;13,1;2;False/Aleatoire
1068/deplacer;1,1;6,3;2;False/Aleatoire
1069/0/Aleatoire
1070/deplacer;5,1;4,1;5;True/Aleatoire
1071/deplacer;10,1;7,2;3;False/Aleatoire
1072/deplacer;7,5;4,3;3;False/Aleatoire
1073/deplacer;13,1;10,3;2;False/Aleatoire
1074/deplacer;7,5;6,4;3;False/Aleatoire
1075/deplacer;11,2;10,3;1;False/Aleatoire
1076/deplacer;5,2;5,5;1;False/Aleatoire
1077/deplacer;6,6;9,5;3;False/Aleatoire
1078/deplacer;6,1;6,6;3;False/Aleatoire
1079/deplacer;8,2;7,6;1;False/Aleatoire
1080/deplacer;1,1;7,5;1;False/Aleatoire
1081/deplacer;9,5;7,1;1;False/Aleatoire
1082/deplacer;5,5;1,1;1;False/Aleatoire
1083/deplacer;12,2;11,1;2;False/Aleatoire
1084/deplacer;6,5;3,3;2;False/Aleatoire
1085/0/Aleatoire
1086/deplacer;3,3;3,1;2;False/Aleatoire
1087/deplacer;9,1;11,3;3;False/Aleatoire
1088/deplacer;6,6;6,5;1;False/Aleatoire
1089/deplacer;9,2;8,6;2;False/Aleatoire
1090/deplacer;6,2;6,3;3;False/Aleatoire
1091/deplacer;8,6;9,4;3;False/Aleatoire
1092/deplacer;4,2;1,1;1;False/Aleatoire
1093/deplacer;9,3;8,4;5;False/Aleatoire
1094/0/Aleatoire
1095/deplacer;7,2;10,3;2;False/Aleatoire
1096/deplacer;4,3;2,1;5;False/Aleatoire
1097/0/Aleatoire
1098/deplacer;3,3;5,2;1;False/Aleatoire
1099/deplacer;12,1;8,4;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;7,2;10,1;1;False/Aleatoire
1102/deplacer;2,2;2,1;1;False/Aleatoire
1103/deplacer;9,4;9,1;1;False/Aleatoire
1104/deplacer;7,4;4,1;1;False/Aleatoire
1105/deplacer;7,3;9,1;3;False/Aleatoire
1106/deplacer;6,1;4,2;1;False/Aleatoire
1107/deplacer;7,7;8,3;0;False/Aleatoire
1108/deplacer;2,1;5,2;3;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;1,1;5,1;2;False/Aleatoire
1111/deplacer;10,3;13,1;4;False/Aleatoire
1112/deplacer;6,1;7,4;1;False/Aleatoire
1113/deplacer;9,4;11,3;2;False/Aleatoire
1114/deplacer;6,3;7,5;4;False/Aleatoire
1115/deplacer;7,7;7,2;0;False/Aleatoire
1116/0/Aleatoire
1117/deplacer;10,2;7,6;2;False/Aleatoire
1118/0/Aleatoire
1119/0/Aleatoire
1120/deplacer;4,3;6,2;1;False/Aleatoire
1121/deplacer;7,7;7,1;0;False/Aleatoire
1122/0/Aleatoire
1123/deplacer;13,1;6,1;2;False/Aleatoire
1124/deplacer;7,5;5,2;1;False/Aleatoire
1125/deplacer;8,5;9,1;1;False/Aleatoire
1126/0/Aleatoire
1127/deplacer;10,3;10,1;1;False/Aleatoire
1128/deplacer;2,2;6,3;2;False/Aleatoire
1129/0/Aleatoire
1130/deplacer;2,1;6,5;1;False/Aleatoire
1131/0/Aleatoire
1132/deplacer;3,1;4,4;1;False/Aleatoire
1133/deplacer;8,6;11,2;2;False/Aleatoire
1134/deplacer;6,6;7,2;1;False/Aleatoire
1135/deplacer;7,6;8,2;2;False/Aleatoire
1136/deplacer;7,5;1,1;1;False/Aleatoire
1137/deplacer;8,1;7,6;1;False/Aleatoire
1138/deplacer;7,1;5,5;4;False/Aleatoire
1139/deplacer;9,5;8,6;1;False/Aleatoire
1140/deplacer;5,2;3,2;2;False/Aleatoire
1141/deplacer;7,6;9,1;2;False/Aleatoire
1142/deplacer;4,1;4,3;4;False/Aleatoire
1143/deplacer;8,2;9,2;2;False/Aleatoire
1144/deplacer;5,2;7,5;1;False/Aleatoire
1145/0/Aleatoire
1146/deplacer;7,1;5,4;1;False/Aleatoire
1147/0/Aleatoire
1148/deplacer;5,2;7,3;2;False/Aleatoire
1149/deplacer;12,1;13,1;3;False/Aleatoire
1150/deplacer;4,3;7,1;3;False/Aleatoire
1151/deplacer;12,1;8,6;2;False/Aleatoire
1152/deplacer;7,1;6,5;1;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;7,5;3,3;3;False/Aleatoire
1155/0/Aleatoire
1156/deplacer;7,2;6,3;1;False/Aleatoire
1157/deplacer;11,2;8,5;2;False/Aleatoire
1158/deplacer;7,5;7,4;1;False/Aleatoire
1159/deplacer;9,5;11,1;1;False/Aleatoire
1160/deplacer;6,2;1,1;1;False/Aleatoire
1161/deplacer;8,3;9,4;3;False/Aleatoire
1162/deplacer;2,1;8,1;2;False/Aleatoire
1163/deplacer;9,3;8,5;1;False/Aleatoire
1164/deplacer;5,4;5,1;2;False/Aleatoire
1165/deplacer;11,1;11,3;2;False/Aleatoire
1166/deplacer;6,3;5,5;3;False/Aleatoire
1167/0/Aleatoire
1168/0/Aleatoire
1169/deplacer;10,1;10,4;1;False/Aleatoire
1170/deplacer;4,2;7,4;2;False/Aleatoire
1171/0/Aleatoire
1172/deplacer;1,1;2,1;1;False/Aleatoire
1173/deplacer;13,1;8,4;1;False/Aleatoire
1174/deplacer;6,4;5,2;3;False/Aleatoire
1175/deplacer;7,6;8,5;1;False/Aleatoire
1176/deplacer;5,5;4,1;3;False/Aleatoire
1177/0/Aleatoire
1178/0/Aleatoire
1179/0/Aleatoire
1180/deplacer;8,1;7,4;1;False/Aleatoire
1181/deplacer;9,4;7,2;1;False/Aleatoire
1182/deplacer;5,2;6,5;1;False/Aleatoire
1183/deplacer;8,6;10,1;1;False/Aleatoire
1184/deplacer;1,1;5,3;1;False/Aleatoire
1185/deplacer;9,2;10,2;1;False/Aleatoire
1186/0/Aleatoire
1187/deplacer;9,1;7,6;4;False/Aleatoire
1188/deplacer;4,3;2,2;1;False/Aleatoire
1189/0/Aleatoire
1190/deplacer;7,3;3,1;3;False/Aleatoire
1191/0/Aleatoire
1192/0/Aleatoire
1193/deplacer;9,4;10,2;1;False/Aleatoire
1194/deplacer;6,6;5,5;1;False/Aleatoire
1195/deplacer;11,3;7,7;2;False/Aleatoire
1196/deplacer;4,4;6,3;1;False/Aleatoire
1197/deplacer;12,1;8,6;1;False/Aleatoire
1198/deplacer;5,4;4,3;1;False/Aleatoire
1199/deplacer;9,4;7,5;1;False/Aleatoire
1200/deplacer;5,5;4,3;5;False/Aleatoire
1201/0/Aleatoire
1202/deplacer;5,3;6,2;1;False/Aleatoire
1203/deplacer;10,2;7,7;3;False/Aleatoire
1204/deplacer;2,1;7,2;1;False/Aleatoire
1205/deplacer;7,6;10,2;3;False/Aleatoire
1206/deplacer;6,3;1,1;1;False/Aleatoire
1207/deplacer;7,6;10,1;1;False/Aleatoire
1208/deplacer;6,2;2,1;1;False/Aleatoire
1209/deplacer;11,3;9,3;4;False/Aleatoire
1210/deplacer;7,2;5,4;1;False/Aleatoire
1211/deplacer;7,7;9,5;5;False/Aleatoire
1212/deplacer;4,1;2,1;1;True/Aleatoire
1213/deplacer;7,5;10,4;1;False/Aleatoire
1214/deplacer;2,2;4,2;1;False/Aleatoire
1215/deplacer;10,1;9,4;1;False/Aleatoire
1216/deplacer;3,3;5,3;3;False/Aleatoire
1217/deplacer;8,2;7,3;1;False/Aleatoire
1218/deplacer;4,3;3,3;6;False/Aleatoire
1219/deplacer;9,1;10,4;2;False/Aleatoire
1220/deplacer;3,3;3,1;3;False/Aleatoire
1221/0/Aleatoire
1222/deplacer;4,2;6,3;2;False/Aleatoire
1223/deplacer;8,5;10,3;3;False/Aleatoire
1224/deplacer;3,1;7,2;6;False/Aleatoire
1225/deplacer;13,1;12,1;1;False/Aleatoire
1226/deplacer;5,2;7,4;2;False/Aleatoire
1227/deplacer;7,6;9,3;1;False/Aleatoire
1228/deplacer;4,1;1,1;2;False/Aleatoire
1229/deplacer;7,3;8,2;1;False/Aleatoire
1230/deplacer;7,4;5,5;4;False/Aleatoire
1231/0/Aleatoire
1232/deplacer;7,4;4,3;2;False/Aleatoire
1233/deplacer;8,2;7,5;1;False/Aleatoire
1234/0/Aleatoire
1235/deplacer;7,5;6,5;1;False/Aleatoire
1236/deplacer;5,5;4,3;2;False/Aleatoire
1237/deplacer;10,4;8,3;2;False/Aleatoire
1238/deplacer;5,5;4,4;2;False/Aleatoire
1239/deplacer;12,1;12,2;1;False/Aleatoire
1240/0/Aleatoire
1241/deplacer;7,6;6,6;1;False/Aleatoire
1242/deplacer;7,4;5,4;1;False/Aleatoire
1243/deplacer;7,6;9,2;1;False/Aleatoire
1244/deplacer;2,1;8,1;1;True/Aleatoire
1245/deplacer;13,1;12,2;1;False/Aleatoire
1246/deplacer;5,4;3,1;1;False/Aleatoire
1247/deplacer;8,5;8,3;4;False/Aleatoire
1248/deplacer;3,1;5,1;1;False/Aleatoire
1249/0/Aleatoire
1250/deplacer;4,3;3,1;4;False/Aleatoire
1251/deplacer;10,4;12,2;1;False/Aleatoire
1252/deplacer;5,3;4,2;3;False/Aleatoire
1253/0/Aleatoire
1254/deplacer;4,1;2,1;3;False/Aleatoire
1255/deplacer;6,6;7,3;1;False/Aleatoire
1256/deplacer;6,4;6,5;1;False/Aleatoire
1257/deplacer;12,2;7,5;1;False/Aleatoire
1258/deplacer;1,1;6,5;1;False/Aleatoire
1259/deplacer;9,1;12,2;1;False/Aleatoire
1260/0/Aleatoire
1261/deplacer;9,5;8,2;4;False/Aleatoire
1262/0/Aleatoire
1263/deplacer;10,3;7,6;2;False/Aleatoire
1264/deplacer;8,1;7,1;1;False/Aleatoire
1265/deplacer;7,5;8,5;1;False/Aleatoire
1266/deplacer;3,1;5,2;3;False/Aleatoire
1267/deplacer;10,2;7,3;3;False/Aleatoire
1268/deplacer;4,4;4,3;2;False/Aleatoire
1269/deplacer;8,5;9,4;1;False/Aleatoire
1270/deplacer;4,2;5,3;3;False/Aleatoire
1271/deplacer;10,3;9,3;1;False/Aleatoire
1272/deplacer;1,1;7,4;1;False/Aleatoire
1273/deplacer;8,4;9,2;4;False/Aleatoire
1274/deplacer;5,1;7,5;6;False/Aleatoire
1275/deplacer;10,2;10,1;4;False/Aleatoire
1276/deplacer;3,1;4,3;2;False/Aleatoire
1277/deplacer;8,6;11,3;1;False/Aleatoire
1278/deplacer;7,2;5,3;4;False/Aleatoire
1279/deplacer;10,1;6,2;4;False/Aleatoire
1280/deplacer;8,1;3,1;1;False/Aleatoire
1281/deplacer;11,3;11,2;1;False/Aleatoire
1282/deplacer;5,1;6,2;1;False/Aleatoire
1283/deplacer;9,3;7,6;5;False/Aleatoire
1284/deplacer;8,1;7,1;0;False/Aleatoire
1285/0/Aleatoire
1286/deplacer;8,1;7,3;0;False/Aleatoire
1287/deplacer;11,2;9,2;1;False/Aleatoire
1288/deplacer;6,2;3,3;2;False/Aleatoire
1289/deplacer;9,5;12,1;2;False/Aleatoire
1290/deplacer;6,2;5,1;1;False/Aleatoire
1291/deplacer;13,1;10,3;4;False/Aleatoire
1292/deplacer;6,3;6,4;1;False/Aleatoire
1293/deplacer;8,4;8,5;3;False/Aleatoire
1294/0/Aleatoire
1295/deplacer;10,1;8,6;2;False/Aleatoire
1296/deplacer;5,1;4,3;1;False/Aleatoire
1297/deplacer;7,7;11,1;0;False/Aleatoire
1298/deplacer;7,3;6,2;1;False/Aleatoire
1299/deplacer;10,4;8,2;3;False/Aleatoire
1300/deplacer;2,1;3,3;1;False/Aleatoire
1301/deplacer;11,3;10,3;1;False/Aleatoire
1302/0/Aleatoire
1303/deplacer;7,7;10,4;0;False/Aleatoire
1304/deplacer;7,4;6,4;1;False/Aleatoire
1305/deplacer;11,1;12,2;1;False/Aleatoire
1306/deplacer;4,3;5,4;2;False/Aleatoire
1307/deplacer;12,2;11,3;3;False/Aleatoire
1308/0/Aleatoire
1309/deplacer;12,1;11,3;2;False/Aleatoire
1310/deplacer;2,1;9,1;2;False/Aleatoire
1311/deplacer;7,6;10,2;4;False/Aleatoire
1312/deplacer;5,4;6,5;2;False/Aleatoire
1313/deplacer;9,3;10,4;2;False/Aleatoire
1314/deplacer;5,4;7,5;1;False/Aleatoire
1315/deplacer;10,4;6,6;1;False/Aleatoire
1316/deplacer;7,2;7,3;3;False/Aleatoire
1317/recruterCase;11,3;8,6;12,2;7,7;7,6;10,4/Aleatoire
1318/deplacer;3,3;6,3;2;False/Aleatoire
1319/deplacer;10,3;7,6;1;False/Aleatoire
1320/deplacer;4,3;7,1;1;False/Aleatoire
1321/deplacer;6,6;7,4;1;False/Aleatoire
1322/deplacer;3,2;2,1;1;False/Aleatoire
1323/recruterCase;8,5/Aleatoire
1324/deplacer;4,3;5,4;2;False/Aleatoire
1325/deplacer;9,2;11,3;1;False/Aleatoire
1326/deplacer;5,3;6,6;7;False/Aleatoire
1327/deplacer;10,4;9,4;1;False/Aleatoire
1328/deplacer;1,1;3,2;1;False/Aleatoire
1329/deplacer;8,6;10,1;3;False/Aleatoire
1330/0/Aleatoire
1331/deplacer;12,2;7,7;1;False/Aleatoire
1332/deplacer;3,3;3,1;2;False/Aleatoire
1333/deplacer;9,2;9,5;2;False/Aleatoire
1334/deplacer;7,1;4,3;4;False/Aleatoire
1335/deplacer;8,6;9,4;2;False/Aleatoire
1336/deplacer;7,4;5,5;1;False/Aleatoire
1337/deplacer;8,3;12,1;7;False/Aleatoire
1338/deplacer;5,5;9,1;1;False/Aleatoire
1339/deplacer;7,6;8,4;5;False/Aleatoire
1340/deplacer;2,1;8,1;2;False/Aleatoire
1341/deplacer;12,2;10,4;1;False/Aleatoire
1342/deplacer;6,3;4,2;4;False/Aleatoire
1343/0/Aleatoire
1344/deplacer;6,5;5,2;1;False/Aleatoire
1345/deplacer;10,1;8,4;1;False/Aleatoire
1346/deplacer;6,6;4,1;3;False/Aleatoire
1347/deplacer;9,5;9,4;1;False/Aleatoire
1348/deplacer;8,1;7,6;2;True/Aleatoire
1349/0/Aleatoire
1350/deplacer;8,2;8,3;4;False/Aleatoire
1351/deplacer;12,1;11,1;3;False/Aleatoire
1352/deplacer;7,3;4,1;1;False/Aleatoire
1353/deplacer;10,1;10,2;2;False/Aleatoire
1354/deplacer;6,1;2,1;1;False/Aleatoire
1355/deplacer;7,7;8,6;1;True/Aleatoire
1356/deplacer;4,3;6,6;1;False/Aleatoire
1357/recruterCase;10,4/Aleatoire
1358/deplacer;4,1;5,3;4;False/Aleatoire
1359/0/Aleatoire
1360/deplacer;6,3;9,3;1;False/Aleatoire
1361/0/Aleatoire
1362/0/Aleatoire
1363/deplacer;8,6;10,2;1;False/Aleatoire
1364/deplacer;6,2;8,2;2;False/Aleatoire
1365/deplacer;9,5;10,1;1;False/Aleatoire
1366/deplacer;6,1;8,3;1;False/Aleatoire
1367/deplacer;10,1;9,2;1;False/Aleatoire
1368/0/Aleatoire
1369/deplacer;8,5;7,5;2;False/Aleatoire
1370/deplacer;7,3;3,1;1;False/Aleatoire
1371/deplacer;9,3;8,3;1;False/Aleatoire
1372/deplacer;4,3;7,5;2;False/Aleatoire
1373/deplacer;8,4;12,2;1;False/Aleatoire
1374/deplacer;8,3;5,4;2;False/Aleatoire
1375/deplacer;9,4;9,3;2;False/Aleatoire
1376/deplacer;6,3;7,7;1;False/Aleatoire
1377/deplacer;12,2;11,2;1;False/Aleatoire
1378/deplacer;7,3;4,3;1;False/Aleatoire
1379/deplacer;10,3;10,1;3;False/Aleatoire
1380/deplacer;8,2;5,2;3;False/Aleatoire
1381/0/Aleatoire
1382/0/Aleatoire
1383/deplacer;8,5;10,1;2;False/Aleatoire
1384/deplacer;6,4;8,2;4;False/Aleatoire
1385/recruterCase;9,3;9,4;10,1;12,1;8,4;8,6;11,1/Aleatoire
1386/deplacer;4,3;8,1;2;False/Aleatoire
1387/deplacer;8,4;9,4;2;False/Aleatoire
1388/0/Aleatoire
1389/deplacer;12,1;10,4;4;False/Aleatoire
1390/deplacer;7,5;7,6;2;False/Aleatoire
1391/deplacer;10,2;11,1;2;False/Aleatoire
1392/0/Aleatoire
1393/0/Aleatoire
1394/deplacer;3,2;7,3;4;False/Aleatoire
1395/deplacer;11,3;10,2;2;False/Aleatoire
1396/deplacer;7,3;4,1;5;False/Aleatoire
1397/deplacer;10,1;8,4;2;False/Aleatoire
1398/deplacer;6,2;4,3;1;False/Aleatoire
1399/deplacer;9,3;7,4;2;False/Aleatoire
1400/deplacer;2,1;7,6;1;False/Aleatoire
1401/deplacer;8,6;7,6;1;True/Aleatoire