indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1322
1/deplacer;13,1;12,1;4;True/Aleatoire
2/deplacer;1,1;2,1;7;False/Aleatoire
3/deplacer;12,1;11,2;2;False/Aleatoire
4/deplacer;2,1;3,1;1;False/Aleatoire
5/recruterCase;12,1;13,1/Recherche/8.736000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/3
6/recruterCase;1,1;2,1/Recherche/2.4/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
7/recruterCase;12,1;13,1/Recherche/9.240000000000004/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/3
8/recruterCase;1,1;3,1/Aleatoire
9/deplacer;13,1;12,2;4;False/Recherche/13.13/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/1
10/deplacer;2,1;1,1;1;False/Recherche/0.4599999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/4
11/recruterCase;12,2;13,1/Recherche/9.225/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/3
12/recruterCase;1,1;2,1/Recherche/2.856/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/6
13/recruterCase;12,2;13,1/Recherche/9.225/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/3
14/deplacer;2,1;2,2;3;False/Recherche/1.484/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/8
15/recruterCase;12,2;13,1/Recherche/8.175/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/3
16/deplacer;2,1;2,2;3;False/Aleatoire
17/recruterCase;12,1;13,1/Recherche/8.568000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/3
18/deplacer;1,1;2,1;3;False/Recherche/7.392000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/6
19/deplacer;13,1;11,1;5;False/Recherche/11.664000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
20/deplacer;2,2;3,3;2;False/Recherche/9.240000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/8
21/deplacer;12,1;11,2;5;False/Recherche/7.560000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/9
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/8.424000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/10
23/deplacer;11,2;11,3;3;False/Recherche/9.672/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/11
24/recruterCase;1,1;2,1;2,2;3,3/Recherche/7.0200000000000005/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/10
25/recruterCase;11,1;11,2;11,3/Recherche/8.112/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/13
26/recruterCase;1,1;2,1;2,2;3,3/Recherche/6.588/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/10
27/deplacer;11,2;11,3;3;False/Recherche/7.564/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/11
28/deplacer;3,3;4,4;4;False/Recherche/1.44/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/14
29/deplacer;12,2;10,4;2;False/Recherche/3.168/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/17
30/deplacer;4,4;4,2;1;False/Recherche/4.928000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/26
31/deplacer;11,1;10,1;1;False/Recherche/8.96/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/27
32/deplacer;4,4;5,2;2;False/Recherche/0.672/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/28
33/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Aleatoire
34/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Aleatoire
35/deplacer;12,2;13,1;6;False/Aleatoire
36/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Aleatoire
37/recruterCase;10,1;10,4;11,1;11,2;12,1;13,1/Aleatoire
38/deplacer;1,1;5,4;5;True/Aleatoire
39/deplacer;13,1;12,2;3;False/Aleatoire
40/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2;5,4/Aleatoire
41/deplacer;10,1;9,4;1;False/Aleatoire
42/recruterCase;3,3;1,1;4,4;3,1;4,2/Aleatoire
43/deplacer;10,4;9,4;3;False/Aleatoire
44/deplacer;4,4;4,3;4;False/Aleatoire
45/recruterCase;9,4;10,1;10,4;11,2;12,1;12,2;13,1/Aleatoire
46/deplacer;3,1;1,1;1;False/Aleatoire
47/recruterCase;9,4;10,1;10,4;11,2;12,1;12,2;13,1/Aleatoire
48/deplacer;5,4;1,1;2;True/Aleatoire
49/deplacer;11,1;12,1;1;False/Aleatoire
50/deplacer;3,1;4,3;1;False/Aleatoire
51/deplacer;12,2;9,2;2;False/Aleatoire
52/deplacer;3,1;4,4;1;False/Aleatoire
53/recruterCase;12,2/Aleatoire
54/deplacer;5,4;6,5;4;False/Aleatoire
55/deplacer;9,2;10,3;1;False/Aleatoire
56/deplacer;1,1;5,1;1;False/Aleatoire
57/deplacer;10,3;9,3;1;False/Aleatoire
58/deplacer;4,3;6,3;4;False/Aleatoire
59/deplacer;12,1;9,4;1;True/Aleatoire
60/deplacer;4,3;6,4;1;False/Aleatoire
61/deplacer;9,2;8,4;1;False/Aleatoire
62/deplacer;2,1;5,2;2;False/Aleatoire
63/deplacer;13,1;8,4;3;False/Aleatoire
64/deplacer;6,3;4,2;2;False/Aleatoire
65/deplacer;8,4;10,1;2;False/Aleatoire
66/deplacer;5,2;7,6;2;False/Aleatoire
67/deplacer;11,2;10,1;1;False/Aleatoire
68/deplacer;4,4;3,1;2;False/Aleatoire
69/deplacer;13,1;9,3;2;False/Aleatoire
70/deplacer;6,5;6,6;2;False/Aleatoire
71/deplacer;9,4;9,5;3;True/Aleatoire
72/deplacer;2,1;3,2;5;False/Aleatoire
73/deplacer;9,3;11,1;1;False/Aleatoire
74/deplacer;1,1;5,3;3;False/Aleatoire
75/deplacer;9,3;10,2;1;False/Aleatoire
76/deplacer;5,3;8,5;2;False/Aleatoire
77/deplacer;11,1;7,4;7;False/Aleatoire
78/deplacer;6,4;3,2;1;False/Aleatoire
79/deplacer;12,1;11,2;1;False/Aleatoire
80/deplacer;1,1;5,2;1;True/Aleatoire
81/deplacer;7,4;12,2;3;False/Aleatoire
82/deplacer;5,1;6,2;1;False/Aleatoire
83/deplacer;13,1;9,5;1;False/Aleatoire
84/deplacer;6,5;7,6;1;False/Aleatoire
85/deplacer;10,2;11,1;1;False/Aleatoire
86/deplacer;5,3;7,3;1;False/Aleatoire
87/deplacer;9,4;9,3;1;False/Aleatoire
88/deplacer;6,3;5,1;1;False/Aleatoire
89/deplacer;11,2;9,4;1;False/Aleatoire
90/deplacer;1,1;4,1;1;False/Aleatoire
91/deplacer;7,4;6,3;2;False/Aleatoire
92/deplacer;3,1;4,4;5;False/Aleatoire
93/recruterCase;9,3/Aleatoire
94/deplacer;8,5;7,5;2;False/Aleatoire
95/deplacer;7,4;8,4;1;False/Aleatoire
96/deplacer;4,1;1,1;1;False/Aleatoire
97/deplacer;12,1;10,3;3;False/Aleatoire
98/deplacer;2,2;4,4;2;False/Aleatoire
99/deplacer;10,1;8,5;7;False/Aleatoire
100/deplacer;4,4;8,3;6;False/Aleatoire
101/deplacer;9,3;8,4;2;False/Aleatoire
102/recruterCase;2,2/Aleatoire
103/deplacer;9,3;11,2;1;False/Aleatoire
104/deplacer;7,5;7,7;1;False/Aleatoire
105/deplacer;11,2;5,3;4;False/Aleatoire
106/deplacer;6,6;5,5;2;False/Aleatoire
107/deplacer;5,3;13,1;2;False/Aleatoire
108/0/Aleatoire
109/deplacer;5,3;10,2;2;False/Aleatoire
110/deplacer;6,2;6,4;1;False/Aleatoire
111/deplacer;8,4;13,1;1;False/Aleatoire
112/deplacer;2,2;7,2;3;False/Aleatoire
113/recruterCase;11,2;9,4/Aleatoire
114/deplacer;7,7;4,3;1;False/Aleatoire
115/deplacer;10,3;10,4;1;False/Aleatoire
116/deplacer;3,3;5,5;1;False/Aleatoire
117/0/Aleatoire
118/deplacer;6,3;7,6;1;False/Aleatoire
119/deplacer;11,3;11,2;1;False/Aleatoire
120/deplacer;7,6;8,2;3;False/Aleatoire
121/deplacer;13,1;11,3;1;False/Aleatoire
122/deplacer;1,1;5,3;1;False/Aleatoire
123/deplacer;9,5;8,6;2;True/Aleatoire
124/deplacer;2,2;4,3;1;False/Aleatoire
125/deplacer;8,6;10,2;2;False/Aleatoire
126/deplacer;3,2;3,1;4;False/Aleatoire
127/deplacer;8,4;9,2;2;False/Aleatoire
128/deplacer;7,3;6,2;1;False/Aleatoire
129/deplacer;10,3;11,2;2;False/Aleatoire
130/0/Aleatoire
131/deplacer;8,4;10,3;2;False/Aleatoire
132/deplacer;4,4;7,6;1;False/Aleatoire
133/deplacer;11,3;10,3;2;False/Aleatoire
134/deplacer;4,2;8,2;1;False/Aleatoire
135/deplacer;8,6;7,6;0;False/Aleatoire
136/deplacer;6,5;8,2;1;False/Aleatoire
137/deplacer;11,2;10,3;3;False/Aleatoire
138/deplacer;8,2;7,5;3;False/Aleatoire
139/deplacer;12,2;11,1;2;False/Aleatoire
140/deplacer;4,2;7,3;3;False/Aleatoire
141/deplacer;9,2;7,7;1;False/Aleatoire
142/deplacer;5,3;7,4;1;False/Aleatoire
143/deplacer;9,5;8,6;2;False/Aleatoire
144/deplacer;7,6;2,1;2;False/Aleatoire
145/deplacer;11,3;10,1;4;False/Aleatoire
146/deplacer;5,2;8,2;3;False/Aleatoire
147/deplacer;10,1;6,6;2;False/Aleatoire
148/deplacer;8,3;9,1;1;False/Aleatoire
149/0/Aleatoire
150/0/Aleatoire
151/deplacer;13,1;11,2;1;False/Aleatoire
152/deplacer;6,2;5,2;1;False/Aleatoire
153/deplacer;9,4;11,2;1;False/Aleatoire
154/deplacer;5,1;5,2;1;False/Aleatoire
155/deplacer;10,4;12,2;1;False/Aleatoire
156/deplacer;7,5;5,3;4;False/Aleatoire
157/deplacer;11,1;6,5;2;False/Aleatoire
158/deplacer;5,2;7,2;1;True/Aleatoire
159/deplacer;6,5;11,3;2;False/Aleatoire
160/deplacer;8,3;5,1;5;False/Aleatoire
161/0/Aleatoire
162/deplacer;8,2;6,3;4;False/Aleatoire
163/deplacer;11,1;10,4;1;False/Aleatoire
164/deplacer;2,1;8,2;2;False/Aleatoire
165/deplacer;10,3;9,2;5;False/Aleatoire
166/0/Aleatoire
167/deplacer;6,6;7,7;2;False/Aleatoire
168/deplacer;7,4;8,1;2;False/Aleatoire
169/deplacer;9,2;9,3;2;False/Aleatoire
170/deplacer;7,3;4,2;1;False/Aleatoire
171/deplacer;10,4;9,2;1;False/Aleatoire
172/deplacer;4,2;5,3;2;False/Aleatoire
173/deplacer;13,1;7,6;1;False/Aleatoire
174/deplacer;4,3;7,2;2;False/Aleatoire
175/deplacer;10,3;11,1;1;False/Aleatoire
176/deplacer;6,3;1,1;2;False/Aleatoire
177/deplacer;9,2;10,4;4;False/Aleatoire
178/deplacer;4,2;5,2;1;False/Aleatoire
179/deplacer;9,4;11,3;1;False/Aleatoire
180/deplacer;9,1;8,3;1;False/Aleatoire
181/deplacer;10,1;9,1;1;False/Aleatoire
182/deplacer;3,1;8,2;2;False/Aleatoire
183/deplacer;9,3;12,1;1;False/Aleatoire
184/deplacer;3,1;5,3;1;False/Aleatoire
185/deplacer;7,7;7,6;1;False/Aleatoire
186/deplacer;3,1;7,3;1;False/Aleatoire
187/deplacer;11,2;13,1;1;False/Aleatoire
188/deplacer;7,3;2,2;3;False/Aleatoire
189/deplacer;9,4;10,3;1;False/Aleatoire
190/deplacer;8,2;7,2;1;False/Aleatoire
191/deplacer;10,4;9,5;3;False/Aleatoire
192/deplacer;8,2;8,1;2;False/Aleatoire
193/deplacer;8,6;11,3;2;False/Aleatoire
194/deplacer;5,2;5,1;1;False/Aleatoire
195/deplacer;10,4;7,7;2;False/Aleatoire
196/deplacer;5,5;5,4;2;False/Aleatoire
197/deplacer;12,2;9,4;3;False/Aleatoire
198/deplacer;1,1;6,1;1;False/Aleatoire
199/deplacer;9,2;11,2;1;False/Aleatoire
200/deplacer;6,1;7,1;1;False/Aleatoire
201/0/Aleatoire
202/deplacer;7,1;8,4;1;False/Aleatoire
203/deplacer;12,2;6,6;3;False/Aleatoire
204/deplacer;5,1;2,1;5;False/Aleatoire
205/deplacer;8,6;9,4;0;False/Aleatoire
206/0/Aleatoire
207/deplacer;11,1;13,1;1;False/Aleatoire
208/0/Aleatoire
209/deplacer;8,6;9,3;0;False/Aleatoire
210/deplacer;8,4;9,4;1;False/Aleatoire
211/recruterCase;7,7/Aleatoire
212/deplacer;2,2;4,4;2;False/Aleatoire
213/deplacer;11,3;9,3;2;False/Aleatoire
214/deplacer;6,3;5,5;1;False/Aleatoire
215/deplacer;7,6;9,3;2;False/Aleatoire
216/0/Aleatoire
217/deplacer;10,4;9,4;1;False/Aleatoire
218/deplacer;8,2;8,1;2;False/Aleatoire
219/deplacer;12,1;11,2;1;False/Aleatoire
220/deplacer;8,3;8,4;1;False/Aleatoire
221/deplacer;10,1;7,7;1;False/Aleatoire
222/deplacer;3,3;4,4;4;False/Aleatoire
223/deplacer;9,3;12,2;2;False/Aleatoire
224/deplacer;5,4;5,2;2;False/Aleatoire
225/deplacer;6,6;8,3;1;False/Aleatoire
226/deplacer;2,1;5,2;1;False/Aleatoire
227/deplacer;9,4;8,2;4;False/Aleatoire
228/deplacer;5,3;2,2;1;False/Aleatoire
229/deplacer;7,7;11,3;3;False/Aleatoire
230/deplacer;5,1;4,3;1;False/Aleatoire
231/deplacer;13,1;9,5;2;False/Aleatoire
232/deplacer;6,3;4,2;1;False/Aleatoire
233/deplacer;10,3;8,2;2;False/Aleatoire
234/deplacer;5,5;1,1;2;False/Aleatoire
235/0/Aleatoire
236/deplacer;4,2;3,1;2;False/Aleatoire
237/deplacer;6,6;8,2;1;False/Aleatoire
238/deplacer;5,3;2,2;2;False/Aleatoire
239/deplacer;10,2;6,6;4;False/Aleatoire
240/deplacer;1,1;5,5;1;False/Aleatoire
241/deplacer;9,4;11,1;1;False/Aleatoire
242/deplacer;4,3;6,5;1;False/Aleatoire
243/deplacer;12,2;9,1;2;False/Aleatoire
244/deplacer;3,2;3,1;2;False/Aleatoire
245/0/Aleatoire
246/deplacer;4,4;5,4;4;False/Aleatoire
247/deplacer;8,3;9,1;1;False/Aleatoire
248/deplacer;1,1;2,2;1;False/Aleatoire
249/deplacer;11,2;7,6;5;False/Aleatoire
250/deplacer;3,1;4,2;4;False/Aleatoire
251/deplacer;9,3;9,2;3;False/Aleatoire
252/deplacer;6,4;6,2;1;False/Aleatoire
253/deplacer;11,3;12,2;3;False/Aleatoire
254/deplacer;4,2;6,5;2;False/Aleatoire
255/deplacer;8,2;9,1;3;False/Aleatoire
256/deplacer;7,2;7,1;1;True/Aleatoire
257/deplacer;8,5;11,2;2;False/Aleatoire
258/deplacer;1,1;3,3;1;False/Aleatoire
259/deplacer;6,6;12,1;3;False/Aleatoire
260/0/Aleatoire
261/deplacer;8,6;8,4;0;False/Aleatoire
262/deplacer;3,3;3,2;1;False/Aleatoire
263/deplacer;11,1;12,2;1;False/Aleatoire
264/deplacer;4,2;6,2;1;False/Aleatoire
265/deplacer;9,1;10,2;2;False/Aleatoire
266/0/Aleatoire
267/deplacer;7,7;7,3;2;False/Aleatoire
268/deplacer;5,5;7,5;1;False/Aleatoire
269/deplacer;12,1;8,6;2;False/Aleatoire
270/0/Aleatoire
271/deplacer;12,2;12,1;2;False/Aleatoire
272/0/Aleatoire
273/deplacer;11,3;8,4;1;False/Aleatoire
274/0/Aleatoire
275/deplacer;8,5;6,6;1;False/Aleatoire
276/deplacer;6,5;7,5;1;False/Aleatoire
277/0/Aleatoire
278/deplacer;6,5;6,3;1;False/Aleatoire
279/deplacer;12,1;8,4;2;False/Aleatoire
280/0/Aleatoire
281/0/Aleatoire
282/deplacer;4,2;7,1;1;False/Aleatoire
283/deplacer;11,3;11,2;1;False/Aleatoire
284/deplacer;2,2;3,3;1;False/Aleatoire
285/deplacer;7,7;7,3;1;False/Aleatoire
286/deplacer;2,1;4,3;1;False/Aleatoire
287/0/Aleatoire
288/deplacer;7,5;3,2;1;False/Aleatoire
289/0/Aleatoire
290/deplacer;4,3;6,1;1;False/Aleatoire
291/deplacer;9,1;9,4;1;False/Aleatoire
292/deplacer;6,3;7,1;1;False/Aleatoire
293/deplacer;10,2;7,6;1;False/Aleatoire
294/0/Aleatoire
295/deplacer;6,6;9,5;1;False/Aleatoire
296/deplacer;5,3;6,1;1;False/Aleatoire
297/deplacer;8,2;11,2;3;False/Aleatoire
298/deplacer;5,2;4,1;5;False/Aleatoire
299/deplacer;10,2;9,4;1;False/Aleatoire
300/deplacer;4,4;6,1;1;False/Aleatoire
301/deplacer;12,1;9,3;1;False/Aleatoire
302/0/Aleatoire
303/deplacer;12,2;8,3;1;False/Aleatoire
304/deplacer;5,4;8,1;1;False/Aleatoire
305/deplacer;10,4;10,1;1;False/Aleatoire
306/0/Aleatoire
307/deplacer;10,1;10,3;1;False/Aleatoire
308/deplacer;4,4;5,2;1;False/Aleatoire
309/deplacer;8,5;7,6;1;False/Aleatoire
310/deplacer;6,5;6,1;1;False/Aleatoire
311/deplacer;9,3;6,6;1;False/Aleatoire
312/deplacer;5,3;7,2;1;False/Aleatoire
313/deplacer;12,2;7,4;1;False/Aleatoire
314/deplacer;4,1;6,5;1;False/Aleatoire
315/deplacer;11,2;8,3;3;False/Aleatoire
316/0/Aleatoire
317/deplacer;9,5;9,4;5;False/Aleatoire
318/recruterCase;3,3/Aleatoire
319/deplacer;8,6;11,1;1;False/Aleatoire
320/deplacer;6,2;5,1;2;False/Aleatoire
321/0/Aleatoire
322/deplacer;6,5;6,1;1;False/Aleatoire
323/deplacer;9,2;6,6;1;False/Aleatoire
324/deplacer;6,1;5,2;3;False/Aleatoire
325/0/Aleatoire
326/0/Aleatoire
327/deplacer;10,3;8,6;1;False/Aleatoire
328/0/Aleatoire
329/deplacer;8,4;9,5;4;False/Aleatoire
330/deplacer;5,3;5,5;2;False/Aleatoire
331/deplacer;9,5;10,3;1;False/Aleatoire
332/deplacer;3,2;4,4;1;False/Aleatoire
333/deplacer;11,3;8,4;1;False/Aleatoire
334/deplacer;5,1;5,3;2;False/Aleatoire
335/deplacer;7,3;12,1;3;False/Aleatoire
336/deplacer;5,4;6,3;2;False/Aleatoire
337/deplacer;8,2;6,4;1;False/Aleatoire
338/deplacer;3,3;4,3;2;False/Aleatoire
339/deplacer;6,6;9,5;3;False/Aleatoire
340/deplacer;5,2;4,4;2;False/Aleatoire
341/deplacer;8,6;10,1;2;True/Aleatoire
342/deplacer;4,4;5,5;3;False/Aleatoire
343/deplacer;9,1;11,1;3;False/Aleatoire
344/deplacer;7,1;7,3;2;False/Aleatoire
345/deplacer;12,1;8,2;1;False/Aleatoire
346/deplacer;7,1;1,1;1;True/Aleatoire
347/0/Aleatoire
348/deplacer;7,3;3,3;2;False/Aleatoire
349/deplacer;12,1;6,6;2;False/Aleatoire
350/deplacer;7,2;7,3;6;False/Aleatoire
351/deplacer;9,4;10,4;6;False/Aleatoire
352/0/Aleatoire
353/deplacer;7,5;10,4;1;False/Aleatoire
354/deplacer;5,5;6,5;5;False/Aleatoire
355/0/Aleatoire
356/deplacer;6,3;6,2;1;False/Aleatoire
357/deplacer;7,4;11,1;1;False/Aleatoire
358/deplacer;7,2;5,2;1;False/Aleatoire
359/deplacer;8,3;8,5;2;False/Aleatoire
360/deplacer;3,2;3,1;1;False/Aleatoire
361/deplacer;6,6;10,1;1;False/Aleatoire
362/deplacer;3,1;5,2;1;False/Aleatoire
363/deplacer;7,6;7,5;1;False/Aleatoire
364/deplacer;8,1;8,2;5;False/Aleatoire
365/deplacer;11,2;7,7;3;False/Aleatoire
366/deplacer;5,4;6,4;1;False/Aleatoire
367/deplacer;11,3;7,4;1;False/Aleatoire
368/deplacer;5,3;3,1;1;False/Aleatoire
369/deplacer;8,4;12,1;1;False/Aleatoire
370/deplacer;6,2;6,4;1;False/Aleatoire
371/deplacer;10,1;6,6;3;False/Aleatoire
372/deplacer;6,1;7,2;1;False/Aleatoire
373/deplacer;10,3;10,2;1;False/Aleatoire
374/0/Aleatoire
375/deplacer;7,5;8,5;1;False/Aleatoire
376/deplacer;6,4;7,1;1;False/Aleatoire
377/deplacer;6,6;8,4;3;False/Aleatoire
378/deplacer;6,3;7,1;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;2,1;3,3;1;False/Aleatoire
381/deplacer;10,2;8,3;1;False/Aleatoire
382/deplacer;8,2;7,1;1;False/Aleatoire
383/deplacer;11,1;9,1;3;False/Aleatoire
384/deplacer;5,3;1,1;1;False/Aleatoire
385/0/Aleatoire
386/deplacer;6,5;6,3;3;False/Aleatoire
387/deplacer;6,6;8,3;2;False/Aleatoire
388/deplacer;8,2;6,6;1;False/Aleatoire
389/0/Aleatoire
390/deplacer;1,1;6,6;2;False/Aleatoire
391/deplacer;7,7;8,3;1;False/Aleatoire
392/deplacer;2,1;6,1;1;False/Aleatoire
393/deplacer;9,4;9,2;1;False/Aleatoire
394/deplacer;6,1;2,2;1;False/Aleatoire
395/deplacer;8,5;10,2;2;False/Aleatoire
396/deplacer;2,2;7,3;1;False/Aleatoire
397/0/Aleatoire
398/0/Aleatoire
399/deplacer;10,1;7,5;0;False/Aleatoire
400/deplacer;6,6;6,3;2;False/Aleatoire
401/0/Aleatoire
402/deplacer;2,1;6,5;1;False/Aleatoire
403/deplacer;8,4;12,1;3;False/Aleatoire
404/deplacer;6,5;5,2;1;False/Aleatoire
405/0/Aleatoire
406/deplacer;8,2;6,1;2;False/Aleatoire
407/deplacer;8,5;8,4;4;False/Aleatoire
408/deplacer;6,6;7,1;1;False/Aleatoire
409/deplacer;9,2;10,2;3;False/Aleatoire
410/deplacer;3,3;4,3;1;False/Aleatoire
411/deplacer;9,1;13,1;3;False/Aleatoire
412/deplacer;7,1;5,3;4;False/Aleatoire
413/0/Aleatoire
414/deplacer;6,4;4,4;2;False/Aleatoire
415/deplacer;9,5;8,6;6;False/Aleatoire
416/0/Aleatoire
417/deplacer;9,5;7,6;1;False/Aleatoire
418/deplacer;4,4;4,1;2;False/Aleatoire
419/deplacer;13,1;10,2;2;False/Aleatoire
420/deplacer;4,1;5,1;3;False/Aleatoire
421/deplacer;11,1;12,1;1;False/Aleatoire
422/deplacer;3,3;4,3;1;False/Aleatoire
423/deplacer;10,1;11,1;0;False/Aleatoire
424/deplacer;5,1;6,2;2;False/Aleatoire
425/deplacer;8,4;9,4;3;False/Aleatoire
426/deplacer;6,2;4,3;1;False/Aleatoire
427/deplacer;10,4;10,3;3;False/Aleatoire
428/deplacer;4,1;3,2;2;False/Aleatoire
429/deplacer;10,3;9,3;3;False/Aleatoire
430/deplacer;5,2;6,3;1;False/Aleatoire
431/deplacer;13,1;8,3;1;False/Aleatoire
432/deplacer;6,1;5,3;3;False/Aleatoire
433/deplacer;7,7;8,5;2;False/Aleatoire
434/deplacer;3,1;6,3;1;False/Aleatoire
435/deplacer;11,2;7,4;1;False/Aleatoire
436/deplacer;6,3;7,1;3;False/Aleatoire
437/0/Aleatoire
438/deplacer;6,2;5,2;1;False/Aleatoire
439/deplacer;12,1;8,2;2;False/Aleatoire
440/deplacer;6,5;5,5;1;False/Aleatoire
441/deplacer;9,1;9,3;1;False/Aleatoire
442/deplacer;3,2;1,1;1;False/Aleatoire
443/deplacer;10,1;10,4;0;False/Aleatoire
444/deplacer;2,2;2,1;5;False/Aleatoire
445/deplacer;11,1;10,1;1;False/Aleatoire
446/deplacer;5,2;5,1;2;False/Aleatoire
447/deplacer;8,3;9,1;5;False/Aleatoire
448/deplacer;5,5;6,5;1;False/Aleatoire
449/deplacer;8,5;6,4;1;False/Aleatoire
450/deplacer;5,3;4,3;1;False/Aleatoire
451/deplacer;7,6;11,2;1;False/Aleatoire
452/deplacer;5,1;6,1;1;False/Aleatoire
453/deplacer;10,1;9,2;1;False/Aleatoire
454/0/Aleatoire
455/deplacer;6,4;10,4;1;False/Aleatoire
456/deplacer;1,1;5,2;1;False/Aleatoire
457/deplacer;8,2;7,4;1;False/Aleatoire
458/deplacer;4,1;7,1;1;False/Aleatoire
459/deplacer;9,3;12,2;3;False/Aleatoire
460/deplacer;5,1;2,2;2;False/Aleatoire
461/deplacer;10,4;8,5;2;False/Aleatoire
462/0/Aleatoire
463/deplacer;10,1;9,3;0;False/Aleatoire
464/deplacer;6,1;5,3;1;False/Aleatoire
465/deplacer;8,6;12,1;2;False/Aleatoire
466/deplacer;1,1;7,1;0;False/Aleatoire
467/deplacer;9,4;9,5;2;False/Aleatoire
468/deplacer;1,1;4,2;0;False/Aleatoire
469/deplacer;12,2;10,3;3;False/Aleatoire
470/deplacer;5,3;6,3;2;False/Aleatoire
471/deplacer;7,4;10,3;1;False/Aleatoire
472/deplacer;2,1;3,2;4;False/Aleatoire
473/deplacer;10,1;7,7;0;False/Aleatoire
474/deplacer;1,1;4,1;0;False/Aleatoire
475/deplacer;9,2;9,4;1;False/Aleatoire
476/deplacer;2,1;5,4;1;False/Aleatoire
477/deplacer;9,3;11,2;1;False/Aleatoire
478/0/Aleatoire
479/deplacer;11,2;7,4;1;False/Aleatoire
480/deplacer;7,3;5,1;7;False/Aleatoire
481/deplacer;8,5;8,3;3;False/Aleatoire
482/deplacer;5,4;4,3;1;False/Aleatoire
483/deplacer;10,4;9,1;1;False/Aleatoire
484/deplacer;4,3;5,3;2;False/Aleatoire
485/0/Aleatoire
486/deplacer;3,2;5,4;4;False/Aleatoire
487/deplacer;11,2;9,5;1;False/Aleatoire
488/deplacer;5,2;6,4;2;False/Aleatoire
489/deplacer;8,3;11,1;4;False/Aleatoire
490/deplacer;5,3;3,2;6;False/Aleatoire
491/deplacer;10,4;8,5;2;False/Aleatoire
492/deplacer;5,4;6,5;1;False/Aleatoire
493/0/Aleatoire
494/deplacer;5,4;4,2;2;False/Aleatoire
495/deplacer;8,6;7,3;2;False/Aleatoire
496/0/Aleatoire
497/deplacer;8,3;7,4;1;False/Aleatoire
498/deplacer;6,3;3,3;2;False/Aleatoire
499/0/Aleatoire
500/deplacer;5,3;3,1;1;False/Aleatoire
501/deplacer;10,3;8,5;4;False/Aleatoire
502/deplacer;5,2;3,3;4;False/Aleatoire
503/deplacer;10,2;13,1;3;False/Aleatoire
504/deplacer;1,1;5,3;0;False/Aleatoire
505/deplacer;7,4;8,5;1;False/Aleatoire
506/deplacer;6,3;7,4;3;False/Aleatoire
507/deplacer;11,1;7,4;3;False/Aleatoire
508/recruterCase;1,1;4,2;5,4/Aleatoire
509/deplacer;11,1;10,1;1;False/Aleatoire
510/deplacer;5,1;6,1;4;False/Aleatoire
511/recruterCase;10,2;13,1;8,4/Aleatoire
512/deplacer;7,2;5,2;1;False/Aleatoire
513/0/Aleatoire
514/deplacer;8,1;6,6;1;False/Aleatoire
515/deplacer;10,1;8,2;1;False/Aleatoire
516/0/Aleatoire
517/deplacer;7,6;11,1;3;False/Aleatoire
518/deplacer;3,1;7,5;1;False/Aleatoire
519/deplacer;7,3;12,1;2;False/Aleatoire
520/deplacer;8,1;8,2;1;False/Aleatoire
521/deplacer;10,1;9,2;0;False/Aleatoire
522/recruterCase;5,4;1,1/Aleatoire
523/deplacer;9,4;7,6;1;False/Aleatoire
524/deplacer;4,2;7,7;2;False/Aleatoire
525/0/Aleatoire
526/recruterCase;6,1;5,1/Aleatoire
527/deplacer;7,6;9,3;3;False/Aleatoire
528/deplacer;6,1;1,1;3;False/Aleatoire
529/deplacer;13,1;10,4;1;False/Aleatoire
530/deplacer;6,4;1,1;2;False/Aleatoire
531/deplacer;8,2;11,1;1;False/Aleatoire
532/deplacer;6,1;4,2;2;False/Aleatoire
533/deplacer;8,6;10,2;1;False/Aleatoire
534/deplacer;5,4;6,4;1;False/Aleatoire
535/0/Aleatoire
536/deplacer;5,2;2,2;1;False/Aleatoire
537/deplacer;9,1;7,5;1;False/Aleatoire
538/deplacer;3,2;6,2;6;False/Aleatoire
539/deplacer;8,5;8,4;4;False/Aleatoire
540/deplacer;5,1;6,2;1;False/Aleatoire
541/deplacer;7,7;10,3;2;False/Aleatoire
542/deplacer;3,3;6,1;3;False/Aleatoire
543/0/Aleatoire
544/deplacer;3,3;6,4;1;False/Aleatoire
545/deplacer;12,1;10,1;2;False/Aleatoire
546/deplacer;6,3;7,7;1;False/Aleatoire
547/deplacer;10,3;7,5;2;False/Aleatoire
548/deplacer;3,2;5,5;1;False/Aleatoire
549/deplacer;9,3;8,3;3;False/Aleatoire
550/deplacer;4,2;6,3;1;False/Aleatoire
551/0/Aleatoire
552/deplacer;6,1;7,2;1;False/Aleatoire
553/0/Aleatoire
554/deplacer;6,2;5,3;1;False/Aleatoire
555/deplacer;10,4;11,3;1;False/Aleatoire
556/recruterCase;6,5/Aleatoire
557/deplacer;9,5;8,5;2;False/Aleatoire
558/deplacer;4,2;7,1;1;False/Aleatoire
559/deplacer;7,6;8,3;1;False/Aleatoire
560/deplacer;2,2;4,2;1;False/Aleatoire
561/0/Aleatoire
562/deplacer;3,3;5,5;1;False/Aleatoire
563/deplacer;7,4;9,4;2;False/Aleatoire
564/deplacer;6,6;3,2;1;False/Aleatoire
565/deplacer;7,5;6,6;3;False/Aleatoire
566/0/Aleatoire
567/deplacer;12,1;11,1;3;False/Aleatoire
568/0/Aleatoire
569/deplacer;6,6;8,3;2;False/Aleatoire
570/deplacer;3,2;3,3;1;False/Aleatoire
571/deplacer;9,1;10,1;5;False/Aleatoire
572/deplacer;5,1;7,1;1;False/Aleatoire
573/deplacer;11,1;9,2;5;False/Aleatoire
574/deplacer;5,4;5,5;2;False/Aleatoire
575/0/Aleatoire
576/0/Aleatoire
577/0/Aleatoire
578/deplacer;6,2;3,2;2;False/Aleatoire
579/deplacer;10,2;12,1;2;False/Aleatoire
580/deplacer;5,1;6,1;1;False/Aleatoire
581/deplacer;8,4;10,4;3;False/Aleatoire
582/0/Aleatoire
583/deplacer;8,3;12,2;5;False/Aleatoire
584/deplacer;1,1;6,4;4;True/Aleatoire
585/deplacer;10,2;9,3;1;False/Aleatoire
586/deplacer;4,2;5,1;2;False/Aleatoire
587/deplacer;11,1;9,4;1;False/Aleatoire
588/deplacer;6,1;2,2;2;False/Aleatoire
589/deplacer;10,2;11,3;1;False/Aleatoire
590/deplacer;7,1;7,6;3;False/Aleatoire
591/deplacer;9,3;12,2;1;False/Aleatoire
592/recruterCase;2,2;6,1/Aleatoire
593/deplacer;10,2;8,5;1;False/Aleatoire
594/deplacer;2,2;8,1;3;False/Aleatoire
595/deplacer;8,4;10,2;1;False/Aleatoire
596/deplacer;1,1;8,2;3;False/Aleatoire
597/deplacer;8,3;8,5;1;False/Aleatoire
598/deplacer;8,2;9,2;2;False/Aleatoire
599/deplacer;7,7;11,2;1;False/Aleatoire
600/recruterCase;2,2;3,3/Aleatoire
601/deplacer;10,4;7,5;1;False/Aleatoire
602/deplacer;6,5;5,2;4;False/Aleatoire
603/deplacer;7,5;10,4;2;False/Aleatoire
604/deplacer;5,3;2,1;1;False/Aleatoire
605/0/Aleatoire
606/deplacer;6,6;7,7;1;False/Aleatoire
607/deplacer;8,4;9,5;2;False/Aleatoire
608/deplacer;6,3;7,4;1;False/Aleatoire
609/deplacer;12,2;10,2;2;False/Aleatoire
610/recruterCase;2,2;6,1/Aleatoire
611/deplacer;9,4;12,2;1;False/Aleatoire
612/deplacer;5,5;4,4;3;False/Aleatoire
613/deplacer;10,2;12,1;2;False/Aleatoire
614/deplacer;3,2;6,5;1;False/Aleatoire
615/deplacer;7,7;10,4;1;False/Aleatoire
616/deplacer;3,3;4,4;4;False/Aleatoire
617/deplacer;8,5;6,6;6;False/Aleatoire
618/0/Aleatoire
619/deplacer;9,2;11,3;2;False/Aleatoire
620/deplacer;3,2;2,2;1;False/Aleatoire
621/deplacer;11,2;13,1;1;False/Aleatoire
622/deplacer;5,2;7,1;1;False/Aleatoire
623/deplacer;9,4;13,1;2;False/Aleatoire
624/deplacer;2,2;3,2;4;False/Aleatoire
625/deplacer;10,4;8,3;5;False/Aleatoire
626/0/Aleatoire
627/deplacer;11,1;10,4;1;False/Aleatoire
628/deplacer;3,2;4,3;2;False/Aleatoire
629/deplacer;8,3;8,2;3;False/Aleatoire
630/recruterCase;6,4/Aleatoire
631/deplacer;8,3;9,2;2;False/Aleatoire
632/deplacer;4,3;3,3;3;False/Aleatoire
633/deplacer;8,5;7,7;1;False/Aleatoire
634/deplacer;2,1;1,1;1;False/Aleatoire
635/deplacer;10,2;9,2;2;False/Aleatoire
636/deplacer;6,5;7,5;1;False/Aleatoire
637/deplacer;7,7;13,1;1;False/Aleatoire
638/deplacer;5,1;7,1;1;False/Aleatoire
639/deplacer;9,4;11,3;1;False/Aleatoire
640/deplacer;6,1;5,3;2;False/Aleatoire
641/deplacer;10,4;12,1;1;False/Aleatoire
642/deplacer;4,3;9,1;2;False/Aleatoire
643/deplacer;12,2;11,1;5;False/Aleatoire
644/deplacer;3,3;8,5;2;False/Aleatoire
645/deplacer;8,2;11,2;1;False/Aleatoire
646/recruterCase;7,2;1,1/Aleatoire
647/0/Aleatoire
648/deplacer;6,1;7,4;1;False/Aleatoire
649/deplacer;7,6;9,5;3;False/Aleatoire
650/deplacer;7,4;4,1;1;False/Aleatoire
651/0/Aleatoire
652/deplacer;5,2;4,2;1;False/Aleatoire
653/deplacer;9,5;8,6;4;False/Aleatoire
654/deplacer;3,2;9,4;2;False/Aleatoire
655/0/Aleatoire
656/deplacer;5,5;6,3;1;False/Aleatoire
657/deplacer;11,1;10,3;2;False/Aleatoire
658/deplacer;6,4;4,2;3;False/Aleatoire
659/deplacer;6,6;5,5;6;False/Aleatoire
660/deplacer;4,2;2,1;1;False/Aleatoire
661/deplacer;11,2;10,2;1;False/Aleatoire
662/deplacer;5,3;4,3;2;False/Aleatoire
663/deplacer;9,5;7,7;1;False/Aleatoire
664/0/Aleatoire
665/deplacer;13,1;8,3;5;False/Aleatoire
666/deplacer;1,1;5,4;2;False/Aleatoire
667/deplacer;11,3;7,3;1;False/Aleatoire
668/deplacer;7,1;6,3;4;False/Aleatoire
669/deplacer;9,5;8,6;1;False/Aleatoire
670/deplacer;9,4;7,6;1;False/Aleatoire
671/deplacer;10,1;8,4;4;True/Aleatoire
672/deplacer;5,4;7,5;1;False/Aleatoire
673/deplacer;10,2;12,2;1;False/Aleatoire
674/deplacer;8,1;4,3;1;False/Aleatoire
675/deplacer;9,1;8,2;1;False/Aleatoire
676/deplacer;5,1;4,3;2;False/Aleatoire
677/deplacer;5,5;6,5;4;False/Aleatoire
678/deplacer;2,1;6,1;1;False/Aleatoire
679/0/Aleatoire
680/deplacer;8,1;3,3;1;False/Aleatoire
681/deplacer;8,3;7,3;1;False/Aleatoire
682/0/Aleatoire
683/0/Aleatoire
684/deplacer;5,2;3,3;2;False/Aleatoire
685/deplacer;10,1;9,2;1;False/Aleatoire
686/deplacer;4,3;3,1;1;False/Aleatoire
687/recruterCase;9,2;7,3/Aleatoire
688/deplacer;7,5;5,4;1;False/Aleatoire
689/deplacer;11,3;8,3;1;False/Aleatoire
690/deplacer;5,5;4,3;1;False/Aleatoire
691/0/Aleatoire
692/deplacer;4,4;6,5;2;False/Aleatoire
693/deplacer;11,3;8,2;3;False/Aleatoire
694/deplacer;8,1;9,5;1;False/Aleatoire
695/0/Aleatoire
696/deplacer;4,3;9,3;4;False/Aleatoire
697/recruterCase;10,3;8,4;9,3/Aleatoire
698/deplacer;4,4;1,1;3;False/Aleatoire
699/deplacer;11,1;8,4;2;False/Aleatoire
700/deplacer;5,5;9,4;1;False/Aleatoire
701/deplacer;9,2;7,4;3;False/Aleatoire
702/deplacer;9,5;1,1;1;False/Aleatoire
703/0/Aleatoire
704/deplacer;6,3;6,5;1;False/Aleatoire
705/deplacer;10,3;11,1;1;False/Aleatoire
706/deplacer;9,4;4,1;2;False/Aleatoire
707/deplacer;10,1;10,4;1;False/Aleatoire
708/deplacer;3,1;1,1;1;False/Aleatoire
709/deplacer;13,1;12,2;1;False/Aleatoire
710/deplacer;4,1;1,1;2;False/Aleatoire
711/deplacer;7,4;8,3;1;False/Aleatoire
712/0/Aleatoire
713/deplacer;8,4;13,1;2;True/Aleatoire
714/deplacer;6,5;9,5;2;False/Aleatoire
715/deplacer;11,1;13,1;1;False/Aleatoire
716/deplacer;2,2;9,4;2;False/Aleatoire
717/deplacer;8,3;7,4;3;False/Aleatoire
718/deplacer;8,6;4,2;4;False/Aleatoire
719/deplacer;11,1;9,1;1;False/Aleatoire
720/deplacer;7,5;5,5;1;False/Aleatoire
721/deplacer;7,4;10,2;3;False/Aleatoire
722/deplacer;8,6;7,5;1;False/Aleatoire
723/0/Aleatoire
724/deplacer;3,3;3,1;4;False/Aleatoire
725/deplacer;7,4;8,3;2;False/Aleatoire
726/deplacer;4,1;4,4;1;False/Aleatoire
727/deplacer;9,1;10,2;1;False/Aleatoire
728/deplacer;8,5;6,1;1;False/Aleatoire
729/deplacer;8,4;7,3;1;False/Aleatoire
730/deplacer;5,5;7,5;1;False/Aleatoire
731/0/Aleatoire
732/deplacer;4,2;6,3;1;False/Aleatoire
733/deplacer;12,2;13,1;1;False/Aleatoire
734/deplacer;8,6;6,5;1;False/Aleatoire
735/deplacer;10,2;10,3;2;False/Aleatoire
736/deplacer;8,5;7,2;1;False/Aleatoire
737/deplacer;9,1;11,1;1;False/Aleatoire
738/0/Aleatoire
739/0/Aleatoire
740/deplacer;6,3;6,1;2;False/Aleatoire
741/deplacer;8,4;11,3;1;False/Aleatoire
742/deplacer;4,4;6,6;3;False/Aleatoire
743/deplacer;9,2;7,3;2;False/Aleatoire
744/deplacer;7,2;4,2;1;False/Aleatoire
745/deplacer;9,3;10,4;1;False/Aleatoire
746/deplacer;6,5;6,3;4;False/Aleatoire
747/0/Aleatoire
748/0/Aleatoire
749/deplacer;10,2;10,3;2;False/Aleatoire
750/deplacer;7,1;8,5;1;False/Aleatoire
751/deplacer;8,4;10,4;1;False/Aleatoire
752/deplacer;4,3;7,1;2;False/Aleatoire
753/deplacer;11,3;11,1;1;False/Aleatoire
754/deplacer;4,3;5,5;1;False/Aleatoire
755/deplacer;9,3;7,3;1;False/Aleatoire
756/deplacer;7,6;4,3;1;False/Aleatoire
757/deplacer;9,4;10,2;1;False/Aleatoire
758/deplacer;6,2;7,7;3;False/Aleatoire
759/deplacer;8,4;11,1;1;False/Aleatoire
760/deplacer;6,2;3,2;1;False/Aleatoire
761/0/Aleatoire
762/deplacer;6,6;5,2;1;False/Aleatoire
763/deplacer;8,2;7,2;1;False/Aleatoire
764/deplacer;6,1;6,2;1;False/Aleatoire
765/0/Aleatoire
766/deplacer;6,5;8,1;2;False/Aleatoire
767/deplacer;10,1;8,3;1;False/Aleatoire
768/deplacer;8,5;4,3;1;False/Aleatoire
769/deplacer;8,4;10,3;1;False/Aleatoire
770/deplacer;5,4;7,6;2;False/Aleatoire
771/0/Aleatoire
772/deplacer;1,1;2,1;3;False/Aleatoire
773/deplacer;9,3;7,4;2;False/Aleatoire
774/0/Aleatoire
775/deplacer;10,4;10,1;2;False/Aleatoire
776/0/Aleatoire
777/deplacer;8,3;9,1;6;False/Aleatoire
778/deplacer;9,5;8,6;1;False/Aleatoire
779/deplacer;12,2;8,5;1;False/Aleatoire
780/deplacer;7,2;5,3;1;False/Aleatoire
781/0/Aleatoire
782/deplacer;4,2;3,3;1;False/Aleatoire
783/deplacer;10,4;8,3;1;False/Aleatoire
784/deplacer;1,1;9,5;2;False/Aleatoire
785/deplacer;9,4;11,2;1;False/Aleatoire
786/deplacer;4,2;8,4;4;False/Aleatoire
787/recruterCase;10,1;10,2/Aleatoire
788/0/Aleatoire
789/deplacer;10,3;11,2;3;False/Aleatoire
790/deplacer;4,2;7,1;2;False/Aleatoire
791/deplacer;10,3;12,2;1;False/Aleatoire
792/deplacer;6,2;2,1;1;False/Aleatoire
793/deplacer;10,3;13,1;2;False/Aleatoire
794/deplacer;8,5;7,7;1;False/Aleatoire
795/deplacer;11,2;8,2;2;False/Aleatoire
796/deplacer;7,6;5,1;1;False/Aleatoire
797/0/Aleatoire
798/deplacer;5,5;5,1;1;False/Aleatoire
799/deplacer;9,1;6,2;6;False/Aleatoire
800/deplacer;8,6;2,2;1;False/Aleatoire
801/0/Aleatoire
802/deplacer;6,4;3,3;2;True/Aleatoire
803/recruterCase;11,1;11,2;9,3;10,3;9,2;8,3/Aleatoire
804/deplacer;3,3;6,4;3;True/Aleatoire
805/deplacer;10,2;9,1;1;False/Aleatoire
806/deplacer;7,1;5,4;3;False/Aleatoire
807/deplacer;8,3;10,4;1;False/Aleatoire
808/deplacer;8,1;6,1;1;False/Aleatoire
809/0/Aleatoire
810/deplacer;8,1;5,5;1;False/Aleatoire
811/0/Aleatoire
812/deplacer;6,2;5,2;4;False/Aleatoire
813/deplacer;13,1;9,4;6;True/Aleatoire
814/deplacer;6,2;7,6;1;False/Aleatoire
815/0/Aleatoire
816/deplacer;7,1;6,5;1;False/Aleatoire
817/deplacer;11,2;11,3;2;False/Aleatoire
818/deplacer;6,1;6,2;1;False/Aleatoire
819/deplacer;10,4;13,1;1;False/Aleatoire
820/deplacer;4,3;3,2;2;False/Aleatoire
821/0/Aleatoire
822/deplacer;6,2;6,6;2;False/Aleatoire
823/deplacer;11,3;9,4;1;False/Aleatoire
824/deplacer;6,4;7,2;4;False/Aleatoire
825/deplacer;10,3;9,3;1;False/Aleatoire
826/deplacer;8,4;5,1;4;False/Aleatoire
827/0/Aleatoire
828/deplacer;9,5;8,6;2;False/Aleatoire
829/deplacer;8,2;8,5;4;False/Aleatoire
830/deplacer;5,3;6,1;1;False/Aleatoire
831/recruterCase;9,3;12,2;9,2;11,1/Aleatoire
832/deplacer;6,4;4,4;1;False/Aleatoire
833/deplacer;9,4;9,2;3;False/Aleatoire
834/deplacer;6,6;8,6;4;False/Aleatoire
835/deplacer;8,2;6,2;1;False/Aleatoire
836/0/Aleatoire
837/recruterCase;10,2;13,1;10,1;9,4;9,3;11,1;8,2;11,3/Aleatoire
838/deplacer;8,5;6,5;3;False/Aleatoire
839/deplacer;11,2;8,3;1;False/Aleatoire
840/deplacer;6,1;7,7;2;False/Aleatoire
841/deplacer;12,1;12,2;2;False/Aleatoire
842/deplacer;2,2;4,1;1;False/Aleatoire
843/deplacer;11,1;9,4;1;False/Aleatoire
844/0/Aleatoire
845/deplacer;12,2;9,3;2;False/Aleatoire
846/deplacer;5,2;6,6;4;False/Aleatoire
847/deplacer;9,3;13,1;4;False/Aleatoire
848/0/Aleatoire
849/deplacer;12,2;10,4;1;False/Aleatoire
850/deplacer;7,4;1,1;1;False/Aleatoire
851/deplacer;10,3;11,2;1;False/Aleatoire
852/deplacer;2,1;8,4;1;False/Aleatoire
853/deplacer;8,3;12,2;1;False/Aleatoire
854/deplacer;7,6;9,5;2;False/Aleatoire
855/deplacer;8,3;11,2;1;False/Aleatoire
856/deplacer;8,4;8,1;1;False/Aleatoire
857/deplacer;11,2;10,3;1;False/Aleatoire
858/deplacer;9,5;7,6;3;False/Aleatoire
859/deplacer;10,3;10,2;1;False/Aleatoire
860/deplacer;2,1;8,4;1;False/Aleatoire
861/deplacer;11,1;9,3;4;False/Aleatoire
862/deplacer;5,1;3,3;4;False/Aleatoire
863/deplacer;11,1;9,1;1;False/Aleatoire
864/deplacer;5,4;2,1;3;False/Aleatoire
865/deplacer;9,1;12,1;1;False/Aleatoire
866/deplacer;5,5;5,1;1;False/Aleatoire
867/deplacer;10,2;10,1;1;False/Aleatoire
868/deplacer;7,5;5,5;1;False/Aleatoire
869/0/Aleatoire
870/deplacer;3,1;5,5;1;False/Aleatoire
871/deplacer;8,2;7,2;1;False/Aleatoire
872/deplacer;7,7;5,3;1;False/Aleatoire
873/0/Aleatoire
874/deplacer;7,2;2,2;2;False/Aleatoire
875/recruterCase;12,2/Aleatoire
876/deplacer;5,2;5,5;1;False/Aleatoire
877/deplacer;10,4;8,2;1;False/Aleatoire
878/deplacer;6,4;4,4;0;False/Aleatoire
879/deplacer;9,1;8,3;1;False/Aleatoire
880/deplacer;7,5;7,6;1;False/Aleatoire
881/deplacer;13,1;12,1;1;False/Aleatoire
882/deplacer;7,2;9,1;1;False/Aleatoire
883/0/Aleatoire
884/deplacer;8,6;6,4;4;False/Aleatoire
885/deplacer;10,1;8,2;1;False/Aleatoire
886/deplacer;2,1;4,4;2;False/Aleatoire
887/deplacer;12,2;9,5;2;False/Aleatoire
888/deplacer;6,4;7,7;1;False/Aleatoire
889/deplacer;9,1;10,3;1;False/Aleatoire
890/deplacer;8,1;7,2;1;False/Aleatoire
891/deplacer;12,2;10,1;1;False/Aleatoire
892/deplacer;6,5;4,1;1;False/Aleatoire
893/deplacer;11,2;12,2;1;False/Aleatoire
894/deplacer;3,1;8,4;1;False/Aleatoire
895/0/Aleatoire
896/deplacer;6,2;8,5;1;False/Aleatoire
897/deplacer;9,5;10,1;2;False/Aleatoire
898/deplacer;5,1;5,4;1;False/Aleatoire
899/deplacer;10,3;8,3;1;False/Aleatoire
900/deplacer;6,6;2,1;2;False/Aleatoire
901/deplacer;9,2;8,3;4;False/Aleatoire
902/0/Aleatoire
903/deplacer;10,1;11,1;3;False/Aleatoire
904/deplacer;5,4;4,4;1;False/Aleatoire
905/deplacer;8,2;10,3;2;False/Aleatoire
906/deplacer;6,3;6,6;2;False/Aleatoire
907/deplacer;10,2;10,3;1;False/Aleatoire
908/deplacer;3,3;1,1;4;False/Aleatoire
909/deplacer;11,1;8,2;1;False/Aleatoire
910/deplacer;6,3;8,1;3;False/Aleatoire
911/deplacer;11,3;9,4;1;False/Aleatoire
912/deplacer;7,2;5,2;1;False/Aleatoire
913/deplacer;10,1;7,2;3;False/Aleatoire
914/deplacer;2,1;3,2;1;False/Aleatoire
915/0/Aleatoire
916/deplacer;8,4;6,3;1;False/Aleatoire
917/0/Aleatoire
918/deplacer;2,2;5,1;2;False/Aleatoire
919/deplacer;12,1;9,1;1;False/Aleatoire
920/deplacer;6,5;2,2;1;False/Aleatoire
921/deplacer;11,3;9,1;1;False/Aleatoire
922/deplacer;5,2;8,4;1;False/Aleatoire
923/0/Aleatoire
924/deplacer;6,4;9,5;2;False/Aleatoire
925/deplacer;13,1;11,2;2;False/Aleatoire
926/deplacer;1,1;2,2;6;False/Aleatoire
927/deplacer;10,1;9,2;1;False/Aleatoire
928/deplacer;7,6;7,5;4;False/Aleatoire
929/deplacer;11,2;7,2;1;False/Aleatoire
930/deplacer;2,1;3,3;4;False/Aleatoire
931/deplacer;9,2;10,4;3;False/Aleatoire
932/deplacer;7,4;5,1;1;False/Aleatoire
933/deplacer;9,1;9,2;2;False/Aleatoire
934/deplacer;8,5;2,1;1;False/Aleatoire
935/deplacer;7,2;8,3;1;False/Aleatoire
936/deplacer;2,2;5,2;2;False/Aleatoire
937/0/Aleatoire
938/deplacer;4,4;7,1;3;False/Aleatoire
939/deplacer;9,3;11,3;4;False/Aleatoire
940/deplacer;8,6;5,1;2;False/Aleatoire
941/deplacer;8,2;10,4;1;False/Aleatoire
942/deplacer;6,4;7,4;1;False/Aleatoire
943/deplacer;12,1;10,1;5;False/Aleatoire
944/deplacer;6,3;8,6;3;False/Aleatoire
945/deplacer;11,3;10,4;2;False/Aleatoire
946/deplacer;6,1;7,6;1;False/Aleatoire
947/0/Aleatoire
948/deplacer;5,5;6,1;1;False/Aleatoire
949/deplacer;10,2;10,3;1;False/Aleatoire
950/deplacer;2,2;4,1;3;False/Aleatoire
951/deplacer;9,4;11,3;1;True/Aleatoire
952/deplacer;2,1;1,1;1;False/Aleatoire
953/0/Aleatoire
954/deplacer;7,5;9,5;4;False/Aleatoire
955/deplacer;8,1;10,2;2;False/Aleatoire
956/0/Aleatoire
957/0/Aleatoire
958/deplacer;8,5;4,3;1;False/Aleatoire
959/deplacer;12,1;7,1;1;False/Aleatoire
960/deplacer;7,3;3,3;3;False/Aleatoire
961/0/Aleatoire
962/deplacer;4,1;6,2;5;False/Aleatoire
963/deplacer;10,1;12,2;5;False/Aleatoire
964/deplacer;3,3;3,1;1;False/Aleatoire
965/deplacer;7,1;9,1;1;False/Aleatoire
966/0/Aleatoire
967/deplacer;10,2;9,1;2;False/Aleatoire
968/0/Aleatoire
969/0/Aleatoire
970/deplacer;5,3;3,1;1;False/Aleatoire
971/deplacer;9,2;11,2;1;False/Aleatoire
972/deplacer;4,3;6,2;1;False/Aleatoire
973/deplacer;11,1;12,2;1;False/Aleatoire
974/deplacer;6,2;7,6;2;False/Aleatoire
975/deplacer;10,4;8,1;3;False/Aleatoire
976/0/Aleatoire
977/deplacer;12,2;10,2;1;False/Aleatoire
978/deplacer;8,6;6,4;1;False/Aleatoire
979/deplacer;7,1;11,1;2;False/Aleatoire
980/deplacer;7,4;6,2;1;False/Aleatoire
981/deplacer;11,1;12,1;2;False/Aleatoire
982/deplacer;9,5;4,3;2;False/Aleatoire
983/deplacer;10,2;8,5;1;False/Aleatoire
984/deplacer;3,1;5,4;2;False/Aleatoire
985/0/Aleatoire
986/deplacer;5,4;3,1;1;False/Aleatoire
987/deplacer;8,1;12,1;3;False/Aleatoire
988/deplacer;5,5;3,3;1;False/Aleatoire
989/deplacer;8,2;7,5;1;False/Aleatoire
990/deplacer;6,1;7,4;1;False/Aleatoire
991/deplacer;11,2;9,5;2;False/Aleatoire
992/0/Aleatoire
993/deplacer;9,1;7,2;1;False/Aleatoire
994/0/Aleatoire
995/deplacer;12,2;10,3;2;False/Aleatoire
996/deplacer;5,5;7,4;1;False/Aleatoire
997/deplacer;8,4;10,3;1;False/Aleatoire
998/0/Aleatoire
999/deplacer;8,3;9,1;2;False/Aleatoire
1000/deplacer;7,7;2,1;3;False/Aleatoire
1001/0/Aleatoire
1002/deplacer;6,5;1,1;1;False/Aleatoire
1003/0/Aleatoire
1004/0/Aleatoire
1005/0/Aleatoire
1006/0/Aleatoire
1007/deplacer;9,4;12,2;3;False/Aleatoire
1008/deplacer;2,1;7,5;2;False/Aleatoire
1009/deplacer;8,5;10,2;1;False/Aleatoire
1010/deplacer;7,5;6,1;1;False/Aleatoire
1011/deplacer;10,3;8,1;1;False/Aleatoire
1012/deplacer;6,2;6,3;3;False/Aleatoire
1013/deplacer;8,4;8,3;1;False/Aleatoire
1014/deplacer;7,6;8,4;1;False/Aleatoire
1015/deplacer;9,2;13,1;2;False/Aleatoire
1016/0/Aleatoire
1017/0/Aleatoire
1018/deplacer;6,1;3,2;2;False/Aleatoire
1019/deplacer;9,3;10,1;3;False/Aleatoire
1020/deplacer;7,4;6,4;1;False/Aleatoire
1021/deplacer;10,3;8,1;5;False/Aleatoire
1022/deplacer;6,5;4,1;1;False/Aleatoire
1023/deplacer;9,4;8,5;3;False/Aleatoire
1024/deplacer;7,7;9,4;4;False/Aleatoire
1025/deplacer;7,2;6,1;1;False/Aleatoire
1026/deplacer;6,3;5,3;1;False/Aleatoire
1027/deplacer;13,1;8,2;6;False/Aleatoire
1028/deplacer;2,2;5,5;1;False/Aleatoire
1029/deplacer;10,4;9,3;1;False/Aleatoire
1030/deplacer;8,5;2,1;2;False/Aleatoire
1031/0/Aleatoire
1032/0/Aleatoire
1033/deplacer;8,3;12,1;1;False/Aleatoire
1034/deplacer;5,4;5,3;1;False/Aleatoire
1035/deplacer;8,1;10,3;6;False/Aleatoire
1036/deplacer;4,1;2,1;1;False/Aleatoire
1037/0/Aleatoire
1038/deplacer;7,5;6,2;2;False/Aleatoire
1039/deplacer;11,3;9,2;3;True/Aleatoire
1040/deplacer;4,3;4,4;2;False/Aleatoire
1041/0/Aleatoire
1042/deplacer;8,5;5,4;1;False/Aleatoire
1043/0/Aleatoire
1044/deplacer;9,5;2,2;4;False/Aleatoire
1045/0/Aleatoire
1046/deplacer;6,2;6,3;1;False/Aleatoire
1047/0/Aleatoire
1048/0/Aleatoire
1049/deplacer;12,1;9,1;3;False/Aleatoire
1050/deplacer;7,6;3,1;2;False/Aleatoire
1051/deplacer;11,1;12,1;1;False/Aleatoire
1052/deplacer;8,6;7,6;2;False/Aleatoire
1053/0/Aleatoire
1054/deplacer;5,3;7,5;2;False/Aleatoire
1055/deplacer;7,2;7,3;1;False/Aleatoire
1056/0/Aleatoire
1057/0/Aleatoire
1058/deplacer;5,1;6,3;3;False/Aleatoire
1059/deplacer;12,2;11,2;5;False/Aleatoire
1060/deplacer;5,2;9,4;1;False/Aleatoire
1061/deplacer;7,2;8,1;1;False/Aleatoire
1062/deplacer;7,4;8,6;1;False/Aleatoire
1063/0/Aleatoire
1064/deplacer;6,6;4,2;3;False/Aleatoire
1065/deplacer;9,3;6,1;1;False/Aleatoire
1066/0/Aleatoire
1067/deplacer;8,3;8,1;1;False/Aleatoire
1068/deplacer;9,4;8,6;3;False/Aleatoire
1069/0/Aleatoire
1070/deplacer;8,4;9,3;1;False/Aleatoire
1071/deplacer;6,1;12,2;2;False/Aleatoire
1072/deplacer;5,5;3,1;1;False/Aleatoire
1073/deplacer;8,1;10,2;3;False/Aleatoire
1074/deplacer;9,5;8,5;1;False/Aleatoire
1075/deplacer;8,2;12,2;3;False/Aleatoire
1076/0/Aleatoire
1077/deplacer;9,1;8,2;3;False/Aleatoire
1078/deplacer;7,3;6,3;1;False/Aleatoire
1079/deplacer;12,2;11,3;6;False/Aleatoire
1080/0/Aleatoire
1081/deplacer;7,2;10,4;1;False/Aleatoire
1082/0/Aleatoire
1083/deplacer;8,2;11,3;1;False/Aleatoire
1084/deplacer;2,1;1,1;2;False/Aleatoire
1085/deplacer;10,3;7,4;4;False/Aleatoire
1086/deplacer;8,6;7,7;3;False/Aleatoire
1087/deplacer;9,3;13,1;1;False/Aleatoire
1088/deplacer;7,7;5,5;3;False/Aleatoire
1089/recruterCase;9,2/Aleatoire
1090/deplacer;7,6;5,5;2;False/Aleatoire
1091/deplacer;11,3;12,1;2;False/Aleatoire
1092/deplacer;2,1;9,3;2;False/Aleatoire
1093/deplacer;12,2;7,2;1;False/Aleatoire
1094/deplacer;7,4;7,6;2;False/Aleatoire
1095/deplacer;9,3;9,2;1;False/Aleatoire
1096/deplacer;4,4;5,3;2;False/Aleatoire
1097/deplacer;12,1;7,2;3;False/Aleatoire
1098/0/Aleatoire
1099/deplacer;13,1;8,4;1;False/Aleatoire
1100/deplacer;9,5;9,4;1;False/Aleatoire
1101/deplacer;10,2;9,3;4;False/Aleatoire
1102/deplacer;9,4;10,4;2;False/Aleatoire
1103/deplacer;7,2;8,2;2;False/Aleatoire
1104/0/Aleatoire
1105/deplacer;9,2;7,1;2;False/Aleatoire
1106/deplacer;7,5;5,1;2;False/Aleatoire
1107/recruterCase;11,2/Aleatoire
1108/deplacer;5,1;3,1;1;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;5,4;4,1;1;False/Aleatoire
1111/deplacer;9,2;10,4;2;False/Aleatoire
1112/deplacer;5,2;8,5;1;False/Aleatoire
1113/deplacer;9,1;9,5;4;False/Aleatoire
1114/deplacer;7,6;3,2;1;False/Aleatoire
1115/deplacer;9,3;9,1;5;False/Aleatoire
1116/deplacer;2,2;4,3;2;False/Aleatoire
1117/deplacer;10,4;11,1;3;False/Aleatoire
1118/deplacer;4,2;8,4;3;False/Aleatoire
1119/0/Aleatoire
1120/deplacer;6,6;5,2;1;False/Aleatoire
1121/deplacer;9,5;12,1;2;False/Aleatoire
1122/deplacer;8,5;5,4;2;False/Aleatoire
1123/deplacer;7,2;10,2;2;False/Aleatoire
1124/deplacer;5,2;8,4;1;False/Aleatoire
1125/deplacer;9,1;9,5;5;False/Aleatoire
1126/deplacer;5,3;2,2;2;False/Aleatoire
1127/deplacer;11,2;7,2;4;False/Aleatoire
1128/deplacer;6,3;4,4;3;False/Aleatoire
1129/0/Aleatoire
1130/deplacer;7,3;6,4;1;False/Aleatoire
1131/deplacer;9,4;7,1;1;False/Aleatoire
1132/deplacer;7,4;8,5;1;False/Aleatoire
1133/deplacer;12,1;12,2;3;False/Aleatoire
1134/deplacer;8,6;4,4;1;False/Aleatoire
1135/deplacer;7,1;12,1;2;False/Aleatoire
1136/deplacer;8,4;8,5;2;False/Aleatoire
1137/deplacer;9,2;7,2;1;False/Aleatoire
1138/deplacer;3,2;7,5;6;False/Aleatoire
1139/deplacer;10,1;11,3;1;False/Aleatoire
1140/deplacer;1,1;4,1;4;False/Aleatoire
1141/deplacer;12,2;9,3;3;False/Aleatoire
1142/deplacer;4,3;2,1;2;False/Aleatoire
1143/0/Aleatoire
1144/0/Aleatoire
1145/deplacer;12,1;6,1;3;False/Aleatoire
1146/0/Aleatoire
1147/deplacer;7,2;10,2;1;False/Aleatoire
1148/deplacer;5,5;2,2;1;False/Aleatoire
1149/0/Aleatoire
1150/deplacer;5,1;7,6;1;False/Aleatoire
1151/deplacer;9,3;9,2;3;False/Aleatoire
1152/deplacer;5,5;4,4;2;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;5,1;5,5;2;False/Aleatoire
1155/0/Aleatoire
1156/deplacer;3,2;5,1;1;False/Aleatoire
1157/deplacer;7,1;10,1;2;False/Aleatoire
1158/deplacer;7,3;7,6;1;False/Aleatoire
1159/deplacer;7,2;8,1;2;False/Aleatoire
1160/deplacer;5,5;9,3;4;False/Aleatoire
1161/0/Aleatoire
1162/deplacer;5,4;5,1;2;False/Aleatoire
1163/deplacer;11,3;7,1;4;False/Aleatoire
1164/deplacer;3,3;6,5;3;False/Aleatoire
1165/deplacer;7,2;9,2;2;False/Aleatoire
1166/deplacer;7,6;8,6;1;False/Aleatoire
1167/deplacer;6,1;13,1;3;False/Aleatoire
1168/deplacer;2,2;7,2;1;False/Aleatoire
1169/deplacer;12,1;7,3;1;False/Aleatoire
1170/deplacer;5,1;6,4;4;False/Aleatoire
1171/deplacer;7,1;12,1;2;False/Aleatoire
1172/deplacer;2,1;8,4;1;False/Aleatoire
1173/deplacer;11,3;10,4;1;False/Aleatoire
1174/deplacer;3,1;8,4;1;False/Aleatoire
1175/deplacer;9,3;11,1;2;False/Aleatoire
1176/deplacer;8,6;5,2;1;False/Aleatoire
1177/deplacer;8,2;12,2;7;False/Aleatoire
1178/deplacer;7,6;5,2;2;False/Aleatoire
1179/deplacer;9,3;9,2;2;False/Aleatoire
1180/deplacer;5,1;8,5;1;False/Aleatoire
1181/deplacer;11,2;11,1;2;False/Aleatoire
1182/deplacer;6,5;7,6;2;False/Aleatoire
1183/deplacer;11,1;11,3;5;False/Aleatoire
1184/deplacer;8,4;6,5;5;False/Aleatoire
1185/deplacer;10,2;6,1;2;False/Aleatoire
1186/deplacer;2,2;7,7;4;False/Aleatoire
1187/deplacer;10,4;6,1;1;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;10,3;12,1;3;False/Aleatoire
1190/deplacer;8,5;6,2;3;False/Aleatoire
1191/deplacer;11,3;10,1;3;False/Aleatoire
1192/deplacer;7,5;7,4;3;False/Aleatoire
1193/deplacer;11,3;10,2;3;False/Aleatoire
1194/deplacer;1,1;7,4;1;False/Aleatoire
1195/deplacer;10,1;7,1;4;False/Aleatoire
1196/deplacer;8,5;5,2;1;False/Aleatoire
1197/deplacer;8,3;9,1;1;False/Aleatoire
1198/0/Aleatoire
1199/deplacer;7,3;11,3;1;False/Aleatoire
1200/deplacer;7,7;5,4;3;False/Aleatoire
1201/deplacer;13,1;12,1;1;False/Aleatoire
1202/0/Aleatoire
1203/deplacer;7,2;9,3;1;False/Aleatoire
1204/deplacer;2,1;5,1;1;False/Aleatoire
1205/0/Aleatoire
1206/deplacer;3,1;7,3;5;False/Aleatoire
1207/deplacer;10,2;7,1;1;False/Aleatoire
1208/0/Aleatoire
1209/0/Aleatoire
1210/deplacer;4,1;5,1;3;False/Aleatoire
1211/0/Aleatoire
1212/0/Aleatoire
1213/deplacer;10,1;10,3;3;False/Aleatoire
1214/deplacer;6,2;8,6;4;False/Aleatoire
1215/deplacer;11,1;10,4;1;False/Aleatoire
1216/deplacer;5,2;5,1;1;False/Aleatoire
1217/deplacer;8,3;8,5;2;False/Aleatoire
1218/0/Aleatoire
1219/deplacer;11,1;7,2;1;False/Aleatoire
1220/deplacer;7,6;2,1;1;False/Aleatoire
1221/deplacer;10,4;10,3;1;False/Aleatoire
1222/0/Aleatoire
1223/deplacer;8,5;10,4;1;False/Aleatoire
1224/deplacer;7,5;5,1;2;False/Aleatoire
1225/deplacer;6,1;11,2;1;False/Aleatoire
1226/deplacer;7,7;5,2;1;False/Aleatoire
1227/deplacer;7,1;10,3;2;False/Aleatoire
1228/deplacer;4,1;3,1;2;False/Aleatoire
1229/deplacer;7,1;11,1;1;False/Aleatoire
1230/0/Aleatoire
1231/0/Aleatoire
1232/deplacer;2,1;8,4;1;False/Aleatoire
1233/0/Aleatoire
1234/deplacer;8,4;3,2;1;False/Aleatoire
1235/deplacer;12,2;9,1;6;False/Aleatoire
1236/deplacer;6,5;3,3;2;False/Aleatoire
1237/0/Aleatoire
1238/0/Aleatoire
1239/0/Aleatoire
1240/0/Aleatoire
1241/deplacer;12,1;10,1;3;False/Aleatoire
1242/deplacer;7,5;3,2;1;False/Aleatoire
1243/0/Aleatoire
1244/deplacer;3,2;4,3;2;False/Aleatoire
1245/deplacer;10,3;8,3;4;False/Aleatoire
1246/0/Aleatoire
1247/deplacer;10,4;10,1;1;False/Aleatoire
1248/deplacer;7,4;9,4;2;False/Aleatoire
1249/deplacer;10,3;13,1;1;False/Aleatoire
1250/deplacer;4,4;3,2;7;False/Aleatoire
1251/deplacer;11,2;11,3;1;False/Aleatoire
1252/deplacer;9,4;8,2;2;False/Aleatoire
1253/deplacer;12,1;6,1;3;False/Aleatoire
1254/deplacer;9,5;5,3;7;False/Aleatoire
1255/deplacer;7,2;12,2;1;False/Aleatoire
1256/deplacer;6,5;6,2;2;False/Aleatoire
1257/deplacer;11,3;10,1;1;False/Aleatoire
1258/deplacer;6,2;5,5;4;False/Aleatoire
1259/deplacer;11,1;7,1;1;False/Aleatoire
1260/deplacer;5,3;1,1;2;False/Aleatoire
1261/deplacer;9,1;10,3;6;False/Aleatoire
1262/deplacer;5,3;6,5;1;False/Aleatoire
1263/deplacer;12,2;6,2;2;False/Aleatoire
1264/deplacer;4,3;3,1;1;False/Aleatoire
1265/0/Aleatoire
1266/deplacer;7,3;6,6;5;False/Aleatoire
1267/recruterCase;6,1;7,1/Aleatoire
1268/deplacer;5,2;9,4;4;False/Aleatoire
1269/deplacer;11,3;8,4;1;False/Aleatoire
1270/0/Aleatoire
1271/deplacer;8,4;6,1;1;False/Aleatoire
1272/deplacer;3,2;7,7;1;False/Aleatoire
1273/deplacer;8,3;7,2;1;False/Aleatoire
1274/deplacer;1,1;7,5;2;False/Aleatoire
1275/deplacer;10,1;8,1;3;False/Aleatoire
1276/deplacer;6,4;3,2;1;False/Aleatoire
1277/deplacer;10,3;9,1;6;False/Aleatoire
1278/deplacer;6,5;6,3;3;False/Aleatoire
1279/0/Aleatoire
1280/deplacer;3,3;1,1;1;False/Aleatoire
1281/deplacer;9,2;8,4;6;False/Aleatoire
1282/deplacer;1,1;6,6;1;False/Aleatoire
1283/recruterCase;7,1;8,3;9,2;10,1;9,3;8,2/Aleatoire
1284/deplacer;5,5;2,2;4;False/Aleatoire
1285/deplacer;9,3;11,3;2;False/Aleatoire
1286/0/Aleatoire
1287/0/Aleatoire
1288/deplacer;8,4;6,2;1;False/Aleatoire
1289/deplacer;9,2;10,1;1;True/Aleatoire
1290/deplacer;6,3;4,4;1;False/Aleatoire
1291/deplacer;10,3;8,2;1;False/Aleatoire
1292/deplacer;6,3;6,2;1;False/Aleatoire
1293/deplacer;8,3;9,3;3;False/Aleatoire
1294/deplacer;8,5;4,4;1;False/Aleatoire
1295/deplacer;9,2;11,1;1;False/Aleatoire
1296/deplacer;3,3;2,2;2;False/Aleatoire
1297/deplacer;8,3;8,2;2;False/Aleatoire
1298/0/Aleatoire
1299/deplacer;10,2;10,1;3;False/Aleatoire
1300/deplacer;5,1;5,4;4;False/Aleatoire
1301/deplacer;9,3;9,4;2;False/Aleatoire
1302/deplacer;7,5;5,5;2;False/Aleatoire
1303/recruterCase;13,1;8,2/Aleatoire
1304/deplacer;7,4;8,6;3;False/Aleatoire
1305/deplacer;10,1;10,2;2;False/Aleatoire
1306/deplacer;3,1;2,1;2;False/Aleatoire
1307/deplacer;10,1;7,2;1;True/Aleatoire
1308/deplacer;6,3;3,3;3;False/Aleatoire
1309/0/Aleatoire
1310/deplacer;6,3;4,1;2;False/Aleatoire
1311/deplacer;13,1;12,1;4;False/Aleatoire
1312/deplacer;5,5;5,3;2;False/Aleatoire
1313/deplacer;11,1;11,2;1;False/Aleatoire
1314/deplacer;8,6;5,5;4;False/Aleatoire
1315/deplacer;6,1;8,1;1;False/Aleatoire
1316/deplacer;5,4;9,5;1;False/Aleatoire
1317/deplacer;7,2;13,1;1;False/Aleatoire
1318/deplacer;5,4;8,6;1;False/Aleatoire
1319/deplacer;9,3;9,2;1;False/Aleatoire
1320/deplacer;6,2;7,2;2;False/Aleatoire