indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1876
1/deplacer;13,1;12,2;4;True/Aleatoire
2/deplacer;1,1;2,2;6;False/Aleatoire
3/recruterCase;12,2;13,1/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/deplacer;12,2;12,1;5;True/Aleatoire
6/deplacer;1,1;2,1;1;False/Aleatoire
7/deplacer;12,1;13,1;2;True/Aleatoire
8/recruterCase;1,1;2,1/Aleatoire
9/recruterCase;12,1;13,1/Aleatoire
10/deplacer;2,1;3,1;1;False/Recherche/10.746666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/4
11/deplacer;13,1;12,2;4;False/Recherche/20.106666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/11
12/deplacer;2,2;3,3;2;False/Recherche/8.484666666666667/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/14
13/deplacer;13,1;12,1;3;False/Recherche/14.68133333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/21
14/recruterCase;1,1;2,1/Recherche/12.837999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004734.kan/18
15/deplacer;12,1;11,2;5;False/Recherche/17.3565/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/19
16/recruterCase;1,1;2,1;2,2;3,3/Recherche/18.951333333333327/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004734.kan/20
17/deplacer;11,2;11,3;3;False/Recherche/16.070833333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/21
18/recruterCase;1,1;2,1;2,2;3,3/Recherche/17.117333333333328/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004734.kan/22
19/deplacer;12,2;10,4;2;False/Recherche/22.56799999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/31
20/deplacer;3,3;3,1;1;False/Recherche/-1.2399999999999995/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/32
21/recruterCase;10,4;11,2;11,3;12,1;12,2;13,1/Aleatoire
22/deplacer;2,1;4,3;3;False/Recherche/1.6533333333333327/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004512.kan/34
23/deplacer;10,4;10,3;2;False/Aleatoire
24/deplacer;3,1;5,3;2;False/Aleatoire
25/deplacer;11,2;12,2;2;False/Aleatoire
26/recruterCase;1,1;2,1;3,3;4,3;5,3/Aleatoire
27/recruterCase;10,3;10,4;11,2;11,3;12,1;12,2;13,1/Aleatoire
28/recruterCase;1,1;2,1;3,3;4,3;5,3/Aleatoire
29/deplacer;12,2;9,3;5;False/Aleatoire
30/deplacer;5,3;2,1;4;False/Aleatoire
31/deplacer;13,1;11,2;2;False/Aleatoire
32/recruterCase;3,3;4,3/Aleatoire
33/deplacer;10,3;11,3;2;False/Aleatoire
34/deplacer;1,1;4,3;1;False/Aleatoire
35/recruterCase;9,3;10,3;10,4;11,2;12,1;12,2;13,1/Aleatoire
36/deplacer;3,3;4,4;2;False/Aleatoire
37/deplacer;12,1;9,2;1;False/Aleatoire
38/deplacer;4,4;5,3;1;False/Aleatoire
39/deplacer;12,1;9,1;2;False/Aleatoire
40/recruterCase;1,1;3,3;4,4;5,3/Aleatoire
41/deplacer;10,3;9,5;1;False/Aleatoire
42/deplacer;4,4;5,2;2;False/Aleatoire
43/recruterCase;9,1;9,2;9,3;9,5;10,3;10,4;11,2;12,1;12,2;13,1/Aleatoire
44/recruterCase;3,3;5,2;5,3/Aleatoire
45/recruterCase;10,4;9,2;10,3;9,1;12,2;11,2;13,1;12,1/Aleatoire
46/deplacer;3,3;3,1;2;False/Aleatoire
47/deplacer;11,3;9,5;1;False/Aleatoire
48/deplacer;2,1;5,3;2;False/Aleatoire
49/deplacer;11,2;10,1;7;False/Aleatoire
50/deplacer;5,2;6,4;3;False/Aleatoire
51/deplacer;9,3;12,2;2;False/Aleatoire
52/deplacer;2,2;3,2;3;False/Aleatoire
53/deplacer;9,1;10,4;1;False/Aleatoire
54/recruterCase;2,1;2,2;3,1;3,2;3,3;5,3;6,4/Aleatoire
55/deplacer;11,3;13,1;4;False/Aleatoire
56/deplacer;5,3;4,2;6;False/Aleatoire
57/deplacer;9,3;9,4;2;False/Aleatoire
58/recruterCase;2,2;6,4/Aleatoire
59/deplacer;9,1;8,1;1;False/Aleatoire
60/deplacer;6,4;7,4;5;False/Aleatoire
61/deplacer;9,5;9,4;1;False/Aleatoire
62/deplacer;3,1;5,3;3;False/Aleatoire
63/deplacer;9,3;8,3;3;False/Aleatoire
64/deplacer;3,2;2,2;1;False/Aleatoire
65/deplacer;8,1;7,3;1;False/Aleatoire
66/deplacer;1,1;5,2;4;True/Aleatoire
67/deplacer;9,2;11,1;3;False/Aleatoire
68/deplacer;3,3;5,3;4;False/Aleatoire
69/deplacer;10,1;8,4;4;False/Aleatoire
70/deplacer;3,3;5,4;1;False/Aleatoire
71/deplacer;8,4;11,3;3;False/Aleatoire
72/deplacer;3,2;3,3;2;False/Aleatoire
73/deplacer;9,1;8,6;2;False/Aleatoire
74/deplacer;5,2;4,2;1;False/Aleatoire
75/deplacer;10,1;8,4;2;False/Aleatoire
76/deplacer;5,3;6,5;4;False/Aleatoire
77/0/Aleatoire
78/deplacer;6,5;7,6;2;False/Aleatoire
79/deplacer;12,1;12,2;1;False/Aleatoire
80/deplacer;5,3;5,2;3;False/Aleatoire
81/deplacer;13,1;9,1;1;False/Aleatoire
82/deplacer;7,6;6,6;1;False/Aleatoire
83/deplacer;9,5;8,5;1;False/Aleatoire
84/deplacer;7,4;8,3;4;False/Aleatoire
85/deplacer;9,4;8,6;2;False/Aleatoire
86/recruterCase;3,3;6,6;2,1/Aleatoire
87/deplacer;12,2;9,3;3;False/Aleatoire
88/deplacer;5,4;7,5;1;False/Aleatoire
89/recruterCase;9,1;8,4;9,5/Aleatoire
90/deplacer;7,4;7,5;1;False/Aleatoire
91/deplacer;10,3;13,1;1;False/Aleatoire
92/deplacer;3,3;4,4;3;False/Aleatoire
93/deplacer;7,3;6,3;1;False/Aleatoire
94/deplacer;3,2;5,2;1;False/Aleatoire
95/deplacer;8,4;7,4;3;False/Aleatoire
96/deplacer;7,6;6,5;1;False/Aleatoire
97/deplacer;9,5;5,3;1;False/Aleatoire
98/deplacer;6,6;7,7;2;False/Aleatoire
99/deplacer;8,5;11,3;1;False/Aleatoire
100/deplacer;6,5;7,6;2;False/Aleatoire
101/deplacer;5,3;8,5;1;False/Aleatoire
102/deplacer;7,6;7,7;1;False/Aleatoire
103/deplacer;12,2;6,2;3;False/Aleatoire
104/deplacer;6,5;6,6;1;False/Aleatoire
105/deplacer;10,1;8,4;1;False/Aleatoire
106/deplacer;2,2;1,1;4;False/Aleatoire
107/deplacer;8,5;6,2;1;False/Aleatoire
108/deplacer;7,6;8,6;1;False/Aleatoire
109/deplacer;6,2;11,2;4;False/Aleatoire
110/deplacer;2,1;3,2;5;False/Aleatoire
111/recruterCase;11,2/Aleatoire
112/recruterCase;6,6/Aleatoire
113/deplacer;9,1;9,2;2;False/Aleatoire
114/deplacer;7,7;6,6;3;False/Aleatoire
115/deplacer;9,5;9,4;1;False/Aleatoire
116/deplacer;2,2;4,4;1;False/Aleatoire
117/deplacer;10,4;6,2;5;False/Aleatoire
118/0/Aleatoire
119/deplacer;9,2;11,1;1;False/Aleatoire
120/deplacer;7,5;8,4;1;False/Aleatoire
121/deplacer;6,2;8,5;4;False/Aleatoire
122/deplacer;2,2;5,5;2;False/Aleatoire
123/deplacer;11,3;6,4;2;False/Aleatoire
124/deplacer;3,2;3,1;4;False/Aleatoire
125/deplacer;11,3;5,3;4;False/Aleatoire
126/deplacer;4,3;5,4;3;False/Aleatoire
127/0/Aleatoire
128/0/Aleatoire
129/recruterCase;9,3;9,4;12,1/Aleatoire
130/deplacer;6,6;4,3;1;False/Aleatoire
131/0/Aleatoire
132/deplacer;3,2;2,2;1;False/Aleatoire
133/deplacer;9,3;8,3;1;False/Aleatoire
134/deplacer;4,4;7,6;3;False/Aleatoire
135/deplacer;8,4;12,2;1;False/Aleatoire
136/deplacer;7,6;4,4;1;False/Aleatoire
137/0/Aleatoire
138/deplacer;7,6;7,7;1;False/Aleatoire
139/deplacer;8,5;9,5;4;False/Aleatoire
140/deplacer;5,2;4,1;5;True/Aleatoire
141/deplacer;8,3;6,3;2;False/Aleatoire
142/deplacer;4,1;6,5;2;False/Aleatoire
143/deplacer;6,2;7,5;1;False/Aleatoire
144/deplacer;6,5;4,4;2;False/Aleatoire
145/deplacer;7,4;6,4;2;False/Aleatoire
146/deplacer;2,2;5,4;1;False/Aleatoire
147/deplacer;8,6;8,5;1;False/Aleatoire
148/deplacer;6,6;7,7;1;False/Aleatoire
149/deplacer;12,1;9,1;1;False/Aleatoire
150/deplacer;5,2;6,5;1;False/Aleatoire
151/deplacer;11,1;9,1;3;False/Aleatoire
152/deplacer;5,5;2,2;2;False/Aleatoire
153/deplacer;9,2;7,5;1;False/Aleatoire
154/deplacer;3,1;7,7;2;False/Aleatoire
155/deplacer;8,6;8,5;1;False/Aleatoire
156/deplacer;5,4;2,2;4;False/Aleatoire
157/deplacer;10,4;12,2;1;False/Aleatoire
158/deplacer;6,6;5,4;2;False/Aleatoire
159/deplacer;9,5;7,5;4;False/Aleatoire
160/deplacer;6,6;3,2;1;False/Aleatoire
161/deplacer;11,1;11,3;1;False/Aleatoire
162/deplacer;1,1;5,1;2;False/Aleatoire
163/deplacer;6,3;11,3;1;False/Aleatoire
164/0/Aleatoire
165/0/Aleatoire
166/deplacer;4,3;5,3;2;False/Aleatoire
167/0/Aleatoire
168/deplacer;4,4;5,5;1;False/Aleatoire
169/deplacer;8,6;8,3;1;False/Aleatoire
170/deplacer;5,2;4,4;1;False/Aleatoire
171/deplacer;8,3;10,3;1;False/Aleatoire
172/deplacer;5,3;3,3;4;False/Aleatoire
173/deplacer;6,3;5,3;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;9,3;8,6;3;False/Aleatoire
176/deplacer;4,3;5,1;3;False/Aleatoire
177/recruterCase;6,3/Aleatoire
178/0/Aleatoire
179/deplacer;8,5;9,3;1;False/Aleatoire
180/deplacer;1,1;3,3;1;False/Aleatoire
181/deplacer;12,2;7,4;2;False/Aleatoire
182/deplacer;3,1;5,3;2;False/Aleatoire
183/deplacer;11,3;11,2;2;False/Aleatoire
184/0/Aleatoire
185/deplacer;12,1;6,4;2;False/Aleatoire
186/deplacer;2,2;6,2;1;False/Aleatoire
187/deplacer;12,1;12,2;1;False/Aleatoire
188/deplacer;5,1;5,4;3;False/Aleatoire
189/0/Aleatoire
190/deplacer;6,5;7,7;1;False/Aleatoire
191/deplacer;9,3;5,2;1;False/Aleatoire
192/deplacer;5,1;3,2;2;False/Aleatoire
193/recruterCase;8,6/Aleatoire
194/deplacer;1,1;3,2;4;False/Aleatoire
195/deplacer;13,1;10,3;2;True/Aleatoire
196/deplacer;6,2;1,1;1;False/Aleatoire
197/deplacer;10,3;10,4;4;False/Aleatoire
198/deplacer;4,1;6,5;1;True/Aleatoire
199/deplacer;10,3;11,3;1;False/Aleatoire
200/deplacer;4,1;7,6;1;False/Aleatoire
201/deplacer;9,1;8,2;1;False/Aleatoire
202/deplacer;4,4;5,1;4;False/Aleatoire
203/deplacer;10,3;6,3;0;False/Aleatoire
204/0/Aleatoire
205/deplacer;6,4;7,4;3;False/Aleatoire
206/deplacer;5,1;6,1;3;False/Aleatoire
207/0/Aleatoire
208/deplacer;4,1;6,2;1;False/Aleatoire
209/deplacer;6,4;6,5;1;False/Aleatoire
210/deplacer;3,3;3,1;2;False/Aleatoire
211/recruterCase;8,2/Aleatoire
212/deplacer;2,1;7,7;2;False/Aleatoire
213/0/Aleatoire
214/deplacer;6,2;5,3;1;False/Aleatoire
215/deplacer;9,4;10,2;1;False/Aleatoire
216/deplacer;3,2;5,2;1;False/Aleatoire
217/deplacer;8,5;8,3;1;False/Aleatoire
218/0/Aleatoire
219/deplacer;11,3;8,5;1;False/Aleatoire
220/0/Aleatoire
221/deplacer;10,3;7,3;0;False/Aleatoire
222/deplacer;3,2;5,5;2;False/Aleatoire
223/0/Aleatoire
224/deplacer;5,3;6,6;3;False/Aleatoire
225/deplacer;8,5;10,4;1;False/Aleatoire
226/deplacer;4,2;1,1;6;False/Aleatoire
227/0/Aleatoire
228/0/Aleatoire
229/deplacer;7,5;9,1;1;False/Aleatoire
230/0/Aleatoire
231/deplacer;11,2;12,2;1;False/Aleatoire
232/deplacer;5,4;7,2;3;False/Aleatoire
233/deplacer;7,4;8,1;6;False/Aleatoire
234/deplacer;7,7;7,2;4;False/Aleatoire
235/deplacer;7,5;7,3;1;False/Aleatoire
236/deplacer;7,2;5,5;4;False/Aleatoire
237/deplacer;7,5;6,2;3;False/Aleatoire
238/0/Aleatoire
239/recruterCase;8,1;7,5;13,1/Aleatoire
240/0/Aleatoire
241/0/Aleatoire
242/0/Aleatoire
243/deplacer;10,3;10,4;0;False/Aleatoire
244/0/Aleatoire
245/0/Aleatoire
246/deplacer;6,6;7,6;3;False/Aleatoire
247/deplacer;8,1;7,1;6;False/Aleatoire
248/deplacer;5,5;8,5;7;False/Aleatoire
249/deplacer;12,2;9,2;1;False/Aleatoire
250/deplacer;6,2;4,3;3;False/Aleatoire
251/recruterCase;10,3;9,1;12,2;8,2;10,2;7,3;7,5;8,1;9,4;11,2/Aleatoire
252/deplacer;6,5;4,2;0;False/Aleatoire
253/deplacer;7,5;7,6;3;False/Aleatoire
254/deplacer;2,2;4,4;2;False/Aleatoire
255/recruterCase;8,1;8,3;6,3/Aleatoire
256/deplacer;5,1;2,2;1;False/Aleatoire
257/deplacer;10,4;8,4;4;False/Aleatoire
258/deplacer;4,2;5,5;1;False/Aleatoire
259/deplacer;10,3;8,2;1;True/Aleatoire
260/0/Aleatoire
261/deplacer;8,1;11,3;1;False/Aleatoire
262/deplacer;4,3;9,5;1;False/Aleatoire
263/deplacer;11,3;10,2;1;False/Aleatoire
264/deplacer;7,1;7,2;2;False/Aleatoire
265/deplacer;8,3;7,4;1;False/Aleatoire
266/deplacer;6,5;3,2;0;False/Aleatoire
267/deplacer;10,2;8,1;1;False/Aleatoire
268/deplacer;6,5;5,5;0;False/Aleatoire
269/deplacer;13,1;10,3;3;False/Aleatoire
270/deplacer;7,1;6,2;3;False/Aleatoire
271/0/Aleatoire
272/deplacer;3,2;5,5;4;False/Aleatoire
273/0/Aleatoire
274/deplacer;7,2;3,2;5;False/Aleatoire
275/0/Aleatoire
276/deplacer;8,5;9,4;7;False/Aleatoire
277/deplacer;8,2;8,3;3;False/Aleatoire
278/deplacer;9,5;5,1;1;False/Aleatoire
279/deplacer;9,1;13,1;3;False/Aleatoire
280/deplacer;5,2;5,5;2;False/Aleatoire
281/recruterCase;12,2;10,4;9,2/Aleatoire
282/deplacer;7,1;5,1;1;False/Aleatoire
283/deplacer;9,1;9,3;2;False/Aleatoire
284/deplacer;4,3;9,5;1;False/Aleatoire
285/deplacer;7,3;6,4;2;False/Aleatoire
286/deplacer;3,1;2,1;2;False/Aleatoire
287/deplacer;7,5;10,4;1;False/Aleatoire
288/deplacer;7,7;3,1;1;False/Aleatoire
289/deplacer;6,3;11,3;2;False/Aleatoire
290/0/Aleatoire
291/deplacer;12,2;13,1;1;False/Aleatoire
292/deplacer;7,6;2,2;2;False/Aleatoire
293/deplacer;8,3;8,5;4;False/Aleatoire
294/deplacer;6,1;7,2;2;False/Aleatoire
295/deplacer;9,3;7,5;1;False/Aleatoire
296/deplacer;6,2;6,3;2;False/Aleatoire
297/0/Aleatoire
298/deplacer;5,1;6,2;2;False/Aleatoire
299/deplacer;11,3;8,3;2;False/Aleatoire
300/deplacer;5,3;6,4;1;False/Aleatoire
301/deplacer;9,3;7,3;1;False/Aleatoire
302/0/Aleatoire
303/deplacer;9,2;8,2;1;False/Aleatoire
304/deplacer;3,3;7,2;3;False/Aleatoire
305/deplacer;12,2;10,1;3;False/Aleatoire
306/deplacer;6,2;4,4;3;False/Aleatoire
307/deplacer;8,1;10,4;1;False/Aleatoire
308/deplacer;6,5;6,6;0;False/Aleatoire
309/deplacer;11,2;12,1;4;False/Aleatoire
310/0/Aleatoire
311/deplacer;10,3;8,1;3;False/Aleatoire
312/deplacer;2,1;4,2;2;False/Aleatoire
313/deplacer;7,4;10,2;1;False/Aleatoire
314/deplacer;2,2;6,2;3;False/Aleatoire
315/deplacer;9,4;12,2;2;False/Aleatoire
316/deplacer;4,3;7,2;1;False/Aleatoire
317/deplacer;9,2;11,3;1;False/Aleatoire
318/deplacer;6,4;4,4;1;False/Aleatoire
319/deplacer;13,1;8,3;5;False/Aleatoire
320/deplacer;5,4;7,1;2;False/Aleatoire
321/deplacer;8,1;11,2;2;False/Aleatoire
322/deplacer;6,1;7,6;1;False/Aleatoire
323/0/Aleatoire
324/deplacer;6,3;7,1;1;False/Aleatoire
325/deplacer;8,1;9,1;1;False/Aleatoire
326/deplacer;6,4;3,3;2;False/Aleatoire
327/deplacer;9,1;8,5;1;False/Aleatoire
328/deplacer;6,4;5,4;2;False/Aleatoire
329/0/Aleatoire
330/deplacer;7,6;4,3;1;False/Aleatoire
331/0/Aleatoire
332/deplacer;3,3;6,5;1;False/Aleatoire
333/deplacer;8,4;6,4;4;False/Aleatoire
334/deplacer;7,2;6,1;5;False/Aleatoire
335/deplacer;11,2;5,3;4;False/Aleatoire
336/deplacer;3,1;3,2;1;False/Aleatoire
337/0/Aleatoire
338/0/Aleatoire
339/deplacer;9,5;12,1;1;False/Aleatoire
340/deplacer;1,1;3,3;2;False/Aleatoire
341/0/Aleatoire
342/0/Aleatoire
343/deplacer;7,5;6,5;1;False/Aleatoire
344/deplacer;7,1;5,1;3;False/Aleatoire
345/deplacer;8,1;7,4;1;False/Aleatoire
346/deplacer;4,4;6,5;3;False/Aleatoire
347/recruterCase;8,5/Aleatoire
348/deplacer;4,4;4,3;3;False/Aleatoire
349/deplacer;9,4;8,4;1;False/Aleatoire
350/deplacer;6,5;1,1;1;False/Aleatoire
351/deplacer;8,3;6,4;3;False/Aleatoire
352/deplacer;3,2;4,2;2;False/Aleatoire
353/deplacer;12,2;9,2;2;False/Aleatoire
354/0/Aleatoire
355/deplacer;8,3;7,3;4;False/Aleatoire
356/deplacer;2,2;4,4;1;False/Aleatoire
357/deplacer;10,2;7,3;2;False/Aleatoire
358/deplacer;8,6;8,5;2;False/Aleatoire
359/deplacer;13,1;9,2;2;False/Aleatoire
360/deplacer;7,7;6,6;2;False/Aleatoire
361/recruterCase;5,3;10,1/Aleatoire
362/0/Aleatoire
363/0/Aleatoire
364/deplacer;4,4;6,6;1;False/Aleatoire
365/deplacer;8,5;9,4;3;False/Aleatoire
366/deplacer;6,1;7,1;5;False/Aleatoire
367/0/Aleatoire
368/deplacer;7,1;6,2;3;False/Aleatoire
369/deplacer;8,1;8,3;1;False/Aleatoire
370/deplacer;4,3;7,6;2;False/Aleatoire
371/deplacer;8,5;12,2;1;False/Aleatoire
372/deplacer;1,1;3,3;3;False/Aleatoire
373/0/Aleatoire
374/deplacer;1,1;9,5;3;False/Aleatoire
375/deplacer;12,2;12,1;1;False/Aleatoire
376/deplacer;5,1;6,3;1;False/Aleatoire
377/deplacer;10,4;10,2;3;False/Aleatoire
378/deplacer;5,3;4,3;1;False/Aleatoire
379/recruterCase;7,4;8,2;8,3;8,4;9,2;9,4;10,1;10,2;10,4;11,2;11,3;12,1/Aleatoire
380/deplacer;7,1;4,1;1;False/Aleatoire
381/deplacer;10,4;8,4;2;False/Aleatoire
382/deplacer;3,2;6,6;4;False/Aleatoire
383/deplacer;8,4;12,2;3;False/Aleatoire
384/deplacer;2,2;5,4;2;False/Aleatoire
385/deplacer;11,3;10,3;2;False/Aleatoire
386/deplacer;6,4;3,3;1;False/Aleatoire
387/deplacer;10,3;8,3;2;False/Aleatoire
388/deplacer;6,4;6,1;6;False/Aleatoire
389/0/Aleatoire
390/deplacer;6,6;6,2;1;False/Aleatoire
391/0/Aleatoire
392/deplacer;6,5;5,1;2;False/Aleatoire
393/deplacer;7,4;11,2;2;False/Aleatoire
394/deplacer;6,2;8,6;4;False/Aleatoire
395/deplacer;8,2;9,4;2;False/Aleatoire
396/deplacer;6,2;6,6;1;False/Aleatoire
397/0/Aleatoire
398/deplacer;5,3;4,2;1;False/Aleatoire
399/deplacer;9,4;10,4;1;False/Aleatoire
400/deplacer;6,3;5,2;1;False/Aleatoire
401/0/Aleatoire
402/deplacer;7,1;5,4;1;False/Aleatoire
403/deplacer;12,1;10,3;4;False/Aleatoire
404/deplacer;7,6;4,4;1;False/Aleatoire
405/deplacer;8,2;6,3;1;False/Aleatoire
406/deplacer;5,2;3,1;1;False/Aleatoire
407/deplacer;9,2;10,3;2;False/Aleatoire
408/deplacer;5,1;4,3;3;False/Aleatoire
409/deplacer;7,3;10,3;1;False/Aleatoire
410/deplacer;6,1;7,6;3;False/Aleatoire
411/deplacer;8,4;10,1;1;False/Aleatoire
412/deplacer;6,6;3,1;1;False/Aleatoire
413/deplacer;9,2;12,2;2;False/Aleatoire
414/deplacer;6,2;7,5;1;False/Aleatoire
415/deplacer;10,1;7,3;1;False/Aleatoire
416/deplacer;4,4;5,3;1;False/Aleatoire
417/deplacer;11,2;8,4;1;False/Aleatoire
418/deplacer;6,6;6,1;3;False/Aleatoire
419/deplacer;9,4;11,3;4;False/Aleatoire
420/deplacer;7,2;3,2;1;False/Aleatoire
421/deplacer;8,2;9,2;0;False/Aleatoire
422/deplacer;8,6;5,2;6;False/Aleatoire
423/deplacer;10,3;9,1;7;False/Aleatoire
424/deplacer;5,1;4,3;1;False/Aleatoire
425/deplacer;8,2;7,2;0;False/Aleatoire
426/deplacer;6,1;6,4;5;False/Aleatoire
427/recruterCase;10,2/Aleatoire
428/deplacer;7,6;3,1;3;False/Aleatoire
429/deplacer;7,3;8,4;3;False/Aleatoire
430/deplacer;3,3;6,4;2;False/Aleatoire
431/deplacer;12,2;9,3;5;False/Aleatoire
432/deplacer;6,5;7,5;0;False/Aleatoire
433/deplacer;11,2;13,1;2;False/Aleatoire
434/deplacer;4,2;3,3;1;False/Aleatoire
435/0/Aleatoire
436/0/Aleatoire
437/deplacer;9,1;11,3;3;False/Aleatoire
438/deplacer;3,3;6,6;1;False/Aleatoire
439/deplacer;9,4;10,2;1;False/Aleatoire
440/0/Aleatoire
441/deplacer;8,2;12,2;0;False/Aleatoire
442/deplacer;5,5;3,3;2;False/Aleatoire
443/0/Aleatoire
444/deplacer;5,3;5,5;2;False/Aleatoire
445/0/Aleatoire
446/deplacer;5,3;7,7;2;False/Aleatoire
447/deplacer;9,1;10,3;2;False/Aleatoire
448/deplacer;6,5;6,6;0;False/Aleatoire
449/0/Aleatoire
450/deplacer;6,6;5,3;2;False/Aleatoire
451/deplacer;10,3;8,2;1;False/Aleatoire
452/0/Aleatoire
453/deplacer;9,1;11,2;1;False/Aleatoire
454/deplacer;5,4;7,6;5;False/Aleatoire
455/deplacer;12,1;8,4;1;False/Aleatoire
456/deplacer;6,5;7,4;0;False/Aleatoire
457/deplacer;10,3;7,4;1;False/Aleatoire
458/deplacer;4,1;6,1;1;False/Aleatoire
459/deplacer;9,1;10,3;1;False/Aleatoire
460/deplacer;6,5;5,1;0;False/Aleatoire
461/0/Aleatoire
462/0/Aleatoire
463/deplacer;9,2;10,1;1;False/Aleatoire
464/deplacer;6,1;8,6;1;False/Aleatoire
465/deplacer;7,3;9,4;1;False/Aleatoire
466/deplacer;3,3;5,4;7;False/Aleatoire
467/deplacer;13,1;8,2;1;False/Aleatoire
468/deplacer;4,2;8,6;2;False/Aleatoire
469/deplacer;8,3;9,4;3;False/Aleatoire
470/0/Aleatoire
471/deplacer;11,2;10,1;1;False/Aleatoire
472/0/Aleatoire
473/deplacer;12,1;12,2;2;False/Aleatoire
474/deplacer;8,6;6,2;3;False/Aleatoire
475/deplacer;7,3;6,3;3;False/Aleatoire
476/deplacer;7,7;6,3;2;False/Aleatoire
477/deplacer;8,2;7,2;2;False/Aleatoire
478/deplacer;9,5;8,5;1;False/Aleatoire
479/recruterCase;7,2;10,4;10,3/Aleatoire
480/deplacer;6,5;4,4;0;False/Aleatoire
481/deplacer;9,4;11,1;3;False/Aleatoire
482/0/Aleatoire
483/deplacer;12,2;12,1;1;False/Aleatoire
484/deplacer;6,1;3,2;1;False/Aleatoire
485/deplacer;11,1;8,4;2;False/Aleatoire
486/deplacer;3,1;3,2;4;False/Aleatoire
487/deplacer;8,4;6,1;3;False/Aleatoire
488/deplacer;5,5;3,2;1;False/Aleatoire
489/deplacer;11,1;8,2;1;False/Aleatoire
490/deplacer;6,5;3,3;0;False/Aleatoire
491/deplacer;6,1;7,2;2;False/Aleatoire
492/0/Aleatoire
493/deplacer;11,3;6,1;5;False/Aleatoire
494/deplacer;4,3;6,5;2;False/Aleatoire
495/deplacer;9,3;6,1;1;False/Aleatoire
496/deplacer;6,2;2,2;1;False/Aleatoire
497/deplacer;12,1;9,1;1;False/Aleatoire
498/deplacer;9,5;2,1;2;False/Aleatoire
499/deplacer;13,1;7,3;1;False/Aleatoire
500/0/Aleatoire
501/deplacer;10,4;13,1;2;False/Aleatoire
502/deplacer;6,5;4,3;1;True/Aleatoire
503/deplacer;6,1;10,3;3;False/Aleatoire
504/deplacer;4,3;1,1;4;True/Aleatoire
505/deplacer;9,1;9,3;1;False/Aleatoire
506/deplacer;6,2;4,3;3;False/Aleatoire
507/deplacer;10,3;7,2;2;False/Aleatoire
508/deplacer;6,3;4,4;2;False/Aleatoire
509/deplacer;11,2;8,2;1;False/Aleatoire
510/0/Aleatoire
511/deplacer;7,4;9,5;1;False/Aleatoire
512/deplacer;4,3;5,5;1;False/Aleatoire
513/0/Aleatoire
514/deplacer;1,1;4,3;1;True/Aleatoire
515/deplacer;10,3;7,4;1;False/Aleatoire
516/deplacer;5,2;7,5;2;False/Aleatoire
517/deplacer;7,4;8,2;1;False/Aleatoire
518/deplacer;6,3;4,1;2;False/Aleatoire
519/deplacer;9,3;12,2;4;False/Aleatoire
520/deplacer;1,1;6,5;1;False/Aleatoire
521/deplacer;8,4;11,1;2;False/Aleatoire
522/deplacer;6,6;5,2;1;False/Aleatoire
523/0/Aleatoire
524/deplacer;7,5;3,3;3;False/Aleatoire
525/deplacer;8,3;9,5;1;False/Aleatoire
526/deplacer;4,1;7,6;1;False/Aleatoire
527/deplacer;7,2;6,3;2;False/Aleatoire
528/deplacer;4,1;4,2;1;False/Aleatoire
529/deplacer;9,5;13,1;1;False/Aleatoire
530/0/Aleatoire
531/deplacer;11,1;9,2;2;False/Aleatoire
532/deplacer;5,4;8,6;5;False/Aleatoire
533/deplacer;10,2;6,1;3;False/Aleatoire
534/deplacer;6,4;3,1;5;False/Aleatoire
535/0/Aleatoire
536/deplacer;5,2;2,1;5;False/Aleatoire
537/deplacer;10,1;9,5;1;False/Aleatoire
538/0/Aleatoire
539/deplacer;6,1;9,5;3;False/Aleatoire
540/deplacer;3,1;5,2;6;False/Aleatoire
541/deplacer;9,3;7,3;1;False/Aleatoire
542/0/Aleatoire
543/deplacer;10,3;8,4;2;False/Aleatoire
544/deplacer;5,5;6,6;1;False/Aleatoire
545/deplacer;12,2;13,1;1;False/Aleatoire
546/deplacer;8,6;6,5;1;False/Aleatoire
547/0/Aleatoire
548/deplacer;4,4;4,3;1;False/Aleatoire
549/deplacer;9,5;9,3;4;False/Aleatoire
550/deplacer;4,2;3,1;2;False/Aleatoire
551/deplacer;9,4;8,5;1;False/Aleatoire
552/deplacer;8,6;7,7;1;False/Aleatoire
553/recruterCase;8,4/Aleatoire
554/deplacer;4,4;8,6;1;False/Aleatoire
555/deplacer;9,4;7,1;1;False/Aleatoire
556/deplacer;3,3;4,2;3;False/Aleatoire
557/deplacer;7,1;9,3;1;False/Aleatoire
558/deplacer;5,3;7,4;1;False/Aleatoire
559/deplacer;10,2;11,2;1;False/Aleatoire
560/deplacer;6,4;5,3;2;False/Aleatoire
561/deplacer;11,3;10,4;1;False/Aleatoire
562/deplacer;6,6;5,2;1;False/Aleatoire
563/deplacer;11,2;8,5;1;False/Aleatoire
564/deplacer;8,6;5,5;1;False/Aleatoire
565/deplacer;8,5;12,2;1;False/Aleatoire
566/0/Aleatoire
567/deplacer;9,3;9,1;2;False/Aleatoire
568/deplacer;5,4;7,5;2;False/Aleatoire
569/recruterCase;10,2;9,1/Aleatoire
570/deplacer;5,2;5,1;7;False/Aleatoire
571/deplacer;10,4;12,2;1;False/Aleatoire
572/deplacer;5,5;3,1;3;False/Aleatoire
573/deplacer;8,2;7,1;3;True/Aleatoire
574/deplacer;6,3;4,3;1;False/Aleatoire
575/deplacer;9,5;9,4;1;False/Aleatoire
576/deplacer;6,5;7,7;2;False/Aleatoire
577/deplacer;8,4;9,4;5;False/Aleatoire
578/deplacer;6,3;5,3;1;False/Aleatoire
579/deplacer;12,2;12,1;1;False/Aleatoire
580/deplacer;3,1;6,3;4;False/Aleatoire
581/deplacer;10,1;8,5;5;False/Aleatoire
582/deplacer;5,3;6,3;2;False/Aleatoire
583/0/Aleatoire
584/deplacer;5,1;5,2;6;False/Aleatoire
585/deplacer;6,1;7,1;2;False/Aleatoire
586/deplacer;6,6;1,1;1;False/Aleatoire
587/deplacer;9,4;8,4;1;False/Aleatoire
588/deplacer;2,1;4,2;1;False/Aleatoire
589/deplacer;6,1;6,2;1;False/Aleatoire
590/0/Aleatoire
591/deplacer;9,1;11,2;3;False/Aleatoire
592/deplacer;7,6;7,5;4;False/Aleatoire
593/deplacer;8,5;10,2;3;False/Aleatoire
594/deplacer;5,5;5,4;3;False/Aleatoire
595/deplacer;7,3;6,1;1;False/Aleatoire
596/deplacer;4,2;4,4;2;False/Aleatoire
597/0/Aleatoire
598/0/Aleatoire
599/deplacer;6,1;7,1;1;False/Aleatoire
600/deplacer;2,2;7,5;1;False/Aleatoire
601/deplacer;8,4;7,4;1;False/Aleatoire
602/deplacer;4,2;1,1;2;False/Aleatoire
603/deplacer;8,5;11,1;2;False/Aleatoire
604/deplacer;5,5;7,4;1;False/Aleatoire
605/deplacer;11,2;8,2;1;False/Aleatoire
606/deplacer;4,3;8,6;1;False/Aleatoire
607/recruterCase;11,3/Aleatoire
608/deplacer;7,5;8,3;7;False/Aleatoire
609/deplacer;10,2;10,4;6;False/Aleatoire
610/deplacer;7,4;7,3;1;False/Aleatoire
611/deplacer;6,2;8,5;1;False/Aleatoire
612/deplacer;5,3;7,6;2;False/Aleatoire
613/deplacer;7,2;11,2;4;False/Aleatoire
614/deplacer;3,2;5,4;1;False/Aleatoire
615/deplacer;8,3;9,5;4;False/Aleatoire
616/deplacer;3,2;8,6;2;False/Aleatoire
617/0/Aleatoire
618/deplacer;5,4;6,5;2;False/Aleatoire
619/0/Aleatoire
620/deplacer;7,7;3,2;3;False/Aleatoire
621/deplacer;11,3;8,2;1;False/Aleatoire
622/deplacer;5,4;4,3;1;False/Aleatoire
623/deplacer;11,2;10,3;6;False/Aleatoire
624/deplacer;3,2;3,3;3;False/Aleatoire
625/deplacer;12,2;7,1;1;False/Aleatoire
626/0/Aleatoire
627/deplacer;11,1;10,2;1;False/Aleatoire
628/deplacer;4,4;2,1;1;False/Aleatoire
629/deplacer;8,2;10,1;2;False/Aleatoire
630/deplacer;3,1;4,1;1;False/Aleatoire
631/deplacer;9,4;9,2;5;False/Aleatoire
632/deplacer;6,5;5,2;1;False/Aleatoire
633/deplacer;9,5;13,1;2;False/Aleatoire
634/0/Aleatoire
635/deplacer;11,3;7,4;1;False/Aleatoire
636/deplacer;8,6;1,1;1;False/Aleatoire
637/deplacer;10,4;12,1;4;False/Aleatoire
638/deplacer;4,1;6,4;1;False/Aleatoire
639/deplacer;11,1;12,2;1;False/Aleatoire
640/0/Aleatoire
641/0/Aleatoire
642/deplacer;8,6;6,5;5;False/Aleatoire
643/deplacer;10,1;10,2;3;False/Aleatoire
644/deplacer;3,3;5,1;2;False/Aleatoire
645/deplacer;9,3;8,5;2;False/Aleatoire
646/0/Aleatoire
647/deplacer;8,5;10,1;3;False/Aleatoire
648/deplacer;5,4;5,3;1;False/Aleatoire
649/deplacer;13,1;12,2;1;False/Aleatoire
650/deplacer;5,1;5,5;2;False/Aleatoire
651/deplacer;10,1;8,2;3;False/Aleatoire
652/deplacer;5,3;7,7;1;False/Aleatoire
653/deplacer;12,1;11,1;4;False/Aleatoire
654/deplacer;5,2;1,1;1;False/Aleatoire
655/deplacer;6,1;9,1;1;False/Aleatoire
656/deplacer;1,1;5,3;6;False/Aleatoire
657/deplacer;9,5;11,3;2;False/Aleatoire
658/deplacer;7,6;1,1;1;False/Aleatoire
659/deplacer;7,2;10,4;1;False/Aleatoire
660/deplacer;3,3;6,6;1;False/Aleatoire
661/deplacer;9,1;10,2;1;False/Aleatoire
662/deplacer;4,2;7,3;1;False/Aleatoire
663/deplacer;12,2;9,4;2;False/Aleatoire
664/0/Aleatoire
665/deplacer;7,1;8,1;1;False/Aleatoire
666/deplacer;4,3;8,5;6;False/Aleatoire
667/deplacer;9,3;11,3;1;False/Aleatoire
668/deplacer;7,3;8,6;1;False/Aleatoire
669/deplacer;11,1;7,1;1;False/Aleatoire
670/deplacer;5,3;2,2;3;False/Aleatoire
671/deplacer;13,1;10,4;1;False/Aleatoire
672/deplacer;5,5;4,2;2;False/Aleatoire
673/deplacer;8,1;10,3;1;False/Aleatoire
674/deplacer;4,3;7,7;1;False/Aleatoire
675/deplacer;12,1;10,1;1;False/Aleatoire
676/deplacer;5,3;5,5;2;False/Aleatoire
677/deplacer;11,3;12,1;2;False/Aleatoire
678/deplacer;4,3;8,5;0;False/Aleatoire
679/deplacer;13,1;8,4;2;False/Aleatoire
680/deplacer;7,7;4,3;1;False/Aleatoire
681/deplacer;11,1;12,2;1;False/Aleatoire
682/deplacer;8,5;5,4;2;False/Aleatoire
683/0/Aleatoire
684/deplacer;8,6;4,4;1;False/Aleatoire
685/deplacer;10,1;11,1;1;False/Aleatoire
686/deplacer;6,4;6,3;1;False/Aleatoire
687/deplacer;9,4;12,2;2;False/Aleatoire
688/0/Aleatoire
689/deplacer;10,2;6,4;4;False/Aleatoire
690/deplacer;6,4;5,2;1;False/Aleatoire
691/deplacer;7,1;8,1;2;True/Aleatoire
692/deplacer;5,5;6,6;2;False/Aleatoire
693/deplacer;7,4;10,4;1;False/Aleatoire
694/deplacer;2,1;3,2;2;False/Aleatoire
695/deplacer;12,2;7,3;4;False/Aleatoire
696/deplacer;7,6;7,7;1;False/Aleatoire
697/0/Aleatoire
698/deplacer;6,3;4,4;2;False/Aleatoire
699/deplacer;10,2;6,2;2;False/Aleatoire
700/0/Aleatoire
701/0/Aleatoire
702/deplacer;7,7;8,6;2;False/Aleatoire
703/deplacer;10,4;9,4;3;False/Aleatoire
704/0/Aleatoire
705/deplacer;13,1;10,1;1;False/Aleatoire
706/deplacer;3,2;8,5;1;False/Aleatoire
707/0/Aleatoire
708/deplacer;4,2;5,1;1;False/Aleatoire
709/deplacer;12,2;7,3;1;False/Aleatoire
710/deplacer;2,1;4,2;3;False/Aleatoire
711/0/Aleatoire
712/0/Aleatoire
713/deplacer;10,4;9,1;2;False/Aleatoire
714/deplacer;5,3;3,2;1;False/Aleatoire
715/0/Aleatoire
716/deplacer;5,4;3,2;1;False/Aleatoire
717/deplacer;8,3;8,4;1;False/Aleatoire
718/deplacer;2,1;7,6;2;False/Aleatoire
719/deplacer;12,2;10,1;2;False/Aleatoire
720/deplacer;6,3;2,1;3;False/Aleatoire
721/0/Aleatoire
722/deplacer;2,1;4,4;1;False/Aleatoire
723/deplacer;7,1;9,1;5;False/Aleatoire
724/deplacer;5,2;8,6;4;False/Aleatoire
725/deplacer;11,3;11,2;1;False/Aleatoire
726/deplacer;1,1;6,3;2;False/Aleatoire
727/deplacer;9,1;10,2;5;False/Aleatoire
728/0/Aleatoire
729/deplacer;8,3;12,1;2;False/Aleatoire
730/deplacer;6,3;3,3;1;False/Aleatoire
731/deplacer;10,3;7,3;2;False/Aleatoire
732/deplacer;5,1;2,1;1;False/Aleatoire
733/deplacer;6,2;6,3;1;False/Aleatoire
734/deplacer;6,6;1,1;3;False/Aleatoire
735/deplacer;7,3;12,2;5;False/Aleatoire
736/deplacer;3,2;8,5;1;False/Aleatoire
737/deplacer;9,2;8,2;2;False/Aleatoire
738/deplacer;2,2;5,3;3;False/Aleatoire
739/deplacer;10,3;13,1;2;False/Aleatoire
740/deplacer;1,1;5,3;1;False/Aleatoire
741/deplacer;10,3;8,3;1;False/Aleatoire
742/0/Aleatoire
743/deplacer;11,1;10,4;1;False/Aleatoire
744/deplacer;3,2;7,7;6;False/Aleatoire
745/deplacer;8,1;7,3;2;False/Aleatoire
746/deplacer;6,4;2,2;2;False/Aleatoire
747/deplacer;11,1;8,2;1;False/Aleatoire
748/deplacer;6,3;7,7;1;False/Aleatoire
749/deplacer;8,3;8,1;1;False/Aleatoire
750/deplacer;6,3;5,4;1;False/Aleatoire
751/deplacer;11,2;11,3;1;False/Aleatoire
752/deplacer;7,6;5,4;2;False/Aleatoire
753/deplacer;6,2;7,5;1;False/Aleatoire
754/deplacer;7,5;5,5;1;False/Aleatoire
755/deplacer;9,1;6,2;1;False/Aleatoire
756/deplacer;4,4;7,6;4;False/Aleatoire
757/deplacer;6,2;7,4;1;False/Aleatoire
758/0/Aleatoire
759/deplacer;10,1;9,3;1;False/Aleatoire
760/deplacer;4,2;5,5;3;False/Aleatoire
761/deplacer;11,3;10,1;1;False/Aleatoire
762/0/Aleatoire
763/deplacer;7,4;9,1;1;False/Aleatoire
764/deplacer;8,6;5,3;2;False/Aleatoire
765/deplacer;7,3;9,2;2;False/Aleatoire
766/deplacer;5,3;7,5;1;False/Aleatoire
767/deplacer;10,1;8,3;1;False/Aleatoire
768/deplacer;6,4;5,4;1;False/Aleatoire
769/deplacer;13,1;10,2;1;False/Aleatoire
770/deplacer;8,5;7,5;4;False/Aleatoire
771/deplacer;9,3;13,1;1;False/Aleatoire
772/deplacer;4,3;9,5;1;False/Aleatoire
773/0/Aleatoire
774/deplacer;2,2;5,3;2;False/Aleatoire
775/deplacer;10,1;7,1;1;False/Aleatoire
776/deplacer;7,7;4,1;5;False/Aleatoire
777/deplacer;10,3;12,1;1;False/Aleatoire
778/deplacer;5,2;6,3;3;False/Aleatoire
779/deplacer;8,1;7,4;1;False/Aleatoire
780/deplacer;5,3;2,2;7;False/Aleatoire
781/deplacer;9,2;6,4;3;False/Aleatoire
782/deplacer;8,6;5,5;2;False/Aleatoire
783/deplacer;8,2;7,3;2;False/Aleatoire
784/0/Aleatoire
785/deplacer;10,3;7,3;1;False/Aleatoire
786/deplacer;5,4;6,6;2;False/Aleatoire
787/deplacer;11,1;6,2;1;False/Aleatoire
788/deplacer;8,5;1,1;1;False/Aleatoire
789/deplacer;9,1;6,1;2;False/Aleatoire
790/0/Aleatoire
791/recruterCase;8,2;12,1;10,1/Aleatoire
792/0/Aleatoire
793/deplacer;10,1;7,4;1;False/Aleatoire
794/deplacer;5,1;3,2;1;False/Aleatoire
795/deplacer;10,4;11,1;1;False/Aleatoire
796/deplacer;3,2;1,1;1;False/Aleatoire
797/deplacer;8,4;11,1;2;False/Aleatoire
798/0/Aleatoire
799/deplacer;7,4;8,4;2;False/Aleatoire
800/deplacer;6,6;3,1;1;False/Aleatoire
801/deplacer;8,1;11,3;0;False/Aleatoire
802/0/Aleatoire
803/deplacer;9,4;6,2;1;False/Aleatoire
804/deplacer;3,1;7,5;1;False/Aleatoire
805/deplacer;9,4;10,4;1;False/Aleatoire
806/deplacer;4,4;8,5;1;False/Aleatoire
807/deplacer;8,3;10,1;1;False/Aleatoire
808/deplacer;5,4;1,1;1;False/Aleatoire
809/deplacer;9,2;9,3;2;False/Aleatoire
810/0/Aleatoire
811/deplacer;9,3;10,1;2;False/Aleatoire
812/deplacer;7,5;5,5;1;False/Aleatoire
813/deplacer;8,1;5,2;0;False/Aleatoire
814/deplacer;6,4;4,1;2;False/Aleatoire
815/deplacer;8,2;5,1;5;False/Aleatoire
816/deplacer;7,7;4,4;2;False/Aleatoire
817/0/Aleatoire
818/deplacer;9,5;5,4;1;False/Aleatoire
819/deplacer;8,4;9,3;2;False/Aleatoire
820/deplacer;1,1;2,1;2;False/Aleatoire
821/deplacer;9,4;9,2;1;False/Aleatoire
822/deplacer;1,1;3,2;1;False/Aleatoire
823/deplacer;8,1;7,2;0;False/Aleatoire
824/deplacer;5,4;5,2;2;False/Aleatoire
825/0/Aleatoire
826/deplacer;6,4;5,4;1;False/Aleatoire
827/deplacer;5,1;5,2;4;False/Aleatoire
828/0/Aleatoire
829/deplacer;5,2;8,3;1;False/Aleatoire
830/deplacer;7,6;2,1;2;False/Aleatoire
831/recruterCase;10,2;12,1/Aleatoire
832/deplacer;3,2;5,4;1;False/Aleatoire
833/deplacer;8,1;8,3;0;False/Aleatoire
834/deplacer;3,3;9,4;1;False/Aleatoire
835/deplacer;12,2;8,1;5;False/Aleatoire
836/deplacer;5,5;4,4;5;False/Aleatoire
837/deplacer;6,2;6,3;1;False/Aleatoire
838/deplacer;9,4;3,3;1;False/Aleatoire
839/deplacer;11,1;7,1;1;False/Aleatoire
840/deplacer;4,3;7,7;0;False/Aleatoire
841/deplacer;10,4;11,3;1;False/Aleatoire
842/deplacer;1,1;3,3;1;False/Aleatoire
843/deplacer;11,3;10,4;1;False/Aleatoire
844/deplacer;2,1;1,1;5;False/Aleatoire
845/deplacer;8,1;5,2;5;False/Aleatoire
846/deplacer;6,5;5,4;4;False/Aleatoire
847/deplacer;10,1;9,2;2;False/Aleatoire
848/deplacer;8,5;5,5;2;False/Aleatoire
849/recruterCase;9,2/Aleatoire
850/deplacer;4,4;3,2;7;False/Aleatoire
851/deplacer;11,1;7,3;1;False/Aleatoire
852/deplacer;6,3;6,2;2;False/Aleatoire
853/deplacer;6,2;7,2;1;False/Aleatoire
854/0/Aleatoire
855/deplacer;10,4;11,3;1;False/Aleatoire
856/deplacer;4,2;6,4;1;False/Aleatoire
857/deplacer;6,1;8,3;1;False/Aleatoire
858/deplacer;7,5;7,6;2;False/Aleatoire
859/deplacer;5,1;10,1;1;False/Aleatoire
860/deplacer;4,3;2,1;0;False/Aleatoire
861/deplacer;9,2;12,2;5;False/Aleatoire
862/deplacer;2,1;6,4;2;False/Aleatoire
863/deplacer;9,2;7,4;1;False/Aleatoire
864/deplacer;8,6;4,4;2;False/Aleatoire
865/deplacer;12,1;8,5;1;False/Aleatoire
866/deplacer;7,6;8,6;2;False/Aleatoire
867/deplacer;12,2;10,1;2;False/Aleatoire
868/deplacer;4,4;4,2;2;False/Aleatoire
869/deplacer;11,3;12,2;1;False/Aleatoire
870/deplacer;6,4;5,5;1;False/Aleatoire
871/deplacer;7,4;11,2;1;False/Aleatoire
872/deplacer;6,5;7,6;2;False/Aleatoire
873/deplacer;8,3;9,3;2;False/Aleatoire
874/deplacer;1,1;6,3;4;False/Aleatoire
875/deplacer;5,2;4,2;3;False/Aleatoire
876/deplacer;6,6;6,2;1;False/Aleatoire
877/deplacer;6,1;8,1;1;False/Aleatoire
878/deplacer;4,3;7,5;0;False/Aleatoire
879/0/Aleatoire
880/deplacer;4,1;5,1;6;False/Aleatoire
881/recruterCase;7,3/Aleatoire
882/deplacer;3,2;3,1;7;False/Aleatoire
883/deplacer;7,2;7,4;1;False/Aleatoire
884/deplacer;3,3;9,5;1;False/Aleatoire
885/deplacer;10,1;11,3;5;False/Aleatoire
886/deplacer;7,5;7,4;2;False/Aleatoire
887/deplacer;11,1;9,4;1;False/Aleatoire
888/deplacer;3,1;3,2;1;False/Aleatoire
889/deplacer;12,2;8,4;1;False/Aleatoire
890/deplacer;3,2;8,3;1;False/Aleatoire
891/deplacer;8,1;7,1;1;False/Aleatoire
892/deplacer;3,1;5,3;3;False/Aleatoire
893/recruterCase;11,2;13,1;7,1;12,1;12,2;9,3;8,1;6,2/Aleatoire
894/deplacer;5,2;7,7;2;False/Aleatoire
895/deplacer;11,3;11,2;3;False/Aleatoire
896/deplacer;7,4;9,5;1;False/Aleatoire
897/0/Aleatoire
898/deplacer;4,3;4,2;0;False/Aleatoire
899/deplacer;7,1;8,1;3;False/Aleatoire
900/0/Aleatoire
901/deplacer;6,2;5,2;1;False/Aleatoire
902/deplacer;8,5;1,1;1;False/Aleatoire
903/deplacer;9,4;8,4;1;False/Aleatoire
904/deplacer;1,1;3,1;3;False/Aleatoire
905/recruterCase;12,2;7,1/Aleatoire
906/deplacer;6,5;5,5;1;False/Aleatoire
907/deplacer;13,1;10,4;2;False/Aleatoire
908/deplacer;3,3;3,2;1;False/Aleatoire
909/deplacer;9,3;8,3;1;False/Aleatoire
910/deplacer;4,3;8,6;0;False/Aleatoire
911/deplacer;11,3;12,2;2;False/Aleatoire
912/deplacer;5,4;8,3;4;False/Aleatoire
913/recruterCase;10,4/Aleatoire
914/deplacer;7,6;8,4;5;False/Aleatoire
915/deplacer;12,2;9,3;1;False/Aleatoire
916/deplacer;7,6;6,1;2;False/Aleatoire
917/deplacer;6,2;5,1;1;False/Aleatoire
918/deplacer;8,6;7,6;1;False/Aleatoire
919/deplacer;7,1;8,2;1;False/Aleatoire
920/deplacer;3,1;4,3;1;False/Aleatoire
921/deplacer;8,1;8,2;4;False/Aleatoire
922/deplacer;3,1;7,4;4;False/Aleatoire
923/recruterCase;7,1/Aleatoire
924/0/Aleatoire
925/deplacer;8,2;8,1;2;False/Aleatoire
926/0/Aleatoire
927/deplacer;13,1;10,1;1;False/Aleatoire
928/deplacer;4,3;5,2;1;True/Aleatoire
929/0/Aleatoire
930/deplacer;5,1;7,6;1;False/Aleatoire
931/deplacer;12,2;11,2;2;False/Aleatoire
932/0/Aleatoire
933/deplacer;7,1;6,2;1;False/Aleatoire
934/0/Aleatoire
935/recruterCase;7,1;8,1;8,2;9,3;10,1;10,4;12,2;13,1/Aleatoire
936/deplacer;2,2;7,4;2;False/Aleatoire
937/deplacer;10,1;11,3;2;False/Aleatoire
938/deplacer;7,4;6,2;4;False/Aleatoire
939/deplacer;8,1;7,2;3;False/Aleatoire
940/deplacer;6,1;7,4;2;False/Aleatoire
941/deplacer;7,1;8,1;2;False/Aleatoire
942/deplacer;5,1;1,1;1;False/Aleatoire
943/deplacer;10,2;10,1;5;False/Aleatoire
944/deplacer;7,4;7,6;1;False/Aleatoire
945/deplacer;12,2;13,1;4;False/Aleatoire
946/deplacer;8,6;7,6;1;False/Aleatoire
947/deplacer;13,1;9,3;1;False/Aleatoire
948/deplacer;7,4;7,6;2;False/Aleatoire
949/deplacer;11,2;11,1;6;False/Aleatoire
950/deplacer;7,4;3,2;1;False/Aleatoire
951/deplacer;11,2;13,1;1;False/Aleatoire
952/deplacer;6,3;6,5;1;False/Aleatoire
953/deplacer;10,2;9,2;2;False/Aleatoire
954/deplacer;2,2;1,1;1;False/Aleatoire
955/deplacer;9,3;11,2;5;False/Aleatoire
956/deplacer;5,2;5,1;1;False/Aleatoire
957/deplacer;10,1;7,1;5;False/Aleatoire
958/deplacer;6,5;7,4;1;False/Aleatoire
959/deplacer;10,4;10,3;1;False/Aleatoire
960/deplacer;9,5;8,6;1;False/Aleatoire
961/deplacer;8,1;10,1;2;True/Aleatoire
962/deplacer;5,2;8,4;0;False/Aleatoire
963/0/Aleatoire
964/deplacer;8,6;5,3;1;False/Aleatoire
965/deplacer;10,3;12,2;1;False/Aleatoire
966/deplacer;5,5;2,1;5;False/Aleatoire
967/deplacer;7,2;6,2;2;False/Aleatoire
968/deplacer;5,3;8,5;1;False/Aleatoire
969/0/Aleatoire
970/deplacer;6,2;3,3;3;False/Aleatoire
971/0/Aleatoire
972/deplacer;5,5;1,1;1;False/Aleatoire
973/recruterCase;9,3;10,4/Aleatoire
974/deplacer;7,4;4,2;1;False/Aleatoire
975/0/Aleatoire
976/deplacer;2,1;1,1;2;False/Aleatoire
977/deplacer;10,4;8,2;3;False/Aleatoire
978/deplacer;8,5;5,5;1;False/Aleatoire
979/deplacer;13,1;10,1;5;False/Aleatoire
980/deplacer;8,3;9,2;4;False/Aleatoire
981/0/Aleatoire
982/deplacer;5,5;2,1;1;False/Aleatoire
983/0/Aleatoire
984/deplacer;4,2;6,1;2;False/Aleatoire
985/recruterCase;7,1;12,2/Aleatoire
986/deplacer;6,1;7,6;1;False/Aleatoire
987/deplacer;12,2;11,3;3;False/Aleatoire
988/deplacer;2,1;1,1;1;False/Aleatoire
989/deplacer;13,1;10,4;1;False/Aleatoire
990/deplacer;8,4;3,3;2;False/Aleatoire
991/deplacer;10,1;10,3;5;True/Aleatoire
992/deplacer;5,4;8,3;2;False/Aleatoire
993/deplacer;10,1;10,2;2;False/Aleatoire
994/deplacer;7,5;6,2;1;False/Aleatoire
995/deplacer;9,3;8,4;3;False/Aleatoire
996/0/Aleatoire
997/deplacer;10,3;11,2;2;False/Aleatoire
998/deplacer;9,5;8,5;1;False/Aleatoire
999/deplacer;11,2;13,1;7;False/Aleatoire
1000/0/Aleatoire
1001/deplacer;13,1;9,5;4;False/Aleatoire
1002/deplacer;1,1;8,6;4;False/Aleatoire
1003/recruterCase;7,1;10,3;11,3/Aleatoire
1004/deplacer;5,2;6,6;0;False/Aleatoire
1005/deplacer;10,2;9,2;2;False/Aleatoire
1006/deplacer;2,1;9,2;1;False/Aleatoire
1007/deplacer;10,4;9,5;1;False/Aleatoire
1008/deplacer;9,2;8,6;1;False/Aleatoire
1009/deplacer;10,4;11,3;1;False/Aleatoire
1010/deplacer;5,1;4,2;3;False/Aleatoire
1011/recruterCase;9,5;13,1/Aleatoire
1012/deplacer;6,2;8,3;1;False/Aleatoire
1013/deplacer;8,2;7,3;5;False/Aleatoire
1014/deplacer;6,4;4,2;1;False/Aleatoire
1015/recruterCase;11,1;7,2;13,1;9,5;10,3/Aleatoire
1016/deplacer;6,4;4,3;1;False/Aleatoire
1017/deplacer;7,2;7,3;2;False/Aleatoire
1018/0/Aleatoire
1019/deplacer;11,3;10,3;2;False/Aleatoire
1020/deplacer;5,4;4,2;1;False/Aleatoire
1021/deplacer;11,3;11,2;5;False/Aleatoire
1022/0/Aleatoire
1023/recruterCase;8,2;11,2/Aleatoire
1024/deplacer;7,6;8,4;5;False/Aleatoire
1025/deplacer;10,3;12,2;2;False/Aleatoire
1026/deplacer;2,2;4,2;1;False/Aleatoire
1027/deplacer;12,1;11,2;1;False/Aleatoire
1028/deplacer;5,1;6,4;1;False/Aleatoire
1029/deplacer;11,1;10,3;1;False/Aleatoire
1030/deplacer;1,1;7,5;2;False/Aleatoire
1031/deplacer;12,2;10,3;1;False/Aleatoire
1032/deplacer;2,1;7,4;1;False/Aleatoire
1033/deplacer;8,2;9,1;2;False/Aleatoire
1034/deplacer;5,3;7,6;2;False/Aleatoire
1035/deplacer;9,1;9,2;2;False/Aleatoire
1036/deplacer;6,1;6,2;1;False/Aleatoire
1037/deplacer;11,1;10,2;6;False/Aleatoire
1038/deplacer;6,3;7,5;2;False/Aleatoire
1039/deplacer;12,1;11,3;3;False/Aleatoire
1040/0/Aleatoire
1041/deplacer;10,2;9,4;4;False/Aleatoire
1042/deplacer;3,2;5,4;2;False/Aleatoire
1043/0/Aleatoire
1044/deplacer;3,3;7,2;5;False/Aleatoire
1045/deplacer;11,2;9,4;1;False/Aleatoire
1046/deplacer;8,3;4,3;3;False/Aleatoire
1047/deplacer;11,2;11,1;5;False/Aleatoire
1048/deplacer;5,2;5,4;0;False/Aleatoire
1049/deplacer;11,2;12,1;1;False/Aleatoire
1050/deplacer;5,2;2,1;0;False/Aleatoire
1051/deplacer;13,1;10,2;4;False/Aleatoire
1052/deplacer;7,2;7,4;4;False/Aleatoire
1053/deplacer;8,2;7,2;1;False/Aleatoire
1054/deplacer;7,6;6,1;4;False/Aleatoire
1055/recruterCase;10,2/Aleatoire
1056/deplacer;5,2;7,4;0;False/Aleatoire
1057/deplacer;7,1;8,1;5;False/Aleatoire
1058/deplacer;6,2;7,7;1;False/Aleatoire
1059/deplacer;10,3;11,1;2;True/Aleatoire
1060/deplacer;5,4;6,5;1;False/Aleatoire
1061/0/Aleatoire
1062/deplacer;6,3;7,4;1;False/Aleatoire
1063/deplacer;10,3;9,4;2;False/Aleatoire
1064/deplacer;8,4;4,4;5;False/Aleatoire
1065/deplacer;13,1;10,4;1;False/Aleatoire
1066/deplacer;2,2;6,3;2;False/Aleatoire
1067/deplacer;9,2;11,3;1;False/Aleatoire
1068/deplacer;5,4;5,5;1;False/Aleatoire
1069/deplacer;9,4;8,5;3;False/Aleatoire
1070/deplacer;2,1;6,3;1;False/Aleatoire
1071/deplacer;11,3;13,1;3;False/Aleatoire
1072/deplacer;4,3;3,1;3;False/Aleatoire
1073/deplacer;13,1;8,2;1;False/Aleatoire
1074/deplacer;8,6;6,6;1;False/Aleatoire
1075/deplacer;9,2;9,1;1;False/Aleatoire
1076/recruterCase;7,4/Aleatoire
1077/recruterCase;9,4/Aleatoire
1078/0/Aleatoire
1079/deplacer;10,3;12,1;1;False/Aleatoire
1080/deplacer;6,5;6,6;1;False/Aleatoire
1081/deplacer;12,2;10,3;1;False/Aleatoire
1082/deplacer;5,5;6,5;1;False/Aleatoire
1083/deplacer;11,1;12,2;3;False/Aleatoire
1084/deplacer;4,2;3,2;6;False/Aleatoire
1085/0/Aleatoire
1086/deplacer;7,5;5,4;1;False/Aleatoire
1087/deplacer;12,1;9,3;5;False/Aleatoire
1088/deplacer;3,2;7,6;6;False/Aleatoire
1089/deplacer;9,4;8,5;4;False/Aleatoire
1090/deplacer;2,2;3,3;1;False/Aleatoire
1091/deplacer;9,3;10,4;5;False/Aleatoire
1092/deplacer;8,6;6,3;3;False/Aleatoire
1093/deplacer;12,2;9,3;3;False/Aleatoire
1094/deplacer;8,4;5,5;1;False/Aleatoire
1095/deplacer;13,1;12,1;1;False/Aleatoire
1096/deplacer;7,5;8,5;1;False/Aleatoire
1097/recruterCase;9,3;13,1;9,4;10,3;9,1;11,3/Aleatoire
1098/deplacer;7,5;3,2;2;False/Aleatoire
1099/deplacer;8,2;9,1;1;False/Aleatoire
1100/0/Aleatoire
1101/deplacer;11,3;10,1;1;False/Aleatoire
1102/deplacer;4,4;8,3;3;False/Aleatoire
1103/deplacer;7,1;9,2;2;False/Aleatoire
1104/deplacer;3,2;8,4;2;False/Aleatoire
1105/deplacer;12,1;11,2;1;False/Aleatoire
1106/deplacer;4,4;8,2;1;False/Aleatoire
1107/deplacer;10,1;8,1;1;False/Aleatoire
1108/deplacer;6,1;7,2;4;False/Aleatoire
1109/0/Aleatoire
1110/deplacer;5,4;7,6;1;False/Aleatoire
1111/deplacer;9,5;12,1;2;False/Aleatoire
1112/deplacer;3,3;5,5;1;False/Aleatoire
1113/0/Aleatoire
1114/deplacer;8,4;5,3;1;False/Aleatoire
1115/deplacer;8,1;10,4;1;False/Aleatoire
1116/deplacer;4,1;5,3;1;False/Aleatoire
1117/0/Aleatoire
1118/deplacer;8,4;5,1;1;False/Aleatoire
1119/deplacer;9,2;10,3;2;False/Aleatoire
1120/deplacer;5,1;8,3;1;False/Aleatoire
1121/0/Aleatoire
1122/deplacer;5,3;7,1;3;False/Aleatoire
1123/recruterCase;12,1;11,1;11,2;11,3;9,1/Aleatoire
1124/0/Aleatoire
1125/deplacer;10,3;9,4;4;False/Aleatoire
1126/deplacer;5,2;4,2;0;False/Aleatoire
1127/deplacer;10,4;9,3;2;False/Aleatoire
1128/0/Aleatoire
1129/0/Aleatoire
1130/deplacer;8,5;7,2;3;False/Aleatoire
1131/deplacer;9,5;9,2;2;False/Aleatoire
1132/deplacer;7,6;7,7;1;False/Aleatoire
1133/deplacer;10,2;9,2;1;False/Aleatoire
1134/deplacer;8,2;8,3;1;False/Aleatoire
1135/deplacer;9,5;11,2;2;False/Aleatoire
1136/deplacer;6,3;6,5;3;False/Aleatoire
1137/0/Aleatoire
1138/deplacer;5,2;8,6;0;False/Aleatoire
1139/deplacer;13,1;8,5;2;False/Aleatoire
1140/deplacer;3,1;3,2;4;False/Aleatoire
1141/deplacer;11,2;12,2;2;False/Aleatoire
1142/deplacer;5,5;3,2;2;False/Aleatoire
1143/deplacer;9,4;10,4;2;False/Aleatoire
1144/deplacer;7,2;6,2;6;False/Aleatoire
1145/deplacer;12,2;11,1;2;False/Aleatoire
1146/deplacer;7,2;7,6;1;False/Aleatoire
1147/deplacer;11,2;9,2;2;False/Aleatoire
1148/deplacer;7,6;7,3;4;False/Aleatoire
1149/deplacer;12,1;8,4;3;False/Aleatoire
1150/deplacer;3,2;4,3;2;False/Aleatoire
1151/deplacer;8,5;12,1;1;False/Aleatoire
1152/deplacer;4,4;2,1;1;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;3,2;4,2;2;False/Aleatoire
1155/deplacer;9,5;12,2;1;False/Aleatoire
1156/deplacer;7,7;3,1;2;False/Aleatoire
1157/deplacer;9,2;12,1;5;False/Aleatoire
1158/deplacer;7,6;7,2;2;False/Aleatoire
1159/0/Aleatoire
1160/deplacer;7,7;6,4;1;False/Aleatoire
1161/deplacer;10,3;10,1;2;False/Aleatoire
1162/deplacer;6,6;6,2;1;False/Aleatoire
1163/deplacer;8,4;9,4;1;False/Aleatoire
1164/deplacer;3,1;8,1;2;False/Aleatoire
1165/deplacer;12,1;10,2;1;False/Aleatoire
1166/deplacer;7,7;4,4;1;False/Aleatoire
1167/deplacer;9,4;10,3;2;False/Aleatoire
1168/deplacer;3,2;6,5;2;False/Aleatoire
1169/deplacer;12,2;13,1;1;False/Aleatoire
1170/deplacer;7,1;7,2;3;False/Aleatoire
1171/deplacer;10,1;10,3;2;False/Aleatoire
1172/deplacer;5,2;3,3;0;False/Aleatoire
1173/deplacer;10,2;12,1;2;False/Aleatoire
1174/0/Aleatoire
1175/deplacer;11,3;9,2;2;False/Aleatoire
1176/deplacer;6,6;7,1;1;False/Aleatoire
1177/deplacer;10,4;11,3;4;False/Aleatoire
1178/deplacer;7,6;8,6;1;False/Aleatoire
1179/deplacer;8,4;13,1;2;False/Aleatoire
1180/deplacer;7,3;3,1;2;False/Aleatoire
1181/deplacer;11,1;10,1;7;True/Aleatoire
1182/deplacer;8,3;3,1;2;False/Aleatoire
1183/deplacer;9,4;7,6;3;False/Aleatoire
1184/0/Aleatoire
1185/deplacer;7,6;6,6;2;False/Aleatoire
1186/deplacer;3,1;6,1;2;False/Aleatoire
1187/deplacer;7,6;9,5;1;False/Aleatoire
1188/0/Aleatoire
1189/deplacer;10,1;12,2;1;True/Aleatoire
1190/deplacer;6,1;8,4;2;False/Aleatoire
1191/deplacer;10,3;11,1;2;False/Aleatoire
1192/deplacer;6,5;8,4;3;False/Aleatoire
1193/deplacer;6,6;5,5;2;False/Aleatoire
1194/0/Aleatoire
1195/deplacer;9,2;10,1;1;False/Aleatoire
1196/0/Aleatoire
1197/deplacer;11,3;9,1;2;False/Aleatoire
1198/deplacer;8,3;6,4;3;False/Aleatoire
1199/deplacer;13,1;7,6;2;False/Aleatoire
1200/deplacer;7,1;6,1;1;False/Aleatoire
1201/deplacer;10,4;9,2;2;False/Aleatoire
1202/deplacer;7,2;1,1;2;False/Aleatoire
1203/deplacer;10,1;7,7;4;False/Aleatoire
1204/deplacer;4,2;7,2;2;False/Aleatoire
1205/deplacer;11,1;9,1;1;False/Aleatoire
1206/deplacer;7,4;8,2;7;False/Aleatoire
1207/deplacer;10,2;9,3;1;False/Aleatoire
1208/deplacer;7,3;5,2;2;False/Aleatoire
1209/deplacer;9,5;10,2;1;False/Aleatoire
1210/deplacer;3,1;4,1;2;False/Aleatoire
1211/deplacer;5,5;5,4;2;False/Aleatoire
1212/deplacer;8,2;4,1;5;False/Aleatoire
1213/deplacer;8,5;8,6;1;False/Aleatoire
1214/deplacer;4,4;4,2;1;False/Aleatoire
1215/deplacer;12,2;10,2;1;True/Aleatoire
1216/deplacer;6,4;6,6;1;False/Aleatoire
1217/deplacer;8,6;9,5;2;False/Aleatoire
1218/deplacer;6,4;5,5;4;False/Aleatoire
1219/deplacer;10,1;9,4;2;False/Aleatoire
1220/deplacer;5,4;6,5;2;False/Aleatoire
1221/deplacer;9,4;9,5;2;False/Aleatoire
1222/deplacer;5,2;5,1;1;True/Aleatoire
1223/deplacer;11,3;9,4;1;False/Aleatoire
1224/deplacer;6,2;5,3;4;False/Aleatoire
1225/deplacer;9,5;9,4;1;False/Aleatoire
1226/deplacer;6,2;6,4;3;False/Aleatoire
1227/deplacer;10,3;9,2;1;False/Aleatoire
1228/deplacer;7,2;5,2;2;False/Aleatoire
1229/deplacer;10,4;7,6;1;False/Aleatoire
1230/deplacer;8,2;6,3;2;False/Aleatoire
1231/deplacer;7,7;8,3;1;False/Aleatoire
1232/0/Aleatoire
1233/deplacer;10,3;9,5;1;False/Aleatoire
1234/deplacer;4,2;6,4;1;False/Aleatoire
1235/deplacer;10,2;11,2;6;True/Aleatoire
1236/deplacer;8,1;3,2;4;False/Aleatoire
1237/deplacer;9,2;8,3;1;False/Aleatoire
1238/deplacer;6,3;7,5;5;False/Aleatoire
1239/deplacer;9,3;10,4;7;False/Aleatoire
1240/deplacer;4,3;5,1;1;False/Aleatoire
1241/0/Aleatoire
1242/deplacer;8,1;6,5;2;False/Aleatoire
1243/deplacer;10,4;11,2;1;False/Aleatoire
1244/deplacer;6,6;7,4;1;False/Aleatoire
1245/deplacer;11,2;9,5;2;True/Aleatoire
1246/deplacer;1,1;8,5;1;False/Aleatoire
1247/deplacer;7,6;7,7;1;False/Aleatoire
1248/0/Aleatoire
1249/deplacer;13,1;11,1;1;False/Aleatoire
1250/0/Aleatoire
1251/deplacer;9,1;12,2;6;False/Aleatoire
1252/deplacer;7,4;6,6;1;False/Aleatoire
1253/deplacer;8,6;8,3;1;False/Aleatoire
1254/deplacer;8,1;2,2;1;False/Aleatoire
1255/deplacer;12,1;9,5;1;False/Aleatoire
1256/0/Aleatoire
1257/deplacer;9,5;10,1;5;True/Aleatoire
1258/deplacer;6,6;2,2;1;False/Aleatoire
1259/deplacer;11,1;8,5;1;False/Aleatoire
1260/deplacer;3,2;8,2;1;False/Aleatoire
1261/deplacer;8,3;8,1;3;False/Aleatoire
1262/deplacer;6,4;8,4;2;False/Aleatoire
1263/deplacer;10,4;12,2;1;False/Aleatoire
1264/deplacer;2,2;5,5;1;False/Aleatoire
1265/deplacer;7,6;9,3;2;False/Aleatoire
1266/deplacer;8,4;8,5;4;False/Aleatoire
1267/deplacer;10,4;12,1;1;False/Aleatoire
1268/deplacer;5,3;3,1;3;False/Aleatoire
1269/deplacer;9,5;7,1;1;False/Aleatoire
1270/deplacer;7,5;7,1;1;False/Aleatoire
1271/recruterCase;11,2;9,4;9,2;10,4;11,3/Aleatoire
1272/deplacer;3,1;8,3;3;False/Aleatoire
1273/deplacer;9,1;9,2;1;False/Aleatoire
1274/0/Aleatoire
1275/deplacer;9,4;13,1;1;False/Aleatoire
1276/deplacer;5,1;7,3;2;False/Aleatoire
1277/deplacer;9,4;10,3;2;False/Aleatoire
1278/deplacer;5,2;9,1;3;False/Aleatoire
1279/deplacer;10,1;11,2;1;True/Aleatoire
1280/deplacer;2,1;9,1;1;False/Aleatoire
1281/deplacer;7,7;6,6;1;False/Aleatoire
1282/0/Aleatoire
1283/deplacer;12,1;10,4;2;False/Aleatoire
1284/deplacer;5,1;5,4;0;False/Aleatoire
1285/deplacer;12,1;10,2;3;False/Aleatoire
1286/0/Aleatoire
1287/deplacer;10,4;11,1;6;False/Aleatoire
1288/deplacer;1,1;8,3;1;False/Aleatoire
1289/deplacer;13,1;10,2;1;False/Aleatoire
1290/deplacer;3,2;3,1;3;False/Aleatoire
1291/deplacer;11,3;12,1;2;False/Aleatoire
1292/deplacer;2,2;2,1;1;False/Aleatoire
1293/deplacer;9,2;10,2;3;False/Aleatoire
1294/deplacer;8,5;6,3;2;False/Aleatoire
1295/deplacer;10,3;9,5;1;False/Aleatoire
1296/deplacer;5,5;6,2;2;False/Aleatoire
1297/deplacer;10,2;12,1;2;False/Aleatoire
1298/0/Aleatoire
1299/deplacer;9,5;8,6;2;False/Aleatoire
1300/deplacer;5,1;8,4;0;False/Aleatoire
1301/0/Aleatoire
1302/deplacer;5,5;7,2;3;False/Aleatoire
1303/deplacer;6,6;5,5;1;False/Aleatoire
1304/0/Aleatoire
1305/deplacer;8,6;6,6;2;False/Aleatoire
1306/deplacer;6,5;6,6;6;False/Aleatoire
1307/recruterCase;9,3;9,2/Aleatoire
1308/deplacer;2,1;9,1;1;False/Aleatoire
1309/deplacer;12,2;13,1;4;False/Aleatoire
1310/0/Aleatoire
1311/deplacer;7,7;7,6;2;False/Aleatoire
1312/deplacer;8,3;3,3;4;False/Aleatoire
1313/deplacer;10,2;10,1;2;False/Aleatoire
1314/deplacer;3,3;7,3;4;False/Aleatoire
1315/deplacer;7,6;6,5;2;False/Aleatoire
1316/deplacer;7,1;4,3;2;False/Aleatoire
1317/deplacer;10,3;13,1;1;False/Aleatoire
1318/deplacer;7,2;4,4;6;False/Aleatoire
1319/0/Aleatoire
1320/deplacer;4,4;8,5;1;False/Aleatoire
1321/0/Aleatoire
1322/deplacer;9,1;7,1;4;False/Aleatoire
1323/deplacer;11,2;12,2;4;False/Aleatoire
1324/deplacer;7,5;5,3;3;False/Aleatoire
1325/deplacer;7,7;6,5;1;False/Aleatoire
1326/deplacer;4,4;8,2;3;False/Aleatoire
1327/deplacer;6,6;5,4;1;False/Aleatoire
1328/deplacer;7,1;3,3;1;False/Aleatoire
1329/deplacer;9,3;8,4;3;False/Aleatoire
1330/deplacer;4,3;8,3;2;False/Aleatoire
1331/deplacer;13,1;11,3;1;False/Aleatoire
1332/deplacer;9,1;4,4;1;False/Aleatoire
1333/deplacer;5,5;7,7;1;False/Aleatoire
1334/recruterCase;6,2/Aleatoire
1335/recruterCase;6,6/Aleatoire
1336/deplacer;7,5;9,1;1;False/Aleatoire
1337/deplacer;9,2;9,1;1;False/Aleatoire
1338/recruterCase;5,1/Aleatoire
1339/deplacer;10,4;12,1;1;False/Aleatoire
1340/deplacer;5,4;5,1;1;False/Aleatoire
1341/deplacer;10,2;11,3;3;False/Aleatoire
1342/deplacer;4,1;6,4;5;False/Aleatoire
1343/deplacer;9,2;9,1;1;False/Aleatoire
1344/deplacer;7,1;7,4;1;False/Aleatoire
1345/deplacer;6,5;7,5;1;False/Aleatoire
1346/deplacer;6,3;5,3;2;False/Aleatoire
1347/recruterCase;6,5/Aleatoire
1348/deplacer;5,3;6,3;6;False/Aleatoire
1349/deplacer;6,5;7,7;2;False/Aleatoire
1350/deplacer;8,5;8,6;1;False/Aleatoire
1351/0/Aleatoire
1352/deplacer;8,1;4,1;2;False/Aleatoire
1353/0/Aleatoire
1354/deplacer;8,1;9,3;1;False/Aleatoire
1355/deplacer;9,1;10,3;1;False/Aleatoire
1356/deplacer;3,1;7,2;1;False/Aleatoire
1357/deplacer;12,2;11,3;3;False/Aleatoire
1358/deplacer;6,3;8,3;1;False/Aleatoire
1359/deplacer;9,2;10,2;1;False/Aleatoire
1360/deplacer;5,1;2,1;1;False/Aleatoire
1361/0/Aleatoire
1362/deplacer;9,3;5,1;1;False/Aleatoire
1363/deplacer;12,2;9,4;2;False/Aleatoire
1364/deplacer;3,1;4,2;1;False/Aleatoire
1365/deplacer;9,4;9,2;1;False/Aleatoire
1366/deplacer;6,4;3,3;5;False/Aleatoire
1367/deplacer;9,2;10,3;1;False/Aleatoire
1368/deplacer;6,1;7,4;1;False/Aleatoire
1369/deplacer;10,1;8,5;3;False/Aleatoire
1370/0/Aleatoire
1371/deplacer;12,2;7,6;2;False/Aleatoire
1372/recruterCase;7,2/Aleatoire
1373/deplacer;7,5;9,2;1;False/Aleatoire
1374/deplacer;6,2;5,2;2;False/Aleatoire
1375/deplacer;9,2;9,4;1;False/Aleatoire
1376/deplacer;5,1;7,2;1;True/Aleatoire
1377/deplacer;11,1;8,5;4;False/Aleatoire
1378/deplacer;3,1;8,4;1;False/Aleatoire
1379/deplacer;6,6;7,6;2;False/Aleatoire
1380/deplacer;4,2;2,2;1;False/Aleatoire
1381/deplacer;13,1;10,4;1;False/Aleatoire
1382/deplacer;8,2;8,4;1;False/Aleatoire
1383/deplacer;8,5;13,1;1;False/Aleatoire
1384/0/Aleatoire
1385/deplacer;6,6;7,7;1;False/Aleatoire
1386/deplacer;8,3;5,3;3;False/Aleatoire
1387/deplacer;11,1;7,7;3;False/Aleatoire
1388/deplacer;5,3;3,1;2;False/Aleatoire
1389/deplacer;11,3;7,5;1;False/Aleatoire
1390/deplacer;8,2;5,2;3;False/Aleatoire
1391/deplacer;10,3;7,6;1;False/Aleatoire
1392/deplacer;6,4;8,1;2;False/Aleatoire
1393/deplacer;8,6;9,1;1;False/Aleatoire
1394/deplacer;5,3;2,1;1;False/Aleatoire
1395/deplacer;10,4;6,5;1;False/Aleatoire
1396/0/Aleatoire
1397/deplacer;7,6;8,2;4;False/Aleatoire
1398/deplacer;4,3;5,2;1;False/Aleatoire
1399/deplacer;7,5;9,5;1;False/Aleatoire
1400/deplacer;5,2;6,3;1;False/Aleatoire
1401/deplacer;6,6;6,5;1;False/Aleatoire
1402/deplacer;6,3;7,3;1;False/Aleatoire
1403/deplacer;7,7;8,6;6;False/Aleatoire
1404/deplacer;8,4;8,5;1;False/Aleatoire
1405/deplacer;8,5;6,6;3;False/Aleatoire
1406/0/Aleatoire
1407/deplacer;7,6;9,1;1;False/Aleatoire
1408/recruterCase;8,1/Aleatoire
1409/0/Aleatoire
1410/deplacer;8,1;1,1;3;False/Aleatoire
1411/deplacer;11,3;7,6;5;False/Aleatoire
1412/deplacer;7,3;6,2;6;False/Aleatoire
1413/0/Aleatoire
1414/deplacer;8,4;5,5;1;False/Aleatoire
1415/deplacer;11,3;8,5;1;False/Aleatoire
1416/deplacer;7,4;1,1;2;False/Aleatoire
1417/deplacer;11,2;11,1;3;True/Aleatoire
1418/deplacer;2,1;3,1;1;False/Aleatoire
1419/deplacer;8,5;9,5;1;False/Aleatoire
1420/deplacer;6,2;2,2;5;False/Aleatoire
1421/0/Aleatoire
1422/0/Aleatoire
1423/deplacer;12,1;11,2;2;False/Aleatoire
1424/0/Aleatoire
1425/deplacer;8,6;8,5;5;False/Aleatoire
1426/deplacer;5,2;6,2;5;False/Aleatoire
1427/deplacer;11,2;11,3;1;False/Aleatoire
1428/deplacer;2,2;6,4;6;False/Aleatoire
1429/deplacer;11,1;12,1;1;True/Aleatoire
1430/deplacer;5,5;4,2;1;False/Aleatoire
1431/deplacer;8,6;9,2;1;False/Aleatoire
1432/deplacer;7,1;3,2;2;False/Aleatoire
1433/deplacer;10,1;13,1;1;False/Aleatoire
1434/deplacer;6,2;6,1;6;False/Aleatoire
1435/deplacer;8,5;13,1;2;False/Aleatoire
1436/deplacer;7,3;8,1;1;False/Aleatoire
1437/deplacer;8,2;9,1;2;False/Aleatoire
1438/0/Aleatoire
1439/deplacer;8,5;10,4;3;False/Aleatoire
1440/0/Aleatoire
1441/deplacer;7,7;9,3;1;False/Aleatoire
1442/deplacer;7,2;6,4;1;True/Aleatoire
1443/deplacer;10,2;9,3;1;False/Aleatoire
1444/deplacer;3,2;7,4;1;False/Aleatoire
1445/deplacer;10,1;12,1;1;False/Aleatoire
1446/deplacer;3,3;6,1;1;False/Aleatoire
1447/deplacer;11,3;9,3;1;False/Aleatoire
1448/deplacer;4,1;8,3;2;False/Aleatoire
1449/deplacer;9,2;7,7;1;False/Aleatoire
1450/deplacer;6,1;4,2;5;False/Aleatoire
1451/deplacer;12,1;10,2;5;True/Aleatoire
1452/0/Aleatoire
1453/deplacer;8,2;8,5;1;False/Aleatoire
1454/0/Aleatoire
1455/0/Aleatoire
1456/deplacer;4,4;5,3;1;False/Aleatoire
1457/0/Aleatoire
1458/0/Aleatoire
1459/deplacer;8,2;10,4;1;False/Aleatoire
1460/deplacer;6,4;6,3;1;False/Aleatoire
1461/deplacer;11,2;9,2;1;False/Aleatoire
1462/deplacer;6,2;2,1;1;False/Aleatoire
1463/0/Aleatoire
1464/deplacer;3,2;2,2;1;False/Aleatoire
1465/0/Aleatoire
1466/deplacer;4,3;8,3;1;False/Aleatoire
1467/deplacer;8,5;9,1;1;False/Aleatoire
1468/deplacer;6,4;4,1;5;True/Aleatoire
1469/deplacer;7,6;9,3;2;False/Aleatoire
1470/deplacer;5,3;2,1;1;False/Aleatoire
1471/deplacer;8,5;10,4;1;False/Aleatoire
1472/deplacer;6,4;5,3;1;False/Aleatoire
1473/deplacer;7,7;5,5;1;False/Aleatoire
1474/deplacer;3,1;4,3;1;False/Aleatoire
1475/deplacer;7,6;8,6;3;False/Aleatoire
1476/deplacer;4,4;2,2;2;False/Aleatoire
1477/deplacer;10,3;9,3;1;False/Aleatoire
1478/deplacer;8,1;6,1;1;False/Aleatoire
1479/deplacer;13,1;10,3;2;False/Aleatoire
1480/deplacer;2,1;7,4;1;False/Aleatoire
1481/deplacer;6,5;7,7;1;False/Aleatoire
1482/deplacer;1,1;7,1;5;False/Aleatoire
1483/deplacer;5,5;6,6;1;False/Aleatoire
1484/deplacer;5,1;6,2;1;False/Aleatoire
1485/deplacer;13,1;8,4;5;False/Aleatoire
1486/deplacer;6,3;7,4;2;False/Aleatoire
1487/deplacer;9,4;9,3;1;False/Aleatoire
1488/deplacer;3,3;6,3;2;False/Aleatoire
1489/deplacer;8,5;11,3;1;False/Aleatoire
1490/deplacer;4,2;3,3;2;False/Aleatoire
1491/deplacer;8,6;6,5;1;False/Aleatoire
1492/deplacer;6,1;7,3;3;False/Aleatoire
1493/deplacer;12,1;9,4;1;False/Aleatoire
1494/deplacer;3,3;8,2;4;False/Aleatoire
1495/deplacer;10,4;5,5;5;False/Aleatoire
1496/deplacer;2,2;6,1;1;False/Aleatoire
1497/deplacer;11,3;8,5;1;False/Aleatoire
1498/deplacer;4,2;7,2;1;False/Aleatoire
1499/deplacer;8,5;10,3;1;False/Aleatoire
1500/deplacer;7,3;5,2;2;False/Aleatoire
1501/0/Aleatoire
1502/0/Aleatoire
1503/deplacer;7,7;9,2;1;False/Aleatoire
1504/deplacer;3,1;4,2;1;False/Aleatoire
1505/0/Aleatoire
1506/deplacer;6,2;5,4;1;False/Aleatoire
1507/deplacer;10,3;9,2;3;False/Aleatoire
1508/deplacer;3,1;7,4;1;False/Aleatoire
1509/deplacer;6,6;4,4;2;False/Aleatoire
1510/0/Aleatoire
1511/recruterCase;6,5;12,1/Aleatoire
1512/deplacer;8,3;5,4;1;False/Aleatoire
1513/deplacer;9,4;13,1;2;False/Aleatoire
1514/deplacer;8,3;6,1;1;False/Aleatoire
1515/deplacer;9,3;8,1;4;False/Aleatoire
1516/deplacer;6,3;3,3;2;False/Aleatoire
1517/deplacer;9,5;10,4;1;False/Aleatoire
1518/deplacer;2,2;7,5;1;False/Aleatoire
1519/0/Aleatoire
1520/deplacer;7,4;7,3;5;False/Aleatoire
1521/0/Aleatoire
1522/deplacer;6,3;7,1;2;False/Aleatoire
1523/recruterCase;11,1;6,6;10,1;10,4/Aleatoire
1524/deplacer;6,1;5,2;1;False/Aleatoire
1525/deplacer;5,5;7,7;5;False/Aleatoire
1526/deplacer;5,2;3,2;1;False/Aleatoire
1527/deplacer;12,1;9,4;2;False/Aleatoire
1528/deplacer;6,1;5,1;1;False/Aleatoire
1529/0/Aleatoire
1530/deplacer;8,2;5,5;2;False/Aleatoire
1531/deplacer;9,1;10,3;4;False/Aleatoire
1532/deplacer;6,3;2,1;2;False/Aleatoire
1533/deplacer;10,4;7,7;1;False/Aleatoire
1534/deplacer;7,5;6,5;1;False/Aleatoire
1535/deplacer;10,4;9,1;1;False/Aleatoire
1536/deplacer;7,3;8,1;3;False/Aleatoire
1537/deplacer;10,2;12,1;4;True/Aleatoire
1538/deplacer;5,2;5,5;1;False/Aleatoire
1539/recruterCase;12,1/Aleatoire
1540/deplacer;5,4;3,2;1;False/Aleatoire
1541/deplacer;9,4;9,5;1;False/Aleatoire
1542/0/Aleatoire
1543/deplacer;6,6;12,2;2;False/Aleatoire
1544/0/Aleatoire
1545/deplacer;13,1;6,5;1;False/Aleatoire
1546/0/Aleatoire
1547/deplacer;11,1;10,2;2;False/Aleatoire
1548/deplacer;5,2;3,1;1;False/Aleatoire
1549/deplacer;6,6;9,1;1;False/Aleatoire
1550/deplacer;8,3;6,1;1;False/Aleatoire
1551/deplacer;9,3;13,1;3;False/Aleatoire
1552/0/Aleatoire
1553/0/Aleatoire
1554/deplacer;5,3;3,1;1;False/Aleatoire
1555/deplacer;9,5;12,2;2;False/Aleatoire
1556/deplacer;4,1;1,1;4;True/Aleatoire
1557/deplacer;9,4;10,4;1;False/Aleatoire
1558/deplacer;1,1;4,4;2;False/Aleatoire
1559/deplacer;10,4;11,1;1;False/Aleatoire
1560/deplacer;5,1;4,4;1;False/Aleatoire
1561/deplacer;9,2;8,3;4;False/Aleatoire
1562/deplacer;1,1;5,3;2;False/Aleatoire
1563/deplacer;8,4;7,5;4;False/Aleatoire
1564/deplacer;5,3;5,4;2;False/Aleatoire
1565/deplacer;13,1;10,1;2;False/Aleatoire
1566/deplacer;5,4;2,1;3;False/Aleatoire
1567/deplacer;12,2;12,1;2;False/Aleatoire
1568/deplacer;1,1;5,1;0;False/Aleatoire
1569/deplacer;9,1;11,1;1;False/Aleatoire
1570/deplacer;7,1;5,1;7;False/Aleatoire
1571/deplacer;8,6;8,5;1;False/Aleatoire
1572/deplacer;4,1;8,2;2;False/Aleatoire
1573/0/Aleatoire
1574/deplacer;4,1;5,2;1;False/Aleatoire
1575/deplacer;13,1;10,3;1;False/Aleatoire
1576/deplacer;4,3;2,2;1;False/Aleatoire
1577/0/Aleatoire
1578/deplacer;7,2;6,1;3;False/Aleatoire
1579/deplacer;7,5;12,2;3;False/Aleatoire
1580/deplacer;2,1;6,1;2;False/Aleatoire
1581/deplacer;12,1;7,4;5;False/Aleatoire
1582/deplacer;5,1;4,2;2;False/Aleatoire
1583/deplacer;7,7;12,2;2;False/Aleatoire
1584/deplacer;3,2;3,1;2;False/Aleatoire
1585/deplacer;6,5;8,3;1;False/Aleatoire
1586/deplacer;4,2;2,2;4;False/Aleatoire
1587/deplacer;8,3;6,6;3;False/Aleatoire
1588/deplacer;4,4;2,2;1;False/Aleatoire
1589/deplacer;8,6;6,6;1;False/Aleatoire
1590/deplacer;5,5;1,1;1;False/Aleatoire
1591/deplacer;10,1;9,5;1;False/Aleatoire
1592/deplacer;2,1;4,4;1;False/Aleatoire
1593/deplacer;7,4;7,5;2;False/Aleatoire
1594/deplacer;1,1;4,1;1;False/Aleatoire
1595/deplacer;12,1;7,5;2;False/Aleatoire
1596/deplacer;3,3;5,4;3;False/Aleatoire
1597/deplacer;11,1;10,2;1;False/Aleatoire
1598/deplacer;5,2;7,2;1;False/Aleatoire
1599/deplacer;10,3;9,1;3;False/Aleatoire
1600/deplacer;1,1;4,1;0;False/Aleatoire
1601/deplacer;12,1;8,3;0;False/Aleatoire
1602/deplacer;8,2;5,1;1;False/Aleatoire
1603/0/Aleatoire
1604/deplacer;1,1;4,2;0;False/Aleatoire
1605/deplacer;7,5;11,2;3;False/Aleatoire
1606/deplacer;4,1;4,3;1;False/Aleatoire
1607/deplacer;11,2;6,3;1;False/Aleatoire
1608/deplacer;2,2;4,2;5;False/Aleatoire
1609/deplacer;8,3;5,3;1;False/Aleatoire
1610/deplacer;5,4;5,5;2;False/Aleatoire
1611/deplacer;6,3;8,4;1;False/Aleatoire
1612/deplacer;7,2;6,1;1;False/Aleatoire
1613/deplacer;10,2;10,4;2;False/Aleatoire
1614/0/Aleatoire
1615/deplacer;10,2;8,5;1;False/Aleatoire
1616/deplacer;5,4;3,3;1;False/Aleatoire
1617/deplacer;7,4;8,5;2;False/Aleatoire
1618/0/Aleatoire
1619/deplacer;11,2;9,5;1;False/Aleatoire
1620/deplacer;4,3;5,4;1;False/Aleatoire
1621/deplacer;13,1;12,1;1;False/Aleatoire
1622/deplacer;5,1;4,1;3;False/Aleatoire
1623/deplacer;8,4;10,4;1;False/Aleatoire
1624/deplacer;8,2;9,1;2;False/Aleatoire
1625/recruterCase;10,4;12,1/Aleatoire
1626/deplacer;2,1;5,2;2;False/Aleatoire
1627/deplacer;10,4;8,3;1;False/Aleatoire
1628/0/Aleatoire
1629/0/Aleatoire
1630/deplacer;8,1;8,2;1;False/Aleatoire
1631/0/Aleatoire
1632/deplacer;6,1;4,3;7;False/Aleatoire
1633/recruterCase;8,3/Aleatoire
1634/deplacer;2,2;3,2;2;False/Aleatoire
1635/deplacer;10,4;7,6;3;False/Aleatoire
1636/deplacer;4,4;3,3;2;False/Aleatoire
1637/deplacer;12,2;9,1;2;False/Aleatoire
1638/deplacer;1,1;3,2;0;False/Aleatoire
1639/deplacer;9,2;8,2;1;False/Aleatoire
1640/deplacer;4,3;5,4;6;False/Aleatoire
1641/recruterCase;10,1/Aleatoire
1642/deplacer;4,3;3,1;1;False/Aleatoire
1643/deplacer;11,1;9,4;1;False/Aleatoire
1644/deplacer;3,1;4,4;1;False/Aleatoire
1645/0/Aleatoire
1646/deplacer;4,2;6,4;6;False/Aleatoire
1647/deplacer;8,4;6,3;1;False/Aleatoire
1648/0/Aleatoire
1649/0/Aleatoire
1650/deplacer;4,2;1,1;1;False/Aleatoire
1651/recruterCase;7,6/Aleatoire
1652/deplacer;5,5;3,2;4;False/Aleatoire
1653/deplacer;6,5;13,1;1;False/Aleatoire
1654/deplacer;3,3;1,1;2;False/Aleatoire
1655/0/Aleatoire
1656/deplacer;5,1;6,3;2;False/Aleatoire
1657/deplacer;13,1;10,4;1;False/Aleatoire
1658/deplacer;5,2;6,2;2;False/Aleatoire
1659/deplacer;11,2;10,3;1;False/Aleatoire
1660/deplacer;5,4;4,3;1;False/Aleatoire
1661/deplacer;7,6;9,2;1;False/Aleatoire
1662/0/Aleatoire
1663/deplacer;12,2;7,4;4;False/Aleatoire
1664/0/Aleatoire
1665/deplacer;9,2;13,1;1;False/Aleatoire
1666/deplacer;5,4;8,1;1;False/Aleatoire
1667/0/Aleatoire
1668/deplacer;3,2;6,1;4;False/Aleatoire
1669/0/Aleatoire
1670/deplacer;2,1;5,5;2;False/Aleatoire
1671/deplacer;9,5;7,5;1;False/Aleatoire
1672/deplacer;6,3;4,2;2;False/Aleatoire
1673/0/Aleatoire
1674/deplacer;8,1;8,2;6;False/Aleatoire
1675/0/Aleatoire
1676/0/Aleatoire
1677/deplacer;12,2;8,5;1;False/Aleatoire
1678/deplacer;5,4;9,2;4;False/Aleatoire
1679/recruterCase;12,1;7,7;6,6;10,2;13,1/Aleatoire
1680/0/Aleatoire
1681/0/Aleatoire
1682/deplacer;5,4;5,2;1;False/Aleatoire
1683/deplacer;13,1;7,4;1;False/Aleatoire
1684/deplacer;5,3;4,3;1;False/Aleatoire
1685/deplacer;6,6;8,3;2;False/Aleatoire
1686/deplacer;6,3;3,3;1;False/Aleatoire
1687/deplacer;10,2;10,4;1;False/Aleatoire
1688/deplacer;8,2;2,2;2;False/Aleatoire
1689/deplacer;7,6;10,4;2;False/Aleatoire
1690/deplacer;7,3;2,1;3;False/Aleatoire
1691/deplacer;10,1;13,1;5;False/Aleatoire
1692/deplacer;5,2;4,4;1;False/Aleatoire
1693/deplacer;11,1;9,3;1;False/Aleatoire
1694/deplacer;4,3;5,3;2;False/Aleatoire
1695/deplacer;6,5;5,5;1;False/Aleatoire
1696/0/Aleatoire
1697/deplacer;9,4;8,6;1;False/Aleatoire
1698/deplacer;2,2;4,1;2;False/Aleatoire
1699/recruterCase;12,1/Aleatoire
1700/deplacer;4,1;4,2;3;False/Aleatoire
1701/deplacer;9,3;11,1;1;False/Aleatoire
1702/deplacer;9,1;10,1;4;False/Aleatoire
1703/deplacer;6,6;10,3;2;False/Aleatoire
1704/deplacer;6,1;5,4;1;False/Aleatoire
1705/deplacer;8,6;11,2;1;False/Aleatoire
1706/deplacer;6,4;7,4;1;False/Aleatoire
1707/deplacer;12,1;7,5;4;False/Aleatoire
1708/deplacer;6,4;6,2;1;False/Aleatoire
1709/0/Aleatoire
1710/deplacer;5,3;7,3;1;False/Aleatoire
1711/deplacer;8,3;9,2;5;False/Aleatoire
1712/deplacer;6,1;7,1;1;False/Aleatoire
1713/deplacer;10,4;6,3;2;False/Aleatoire
1714/deplacer;4,1;5,1;1;False/Aleatoire
1715/deplacer;7,7;12,1;4;False/Aleatoire
1716/deplacer;6,2;5,3;2;False/Aleatoire
1717/recruterCase;9,2;11,2;10,4/Aleatoire
1718/deplacer;4,2;8,1;2;False/Aleatoire
1719/deplacer;7,5;6,4;4;False/Aleatoire
1720/recruterCase;6,2;3,3;8,1/Aleatoire
1721/recruterCase;9,5;7,5;7,4;13,1/Aleatoire
1722/deplacer;5,1;4,4;2;False/Aleatoire
1723/deplacer;10,3;7,6;5;False/Aleatoire
1724/deplacer;2,1;3,3;2;False/Aleatoire
1725/deplacer;11,1;12,2;1;False/Aleatoire
1726/deplacer;4,2;4,3;3;False/Aleatoire
1727/deplacer;7,5;10,4;3;False/Aleatoire
1728/deplacer;3,3;7,2;2;False/Aleatoire
1729/deplacer;12,1;11,1;1;True/Aleatoire
1730/0/Aleatoire
1731/deplacer;7,7;7,4;1;False/Aleatoire
1732/deplacer;8,1;2,2;4;False/Aleatoire
1733/deplacer;10,2;10,1;1;False/Aleatoire
1734/deplacer;5,3;5,1;3;False/Aleatoire
1735/0/Aleatoire
1736/deplacer;2,2;5,5;1;False/Aleatoire
1737/deplacer;9,5;8,6;1;False/Aleatoire
1738/deplacer;5,5;8,3;1;False/Aleatoire
1739/deplacer;11,1;9,2;1;True/Aleatoire
1740/deplacer;4,4;7,2;4;False/Aleatoire
1741/deplacer;10,4;7,5;1;False/Aleatoire
1742/deplacer;7,3;5,1;1;False/Aleatoire
1743/deplacer;11,2;10,3;2;False/Aleatoire
1744/0/Aleatoire
1745/deplacer;7,4;8,4;7;False/Aleatoire
1746/deplacer;7,1;9,1;1;False/Aleatoire
1747/deplacer;8,5;9,4;1;False/Aleatoire
1748/deplacer;5,4;4,3;1;False/Aleatoire
1749/deplacer;8,4;6,4;3;False/Aleatoire
1750/deplacer;1,1;9,3;1;False/Aleatoire
1751/deplacer;6,6;10,4;1;False/Aleatoire
1752/deplacer;9,1;2,1;2;False/Aleatoire
1753/deplacer;9,2;5,4;3;False/Aleatoire
1754/0/Aleatoire
1755/deplacer;9,2;8,3;0;False/Aleatoire
1756/recruterCase;6,2/Aleatoire
1757/deplacer;8,6;10,2;1;False/Aleatoire
1758/deplacer;3,2;4,1;1;False/Aleatoire
1759/deplacer;6,4;6,6;3;False/Aleatoire
1760/deplacer;2,2;8,2;1;False/Aleatoire
1761/deplacer;10,3;9,1;1;False/Aleatoire
1762/deplacer;6,2;6,5;3;False/Aleatoire
1763/recruterCase;10,3;9,5/Aleatoire
1764/deplacer;4,4;5,1;1;False/Aleatoire
1765/deplacer;8,4;10,4;1;False/Aleatoire
1766/deplacer;4,4;6,5;1;False/Aleatoire
1767/deplacer;10,3;9,3;2;False/Aleatoire
1768/deplacer;8,3;8,2;1;False/Aleatoire
1769/deplacer;7,5;8,3;1;False/Aleatoire
1770/deplacer;4,3;7,3;1;False/Aleatoire
1771/deplacer;9,2;6,4;0;False/Aleatoire
1772/deplacer;2,1;5,1;1;False/Aleatoire
1773/deplacer;10,1;7,5;5;False/Aleatoire
1774/deplacer;6,3;5,1;1;False/Aleatoire
1775/deplacer;7,5;7,4;2;False/Aleatoire
1776/deplacer;7,2;6,3;4;False/Aleatoire
1777/0/Aleatoire
1778/0/Aleatoire
1779/deplacer;8,5;8,3;2;False/Aleatoire
1780/deplacer;3,3;7,2;3;False/Aleatoire
1781/deplacer;9,2;9,3;0;False/Aleatoire
1782/0/Aleatoire
1783/deplacer;13,1;12,1;3;False/Aleatoire
1784/deplacer;3,1;4,1;1;False/Aleatoire
1785/deplacer;9,4;7,7;1;False/Aleatoire
1786/deplacer;6,3;4,3;1;False/Aleatoire
1787/deplacer;12,2;13,1;1;False/Aleatoire
1788/deplacer;5,4;2,2;3;False/Aleatoire
1789/deplacer;9,2;10,2;0;False/Aleatoire
1790/deplacer;6,3;1,1;2;False/Aleatoire
1791/0/Aleatoire
1792/deplacer;4,1;6,5;3;False/Aleatoire
1793/deplacer;9,3;8,4;1;False/Aleatoire
1794/0/Aleatoire
1795/deplacer;7,5;8,3;3;False/Aleatoire
1796/deplacer;5,5;2,2;1;False/Aleatoire
1797/0/Aleatoire
1798/deplacer;3,2;5,5;1;False/Aleatoire
1799/deplacer;7,7;9,4;1;False/Aleatoire
1800/deplacer;5,1;6,3;3;False/Aleatoire
1801/deplacer;9,1;8,3;1;False/Aleatoire
1802/deplacer;2,2;4,2;6;False/Aleatoire
1803/deplacer;9,2;6,4;0;False/Aleatoire
1804/0/Aleatoire
1805/0/Aleatoire
1806/deplacer;4,2;6,4;5;False/Aleatoire
1807/deplacer;12,1;11,1;5;False/Aleatoire
1808/0/Aleatoire
1809/deplacer;12,1;7,7;1;False/Aleatoire
1810/deplacer;5,5;2,2;1;False/Aleatoire
1811/0/Aleatoire
1812/0/Aleatoire
1813/deplacer;7,6;9,5;3;False/Aleatoire
1814/deplacer;4,3;4,4;2;False/Aleatoire
1815/deplacer;9,3;10,1;1;False/Aleatoire
1816/0/Aleatoire
1817/0/Aleatoire
1818/0/Aleatoire
1819/0/Aleatoire
1820/deplacer;2,2;4,4;1;False/Aleatoire
1821/deplacer;9,4;8,4;1;False/Aleatoire
1822/deplacer;2,1;5,3;1;False/Aleatoire
1823/deplacer;8,3;7,7;5;False/Aleatoire
1824/deplacer;4,4;4,3;1;False/Aleatoire
1825/deplacer;9,5;12,1;3;False/Aleatoire
1826/0/Aleatoire
1827/deplacer;13,1;6,6;1;False/Aleatoire
1828/0/Aleatoire
1829/0/Aleatoire
1830/0/Aleatoire
1831/deplacer;7,6;7,4;3;False/Aleatoire
1832/deplacer;5,1;9,1;2;False/Aleatoire
1833/deplacer;6,6;7,6;3;False/Aleatoire
1834/deplacer;6,3;2,1;5;False/Aleatoire
1835/0/Aleatoire
1836/0/Aleatoire
1837/deplacer;10,4;11,2;5;False/Aleatoire
1838/deplacer;4,4;5,4;1;False/Aleatoire
1839/deplacer;9,5;7,6;1;False/Aleatoire
1840/deplacer;6,1;8,1;1;False/Aleatoire
1841/deplacer;8,3;6,3;2;False/Aleatoire
1842/0/Aleatoire
1843/0/Aleatoire
1844/0/Aleatoire
1845/deplacer;10,4;7,6;2;False/Aleatoire
1846/deplacer;6,1;5,1;1;False/Aleatoire
1847/deplacer;10,2;9,5;1;False/Aleatoire
1848/deplacer;9,1;7,3;1;False/Aleatoire
1849/deplacer;8,5;7,5;1;False/Aleatoire
1850/deplacer;6,4;4,2;5;False/Aleatoire
1851/deplacer;10,1;7,4;1;False/Aleatoire
1852/deplacer;4,2;1,1;2;False/Aleatoire
1853/deplacer;13,1;11,3;1;False/Aleatoire
1854/deplacer;5,4;5,2;1;False/Aleatoire
1855/deplacer;12,1;10,2;2;False/Aleatoire
1856/deplacer;6,5;5,4;1;False/Aleatoire
1857/deplacer;10,2;9,2;2;False/Aleatoire
1858/deplacer;6,5;4,2;2;False/Aleatoire
1859/deplacer;7,4;9,2;2;False/Aleatoire
1860/deplacer;4,3;4,2;1;False/Aleatoire
1861/deplacer;9,2;6,3;2;False/Aleatoire
1862/deplacer;6,5;3,2;2;False/Aleatoire
1863/deplacer;13,1;11,2;1;False/Aleatoire
1864/deplacer;5,3;5,1;1;False/Aleatoire
1865/deplacer;8,5;10,3;1;False/Aleatoire
1866/deplacer;8,1;7,1;1;False/Aleatoire
1867/deplacer;7,7;6,6;6;False/Aleatoire
1868/deplacer;5,4;3,2;1;False/Aleatoire
1869/0/Aleatoire
1870/deplacer;7,1;10,1;1;False/Aleatoire
1871/deplacer;9,3;12,1;1;False/Aleatoire
1872/deplacer;6,5;7,5;1;False/Aleatoire
1873/recruterCase;6,3/Aleatoire
1874/deplacer;8,2;9,2;5;False/Aleatoire