indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
2052
1/deplacer;13,1;12,2;7;False/Aleatoire
2/deplacer;1,1;2,2;3;False/Aleatoire
3/deplacer;13,1;11,3;0;False/Aleatoire
4/deplacer;2,2;3,2;1;False/Aleatoire
5/recruterCase;13,1/Aleatoire
6/deplacer;1,1;3,1;4;False/Aleatoire
7/deplacer;12,2;12,1;4;False/Aleatoire
8/deplacer;2,2;4,1;2;False/Aleatoire
9/recruterCase;12,1;12,2;13,1/Aleatoire
10/recruterCase;1,1;3,1;3,2;4,1/Aleatoire
11/deplacer;13,1;11,1;2;False/Aleatoire
12/recruterCase;1,1;3,1;3,2;4,1/Aleatoire
13/recruterCase;11,1;12,1;12,2;13,1/Aleatoire
14/recruterCase;1,1;3,1;3,2;4,1/Aleatoire
15/deplacer;12,1;11,2;3;False/Aleatoire
16/recruterCase;1,1;3,2;4,1/Aleatoire
17/recruterCase;11,1;11,2;12,1;12,2;13,1/Aleatoire
18/deplacer;4,1;5,2;2;False/Aleatoire
19/deplacer;13,1;10,1;1;True/Aleatoire
20/deplacer;3,2;5,1;4;False/Aleatoire
21/recruterCase;10,1;11,1;11,2;12,1;12,2;13,1/Aleatoire
22/recruterCase;1,1;3,2;4,1;5,1;5,2/Aleatoire
23/deplacer;13,1;10,1;2;False/Aleatoire
24/recruterCase;1,1;3,2;4,1;5,1;5,2/Aleatoire
25/deplacer;10,1;11,1;1;False/Aleatoire
26/deplacer;3,2;2,2;2;False/Aleatoire
27/deplacer;11,1;13,1;2;False/Aleatoire
28/deplacer;3,2;2,1;1;False/Aleatoire
29/deplacer;12,2;10,3;3;False/Aleatoire
30/recruterCase;1,1;2,1;2,2;4,1;5,1;5,2/Aleatoire
31/deplacer;12,2;11,3;1;False/Aleatoire
32/deplacer;3,1;6,2;1;False/Aleatoire
33/deplacer;11,2;9,3;1;False/Aleatoire
34/deplacer;4,1;6,3;5;False/Aleatoire
35/recruterCase;9,3;10,1;10,3;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
36/deplacer;6,3;5,2;2;False/Aleatoire
37/recruterCase;9,3;10,1;10,3;11,1;11,2;11,3;12,1;12,2;13,1/Aleatoire
38/deplacer;1,1;3,3;2;False/Aleatoire
39/deplacer;11,3;8,3;2;False/Aleatoire
40/deplacer;5,2;7,4;2;False/Aleatoire
41/deplacer;12,2;10,4;4;False/Aleatoire
42/recruterCase;1,1;2,1;2,2;3,1;3,3;4,1;5,2;6,2;6,3;7,4/Aleatoire
43/recruterCase;11,1;10,3;10,4;11,3;13,1/Aleatoire
44/deplacer;5,1;7,4;1;False/Aleatoire
45/deplacer;10,1;11,2;1;True/Aleatoire
46/recruterCase;7,4/Aleatoire
47/deplacer;9,3;11,3;3;False/Aleatoire
48/deplacer;1,1;7,3;3;False/Aleatoire
49/deplacer;12,1;9,3;4;False/Aleatoire
50/deplacer;5,2;2,2;2;False/Aleatoire
51/deplacer;9,3;10,1;3;False/Aleatoire
52/deplacer;4,1;6,4;1;False/Aleatoire
53/0/Aleatoire
54/deplacer;7,4;8,2;5;False/Aleatoire
55/deplacer;10,3;12,2;4;False/Aleatoire
56/deplacer;2,1;1,1;2;False/Aleatoire
57/deplacer;11,3;10,3;5;False/Aleatoire
58/deplacer;5,1;6,3;2;False/Aleatoire
59/deplacer;12,1;13,1;2;False/Aleatoire
60/deplacer;3,1;7,4;1;False/Aleatoire
61/deplacer;9,3;8,3;1;False/Aleatoire
62/deplacer;3,1;8,2;2;False/Aleatoire
63/deplacer;10,1;10,2;3;False/Aleatoire
64/deplacer;5,2;6,1;2;False/Aleatoire
65/deplacer;10,2;9,1;2;False/Aleatoire
66/deplacer;7,4;7,3;1;False/Aleatoire
67/deplacer;12,1;9,5;1;False/Aleatoire
68/deplacer;8,2;6,1;1;False/Aleatoire
69/deplacer;12,2;9,2;5;False/Aleatoire
70/deplacer;6,4;7,2;1;False/Aleatoire
71/deplacer;10,4;9,4;2;False/Aleatoire
72/deplacer;6,1;1,1;2;False/Aleatoire
73/0/Aleatoire
74/deplacer;2,1;8,2;1;False/Aleatoire
75/deplacer;11,2;8,3;4;True/Aleatoire
76/deplacer;3,1;5,2;1;False/Aleatoire
77/deplacer;10,2;9,1;1;False/Aleatoire
78/deplacer;6,2;4,1;1;False/Aleatoire
79/deplacer;9,4;11,2;1;False/Aleatoire
80/deplacer;4,1;6,1;3;False/Aleatoire
81/deplacer;10,4;9,5;2;False/Aleatoire
82/deplacer;2,2;4,4;2;False/Aleatoire
83/deplacer;9,2;11,3;5;False/Aleatoire
84/deplacer;2,2;2,1;2;False/Aleatoire
85/deplacer;8,3;7,3;7;False/Aleatoire
86/recruterCase;3,3/Aleatoire
87/deplacer;11,1;10,2;5;False/Aleatoire
88/0/Aleatoire
89/deplacer;10,4;10,2;1;False/Aleatoire
90/deplacer;5,1;7,3;3;False/Aleatoire
91/recruterCase;9,5;10,2;11,1;9,4;10,1;8,3;11,2/Aleatoire
92/deplacer;3,1;4,4;1;False/Aleatoire
93/deplacer;10,1;8,4;5;False/Aleatoire
94/deplacer;5,1;4,1;1;False/Aleatoire
95/deplacer;9,1;9,2;3;False/Aleatoire
96/deplacer;6,2;4,1;1;False/Aleatoire
97/deplacer;8,3;12,2;1;True/Aleatoire
98/deplacer;5,2;4,2;1;False/Aleatoire
99/deplacer;10,2;7,4;1;False/Aleatoire
100/deplacer;3,3;2,1;4;False/Aleatoire
101/deplacer;7,4;8,3;1;False/Aleatoire
102/0/Aleatoire
103/deplacer;10,2;11,2;1;False/Aleatoire
104/deplacer;4,4;4,3;3;False/Aleatoire
105/deplacer;8,3;8,2;1;False/Aleatoire
106/recruterCase;4,3/Aleatoire
107/0/Aleatoire
108/deplacer;2,2;5,3;1;False/Aleatoire
109/recruterCase;11,3/Aleatoire
110/deplacer;6,1;2,2;1;False/Aleatoire
111/deplacer;11,3;8,6;3;False/Aleatoire
112/deplacer;2,1;9,1;2;False/Aleatoire
113/deplacer;12,2;10,2;1;True/Aleatoire
114/deplacer;7,2;2,2;1;False/Aleatoire
115/deplacer;9,5;8,3;1;False/Aleatoire
116/deplacer;5,2;8,1;2;False/Aleatoire
117/deplacer;8,3;7,5;1;False/Aleatoire
118/deplacer;5,3;7,4;1;False/Aleatoire
119/deplacer;9,4;9,2;1;False/Aleatoire
120/deplacer;6,1;7,2;3;False/Aleatoire
121/deplacer;10,3;7,7;7;False/Aleatoire
122/deplacer;2,2;4,3;2;False/Aleatoire
123/deplacer;9,2;9,1;4;False/Aleatoire
124/recruterCase;7,4;4,1/Aleatoire
125/recruterCase;9,1;11,2/Aleatoire
126/deplacer;4,2;5,2;1;False/Aleatoire
127/deplacer;9,5;8,3;2;False/Aleatoire
128/deplacer;2,1;4,2;1;False/Aleatoire
129/deplacer;7,7;6,5;2;False/Aleatoire
130/deplacer;8,1;6,4;2;False/Aleatoire
131/deplacer;11,3;10,2;1;False/Aleatoire
132/deplacer;2,1;7,3;1;False/Aleatoire
133/deplacer;9,5;9,3;1;False/Aleatoire
134/0/Aleatoire
135/0/Aleatoire
136/deplacer;3,1;6,2;2;False/Aleatoire
137/deplacer;13,1;12,1;4;False/Aleatoire
138/deplacer;2,2;3,2;1;False/Aleatoire
139/deplacer;11,2;8,3;3;False/Aleatoire
140/deplacer;7,3;7,2;1;False/Aleatoire
141/deplacer;6,5;13,1;1;False/Aleatoire
142/deplacer;4,3;7,1;4;False/Aleatoire
143/deplacer;11,2;9,5;2;False/Aleatoire
144/deplacer;3,2;8,2;1;False/Aleatoire
145/0/Aleatoire
146/deplacer;4,1;6,4;1;False/Aleatoire
147/deplacer;10,2;7,5;5;True/Aleatoire
148/deplacer;4,2;7,4;1;False/Aleatoire
149/deplacer;9,5;12,2;1;False/Aleatoire
150/deplacer;8,2;3,1;6;False/Aleatoire
151/deplacer;8,4;11,3;5;False/Aleatoire
152/deplacer;6,2;4,1;2;False/Aleatoire
153/deplacer;8,6;11,1;2;False/Aleatoire
154/0/Aleatoire
155/0/Aleatoire
156/deplacer;3,1;8,4;3;False/Aleatoire
157/recruterCase;7,5;11,2;7,7;11,1;9,3/Aleatoire
158/0/Aleatoire
159/deplacer;7,5;5,5;4;False/Aleatoire
160/deplacer;7,3;4,2;6;False/Aleatoire
161/deplacer;12,1;7,6;4;False/Aleatoire
162/deplacer;6,3;7,3;5;False/Aleatoire
163/deplacer;11,2;9,4;2;False/Aleatoire
164/deplacer;4,3;2,1;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;4,3;4,1;1;False/Aleatoire
167/deplacer;11,1;11,2;4;False/Aleatoire
168/0/Aleatoire
169/deplacer;13,1;12,2;1;False/Aleatoire
170/deplacer;7,4;8,2;2;False/Aleatoire
171/deplacer;11,3;9,3;1;False/Aleatoire
172/deplacer;7,4;6,3;1;False/Aleatoire
173/deplacer;9,1;8,2;1;False/Aleatoire
174/deplacer;8,2;8,4;1;False/Aleatoire
175/recruterCase;5,5/Aleatoire
176/deplacer;8,3;5,2;3;False/Aleatoire
177/deplacer;9,1;8,1;1;False/Aleatoire
178/deplacer;4,2;7,4;5;False/Aleatoire
179/recruterCase;13,1/Aleatoire
180/deplacer;8,2;8,3;1;False/Aleatoire
181/deplacer;9,5;7,6;1;False/Aleatoire
182/deplacer;6,4;6,2;3;False/Aleatoire
183/deplacer;11,1;8,5;2;False/Aleatoire
184/deplacer;7,4;8,2;2;False/Aleatoire
185/deplacer;10,2;8,5;2;False/Aleatoire
186/0/Aleatoire
187/deplacer;7,7;8,5;2;False/Aleatoire
188/deplacer;7,2;9,2;2;False/Aleatoire
189/deplacer;5,5;10,3;4;False/Aleatoire
190/deplacer;9,1;3,1;1;False/Aleatoire
191/deplacer;12,2;5,4;1;False/Aleatoire
192/deplacer;2,1;7,4;1;False/Aleatoire
193/deplacer;12,2;9,5;1;False/Aleatoire
194/deplacer;5,2;8,1;1;False/Aleatoire
195/deplacer;13,1;12,2;3;False/Aleatoire
196/deplacer;6,3;9,1;1;False/Aleatoire
197/deplacer;9,3;8,5;1;False/Aleatoire
198/deplacer;7,3;8,2;3;False/Aleatoire
199/deplacer;7,6;11,1;4;False/Aleatoire
200/deplacer;9,2;5,2;2;False/Aleatoire
201/deplacer;10,3;10,4;2;False/Aleatoire
202/deplacer;7,4;5,2;2;False/Aleatoire
203/deplacer;8,6;8,4;1;False/Aleatoire
204/deplacer;1,1;7,3;1;True/Aleatoire
205/deplacer;11,2;7,6;2;False/Aleatoire
206/deplacer;4,1;2,2;1;False/Aleatoire
207/deplacer;7,7;7,5;2;False/Aleatoire
208/deplacer;6,2;2,2;3;False/Aleatoire
209/deplacer;6,5;9,4;1;False/Aleatoire
210/deplacer;5,2;8,1;4;False/Aleatoire
211/deplacer;5,5;5,4;1;False/Aleatoire
212/deplacer;8,3;8,2;2;False/Aleatoire
213/deplacer;11,1;8,6;1;False/Aleatoire
214/deplacer;4,1;6,2;1;False/Aleatoire
215/0/Aleatoire
216/deplacer;7,4;4,3;2;False/Aleatoire
217/deplacer;7,5;9,4;3;True/Aleatoire
218/deplacer;5,2;9,2;2;False/Aleatoire
219/deplacer;12,2;10,1;1;False/Aleatoire
220/deplacer;6,2;6,4;1;False/Aleatoire
221/deplacer;8,4;12,1;4;False/Aleatoire
222/deplacer;9,2;7,1;2;False/Aleatoire
223/deplacer;8,5;10,4;1;False/Aleatoire
224/deplacer;8,2;4,1;2;False/Aleatoire
225/deplacer;11,1;10,4;1;False/Aleatoire
226/deplacer;3,1;4,2;4;False/Aleatoire
227/deplacer;7,6;9,3;3;False/Aleatoire
228/deplacer;7,2;6,1;2;False/Aleatoire
229/deplacer;8,4;11,2;1;False/Aleatoire
230/deplacer;2,1;2,2;1;False/Aleatoire
231/deplacer;12,1;8,5;1;False/Aleatoire
232/deplacer;7,1;5,2;1;False/Aleatoire
233/deplacer;12,2;10,1;1;False/Aleatoire
234/deplacer;7,3;7,1;2;False/Aleatoire
235/deplacer;7,5;10,3;1;False/Aleatoire
236/0/Aleatoire
237/deplacer;8,5;11,1;3;False/Aleatoire
238/deplacer;5,2;8,1;1;False/Aleatoire
239/deplacer;8,5;10,2;3;False/Aleatoire
240/deplacer;6,3;3,1;1;False/Aleatoire
241/0/Aleatoire
242/deplacer;2,2;3,1;5;False/Aleatoire
243/0/Aleatoire
244/deplacer;4,2;6,3;2;False/Aleatoire
245/deplacer;11,2;8,5;2;False/Aleatoire
246/deplacer;2,1;3,2;1;False/Aleatoire
247/deplacer;7,7;13,1;2;False/Aleatoire
248/0/Aleatoire
249/deplacer;11,1;11,3;1;False/Aleatoire
250/deplacer;8,2;3,2;3;False/Aleatoire
251/deplacer;12,2;10,1;1;False/Aleatoire
252/deplacer;7,1;8,4;4;False/Aleatoire
253/deplacer;11,3;10,2;1;False/Aleatoire
254/recruterCase;8,3;6,3/Aleatoire
255/0/Aleatoire
256/deplacer;8,3;9,1;1;False/Aleatoire
257/deplacer;10,2;9,2;1;False/Aleatoire
258/0/Aleatoire
259/deplacer;11,3;9,5;1;False/Aleatoire
260/deplacer;4,3;8,2;1;False/Aleatoire
261/0/Aleatoire
262/deplacer;4,2;7,2;3;False/Aleatoire
263/deplacer;12,1;11,1;3;False/Aleatoire
264/deplacer;7,3;3,1;1;False/Aleatoire
265/0/Aleatoire
266/deplacer;4,3;8,2;1;False/Aleatoire
267/deplacer;7,5;7,4;1;False/Aleatoire
268/deplacer;7,2;3,2;3;False/Aleatoire
269/deplacer;9,5;10,3;2;False/Aleatoire
270/deplacer;1,1;2,1;1;False/Aleatoire
271/deplacer;11,3;12,1;5;False/Aleatoire
272/deplacer;1,1;4,2;3;False/Aleatoire
273/0/Aleatoire
274/deplacer;3,2;6,2;7;False/Aleatoire
275/0/Aleatoire
276/deplacer;7,3;7,2;0;False/Aleatoire
277/deplacer;11,2;7,5;2;False/Aleatoire
278/deplacer;7,3;3,2;0;False/Aleatoire
279/deplacer;13,1;8,5;2;False/Aleatoire
280/deplacer;4,2;5,2;1;False/Aleatoire
281/deplacer;10,2;10,3;2;False/Aleatoire
282/deplacer;8,1;4,2;1;False/Aleatoire
283/deplacer;5,4;4,3;1;False/Aleatoire
284/deplacer;2,1;5,2;1;False/Aleatoire
285/deplacer;7,5;9,2;2;False/Aleatoire
286/deplacer;3,1;8,3;4;False/Aleatoire
287/deplacer;10,3;10,2;2;False/Aleatoire
288/deplacer;9,1;8,3;2;False/Aleatoire
289/deplacer;8,6;11,3;1;False/Aleatoire
290/deplacer;4,2;5,1;1;False/Aleatoire
291/deplacer;12,1;9,2;1;False/Aleatoire
292/deplacer;6,2;7,1;4;False/Aleatoire
293/deplacer;13,1;12,1;1;False/Aleatoire
294/deplacer;5,1;5,2;1;False/Aleatoire
295/0/Aleatoire
296/deplacer;1,1;2,2;2;False/Aleatoire
297/deplacer;12,1;9,5;5;False/Aleatoire
298/deplacer;8,1;4,2;5;False/Aleatoire
299/deplacer;10,3;8,5;2;False/Aleatoire
300/deplacer;4,2;6,1;2;False/Aleatoire
301/deplacer;11,3;12,2;1;False/Aleatoire
302/deplacer;6,1;7,2;3;False/Aleatoire
303/deplacer;9,3;9,5;1;False/Aleatoire
304/deplacer;5,2;3,2;1;False/Aleatoire
305/deplacer;10,1;11,2;1;False/Aleatoire
306/deplacer;4,1;7,4;2;False/Aleatoire
307/deplacer;9,5;9,2;1;False/Aleatoire
308/deplacer;6,4;8,1;1;False/Aleatoire
309/deplacer;11,2;8,6;1;False/Aleatoire
310/deplacer;4,2;7,3;4;False/Aleatoire
311/deplacer;8,5;9,5;1;False/Aleatoire
312/deplacer;8,1;2,1;2;False/Aleatoire
313/deplacer;9,3;8,6;3;False/Aleatoire
314/deplacer;8,2;2,1;1;False/Aleatoire
315/deplacer;10,4;8,5;1;False/Aleatoire
316/deplacer;2,1;6,2;3;False/Aleatoire
317/deplacer;10,3;7,5;1;False/Aleatoire
318/deplacer;7,3;6,2;1;True/Aleatoire
319/deplacer;5,4;4,3;1;False/Aleatoire
320/deplacer;6,2;5,3;3;False/Aleatoire
321/deplacer;9,2;9,5;1;False/Aleatoire
322/0/Aleatoire
323/deplacer;8,5;9,1;1;False/Aleatoire
324/deplacer;5,3;1,1;1;False/Aleatoire
325/deplacer;11,1;7,5;1;False/Aleatoire
326/deplacer;7,1;3,3;3;False/Aleatoire
327/deplacer;7,5;11,3;2;False/Aleatoire
328/deplacer;5,2;1,1;1;False/Aleatoire
329/deplacer;9,1;8,6;1;False/Aleatoire
330/0/Aleatoire
331/deplacer;9,5;12,1;7;False/Aleatoire
332/deplacer;3,3;5,1;2;False/Aleatoire
333/deplacer;10,1;8,6;2;False/Aleatoire
334/deplacer;4,2;6,3;1;False/Aleatoire
335/deplacer;8,4;9,3;3;False/Aleatoire
336/deplacer;8,2;3,3;3;False/Aleatoire
337/deplacer;9,2;9,3;2;False/Aleatoire
338/deplacer;5,2;8,2;2;False/Aleatoire
339/deplacer;10,2;10,4;1;False/Aleatoire
340/deplacer;4,1;8,2;1;False/Aleatoire
341/deplacer;10,4;9,3;1;False/Aleatoire
342/deplacer;7,4;7,3;3;False/Aleatoire
343/deplacer;9,4;9,1;4;True/Aleatoire
344/deplacer;6,2;4,1;3;False/Aleatoire
345/deplacer;8,4;8,3;1;False/Aleatoire
346/deplacer;7,2;6,3;2;False/Aleatoire
347/deplacer;9,4;10,3;3;False/Aleatoire
348/deplacer;3,2;7,3;1;False/Aleatoire
349/deplacer;12,2;11,2;1;False/Aleatoire
350/deplacer;8,3;8,2;3;False/Aleatoire
351/deplacer;10,2;9,4;1;False/Aleatoire
352/deplacer;2,2;3,2;1;False/Aleatoire
353/deplacer;12,1;10,1;6;False/Aleatoire
354/deplacer;1,1;4,1;1;False/Aleatoire
355/deplacer;10,1;9,1;2;False/Aleatoire
356/deplacer;5,1;3,2;2;False/Aleatoire
357/deplacer;8,5;9,1;1;False/Aleatoire
358/deplacer;4,3;7,2;2;False/Aleatoire
359/deplacer;10,2;10,4;1;False/Aleatoire
360/deplacer;5,3;8,3;1;False/Aleatoire
361/deplacer;10,1;9,2;3;False/Aleatoire
362/deplacer;3,2;2,1;3;False/Aleatoire
363/deplacer;8,6;10,1;6;False/Aleatoire
364/deplacer;6,1;8,1;1;False/Aleatoire
365/deplacer;8,6;8,4;1;False/Aleatoire
366/deplacer;1,1;3,2;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;8,3;7,4;3;False/Aleatoire
369/deplacer;10,4;9,5;2;False/Aleatoire
370/deplacer;3,3;3,1;4;False/Aleatoire
371/0/Aleatoire
372/deplacer;8,3;5,3;1;False/Aleatoire
373/deplacer;11,2;12,1;1;False/Aleatoire
374/deplacer;3,2;2,1;1;False/Aleatoire
375/deplacer;11,3;10,4;1;False/Aleatoire
376/deplacer;7,4;8,4;2;False/Aleatoire
377/deplacer;10,3;8,6;1;False/Aleatoire
378/deplacer;8,2;8,3;3;False/Aleatoire
379/0/Aleatoire
380/deplacer;7,2;6,2;1;False/Aleatoire
381/deplacer;9,5;13,1;2;False/Aleatoire
382/deplacer;2,2;4,1;1;False/Aleatoire
383/deplacer;9,2;7,6;2;False/Aleatoire
384/deplacer;7,2;7,1;1;False/Aleatoire
385/deplacer;12,1;6,6;1;False/Aleatoire
386/deplacer;3,1;5,1;3;False/Aleatoire
387/0/Aleatoire
388/0/Aleatoire
389/deplacer;10,3;7,5;3;False/Aleatoire
390/deplacer;5,3;7,2;2;False/Aleatoire
391/deplacer;8,5;9,2;3;False/Aleatoire
392/deplacer;7,2;6,4;2;False/Aleatoire
393/0/Aleatoire
394/0/Aleatoire
395/deplacer;6,6;12,1;1;False/Aleatoire
396/0/Aleatoire
397/deplacer;9,3;10,3;2;False/Aleatoire
398/deplacer;3,1;6,2;2;False/Aleatoire
399/deplacer;10,4;10,3;2;False/Aleatoire
400/deplacer;5,1;7,1;1;False/Aleatoire
401/deplacer;10,3;7,6;1;False/Aleatoire
402/deplacer;6,4;5,4;1;False/Aleatoire
403/deplacer;10,3;6,5;4;False/Aleatoire
404/deplacer;7,4;4,2;1;False/Aleatoire
405/0/Aleatoire
406/deplacer;8,2;8,3;1;False/Aleatoire
407/deplacer;9,2;9,3;2;False/Aleatoire
408/deplacer;7,2;2,1;1;False/Aleatoire
409/deplacer;8,5;7,6;2;False/Aleatoire
410/0/Aleatoire
411/deplacer;9,3;11,2;6;False/Aleatoire
412/0/Aleatoire
413/deplacer;11,2;7,7;3;False/Aleatoire
414/0/Aleatoire
415/deplacer;8,6;9,5;1;False/Aleatoire
416/0/Aleatoire
417/deplacer;7,7;7,4;3;False/Aleatoire
418/0/Aleatoire
419/deplacer;10,1;9,2;2;False/Aleatoire
420/deplacer;5,4;3,2;1;False/Aleatoire
421/deplacer;12,1;6,5;1;False/Aleatoire
422/deplacer;6,3;7,4;4;False/Aleatoire
423/0/Aleatoire
424/deplacer;8,2;8,1;1;False/Aleatoire
425/deplacer;6,5;7,5;4;False/Aleatoire
426/deplacer;3,1;6,3;2;False/Aleatoire
427/deplacer;8,4;8,3;1;False/Aleatoire
428/deplacer;6,2;1,1;4;True/Aleatoire
429/recruterCase;11,2/Aleatoire
430/deplacer;4,2;6,1;1;False/Aleatoire
431/deplacer;10,1;8,4;4;False/Aleatoire
432/0/Aleatoire
433/deplacer;12,1;12,2;1;False/Aleatoire
434/0/Aleatoire
435/deplacer;10,1;7,7;1;False/Aleatoire
436/deplacer;6,4;7,1;1;False/Aleatoire
437/deplacer;7,5;6,5;2;False/Aleatoire
438/deplacer;5,1;8,1;2;False/Aleatoire
439/deplacer;11,3;8,4;1;False/Aleatoire
440/deplacer;8,1;5,2;1;False/Aleatoire
441/deplacer;8,4;7,6;1;False/Aleatoire
442/deplacer;5,2;5,3;1;False/Aleatoire
443/deplacer;6,5;7,5;2;False/Aleatoire
444/deplacer;6,1;7,2;1;False/Aleatoire
445/0/Aleatoire
446/deplacer;8,2;6,3;1;False/Aleatoire
447/deplacer;11,2;13,1;1;False/Aleatoire
448/deplacer;3,2;2,2;1;False/Aleatoire
449/deplacer;10,4;8,4;1;False/Aleatoire
450/deplacer;2,2;1,1;1;False/Aleatoire
451/deplacer;12,2;11,3;1;False/Aleatoire
452/deplacer;8,1;6,1;3;False/Aleatoire
453/deplacer;6,5;8,4;1;False/Aleatoire
454/deplacer;1,1;3,2;2;False/Aleatoire
455/deplacer;11,2;11,1;1;False/Aleatoire
456/deplacer;3,2;3,3;1;False/Aleatoire
457/deplacer;11,1;12,1;2;False/Aleatoire
458/deplacer;4,1;3,1;4;False/Aleatoire
459/deplacer;9,1;10,3;2;False/Aleatoire
460/deplacer;4,1;5,1;1;False/Aleatoire
461/deplacer;8,4;9,4;2;False/Aleatoire
462/deplacer;5,1;4,3;1;False/Aleatoire
463/deplacer;11,1;13,1;1;False/Aleatoire
464/deplacer;8,3;4,3;2;False/Aleatoire
465/deplacer;7,5;10,1;2;False/Aleatoire
466/deplacer;6,3;3,2;3;False/Aleatoire
467/deplacer;11,1;10,2;2;False/Aleatoire
468/deplacer;3,1;6,4;1;False/Aleatoire
469/deplacer;9,3;10,3;1;False/Aleatoire
470/deplacer;7,1;1,1;3;False/Aleatoire
471/0/Aleatoire
472/deplacer;7,2;6,2;1;False/Aleatoire
473/deplacer;10,1;10,4;1;False/Aleatoire
474/deplacer;8,3;7,1;1;False/Aleatoire
475/deplacer;9,4;9,3;1;False/Aleatoire
476/0/Aleatoire
477/deplacer;8,4;6,5;3;False/Aleatoire
478/deplacer;6,2;7,1;1;False/Aleatoire
479/deplacer;10,2;11,1;1;False/Aleatoire
480/deplacer;6,3;7,2;1;False/Aleatoire
481/0/Aleatoire
482/deplacer;5,3;5,1;1;False/Aleatoire
483/deplacer;12,1;10,2;1;False/Aleatoire
484/deplacer;4,3;2,1;2;False/Aleatoire
485/deplacer;13,1;5,4;4;False/Aleatoire
486/deplacer;4,1;3,3;1;False/Aleatoire
487/deplacer;9,4;10,1;1;False/Aleatoire
488/0/Aleatoire
489/deplacer;10,4;10,3;1;False/Aleatoire
490/deplacer;3,2;6,2;1;False/Aleatoire
491/deplacer;9,1;10,3;1;True/Aleatoire
492/deplacer;3,3;6,3;1;False/Aleatoire
493/deplacer;6,5;11,2;2;False/Aleatoire
494/deplacer;6,2;4,3;1;False/Aleatoire
495/deplacer;10,1;8,5;1;False/Aleatoire
496/0/Aleatoire
497/deplacer;11,1;10,3;1;False/Aleatoire
498/deplacer;6,4;7,2;1;False/Aleatoire
499/deplacer;9,2;6,6;5;False/Aleatoire
500/deplacer;7,2;1,1;1;False/Aleatoire
501/deplacer;10,2;8,3;1;False/Aleatoire
502/0/Aleatoire
503/deplacer;11,2;8,1;1;False/Aleatoire
504/deplacer;4,1;3,3;1;False/Aleatoire
505/deplacer;6,6;9,2;4;False/Aleatoire
506/deplacer;4,3;2,2;2;False/Aleatoire
507/deplacer;8,3;6,5;1;False/Aleatoire
508/deplacer;2,1;3,3;2;False/Aleatoire
509/deplacer;10,3;9,1;2;False/Aleatoire
510/deplacer;3,2;4,2;3;False/Aleatoire
511/deplacer;5,4;9,4;2;False/Aleatoire
512/deplacer;3,1;4,4;3;False/Aleatoire
513/deplacer;6,6;10,2;1;False/Aleatoire
514/deplacer;3,3;3,2;1;False/Aleatoire
515/0/Aleatoire
516/deplacer;2,2;4,4;2;False/Aleatoire
517/deplacer;10,2;9,1;1;False/Aleatoire
518/deplacer;2,1;3,3;4;False/Aleatoire
519/0/Aleatoire
520/deplacer;4,2;4,4;2;False/Aleatoire
521/0/Aleatoire
522/deplacer;2,1;3,1;1;False/Aleatoire
523/deplacer;12,1;11,2;1;False/Aleatoire
524/deplacer;3,2;4,1;1;False/Aleatoire
525/deplacer;5,4;7,6;1;False/Aleatoire
526/deplacer;7,4;4,2;1;False/Aleatoire
527/deplacer;8,5;10,2;1;False/Aleatoire
528/deplacer;7,1;8,1;6;False/Aleatoire
529/recruterCase;9,4/Aleatoire
530/deplacer;5,1;5,3;1;False/Aleatoire
531/deplacer;7,5;5,4;3;False/Aleatoire
532/deplacer;8,1;7,2;4;False/Aleatoire
533/deplacer;9,4;12,1;4;False/Aleatoire
534/deplacer;6,1;4,2;2;False/Aleatoire
535/deplacer;7,5;4,3;2;False/Aleatoire
536/deplacer;4,2;6,1;4;False/Aleatoire
537/deplacer;11,2;10,2;2;False/Aleatoire
538/deplacer;3,3;5,1;1;False/Aleatoire
539/recruterCase;10,2;10,1/Aleatoire
540/deplacer;7,4;4,1;2;False/Aleatoire
541/deplacer;11,3;10,3;1;False/Aleatoire
542/deplacer;4,1;5,1;2;False/Aleatoire
543/deplacer;11,1;8,5;2;False/Aleatoire
544/deplacer;7,3;3,3;1;False/Aleatoire
545/deplacer;8,4;13,1;1;False/Aleatoire
546/deplacer;4,1;3,2;1;False/Aleatoire
547/deplacer;5,4;4,3;2;False/Aleatoire
548/deplacer;7,3;7,4;3;False/Aleatoire
549/deplacer;7,6;6,5;1;False/Aleatoire
550/deplacer;8,1;8,4;1;False/Aleatoire
551/deplacer;9,5;7,6;1;False/Aleatoire
552/deplacer;7,2;4,1;5;False/Aleatoire
553/recruterCase;5,4;7,7/Aleatoire
554/deplacer;6,1;7,1;1;False/Aleatoire
555/0/Aleatoire
556/deplacer;8,4;7,5;1;False/Aleatoire
557/deplacer;12,1;12,2;2;False/Aleatoire
558/deplacer;3,1;7,2;1;False/Aleatoire
559/deplacer;13,1;10,4;1;False/Aleatoire
560/0/Aleatoire
561/deplacer;9,3;8,2;1;False/Aleatoire
562/deplacer;7,5;8,4;1;False/Aleatoire
563/deplacer;10,1;9,3;2;False/Aleatoire
564/deplacer;4,4;2,1;7;False/Aleatoire
565/deplacer;7,6;7,5;2;False/Aleatoire
566/deplacer;6,1;4,2;2;False/Aleatoire
567/0/Aleatoire
568/0/Aleatoire
569/deplacer;10,4;8,3;1;False/Aleatoire
570/deplacer;4,2;7,1;1;False/Aleatoire
571/deplacer;10,2;10,4;1;False/Aleatoire
572/0/Aleatoire
573/deplacer;7,7;13,1;2;False/Aleatoire
574/0/Aleatoire
575/deplacer;10,4;9,2;1;False/Aleatoire
576/deplacer;5,3;5,2;1;False/Aleatoire
577/deplacer;8,4;11,3;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;6,5;5,5;2;False/Aleatoire
580/deplacer;6,1;5,1;2;False/Aleatoire
581/deplacer;10,3;9,3;4;False/Aleatoire
582/deplacer;6,3;5,3;1;False/Aleatoire
583/deplacer;8,5;8,4;2;False/Aleatoire
584/0/Aleatoire
585/deplacer;11,3;10,2;1;False/Aleatoire
586/deplacer;7,1;5,2;1;False/Aleatoire
587/deplacer;5,4;6,5;1;False/Aleatoire
588/deplacer;3,2;6,3;1;False/Aleatoire
589/deplacer;13,1;8,6;1;False/Aleatoire
590/deplacer;2,1;3,2;5;False/Aleatoire
591/deplacer;13,1;11,3;1;False/Aleatoire
592/deplacer;5,3;7,1;1;False/Aleatoire
593/deplacer;9,1;5,3;7;False/Aleatoire
594/deplacer;4,2;2,2;1;False/Aleatoire
595/deplacer;7,5;4,3;2;False/Aleatoire
596/deplacer;7,4;7,2;1;False/Aleatoire
597/deplacer;8,3;12,2;1;False/Aleatoire
598/deplacer;3,2;4,3;3;False/Aleatoire
599/deplacer;11,3;10,4;1;False/Aleatoire
600/deplacer;1,1;4,4;1;False/Aleatoire
601/recruterCase;8,6/Aleatoire
602/deplacer;7,3;5,1;1;False/Aleatoire
603/deplacer;10,2;10,4;4;False/Aleatoire
604/recruterCase;7,1;1,1/Aleatoire
605/deplacer;7,6;7,7;2;False/Aleatoire
606/deplacer;4,3;2,1;1;False/Aleatoire
607/deplacer;9,3;8,3;1;False/Aleatoire
608/deplacer;1,1;4,4;6;True/Aleatoire
609/deplacer;12,1;8,4;1;False/Aleatoire
610/deplacer;5,2;3,1;2;False/Aleatoire
611/deplacer;12,2;10,1;3;False/Aleatoire
612/0/Aleatoire
613/deplacer;5,3;9,5;4;False/Aleatoire
614/deplacer;2,1;3,1;1;False/Aleatoire
615/deplacer;8,6;8,4;2;False/Aleatoire
616/deplacer;4,4;2,1;3;True/Aleatoire
617/0/Aleatoire
618/0/Aleatoire
619/deplacer;12,1;7,5;1;False/Aleatoire
620/deplacer;3,2;4,4;1;False/Aleatoire
621/deplacer;10,2;8,5;1;False/Aleatoire
622/deplacer;5,1;4,1;1;False/Aleatoire
623/deplacer;8,2;8,3;1;False/Aleatoire
624/deplacer;1,1;4,4;1;False/Aleatoire
625/deplacer;10,4;7,7;4;False/Aleatoire
626/deplacer;3,1;3,2;1;False/Aleatoire
627/deplacer;9,2;5,2;2;False/Aleatoire
628/deplacer;4,4;6,2;4;False/Aleatoire
629/deplacer;5,5;5,3;1;False/Aleatoire
630/deplacer;7,2;7,1;1;False/Aleatoire
631/recruterCase;8,5;7,7/Aleatoire
632/0/Aleatoire
633/deplacer;9,2;4,2;4;False/Aleatoire
634/deplacer;2,2;6,4;1;False/Aleatoire
635/recruterCase;8,5;7,6;9,3;6,5;7,5;8,4;10,4;11,2/Aleatoire
636/deplacer;7,1;4,2;3;False/Aleatoire
637/deplacer;9,5;8,2;4;False/Aleatoire
638/deplacer;7,4;4,1;1;False/Aleatoire
639/deplacer;8,4;8,2;2;False/Aleatoire
640/deplacer;6,2;7,1;2;False/Aleatoire
641/0/Aleatoire
642/deplacer;5,2;3,1;2;False/Aleatoire
643/deplacer;10,4;12,2;2;False/Aleatoire
644/deplacer;3,3;6,3;4;False/Aleatoire
645/deplacer;7,6;11,2;4;False/Aleatoire
646/deplacer;5,1;6,1;5;False/Aleatoire
647/deplacer;8,3;9,5;2;False/Aleatoire
648/deplacer;4,4;5,1;2;False/Aleatoire
649/deplacer;5,4;6,5;2;False/Aleatoire
650/deplacer;3,1;2,2;4;False/Aleatoire
651/deplacer;12,2;12,1;2;False/Aleatoire
652/deplacer;6,2;5,4;2;False/Aleatoire
653/deplacer;6,5;11,1;4;False/Aleatoire
654/deplacer;6,3;7,2;2;False/Aleatoire
655/deplacer;8,5;6,6;1;False/Aleatoire
656/deplacer;7,3;6,2;1;False/Aleatoire
657/deplacer;8,5;4,4;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;7,7;8,3;2;False/Aleatoire
660/deplacer;6,1;6,4;3;False/Aleatoire
661/deplacer;8,5;8,2;1;False/Aleatoire
662/deplacer;5,1;8,1;2;False/Aleatoire
663/deplacer;8,2;13,1;1;False/Aleatoire
664/deplacer;2,1;1,1;4;False/Aleatoire
665/0/Aleatoire
666/deplacer;5,4;3,2;2;False/Aleatoire
667/deplacer;13,1;7,5;1;False/Aleatoire
668/deplacer;3,2;7,1;3;False/Aleatoire
669/0/Aleatoire
670/deplacer;2,2;4,3;1;False/Aleatoire
671/deplacer;6,5;10,1;1;False/Aleatoire
672/deplacer;3,3;4,3;2;False/Aleatoire
673/deplacer;7,5;11,1;2;False/Aleatoire
674/deplacer;6,1;8,1;1;False/Aleatoire
675/deplacer;7,7;6,6;5;False/Aleatoire
676/deplacer;6,4;6,2;4;False/Aleatoire
677/deplacer;8,2;7,3;5;False/Aleatoire
678/deplacer;6,3;1,1;3;False/Aleatoire
679/recruterCase;7,5;9,3;8,3;10,3;10,1/Aleatoire
680/deplacer;7,1;3,1;1;False/Aleatoire
681/deplacer;6,6;7,7;1;False/Aleatoire
682/deplacer;5,3;5,2;3;False/Aleatoire
683/deplacer;5,5;6,5;1;False/Aleatoire
684/deplacer;7,2;7,1;1;False/Aleatoire
685/deplacer;7,5;8,2;2;False/Aleatoire
686/deplacer;7,2;2,2;2;False/Aleatoire
687/deplacer;6,6;6,4;5;False/Aleatoire
688/deplacer;1,1;3,1;6;False/Aleatoire
689/deplacer;9,3;10,1;2;False/Aleatoire
690/deplacer;6,1;6,2;1;False/Aleatoire
691/deplacer;8,3;8,4;2;False/Aleatoire
692/deplacer;7,1;6,1;3;False/Aleatoire
693/deplacer;6,4;7,4;2;False/Aleatoire
694/deplacer;1,1;5,2;1;False/Aleatoire
695/deplacer;8,3;10,3;1;False/Aleatoire
696/deplacer;8,1;8,3;3;False/Aleatoire
697/deplacer;7,7;7,6;1;False/Aleatoire
698/deplacer;4,1;7,4;2;False/Aleatoire
699/recruterCase;11,1;12,1/Aleatoire
700/0/Aleatoire
701/deplacer;11,1;7,5;3;False/Aleatoire
702/deplacer;4,2;6,3;5;False/Aleatoire
703/deplacer;6,5;9,3;1;False/Aleatoire
704/deplacer;4,3;7,4;2;False/Aleatoire
705/deplacer;9,5;8,6;1;False/Aleatoire
706/deplacer;6,3;7,1;1;False/Aleatoire
707/deplacer;12,1;6,4;1;False/Aleatoire
708/0/Aleatoire
709/deplacer;9,3;9,2;6;False/Aleatoire
710/0/Aleatoire
711/deplacer;8,2;8,3;2;False/Aleatoire
712/deplacer;7,3;2,1;4;False/Aleatoire
713/deplacer;10,1;8,1;2;False/Aleatoire
714/deplacer;4,1;7,2;4;False/Aleatoire
715/recruterCase;8,2;7,6/Aleatoire
716/0/Aleatoire
717/0/Aleatoire
718/deplacer;6,2;5,2;2;False/Aleatoire
719/deplacer;8,4;6,6;5;False/Aleatoire
720/deplacer;2,1;5,3;1;False/Aleatoire
721/deplacer;11,2;9,3;7;False/Aleatoire
722/deplacer;2,1;4,1;3;True/Aleatoire
723/deplacer;8,6;8,3;1;False/Aleatoire
724/deplacer;6,2;4,2;3;False/Aleatoire
725/deplacer;7,6;6,6;1;False/Aleatoire
726/deplacer;5,2;3,3;4;False/Aleatoire
727/deplacer;8,2;5,4;2;False/Aleatoire
728/deplacer;7,1;6,1;3;False/Aleatoire
729/deplacer;7,4;12,2;2;False/Aleatoire
730/deplacer;7,2;4,1;2;False/Aleatoire
731/deplacer;4,4;11,1;1;False/Aleatoire
732/deplacer;2,1;3,3;1;False/Aleatoire
733/deplacer;7,4;12,1;5;False/Aleatoire
734/deplacer;5,2;7,1;2;False/Aleatoire
735/deplacer;5,4;4,3;2;False/Aleatoire
736/deplacer;5,3;5,4;2;False/Aleatoire
737/deplacer;10,3;13,1;1;True/Aleatoire
738/deplacer;3,2;6,5;1;False/Aleatoire
739/deplacer;8,1;7,2;1;False/Aleatoire
740/recruterCase;6,2/Aleatoire
741/deplacer;13,1;8,6;1;True/Aleatoire
742/deplacer;6,2;6,3;1;False/Aleatoire
743/deplacer;7,5;8,2;3;False/Aleatoire
744/deplacer;4,3;4,1;1;False/Aleatoire
745/deplacer;10,1;7,3;1;False/Aleatoire
746/deplacer;4,2;2,1;2;False/Aleatoire
747/deplacer;9,3;7,3;3;False/Aleatoire
748/deplacer;3,1;2,1;1;False/Aleatoire
749/0/Aleatoire
750/deplacer;7,1;8,1;2;False/Aleatoire
751/deplacer;9,5;7,5;1;False/Aleatoire
752/deplacer;3,3;1,1;6;False/Aleatoire
753/deplacer;8,6;10,1;1;True/Aleatoire
754/deplacer;4,2;3,3;3;False/Aleatoire
755/deplacer;7,5;11,1;1;False/Aleatoire
756/recruterCase;6,3/Aleatoire
757/deplacer;12,1;8,5;1;False/Aleatoire
758/deplacer;3,3;3,1;1;False/Aleatoire
759/deplacer;10,1;9,5;4;False/Aleatoire
760/deplacer;5,4;6,4;2;False/Aleatoire
761/deplacer;8,3;12,1;1;False/Aleatoire
762/deplacer;4,1;3,3;3;False/Aleatoire
763/deplacer;11,1;8,3;4;False/Aleatoire
764/recruterCase;7,1;2,2/Aleatoire
765/deplacer;8,3;5,5;3;False/Aleatoire
766/deplacer;6,2;7,2;1;False/Aleatoire
767/deplacer;8,3;10,1;2;False/Aleatoire
768/deplacer;3,1;2,1;2;False/Aleatoire
769/deplacer;8,2;8,4;2;False/Aleatoire
770/deplacer;7,1;9,1;2;False/Aleatoire
771/deplacer;7,3;7,7;3;False/Aleatoire
772/deplacer;3,1;5,2;1;False/Aleatoire
773/deplacer;9,3;11,1;1;False/Aleatoire
774/deplacer;3,3;4,4;1;False/Aleatoire
775/0/Aleatoire
776/recruterCase;2,1;4,1/Aleatoire
777/deplacer;9,5;6,2;4;False/Aleatoire
778/deplacer;4,4;2,1;1;False/Aleatoire
779/0/Aleatoire
780/0/Aleatoire
781/deplacer;12,2;5,4;2;False/Aleatoire
782/0/Aleatoire
783/deplacer;9,2;10,3;4;False/Aleatoire
784/deplacer;7,2;3,1;2;False/Aleatoire
785/deplacer;9,2;7,3;1;False/Aleatoire
786/deplacer;1,1;6,2;2;False/Aleatoire
787/0/Aleatoire
788/deplacer;4,1;3,1;1;False/Aleatoire
789/deplacer;12,1;8,6;6;False/Aleatoire
790/deplacer;8,1;8,2;1;False/Aleatoire
791/deplacer;7,7;7,6;3;False/Aleatoire
792/deplacer;2,1;3,3;3;False/Aleatoire
793/deplacer;5,4;9,4;2;False/Aleatoire
794/deplacer;6,3;4,3;4;False/Aleatoire
795/deplacer;8,5;9,1;1;False/Aleatoire
796/deplacer;2,1;7,2;2;False/Aleatoire
797/deplacer;5,5;6,4;2;False/Aleatoire
798/deplacer;5,2;2,2;1;False/Aleatoire
799/deplacer;5,5;7,6;1;False/Aleatoire
800/deplacer;4,3;2,1;1;False/Aleatoire
801/deplacer;7,6;5,3;3;False/Aleatoire
802/0/Aleatoire
803/deplacer;5,3;7,4;1;False/Aleatoire
804/deplacer;6,1;8,1;2;False/Aleatoire
805/deplacer;7,3;5,4;2;False/Aleatoire
806/0/Aleatoire
807/deplacer;6,3;4,4;1;False/Aleatoire
808/deplacer;8,1;8,2;2;False/Aleatoire
809/deplacer;7,4;11,2;1;False/Aleatoire
810/deplacer;3,3;1,1;1;False/Aleatoire
811/deplacer;12,1;11,1;1;False/Aleatoire
812/deplacer;2,2;1,1;2;False/Aleatoire
813/deplacer;8,4;12,1;2;False/Aleatoire
814/0/Aleatoire
815/deplacer;5,3;7,3;1;False/Aleatoire
816/deplacer;4,1;2,1;3;False/Aleatoire
817/deplacer;12,1;9,5;2;False/Aleatoire
818/deplacer;3,1;5,2;7;False/Aleatoire
819/deplacer;11,1;8,6;1;False/Aleatoire
820/0/Aleatoire
821/0/Aleatoire
822/deplacer;6,2;4,1;6;False/Aleatoire
823/deplacer;6,5;8,1;1;False/Aleatoire
824/deplacer;2,2;3,1;2;False/Aleatoire
825/deplacer;9,1;9,2;1;False/Aleatoire
826/recruterCase;2,1;3,3/Aleatoire
827/deplacer;10,3;10,2;4;False/Aleatoire
828/deplacer;2,2;3,2;2;False/Aleatoire
829/deplacer;9,4;6,5;2;False/Aleatoire
830/0/Aleatoire
831/deplacer;5,4;11,2;1;False/Aleatoire
832/deplacer;2,2;5,1;1;False/Aleatoire
833/deplacer;11,1;8,5;2;False/Aleatoire
834/0/Aleatoire
835/0/Aleatoire
836/0/Aleatoire
837/deplacer;7,6;9,5;1;False/Aleatoire
838/0/Aleatoire
839/deplacer;11,2;12,2;2;False/Aleatoire
840/deplacer;5,2;3,1;5;False/Aleatoire
841/deplacer;5,4;9,5;1;False/Aleatoire
842/0/Aleatoire
843/deplacer;6,5;7,7;2;False/Aleatoire
844/deplacer;5,2;4,2;2;False/Aleatoire
845/deplacer;8,5;5,5;1;False/Aleatoire
846/0/Aleatoire
847/deplacer;8,6;6,3;4;False/Aleatoire
848/0/Aleatoire
849/deplacer;7,6;9,1;1;False/Aleatoire
850/deplacer;4,3;4,2;2;False/Aleatoire
851/deplacer;9,3;8,4;3;False/Aleatoire
852/0/Aleatoire
853/0/Aleatoire
854/deplacer;3,3;7,2;4;False/Aleatoire
855/deplacer;6,6;7,5;2;False/Aleatoire
856/deplacer;4,2;5,1;2;False/Aleatoire
857/deplacer;9,2;8,2;2;False/Aleatoire
858/deplacer;3,2;4,3;2;False/Aleatoire
859/0/Aleatoire
860/deplacer;3,1;6,1;1;False/Aleatoire
861/deplacer;10,3;8,4;1;False/Aleatoire
862/deplacer;4,3;3,1;1;False/Aleatoire
863/deplacer;10,3;5,2;1;False/Aleatoire
864/deplacer;5,1;4,3;2;False/Aleatoire
865/deplacer;7,7;4,4;1;False/Aleatoire
866/0/Aleatoire
867/deplacer;6,4;8,3;4;False/Aleatoire
868/deplacer;6,1;2,2;2;False/Aleatoire
869/deplacer;5,5;8,5;1;False/Aleatoire
870/deplacer;2,2;5,4;2;False/Aleatoire
871/deplacer;7,7;12,1;1;False/Aleatoire
872/deplacer;7,2;3,2;3;False/Aleatoire
873/deplacer;8,5;8,3;2;False/Aleatoire
874/deplacer;4,1;4,4;3;False/Aleatoire
875/deplacer;7,5;8,4;2;False/Aleatoire
876/deplacer;7,2;4,3;1;False/Aleatoire
877/deplacer;5,3;10,2;1;False/Aleatoire
878/deplacer;4,1;7,2;3;False/Aleatoire
879/0/Aleatoire
880/deplacer;4,2;6,2;2;False/Aleatoire
881/deplacer;10,1;10,3;3;False/Aleatoire
882/deplacer;3,2;2,2;2;False/Aleatoire
883/deplacer;9,1;11,1;2;False/Aleatoire
884/deplacer;7,2;5,4;5;False/Aleatoire
885/deplacer;7,3;6,3;1;False/Aleatoire
886/deplacer;2,1;5,5;6;False/Aleatoire
887/deplacer;10,2;8,2;2;False/Aleatoire
888/deplacer;4,1;6,5;1;True/Aleatoire
889/deplacer;9,5;8,5;4;False/Aleatoire
890/deplacer;3,1;2,1;1;False/Aleatoire
891/deplacer;12,1;11,1;1;False/Aleatoire
892/deplacer;6,2;5,1;2;False/Aleatoire
893/deplacer;10,1;8,1;0;False/Aleatoire
894/deplacer;5,1;7,1;3;False/Aleatoire
895/deplacer;12,2;11,3;1;False/Aleatoire
896/0/Aleatoire
897/deplacer;8,6;10,2;2;False/Aleatoire
898/deplacer;2,1;7,6;1;False/Aleatoire
899/recruterCase;10,2/Aleatoire
900/deplacer;2,2;3,2;2;False/Aleatoire
901/deplacer;8,4;7,2;7;False/Aleatoire
902/deplacer;6,6;3,1;1;False/Aleatoire
903/deplacer;7,2;13,1;7;False/Aleatoire
904/deplacer;7,6;7,5;1;False/Aleatoire
905/deplacer;8,1;11,2;1;False/Aleatoire
906/deplacer;4,3;6,4;5;False/Aleatoire
907/deplacer;6,3;5,2;2;False/Aleatoire
908/deplacer;3,1;4,2;1;False/Aleatoire
909/deplacer;5,2;6,2;3;False/Aleatoire
910/deplacer;4,4;2,1;4;False/Aleatoire
911/deplacer;8,5;7,7;3;False/Aleatoire
912/deplacer;4,2;3,3;1;False/Aleatoire
913/deplacer;11,1;8,2;1;False/Aleatoire
914/deplacer;6,5;4,3;1;True/Aleatoire
915/deplacer;6,3;6,4;4;False/Aleatoire
916/deplacer;7,5;6,4;1;False/Aleatoire
917/deplacer;6,2;5,1;2;False/Aleatoire
918/recruterCase;4,3;4,4;2,1;6,4/Aleatoire
919/deplacer;8,6;8,4;1;False/Aleatoire
920/deplacer;4,3;6,6;2;True/Aleatoire
921/deplacer;13,1;10,3;2;False/Aleatoire
922/0/Aleatoire
923/deplacer;10,3;8,3;1;False/Aleatoire
924/deplacer;5,5;5,3;3;False/Aleatoire
925/deplacer;8,3;7,3;7;False/Aleatoire
926/deplacer;5,3;3,1;1;False/Aleatoire
927/deplacer;8,5;9,4;1;False/Aleatoire
928/deplacer;6,6;2,2;4;False/Aleatoire
929/deplacer;8,4;6,2;1;False/Aleatoire
930/deplacer;5,5;3,3;2;False/Aleatoire
931/deplacer;7,7;7,6;2;False/Aleatoire
932/deplacer;3,2;4,2;1;False/Aleatoire
933/deplacer;6,1;4,1;3;False/Aleatoire
934/deplacer;3,3;6,4;2;False/Aleatoire
935/deplacer;7,3;6,1;3;False/Aleatoire
936/0/Aleatoire
937/deplacer;6,2;9,1;2;False/Aleatoire
938/deplacer;3,3;4,2;2;False/Aleatoire
939/deplacer;11,1;9,4;1;False/Aleatoire
940/deplacer;5,5;5,3;1;False/Aleatoire
941/0/Aleatoire
942/deplacer;2,2;5,2;2;False/Aleatoire
943/deplacer;5,1;5,2;2;False/Aleatoire
944/deplacer;4,1;3,2;1;False/Aleatoire
945/recruterCase;9,1;9,4;10,2/Aleatoire
946/deplacer;6,4;4,2;1;False/Aleatoire
947/deplacer;8,2;7,3;2;False/Aleatoire
948/deplacer;4,2;3,2;4;False/Aleatoire
949/deplacer;10,2;7,4;4;False/Aleatoire
950/deplacer;3,1;4,1;1;False/Aleatoire
951/0/Aleatoire
952/deplacer;4,1;6,4;3;False/Aleatoire
953/deplacer;10,1;8,5;0;False/Aleatoire
954/deplacer;6,4;2,1;1;False/Aleatoire
955/deplacer;7,4;9,1;2;False/Aleatoire
956/deplacer;1,1;3,3;1;False/Aleatoire
957/deplacer;12,2;11,2;1;False/Aleatoire
958/0/Aleatoire
959/deplacer;11,1;10,2;1;False/Aleatoire
960/deplacer;2,2;5,2;2;False/Aleatoire
961/deplacer;11,3;10,3;1;False/Aleatoire
962/deplacer;5,2;6,2;2;False/Aleatoire
963/deplacer;7,3;9,2;3;False/Aleatoire
964/deplacer;1,1;2,2;4;False/Aleatoire
965/deplacer;7,1;7,2;2;False/Aleatoire
966/recruterCase;3,3/Aleatoire
967/deplacer;7,1;12,2;1;False/Aleatoire
968/0/Aleatoire
969/deplacer;6,2;8,1;2;False/Aleatoire
970/deplacer;5,3;4,1;1;False/Aleatoire
971/deplacer;9,1;13,1;2;False/Aleatoire
972/deplacer;3,1;4,3;5;False/Aleatoire
973/deplacer;6,3;10,4;1;False/Aleatoire
974/deplacer;3,1;1,1;1;False/Aleatoire
975/deplacer;9,1;11,3;3;False/Aleatoire
976/deplacer;2,1;4,4;1;False/Aleatoire
977/deplacer;10,1;8,2;0;False/Aleatoire
978/deplacer;2,2;4,3;1;False/Aleatoire
979/deplacer;12,2;9,3;1;False/Aleatoire
980/deplacer;6,4;2,2;4;False/Aleatoire
981/deplacer;8,2;12,1;5;False/Aleatoire
982/deplacer;3,2;4,4;3;False/Aleatoire
983/deplacer;9,2;9,3;3;False/Aleatoire
984/deplacer;6,4;4,4;1;False/Aleatoire
985/deplacer;11,3;10,4;2;False/Aleatoire
986/0/Aleatoire
987/deplacer;9,4;9,5;3;False/Aleatoire
988/deplacer;6,4;1,1;1;False/Aleatoire
989/deplacer;7,6;6,5;2;False/Aleatoire
990/deplacer;4,3;5,2;3;False/Aleatoire
991/deplacer;11,1;7,4;1;False/Aleatoire
992/deplacer;5,3;5,1;1;False/Aleatoire
993/deplacer;7,7;6,6;1;False/Aleatoire
994/deplacer;3,3;5,3;4;False/Aleatoire
995/deplacer;11,2;7,2;2;False/Aleatoire
996/recruterCase;3,2/Aleatoire
997/deplacer;7,3;6,3;3;False/Aleatoire
998/deplacer;5,4;5,5;6;False/Aleatoire
999/deplacer;7,2;11,3;1;False/Aleatoire
1000/deplacer;4,4;5,2;4;False/Aleatoire
1001/deplacer;10,2;8,2;2;False/Aleatoire
1002/deplacer;6,6;7,7;0;False/Aleatoire
1003/deplacer;13,1;11,1;6;False/Aleatoire
1004/deplacer;4,4;5,4;1;False/Aleatoire
1005/deplacer;6,1;9,1;1;False/Aleatoire
1006/deplacer;5,3;1,1;2;False/Aleatoire
1007/deplacer;7,4;6,4;1;False/Aleatoire
1008/deplacer;3,2;1,1;1;False/Aleatoire
1009/deplacer;9,5;8,4;2;False/Aleatoire
1010/deplacer;4,4;6,6;1;False/Aleatoire
1011/0/Aleatoire
1012/deplacer;1,1;4,3;2;False/Aleatoire
1013/deplacer;6,3;11,2;1;False/Aleatoire
1014/deplacer;2,2;1,1;2;False/Aleatoire
1015/deplacer;7,2;10,4;2;False/Aleatoire
1016/deplacer;2,1;7,7;2;False/Aleatoire
1017/0/Aleatoire
1018/deplacer;6,6;6,2;1;True/Aleatoire
1019/deplacer;8,4;8,6;1;False/Aleatoire
1020/deplacer;7,7;6,6;2;False/Aleatoire
1021/deplacer;11,1;7,2;5;False/Aleatoire
1022/0/Aleatoire
1023/deplacer;7,4;9,5;1;False/Aleatoire
1024/deplacer;4,1;2,1;1;False/Aleatoire
1025/deplacer;10,1;8,2;0;False/Aleatoire
1026/deplacer;4,4;5,5;1;False/Aleatoire
1027/deplacer;13,1;11,1;1;False/Aleatoire
1028/deplacer;1,1;6,6;2;False/Aleatoire
1029/deplacer;10,1;9,1;0;False/Aleatoire
1030/deplacer;5,1;3,2;1;False/Aleatoire
1031/0/Aleatoire
1032/0/Aleatoire
1033/deplacer;10,2;9,1;1;False/Aleatoire
1034/deplacer;5,5;7,3;7;False/Aleatoire
1035/deplacer;10,1;7,4;0;False/Aleatoire
1036/deplacer;7,3;5,1;7;False/Aleatoire
1037/recruterCase;12,1/Aleatoire
1038/deplacer;6,6;6,5;2;False/Aleatoire
1039/recruterCase;10,1;9,1/Aleatoire
1040/deplacer;5,3;4,1;1;False/Aleatoire
1041/deplacer;9,5;11,2;1;False/Aleatoire
1042/0/Aleatoire
1043/deplacer;7,4;10,4;1;False/Aleatoire
1044/deplacer;4,1;3,3;1;False/Aleatoire
1045/deplacer;8,1;9,1;2;False/Aleatoire
1046/deplacer;5,2;2,2;2;False/Aleatoire
1047/deplacer;9,3;11,3;4;False/Aleatoire
1048/deplacer;5,4;6,3;2;False/Aleatoire
1049/deplacer;10,3;8,1;4;False/Aleatoire
1050/deplacer;5,2;2,1;1;False/Aleatoire
1051/deplacer;11,1;12,1;1;False/Aleatoire
1052/deplacer;6,6;7,6;2;False/Aleatoire
1053/deplacer;8,1;8,2;1;False/Aleatoire
1054/deplacer;1,1;4,1;4;False/Aleatoire
1055/deplacer;9,5;6,1;1;False/Aleatoire
1056/deplacer;3,2;7,4;5;False/Aleatoire
1057/deplacer;11,2;11,1;2;False/Aleatoire
1058/deplacer;6,2;7,4;1;False/Aleatoire
1059/deplacer;6,4;6,5;1;False/Aleatoire
1060/0/Aleatoire
1061/deplacer;12,1;10,1;2;False/Aleatoire
1062/deplacer;1,1;2,1;1;False/Aleatoire
1063/deplacer;12,1;8,3;5;False/Aleatoire
1064/0/Aleatoire
1065/deplacer;11,1;7,3;1;False/Aleatoire
1066/deplacer;2,1;6,2;3;False/Aleatoire
1067/deplacer;8,2;7,3;2;False/Aleatoire
1068/deplacer;7,6;8,5;2;False/Aleatoire
1069/deplacer;6,1;5,1;3;False/Aleatoire
1070/deplacer;8,5;8,6;1;False/Aleatoire
1071/0/Aleatoire
1072/recruterCase;8,5;4,1;5,1;5,3/Aleatoire
1073/deplacer;10,1;11,2;3;False/Aleatoire
1074/0/Aleatoire
1075/recruterCase;8,1;11,2;11,3;7,2/Aleatoire
1076/deplacer;3,3;6,2;1;False/Aleatoire
1077/deplacer;10,4;8,3;1;False/Aleatoire
1078/deplacer;2,1;3,2;1;False/Aleatoire
1079/0/Aleatoire
1080/deplacer;3,2;5,3;1;False/Aleatoire
1081/deplacer;11,3;8,2;3;False/Aleatoire
1082/deplacer;2,1;3,3;2;False/Aleatoire
1083/deplacer;11,2;9,3;3;False/Aleatoire
1084/deplacer;8,5;8,4;2;False/Aleatoire
1085/recruterCase;8,2/Aleatoire
1086/deplacer;7,4;9,4;3;False/Aleatoire
1087/deplacer;10,2;7,3;1;False/Aleatoire
1088/deplacer;7,4;5,4;3;False/Aleatoire
1089/deplacer;8,1;12,2;3;False/Aleatoire
1090/deplacer;5,3;6,4;3;False/Aleatoire
1091/deplacer;10,1;8,1;0;False/Aleatoire
1092/deplacer;2,1;3,1;1;False/Aleatoire
1093/deplacer;12,2;10,1;3;False/Aleatoire
1094/deplacer;5,3;6,4;1;False/Aleatoire
1095/deplacer;9,3;7,3;3;False/Aleatoire
1096/recruterCase;5,2/Aleatoire
1097/deplacer;11,2;9,5;1;False/Aleatoire
1098/deplacer;8,4;7,5;1;False/Aleatoire
1099/deplacer;10,1;6,1;2;True/Aleatoire
1100/deplacer;4,3;3,1;5;False/Aleatoire
1101/deplacer;8,3;12,1;4;False/Aleatoire
1102/deplacer;4,1;8,5;2;False/Aleatoire
1103/deplacer;8,3;9,3;1;False/Aleatoire
1104/deplacer;5,2;4,4;5;False/Aleatoire
1105/deplacer;9,4;8,1;1;False/Aleatoire
1106/recruterCase;7,5;6,2;3,3/Aleatoire
1107/deplacer;7,3;8,1;3;False/Aleatoire
1108/deplacer;2,2;3,2;7;False/Aleatoire
1109/deplacer;7,2;8,2;1;False/Aleatoire
1110/deplacer;7,5;4,2;1;False/Aleatoire
1111/deplacer;10,1;10,3;1;False/Aleatoire
1112/deplacer;3,1;3,3;2;False/Aleatoire
1113/deplacer;6,5;7,6;1;False/Aleatoire
1114/deplacer;4,4;4,2;4;False/Aleatoire
1115/deplacer;7,6;8,5;1;False/Aleatoire
1116/deplacer;3,2;5,1;1;False/Aleatoire
1117/deplacer;7,2;9,1;1;False/Aleatoire
1118/0/Aleatoire
1119/deplacer;9,1;9,5;1;False/Aleatoire
1120/recruterCase;6,4/Aleatoire
1121/deplacer;9,4;10,3;2;False/Aleatoire
1122/deplacer;4,2;3,3;1;False/Aleatoire
1123/deplacer;7,3;10,2;3;False/Aleatoire
1124/deplacer;6,4;6,5;5;False/Aleatoire
1125/deplacer;10,2;11,3;1;False/Aleatoire
1126/deplacer;4,4;4,3;1;False/Aleatoire
1127/deplacer;10,3;12,1;1;False/Aleatoire
1128/deplacer;8,5;6,4;1;False/Aleatoire
1129/deplacer;9,3;10,2;1;False/Aleatoire
1130/deplacer;4,3;4,2;1;False/Aleatoire
1131/deplacer;11,1;10,1;2;False/Aleatoire
1132/deplacer;3,2;5,2;3;False/Aleatoire
1133/deplacer;7,2;10,1;1;False/Aleatoire
1134/deplacer;5,2;4,4;3;False/Aleatoire
1135/deplacer;10,1;9,1;1;False/Aleatoire
1136/0/Aleatoire
1137/deplacer;8,1;8,2;1;False/Aleatoire
1138/deplacer;4,1;3,3;1;False/Aleatoire
1139/0/Aleatoire
1140/deplacer;6,2;4,1;2;True/Aleatoire
1141/deplacer;6,1;9,5;2;True/Aleatoire
1142/deplacer;6,3;4,1;1;False/Aleatoire
1143/deplacer;9,1;8,5;1;False/Aleatoire
1144/deplacer;7,5;5,2;1;False/Aleatoire
1145/deplacer;10,3;9,2;2;False/Aleatoire
1146/deplacer;3,3;5,3;7;False/Aleatoire
1147/deplacer;8,2;7,4;7;False/Aleatoire
1148/0/Aleatoire
1149/deplacer;10,1;6,1;2;False/Aleatoire
1150/deplacer;4,4;4,3;3;False/Aleatoire
1151/deplacer;8,1;10,4;2;False/Aleatoire
1152/deplacer;5,2;4,3;1;False/Aleatoire
1153/deplacer;8,1;11,2;1;False/Aleatoire
1154/deplacer;4,1;5,5;3;True/Aleatoire
1155/deplacer;7,2;7,6;1;False/Aleatoire
1156/deplacer;5,3;4,4;2;False/Aleatoire
1157/deplacer;10,2;11,2;2;False/Aleatoire
1158/deplacer;4,2;3,1;2;False/Aleatoire
1159/deplacer;7,6;12,2;1;False/Aleatoire
1160/deplacer;5,4;2,1;2;False/Aleatoire
1161/deplacer;9,5;7,2;3;False/Aleatoire
1162/deplacer;3,1;3,3;2;False/Aleatoire
1163/deplacer;12,2;8,2;1;False/Aleatoire
1164/deplacer;5,3;6,3;2;False/Aleatoire
1165/deplacer;9,5;9,2;1;True/Aleatoire
1166/deplacer;2,1;7,5;1;False/Aleatoire
1167/deplacer;6,1;11,2;1;False/Aleatoire
1168/deplacer;7,5;4,2;1;False/Aleatoire
1169/deplacer;8,1;7,3;1;False/Aleatoire
1170/deplacer;6,3;2,1;4;False/Aleatoire
1171/deplacer;10,2;9,2;1;False/Aleatoire
1172/0/Aleatoire
1173/deplacer;7,3;9,3;1;False/Aleatoire
1174/deplacer;4,1;5,1;1;False/Aleatoire
1175/deplacer;12,1;11,1;1;False/Aleatoire
1176/deplacer;5,5;3,2;1;False/Aleatoire
1177/0/Aleatoire
1178/deplacer;2,1;3,1;1;False/Aleatoire
1179/deplacer;7,4;9,3;2;False/Aleatoire
1180/0/Aleatoire
1181/0/Aleatoire
1182/deplacer;6,4;7,5;1;False/Aleatoire
1183/deplacer;9,1;7,4;1;False/Aleatoire
1184/deplacer;4,3;6,3;1;False/Aleatoire
1185/deplacer;10,4;9,4;2;False/Aleatoire
1186/deplacer;5,4;6,3;1;False/Aleatoire
1187/deplacer;11,3;12,1;3;False/Aleatoire
1188/deplacer;5,5;5,2;2;False/Aleatoire
1189/deplacer;12,1;8,4;5;False/Aleatoire
1190/deplacer;5,1;3,3;3;False/Aleatoire
1191/deplacer;9,4;9,1;1;False/Aleatoire
1192/deplacer;5,2;6,6;2;False/Aleatoire
1193/deplacer;7,3;9,4;1;False/Aleatoire
1194/0/Aleatoire
1195/deplacer;8,2;6,1;1;False/Aleatoire
1196/deplacer;6,5;6,3;3;False/Aleatoire
1197/deplacer;10,3;9,4;1;False/Aleatoire
1198/deplacer;5,5;5,2;0;False/Aleatoire
1199/deplacer;11,3;7,6;2;False/Aleatoire
1200/deplacer;3,1;5,2;3;False/Aleatoire
1201/deplacer;9,3;7,3;3;False/Aleatoire
1202/recruterCase;6,3/Aleatoire
1203/deplacer;9,4;6,4;2;False/Aleatoire
1204/0/Aleatoire
1205/deplacer;9,2;7,4;1;True/Aleatoire
1206/deplacer;5,3;5,4;2;False/Aleatoire
1207/deplacer;9,4;11,3;1;False/Aleatoire
1208/deplacer;3,1;5,2;1;False/Aleatoire
1209/deplacer;11,3;12,2;1;False/Aleatoire
1210/deplacer;6,4;5,2;1;False/Aleatoire
1211/deplacer;7,6;8,3;1;False/Aleatoire
1212/deplacer;5,1;1,1;2;False/Aleatoire
1213/deplacer;7,6;7,7;1;False/Aleatoire
1214/deplacer;2,1;3,2;2;False/Aleatoire
1215/deplacer;8,4;9,2;3;False/Aleatoire
1216/deplacer;3,1;3,3;1;False/Aleatoire
1217/deplacer;7,2;9,2;1;False/Aleatoire
1218/deplacer;2,1;5,5;2;False/Aleatoire
1219/deplacer;12,1;11,2;2;False/Aleatoire
1220/deplacer;4,3;5,5;3;False/Aleatoire
1221/deplacer;11,2;11,3;1;False/Aleatoire
1222/deplacer;6,5;4,3;2;False/Aleatoire
1223/0/Aleatoire
1224/0/Aleatoire
1225/deplacer;8,3;7,1;2;False/Aleatoire
1226/deplacer;6,4;5,4;1;False/Aleatoire
1227/deplacer;6,1;8,1;1;False/Aleatoire
1228/0/Aleatoire
1229/deplacer;7,5;9,1;1;False/Aleatoire
1230/deplacer;3,2;6,6;5;False/Aleatoire
1231/deplacer;8,1;7,2;1;False/Aleatoire
1232/deplacer;3,3;5,5;1;False/Aleatoire
1233/deplacer;10,4;12,2;2;False/Aleatoire
1234/deplacer;4,3;5,1;2;False/Aleatoire
1235/deplacer;12,2;10,3;1;False/Aleatoire
1236/deplacer;6,2;6,5;3;False/Aleatoire
1237/0/Aleatoire
1238/deplacer;5,1;6,5;2;False/Aleatoire
1239/deplacer;7,2;9,4;6;False/Aleatoire
1240/0/Aleatoire
1241/deplacer;6,1;6,2;1;False/Aleatoire
1242/deplacer;5,1;4,1;1;False/Aleatoire
1243/deplacer;9,1;10,1;5;False/Aleatoire
1244/deplacer;4,2;6,1;1;False/Aleatoire
1245/deplacer;10,1;8,1;4;False/Aleatoire
1246/deplacer;6,6;4,4;2;False/Aleatoire
1247/deplacer;7,7;6,6;1;False/Aleatoire
1248/deplacer;5,2;7,6;3;False/Aleatoire
1249/deplacer;10,4;9,1;1;False/Aleatoire
1250/deplacer;7,6;8,5;2;False/Aleatoire
1251/deplacer;9,4;8,1;3;False/Aleatoire
1252/deplacer;3,3;2,1;5;False/Aleatoire
1253/deplacer;8,1;8,4;5;False/Aleatoire
1254/deplacer;8,5;5,2;1;False/Aleatoire
1255/recruterCase;12,2;9,1/Aleatoire
1256/deplacer;6,6;7,2;3;False/Aleatoire
1257/deplacer;9,4;8,1;1;False/Aleatoire
1258/deplacer;4,2;6,2;2;False/Aleatoire
1259/recruterCase;9,1;7,3/Aleatoire
1260/deplacer;5,2;3,2;1;False/Aleatoire
1261/deplacer;10,1;6,4;1;False/Aleatoire
1262/deplacer;3,2;6,6;2;False/Aleatoire
1263/recruterCase;9,1/Aleatoire
1264/deplacer;6,3;5,2;3;False/Aleatoire
1265/deplacer;9,2;10,1;5;False/Aleatoire
1266/0/Aleatoire
1267/0/Aleatoire
1268/deplacer;6,4;7,1;1;False/Aleatoire
1269/deplacer;10,3;9,5;1;False/Aleatoire
1270/deplacer;6,5;4,2;4;False/Aleatoire
1271/deplacer;9,4;8,5;1;False/Aleatoire
1272/deplacer;7,6;6,4;1;False/Aleatoire
1273/0/Aleatoire
1274/deplacer;4,2;5,3;4;False/Aleatoire
1275/0/Aleatoire
1276/deplacer;6,5;5,3;1;False/Aleatoire
1277/deplacer;9,5;12,1;1;False/Aleatoire
1278/deplacer;5,4;6,6;1;False/Aleatoire
1279/deplacer;9,2;8,2;1;False/Aleatoire
1280/deplacer;4,2;7,1;1;False/Aleatoire
1281/deplacer;8,4;8,5;5;False/Aleatoire
1282/deplacer;5,3;5,1;2;False/Aleatoire
1283/deplacer;11,2;9,5;3;False/Aleatoire
1284/deplacer;5,4;5,5;1;False/Aleatoire
1285/deplacer;9,1;9,3;6;False/Aleatoire
1286/deplacer;2,1;2,2;4;False/Aleatoire
1287/deplacer;9,3;10,4;5;False/Aleatoire
1288/deplacer;4,4;7,7;1;False/Aleatoire
1289/deplacer;8,1;11,2;3;False/Aleatoire
1290/deplacer;5,2;7,5;5;False/Aleatoire
1291/deplacer;9,2;8,5;1;False/Aleatoire
1292/deplacer;5,5;6,1;3;False/Aleatoire
1293/0/Aleatoire
1294/deplacer;6,3;3,1;1;False/Aleatoire
1295/0/Aleatoire
1296/deplacer;5,4;3,3;1;False/Aleatoire
1297/deplacer;12,1;12,2;1;False/Aleatoire
1298/0/Aleatoire
1299/0/Aleatoire
1300/deplacer;6,4;5,4;1;False/Aleatoire
1301/deplacer;7,4;10,3;3;False/Aleatoire
1302/deplacer;4,1;5,2;1;False/Aleatoire
1303/deplacer;9,4;10,1;1;False/Aleatoire
1304/deplacer;2,2;6,5;2;False/Aleatoire
1305/deplacer;8,5;10,1;1;False/Aleatoire
1306/0/Aleatoire
1307/deplacer;9,5;11,3;3;False/Aleatoire
1308/deplacer;7,5;2,2;3;False/Aleatoire
1309/deplacer;9,3;9,1;1;False/Aleatoire
1310/deplacer;5,3;5,5;2;False/Aleatoire
1311/0/Aleatoire
1312/deplacer;5,1;4,4;1;False/Aleatoire
1313/deplacer;9,1;9,5;1;False/Aleatoire
1314/0/Aleatoire
1315/deplacer;7,3;6,3;3;False/Aleatoire
1316/deplacer;2,2;2,1;1;False/Aleatoire
1317/recruterCase;11,1;7,4;8,5/Aleatoire
1318/deplacer;7,1;5,5;1;False/Aleatoire
1319/deplacer;10,3;7,4;1;False/Aleatoire
1320/deplacer;6,5;6,2;1;False/Aleatoire
1321/deplacer;10,4;9,2;1;False/Aleatoire
1322/deplacer;7,2;6,2;2;False/Aleatoire
1323/deplacer;8,4;9,2;1;False/Aleatoire
1324/deplacer;5,3;7,5;2;False/Aleatoire
1325/deplacer;9,5;8,4;1;False/Aleatoire
1326/deplacer;6,5;3,3;1;False/Aleatoire
1327/deplacer;12,2;9,3;3;False/Aleatoire
1328/deplacer;3,1;6,5;1;False/Aleatoire
1329/deplacer;11,3;9,5;3;False/Aleatoire
1330/deplacer;4,1;8,1;1;False/Aleatoire
1331/deplacer;11,3;7,3;1;False/Aleatoire
1332/deplacer;6,2;5,3;5;False/Aleatoire
1333/deplacer;7,3;8,2;1;False/Aleatoire
1334/deplacer;5,4;3,1;1;False/Aleatoire
1335/deplacer;7,3;10,3;1;False/Aleatoire
1336/deplacer;2,2;6,5;1;False/Aleatoire
1337/deplacer;10,1;8,2;3;False/Aleatoire
1338/deplacer;7,1;8,1;2;False/Aleatoire
1339/deplacer;10,4;9,2;4;False/Aleatoire
1340/deplacer;6,5;2,1;1;False/Aleatoire
1341/deplacer;9,3;7,4;1;False/Aleatoire
1342/deplacer;6,1;9,1;1;False/Aleatoire
1343/deplacer;8,2;9,2;1;False/Aleatoire
1344/0/Aleatoire
1345/deplacer;11,1;6,4;1;False/Aleatoire
1346/recruterCase;5,3;6,1;5,1;3,1/Aleatoire
1347/deplacer;10,1;9,4;2;False/Aleatoire
1348/deplacer;7,1;6,2;1;False/Aleatoire
1349/deplacer;9,5;7,6;1;False/Aleatoire
1350/deplacer;3,3;3,1;2;False/Aleatoire
1351/deplacer;7,5;9,5;3;False/Aleatoire
1352/deplacer;3,1;3,2;4;False/Aleatoire
1353/deplacer;9,1;10,4;1;False/Aleatoire
1354/deplacer;2,2;2,1;3;False/Aleatoire
1355/deplacer;12,2;8,6;1;False/Aleatoire
1356/recruterCase;6,2/Aleatoire
1357/deplacer;7,7;12,1;1;False/Aleatoire
1358/deplacer;5,1;6,1;1;False/Aleatoire
1359/deplacer;10,3;9,4;2;False/Aleatoire
1360/deplacer;1,1;2,1;1;False/Aleatoire
1361/deplacer;9,3;5,4;2;False/Aleatoire
1362/deplacer;7,2;7,1;1;False/Aleatoire
1363/deplacer;10,1;8,6;1;False/Aleatoire
1364/deplacer;6,6;7,2;3;False/Aleatoire
1365/deplacer;7,6;10,4;1;False/Aleatoire
1366/deplacer;3,2;4,2;1;False/Aleatoire
1367/deplacer;6,4;9,4;1;False/Aleatoire
1368/deplacer;7,2;4,2;1;False/Aleatoire
1369/deplacer;8,4;10,3;1;False/Aleatoire
1370/deplacer;6,2;6,5;2;False/Aleatoire
1371/deplacer;9,2;11,3;5;False/Aleatoire
1372/deplacer;5,4;4,3;2;False/Aleatoire
1373/deplacer;12,1;8,2;1;False/Aleatoire
1374/deplacer;6,1;7,6;1;False/Aleatoire
1375/deplacer;8,4;7,7;1;False/Aleatoire
1376/deplacer;1,1;3,1;1;False/Aleatoire
1377/deplacer;8,6;12,1;1;False/Aleatoire
1378/deplacer;5,5;4,4;3;False/Aleatoire
1379/deplacer;11,2;9,5;1;False/Aleatoire
1380/deplacer;5,5;6,3;1;False/Aleatoire
1381/deplacer;9,2;12,1;2;False/Aleatoire
1382/deplacer;2,1;5,2;3;False/Aleatoire
1383/deplacer;8,6;7,6;1;False/Aleatoire
1384/deplacer;4,4;4,2;4;False/Aleatoire
1385/deplacer;8,2;7,3;4;False/Aleatoire
1386/deplacer;3,2;5,1;1;False/Aleatoire
1387/deplacer;8,2;9,5;1;False/Aleatoire
1388/0/Aleatoire
1389/deplacer;7,6;12,2;2;False/Aleatoire
1390/deplacer;5,1;4,2;1;False/Aleatoire
1391/deplacer;10,3;10,2;1;False/Aleatoire
1392/deplacer;5,1;7,1;1;False/Aleatoire
1393/deplacer;11,1;7,5;1;False/Aleatoire
1394/deplacer;5,3;7,6;4;False/Aleatoire
1395/deplacer;8,5;8,6;1;False/Aleatoire
1396/deplacer;5,3;3,3;1;False/Aleatoire
1397/deplacer;7,5;6,5;2;False/Aleatoire
1398/deplacer;3,3;6,6;1;False/Aleatoire
1399/0/Aleatoire
1400/0/Aleatoire
1401/deplacer;12,2;11,1;1;False/Aleatoire
1402/deplacer;3,1;7,1;1;False/Aleatoire
1403/deplacer;9,4;11,2;3;False/Aleatoire
1404/deplacer;2,1;6,6;4;False/Aleatoire
1405/deplacer;11,3;8,6;5;False/Aleatoire
1406/deplacer;8,1;4,3;3;False/Aleatoire
1407/deplacer;9,4;7,5;1;False/Aleatoire
1408/deplacer;6,6;2,2;3;False/Aleatoire
1409/deplacer;10,1;8,5;1;False/Aleatoire
1410/deplacer;5,5;8,1;2;False/Aleatoire
1411/deplacer;12,2;10,1;1;False/Aleatoire
1412/deplacer;4,4;6,2;1;False/Aleatoire
1413/0/Aleatoire
1414/deplacer;5,2;7,7;2;False/Aleatoire
1415/deplacer;7,5;9,3;1;False/Aleatoire
1416/deplacer;5,3;8,1;1;False/Aleatoire
1417/deplacer;9,3;9,2;1;False/Aleatoire
1418/deplacer;4,2;5,4;7;False/Aleatoire
1419/deplacer;10,4;11,1;4;False/Aleatoire
1420/deplacer;8,1;9,1;2;False/Aleatoire
1421/deplacer;7,4;6,3;4;False/Aleatoire
1422/0/Aleatoire
1423/deplacer;7,4;7,5;3;False/Aleatoire
1424/recruterCase;4,3/Aleatoire
1425/deplacer;8,6;10,4;1;False/Aleatoire
1426/deplacer;5,5;6,6;1;False/Aleatoire
1427/deplacer;10,2;12,2;1;False/Aleatoire
1428/0/Aleatoire
1429/0/Aleatoire
1430/deplacer;7,1;4,1;3;False/Aleatoire
1431/deplacer;7,3;10,1;4;False/Aleatoire
1432/deplacer;3,2;5,5;1;False/Aleatoire
1433/deplacer;9,2;8,2;1;False/Aleatoire
1434/deplacer;6,6;2,1;2;False/Aleatoire
1435/deplacer;12,2;7,4;1;False/Aleatoire
1436/0/Aleatoire
1437/deplacer;12,1;8,4;2;False/Aleatoire
1438/deplacer;5,2;6,2;1;False/Aleatoire
1439/0/Aleatoire
1440/deplacer;7,7;3,1;3;False/Aleatoire
1441/deplacer;6,3;10,2;2;False/Aleatoire
1442/deplacer;7,2;5,3;2;False/Aleatoire
1443/deplacer;7,4;13,1;1;False/Aleatoire
1444/deplacer;3,2;6,5;1;False/Aleatoire
1445/0/Aleatoire
1446/deplacer;2,2;5,1;3;False/Aleatoire
1447/deplacer;8,5;8,4;5;False/Aleatoire
1448/deplacer;4,1;3,2;2;False/Aleatoire
1449/deplacer;13,1;10,3;1;False/Aleatoire
1450/0/Aleatoire
1451/deplacer;8,5;7,4;1;False/Aleatoire
1452/deplacer;2,1;5,3;1;False/Aleatoire
1453/deplacer;7,5;7,3;3;False/Aleatoire
1454/0/Aleatoire
1455/deplacer;10,2;6,3;2;False/Aleatoire
1456/deplacer;4,1;4,4;1;False/Aleatoire
1457/deplacer;10,4;8,3;1;False/Aleatoire
1458/deplacer;6,5;2,1;2;False/Aleatoire
1459/deplacer;11,2;8,5;2;False/Aleatoire
1460/deplacer;4,3;2,2;6;False/Aleatoire
1461/deplacer;7,4;11,1;1;False/Aleatoire
1462/deplacer;6,6;4,2;1;False/Aleatoire
1463/deplacer;8,2;11,3;1;False/Aleatoire
1464/deplacer;9,1;8,1;2;False/Aleatoire
1465/deplacer;9,4;12,1;1;False/Aleatoire
1466/0/Aleatoire
1467/deplacer;6,3;8,6;2;False/Aleatoire
1468/deplacer;8,1;8,2;3;False/Aleatoire
1469/deplacer;11,3;10,3;1;False/Aleatoire
1470/deplacer;5,2;5,5;1;False/Aleatoire
1471/deplacer;6,3;10,4;1;False/Aleatoire
1472/deplacer;5,3;3,3;2;False/Aleatoire
1473/deplacer;8,6;7,4;1;False/Aleatoire
1474/deplacer;5,4;2,1;1;False/Aleatoire
1475/deplacer;7,3;8,5;2;False/Aleatoire
1476/deplacer;7,6;5,3;4;False/Aleatoire
1477/deplacer;10,1;11,2;2;False/Aleatoire
1478/deplacer;4,2;4,1;1;False/Aleatoire
1479/deplacer;8,3;7,4;1;False/Aleatoire
1480/deplacer;4,1;6,1;1;False/Aleatoire
1481/deplacer;8,6;9,3;2;False/Aleatoire
1482/deplacer;5,3;3,1;4;False/Aleatoire
1483/deplacer;9,5;12,1;4;False/Aleatoire
1484/deplacer;6,6;2,1;1;False/Aleatoire
1485/deplacer;9,5;11,3;2;False/Aleatoire
1486/deplacer;2,1;4,3;3;False/Aleatoire
1487/deplacer;11,3;10,1;1;False/Aleatoire
1488/deplacer;5,4;1,1;4;False/Aleatoire
1489/deplacer;11,1;10,4;4;False/Aleatoire
1490/deplacer;3,2;5,2;1;False/Aleatoire
1491/deplacer;10,1;9,2;3;False/Aleatoire
1492/deplacer;4,4;4,1;2;False/Aleatoire
1493/0/Aleatoire
1494/deplacer;6,1;4,4;4;False/Aleatoire
1495/deplacer;8,6;12,1;1;False/Aleatoire
1496/deplacer;1,1;2,2;1;False/Aleatoire
1497/deplacer;11,3;9,2;1;False/Aleatoire
1498/deplacer;5,4;5,1;2;False/Aleatoire
1499/deplacer;8,4;7,5;2;False/Aleatoire
1500/deplacer;5,5;5,1;1;False/Aleatoire
1501/0/Aleatoire
1502/deplacer;5,5;2,1;1;True/Aleatoire
1503/deplacer;8,4;7,3;2;False/Aleatoire
1504/deplacer;5,2;6,1;1;False/Aleatoire
1505/deplacer;12,1;8,4;2;False/Aleatoire
1506/deplacer;4,1;4,2;2;False/Aleatoire
1507/deplacer;9,2;6,5;4;False/Aleatoire
1508/deplacer;6,1;7,1;1;False/Aleatoire
1509/deplacer;10,3;6,5;1;False/Aleatoire
1510/deplacer;5,1;5,2;7;False/Aleatoire
1511/deplacer;10,4;6,5;2;False/Aleatoire
1512/deplacer;5,2;5,1;7;False/Aleatoire
1513/deplacer;10,4;6,6;1;False/Aleatoire
1514/deplacer;4,2;4,4;2;False/Aleatoire
1515/deplacer;10,4;6,4;2;False/Aleatoire
1516/deplacer;5,1;6,2;3;False/Aleatoire
1517/deplacer;6,6;11,3;1;False/Aleatoire
1518/deplacer;5,1;6,1;3;False/Aleatoire
1519/deplacer;8,6;7,5;2;False/Aleatoire
1520/deplacer;6,1;6,2;1;False/Aleatoire
1521/deplacer;11,1;7,6;2;False/Aleatoire
1522/0/Aleatoire
1523/deplacer;8,4;6,3;2;False/Aleatoire
1524/0/Aleatoire
1525/deplacer;7,6;5,2;1;False/Aleatoire
1526/deplacer;4,3;1,1;3;False/Aleatoire
1527/deplacer;8,5;8,3;3;False/Aleatoire
1528/deplacer;1,1;4,3;2;False/Aleatoire
1529/deplacer;7,4;7,3;1;True/Aleatoire
1530/deplacer;2,2;5,5;6;False/Aleatoire
1531/deplacer;9,3;13,1;1;False/Aleatoire
1532/deplacer;3,3;2,1;1;False/Aleatoire
1533/deplacer;7,4;5,4;1;False/Aleatoire
1534/recruterCase;1,1/Aleatoire
1535/0/Aleatoire
1536/deplacer;5,1;8,1;1;False/Aleatoire
1537/deplacer;5,2;11,3;1;False/Aleatoire
1538/deplacer;3,1;5,5;1;False/Aleatoire
1539/0/Aleatoire
1540/deplacer;5,5;4,2;2;False/Aleatoire
1541/0/Aleatoire
1542/deplacer;1,1;6,6;5;False/Aleatoire
1543/deplacer;6,4;5,4;1;False/Aleatoire
1544/deplacer;2,2;7,7;1;False/Aleatoire
1545/0/Aleatoire
1546/recruterCase;2,1;3,1;3,2;3,3;4,2;4,3;6,1;7,1;8,1;8,2/Aleatoire
1547/deplacer;8,3;8,5;2;False/Aleatoire
1548/deplacer;7,1;9,2;2;False/Aleatoire
1549/deplacer;5,3;4,3;1;False/Aleatoire
1550/deplacer;8,1;10,2;2;False/Aleatoire
1551/0/Aleatoire
1552/0/Aleatoire
1553/deplacer;8,3;6,4;1;False/Aleatoire
1554/recruterCase;4,2;2,1;4,3;3,3;8,2;3,2/Aleatoire
1555/deplacer;5,4;11,3;2;False/Aleatoire
1556/deplacer;3,1;4,3;4;False/Aleatoire
1557/deplacer;7,7;8,4;1;False/Aleatoire
1558/deplacer;4,4;2,2;1;False/Aleatoire
1559/deplacer;6,3;7,3;2;False/Aleatoire
1560/deplacer;2,2;3,3;1;False/Aleatoire
1561/deplacer;6,5;11,1;5;False/Aleatoire
1562/deplacer;8,2;7,2;5;False/Aleatoire
1563/deplacer;9,3;9,2;1;False/Aleatoire
1564/deplacer;3,1;4,1;3;False/Aleatoire
1565/deplacer;11,3;13,1;1;False/Aleatoire
1566/0/Aleatoire
1567/deplacer;11,3;9,2;3;False/Aleatoire
1568/deplacer;6,2;6,1;3;False/Aleatoire
1569/deplacer;10,3;9,3;2;False/Aleatoire
1570/deplacer;2,1;2,2;2;True/Aleatoire
1571/deplacer;8,5;9,1;4;False/Aleatoire
1572/deplacer;6,2;7,3;3;False/Aleatoire
1573/deplacer;10,2;8,2;1;False/Aleatoire
1574/recruterCase;3,2;2,2;2,1/Aleatoire
1575/deplacer;8,2;9,5;1;False/Aleatoire
1576/deplacer;7,2;5,1;2;False/Aleatoire
1577/deplacer;12,1;6,6;1;False/Aleatoire
1578/deplacer;4,2;7,2;2;False/Aleatoire
1579/deplacer;6,5;11,1;2;False/Aleatoire
1580/deplacer;6,2;5,2;1;False/Aleatoire
1581/deplacer;12,1;6,6;1;False/Aleatoire
1582/deplacer;4,2;3,1;2;False/Aleatoire
1583/deplacer;6,4;9,3;2;False/Aleatoire
1584/deplacer;2,1;4,2;1;False/Aleatoire
1585/deplacer;12,1;11,3;2;False/Aleatoire
1586/deplacer;4,1;5,2;2;False/Aleatoire
1587/deplacer;7,3;7,2;2;False/Aleatoire
1588/recruterCase;4,2;7,2/Aleatoire
1589/deplacer;9,1;8,3;2;False/Aleatoire
1590/deplacer;3,3;5,4;2;False/Aleatoire
1591/deplacer;13,1;7,3;2;False/Aleatoire
1592/deplacer;4,1;7,1;1;False/Aleatoire
1593/deplacer;7,3;7,7;1;True/Aleatoire
1594/deplacer;4,2;5,4;2;False/Aleatoire
1595/deplacer;6,6;9,1;3;False/Aleatoire
1596/deplacer;2,2;3,2;1;False/Aleatoire
1597/0/Aleatoire
1598/deplacer;4,4;2,2;5;False/Aleatoire
1599/deplacer;7,5;13,1;3;False/Aleatoire
1600/deplacer;5,2;7,2;2;False/Aleatoire
1601/deplacer;6,6;9,2;1;False/Aleatoire
1602/deplacer;7,1;5,3;1;False/Aleatoire
1603/deplacer;9,2;6,2;7;False/Aleatoire
1604/deplacer;5,1;5,2;2;False/Aleatoire
1605/deplacer;13,1;7,4;1;False/Aleatoire
1606/deplacer;2,1;6,5;1;False/Aleatoire
1607/recruterCase;10,2/Aleatoire
1608/deplacer;4,3;3,2;2;False/Aleatoire
1609/deplacer;11,3;7,5;1;False/Aleatoire
1610/0/Aleatoire
1611/deplacer;11,2;9,3;1;False/Aleatoire
1612/deplacer;2,1;7,2;1;False/Aleatoire
1613/deplacer;11,2;7,7;5;False/Aleatoire
1614/deplacer;5,3;1,1;1;False/Aleatoire
1615/deplacer;11,3;6,3;1;False/Aleatoire
1616/0/Aleatoire
1617/deplacer;9,5;9,4;1;False/Aleatoire
1618/deplacer;6,1;8,1;3;False/Aleatoire
1619/deplacer;8,3;9,2;2;False/Aleatoire
1620/deplacer;5,4;4,3;1;False/Aleatoire
1621/deplacer;9,5;7,6;1;False/Aleatoire
1622/deplacer;2,1;5,3;1;False/Aleatoire
1623/0/Aleatoire
1624/deplacer;5,2;3,1;1;False/Aleatoire
1625/deplacer;9,4;9,5;1;False/Aleatoire
1626/deplacer;1,1;6,1;1;False/Aleatoire
1627/deplacer;11,1;7,4;6;False/Aleatoire
1628/deplacer;6,5;3,1;1;False/Aleatoire
1629/deplacer;6,3;9,5;1;False/Aleatoire
1630/deplacer;4,4;4,1;1;False/Aleatoire
1631/deplacer;10,1;9,5;1;False/Aleatoire
1632/0/Aleatoire
1633/deplacer;7,4;6,5;7;False/Aleatoire
1634/deplacer;7,2;4,1;4;False/Aleatoire
1635/deplacer;7,6;8,6;2;False/Aleatoire
1636/deplacer;3,3;5,1;1;False/Aleatoire
1637/0/Aleatoire
1638/deplacer;5,5;5,3;5;False/Aleatoire
1639/deplacer;8,6;6,6;2;False/Aleatoire
1640/deplacer;6,1;3,3;2;False/Aleatoire
1641/deplacer;10,2;11,1;1;False/Aleatoire
1642/deplacer;4,3;3,1;2;False/Aleatoire
1643/deplacer;8,4;7,5;1;False/Aleatoire
1644/deplacer;2,2;5,4;3;True/Aleatoire
1645/0/Aleatoire
1646/deplacer;6,1;5,1;1;False/Aleatoire
1647/deplacer;6,5;7,5;4;False/Aleatoire
1648/deplacer;4,3;4,2;4;False/Aleatoire
1649/deplacer;10,2;7,7;1;False/Aleatoire
1650/deplacer;3,3;4,3;1;False/Aleatoire
1651/deplacer;9,1;9,5;3;False/Aleatoire
1652/deplacer;2,1;8,2;1;False/Aleatoire
1653/deplacer;7,7;10,3;5;False/Aleatoire
1654/deplacer;8,1;4,3;1;False/Aleatoire
1655/deplacer;7,3;7,2;1;False/Aleatoire
1656/deplacer;5,2;8,1;2;False/Aleatoire
1657/recruterCase;6,5/Aleatoire
1658/deplacer;4,2;6,1;2;False/Aleatoire
1659/deplacer;7,5;6,5;2;False/Aleatoire
1660/deplacer;2,2;1,1;1;False/Aleatoire
1661/deplacer;9,3;6,6;2;False/Aleatoire
1662/0/Aleatoire
1663/deplacer;9,5;10,1;3;False/Aleatoire
1664/deplacer;5,3;4,2;5;False/Aleatoire
1665/deplacer;8,4;9,2;2;False/Aleatoire
1666/deplacer;8,1;4,3;3;False/Aleatoire
1667/deplacer;7,7;11,3;1;True/Aleatoire
1668/deplacer;3,2;8,3;2;False/Aleatoire
1669/recruterCase;9,3/Aleatoire
1670/deplacer;3,2;7,2;3;False/Aleatoire
1671/deplacer;9,5;11,1;1;False/Aleatoire
1672/deplacer;6,1;8,2;3;False/Aleatoire
1673/deplacer;8,6;5,5;1;False/Aleatoire
1674/deplacer;3,3;1,1;2;False/Aleatoire
1675/deplacer;9,3;8,5;4;False/Aleatoire
1676/deplacer;7,3;5,1;1;False/Aleatoire
1677/deplacer;7,5;7,7;3;False/Aleatoire
1678/deplacer;8,3;4,3;1;False/Aleatoire
1679/deplacer;9,5;8,6;1;False/Aleatoire
1680/deplacer;4,1;4,4;4;False/Aleatoire
1681/0/Aleatoire
1682/deplacer;3,2;5,4;1;False/Aleatoire
1683/deplacer;11,3;10,2;1;False/Aleatoire
1684/deplacer;6,2;6,4;6;False/Aleatoire
1685/0/Aleatoire
1686/deplacer;6,4;2,1;4;False/Aleatoire
1687/deplacer;7,7;9,3;2;False/Aleatoire
1688/deplacer;5,1;6,1;3;False/Aleatoire
1689/0/Aleatoire
1690/deplacer;1,1;5,2;1;False/Aleatoire
1691/deplacer;9,2;6,5;1;False/Aleatoire
1692/deplacer;3,1;3,2;1;False/Aleatoire
1693/deplacer;8,6;9,5;1;False/Aleatoire
1694/deplacer;5,3;7,1;1;False/Aleatoire
1695/deplacer;9,1;12,1;1;False/Aleatoire
1696/0/Aleatoire
1697/0/Aleatoire
1698/deplacer;8,1;6,2;1;False/Aleatoire
1699/deplacer;9,5;8,5;1;False/Aleatoire
1700/deplacer;4,1;8,1;1;False/Aleatoire
1701/deplacer;10,1;9,3;2;False/Aleatoire
1702/deplacer;2,1;4,3;1;False/Aleatoire
1703/deplacer;5,5;9,5;1;False/Aleatoire
1704/deplacer;6,4;5,2;2;False/Aleatoire
1705/deplacer;12,1;8,5;1;False/Aleatoire
1706/0/Aleatoire
1707/deplacer;7,5;9,3;1;False/Aleatoire
1708/0/Aleatoire
1709/deplacer;10,1;8,4;1;False/Aleatoire
1710/deplacer;6,1;8,2;1;False/Aleatoire
1711/deplacer;7,7;9,4;1;False/Aleatoire
1712/0/Aleatoire
1713/deplacer;11,2;7,5;1;False/Aleatoire
1714/deplacer;8,2;7,4;2;False/Aleatoire
1715/0/Aleatoire
1716/0/Aleatoire
1717/deplacer;8,5;9,2;4;False/Aleatoire
1718/0/Aleatoire
1719/deplacer;6,5;9,5;2;False/Aleatoire
1720/deplacer;8,2;4,4;1;False/Aleatoire
1721/0/Aleatoire
1722/0/Aleatoire
1723/0/Aleatoire
1724/0/Aleatoire
1725/deplacer;6,5;7,5;3;False/Aleatoire
1726/0/Aleatoire
1727/deplacer;13,1;12,2;1;False/Aleatoire
1728/deplacer;7,4;1,1;2;False/Aleatoire
1729/deplacer;9,5;11,3;1;False/Aleatoire
1730/deplacer;3,2;7,1;2;False/Aleatoire
1731/deplacer;10,2;9,3;1;False/Aleatoire
1732/deplacer;6,1;2,2;3;False/Aleatoire
1733/deplacer;10,3;8,6;4;False/Aleatoire
1734/deplacer;8,1;3,3;1;False/Aleatoire
1735/deplacer;11,3;9,3;1;True/Aleatoire
1736/deplacer;7,1;7,2;1;False/Aleatoire
1737/deplacer;9,4;11,3;1;False/Aleatoire
1738/0/Aleatoire
1739/deplacer;12,1;10,1;1;False/Aleatoire
1740/deplacer;4,4;8,1;3;False/Aleatoire
1741/deplacer;7,7;8,5;1;False/Aleatoire
1742/deplacer;5,2;3,3;3;False/Aleatoire
1743/deplacer;8,5;9,5;1;False/Aleatoire
1744/deplacer;2,1;4,4;3;False/Aleatoire
1745/deplacer;11,1;7,6;3;False/Aleatoire
1746/deplacer;4,3;1,1;2;False/Aleatoire
1747/deplacer;10,1;9,4;1;False/Aleatoire
1748/deplacer;6,2;7,2;1;False/Aleatoire
1749/deplacer;7,6;9,4;2;False/Aleatoire
1750/0/Aleatoire
1751/deplacer;7,6;12,1;1;False/Aleatoire
1752/deplacer;4,4;3,2;5;False/Aleatoire
1753/deplacer;8,6;11,2;3;False/Aleatoire
1754/deplacer;3,2;5,5;3;False/Aleatoire
1755/deplacer;11,2;7,7;1;False/Aleatoire
1756/deplacer;3,2;1,1;1;False/Aleatoire
1757/deplacer;7,5;12,1;2;False/Aleatoire
1758/deplacer;8,2;7,4;2;False/Aleatoire
1759/deplacer;6,5;10,1;1;False/Aleatoire
1760/deplacer;7,2;6,2;2;False/Aleatoire
1761/deplacer;8,6;6,5;1;False/Aleatoire
1762/deplacer;3,3;4,4;2;False/Aleatoire
1763/deplacer;10,3;9,1;1;False/Aleatoire
1764/deplacer;5,5;2,1;3;False/Aleatoire
1765/deplacer;9,4;7,6;3;False/Aleatoire
1766/deplacer;5,4;3,1;2;True/Aleatoire
1767/deplacer;11,3;10,2;1;False/Aleatoire
1768/deplacer;2,2;3,3;3;False/Aleatoire
1769/deplacer;9,2;7,7;5;False/Aleatoire
1770/deplacer;4,4;2,1;1;False/Aleatoire
1771/deplacer;9,3;8,2;1;True/Aleatoire
1772/deplacer;1,1;6,4;5;False/Aleatoire
1773/deplacer;8,3;7,5;1;False/Aleatoire
1774/deplacer;3,3;4,3;1;False/Aleatoire
1775/deplacer;10,2;7,6;1;False/Aleatoire
1776/0/Aleatoire
1777/deplacer;9,2;11,1;1;False/Aleatoire
1778/deplacer;7,4;3,3;2;False/Aleatoire
1779/deplacer;6,5;13,1;2;False/Aleatoire
1780/deplacer;2,2;5,5;1;False/Aleatoire
1781/deplacer;11,2;10,1;2;False/Aleatoire
1782/deplacer;5,5;5,4;1;False/Aleatoire
1783/deplacer;9,3;8,6;6;False/Aleatoire
1784/deplacer;3,3;6,5;6;False/Aleatoire
1785/deplacer;9,5;8,5;4;False/Aleatoire
1786/deplacer;7,1;5,1;1;False/Aleatoire
1787/0/Aleatoire
1788/deplacer;5,1;4,1;1;False/Aleatoire
1789/deplacer;8,6;7,6;2;False/Aleatoire
1790/0/Aleatoire
1791/deplacer;10,1;9,3;3;False/Aleatoire
1792/deplacer;6,5;6,6;1;False/Aleatoire
1793/deplacer;8,6;10,1;2;False/Aleatoire
1794/deplacer;7,1;5,1;1;False/Aleatoire
1795/deplacer;10,1;9,1;1;False/Aleatoire
1796/deplacer;4,2;6,5;2;False/Aleatoire
1797/deplacer;7,6;11,2;4;False/Aleatoire
1798/deplacer;2,2;5,4;1;False/Aleatoire
1799/deplacer;8,6;9,5;1;False/Aleatoire
1800/deplacer;8,1;2,2;2;False/Aleatoire
1801/deplacer;7,7;6,6;1;False/Aleatoire
1802/deplacer;2,1;3,3;1;False/Aleatoire
1803/deplacer;9,5;9,2;1;False/Aleatoire
1804/deplacer;6,2;5,5;1;False/Aleatoire
1805/0/Aleatoire
1806/deplacer;3,2;7,4;1;False/Aleatoire
1807/deplacer;8,4;13,1;2;False/Aleatoire
1808/deplacer;2,2;7,2;1;False/Aleatoire
1809/deplacer;8,2;10,3;1;False/Aleatoire
1810/deplacer;2,1;3,2;3;False/Aleatoire
1811/deplacer;10,3;9,2;1;False/Aleatoire
1812/deplacer;4,1;1,1;1;False/Aleatoire
1813/deplacer;10,1;10,2;1;False/Aleatoire
1814/deplacer;5,4;3,2;2;False/Aleatoire
1815/deplacer;10,2;10,1;1;False/Aleatoire
1816/deplacer;3,2;6,3;1;False/Aleatoire
1817/deplacer;9,1;8,3;3;False/Aleatoire
1818/deplacer;5,1;3,3;1;False/Aleatoire
1819/deplacer;11,2;11,3;2;False/Aleatoire
1820/deplacer;6,4;7,2;1;False/Aleatoire
1821/deplacer;7,7;8,5;1;False/Aleatoire
1822/deplacer;6,4;4,4;3;False/Aleatoire
1823/deplacer;8,3;8,4;3;False/Aleatoire
1824/deplacer;6,3;8,3;1;False/Aleatoire
1825/deplacer;9,2;10,1;2;False/Aleatoire
1826/deplacer;4,2;5,5;4;False/Aleatoire
1827/deplacer;7,7;8,3;1;False/Aleatoire
1828/deplacer;6,5;2,1;6;False/Aleatoire
1829/0/Aleatoire
1830/deplacer;4,2;2,1;1;False/Aleatoire
1831/deplacer;12,2;10,4;1;False/Aleatoire
1832/0/Aleatoire
1833/deplacer;6,6;10,1;3;False/Aleatoire
1834/deplacer;2,1;5,5;1;False/Aleatoire
1835/deplacer;9,2;10,3;1;False/Aleatoire
1836/deplacer;8,1;5,1;1;False/Aleatoire
1837/deplacer;10,3;8,3;1;False/Aleatoire
1838/deplacer;3,1;5,3;1;False/Aleatoire
1839/deplacer;11,3;9,4;1;False/Aleatoire
1840/deplacer;6,2;5,2;2;False/Aleatoire
1841/deplacer;11,3;6,6;1;False/Aleatoire
1842/deplacer;3,3;5,5;1;False/Aleatoire
1843/deplacer;11,1;11,2;1;False/Aleatoire
1844/0/Aleatoire
1845/deplacer;7,6;7,3;2;False/Aleatoire
1846/deplacer;4,3;5,1;4;False/Aleatoire
1847/deplacer;11,2;12,2;3;False/Aleatoire
1848/deplacer;5,2;3,1;1;False/Aleatoire
1849/deplacer;9,4;10,2;1;False/Aleatoire
1850/deplacer;5,5;4,4;1;False/Aleatoire
1851/deplacer;7,5;7,3;4;False/Aleatoire
1852/deplacer;6,5;4,1;1;False/Aleatoire
1853/deplacer;13,1;12,2;1;False/Aleatoire
1854/deplacer;2,2;4,2;2;False/Aleatoire
1855/deplacer;7,4;8,2;1;False/Aleatoire
1856/deplacer;4,4;6,4;4;False/Aleatoire
1857/deplacer;10,2;8,3;1;False/Aleatoire
1858/deplacer;3,2;2,2;1;False/Aleatoire
1859/deplacer;13,1;12,2;1;False/Aleatoire
1860/deplacer;3,2;6,2;2;False/Aleatoire
1861/deplacer;7,7;7,5;3;False/Aleatoire
1862/deplacer;2,2;6,4;1;False/Aleatoire
1863/deplacer;12,2;12,1;2;False/Aleatoire
1864/0/Aleatoire
1865/deplacer;7,5;8,4;1;False/Aleatoire
1866/deplacer;5,5;6,6;6;False/Aleatoire
1867/recruterCase;8,2;13,1;12,2/Aleatoire
1868/deplacer;5,3;6,3;1;False/Aleatoire
1869/deplacer;12,2;11,1;4;False/Aleatoire
1870/deplacer;5,4;4,4;2;False/Aleatoire
1871/deplacer;8,4;9,4;4;False/Aleatoire
1872/0/Aleatoire
1873/deplacer;13,1;11,2;3;False/Aleatoire
1874/deplacer;4,2;6,3;2;False/Aleatoire
1875/deplacer;12,1;10,2;1;False/Aleatoire
1876/deplacer;5,4;3,2;2;False/Aleatoire
1877/deplacer;10,2;7,3;1;False/Aleatoire
1878/deplacer;5,4;8,1;1;False/Aleatoire
1879/deplacer;8,3;6,5;3;False/Aleatoire
1880/deplacer;3,1;6,3;3;True/Aleatoire
1881/deplacer;8,5;8,3;1;False/Aleatoire
1882/deplacer;8,1;6,3;1;False/Aleatoire
1883/deplacer;9,4;8,1;1;False/Aleatoire
1884/deplacer;6,3;5,3;4;False/Aleatoire
1885/deplacer;13,1;9,1;1;False/Aleatoire
1886/deplacer;5,2;7,4;1;False/Aleatoire
1887/deplacer;8,2;9,1;2;True/Aleatoire
1888/deplacer;3,3;3,1;1;False/Aleatoire
1889/recruterCase;8,5;11,2;10,4;7,5;9,4;10,1;9,3/Aleatoire
1890/deplacer;5,3;5,1;2;False/Aleatoire
1891/deplacer;10,1;13,1;2;False/Aleatoire
1892/deplacer;5,3;4,3;1;False/Aleatoire
1893/deplacer;10,1;9,2;3;False/Aleatoire
1894/deplacer;5,1;2,2;7;False/Aleatoire
1895/0/Aleatoire
1896/deplacer;6,6;5,5;1;False/Aleatoire
1897/deplacer;9,4;6,6;3;False/Aleatoire
1898/deplacer;5,5;2,1;1;False/Aleatoire
1899/deplacer;8,3;13,1;1;False/Aleatoire
1900/deplacer;1,1;5,5;1;False/Aleatoire
1901/0/Aleatoire
1902/deplacer;4,3;5,5;2;False/Aleatoire
1903/deplacer;10,1;5,4;2;False/Aleatoire
1904/deplacer;4,3;6,2;1;False/Aleatoire
1905/recruterCase;8,6;9,4/Aleatoire
1906/deplacer;2,1;3,3;7;False/Aleatoire
1907/deplacer;9,2;9,3;2;False/Aleatoire
1908/0/Aleatoire
1909/deplacer;12,1;12,2;1;False/Aleatoire
1910/deplacer;3,1;3,2;3;False/Aleatoire
1911/deplacer;8,1;7,7;1;False/Aleatoire
1912/deplacer;7,4;6,1;1;False/Aleatoire
1913/deplacer;11,2;13,1;1;False/Aleatoire
1914/deplacer;3,2;5,2;2;False/Aleatoire
1915/deplacer;8,5;9,5;6;False/Aleatoire
1916/deplacer;5,4;7,4;2;False/Aleatoire
1917/deplacer;6,5;7,5;2;False/Aleatoire
1918/deplacer;5,2;5,1;2;False/Aleatoire
1919/0/Aleatoire
1920/deplacer;2,2;4,1;2;False/Aleatoire
1921/deplacer;8,5;8,2;1;False/Aleatoire
1922/deplacer;6,1;1,1;1;False/Aleatoire
1923/deplacer;7,5;9,3;1;False/Aleatoire
1924/0/Aleatoire
1925/deplacer;7,5;10,3;1;False/Aleatoire
1926/deplacer;5,5;8,1;3;False/Aleatoire
1927/deplacer;9,1;5,4;2;True/Aleatoire
1928/deplacer;6,4;4,1;1;False/Aleatoire
1929/deplacer;7,7;6,5;1;False/Aleatoire
1930/0/Aleatoire
1931/deplacer;11,2;10,3;1;False/Aleatoire
1932/0/Aleatoire
1933/deplacer;6,6;4,3;2;False/Aleatoire
1934/0/Aleatoire
1935/recruterCase;8,3;7,5/Aleatoire
1936/deplacer;1,1;3,2;3;False/Aleatoire
1937/deplacer;8,6;10,4;1;False/Aleatoire
1938/0/Aleatoire
1939/deplacer;6,5;8,5;2;False/Aleatoire
1940/0/Aleatoire
1941/deplacer;8,6;9,4;1;False/Aleatoire
1942/deplacer;2,2;4,4;4;False/Aleatoire
1943/deplacer;10,4;8,6;2;False/Aleatoire
1944/deplacer;5,1;6,4;1;False/Aleatoire
1945/deplacer;10,3;10,2;2;False/Aleatoire
1946/deplacer;7,3;1,1;5;False/Aleatoire
1947/deplacer;12,1;10,1;2;False/Aleatoire
1948/deplacer;1,1;7,4;5;False/Aleatoire
1949/deplacer;8,2;12,1;1;False/Aleatoire
1950/deplacer;7,2;7,1;5;False/Aleatoire
1951/deplacer;10,2;10,1;1;False/Aleatoire
1952/deplacer;6,4;7,2;5;False/Aleatoire
1953/deplacer;5,4;4,3;2;False/Aleatoire
1954/deplacer;7,2;6,4;6;False/Aleatoire
1955/deplacer;9,1;10,4;1;False/Aleatoire
1956/deplacer;5,3;5,2;1;False/Aleatoire
1957/deplacer;13,1;12,1;1;False/Aleatoire
1958/deplacer;3,2;5,5;5;False/Aleatoire
1959/recruterCase;10,2;10,1/Aleatoire
1960/deplacer;5,2;7,2;1;False/Aleatoire
1961/deplacer;6,6;5,5;1;False/Aleatoire
1962/deplacer;6,2;1,1;2;False/Aleatoire
1963/deplacer;9,2;9,4;1;False/Aleatoire
1964/deplacer;3,3;5,2;2;False/Aleatoire
1965/recruterCase;12,1/Aleatoire
1966/0/Aleatoire
1967/deplacer;9,3;10,2;1;False/Aleatoire
1968/deplacer;5,2;8,4;2;False/Aleatoire
1969/deplacer;5,4;6,4;0;False/Aleatoire
1970/deplacer;3,2;7,3;2;False/Aleatoire
1971/0/Aleatoire
1972/deplacer;2,2;6,5;1;False/Aleatoire
1973/deplacer;8,4;9,5;1;False/Aleatoire
1974/deplacer;7,4;6,5;2;False/Aleatoire
1975/deplacer;8,6;8,3;2;False/Aleatoire
1976/deplacer;8,1;5,1;2;False/Aleatoire
1977/deplacer;11,2;12,1;1;False/Aleatoire
1978/deplacer;1,1;2,1;1;False/Aleatoire
1979/deplacer;7,5;9,1;2;False/Aleatoire
1980/deplacer;7,4;7,3;1;False/Aleatoire
1981/0/Aleatoire
1982/deplacer;3,1;4,3;2;False/Aleatoire
1983/0/Aleatoire
1984/deplacer;8,1;3,2;1;False/Aleatoire
1985/deplacer;11,1;10,1;1;False/Aleatoire
1986/deplacer;5,1;7,6;2;False/Aleatoire
1987/deplacer;12,1;8,3;2;False/Aleatoire
1988/deplacer;3,3;8,6;3;False/Aleatoire
1989/deplacer;10,2;10,3;2;False/Aleatoire
1990/deplacer;7,5;6,2;1;False/Aleatoire
1991/deplacer;10,3;9,2;1;False/Aleatoire
1992/0/Aleatoire
1993/deplacer;11,1;9,3;1;False/Aleatoire
1994/deplacer;3,2;6,2;1;False/Aleatoire
1995/deplacer;8,5;8,4;1;False/Aleatoire
1996/deplacer;6,5;7,1;1;False/Aleatoire
1997/deplacer;9,3;8,2;1;False/Aleatoire
1998/deplacer;5,1;6,2;1;False/Aleatoire
1999/deplacer;10,4;12,1;1;False/Aleatoire
2000/deplacer;6,5;7,6;2;False/Aleatoire
2001/deplacer;13,1;9,2;2;False/Aleatoire
2002/0/Aleatoire
2003/deplacer;10,2;10,1;1;False/Aleatoire
2004/0/Aleatoire
2005/0/Aleatoire
2006/deplacer;7,3;8,6;2;False/Aleatoire
2007/deplacer;9,2;8,3;1;False/Aleatoire
2008/deplacer;6,4;7,6;3;False/Aleatoire
2009/deplacer;8,4;9,4;1;False/Aleatoire
2010/0/Aleatoire
2011/deplacer;10,1;8,4;6;False/Aleatoire
2012/0/Aleatoire
2013/0/Aleatoire
2014/deplacer;4,1;4,2;2;False/Aleatoire
2015/deplacer;12,2;11,3;1;False/Aleatoire
2016/deplacer;3,3;5,1;1;False/Aleatoire
2017/0/Aleatoire
2018/deplacer;7,2;3,2;1;False/Aleatoire
2019/deplacer;11,2;10,2;1;False/Aleatoire
2020/deplacer;3,2;5,3;1;False/Aleatoire
2021/deplacer;8,5;9,3;1;False/Aleatoire
2022/deplacer;3,3;5,3;1;False/Aleatoire
2023/deplacer;12,1;13,1;1;False/Aleatoire
2024/deplacer;4,1;6,4;1;False/Aleatoire
2025/0/Aleatoire
2026/0/Aleatoire
2027/deplacer;5,4;4,4;0;False/Aleatoire
2028/deplacer;6,2;4,2;2;False/Aleatoire
2029/0/Aleatoire
2030/deplacer;7,6;3,3;7;False/Aleatoire
2031/deplacer;8,3;9,1;2;False/Aleatoire
2032/0/Aleatoire
2033/deplacer;10,2;9,2;1;False/Aleatoire
2034/deplacer;6,3;6,4;1;True/Aleatoire
2035/deplacer;12,1;11,2;3;False/Aleatoire
2036/deplacer;7,1;6,5;5;False/Aleatoire
2037/deplacer;13,1;12,2;1;False/Aleatoire
2038/deplacer;6,3;6,6;2;False/Aleatoire
2039/0/Aleatoire
2040/deplacer;4,4;7,5;6;False/Aleatoire
2041/deplacer;9,5;10,4;2;False/Aleatoire
2042/deplacer;3,3;7,2;1;False/Aleatoire
2043/deplacer;10,4;11,2;1;False/Aleatoire
2044/deplacer;1,1;2,1;1;False/Aleatoire
2045/deplacer;11,3;8,2;1;False/Aleatoire
2046/deplacer;4,3;6,4;1;False/Aleatoire
2047/deplacer;10,4;8,3;1;False/Aleatoire
2048/deplacer;6,5;5,1;2;False/Aleatoire
2049/0/Aleatoire
2050/deplacer;5,5;5,4;1;False/Aleatoire