indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
367
1/deplacer;13,1;12,2;1;True/Aleatoire
2/deplacer;1,1;2,1;4;False/Aleatoire
3/deplacer;12,2;12,1;1;True/Aleatoire
4/recruterCase;1,1;2,1/Aleatoire
5/recruterCase;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,1/Aleatoire
7/recruterCase;12,1/Aleatoire
8/deplacer;2,1;2,2;5;False/Aleatoire
9/recruterCase;12,1/Aleatoire
10/deplacer;2,1;3,1;1;False/Recherche/10.919999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/4
11/deplacer;13,1;12,2;4;False/Recherche/17.03/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/1
12/deplacer;1,1;2,1;3;False/Recherche/10.032000000000002/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/6
13/recruterCase;12,1;13,1/Recherche/10.248000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/3
14/deplacer;2,2;3,3;2;False/Recherche/15.120000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/20
15/recruterCase;12,2;13,1/Recherche/9.344/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/11
16/recruterCase;1,1;2,1/Recherche/6.506666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/12
17/deplacer;13,1;11,1;5;False/Recherche/16.200000000000003/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
18/deplacer;2,2;3,3;2;False/Recherche/17.28/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/20
19/deplacer;12,1;11,2;5;False/Recherche/8.100000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/9
20/recruterCase;1,1;2,1;2,2;3,3/Recherche/18.959999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/26
21/deplacer;11,2;11,3;3;False/Recherche/9.3/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/11
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/20.4/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/26
23/recruterCase;11,1;11,2;11,3/Recherche/7.800000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/13
24/recruterCase;1,1;2,1;2,2;3,3/Recherche/21.119999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/26
25/recruterCase;11,1;11,2;11,3/Recherche/7.28/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/13
26/deplacer;3,3;4,4;4;False/Recherche/18.699999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/28
27/deplacer;12,2;10,4;2;False/Recherche/3.168/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000143.kan/17
28/deplacer;4,4;4,2;1;False/Recherche/18.699999999999996/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/30
29/deplacer;11,1;10,1;1;False/Recherche/1.6433333333333344/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/31
30/deplacer;4,4;5,2;2;False/Recherche/19.83333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/32
31/recruterCase;10,1;10,4;11,1;11,2;12,1;12,2/Recherche/1.7000000000000013/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/33
32/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2/Recherche/28.333333333333325/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/34
33/recruterCase;10,1;10,4;11,2;11,3;12,1;12,2/Aleatoire
34/deplacer;1,1;5,4;5;True/Recherche/18.31333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/38
35/deplacer;10,1;9,4;1;False/Recherche/1.1520000000000008/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/41
36/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2;5,4/Recherche/23.893333333333327/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/40
37/deplacer;10,1;9,4;1;False/Recherche/1.0240000000000007/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/41
38/recruterCase;1,1;3,1;3,3;4,2;4,4;5,2;5,4/Recherche/23.893333333333327/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/40
39/deplacer;10,1;9,4;1;False/Recherche/1.0240000000000007/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/41
40/deplacer;4,4;4,3;4;False/Recherche/3.2533333333333325/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_000535.kan/44
41/deplacer;9,4;11,3;1;False/Aleatoire
42/deplacer;3,3;1,1;1;False/Aleatoire
43/deplacer;11,2;12,2;1;False/Aleatoire
44/recruterCase;4,3;1,1;3,1;2,2/Aleatoire
45/deplacer;12,1;13,1;1;False/Aleatoire
46/deplacer;5,2;3,1;1;False/Aleatoire
47/recruterCase;9,4;10,4;11,2;12,1;12,2;13,1/Aleatoire
48/deplacer;4,3;6,4;2;False/Aleatoire
49/deplacer;11,3;10,2;4;False/Aleatoire
50/deplacer;2,1;5,2;2;False/Aleatoire
51/deplacer;11,2;9,5;3;False/Aleatoire
52/deplacer;3,3;6,3;2;False/Aleatoire
53/recruterCase;9,4;9,5;10,2;10,4;11,2;11,3;12,1;13,1/Aleatoire
54/deplacer;3,3;2,1;1;False/Aleatoire
55/deplacer;13,1;8,5;3;False/Aleatoire
56/deplacer;3,3;6,5;2;False/Aleatoire
57/recruterCase;12,1;11,3/Aleatoire
58/deplacer;1,1;7,5;1;False/Aleatoire
59/deplacer;8,5;10,3;2;False/Aleatoire
60/deplacer;6,5;4,3;2;False/Aleatoire
61/deplacer;10,3;13,1;2;False/Aleatoire
62/deplacer;6,3;3,1;1;False/Aleatoire
63/deplacer;13,1;10,4;1;False/Aleatoire
64/deplacer;1,1;4,1;4;False/Aleatoire
65/deplacer;10,4;10,3;7;False/Aleatoire
66/deplacer;5,2;1,1;3;False/Aleatoire
67/deplacer;11,3;8,4;1;False/Aleatoire
68/deplacer;5,2;3,2;1;False/Aleatoire
69/deplacer;11,2;10,2;2;False/Aleatoire
70/deplacer;3,2;6,4;1;False/Aleatoire
71/deplacer;13,1;11,3;1;False/Aleatoire
72/deplacer;4,1;6,4;2;False/Aleatoire
73/deplacer;10,2;10,1;4;False/Aleatoire
74/0/Aleatoire
75/deplacer;12,1;10,4;4;True/Aleatoire
76/deplacer;4,3;5,1;1;False/Aleatoire
77/deplacer;8,5;8,4;1;False/Aleatoire
78/deplacer;6,4;6,2;3;False/Aleatoire
79/deplacer;11,1;10,4;3;False/Aleatoire
80/deplacer;4,1;5,1;2;False/Aleatoire
81/deplacer;11,1;11,3;1;False/Aleatoire
82/deplacer;6,3;7,4;1;False/Aleatoire
83/deplacer;11,3;8,6;3;False/Aleatoire
84/deplacer;5,4;2,2;1;False/Aleatoire
85/deplacer;10,3;9,3;4;False/Aleatoire
86/deplacer;7,5;5,2;1;False/Aleatoire
87/deplacer;11,1;12,1;3;False/Aleatoire
88/0/Aleatoire
89/deplacer;9,4;10,2;1;False/Aleatoire
90/deplacer;5,1;8,3;1;False/Aleatoire
91/deplacer;9,4;10,2;1;False/Aleatoire
92/deplacer;4,2;5,3;3;False/Aleatoire
93/deplacer;8,6;13,1;3;False/Aleatoire
94/deplacer;6,4;3,2;1;False/Aleatoire
95/deplacer;9,5;11,1;1;False/Aleatoire
96/deplacer;6,2;5,1;3;False/Aleatoire
97/deplacer;10,4;11,1;6;False/Aleatoire
98/deplacer;5,2;8,3;1;False/Aleatoire
99/deplacer;12,2;8,5;4;False/Aleatoire
100/deplacer;7,4;8,2;1;False/Aleatoire
101/deplacer;9,5;8,6;2;False/Aleatoire
102/deplacer;5,1;2,2;1;False/Aleatoire
103/0/Aleatoire
104/deplacer;2,1;3,3;3;False/Aleatoire
105/deplacer;11,2;9,5;2;False/Aleatoire
106/deplacer;6,4;6,5;1;False/Aleatoire
107/deplacer;12,2;9,5;3;False/Aleatoire
108/deplacer;2,1;5,4;1;False/Aleatoire
109/deplacer;8,4;9,1;2;False/Aleatoire
110/deplacer;4,3;1,1;3;False/Aleatoire
111/deplacer;10,3;10,2;2;False/Aleatoire
112/deplacer;4,3;6,6;1;False/Aleatoire
113/deplacer;9,5;10,4;5;False/Aleatoire
114/deplacer;5,4;6,1;3;True/Aleatoire
115/deplacer;8,5;12,2;1;False/Aleatoire
116/deplacer;8,2;7,4;1;False/Aleatoire
117/deplacer;11,3;7,7;3;False/Aleatoire
118/deplacer;6,6;4,2;1;False/Aleatoire
119/deplacer;7,7;8,6;3;False/Aleatoire
120/deplacer;5,2;5,4;1;False/Aleatoire
121/deplacer;12,2;11,3;1;False/Aleatoire
122/deplacer;6,1;7,6;3;False/Aleatoire
123/0/Aleatoire
124/deplacer;2,1;7,5;2;False/Aleatoire
125/deplacer;11,1;10,3;1;False/Aleatoire
126/deplacer;5,2;5,5;1;False/Aleatoire
127/deplacer;12,1;12,2;1;False/Aleatoire
128/0/Aleatoire
129/deplacer;9,1;9,2;1;False/Aleatoire
130/deplacer;7,6;7,5;2;False/Aleatoire
131/deplacer;9,1;8,1;1;False/Aleatoire
132/deplacer;2,2;5,5;1;False/Aleatoire
133/deplacer;10,2;11,1;1;False/Aleatoire
134/deplacer;8,3;8,4;1;False/Aleatoire
135/0/Aleatoire
136/deplacer;6,5;6,3;1;False/Aleatoire
137/deplacer;13,1;8,6;2;False/Aleatoire
138/deplacer;5,1;6,2;2;False/Aleatoire
139/deplacer;9,3;8,4;2;False/Aleatoire
140/deplacer;5,1;7,7;1;False/Aleatoire
141/deplacer;8,5;9,3;3;False/Aleatoire
142/deplacer;3,2;5,1;1;False/Aleatoire
143/deplacer;8,4;10,1;1;False/Aleatoire
144/0/Aleatoire
145/recruterCase;12,2/Aleatoire
146/deplacer;7,4;8,2;1;False/Aleatoire
147/deplacer;12,1;8,5;2;False/Aleatoire
148/deplacer;3,3;2,1;1;False/Aleatoire
149/deplacer;11,1;12,1;6;False/Aleatoire
150/deplacer;6,1;5,5;0;False/Aleatoire
151/0/Aleatoire
152/deplacer;3,1;6,3;1;False/Aleatoire
153/deplacer;10,3;12,2;1;False/Aleatoire
154/recruterCase;2,2/Aleatoire
155/deplacer;8,5;9,3;2;False/Aleatoire
156/deplacer;2,2;6,4;5;False/Aleatoire
157/0/Aleatoire
158/deplacer;3,3;5,3;2;False/Aleatoire
159/deplacer;9,4;8,4;2;False/Aleatoire
160/0/Aleatoire
161/deplacer;10,4;9,5;2;True/Aleatoire
162/deplacer;1,1;2,2;4;False/Aleatoire
163/deplacer;9,5;8,4;1;False/Aleatoire
164/deplacer;6,4;5,4;1;False/Aleatoire
165/0/Aleatoire
166/deplacer;5,3;3,3;4;False/Aleatoire
167/deplacer;11,3;10,2;1;False/Aleatoire
168/deplacer;5,4;6,1;4;False/Aleatoire
169/deplacer;9,2;11,3;1;False/Aleatoire
170/deplacer;8,3;7,3;1;False/Aleatoire
171/deplacer;11,1;9,5;1;False/Aleatoire
172/deplacer;7,7;2,2;1;False/Aleatoire
173/deplacer;9,5;11,3;2;False/Aleatoire
174/deplacer;5,4;8,2;1;False/Aleatoire
175/deplacer;9,3;12,2;4;False/Aleatoire
176/deplacer;4,2;9,1;1;False/Aleatoire
177/deplacer;8,1;9,1;1;False/Aleatoire
178/deplacer;6,3;7,3;2;False/Aleatoire
179/deplacer;11,3;8,5;3;False/Aleatoire
180/recruterCase;7,6/Aleatoire
181/recruterCase;8,4/Aleatoire
182/deplacer;6,1;7,2;4;True/Aleatoire
183/deplacer;12,1;13,1;2;False/Aleatoire
184/deplacer;5,1;9,2;1;False/Aleatoire
185/deplacer;13,1;12,1;2;False/Aleatoire
186/deplacer;7,2;5,2;2;True/Aleatoire
187/deplacer;9,5;10,4;1;False/Aleatoire
188/deplacer;7,3;6,1;3;False/Aleatoire
189/deplacer;8,5;10,4;1;False/Aleatoire
190/deplacer;5,4;6,5;1;False/Aleatoire
191/deplacer;10,2;9,2;7;False/Aleatoire
192/deplacer;7,2;2,1;1;False/Aleatoire
193/deplacer;10,3;7,4;1;False/Aleatoire
194/deplacer;2,1;3,2;2;False/Aleatoire
195/deplacer;8,6;10,4;1;False/Aleatoire
196/deplacer;5,5;6,5;2;False/Aleatoire
197/deplacer;8,4;7,3;1;False/Aleatoire
198/deplacer;5,2;8,3;1;False/Aleatoire
199/deplacer;8,6;9,2;1;False/Aleatoire
200/0/Aleatoire
201/recruterCase;9,5;9,3;8,4/Aleatoire
202/deplacer;3,3;8,3;4;False/Aleatoire
203/0/Aleatoire
204/0/Aleatoire
205/deplacer;10,4;9,5;5;False/Aleatoire
206/deplacer;8,3;2,1;1;False/Aleatoire
207/deplacer;9,2;8,2;5;False/Aleatoire
208/deplacer;7,4;5,3;1;False/Aleatoire
209/0/Aleatoire
210/deplacer;6,5;4,3;2;False/Aleatoire
211/deplacer;10,1;8,6;2;False/Aleatoire
212/recruterCase;6,4;2,1;1,1;7,6;5,2/Aleatoire
213/deplacer;12,1;11,2;1;False/Aleatoire
214/deplacer;7,3;5,5;1;False/Aleatoire
215/deplacer;8,6;10,2;2;False/Aleatoire
216/deplacer;3,1;4,2;6;False/Aleatoire
217/deplacer;12,1;8,5;1;False/Aleatoire
218/deplacer;7,2;7,5;1;False/Aleatoire
219/0/Aleatoire
220/deplacer;6,1;7,7;2;False/Aleatoire
221/deplacer;13,1;8,2;1;False/Aleatoire
222/deplacer;5,1;3,2;1;False/Aleatoire
223/deplacer;12,2;7,2;3;False/Aleatoire
224/deplacer;3,2;6,3;3;False/Aleatoire
225/deplacer;7,2;9,1;3;False/Aleatoire
226/deplacer;6,3;3,2;1;False/Aleatoire
227/deplacer;9,3;10,1;2;False/Aleatoire
228/deplacer;5,2;3,3;1;True/Aleatoire
229/deplacer;8,3;10,2;2;False/Aleatoire
230/deplacer;3,2;5,2;1;False/Aleatoire
231/deplacer;9,3;8,3;2;False/Aleatoire
232/deplacer;5,3;7,6;1;False/Aleatoire
233/deplacer;8,2;8,1;1;False/Aleatoire
234/deplacer;3,3;7,6;1;True/Aleatoire
235/deplacer;9,2;7,4;1;False/Aleatoire
236/0/Aleatoire
237/deplacer;10,2;8,6;1;False/Aleatoire
238/deplacer;4,2;4,4;5;False/Aleatoire
239/0/Aleatoire
240/0/Aleatoire
241/deplacer;9,1;8,2;2;False/Aleatoire
242/deplacer;2,2;3,3;7;False/Aleatoire
243/deplacer;9,5;10,1;1;True/Aleatoire
244/deplacer;1,1;3,2;2;False/Aleatoire
245/deplacer;10,2;11,1;2;False/Aleatoire
246/deplacer;2,1;5,3;2;False/Aleatoire
247/deplacer;12,2;9,4;3;False/Aleatoire
248/deplacer;7,5;5,4;4;False/Aleatoire
249/deplacer;10,2;11,2;1;False/Aleatoire
250/deplacer;5,2;5,4;1;False/Aleatoire
251/deplacer;8,1;10,1;1;False/Aleatoire
252/0/Aleatoire
253/deplacer;11,1;9,1;1;False/Aleatoire
254/0/Aleatoire
255/deplacer;7,4;8,5;1;False/Aleatoire
256/deplacer;1,1;2,2;1;False/Aleatoire
257/0/Aleatoire
258/deplacer;7,6;6,6;5;False/Aleatoire
259/deplacer;12,1;9,5;1;False/Aleatoire
260/deplacer;6,6;7,7;2;False/Aleatoire
261/deplacer;11,2;13,1;2;False/Aleatoire
262/deplacer;3,2;6,4;1;False/Aleatoire
263/deplacer;8,3;11,3;3;False/Aleatoire
264/deplacer;6,3;3,2;2;False/Aleatoire
265/deplacer;10,1;8,1;3;True/Aleatoire
266/0/Aleatoire
267/deplacer;9,1;8,3;2;False/Aleatoire
268/deplacer;7,7;7,4;1;False/Aleatoire
269/deplacer;11,1;9,1;1;False/Aleatoire
270/0/Aleatoire
271/deplacer;13,1;8,5;1;False/Aleatoire
272/deplacer;7,4;6,4;1;False/Aleatoire
273/deplacer;13,1;8,2;1;False/Aleatoire
274/deplacer;2,2;4,4;1;False/Aleatoire
275/deplacer;12,1;11,1;1;False/Aleatoire
276/deplacer;7,6;2,2;0;False/Aleatoire
277/deplacer;8,2;10,2;6;False/Aleatoire
278/deplacer;5,3;5,1;2;False/Aleatoire
279/deplacer;8,1;9,2;2;True/Aleatoire
280/deplacer;3,2;6,2;2;False/Aleatoire
281/deplacer;8,6;7,1;6;False/Aleatoire
282/deplacer;3,2;6,3;1;False/Aleatoire
283/deplacer;9,4;9,1;1;False/Aleatoire
284/deplacer;7,7;7,3;2;False/Aleatoire
285/deplacer;8,5;9,2;3;False/Aleatoire
286/deplacer;6,4;8,2;3;False/Aleatoire
287/deplacer;12,2;9,5;1;False/Aleatoire
288/deplacer;5,2;5,5;1;False/Aleatoire
289/deplacer;8,5;12,1;2;False/Aleatoire
290/recruterCase;4,2;5,1;6,1/Aleatoire
291/deplacer;9,4;8,5;1;False/Aleatoire
292/deplacer;6,1;8,6;1;False/Aleatoire
293/deplacer;12,1;12,2;3;False/Aleatoire
294/deplacer;1,1;2,2;1;False/Aleatoire
295/deplacer;10,4;7,2;2;False/Aleatoire
296/0/Aleatoire
297/0/Aleatoire
298/deplacer;7,5;3,1;1;False/Aleatoire
299/deplacer;7,1;11,2;3;False/Aleatoire
300/0/Aleatoire
301/deplacer;8,4;10,3;1;False/Aleatoire
302/deplacer;7,7;2,1;1;False/Aleatoire
303/deplacer;8,4;7,1;1;False/Aleatoire
304/deplacer;7,6;6,6;0;False/Aleatoire
305/deplacer;7,1;10,1;3;False/Aleatoire
306/deplacer;6,3;3,1;1;False/Aleatoire
307/0/Aleatoire
308/deplacer;7,6;2,2;0;False/Aleatoire
309/deplacer;11,2;9,2;1;False/Aleatoire
310/deplacer;5,4;6,5;4;False/Aleatoire
311/0/Aleatoire
312/deplacer;6,2;7,3;2;False/Aleatoire
313/deplacer;8,1;8,5;1;False/Aleatoire
314/deplacer;4,3;5,2;1;False/Aleatoire
315/deplacer;9,4;11,3;1;False/Aleatoire
316/0/Aleatoire
317/deplacer;7,2;9,1;2;False/Aleatoire
318/deplacer;3,3;2,1;2;False/Aleatoire
319/deplacer;10,1;12,1;3;False/Aleatoire
320/deplacer;7,3;3,2;1;False/Aleatoire
321/0/Aleatoire
322/deplacer;6,1;7,5;1;False/Aleatoire
323/deplacer;12,2;10,3;2;False/Aleatoire
324/0/Aleatoire
325/0/Aleatoire
326/deplacer;5,5;5,1;2;False/Aleatoire
327/deplacer;10,2;11,1;3;False/Aleatoire
328/deplacer;7,6;5,3;0;False/Aleatoire
329/deplacer;12,1;7,4;4;False/Aleatoire
330/deplacer;7,6;3,2;0;False/Aleatoire
331/0/Aleatoire
332/0/Aleatoire
333/0/Aleatoire
334/deplacer;4,4;6,4;2;False/Aleatoire
335/deplacer;11,2;13,1;2;False/Aleatoire
336/deplacer;5,4;7,7;1;False/Aleatoire
337/deplacer;9,5;9,1;3;False/Aleatoire
338/deplacer;8,6;9,5;1;False/Aleatoire
339/deplacer;7,4;10,1;2;False/Aleatoire
340/deplacer;3,1;1,1;2;False/Aleatoire
341/deplacer;8,5;6,3;2;False/Aleatoire
342/deplacer;7,3;3,3;1;False/Aleatoire
343/deplacer;13,1;8,2;2;False/Aleatoire
344/deplacer;5,1;8,5;5;False/Aleatoire
345/deplacer;8,4;7,5;1;False/Aleatoire
346/0/Aleatoire
347/deplacer;9,1;10,1;1;False/Aleatoire
348/deplacer;6,3;6,5;2;False/Aleatoire
349/deplacer;9,1;11,2;3;False/Aleatoire
350/deplacer;7,7;3,3;1;False/Aleatoire
351/deplacer;8,4;12,1;1;False/Aleatoire
352/deplacer;4,2;7,3;1;False/Aleatoire
353/deplacer;8,3;12,1;1;False/Aleatoire
354/deplacer;7,3;6,4;1;False/Aleatoire
355/deplacer;9,5;8,6;3;False/Aleatoire
356/deplacer;4,2;3,1;1;False/Aleatoire
357/recruterCase;12,2/Aleatoire
358/deplacer;7,4;7,2;1;False/Aleatoire
359/deplacer;11,2;10,3;1;False/Aleatoire
360/deplacer;5,2;7,6;1;False/Aleatoire
361/deplacer;9,2;11,2;5;False/Aleatoire
362/deplacer;4,2;3,1;1;False/Aleatoire
363/deplacer;11,3;12,2;1;False/Aleatoire
364/deplacer;7,4;6,3;1;False/Aleatoire
365/deplacer;8,6;7,6;2;False/Aleatoire