indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
662
1/deplacer;13,1;12,1;7;True/Aleatoire
2/deplacer;1,1;2,2;2;True/Aleatoire
3/deplacer;12,1;11,1;5;True/Aleatoire
4/deplacer;1,1;3,3;2;False/Aleatoire
5/recruterCase;11,1;12,1/Aleatoire
6/recruterCase;1,1;2,2;3,3/Aleatoire
7/recruterCase;11,1;12,1/Aleatoire
8/recruterCase;1,1;2,2;3,3/Aleatoire
9/recruterCase;12,1/Aleatoire
10/deplacer;1,1;4,4;5;False/Recherche/22.4/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004817.kan/12
11/deplacer;12,1;11,2;5;False/Recherche/14.64/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_152309.kan/19
12/deplacer;2,2;3,3;1;False/Recherche/20.79/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004817.kan/10
13/deplacer;11,2;11,3;2;False/Recherche/12.096/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/15
14/deplacer;2,2;4,3;2;True/Recherche/5.184/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/16
15/recruterCase;11,2;11,3/Aleatoire
16/deplacer;3,3;2,2;5;False/Aleatoire
17/deplacer;11,3;12,1;1;False/Aleatoire
18/deplacer;2,2;3,3;1;False/Aleatoire
19/deplacer;11,1;13,1;2;False/Recherche/6.434999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/21
20/deplacer;3,3;3,2;1;False/Recherche/7.559999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004117.kan/24
21/deplacer;12,1;13,1;1;False/Aleatoire
22/deplacer;2,2;3,3;1;False/Aleatoire
23/deplacer;11,3;10,4;2;False/Aleatoire
24/deplacer;4,3;2,1;1;False/Aleatoire
25/recruterCase;10,4;11,1;11,2;13,1/Aleatoire
26/recruterCase;2,1;2,2;3,2;3,3;4,3;4,4/Aleatoire
27/deplacer;11,2;10,3;5;False/Aleatoire
28/deplacer;4,4;3,3;1;False/Aleatoire
29/deplacer;13,1;12,2;1;False/Aleatoire
30/deplacer;4,4;2,2;2;False/Aleatoire
31/recruterCase;10,3;10,4;11,1;12,2;13,1/Aleatoire
32/deplacer;2,2;5,4;2;False/Aleatoire
33/deplacer;12,2;13,1;2;False/Aleatoire
34/recruterCase;2,1;2,2;3,2;3,3;4,3;4,4;5,4/Aleatoire
35/deplacer;10,3;11,3;3;False/Aleatoire
36/recruterCase;2,1;2,2;3,2;3,3;4,3;4,4;5,4/Aleatoire
37/deplacer;13,1;12,1;4;False/Aleatoire
38/deplacer;3,2;4,2;1;False/Aleatoire
39/deplacer;12,1;13,1;1;False/Aleatoire
40/deplacer;4,4;4,1;3;False/Aleatoire
41/deplacer;10,4;12,2;2;False/Aleatoire
42/deplacer;4,3;5,3;3;False/Aleatoire
43/recruterCase;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
44/deplacer;5,4;5,1;4;False/Aleatoire
45/deplacer;10,3;9,4;2;False/Aleatoire
46/recruterCase;2,1;3,2;3,3;4,1;4,2;4,3;4,4;5,1;5,3/Aleatoire
47/recruterCase;9,4;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
48/recruterCase;4,1;4,4;2,1;3,2;5,1;4,3;5,3/Aleatoire
49/recruterCase;9,4;10,3;10,4;11,3;12,1;12,2;13,1/Aleatoire
50/deplacer;3,3;3,2;1;False/Aleatoire
51/deplacer;13,1;8,5;1;False/Aleatoire
52/deplacer;5,1;5,3;1;False/Aleatoire
53/deplacer;9,4;12,1;1;False/Aleatoire
54/deplacer;4,4;3,1;1;False/Aleatoire
55/deplacer;10,4;7,6;3;False/Aleatoire
56/deplacer;4,3;6,3;1;False/Aleatoire
57/recruterCase;7,6;8,5;11,3;10,3;9,4;10,4/Aleatoire
58/deplacer;6,3;4,1;1;False/Aleatoire
59/deplacer;11,3;7,7;4;False/Aleatoire
60/deplacer;2,2;5,2;6;False/Aleatoire
61/deplacer;12,1;9,5;7;False/Aleatoire
62/deplacer;4,2;2,1;1;False/Aleatoire
63/deplacer;8,5;9,4;1;False/Aleatoire
64/deplacer;4,3;6,1;2;True/Aleatoire
65/deplacer;7,7;11,2;1;False/Aleatoire
66/deplacer;5,3;5,1;1;False/Aleatoire
67/deplacer;9,4;10,4;3;False/Aleatoire
68/deplacer;4,4;3,3;1;False/Aleatoire
69/deplacer;9,5;7,5;4;False/Aleatoire
70/deplacer;2,2;5,5;1;False/Aleatoire
71/deplacer;10,4;10,1;6;False/Aleatoire
72/deplacer;4,2;2,2;1;False/Aleatoire
73/deplacer;9,5;10,2;1;False/Aleatoire
74/deplacer;6,1;1,1;2;True/Aleatoire
75/deplacer;7,5;9,2;4;False/Aleatoire
76/deplacer;4,1;5,2;1;False/Aleatoire
77/deplacer;7,6;9,1;2;False/Aleatoire
78/deplacer;3,2;4,1;2;False/Aleatoire
79/deplacer;10,1;8,1;6;False/Aleatoire
80/deplacer;5,5;1,1;1;False/Aleatoire
81/deplacer;7,7;9,3;1;False/Aleatoire
82/deplacer;5,2;5,1;1;False/Aleatoire
83/deplacer;13,1;9,5;1;False/Aleatoire
84/deplacer;5,1;6,3;6;False/Aleatoire
85/deplacer;10,3;11,2;3;False/Aleatoire
86/deplacer;4,4;6,3;1;False/Aleatoire
87/deplacer;13,1;9,5;2;False/Aleatoire
88/deplacer;5,2;3,1;1;False/Aleatoire
89/deplacer;9,2;10,1;4;False/Aleatoire
90/deplacer;5,1;5,2;1;False/Aleatoire
91/deplacer;10,3;9,1;1;False/Aleatoire
92/deplacer;4,4;5,2;1;False/Aleatoire
93/deplacer;11,2;10,3;4;False/Aleatoire
94/deplacer;2,1;4,2;1;False/Aleatoire
95/deplacer;10,2;11,2;1;False/Aleatoire
96/deplacer;6,3;6,2;1;False/Aleatoire
97/deplacer;7,6;11,3;2;False/Aleatoire
98/deplacer;4,2;6,2;1;False/Aleatoire
99/deplacer;11,3;7,2;3;False/Aleatoire
100/deplacer;3,1;1,1;1;False/Aleatoire
101/deplacer;9,5;8,3;1;False/Aleatoire
102/deplacer;1,1;5,4;1;False/Aleatoire
103/deplacer;8,5;6,1;1;False/Aleatoire
104/deplacer;3,2;2,1;1;False/Aleatoire
105/deplacer;11,2;11,3;1;False/Aleatoire
106/deplacer;1,1;6,2;1;True/Aleatoire
107/deplacer;11,1;6,1;6;False/Aleatoire
108/deplacer;5,4;2,2;1;False/Aleatoire
109/deplacer;10,1;9,2;3;False/Aleatoire
110/deplacer;2,2;4,2;2;False/Aleatoire
111/deplacer;9,2;11,2;2;False/Aleatoire
112/deplacer;4,2;3,1;2;False/Aleatoire
113/deplacer;6,1;13,1;4;False/Aleatoire
114/deplacer;1,1;7,3;1;False/Aleatoire
115/deplacer;9,2;8,3;1;False/Aleatoire
116/deplacer;3,2;4,4;1;False/Aleatoire
117/deplacer;10,3;10,2;4;False/Aleatoire
118/deplacer;6,2;8,2;3;False/Aleatoire
119/deplacer;9,1;11,3;2;False/Aleatoire
120/deplacer;1,1;4,4;1;False/Aleatoire
121/deplacer;11,1;8,3;1;False/Aleatoire
122/recruterCase;3,2;3,3;6,3/Aleatoire
123/deplacer;11,2;7,2;2;False/Aleatoire
124/deplacer;3,2;4,3;1;False/Aleatoire
125/deplacer;12,2;11,3;1;False/Aleatoire
126/deplacer;3,3;3,2;5;False/Aleatoire
127/deplacer;13,1;8,6;2;False/Aleatoire
128/deplacer;4,4;3,3;1;False/Aleatoire
129/deplacer;11,3;9,1;1;False/Aleatoire
130/deplacer;3,3;5,5;1;False/Aleatoire
131/deplacer;9,5;11,3;2;False/Aleatoire
132/deplacer;6,2;6,4;0;False/Aleatoire
133/deplacer;9,1;8,5;1;False/Aleatoire
134/0/Aleatoire
135/deplacer;9,1;7,6;1;False/Aleatoire
136/0/Aleatoire
137/deplacer;11,1;10,1;0;False/Aleatoire
138/deplacer;5,2;1,1;1;False/Aleatoire
139/deplacer;10,2;11,2;3;False/Aleatoire
140/deplacer;3,3;6,4;1;False/Aleatoire
141/deplacer;8,1;10,3;4;False/Aleatoire
142/deplacer;5,2;5,1;2;False/Aleatoire
143/deplacer;13,1;8,2;3;False/Aleatoire
144/deplacer;7,3;4,2;1;False/Aleatoire
145/deplacer;11,3;7,1;3;False/Aleatoire
146/deplacer;5,1;3,1;1;False/Aleatoire
147/deplacer;8,6;9,5;2;False/Aleatoire
148/0/Aleatoire
149/deplacer;8,1;7,4;1;False/Aleatoire
150/deplacer;6,4;7,4;1;False/Aleatoire
151/deplacer;8,3;7,7;3;False/Aleatoire
152/deplacer;4,4;5,4;1;False/Aleatoire
153/deplacer;11,1;8,4;0;False/Aleatoire
154/recruterCase;3,1/Aleatoire
155/deplacer;9,4;9,3;2;False/Aleatoire
156/deplacer;4,1;6,5;7;False/Aleatoire
157/deplacer;7,1;7,3;2;False/Aleatoire
158/0/Aleatoire
159/deplacer;10,2;10,4;1;False/Aleatoire
160/deplacer;5,1;5,4;1;False/Aleatoire
161/0/Aleatoire
162/0/Aleatoire
163/deplacer;9,3;11,3;2;False/Aleatoire
164/0/Aleatoire
165/deplacer;6,1;8,3;3;False/Aleatoire
166/deplacer;5,5;2,2;1;False/Aleatoire
167/deplacer;7,2;13,1;5;False/Aleatoire
168/deplacer;6,3;2,2;4;False/Aleatoire
169/deplacer;7,6;8,4;1;False/Aleatoire
170/deplacer;1,1;5,5;1;False/Aleatoire
171/deplacer;7,3;9,2;2;False/Aleatoire
172/deplacer;3,3;4,2;1;False/Aleatoire
173/deplacer;8,3;9,4;1;False/Aleatoire
174/deplacer;5,4;4,4;2;False/Aleatoire
175/deplacer;8,4;9,4;1;False/Aleatoire
176/deplacer;6,5;6,6;7;False/Aleatoire
177/deplacer;7,1;10,2;1;False/Aleatoire
178/deplacer;6,2;4,1;0;False/Aleatoire
179/deplacer;10,2;7,1;1;False/Aleatoire
180/deplacer;6,3;6,2;2;False/Aleatoire
181/deplacer;10,3;9,2;5;False/Aleatoire
182/deplacer;5,2;4,2;4;False/Aleatoire
183/deplacer;11,1;9,3;0;False/Aleatoire
184/deplacer;6,2;4,1;2;False/Aleatoire
185/deplacer;9,3;8,6;1;False/Aleatoire
186/deplacer;2,2;7,6;2;False/Aleatoire
187/deplacer;11,1;10,2;0;False/Aleatoire
188/deplacer;6,2;7,5;0;False/Aleatoire
189/recruterCase;8,2;7,1;9,4/Aleatoire
190/deplacer;5,3;4,1;4;False/Aleatoire
191/deplacer;12,2;6,1;4;False/Aleatoire
192/deplacer;6,2;5,2;0;False/Aleatoire
193/0/Aleatoire
194/deplacer;3,2;5,5;2;False/Aleatoire
195/deplacer;13,1;12,2;3;False/Aleatoire
196/deplacer;6,6;4,1;1;False/Aleatoire
197/deplacer;8,5;8,1;1;False/Aleatoire
198/deplacer;4,3;3,2;1;False/Aleatoire
199/deplacer;10,1;6,1;1;False/Aleatoire
200/deplacer;2,1;3,3;6;False/Aleatoire
201/0/Aleatoire
202/deplacer;4,1;6,6;1;False/Aleatoire
203/deplacer;9,2;8,1;2;False/Aleatoire
204/deplacer;7,6;5,2;2;False/Aleatoire
205/deplacer;6,1;7,4;2;False/Aleatoire
206/deplacer;6,3;7,3;1;False/Aleatoire
207/deplacer;11,1;13,1;0;False/Aleatoire
208/deplacer;6,2;5,1;0;False/Aleatoire
209/deplacer;11,1;10,3;0;False/Aleatoire
210/deplacer;4,1;2,2;3;False/Aleatoire
211/deplacer;10,4;12,1;1;False/Aleatoire
212/deplacer;5,3;7,2;1;False/Aleatoire
213/deplacer;8,3;9,3;1;False/Aleatoire
214/deplacer;5,2;3,3;1;False/Aleatoire
215/deplacer;8,3;9,3;1;False/Aleatoire
216/deplacer;3,2;5,3;1;False/Aleatoire
217/0/Aleatoire
218/deplacer;6,2;1,1;0;False/Aleatoire
219/0/Aleatoire
220/deplacer;3,2;6,5;4;False/Aleatoire
221/deplacer;7,2;10,1;1;False/Aleatoire
222/deplacer;6,5;5,5;2;False/Aleatoire
223/deplacer;9,4;8,5;1;False/Aleatoire
224/deplacer;3,1;7,6;1;False/Aleatoire
225/deplacer;8,5;7,5;1;False/Aleatoire
226/deplacer;3,2;2,2;1;False/Aleatoire
227/deplacer;9,5;7,5;2;False/Aleatoire
228/deplacer;7,7;4,1;3;False/Aleatoire
229/deplacer;13,1;10,2;2;False/Aleatoire
230/deplacer;5,5;6,3;2;False/Aleatoire
231/deplacer;11,1;10,3;0;False/Aleatoire
232/0/Aleatoire
233/deplacer;11,1;9,3;0;False/Aleatoire
234/deplacer;6,2;5,5;0;False/Aleatoire
235/0/Aleatoire
236/deplacer;2,2;7,7;3;False/Aleatoire
237/deplacer;8,1;8,6;2;False/Aleatoire
238/deplacer;2,1;7,2;1;False/Aleatoire
239/deplacer;10,1;11,2;1;False/Aleatoire
240/deplacer;6,5;5,4;2;False/Aleatoire
241/deplacer;12,2;6,4;3;False/Aleatoire
242/deplacer;3,1;8,5;2;False/Aleatoire
243/deplacer;12,1;8,4;1;False/Aleatoire
244/deplacer;5,2;6,2;1;False/Aleatoire
245/deplacer;7,1;6,5;1;False/Aleatoire
246/deplacer;6,3;3,1;2;False/Aleatoire
247/deplacer;13,1;12,1;1;False/Aleatoire
248/deplacer;6,4;1,1;2;False/Aleatoire
249/deplacer;12,1;8,3;1;False/Aleatoire
250/deplacer;3,3;2,2;2;False/Aleatoire
251/0/Aleatoire
252/deplacer;6,6;2,1;1;False/Aleatoire
253/deplacer;7,5;10,1;1;False/Aleatoire
254/deplacer;6,5;4,2;1;False/Aleatoire
255/deplacer;9,5;11,1;1;False/Aleatoire
256/deplacer;6,6;3,3;2;False/Aleatoire
257/0/Aleatoire
258/deplacer;6,4;1,1;1;False/Aleatoire
259/deplacer;6,1;8,1;2;False/Aleatoire
260/deplacer;5,3;4,4;1;False/Aleatoire
261/0/Aleatoire
262/deplacer;5,4;6,4;1;False/Aleatoire
263/0/Aleatoire
264/deplacer;3,1;6,3;1;False/Aleatoire
265/deplacer;8,4;10,3;1;False/Aleatoire
266/deplacer;4,2;3,2;2;False/Aleatoire
267/0/Aleatoire
268/deplacer;6,3;7,4;1;False/Aleatoire
269/deplacer;8,3;5,1;1;False/Aleatoire
270/deplacer;6,4;3,2;1;False/Aleatoire
271/deplacer;11,1;11,3;1;True/Aleatoire
272/deplacer;3,3;6,6;1;False/Aleatoire
273/deplacer;10,1;9,5;1;False/Aleatoire
274/deplacer;7,6;4,3;1;False/Aleatoire
275/deplacer;5,1;7,5;1;False/Aleatoire
276/deplacer;3,1;5,5;3;False/Aleatoire
277/deplacer;10,3;7,6;1;False/Aleatoire
278/recruterCase;2,1;4,2/Aleatoire
279/deplacer;6,1;7,3;1;False/Aleatoire
280/deplacer;4,1;6,4;6;False/Aleatoire
281/deplacer;9,3;7,1;2;False/Aleatoire
282/deplacer;6,2;6,3;1;False/Aleatoire
283/deplacer;11,3;10,4;7;False/Aleatoire
284/0/Aleatoire
285/deplacer;8,1;12,2;4;False/Aleatoire
286/deplacer;2,1;5,3;2;False/Aleatoire
287/0/Aleatoire
288/deplacer;4,3;6,2;1;False/Aleatoire
289/deplacer;8,2;12,1;7;False/Aleatoire
290/deplacer;5,3;3,2;2;False/Aleatoire
291/deplacer;9,4;8,6;1;False/Aleatoire
292/deplacer;3,2;6,2;4;False/Aleatoire
293/deplacer;8,5;9,2;2;False/Aleatoire
294/deplacer;3,2;5,1;1;False/Aleatoire
295/deplacer;7,3;8,6;2;False/Aleatoire
296/deplacer;2,2;5,4;2;False/Aleatoire
297/deplacer;7,5;9,1;1;False/Aleatoire
298/deplacer;3,3;4,1;3;False/Aleatoire
299/deplacer;10,4;7,3;2;False/Aleatoire
300/deplacer;3,3;6,1;3;False/Aleatoire
301/deplacer;9,2;8,2;7;False/Aleatoire
302/deplacer;4,4;5,4;2;False/Aleatoire
303/0/Aleatoire
304/deplacer;4,1;6,3;1;False/Aleatoire
305/deplacer;7,1;10,4;1;False/Aleatoire
306/deplacer;6,2;5,5;1;False/Aleatoire
307/deplacer;11,2;9,5;2;False/Aleatoire
308/deplacer;1,1;2,2;1;False/Aleatoire
309/deplacer;8,2;9,3;2;False/Aleatoire
310/deplacer;6,1;3,3;2;False/Aleatoire
311/0/Aleatoire
312/deplacer;5,4;6,1;1;False/Aleatoire
313/deplacer;8,6;8,1;4;False/Aleatoire
314/deplacer;1,1;6,1;1;False/Aleatoire
315/0/Aleatoire
316/deplacer;6,6;5,2;1;False/Aleatoire
317/deplacer;9,5;11,2;3;False/Aleatoire
318/0/Aleatoire
319/deplacer;10,4;10,3;3;False/Aleatoire
320/deplacer;6,1;4,1;2;False/Aleatoire
321/0/Aleatoire
322/deplacer;5,5;6,1;1;False/Aleatoire
323/deplacer;8,6;6,5;1;False/Aleatoire
324/deplacer;1,1;6,1;1;False/Aleatoire
325/deplacer;8,2;11,3;1;False/Aleatoire
326/deplacer;4,2;5,5;1;False/Aleatoire
327/deplacer;8,1;9,5;4;False/Aleatoire
328/deplacer;6,1;5,1;2;False/Aleatoire
329/deplacer;9,3;10,1;1;False/Aleatoire
330/deplacer;2,2;5,3;3;False/Aleatoire
331/deplacer;7,4;9,5;1;False/Aleatoire
332/deplacer;4,1;3,1;1;False/Aleatoire
333/deplacer;8,6;11,2;1;False/Aleatoire
334/deplacer;6,6;1,1;1;False/Aleatoire
335/deplacer;7,2;13,1;1;False/Aleatoire
336/deplacer;1,1;6,1;1;False/Aleatoire
337/deplacer;9,1;12,2;1;False/Aleatoire
338/deplacer;2,2;6,3;1;False/Aleatoire
339/deplacer;9,4;10,2;1;False/Aleatoire
340/deplacer;6,6;7,4;1;False/Aleatoire
341/deplacer;7,6;8,4;1;False/Aleatoire
342/deplacer;5,1;3,2;1;False/Aleatoire
343/deplacer;9,5;10,4;2;False/Aleatoire
344/deplacer;6,4;3,2;1;False/Aleatoire
345/deplacer;10,1;10,3;1;False/Aleatoire
346/deplacer;6,2;6,1;2;False/Aleatoire
347/deplacer;8,4;11,2;1;False/Aleatoire
348/deplacer;4,1;7,2;1;False/Aleatoire
349/deplacer;10,4;13,1;1;False/Aleatoire
350/deplacer;4,1;5,1;2;False/Aleatoire
351/deplacer;11,2;9,3;2;False/Aleatoire
352/0/Aleatoire
353/deplacer;8,2;9,1;2;False/Aleatoire
354/0/Aleatoire
355/deplacer;13,1;10,2;1;False/Aleatoire
356/deplacer;6,3;7,3;3;False/Aleatoire
357/deplacer;7,5;8,4;1;False/Aleatoire
358/deplacer;6,2;7,2;1;False/Aleatoire
359/deplacer;12,2;10,4;3;False/Aleatoire
360/deplacer;5,3;4,4;3;False/Aleatoire
361/deplacer;9,1;10,1;2;False/Aleatoire
362/deplacer;6,4;5,4;1;False/Aleatoire
363/deplacer;8,4;8,5;1;False/Aleatoire
364/deplacer;7,4;4,2;1;False/Aleatoire
365/0/Aleatoire
366/deplacer;5,2;8,3;1;False/Aleatoire
367/deplacer;9,5;9,4;1;False/Aleatoire
368/deplacer;6,2;9,2;1;False/Aleatoire
369/deplacer;8,5;13,1;1;False/Aleatoire
370/deplacer;6,6;3,3;2;False/Aleatoire
371/deplacer;7,5;6,4;1;False/Aleatoire
372/deplacer;6,5;3,2;1;False/Aleatoire
373/recruterCase;12,2;13,1;10,1/Aleatoire
374/deplacer;5,5;5,3;2;False/Aleatoire
375/deplacer;10,3;10,1;2;False/Aleatoire
376/0/Aleatoire
377/deplacer;9,3;11,3;3;False/Aleatoire
378/deplacer;5,5;5,3;5;False/Aleatoire
379/deplacer;9,4;9,3;1;False/Aleatoire
380/deplacer;3,3;6,4;2;False/Aleatoire
381/deplacer;7,7;7,6;5;False/Aleatoire
382/deplacer;8,2;5,1;1;False/Aleatoire
383/deplacer;12,1;13,1;4;False/Aleatoire
384/deplacer;6,1;8,2;4;False/Aleatoire
385/deplacer;10,2;8,6;3;False/Aleatoire
386/deplacer;5,3;5,5;7;False/Aleatoire
387/deplacer;10,4;6,5;5;False/Aleatoire
388/deplacer;3,2;6,3;3;False/Aleatoire
389/deplacer;9,3;10,4;1;False/Aleatoire
390/deplacer;9,2;5,3;1;False/Aleatoire
391/deplacer;11,3;10,1;2;True/Aleatoire
392/deplacer;3,3;4,1;1;False/Aleatoire
393/deplacer;10,1;11,3;3;False/Aleatoire
394/deplacer;4,4;3,2;2;False/Aleatoire
395/deplacer;7,6;11,2;1;False/Aleatoire
396/deplacer;2,2;6,6;1;False/Aleatoire
397/0/Aleatoire
398/deplacer;4,2;7,5;6;False/Aleatoire
399/deplacer;10,4;10,1;3;False/Aleatoire
400/deplacer;5,1;3,2;1;False/Aleatoire
401/deplacer;10,1;11,3;1;True/Aleatoire
402/0/Aleatoire
403/deplacer;11,3;9,2;5;True/Aleatoire
404/deplacer;6,4;4,3;4;False/Aleatoire
405/recruterCase;10,1;9,5;11,3;8,6;10,2/Aleatoire
406/0/Aleatoire
407/0/Aleatoire
408/deplacer;7,2;6,1;2;False/Aleatoire
409/0/Aleatoire
410/deplacer;3,1;8,1;1;False/Aleatoire
411/deplacer;12,1;11,2;1;False/Aleatoire
412/deplacer;3,3;6,4;1;False/Aleatoire
413/deplacer;12,1;12,2;1;False/Aleatoire
414/deplacer;6,3;5,3;3;False/Aleatoire
415/deplacer;12,1;11,3;1;False/Aleatoire
416/deplacer;5,1;7,1;3;False/Aleatoire
417/deplacer;12,2;11,3;2;False/Aleatoire
418/deplacer;6,4;6,5;1;False/Aleatoire
419/deplacer;11,2;10,3;5;False/Aleatoire
420/deplacer;4,1;8,4;1;False/Aleatoire
421/0/Aleatoire
422/deplacer;6,5;5,2;5;False/Aleatoire
423/deplacer;7,6;10,4;3;False/Aleatoire
424/0/Aleatoire
425/deplacer;9,5;9,2;2;False/Aleatoire
426/deplacer;6,2;3,3;0;False/Aleatoire
427/0/Aleatoire
428/deplacer;4,3;7,1;1;False/Aleatoire
429/deplacer;7,6;12,2;1;False/Aleatoire
430/deplacer;6,2;8,5;0;False/Aleatoire
431/deplacer;11,3;7,6;2;False/Aleatoire
432/deplacer;6,4;7,7;1;False/Aleatoire
433/recruterCase;10,2;12,2/Aleatoire
434/deplacer;8,4;6,1;1;False/Aleatoire
435/deplacer;12,2;12,1;4;False/Aleatoire
436/deplacer;7,3;4,3;2;False/Aleatoire
437/deplacer;10,1;10,4;1;False/Aleatoire
438/deplacer;7,6;9,1;1;False/Aleatoire
439/deplacer;10,3;9,3;6;False/Aleatoire
440/deplacer;6,5;7,7;1;False/Aleatoire
441/deplacer;10,3;12,2;1;False/Aleatoire
442/deplacer;7,1;5,4;1;False/Aleatoire
443/deplacer;9,2;10,3;3;True/Aleatoire
444/deplacer;5,2;7,5;1;False/Aleatoire
445/deplacer;11,3;10,3;3;False/Aleatoire
446/deplacer;8,2;9,1;5;False/Aleatoire
447/deplacer;9,5;8,6;2;False/Aleatoire
448/deplacer;7,6;5,3;1;False/Aleatoire
449/deplacer;10,1;10,3;1;False/Aleatoire
450/deplacer;6,1;3,2;2;False/Aleatoire
451/deplacer;9,2;11,1;1;False/Aleatoire
452/deplacer;8,1;3,1;1;False/Aleatoire
453/deplacer;9,2;12,2;2;False/Aleatoire
454/deplacer;5,2;5,3;1;False/Aleatoire
455/deplacer;12,2;10,1;2;False/Aleatoire
456/deplacer;4,4;5,1;1;False/Aleatoire
457/deplacer;11,1;9,4;1;False/Aleatoire
458/deplacer;6,6;7,4;1;False/Aleatoire
459/deplacer;9,2;9,3;1;False/Aleatoire
460/deplacer;5,2;7,1;2;False/Aleatoire
461/deplacer;12,1;9,2;1;False/Aleatoire
462/deplacer;3,1;6,1;1;False/Aleatoire
463/deplacer;9,2;8,5;1;False/Aleatoire
464/deplacer;7,7;6,6;2;False/Aleatoire
465/deplacer;8,6;9,2;5;False/Aleatoire
466/deplacer;5,5;4,2;4;False/Aleatoire
467/deplacer;12,1;8,5;1;False/Aleatoire
468/deplacer;5,2;8,4;1;False/Aleatoire
469/deplacer;10,3;8,2;5;False/Aleatoire
470/deplacer;8,3;8,4;1;False/Aleatoire
471/deplacer;9,2;9,1;1;False/Aleatoire
472/deplacer;4,3;5,3;1;False/Aleatoire
473/deplacer;10,2;10,4;3;False/Aleatoire
474/deplacer;5,4;2,2;2;False/Aleatoire
475/deplacer;10,3;7,7;2;True/Aleatoire
476/deplacer;5,5;4,1;1;False/Aleatoire
477/deplacer;13,1;12,2;2;False/Aleatoire
478/0/Aleatoire
479/deplacer;7,7;8,6;2;True/Aleatoire
480/0/Aleatoire
481/deplacer;8,5;8,2;2;False/Aleatoire
482/deplacer;5,1;8,5;1;False/Aleatoire
483/deplacer;10,4;8,3;5;False/Aleatoire
484/deplacer;4,4;4,1;1;False/Aleatoire
485/deplacer;9,3;9,4;6;False/Aleatoire
486/deplacer;5,4;3,2;2;False/Aleatoire
487/deplacer;9,1;9,2;3;False/Aleatoire
488/0/Aleatoire
489/deplacer;10,1;11,1;2;False/Aleatoire
490/deplacer;8,5;7,4;1;False/Aleatoire
491/0/Aleatoire
492/deplacer;5,1;6,1;1;False/Aleatoire
493/deplacer;9,3;9,1;1;False/Aleatoire
494/deplacer;6,1;8,1;1;False/Aleatoire
495/deplacer;12,1;13,1;2;False/Aleatoire
496/deplacer;5,5;7,7;2;False/Aleatoire
497/deplacer;10,4;8,5;2;False/Aleatoire
498/deplacer;6,6;5,5;2;False/Aleatoire
499/deplacer;10,1;10,3;2;False/Aleatoire
500/deplacer;3,2;4,2;2;False/Aleatoire
501/deplacer;11,1;10,3;2;False/Aleatoire
502/deplacer;7,7;7,6;2;False/Aleatoire
503/deplacer;8,2;8,3;1;False/Aleatoire
504/deplacer;7,4;8,3;2;False/Aleatoire
505/deplacer;8,3;8,2;1;False/Aleatoire
506/deplacer;8,4;6,4;1;False/Aleatoire
507/deplacer;8,3;10,2;1;False/Aleatoire
508/deplacer;8,1;6,2;1;False/Aleatoire
509/0/Aleatoire
510/deplacer;8,4;6,4;1;False/Aleatoire
511/deplacer;8,5;8,3;2;False/Aleatoire
512/deplacer;5,3;3,1;3;False/Aleatoire
513/deplacer;9,4;9,3;1;False/Aleatoire
514/0/Aleatoire
515/deplacer;9,3;8,3;1;False/Aleatoire
516/deplacer;3,2;5,3;1;False/Aleatoire
517/deplacer;12,2;10,3;3;False/Aleatoire
518/deplacer;6,1;6,3;2;False/Aleatoire
519/deplacer;8,2;7,3;6;False/Aleatoire
520/deplacer;2,2;1,1;2;False/Aleatoire
521/deplacer;11,2;7,3;2;False/Aleatoire
522/deplacer;5,5;6,3;1;False/Aleatoire
523/deplacer;10,3;9,5;5;False/Aleatoire
524/deplacer;1,1;2,1;2;False/Aleatoire
525/deplacer;8,6;9,3;3;True/Aleatoire
526/deplacer;2,1;5,3;1;False/Aleatoire
527/deplacer;10,3;7,2;2;False/Aleatoire
528/deplacer;3,1;4,1;1;False/Aleatoire
529/deplacer;9,4;8,5;2;False/Aleatoire
530/deplacer;7,1;7,2;2;False/Aleatoire
531/deplacer;9,1;10,1;1;False/Aleatoire
532/0/Aleatoire
533/deplacer;8,3;11,2;3;False/Aleatoire
534/deplacer;5,5;3,1;1;False/Aleatoire
535/recruterCase;8,3/Aleatoire
536/deplacer;2,1;5,5;1;False/Aleatoire
537/deplacer;10,2;12,1;1;False/Aleatoire
538/deplacer;6,2;5,1;1;False/Aleatoire
539/deplacer;9,1;8,4;1;False/Aleatoire
540/deplacer;4,1;4,4;3;False/Aleatoire
541/deplacer;9,3;7,2;2;True/Aleatoire
542/deplacer;6,4;4,2;1;False/Aleatoire
543/deplacer;13,1;12,1;2;False/Aleatoire
544/deplacer;4,4;8,6;2;False/Aleatoire
545/deplacer;8,5;10,3;2;False/Aleatoire
546/deplacer;5,5;6,5;1;False/Aleatoire
547/deplacer;7,3;6,1;3;False/Aleatoire
548/deplacer;8,6;7,4;2;False/Aleatoire
549/recruterCase;7,2;9,1;9,3/Aleatoire
550/deplacer;4,3;8,1;2;False/Aleatoire
551/deplacer;8,3;9,5;1;False/Aleatoire
552/recruterCase;3,2;6,4;6,1;5,3/Aleatoire
553/deplacer;7,3;7,1;2;False/Aleatoire
554/deplacer;7,6;6,5;1;False/Aleatoire
555/deplacer;9,1;11,2;1;False/Aleatoire
556/deplacer;7,6;7,7;1;False/Aleatoire
557/deplacer;8,2;10,4;1;False/Aleatoire
558/deplacer;5,1;4,3;1;False/Aleatoire
559/deplacer;9,1;12,2;2;False/Aleatoire
560/deplacer;6,4;7,4;1;False/Aleatoire
561/deplacer;8,3;9,1;2;False/Aleatoire
562/deplacer;3,2;7,6;5;False/Aleatoire
563/deplacer;10,4;11,1;1;False/Aleatoire
564/deplacer;4,3;5,5;1;False/Aleatoire
565/deplacer;8,4;7,5;1;False/Aleatoire
566/recruterCase;6,2/Aleatoire
567/deplacer;10,1;10,3;4;False/Aleatoire
568/deplacer;3,1;6,6;1;False/Aleatoire
569/deplacer;7,1;6,1;4;False/Aleatoire
570/recruterCase;7,6;6,5;7,4;6,6/Aleatoire
571/deplacer;7,2;8,2;3;True/Aleatoire
572/deplacer;5,4;8,4;1;False/Aleatoire
573/deplacer;8,1;10,3;1;False/Aleatoire
574/deplacer;6,4;2,1;1;False/Aleatoire
575/deplacer;10,3;9,1;4;False/Aleatoire
576/deplacer;7,5;4,4;6;False/Aleatoire
577/deplacer;8,1;11,1;1;False/Aleatoire
578/deplacer;5,5;3,1;1;False/Aleatoire
579/deplacer;8,2;9,3;2;True/Aleatoire
580/deplacer;6,6;5,1;1;False/Aleatoire
581/deplacer;11,2;12,1;3;False/Aleatoire
582/deplacer;8,4;6,6;1;False/Aleatoire
583/deplacer;8,2;10,4;1;False/Aleatoire
584/deplacer;6,6;5,5;1;False/Aleatoire
585/deplacer;12,1;8,1;2;False/Aleatoire
586/deplacer;6,5;6,3;3;False/Aleatoire
587/deplacer;13,1;10,1;2;False/Aleatoire
588/deplacer;3,1;8,4;3;False/Aleatoire
589/deplacer;11,2;8,5;1;False/Aleatoire
590/deplacer;7,6;8,5;4;False/Aleatoire
591/deplacer;9,4;10,4;3;False/Aleatoire
592/recruterCase;7,6/Aleatoire
593/deplacer;9,2;6,1;1;False/Aleatoire
594/deplacer;4,2;3,1;5;False/Aleatoire
595/deplacer;9,2;13,1;3;False/Aleatoire
596/0/Aleatoire
597/deplacer;9,2;12,2;2;False/Aleatoire
598/deplacer;7,7;8,6;1;False/Aleatoire
599/deplacer;12,2;11,3;3;False/Aleatoire
600/deplacer;8,5;2,2;2;False/Aleatoire
601/deplacer;11,3;7,1;3;False/Aleatoire
602/deplacer;6,6;4,3;1;False/Aleatoire
603/deplacer;8,1;11,2;1;False/Aleatoire
604/deplacer;2,2;4,3;2;False/Aleatoire
605/deplacer;10,1;9,4;2;False/Aleatoire
606/deplacer;5,1;7,7;1;False/Aleatoire
607/deplacer;7,1;7,2;1;False/Aleatoire
608/deplacer;6,2;7,4;1;True/Aleatoire
609/deplacer;9,3;5,1;1;True/Aleatoire
610/0/Aleatoire
611/deplacer;9,2;13,1;1;False/Aleatoire
612/deplacer;4,3;6,5;2;False/Aleatoire
613/deplacer;9,5;9,4;4;False/Aleatoire
614/deplacer;6,5;8,6;2;False/Aleatoire
615/0/Aleatoire
616/deplacer;5,3;6,5;7;False/Aleatoire
617/deplacer;8,1;5,2;1;False/Aleatoire
618/deplacer;6,3;5,4;2;False/Aleatoire
619/deplacer;12,1;9,3;1;False/Aleatoire
620/deplacer;6,3;6,2;3;False/Aleatoire
621/deplacer;10,4;11,3;2;False/Aleatoire
622/deplacer;4,3;7,5;2;False/Aleatoire
623/deplacer;6,2;5,2;2;False/Aleatoire
624/0/Aleatoire
625/deplacer;11,2;9,2;1;False/Aleatoire
626/deplacer;4,3;8,4;1;False/Aleatoire
627/deplacer;11,1;10,1;2;False/Aleatoire
628/recruterCase;7,6;8,6;8,4/Aleatoire
629/deplacer;5,1;8,2;1;False/Aleatoire
630/deplacer;4,4;7,5;1;False/Aleatoire
631/0/Aleatoire
632/deplacer;6,5;8,6;2;False/Aleatoire
633/deplacer;9,1;10,4;1;False/Aleatoire
634/deplacer;4,2;2,2;2;False/Aleatoire
635/deplacer;9,5;10,1;1;False/Aleatoire
636/deplacer;5,4;4,4;1;False/Aleatoire
637/deplacer;9,2;10,3;1;False/Aleatoire
638/deplacer;2,1;4,1;1;False/Aleatoire
639/deplacer;6,2;6,3;1;False/Aleatoire
640/deplacer;7,4;6,3;3;False/Aleatoire
641/deplacer;13,1;11,1;4;False/Aleatoire
642/deplacer;7,5;7,6;2;False/Aleatoire
643/0/Aleatoire
644/deplacer;5,5;5,4;1;False/Aleatoire
645/deplacer;8,2;11,3;1;False/Aleatoire
646/recruterCase;7,5/Aleatoire
647/deplacer;10,1;8,3;1;False/Aleatoire
648/deplacer;6,5;8,4;2;False/Aleatoire
649/deplacer;9,4;7,3;6;False/Aleatoire
650/deplacer;7,5;8,5;2;False/Aleatoire
651/deplacer;12,2;7,1;1;False/Aleatoire
652/deplacer;4,4;7,7;1;False/Aleatoire
653/deplacer;13,1;10,1;3;False/Aleatoire
654/deplacer;8,5;7,6;1;False/Aleatoire
655/deplacer;11,3;8,1;3;False/Aleatoire
656/0/Aleatoire
657/deplacer;6,1;9,2;1;False/Aleatoire
658/deplacer;4,1;5,2;1;False/Aleatoire
659/deplacer;10,3;13,1;3;False/Aleatoire
660/deplacer;7,4;7,3;1;True/Aleatoire