indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
1911
1/deplacer;13,1;12,1;7;False/Aleatoire
2/deplacer;1,1;2,2;4;False/Aleatoire
3/deplacer;13,1;11,1;0;False/Aleatoire
4/deplacer;1,1;2,1;2;True/Aleatoire
5/recruterCase;13,1/Aleatoire
6/recruterCase;1,1;2,1;2,2/Aleatoire
7/deplacer;13,1;12,2;1;True/Aleatoire
8/recruterCase;1,1;2,1;2,2/Aleatoire
9/deplacer;12,1;13,1;2;False/Aleatoire
10/deplacer;2,1;3,1;1;False/Recherche/15.466666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/10
11/deplacer;12,2;11,3;1;True/Recherche/17.322666666666663/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/11
12/deplacer;2,2;3,3;2;False/Recherche/14.186666666666664/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/12
13/recruterCase;11,3;13,1/Recherche/12.653333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/23
14/recruterCase;1,1;2,1/Recherche/8.889999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/14
15/recruterCase;11,3;13,1/Recherche/12.653333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002634.kan/23
16/recruterCase;1,1;2,1/Recherche/8.469999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/14
17/deplacer;13,1;12,2;4;False/Recherche/15.079999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_002401.kan/11
18/recruterCase;1,1;2,1/Recherche/11.857999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004734.kan/18
19/deplacer;12,2;10,4;2;False/Recherche/21.575999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/17
20/recruterCase;1,1;2,1/Recherche/3.1679999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/18
21/recruterCase;10,4;11,3;12,1;12,2/Aleatoire
22/deplacer;2,1;4,3;3;False/Recherche/2.863666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/20
23/deplacer;11,3;11,1;2;False/Recherche/9.135/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/21
24/recruterCase;2,1;2,2;3,1;3,3;4,3/Aleatoire
25/deplacer;11,1;9,4;2;False/Recherche/-3.2624999999999993/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/23
26/deplacer;3,3;4,2;3;False/Aleatoire
27/deplacer;9,4;12,1;1;False/Aleatoire
28/deplacer;1,1;5,3;6;False/Aleatoire
29/deplacer;12,1;10,4;4;False/Aleatoire
30/deplacer;5,3;3,1;1;False/Aleatoire
31/deplacer;10,4;8,4;7;False/Aleatoire
32/deplacer;3,1;3,2;3;False/Aleatoire
33/deplacer;12,2;13,1;1;False/Aleatoire
34/recruterCase;1,1;2,1;2,2;3,2;4,2;4,3;5,3/Aleatoire
35/deplacer;8,4;8,3;3;False/Aleatoire
36/deplacer;2,1;5,2;2;False/Aleatoire
37/recruterCase;8,3;8,4;9,4;11,3;12,1;12,2;13,1/Aleatoire
38/recruterCase;1,1;2,1;2,2;3,2;4,2;4,3;5,2;5,3/Aleatoire
39/deplacer;9,4;7,4;1;False/Aleatoire
40/deplacer;4,2;5,1;3;False/Aleatoire
41/recruterCase;7,4;8,3;8,4;9,4;11,3;12,1;12,2;13,1/Aleatoire
42/recruterCase;1,1;2,1;3,2;4,2;4,3;5,1;5,2/Aleatoire
43/recruterCase;7,4;8,3;8,4;9,4;11,3;12,1;12,2;13,1/Aleatoire
44/deplacer;2,1;3,3;6;False/Aleatoire
45/deplacer;7,4;6,3;1;False/Aleatoire
46/recruterCase;1,1/Aleatoire
47/deplacer;13,1;11,2;4;False/Aleatoire
48/deplacer;4,2;6,1;3;False/Aleatoire
49/recruterCase;6,3;7,4;8,3;9,4;11,2;11,3;12,1;12,2/Aleatoire
50/deplacer;5,1;5,2;1;False/Aleatoire
51/deplacer;11,2;10,3;5;False/Aleatoire
52/deplacer;3,2;6,1;4;False/Aleatoire
53/recruterCase;12,2;6,3/Aleatoire
54/deplacer;3,3;6,2;5;False/Aleatoire
55/0/Aleatoire
56/deplacer;4,3;5,1;2;False/Aleatoire
57/deplacer;11,3;10,2;2;True/Aleatoire
58/deplacer;6,1;4,3;1;False/Aleatoire
59/deplacer;8,3;6,3;1;False/Aleatoire
60/deplacer;2,1;5,4;0;False/Aleatoire
61/deplacer;9,4;9,2;2;False/Aleatoire
62/deplacer;5,1;1,1;2;False/Aleatoire
63/deplacer;9,4;9,5;2;False/Aleatoire
64/deplacer;5,1;7,1;1;False/Aleatoire
65/deplacer;8,3;10,2;1;False/Aleatoire
66/deplacer;4,3;6,2;1;False/Aleatoire
67/deplacer;7,4;9,3;3;False/Aleatoire
68/deplacer;2,1;4,1;0;False/Aleatoire
69/deplacer;11,3;8,2;2;False/Aleatoire
70/deplacer;5,1;3,1;1;False/Aleatoire
71/deplacer;12,1;10,3;1;False/Aleatoire
72/deplacer;6,1;3,3;2;False/Aleatoire
73/deplacer;8,4;7,5;5;False/Aleatoire
74/deplacer;2,2;6,2;1;False/Aleatoire
75/deplacer;8,2;10,4;2;False/Aleatoire
76/deplacer;2,2;7,1;6;False/Aleatoire
77/deplacer;12,2;11,2;2;False/Aleatoire
78/deplacer;6,1;5,4;4;False/Aleatoire
79/deplacer;11,3;9,5;1;False/Aleatoire
80/deplacer;6,2;4,1;3;False/Aleatoire
81/deplacer;12,2;9,4;4;False/Aleatoire
82/deplacer;5,3;3,3;4;False/Aleatoire
83/deplacer;10,4;13,1;2;False/Aleatoire
84/deplacer;3,3;3,1;4;False/Aleatoire
85/deplacer;9,2;11,2;2;False/Aleatoire
86/deplacer;1,1;5,2;2;False/Aleatoire
87/deplacer;8,4;10,1;2;False/Aleatoire
88/deplacer;5,4;5,5;4;False/Aleatoire
89/deplacer;9,5;12,1;1;False/Aleatoire
90/deplacer;3,2;6,2;2;False/Aleatoire
91/deplacer;12,2;9,4;1;False/Aleatoire
92/deplacer;5,2;4,3;1;False/Aleatoire
93/deplacer;7,5;6,4;5;False/Aleatoire
94/deplacer;4,1;1,1;2;False/Aleatoire
95/deplacer;13,1;11,1;2;False/Aleatoire
96/0/Aleatoire
97/deplacer;10,3;8,2;1;False/Aleatoire
98/deplacer;5,5;6,6;3;False/Aleatoire
99/deplacer;10,1;9,4;1;False/Aleatoire
100/deplacer;1,1;5,4;1;False/Aleatoire
101/deplacer;6,4;5,3;1;False/Aleatoire
102/deplacer;5,5;3,2;1;False/Aleatoire
103/deplacer;8,2;7,2;1;False/Aleatoire
104/deplacer;3,3;5,1;3;False/Aleatoire
105/deplacer;12,1;11,3;1;False/Aleatoire
106/deplacer;4,3;3,1;2;False/Aleatoire
107/deplacer;11,1;8,3;2;False/Aleatoire
108/deplacer;4,1;5,4;1;False/Aleatoire
109/recruterCase;7,2/Aleatoire
110/recruterCase;4,3/Aleatoire
111/0/Aleatoire
112/deplacer;1,1;2,2;6;False/Aleatoire
113/deplacer;10,3;11,3;2;False/Aleatoire
114/deplacer;3,2;6,1;1;False/Aleatoire
115/deplacer;10,1;12,1;1;False/Aleatoire
116/deplacer;5,3;7,3;2;False/Aleatoire
117/recruterCase;10,2;9,3/Aleatoire
118/deplacer;3,1;2,1;4;False/Aleatoire
119/deplacer;11,3;10,2;3;False/Aleatoire
120/deplacer;7,2;6,1;1;False/Aleatoire
121/deplacer;12,1;12,2;5;False/Aleatoire
122/deplacer;6,2;8,1;3;False/Aleatoire
123/deplacer;9,5;9,4;1;False/Aleatoire
124/deplacer;6,6;5,5;3;False/Aleatoire
125/deplacer;11,2;8,2;4;False/Aleatoire
126/deplacer;2,1;3,1;4;True/Aleatoire
127/deplacer;10,3;8,6;1;False/Aleatoire
128/deplacer;6,1;7,4;1;False/Aleatoire
129/recruterCase;12,2;6,4;8,6;10,3/Aleatoire
130/deplacer;6,2;5,2;1;False/Aleatoire
131/deplacer;9,5;10,3;1;False/Aleatoire
132/deplacer;7,3;4,1;1;False/Aleatoire
133/deplacer;12,2;10,4;4;False/Aleatoire
134/deplacer;3,1;7,4;3;False/Aleatoire
135/deplacer;8,2;8,5;4;False/Aleatoire
136/deplacer;4,1;8,1;1;False/Aleatoire
137/deplacer;9,3;12,2;4;False/Aleatoire
138/deplacer;2,2;3,2;3;False/Aleatoire
139/deplacer;12,2;7,5;1;False/Aleatoire
140/deplacer;5,1;7,3;1;False/Aleatoire
141/deplacer;7,5;8,6;1;False/Aleatoire
142/deplacer;7,1;6,2;3;False/Aleatoire
143/deplacer;10,2;10,3;1;False/Aleatoire
144/0/Aleatoire
145/deplacer;10,3;10,1;4;False/Aleatoire
146/0/Aleatoire
147/deplacer;8,5;11,2;3;False/Aleatoire
148/deplacer;7,4;8,3;2;False/Aleatoire
149/recruterCase;8,6;11,2/Aleatoire
150/deplacer;2,2;1,1;1;False/Aleatoire
151/deplacer;8,5;8,4;1;False/Aleatoire
152/deplacer;3,2;5,3;1;False/Aleatoire
153/deplacer;8,4;7,4;1;False/Aleatoire
154/deplacer;4,3;6,3;1;False/Aleatoire
155/deplacer;10,4;8,5;1;False/Aleatoire
156/deplacer;6,3;5,5;4;False/Aleatoire
157/recruterCase;8,5;8,3;10,3;10,4;11,2;10,2/Aleatoire
158/deplacer;6,3;2,1;1;False/Aleatoire
159/deplacer;10,4;11,1;2;False/Aleatoire
160/deplacer;2,1;8,1;1;False/Aleatoire
161/deplacer;8,5;9,1;1;False/Aleatoire
162/deplacer;8,1;1,1;1;False/Aleatoire
163/deplacer;12,1;10,3;2;False/Aleatoire
164/deplacer;4,3;7,1;2;False/Aleatoire
165/deplacer;8,3;9,3;4;False/Aleatoire
166/deplacer;5,1;4,3;1;False/Aleatoire
167/deplacer;10,1;7,6;1;False/Aleatoire
168/deplacer;4,3;2,2;3;False/Aleatoire
169/deplacer;8,3;6,5;1;False/Aleatoire
170/deplacer;7,2;6,1;1;False/Aleatoire
171/deplacer;6,5;8,5;1;False/Aleatoire
172/deplacer;6,1;6,4;1;False/Aleatoire
173/0/Aleatoire
174/deplacer;3,1;1,1;3;True/Aleatoire
175/deplacer;9,3;8,4;4;False/Aleatoire
176/deplacer;3,2;4,3;1;False/Aleatoire
177/deplacer;8,6;12,2;1;False/Aleatoire
178/deplacer;1,1;6,6;4;False/Aleatoire
179/deplacer;11,3;8,2;1;False/Aleatoire
180/deplacer;3,1;7,2;1;False/Aleatoire
181/deplacer;12,2;8,3;3;False/Aleatoire
182/0/Aleatoire
183/deplacer;8,4;11,3;2;False/Aleatoire
184/deplacer;7,2;4,3;1;False/Aleatoire
185/deplacer;8,4;8,2;1;False/Aleatoire
186/deplacer;5,4;6,2;2;False/Aleatoire
187/deplacer;8,6;10,3;3;False/Aleatoire
188/deplacer;3,2;4,3;1;False/Aleatoire
189/deplacer;8,2;9,5;2;False/Aleatoire
190/deplacer;5,1;4,2;1;False/Aleatoire
191/deplacer;10,2;8,3;3;False/Aleatoire
192/deplacer;8,1;5,1;3;False/Aleatoire
193/deplacer;12,2;11,1;3;False/Aleatoire
194/deplacer;5,3;3,1;1;False/Aleatoire
195/0/Aleatoire
196/deplacer;6,1;2,1;1;False/Aleatoire
197/deplacer;11,2;8,2;4;False/Aleatoire
198/0/Aleatoire
199/0/Aleatoire
200/deplacer;5,5;7,7;5;False/Aleatoire
201/0/Aleatoire
202/deplacer;8,1;8,2;1;False/Aleatoire
203/recruterCase;8,4/Aleatoire
204/deplacer;6,4;6,3;4;False/Aleatoire
205/deplacer;7,6;9,5;1;False/Aleatoire
206/deplacer;4,2;7,3;1;False/Aleatoire
207/deplacer;8,3;7,5;3;False/Aleatoire
208/deplacer;2,1;4,2;1;False/Aleatoire
209/deplacer;10,1;12,1;2;False/Aleatoire
210/deplacer;5,5;5,4;1;False/Aleatoire
211/deplacer;10,4;8,3;1;False/Aleatoire
212/deplacer;6,4;5,4;2;False/Aleatoire
213/deplacer;10,3;8,6;5;False/Aleatoire
214/deplacer;5,1;4,2;4;False/Aleatoire
215/0/Aleatoire
216/deplacer;7,4;4,4;1;False/Aleatoire
217/deplacer;11,2;8,5;1;False/Aleatoire
218/deplacer;6,3;4,4;1;False/Aleatoire
219/deplacer;11,3;7,6;1;False/Aleatoire
220/deplacer;2,2;3,3;3;False/Aleatoire
221/deplacer;8,4;8,1;2;False/Aleatoire
222/deplacer;3,1;3,2;1;False/Aleatoire
223/deplacer;10,2;6,5;2;False/Aleatoire
224/deplacer;4,3;6,1;3;False/Aleatoire
225/deplacer;10,1;10,2;1;False/Aleatoire
226/deplacer;5,5;3,3;1;False/Aleatoire
227/deplacer;10,4;12,2;1;False/Aleatoire
228/recruterCase;6,3;2,2/Aleatoire
229/deplacer;8,3;8,2;1;False/Aleatoire
230/deplacer;6,1;3,2;3;False/Aleatoire
231/deplacer;6,6;6,4;2;False/Aleatoire
232/0/Aleatoire
233/deplacer;12,1;11,3;2;False/Aleatoire
234/deplacer;6,3;2,2;1;False/Aleatoire
235/deplacer;6,5;6,6;1;False/Aleatoire
236/deplacer;3,3;7,3;1;False/Aleatoire
237/deplacer;10,3;7,7;2;False/Aleatoire
238/deplacer;3,3;7,3;3;False/Aleatoire
239/deplacer;8,6;8,4;3;False/Aleatoire
240/deplacer;6,3;4,1;3;False/Aleatoire
241/deplacer;11,1;12,1;4;False/Aleatoire
242/0/Aleatoire
243/deplacer;7,6;6,6;1;False/Aleatoire
244/deplacer;4,4;4,3;1;False/Aleatoire
245/deplacer;9,4;10,4;4;False/Aleatoire
246/deplacer;3,2;7,4;4;False/Aleatoire
247/deplacer;7,4;8,3;3;False/Aleatoire
248/recruterCase;2,2;7,1;5,4;1,1/Aleatoire
249/deplacer;7,4;10,1;1;False/Aleatoire
250/deplacer;2,2;2,1;4;False/Aleatoire
251/deplacer;6,5;5,5;1;False/Aleatoire
252/deplacer;4,1;5,4;3;False/Aleatoire
253/0/Aleatoire
254/deplacer;1,1;3,2;1;False/Aleatoire
255/deplacer;9,1;9,3;1;False/Aleatoire
256/deplacer;6,2;5,1;4;False/Aleatoire
257/deplacer;6,4;11,3;2;False/Aleatoire
258/deplacer;5,4;6,5;5;False/Aleatoire
259/deplacer;8,5;6,4;2;False/Aleatoire
260/deplacer;5,1;5,3;3;False/Aleatoire
261/deplacer;8,5;10,4;1;False/Aleatoire
262/deplacer;2,1;6,5;1;False/Aleatoire
263/deplacer;6,4;7,6;2;False/Aleatoire
264/0/Aleatoire
265/deplacer;7,7;7,6;3;False/Aleatoire
266/0/Aleatoire
267/deplacer;8,6;9,5;2;False/Aleatoire
268/deplacer;1,1;3,3;1;True/Aleatoire
269/deplacer;6,6;8,2;3;False/Aleatoire
270/deplacer;2,1;4,1;2;False/Aleatoire
271/deplacer;12,2;9,3;1;False/Aleatoire
272/0/Aleatoire
273/deplacer;11,1;10,1;1;False/Aleatoire
274/deplacer;5,3;5,5;1;False/Aleatoire
275/0/Aleatoire
276/deplacer;2,2;5,1;1;False/Aleatoire
277/deplacer;7,7;10,1;1;False/Aleatoire
278/deplacer;6,2;3,1;1;False/Aleatoire
279/deplacer;6,6;7,7;1;False/Aleatoire
280/deplacer;5,2;4,4;4;False/Aleatoire
281/deplacer;7,5;7,7;2;False/Aleatoire
282/deplacer;5,3;2,1;2;False/Aleatoire
283/deplacer;8,4;9,2;2;False/Aleatoire
284/deplacer;6,2;6,6;2;False/Aleatoire
285/deplacer;10,1;7,6;2;False/Aleatoire
286/deplacer;2,1;6,2;1;False/Aleatoire
287/deplacer;7,5;8,4;1;False/Aleatoire
288/deplacer;3,1;5,1;1;False/Aleatoire
289/deplacer;8,3;10,3;7;False/Aleatoire
290/deplacer;6,5;4,4;1;False/Aleatoire
291/deplacer;10,3;9,1;2;False/Aleatoire
292/deplacer;4,4;2,2;6;False/Aleatoire
293/deplacer;8,4;7,2;2;False/Aleatoire
294/0/Aleatoire
295/deplacer;9,5;11,2;3;False/Aleatoire
296/recruterCase;3,3;5,2;5,1;2,2;3,2;4,3/Aleatoire
297/deplacer;9,4;6,1;3;False/Aleatoire
298/0/Aleatoire
299/deplacer;8,1;8,5;2;False/Aleatoire
300/deplacer;5,1;4,4;2;False/Aleatoire
301/deplacer;7,6;11,3;1;False/Aleatoire
302/deplacer;5,2;6,4;4;False/Aleatoire
303/deplacer;11,3;13,1;4;False/Aleatoire
304/deplacer;4,3;3,2;2;False/Aleatoire
305/deplacer;11,2;6,1;3;False/Aleatoire
306/deplacer;6,5;4,1;4;False/Aleatoire
307/deplacer;8,2;6,1;1;False/Aleatoire
308/deplacer;2,1;4,2;1;False/Aleatoire
309/deplacer;9,2;11,3;2;False/Aleatoire
310/0/Aleatoire
311/deplacer;7,1;10,4;1;False/Aleatoire
312/deplacer;3,3;6,6;2;False/Aleatoire
313/deplacer;10,1;10,4;1;False/Aleatoire
314/deplacer;4,2;7,4;5;False/Aleatoire
315/deplacer;9,1;8,2;1;False/Aleatoire
316/deplacer;5,1;7,4;2;False/Aleatoire
317/deplacer;7,7;10,1;1;False/Aleatoire
318/deplacer;2,2;3,1;4;False/Aleatoire
319/deplacer;7,7;10,3;2;False/Aleatoire
320/deplacer;5,5;6,4;2;False/Aleatoire
321/0/Aleatoire
322/deplacer;2,2;2,1;2;False/Aleatoire
323/deplacer;7,7;10,2;3;False/Aleatoire
324/0/Aleatoire
325/deplacer;11,3;8,5;1;False/Aleatoire
326/deplacer;3,1;8,3;2;False/Aleatoire
327/deplacer;10,3;9,2;1;False/Aleatoire
328/deplacer;8,3;4,4;1;False/Aleatoire
329/deplacer;7,6;9,2;5;False/Aleatoire
330/deplacer;8,3;9,2;1;False/Aleatoire
331/deplacer;13,1;11,1;1;False/Aleatoire
332/recruterCase;4,1/Aleatoire
333/0/Aleatoire
334/deplacer;2,2;6,2;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;4,1;2,2;4;False/Aleatoire
337/deplacer;8,2;8,4;6;False/Aleatoire
338/deplacer;6,5;1,1;1;False/Aleatoire
339/0/Aleatoire
340/deplacer;7,4;2,1;3;False/Aleatoire
341/deplacer;9,2;8,4;1;False/Aleatoire
342/deplacer;6,6;5,5;3;False/Aleatoire
343/deplacer;11,1;7,2;1;False/Aleatoire
344/0/Aleatoire
345/deplacer;6,1;11,1;7;False/Aleatoire
346/deplacer;5,5;5,3;2;False/Aleatoire
347/deplacer;7,1;7,6;6;False/Aleatoire
348/0/Aleatoire
349/deplacer;11,1;8,5;2;False/Aleatoire
350/deplacer;3,1;5,2;2;False/Aleatoire
351/deplacer;10,3;8,3;4;False/Aleatoire
352/0/Aleatoire
353/deplacer;9,2;8,3;3;False/Aleatoire
354/deplacer;1,1;6,5;1;False/Aleatoire
355/deplacer;10,3;9,3;1;False/Aleatoire
356/deplacer;6,2;6,1;1;False/Aleatoire
357/deplacer;9,3;8,6;1;False/Aleatoire
358/deplacer;2,1;4,1;4;False/Aleatoire
359/0/Aleatoire
360/deplacer;6,4;3,2;3;False/Aleatoire
361/deplacer;7,6;8,5;2;False/Aleatoire
362/deplacer;5,3;4,4;2;False/Aleatoire
363/deplacer;9,5;12,1;2;False/Aleatoire
364/deplacer;2,1;5,4;1;False/Aleatoire
365/deplacer;10,4;11,2;2;False/Aleatoire
366/deplacer;6,6;2,2;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;4,2;1,1;1;False/Aleatoire
369/deplacer;8,5;9,4;3;False/Aleatoire
370/deplacer;2,1;5,2;1;False/Aleatoire
371/deplacer;8,3;9,3;5;False/Aleatoire
372/deplacer;6,1;7,5;1;False/Aleatoire
373/deplacer;8,5;7,1;4;False/Aleatoire
374/deplacer;7,3;7,4;1;False/Aleatoire
375/deplacer;11,3;8,1;1;False/Aleatoire
376/deplacer;5,5;4,3;1;False/Aleatoire
377/deplacer;8,2;9,5;1;False/Aleatoire
378/deplacer;5,2;3,3;3;False/Aleatoire
379/deplacer;11,2;6,1;2;False/Aleatoire
380/deplacer;2,2;6,4;4;False/Aleatoire
381/deplacer;8,4;9,2;4;False/Aleatoire
382/deplacer;7,5;6,5;1;False/Aleatoire
383/0/Aleatoire
384/deplacer;7,4;5,5;3;False/Aleatoire
385/0/Aleatoire
386/deplacer;5,4;3,1;2;False/Aleatoire
387/deplacer;10,3;6,6;1;False/Aleatoire
388/0/Aleatoire
389/deplacer;8,4;7,5;2;False/Aleatoire
390/0/Aleatoire
391/deplacer;9,4;11,3;2;False/Aleatoire
392/deplacer;3,3;5,4;3;True/Aleatoire
393/deplacer;8,1;9,2;1;False/Aleatoire
394/0/Aleatoire
395/deplacer;12,1;7,6;2;False/Aleatoire
396/deplacer;1,1;5,1;1;False/Aleatoire
397/deplacer;13,1;8,5;3;False/Aleatoire
398/deplacer;3,1;6,5;1;False/Aleatoire
399/deplacer;10,4;9,2;1;False/Aleatoire
400/deplacer;2,2;7,4;1;False/Aleatoire
401/deplacer;9,5;11,2;1;False/Aleatoire
402/deplacer;4,3;7,4;1;False/Aleatoire
403/deplacer;8,5;10,1;1;False/Aleatoire
404/deplacer;5,1;8,2;1;False/Aleatoire
405/deplacer;9,3;11,1;2;False/Aleatoire
406/0/Aleatoire
407/deplacer;8,4;10,2;1;False/Aleatoire
408/recruterCase;7,4/Aleatoire
409/0/Aleatoire
410/deplacer;5,4;5,1;1;True/Aleatoire
411/0/Aleatoire
412/deplacer;7,4;5,1;5;False/Aleatoire
413/deplacer;9,4;7,1;1;False/Aleatoire
414/deplacer;3,2;4,3;1;False/Aleatoire
415/0/Aleatoire
416/deplacer;7,3;4,2;6;False/Aleatoire
417/deplacer;7,1;10,1;4;False/Aleatoire
418/0/Aleatoire
419/deplacer;11,3;8,1;3;False/Aleatoire
420/0/Aleatoire
421/deplacer;8,1;10,3;1;False/Aleatoire
422/deplacer;4,4;7,3;1;False/Aleatoire
423/deplacer;9,1;7,2;1;False/Aleatoire
424/0/Aleatoire
425/deplacer;7,1;10,3;1;False/Aleatoire
426/deplacer;4,3;6,5;1;False/Aleatoire
427/deplacer;10,3;8,3;2;False/Aleatoire
428/deplacer;4,2;7,4;2;False/Aleatoire
429/deplacer;8,3;7,4;3;False/Aleatoire
430/deplacer;3,2;4,2;2;False/Aleatoire
431/deplacer;8,3;11,3;1;False/Aleatoire
432/deplacer;3,2;6,3;3;False/Aleatoire
433/deplacer;7,2;6,2;4;False/Aleatoire
434/deplacer;5,1;2,1;1;True/Aleatoire
435/deplacer;7,3;9,3;1;False/Aleatoire
436/deplacer;6,4;5,3;7;False/Aleatoire
437/deplacer;8,2;9,4;1;False/Aleatoire
438/deplacer;6,5;5,1;2;False/Aleatoire
439/deplacer;8,1;7,1;1;False/Aleatoire
440/0/Aleatoire
441/0/Aleatoire
442/deplacer;6,5;1,1;2;False/Aleatoire
443/deplacer;10,1;8,3;4;False/Aleatoire
444/recruterCase;6,3;5,5;4,4;5,4/Aleatoire
445/deplacer;10,1;8,2;2;False/Aleatoire
446/deplacer;3,2;2,2;1;False/Aleatoire
447/deplacer;12,1;13,1;4;False/Aleatoire
448/deplacer;4,2;5,5;1;False/Aleatoire
449/deplacer;11,1;8,3;3;False/Aleatoire
450/deplacer;5,4;5,5;2;False/Aleatoire
451/0/Aleatoire
452/deplacer;5,4;3,2;1;False/Aleatoire
453/deplacer;8,3;7,4;4;False/Aleatoire
454/deplacer;2,1;3,3;1;True/Aleatoire
455/deplacer;9,3;10,3;3;False/Aleatoire
456/deplacer;3,2;5,4;1;False/Aleatoire
457/deplacer;6,2;8,3;1;False/Aleatoire
458/deplacer;3,3;3,2;1;False/Aleatoire
459/deplacer;8,3;8,2;1;False/Aleatoire
460/0/Aleatoire
461/deplacer;8,3;8,4;1;False/Aleatoire
462/deplacer;4,4;2,1;5;False/Aleatoire
463/0/Aleatoire
464/deplacer;3,3;3,1;0;False/Aleatoire
465/deplacer;10,3;7,1;3;False/Aleatoire
466/0/Aleatoire
467/deplacer;9,4;11,1;1;False/Aleatoire
468/0/Aleatoire
469/deplacer;6,2;7,1;2;False/Aleatoire
470/deplacer;1,1;6,3;1;False/Aleatoire
471/deplacer;11,3;7,2;1;False/Aleatoire
472/deplacer;3,3;4,4;0;False/Aleatoire
473/deplacer;6,1;9,4;1;False/Aleatoire
474/deplacer;1,1;2,2;1;False/Aleatoire
475/deplacer;7,1;9,5;2;False/Aleatoire
476/deplacer;3,3;6,5;0;False/Aleatoire
477/deplacer;6,1;7,2;1;False/Aleatoire
478/0/Aleatoire
479/deplacer;9,2;10,3;5;False/Aleatoire
480/deplacer;5,3;7,3;3;False/Aleatoire
481/deplacer;9,3;9,5;3;False/Aleatoire
482/recruterCase;5,3;2,2;5,4/Aleatoire
483/deplacer;7,5;8,5;2;False/Aleatoire
484/deplacer;5,1;6,1;6;False/Aleatoire
485/deplacer;7,1;7,3;4;False/Aleatoire
486/deplacer;5,4;2,1;2;False/Aleatoire
487/deplacer;9,4;7,4;1;False/Aleatoire
488/deplacer;5,1;3,1;1;False/Aleatoire
489/deplacer;10,2;9,5;2;False/Aleatoire
490/deplacer;2,1;4,3;5;False/Aleatoire
491/deplacer;11,2;8,2;1;False/Aleatoire
492/deplacer;4,1;6,3;1;False/Aleatoire
493/deplacer;8,2;6,6;3;False/Aleatoire
494/deplacer;5,3;5,2;5;False/Aleatoire
495/deplacer;13,1;12,1;3;False/Aleatoire
496/deplacer;5,2;3,3;3;False/Aleatoire
497/deplacer;8,6;9,2;1;False/Aleatoire
498/deplacer;5,2;2,1;1;False/Aleatoire
499/deplacer;7,3;9,2;4;False/Aleatoire
500/0/Aleatoire
501/deplacer;11,3;6,6;1;False/Aleatoire
502/deplacer;4,2;5,2;3;False/Aleatoire
503/0/Aleatoire
504/deplacer;5,4;6,4;1;False/Aleatoire
505/deplacer;8,3;8,1;1;False/Aleatoire
506/deplacer;2,1;3,3;1;False/Aleatoire
507/deplacer;9,2;10,1;1;False/Aleatoire
508/deplacer;4,1;5,3;2;False/Aleatoire
509/deplacer;6,6;8,5;2;False/Aleatoire
510/deplacer;5,2;4,2;1;False/Aleatoire
511/deplacer;7,3;11,2;1;False/Aleatoire
512/deplacer;5,5;6,5;5;False/Aleatoire
513/deplacer;10,4;7,3;4;False/Aleatoire
514/deplacer;6,4;5,5;1;False/Aleatoire
515/0/Aleatoire
516/deplacer;5,5;6,5;2;False/Aleatoire
517/deplacer;10,3;12,1;2;False/Aleatoire
518/deplacer;2,2;2,1;3;False/Aleatoire
519/deplacer;10,3;10,2;1;False/Aleatoire
520/deplacer;3,2;5,4;1;False/Aleatoire
521/deplacer;8,1;11,3;2;False/Aleatoire
522/deplacer;3,3;5,4;1;False/Aleatoire
523/deplacer;8,2;9,3;1;False/Aleatoire
524/deplacer;4,2;6,4;1;False/Aleatoire
525/deplacer;7,3;7,5;6;False/Aleatoire
526/deplacer;5,4;2,1;2;False/Aleatoire
527/deplacer;7,6;10,1;2;False/Aleatoire
528/deplacer;4,3;6,4;2;False/Aleatoire
529/deplacer;7,6;6,6;3;False/Aleatoire
530/deplacer;5,2;7,3;3;False/Aleatoire
531/deplacer;7,6;12,2;1;False/Aleatoire
532/deplacer;7,3;7,4;1;False/Aleatoire
533/0/Aleatoire
534/recruterCase;6,3/Aleatoire
535/deplacer;6,6;10,3;1;False/Aleatoire
536/deplacer;5,3;3,1;2;False/Aleatoire
537/deplacer;12,1;6,6;1;False/Aleatoire
538/deplacer;3,3;4,2;1;False/Aleatoire
539/deplacer;10,1;11,1;2;False/Aleatoire
540/deplacer;3,3;4,2;2;True/Aleatoire
541/deplacer;9,2;10,2;1;False/Aleatoire
542/deplacer;2,1;5,2;6;False/Aleatoire
543/deplacer;11,1;8,4;6;False/Aleatoire
544/0/Aleatoire
545/deplacer;9,3;10,3;1;False/Aleatoire
546/deplacer;5,5;3,2;1;False/Aleatoire
547/deplacer;10,2;11,3;5;False/Aleatoire
548/deplacer;4,2;8,2;1;False/Aleatoire
549/deplacer;7,2;6,1;1;False/Aleatoire
550/deplacer;5,2;5,1;5;False/Aleatoire
551/0/Aleatoire
552/deplacer;3,1;4,2;3;False/Aleatoire
553/0/Aleatoire
554/deplacer;7,3;5,5;2;False/Aleatoire
555/deplacer;7,4;8,6;4;False/Aleatoire
556/deplacer;2,1;5,3;1;False/Aleatoire
557/deplacer;7,4;11,1;1;False/Aleatoire
558/recruterCase;5,3/Aleatoire
559/deplacer;8,6;7,5;1;False/Aleatoire
560/deplacer;8,2;7,2;1;False/Aleatoire
561/deplacer;9,2;7,6;3;False/Aleatoire
562/recruterCase;6,4/Aleatoire
563/deplacer;10,3;7,6;2;False/Aleatoire
564/deplacer;4,2;5,4;4;True/Aleatoire
565/deplacer;10,2;10,4;1;False/Aleatoire
566/deplacer;3,1;2,2;1;False/Aleatoire
567/deplacer;11,2;7,7;1;False/Aleatoire
568/deplacer;6,5;7,6;4;False/Aleatoire
569/deplacer;9,2;11,2;1;False/Aleatoire
570/recruterCase;4,2;2,2;4,1;6,1/Aleatoire
571/deplacer;10,3;8,3;1;False/Aleatoire
572/deplacer;4,1;7,4;2;False/Aleatoire
573/deplacer;8,6;11,2;3;False/Aleatoire
574/deplacer;5,1;5,4;2;False/Aleatoire
575/deplacer;7,7;8,2;1;False/Aleatoire
576/deplacer;7,4;5,2;1;False/Aleatoire
577/deplacer;11,1;8,3;1;False/Aleatoire
578/0/Aleatoire
579/deplacer;10,4;8,1;1;False/Aleatoire
580/deplacer;5,2;4,4;1;False/Aleatoire
581/deplacer;8,5;12,2;3;False/Aleatoire
582/deplacer;6,5;7,5;1;False/Aleatoire
583/deplacer;12,2;9,4;3;False/Aleatoire
584/deplacer;6,4;5,4;1;False/Aleatoire
585/deplacer;9,5;13,1;1;False/Aleatoire
586/deplacer;2,2;4,2;1;False/Aleatoire
587/deplacer;6,6;12,2;1;False/Aleatoire
588/0/Aleatoire
589/0/Aleatoire
590/deplacer;6,4;7,5;1;False/Aleatoire
591/deplacer;8,3;9,5;1;False/Aleatoire
592/deplacer;5,2;6,2;1;False/Aleatoire
593/deplacer;8,5;9,4;2;False/Aleatoire
594/recruterCase;6,5;4,1/Aleatoire
595/deplacer;12,1;12,2;4;False/Aleatoire
596/deplacer;6,4;4,1;2;False/Aleatoire
597/deplacer;11,1;10,1;1;False/Aleatoire
598/0/Aleatoire
599/deplacer;8,5;10,4;1;False/Aleatoire
600/deplacer;6,2;5,2;1;False/Aleatoire
601/0/Aleatoire
602/deplacer;4,4;7,4;1;False/Aleatoire
603/deplacer;6,6;8,1;1;False/Aleatoire
604/0/Aleatoire
605/0/Aleatoire
606/deplacer;4,3;3,1;3;False/Aleatoire
607/deplacer;10,2;7,6;1;False/Aleatoire
608/deplacer;3,2;2,2;1;False/Aleatoire
609/deplacer;10,4;8,3;1;False/Aleatoire
610/deplacer;6,1;5,1;2;False/Aleatoire
611/0/Aleatoire
612/deplacer;6,5;6,1;1;False/Aleatoire
613/deplacer;8,1;8,3;1;False/Aleatoire
614/deplacer;7,4;2,1;1;False/Aleatoire
615/deplacer;7,6;9,1;1;False/Aleatoire
616/0/Aleatoire
617/deplacer;9,2;8,1;1;False/Aleatoire
618/deplacer;5,1;1,1;4;False/Aleatoire
619/deplacer;7,5;10,3;2;False/Aleatoire
620/deplacer;5,2;6,1;1;False/Aleatoire
621/0/Aleatoire
622/0/Aleatoire
623/deplacer;8,4;10,1;1;False/Aleatoire
624/0/Aleatoire
625/0/Aleatoire
626/0/Aleatoire
627/0/Aleatoire
628/deplacer;5,5;4,3;1;False/Aleatoire
629/deplacer;8,4;10,2;3;False/Aleatoire
630/deplacer;6,1;3,3;3;False/Aleatoire
631/deplacer;9,5;13,1;2;False/Aleatoire
632/deplacer;2,2;6,2;2;False/Aleatoire
633/deplacer;10,2;8,4;2;False/Aleatoire
634/0/Aleatoire
635/deplacer;7,6;12,2;1;False/Aleatoire
636/deplacer;5,4;3,2;7;False/Aleatoire
637/deplacer;7,5;8,2;1;False/Aleatoire
638/deplacer;4,1;6,2;1;False/Aleatoire
639/deplacer;9,5;8,2;2;False/Aleatoire
640/deplacer;6,5;5,5;2;False/Aleatoire
641/deplacer;11,3;7,5;3;False/Aleatoire
642/deplacer;6,3;6,1;3;False/Aleatoire
643/deplacer;9,4;11,2;2;False/Aleatoire
644/deplacer;5,4;5,3;0;False/Aleatoire
645/deplacer;13,1;8,2;3;False/Aleatoire
646/deplacer;5,4;4,4;0;False/Aleatoire
647/deplacer;11,3;9,2;1;False/Aleatoire
648/deplacer;3,3;3,1;1;False/Aleatoire
649/deplacer;9,2;13,1;1;False/Aleatoire
650/deplacer;1,1;6,1;1;False/Aleatoire
651/deplacer;8,4;7,4;3;False/Aleatoire
652/recruterCase;5,1/Aleatoire
653/0/Aleatoire
654/deplacer;5,5;4,4;1;False/Aleatoire
655/deplacer;12,2;9,3;6;False/Aleatoire
656/deplacer;6,3;5,2;2;False/Aleatoire
657/deplacer;7,5;8,3;1;False/Aleatoire
658/0/Aleatoire
659/deplacer;12,2;6,4;1;False/Aleatoire
660/deplacer;4,1;3,3;3;False/Aleatoire
661/deplacer;9,5;11,3;2;False/Aleatoire
662/deplacer;3,2;6,2;2;False/Aleatoire
663/deplacer;10,3;7,6;3;False/Aleatoire
664/deplacer;5,4;6,4;0;False/Aleatoire
665/deplacer;7,5;9,4;3;False/Aleatoire
666/deplacer;6,1;7,2;7;False/Aleatoire
667/deplacer;8,1;9,1;2;False/Aleatoire
668/deplacer;4,2;4,3;4;False/Aleatoire
669/0/Aleatoire
670/deplacer;4,3;2,1;2;False/Aleatoire
671/deplacer;9,4;11,2;1;False/Aleatoire
672/deplacer;5,3;8,1;2;False/Aleatoire
673/deplacer;7,5;12,1;1;False/Aleatoire
674/deplacer;6,3;7,3;2;False/Aleatoire
675/deplacer;7,4;7,5;2;False/Aleatoire
676/deplacer;5,4;1,1;0;False/Aleatoire
677/deplacer;9,3;6,6;2;False/Aleatoire
678/0/Aleatoire
679/deplacer;9,1;6,4;1;False/Aleatoire
680/deplacer;2,1;7,4;2;False/Aleatoire
681/0/Aleatoire
682/recruterCase;4,3;1,1/Aleatoire
683/deplacer;7,5;10,1;1;False/Aleatoire
684/0/Aleatoire
685/deplacer;9,3;10,3;4;False/Aleatoire
686/0/Aleatoire
687/deplacer;10,3;11,3;1;False/Aleatoire
688/deplacer;2,1;3,3;1;False/Aleatoire
689/deplacer;9,1;8,3;2;False/Aleatoire
690/deplacer;5,4;6,5;0;False/Aleatoire
691/deplacer;9,4;7,5;1;False/Aleatoire
692/deplacer;6,2;3,1;2;False/Aleatoire
693/0/Aleatoire
694/deplacer;3,2;5,1;1;False/Aleatoire
695/deplacer;8,2;12,1;2;False/Aleatoire
696/deplacer;7,2;5,1;1;False/Aleatoire
697/deplacer;11,3;5,3;5;False/Aleatoire
698/0/Aleatoire
699/deplacer;7,4;6,5;1;False/Aleatoire
700/0/Aleatoire
701/deplacer;12,1;9,1;2;False/Aleatoire
702/0/Aleatoire
703/deplacer;12,1;7,4;1;False/Aleatoire
704/deplacer;7,2;5,2;2;False/Aleatoire
705/deplacer;9,5;7,7;1;False/Aleatoire
706/deplacer;4,2;5,5;1;False/Aleatoire
707/deplacer;10,3;7,5;1;False/Aleatoire
708/deplacer;5,2;2,2;3;False/Aleatoire
709/deplacer;7,4;8,6;2;False/Aleatoire
710/deplacer;5,5;5,4;1;False/Aleatoire
711/deplacer;10,1;8,2;1;False/Aleatoire
712/deplacer;7,2;2,1;1;False/Aleatoire
713/deplacer;9,1;9,5;1;False/Aleatoire
714/deplacer;4,4;2,2;1;False/Aleatoire
715/0/Aleatoire
716/deplacer;2,2;3,3;1;False/Aleatoire
717/deplacer;8,3;8,2;1;False/Aleatoire
718/deplacer;5,3;7,2;4;False/Aleatoire
719/deplacer;7,5;8,5;3;False/Aleatoire
720/deplacer;1,1;4,2;4;False/Aleatoire
721/deplacer;8,2;10,2;3;False/Aleatoire
722/0/Aleatoire
723/deplacer;10,3;6,6;1;False/Aleatoire
724/deplacer;5,3;5,4;1;False/Aleatoire
725/deplacer;9,4;10,3;1;False/Aleatoire
726/deplacer;3,2;5,2;1;False/Aleatoire
727/deplacer;7,7;8,2;1;False/Aleatoire
728/deplacer;5,4;5,2;2;True/Aleatoire
729/deplacer;11,3;8,5;1;False/Aleatoire
730/deplacer;4,3;4,4;4;False/Aleatoire
731/deplacer;11,2;10,3;2;False/Aleatoire
732/deplacer;5,2;4,3;4;True/Aleatoire
733/deplacer;9,4;10,3;2;False/Aleatoire
734/0/Aleatoire
735/deplacer;13,1;12,2;1;False/Aleatoire
736/deplacer;7,3;5,4;1;False/Aleatoire
737/deplacer;8,6;13,1;2;False/Aleatoire
738/deplacer;8,1;2,2;2;False/Aleatoire
739/deplacer;10,1;7,6;2;False/Aleatoire
740/deplacer;5,1;7,3;1;False/Aleatoire
741/deplacer;10,3;8,1;1;False/Aleatoire
742/deplacer;4,1;2,1;1;False/Aleatoire
743/deplacer;13,1;7,4;1;False/Aleatoire
744/deplacer;3,1;6,1;2;False/Aleatoire
745/deplacer;7,6;8,2;2;False/Aleatoire
746/deplacer;6,1;6,2;1;False/Aleatoire
747/deplacer;8,1;10,1;1;False/Aleatoire
748/0/Aleatoire
749/0/Aleatoire
750/deplacer;5,1;5,5;3;False/Aleatoire
751/deplacer;8,4;7,7;1;False/Aleatoire
752/deplacer;3,2;4,2;1;False/Aleatoire
753/deplacer;8,5;9,5;3;False/Aleatoire
754/deplacer;4,3;2,1;4;True/Aleatoire
755/deplacer;10,1;7,6;2;False/Aleatoire
756/0/Aleatoire
757/deplacer;8,2;6,3;4;False/Aleatoire
758/deplacer;7,2;6,1;1;False/Aleatoire
759/deplacer;6,6;7,6;1;False/Aleatoire
760/deplacer;6,1;5,1;2;False/Aleatoire
761/deplacer;12,2;7,3;1;False/Aleatoire
762/deplacer;2,2;6,1;4;False/Aleatoire
763/deplacer;6,3;9,3;3;False/Aleatoire
764/deplacer;5,4;6,1;1;False/Aleatoire
765/deplacer;9,4;6,3;1;False/Aleatoire
766/deplacer;5,1;3,2;2;False/Aleatoire
767/deplacer;10,3;6,3;2;False/Aleatoire
768/deplacer;4,1;1,1;1;False/Aleatoire
769/deplacer;7,4;9,4;1;False/Aleatoire
770/deplacer;4,4;5,4;4;False/Aleatoire
771/deplacer;8,4;9,1;1;False/Aleatoire
772/deplacer;6,1;7,2;1;False/Aleatoire
773/deplacer;10,2;8,2;2;False/Aleatoire
774/deplacer;6,1;5,2;4;False/Aleatoire
775/deplacer;7,7;8,5;1;False/Aleatoire
776/deplacer;7,2;5,3;4;False/Aleatoire
777/deplacer;8,3;8,4;5;False/Aleatoire
778/0/Aleatoire
779/deplacer;10,2;8,2;1;False/Aleatoire
780/deplacer;4,2;5,5;2;False/Aleatoire
781/0/Aleatoire
782/deplacer;2,2;6,1;1;False/Aleatoire
783/deplacer;7,3;6,2;2;False/Aleatoire
784/0/Aleatoire
785/deplacer;8,5;11,1;2;False/Aleatoire
786/deplacer;3,1;4,1;1;False/Aleatoire
787/deplacer;11,1;8,5;1;False/Aleatoire
788/deplacer;7,2;1,1;1;False/Aleatoire
789/0/Aleatoire
790/deplacer;3,1;7,1;3;False/Aleatoire
791/deplacer;6,3;10,4;2;False/Aleatoire
792/0/Aleatoire
793/deplacer;11,1;7,3;1;False/Aleatoire
794/deplacer;4,1;3,2;1;False/Aleatoire
795/deplacer;8,4;9,3;2;False/Aleatoire
796/0/Aleatoire
797/deplacer;8,5;6,3;1;False/Aleatoire
798/0/Aleatoire
799/deplacer;6,6;8,2;1;False/Aleatoire
800/deplacer;5,2;3,2;1;False/Aleatoire
801/deplacer;9,5;6,5;2;False/Aleatoire
802/deplacer;5,2;7,1;3;False/Aleatoire
803/0/Aleatoire
804/0/Aleatoire
805/0/Aleatoire
806/deplacer;6,2;8,1;2;False/Aleatoire
807/0/Aleatoire
808/deplacer;5,3;4,2;1;False/Aleatoire
809/deplacer;6,6;6,5;1;False/Aleatoire
810/deplacer;5,4;4,4;4;False/Aleatoire
811/deplacer;9,3;6,6;2;False/Aleatoire
812/deplacer;4,2;5,3;3;False/Aleatoire
813/deplacer;6,6;6,3;1;False/Aleatoire
814/deplacer;2,1;5,3;1;True/Aleatoire
815/deplacer;11,2;6,6;1;False/Aleatoire
816/deplacer;1,1;4,1;1;False/Aleatoire
817/deplacer;8,3;9,3;1;False/Aleatoire
818/0/Aleatoire
819/deplacer;9,5;10,2;1;False/Aleatoire
820/deplacer;8,1;6,2;1;False/Aleatoire
821/deplacer;6,3;8,6;2;False/Aleatoire
822/deplacer;4,4;2,2;3;False/Aleatoire
823/deplacer;6,6;10,1;1;False/Aleatoire
824/deplacer;5,5;5,2;3;False/Aleatoire
825/deplacer;9,5;8,6;1;False/Aleatoire
826/deplacer;1,1;5,4;1;False/Aleatoire
827/deplacer;11,2;6,4;4;False/Aleatoire
828/deplacer;6,2;7,1;1;False/Aleatoire
829/0/Aleatoire
830/deplacer;5,2;6,3;2;False/Aleatoire
831/deplacer;13,1;12,2;2;False/Aleatoire
832/0/Aleatoire
833/deplacer;7,6;6,6;2;False/Aleatoire
834/0/Aleatoire
835/deplacer;9,1;8,5;2;False/Aleatoire
836/recruterCase;7,2/Aleatoire
837/deplacer;10,3;11,2;2;False/Aleatoire
838/deplacer;5,2;5,4;1;False/Aleatoire
839/deplacer;8,5;9,4;2;False/Aleatoire
840/deplacer;7,2;8,1;1;False/Aleatoire
841/0/Aleatoire
842/0/Aleatoire
843/deplacer;11,2;12,2;1;False/Aleatoire
844/deplacer;7,1;6,2;4;False/Aleatoire
845/deplacer;6,6;5,5;2;False/Aleatoire
846/recruterCase;7,2;6,1/Aleatoire
847/deplacer;7,3;7,2;1;False/Aleatoire
848/deplacer;4,2;2,1;1;False/Aleatoire
849/0/Aleatoire
850/recruterCase;3,2/Aleatoire
851/deplacer;12,2;13,1;2;False/Aleatoire
852/deplacer;7,2;7,1;2;False/Aleatoire
853/deplacer;13,1;9,1;2;False/Aleatoire
854/0/Aleatoire
855/deplacer;6,5;5,4;4;False/Aleatoire
856/deplacer;8,1;6,1;2;False/Aleatoire
857/deplacer;7,6;8,5;5;False/Aleatoire
858/deplacer;4,1;5,1;1;False/Aleatoire
859/deplacer;11,2;7,6;1;False/Aleatoire
860/deplacer;3,3;2,1;1;False/Aleatoire
861/deplacer;6,6;10,3;2;False/Aleatoire
862/deplacer;2,2;4,3;1;False/Aleatoire
863/recruterCase;9,4;6,4/Aleatoire
864/deplacer;3,2;5,2;1;False/Aleatoire
865/deplacer;6,6;10,1;3;False/Aleatoire
866/deplacer;5,2;6,6;1;False/Aleatoire
867/deplacer;10,2;9,4;2;False/Aleatoire
868/deplacer;5,3;6,5;7;False/Aleatoire
869/deplacer;10,4;9,2;2;False/Aleatoire
870/deplacer;7,1;6,2;2;False/Aleatoire
871/deplacer;10,2;8,1;0;False/Aleatoire
872/deplacer;4,3;1,1;1;False/Aleatoire
873/deplacer;8,5;7,7;5;False/Aleatoire
874/deplacer;1,1;4,3;1;False/Aleatoire
875/deplacer;10,3;9,2;2;False/Aleatoire
876/deplacer;6,2;7,3;4;False/Aleatoire
877/recruterCase;9,3/Aleatoire
878/deplacer;7,1;4,1;3;False/Aleatoire
879/deplacer;9,4;10,3;6;False/Aleatoire
880/deplacer;4,1;7,1;2;False/Aleatoire
881/deplacer;8,2;9,2;1;False/Aleatoire
882/deplacer;4,4;3,3;1;False/Aleatoire
883/deplacer;12,2;12,1;1;False/Aleatoire
884/0/Aleatoire
885/deplacer;9,3;7,4;2;False/Aleatoire
886/recruterCase;6,6/Aleatoire
887/deplacer;10,1;11,2;4;False/Aleatoire
888/deplacer;3,3;5,3;7;False/Aleatoire
889/0/Aleatoire
890/deplacer;5,1;4,1;1;False/Aleatoire
891/deplacer;9,1;9,4;1;False/Aleatoire
892/deplacer;4,3;3,3;1;False/Aleatoire
893/deplacer;7,6;7,7;1;False/Aleatoire
894/deplacer;5,3;4,3;4;False/Aleatoire
895/deplacer;7,7;9,5;3;False/Aleatoire
896/deplacer;6,2;6,1;1;False/Aleatoire
897/0/Aleatoire
898/0/Aleatoire
899/deplacer;9,1;12,1;1;False/Aleatoire
900/deplacer;6,5;5,2;5;False/Aleatoire
901/deplacer;9,3;11,1;1;False/Aleatoire
902/deplacer;5,5;7,6;2;False/Aleatoire
903/recruterCase;10,2;8,4;9,2/Aleatoire
904/deplacer;7,1;6,6;1;False/Aleatoire
905/0/Aleatoire
906/deplacer;5,3;7,7;2;True/Aleatoire
907/deplacer;9,4;8,2;1;False/Aleatoire
908/deplacer;6,1;5,4;5;False/Aleatoire
909/deplacer;11,1;12,2;1;False/Aleatoire
910/0/Aleatoire
911/deplacer;10,3;9,3;1;False/Aleatoire
912/deplacer;7,3;6,6;1;False/Aleatoire
913/deplacer;12,1;9,1;2;False/Aleatoire
914/deplacer;4,3;3,1;2;False/Aleatoire
915/deplacer;10,3;11,2;2;False/Aleatoire
916/deplacer;6,6;7,5;3;False/Aleatoire
917/recruterCase;8,4;11,2;7,4;12,2;9,3;9,5;8,6/Aleatoire
918/deplacer;3,3;3,1;1;False/Aleatoire
919/deplacer;7,4;6,4;2;False/Aleatoire
920/deplacer;6,5;7,6;1;False/Aleatoire
921/deplacer;8,6;10,4;2;False/Aleatoire
922/0/Aleatoire
923/deplacer;9,1;10,2;2;False/Aleatoire
924/deplacer;7,6;5,1;1;False/Aleatoire
925/deplacer;10,4;11,1;2;False/Aleatoire
926/deplacer;7,3;1,1;1;False/Aleatoire
927/recruterCase;10,3;8,4/Aleatoire
928/deplacer;6,2;4,3;1;False/Aleatoire
929/deplacer;11,1;10,1;1;False/Aleatoire
930/deplacer;5,1;7,6;1;False/Aleatoire
931/0/Aleatoire
932/deplacer;6,5;7,7;1;False/Aleatoire
933/0/Aleatoire
934/deplacer;7,1;6,1;1;False/Aleatoire
935/0/Aleatoire
936/deplacer;7,7;2,2;5;True/Aleatoire
937/0/Aleatoire
938/deplacer;6,1;5,1;1;False/Aleatoire
939/deplacer;9,5;10,4;2;False/Aleatoire
940/deplacer;7,5;4,4;1;False/Aleatoire
941/deplacer;11,2;9,4;2;False/Aleatoire
942/deplacer;7,5;6,1;2;False/Aleatoire
943/deplacer;9,5;9,1;1;False/Aleatoire
944/deplacer;7,6;7,7;2;False/Aleatoire
945/deplacer;8,2;13,1;5;False/Aleatoire
946/deplacer;7,7;7,5;1;False/Aleatoire
947/deplacer;7,4;7,5;1;False/Aleatoire
948/deplacer;6,1;4,3;2;False/Aleatoire
949/deplacer;8,6;12,1;2;False/Aleatoire
950/deplacer;6,6;6,5;1;False/Aleatoire
951/deplacer;10,3;8,4;1;False/Aleatoire
952/deplacer;6,4;5,3;1;False/Aleatoire
953/deplacer;10,1;8,2;1;False/Aleatoire
954/deplacer;2,2;6,3;5;True/Aleatoire
955/recruterCase;10,2/Aleatoire
956/deplacer;2,1;7,2;6;False/Aleatoire
957/deplacer;10,4;12,2;1;False/Aleatoire
958/deplacer;5,3;8,3;2;False/Aleatoire
959/deplacer;8,2;7,3;3;False/Aleatoire
960/deplacer;6,3;3,1;4;True/Aleatoire
961/deplacer;9,2;9,5;3;False/Aleatoire
962/deplacer;2,2;6,6;2;False/Aleatoire
963/deplacer;12,1;8,1;2;False/Aleatoire
964/deplacer;1,1;8,5;1;False/Aleatoire
965/deplacer;9,4;8,5;1;False/Aleatoire
966/deplacer;4,3;1,1;3;False/Aleatoire
967/deplacer;12,2;6,2;3;False/Aleatoire
968/deplacer;5,4;6,6;1;False/Aleatoire
969/recruterCase;11,1;9,4;10,2/Aleatoire
970/deplacer;4,1;6,1;2;False/Aleatoire
971/deplacer;9,3;7,1;2;False/Aleatoire
972/deplacer;4,4;7,2;1;False/Aleatoire
973/deplacer;11,1;10,1;1;False/Aleatoire
974/deplacer;7,7;5,3;1;False/Aleatoire
975/0/Aleatoire
976/deplacer;7,2;8,1;7;False/Aleatoire
977/deplacer;9,1;8,5;1;False/Aleatoire
978/deplacer;7,7;1,1;1;False/Aleatoire
979/recruterCase;9,3;11,2;9,2;10,1/Aleatoire
980/deplacer;7,1;6,3;1;False/Aleatoire
981/0/Aleatoire
982/deplacer;5,3;6,3;1;False/Aleatoire
983/deplacer;9,2;9,5;2;False/Aleatoire
984/deplacer;3,1;3,3;3;True/Aleatoire
985/deplacer;8,4;10,2;1;False/Aleatoire
986/deplacer;6,1;7,2;1;False/Aleatoire
987/deplacer;9,5;8,6;3;False/Aleatoire
988/deplacer;5,2;6,5;4;False/Aleatoire
989/0/Aleatoire
990/deplacer;5,2;6,5;1;False/Aleatoire
991/deplacer;10,3;8,2;2;False/Aleatoire
992/deplacer;6,3;8,1;2;False/Aleatoire
993/deplacer;8,4;8,3;2;False/Aleatoire
994/deplacer;3,2;5,2;6;False/Aleatoire
995/deplacer;8,4;8,3;1;False/Aleatoire
996/deplacer;7,2;4,3;1;False/Aleatoire
997/0/Aleatoire
998/deplacer;7,6;5,2;1;False/Aleatoire
999/deplacer;8,5;10,4;1;False/Aleatoire
1000/deplacer;4,3;6,5;1;False/Aleatoire
1001/deplacer;11,2;9,5;3;False/Aleatoire
1002/deplacer;5,2;4,1;1;False/Aleatoire
1003/deplacer;8,2;12,1;2;False/Aleatoire
1004/deplacer;3,3;5,4;1;True/Aleatoire
1005/deplacer;7,3;11,3;1;False/Aleatoire
1006/deplacer;6,6;9,1;3;False/Aleatoire
1007/deplacer;9,3;8,5;1;False/Aleatoire
1008/deplacer;4,3;7,6;2;False/Aleatoire
1009/deplacer;11,2;7,2;2;False/Aleatoire
1010/deplacer;6,3;4,1;1;False/Aleatoire
1011/deplacer;11,2;7,3;1;False/Aleatoire
1012/deplacer;5,2;8,2;3;False/Aleatoire
1013/deplacer;10,3;7,4;1;False/Aleatoire
1014/deplacer;7,6;8,5;2;False/Aleatoire
1015/recruterCase;9,5;7,4/Aleatoire
1016/deplacer;6,4;4,3;3;False/Aleatoire
1017/deplacer;11,3;11,1;1;False/Aleatoire
1018/deplacer;7,2;2,2;1;False/Aleatoire
1019/deplacer;12,1;12,2;1;False/Aleatoire
1020/deplacer;1,1;4,1;1;False/Aleatoire
1021/deplacer;10,4;12,2;1;False/Aleatoire
1022/deplacer;4,1;5,5;1;False/Aleatoire
1023/deplacer;9,3;10,4;2;False/Aleatoire
1024/deplacer;2,2;4,1;1;False/Aleatoire
1025/deplacer;8,6;7,6;1;False/Aleatoire
1026/0/Aleatoire
1027/deplacer;8,6;11,2;1;False/Aleatoire
1028/0/Aleatoire
1029/deplacer;9,2;7,3;1;False/Aleatoire
1030/0/Aleatoire
1031/0/Aleatoire
1032/deplacer;5,5;6,6;1;False/Aleatoire
1033/0/Aleatoire
1034/0/Aleatoire
1035/deplacer;7,6;11,1;1;False/Aleatoire
1036/deplacer;7,2;8,2;1;False/Aleatoire
1037/deplacer;9,5;10,3;1;False/Aleatoire
1038/deplacer;6,5;6,4;1;False/Aleatoire
1039/deplacer;7,4;8,4;1;False/Aleatoire
1040/deplacer;8,2;9,2;3;False/Aleatoire
1041/recruterCase;9,4/Aleatoire
1042/deplacer;7,1;3,2;1;False/Aleatoire
1043/deplacer;13,1;8,6;3;False/Aleatoire
1044/0/Aleatoire
1045/deplacer;8,4;12,1;4;False/Aleatoire
1046/deplacer;3,2;3,3;1;False/Aleatoire
1047/deplacer;10,4;9,3;3;False/Aleatoire
1048/deplacer;6,6;5,5;1;False/Aleatoire
1049/deplacer;10,2;7,3;1;True/Aleatoire
1050/deplacer;4,3;6,3;3;False/Aleatoire
1051/deplacer;13,1;8,3;2;False/Aleatoire
1052/deplacer;4,1;4,4;3;False/Aleatoire
1053/deplacer;8,6;11,1;4;False/Aleatoire
1054/0/Aleatoire
1055/deplacer;8,5;7,6;1;False/Aleatoire
1056/deplacer;1,1;2,1;3;False/Aleatoire
1057/0/Aleatoire
1058/deplacer;6,3;7,2;1;False/Aleatoire
1059/0/Aleatoire
1060/deplacer;5,4;7,2;4;True/Aleatoire
1061/deplacer;9,5;13,1;1;False/Aleatoire
1062/deplacer;8,1;6,5;1;False/Aleatoire
1063/deplacer;9,4;10,2;1;False/Aleatoire
1064/deplacer;6,5;8,2;4;False/Aleatoire
1065/deplacer;10,3;7,3;1;False/Aleatoire
1066/deplacer;3,3;6,2;3;False/Aleatoire
1067/deplacer;9,3;7,3;1;False/Aleatoire
1068/deplacer;6,2;4,3;2;False/Aleatoire
1069/deplacer;12,1;10,4;5;False/Aleatoire
1070/deplacer;4,4;6,3;1;False/Aleatoire
1071/deplacer;9,4;12,2;1;False/Aleatoire
1072/deplacer;3,1;4,2;4;False/Aleatoire
1073/deplacer;13,1;10,4;1;False/Aleatoire
1074/deplacer;6,5;6,3;1;False/Aleatoire
1075/0/Aleatoire
1076/deplacer;7,2;6,5;2;True/Aleatoire
1077/deplacer;10,4;7,5;6;False/Aleatoire
1078/0/Aleatoire
1079/deplacer;11,2;8,6;1;False/Aleatoire
1080/deplacer;6,4;7,1;1;False/Aleatoire
1081/deplacer;12,2;13,1;3;False/Aleatoire
1082/0/Aleatoire
1083/deplacer;10,3;7,6;1;False/Aleatoire
1084/deplacer;7,1;6,4;1;False/Aleatoire
1085/0/Aleatoire
1086/deplacer;4,3;5,4;2;False/Aleatoire
1087/0/Aleatoire
1088/deplacer;4,4;8,1;1;False/Aleatoire
1089/deplacer;7,3;8,5;4;False/Aleatoire
1090/deplacer;6,1;4,1;1;False/Aleatoire
1091/0/Aleatoire
1092/0/Aleatoire
1093/deplacer;9,4;10,2;1;False/Aleatoire
1094/deplacer;5,1;4,2;1;False/Aleatoire
1095/deplacer;10,2;9,3;3;False/Aleatoire
1096/deplacer;6,2;8,2;1;False/Aleatoire
1097/0/Aleatoire
1098/deplacer;4,4;4,1;1;False/Aleatoire
1099/0/Aleatoire
1100/deplacer;4,2;6,5;3;False/Aleatoire
1101/deplacer;7,4;9,4;1;False/Aleatoire
1102/0/Aleatoire
1103/deplacer;11,1;9,3;2;False/Aleatoire
1104/deplacer;5,4;3,2;2;False/Aleatoire
1105/deplacer;11,1;9,4;2;False/Aleatoire
1106/deplacer;9,1;5,2;1;False/Aleatoire
1107/deplacer;10,2;11,1;2;False/Aleatoire
1108/deplacer;5,4;3,2;2;False/Aleatoire
1109/deplacer;9,5;12,1;4;False/Aleatoire
1110/0/Aleatoire
1111/deplacer;11,1;7,4;5;False/Aleatoire
1112/deplacer;3,2;6,2;3;False/Aleatoire
1113/0/Aleatoire
1114/deplacer;6,3;5,2;1;False/Aleatoire
1115/deplacer;13,1;12,2;1;False/Aleatoire
1116/deplacer;5,2;5,4;4;False/Aleatoire
1117/0/Aleatoire
1118/deplacer;4,2;2,1;2;False/Aleatoire
1119/deplacer;8,5;10,2;1;False/Aleatoire
1120/deplacer;8,1;4,4;7;False/Aleatoire
1121/0/Aleatoire
1122/deplacer;6,3;5,1;2;False/Aleatoire
1123/deplacer;13,1;11,1;1;False/Aleatoire
1124/deplacer;5,1;4,1;1;False/Aleatoire
1125/deplacer;7,4;7,5;1;False/Aleatoire
1126/deplacer;7,2;4,2;3;False/Aleatoire
1127/deplacer;12,2;11,1;1;False/Aleatoire
1128/0/Aleatoire
1129/deplacer;8,5;10,3;3;False/Aleatoire
1130/deplacer;5,1;3,1;1;False/Aleatoire
1131/deplacer;9,3;10,3;4;False/Aleatoire
1132/deplacer;6,5;7,2;1;True/Aleatoire
1133/deplacer;7,3;7,7;2;False/Aleatoire
1134/deplacer;5,2;8,2;1;False/Aleatoire
1135/deplacer;10,1;7,6;2;False/Aleatoire
1136/deplacer;4,1;5,3;2;False/Aleatoire
1137/0/Aleatoire
1138/deplacer;6,4;6,5;1;False/Aleatoire
1139/deplacer;7,4;6,6;1;False/Aleatoire
1140/deplacer;4,4;7,1;3;False/Aleatoire
1141/0/Aleatoire
1142/deplacer;4,1;2,1;1;False/Aleatoire
1143/deplacer;13,1;11,3;1;False/Aleatoire
1144/0/Aleatoire
1145/deplacer;12,1;8,5;4;False/Aleatoire
1146/deplacer;5,4;4,2;2;False/Aleatoire
1147/deplacer;6,6;7,4;1;False/Aleatoire
1148/deplacer;6,5;5,5;1;False/Aleatoire
1149/deplacer;7,7;12,2;1;False/Aleatoire
1150/deplacer;4,4;5,5;4;False/Aleatoire
1151/deplacer;11,3;8,4;1;False/Aleatoire
1152/deplacer;2,1;6,4;5;False/Aleatoire
1153/0/Aleatoire
1154/deplacer;8,2;2,2;4;False/Aleatoire
1155/deplacer;12,2;11,3;1;False/Aleatoire
1156/deplacer;6,3;6,2;1;False/Aleatoire
1157/deplacer;7,4;6,4;4;False/Aleatoire
1158/recruterCase;8,2/Aleatoire
1159/recruterCase;7,3;9,2/Aleatoire
1160/deplacer;7,1;5,1;2;False/Aleatoire
1161/deplacer;9,4;7,7;3;False/Aleatoire
1162/deplacer;7,1;5,1;1;False/Aleatoire
1163/deplacer;8,6;8,4;1;False/Aleatoire
1164/deplacer;4,2;3,1;1;False/Aleatoire
1165/deplacer;11,3;9,2;1;False/Aleatoire
1166/deplacer;3,2;6,6;1;False/Aleatoire
1167/0/Aleatoire
1168/deplacer;5,4;4,3;3;False/Aleatoire
1169/deplacer;8,4;9,2;1;False/Aleatoire
1170/deplacer;7,2;4,1;1;False/Aleatoire
1171/deplacer;7,5;9,4;2;False/Aleatoire
1172/deplacer;4,3;4,4;3;False/Aleatoire
1173/0/Aleatoire
1174/deplacer;5,1;3,2;2;False/Aleatoire
1175/deplacer;7,3;11,3;1;True/Aleatoire
1176/deplacer;5,5;7,4;4;False/Aleatoire
1177/0/Aleatoire
1178/deplacer;6,4;3,1;1;False/Aleatoire
1179/0/Aleatoire
1180/deplacer;2,2;4,1;2;False/Aleatoire
1181/deplacer;10,3;8,4;6;False/Aleatoire
1182/deplacer;4,2;5,3;2;False/Aleatoire
1183/deplacer;9,5;10,1;1;False/Aleatoire
1184/deplacer;5,5;5,2;1;False/Aleatoire
1185/deplacer;8,5;9,5;3;False/Aleatoire
1186/deplacer;8,2;2,2;1;False/Aleatoire
1187/deplacer;10,1;7,7;1;False/Aleatoire
1188/deplacer;6,5;5,4;3;False/Aleatoire
1189/deplacer;11,3;10,1;1;False/Aleatoire
1190/deplacer;6,5;2,2;1;False/Aleatoire
1191/0/Aleatoire
1192/deplacer;7,2;1,1;0;False/Aleatoire
1193/deplacer;11,1;10,1;1;False/Aleatoire
1194/deplacer;6,4;4,2;1;False/Aleatoire
1195/deplacer;7,5;11,3;4;False/Aleatoire
1196/deplacer;5,3;6,5;3;False/Aleatoire
1197/deplacer;7,7;9,4;4;False/Aleatoire
1198/deplacer;5,3;9,1;1;False/Aleatoire
1199/0/Aleatoire
1200/deplacer;4,1;5,1;2;False/Aleatoire
1201/deplacer;8,3;12,2;6;False/Aleatoire
1202/0/Aleatoire
1203/0/Aleatoire
1204/deplacer;4,1;7,3;1;False/Aleatoire
1205/deplacer;7,5;10,3;1;False/Aleatoire
1206/deplacer;4,2;1,1;3;False/Aleatoire
1207/deplacer;10,2;10,4;3;False/Aleatoire
1208/deplacer;2,2;1,1;1;False/Aleatoire
1209/0/Aleatoire
1210/deplacer;7,4;8,3;4;False/Aleatoire
1211/deplacer;8,4;11,1;1;False/Aleatoire
1212/recruterCase;5,1/Aleatoire
1213/deplacer;11,1;10,3;1;False/Aleatoire
1214/deplacer;4,4;5,5;2;False/Aleatoire
1215/recruterCase;10,4/Aleatoire
1216/deplacer;3,1;2,2;3;False/Aleatoire
1217/deplacer;8,5;9,2;1;False/Aleatoire
1218/deplacer;5,4;4,4;1;False/Aleatoire
1219/deplacer;7,6;8,6;3;False/Aleatoire
1220/deplacer;2,2;2,1;3;False/Aleatoire
1221/0/Aleatoire
1222/deplacer;6,6;6,4;1;False/Aleatoire
1223/deplacer;9,2;10,3;4;False/Aleatoire
1224/deplacer;7,2;6,3;0;False/Aleatoire
1225/deplacer;10,4;9,5;1;False/Aleatoire
1226/deplacer;6,5;3,3;1;False/Aleatoire
1227/deplacer;9,4;11,1;3;False/Aleatoire
1228/deplacer;7,2;9,1;0;False/Aleatoire
1229/deplacer;10,3;9,5;1;False/Aleatoire
1230/deplacer;5,1;7,3;2;False/Aleatoire
1231/deplacer;8,6;10,4;3;False/Aleatoire
1232/0/Aleatoire
1233/deplacer;11,1;8,5;3;False/Aleatoire
1234/deplacer;3,3;3,2;1;False/Aleatoire
1235/deplacer;7,6;8,6;1;False/Aleatoire
1236/deplacer;2,1;3,2;1;False/Aleatoire
1237/deplacer;9,4;10,4;1;False/Aleatoire
1238/deplacer;6,5;6,4;3;False/Aleatoire
1239/0/Aleatoire
1240/deplacer;3,2;2,1;2;False/Aleatoire
1241/0/Aleatoire
1242/deplacer;6,2;8,1;5;False/Aleatoire
1243/deplacer;9,3;9,2;2;False/Aleatoire
1244/deplacer;5,1;7,4;2;False/Aleatoire
1245/deplacer;10,4;8,5;2;False/Aleatoire
1246/deplacer;5,2;4,3;1;False/Aleatoire
1247/deplacer;9,2;12,1;4;False/Aleatoire
1248/deplacer;8,2;7,6;3;False/Aleatoire
1249/deplacer;8,5;11,1;3;False/Aleatoire
1250/deplacer;3,2;6,3;1;False/Aleatoire
1251/deplacer;8,6;10,4;1;False/Aleatoire
1252/deplacer;6,5;3,2;1;False/Aleatoire
1253/deplacer;10,4;8,5;1;False/Aleatoire
1254/deplacer;8,1;9,1;1;False/Aleatoire
1255/0/Aleatoire
1256/deplacer;2,1;6,4;2;False/Aleatoire
1257/deplacer;8,4;8,5;1;False/Aleatoire
1258/0/Aleatoire
1259/0/Aleatoire
1260/0/Aleatoire
1261/deplacer;10,1;8,4;1;False/Aleatoire
1262/deplacer;4,3;2,2;1;False/Aleatoire
1263/deplacer;10,3;10,2;6;False/Aleatoire
1264/deplacer;2,1;4,2;1;False/Aleatoire
1265/deplacer;10,1;11,2;1;False/Aleatoire
1266/deplacer;3,2;3,3;1;False/Aleatoire
1267/deplacer;10,2;7,5;5;False/Aleatoire
1268/deplacer;8,3;2,2;3;False/Aleatoire
1269/deplacer;10,2;7,5;1;False/Aleatoire
1270/deplacer;9,1;7,3;4;False/Aleatoire
1271/deplacer;9,3;8,5;1;False/Aleatoire
1272/0/Aleatoire
1273/deplacer;10,4;12,2;1;False/Aleatoire
1274/deplacer;6,2;5,5;2;False/Aleatoire
1275/0/Aleatoire
1276/deplacer;6,4;3,1;1;False/Aleatoire
1277/deplacer;7,7;6,6;1;False/Aleatoire
1278/0/Aleatoire
1279/deplacer;11,1;8,4;1;False/Aleatoire
1280/deplacer;4,4;7,2;1;False/Aleatoire
1281/0/Aleatoire
1282/deplacer;8,1;8,2;4;False/Aleatoire
1283/deplacer;6,6;7,7;1;False/Aleatoire
1284/deplacer;3,2;6,1;1;False/Aleatoire
1285/deplacer;8,5;11,2;2;False/Aleatoire
1286/deplacer;2,2;3,1;4;False/Aleatoire
1287/deplacer;9,5;8,3;5;False/Aleatoire
1288/deplacer;2,1;4,3;3;False/Aleatoire
1289/deplacer;8,4;11,1;4;False/Aleatoire
1290/deplacer;5,5;6,4;2;False/Aleatoire
1291/deplacer;7,5;10,3;5;False/Aleatoire
1292/deplacer;4,4;4,2;1;False/Aleatoire
1293/deplacer;12,1;8,4;1;False/Aleatoire
1294/deplacer;7,3;5,2;7;False/Aleatoire
1295/deplacer;11,2;9,5;2;False/Aleatoire
1296/deplacer;3,1;6,2;1;False/Aleatoire
1297/deplacer;10,3;11,3;1;False/Aleatoire
1298/deplacer;1,1;4,1;1;False/Aleatoire
1299/deplacer;10,4;7,5;1;False/Aleatoire
1300/deplacer;6,3;5,1;1;False/Aleatoire
1301/deplacer;11,1;7,5;2;False/Aleatoire
1302/deplacer;4,3;5,4;1;False/Aleatoire
1303/deplacer;12,1;10,2;1;False/Aleatoire
1304/deplacer;7,2;5,5;1;False/Aleatoire
1305/deplacer;9,5;8,4;1;False/Aleatoire
1306/deplacer;2,2;4,1;2;False/Aleatoire
1307/deplacer;8,5;10,2;3;False/Aleatoire
1308/deplacer;1,1;4,1;3;False/Aleatoire
1309/deplacer;10,2;9,2;2;False/Aleatoire
1310/deplacer;4,1;7,2;1;False/Aleatoire
1311/deplacer;9,5;7,3;1;False/Aleatoire
1312/deplacer;5,4;6,1;3;False/Aleatoire
1313/deplacer;9,2;8,5;2;False/Aleatoire
1314/deplacer;7,4;2,1;2;False/Aleatoire
1315/deplacer;10,2;8,3;2;False/Aleatoire
1316/deplacer;5,5;4,4;4;False/Aleatoire
1317/recruterCase;10,4/Aleatoire
1318/0/Aleatoire
1319/deplacer;7,5;11,1;1;False/Aleatoire
1320/deplacer;7,2;5,3;1;False/Aleatoire
1321/deplacer;7,5;8,5;2;False/Aleatoire
1322/deplacer;5,2;4,1;2;False/Aleatoire
1323/deplacer;10,4;10,3;2;False/Aleatoire
1324/deplacer;4,3;7,4;1;False/Aleatoire
1325/deplacer;7,7;6,6;1;False/Aleatoire
1326/deplacer;5,2;3,2;4;False/Aleatoire
1327/deplacer;10,4;8,5;1;False/Aleatoire
1328/0/Aleatoire
1329/deplacer;10,4;10,2;1;False/Aleatoire
1330/0/Aleatoire
1331/deplacer;10,3;11,1;1;False/Aleatoire
1332/deplacer;7,3;5,3;1;False/Aleatoire
1333/deplacer;6,6;5,5;1;False/Aleatoire
1334/deplacer;6,4;4,4;1;False/Aleatoire
1335/deplacer;12,1;7,5;1;False/Aleatoire
1336/deplacer;5,2;2,1;1;False/Aleatoire
1337/deplacer;5,5;6,6;1;False/Aleatoire
1338/0/Aleatoire
1339/deplacer;8,5;10,1;1;False/Aleatoire
1340/deplacer;3,3;6,3;1;False/Aleatoire
1341/deplacer;12,2;10,2;2;False/Aleatoire
1342/deplacer;4,1;5,2;5;False/Aleatoire
1343/deplacer;11,3;10,3;2;False/Aleatoire
1344/deplacer;2,2;3,2;1;False/Aleatoire
1345/deplacer;8,5;6,5;4;False/Aleatoire
1346/deplacer;6,2;5,1;1;False/Aleatoire
1347/0/Aleatoire
1348/deplacer;5,1;4,3;2;False/Aleatoire
1349/deplacer;10,3;7,7;2;False/Aleatoire
1350/recruterCase;4,2;7,2/Aleatoire
1351/deplacer;6,5;10,4;1;False/Aleatoire
1352/deplacer;5,2;6,2;1;False/Aleatoire
1353/deplacer;8,4;8,5;5;False/Aleatoire
1354/deplacer;3,2;5,2;3;False/Aleatoire
1355/deplacer;7,7;10,1;1;False/Aleatoire
1356/0/Aleatoire
1357/deplacer;10,2;8,6;2;False/Aleatoire
1358/deplacer;7,4;5,1;1;False/Aleatoire
1359/deplacer;10,1;8,4;2;False/Aleatoire
1360/deplacer;6,3;9,2;1;False/Aleatoire
1361/deplacer;8,4;10,1;1;False/Aleatoire
1362/0/Aleatoire
1363/0/Aleatoire
1364/0/Aleatoire
1365/deplacer;11,1;8,4;3;False/Aleatoire
1366/deplacer;5,2;5,3;5;False/Aleatoire
1367/deplacer;6,5;7,6;1;False/Aleatoire
1368/deplacer;6,4;9,1;5;False/Aleatoire
1369/deplacer;7,7;9,3;1;False/Aleatoire
1370/recruterCase;8,2/Aleatoire
1371/deplacer;9,2;8,5;1;False/Aleatoire
1372/deplacer;8,2;6,1;1;False/Aleatoire
1373/deplacer;10,4;9,3;1;False/Aleatoire
1374/deplacer;6,2;4,2;1;False/Aleatoire
1375/deplacer;6,5;11,2;2;False/Aleatoire
1376/deplacer;4,3;6,3;3;False/Aleatoire
1377/deplacer;8,3;7,6;2;False/Aleatoire
1378/deplacer;9,1;10,1;4;False/Aleatoire
1379/deplacer;8,6;8,5;1;False/Aleatoire
1380/recruterCase;3,1/Aleatoire
1381/deplacer;12,2;7,4;4;False/Aleatoire
1382/deplacer;6,1;6,5;4;False/Aleatoire
1383/deplacer;11,3;9,4;2;True/Aleatoire
1384/0/Aleatoire
1385/deplacer;6,6;7,7;1;False/Aleatoire
1386/deplacer;6,3;2,2;3;False/Aleatoire
1387/deplacer;7,5;10,4;2;False/Aleatoire
1388/deplacer;3,2;7,2;2;False/Aleatoire
1389/deplacer;11,1;10,4;4;False/Aleatoire
1390/deplacer;4,1;3,1;2;False/Aleatoire
1391/deplacer;8,3;9,5;2;False/Aleatoire
1392/deplacer;9,1;9,2;1;False/Aleatoire
1393/0/Aleatoire
1394/0/Aleatoire
1395/deplacer;12,2;8,4;1;False/Aleatoire
1396/deplacer;6,1;6,3;1;False/Aleatoire
1397/deplacer;11,2;9,5;1;False/Aleatoire
1398/deplacer;5,1;4,1;1;False/Aleatoire
1399/deplacer;8,3;7,3;2;False/Aleatoire
1400/deplacer;8,2;10,1;3;False/Aleatoire
1401/deplacer;8,6;6,2;1;False/Aleatoire
1402/deplacer;6,3;3,2;1;False/Aleatoire
1403/0/Aleatoire
1404/deplacer;2,1;7,5;1;False/Aleatoire
1405/deplacer;11,2;7,7;1;False/Aleatoire
1406/recruterCase;9,2/Aleatoire
1407/deplacer;8,4;9,4;1;False/Aleatoire
1408/deplacer;3,2;5,4;1;False/Aleatoire
1409/deplacer;11,2;9,4;1;False/Aleatoire
1410/deplacer;7,2;6,2;2;False/Aleatoire
1411/0/Aleatoire
1412/recruterCase;2,2/Aleatoire
1413/deplacer;7,6;6,6;1;False/Aleatoire
1414/deplacer;5,2;6,4;2;False/Aleatoire
1415/deplacer;9,5;6,6;3;False/Aleatoire
1416/deplacer;2,1;2,2;1;False/Aleatoire
1417/0/Aleatoire
1418/0/Aleatoire
1419/deplacer;8,3;7,5;1;False/Aleatoire
1420/deplacer;4,2;6,5;3;False/Aleatoire
1421/deplacer;7,7;8,4;2;False/Aleatoire
1422/0/Aleatoire
1423/deplacer;8,4;7,3;2;False/Aleatoire
1424/deplacer;10,1;5,1;3;False/Aleatoire
1425/deplacer;10,3;9,5;3;False/Aleatoire
1426/deplacer;3,1;4,2;6;False/Aleatoire
1427/deplacer;10,2;7,4;1;False/Aleatoire
1428/deplacer;5,4;6,2;1;False/Aleatoire
1429/deplacer;10,3;9,4;1;False/Aleatoire
1430/deplacer;4,4;5,4;1;False/Aleatoire
1431/deplacer;6,6;9,3;2;False/Aleatoire
1432/0/Aleatoire
1433/deplacer;7,5;10,3;1;False/Aleatoire
1434/deplacer;6,4;5,4;2;False/Aleatoire
1435/deplacer;11,3;10,2;1;False/Aleatoire
1436/0/Aleatoire
1437/deplacer;7,4;9,5;1;False/Aleatoire
1438/deplacer;5,1;8,1;1;False/Aleatoire
1439/deplacer;12,1;13,1;1;False/Aleatoire
1440/0/Aleatoire
1441/deplacer;8,4;7,3;3;False/Aleatoire
1442/deplacer;3,1;9,2;1;False/Aleatoire
1443/deplacer;9,5;8,6;1;False/Aleatoire
1444/deplacer;4,2;4,3;2;False/Aleatoire
1445/0/Aleatoire
1446/0/Aleatoire
1447/deplacer;8,5;7,7;6;False/Aleatoire
1448/deplacer;5,3;4,3;3;False/Aleatoire
1449/0/Aleatoire
1450/0/Aleatoire
1451/deplacer;8,6;8,3;1;False/Aleatoire
1452/0/Aleatoire
1453/deplacer;7,6;6,6;2;False/Aleatoire
1454/deplacer;5,4;6,3;2;False/Aleatoire
1455/recruterCase;10,4;8,3;8,4;7,7/Aleatoire
1456/deplacer;4,4;6,1;2;False/Aleatoire
1457/0/Aleatoire
1458/deplacer;4,1;6,4;1;False/Aleatoire
1459/deplacer;7,5;8,3;1;False/Aleatoire
1460/deplacer;4,2;10,1;4;False/Aleatoire
1461/deplacer;10,3;9,3;2;False/Aleatoire
1462/deplacer;6,2;6,4;1;False/Aleatoire
1463/deplacer;10,4;6,6;3;False/Aleatoire
1464/deplacer;7,3;8,2;4;False/Aleatoire
1465/deplacer;10,2;8,3;1;False/Aleatoire
1466/deplacer;2,2;3,3;1;False/Aleatoire
1467/deplacer;6,6;7,6;2;False/Aleatoire
1468/0/Aleatoire
1469/0/Aleatoire
1470/deplacer;7,3;7,1;1;False/Aleatoire
1471/0/Aleatoire
1472/deplacer;6,4;4,1;2;False/Aleatoire
1473/deplacer;8,3;11,3;2;False/Aleatoire
1474/deplacer;5,1;11,1;1;False/Aleatoire
1475/deplacer;8,3;9,5;1;False/Aleatoire
1476/deplacer;2,1;7,1;1;False/Aleatoire
1477/deplacer;9,5;8,3;2;False/Aleatoire
1478/deplacer;6,1;5,4;1;False/Aleatoire
1479/deplacer;11,3;8,3;1;False/Aleatoire
1480/deplacer;7,2;6,4;1;True/Aleatoire
1481/0/Aleatoire
1482/deplacer;7,3;5,4;1;False/Aleatoire
1483/deplacer;7,4;8,3;1;False/Aleatoire
1484/0/Aleatoire
1485/deplacer;8,3;8,4;1;False/Aleatoire
1486/deplacer;5,4;12,1;1;False/Aleatoire
1487/deplacer;9,3;7,6;1;False/Aleatoire
1488/deplacer;2,2;5,1;1;False/Aleatoire
1489/deplacer;11,3;11,2;1;False/Aleatoire
1490/deplacer;6,1;5,5;1;False/Aleatoire
1491/deplacer;7,7;9,5;3;False/Aleatoire
1492/deplacer;7,1;8,1;1;False/Aleatoire
1493/deplacer;7,4;7,3;2;False/Aleatoire
1494/0/Aleatoire
1495/deplacer;7,6;9,3;1;False/Aleatoire
1496/deplacer;2,2;5,3;3;False/Aleatoire
1497/recruterCase;7,6/Aleatoire
1498/deplacer;11,1;7,2;1;False/Aleatoire
1499/deplacer;6,6;10,2;5;False/Aleatoire
1500/deplacer;5,4;6,4;2;False/Aleatoire
1501/recruterCase;10,4/Aleatoire
1502/deplacer;9,2;3,2;2;False/Aleatoire
1503/deplacer;7,7;11,3;4;False/Aleatoire
1504/deplacer;8,1;4,2;2;False/Aleatoire
1505/0/Aleatoire
1506/0/Aleatoire
1507/0/Aleatoire
1508/deplacer;12,1;13,1;1;False/Aleatoire
1509/recruterCase;9,3/Aleatoire
1510/deplacer;5,5;5,4;1;False/Aleatoire
1511/deplacer;10,2;12,1;1;False/Aleatoire
1512/0/Aleatoire
1513/deplacer;7,4;8,5;1;False/Aleatoire
1514/deplacer;9,2;7,5;1;False/Aleatoire
1515/deplacer;12,1;7,7;1;False/Aleatoire
1516/deplacer;6,4;4,1;1;False/Aleatoire
1517/deplacer;10,2;9,2;2;False/Aleatoire
1518/deplacer;4,2;3,3;1;False/Aleatoire
1519/deplacer;9,4;8,6;5;False/Aleatoire
1520/deplacer;5,3;6,1;5;False/Aleatoire
1521/0/Aleatoire
1522/deplacer;4,2;6,2;2;False/Aleatoire
1523/deplacer;9,3;10,2;5;False/Aleatoire
1524/deplacer;3,2;5,2;1;False/Aleatoire
1525/deplacer;8,4;8,6;1;False/Aleatoire
1526/deplacer;6,5;3,1;5;False/Aleatoire
1527/deplacer;9,2;9,1;2;False/Aleatoire
1528/deplacer;3,3;6,3;2;False/Aleatoire
1529/deplacer;10,4;8,6;1;False/Aleatoire
1530/deplacer;3,2;6,1;1;False/Aleatoire
1531/deplacer;10,4;9,2;1;False/Aleatoire
1532/recruterCase;7,5/Aleatoire
1533/deplacer;9,3;9,2;2;False/Aleatoire
1534/deplacer;4,4;8,1;1;False/Aleatoire
1535/deplacer;10,2;9,2;3;False/Aleatoire
1536/deplacer;5,2;6,1;1;False/Aleatoire
1537/deplacer;11,3;7,4;2;False/Aleatoire
1538/deplacer;6,5;7,5;1;False/Aleatoire
1539/deplacer;9,1;9,4;1;False/Aleatoire
1540/deplacer;6,4;5,3;3;True/Aleatoire
1541/deplacer;9,5;11,1;3;False/Aleatoire
1542/deplacer;7,5;7,2;1;False/Aleatoire
1543/0/Aleatoire
1544/deplacer;8,2;4,4;2;False/Aleatoire
1545/deplacer;10,4;12,1;1;False/Aleatoire
1546/deplacer;5,3;6,6;5;False/Aleatoire
1547/0/Aleatoire
1548/deplacer;5,4;4,3;1;False/Aleatoire
1549/0/Aleatoire
1550/deplacer;7,3;6,4;1;False/Aleatoire
1551/deplacer;11,1;13,1;1;False/Aleatoire
1552/deplacer;7,5;7,2;2;False/Aleatoire
1553/0/Aleatoire
1554/0/Aleatoire
1555/deplacer;11,1;9,3;1;False/Aleatoire
1556/deplacer;6,5;7,2;1;False/Aleatoire
1557/deplacer;11,1;10,3;1;False/Aleatoire
1558/deplacer;4,4;4,2;3;False/Aleatoire
1559/deplacer;9,2;9,3;3;False/Aleatoire
1560/deplacer;6,4;7,2;1;False/Aleatoire
1561/deplacer;13,1;9,5;1;False/Aleatoire
1562/deplacer;5,1;7,2;1;False/Aleatoire
1563/deplacer;9,2;6,5;1;False/Aleatoire
1564/recruterCase;4,1;8,1;5,1/Aleatoire
1565/deplacer;8,4;7,7;2;False/Aleatoire
1566/deplacer;4,1;2,1;4;False/Aleatoire
1567/deplacer;8,3;9,1;3;False/Aleatoire
1568/deplacer;8,2;7,5;3;False/Aleatoire
1569/deplacer;9,1;11,2;3;False/Aleatoire
1570/deplacer;3,1;2,1;3;False/Aleatoire
1571/deplacer;6,5;7,6;1;False/Aleatoire
1572/deplacer;6,2;1,1;2;False/Aleatoire
1573/deplacer;11,2;9,3;1;False/Aleatoire
1574/0/Aleatoire
1575/deplacer;8,3;6,6;1;False/Aleatoire
1576/deplacer;7,1;5,1;1;False/Aleatoire
1577/deplacer;10,3;12,1;1;False/Aleatoire
1578/deplacer;7,4;6,5;1;False/Aleatoire
1579/deplacer;10,2;11,1;4;False/Aleatoire
1580/deplacer;6,3;3,2;1;False/Aleatoire
1581/deplacer;10,1;9,1;4;False/Aleatoire
1582/deplacer;7,4;7,3;1;False/Aleatoire
1583/deplacer;11,2;12,2;3;False/Aleatoire
1584/deplacer;8,1;3,2;1;False/Aleatoire
1585/deplacer;8,6;12,2;1;False/Aleatoire
1586/deplacer;6,5;7,4;1;False/Aleatoire
1587/deplacer;11,3;8,3;1;False/Aleatoire
1588/deplacer;8,1;7,3;1;False/Aleatoire
1589/deplacer;9,3;9,4;1;False/Aleatoire
1590/deplacer;6,3;2,2;2;False/Aleatoire
1591/deplacer;8,3;10,2;1;False/Aleatoire
1592/deplacer;7,3;4,4;2;False/Aleatoire
1593/deplacer;10,2;8,4;1;False/Aleatoire
1594/deplacer;2,2;3,1;1;False/Aleatoire
1595/deplacer;6,6;9,3;2;False/Aleatoire
1596/deplacer;6,1;5,2;1;False/Aleatoire
1597/deplacer;12,2;10,3;3;False/Aleatoire
1598/deplacer;7,2;6,2;3;False/Aleatoire
1599/deplacer;12,2;9,5;1;False/Aleatoire
1600/deplacer;6,1;3,1;4;False/Aleatoire
1601/deplacer;9,1;10,4;2;False/Aleatoire
1602/deplacer;5,2;5,5;1;False/Aleatoire
1603/deplacer;8,5;11,3;2;False/Aleatoire
1604/deplacer;1,1;2,2;1;False/Aleatoire
1605/0/Aleatoire
1606/deplacer;7,4;1,1;1;False/Aleatoire
1607/deplacer;9,2;6,6;2;False/Aleatoire
1608/deplacer;4,2;8,1;3;False/Aleatoire
1609/deplacer;9,1;11,2;1;False/Aleatoire
1610/deplacer;1,1;7,3;1;False/Aleatoire
1611/deplacer;6,6;9,1;3;False/Aleatoire
1612/deplacer;2,2;5,3;1;False/Aleatoire
1613/deplacer;11,1;9,3;1;False/Aleatoire
1614/deplacer;6,1;2,2;2;False/Aleatoire
1615/deplacer;11,1;8,4;1;False/Aleatoire
1616/0/Aleatoire
1617/deplacer;10,1;12,1;3;False/Aleatoire
1618/deplacer;7,2;6,5;3;False/Aleatoire
1619/deplacer;9,3;8,6;1;False/Aleatoire
1620/deplacer;2,1;6,3;3;False/Aleatoire
1621/deplacer;9,3;6,6;2;False/Aleatoire
1622/deplacer;5,3;4,3;1;False/Aleatoire
1623/0/Aleatoire
1624/deplacer;8,1;7,3;2;False/Aleatoire
1625/deplacer;9,1;9,2;1;False/Aleatoire
1626/deplacer;5,5;5,2;1;False/Aleatoire
1627/0/Aleatoire
1628/deplacer;3,1;7,2;2;False/Aleatoire
1629/deplacer;10,4;10,3;1;False/Aleatoire
1630/deplacer;7,5;6,4;2;False/Aleatoire
1631/deplacer;10,4;7,7;3;False/Aleatoire
1632/deplacer;8,1;6,2;1;False/Aleatoire
1633/0/Aleatoire
1634/0/Aleatoire
1635/deplacer;9,1;11,2;3;False/Aleatoire
1636/deplacer;7,3;4,4;3;False/Aleatoire
1637/deplacer;7,6;8,4;2;False/Aleatoire
1638/deplacer;1,1;7,4;1;False/Aleatoire
1639/deplacer;9,3;7,7;1;False/Aleatoire
1640/deplacer;6,5;5,2;1;False/Aleatoire
1641/deplacer;6,6;5,5;3;False/Aleatoire
1642/deplacer;4,4;6,2;1;False/Aleatoire
1643/deplacer;7,6;11,1;5;False/Aleatoire
1644/0/Aleatoire
1645/deplacer;9,3;7,6;2;False/Aleatoire
1646/deplacer;7,5;7,6;1;False/Aleatoire
1647/deplacer;9,5;10,3;2;False/Aleatoire
1648/recruterCase;5,1/Aleatoire
1649/deplacer;7,7;11,2;2;False/Aleatoire
1650/0/Aleatoire
1651/deplacer;11,2;9,4;1;False/Aleatoire
1652/deplacer;3,2;6,1;1;False/Aleatoire
1653/deplacer;11,2;8,5;4;False/Aleatoire
1654/deplacer;7,4;7,2;1;False/Aleatoire
1655/deplacer;11,3;9,3;1;False/Aleatoire
1656/0/Aleatoire
1657/deplacer;11,1;12,2;7;False/Aleatoire
1658/deplacer;5,3;6,2;0;False/Aleatoire
1659/deplacer;8,6;11,2;4;False/Aleatoire
1660/deplacer;6,1;5,1;1;False/Aleatoire
1661/deplacer;8,4;11,2;1;False/Aleatoire
1662/deplacer;3,2;7,4;1;False/Aleatoire
1663/deplacer;8,6;11,2;1;False/Aleatoire
1664/0/Aleatoire
1665/deplacer;8,5;9,4;2;False/Aleatoire
1666/deplacer;5,2;6,2;1;False/Aleatoire
1667/deplacer;11,2;10,1;5;False/Aleatoire
1668/deplacer;6,2;7,4;6;False/Aleatoire
1669/deplacer;11,3;8,2;1;False/Aleatoire
1670/deplacer;7,4;6,2;2;False/Aleatoire
1671/deplacer;12,2;11,1;2;False/Aleatoire
1672/deplacer;2,2;3,3;1;False/Aleatoire
1673/deplacer;9,5;9,1;2;False/Aleatoire
1674/deplacer;6,2;7,2;1;False/Aleatoire
1675/deplacer;10,3;8,5;2;False/Aleatoire
1676/0/Aleatoire
1677/deplacer;9,4;7,7;2;False/Aleatoire
1678/deplacer;6,3;2,2;4;False/Aleatoire
1679/deplacer;11,3;11,2;1;False/Aleatoire
1680/0/Aleatoire
1681/deplacer;10,1;9,3;5;False/Aleatoire
1682/deplacer;7,4;5,4;5;False/Aleatoire
1683/deplacer;8,2;10,4;1;False/Aleatoire
1684/deplacer;3,3;1,1;1;False/Aleatoire
1685/deplacer;8,5;10,3;1;False/Aleatoire
1686/deplacer;5,4;6,2;2;False/Aleatoire
1687/deplacer;12,1;8,3;1;False/Aleatoire
1688/deplacer;1,1;3,3;1;False/Aleatoire
1689/deplacer;7,6;13,1;1;False/Aleatoire
1690/deplacer;3,3;7,1;1;False/Aleatoire
1691/deplacer;10,3;10,4;5;False/Aleatoire
1692/deplacer;7,1;4,2;1;False/Aleatoire
1693/deplacer;13,1;12,1;1;False/Aleatoire
1694/deplacer;4,2;5,3;1;False/Aleatoire
1695/deplacer;8,6;7,4;1;False/Aleatoire
1696/0/Aleatoire
1697/deplacer;8,4;10,1;3;False/Aleatoire
1698/deplacer;5,5;5,1;2;False/Aleatoire
1699/deplacer;9,1;7,5;2;False/Aleatoire
1700/deplacer;5,1;6,1;7;False/Aleatoire
1701/deplacer;12,2;6,6;2;False/Aleatoire
1702/deplacer;2,1;3,1;1;False/Aleatoire
1703/deplacer;6,6;13,1;3;False/Aleatoire
1704/deplacer;7,2;7,1;5;False/Aleatoire
1705/deplacer;7,4;13,1;1;False/Aleatoire
1706/deplacer;5,3;6,4;1;True/Aleatoire
1707/0/Aleatoire
1708/deplacer;4,3;7,4;7;False/Aleatoire
1709/deplacer;10,1;10,3;3;False/Aleatoire
1710/deplacer;7,1;6,3;1;False/Aleatoire
1711/deplacer;7,7;10,1;3;False/Aleatoire
1712/0/Aleatoire
1713/0/Aleatoire
1714/deplacer;7,4;5,4;1;False/Aleatoire
1715/deplacer;11,1;7,6;2;False/Aleatoire
1716/deplacer;6,5;4,4;1;False/Aleatoire
1717/deplacer;6,6;13,1;1;False/Aleatoire
1718/deplacer;5,2;6,5;1;False/Aleatoire
1719/deplacer;10,1;7,5;2;False/Aleatoire
1720/0/Aleatoire
1721/deplacer;7,7;8,3;1;False/Aleatoire
1722/deplacer;5,4;7,1;1;False/Aleatoire
1723/deplacer;12,1;7,7;1;False/Aleatoire
1724/deplacer;2,2;2,1;3;False/Aleatoire
1725/deplacer;10,3;8,5;2;False/Aleatoire
1726/deplacer;2,1;3,3;3;False/Aleatoire
1727/deplacer;7,5;10,3;1;False/Aleatoire
1728/deplacer;4,4;8,1;2;False/Aleatoire
1729/deplacer;8,6;10,4;1;False/Aleatoire
1730/deplacer;6,1;6,3;6;False/Aleatoire
1731/deplacer;11,2;8,5;2;False/Aleatoire
1732/deplacer;7,4;3,1;1;False/Aleatoire
1733/deplacer;9,3;11,1;5;False/Aleatoire
1734/deplacer;3,3;6,1;2;False/Aleatoire
1735/deplacer;11,1;10,3;2;False/Aleatoire
1736/deplacer;6,1;7,2;3;False/Aleatoire
1737/deplacer;9,3;9,2;2;False/Aleatoire
1738/deplacer;3,3;4,2;1;False/Aleatoire
1739/deplacer;10,3;9,1;2;False/Aleatoire
1740/deplacer;8,1;7,3;2;False/Aleatoire
1741/deplacer;13,1;8,1;4;False/Aleatoire
1742/deplacer;6,5;5,3;1;False/Aleatoire
1743/deplacer;10,1;12,1;1;False/Aleatoire
1744/deplacer;7,4;5,3;3;False/Aleatoire
1745/deplacer;12,2;9,4;2;False/Aleatoire
1746/deplacer;2,2;7,2;1;False/Aleatoire
1747/deplacer;9,2;9,1;3;False/Aleatoire
1748/deplacer;2,2;7,4;1;False/Aleatoire
1749/deplacer;7,7;11,3;2;False/Aleatoire
1750/deplacer;5,4;2,2;1;False/Aleatoire
1751/deplacer;13,1;11,1;1;False/Aleatoire
1752/deplacer;5,5;7,1;1;False/Aleatoire
1753/deplacer;8,3;9,2;2;False/Aleatoire
1754/deplacer;6,3;5,3;2;False/Aleatoire
1755/deplacer;7,7;11,2;1;False/Aleatoire
1756/deplacer;6,3;8,2;3;False/Aleatoire
1757/deplacer;9,1;8,1;6;False/Aleatoire
1758/deplacer;7,4;7,2;2;False/Aleatoire
1759/recruterCase;9,2;7,6;11,3;7,7/Aleatoire
1760/deplacer;7,1;6,4;2;False/Aleatoire
1761/deplacer;10,3;12,2;1;False/Aleatoire
1762/deplacer;4,4;8,1;2;False/Aleatoire
1763/deplacer;7,7;11,2;1;False/Aleatoire
1764/0/Aleatoire
1765/0/Aleatoire
1766/deplacer;6,5;6,4;1;False/Aleatoire
1767/deplacer;11,3;7,7;1;False/Aleatoire
1768/deplacer;6,2;7,1;3;False/Aleatoire
1769/deplacer;8,5;8,6;2;False/Aleatoire
1770/deplacer;7,1;8,1;2;False/Aleatoire
1771/deplacer;7,5;11,3;2;False/Aleatoire
1772/deplacer;6,3;3,3;2;False/Aleatoire
1773/deplacer;12,1;11,2;1;False/Aleatoire
1774/deplacer;7,1;6,1;1;False/Aleatoire
1775/deplacer;11,3;10,1;2;False/Aleatoire
1776/deplacer;6,4;6,3;3;True/Aleatoire
1777/deplacer;11,2;9,3;4;False/Aleatoire
1778/deplacer;5,3;7,4;1;False/Aleatoire
1779/deplacer;9,2;13,1;2;False/Aleatoire
1780/deplacer;8,2;9,1;1;False/Aleatoire
1781/deplacer;11,3;8,6;1;False/Aleatoire
1782/0/Aleatoire
1783/deplacer;7,7;6,6;1;False/Aleatoire
1784/deplacer;4,4;6,5;1;False/Aleatoire
1785/deplacer;12,1;8,3;4;False/Aleatoire
1786/0/Aleatoire
1787/deplacer;6,6;8,4;1;False/Aleatoire
1788/deplacer;7,2;6,1;1;False/Aleatoire
1789/deplacer;9,3;6,6;2;False/Aleatoire
1790/0/Aleatoire
1791/deplacer;7,6;8,3;2;False/Aleatoire
1792/0/Aleatoire
1793/deplacer;6,6;11,3;1;False/Aleatoire
1794/deplacer;6,1;4,4;2;False/Aleatoire
1795/0/Aleatoire
1796/deplacer;7,4;9,1;1;False/Aleatoire
1797/0/Aleatoire
1798/deplacer;5,3;7,4;4;False/Aleatoire
1799/0/Aleatoire
1800/deplacer;6,4;6,1;1;False/Aleatoire
1801/deplacer;6,6;10,3;1;False/Aleatoire
1802/deplacer;3,1;7,2;2;False/Aleatoire
1803/deplacer;13,1;10,2;1;False/Aleatoire
1804/deplacer;4,2;5,3;1;False/Aleatoire
1805/deplacer;8,4;8,6;1;False/Aleatoire
1806/deplacer;8,2;1,1;2;False/Aleatoire
1807/deplacer;7,7;10,1;1;False/Aleatoire
1808/deplacer;6,3;8,4;3;True/Aleatoire
1809/deplacer;9,3;8,2;1;False/Aleatoire
1810/deplacer;8,4;8,1;1;False/Aleatoire
1811/0/Aleatoire
1812/deplacer;8,2;7,1;1;False/Aleatoire
1813/recruterCase;8,5;9,2;13,1;10,2;9,3;11,1;10,3;10,1/Aleatoire
1814/deplacer;3,1;5,1;3;False/Aleatoire
1815/deplacer;10,4;10,2;1;False/Aleatoire
1816/deplacer;8,1;5,4;2;False/Aleatoire
1817/deplacer;10,4;11,3;3;False/Aleatoire
1818/deplacer;3,1;4,4;1;False/Aleatoire
1819/deplacer;10,4;8,6;2;False/Aleatoire
1820/deplacer;7,2;5,5;1;False/Aleatoire
1821/deplacer;9,3;8,5;1;False/Aleatoire
1822/0/Aleatoire
1823/deplacer;9,3;8,6;1;False/Aleatoire
1824/deplacer;2,1;6,4;2;False/Aleatoire
1825/0/Aleatoire
1826/deplacer;6,1;4,3;1;False/Aleatoire
1827/deplacer;10,2;9,2;1;False/Aleatoire
1828/deplacer;7,1;5,1;3;False/Aleatoire
1829/deplacer;8,5;7,6;3;False/Aleatoire
1830/deplacer;5,4;7,2;1;False/Aleatoire
1831/deplacer;8,5;11,2;4;False/Aleatoire
1832/0/Aleatoire
1833/deplacer;11,2;9,2;4;False/Aleatoire
1834/deplacer;2,1;5,2;1;False/Aleatoire
1835/0/Aleatoire
1836/deplacer;7,3;5,4;1;False/Aleatoire
1837/deplacer;12,2;10,3;2;False/Aleatoire
1838/deplacer;7,3;7,4;1;False/Aleatoire
1839/deplacer;10,3;11,2;1;False/Aleatoire
1840/deplacer;7,1;4,3;1;False/Aleatoire
1841/deplacer;9,4;8,2;4;True/Aleatoire
1842/deplacer;4,4;6,1;1;False/Aleatoire
1843/deplacer;7,6;8,5;1;False/Aleatoire
1844/deplacer;7,5;7,3;1;False/Aleatoire
1845/0/Aleatoire
1846/deplacer;6,2;4,3;1;False/Aleatoire
1847/0/Aleatoire
1848/deplacer;5,1;5,5;1;False/Aleatoire
1849/deplacer;11,2;6,6;1;False/Aleatoire
1850/0/Aleatoire
1851/deplacer;9,4;12,2;1;False/Aleatoire
1852/deplacer;3,3;4,4;2;False/Aleatoire
1853/deplacer;6,6;9,1;1;False/Aleatoire
1854/deplacer;8,3;5,1;1;False/Aleatoire
1855/deplacer;9,2;10,3;3;False/Aleatoire
1856/deplacer;3,1;4,1;1;False/Aleatoire
1857/deplacer;8,6;12,2;3;False/Aleatoire
1858/deplacer;1,1;3,2;1;False/Aleatoire
1859/deplacer;8,2;10,2;3;True/Aleatoire
1860/deplacer;8,4;7,1;2;False/Aleatoire
1861/deplacer;9,1;7,7;2;False/Aleatoire
1862/deplacer;6,4;4,2;1;False/Aleatoire
1863/deplacer;10,1;11,2;2;False/Aleatoire
1864/deplacer;3,2;7,1;1;False/Aleatoire
1865/deplacer;9,1;10,4;1;False/Aleatoire
1866/deplacer;6,4;6,5;2;False/Aleatoire
1867/deplacer;9,2;9,1;4;False/Aleatoire
1868/deplacer;5,4;7,5;3;False/Aleatoire
1869/deplacer;11,3;12,2;2;False/Aleatoire
1870/deplacer;8,1;7,5;4;False/Aleatoire
1871/deplacer;10,1;13,1;2;False/Aleatoire
1872/deplacer;7,4;5,5;1;False/Aleatoire
1873/0/Aleatoire
1874/0/Aleatoire
1875/deplacer;8,5;9,4;1;False/Aleatoire
1876/0/Aleatoire
1877/deplacer;7,6;7,7;1;False/Aleatoire
1878/deplacer;4,4;6,2;1;False/Aleatoire
1879/deplacer;7,6;6,5;2;False/Aleatoire
1880/deplacer;6,1;7,3;1;False/Aleatoire
1881/recruterCase;11,1/Aleatoire
1882/deplacer;4,4;3,1;2;False/Aleatoire
1883/deplacer;8,6;7,6;3;False/Aleatoire
1884/0/Aleatoire
1885/deplacer;11,2;12,2;1;False/Aleatoire
1886/deplacer;4,2;6,4;1;False/Aleatoire
1887/deplacer;9,4;10,1;2;False/Aleatoire
1888/deplacer;6,5;4,1;1;False/Aleatoire
1889/deplacer;10,1;11,2;1;False/Aleatoire
1890/deplacer;4,1;5,4;1;False/Aleatoire
1891/deplacer;11,2;12,1;1;False/Aleatoire
1892/deplacer;5,1;7,4;1;False/Aleatoire
1893/deplacer;11,2;9,2;1;False/Aleatoire
1894/0/Aleatoire
1895/deplacer;7,6;7,7;3;False/Aleatoire
1896/deplacer;7,3;4,2;2;False/Aleatoire
1897/deplacer;13,1;9,5;2;False/Aleatoire
1898/0/Aleatoire
1899/deplacer;12,2;10,4;4;False/Aleatoire
1900/deplacer;7,1;6,6;4;False/Aleatoire
1901/0/Aleatoire
1902/deplacer;8,1;6,4;1;False/Aleatoire
1903/deplacer;8,6;9,3;1;False/Aleatoire
1904/0/Aleatoire
1905/deplacer;13,1;11,1;1;False/Aleatoire
1906/deplacer;6,6;7,7;4;False/Aleatoire
1907/recruterCase;7,7;9,1;10,4;10,1/Aleatoire
1908/deplacer;2,2;3,3;2;False/Aleatoire
1909/deplacer;9,4;8,4;1;False/Aleatoire