indicationPartie;2/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
621
1/deplacer;13,1;12,2;5;False/Aleatoire
2/deplacer;1,1;2,2;5;False/Aleatoire
3/deplacer;12,2;13,1;3;False/Aleatoire
4/deplacer;1,1;3,3;2;False/Aleatoire
5/recruterCase;12,2;13,1/Aleatoire
6/deplacer;1,1;2,2;0;False/Aleatoire
7/deplacer;13,1;12,2;1;True/Aleatoire
8/deplacer;1,1;3,2;0;False/Aleatoire
9/recruterCase;12,2;13,1/Aleatoire
10/deplacer;2,2;3,2;1;False/Recherche/14.199999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130159.kan/4
11/recruterCase;12,2;13,1/Recherche/10.319999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/11
12/deplacer;2,2;3,2;1;False/Recherche/12.399999999999999/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130159.kan/4
13/recruterCase;12,2/Recherche/7.762333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_123022.kan/7
14/deplacer;2,2;3,2;1;False/Recherche/12.799999999999997/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_130159.kan/4
15/deplacer;12,2;11,3;3;False/Recherche/6.93/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_004734.kan/7
16/recruterCase;1,1;2,2/Recherche/9.353333333333332/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/4
17/recruterCase;11,3;12,2/Recherche/8.189999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/9
18/recruterCase;1,1;2,2/Recherche/9.813333333333333/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/4
19/deplacer;11,3;12,1;4;False/Recherche/20.955/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235819.kan/17
20/deplacer;1,1;2,1;1;False/Recherche/12.906666666666666/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_122644.kan/6
21/deplacer;13,1;11,1;5;False/Recherche/15.120000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/15
22/recruterCase;1,1;2,1;2,2;3,3/Recherche/6.237/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/16
23/recruterCase;12,2;13,1/Recherche/8.32/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/26-03-2021_235911.kan/11
24/recruterCase;1,1;2,1;2,2;3,3/Recherche/6.237/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/18
25/recruterCase;12,1;13,1/Recherche/12.077999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/21
26/recruterCase;1,1;2,1;2,2;3,3/Recherche/5.292000000000001/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/20
27/recruterCase;12,1;13,1/Recherche/12.473999999999998/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/21
28/deplacer;3,3;4,4;4;False/Recherche/4.914/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/22
29/deplacer;11,1;11,2;2;False/Recherche/19.278/C:\Users\sone3\Documents\Programmes\KanzeGit/Sauvegardes/Auto/27-03-2021_124016.kan/23
30/recruterCase;1,1;2,1;3,2;3,3;4,4/Aleatoire
31/deplacer;11,2;12,2;1;False/Aleatoire
32/deplacer;3,2;4,4;2;False/Aleatoire
33/deplacer;13,1;12,1;1;False/Aleatoire
34/recruterCase;1,1;2,1;3,2;3,3/Aleatoire
35/recruterCase;11,1;11,2;13,1/Aleatoire
36/deplacer;3,3;3,2;1;False/Aleatoire
37/recruterCase;11,1;11,2;13,1/Aleatoire
38/deplacer;3,2;4,3;2;False/Aleatoire
39/recruterCase;11,1;11,2;13,1/Aleatoire
40/deplacer;3,2;2,1;1;False/Aleatoire
41/deplacer;11,2;11,3;3;False/Aleatoire
42/deplacer;4,4;3,1;7;False/Aleatoire
43/deplacer;12,2;11,3;4;True/Aleatoire
44/deplacer;3,2;5,4;1;False/Aleatoire
45/deplacer;12,1;10,2;5;False/Aleatoire
46/deplacer;3,1;6,5;5;False/Aleatoire
47/deplacer;11,1;9,2;4;False/Aleatoire
48/recruterCase;1,1;3,1;3,3;4,3;5,4;6,5/Aleatoire
49/deplacer;13,1;8,2;6;False/Aleatoire
50/deplacer;2,2;5,4;4;False/Aleatoire
51/recruterCase;8,2;9,2;10,2;11,1;11,2;12,1;12,2;13,1/Aleatoire
52/recruterCase;2,2;3,1;3,3;4,3;5,4;6,5/Aleatoire
53/recruterCase;9,2;10,2;11,1;11,2;12,1;12,2;13,1/Aleatoire
54/deplacer;2,1;3,2;6;False/Aleatoire
55/deplacer;9,2;9,3;1;False/Aleatoire
56/deplacer;3,3;4,4;1;False/Aleatoire
57/deplacer;11,2;9,2;1;False/Aleatoire
58/deplacer;2,1;7,6;1;False/Aleatoire
59/deplacer;9,2;9,1;1;False/Aleatoire
60/recruterCase;3,1;7,6;2,2;4,3;4,4/Aleatoire
61/deplacer;11,2;13,1;2;False/Aleatoire
62/deplacer;1,1;3,2;1;False/Aleatoire
63/deplacer;9,3;8,4;1;False/Aleatoire
64/deplacer;5,4;4,1;3;False/Aleatoire
65/recruterCase;12,2;9,2;13,1/Aleatoire
66/deplacer;3,1;4,2;2;False/Aleatoire
67/deplacer;12,2;8,3;3;False/Aleatoire
68/deplacer;3,1;7,7;3;False/Aleatoire
69/deplacer;11,1;9,3;2;False/Aleatoire
70/deplacer;4,1;3,3;2;False/Aleatoire
71/deplacer;11,1;8,1;2;False/Aleatoire
72/deplacer;6,5;2,2;2;False/Aleatoire
73/deplacer;8,4;9,4;1;False/Aleatoire
74/deplacer;4,1;5,3;1;False/Aleatoire
75/deplacer;9,3;10,4;1;False/Aleatoire
76/deplacer;5,4;4,1;3;False/Aleatoire
77/deplacer;9,1;8,1;1;False/Aleatoire
78/deplacer;7,7;5,1;3;False/Aleatoire
79/deplacer;12,2;9,4;1;False/Aleatoire
80/deplacer;3,2;4,4;2;False/Aleatoire
81/deplacer;8,3;8,1;1;False/Aleatoire
82/deplacer;1,1;7,7;2;True/Aleatoire
83/deplacer;9,4;10,4;2;False/Aleatoire
84/deplacer;2,2;3,2;1;False/Aleatoire
85/deplacer;12,2;12,1;1;False/Aleatoire
86/deplacer;5,3;6,2;1;False/Aleatoire
87/deplacer;9,2;11,2;1;False/Aleatoire
88/deplacer;1,1;4,2;4;False/Aleatoire
89/deplacer;8,2;8,4;3;False/Aleatoire
90/deplacer;4,1;2,2;1;False/Aleatoire
91/deplacer;10,4;8,5;3;False/Aleatoire
92/deplacer;2,2;6,6;7;False/Aleatoire
93/0/Aleatoire
94/deplacer;6,5;4,1;1;False/Aleatoire
95/deplacer;8,4;12,1;2;False/Aleatoire
96/deplacer;7,7;3,2;1;False/Aleatoire
97/deplacer;12,1;8,5;4;False/Aleatoire
98/deplacer;4,4;4,1;1;False/Aleatoire
99/deplacer;11,3;7,2;5;True/Aleatoire
100/deplacer;3,2;2,1;6;False/Aleatoire
101/deplacer;11,2;7,4;1;False/Aleatoire
102/deplacer;4,3;6,4;2;False/Aleatoire
103/deplacer;9,3;10,3;1;False/Aleatoire
104/0/Aleatoire
105/0/Aleatoire
106/0/Aleatoire
107/deplacer;10,3;8,2;1;False/Aleatoire
108/0/Aleatoire
109/deplacer;8,4;11,2;1;False/Aleatoire
110/deplacer;7,7;6,1;1;False/Aleatoire
111/deplacer;10,2;7,2;1;False/Aleatoire
112/0/Aleatoire
113/deplacer;8,1;10,4;3;False/Aleatoire
114/deplacer;4,3;6,3;3;False/Aleatoire
115/deplacer;11,2;7,2;1;False/Aleatoire
116/deplacer;3,3;6,4;1;False/Aleatoire
117/0/Aleatoire
118/deplacer;6,6;2,1;1;False/Aleatoire
119/deplacer;9,2;8,3;3;False/Aleatoire
120/deplacer;3,2;5,1;1;False/Aleatoire
121/0/Aleatoire
122/0/Aleatoire
123/deplacer;11,3;9,4;2;False/Aleatoire
124/deplacer;6,6;6,1;5;False/Aleatoire
125/deplacer;13,1;11,3;4;False/Aleatoire
126/deplacer;6,4;3,2;2;False/Aleatoire
127/deplacer;10,2;11,2;1;False/Aleatoire
128/deplacer;6,6;5,1;1;False/Aleatoire
129/deplacer;12,1;9,2;2;False/Aleatoire
130/deplacer;6,2;7,1;1;False/Aleatoire
131/deplacer;13,1;11,2;2;False/Aleatoire
132/recruterCase;6,4/Aleatoire
133/deplacer;7,4;12,1;1;False/Aleatoire
134/deplacer;3,3;6,3;3;False/Aleatoire
135/deplacer;12,1;11,3;2;False/Aleatoire
136/deplacer;2,1;3,2;1;False/Aleatoire
137/deplacer;10,2;8,3;2;False/Aleatoire
138/deplacer;4,1;6,5;3;False/Aleatoire
139/deplacer;11,2;8,4;1;False/Aleatoire
140/deplacer;3,3;1,1;1;False/Aleatoire
141/deplacer;8,4;11,3;1;False/Aleatoire
142/deplacer;2,1;6,1;1;False/Aleatoire
143/deplacer;10,4;11,2;3;False/Aleatoire
144/deplacer;6,3;7,6;2;False/Aleatoire
145/0/Aleatoire
146/deplacer;4,4;5,5;3;False/Aleatoire
147/deplacer;7,2;11,1;3;True/Aleatoire
148/0/Aleatoire
149/deplacer;9,2;11,2;2;False/Aleatoire
150/deplacer;6,3;8,6;4;False/Aleatoire
151/deplacer;7,1;7,4;1;False/Aleatoire
152/deplacer;6,5;5,3;1;False/Aleatoire
153/deplacer;11,1;9,1;2;False/Aleatoire
154/0/Aleatoire
155/deplacer;11,1;12,1;1;False/Aleatoire
156/deplacer;4,1;5,2;1;False/Aleatoire
157/0/Aleatoire
158/deplacer;8,6;3,3;1;False/Aleatoire
159/deplacer;10,2;12,1;1;False/Aleatoire
160/deplacer;6,1;4,3;2;False/Aleatoire
161/deplacer;12,1;9,2;2;False/Aleatoire
162/deplacer;3,3;5,1;1;False/Aleatoire
163/deplacer;9,2;7,5;2;False/Aleatoire
164/0/Aleatoire
165/deplacer;11,2;9,3;5;False/Aleatoire
166/deplacer;8,6;1,1;1;False/Aleatoire
167/deplacer;8,2;9,1;3;False/Aleatoire
168/deplacer;4,3;6,4;2;False/Aleatoire
169/deplacer;7,5;9,5;2;False/Aleatoire
170/deplacer;5,4;6,4;1;False/Aleatoire
171/deplacer;11,1;8,4;0;False/Aleatoire
172/deplacer;5,3;4,4;1;False/Aleatoire
173/deplacer;9,4;11,1;1;False/Aleatoire
174/0/Aleatoire
175/deplacer;9,1;7,4;1;False/Aleatoire
176/deplacer;5,5;7,6;3;False/Aleatoire
177/deplacer;9,3;7,4;3;False/Aleatoire
178/deplacer;2,1;4,3;4;False/Aleatoire
179/deplacer;7,2;8,1;4;False/Aleatoire
180/deplacer;7,6;7,5;5;False/Aleatoire
181/0/Aleatoire
182/deplacer;6,5;5,5;2;False/Aleatoire
183/deplacer;12,2;7,4;1;False/Aleatoire
184/deplacer;6,5;3,2;2;False/Aleatoire
185/deplacer;9,4;9,3;1;False/Aleatoire
186/deplacer;7,5;3,2;1;False/Aleatoire
187/deplacer;7,4;7,3;3;False/Aleatoire
188/deplacer;6,1;4,4;4;False/Aleatoire
189/deplacer;11,3;10,4;3;False/Aleatoire
190/deplacer;7,6;5,1;1;False/Aleatoire
191/deplacer;11,3;8,2;3;False/Aleatoire
192/deplacer;8,6;8,4;1;False/Aleatoire
193/deplacer;7,4;7,2;3;False/Aleatoire
194/recruterCase;4,4/Aleatoire
195/deplacer;9,5;12,1;2;False/Aleatoire
196/deplacer;6,1;3,2;1;False/Aleatoire
197/deplacer;12,1;9,1;2;False/Aleatoire
198/deplacer;7,7;6,1;0;False/Aleatoire
199/0/Aleatoire
200/deplacer;6,4;7,4;5;False/Aleatoire
201/deplacer;9,1;6,2;3;False/Aleatoire
202/deplacer;5,1;6,3;3;False/Aleatoire
203/deplacer;11,3;8,1;1;False/Aleatoire
204/0/Aleatoire
205/deplacer;9,1;7,3;2;False/Aleatoire
206/0/Aleatoire
207/deplacer;6,2;12,1;2;False/Aleatoire
208/deplacer;7,4;5,5;1;False/Aleatoire
209/deplacer;9,2;12,1;2;False/Aleatoire
210/deplacer;4,4;1,1;2;False/Aleatoire
211/deplacer;7,2;9,3;3;False/Aleatoire
212/deplacer;7,6;6,6;1;False/Aleatoire
213/deplacer;9,1;10,3;1;False/Aleatoire
214/deplacer;3,2;6,3;1;False/Aleatoire
215/deplacer;7,3;8,4;3;False/Aleatoire
216/deplacer;7,4;6,6;3;False/Aleatoire
217/deplacer;11,1;12,1;1;False/Aleatoire
218/deplacer;4,2;9,5;6;False/Aleatoire
219/deplacer;8,5;6,1;1;False/Aleatoire
220/deplacer;7,5;6,3;1;False/Aleatoire
221/deplacer;8,5;10,4;3;False/Aleatoire
222/deplacer;6,5;7,4;2;False/Aleatoire
223/0/Aleatoire
224/deplacer;1,1;9,4;2;False/Aleatoire
225/deplacer;11,1;6,1;0;False/Aleatoire
226/deplacer;5,2;4,2;1;False/Aleatoire
227/deplacer;10,2;10,1;1;False/Aleatoire
228/deplacer;4,3;7,6;4;False/Aleatoire
229/deplacer;11,1;12,1;0;False/Aleatoire
230/deplacer;7,4;5,2;1;False/Aleatoire
231/0/Aleatoire
232/deplacer;3,2;5,4;5;False/Aleatoire
233/deplacer;11,2;12,1;1;False/Aleatoire
234/deplacer;9,5;4,2;6;False/Aleatoire
235/deplacer;8,3;9,5;5;False/Aleatoire
236/deplacer;7,6;2,1;3;False/Aleatoire
237/deplacer;10,4;10,3;3;False/Aleatoire
238/0/Aleatoire
239/deplacer;10,3;11,3;2;False/Aleatoire
240/deplacer;6,3;7,3;1;False/Aleatoire
241/deplacer;11,1;10,2;0;False/Aleatoire
242/deplacer;7,4;7,6;1;False/Aleatoire
243/deplacer;8,3;11,1;1;False/Aleatoire
244/deplacer;7,4;6,6;1;False/Aleatoire
245/deplacer;9,4;9,3;1;False/Aleatoire
246/deplacer;4,4;7,5;2;False/Aleatoire
247/deplacer;8,4;8,1;1;False/Aleatoire
248/deplacer;4,2;1,1;3;False/Aleatoire
249/deplacer;9,3;10,4;4;False/Aleatoire
250/0/Aleatoire
251/deplacer;11,3;10,2;1;False/Aleatoire
252/0/Aleatoire
253/deplacer;11,2;6,1;1;False/Aleatoire
254/deplacer;5,2;6,4;1;False/Aleatoire
255/deplacer;11,1;8,2;1;False/Aleatoire
256/deplacer;8,6;5,5;1;False/Aleatoire
257/deplacer;12,1;11,2;5;False/Aleatoire
258/deplacer;5,1;6,1;3;False/Aleatoire
259/deplacer;11,2;7,3;2;False/Aleatoire
260/0/Aleatoire
261/recruterCase;10,3;12,1/Aleatoire
262/recruterCase;2,1;4,2/Aleatoire
263/deplacer;10,2;8,2;1;False/Aleatoire
264/deplacer;7,6;5,2;2;False/Aleatoire
265/recruterCase;11,2/Aleatoire
266/deplacer;2,1;2,2;4;False/Aleatoire
267/deplacer;8,4;10,3;2;False/Aleatoire
268/deplacer;8,5;2,1;2;False/Aleatoire
269/deplacer;8,4;12,1;1;False/Aleatoire
270/0/Aleatoire
271/deplacer;10,3;7,3;2;False/Aleatoire
272/deplacer;6,2;7,2;1;False/Aleatoire
273/0/Aleatoire
274/deplacer;5,4;5,1;5;False/Aleatoire
275/deplacer;8,1;11,2;2;False/Aleatoire
276/deplacer;2,2;5,2;3;False/Aleatoire
277/deplacer;11,1;10,2;0;False/Aleatoire
278/deplacer;6,4;7,1;1;False/Aleatoire
279/deplacer;9,4;7,4;1;False/Aleatoire
280/deplacer;1,1;2,1;1;False/Aleatoire
281/deplacer;10,4;7,3;1;False/Aleatoire
282/deplacer;6,6;4,4;5;False/Aleatoire
283/deplacer;11,3;11,1;1;False/Aleatoire
284/deplacer;4,4;6,5;1;False/Aleatoire
285/deplacer;11,2;9,1;2;False/Aleatoire
286/deplacer;6,1;3,3;1;False/Aleatoire
287/0/Aleatoire
288/deplacer;5,1;6,3;3;False/Aleatoire
289/deplacer;11,2;10,2;3;False/Aleatoire
290/deplacer;3,2;6,6;1;False/Aleatoire
291/deplacer;10,4;8,1;1;False/Aleatoire
292/deplacer;5,1;5,2;2;False/Aleatoire
293/deplacer;11,1;9,1;1;False/Aleatoire
294/0/Aleatoire
295/deplacer;8,1;8,4;1;False/Aleatoire
296/deplacer;6,3;3,2;1;False/Aleatoire
297/deplacer;8,3;6,2;1;False/Aleatoire
298/deplacer;6,5;2,1;1;False/Aleatoire
299/deplacer;10,1;11,3;1;False/Aleatoire
300/deplacer;7,1;8,1;1;False/Aleatoire
301/recruterCase;11,1;10,4/Aleatoire
302/deplacer;5,5;3,3;3;False/Aleatoire
303/deplacer;10,4;12,1;3;False/Aleatoire
304/deplacer;5,2;3,3;3;False/Aleatoire
305/deplacer;11,1;6,4;1;False/Aleatoire
306/deplacer;7,5;8,6;1;False/Aleatoire
307/deplacer;8,1;9,5;2;False/Aleatoire
308/deplacer;6,3;6,1;2;False/Aleatoire
309/deplacer;7,3;6,5;1;False/Aleatoire
310/recruterCase;7,7;2,2;5,5/Aleatoire
311/deplacer;8,2;9,4;3;False/Aleatoire
312/recruterCase;4,4/Aleatoire
313/deplacer;6,4;12,1;1;False/Aleatoire
314/deplacer;3,2;7,2;1;False/Aleatoire
315/0/Aleatoire
316/deplacer;1,1;7,6;3;False/Aleatoire
317/deplacer;6,5;10,1;1;False/Aleatoire
318/deplacer;5,5;4,3;1;False/Aleatoire
319/deplacer;9,1;7,4;1;False/Aleatoire
320/0/Aleatoire
321/deplacer;9,4;10,1;3;False/Aleatoire
322/0/Aleatoire
323/deplacer;8,1;7,3;2;False/Aleatoire
324/deplacer;7,6;6,1;1;False/Aleatoire
325/deplacer;7,3;12,2;5;False/Aleatoire
326/deplacer;4,4;7,6;1;False/Aleatoire
327/deplacer;9,1;9,4;1;False/Aleatoire
328/deplacer;2,2;5,4;1;False/Aleatoire
329/deplacer;8,5;8,6;1;False/Aleatoire
330/deplacer;4,2;5,3;3;False/Aleatoire
331/deplacer;8,2;10,3;4;False/Aleatoire
332/deplacer;5,1;7,7;1;False/Aleatoire
333/deplacer;11,1;9,4;0;False/Aleatoire
334/deplacer;4,2;5,4;2;False/Aleatoire
335/deplacer;7,5;8,2;4;False/Aleatoire
336/deplacer;7,2;8,5;1;False/Aleatoire
337/deplacer;8,4;9,2;1;False/Aleatoire
338/deplacer;7,6;2,2;1;False/Aleatoire
339/deplacer;8,2;8,6;3;False/Aleatoire
340/deplacer;2,1;5,4;4;False/Aleatoire
341/deplacer;8,2;8,3;1;False/Aleatoire
342/deplacer;7,6;5,5;1;False/Aleatoire
343/deplacer;12,2;7,4;2;False/Aleatoire
344/deplacer;4,4;6,6;2;False/Aleatoire
345/0/Aleatoire
346/deplacer;2,2;6,1;2;False/Aleatoire
347/deplacer;12,1;7,3;4;False/Aleatoire
348/deplacer;7,6;7,7;1;False/Aleatoire
349/deplacer;8,3;10,4;1;False/Aleatoire
350/deplacer;7,7;5,2;2;False/Aleatoire
351/deplacer;11,2;9,4;1;False/Aleatoire
352/0/Aleatoire
353/deplacer;9,3;8,4;1;False/Aleatoire
354/deplacer;8,6;7,7;1;False/Aleatoire
355/deplacer;10,2;8,2;2;False/Aleatoire
356/0/Aleatoire
357/deplacer;9,1;7,4;1;False/Aleatoire
358/deplacer;2,1;3,1;1;False/Aleatoire
359/deplacer;9,5;13,1;2;False/Aleatoire
360/deplacer;5,5;7,5;1;False/Aleatoire
361/deplacer;10,2;11,1;2;False/Aleatoire
362/deplacer;1,1;2,2;1;False/Aleatoire
363/deplacer;11,3;9,4;1;False/Aleatoire
364/0/Aleatoire
365/deplacer;9,5;8,5;1;False/Aleatoire
366/deplacer;7,2;6,2;1;False/Aleatoire
367/0/Aleatoire
368/deplacer;6,6;5,3;2;False/Aleatoire
369/deplacer;10,3;11,2;4;False/Aleatoire
370/deplacer;7,5;8,4;1;False/Aleatoire
371/deplacer;9,3;8,2;1;False/Aleatoire
372/deplacer;7,7;5,5;2;True/Aleatoire
373/recruterCase;7,3/Aleatoire
374/deplacer;5,5;7,2;1;True/Aleatoire
375/deplacer;9,2;11,1;1;False/Aleatoire
376/deplacer;6,3;4,3;3;False/Aleatoire
377/deplacer;7,4;8,3;2;False/Aleatoire
378/deplacer;3,3;8,1;6;False/Aleatoire
379/deplacer;8,3;10,3;2;False/Aleatoire
380/deplacer;3,3;6,3;1;False/Aleatoire
381/deplacer;7,4;7,5;2;False/Aleatoire
382/deplacer;5,3;3,2;3;False/Aleatoire
383/deplacer;13,1;10,3;2;False/Aleatoire
384/deplacer;2,2;7,7;1;False/Aleatoire
385/deplacer;11,1;10,2;1;False/Aleatoire
386/deplacer;5,4;8,6;2;False/Aleatoire
387/deplacer;11,1;9,4;2;False/Aleatoire
388/deplacer;5,5;8,1;1;False/Aleatoire
389/deplacer;11,2;9,2;3;False/Aleatoire
390/deplacer;6,6;6,5;1;False/Aleatoire
391/deplacer;8,2;10,4;1;False/Aleatoire
392/deplacer;5,4;3,1;3;False/Aleatoire
393/deplacer;10,3;10,1;3;False/Aleatoire
394/0/Aleatoire
395/deplacer;10,3;7,4;4;False/Aleatoire
396/deplacer;4,3;6,3;2;False/Aleatoire
397/deplacer;9,2;10,3;3;False/Aleatoire
398/deplacer;5,5;2,2;1;False/Aleatoire
399/deplacer;10,2;11,1;1;False/Aleatoire
400/deplacer;5,4;6,1;1;False/Aleatoire
401/deplacer;12,1;11,2;2;False/Aleatoire
402/deplacer;4,3;6,3;2;False/Aleatoire
403/deplacer;10,3;12,2;3;False/Aleatoire
404/deplacer;3,1;4,3;3;False/Aleatoire
405/deplacer;10,1;11,1;6;False/Aleatoire
406/0/Aleatoire
407/deplacer;8,2;8,5;1;False/Aleatoire
408/deplacer;5,4;7,6;1;False/Aleatoire
409/deplacer;8,2;11,3;1;False/Aleatoire
410/deplacer;3,2;6,4;3;False/Aleatoire
411/0/Aleatoire
412/0/Aleatoire
413/deplacer;11,3;12,2;1;False/Aleatoire
414/deplacer;8,6;7,7;4;False/Aleatoire
415/deplacer;10,1;9,2;1;False/Aleatoire
416/deplacer;3,1;4,1;1;False/Aleatoire
417/deplacer;7,5;8,2;1;False/Aleatoire
418/deplacer;6,4;6,1;1;False/Aleatoire
419/deplacer;9,2;8,2;1;False/Aleatoire
420/deplacer;6,1;5,3;5;False/Aleatoire
421/0/Aleatoire
422/deplacer;6,4;3,3;2;False/Aleatoire
423/deplacer;8,2;7,2;1;False/Aleatoire
424/recruterCase;4,4/Aleatoire
425/deplacer;10,4;9,4;1;False/Aleatoire
426/deplacer;5,3;4,1;1;False/Aleatoire
427/deplacer;11,2;13,1;3;False/Aleatoire
428/0/Aleatoire
429/recruterCase;7,4/Aleatoire
430/deplacer;7,7;6,4;3;False/Aleatoire
431/deplacer;9,5;7,5;1;False/Aleatoire
432/deplacer;8,1;6,2;1;False/Aleatoire
433/deplacer;9,5;8,3;2;False/Aleatoire
434/0/Aleatoire
435/deplacer;12,2;11,2;1;False/Aleatoire
436/deplacer;7,7;1,1;2;False/Aleatoire
437/deplacer;12,1;10,1;1;False/Aleatoire
438/0/Aleatoire
439/0/Aleatoire
440/0/Aleatoire
441/0/Aleatoire
442/deplacer;6,3;8,6;5;False/Aleatoire
443/deplacer;9,4;10,3;5;False/Aleatoire
444/deplacer;2,2;6,4;1;False/Aleatoire
445/deplacer;12,2;11,3;6;False/Aleatoire
446/deplacer;4,4;2,2;3;False/Aleatoire
447/deplacer;10,3;12,2;1;False/Aleatoire
448/deplacer;6,1;5,5;2;False/Aleatoire
449/deplacer;9,3;12,2;1;False/Aleatoire
450/0/Aleatoire
451/deplacer;10,4;8,3;2;False/Aleatoire
452/deplacer;6,5;5,1;1;False/Aleatoire
453/deplacer;9,5;8,4;1;False/Aleatoire
454/deplacer;8,6;9,5;5;False/Aleatoire
455/deplacer;7,5;10,2;2;False/Aleatoire
456/deplacer;6,4;7,1;4;False/Aleatoire
457/deplacer;12,2;6,4;2;False/Aleatoire
458/recruterCase;7,2;1,1;5,3;5,2;7,1/Aleatoire
459/0/Aleatoire
460/0/Aleatoire
461/0/Aleatoire
462/deplacer;7,2;6,5;1;True/Aleatoire
463/deplacer;8,5;11,2;1;False/Aleatoire
464/deplacer;2,2;8,5;1;False/Aleatoire
465/deplacer;10,3;6,4;3;False/Aleatoire
466/0/Aleatoire
467/deplacer;7,4;10,4;1;False/Aleatoire
468/deplacer;4,3;8,6;1;False/Aleatoire
469/deplacer;8,3;11,3;1;False/Aleatoire
470/deplacer;4,1;6,2;2;False/Aleatoire
471/deplacer;10,2;8,4;2;False/Aleatoire
472/deplacer;5,1;8,6;1;False/Aleatoire
473/deplacer;6,4;9,4;4;False/Aleatoire
474/deplacer;3,3;6,3;1;False/Aleatoire
475/deplacer;11,3;12,2;2;False/Aleatoire
476/0/Aleatoire
477/deplacer;10,4;9,5;2;False/Aleatoire
478/deplacer;6,2;5,1;3;False/Aleatoire
479/deplacer;11,2;11,3;1;False/Aleatoire
480/0/Aleatoire
481/deplacer;9,5;6,4;2;False/Aleatoire
482/deplacer;4,3;8,5;1;False/Aleatoire
483/deplacer;8,2;7,2;1;False/Aleatoire
484/0/Aleatoire
485/deplacer;8,3;10,1;1;False/Aleatoire
486/0/Aleatoire
487/deplacer;9,4;6,4;3;False/Aleatoire
488/deplacer;3,3;6,1;1;False/Aleatoire
489/deplacer;10,4;13,1;1;False/Aleatoire
490/deplacer;1,1;3,2;3;False/Aleatoire
491/deplacer;13,1;5,4;2;False/Aleatoire
492/deplacer;4,4;5,4;2;False/Aleatoire
493/recruterCase;13,1;11,2;9,4;10,1/Aleatoire
494/deplacer;6,3;1,1;2;False/Aleatoire
495/deplacer;11,3;10,1;3;False/Aleatoire
496/deplacer;6,4;9,1;2;False/Aleatoire
497/deplacer;11,3;10,1;1;False/Aleatoire
498/deplacer;8,5;6,1;1;False/Aleatoire
499/deplacer;11,2;6,3;1;False/Aleatoire
500/deplacer;5,2;8,2;1;False/Aleatoire
501/recruterCase;8,3;9,4;7,4;12,2;13,1;11,2;10,3;9,5/Aleatoire
502/0/Aleatoire
503/0/Aleatoire
504/deplacer;8,2;7,7;1;False/Aleatoire
505/deplacer;7,4;6,4;5;False/Aleatoire
506/deplacer;6,2;5,2;1;False/Aleatoire
507/recruterCase;11,2;13,1;10,3;11,3;8,4/Aleatoire
508/deplacer;1,1;6,5;2;False/Aleatoire
509/deplacer;11,2;9,5;1;False/Aleatoire
510/deplacer;5,2;4,2;1;False/Aleatoire
511/0/Aleatoire
512/deplacer;5,5;4,1;2;False/Aleatoire
513/deplacer;11,3;7,4;1;False/Aleatoire
514/deplacer;8,6;9,2;2;False/Aleatoire
515/0/Aleatoire
516/deplacer;4,2;9,3;1;False/Aleatoire
517/deplacer;9,3;8,3;1;False/Aleatoire
518/deplacer;7,6;7,7;1;False/Aleatoire
519/0/Aleatoire
520/deplacer;6,1;1,1;1;False/Aleatoire
521/deplacer;11,2;10,3;2;False/Aleatoire
522/deplacer;5,2;6,5;2;False/Aleatoire
523/deplacer;9,5;12,2;4;False/Aleatoire
524/deplacer;5,1;7,6;3;False/Aleatoire
525/0/Aleatoire
526/deplacer;6,2;8,6;1;False/Aleatoire
527/deplacer;8,3;11,3;3;False/Aleatoire
528/deplacer;6,4;9,1;1;False/Aleatoire
529/deplacer;13,1;10,2;5;False/Aleatoire
530/deplacer;1,1;2,1;1;False/Aleatoire
531/deplacer;10,3;8,2;4;False/Aleatoire
532/deplacer;7,3;8,6;6;False/Aleatoire
533/0/Aleatoire
534/deplacer;8,2;5,4;1;False/Aleatoire
535/deplacer;9,4;6,4;4;False/Aleatoire
536/deplacer;6,5;4,4;1;False/Aleatoire
537/recruterCase;7,4;8,3;8,4;9,5;10,2;10,3;11,3/Aleatoire
538/deplacer;6,4;3,1;2;False/Aleatoire
539/deplacer;12,2;11,3;1;False/Aleatoire
540/deplacer;4,1;6,3;2;False/Aleatoire
541/deplacer;8,4;8,5;1;False/Aleatoire
542/deplacer;7,6;6,3;3;False/Aleatoire
543/recruterCase;10,2/Aleatoire
544/deplacer;5,2;7,1;1;False/Aleatoire
545/0/Aleatoire
546/deplacer;7,1;6,5;1;False/Aleatoire
547/0/Aleatoire
548/deplacer;3,2;2,2;3;False/Aleatoire
549/deplacer;10,2;9,2;4;False/Aleatoire
550/deplacer;7,3;8,1;1;False/Aleatoire
551/deplacer;7,4;10,3;1;False/Aleatoire
552/deplacer;5,4;4,3;1;False/Aleatoire
553/recruterCase;7,4;8,4/Aleatoire
554/deplacer;4,3;5,5;2;False/Aleatoire
555/deplacer;8,3;7,5;1;False/Aleatoire
556/0/Aleatoire
557/deplacer;12,2;9,4;1;False/Aleatoire
558/deplacer;8,2;6,2;2;False/Aleatoire
559/0/Aleatoire
560/deplacer;5,2;6,5;2;False/Aleatoire
561/deplacer;11,1;12,1;4;True/Aleatoire
562/deplacer;7,7;8,5;1;False/Aleatoire
563/deplacer;7,4;8,3;1;False/Aleatoire
564/deplacer;8,1;4,1;7;False/Aleatoire
565/0/Aleatoire
566/deplacer;8,6;7,7;3;False/Aleatoire
567/deplacer;7,4;6,4;2;False/Aleatoire
568/deplacer;7,7;6,6;3;False/Aleatoire
569/recruterCase;10,3/Aleatoire
570/deplacer;4,1;2,2;1;False/Aleatoire
571/deplacer;9,4;10,2;1;False/Aleatoire
572/0/Aleatoire
573/deplacer;11,1;12,1;2;False/Aleatoire
574/deplacer;5,2;1,1;1;False/Aleatoire
575/deplacer;11,3;6,4;5;False/Aleatoire
576/deplacer;7,2;8,1;1;False/Aleatoire
577/recruterCase;9,2;12,1;9,5;10,2;12,2/Aleatoire
578/0/Aleatoire
579/deplacer;8,3;9,5;1;False/Aleatoire
580/deplacer;5,3;8,6;2;False/Aleatoire
581/deplacer;7,5;10,2;1;False/Aleatoire
582/deplacer;6,3;4,2;5;False/Aleatoire
583/deplacer;12,2;7,6;1;False/Aleatoire
584/0/Aleatoire
585/deplacer;10,2;11,1;2;False/Aleatoire
586/deplacer;2,2;6,3;2;False/Aleatoire
587/deplacer;12,1;11,3;1;True/Aleatoire
588/deplacer;4,2;1,1;4;False/Aleatoire
589/deplacer;9,5;12,2;2;False/Aleatoire
590/0/Aleatoire
591/deplacer;10,1;9,5;1;False/Aleatoire
592/0/Aleatoire
593/recruterCase;12,1/Aleatoire
594/deplacer;7,1;7,7;3;False/Aleatoire
595/0/Aleatoire
596/deplacer;5,4;4,4;3;False/Aleatoire
597/deplacer;10,1;9,1;2;False/Aleatoire
598/deplacer;8,2;5,2;1;False/Aleatoire
599/recruterCase;10,1;11,1/Aleatoire
600/deplacer;6,5;1,1;2;True/Aleatoire
601/deplacer;10,1;11,2;3;False/Aleatoire
602/deplacer;7,1;7,7;2;False/Aleatoire
603/deplacer;11,3;7,4;2;True/Aleatoire
604/deplacer;2,1;5,1;1;False/Aleatoire
605/deplacer;10,3;11,1;1;False/Aleatoire
606/deplacer;8,6;6,1;5;False/Aleatoire
607/deplacer;11,1;7,3;2;False/Aleatoire
608/deplacer;1,1;3,2;7;False/Aleatoire
609/0/Aleatoire
610/deplacer;6,6;5,5;3;False/Aleatoire
611/deplacer;11,3;10,1;1;False/Aleatoire
612/deplacer;5,2;7,5;1;False/Aleatoire
613/deplacer;10,2;8,3;3;False/Aleatoire
614/deplacer;7,7;6,3;4;False/Aleatoire
615/deplacer;9,5;10,2;1;False/Aleatoire
616/deplacer;6,1;3,3;1;False/Aleatoire
617/deplacer;11,1;9,2;1;False/Aleatoire
618/deplacer;7,6;4,1;1;False/Aleatoire
619/deplacer;7,4;6,4;1;True/Aleatoire