indicationPartie;1/nombreDeTroupesMax;49/casesNeutresNonAdjacentes;True/casesAdversesNonAdjacentes;False
512
1/deplacer;13,1;12,1;3;False/Aleatoire
2/deplacer;1,1;2,2;4;True/Aleatoire
3/deplacer;12,1;11,1;1;False/Aleatoire
4/recruterCase;1,1;2,2/Aleatoire
5/recruterCase;11,1;12,1;13,1/Aleatoire
6/recruterCase;1,1;2,2/Aleatoire
7/recruterCase;11,1;12,1;13,1/Aleatoire
8/deplacer;2,2;3,3;1;False/Aleatoire
9/deplacer;13,1;11,2;4;True/Aleatoire
10/deplacer;1,1;4,4;5;False/Aleatoire
11/recruterCase;11,1;11,2;12,1;13,1/Aleatoire
12/recruterCase;2,2;3,3;4,4/Aleatoire
13/recruterCase;11,1;11,2;12,1;13,1/Aleatoire
14/recruterCase;2,2;3,3;4,4/Aleatoire
15/deplacer;11,2;11,3;2;False/Aleatoire
16/deplacer;2,2;4,3;2;True/Aleatoire
17/deplacer;11,2;11,3;3;True/Aleatoire
18/deplacer;3,3;2,2;2;False/Aleatoire
19/deplacer;11,1;13,1;1;False/Aleatoire
20/recruterCase;3,3;4,3/Aleatoire
21/deplacer;11,1;13,1;2;False/Aleatoire
22/deplacer;2,2;4,3;1;False/Aleatoire
23/recruterCase;11,1;11,2;11,3;12,1/Aleatoire
24/deplacer;3,3;3,2;1;False/Aleatoire
25/deplacer;12,1;10,3;5;False/Aleatoire
26/deplacer;2,2;5,3;4;False/Aleatoire
27/deplacer;13,1;11,3;1;False/Aleatoire
28/recruterCase;2,2;3,2;3,3;4,3;5,3/Aleatoire
29/recruterCase;10,3;11,1;11,2;12,1;13,1/Aleatoire
30/recruterCase;2,2;3,2;3,3;4,3;5,3/Aleatoire
31/deplacer;11,3;10,2;5;True/Aleatoire
32/deplacer;4,3;3,3;2;True/Aleatoire
33/recruterCase;10,2;10,3;11,1;11,2;11,3;12,1/Aleatoire
34/deplacer;4,4;3,2;2;False/Aleatoire
35/deplacer;11,2;11,1;2;False/Aleatoire
36/deplacer;5,3;3,3;2;False/Aleatoire
37/recruterCase;10,2;11,2;11,3;12,1/Aleatoire
38/deplacer;5,3;6,4;2;False/Aleatoire
39/deplacer;10,2;11,2;3;False/Aleatoire
40/recruterCase;2,2;3,2;4,3;4,4;5,3;6,4/Aleatoire
41/deplacer;11,1;12,2;1;False/Aleatoire
42/recruterCase;2,2;3,2;4,3;4,4;5,3;6,4/Aleatoire
43/deplacer;10,3;10,1;5;False/Aleatoire
44/deplacer;4,4;5,4;3;False/Aleatoire
45/recruterCase;10,1;10,2;10,3;11,1;11,2;11,3;12,1;12,2/Aleatoire
46/deplacer;3,3;2,2;1;False/Aleatoire
47/deplacer;10,1;12,1;1;False/Aleatoire
48/recruterCase;3,3;4,3;4,4;5,3;5,4;6,4/Aleatoire
49/deplacer;11,2;9,3;3;False/Aleatoire
50/deplacer;6,4;5,2;4;False/Aleatoire
51/deplacer;11,3;9,4;3;False/Aleatoire
52/recruterCase;6,4;5,3/Aleatoire
53/deplacer;11,1;9,5;1;False/Aleatoire
54/deplacer;5,2;5,4;3;False/Aleatoire
55/deplacer;11,2;8,6;2;False/Aleatoire
56/deplacer;3,2;5,2;2;False/Aleatoire
57/deplacer;10,3;9,2;1;False/Aleatoire
58/deplacer;5,4;7,5;1;False/Aleatoire
59/deplacer;9,2;10,1;1;False/Aleatoire
60/deplacer;5,3;6,5;1;False/Aleatoire
61/recruterCase;11,1/Aleatoire
62/deplacer;7,5;2,1;1;False/Aleatoire
63/deplacer;8,6;7,7;1;False/Aleatoire
64/deplacer;5,4;7,6;2;False/Aleatoire
65/deplacer;7,7;10,2;1;False/Aleatoire
66/deplacer;4,3;7,5;3;False/Aleatoire
67/deplacer;12,1;8,6;5;False/Aleatoire
68/0/Aleatoire
69/deplacer;9,4;10,4;3;False/Aleatoire
70/deplacer;2,2;2,1;4;False/Aleatoire
71/deplacer;8,6;9,1;4;False/Aleatoire
72/deplacer;3,2;3,1;1;False/Aleatoire
73/deplacer;13,1;8,6;5;False/Aleatoire
74/deplacer;2,2;3,2;3;False/Aleatoire
75/deplacer;10,1;10,2;1;False/Aleatoire
76/deplacer;7,6;5,3;1;False/Aleatoire
77/deplacer;10,4;8,3;3;False/Aleatoire
78/deplacer;5,2;7,6;2;False/Aleatoire
79/deplacer;8,3;8,2;3;False/Aleatoire
80/deplacer;4,4;6,4;5;False/Aleatoire
81/deplacer;9,1;7,2;1;False/Aleatoire
82/deplacer;2,1;3,1;3;False/Aleatoire
83/deplacer;9,1;11,3;1;False/Aleatoire
84/deplacer;6,5;4,2;1;False/Aleatoire
85/deplacer;10,1;6,2;3;False/Aleatoire
86/deplacer;7,6;1,1;3;False/Aleatoire
87/deplacer;12,2;9,4;1;False/Aleatoire
88/deplacer;5,4;5,1;2;False/Aleatoire
89/deplacer;9,1;6,2;2;False/Aleatoire
90/deplacer;6,4;6,5;4;False/Aleatoire
91/deplacer;6,2;6,1;1;False/Aleatoire
92/deplacer;3,3;2,2;1;False/Aleatoire
93/0/Aleatoire
94/deplacer;7,5;1,1;3;False/Aleatoire
95/deplacer;9,3;9,4;3;False/Aleatoire
96/deplacer;5,3;4,4;5;False/Aleatoire
97/deplacer;7,2;7,1;1;False/Aleatoire
98/deplacer;6,5;7,6;1;False/Aleatoire
99/deplacer;8,6;9,1;7;False/Aleatoire
100/deplacer;2,1;6,4;2;False/Aleatoire
101/deplacer;6,1;8,1;1;False/Aleatoire
102/deplacer;4,3;8,6;3;False/Aleatoire
103/deplacer;13,1;7,3;1;False/Aleatoire
104/deplacer;2,2;4,3;1;False/Aleatoire
105/deplacer;6,2;9,5;1;False/Aleatoire
106/deplacer;4,4;6,6;3;False/Aleatoire
107/deplacer;11,2;6,1;1;False/Aleatoire
108/deplacer;8,6;4,4;1;False/Aleatoire
109/deplacer;10,2;6,1;1;True/Aleatoire
110/deplacer;5,2;6,2;1;False/Aleatoire
111/deplacer;6,1;12,1;2;False/Aleatoire
112/recruterCase;6,6/Aleatoire
113/deplacer;8,1;8,5;1;False/Aleatoire
114/deplacer;3,2;5,3;4;False/Aleatoire
115/deplacer;8,5;6,3;1;False/Aleatoire
116/deplacer;3,1;5,5;1;False/Aleatoire
117/recruterCase;12,1/Aleatoire
118/0/Aleatoire
119/deplacer;9,5;7,2;1;False/Aleatoire
120/deplacer;5,3;7,7;5;False/Aleatoire
121/deplacer;7,3;10,1;1;False/Aleatoire
122/deplacer;4,3;6,5;2;False/Aleatoire
123/deplacer;9,4;8,5;1;False/Aleatoire
124/deplacer;3,2;5,2;1;False/Aleatoire
125/deplacer;9,4;5,3;2;False/Aleatoire
126/deplacer;3,2;6,6;1;False/Aleatoire
127/deplacer;9,5;10,3;1;False/Aleatoire
128/deplacer;5,3;6,6;1;False/Aleatoire
129/recruterCase;12,1;8,5/Aleatoire
130/deplacer;7,6;4,1;1;False/Aleatoire
131/deplacer;11,3;8,1;1;False/Aleatoire
132/deplacer;4,1;6,6;1;False/Aleatoire
133/deplacer;10,1;9,2;3;False/Aleatoire
134/deplacer;4,2;9,5;1;False/Aleatoire
135/0/Aleatoire
136/deplacer;4,4;2,2;3;False/Aleatoire
137/deplacer;12,1;12,2;2;False/Aleatoire
138/deplacer;3,2;2,2;1;False/Aleatoire
139/deplacer;7,1;7,4;1;False/Aleatoire
140/deplacer;5,2;6,4;1;False/Aleatoire
141/deplacer;13,1;10,2;1;False/Aleatoire
142/deplacer;5,4;7,5;1;False/Aleatoire
143/0/Aleatoire
144/deplacer;7,7;5,5;4;False/Aleatoire
145/deplacer;7,2;7,4;1;False/Aleatoire
146/deplacer;3,3;3,2;3;False/Aleatoire
147/deplacer;8,5;9,2;2;False/Aleatoire
148/deplacer;3,3;4,4;1;True/Aleatoire
149/deplacer;11,1;12,2;4;False/Aleatoire
150/deplacer;7,5;8,5;1;False/Aleatoire
151/deplacer;6,3;8,3;1;False/Aleatoire
152/deplacer;3,3;2,1;1;False/Aleatoire
153/deplacer;8,2;8,1;1;False/Aleatoire
154/deplacer;3,2;3,3;3;False/Aleatoire
155/deplacer;6,1;5,2;0;False/Aleatoire
156/deplacer;3,3;4,4;1;False/Aleatoire
157/0/Aleatoire
158/deplacer;4,4;7,7;2;True/Aleatoire
159/deplacer;12,1;7,3;1;False/Aleatoire
160/deplacer;5,3;4,3;1;False/Aleatoire
161/deplacer;10,2;9,2;2;False/Aleatoire
162/deplacer;9,5;2,2;1;False/Aleatoire
163/deplacer;7,4;5,2;2;False/Aleatoire
164/deplacer;4,3;8,6;1;False/Aleatoire
165/deplacer;11,1;9,4;3;False/Aleatoire
166/deplacer;5,5;7,7;4;False/Aleatoire
167/deplacer;10,2;5,2;2;False/Aleatoire
168/0/Aleatoire
169/deplacer;8,1;5,3;2;False/Aleatoire
170/deplacer;2,2;4,1;3;False/Aleatoire
171/deplacer;5,3;8,2;2;False/Aleatoire
172/deplacer;6,5;5,3;4;False/Aleatoire
173/deplacer;5,2;7,4;1;False/Aleatoire
174/deplacer;4,1;3,2;2;False/Aleatoire
175/deplacer;8,3;11,1;1;False/Aleatoire
176/deplacer;2,1;2,2;1;False/Aleatoire
177/deplacer;7,4;7,2;1;False/Aleatoire
178/deplacer;6,4;4,4;4;False/Aleatoire
179/deplacer;5,2;8,1;1;False/Aleatoire
180/deplacer;5,3;8,4;1;False/Aleatoire
181/deplacer;12,2;7,1;3;False/Aleatoire
182/deplacer;5,5;7,4;1;False/Aleatoire
183/deplacer;10,2;8,1;1;False/Aleatoire
184/deplacer;2,2;7,4;3;False/Aleatoire
185/0/Aleatoire
186/deplacer;6,5;7,4;1;False/Aleatoire
187/deplacer;5,2;4,2;2;False/Aleatoire
188/deplacer;8,4;7,5;1;False/Aleatoire
189/deplacer;10,2;12,1;1;False/Aleatoire
190/deplacer;7,4;8,4;5;False/Aleatoire
191/deplacer;7,1;11,3;3;False/Aleatoire
192/deplacer;4,4;4,2;1;False/Aleatoire
193/deplacer;12,2;8,2;2;False/Aleatoire
194/deplacer;3,1;7,6;3;False/Aleatoire
195/deplacer;7,2;12,1;1;False/Aleatoire
196/deplacer;7,5;3,1;1;False/Aleatoire
197/deplacer;9,4;11,1;1;False/Aleatoire
198/deplacer;3,1;2,2;1;False/Aleatoire
199/deplacer;6,1;10,4;0;False/Aleatoire
200/deplacer;7,7;8,5;4;True/Aleatoire
201/deplacer;5,1;12,2;1;False/Aleatoire
202/deplacer;7,7;5,5;3;False/Aleatoire
203/0/Aleatoire
204/deplacer;5,4;6,4;1;False/Aleatoire
205/deplacer;10,3;6,1;3;False/Aleatoire
206/deplacer;6,6;2,2;4;False/Aleatoire
207/0/Aleatoire
208/deplacer;6,4;4,3;2;False/Aleatoire
209/deplacer;9,4;9,3;1;False/Aleatoire
210/deplacer;5,3;7,5;2;False/Aleatoire
211/0/Aleatoire
212/deplacer;4,1;4,2;1;False/Aleatoire
213/deplacer;11,1;7,3;1;False/Aleatoire
214/deplacer;3,2;4,2;2;False/Aleatoire
215/deplacer;8,1;5,1;1;False/Aleatoire
216/deplacer;2,2;5,4;4;False/Aleatoire
217/deplacer;6,2;9,5;2;False/Aleatoire
218/deplacer;5,5;4,4;2;False/Aleatoire
219/0/Aleatoire
220/deplacer;5,5;1,1;1;False/Aleatoire
221/deplacer;7,3;9,5;2;False/Aleatoire
222/deplacer;2,2;7,4;1;False/Aleatoire
223/deplacer;9,5;8,5;2;False/Aleatoire
224/deplacer;7,5;5,3;1;False/Aleatoire
225/deplacer;11,2;7,2;1;False/Aleatoire
226/deplacer;6,4;7,3;1;False/Aleatoire
227/recruterCase;11,1;8,2/Aleatoire
228/deplacer;4,3;5,4;2;False/Aleatoire
229/deplacer;10,2;5,1;1;False/Aleatoire
230/deplacer;8,4;9,4;1;False/Aleatoire
231/recruterCase;12,1/Aleatoire
232/recruterCase;4,4/Aleatoire
233/deplacer;6,1;10,2;3;True/Aleatoire
234/deplacer;1,1;2,1;1;False/Aleatoire
235/0/Aleatoire
236/deplacer;5,3;5,4;1;False/Aleatoire
237/0/Aleatoire
238/0/Aleatoire
239/deplacer;5,1;5,2;1;False/Aleatoire
240/deplacer;2,1;3,1;1;False/Aleatoire
241/deplacer;10,2;13,1;3;False/Aleatoire
242/deplacer;8,6;5,5;1;False/Aleatoire
243/deplacer;9,4;6,1;1;False/Aleatoire
244/deplacer;7,5;8,3;1;False/Aleatoire
245/0/Aleatoire
246/deplacer;7,4;6,5;1;False/Aleatoire
247/deplacer;11,3;7,1;2;False/Aleatoire
248/deplacer;6,5;5,5;1;False/Aleatoire
249/0/Aleatoire
250/deplacer;7,6;2,2;1;False/Aleatoire
251/deplacer;9,5;8,6;2;False/Aleatoire
252/recruterCase;7,6;1,1/Aleatoire
253/recruterCase;12,1;13,1/Aleatoire
254/0/Aleatoire
255/deplacer;7,2;10,4;1;False/Aleatoire
256/deplacer;8,5;4,4;1;True/Aleatoire
257/deplacer;10,4;11,1;1;False/Aleatoire
258/deplacer;8,4;7,6;3;False/Aleatoire
259/0/Aleatoire
260/deplacer;1,1;7,6;1;False/Aleatoire
261/0/Aleatoire
262/deplacer;8,3;6,6;1;False/Aleatoire
263/deplacer;6,1;8,1;1;False/Aleatoire
264/0/Aleatoire
265/deplacer;8,1;10,3;2;False/Aleatoire
266/deplacer;5,5;1,1;1;False/Aleatoire
267/deplacer;10,3;8,1;2;False/Aleatoire
268/deplacer;7,3;8,2;1;False/Aleatoire
269/recruterCase;10,2/Aleatoire
270/deplacer;3,1;4,2;1;False/Aleatoire
271/deplacer;5,1;6,3;1;False/Aleatoire
272/recruterCase;8,5/Aleatoire
273/deplacer;12,2;8,2;1;False/Aleatoire
274/0/Aleatoire
275/deplacer;7,1;10,1;1;False/Aleatoire
276/deplacer;5,4;4,1;6;False/Aleatoire
277/0/Aleatoire
278/0/Aleatoire
279/deplacer;9,1;8,1;5;False/Aleatoire
280/deplacer;8,5;2,1;2;False/Aleatoire
281/deplacer;9,2;7,2;2;False/Aleatoire
282/deplacer;7,6;9,5;3;False/Aleatoire
283/deplacer;13,1;12,2;3;False/Aleatoire
284/deplacer;7,6;5,3;4;False/Aleatoire
285/deplacer;13,1;8,3;1;False/Aleatoire
286/deplacer;2,1;5,5;2;False/Aleatoire
287/deplacer;9,3;8,4;1;False/Aleatoire
288/recruterCase;3,3/Aleatoire
289/recruterCase;9,2/Aleatoire
290/deplacer;4,4;5,5;2;True/Aleatoire
291/0/Aleatoire
292/deplacer;6,6;6,4;4;False/Aleatoire
293/deplacer;11,3;6,2;3;False/Aleatoire
294/deplacer;5,4;4,3;1;False/Aleatoire
295/deplacer;6,3;9,1;1;False/Aleatoire
296/0/Aleatoire
297/deplacer;8,2;6,2;2;False/Aleatoire
298/deplacer;5,3;4,3;1;False/Aleatoire
299/deplacer;8,1;7,3;1;False/Aleatoire
300/deplacer;4,4;4,3;1;False/Aleatoire
301/deplacer;5,2;8,2;1;False/Aleatoire
302/deplacer;5,3;6,6;1;False/Aleatoire
303/deplacer;9,2;6,2;2;False/Aleatoire
304/deplacer;4,1;3,2;6;False/Aleatoire
305/deplacer;8,3;4,1;1;False/Aleatoire
306/0/Aleatoire
307/deplacer;11,1;8,2;1;False/Aleatoire
308/deplacer;6,4;5,5;1;False/Aleatoire
309/deplacer;5,1;9,1;1;False/Aleatoire
310/deplacer;3,2;2,1;3;False/Aleatoire
311/deplacer;7,3;8,1;1;False/Aleatoire
312/deplacer;3,3;3,1;3;False/Aleatoire
313/deplacer;7,2;8,3;1;False/Aleatoire
314/deplacer;4,2;3,1;3;False/Aleatoire
315/deplacer;8,3;13,1;1;False/Aleatoire
316/deplacer;9,5;7,6;3;False/Aleatoire
317/deplacer;7,2;8,3;1;False/Aleatoire
318/deplacer;5,3;6,4;1;False/Aleatoire
319/deplacer;9,2;10,3;3;False/Aleatoire
320/deplacer;2,2;5,4;1;False/Aleatoire
321/deplacer;12,2;10,2;2;False/Aleatoire
322/deplacer;4,4;3,2;4;False/Aleatoire
323/deplacer;11,1;9,4;2;False/Aleatoire
324/deplacer;5,3;6,6;1;False/Aleatoire
325/0/Aleatoire
326/deplacer;4,2;4,1;4;False/Aleatoire
327/recruterCase;9,4/Aleatoire
328/deplacer;5,5;6,4;1;True/Aleatoire
329/deplacer;8,3;7,2;1;False/Aleatoire
330/deplacer;3,2;5,2;1;False/Aleatoire
331/deplacer;8,1;7,1;3;False/Aleatoire
332/0/Aleatoire
333/deplacer;9,1;11,1;4;False/Aleatoire
334/deplacer;4,1;4,4;1;False/Aleatoire
335/0/Aleatoire
336/deplacer;4,1;4,3;1;False/Aleatoire
337/deplacer;10,1;8,1;1;False/Aleatoire
338/recruterCase;4,4/Aleatoire
339/deplacer;7,1;7,3;3;False/Aleatoire
340/deplacer;3,3;8,5;1;False/Aleatoire
341/deplacer;7,2;11,2;1;False/Aleatoire
342/deplacer;6,6;7,6;1;False/Aleatoire
343/deplacer;6,2;12,2;3;False/Aleatoire
344/deplacer;5,3;4,1;1;False/Aleatoire
345/deplacer;7,1;8,3;1;False/Aleatoire
346/deplacer;1,1;9,5;7;False/Aleatoire
347/deplacer;8,3;13,1;1;False/Aleatoire
348/deplacer;6,4;7,5;3;True/Aleatoire
349/0/Aleatoire
350/deplacer;8,5;7,6;2;False/Aleatoire
351/deplacer;10,2;13,1;2;False/Aleatoire
352/deplacer;5,4;4,1;1;False/Aleatoire
353/deplacer;10,3;9,3;3;False/Aleatoire
354/deplacer;9,5;8,5;4;False/Aleatoire
355/deplacer;8,1;7,3;1;False/Aleatoire
356/deplacer;4,1;7,5;3;False/Aleatoire
357/deplacer;7,3;9,2;1;False/Aleatoire
358/deplacer;7,6;7,5;1;False/Aleatoire
359/0/Aleatoire
360/deplacer;9,5;5,5;2;False/Aleatoire
361/deplacer;13,1;6,3;2;False/Aleatoire
362/deplacer;5,5;10,4;6;False/Aleatoire
363/0/Aleatoire
364/deplacer;8,5;5,5;2;False/Aleatoire
365/deplacer;11,2;7,1;1;False/Aleatoire
366/deplacer;6,6;8,6;1;False/Aleatoire
367/deplacer;11,1;5,1;2;False/Aleatoire
368/deplacer;5,5;4,1;3;False/Aleatoire
369/deplacer;12,2;8,4;2;False/Aleatoire
370/deplacer;9,5;8,6;1;False/Aleatoire
371/deplacer;6,3;5,1;1;False/Aleatoire
372/deplacer;4,3;2,1;3;False/Aleatoire
373/deplacer;8,1;8,4;2;False/Aleatoire
374/deplacer;4,3;4,4;1;False/Aleatoire
375/0/Aleatoire
376/0/Aleatoire
377/0/Aleatoire
378/deplacer;5,2;1,1;1;False/Aleatoire
379/0/Aleatoire
380/deplacer;2,1;3,1;1;False/Aleatoire
381/deplacer;12,2;7,4;1;False/Aleatoire
382/deplacer;4,4;4,3;3;False/Aleatoire
383/deplacer;12,1;7,2;5;False/Aleatoire
384/deplacer;4,3;1,1;2;False/Aleatoire
385/deplacer;6,2;8,4;3;False/Aleatoire
386/deplacer;2,1;5,4;1;False/Aleatoire
387/deplacer;7,1;8,1;1;False/Aleatoire
388/deplacer;4,3;8,6;1;False/Aleatoire
389/deplacer;12,2;11,1;3;False/Aleatoire
390/0/Aleatoire
391/deplacer;8,1;7,1;1;False/Aleatoire
392/0/Aleatoire
393/deplacer;7,4;9,3;1;False/Aleatoire
394/deplacer;6,4;9,5;2;False/Aleatoire
395/deplacer;6,3;7,2;1;False/Aleatoire
396/deplacer;3,1;1,1;2;False/Aleatoire
397/deplacer;5,1;11,1;2;False/Aleatoire
398/deplacer;8,5;10,3;2;False/Aleatoire
399/deplacer;9,3;10,2;3;False/Aleatoire
400/deplacer;10,3;7,7;2;False/Aleatoire
401/deplacer;8,1;11,2;1;False/Aleatoire
402/deplacer;3,1;5,2;5;False/Aleatoire
403/0/Aleatoire
404/deplacer;7,7;8,6;1;False/Aleatoire
405/deplacer;8,2;9,2;1;False/Aleatoire
406/deplacer;2,1;3,2;1;False/Aleatoire
407/deplacer;9,3;9,1;1;False/Aleatoire
408/deplacer;5,4;5,5;1;False/Aleatoire
409/deplacer;9,4;10,3;3;False/Aleatoire
410/deplacer;2,1;1,1;1;False/Aleatoire
411/deplacer;5,1;8,2;1;False/Aleatoire
412/deplacer;5,2;4,1;3;False/Aleatoire
413/deplacer;8,2;9,1;1;False/Aleatoire
414/deplacer;4,1;5,3;5;False/Aleatoire
415/deplacer;11,1;6,3;4;False/Aleatoire
416/deplacer;4,1;6,4;1;False/Aleatoire
417/deplacer;7,2;9,3;4;False/Aleatoire
418/deplacer;9,5;5,2;1;False/Aleatoire
419/deplacer;11,2;13,1;1;False/Aleatoire
420/deplacer;5,5;6,6;1;False/Aleatoire
421/deplacer;6,3;12,2;4;False/Aleatoire
422/deplacer;3,2;3,1;6;False/Aleatoire
423/deplacer;11,1;10,3;2;False/Aleatoire
424/0/Aleatoire
425/deplacer;7,2;10,2;2;False/Aleatoire
426/deplacer;8,6;5,1;2;False/Aleatoire
427/deplacer;6,2;13,1;1;False/Aleatoire
428/deplacer;3,2;2,2;1;False/Aleatoire
429/deplacer;8,2;9,1;5;False/Aleatoire
430/deplacer;7,6;8,6;2;False/Aleatoire
431/deplacer;11,1;7,1;1;False/Aleatoire
432/deplacer;2,1;2,2;1;False/Aleatoire
433/deplacer;7,1;8,5;1;False/Aleatoire
434/deplacer;7,6;6,5;3;False/Aleatoire
435/recruterCase;7,3/Aleatoire
436/deplacer;7,7;4,3;1;False/Aleatoire
437/deplacer;9,3;7,3;2;False/Aleatoire
438/deplacer;9,5;5,4;1;False/Aleatoire
439/deplacer;12,1;11,2;1;False/Aleatoire
440/deplacer;6,5;5,4;2;False/Aleatoire
441/deplacer;7,1;9,2;1;False/Aleatoire
442/deplacer;10,4;11,3;1;False/Aleatoire
443/deplacer;8,4;7,1;6;False/Aleatoire
444/deplacer;10,4;10,3;1;False/Aleatoire
445/deplacer;9,1;10,1;3;False/Aleatoire
446/deplacer;6,5;8,6;1;False/Aleatoire
447/deplacer;9,2;9,3;1;False/Aleatoire
448/deplacer;5,4;5,3;1;False/Aleatoire
449/deplacer;11,2;10,2;1;False/Aleatoire
450/deplacer;6,4;5,2;1;False/Aleatoire
451/deplacer;10,2;9,2;2;True/Aleatoire
452/recruterCase;5,1/Aleatoire
453/deplacer;9,3;11,3;1;False/Aleatoire
454/deplacer;10,4;9,4;1;False/Aleatoire
455/0/Aleatoire
456/deplacer;5,4;4,3;2;False/Aleatoire
457/deplacer;10,1;7,2;1;False/Aleatoire
458/deplacer;5,1;4,4;1;False/Aleatoire
459/deplacer;8,2;10,2;1;False/Aleatoire
460/deplacer;5,1;6,4;2;False/Aleatoire
461/deplacer;10,2;7,2;4;False/Aleatoire
462/deplacer;2,1;4,1;1;False/Aleatoire
463/deplacer;10,2;8,1;1;False/Aleatoire
464/deplacer;4,1;4,2;1;False/Aleatoire
465/deplacer;7,3;6,3;5;False/Aleatoire
466/deplacer;3,1;4,1;5;False/Aleatoire
467/deplacer;6,3;9,1;3;False/Aleatoire
468/deplacer;3,1;4,3;1;False/Aleatoire
469/deplacer;10,2;6,2;1;False/Aleatoire
470/deplacer;4,1;5,5;4;False/Aleatoire
471/deplacer;6,3;7,4;1;False/Aleatoire
472/deplacer;2,2;1,1;1;False/Aleatoire
473/deplacer;12,2;12,1;2;False/Aleatoire
474/deplacer;1,1;2,2;6;False/Aleatoire
475/deplacer;12,1;11,3;1;False/Aleatoire
476/deplacer;2,2;3,3;6;False/Aleatoire
477/deplacer;7,2;12,2;5;False/Aleatoire
478/0/Aleatoire
479/deplacer;8,4;8,2;1;False/Aleatoire
480/deplacer;7,5;7,7;5;False/Aleatoire
481/deplacer;7,3;11,3;1;False/Aleatoire
482/deplacer;8,5;4,4;1;False/Aleatoire
483/deplacer;12,2;8,1;3;False/Aleatoire
484/deplacer;5,2;3,1;2;False/Aleatoire
485/deplacer;9,3;8,2;2;False/Aleatoire
486/deplacer;6,6;4,2;1;False/Aleatoire
487/deplacer;7,1;7,2;6;False/Aleatoire
488/deplacer;7,7;9,5;5;False/Aleatoire
489/deplacer;6,3;6,1;1;False/Aleatoire
490/deplacer;8,6;10,4;1;False/Aleatoire
491/deplacer;7,4;6,3;1;False/Aleatoire
492/0/Aleatoire
493/deplacer;10,3;12,2;2;False/Aleatoire
494/0/Aleatoire
495/deplacer;8,1;6,1;3;False/Aleatoire
496/deplacer;4,2;4,1;1;False/Aleatoire
497/deplacer;8,2;7,2;1;False/Aleatoire
498/0/Aleatoire
499/deplacer;12,2;9,3;1;False/Aleatoire
500/deplacer;1,1;2,2;1;False/Aleatoire
501/deplacer;8,2;11,3;1;False/Aleatoire
502/deplacer;4,3;5,1;2;False/Aleatoire
503/deplacer;11,3;8,1;3;False/Aleatoire
504/deplacer;4,2;6,5;1;False/Aleatoire
505/deplacer;7,2;7,4;6;False/Aleatoire
506/deplacer;5,3;3,3;1;False/Aleatoire
507/0/Aleatoire
508/deplacer;6,5;7,6;1;False/Aleatoire
509/0/Aleatoire
510/deplacer;7,5;7,4;2;True/Aleatoire